:orphan:

------------------------------------------
gtinv-255 (Li-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-161381-[K(HP)],-1.60698,-1.60698
    icsd-104296-[Hg(LT)],-1.60689,-1.60686
    icsd-52914-[ccp-Cu],-1.60688,-1.60616
    icsd-652876-[hcp-Mg],-1.60687,-1.60685
    icsd-31692-[Pu(mP16)],-1.60684,-1.60653
    icsd-652633-[Sm],-1.60682,-1.60632
    icsd-189786-[Si(oS16)],-1.6068,-1.60718
    icsd-52916-[La],-1.60678,-1.60691
    icsd-52501-[Te(mP4)],-1.60665,-1.60702
    icsd-653381-[U],-1.60665,-1.60608
    icsd-168172-[I(Immm)],-1.60662,-1.60713
    icsd-57192-[Cs(tP8)],-1.60641,-1.60698
    icsd-248500-[O2(mS4)],-1.60636,-1.60666
    icsd-108682-[Pr(hP6)],-1.60635,-1.60629
    icsd-639810-[In],-1.6061,-1.60599
    icsd-157920-[IrV],-1.6055,-1.60618
    icsd-76156-[bcc-W],-1.60521,-1.60466
    icsd-656457-[Po(hR1)],-1.60519,-1.6052
    icsd-31829-[Graphite(3R)],-1.60515,-1.60536
    icsd-52412-[Sc],-1.60515,-1.60517
    icsd-648333-[Pa],-1.60514,-1.60541
    icsd-182760-[C(C2/m)],-1.6051,-1.60495
    icsd-97742-[Sb2Te3],-1.60509,-1.60479
    icsd-43216-[Sn(tI2)],-1.60503,-1.60562
    icsd-105489-[FeB],-1.60496,-1.605
    icsd-246446-[Bi(III)],-1.60479,-1.60542
    icsd-194468-[I2],-1.60466,-1.60444
    icsd-109012-[Li(cI16)],-1.60428,-1.60462
    icsd-248474-[Pu(oF8)],-1.59806,-1.5979
    icsd-56897-[SmNiSb],-1.59374,-1.59409
    icsd-187431-[CaHg2],-1.59374,-1.59415
    icsd-76166-[U(beta)-CrFe],-1.59252,-1.59268
    icsd-280872-[Ta(tP30)],-1.59241,-1.59259
    icsd-76041-[U(beta)],-1.5924,-1.59254
    icsd-108326-[Cr3Si],-1.59002,-1.59012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.58861,-1.58883
    icsd-653797-[Pu(mS34)],-1.58653,-1.58594
    icsd-642937-[Mn(cP20)],-1.58409,-1.58478
    icsd-27249-[CO],-1.57726,-1.57726
    icsd-26482-[N2(cP8)],-1.57719,-1.57723
    icsd-15535-[O2(hR2)],-1.57195,-1.57125
    icsd-24892-[N2],-1.57171,-1.57149
    icsd-236858-[O8],-1.57127,-1.57117
    icsd-609832-[P(black)],-1.56813,-1.5687
    icsd-43539-[Ga(Cmcm)],-1.56716,-1.56859
    icsd-165725-[Co(tP28)],-1.56667,-1.56716
    icsd-109035-[Ca.15Sn.85],-1.54027,-1.54013
    icsd-109028-[Bi(I4/mcm)],-1.54011,-1.54014
    icsd-182587-[Nickeline-NiAs],-1.53843,-1.53789
    icsd-109018-[Cs(HP)],-1.53734,-1.53748
    icsd-644520-[N2(epsilon)],-1.53511,-1.53538
    icsd-2091-[Se3S5],-1.53501,-1.53628
    icsd-43251-[S8(Fddd)],-1.53372,-1.53372
    icsd-653719-[Bi],-1.53342,-1.53298
    icsd-236662-[Sn],-1.53312,-1.53311
    icsd-56503-[GaSb],-1.5331,-1.53309
    icsd-37090-[S6],-1.53241,-1.53134
    icsd-30606-[Se(beta)],-1.53063,-1.53138
    icsd-42679-[Sb(mP4)],-1.52578,-1.52534
    icsd-162256-[Ga],-1.52032,-1.52024
    icsd-165132-[B28],-1.50612,-1.50507
    icsd-189460-[MnP],-1.50055,-1.50081
    icsd-162242-[Ca(III)],-1.48604,-1.48627
    icsd-181082-[C(P1)],-1.48599,-1.48557
    icsd-109027-[Sr(HP)],-1.48596,-1.48558
    icsd-182732-[BN(P1)],-1.48594,-1.48554
    icsd-616526-[As],-1.48591,-1.48534
    icsd-653045-[Se(gamma)],-1.4859,-1.48531
    icsd-43211-[Po(alpha)],-1.48584,-1.48555
    icsd-62747-[B(hR12)],-1.43896,-1.44073
    icsd-173517-[Ge(HP)],-1.43146,-1.43143
    icsd-88820-[Si(HP)],-1.37663,-1.37665
    icsd-245956-[Ge],-1.3758,-1.37611
    icsd-26463-[S12],-1.36619,-1.36596
    icsd-245950-[Ge(cF136)],-1.33933,-1.33944
    icsd-31170-[C(P63mc)],-1.32215,-1.32213
    icsd-193439-[Graphite(2H)],-1.32215,-1.32214
    icsd-28540-[H2],-1.31445,-1.31419
    icsd-188336-[(Ca8)xCa2],-1.23059,-1.2308
    icsd-189436-[B(tP50)],-1.15491,-1.15423
    icsd-30101-[Wurtzite-ZnS(2H)],-1.10157,-1.10173
    icsd-167204-[Ge(hP8)],-1.09675,-1.0967
    icsd-41979-[Diamond-C(cF8)],-1.09166,-1.09217
    icsd-181908-[Si(I4/mmm)],-1.03959,-1.03917
    icsd-88815-[Graphite(oS16)],-1.0139,-1.01317
    icsd-185973-[C3N2],-0.92576,-0.92483

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.406,3.05,3.05,5.066,90.0,90.0,120.0
    DFT,20.443,3.072,3.072,5.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,14.7,5.5,0.0,0.0,0.0
    14.7,21.9,5.5,0.0,0.0,0.0
    5.5,5.5,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.352,3.054,3.054,22.682,90.0,90.0,120.0
    DFT,20.41,3.072,3.072,22.477,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,13.4,5.6,0.6,0.0,0.0
    13.4,21.7,5.6,-0.7,0.0,0.0
    5.6,5.6,29.3,0.0,0.0,0.0
    0.6,-0.7,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.6
    0.0,0.0,0.0,0.0,0.6,4.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.34,3.056,3.056,10.06,90.0,90.0,120.0
    DFT,20.317,3.071,3.071,9.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,12.9,6.1,0.0,0.0,0.0
    12.9,21.9,6.1,0.0,0.0,0.0
    6.1,6.1,28.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.327,3.438,3.438,3.438,90.0,90.0,90.0
    DFT,20.368,3.501,3.501,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.5,16.6,16.6,0.0,0.0,0.0
    16.6,17.5,16.6,0.0,0.0,0.0
    16.6,16.6,17.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.239,5.303,5.303,2.879,90.0,90.0,90.0
    DFT,20.435,5.324,5.324,2.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,1.5,8.9,0.0,0.0,0.0
    1.5,37.6,2.7,0.0,0.0,0.0
    8.9,2.7,40.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.5,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.327,3.438,3.438,3.438,90.0,90.0,90.0
    DFT,20.38,3.441,3.441,3.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.5,16.6,16.6,0.0,0.0,0.0
    16.6,17.5,16.6,0.0,0.0,0.0
    16.6,16.6,17.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.289,4.33,4.33,4.33,90.0,90.0,90.0
    DFT,20.393,4.337,4.337,4.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,11.5,11.5,0.0,0.0,0.0
    11.5,17.0,11.5,0.0,0.0,0.0
    11.5,11.5,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.648,5.898,5.898,5.898,90.0,90.0,90.0
    DFT,25.266,5.869,5.869,5.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -5.0,15.5,15.5,0.0,0.0,0.0
    15.5,-5.0,15.5,0.0,0.0,0.0
    15.5,15.5,-5.0,0.0,0.0,0.0
    0.0,0.0,0.0,-34.6,0.0,0.0
    0.0,0.0,0.0,0.0,-34.6,0.0
    0.0,0.0,0.0,0.0,0.0,-34.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.366,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.657,2.744,2.744,2.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,-12.0,-12.0,0.0,0.0,0.0
    -12.0,61.5,-12.0,0.0,0.0,0.0
    -12.0,-12.0,61.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.8,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.406,5.913,5.913,3.05,104.94,104.94,117.9
    DFT,20.392,5.859,5.344,2.89,90.0,115.66,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,11.2,8.0,0.0,0.0,-5.5
    11.2,19.3,12.3,0.0,0.0,0.4
    8.0,12.3,21.9,0.0,0.0,4.0
    0.0,0.0,0.0,3.7,-0.1,0.0
    0.0,0.0,0.0,-0.1,3.8,0.9
    -5.5,0.4,4.0,0.0,0.9,9.5

