 matrix shape (X) = (4112500,3255)
 Estimated memory allocation = 107.09 (GB)
 matrix shape (X) = (461425,3255)
 Estimated memory allocation = 12.02 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.267 (s)
 applying scales ...
  - elapsed time = 7.291 (s)
 applying weights ...
  - elapsed time = 0.729 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.329 (s)
 applying weights ...
  - elapsed time = 0.025 (s)
 # Training data ###
  X (all) = (4112500, 3255)
   n (energy) = 34717
   n (force)  = 3908775
   n (stress) = 169008
 # Test data ###
  X (all) = (461425, 3255)
   n (energy) = 3838
   n (force)  = 438927
   n (stress) = 18660
 regression for potential energy model
 computing inner products ...
  - elapsed time = 90.376 (s)
 cholesky decomposition ...
  - elapsed time = 0.627 (s)
 model selection ...
  - elapsed time = 3.5027341842651367 (s)
 alpha = 1e-05 rmse (train, test) = 0.030348059611717753 0.13048089443557478
 alpha = 0.0001 rmse (train, test) = 0.030662940328059964 0.053447061223690834
 alpha = 0.001 rmse (train, test) = 0.031185176300797153 0.03510227265305257
 alpha = 0.01 rmse (train, test) = 0.031943229031004605 0.033718117380654326
 alpha = 0.1 rmse (train, test) = 0.03341322393353487 0.03459995626748654
 alpha = 1.0 rmse (train, test) = 0.03786417340262001 0.03876620248707158
 alpha = 10.0 rmse (train, test) = 0.05344187776719959 0.05228795542531674
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 7.15766592530347 (meV/atom)
  rmse (force)  = 0.026938438803610777 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 5.750939914244993 (meV/atom)
  rmse (force)  = 0.023934929454625692 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.694636110843548 (meV/atom)
  rmse (force)  = 0.02830373907888089 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.685173339946467 (meV/atom)
  rmse (force)  = 0.03518727206831743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 7.225856252905165 (meV/atom)
  rmse (force)  = 0.04042780827151585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 11.046454060725308 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 48.86409079454097 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 6.347434388384193 (meV/atom)
  rmse (force)  = 0.019278060782625724 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 6.808950007640878 (meV/atom)
  rmse (force)  = 0.024255173647721694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 5.905292304630775 (meV/atom)
  rmse (force)  = 0.030554314797017434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 5.464914963862575 (meV/atom)
  rmse (force)  = 0.03775167169828325 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 7.654998637304684 (meV/atom)
  rmse (force)  = 0.045640323073169994 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 9.230451536665594 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 35.929092192703216 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.12724348747071 (meV/atom)
  rmse (force)  = 0.011645799075502908 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.0180952923772373 (meV/atom)
  rmse (force)  = 0.027746642051782067 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.033497993029524 (meV/atom)
  rmse (force)  = 0.0441011418724915 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.991371345077825 (meV/atom)
  rmse (force)  = 0.07082182156327083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.029831698508664 (meV/atom)
  rmse (force)  = 0.08784318040572867 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.635478013146789 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 45.17633050097271 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.2098775960984955 (meV/atom)
  rmse (force)  = 0.02614095389160621 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 25.160939270166864 (meV/atom)
  rmse (force)  = 0.1161231947689076 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 3.2573009772533332 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 91.88396197411453 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 6.530874442792946 (meV/atom)
  rmse (force)  = 0.026818861744052593 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 10.882579783602152 (meV/atom)
  rmse (force)  = 0.04391589831395208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 9.559947563537676 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 44.18573799793683 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.1957258263763615 (meV/atom)
  rmse (force)  = 0.024402534050910734 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 23.37393701533333 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 133.852765534406 (meV/atom)
 elapsed time (features)        = 313.940 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.647 (s)
 elapsed time (regression)      = 94.508 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.541 (s)
