:orphan:

------------------------------------------
gtinv-194 (Nb-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.92693,-6.93372
    icsd-109012-[Li(cI16)],-6.92691,-6.93392
    icsd-182760-[C(C2/m)],-6.92661,-6.92643
    icsd-31692-[Pu(mP16)],-6.92657,-6.92655
    icsd-246446-[Bi(III)],-6.92655,-6.92576
    icsd-648333-[Pa],-6.92655,-6.92576
    icsd-76156-[bcc-W],-6.92655,-6.92575
    icsd-43216-[Sn(tI2)],-6.92655,-6.92575
    icsd-31829-[Graphite(3R)],-6.92654,-6.92661
    icsd-161381-[K(HP)],-6.92654,-6.92632
    icsd-157920-[IrV],-6.92653,-6.92648
    icsd-97742-[Sb2Te3],-6.92653,-6.92593
    icsd-236858-[O8],-6.92652,-6.92642
    icsd-2091-[Se3S5],-6.92652,-6.92646
    icsd-194468-[I2],-6.92651,-6.92632
    icsd-656457-[Po(hR1)],-6.92648,-6.92619
    icsd-644520-[N2(epsilon)],-6.92647,-6.92665
    icsd-52412-[Sc],-6.92641,-6.92617
    icsd-76166-[U(beta)-CrFe],-6.84336,-6.84531
    icsd-76041-[U(beta)],-6.84334,-6.84536
    icsd-280872-[Ta(tP30)],-6.84321,-6.84526
    icsd-108326-[Cr3Si],-6.82378,-6.82297
    icsd-30606-[Se(beta)],-6.81007,-6.81572
    icsd-57192-[Cs(tP8)],-6.80993,-6.81179
    icsd-52501-[Te(mP4)],-6.80079,-6.80081
    icsd-189786-[Si(oS16)],-6.80069,-6.80082
    icsd-248500-[O2(mS4)],-6.78442,-6.78464
    icsd-639810-[In],-6.78439,-6.78491
    icsd-168172-[I(Immm)],-6.78435,-6.78491
    icsd-248474-[Pu(oF8)],-6.78279,-6.78252
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.76176,-6.76221
    icsd-653797-[Pu(mS34)],-6.74178,-6.74448
    icsd-52916-[La],-6.73912,-6.73625
    icsd-189460-[MnP],-6.73416,-6.73253
    icsd-653381-[U],-6.73394,-6.73328
    icsd-31170-[C(P63mc)],-6.72965,-6.73036
    icsd-56897-[SmNiSb],-6.72537,-6.72747
    icsd-187431-[CaHg2],-6.72535,-6.72747
    icsd-165725-[Co(tP28)],-6.72197,-6.72228
    icsd-642937-[Mn(cP20)],-6.7212,-6.7157
    icsd-104296-[Hg(LT)],-6.66314,-6.6677
    icsd-108682-[Pr(hP6)],-6.66305,-6.66768
    icsd-616526-[As],-6.66283,-6.66128
    icsd-653045-[Se(gamma)],-6.66281,-6.66126
    icsd-182587-[Nickeline-NiAs],-6.64558,-6.64561
    icsd-652633-[Sm],-6.63796,-6.63769
    icsd-652876-[hcp-Mg],-6.63319,-6.63255
    icsd-26482-[N2(cP8)],-6.62747,-6.62701
    icsd-27249-[CO],-6.62734,-6.62709
    icsd-245956-[Ge],-6.61644,-6.6244
    icsd-52914-[ccp-Cu],-6.60853,-6.60716
    icsd-193439-[Graphite(2H)],-6.60469,-6.60586
    icsd-30101-[Wurtzite-ZnS(2H)],-6.5873,-6.58691
    icsd-609832-[P(black)],-6.58707,-6.58687
    icsd-24892-[N2],-6.58664,-6.58691
    icsd-26463-[S12],-6.58303,-6.5887
    icsd-188336-[(Ca8)xCa2],-6.55057,-6.55045
    icsd-43539-[Ga(Cmcm)],-6.54134,-6.53741
    icsd-37090-[S6],-6.51259,-6.52462
    icsd-43251-[S8(Fddd)],-6.50045,-6.50048
    icsd-173517-[Ge(HP)],-6.47457,-6.47601
    icsd-189436-[B(tP50)],-6.44614,-6.4441
    icsd-165132-[B28],-6.43907,-6.44663
    icsd-28540-[H2],-6.3595,-6.3587
    icsd-56503-[GaSb],-6.33153,-6.32883
    icsd-653719-[Bi],-6.33151,-6.3288
    icsd-236662-[Sn],-6.33151,-6.32878
    icsd-109035-[Ca.15Sn.85],-6.31262,-6.31696
    icsd-162242-[Ca(III)],-6.3126,-6.31791
    icsd-109018-[Cs(HP)],-6.28738,-6.29378
    icsd-109028-[Bi(I4/mcm)],-6.28196,-6.28168
    icsd-162256-[Ga],-6.24326,-6.24588
    icsd-88815-[Graphite(oS16)],-5.94673,-5.94859
    icsd-43211-[Po(alpha)],-5.94671,-5.9507
    icsd-109027-[Sr(HP)],-5.94671,-5.95069
    icsd-181082-[C(P1)],-5.94671,-5.9507
    icsd-181908-[Si(I4/mmm)],-5.94669,-5.9507
    icsd-182732-[BN(P1)],-5.94669,-5.9507
    icsd-62747-[B(hR12)],-5.93532,-5.93846
    icsd-245950-[Ge(cF136)],-5.67477,-5.67508
    icsd-185973-[C3N2],-5.56547,-5.56378
    icsd-167204-[Ge(hP8)],-4.3922,-4.39063
    icsd-41979-[Diamond-C(cF8)],-4.38784,-4.38998

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.384,2.932,3.33,4.828,90.0,90.0,128.73
    DFT,18.799,2.877,2.877,5.245,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    169.3,146.6,162.2,0.0,0.0,-3.2
    146.6,215.1,125.1,0.0,0.0,-13.6
    162.2,125.1,189.7,0.0,0.0,19.9
    0.0,0.0,0.0,29.8,29.8,0.0
    0.0,0.0,0.0,29.8,40.0,0.0
    -3.2,-13.6,19.9,0.0,0.0,54.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.384,2.733,3.33,21.845,89.55,85.22,123.17
    DFT,18.8,2.874,2.874,23.65,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.9,140.5,140.5,0.0,0.0,0.0
    140.5,189.7,146.9,0.0,0.0,-27.0
    140.5,146.9,189.7,0.0,0.0,27.0
    0.0,0.0,0.0,21.4,27.0,-0.9
    0.0,0.0,0.0,27.0,48.4,-1.6
    0.0,-27.0,27.0,-0.9,-1.6,48.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.384,2.733,5.648,9.655,90.0,90.0,99.28
    DFT,18.68,2.741,5.555,9.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.9,140.5,140.5,0.0,0.0,0.0
    140.5,189.7,146.9,0.0,0.0,-27.0
    140.5,146.9,189.7,0.0,0.0,27.0
    0.0,0.0,0.0,21.4,27.0,0.0
    0.0,0.0,0.0,27.0,48.4,0.0
    0.0,-27.0,27.0,0.0,0.0,48.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.38,3.325,3.325,3.325,90.0,90.0,90.0
    DFT,18.258,3.318,3.318,3.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    232.9,114.2,114.2,0.0,0.0,0.0
    114.2,232.9,114.2,0.0,0.0,0.0
    114.2,114.2,232.9,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.452,5.245,5.245,2.828,90.0,90.0,90.0
    DFT,19.343,5.215,5.215,2.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    249.5,89.8,103.1,0.0,0.0,0.0
    89.8,249.5,103.1,0.0,0.0,0.0
    103.1,103.1,328.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,-93.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.38,3.325,3.325,3.325,90.0,90.0,90.0
    DFT,18.256,3.317,3.317,3.317,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    232.9,114.2,114.2,0.0,0.0,0.0
    114.2,232.9,114.2,0.0,0.0,0.0
    114.2,114.2,232.9,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.827,4.223,4.223,4.223,90.0,90.0,90.0
    DFT,18.869,4.226,4.226,4.226,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.6,221.2,221.2,0.0,0.0,0.0
    221.2,8.6,221.2,0.0,0.0,0.0
    221.2,221.2,8.6,0.0,0.0,0.0
    0.0,0.0,0.0,-44.2,0.0,0.0
    0.0,0.0,0.0,0.0,-44.2,0.0
    0.0,0.0,0.0,0.0,0.0,-44.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.599,5.97,5.97,5.97,90.0,90.0,90.0
    DFT,26.332,5.95,5.95,5.95,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.1,60.6,110.4,0.0,5337.2,0.0
    60.6,2.0,89.6,0.0,15070.9,0.0
    110.4,89.6,7.0,0.0,-12415.7,0.0
    0.0,0.0,0.0,-1311454.9,-7985.9,0.0
    5337.2,15070.9,-12415.7,-7985.9,22.9,-1.1
    0.0,0.0,0.0,0.0,-1.1,-1311239.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.376,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.278,2.727,2.727,2.727,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    296.1,23.5,23.5,0.0,0.0,0.0
    23.5,296.1,23.5,0.0,0.0,0.0
    23.5,23.5,296.1,0.0,0.0,0.0
    0.0,0.0,0.0,-73.7,0.0,0.0
    0.0,0.0,0.0,0.0,-73.7,0.0
    0.0,0.0,0.0,0.0,0.0,-73.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.79,6.351,5.486,2.757,90.67,115.94,63.37
    DFT,19.359,5.927,5.228,2.845,90.0,118.53,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    250.7,155.0,135.5,6.9,1.6,-4.1
    155.0,209.2,147.7,-11.5,-15.2,15.4
    135.5,147.7,256.7,17.3,-25.1,12.9
    6.9,-11.5,17.3,14.8,-25.8,20.2
    1.6,-15.2,-25.1,-25.8,68.2,-13.5
    -4.1,15.4,12.9,20.2,-13.5,45.0

