 matrix shape (X) = (4169106,29020)
 Estimated memory allocation = 967.90 (GB)
 matrix shape (X) = (460324,29020)
 Estimated memory allocation = 106.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4169106, 29020)
   n (energy) = 34269
   n (force)  = 3966543
   n (stress) = 168294
 # Test data ###
  X (all) = (460324, 29020)
   n (energy) = 3790
   n (force)  = 437940
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.033698366622480616 0.4352211408560543
 alpha = 0.0001 rmse (train, test) = 0.03380069937725514 0.32307842702984624
 alpha = 0.001 rmse (train, test) = 0.0340471680903502 0.17055082535128735
 alpha = 0.01 rmse (train, test) = 0.03472452974157719 0.09068196441201815
 alpha = 0.1 rmse (train, test) = 0.03625909396537117 0.062010920531557163
 alpha = 1.0 rmse (train, test) = 0.03978749933305837 0.049288060083395355
 alpha = 10.0 rmse (train, test) = 0.05206081156096377 0.05661920289077968
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  10.221007678866272  (meV/atom)
 rmse (force, train) =  0.03788307713413625  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.405929553546545  (meV/atom)
 rmse (force, train) =  0.045633199804789436  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.161402305435658  (meV/atom)
 rmse (force, train) =  0.05939802045346332  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.77709659248673  (meV/atom)
 rmse (force, train) =  0.06960887212393489  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.574481276951723  (meV/atom)
 rmse (force, train) =  0.08298958776268096  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  9.243056651988077  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  57.00938569443545  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sr
 rmse (energy, train) =  1.461651731712034  (meV/atom)
 rmse (force, train) =  0.00561026096110053  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sr
 rmse (energy, train) =  1.4713335959441878  (meV/atom)
 rmse (force, train) =  0.009140174594391978  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sr
 rmse (energy, train) =  1.4684582994054605  (meV/atom)
 rmse (force, train) =  0.013175432269697035  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sr
 rmse (energy, train) =  1.6000960061380374  (meV/atom)
 rmse (force, train) =  0.017180975700302536  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sr
 rmse (energy, train) =  2.21924924258139  (meV/atom)
 rmse (force, train) =  0.02269738719603348  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sr
 rmse (energy, train) =  4.417838056781513  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sr
 rmse (energy, train) =  17.72134907788391  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8178656867928347  (meV/atom)
 rmse (force, train) =  0.024569525096979634  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.484925691380839  (meV/atom)
 rmse (force, train) =  0.05681792695011683  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.169819067294171  (meV/atom)
 rmse (force, train) =  0.08425229681051993  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.715445911798632  (meV/atom)
 rmse (force, train) =  0.10422742600803572  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.520012119277465  (meV/atom)
 rmse (force, train) =  0.11113244019474683  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.6677849244329614  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.65191729592702  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.023825655872313  (meV/atom)
 rmse (force, test) =  0.04340399219852296  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  12.817826136285273  (meV/atom)
 rmse (force, test) =  0.07699078051490237  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  17.517598232711517  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  68.55349227018671  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sr
 rmse (energy, test) =  1.4981689255066408  (meV/atom)
 rmse (force, test) =  0.011305684593241157  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sr
 rmse (energy, test) =  2.7387253191147383  (meV/atom)
 rmse (force, test) =  0.020077588158963027  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sr
 rmse (energy, test) =  4.606573399135475  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sr
 rmse (energy, test) =  27.530828923131427  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.65105687850729  (meV/atom)
 rmse (force, test) =  0.036261853533932686  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.123460082022417  (meV/atom)
 rmse (force, test) =  0.16211503074392103  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  44.513860186822036  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  331.2099646905552  (meV/atom)
 elapsed time (features) = 1637.1419429779053 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 1510.8862471580505 (s)
 elapsed time (regression) = 25171.888578653336 (s)
