 matrix shape (X) = (3658273,3255)
 Estimated memory allocation = 95.26 (GB)
 matrix shape (X) = (404129,3255)
 Estimated memory allocation = 10.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3658273, 3255)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 3255)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 alpha = 1e-05 rmse (train, test) = 0.21666476786545813 0.22018124511950662
 alpha = 0.0001 rmse (train, test) = 0.21699306518983827 0.22033168121188873
 alpha = 0.001 rmse (train, test) = 0.21916250032211532 0.22189477732071608
 alpha = 0.01 rmse (train, test) = 0.22395014436096466 0.22532215346628134
 alpha = 0.1 rmse (train, test) = 0.23248150885035712 0.23272608774588135
 alpha = 1.0 rmse (train, test) = 0.24601696286585178 0.2475557109497873
 alpha = 10.0 rmse (train, test) = 0.28633117369688904 0.2954516589058196
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  5.526584534610546  (meV/atom)
 rmse (force, train) =  0.022972028635616676  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  7.338197949267487  (meV/atom)
 rmse (force, train) =  0.029228479324444508  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  7.098645892475636  (meV/atom)
 rmse (force, train) =  0.03778672354165263  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  5.694217433557608  (meV/atom)
 rmse (force, train) =  0.04267049144265158  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  5.687674655525766  (meV/atom)
 rmse (force, train) =  0.049190581299558125  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  16.098683266911575  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  32.816771020135896  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  45.66199696023913  (meV/atom)
 rmse (force, train) =  0.19567876806500925  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  36.34574590858952  (meV/atom)
 rmse (force, train) =  0.3016306724442364  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  30.126499757939797  (meV/atom)
 rmse (force, train) =  0.3642586813578032  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  35.26049850442569  (meV/atom)
 rmse (force, train) =  0.4348257418118792  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  48.310217346490106  (meV/atom)
 rmse (force, train) =  0.5639969627682124  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  112.93967215765943  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  282.6719800205455  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  34.89840380237941  (meV/atom)
 rmse (force, train) =  0.09612369525245015  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.478719782573627  (meV/atom)
 rmse (force, train) =  0.19559915283973028  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  20.26561928533863  (meV/atom)
 rmse (force, train) =  0.2623940403576663  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  20.67087425863142  (meV/atom)
 rmse (force, train) =  0.36428374030727667  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  24.578967786624396  (meV/atom)
 rmse (force, train) =  0.4305480784506163  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.2296808281936  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  212.19091942647682  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  5.8569864070578355  (meV/atom)
 rmse (force, test) =  0.031143526599038587  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  13.140890804814816  (meV/atom)
 rmse (force, test) =  0.04482698861931893  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  12.957953238651834  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  32.813701667039425  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  32.02160586937587  (meV/atom)
 rmse (force, test) =  0.28623004715558886  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  66.45212343104694  (meV/atom)
 rmse (force, test) =  0.41479998471153584  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  91.10492399235218  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  229.8226452202053  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.687930376202169  (meV/atom)
 rmse (force, test) =  0.13169411865535632  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.409142116147851  (meV/atom)
 rmse (force, test) =  0.20097350325196525  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  32.90813125309879  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  272.9599964402531  (meV/atom)
 elapsed time (features) = 262.86512780189514 (s)
 elapsed time (electrostatic) = 2.574920654296875e-05 (s)
 elapsed time (scaling, weight) = 93.83673930168152 (s)
 elapsed time (regression) = 810.0136759281158 (s)
