 matrix shape (X) = (3950663,29020)
 Estimated memory allocation = 917.19 (GB)
 matrix shape (X) = (448498,29020)
 Estimated memory allocation = 104.12 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 35.015 (s)
 applying scales ...
  - elapsed time = 74.113 (s)
 applying weights ...
  - elapsed time = 1.468 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.645 (s)
 applying weights ...
  - elapsed time = 0.118 (s)
 # Training data ###
  X (all) = (3950663, 29020)
   n (energy) = 33026
   n (force)  = 3750645
   n (stress) = 166992
 # Test data ###
  X (all) = (448498, 29020)
   n (energy) = 3652
   n (force)  = 426396
   n (stress) = 18450
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2291.877 (s)
 cholesky decomposition ...
  - elapsed time = 118.257 (s)
 model selection ...
  - elapsed time = 27.024470567703247 (s)
 alpha = 1e-05 rmse (train, test) = 0.021537514851170742 0.05681918830647346
 alpha = 0.0001 rmse (train, test) = 0.02158602084914709 0.04587901853088298
 alpha = 0.001 rmse (train, test) = 0.021711583271320455 0.0386852504772154
 alpha = 0.01 rmse (train, test) = 0.02204450345891518 0.032516130224168556
 alpha = 0.1 rmse (train, test) = 0.02285489278270668 0.03192635581160403
 alpha = 1.0 rmse (train, test) = 0.025566916456471064 0.0371389366923212
 alpha = 10.0 rmse (train, test) = 0.03493244671311069 0.04167139220471093
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.6647702136285347 (meV/atom)
  rmse (force)  = 0.017251224147991427 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.0739624100318697 (meV/atom)
  rmse (force)  = 0.024661647475497605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.0915437193129542 (meV/atom)
  rmse (force)  = 0.03153437845366727 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.1838527034675845 (meV/atom)
  rmse (force)  = 0.03736018395615126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.380702633368517 (meV/atom)
  rmse (force)  = 0.041721434962282984 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.888790803533889 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 11.34162747710376 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.2415493977694116 (meV/atom)
  rmse (force)  = 0.01455172818305668 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.2053812595267774 (meV/atom)
  rmse (force)  = 0.018630556119085404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.2580103315693165 (meV/atom)
  rmse (force)  = 0.025772770196425838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.1727053690533014 (meV/atom)
  rmse (force)  = 0.03236675400727836 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.7948409344415515 (meV/atom)
  rmse (force)  = 0.039676382448063555 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 5.012433744932726 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 10.50555556770401 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.00091703389259 (meV/atom)
  rmse (force)  = 0.01709133095478142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.6484123893018356 (meV/atom)
  rmse (force)  = 0.04544749786349031 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.964114187881001 (meV/atom)
  rmse (force)  = 0.0551780289249658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 1.4373800646617827 (meV/atom)
  rmse (force)  = 0.05439795598075424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.09750145089819 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.1221934975797403 (meV/atom)
  rmse (force)  = 0.02522571832816578 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 11.426579601644479 (meV/atom)
  rmse (force)  = 0.0594185239559772 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.6275509766983767 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 9.238021310184958 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.151105478028662 (meV/atom)
  rmse (force)  = 0.020209413474322604 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 8.892009183074117 (meV/atom)
  rmse (force)  = 0.04547145731881824 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 4.753188518002712 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 12.345835439359558 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.1002509054378777 (meV/atom)
  rmse (force)  = 0.018945027560943288 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.589250334217055 (meV/atom)
  rmse (force)  = 0.2803984968478997 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 89.76560775766269 (meV/atom)
 elapsed time (features)        = 2340.946 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 115.375 (s)
 elapsed time (regression)      = 2437.191 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.985 (s)
