 matrix shape (X) = (1192829,5290)
 Estimated memory allocation = 50.48 (GB)
 matrix shape (X) = (129156,5290)
 Estimated memory allocation = 5.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1192829, 5290)
   n (energy) = 9269
   n (force)  = 1130610
   n (stress) = 52950
 # Test data ###
  X (all) = (129156, 5290)
   n (energy) = 972
   n (force)  = 122352
   n (stress) = 5832
 alpha = 1e-05 rmse (train, test) = 0.05405049078865058 0.05762146108713231
 alpha = 0.0001 rmse (train, test) = 0.054240845172068654 0.05650658857525824
 alpha = 0.001 rmse (train, test) = 0.05453431685718011 0.056546398602909234
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6466250563207843  (meV/atom)
 rmse (force, train) =  0.027167731470836422  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.932577791016018  (meV/atom)
 rmse (force, train) =  0.057444487803104086  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.926473747055853  (meV/atom)
 rmse (force, train) =  0.07934869620007481  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.221301762339829  (meV/atom)
 rmse (force, train) =  0.09716536608703852  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.267498808702022  (meV/atom)
 rmse (force, train) =  0.10856222918655091  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.6631383977656276  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1674753522906025  (meV/atom)
 rmse (force, test) =  0.05611607280409536  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.76495963740802  (meV/atom)
 rmse (force, test) =  0.07546062013274595  (eV/ang)
 elapsed time (features) = 148.03228211402893 (s)
 elapsed time (electrostatic) = 3.0517578125e-05 (s)
 elapsed time (scaling, weight) = 60.14562940597534 (s)
 elapsed time (regression) = 294.7229857444763 (s)
