 matrix shape (X) = (4335964,27520)
 Estimated memory allocation = 954.61 (GB)
 matrix shape (X) = (488162,27520)
 Estimated memory allocation = 107.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 27520)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 27520)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.03694792580693457 0.08210268835910858
 alpha = 0.0001 rmse (train, test) = 0.03706341803146606 0.06289922821478185
 alpha = 0.001 rmse (train, test) = 0.037328319494929235 0.05096478400672773
 alpha = 0.01 rmse (train, test) = 0.03792783802567788 0.04724591075161536
 alpha = 0.1 rmse (train, test) = 0.03952238946917809 0.048696968804489364
 alpha = 1.0 rmse (train, test) = 0.0442763366713281 0.055034914065840615
 alpha = 10.0 rmse (train, test) = 0.06097110819321461 0.068973627059933
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.132149751352271  (meV/atom)
 rmse (force, train) =  0.036449536199857184  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.625471847086406  (meV/atom)
 rmse (force, train) =  0.04548169258321363  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.77136342922941  (meV/atom)
 rmse (force, train) =  0.0577639487463349  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.988192358421744  (meV/atom)
 rmse (force, train) =  0.0660403680475547  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  8.61553628128641  (meV/atom)
 rmse (force, train) =  0.07665026494703692  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.49075230046265  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  27.011793316911863  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.139924216596218  (meV/atom)
 rmse (force, train) =  0.02290925157792082  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  2.4621217105645488  (meV/atom)
 rmse (force, train) =  0.015421564751713879  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.37056376247263  (meV/atom)
 rmse (force, train) =  0.019447442507607035  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.8317425648707992  (meV/atom)
 rmse (force, train) =  0.02324417162653479  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.8972450519245174  (meV/atom)
 rmse (force, train) =  0.027449453506747195  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  4.486200522941139  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  6.440216347462064  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9364726836668908  (meV/atom)
 rmse (force, train) =  0.024207233774939597  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8410713513306454  (meV/atom)
 rmse (force, train) =  0.05022614852692405  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.9165159981637365  (meV/atom)
 rmse (force, train) =  0.06702315394665784  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.057420549473928  (meV/atom)
 rmse (force, train) =  0.0790745814096174  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.1297512439981654  (meV/atom)
 rmse (force, train) =  0.0843234747360364  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.941585944833041  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.751487203856662  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.475799997283725  (meV/atom)
 rmse (force, test) =  0.042853851009641473  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  12.171566121202625  (meV/atom)
 rmse (force, test) =  0.07792780436655904  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.156348112863924  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  34.265206462455545  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.6607420067917553  (meV/atom)
 rmse (force, test) =  0.013405182463022748  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.409435597159213  (meV/atom)
 rmse (force, test) =  0.04576591084196769  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  4.1128535842243155  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  8.791677519724734  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1873781875436458  (meV/atom)
 rmse (force, test) =  0.0315343608952365  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.473493801916717  (meV/atom)
 rmse (force, test) =  0.22017801002130527  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  81.72034575705585  (meV/atom)
 elapsed time (features) = 1232.7609295845032 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 1605.381272315979 (s)
 elapsed time (regression) = 24224.540369033813 (s)
