 matrix shape (X) = (1325547,10010)
 Estimated memory allocation = 106.15 (GB)
 matrix shape (X) = (148062,10010)
 Estimated memory allocation = 11.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325547, 10010)
   n (energy) = 12501
   n (force)  = 1255566
   n (stress) = 57480
 # Test data ###
  X (all) = (148062, 10010)
   n (energy) = 1380
   n (force)  = 140352
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.08300817454537669 0.15184677352057588
 alpha = 0.0001 rmse (train, test) = 0.08368158225398306 0.10592376249056716
 alpha = 0.001 rmse (train, test) = 0.0847865153596914 0.09169180711360424
 alpha = 0.01 rmse (train, test) = 0.08690049340843264 0.09029191366386057
 alpha = 0.1 rmse (train, test) = 0.09082157479196414 0.09270915431058216
 alpha = 1.0 rmse (train, test) = 0.0990121849034292 0.10092777716315471
 alpha = 10.0 rmse (train, test) = 0.11832269305185111 0.12040995398948046
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.676274448694245  (meV/atom)
 rmse (force, train) =  0.0443382702680888  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.85577059818944  (meV/atom)
 rmse (force, train) =  0.09411722322977  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.962235616034134  (meV/atom)
 rmse (force, train) =  0.11021028885236038  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.944528224109344  (meV/atom)
 rmse (force, train) =  0.12305859399106607  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.900747122048841  (meV/atom)
 rmse (force, train) =  0.13657362333056267  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.476349765586992  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.701392711569007  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.352552483742051  (meV/atom)
 rmse (force, test) =  0.08538179389868512  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.13455493875301  (meV/atom)
 rmse (force, test) =  0.1392611672339651  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  20.295949573487164  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  98.80776606097214  (meV/atom)
 elapsed time (features) = 245.8339719772339 (s)
 elapsed time (electrostatic) = 1.5735626220703125e-05 (s)
 elapsed time (scaling, weight) = 85.690505027771 (s)
 elapsed time (regression) = 1518.7113392353058 (s)
