 matrix shape (X) = (1316090,29160)
 Estimated memory allocation = 307.02 (GB)
 matrix shape (X) = (145980,29160)
 Estimated memory allocation = 34.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 29160)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 29160)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.02223974107788562 0.024000663854285106
 alpha = 0.0001 rmse (train, test) = 0.022431584221621836 0.0240474804461316
 alpha = 0.001 rmse (train, test) = 0.02275052290207286 0.02427548522232794
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1946306781671652  (meV/atom)
 rmse (force, train) =  0.011796338868395151  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0069116992550653  (meV/atom)
 rmse (force, train) =  0.020191160676853514  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2282648462011265  (meV/atom)
 rmse (force, train) =  0.02988665995923106  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6810187320288479  (meV/atom)
 rmse (force, train) =  0.03680178357994847  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9916571215762182  (meV/atom)
 rmse (force, train) =  0.0418130924716416  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.1753040119961513  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.092331216711615  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1618876734058565  (meV/atom)
 rmse (force, test) =  0.02393341294736414  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.692140479411501  (meV/atom)
 rmse (force, test) =  0.03329135499438601  (eV/ang)
 elapsed time (features) = 766.4679646492004 (s)
 elapsed time (electrostatic) = 3.170967102050781e-05 (s)
 elapsed time (scaling, weight) = 238.76865482330322 (s)
 elapsed time (regression) = 4182.714898109436 (s)
