 matrix shape (X) = (1306131,10010)
 Estimated memory allocation = 104.59 (GB)
 matrix shape (X) = (201866,10010)
 Estimated memory allocation = 16.17 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1306131, 10010)
   n (energy) = 11577
   n (force)  = 1237926
   n (stress) = 56628
 # Test data ###
  X (all) = (201866, 10010)
   n (energy) = 1694
   n (force)  = 191436
   n (stress) = 8736
 alpha = 1e-05 rmse (train, test) = 0.023004768608561002 0.0253740138990406
 alpha = 0.0001 rmse (train, test) = 0.023150757243734315 0.023627019316736254
 alpha = 0.001 rmse (train, test) = 0.02338593948729384 0.02311041881636295
 alpha = 0.01 rmse (train, test) = 0.02374825162669642 0.02297444852037227
 alpha = 0.1 rmse (train, test) = 0.024420988794604224 0.023532400158076228
 alpha = 1.0 rmse (train, test) = 0.026233241862360576 0.024908172323657246
 alpha = 10.0 rmse (train, test) = 0.03172238378563461 0.02947800357850724
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9521566506850934  (meV/atom)
 rmse (force, train) =  0.012985360779582372  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.118990129271345  (meV/atom)
 rmse (force, train) =  0.022700105053674285  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3146834886831575  (meV/atom)
 rmse (force, train) =  0.030134157964523834  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.4630628278989  (meV/atom)
 rmse (force, train) =  0.036347426807280876  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.682734306411038  (meV/atom)
 rmse (force, train) =  0.04007171253860458  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.8758614372911078  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.336117253164067  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2514071492145407  (meV/atom)
 rmse (force, test) =  0.024645781381289554  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.9083167487294488  (meV/atom)
 rmse (force, test) =  0.014365018398096445  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.1532588913199422  (meV/atom)
 rmse (force, test) =  0.011060267067089116  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.7095153878179326  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.809593537821492  (meV/atom)
 elapsed time (features) = 287.4035973548889 (s)
 elapsed time (electrostatic) = 2.6941299438476562e-05 (s)
 elapsed time (scaling, weight) = 89.53893685340881 (s)
 elapsed time (regression) = 1506.84530210495 (s)
