 matrix shape (X) = (1289055,5420)
 Estimated memory allocation = 55.89 (GB)
 matrix shape (X) = (155296,5420)
 Estimated memory allocation = 6.73 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289055, 5420)
   n (energy) = 9801
   n (force)  = 1222308
   n (stress) = 56946
 # Test data ###
  X (all) = (155296, 5420)
   n (energy) = 1189
   n (force)  = 147183
   n (stress) = 6924
 alpha = 1e-05 rmse (train, test) = 0.18179140574961672 0.17683176489905247
 alpha = 0.0001 rmse (train, test) = 0.18233366084141567 0.1771749391690999
 alpha = 0.001 rmse (train, test) = 0.18323191330783864 0.17799463516968597
 alpha = 0.01 rmse (train, test) = 0.18503070996888557 0.17954985829882014
 alpha = 0.1 rmse (train, test) = 0.1881982652493305 0.1821588402095197
 alpha = 1.0 rmse (train, test) = 0.19537050714538487 0.1882522687033965
 alpha = 10.0 rmse (train, test) = 0.2179540639128409 0.20804537025468176
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.608827390481197  (meV/atom)
 rmse (force, train) =  0.08226972685556415  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.55535037503481  (meV/atom)
 rmse (force, train) =  0.15582317697047018  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.904881269700782  (meV/atom)
 rmse (force, train) =  0.22590180568116916  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.505429807379372  (meV/atom)
 rmse (force, train) =  0.29132905775543044  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.205122625148253  (meV/atom)
 rmse (force, train) =  0.3451466347504678  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  41.8444109928599  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.015910794024202  (meV/atom)
 rmse (force, test) =  0.14351216044727477  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.807119550133022  (meV/atom)
 rmse (force, test) =  0.062174721358399986  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.263596278443204  (meV/atom)
 rmse (force, test) =  0.23967531502967787  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  55.88571910331692  (meV/atom)
 elapsed time (features) = 223.189603805542 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 86.061110496521 (s)
 elapsed time (regression) = 858.925642490387 (s)
