 matrix shape (X) = (4177500,27520)
 Estimated memory allocation = 919.72 (GB)
 matrix shape (X) = (461992,27520)
 Estimated memory allocation = 101.71 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.182 (s)
 applying scales ...
  - elapsed time = 59.690 (s)
 applying weights ...
  - elapsed time = 1.234 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.056 (s)
 applying weights ...
  - elapsed time = 0.075 (s)
 # Training data ###
  X (all) = (4177500, 27520)
   n (energy) = 33261
   n (force)  = 3976551
   n (stress) = 167688
 # Test data ###
  X (all) = (461992, 27520)
   n (energy) = 3676
   n (force)  = 439800
   n (stress) = 18516
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2637.114 (s)
 cholesky decomposition ...
  - elapsed time = 166.321 (s)
 model selection ...
  - elapsed time = 14.521893501281738 (s)
 alpha = 1e-05 rmse (train, test) = 0.018058413046681005 0.07358318588010769
 alpha = 0.0001 rmse (train, test) = 0.018248431183443 0.04547880056799902
 alpha = 0.001 rmse (train, test) = 0.01858596065199191 0.039032351737557466
 alpha = 0.01 rmse (train, test) = 0.019344208135598062 0.03679531081113593
 alpha = 0.1 rmse (train, test) = 0.021654498565009946 0.04589937847885428
 alpha = 1.0 rmse (train, test) = 0.02741251240813059 0.061058494116406466
 alpha = 10.0 rmse (train, test) = 0.04269782774558136 0.06438347643013075
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.2434497423155033 (meV/atom)
  rmse (force)  = 0.010834420043731318 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.8759287565994178 (meV/atom)
  rmse (force)  = 0.010842246382644869 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.7440259141912497 (meV/atom)
  rmse (force)  = 0.01411451424345062 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.59469393273797 (meV/atom)
  rmse (force)  = 0.017656094566633727 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.7906314169680122 (meV/atom)
  rmse (force)  = 0.020093612786436756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.0881104222644247 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 11.172698074399706 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.461424931713397 (meV/atom)
  rmse (force)  = 0.016847225206052578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.226595672862122 (meV/atom)
  rmse (force)  = 0.01977693305022347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 3.1883014435710786 (meV/atom)
  rmse (force)  = 0.02570627944084362 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.943141498629526 (meV/atom)
  rmse (force)  = 0.03304628905130886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 4.163621054292297 (meV/atom)
  rmse (force)  = 0.03955713901712405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 20.324920624218343 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 16.628799474054745 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0288148711715206 (meV/atom)
  rmse (force)  = 0.013871093147729007 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.7652327907313092 (meV/atom)
  rmse (force)  = 0.031251343173121705 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.724155131199306 (meV/atom)
  rmse (force)  = 0.05001808783357226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.1913018056917344 (meV/atom)
  rmse (force)  = 0.06285350042267258 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.868212813589236 (meV/atom)
  rmse (force)  = 0.07262976291370575 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.678692790057124 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.6424413199097083 (meV/atom)
  rmse (force)  = 0.011646238397314348 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.645755035751782 (meV/atom)
  rmse (force)  = 0.032086528669616955 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.4772570545495143 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 26.01337822957895 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.8458886620622432 (meV/atom)
  rmse (force)  = 0.016505842207149832 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 6.370877900712273 (meV/atom)
  rmse (force)  = 0.041917784954280335 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 16.5324296761264 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 18.80074917407482 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.0265180435589534 (meV/atom)
  rmse (force)  = 0.01572151279980016 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.6701805249385075 (meV/atom)
  rmse (force)  = 0.1504500403383962 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 307.26535204534366 (meV/atom)
 elapsed time (features)        = 1039.483 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 94.245 (s)
 elapsed time (regression)      = 2817.986 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.686 (s)
