 matrix shape (X) = (3972521,27520)
 Estimated memory allocation = 874.59 (GB)
 matrix shape (X) = (439822,27520)
 Estimated memory allocation = 96.83 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.704 (s)
 applying scales ...
  - elapsed time = 49.611 (s)
 applying weights ...
  - elapsed time = 1.542 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.967 (s)
 applying weights ...
  - elapsed time = 0.087 (s)
 # Training data ###
  X (all) = (3972521, 27520)
   n (energy) = 33206
   n (force)  = 3772551
   n (stress) = 166764
 # Test data ###
  X (all) = (439822, 27520)
   n (energy) = 3670
   n (force)  = 417738
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2330.144 (s)
 cholesky decomposition ...
  - elapsed time = 149.623 (s)
 model selection ...
  - elapsed time = 19.387218475341797 (s)
 alpha = 1e-05 rmse (train, test) = 0.07251803029664883 0.10209015308938128
 alpha = 0.0001 rmse (train, test) = 0.07276639090897351 0.10964621816215261
 alpha = 0.001 rmse (train, test) = 0.0731942609038043 0.08389858692594114
 alpha = 0.01 rmse (train, test) = 0.07425032294897164 0.07916649587664276
 alpha = 0.1 rmse (train, test) = 0.07648611283098321 0.07909444122418738
 alpha = 1.0 rmse (train, test) = 0.08220094131601086 0.08438640135926426
 alpha = 10.0 rmse (train, test) = 0.09936314584307077 0.10241304924312593
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.177413546903399 (meV/atom)
  rmse (force)  = 0.07275206548474948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.079302481204149 (meV/atom)
  rmse (force)  = 0.11166278396477199 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 12.287331920014623 (meV/atom)
  rmse (force)  = 0.13595006920657857 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.89512722771464 (meV/atom)
  rmse (force)  = 0.1596310836275145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 15.461480398284419 (meV/atom)
  rmse (force)  = 0.1792220825960868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 16.34375132014063 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 27.026842809976298 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 6.922596087937449 (meV/atom)
  rmse (force)  = 0.0280622433931166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 4.270237899743922 (meV/atom)
  rmse (force)  = 0.03716088596085633 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 4.001738260215941 (meV/atom)
  rmse (force)  = 0.04976342464191978 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 5.3048250857297985 (meV/atom)
  rmse (force)  = 0.06044344810937531 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 6.116757358294014 (meV/atom)
  rmse (force)  = 0.06898764837938882 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 7.654055297141925 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 20.482285228785862 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2645645505063303 (meV/atom)
  rmse (force)  = 0.04274010245053917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.312279321076043 (meV/atom)
  rmse (force)  = 0.09090530936063637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.603869624404264 (meV/atom)
  rmse (force)  = 0.12011336161164825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.323001634167277 (meV/atom)
  rmse (force)  = 0.13800064766516407 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.027006864432169 (meV/atom)
  rmse (force)  = 0.1443562966048573 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.503181602068767 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 27.117086020235025 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 9.31100136195292 (meV/atom)
  rmse (force)  = 0.09194282562900356 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 20.80988583871694 (meV/atom)
  rmse (force)  = 0.16477780945101078 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 9.876344153631619 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 33.778723450742056 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 4.606219026612993 (meV/atom)
  rmse (force)  = 0.0396983072400365 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 22.93315021844728 (meV/atom)
  rmse (force)  = 0.07850801471040247 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 10.781070388673774 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 26.02770754943301 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5453415059807583 (meV/atom)
  rmse (force)  = 0.05124738833161498 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.92218473133975 (meV/atom)
  rmse (force)  = 0.15029262472662874 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 18.840496426798804 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 170.2090818898254 (meV/atom)
 elapsed time (features)        = 1026.965 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.920 (s)
 elapsed time (regression)      = 2499.183 (s)
 elapsed time (prediction)      = 0.077 (s)
 elapsed time (print files)     = 0.685 (s)
