:orphan:

------------------------------------------
gtinv-287 (Ta-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-76166-[U(beta)-CrFe],-8.19522,-8.19558
    icsd-76041-[U(beta)],-8.19521,-8.19558
    icsd-280872-[Ta(tP30)],-8.19484,-8.19557
    icsd-105489-[FeB],-8.19433,-8.19778
    icsd-109012-[Li(cI16)],-8.19427,-8.19777
    icsd-656457-[Po(hR1)],-8.19423,-8.19484
    icsd-52412-[Sc],-8.19422,-8.19492
    icsd-42679-[Sb(mP4)],-8.19422,-8.19492
    icsd-182760-[C(C2/m)],-8.19421,-8.19491
    icsd-246446-[Bi(III)],-8.19421,-8.19484
    icsd-76156-[bcc-W],-8.19421,-8.19484
    icsd-648333-[Pa],-8.19421,-8.19484
    icsd-43216-[Sn(tI2)],-8.19421,-8.19484
    icsd-157920-[IrV],-8.19421,-8.19454
    icsd-194468-[I2],-8.19421,-8.19513
    icsd-31829-[Graphite(3R)],-8.1942,-8.19462
    icsd-97742-[Sb2Te3],-8.1942,-8.19535
    icsd-31692-[Pu(mP16)],-8.19417,-8.19498
    icsd-108326-[Cr3Si],-8.16778,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10627,-8.10881
    icsd-30606-[Se(beta)],-8.1035,-8.10936
    icsd-173517-[Ge(HP)],-8.08821,-8.08174
    icsd-57192-[Cs(tP8)],-8.06269,-8.06575
    icsd-248474-[Pu(oF8)],-8.06268,-8.06342
    icsd-52501-[Te(mP4)],-8.05845,-8.05913
    icsd-189786-[Si(oS16)],-8.05826,-8.05934
    icsd-642937-[Mn(cP20)],-8.05596,-8.05235
    icsd-165725-[Co(tP28)],-8.04091,-8.04027
    icsd-653797-[Pu(mS34)],-8.0382,-8.04289
    icsd-639810-[In],-8.03163,-8.02993
    icsd-168172-[I(Immm)],-8.03163,-8.02993
    icsd-2091-[Se3S5],-8.01866,-8.01768
    icsd-31170-[C(P63mc)],-7.99837,-7.99713
    icsd-182587-[Nickeline-NiAs],-7.99835,-7.99711
    icsd-653381-[U],-7.98964,-7.9911
    icsd-193439-[Graphite(2H)],-7.98055,-7.98233
    icsd-56897-[SmNiSb],-7.97313,-7.97423
    icsd-187431-[CaHg2],-7.97313,-7.97423
    icsd-248500-[O2(mS4)],-7.94658,-7.94525
    icsd-108682-[Pr(hP6)],-7.94625,-7.95024
    icsd-653045-[Se(gamma)],-7.94592,-7.94773
    icsd-104296-[Hg(LT)],-7.9456,-7.94908
    icsd-616526-[As],-7.9456,-7.94707
    icsd-52914-[ccp-Cu],-7.94559,-7.94748
    icsd-236858-[O8],-7.94559,-7.94764
    icsd-161381-[K(HP)],-7.93394,-7.93643
    icsd-52916-[La],-7.93387,-7.93645
    icsd-652633-[Sm],-7.92195,-7.92078
    icsd-652876-[hcp-Mg],-7.91043,-7.91059
    icsd-245956-[Ge],-7.89353,-7.90267
    icsd-26482-[N2(cP8)],-7.87198,-7.87042
    icsd-27249-[CO],-7.87198,-7.87042
    icsd-609832-[P(black)],-7.791,-7.79054
    icsd-37090-[S6],-7.73983,-7.75127
    icsd-43251-[S8(Fddd)],-7.72202,-7.72214
    icsd-165132-[B28],-7.67714,-7.67818
    icsd-24892-[N2],-7.67366,-7.67584
    icsd-189460-[MnP],-7.5907,-7.59208
    icsd-644520-[N2(epsilon)],-7.58866,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.53235,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51127,-7.5153
    icsd-162256-[Ga],-7.51117,-7.51246
    icsd-162242-[Ca(III)],-7.51114,-7.51311
    icsd-109018-[Cs(HP)],-7.50368,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.487,-7.48865
    icsd-189436-[B(tP50)],-7.46431,-7.46656
    icsd-653719-[Bi],-7.44816,-7.44811
    icsd-236662-[Sn],-7.44637,-7.44365
    icsd-56503-[GaSb],-7.44636,-7.44366
    icsd-62747-[B(hR12)],-7.42875,-7.43125
    icsd-43211-[Po(alpha)],-7.08792,-7.09108
    icsd-181082-[C(P1)],-7.08792,-7.09108
    icsd-109027-[Sr(HP)],-7.08792,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.0879,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.0879,-7.09109
    icsd-182732-[BN(P1)],-7.0879,-7.09108
    icsd-26463-[S12],-6.95859,-6.96313
    icsd-28540-[H2],-6.53982,-6.53811
    icsd-88820-[Si(HP)],-6.24617,-6.24547
    icsd-245950-[Ge(cF136)],-6.02993,-6.03127
    icsd-185973-[C3N2],-5.69261,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.3636,-5.36089
    icsd-167204-[Ge(hP8)],-5.34884,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32552,-5.32682
    icsd-88815-[Graphite(oS16)],-5.26186,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,2.868,2.868,4.684,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.5,165.0,165.0,0.0,0.0,0.0
    165.0,209.6,161.9,0.0,0.0,4.5
    165.0,161.9,209.6,0.0,0.0,-4.5
    0.0,0.0,0.0,23.9,-4.5,0.0
    0.0,0.0,0.0,-4.5,27.0,0.0
    0.0,4.5,-4.5,0.0,0.0,27.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,2.868,2.868,21.207,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.5,165.0,165.0,0.0,0.0,0.0
    165.0,209.6,161.9,0.0,0.0,4.5
    165.0,161.9,209.6,0.0,0.0,-4.5
    0.0,0.0,0.0,23.9,-4.5,0.1
    0.0,0.0,0.0,-4.5,27.0,-0.9
    0.0,4.5,-4.5,0.1,-0.9,27.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,2.868,3.312,9.368,90.0,90.0,125.26
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.5,165.0,165.0,0.0,0.0,0.0
    165.0,209.6,161.9,0.0,0.0,-4.5
    165.0,161.9,209.6,0.0,0.0,4.5
    0.0,0.0,0.0,23.9,4.5,0.0
    0.0,0.0,0.0,4.5,27.0,0.0
    0.0,-4.5,4.5,0.0,0.0,27.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,3.312,3.312,3.312,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.1,158.7,158.7,0.0,0.0,0.0
    158.7,219.1,158.7,0.0,0.0,0.0
    158.7,158.7,219.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.502,5.272,5.272,2.807,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    941399.9,-536266.0,104.9,150631.7,-432516.6,0.0
    -536266.0,-225386.0,-10996.1,-150650.0,-112576.0,0.0
    104.9,-10996.1,433.7,0.0,-205311.8,0.0
    150631.7,-150650.0,0.0,-27.6,-150640.9,0.0
    -432516.6,-112576.0,-205311.8,-150640.9,-3.1,-0.1
    0.0,0.0,0.0,0.0,-0.1,-73.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,3.312,3.312,3.312,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.1,158.7,158.7,0.0,0.0,0.0
    158.7,219.1,158.7,0.0,0.0,0.0
    158.7,158.7,219.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.64,4.209,4.209,4.209,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,275.9,275.9,0.0,0.0,0.0
    275.9,98.9,275.9,0.0,0.0,0.0
    275.9,275.9,98.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.834,6.061,6.061,6.061,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.0,133.6,133.6,0.0,0.0,0.0
    133.6,30.0,133.6,0.0,0.0,0.0
    133.6,133.6,30.0,0.0,0.0,0.0
    0.0,0.0,0.0,-290.9,0.0,0.0
    0.0,0.0,0.0,0.0,-290.9,0.0
    0.0,0.0,0.0,0.0,0.0,-290.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.418,2.733,2.733,2.733,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    288.0,34.0,34.0,0.0,0.0,0.0
    34.0,288.0,34.0,0.0,0.0,0.0
    34.0,34.0,288.0,0.0,0.0,0.0
    0.0,0.0,0.0,-73.6,0.0,0.0
    0.0,0.0,0.0,0.0,-73.6,0.0
    0.0,0.0,0.0,0.0,0.0,-73.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,5.736,5.736,2.868,70.53,109.47,70.53
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.5,165.0,165.0,0.0,0.0,0.0
    165.0,209.6,161.9,0.0,0.0,-4.5
    165.0,161.9,209.6,0.0,0.0,4.5
    0.0,0.0,0.0,23.9,4.5,-1.3
    0.0,0.0,0.0,4.5,27.0,-7.8
    0.0,-4.5,4.5,-1.3,-7.8,27.0

