 matrix shape (X) = (3878522,3255)
 Estimated memory allocation = 101.00 (GB)
 matrix shape (X) = (432294,3255)
 Estimated memory allocation = 11.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3878522, 3255)
   n (energy) = 33251
   n (force)  = 3681195
   n (stress) = 164076
 # Test data ###
  X (all) = (432294, 3255)
   n (energy) = 3675
   n (force)  = 410505
   n (stress) = 18114
 alpha = 1e-05 rmse (train, test) = 0.03937217867834258 0.040225557582991484
 alpha = 0.0001 rmse (train, test) = 0.03941534106715403 0.040244414013482284
 alpha = 0.001 rmse (train, test) = 0.03968647493592143 0.04048145903174436
 alpha = 0.01 rmse (train, test) = 0.040588997038183174 0.04140773891211457
 alpha = 0.1 rmse (train, test) = 0.043199966216456956 0.04407023960151546
 alpha = 1.0 rmse (train, test) = 0.05149655797454214 0.053090239414453864
 alpha = 10.0 rmse (train, test) = 0.08219240714461148 0.08391943146188718
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  5.313795281088248  (meV/atom)
 rmse (force, train) =  0.022448826948942634  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  7.313203941202703  (meV/atom)
 rmse (force, train) =  0.028978997459564095  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  7.271891897795072  (meV/atom)
 rmse (force, train) =  0.03741832337456393  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  5.554612780522359  (meV/atom)
 rmse (force, train) =  0.04195788523853226  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  5.86127593888881  (meV/atom)
 rmse (force, train) =  0.04990697577797064  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  16.30536044209912  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  31.333003062263046  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.327233076663532  (meV/atom)
 rmse (force, train) =  0.031217265797296823  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.362099240237568  (meV/atom)
 rmse (force, train) =  0.030816022987763713  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.602934190657636  (meV/atom)
 rmse (force, train) =  0.04011529442302055  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.206325625301675  (meV/atom)
 rmse (force, train) =  0.048046020936367756  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.168388186589397  (meV/atom)
 rmse (force, train) =  0.0610708983009368  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.515079641868287  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  49.8267664864467  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.681187663343713  (meV/atom)
 rmse (force, train) =  0.020800190163941645  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.907263658891618  (meV/atom)
 rmse (force, train) =  0.04541716289209528  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.657045835716261  (meV/atom)
 rmse (force, train) =  0.058227639713295344  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.669924831061249  (meV/atom)
 rmse (force, train) =  0.07132347759804974  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.27711480839645  (meV/atom)
 rmse (force, train) =  0.0810801412649221  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.055155280973098  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  119.8313458844313  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  5.984625962723818  (meV/atom)
 rmse (force, test) =  0.03215877783411659  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  11.639322799710943  (meV/atom)
 rmse (force, test) =  0.0459048634538108  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  14.59366357475381  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  31.19699035380306  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.070346061858249  (meV/atom)
 rmse (force, test) =  0.03020805488523782  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  19.083365358283825  (meV/atom)
 rmse (force, test) =  0.07057146613504445  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  8.682713740223488  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  33.465130647669156  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.487638774165288  (meV/atom)
 rmse (force, test) =  0.04105159495400742  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  31.45917605942167  (meV/atom)
 rmse (force, test) =  0.11262150803221167  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.720795297059274  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  167.55545208802982  (meV/atom)
 elapsed time (features) = 314.59846925735474 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 149.06198716163635 (s)
 elapsed time (regression) = 832.0114872455597 (s)
