 matrix shape (X) = (4245806,29020)
 Estimated memory allocation = 985.71 (GB)
 matrix shape (X) = (465390,29020)
 Estimated memory allocation = 108.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.447 (s)
 applying scales ...
  - elapsed time = 52.865 (s)
 applying weights ...
  - elapsed time = 1.644 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.423 (s)
 applying weights ...
  - elapsed time = 0.083 (s)
 # Training data ###
  X (all) = (4245806, 29020)
   n (energy) = 34304
   n (force)  = 4040430
   n (stress) = 171072
 # Test data ###
  X (all) = (465390, 29020)
   n (energy) = 3792
   n (force)  = 442698
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2427.430 (s)
 cholesky decomposition ...
  - elapsed time = 140.595 (s)
 model selection ...
  - elapsed time = 15.414482593536377 (s)
 alpha = 1e-05 rmse (train, test) = 0.06617098224287746 0.1368303404991649
 alpha = 0.0001 rmse (train, test) = 0.06684027336098637 0.1418521377390664
 alpha = 0.001 rmse (train, test) = 0.0680676500157467 0.13840188935991304
 alpha = 0.01 rmse (train, test) = 0.06998483854334732 0.1599567793421051
 alpha = 0.1 rmse (train, test) = 0.07343828912723827 0.15764060229465135
 alpha = 1.0 rmse (train, test) = 0.08135144922154824 0.14608943042042985
 alpha = 10.0 rmse (train, test) = 0.09985273144467795 0.16671821913743715
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.367139149055731 (meV/atom)
  rmse (force)  = 0.015203963222423332 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.0439306357228335 (meV/atom)
  rmse (force)  = 0.010930451718932262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.0461860781868433 (meV/atom)
  rmse (force)  = 0.013190267254469253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.1898914206571556 (meV/atom)
  rmse (force)  = 0.01690543604627172 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.322068277112296 (meV/atom)
  rmse (force)  = 0.02158043609920654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.401746228782152 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 16.812671193670685 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 11.147149112671553 (meV/atom)
  rmse (force)  = 0.05129895254401513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 9.497901822320163 (meV/atom)
  rmse (force)  = 0.08425509843731485 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 9.10408217633896 (meV/atom)
  rmse (force)  = 0.1157351380967412 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 9.061510846958212 (meV/atom)
  rmse (force)  = 0.1449314893308793 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 8.738545767861728 (meV/atom)
  rmse (force)  = 0.1709556666788301 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 14.618661950218778 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 60.28431536397702 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.1237578936383947 (meV/atom)
  rmse (force)  = 0.028266927315163677 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.8225707494760415 (meV/atom)
  rmse (force)  = 0.07096656597227133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.225757336819243 (meV/atom)
  rmse (force)  = 0.1061528019944789 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.344327876669869 (meV/atom)
  rmse (force)  = 0.13702782167065133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.53909014063057 (meV/atom)
  rmse (force)  = 0.15623701170935195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.845745885431608 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 35.26853413797859 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.763778126103124 (meV/atom)
  rmse (force)  = 0.013887836857061138 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 18.743810359599404 (meV/atom)
  rmse (force)  = 0.08360372212187273 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 0.8465840446313575 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 22.958025482079478 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 7.522983712166633 (meV/atom)
  rmse (force)  = 0.07372106109990496 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 12.554832574924136 (meV/atom)
  rmse (force)  = 0.12353197195971403 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 16.149174422154307 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 115.6158487788359 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.58162856110229 (meV/atom)
  rmse (force)  = 0.04561055371179623 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 41.14380271911131 (meV/atom)
  rmse (force)  = 0.532763070019502 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 60.03317346881369 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 514.955562281849 (meV/atom)
 elapsed time (features)        = 1383.823 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 94.485 (s)
 elapsed time (regression)      = 2583.471 (s)
 elapsed time (prediction)      = 0.170 (s)
 elapsed time (print files)     = 3.958 (s)
