:orphan:

------------------------------------------
gtinv-197 (Sn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19078,-3.1909
    icsd-31829-[Graphite(3R)],-3.19076,-3.19079
    icsd-167204-[Ge(hP8)],-3.18172,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.17365,-3.17459
    icsd-245950-[Ge(cF136)],-3.16732,-3.16732
    icsd-109035-[Ca.15Sn.85],-3.15228,-3.15322
    icsd-162256-[Ga],-3.15191,-3.15048
    icsd-31692-[Pu(mP16)],-3.15186,-3.15205
    icsd-236662-[Sn],-3.15141,-3.15043
    icsd-56503-[GaSb],-3.15141,-3.15043
    icsd-653381-[U],-3.15041,-3.15006
    icsd-189786-[Si(oS16)],-3.13821,-3.13718
    icsd-105489-[FeB],-3.13778,-3.13795
    icsd-52412-[Sc],-3.13768,-3.13661
    icsd-52914-[ccp-Cu],-3.13363,-3.12895
    icsd-248500-[O2(mS4)],-3.13354,-3.13503
    icsd-57192-[Cs(tP8)],-3.13342,-3.13255
    icsd-43216-[Sn(tI2)],-3.13336,-3.13553
    icsd-246446-[Bi(III)],-3.13331,-3.1355
    icsd-168172-[I(Immm)],-3.13326,-3.13455
    icsd-639810-[In],-3.13324,-3.13455
    icsd-108682-[Pr(hP6)],-3.13322,-3.13351
    icsd-189460-[MnP],-3.13318,-3.13197
    icsd-104296-[Hg(LT)],-3.13316,-3.13368
    icsd-194468-[I2],-3.13311,-3.13197
    icsd-97742-[Sb2Te3],-3.13305,-3.13143
    icsd-15535-[O2(hR2)],-3.13286,-3.1386
    icsd-157920-[IrV],-3.13262,-3.13317
    icsd-236858-[O8],-3.13257,-3.1382
    icsd-648333-[Pa],-3.13254,-3.1331
    icsd-652876-[hcp-Mg],-3.13217,-3.13751
    icsd-652633-[Sm],-3.13036,-3.13323
    icsd-161381-[K(HP)],-3.1302,-3.13574
    icsd-52916-[La],-3.13012,-3.13572
    icsd-27249-[CO],-3.12873,-3.12389
    icsd-26482-[N2(cP8)],-3.12787,-3.123
    icsd-181908-[Si(I4/mmm)],-3.1239,-3.12361
    icsd-248474-[Pu(oF8)],-3.12375,-3.12474
    icsd-182732-[BN(P1)],-3.12357,-3.12354
    icsd-56897-[SmNiSb],-3.12259,-3.12477
    icsd-187431-[CaHg2],-3.12253,-3.12488
    icsd-109012-[Li(cI16)],-3.1219,-3.12155
    icsd-76156-[bcc-W],-3.12174,-3.11864
    icsd-656457-[Po(hR1)],-3.1217,-3.12435
    icsd-43211-[Po(alpha)],-3.11708,-3.116
    icsd-181082-[C(P1)],-3.11707,-3.116
    icsd-162242-[Ca(III)],-3.11707,-3.11758
    icsd-109027-[Sr(HP)],-3.11704,-3.11598
    icsd-616526-[As],-3.11683,-3.11839
    icsd-653045-[Se(gamma)],-3.11589,-3.11832
    icsd-609832-[P(black)],-3.11561,-3.11255
    icsd-188336-[(Ca8)xCa2],-3.11548,-3.11268
    icsd-24892-[N2],-3.11516,-3.11386
    icsd-173517-[Ge(HP)],-3.11468,-3.1267
    icsd-653719-[Bi],-3.11222,-3.10976
    icsd-245956-[Ge],-3.11145,-3.11377
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11033,-3.11184
    icsd-37090-[S6],-3.10858,-3.10743
    icsd-182587-[Nickeline-NiAs],-3.10615,-3.10429
    icsd-31170-[C(P63mc)],-3.10614,-3.1043
    icsd-88820-[Si(HP)],-3.10523,-3.10596
    icsd-109018-[Cs(HP)],-3.10414,-3.1052
    icsd-280872-[Ta(tP30)],-3.10395,-3.10628
    icsd-76166-[U(beta)-CrFe],-3.10394,-3.10632
    icsd-653797-[Pu(mS34)],-3.10215,-3.10511
    icsd-165132-[B28],-3.09858,-3.10203
    icsd-642937-[Mn(cP20)],-3.09769,-3.09444
    icsd-26463-[S12],-3.09667,-3.09756
    icsd-30606-[Se(beta)],-3.09621,-3.09958
    icsd-42679-[Sb(mP4)],-3.09573,-3.09735
    icsd-76041-[U(beta)],-3.09492,-3.09523
    icsd-52501-[Te(mP4)],-3.09012,-3.09093
    icsd-43251-[S8(Fddd)],-3.08836,-3.08892
    icsd-2091-[Se3S5],-3.0873,-3.08807
    icsd-165725-[Co(tP28)],-3.08726,-3.08682
    icsd-43539-[Ga(Cmcm)],-3.08586,-3.08736
    icsd-644520-[N2(epsilon)],-3.07327,-3.07312
    icsd-108326-[Cr3Si],-3.07314,-3.06935
    icsd-189436-[B(tP50)],-3.02968,-3.02976
    icsd-62747-[B(hR12)],-3.01077,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98297,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98025,-2.97969
    icsd-185973-[C3N2],-2.91621,-2.91648
    icsd-193439-[Graphite(2H)],-2.89714,-2.89371
    icsd-28540-[H2],-2.66997,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.762,3.374,5.844,5.631,90.0,90.0,90.0
    DFT,27.594,3.384,5.884,5.542,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,51.3,24.0,0.0,0.0,0.0
    51.3,53.0,24.0,0.0,0.0,0.0
    24.0,24.0,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.765,4.033,4.033,3.413,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.0,36.6,34.0,0.0,0.0,0.0
    36.6,47.0,34.0,0.0,0.0,0.0
    34.0,34.0,68.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.32,5.931,5.931,3.22,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.7,55.6,27.3,0.0,0.0,0.0
    55.6,69.6,27.3,0.0,0.0,0.0
    27.3,27.3,93.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.568,3.806,3.806,3.806,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.2,45.7,45.7,0.0,0.0,0.0
    45.7,35.2,45.7,0.0,0.0,0.0
    45.7,45.7,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.913,3.405,3.405,4.815,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,25.9,45.2,0.0,0.0,0.0
    25.9,64.9,45.2,0.0,0.0,0.0
    45.2,45.2,45.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.913,4.815,4.815,4.815,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.6,45.2,45.2,0.0,0.0,0.0
    45.2,45.6,45.2,0.0,0.0,0.0
    45.2,45.2,45.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.929,6.66,6.66,6.66,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.0,30.2,30.2,0.0,0.0,0.0
    30.2,50.0,30.2,0.0,0.0,0.0
    30.2,30.2,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.252,6.133,6.523,5.649,90.0,90.0,90.0
    DFT,28.397,6.162,6.488,5.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.3,4.7,4.7,0.0,0.0,0.0
    4.7,83.4,56.4,0.0,0.0,0.0
    4.7,56.4,83.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.399,3.086,3.086,3.086,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.6,15.2,15.2,0.0,0.0,0.0
    15.2,104.6,15.2,0.0,0.0,0.0
    15.2,15.2,104.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.781,8.126,8.126,4.698,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,27.0,32.3,0.0,0.0,0.0
    27.0,61.8,32.3,0.0,0.0,0.0
    32.3,32.3,59.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

