:orphan:

------------------------------------------
gtinv-416 (Li-Zn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.4,-0.1791,icsd-659829-10-[Al2Li3]
    0.4,-0.1791,icsd-73839-01-[Ni3S2]
    0.5,-0.22,icsd-103775-01-[NaTl]
    0.5,-0.22,icsd-240119-01-[AlLi]
    0.5,-0.22,icsd-105636-01-[PbU]
    0.5,-0.22,icsd-611457-01-[NbAs]
    0.6,-0.2048,icsd-659829-01-[Al2Li3]
    0.6,-0.2048,icsd-73839-10-[Ni3S2]
    0.75,-0.1694,icsd-260285-01-[UCl3]
    0.75,-0.1694,icsd-104506-01-[Ni3Sn]
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-107998-01-[MoNi4],-1.59275,-1.59282
    icsd-105521-01-[Al5W],-1.58866,-1.5886
    icsd-105191-10-[Al3Ti],-1.58536,-1.58548
    icsd-420250-10-[LiPd2Tl],-1.58534,-1.58549
    icsd-150584-01-[Fe13Ge3],-1.58479,-1.58472
    icsd-189695-10-[CuHg2Ti],-1.58476,-1.58327
    icsd-188260-01-[Heusler-AlCu2Mn],-1.58475,-1.58327
    icsd-97006-01-[InMg2],-1.58355,-1.58377
    icsd-659829-10-[Al2Li3],-1.58107,-1.58165
    icsd-643301-10-[Au3Cd],-1.58053,-1.58105
    icsd-416747-10-[Al3Zr],-1.58025,-1.58102
    icsd-640726-01-[CuSmP2],-1.58002,-1.58096
    icsd-260285-10-[UCl3],-1.57927,-1.57949
    icsd-104506-10-[Ni3Sn],-1.57926,-1.57943
    icsd-649037-10-[Ni3Ti],-1.57839,-1.57807
    icsd-639879-01-[In5In4],-1.57407,-1.57405
    icsd-609153-10-[AlPt3],-1.57196,-1.57188
    icsd-181127-01-[Auricupride-AuCu3],-1.57194,-1.57166
    icsd-99787-01-[Fe3Pt],-1.57194,-1.57166
    icsd-648572-10-[CuInPt2],-1.57193,-1.57166
    icsd-69199-10-[U3Si],-1.57174,-1.5718
    icsd-103775-01-[NaTl],-1.57094,-1.57104
    icsd-611457-01-[NbAs],-1.57088,-1.57084
    icsd-105636-01-[PbU],-1.57083,-1.5708
    icsd-240119-01-[AlLi],-1.57081,-1.57082
    icsd-635642-10-[Hg5Mn2],-1.55796,-1.55749
    icsd-155842-01-[Co5Fe11],-1.5549,-1.55389
    icsd-58607-01-[Au2Ti],-1.55483,-1.55496
    icsd-58471-10-[CuZr2],-1.55483,-1.55498
    icsd-652553-01-[AlCr2-MoSi2],-1.55474,-1.55488
    icsd-30446-10-[Fe2B],-1.55453,-1.55449
    icsd-611176-10-[Fe2P],-1.55343,-1.55316
    icsd-16606-10-[Nb3Te4],-1.55323,-1.54595
    icsd-648748-01-[Pd4Se],-1.55092,-1.55085
    icsd-105726-10-[Pd5Ti3],-1.54774,-1.54759
    icsd-59586-10-[Pd5Th3],-1.54485,-1.54436
    icsd-103995-10-[Ga3Ti2],-1.54456,-1.5445
    icsd-629380-01-[Al3Os2],-1.54348,-1.54358
    icsd-16504-10-[CrSi2],-1.54338,-1.54293
    icsd-167735-01-[Ru2B3],-1.53713,-1.53709
    icsd-105948-10-[InNi2],-1.53552,-1.5351
    icsd-161133-01-[Fe2Si(HT)],-1.53547,-1.5351
    icsd-42773-01-[IrGe4],-1.53407,-1.53042
    icsd-639227-01-[Si2U3],-1.51594,-1.51517
    icsd-629406-01-[Cu4Ti3],-1.51391,-1.51498
    icsd-106325-01-[BiIn],-1.51201,-1.5121
    icsd-108707-01-[HgMn],-1.51196,-1.51215
    icsd-59508-01-[AuCu],-1.51196,-1.51215
    icsd-633467-01-[FeSe(tP2)],-1.51196,-1.51214
    icsd-42428-01-[Fe3Pt],-1.51194,-1.51172
    icsd-618295-01-[MoC1-x],-1.5118,-1.51171
    icsd-5258-10-[FeSi2],-1.5108,-1.51006
    icsd-102712-01-[CoU],-1.51062,-1.51032
    icsd-650527-01-[CsCl],-1.51052,-1.51083
    icsd-659829-01-[Al2Li3],-1.50436,-1.50596
    icsd-69557-01-[CdI2(hP9)],-1.50328,-1.50339
    icsd-635208-01-[CoGa3],-1.4962,-1.49581
    icsd-639879-10-[In5In4],-1.49575,-1.49579
    icsd-58745-10-[Fe6Ge6Mg],-1.48782,-1.48741
    icsd-610464-01-[PbClF/Cu2Sb],-1.4823,-1.4827
    icsd-409859-01-[La2Sb],-1.48198,-1.48186
    icsd-262070-01-[AlLi(hP8)],-1.4684,-1.46829
    icsd-52294-01-[GeTe(supercell)],-1.46488,-1.4651
    icsd-639037-01-[HgIn],-1.46488,-1.4651
    icsd-659806-01-[GeTe(subcell)],-1.46488,-1.4651
    icsd-103995-01-[Ga3Ti2],-1.46475,-1.46482
    icsd-618702-01-[ScTe],-1.46139,-1.4615
    icsd-611618-01-[TiAs],-1.46138,-1.46149
    icsd-655706-01-[Cu2Te(HT)],-1.46069,-1.46067
    icsd-659856-01-[LiPt],-1.46059,-1.46039
    icsd-644708-01-[WC],-1.46057,-1.46036
    icsd-629406-10-[Cu4Ti3],-1.45886,-1.45951
    icsd-626692-01-[Nickeline-NiAs],-1.45767,-1.45706
    icsd-168897-01-[LaI],-1.45767,-1.45706
    icsd-635060-01-[Fersilicite-FeSi],-1.45486,-1.45463
    icsd-185626-01-[Al3Ni2],-1.45423,-1.45406
    icsd-625334-01-[Laves(2H)-MgZn2],-1.45313,-1.45315
    icsd-100654-01-[BiSe],-1.44717,-1.44696
    icsd-105726-01-[Pd5Ti3],-1.44446,-1.4445
    icsd-629380-10-[Al3Os2],-1.44281,-1.44257
    icsd-246555-10-[Co2Nd],-1.43842,-1.43833
    icsd-625334-10-[Laves(2H)-MgZn2],-1.43035,-1.43038
    icsd-58471-01-[CuZr2],-1.42769,-1.4276
    icsd-652553-10-[AlCr2-MoSi2],-1.42763,-1.42759
    icsd-58607-10-[Au2Ti],-1.4276,-1.42758
    icsd-106786-01-[Hg2Pt],-1.42733,-1.42648
    icsd-59586-01-[Pd5Th3],-1.42263,-1.42285
    icsd-105948-01-[InNi2],-1.41838,-1.41831
    icsd-161133-10-[Fe2Si(HT)],-1.41833,-1.41827
    icsd-239-01-[Cu3Se2],-1.41557,-1.41563
    icsd-155842-10-[Co5Fe11],-1.40384,-1.40379
    icsd-611176-01-[Fe2P],-1.39398,-1.39408
    icsd-260285-01-[UCl3],-1.39244,-1.39251
    icsd-104506-01-[Ni3Sn],-1.3924,-1.3928
    icsd-424636-01-[MnGa4],-1.39105,-1.39078
    icsd-108762-01-[Hg4Pt],-1.39105,-1.39078
    icsd-639148-01-[NiHg4],-1.39105,-1.39078
    icsd-189695-01-[CuHg2Ti],-1.39035,-1.39074
    icsd-420250-01-[LiPd2Tl],-1.39034,-1.39065
    icsd-188260-10-[Heusler-AlCu2Mn],-1.39031,-1.39071
    icsd-105191-01-[Al3Ti],-1.39023,-1.39046
    icsd-246555-01-[Co2Nd],-1.39017,-1.39011
    icsd-16504-01-[CrSi2],-1.38772,-1.38814
    icsd-649037-01-[Ni3Ti],-1.37354,-1.3767
    icsd-416747-01-[Al3Zr],-1.36492,-1.36501
    icsd-640726-10-[CuSmP2],-1.36475,-1.36487
    icsd-643301-01-[Au3Cd],-1.3645,-1.36497
    icsd-181127-10-[Auricupride-AuCu3],-1.36131,-1.36072
    icsd-648572-01-[CuInPt2],-1.36131,-1.36072
    icsd-99787-10-[Fe3Pt],-1.36131,-1.36069
    icsd-69199-01-[U3Si],-1.3613,-1.36093
    icsd-609153-01-[AlPt3],-1.3613,-1.3609
    icsd-248490-01-[Pt2Si],-1.3484,-1.34824
    icsd-169457-01-[ZrH2],-1.3484,-1.34825
    icsd-638227-01-[Fluorite-CaF2],-1.34839,-1.34828
    icsd-69557-10-[CdI2(hP9)],-1.34438,-1.34388
    icsd-639227-10-[Si2U3],-1.34098,-1.34118
    icsd-239-10-[Cu3Se2],-1.34009,-1.3401
    icsd-409859-10-[La2Sb],-1.32672,-1.32639
    icsd-610464-10-[PbClF/Cu2Sb],-1.3249,-1.32491
    icsd-55492-01-[BaPt],-1.32394,-1.32382
    icsd-635642-01-[Hg5Mn2],-1.31478,-1.31512
    icsd-107998-10-[MoNi4],-1.31133,-1.31099
    icsd-5258-01-[FeSi2],-1.30956,-1.31044
    icsd-73839-01-[Ni3S2],-1.30163,-1.30277
    icsd-150584-10-[Fe13Ge3],-1.29742,-1.29748
    icsd-655706-10-[Cu2Te(HT)],-1.28912,-1.28882
    icsd-185626-10-[Al3Ni2],-1.28606,-1.28578
    icsd-16606-01-[Nb3Te4],-1.28528,-1.28521
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.28247,-1.28259
    icsd-105521-10-[Al5W],-1.28095,-1.28114
    icsd-73839-10-[Ni3S2],-1.27582,-1.27595
    icsd-181788-01-[NaCl],-1.24651,-1.24583
    icsd-42472-01-[CoO],-1.24649,-1.24602
    icsd-42773-10-[IrGe4],-1.24518,-1.24776
    icsd-161109-01-[CoSn],-1.2343,-1.23425
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.23355,-1.23353
    icsd-30446-01-[Fe2B],-1.20442,-1.20389
    icsd-106786-10-[Hg2Pt],-1.18153,-1.18167
    icsd-648748-10-[Pd4Se],-1.16993,-1.16926
    icsd-97006-10-[InMg2],-1.16387,-1.16367
    icsd-58745-01-[Fe6Ge6Mg],-1.15528,-1.15384
    icsd-635208-10-[CoGa3],-1.14475,-1.14529
    icsd-167735-10-[Ru2B3],-1.14011,-1.14025
    icsd-169457-10-[ZrH2],-1.13054,-1.13021
    icsd-638227-10-[Fluorite-CaF2],-1.13033,-1.13015
    icsd-248490-10-[Pt2Si],-1.13032,-1.12982
    icsd-639148-10-[NiHg4],-0.99638,-0.99615
    icsd-108762-10-[Hg4Pt],-0.99638,-0.99615
    icsd-424636-10-[MnGa4],-0.99635,-0.99616

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.018,7.138,5.802,5.802,90.0,90.0,90.0
    DFT,14.881,6.198,6.198,6.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,34.6,34.6,0.0,0.0,0.0
    34.6,57.0,27.8,0.0,0.0,0.0
    34.6,27.8,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,45.6,0.0
    0.0,0.0,0.0,0.0,0.0,45.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.438,4.573,4.573,5.446,90.0,90.0,120.0
    DFT,16.351,4.57,4.57,5.423,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.7,24.9,8.3,0.0,0.0,0.0
    24.9,58.7,8.3,0.0,0.0,0.0
    8.3,8.3,65.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.018,2.901,2.901,3.569,90.0,90.0,90.0
    DFT,15.252,2.77,2.77,4.591,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,27.8,34.6,0.0,0.0,0.0
    27.8,57.0,34.6,0.0,0.0,0.0
    34.6,34.6,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,45.6,0.0,0.0
    0.0,0.0,0.0,0.0,45.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.797,6.357,6.357,4.157,90.0,90.0,90.0
    DFT,17.081,6.429,6.429,4.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.5,15.9,21.2,0.0,0.0,-10.3
    15.9,32.5,21.2,0.0,0.0,10.3
    21.2,21.2,26.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.2,0.0,0.0
    0.0,0.0,0.0,0.0,20.2,0.0
    -10.3,10.3,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.453,4.34,4.34,6.138,90.0,90.0,90.0
    DFT,14.356,4.318,4.318,6.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.0,6.7,60.7,0.0,0.0,0.0
    6.7,125.0,60.7,0.0,0.0,0.0
    60.7,60.7,71.1,0.0,0.0,0.0
    0.0,0.0,0.0,59.1,0.0,0.0
    0.0,0.0,0.0,0.0,59.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.761,3.091,3.091,3.091,90.0,90.0,90.0
    DFT,14.954,3.104,3.104,3.104,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.3,37.9,37.9,0.0,0.0,0.0
    37.9,35.3,37.9,0.0,0.0,0.0
    37.9,37.9,35.3,0.0,0.0,0.0
    0.0,0.0,0.0,44.7,0.0,0.0
    0.0,0.0,0.0,0.0,44.7,0.0
    0.0,0.0,0.0,0.0,0.0,44.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.652,4.054,4.054,4.054,90.0,90.0,90.0
    DFT,16.774,4.063,4.063,4.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,22.6,22.6,0.0,0.0,0.0
    22.6,20.1,22.6,0.0,0.0,0.0
    22.6,22.6,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.9,0.0,0.0
    0.0,0.0,0.0,0.0,20.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.121,3.764,3.764,7.251,90.0,90.0,90.0
    DFT,17.424,3.786,3.786,7.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,31.4,14.4,0.0,0.0,0.0
    31.4,21.9,14.4,0.0,0.0,0.0
    14.4,14.4,51.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.707,3.981,3.981,14.845,90.0,90.0,90.0
    DFT,14.667,4.021,4.021,14.518,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,36.8,54.5,0.0,0.0,0.0
    36.8,79.5,54.5,0.0,0.0,0.0
    54.5,54.5,66.1,0.0,0.0,0.0
    0.0,0.0,0.0,39.7,0.0,0.0
    0.0,0.0,0.0,0.0,39.7,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.432,4.979,4.979,4.979,90.0,90.0,90.0
    DFT,15.457,4.982,4.982,4.982,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -53.0,81.5,81.5,0.0,0.0,0.0
    81.5,-53.0,81.5,0.0,0.0,0.0
    81.5,81.5,-53.0,0.0,0.0,0.0
    0.0,0.0,0.0,-14.8,0.0,0.0
    0.0,0.0,0.0,0.0,-14.8,0.0
    0.0,0.0,0.0,0.0,0.0,-14.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.321,7.48,7.48,2.917,90.0,90.0,90.0
    DFT,16.56,7.506,7.506,2.939,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,23.8,24.0,0.0,0.0,0.0
    23.8,46.6,24.0,0.0,0.0,0.0
    24.0,24.0,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.857,5.737,5.737,4.731,90.0,90.0,120.0
    DFT,16.756,5.739,5.739,4.699,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.4,23.8,12.5,0.0,0.0,0.0
    23.8,43.4,12.5,0.0,0.0,0.0
    12.5,12.5,62.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.984,2.698,13.267,7.535,90.0,90.0,90.0
    DFT,14.953,2.693,13.153,7.6,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.6,29.5,23.3,0.0,0.0,0.0
    29.5,93.6,32.4,0.0,0.0,0.0
    23.3,32.4,97.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,-48138.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.925,3.888,3.888,6.717,90.0,90.0,90.0
    DFT,16.956,3.894,3.894,6.709,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,34.0,25.1,0.0,0.0,0.0
    34.0,34.5,25.1,0.0,0.0,0.0
    25.1,25.1,54.0,0.0,0.0,0.0
    0.0,0.0,0.0,-16.0,0.0,0.0
    0.0,0.0,0.0,0.0,-16.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.532,5.533,5.533,4.385,90.0,90.0,120.0
    DFT,14.477,5.524,5.524,4.382,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,40.9,36.1,0.0,0.0,0.0
    40.9,98.9,36.1,0.0,0.0,0.0
    36.1,36.1,114.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,29.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.689,5.519,5.519,8.91,90.0,90.0,120.0
    DFT,14.593,5.519,5.519,8.853,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.2,46.0,34.3,0.0,0.0,0.0
    46.0,94.2,34.3,0.0,0.0,0.0
    34.3,34.3,98.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.166,7.871,7.871,2.712,90.0,90.0,120.0
    DFT,16.252,7.846,7.846,2.744,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.5,14.5,12.9,0.0,0.0,0.0
    14.5,51.5,12.9,0.0,0.0,0.0
    12.9,12.9,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.3,0.0,0.0
    0.0,0.0,0.0,0.0,-2.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.742,6.07,6.07,4.001,90.0,90.0,90.0
    DFT,14.799,6.058,6.058,4.033,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.6,52.2,47.2,0.0,0.0,-17.1
    52.2,89.6,47.2,0.0,0.0,17.1
    47.2,47.2,78.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.1,0.0,0.0
    0.0,0.0,0.0,0.0,27.1,0.0
    -17.1,17.1,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.904,4.878,4.878,9.262,90.0,90.0,120.0
    DFT,15.415,5.185,5.185,7.945,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.9,28.2,7.6,0.0,0.0,0.0
    28.2,43.9,7.6,0.0,0.0,0.0
    7.6,7.6,88.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.017,4.705,4.705,7.049,90.0,90.0,120.0
    DFT,15.044,4.693,4.693,7.098,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.7,32.6,14.0,0.0,0.0,0.0
    32.6,90.7,14.0,0.0,0.0,0.0
    14.0,14.0,82.1,0.0,0.0,0.0
    0.0,0.0,0.0,-49.6,0.0,0.0
    0.0,0.0,0.0,0.0,-49.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.453,6.138,6.138,6.138,90.0,90.0,90.0
    DFT,14.38,6.128,6.128,6.128,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.1,60.7,60.7,0.0,0.0,0.0
    60.7,71.1,60.7,0.0,0.0,0.0
    60.7,60.7,71.1,0.0,0.0,0.0
    0.0,0.0,0.0,59.1,0.0,0.0
    0.0,0.0,0.0,0.0,59.1,0.0
    0.0,0.0,0.0,0.0,0.0,59.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.38,4.359,4.359,5.243,90.0,90.0,120.0
    DFT,14.373,4.366,4.366,5.224,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.0,40.3,18.6,0.0,0.0,0.0
    40.3,106.0,18.6,0.0,0.0,0.0
    18.6,18.6,142.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.779,3.896,3.896,3.896,90.0,90.0,90.0
    DFT,14.794,3.897,3.897,3.897,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,48.9,48.9,0.0,0.0,0.0
    48.9,71.6,48.9,0.0,0.0,0.0
    48.9,48.9,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,32.7,0.0,0.0
    0.0,0.0,0.0,0.0,32.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.018,2.901,2.901,7.138,90.0,90.0,90.0
    DFT,15.237,2.763,2.763,9.216,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,27.8,34.6,0.0,0.0,0.0
    27.8,57.0,34.6,0.0,0.0,0.0
    34.6,34.6,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,45.6,0.0,0.0
    0.0,0.0,0.0,0.0,45.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.518,4.279,4.279,7.217,90.0,90.0,90.0
    DFT,16.433,4.128,4.128,7.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,13.9,24.5,0.0,0.0,0.0
    13.9,35.1,24.5,0.0,0.0,0.0
    24.5,24.5,31.8,0.0,0.0,0.0
    0.0,0.0,0.0,26.3,0.0,0.0
    0.0,0.0,0.0,0.0,26.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.314,6.446,9.319,2.716,90.0,90.0,90.0
    DFT,14.977,7.138,7.138,2.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.1,26.5,30.6,0.0,0.0,0.0
    26.5,52.2,22.1,0.0,0.0,0.0
    30.6,22.1,71.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.954,5.155,5.155,8.319,90.0,90.0,120.0
    DFT,15.989,5.146,5.146,8.367,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.9,38.6,31.5,0.0,0.0,0.0
    38.6,99.9,31.5,0.0,0.0,0.0
    31.5,31.5,95.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.017,4.858,4.858,7.054,90.0,90.0,120.0
    DFT,16.033,4.865,4.865,7.039,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.2,25.5,6.9,0.0,0.0,0.0
    25.5,57.2,6.9,0.0,0.0,0.0
    6.9,6.9,80.0,0.0,0.0,0.0
    0.0,0.0,0.0,-24.4,0.0,0.0
    0.0,0.0,0.0,0.0,-24.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.735,6.178,6.178,6.178,90.0,90.0,90.0
    DFT,14.707,6.174,6.174,6.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,37.0,37.0,0.0,0.0,0.0
    37.0,50.6,37.0,0.0,0.0,0.0
    37.0,37.0,50.6,0.0,0.0,0.0
    0.0,0.0,0.0,44.1,0.0,0.0
    0.0,0.0,0.0,0.0,44.1,0.0
    0.0,0.0,0.0,0.0,0.0,44.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.743,5.735,5.735,9.406,90.0,90.0,120.0
    DFT,16.745,5.75,5.75,9.357,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.9,23.8,11.9,0.0,0.0,0.0
    23.8,43.9,11.9,0.0,0.0,0.0
    11.9,11.9,60.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.648,4.223,4.223,14.938,90.0,90.0,90.0
    DFT,16.619,4.083,4.083,15.948,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.2,19.3,25.1,0.0,0.0,0.0
    19.3,32.2,25.1,0.0,0.0,0.0
    25.1,25.1,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.018,2.901,2.901,3.569,90.0,90.0,90.0
    DFT,15.185,2.773,2.773,3.948,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,27.8,34.6,0.0,0.0,0.0
    27.8,57.0,34.6,0.0,0.0,0.0
    34.6,34.6,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,45.6,0.0,0.0
    0.0,0.0,0.0,0.0,45.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.685,6.439,6.439,6.439,90.0,90.0,90.0
    DFT,16.536,6.42,6.42,6.42,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,27.1,27.1,0.0,0.0,0.0
    27.1,23.4,27.1,0.0,0.0,0.0
    27.1,27.1,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

