 matrix shape (X) = (1372211,4395)
 Estimated memory allocation = 48.25 (GB)
 matrix shape (X) = (150730,4395)
 Estimated memory allocation = 5.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 4395)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 4395)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.007760980854752469 0.007040816650919224
 alpha = 0.0001 rmse (train, test) = 0.008127840586413727 0.0070986888207764665
 alpha = 0.001 rmse (train, test) = 0.009334288912536062 0.007368263924718462
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6200572419338444  (meV/atom)
 rmse (force, train) =  0.005719422021173963  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8139461919988266  (meV/atom)
 rmse (force, train) =  0.0053513800101453  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8608049492194642  (meV/atom)
 rmse (force, train) =  0.007655988361115297  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9624062904090596  (meV/atom)
 rmse (force, train) =  0.010872881790420248  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6156100106811822  (meV/atom)
 rmse (force, train) =  0.01511100291361106  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.5456729031389265  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.999626003954504  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.028166433354768  (meV/atom)
 rmse (force, test) =  0.006633463275017986  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.761856442640587  (meV/atom)
 rmse (force, test) =  0.033451174540747614  (eV/ang)
 elapsed time (features) = 261.4958565235138 (s)
 elapsed time (electrostatic) = 2.9087066650390625e-05 (s)
 elapsed time (scaling, weight) = 39.37334060668945 (s)
 elapsed time (regression) = 217.406174659729 (s)
