 matrix shape (X) = (1272781,19502)
 Estimated memory allocation = 198.57 (GB)
 matrix shape (X) = (140403,19502)
 Estimated memory allocation = 21.91 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 19502)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 19502)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.01127800564253344 0.012110704869274016
 alpha = 0.0001 rmse (train, test) = 0.011363423397387273 0.012070689414331367
 alpha = 0.001 rmse (train, test) = 0.01152366887902609 0.01216884216204044
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.3333333333333333) (1.0, 2.6666666666666665) (1.0, 4.0) (1.0, 5.333333333333333) 
(1.0, 6.666666666666666) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8336051395592149  (meV/atom)
 rmse (force, train) =  0.003938930252628258  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8811308573689443  (meV/atom)
 rmse (force, train) =  0.008546686999515317  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2031192537416233  (meV/atom)
 rmse (force, train) =  0.015354895703360145  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.4842661004603201  (meV/atom)
 rmse (force, train) =  0.021337722979225055  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9642790182154004  (meV/atom)
 rmse (force, train) =  0.0285562682405161  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8540495918399107  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.776795471521554  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8540833809257246  (meV/atom)
 rmse (force, test) =  0.01120513091252217  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.5923945666292774  (meV/atom)
 rmse (force, test) =  0.02318497792698091  (eV/ang)
 elapsed time (features) = 439.6230089664459 (s)
 elapsed time (electrostatic) = 2.9325485229492188e-05 (s)
 elapsed time (scaling, weight) = 192.59649682044983 (s)
 elapsed time (regression) = 2281.3000993728638 (s)
