:orphan:

------------------------------------------
gtinv-257 (Zr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-56897-[SmNiSb],-6.19471,-6.19554
    icsd-187431-[CaHg2],-6.1947,-6.19554
    icsd-189460-[MnP],-6.19389,-6.19574
    icsd-652876-[hcp-Mg],-6.19387,-6.19571
    icsd-31692-[Pu(mP16)],-6.19385,-6.19571
    icsd-236858-[O8],-6.19377,-6.19557
    icsd-653381-[U],-6.19361,-6.1955
    icsd-42679-[Sb(mP4)],-6.16674,-6.17972
    icsd-652633-[Sm],-6.16591,-6.17055
    icsd-108682-[Pr(hP6)],-6.15692,-6.1657
    icsd-168172-[I(Immm)],-6.1566,-6.15727
    icsd-639810-[In],-6.15652,-6.15721
    icsd-52914-[ccp-Cu],-6.15649,-6.1573
    icsd-57192-[Cs(tP8)],-6.15645,-6.15715
    icsd-52501-[Te(mP4)],-6.15641,-6.15708
    icsd-189786-[Si(oS16)],-6.1564,-6.15711
    icsd-248500-[O2(mS4)],-6.1564,-6.15709
    icsd-104296-[Hg(LT)],-6.1564,-6.15722
    icsd-52916-[La],-6.15112,-6.14858
    icsd-161381-[K(HP)],-6.15112,-6.14857
    icsd-31170-[C(P63mc)],-6.15081,-6.14818
    icsd-2091-[Se3S5],-6.14328,-6.14707
    icsd-157920-[IrV],-6.14005,-6.13544
    icsd-109012-[Li(cI16)],-6.13994,-6.15167
    icsd-105489-[FeB],-6.13498,-6.14298
    icsd-43216-[Sn(tI2)],-6.13464,-6.13419
    icsd-52412-[Sc],-6.13456,-6.13359
    icsd-246446-[Bi(III)],-6.1345,-6.13419
    icsd-648333-[Pa],-6.13449,-6.1342
    icsd-182760-[C(C2/m)],-6.13441,-6.13375
    icsd-248474-[Pu(oF8)],-6.11497,-6.11407
    icsd-616526-[As],-6.11055,-6.11117
    icsd-76156-[bcc-W],-6.11053,-6.11093
    icsd-97742-[Sb2Te3],-6.11042,-6.11034
    icsd-644520-[N2(epsilon)],-6.11032,-6.11067
    icsd-656457-[Po(hR1)],-6.11031,-6.11103
    icsd-194468-[I2],-6.11029,-6.11011
    icsd-30606-[Se(beta)],-6.10134,-6.10579
    icsd-642937-[Mn(cP20)],-6.09842,-6.10576
    icsd-26482-[N2(cP8)],-6.09523,-6.09527
    icsd-27249-[CO],-6.0952,-6.09528
    icsd-245956-[Ge],-6.09441,-6.09946
    icsd-76166-[U(beta)-CrFe],-6.07558,-6.07703
    icsd-280872-[Ta(tP30)],-6.07176,-6.07737
    icsd-76041-[U(beta)],-6.07127,-6.08696
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.06401,-6.06292
    icsd-108326-[Cr3Si],-6.05921,-6.05875
    icsd-24892-[N2],-6.04327,-6.0518
    icsd-15535-[O2(hR2)],-6.03825,-6.03518
    icsd-31829-[Graphite(3R)],-6.03814,-6.03527
    icsd-43539-[Ga(Cmcm)],-6.02446,-6.03078
    icsd-189436-[B(tP50)],-6.02224,-6.02294
    icsd-609832-[P(black)],-6.01922,-6.01817
    icsd-188336-[(Ca8)xCa2],-6.0192,-6.01815
    icsd-165725-[Co(tP28)],-6.00393,-6.00335
    icsd-173517-[Ge(HP)],-5.98489,-6.00358
    icsd-167204-[Ge(hP8)],-5.94708,-5.97271
    icsd-28540-[H2],-5.9451,-5.94415
    icsd-43251-[S8(Fddd)],-5.93945,-5.94197
    icsd-165132-[B28],-5.93864,-5.94742
    icsd-37090-[S6],-5.85906,-5.86549
    icsd-26463-[S12],-5.85508,-5.88865
    icsd-109035-[Ca.15Sn.85],-5.82748,-5.82753
    icsd-162256-[Ga],-5.82743,-5.82822
    icsd-193439-[Graphite(2H)],-5.82743,-5.82822
    icsd-162242-[Ca(III)],-5.82739,-5.82818
    icsd-109018-[Cs(HP)],-5.79168,-5.7913
    icsd-653719-[Bi],-5.7312,-5.73301
    icsd-56503-[GaSb],-5.70564,-5.70532
    icsd-236662-[Sn],-5.70561,-5.70531
    icsd-62747-[B(hR12)],-5.55548,-5.55358
    icsd-109027-[Sr(HP)],-5.31367,-5.32522
    icsd-181082-[C(P1)],-5.31315,-5.31331
    icsd-182732-[BN(P1)],-5.31274,-5.31274
    icsd-653045-[Se(gamma)],-5.31274,-5.31346
    icsd-43211-[Po(alpha)],-5.31267,-5.31292
    icsd-109028-[Bi(I4/mcm)],-5.248,-5.25991
    icsd-182587-[Nickeline-NiAs],-5.24216,-5.24205
    icsd-185973-[C3N2],-5.17766,-5.17545
    icsd-88815-[Graphite(oS16)],-5.12388,-5.12421
    icsd-88820-[Si(HP)],-4.71686,-4.71702
    icsd-245950-[Ge(cF136)],-4.65621,-4.65625
    icsd-181908-[Si(I4/mmm)],-3.79656,-3.79862
    icsd-41979-[Diamond-C(cF8)],-3.78607,-3.78571
    icsd-30101-[Wurtzite-ZnS(2H)],-3.78171,-3.77672

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.445,3.246,3.246,5.139,90.0,90.0,120.0
    DFT,23.214,3.223,3.223,5.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.5,96.2,96.7,0.0,0.0,0.0
    96.2,161.5,96.7,0.0,0.0,0.0
    96.7,96.7,189.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.4,0.0,0.0
    0.0,0.0,0.0,0.0,37.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.41,3.233,3.233,23.277,90.0,90.0,120.0
    DFT,23.21,3.215,3.215,23.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.1,83.8,80.8,4.6,0.0,0.0
    83.8,128.1,80.8,-4.6,0.0,0.0
    80.8,80.8,157.4,0.0,0.0,0.0
    4.6,-4.6,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,4.6
    0.0,0.0,0.0,0.0,4.6,22.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.389,3.222,3.222,10.406,90.0,90.0,120.0
    DFT,23.227,3.214,3.214,10.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.0,84.0,74.2,0.0,0.0,0.0
    84.0,110.0,74.2,0.0,0.0,0.0
    74.2,74.2,133.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.976,3.795,3.795,3.19,90.0,90.0,90.0
    DFT,22.743,3.794,3.794,3.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.2,104.0,65.2,0.0,0.0,0.0
    104.0,114.2,65.2,0.0,0.0,0.0
    65.2,65.2,117.1,0.0,0.0,0.0
    0.0,0.0,0.0,46.2,0.0,0.0
    0.0,0.0,0.0,0.0,46.2,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.892,5.595,5.595,3.053,90.0,90.0,90.0
    DFT,23.421,5.53,5.53,3.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -230099.1,540115.9,-84036.7,0.0,0.0,0.0
    540115.9,31047.6,-84034.9,0.0,0.0,0.0
    -84036.7,-84034.9,191.5,0.0,0.0,0.0
    0.0,0.0,0.0,-29.4,0.0,0.0
    0.0,0.0,0.0,0.0,-29.4,0.0
    0.0,0.0,0.0,0.0,0.0,-47.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.989,3.582,3.582,3.582,90.0,90.0,90.0
    DFT,22.673,3.566,3.566,3.566,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.6,93.9,93.9,0.0,0.0,0.0
    93.9,65.6,93.9,0.0,0.0,0.0
    93.9,93.9,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,39.5,0.0,0.0
    0.0,0.0,0.0,0.0,39.5,0.0
    0.0,0.0,0.0,0.0,0.0,39.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.238,4.53,4.53,4.53,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.2,88.9,88.9,0.0,0.0,0.0
    88.9,117.2,88.9,0.0,0.0,0.0
    88.9,88.9,117.2,0.0,0.0,0.0
    0.0,0.0,0.0,37.5,0.0,0.0
    0.0,0.0,0.0,0.0,37.5,0.0
    0.0,0.0,0.0,0.0,0.0,37.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.849,6.273,6.273,6.273,90.0,90.0,90.0
    DFT,30.385,6.241,6.241,6.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -32.7,54.8,54.8,0.0,0.0,-390383.0
    54.8,-32.7,54.8,0.0,0.0,-390377.0
    54.8,54.8,-32.7,0.0,0.0,-235011.1
    0.0,0.0,0.0,-1236894.9,0.0,-8351.9
    0.0,0.0,0.0,0.0,-1236894.9,-8351.8
    -390383.0,-390377.0,-235011.1,-8351.9,-8351.8,-635146.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.895,2.92,2.92,2.92,90.0,90.0,90.0
    DFT,24.486,2.904,2.904,2.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.7,51.5,51.5,0.0,0.0,0.0
    51.5,100.7,51.5,0.0,0.0,0.0
    51.5,51.5,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,-47.1,0.0,0.0
    0.0,0.0,0.0,0.0,-47.1,0.0
    0.0,0.0,0.0,0.0,0.0,-47.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.976,5.367,5.367,3.19,90.0,90.0,90.0
    DFT,23.701,5.866,5.666,3.107,90.0,113.36,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.1,71.1,65.2,0.0,0.0,0.0
    71.1,147.1,65.2,0.0,0.0,0.0
    65.2,65.2,117.1,0.0,0.0,0.0
    0.0,0.0,0.0,46.2,0.0,0.0
    0.0,0.0,0.0,0.0,46.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

