 matrix shape (X) = (1447364,39620)
 Estimated memory allocation = 458.76 (GB)
 matrix shape (X) = (161125,39620)
 Estimated memory allocation = 51.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 39620)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 39620)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.028572090182015068 0.030247455633874744
 alpha = 0.0001 rmse (train, test) = 0.02877873926769654 0.03021758849813183
 alpha = 0.001 rmse (train, test) = 0.029118634683488662 0.030305755329089534
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0285743079767813  (meV/atom)
 rmse (force, train) =  0.017321389066097183  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4388315709954942  (meV/atom)
 rmse (force, train) =  0.026673401990990005  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6699635846507919  (meV/atom)
 rmse (force, train) =  0.03598516235820342  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.908873998765605  (meV/atom)
 rmse (force, train) =  0.04025107478953572  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.5766563672537632  (meV/atom)
 rmse (force, train) =  0.042648413853796335  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.7731114352523822  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.501558003988119  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3071413790539594  (meV/atom)
 rmse (force, test) =  0.025855153230715994  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.1458088416769567  (meV/atom)
 rmse (force, test) =  0.044450378826142764  (eV/ang)
 elapsed time (features) = 1635.8360450267792 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 442.1501636505127 (s)
 elapsed time (regression) = 9192.134385108948 (s)
