:orphan:

------------------------------------------
gtinv-255 (Pb-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.98748,-2.99154
    icsd-639810-[In],-2.98747,-2.99154
    icsd-157920-[IrV],-2.98747,-2.99152
    icsd-189460-[MnP],-2.98746,-2.99246
    icsd-194468-[I2],-2.98745,-2.99246
    icsd-52914-[ccp-Cu],-2.98745,-2.99246
    icsd-97742-[Sb2Te3],-2.98743,-2.9879
    icsd-57192-[Cs(tP8)],-2.98741,-2.99151
    icsd-189786-[Si(oS16)],-2.98741,-2.99147
    icsd-248500-[O2(mS4)],-2.9874,-2.98884
    icsd-2091-[Se3S5],-2.9874,-2.9866
    icsd-104296-[Hg(LT)],-2.98731,-2.98813
    icsd-108682-[Pr(hP6)],-2.98717,-2.98802
    icsd-30606-[Se(beta)],-2.97899,-2.97829
    icsd-161381-[K(HP)],-2.97895,-2.98358
    icsd-52916-[La],-2.97893,-2.98356
    icsd-652633-[Sm],-2.97441,-2.97273
    icsd-236858-[O8],-2.97092,-2.9724
    icsd-31692-[Pu(mP16)],-2.97051,-2.96868
    icsd-648333-[Pa],-2.96034,-2.96142
    icsd-246446-[Bi(III)],-2.96032,-2.96142
    icsd-43216-[Sn(tI2)],-2.96018,-2.96143
    icsd-52412-[Sc],-2.95997,-2.9597
    icsd-105489-[FeB],-2.95996,-2.96047
    icsd-248474-[Pu(oF8)],-2.95915,-2.9585
    icsd-109012-[Li(cI16)],-2.95871,-2.95138
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.95514,-2.95755
    icsd-182760-[C(C2/m)],-2.95477,-2.95461
    icsd-76156-[bcc-W],-2.9446,-2.94648
    icsd-76041-[U(beta)],-2.94407,-2.94754
    icsd-656457-[Po(hR1)],-2.94402,-2.94397
    icsd-644520-[N2(epsilon)],-2.94356,-2.94513
    icsd-52501-[Te(mP4)],-2.94303,-2.94258
    icsd-642937-[Mn(cP20)],-2.94192,-2.93508
    icsd-280872-[Ta(tP30)],-2.94162,-2.94569
    icsd-76166-[U(beta)-CrFe],-2.9416,-2.94573
    icsd-187431-[CaHg2],-2.93709,-2.93638
    icsd-56897-[SmNiSb],-2.93674,-2.93652
    icsd-26482-[N2(cP8)],-2.93108,-2.93138
    icsd-27249-[CO],-2.93096,-2.93133
    icsd-653797-[Pu(mS34)],-2.92846,-2.92901
    icsd-108326-[Cr3Si],-2.92842,-2.92465
    icsd-24892-[N2],-2.92492,-2.92478
    icsd-15535-[O2(hR2)],-2.92468,-2.92234
    icsd-165725-[Co(tP28)],-2.92467,-2.9237
    icsd-43539-[Ga(Cmcm)],-2.92006,-2.92293
    icsd-37090-[S6],-2.91498,-2.91255
    icsd-165132-[B28],-2.91335,-2.91025
    icsd-109028-[Bi(I4/mcm)],-2.89473,-2.89538
    icsd-173517-[Ge(HP)],-2.88941,-2.89287
    icsd-28540-[H2],-2.88353,-2.88441
    icsd-653381-[U],-2.88211,-2.88234
    icsd-109035-[Ca.15Sn.85],-2.88198,-2.88408
    icsd-162242-[Ca(III)],-2.88183,-2.8838
    icsd-609832-[P(black)],-2.87939,-2.8796
    icsd-109018-[Cs(HP)],-2.86737,-2.86734
    icsd-43251-[S8(Fddd)],-2.8599,-2.86019
    icsd-189436-[B(tP50)],-2.85231,-2.85277
    icsd-236662-[Sn],-2.84955,-2.84868
    icsd-56503-[GaSb],-2.84952,-2.84867
    icsd-162256-[Ga],-2.84909,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.84568,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83504,-2.83782
    icsd-62747-[B(hR12)],-2.82115,-2.8252
    icsd-616526-[As],-2.79461,-2.79679
    icsd-653045-[Se(gamma)],-2.7933,-2.79595
    icsd-181082-[C(P1)],-2.79324,-2.79211
    icsd-109027-[Sr(HP)],-2.79324,-2.7921
    icsd-43211-[Po(alpha)],-2.79323,-2.79209
    icsd-88815-[Graphite(oS16)],-2.78694,-2.78784
    icsd-31829-[Graphite(3R)],-2.72461,-2.72447
    icsd-41979-[Diamond-C(cF8)],-2.7246,-2.72456
    icsd-167204-[Ge(hP8)],-2.70187,-2.70137
    icsd-88820-[Si(HP)],-2.69946,-2.69999
    icsd-245950-[Ge(cF136)],-2.69713,-2.69643
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68401,-2.68314
    icsd-245956-[Ge],-2.6625,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.64729,-2.64726
    icsd-185973-[C3N2],-2.629,-2.63312
    icsd-31170-[C(P63mc)],-2.62602,-2.62316
    icsd-193439-[Graphite(2H)],-2.6259,-2.62307
    icsd-26463-[S12],-2.46784,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.739,4.239,4.239,3.533,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,49.1,36.4,0.0,0.0,0.0
    49.1,41.1,36.4,0.0,0.0,0.0
    36.4,36.4,59.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.99,6.261,6.261,3.367,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91086.7,-91028.8,31.0,0.0,0.0,0.0
    -91028.8,91086.7,31.0,0.0,0.0,0.0
    31.0,31.0,71.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.751,3.99,3.99,3.99,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,45.3,45.3,0.0,0.0,0.0
    45.3,26.5,45.3,0.0,0.0,0.0
    45.3,45.3,26.5,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.793,5.029,5.029,5.029,90.0,90.0,90.0
    DFT,31.817,5.03,5.03,5.03,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,38.7,38.7,0.0,0.0,0.0
    38.7,46.8,38.7,0.0,0.0,0.0
    38.7,38.7,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.793,5.029,5.029,5.029,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,38.7,38.7,0.0,0.0,0.0
    38.7,46.8,38.7,0.0,0.0,0.0
    38.7,38.7,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.607,7.04,7.04,7.04,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.6,25.2,25.2,0.0,0.0,0.0
    25.2,35.6,25.2,0.0,0.0,0.0
    25.2,25.2,35.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.793,6.159,6.159,7.112,90.0,90.0,109.47
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.8,28.1,33.4,0.0,0.0,7.5
    28.1,68.1,28.1,0.0,0.0,0.0
    33.4,28.1,62.8,0.0,0.0,-7.5
    0.0,0.0,0.0,9.4,-7.5,0.0
    0.0,0.0,0.0,-7.5,14.7,0.0
    7.5,0.0,-7.5,0.0,0.0,9.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.208,3.246,3.246,3.246,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.8,19.4,19.4,0.0,0.0,0.0
    19.4,72.8,19.4,0.0,0.0,0.0
    19.4,19.4,72.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.267,10.136,10.136,3.525,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,26.8,20.2,0.0,0.0,0.0
    26.8,26.7,20.2,0.0,0.0,0.0
    20.2,20.2,42.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

