 matrix shape (X) = (4200525,61605)
 Estimated memory allocation = 2070.19 (GB)
 matrix shape (X) = (461752,61605)
 Estimated memory allocation = 227.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4200525, 61605)
   n (energy) = 32898
   n (force)  = 3999957
   n (stress) = 167670
 # Test data ###
  X (all) = (461752, 61605)
   n (energy) = 3637
   n (force)  = 439599
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.0362010856157628 0.8144230370186529
 alpha = 0.0001 rmse (train, test) = 0.03647410223632856 0.4616005037453739
 alpha = 0.001 rmse (train, test) = 0.03686014128255831 0.24527969852177775
 alpha = 0.01 rmse (train, test) = 0.037536760851217314 0.1519648810839247
 alpha = 0.1 rmse (train, test) = 0.03935970728097814 0.09874440021638588
 alpha = 1.0 rmse (train, test) = 0.04452799837405643 0.11103590813731588
 alpha = 10.0 rmse (train, test) = 0.06052014491222906 0.11302829062670569
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.21067107701495  (meV/atom)
 rmse (force, train) =  0.03834759651335513  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.77532953098324  (meV/atom)
 rmse (force, train) =  0.04583409762938296  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.003400990894149  (meV/atom)
 rmse (force, train) =  0.05847403696709745  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  6.569759637108177  (meV/atom)
 rmse (force, train) =  0.06757011787952909  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  9.013953226300364  (meV/atom)
 rmse (force, train) =  0.0778390040368961  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.189106497358866  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  27.626086904070224  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  3.6772001372495864  (meV/atom)
 rmse (force, train) =  0.017354516234209475  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  3.344304496282239  (meV/atom)
 rmse (force, train) =  0.021770402411174724  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  3.098802759709394  (meV/atom)
 rmse (force, train) =  0.02733683447079966  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  3.178335048083619  (meV/atom)
 rmse (force, train) =  0.03476124084352075  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  4.212832252470768  (meV/atom)
 rmse (force, train) =  0.04125950998467345  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  21.334205484106  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  17.17067185714691  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.597830510792464  (meV/atom)
 rmse (force, train) =  0.021393997525859507  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.5265000556464545  (meV/atom)
 rmse (force, train) =  0.04600412722334889  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.459967131285525  (meV/atom)
 rmse (force, train) =  0.05631420179950671  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.006706064544019  (meV/atom)
 rmse (force, train) =  0.07510799708352359  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.867384502349944  (meV/atom)
 rmse (force, train) =  0.08079623526736449  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.390736757736481  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.11412697218665  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.267067358528544  (meV/atom)
 rmse (force, test) =  0.04254449300391056  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  14.236791977494212  (meV/atom)
 rmse (force, test) =  0.0739092715179007  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  8.063196352405082  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  33.89041245689043  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  2.0343423152131286  (meV/atom)
 rmse (force, test) =  0.017362899222971736  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  6.613417790522205  (meV/atom)
 rmse (force, test) =  0.043409936637346505  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  20.484639305108896  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  28.83208900725841  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9567045971956718  (meV/atom)
 rmse (force, test) =  0.031207363675531053  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.976777458259445  (meV/atom)
 rmse (force, test) =  0.5315426932361763  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.811268487838526  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  147.2481736206741  (meV/atom)
 elapsed time (features) = 2404.666358232498 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 2880.927416086197 (s)
 elapsed time (regression) = 84630.11935019493 (s)
