:orphan:

------------------------------------------
gtinv-269 (Na-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Na
    0.2,-0.0615,icsd-648748-01-[Pd4Se]
    0.6,-0.1341,icsd-239-10-[Cu3Se2]
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.24119,-3.23876
    icsd-97006-10-[InMg2],-3.19293,-3.19494
    icsd-167735-10-[Ru2B3],-3.12,-3.11957
    icsd-107998-10-[MoNi4],-3.10751,-3.10812
    icsd-105521-10-[Al5W],-3.08807,-3.08884
    icsd-150584-10-[Fe13Ge3],-3.05214,-3.05278
    icsd-42773-10-[IrGe4],-3.04934,-3.05652
    icsd-648748-10-[Pd4Se],-3.00849,-3.00741
    icsd-104506-01-[Ni3Sn],-3.00726,-3.00841
    icsd-260285-01-[UCl3],-3.00723,-3.00842
    icsd-649037-01-[Ni3Ti],-2.9917,-2.99419
    icsd-99787-10-[Fe3Pt],-2.95995,-2.95924
    icsd-609153-01-[AlPt3],-2.95995,-2.95925
    icsd-69199-01-[U3Si],-2.95995,-2.95926
    icsd-181127-10-[Auricupride-AuCu3],-2.95991,-2.95921
    icsd-648572-01-[CuInPt2],-2.9599,-2.9592
    icsd-640726-10-[CuSmP2],-2.95492,-2.95313
    icsd-416747-01-[Al3Zr],-2.95491,-2.95313
    icsd-643301-01-[Au3Cd],-2.95491,-2.95313
    icsd-420250-01-[LiPd2Tl],-2.94546,-2.94563
    icsd-105191-01-[Al3Ti],-2.94546,-2.94562
    icsd-610464-10-[PbClF/Cu2Sb],-2.9012,-2.90149
    icsd-625334-01-[Laves(2H)-MgZn2],-2.88629,-2.88526
    icsd-246555-10-[Co2Nd],-2.87869,-2.87859
    icsd-188260-10-[Heusler-AlCu2Mn],-2.8757,-2.87485
    icsd-189695-01-[CuHg2Ti],-2.8757,-2.87485
    icsd-611176-01-[Fe2P],-2.84973,-2.85314
    icsd-635642-01-[Hg5Mn2],-2.83369,-2.83744
    icsd-155842-10-[Co5Fe11],-2.82327,-2.82332
    icsd-58471-01-[CuZr2],-2.81962,-2.81987
    icsd-58607-10-[Au2Ti],-2.81944,-2.81983
    icsd-652553-10-[AlCr2-MoSi2],-2.81944,-2.81983
    icsd-239-10-[Cu3Se2],-2.80278,-2.80211
    icsd-409859-10-[La2Sb],-2.79005,-2.79076
    icsd-59586-01-[Pd5Th3],-2.77178,-2.77168
    icsd-5258-01-[FeSi2],-2.76611,-2.76585
    icsd-169457-10-[ZrH2],-2.75607,-2.755
    icsd-106786-10-[Hg2Pt],-2.7553,-2.75428
    icsd-655706-10-[Cu2Te(HT)],-2.75502,-2.75486
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.73508,-2.7338
    icsd-16504-01-[CrSi2],-2.73221,-2.73179
    icsd-105726-01-[Pd5Ti3],-2.70174,-2.70184
    icsd-69557-10-[CdI2(hP9)],-2.67034,-2.671
    icsd-105948-01-[InNi2],-2.64273,-2.64256
    icsd-161133-10-[Fe2Si(HT)],-2.64273,-2.64256
    icsd-629380-10-[Al3Os2],-2.63851,-2.6385
    icsd-635208-10-[CoGa3],-2.63237,-2.63396
    icsd-103995-01-[Ga3Ti2],-2.61869,-2.61837
    icsd-639148-10-[NiHg4],-2.61359,-2.61369
    icsd-108762-10-[Hg4Pt],-2.61359,-2.61369
    icsd-424636-10-[MnGa4],-2.61359,-2.61368
    icsd-659829-01-[Al2Li3],-2.59808,-2.59766
    icsd-629406-10-[Cu4Ti3],-2.57277,-2.57139
    icsd-73839-10-[Ni3S2],-2.56133,-2.56238
    icsd-30446-01-[Fe2B],-2.55984,-2.55993
    icsd-639879-10-[In5In4],-2.51927,-2.51795
    icsd-102712-01-[CoU],-2.45994,-2.46031
    icsd-16606-01-[Nb3Te4],-2.43963,-2.43921
    icsd-262070-01-[AlLi(hP8)],-2.43232,-2.43286
    icsd-639227-10-[Si2U3],-2.4035,-2.40188
    icsd-55492-01-[BaPt],-2.40251,-2.40284
    icsd-42428-01-[Fe3Pt],-2.40184,-2.40191
    icsd-633467-01-[FeSe(tP2)],-2.40183,-2.40189
    icsd-108707-01-[HgMn],-2.40183,-2.40189
    icsd-59508-01-[AuCu],-2.40183,-2.40189
    icsd-106325-01-[BiIn],-2.40182,-2.40131
    icsd-611457-01-[NbAs],-2.39535,-2.39524
    icsd-105636-01-[PbU],-2.39535,-2.39524
    icsd-240119-01-[AlLi],-2.38969,-2.38964
    icsd-103775-01-[NaTl],-2.38969,-2.38991
    icsd-618295-01-[MoC1-x],-2.38922,-2.38876
    icsd-248490-10-[Pt2Si],-2.3818,-2.38186
    icsd-638227-10-[Fluorite-CaF2],-2.3818,-2.38181
    icsd-185626-10-[Al3Ni2],-2.34189,-2.34179
    icsd-650527-01-[CsCl],-2.30347,-2.30484
    icsd-659856-01-[LiPt],-2.29496,-2.29571
    icsd-644708-01-[WC],-2.29496,-2.29571
    icsd-100654-01-[BiSe],-2.29349,-2.29358
    icsd-626692-01-[Nickeline-NiAs],-2.28417,-2.28484
    icsd-168897-01-[LaI],-2.28417,-2.28484
    icsd-618702-01-[ScTe],-2.28334,-2.28417
    icsd-611618-01-[TiAs],-2.28331,-2.28414
    icsd-659806-01-[GeTe(subcell)],-2.28262,-2.28351
    icsd-639037-01-[HgIn],-2.28262,-2.28351
    icsd-52294-01-[GeTe(supercell)],-2.28262,-2.28351
    icsd-639879-01-[In5In4],-2.261,-2.261
    icsd-635060-01-[Fersilicite-FeSi],-2.25152,-2.25145
    icsd-16606-10-[Nb3Te4],-2.22474,-2.2254
    icsd-629406-01-[Cu4Ti3],-2.19618,-2.19604
    icsd-639227-01-[Si2U3],-2.19473,-2.1947
    icsd-103995-10-[Ga3Ti2],-2.17972,-2.18005
    icsd-659829-10-[Al2Li3],-2.15229,-2.15092
    icsd-239-01-[Cu3Se2],-2.13579,-2.13549
    icsd-185626-01-[Al3Ni2],-2.12699,-2.12642
    icsd-59586-10-[Pd5Th3],-2.09136,-2.0921
    icsd-105726-10-[Pd5Ti3],-2.06309,-2.06292
    icsd-30446-10-[Fe2B],-2.00523,-2.00523
    icsd-73839-01-[Ni3S2],-1.98488,-1.98458
    icsd-611176-10-[Fe2P],-1.97596,-1.97403
    icsd-58607-01-[Au2Ti],-1.95002,-1.94968
    icsd-652553-01-[AlCr2-MoSi2],-1.94999,-1.94969
    icsd-58471-10-[CuZr2],-1.94998,-1.9497
    icsd-5258-10-[FeSi2],-1.92398,-1.92576
    icsd-16504-10-[CrSi2],-1.9082,-1.90844
    icsd-161109-01-[CoSn],-1.90333,-1.90294
    icsd-42472-01-[CoO],-1.90164,-1.90224
    icsd-181788-01-[NaCl],-1.90164,-1.90219
    icsd-105948-10-[InNi2],-1.90099,-1.90079
    icsd-161133-01-[Fe2Si(HT)],-1.90099,-1.90079
    icsd-155842-01-[Co5Fe11],-1.87011,-1.87181
    icsd-655706-01-[Cu2Te(HT)],-1.8644,-1.86479
    icsd-409859-01-[La2Sb],-1.85418,-1.85429
    icsd-635642-10-[Hg5Mn2],-1.85348,-1.8468
    icsd-610464-01-[PbClF/Cu2Sb],-1.85004,-1.85004
    icsd-69557-01-[CdI2(hP9)],-1.84978,-1.84983
    icsd-635208-01-[CoGa3],-1.79998,-1.79838
    icsd-420250-10-[LiPd2Tl],-1.77207,-1.77245
    icsd-105191-10-[Al3Ti],-1.77207,-1.77245
    icsd-188260-01-[Heusler-AlCu2Mn],-1.76355,-1.76445
    icsd-189695-10-[CuHg2Ti],-1.76355,-1.76445
    icsd-169457-01-[ZrH2],-1.75984,-1.75973
    icsd-638227-01-[Fluorite-CaF2],-1.75983,-1.75975
    icsd-248490-01-[Pt2Si],-1.75983,-1.75974
    icsd-260285-10-[UCl3],-1.73761,-1.73748
    icsd-104506-10-[Ni3Sn],-1.73761,-1.73745
    icsd-643301-10-[Au3Cd],-1.73404,-1.7361
    icsd-416747-10-[Al3Zr],-1.73402,-1.73611
    icsd-640726-01-[CuSmP2],-1.734,-1.73611
    icsd-649037-10-[Ni3Ti],-1.72515,-1.72429
    icsd-625334-10-[Laves(2H)-MgZn2],-1.71567,-1.71562
    icsd-609153-10-[AlPt3],-1.70417,-1.70384
    icsd-648572-10-[CuInPt2],-1.70417,-1.70389
    icsd-181127-01-[Auricupride-AuCu3],-1.70417,-1.70389
    icsd-99787-01-[Fe3Pt],-1.70417,-1.70389
    icsd-69199-10-[U3Si],-1.70411,-1.70375
    icsd-246555-01-[Co2Nd],-1.69596,-1.69611
    icsd-648748-01-[Pd4Se],-1.67513,-1.67449
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.65329,-1.65324
    icsd-107998-01-[MoNi4],-1.64895,-1.64876
    icsd-639148-01-[NiHg4],-1.64189,-1.64163
    icsd-108762-01-[Hg4Pt],-1.64189,-1.64163
    icsd-424636-01-[MnGa4],-1.64189,-1.64163
    icsd-42773-01-[IrGe4],-1.60397,-1.60606
    icsd-150584-01-[Fe13Ge3],-1.58783,-1.58828
    icsd-167735-01-[Ru2B3],-1.53603,-1.53584
    icsd-105521-01-[Al5W],-1.51647,-1.51632
    icsd-97006-01-[InMg2],-1.37236,-1.37222
    icsd-58745-10-[Fe6Ge6Mg],-1.15589,-1.15741

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.594,7.017,7.017,7.017,90.0,90.0,90.0
    DFT,21.49,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.7,29.6,29.6,0.0,0.0,0.0
    29.6,64.7,29.6,0.0,0.0,0.0
    29.6,29.6,64.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.238,5.589,5.373,6.208,90.0,76.35,118.73
    DFT,24.766,5.223,5.223,6.29,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.1,20.8,12.2,1.6,-3.6,-4.5
    20.8,38.9,9.5,-5.3,-3.1,-8.2
    12.2,9.5,44.4,-0.4,-0.7,2.2
    1.6,-5.3,-0.4,5.5,0.5,-0.7
    -3.6,-3.1,-0.7,0.5,6.1,2.6
    -4.5,-8.2,2.2,-0.7,2.6,6.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.912,2.96,4.186,4.773,90.0,90.0,135.0
    DFT,21.958,3.188,3.188,4.989,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,11.3,24.5,0.0,0.0,0.0
    11.3,55.9,24.5,0.0,0.0,0.0
    24.5,24.5,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.732,7.285,7.285,5.037,90.0,90.0,90.0
    DFT,26.681,7.207,7.207,5.137,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.6,15.7,16.6,0.0,0.0,-7.3
    15.7,30.6,16.6,0.0,0.0,7.3
    16.6,16.6,29.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    -7.3,7.3,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.06,4.272,4.272,8.792,90.0,90.0,90.0
    DFT,19.922,4.256,4.256,8.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.9,59.3,52.9,0.0,0.0,0.0
    59.3,59.9,52.9,0.0,0.0,0.0
    52.9,52.9,119.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.575,3.507,3.507,3.507,90.0,90.0,90.0
    DFT,21.739,3.516,3.516,3.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.8,38.9,38.9,0.0,0.0,0.0
    38.9,41.8,38.9,0.0,0.0,0.0
    38.9,38.9,41.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.158,4.712,4.712,4.712,90.0,90.0,90.0
    DFT,26.144,4.711,4.711,4.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.7,14.9,14.9,0.0,0.0,0.0
    14.9,17.7,14.9,0.0,0.0,0.0
    14.9,14.9,17.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.828,5.101,3.166,8.852,90.0,90.0,90.0
    DFT,26.053,4.187,4.187,8.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,6.6,21.2,0.0,0.0,0.0
    6.6,32.9,9.7,0.0,0.0,0.0
    21.2,9.7,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,1520.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.893,4.275,4.275,17.419,90.0,90.0,90.0
    DFT,19.973,4.265,4.265,17.567,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,55.0,45.7,0.0,0.0,0.0
    55.0,55.5,45.7,0.0,0.0,0.0
    45.7,45.7,85.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.719,5.665,5.665,5.665,90.0,90.0,90.0
    DFT,22.762,5.668,5.668,5.668,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -160810.8,80424.1,80424.1,-41308.1,41313.6,0.0
    80424.1,-160810.8,80424.1,0.0,-41308.1,41313.7
    80424.1,80424.1,-160810.8,41313.7,0.0,-41308.1
    -41308.1,0.0,41313.7,-165261.7,0.0,0.0
    41313.6,-41308.1,0.0,0.0,-165262.7,0.0
    0.0,41313.7,-41308.1,0.0,0.0,-165261.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.73,8.331,8.331,3.563,90.0,90.0,90.0
    DFT,24.712,8.316,8.316,3.573,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.2,35.7,20.4,0.0,0.0,0.0
    35.7,37.2,20.4,0.0,0.0,0.0
    20.4,20.4,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.92,6.656,6.656,5.405,90.0,90.0,120.0
    DFT,26.232,6.703,6.703,5.394,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.4,13.1,11.1,0.0,0.0,0.0
    13.1,21.4,11.1,0.0,0.0,0.0
    11.1,11.1,40.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.806,4.013,15.315,7.264,90.0,90.0,90.0
    DFT,24.895,4.147,14.971,7.217,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,26.2,35.6,0.0,0.0,0.0
    26.2,59.1,35.5,0.0,0.0,0.0
    35.6,35.5,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.478,4.455,4.455,7.097,90.0,90.0,90.0
    DFT,23.722,4.552,4.552,6.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.3,39.5,42.1,0.0,0.0,0.0
    39.5,40.3,42.1,0.0,0.0,0.0
    42.1,42.1,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.875,6.714,6.714,4.892,90.0,90.0,120.0
    DFT,21.778,6.368,6.368,4.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.1,20.4,24.7,0.0,0.0,0.0
    20.4,33.1,24.7,0.0,0.0,0.0
    24.7,24.7,92.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.673,6.159,6.159,9.581,90.0,90.0,120.0
    DFT,20.583,6.234,6.234,9.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,14.3,25.9,0.0,0.0,0.0
    14.3,49.4,25.9,0.0,0.0,0.0
    25.9,25.9,83.9,0.0,0.0,0.0
    0.0,0.0,0.0,26.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.057,8.833,8.833,3.204,90.0,90.0,120.0
    DFT,23.867,8.905,8.905,3.128,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.4,17.6,7.6,0.0,0.0,0.0
    17.6,47.4,7.6,0.0,0.0,0.0
    7.6,7.6,35.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.6,0.0,0.0
    0.0,0.0,0.0,0.0,0.6,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.999,7.797,7.797,3.618,90.0,90.0,90.0
    DFT,21.858,7.747,7.747,3.642,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.9,13.5,27.8,0.0,0.0,-0.1
    13.5,48.9,27.8,0.0,0.0,0.1
    27.8,27.8,81.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    -0.1,0.1,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.786,7.332,4.183,10.118,90.0,90.0,106.58
    DFT,25.056,5.81,5.81,10.285,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.3,17.3,9.3,0.0,0.0,-4.1
    17.3,44.6,13.5,0.0,0.0,-0.9
    9.3,13.5,41.1,0.0,0.0,-1.4
    0.0,0.0,0.0,9.7,-1.4,0.0
    0.0,0.0,0.0,-1.4,5.3,0.0
    -4.1,-0.9,-1.4,0.0,0.0,11.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.026,5.339,5.339,7.665,90.0,90.0,120.0
    DFT,21.455,5.386,5.386,7.687,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.3,39.2,49.9,0.0,0.0,0.0
    39.2,56.3,49.9,0.0,0.0,0.0
    49.9,49.9,118.1,0.0,0.0,0.0
    0.0,0.0,0.0,-15.4,0.0,0.0
    0.0,0.0,0.0,0.0,-15.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.572,6.905,6.905,6.905,90.0,90.0,90.0
    DFT,20.317,6.876,6.876,6.876,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,54.1,54.1,0.0,0.0,0.0
    54.1,37.9,54.1,0.0,0.0,0.0
    54.1,54.1,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.417,6.115,6.115,6.005,90.0,90.0,143.2
    DFT,20.744,4.943,4.943,5.883,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.9,24.4,13.7,0.0,0.0,10.9
    24.4,52.9,20.7,0.0,0.0,-1.8
    13.7,20.7,38.3,0.0,0.0,2.6
    0.0,0.0,0.0,6.0,4.8,0.0
    0.0,0.0,0.0,4.8,-6.7,0.0
    10.9,-1.8,2.6,0.0,0.0,12.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.847,4.298,4.298,4.298,90.0,90.0,90.0
    DFT,19.78,4.293,4.293,4.293,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.9,47.3,47.3,0.0,0.0,0.0
    47.3,77.9,47.3,0.0,0.0,0.0
    47.3,47.3,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.912,2.96,2.96,9.546,90.0,90.0,90.0
    DFT,21.955,3.178,3.178,10.042,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,11.3,24.5,0.0,0.0,0.0
    11.3,55.9,24.5,0.0,0.0,0.0
    24.5,24.5,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.17,4.689,4.689,9.158,90.0,90.0,90.0
    DFT,25.097,4.679,4.679,9.172,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.2,17.1,14.3,0.0,0.0,0.0
    17.1,26.2,14.3,0.0,0.0,0.0
    14.3,14.3,36.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.3,0.0,0.0
    0.0,0.0,0.0,0.0,13.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.439,8.914,8.914,2.824,90.0,90.0,90.0
    DFT,22.365,8.891,8.891,2.829,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -208226.6,208352.0,25.8,0.0,0.0,0.0
    208352.0,-208226.6,25.8,0.0,0.0,0.0
    25.8,25.8,79.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.532,5.739,5.739,9.059,90.0,90.0,120.0
    DFT,21.478,5.707,5.707,9.136,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.4,43.3,34.0,0.0,0.0,0.0
    43.3,88.4,34.0,0.0,0.0,0.0
    34.0,34.0,70.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.921,5.684,5.043,11.458,63.89,121.1,116.34
    DFT,24.531,5.532,5.532,8.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.4,17.5,20.5,0.4,2.0,-2.4
    17.5,38.7,17.4,0.5,-0.2,0.6
    20.5,17.4,30.4,-1.0,-2.1,2.3
    0.4,0.5,-1.0,5.4,-1.4,1.1
    2.0,-0.2,-2.1,-1.4,3.3,0.5
    -2.4,0.6,2.3,1.1,0.5,9.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.048,7.066,7.066,7.066,90.0,90.0,90.0
    DFT,22.016,7.062,7.062,7.062,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.9,33.9,33.9,0.0,0.0,0.0
    33.9,29.9,33.9,0.0,0.0,0.0
    33.9,33.9,29.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.3,0.0,0.0
    0.0,0.0,0.0,0.0,-2.3,0.0
    0.0,0.0,0.0,0.0,0.0,-2.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.484,6.624,6.624,10.73,90.0,90.0,120.0
    DFT,26.123,6.668,6.668,10.854,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.9,15.8,13.1,0.0,0.0,0.0
    15.8,28.9,13.1,0.0,0.0,0.0
    13.1,13.1,39.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.116,4.731,4.731,17.953,90.0,90.0,90.0
    DFT,25.657,4.619,4.619,19.244,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,16.3,19.4,0.0,0.0,0.0
    16.3,26.5,19.4,0.0,0.0,0.0
    19.4,19.4,25.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.912,2.96,2.96,4.773,90.0,90.0,90.0
    DFT,20.971,2.969,2.969,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,11.3,24.5,0.0,0.0,0.0
    11.3,55.9,24.5,0.0,0.0,0.0
    24.5,24.5,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.125,7.38,7.38,7.38,90.0,90.0,90.0
    DFT,25.217,7.389,7.389,7.389,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,14.8,14.8,0.0,0.0,0.0
    14.8,24.7,14.8,0.0,0.0,0.0
    14.8,14.8,24.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

