:orphan:

------------------------------------------
gtinv-269 (Ga-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ga
    0.5,-0.0333,icsd-659856-01-[LiPt]
    0.5,-0.0333,icsd-644708-01-[WC]
    0.8333,-0.027,icsd-105521-10-[Al5W]
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-01-[InMg2],-2.61172,-2.61218
    icsd-659856-01-[LiPt],-2.61157,-2.61143
    icsd-644708-01-[WC],-2.61155,-2.61141
    icsd-5258-10-[FeSi2],-2.609,-2.6096
    icsd-69557-01-[CdI2(hP9)],-2.60868,-2.60917
    icsd-167735-01-[Ru2B3],-2.60469,-2.60466
    icsd-659806-01-[GeTe(subcell)],-2.60393,-2.60415
    icsd-639037-01-[HgIn],-2.60393,-2.60415
    icsd-52294-01-[GeTe(supercell)],-2.60393,-2.60415
    icsd-100654-01-[BiSe],-2.6036,-2.60351
    icsd-611618-01-[TiAs],-2.6028,-2.60268
    icsd-618702-01-[ScTe],-2.6028,-2.6027
    icsd-168897-01-[LaI],-2.60128,-2.60161
    icsd-626692-01-[Nickeline-NiAs],-2.60128,-2.6016
    icsd-248490-01-[Pt2Si],-2.60081,-2.6009
    icsd-638227-01-[Fluorite-CaF2],-2.60081,-2.60068
    icsd-169457-01-[ZrH2],-2.6008,-2.60088
    icsd-107998-01-[MoNi4],-2.60016,-2.60086
    icsd-30446-10-[Fe2B],-2.59384,-2.59368
    icsd-105521-01-[Al5W],-2.58931,-2.59016
    icsd-16504-10-[CrSi2],-2.58787,-2.58791
    icsd-611457-01-[NbAs],-2.58746,-2.58732
    icsd-105636-01-[PbU],-2.58746,-2.58732
    icsd-611176-10-[Fe2P],-2.58738,-2.58407
    icsd-635060-01-[Fersilicite-FeSi],-2.58676,-2.58709
    icsd-416747-10-[Al3Zr],-2.58599,-2.58322
    icsd-640726-01-[CuSmP2],-2.58599,-2.58321
    icsd-643301-10-[Au3Cd],-2.58598,-2.58322
    icsd-420250-10-[LiPd2Tl],-2.58236,-2.58253
    icsd-105191-10-[Al3Ti],-2.58236,-2.58253
    icsd-103995-01-[Ga3Ti2],-2.58186,-2.58217
    icsd-611176-01-[Fe2P],-2.58169,-2.58203
    icsd-629406-01-[Cu4Ti3],-2.58152,-2.58139
    icsd-652553-10-[AlCr2-MoSi2],-2.58021,-2.5799
    icsd-58471-01-[CuZr2],-2.5802,-2.57986
    icsd-58607-10-[Au2Ti],-2.58018,-2.57987
    icsd-104506-01-[Ni3Sn],-2.58017,-2.57958
    icsd-260285-01-[UCl3],-2.58016,-2.5797
    icsd-69557-10-[CdI2(hP9)],-2.5799,-2.57994
    icsd-161133-10-[Fe2Si(HT)],-2.57872,-2.57872
    icsd-105948-01-[InNi2],-2.57872,-2.57872
    icsd-648748-01-[Pd4Se],-2.57854,-2.5789
    icsd-609153-10-[AlPt3],-2.57843,-2.57853
    icsd-648572-10-[CuInPt2],-2.57843,-2.57807
    icsd-181127-01-[Auricupride-AuCu3],-2.57843,-2.57807
    icsd-99787-01-[Fe3Pt],-2.57842,-2.57807
    icsd-69199-10-[U3Si],-2.57835,-2.57836
    icsd-420250-01-[LiPd2Tl],-2.5782,-2.57805
    icsd-105191-01-[Al3Ti],-2.5782,-2.57805
    icsd-103995-10-[Ga3Ti2],-2.57805,-2.57772
    icsd-649037-01-[Ni3Ti],-2.57762,-2.57719
    icsd-42773-01-[IrGe4],-2.57694,-2.57711
    icsd-155842-10-[Co5Fe11],-2.57662,-2.57625
    icsd-107998-10-[MoNi4],-2.57544,-2.57532
    icsd-643301-01-[Au3Cd],-2.57503,-2.57518
    icsd-640726-10-[CuSmP2],-2.57503,-2.57518
    icsd-416747-01-[Al3Zr],-2.57503,-2.57518
    icsd-629406-10-[Cu4Ti3],-2.5749,-2.574
    icsd-108707-01-[HgMn],-2.57477,-2.57492
    icsd-59508-01-[AuCu],-2.57477,-2.57492
    icsd-633467-01-[FeSe(tP2)],-2.57477,-2.57492
    icsd-106325-01-[BiIn],-2.57476,-2.57451
    icsd-42428-01-[Fe3Pt],-2.57475,-2.57478
    icsd-16606-10-[Nb3Te4],-2.57449,-2.5732
    icsd-105726-01-[Pd5Ti3],-2.57347,-2.57343
    icsd-649037-10-[Ni3Ti],-2.57324,-2.57368
    icsd-150584-01-[Fe13Ge3],-2.57308,-2.57406
    icsd-105521-10-[Al5W],-2.57216,-2.57197
    icsd-629380-10-[Al3Os2],-2.57163,-2.57183
    icsd-181127-10-[Auricupride-AuCu3],-2.57096,-2.57086
    icsd-69199-01-[U3Si],-2.57096,-2.57091
    icsd-609153-01-[AlPt3],-2.57096,-2.57082
    icsd-99787-10-[Fe3Pt],-2.57096,-2.57086
    icsd-648572-01-[CuInPt2],-2.57096,-2.57086
    icsd-629380-01-[Al3Os2],-2.56901,-2.56822
    icsd-16504-01-[CrSi2],-2.56794,-2.56763
    icsd-260285-10-[UCl3],-2.56782,-2.56783
    icsd-104506-10-[Ni3Sn],-2.56774,-2.56768
    icsd-155842-01-[Co5Fe11],-2.56697,-2.56437
    icsd-59586-10-[Pd5Th3],-2.5668,-2.5673
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.5659,-2.56574
    icsd-639879-10-[In5In4],-2.56465,-2.56476
    icsd-659829-01-[Al2Li3],-2.56381,-2.56436
    icsd-189695-10-[CuHg2Ti],-2.56306,-2.56359
    icsd-188260-01-[Heusler-AlCu2Mn],-2.56306,-2.56359
    icsd-102712-01-[CoU],-2.56174,-2.56309
    icsd-58471-10-[CuZr2],-2.56001,-2.56207
    icsd-652553-01-[AlCr2-MoSi2],-2.55996,-2.56206
    icsd-58607-01-[Au2Ti],-2.55989,-2.56204
    icsd-185626-01-[Al3Ni2],-2.55736,-2.55734
    icsd-189695-01-[CuHg2Ti],-2.55706,-2.55727
    icsd-188260-10-[Heusler-AlCu2Mn],-2.55706,-2.55727
    icsd-635642-10-[Hg5Mn2],-2.55701,-2.55563
    icsd-610464-01-[PbClF/Cu2Sb],-2.55651,-2.55707
    icsd-185626-10-[Al3Ni2],-2.55587,-2.55644
    icsd-105726-10-[Pd5Ti3],-2.55341,-2.55352
    icsd-639227-01-[Si2U3],-2.55253,-2.55254
    icsd-618295-01-[MoC1-x],-2.54942,-2.54939
    icsd-150584-10-[Fe13Ge3],-2.54764,-2.54697
    icsd-59586-01-[Pd5Th3],-2.54725,-2.54707
    icsd-650527-01-[CsCl],-2.54612,-2.54606
    icsd-42773-10-[IrGe4],-2.54571,-2.54579
    icsd-659829-10-[Al2Li3],-2.54539,-2.54688
    icsd-97006-10-[InMg2],-2.54403,-2.54384
    icsd-239-01-[Cu3Se2],-2.54223,-2.5425
    icsd-639879-01-[In5In4],-2.53569,-2.53527
    icsd-55492-01-[BaPt],-2.53563,-2.53558
    icsd-409859-01-[La2Sb],-2.53507,-2.53548
    icsd-105948-10-[InNi2],-2.53279,-2.5324
    icsd-161133-01-[Fe2Si(HT)],-2.53279,-2.5324
    icsd-58745-10-[Fe6Ge6Mg],-2.53073,-2.52986
    icsd-240119-01-[AlLi],-2.52666,-2.52653
    icsd-103775-01-[NaTl],-2.52665,-2.52689
    icsd-30446-01-[Fe2B],-2.52582,-2.52532
    icsd-610464-10-[PbClF/Cu2Sb],-2.52544,-2.52545
    icsd-409859-10-[La2Sb],-2.525,-2.52496
    icsd-655706-01-[Cu2Te(HT)],-2.52438,-2.52399
    icsd-639227-10-[Si2U3],-2.5222,-2.52206
    icsd-648748-10-[Pd4Se],-2.51755,-2.51758
    icsd-635642-01-[Hg5Mn2],-2.51664,-2.5162
    icsd-16606-01-[Nb3Te4],-2.51069,-2.51059
    icsd-239-10-[Cu3Se2],-2.50038,-2.50034
    icsd-106786-10-[Hg2Pt],-2.49995,-2.49999
    icsd-262070-01-[AlLi(hP8)],-2.49835,-2.49823
    icsd-106786-01-[Hg2Pt],-2.49472,-2.49506
    icsd-635208-10-[CoGa3],-2.4895,-2.4891
    icsd-161109-01-[CoSn],-2.48651,-2.48605
    icsd-625334-10-[Laves(2H)-MgZn2],-2.48091,-2.48071
    icsd-169457-10-[ZrH2],-2.47478,-2.47475
    icsd-638227-10-[Fluorite-CaF2],-2.47477,-2.47469
    icsd-248490-10-[Pt2Si],-2.47476,-2.47475
    icsd-655706-10-[Cu2Te(HT)],-2.45855,-2.45877
    icsd-73839-10-[Ni3S2],-2.45688,-2.45734
    icsd-5258-01-[FeSi2],-2.45476,-2.45543
    icsd-635208-01-[CoGa3],-2.452,-2.44975
    icsd-73839-01-[Ni3S2],-2.45039,-2.44842
    icsd-246555-01-[Co2Nd],-2.44744,-2.44665
    icsd-42472-01-[CoO],-2.41755,-2.41725
    icsd-181788-01-[NaCl],-2.41755,-2.41715
    icsd-246555-10-[Co2Nd],-2.41499,-2.4145
    icsd-625334-01-[Laves(2H)-MgZn2],-2.41438,-2.41438
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.40648,-2.40638
    icsd-424636-01-[MnGa4],-2.40438,-2.40446
    icsd-108762-01-[Hg4Pt],-2.40438,-2.40446
    icsd-639148-01-[NiHg4],-2.40438,-2.40446
    icsd-58745-01-[Fe6Ge6Mg],-2.40421,-2.40589
    icsd-167735-10-[Ru2B3],-2.37227,-2.37307
    icsd-639148-10-[NiHg4],-2.32359,-2.32339
    icsd-108762-10-[Hg4Pt],-2.32359,-2.32339
    icsd-424636-10-[MnGa4],-2.32359,-2.32339

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.1,6.616,6.616,6.616,90.0,90.0,90.0
    DFT,18.066,6.612,6.612,6.612,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,69.7,69.7,0.0,0.0,0.0
    69.7,57.8,69.7,0.0,0.0,0.0
    69.7,69.7,57.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.477,5.673,4.691,6.126,71.66,121.36,127.21
    DFT,18.972,4.796,4.796,5.714,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.4,61.6,55.8,0.0,7.4,0.0
    61.6,90.9,54.7,0.0,-1.1,0.0
    55.8,54.7,74.4,0.0,5.8,0.0
    0.0,0.0,0.0,19.7,0.0,-6.2
    7.4,-1.1,5.8,0.0,14.2,0.0
    0.0,0.0,0.0,-6.2,0.0,17.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.593,3.017,3.017,4.465,90.0,90.0,120.0
    DFT,17.562,3.017,3.017,4.456,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.2,73.0,58.8,0.0,0.0,0.0
    73.0,106.2,58.8,0.0,0.0,0.0
    58.8,58.8,119.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.306,6.53,6.53,4.293,90.0,90.0,90.0
    DFT,18.418,6.541,6.541,4.304,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.9,60.2,57.1,0.0,0.0,0.9
    60.2,77.9,57.1,0.0,0.0,-0.9
    57.1,57.1,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.5,0.0
    0.9,-0.9,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.511,4.094,4.094,8.357,90.0,90.0,90.0
    DFT,17.488,4.067,4.067,8.46,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.7,86.9,75.4,0.0,0.0,0.0
    86.9,84.7,75.4,0.0,0.0,0.0
    75.4,75.4,102.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,31.6,0.0
    0.0,0.0,0.0,0.0,0.0,39.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.992,3.301,3.301,3.301,90.0,90.0,90.0
    DFT,17.974,3.3,3.3,3.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,74.3,74.3,0.0,0.0,0.0
    74.3,55.2,74.3,0.0,0.0,0.0
    74.3,74.3,55.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.563,4.203,4.203,4.203,90.0,90.0,90.0
    DFT,18.502,4.199,4.199,4.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.3,50.4,50.4,0.0,0.0,0.0
    50.4,59.3,50.4,0.0,0.0,0.0
    50.4,50.4,59.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.491,4.339,3.253,7.862,90.0,90.0,90.0
    DFT,18.771,3.909,3.909,7.37,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.6,55.1,65.4,0.0,0.0,0.0
    55.1,55.7,54.3,0.0,0.0,0.0
    65.4,54.3,80.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.497,4.115,4.115,16.536,90.0,90.0,90.0
    DFT,17.447,4.127,4.127,16.393,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.5,82.6,78.1,0.0,0.0,0.0
    82.6,92.5,78.1,0.0,0.0,0.0
    78.1,78.1,97.3,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.749,5.217,5.217,5.217,90.0,90.0,90.0
    DFT,17.816,5.224,5.224,5.224,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.0,75.3,75.3,0.0,0.0,0.0
    75.3,69.9,75.3,0.0,0.0,0.0
    75.3,75.3,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.944,8.102,8.102,2.886,90.0,90.0,90.0
    DFT,18.848,8.08,8.08,2.887,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,95.8,54.6,0.0,0.0,0.0
    95.8,32.3,54.6,0.0,0.0,0.0
    54.6,54.6,103.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.341,6.238,10.278,4.846,109.18,90.0,90.0
    DFT,18.713,5.88,10.1,5.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,54.1,54.9,-4.1,0.0,0.0
    54.1,77.9,65.1,-8.8,0.0,0.0
    54.9,65.1,63.8,-6.2,0.0,0.0
    -4.1,-8.8,-6.2,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,-0.3
    0.0,0.0,0.0,0.0,-0.3,3.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.769,2.966,13.868,7.775,90.0,90.0,90.0
    DFT,17.732,2.963,13.688,7.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.2,52.2,61.3,0.0,0.0,0.0
    52.2,97.1,63.1,0.0,0.0,0.0
    61.3,63.1,100.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.489,4.023,4.023,6.854,90.0,90.0,90.0
    DFT,18.432,4.018,4.018,6.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.5,79.4,64.1,0.0,0.0,0.0
    79.4,72.5,64.1,0.0,0.0,0.0
    64.1,64.1,136.1,0.0,0.0,0.0
    0.0,0.0,0.0,-65.1,0.0,0.0
    0.0,0.0,0.0,0.0,-65.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.47,5.848,5.848,4.718,90.0,90.0,120.0
    DFT,17.402,5.839,5.839,4.715,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.5,73.1,69.5,0.0,0.0,0.0
    73.1,108.5,69.5,0.0,0.0,0.0
    69.5,69.5,136.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.511,5.854,5.854,9.44,90.0,90.0,120.0
    DFT,17.418,5.831,5.831,9.463,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.7,78.9,69.3,0.0,0.0,0.0
    78.9,110.7,69.3,0.0,0.0,0.0
    69.3,69.3,134.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.555,3.322,13.196,7.619,90.0,90.0,90.0
    DFT,18.459,3.045,13.815,7.898,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,60.5,60.5,0.0,0.0,0.0
    60.5,93.1,74.4,0.0,0.0,0.0
    60.5,74.4,93.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.579,6.454,6.454,4.22,90.0,90.0,90.0
    DFT,17.534,6.428,6.428,4.243,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.6,73.7,81.7,0.0,0.0,-14.4
    73.7,101.6,81.7,0.0,0.0,14.4
    81.7,81.7,90.9,0.0,0.0,0.0
    0.0,0.0,0.0,31.7,0.0,0.0
    0.0,0.0,0.0,0.0,31.7,0.0
    -14.4,14.4,0.0,0.0,0.0,30.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.427,8.466,5.938,5.872,90.0,90.0,131.5
    DFT,18.94,5.706,5.706,8.06,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.7,54.5,52.2,0.0,0.0,2.8
    54.5,76.5,53.8,0.0,0.0,3.4
    52.2,53.8,90.9,0.0,0.0,-1.2
    0.0,0.0,0.0,12.2,3.4,0.0
    0.0,0.0,0.0,3.4,14.4,0.0
    2.8,3.4,-1.2,0.0,0.0,4.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.77,5.002,5.002,7.382,90.0,90.0,120.0
    DFT,17.794,4.989,4.989,7.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.7,87.3,61.8,0.0,0.0,0.0
    87.3,109.7,61.8,0.0,0.0,0.0
    61.8,61.8,98.6,0.0,0.0,0.0
    0.0,0.0,0.0,-31.6,0.0,0.0
    0.0,0.0,0.0,0.0,-31.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.544,6.548,6.548,6.548,90.0,90.0,90.0
    DFT,17.526,6.545,6.545,6.545,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.4,78.4,78.4,0.0,0.0,0.0
    78.4,81.4,78.4,0.0,0.0,0.0
    78.4,78.4,81.4,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,29.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.543,4.603,4.603,5.736,90.0,90.0,120.0
    DFT,17.527,4.602,4.602,5.735,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.9,87.2,52.6,0.0,0.0,0.0
    87.2,106.9,52.6,0.0,0.0,0.0
    52.6,52.6,128.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.5,4.121,4.121,4.121,90.0,90.0,90.0
    DFT,17.472,4.119,4.119,4.119,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.9,79.7,79.7,0.0,0.0,0.0
    79.7,100.9,79.7,0.0,0.0,0.0
    79.7,79.7,100.9,0.0,0.0,0.0
    0.0,0.0,0.0,33.6,0.0,0.0
    0.0,0.0,0.0,0.0,33.6,0.0
    0.0,0.0,0.0,0.0,0.0,33.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.664,3.014,3.014,8.98,90.0,90.0,120.0
    DFT,17.652,3.013,3.013,8.98,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.5,78.5,54.7,0.0,0.0,0.0
    78.5,80.5,54.7,0.0,0.0,0.0
    54.7,54.7,121.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.449,4.24,4.24,8.21,90.0,90.0,90.0
    DFT,18.399,4.225,4.225,8.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,50.6,60.1,0.0,0.0,0.0
    50.6,56.8,60.1,0.0,0.0,0.0
    60.1,60.1,93.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,-2.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.073,7.036,7.036,3.65,90.0,90.0,90.0
    DFT,18.121,7.071,7.071,3.624,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.0,72.4,72.0,0.0,0.0,0.0
    72.4,86.0,72.0,0.0,0.0,0.0
    72.0,72.0,76.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.481,5.111,5.111,9.272,90.0,90.0,120.0
    DFT,19.601,5.543,5.543,8.839,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.4,79.8,63.2,0.0,0.0,0.0
    79.8,115.4,63.2,0.0,0.0,0.0
    63.2,63.2,118.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.104,4.961,4.961,7.644,90.0,90.0,120.0
    DFT,18.004,4.931,4.931,7.695,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.3,67.9,63.5,0.0,0.0,0.0
    67.9,89.3,63.5,0.0,0.0,0.0
    63.5,63.5,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.328,6.644,6.644,6.644,90.0,90.0,90.0
    DFT,18.29,6.639,6.639,6.639,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,68.7,68.7,0.0,0.0,0.0
    68.7,37.0,68.7,0.0,0.0,0.0
    68.7,68.7,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.66,5.646,6.453,9.986,90.0,90.0,124.86
    DFT,18.597,5.951,5.951,9.703,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25320.8,18941.2,23556.0,-3314.8,-4758.3,8592.3
    18941.2,12614.8,23556.6,-3314.3,-4759.0,8597.7
    23556.0,23556.6,67.1,0.0,0.0,-1.0
    -3314.8,-3314.3,0.0,2.2,2.4,0.0
    -4758.3,-4759.0,0.0,2.4,4.0,0.0
    8592.3,8597.7,-1.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.343,4.2,4.2,16.634,90.0,90.0,90.0
    DFT,18.455,4.197,4.197,16.767,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,51.9,55.2,0.0,0.0,0.0
    51.9,62.7,55.2,0.0,0.0,0.0
    55.2,55.2,81.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.5,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.755,2.928,2.928,4.143,90.0,90.0,90.0
    DFT,17.752,2.926,2.926,4.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.4,64.4,57.1,0.0,0.0,0.0
    64.4,81.4,57.1,0.0,0.0,0.0
    57.1,57.1,93.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.01,6.725,6.725,6.725,90.0,90.0,90.0
    DFT,18.679,6.686,6.686,6.686,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.6,68.3,68.3,0.0,0.0,0.0
    68.3,63.6,68.3,0.0,0.0,0.0
    68.3,68.3,63.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

