 matrix shape (X) = (1339871,2160)
 Estimated memory allocation = 23.15 (GB)
 matrix shape (X) = (150606,2160)
 Estimated memory allocation = 2.60 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1339871, 2160)
   n (energy) = 12878
   n (force)  = 1268163
   n (stress) = 58830
 # Test data ###
  X (all) = (150606, 2160)
   n (energy) = 1080
   n (force)  = 143046
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.010277765310461 0.009894353893943783
 alpha = 0.0001 rmse (train, test) = 0.010340289035435655 0.009894381831279693
 alpha = 0.001 rmse (train, test) = 0.010578292705771108 0.009978315422026528
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.616011681563689  (meV/atom)
 rmse (force, train) =  0.008572243259758161  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.2791467307817723  (meV/atom)
 rmse (force, train) =  0.008188075749102026  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1179988930433642  (meV/atom)
 rmse (force, train) =  0.010392717859337368  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0908234831685824  (meV/atom)
 rmse (force, train) =  0.012927775093700428  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.339092665281373  (meV/atom)
 rmse (force, train) =  0.015075194593928185  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7904054070544093  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.828445441107605  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0254011934379796  (meV/atom)
 rmse (force, test) =  0.008786880149936773  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.348768485085112  (meV/atom)
 rmse (force, test) =  0.02652829301680209  (eV/ang)
 elapsed time (features) = 122.12577390670776 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 30.72814679145813 (s)
 elapsed time (regression) = 126.60680484771729 (s)
