 matrix shape (X) = (4195937,5005)
 Estimated memory allocation = 168.01 (GB)
 matrix shape (X) = (463112,5005)
 Estimated memory allocation = 18.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4195937, 5005)
   n (energy) = 33371
   n (force)  = 3994284
   n (stress) = 168282
 # Test data ###
  X (all) = (463112, 5005)
   n (energy) = 3689
   n (force)  = 440841
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.07426371641864953 0.09029789567439338
 alpha = 0.0001 rmse (train, test) = 0.07442183181911792 0.09009766218900418
 alpha = 0.001 rmse (train, test) = 0.07481432658945521 0.08985939522416424
 alpha = 0.01 rmse (train, test) = 0.07585505370564646 0.08839189576553264
 alpha = 0.1 rmse (train, test) = 0.07938375403790733 0.0897443815978447
 alpha = 1.0 rmse (train, test) = 0.08673908582858136 0.09703642909010342
 alpha = 10.0 rmse (train, test) = 0.10071583030128492 0.11133177051771216
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  13.388087871480842  (meV/atom)
 rmse (force, train) =  0.05130653287590112  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  6.620647392409564  (meV/atom)
 rmse (force, train) =  0.05461391140662653  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  6.246844501017676  (meV/atom)
 rmse (force, train) =  0.0695528351534382  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  7.518881933823795  (meV/atom)
 rmse (force, train) =  0.0813004697282399  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  12.780180122715915  (meV/atom)
 rmse (force, train) =  0.0963679283343977  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  24.137160606934735  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  48.2432780086984  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ge
 rmse (energy, train) =  14.637118989570222  (meV/atom)
 rmse (force, train) =  0.06069160314492104  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ge
 rmse (energy, train) =  19.091073240904063  (meV/atom)
 rmse (force, train) =  0.09619466531267806  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ge
 rmse (energy, train) =  13.49423386903786  (meV/atom)
 rmse (force, train) =  0.11229048320062603  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ge
 rmse (energy, train) =  14.627212545328813  (meV/atom)
 rmse (force, train) =  0.1352885024437812  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ge
 rmse (energy, train) =  17.483814062418205  (meV/atom)
 rmse (force, train) =  0.15343471142780574  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ge
 rmse (energy, train) =  19.05703868191586  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ge
 rmse (energy, train) =  44.352153119528985  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2294114903182827  (meV/atom)
 rmse (force, train) =  0.04409858266460932  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.656331833388537  (meV/atom)
 rmse (force, train) =  0.08911899177906302  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.82545933938525  (meV/atom)
 rmse (force, train) =  0.12421605716173968  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.637094341960825  (meV/atom)
 rmse (force, train) =  0.15786962020230125  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.281777285841427  (meV/atom)
 rmse (force, train) =  0.181284292483174  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.017371704250758  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  64.98121536555992  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  6.077890341523617  (meV/atom)
 rmse (force, test) =  0.05292366359503861  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  24.359401980677617  (meV/atom)
 rmse (force, test) =  0.09395754952240618  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  11.263570881092683  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  105.45603522900957  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ge
 rmse (energy, test) =  12.145341805615452  (meV/atom)
 rmse (force, test) =  0.08499033181811204  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ge
 rmse (energy, test) =  39.75570288058724  (meV/atom)
 rmse (force, test) =  0.17662201759973298  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ge
 rmse (energy, test) =  15.791076369160534  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ge
 rmse (energy, test) =  33.821977228904025  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.7248251741928113  (meV/atom)
 rmse (force, test) =  0.05575146367518767  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.129258145872416  (meV/atom)
 rmse (force, test) =  0.27939236440100984  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  25.114430777423003  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  132.82863529805496  (meV/atom)
 elapsed time (features) = 857.0116395950317 (s)
 elapsed time (electrostatic) = 7.867813110351562e-06 (s)
 elapsed time (scaling, weight) = 177.36059522628784 (s)
 elapsed time (regression) = 1693.9859416484833 (s)
