:orphan:

Ag-2021-07-05-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 12874 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 300px

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.012 / 0.003 , 160.40 / 0.2820 , --,--
  pair-14 , 0.017 / 0.038 , 19.986 / 0.0963 , --,--
  pair-27 , 0.018 / 0.005 , 7.5030 / 0.0416 , --,--
  pair-28 , 0.027 / 0.007 , 6.5502 / 0.0358 , --,--
  pair-29 , 0.039 / 0.009 , 5.9682 / 0.0350 , --,--
  pair-32 , 0.051 / 0.010 , 5.6123 / 0.0311 , --,--
  pair-33 , 0.069 / 0.012 , 4.8753 / 0.0301 , :doc:`predictions <predictions/pair-33/prediction>`, :download:`mlp.lammps <pot/pair-33/mlp.lammps>` :download:`input <pot/pair-33/parameters.dat>` :download:`log <pot/pair-33/log.dat>`
  pair-34 , 0.096 / 0.016 , 4.2182 / 0.0293 , :doc:`predictions <predictions/pair-34/prediction>`, :download:`mlp.lammps <pot/pair-34/mlp.lammps>` :download:`input <pot/pair-34/parameters.dat>` :download:`log <pot/pair-34/log.dat>`
  pair-37 , 0.136 / 0.018 , 3.9128 / 0.0267 , :doc:`predictions <predictions/pair-37/prediction>`, :download:`mlp.lammps <pot/pair-37/mlp.lammps>` :download:`input <pot/pair-37/parameters.dat>` :download:`log <pot/pair-37/log.dat>`
  pair-38 , 0.171 / 0.022 , 3.7274 / 0.0259 , :doc:`predictions <predictions/pair-38/prediction>`, :download:`mlp.lammps <pot/pair-38/mlp.lammps>` :download:`input <pot/pair-38/parameters.dat>` :download:`log <pot/pair-38/log.dat>`
  gtinv-300 , 0.228 / 0.023 , 1.7679 / 0.0137 , :doc:`predictions <predictions/gtinv-300/prediction>`, :download:`mlp.lammps <pot/gtinv-300/mlp.lammps>` :download:`input <pot/gtinv-300/parameters.dat>` :download:`log <pot/gtinv-300/log.dat>`
  gtinv-235 , 0.281 / 0.023 , 1.6131 / 0.0131 , :doc:`predictions <predictions/gtinv-235/prediction>`, :download:`mlp.lammps <pot/gtinv-235/mlp.lammps>` :download:`input <pot/gtinv-235/parameters.dat>` :download:`log <pot/gtinv-235/log.dat>`
  gtinv-303 , 0.339 / 0.029 , 1.5947 / 0.0148 , :doc:`predictions <predictions/gtinv-303/prediction>`, :download:`mlp.lammps <pot/gtinv-303/mlp.lammps>` :download:`input <pot/gtinv-303/parameters.dat>` :download:`log <pot/gtinv-303/log.dat>`
  gtinv-175 , 0.376 / 0.031 , 1.4677 / 0.0138 , :doc:`predictions <predictions/gtinv-175/prediction>`, :download:`mlp.lammps <pot/gtinv-175/mlp.lammps>` :download:`input <pot/gtinv-175/parameters.dat>` :download:`log <pot/gtinv-175/log.dat>`
  gtinv-240 , 0.393 / 0.030 , 1.4541 / 0.0137 , :doc:`predictions <predictions/gtinv-240/prediction>`, :download:`mlp.lammps <pot/gtinv-240/mlp.lammps>` :download:`input <pot/gtinv-240/parameters.dat>` :download:`log <pot/gtinv-240/log.dat>`
  gtinv-312 , 0.472 / 0.036 , 1.2856 / 0.0115 , :doc:`predictions <predictions/gtinv-312/prediction>`, :download:`mlp.lammps <pot/gtinv-312/mlp.lammps>` :download:`input <pot/gtinv-312/parameters.dat>` :download:`log <pot/gtinv-312/log.dat>`
  gtinv-190 , 0.523 / 0.038 , 1.2002 / 0.0109 , :doc:`predictions <predictions/gtinv-190/prediction>`, :download:`mlp.lammps <pot/gtinv-190/mlp.lammps>` :download:`input <pot/gtinv-190/parameters.dat>` :download:`log <pot/gtinv-190/log.dat>`
  gtinv-255 , 0.573 / 0.040 , 1.1752 / 0.0108 , :doc:`predictions <predictions/gtinv-255/prediction>`, :download:`mlp.lammps <pot/gtinv-255/mlp.lammps>` :download:`input <pot/gtinv-255/parameters.dat>` :download:`log <pot/gtinv-255/log.dat>`
  gtinv-195 , 0.748 / 0.053 , 1.0769 / 0.0101 , :doc:`predictions <predictions/gtinv-195/prediction>`, :download:`mlp.lammps <pot/gtinv-195/mlp.lammps>` :download:`input <pot/gtinv-195/parameters.dat>` :download:`log <pot/gtinv-195/log.dat>`
  gtinv-260 , 0.787 / 0.053 , 1.0565 / 0.0101 , :doc:`predictions <predictions/gtinv-260/prediction>`, :download:`mlp.lammps <pot/gtinv-260/mlp.lammps>` :download:`input <pot/gtinv-260/parameters.dat>` :download:`log <pot/gtinv-260/log.dat>`
  gtinv-242 , 1.506 / 0.092 , 1.0476 / 0.0106 , :doc:`predictions <predictions/gtinv-242/prediction>`, :download:`mlp.lammps <pot/gtinv-242/mlp.lammps>` :download:`input <pot/gtinv-242/parameters.dat>` :download:`log <pot/gtinv-242/log.dat>`
  gtinv-313 , 1.590 / 0.102 , 1.0339 / 0.0101 , :doc:`predictions <predictions/gtinv-313/prediction>`, :download:`mlp.lammps <pot/gtinv-313/mlp.lammps>` :download:`input <pot/gtinv-313/parameters.dat>` :download:`log <pot/gtinv-313/log.dat>`
  gtinv-191 , 1.600 / 0.102 , 0.9818 / 0.0097 , :doc:`predictions <predictions/gtinv-191/prediction>`, :download:`mlp.lammps <pot/gtinv-191/mlp.lammps>` :download:`input <pot/gtinv-191/parameters.dat>` :download:`log <pot/gtinv-191/log.dat>`
  gtinv-339 , 1.704 / 0.073 , 0.6767 / 0.0088 , :doc:`predictions <predictions/gtinv-339/prediction>`, :download:`mlp.lammps <pot/gtinv-339/mlp.lammps>` :download:`input <pot/gtinv-339/parameters.dat>` :download:`log <pot/gtinv-339/log.dat>`
  gtinv-340 , 2.596 / 0.116 , 0.6019 / 0.0080 , :doc:`predictions <predictions/gtinv-340/prediction>`, :download:`mlp.lammps <pot/gtinv-340/mlp.lammps>` :download:`input <pot/gtinv-340/parameters.dat>` :download:`log <pot/gtinv-340/log.dat>`
  gtinv-343 , 2.986 / 0.131 , 0.5684 / 0.0083 , :doc:`predictions <predictions/gtinv-343/prediction>`, :download:`mlp.lammps <pot/gtinv-343/mlp.lammps>` :download:`input <pot/gtinv-343/parameters.dat>` :download:`log <pot/gtinv-343/log.dat>`
  gtinv-351 , 3.420 / 0.142 , 0.4513 / 0.0075 , :doc:`predictions <predictions/gtinv-351/prediction>`, :download:`mlp.lammps <pot/gtinv-351/mlp.lammps>` :download:`input <pot/gtinv-351/parameters.dat>` :download:`log <pot/gtinv-351/log.dat>`
  gtinv-352 , 5.499 / 0.253 , 0.3823 / 0.0068 , :doc:`predictions <predictions/gtinv-352/prediction>`, :download:`mlp.lammps <pot/gtinv-352/mlp.lammps>` :download:`input <pot/gtinv-352/parameters.dat>` :download:`log <pot/gtinv-352/log.dat>`
  gtinv-355 , 6.437 / 0.289 , 0.3799 / 0.0066 , :doc:`predictions <predictions/gtinv-355/prediction>`, :download:`mlp.lammps <pot/gtinv-355/mlp.lammps>` :download:`input <pot/gtinv-355/parameters.dat>` :download:`log <pot/gtinv-355/log.dat>`
  gtinv-353 , 9.421 / 0.487 , 0.3660 / 0.0066 , :doc:`predictions <predictions/gtinv-353/prediction>`, :download:`mlp.lammps <pot/gtinv-353/mlp.lammps>` :download:`input <pot/gtinv-353/parameters.dat>` :download:`log <pot/gtinv-353/log.dat>`
  gtinv-356 , 10.754 / 0.555 , 0.3590 / 0.0063 , :doc:`predictions <predictions/gtinv-356/prediction>`, :download:`mlp.lammps <pot/gtinv-356/mlp.lammps>` :download:`input <pot/gtinv-356/parameters.dat>` :download:`log <pot/gtinv-356/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Ag-2021-07-05-all-icsd.tar.gz>`.
