 matrix shape (X) = (1171421,10280)
 Estimated memory allocation = 96.34 (GB)
 matrix shape (X) = (202689,10280)
 Estimated memory allocation = 16.67 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 10280)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 10280)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.050089153016569056 0.32867247192693116
 alpha = 0.0001 rmse (train, test) = 0.05029531097554423 0.1414301419607882
 alpha = 0.001 rmse (train, test) = 0.05056096392283414 0.06822945940001825
 alpha = 0.01 rmse (train, test) = 0.05097805156891597 0.04985222870294019
 alpha = 0.1 rmse (train, test) = 0.051758219648396345 0.04987996535264963
 alpha = 1.0 rmse (train, test) = 0.05326872881861044 0.05126766604562524
 alpha = 10.0 rmse (train, test) = 0.05787962084378971 0.05501826704373555
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8677362273772913  (meV/atom)
 rmse (force, train) =  0.023943855407090972  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8730395337345978  (meV/atom)
 rmse (force, train) =  0.05378866796821155  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.327528211743857  (meV/atom)
 rmse (force, train) =  0.07601796852339471  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.300359197654798  (meV/atom)
 rmse (force, train) =  0.09330549348976201  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.504281998124086  (meV/atom)
 rmse (force, train) =  0.10120377327949316  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.860251051648295  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.445436969649297  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.794891706239754  (meV/atom)
 rmse (force, test) =  0.05424626357395665  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.4488197805138365  (meV/atom)
 rmse (force, test) =  0.03779990820846789  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.007077099165049  (meV/atom)
 rmse (force, test) =  0.06546485737955468  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.625287698814816  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  173.82412577696903  (meV/atom)
 elapsed time (features) = 339.3733024597168 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 68.76533579826355 (s)
 elapsed time (regression) = 1105.4904279708862 (s)
