:orphan:

------------------------------------------
gtinv-356 (Bi-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-2.54435,-2.54968
    icsd-28540-[H2],-2.54121,-2.54161
    icsd-193439-[Graphite(2H)],-2.54072,-2.53873
    icsd-31170-[C(P63mc)],-2.52063,-2.52061
    icsd-31692-[Pu(mP16)],-2.51755,-2.518
    icsd-236662-[Sn],-2.51064,-2.50573
    icsd-56503-[GaSb],-2.51049,-2.50576
    icsd-105489-[FeB],-2.51036,-2.50695
    icsd-57192-[Cs(tP8)],-2.51003,-2.50367
    icsd-26482-[N2(cP8)],-2.50943,-2.50307
    icsd-109027-[Sr(HP)],-2.50882,-2.50421
    icsd-43211-[Po(alpha)],-2.50881,-2.50421
    icsd-181082-[C(P1)],-2.50881,-2.50421
    icsd-616526-[As],-2.50879,-2.50843
    icsd-653045-[Se(gamma)],-2.50879,-2.50843
    icsd-97742-[Sb2Te3],-2.50877,-2.50885
    icsd-181908-[Si(I4/mmm)],-2.50876,-2.50389
    icsd-162242-[Ca(III)],-2.50866,-2.50682
    icsd-189460-[MnP],-2.50748,-2.5073
    icsd-162256-[Ga],-2.50719,-2.50133
    icsd-653719-[Bi],-2.50571,-2.50771
    icsd-109018-[Cs(HP)],-2.50131,-2.49993
    icsd-609832-[P(black)],-2.49911,-2.50127
    icsd-653381-[U],-2.48872,-2.49012
    icsd-109035-[Ca.15Sn.85],-2.48871,-2.48847
    icsd-248500-[O2(mS4)],-2.48858,-2.48753
    icsd-42679-[Sb(mP4)],-2.48812,-2.48805
    icsd-43539-[Ga(Cmcm)],-2.4877,-2.48648
    icsd-182587-[Nickeline-NiAs],-2.4758,-2.47575
    icsd-189786-[Si(oS16)],-2.47502,-2.47617
    icsd-30101-[Wurtzite-ZnS(2H)],-2.47326,-2.4732
    icsd-52501-[Te(mP4)],-2.46659,-2.4664
    icsd-167204-[Ge(hP8)],-2.46604,-2.46527
    icsd-76041-[U(beta)],-2.46483,-2.46589
    icsd-280872-[Ta(tP30)],-2.46166,-2.46167
    icsd-24892-[N2],-2.45688,-2.45661
    icsd-52412-[Sc],-2.45408,-2.45096
    icsd-30606-[Se(beta)],-2.45166,-2.45158
    icsd-653797-[Pu(mS34)],-2.44933,-2.44965
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.44271,-2.44257
    icsd-43251-[S8(Fddd)],-2.43532,-2.4351
    icsd-173517-[Ge(HP)],-2.42765,-2.42791
    icsd-26463-[S12],-2.42574,-2.42459
    icsd-109012-[Li(cI16)],-2.42256,-2.42213
    icsd-246446-[Bi(III)],-2.42245,-2.42188
    icsd-648333-[Pa],-2.42244,-2.42189
    icsd-43216-[Sn(tI2)],-2.42244,-2.42188
    icsd-157920-[IrV],-2.42241,-2.42368
    icsd-76156-[bcc-W],-2.42241,-2.42188
    icsd-656457-[Po(hR1)],-2.42124,-2.42391
    icsd-652876-[hcp-Mg],-2.41657,-2.41232
    icsd-161381-[K(HP)],-2.41588,-2.41712
    icsd-194468-[I2],-2.41479,-2.41497
    icsd-248474-[Pu(oF8)],-2.41014,-2.40741
    icsd-187431-[CaHg2],-2.40881,-2.40932
    icsd-56897-[SmNiSb],-2.4088,-2.40932
    icsd-165132-[B28],-2.40557,-2.4051
    icsd-652633-[Sm],-2.40528,-2.40525
    icsd-642937-[Mn(cP20)],-2.40236,-2.40151
    icsd-52916-[La],-2.39964,-2.39786
    icsd-88820-[Si(HP)],-2.39853,-2.39887
    icsd-76166-[U(beta)-CrFe],-2.38349,-2.38373
    icsd-168172-[I(Immm)],-2.37607,-2.37542
    icsd-639810-[In],-2.37565,-2.37546
    icsd-108682-[Pr(hP6)],-2.37018,-2.37101
    icsd-52914-[ccp-Cu],-2.36999,-2.3695
    icsd-104296-[Hg(LT)],-2.36956,-2.36821
    icsd-109028-[Bi(I4/mcm)],-2.35823,-2.35777
    icsd-31829-[Graphite(3R)],-2.35753,-2.35738
    icsd-41979-[Diamond-C(cF8)],-2.35751,-2.35776
    icsd-182760-[C(C2/m)],-2.35744,-2.35831
    icsd-189436-[B(tP50)],-2.355,-2.35569
    icsd-644520-[N2(epsilon)],-2.33659,-2.33634
    icsd-27249-[CO],-2.33599,-2.33623
    icsd-2091-[Se3S5],-2.32256,-2.32309
    icsd-62747-[B(hR12)],-2.30677,-2.30688
    icsd-108326-[Cr3Si],-2.30258,-2.30427
    icsd-88815-[Graphite(oS16)],-2.29605,-2.29785
    icsd-185973-[C3N2],-2.28379,-2.28402
    icsd-245950-[Ge(cF136)],-2.25332,-2.25272
    icsd-15535-[O2(hR2)],-2.24843,-2.2534
    icsd-245956-[Ge],-2.24643,-2.24628
    icsd-37090-[S6],-2.21607,-2.2191
    icsd-188336-[(Ca8)xCa2],-2.17131,-2.17195

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.979,3.29,3.29,6.464,90.0,90.0,89.38
    DFT,31.638,3.529,3.529,5.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.2,-10.4,15.7,0.0,0.0,-1.3
    -10.4,127.2,15.6,0.0,0.0,0.0
    15.7,15.6,65.2,0.0,0.0,1.8
    0.0,0.0,0.0,7.8,-2.7,0.0
    0.0,0.0,0.0,-2.7,7.8,0.0
    -1.3,0.0,1.8,0.0,0.0,6.6

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.872,4.495,12.6,5.067,90.0,90.0,90.0
    DFT,36.143,4.555,12.766,4.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,-12.8,18.2,0.0,0.0,0.0
    -12.8,63.5,2.1,0.0,0.0,0.0
    18.2,2.1,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.256,3.279,3.279,3.279,90.0,90.0,90.0
    DFT,35.16,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.3,6.0,6.0,0.0,0.0,0.0
    6.0,115.3,6.0,0.0,0.0,0.0
    6.0,6.0,115.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.564,3.982,3.982,3.982,90.0,90.0,90.0
    DFT,31.662,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.6,45.2,45.2,0.0,0.0,0.0
    45.2,54.6,45.2,0.0,0.0,0.0
    45.2,45.2,54.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.5,0.0,0.0
    0.0,0.0,0.0,0.0,27.5,0.0
    0.0,0.0,0.0,0.0,0.0,27.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.784,5.028,5.028,5.028,90.0,90.0,90.0
    DFT,31.708,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,66.8,66.8,0.0,0.0,0.0
    66.8,43.2,66.8,0.0,0.0,0.0
    66.8,66.8,43.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.415,7.289,7.289,7.289,90.0,90.0,90.0
    DFT,48.309,7.284,7.284,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.8,29.0,29.0,0.0,0.0,0.0
    29.0,27.8,29.0,0.0,0.0,0.0
    29.0,29.0,27.8,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.191,4.777,4.59,6.427,90.0,92.59,90.0
    DFT,34.857,4.542,4.674,6.875,90.0,107.23,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,21.4,13.6,0.0,1.2,0.0
    21.4,39.0,19.2,0.0,-0.2,0.0
    13.6,19.2,64.4,0.0,-1.2,0.0
    0.0,0.0,0.0,10.9,0.0,3.8
    1.2,-0.2,-1.2,0.0,5.3,0.0
    0.0,0.0,0.0,3.8,0.0,42.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.256,3.279,3.279,3.279,90.0,90.0,90.0
    DFT,35.144,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.3,6.0,6.0,0.0,0.0,0.0
    6.0,115.3,6.0,0.0,0.0,0.0
    6.0,6.0,115.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.257,7.211,6.373,3.374,90.0,117.9,90.0
    DFT,34.054,7.036,6.201,3.39,90.0,112.93,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,48.2,43.2,0.0,4.3,0.0
    48.2,64.0,31.8,0.0,12.1,0.0
    43.2,31.8,75.6,0.0,-19.9,0.0
    0.0,0.0,0.0,2.7,0.0,0.1
    4.3,12.1,-19.9,0.0,20.5,0.0
    0.0,0.0,0.0,0.1,0.0,2.8

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.256,3.279,3.279,3.279,90.0,90.0,90.0
    DFT,35.13,3.275,3.275,3.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.3,6.0,6.0,0.0,0.0,0.0
    6.0,115.3,6.0,0.0,0.0,0.0
    6.0,6.0,115.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

