:orphan:

Be-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Be-2020-05-28-dataset-3000-common6.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.004 , 70.239 / 0.2679
  pair-15 , 0.014 / 0.006 , 46.316 / 0.2055
  pair-8 , 0.021 / 0.007 , 24.156 / 0.0877
  pair-22 , 0.023 / 0.008 , 10.801 / 0.0554
  pair-43 , 0.035 / 0.006 , 10.203 / 0.0540
  pair-23 , 0.042 / 0.008 , 9.2452 / 0.0509
  pair-44 , 0.052 / 0.009 , 7.0461 / 0.0481
  pair-51 , 0.070 / 0.010 , 6.6207 / 0.0476
  pair-45 , 0.082 / 0.012 , 6.0398 / 0.0454
  pair-53 , 0.129 / 0.017 , 5.5225 / 0.0430
  gtinv-359 , 0.404 / 0.038 , 5.4971 / 0.0425
  gtinv-467 , 0.406 / 0.039 , 5.4873 / 0.0420
  gtinv-110 , 0.607 / 0.036 , 5.0450 / 0.0368
  gtinv-215 , 0.662 / 0.038 , 4.6779 / 0.0280
  gtinv-455 , 0.949 / 0.056 , 3.4480 / 0.0243
  gtinv-222 , 1.538 / 0.079 , 3.0008 / 0.0255
  gtinv-116 , 1.542 / 0.079 , 2.0410 / 0.0257
  gtinv-118 , 5.002 / 0.224 , 1.5843 / 0.0232
  gtinv-225 , 5.005 / 0.218 , 1.5225 / 0.0231
  gtinv-472 , 12.551 / 0.564 , 1.1176 / 0.0187

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

