 matrix shape (X) = (4000874,63855)
 Estimated memory allocation = 2043.81 (GB)
 matrix shape (X) = (442036,63855)
 Estimated memory allocation = 225.81 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.559 (s)
 applying scales ...
  - elapsed time = 109.732 (s)
 applying weights ...
  - elapsed time = 2.231 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.164 (s)
 applying weights ...
  - elapsed time = 0.159 (s)
 # Training data ###
  X (all) = (4000874, 63855)
   n (energy) = 33878
   n (force)  = 3798072
   n (stress) = 168924
 # Test data ###
  X (all) = (442036, 63855)
   n (energy) = 3745
   n (force)  = 419637
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9977.787 (s)
 cholesky decomposition ...
  - elapsed time = 1929.971 (s)
 model selection ...
  - elapsed time = 35.90927338600159 (s)
 alpha = 1e-05 rmse (train, test) = 0.04368786602582728 0.18673432854939975
 alpha = 0.0001 rmse (train, test) = 0.043829019497455615 0.15942406522982758
 alpha = 0.001 rmse (train, test) = 0.044150949756785324 0.12654542114552428
 alpha = 0.01 rmse (train, test) = 0.04490518141867755 0.09867799025611176
 alpha = 0.1 rmse (train, test) = 0.046325447681250236 0.07815644509946937
 alpha = 1.0 rmse (train, test) = 0.049570741011434015 0.06243397381932249
 alpha = 10.0 rmse (train, test) = 0.05983835912115345 0.06584737379722597
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 3.567762721277003 (meV/atom)
  rmse (force)  = 0.01042503736364249 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.6963951201292242 (meV/atom)
  rmse (force)  = 0.008929000540249043 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.2197625203525186 (meV/atom)
  rmse (force)  = 0.010808587794223869 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.410343834385448 (meV/atom)
  rmse (force)  = 0.015150858393642892 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.019410215533977 (meV/atom)
  rmse (force)  = 0.020337908976172 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 3.970000927457759 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 40.092182792917704 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 9.196890469755932 (meV/atom)
  rmse (force)  = 0.03989717398761426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.240231712875742 (meV/atom)
  rmse (force)  = 0.07066422772229895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 6.142643031550273 (meV/atom)
  rmse (force)  = 0.09035399465722473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.970460221336122 (meV/atom)
  rmse (force)  = 0.11060671201973661 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.820855195836456 (meV/atom)
  rmse (force)  = 0.12553692745994763 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.96382094435511 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 23.16988781184348 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7290326050562086 (meV/atom)
  rmse (force)  = 0.030507716297500667 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.280891941840704 (meV/atom)
  rmse (force)  = 0.06972314708878323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.529034797018243 (meV/atom)
  rmse (force)  = 0.09695639616238598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.123778567675725 (meV/atom)
  rmse (force)  = 0.11017890625504811 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.017627246873422 (meV/atom)
  rmse (force)  = 0.12050135074990646 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.8383213399331293 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 33.31950202350736 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.1304702769394748 (meV/atom)
  rmse (force)  = 0.010214941636002112 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 9.146011645563103 (meV/atom)
  rmse (force)  = 0.045397779819919194 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 3.68191153362873 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 41.25577779110194 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 5.775319015461431 (meV/atom)
  rmse (force)  = 0.06468516578686767 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 20.51475514774355 (meV/atom)
  rmse (force)  = 0.12201583520945332 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 11.854362406041103 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 62.86561490280504 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7395354810057837 (meV/atom)
  rmse (force)  = 0.05555514966987701 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.694147330944196 (meV/atom)
  rmse (force)  = 0.42410355623320634 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 27.11408809370152 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1001.7656875065784 (meV/atom)
 elapsed time (features)        = 2276.427 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 188.856 (s)
 elapsed time (regression)      = 11943.801 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.876 (s)
