:orphan:

------------------------------------------
gtinv-241 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16848,-4.16673
    icsd-653381-[U],-4.16845,-4.16671
    icsd-31692-[Pu(mP16)],-4.16838,-4.16678
    icsd-189460-[MnP],-4.16831,-4.16675
    icsd-652633-[Sm],-4.16226,-4.16399
    icsd-52916-[La],-4.1575,-4.15908
    icsd-161381-[K(HP)],-4.15748,-4.1591
    icsd-182760-[C(C2/m)],-4.15711,-4.15691
    icsd-52914-[ccp-Cu],-4.14186,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14182,-4.14155
    icsd-108682-[Pr(hP6)],-4.1418,-4.1439
    icsd-168172-[I(Immm)],-4.14179,-4.14149
    icsd-104296-[Hg(LT)],-4.14179,-4.14139
    icsd-639810-[In],-4.14179,-4.14149
    icsd-57192-[Cs(tP8)],-4.14178,-4.14149
    icsd-248500-[O2(mS4)],-4.14174,-4.1414
    icsd-31170-[C(P63mc)],-4.12557,-4.12488
    icsd-193439-[Graphite(2H)],-4.12554,-4.12486
    icsd-30606-[Se(beta)],-4.11097,-4.11378
    icsd-157920-[IrV],-4.10778,-4.10976
    icsd-187431-[CaHg2],-4.10366,-4.10341
    icsd-56897-[SmNiSb],-4.10362,-4.1034
    icsd-189786-[Si(oS16)],-4.09982,-4.0989
    icsd-109012-[Li(cI16)],-4.09423,-4.09745
    icsd-245956-[Ge],-4.08234,-4.08634
    icsd-2091-[Se3S5],-4.06883,-4.07487
    icsd-248474-[Pu(oF8)],-4.06035,-4.05829
    icsd-27249-[CO],-4.05757,-4.05891
    icsd-26482-[N2(cP8)],-4.05754,-4.05894
    icsd-105489-[FeB],-4.04848,-4.04944
    icsd-43216-[Sn(tI2)],-4.04832,-4.04794
    icsd-52412-[Sc],-4.04826,-4.04763
    icsd-648333-[Pa],-4.04824,-4.04795
    icsd-162256-[Ga],-4.04824,-4.04763
    icsd-246446-[Bi(III)],-4.04821,-4.04794
    icsd-236858-[O8],-4.0482,-4.04764
    icsd-97742-[Sb2Te3],-4.04815,-4.04741
    icsd-76156-[bcc-W],-4.04312,-4.0432
    icsd-31829-[Graphite(3R)],-4.04311,-4.04295
    icsd-656457-[Po(hR1)],-4.04311,-4.04306
    icsd-194468-[I2],-4.0431,-4.04305
    icsd-644520-[N2(epsilon)],-4.04308,-4.04299
    icsd-15535-[O2(hR2)],-4.01461,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01375,-4.00681
    icsd-24892-[N2],-4.01266,-4.00688
    icsd-653797-[Pu(mS34)],-4.00924,-4.01111
    icsd-642937-[Mn(cP20)],-3.99429,-3.99121
    icsd-173517-[Ge(HP)],-3.98467,-3.97038
    icsd-165132-[B28],-3.98185,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97684,-3.9788
    icsd-52501-[Te(mP4)],-3.97459,-3.96798
    icsd-109028-[Bi(I4/mcm)],-3.97054,-3.97184
    icsd-609832-[P(black)],-3.96556,-3.96643
    icsd-76041-[U(beta)],-3.95353,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94549,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94302,-3.94277
    icsd-280872-[Ta(tP30)],-3.93934,-3.93821
    icsd-167204-[Ge(hP8)],-3.93167,-3.9373
    icsd-108326-[Cr3Si],-3.91201,-3.90832
    icsd-26463-[S12],-3.88638,-3.88523
    icsd-37090-[S6],-3.87716,-3.86761
    icsd-165725-[Co(tP28)],-3.8771,-3.87666
    icsd-28540-[H2],-3.85166,-3.85283
    icsd-42679-[Sb(mP4)],-3.80695,-3.80748
    icsd-189436-[B(tP50)],-3.79461,-3.79379
    icsd-109018-[Cs(HP)],-3.72818,-3.72863
    icsd-653719-[Bi],-3.71723,-3.71452
    icsd-109035-[Ca.15Sn.85],-3.7158,-3.71507
    icsd-162242-[Ca(III)],-3.71579,-3.71484
    icsd-56503-[GaSb],-3.71028,-3.71073
    icsd-236662-[Sn],-3.71023,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61502,-3.61414
    icsd-62747-[B(hR12)],-3.61208,-3.61202
    icsd-109027-[Sr(HP)],-3.37132,-3.37177
    icsd-616526-[As],-3.37127,-3.37109
    icsd-43211-[Po(alpha)],-3.37127,-3.37084
    icsd-181082-[C(P1)],-3.37126,-3.37084
    icsd-653045-[Se(gamma)],-3.37126,-3.37108
    icsd-88815-[Graphite(oS16)],-3.28037,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.99354,-2.98646
    icsd-88820-[Si(HP)],-2.97371,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.1871,-2.18872
    icsd-185973-[C3N2],-1.97873,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.175,3.609,3.609,5.704,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.1,5.0,8.7,0.0,0.0,0.0
    5.0,62.1,8.7,0.0,0.0,0.0
    8.7,8.7,81.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,18.8,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.071,3.593,3.593,25.816,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,6.2,4.8,3.2,0.0,0.0
    6.2,66.1,4.8,-3.2,0.0,0.0
    4.8,4.8,83.4,0.0,0.0,0.0
    3.2,-3.2,0.0,20.9,0.0,0.0
    0.0,0.0,0.0,0.0,20.9,3.2
    0.0,0.0,0.0,0.0,3.2,30.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.011,3.584,3.584,11.511,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.6,7.8,2.8,0.0,0.0,0.0
    7.8,66.6,2.8,0.0,0.0,0.0
    2.8,2.8,82.6,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.915,4.178,4.178,3.772,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.9,55.3,27.8,0.0,0.0,0.0
    55.3,13.9,27.8,0.0,0.0,0.0
    27.8,27.8,56.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.9,0.0,0.0
    0.0,0.0,0.0,0.0,19.9,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.802,6.222,6.222,3.389,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,79.6,9.4,0.0,0.0,0.0
    79.6,15.7,9.4,0.0,0.0,0.0
    9.4,9.4,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,-20.7,0.0,0.0
    0.0,0.0,0.0,0.0,-20.7,0.0
    0.0,0.0,0.0,0.0,0.0,-27.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.741,4.031,4.031,4.031,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.8,37.5,37.5,0.0,0.0,0.0
    37.5,15.8,37.5,0.0,0.0,0.0
    37.5,37.5,15.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.375,5.059,5.059,5.059,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,14.5,14.5,0.0,0.0,0.0
    14.5,46.8,14.5,0.0,0.0,0.0
    14.5,14.5,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.3,0.0,0.0
    0.0,0.0,0.0,0.0,37.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.017,7.115,7.115,7.115,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -19.1,23.4,12.5,0.0,0.0,0.0
    23.4,-36.6,19.8,0.0,0.0,0.0
    12.5,19.8,-10.5,0.0,0.0,0.0
    0.0,0.0,0.0,-44.5,0.0,0.0
    0.0,0.0,0.0,0.0,-44.5,0.0
    0.0,0.0,0.0,0.0,0.0,-154.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.746,3.263,3.263,3.263,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.8,5.7,5.7,0.0,0.0,0.0
    5.7,20.8,5.7,0.0,0.0,0.0
    5.7,5.7,20.8,0.0,0.0,0.0
    0.0,0.0,0.0,-25.6,0.0,0.0
    0.0,0.0,0.0,0.0,-25.6,0.0
    0.0,0.0,0.0,0.0,0.0,-25.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.375,6.196,6.196,3.577,90.0,90.0,70.53
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.0,0.4,7.5,0.0,0.0,-10.0
    0.4,75.0,0.4,0.0,0.0,0.0
    7.5,0.4,68.0,0.0,0.0,10.0
    0.0,0.0,0.0,23.2,10.0,0.0
    0.0,0.0,0.0,10.0,30.3,0.0
    -10.0,0.0,10.0,0.0,0.0,23.2

