:orphan:

------------------------------------------
gtinv-190 (Sc-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.22526,-4.21972
    icsd-236858-[O8],-4.2252,-4.2197
    icsd-652876-[hcp-Mg],-4.2252,-4.21971
    icsd-31692-[Pu(mP16)],-4.22518,-4.21965
    icsd-652633-[Sm],-4.20596,-4.20579
    icsd-31170-[C(P63mc)],-4.19616,-4.19679
    icsd-52916-[La],-4.19614,-4.19679
    icsd-182587-[Nickeline-NiAs],-4.19612,-4.19675
    icsd-161381-[K(HP)],-4.19611,-4.19677
    icsd-189786-[Si(oS16)],-4.1788,-4.17436
    icsd-52914-[ccp-Cu],-4.17415,-4.172
    icsd-104296-[Hg(LT)],-4.17414,-4.17193
    icsd-42679-[Sb(mP4)],-4.17412,-4.17201
    icsd-168172-[I(Immm)],-4.17412,-4.17199
    icsd-57192-[Cs(tP8)],-4.17412,-4.17199
    icsd-246446-[Bi(III)],-4.17411,-4.17199
    icsd-248500-[O2(mS4)],-4.17411,-4.17197
    icsd-182760-[C(C2/m)],-4.17407,-4.17198
    icsd-639810-[In],-4.17402,-4.17195
    icsd-108682-[Pr(hP6)],-4.17399,-4.17184
    icsd-187431-[CaHg2],-4.16536,-4.16428
    icsd-56897-[SmNiSb],-4.16518,-4.16421
    icsd-109012-[Li(cI16)],-4.1543,-4.152
    icsd-157920-[IrV],-4.1479,-4.15074
    icsd-2091-[Se3S5],-4.12908,-4.13681
    icsd-194468-[I2],-4.11669,-4.11576
    icsd-105489-[FeB],-4.11667,-4.11572
    icsd-76156-[bcc-W],-4.11665,-4.11585
    icsd-52412-[Sc],-4.11664,-4.11564
    icsd-162256-[Ga],-4.11664,-4.11563
    icsd-97742-[Sb2Te3],-4.11663,-4.11574
    icsd-656457-[Po(hR1)],-4.11661,-4.11585
    icsd-648333-[Pa],-4.1166,-4.1156
    icsd-43216-[Sn(tI2)],-4.11641,-4.11545
    icsd-248474-[Pu(oF8)],-4.10899,-4.1112
    icsd-27249-[CO],-4.10062,-4.10056
    icsd-26482-[N2(cP8)],-4.10057,-4.1006
    icsd-280872-[Ta(tP30)],-4.08703,-4.0868
    icsd-653797-[Pu(mS34)],-4.07045,-4.07227
    icsd-642937-[Mn(cP20)],-4.06353,-4.04799
    icsd-189436-[B(tP50)],-4.06098,-4.07466
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03735,-4.0422
    icsd-609832-[P(black)],-4.03281,-4.03123
    icsd-52501-[Te(mP4)],-4.0293,-4.02538
    icsd-76041-[U(beta)],-4.025,-4.0125
    icsd-43251-[S8(Fddd)],-4.02443,-4.02751
    icsd-109028-[Bi(I4/mcm)],-4.01657,-4.01899
    icsd-76166-[U(beta)-CrFe],-4.01158,-4.0068
    icsd-43539-[Ga(Cmcm)],-4.00282,-3.99878
    icsd-30606-[Se(beta)],-3.992,-3.99651
    icsd-108326-[Cr3Si],-3.98553,-3.97922
    icsd-165725-[Co(tP28)],-3.94013,-3.93721
    icsd-37090-[S6],-3.91806,-3.91357
    icsd-644520-[N2(epsilon)],-3.90699,-3.91977
    icsd-189460-[MnP],-3.85211,-3.85116
    icsd-56503-[GaSb],-3.82783,-3.82527
    icsd-236662-[Sn],-3.82778,-3.82528
    icsd-653719-[Bi],-3.82723,-3.82516
    icsd-109018-[Cs(HP)],-3.81554,-3.81239
    icsd-62747-[B(hR12)],-3.81543,-3.8152
    icsd-109035-[Ca.15Sn.85],-3.80608,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70365,-3.70763
    icsd-245956-[Ge],-3.54727,-3.55098
    icsd-185973-[C3N2],-3.47843,-3.48093
    icsd-43211-[Po(alpha)],-3.47782,-3.4764
    icsd-181082-[C(P1)],-3.47782,-3.4764
    icsd-31829-[Graphite(3R)],-3.4778,-3.47649
    icsd-616526-[As],-3.47779,-3.47652
    icsd-653045-[Se(gamma)],-3.47779,-3.47649
    icsd-182732-[BN(P1)],-3.47726,-3.47663
    icsd-162242-[Ca(III)],-3.47666,-3.47659
    icsd-109027-[Sr(HP)],-3.4766,-3.47656
    icsd-173517-[Ge(HP)],-3.46837,-3.48699
    icsd-165132-[B28],-3.42557,-3.42545
    icsd-193439-[Graphite(2H)],-3.38516,-3.38544
    icsd-26463-[S12],-3.35644,-3.35423
    icsd-245950-[Ge(cF136)],-3.33694,-3.3386
    icsd-88815-[Graphite(oS16)],-3.33555,-3.3381
    icsd-28540-[H2],-3.1824,-3.18569
    icsd-88820-[Si(HP)],-3.14855,-3.14623
    icsd-24892-[N2],-2.95849,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.30033,-2.30028
    icsd-167204-[Ge(hP8)],-2.28188,-2.28571
    icsd-15535-[O2(hR2)],-2.2688,-2.27004
    icsd-41979-[Diamond-C(cF8)],-2.2684,-2.26998
    icsd-181908-[Si(I4/mmm)],-2.25605,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.168,3.312,3.312,5.087,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.6,22.4,37.2,0.0,0.0,0.0
    22.4,95.6,37.2,0.0,0.0,0.0
    37.2,37.2,118.8,0.0,0.0,0.0
    0.0,0.0,0.0,38.7,0.0,0.0
    0.0,0.0,0.0,0.0,38.7,0.0
    0.0,0.0,0.0,0.0,0.0,36.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.126,3.284,3.284,23.242,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.0,26.7,32.3,3.7,0.0,0.0
    26.7,97.0,32.3,-3.7,0.0,0.0
    32.3,32.3,119.3,0.0,0.0,0.0
    3.7,-3.7,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,3.7
    0.0,0.0,0.0,0.0,3.7,35.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.058,3.27,3.27,10.394,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.6,30.8,29.8,0.0,0.0,0.0
    30.8,96.6,29.8,0.0,0.0,0.0
    29.8,29.8,116.5,0.0,0.0,0.0
    0.0,0.0,0.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,31.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.32,3.685,3.685,3.582,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,62.2,49.0,0.0,0.0,0.0
    62.2,44.5,49.0,0.0,0.0,0.0
    49.0,49.0,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.8,0.0,0.0
    0.0,0.0,0.0,0.0,33.8,0.0
    0.0,0.0,0.0,0.0,0.0,36.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.029,5.595,5.595,3.071,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,63.6,25.5,0.0,0.0,0.0
    63.6,55.8,25.5,0.0,0.0,0.0
    25.5,25.5,99.9,0.0,0.0,0.0
    0.0,0.0,0.0,-8.9,0.0,0.0
    0.0,0.0,0.0,0.0,-8.9,0.0
    0.0,0.0,0.0,0.0,0.0,-29.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.324,3.651,3.651,3.651,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.1,53.6,53.6,0.0,0.0,0.0
    53.6,47.1,53.6,0.0,0.0,0.0
    53.6,53.6,47.1,0.0,0.0,0.0
    0.0,0.0,0.0,34.7,0.0,0.0
    0.0,0.0,0.0,0.0,34.7,0.0
    0.0,0.0,0.0,0.0,0.0,34.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.293,4.597,4.597,4.597,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.3,30.2,30.2,0.0,0.0,0.0
    30.2,73.3,30.2,0.0,0.0,0.0
    30.2,30.2,73.3,0.0,0.0,0.0
    0.0,0.0,0.0,44.5,0.0,0.0
    0.0,0.0,0.0,0.0,44.5,0.0
    0.0,0.0,0.0,0.0,0.0,44.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.346,6.238,6.238,6.238,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -28.0,43.8,43.8,0.0,-288082.5,0.0
    43.8,-28.0,43.8,0.0,-79210.2,0.0
    43.8,43.8,-28.0,0.0,-288074.3,0.0
    0.0,0.0,0.0,-1632423.7,14489.6,0.0
    -288082.5,-79210.2,-288074.3,14489.6,-807595.8,-14489.7
    0.0,0.0,0.0,0.0,-14489.7,-1632423.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.508,2.944,2.944,2.944,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,27.8,27.8,0.0,0.0,0.0
    27.8,51.7,27.8,0.0,0.0,0.0
    27.8,27.8,51.7,0.0,0.0,0.0
    0.0,0.0,0.0,-33.6,0.0,0.0
    0.0,0.0,0.0,0.0,-33.6,0.0
    0.0,0.0,0.0,0.0,0.0,-33.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.168,6.071,6.071,3.312,105.83,105.83,113.87
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.0,34.1,32.8,0.0,0.0,-3.9
    34.1,105.6,26.8,0.0,0.0,-6.7
    32.8,26.8,95.6,0.0,0.0,-6.8
    0.0,0.0,0.0,37.3,-1.0,-0.2
    0.0,0.0,0.0,-1.0,38.1,9.2
    -3.9,-6.7,-6.8,-0.2,9.2,35.6

