 matrix shape (X) = (1288714,4395)
 Estimated memory allocation = 45.31 (GB)
 matrix shape (X) = (145410,4395)
 Estimated memory allocation = 5.11 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1288714, 4395)
   n (energy) = 12778
   n (force)  = 1216788
   n (stress) = 59148
 # Test data ###
  X (all) = (145410, 4395)
   n (energy) = 1086
   n (force)  = 137808
   n (stress) = 6516
 alpha = 1e-05 rmse (train, test) = 0.007868479173134733 0.008299941112867833
 alpha = 0.0001 rmse (train, test) = 0.00790439163916187 0.008322345100815132
 alpha = 0.001 rmse (train, test) = 0.00796975881624656 0.008377315877384503
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3646228258110684  (meV/atom)
 rmse (force, train) =  0.004279595920991633  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6685355224095869  (meV/atom)
 rmse (force, train) =  0.005630628947208363  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7476321468368593  (meV/atom)
 rmse (force, train) =  0.009370232422978136  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.820146317865893  (meV/atom)
 rmse (force, train) =  0.012620105951243764  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.314324489940231  (meV/atom)
 rmse (force, train) =  0.017090364168262057  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6792903289038694  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.4244441443047147  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7146556722018153  (meV/atom)
 rmse (force, test) =  0.008148921677903435  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.4483289124575562  (meV/atom)
 rmse (force, test) =  0.009011450424595138  (eV/ang)
 elapsed time (features) = 144.4088020324707 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 82.0400755405426 (s)
 elapsed time (regression) = 263.08791041374207 (s)
