 matrix shape (X) = (4248797,3255)
 Estimated memory allocation = 110.64 (GB)
 matrix shape (X) = (469901,3255)
 Estimated memory allocation = 12.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4248797, 3255)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 3255)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 alpha = 1e-05 rmse (train, test) = 0.09835916938563331 0.11586403227081163
 alpha = 0.0001 rmse (train, test) = 0.09909817012083952 0.11126619162901373
 alpha = 0.001 rmse (train, test) = 0.10006524680571414 0.10623224579150582
 alpha = 0.01 rmse (train, test) = 0.10125636928387317 0.10311658697454781
 alpha = 0.1 rmse (train, test) = 0.10323587809188645 0.10263993669448303
 alpha = 1.0 rmse (train, test) = 0.10973707446346208 0.10697172389571713
 alpha = 10.0 rmse (train, test) = 0.15519508282885888 0.14275168743062291
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  32.576373547995125  (meV/atom)
 rmse (force, train) =  0.08187402017389152  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  17.781758818920675  (meV/atom)
 rmse (force, train) =  0.09932424132026113  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  16.19509068443957  (meV/atom)
 rmse (force, train) =  0.12306141825805698  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  18.45451908717288  (meV/atom)
 rmse (force, train) =  0.15020930851644623  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  30.843458107782954  (meV/atom)
 rmse (force, train) =  0.1850895841560157  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  59.3610590953782  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  67.57515371099318  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  17.065172309790853  (meV/atom)
 rmse (force, train) =  0.048236962284610455  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  21.74459287093355  (meV/atom)
 rmse (force, train) =  0.07535208699263975  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  16.09292315717783  (meV/atom)
 rmse (force, train) =  0.07493269356176158  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  18.17942355317484  (meV/atom)
 rmse (force, train) =  0.09149980143265576  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  18.44070093755108  (meV/atom)
 rmse (force, train) =  0.1103830589830828  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  30.736608628782022  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  43.46959013943117  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.795470007261951  (meV/atom)
 rmse (force, train) =  0.04644062569416147  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.149731802003513  (meV/atom)
 rmse (force, train) =  0.09326922729989451  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.447699399672146  (meV/atom)
 rmse (force, train) =  0.12554222605192503  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  18.75931864557438  (meV/atom)
 rmse (force, train) =  0.1733917019193529  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  18.66882800654958  (meV/atom)
 rmse (force, train) =  0.20673242059755045  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  33.71161790289226  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  83.47762356564446  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  17.029657166586762  (meV/atom)
 rmse (force, test) =  0.09495637321059085  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  32.119392915709774  (meV/atom)
 rmse (force, test) =  0.15267734774956834  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  77.35858143564896  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  86.05539493813741  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  15.46907383935408  (meV/atom)
 rmse (force, test) =  0.06624902295894636  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  39.329973968746536  (meV/atom)
 rmse (force, test) =  0.17614409270239637  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  38.54387525164876  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  43.975355237301265  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.747086065543092  (meV/atom)
 rmse (force, test) =  0.06189213732614895  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.142627456300684  (meV/atom)
 rmse (force, test) =  0.17786584134121428  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  41.32326359093772  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  163.19419049441936  (meV/atom)
 elapsed time (features) = 282.4331040382385 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 77.50495076179504 (s)
 elapsed time (regression) = 664.6281974315643 (s)
