 matrix shape (X) = (4118290,63855)
 Estimated memory allocation = 2103.79 (GB)
 matrix shape (X) = (453629,63855)
 Estimated memory allocation = 231.73 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.917 (s)
 applying scales ...
  - elapsed time = 109.457 (s)
 applying weights ...
  - elapsed time = 1.776 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.070 (s)
 applying weights ...
  - elapsed time = 0.129 (s)
 # Training data ###
  X (all) = (4118290, 63855)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 63855)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9219.029 (s)
 cholesky decomposition ...
  - elapsed time = 1960.310 (s)
 model selection ...
  - elapsed time = 35.83671855926514 (s)
 alpha = 1e-05 rmse (train, test) = 0.04304092677440806 0.09711327186460114
 alpha = 0.0001 rmse (train, test) = 0.04316121105945799 0.08676954536098071
 alpha = 0.001 rmse (train, test) = 0.043433636540851216 0.06638777357029126
 alpha = 0.01 rmse (train, test) = 0.04398947106112911 0.05614153546319153
 alpha = 0.1 rmse (train, test) = 0.0450153628249702 0.053647384706387746
 alpha = 1.0 rmse (train, test) = 0.04789820602109057 0.053758323805718516
 alpha = 10.0 rmse (train, test) = 0.05725573886240157 0.062078545051122515
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.019045582532011 (meV/atom)
  rmse (force)  = 0.014941659059567697 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.4807749262498318 (meV/atom)
  rmse (force)  = 0.02128618570916537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.5948882231961337 (meV/atom)
  rmse (force)  = 0.027618623929123648 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.675526199451664 (meV/atom)
  rmse (force)  = 0.03278792275669807 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 2.443762211009698 (meV/atom)
  rmse (force)  = 0.03669597960912665 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.766395606075036 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.98618396078787 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 7.0823838471123715 (meV/atom)
  rmse (force)  = 0.03622883233815295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 8.117854460271063 (meV/atom)
  rmse (force)  = 0.06654303418400374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 5.936170806748402 (meV/atom)
  rmse (force)  = 0.08634664647210061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 5.980438943157065 (meV/atom)
  rmse (force)  = 0.10549590552573664 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 7.845510570815728 (meV/atom)
  rmse (force)  = 0.11929625201882706 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.283334780296627 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 18.156041480373418 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4305438850675951 (meV/atom)
  rmse (force)  = 0.035169917674603986 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.8128787762823433 (meV/atom)
  rmse (force)  = 0.08107632579881825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.700420919779655 (meV/atom)
  rmse (force)  = 0.09229864330423787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.0252975311152785 (meV/atom)
  rmse (force)  = 0.11164587120235286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 18.804964892200253 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.03255420169155 (meV/atom)
  rmse (force)  = 0.021872925168418 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 15.176119078257276 (meV/atom)
  rmse (force)  = 0.03885602157807633 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.4666437071394447 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 11.327702568747451 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.10439485241647 (meV/atom)
  rmse (force)  = 0.06331870243716604 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 14.399235612364997 (meV/atom)
  rmse (force)  = 0.10861181336294376 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 9.294131487317538 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 34.163469568409354 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.8543557369161021 (meV/atom)
  rmse (force)  = 0.03655512734721547 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.323384474549087 (meV/atom)
  rmse (force)  = 0.251488735457935 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 193.7784466271924 (meV/atom)
 elapsed time (features)        = 2468.874 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 186.361 (s)
 elapsed time (regression)      = 11215.336 (s)
 elapsed time (prediction)      = 0.117 (s)
 elapsed time (print files)     = 0.827 (s)
