:orphan:

------------------------------------------
pair-34 (Ba-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-656457-[Po(hR1)],-1.87889,-1.87781
    icsd-76156-[bcc-W],-1.87889,-1.8778
    icsd-43216-[Sn(tI2)],-1.87888,-1.87781
    icsd-246446-[Bi(III)],-1.87887,-1.87782
    icsd-644520-[N2(epsilon)],-1.87886,-1.87773
    icsd-648333-[Pa],-1.8788,-1.87779
    icsd-30606-[Se(beta)],-1.87879,-1.87773
    icsd-97742-[Sb2Te3],-1.87872,-1.87763
    icsd-52412-[Sc],-1.8787,-1.87767
    icsd-194468-[I2],-1.87858,-1.87735
    icsd-109012-[Li(cI16)],-1.87839,-1.87726
    icsd-57192-[Cs(tP8)],-1.86089,-1.8595
    icsd-104296-[Hg(LT)],-1.86082,-1.85942
    icsd-31829-[Graphite(3R)],-1.8608,-1.85992
    icsd-52914-[ccp-Cu],-1.86078,-1.85967
    icsd-639810-[In],-1.86078,-1.85987
    icsd-168172-[I(Immm)],-1.86064,-1.85986
    icsd-189786-[Si(oS16)],-1.86053,-1.85954
    icsd-157920-[IrV],-1.86048,-1.85959
    icsd-108682-[Pr(hP6)],-1.86019,-1.85877
    icsd-161381-[K(HP)],-1.86014,-1.85936
    icsd-52916-[La],-1.86004,-1.85936
    icsd-182587-[Nickeline-NiAs],-1.85998,-1.85937
    icsd-652876-[hcp-Mg],-1.85982,-1.8638
    icsd-236858-[O8],-1.85935,-1.86372
    icsd-653381-[U],-1.85918,-1.86371
    icsd-652633-[Sm],-1.85848,-1.85978
    icsd-31692-[Pu(mP16)],-1.85741,-1.86367
    icsd-248500-[O2(mS4)],-1.85729,-1.85949
    icsd-76166-[U(beta)-CrFe],-1.83759,-1.83247
    icsd-193439-[Graphite(2H)],-1.83717,-1.83549
    icsd-280872-[Ta(tP30)],-1.83675,-1.83241
    icsd-76041-[U(beta)],-1.8355,-1.83249
    icsd-642937-[Mn(cP20)],-1.83185,-1.82492
    icsd-248474-[Pu(oF8)],-1.82963,-1.83873
    icsd-56897-[SmNiSb],-1.82871,-1.82478
    icsd-187431-[CaHg2],-1.82869,-1.82478
    icsd-108326-[Cr3Si],-1.8278,-1.83033
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82359,-1.82022
    icsd-182760-[C(C2/m)],-1.81564,-1.8202
    icsd-653797-[Pu(mS34)],-1.81125,-1.81406
    icsd-52501-[Te(mP4)],-1.79431,-1.80033
    icsd-26482-[N2(cP8)],-1.79241,-1.78413
    icsd-245956-[Ge],-1.79153,-1.78335
    icsd-165725-[Co(tP28)],-1.78696,-1.79502
    icsd-105489-[FeB],-1.77092,-1.76682
    icsd-15535-[O2(hR2)],-1.77089,-1.76972
    icsd-24892-[N2],-1.77074,-1.77095
    icsd-2091-[Se3S5],-1.76942,-1.77639
    icsd-609832-[P(black)],-1.76628,-1.76466
    icsd-43539-[Ga(Cmcm)],-1.76029,-1.76876
    icsd-109028-[Bi(I4/mcm)],-1.72576,-1.7358
    icsd-165132-[B28],-1.7224,-1.73355
    icsd-26463-[S12],-1.71755,-1.71863
    icsd-109035-[Ca.15Sn.85],-1.69814,-1.6987
    icsd-189460-[MnP],-1.6975,-1.69874
    icsd-162242-[Ca(III)],-1.69744,-1.69859
    icsd-56503-[GaSb],-1.69711,-1.70028
    icsd-236662-[Sn],-1.69642,-1.70026
    icsd-653719-[Bi],-1.69264,-1.70037
    icsd-37090-[S6],-1.69187,-1.69372
    icsd-109018-[Cs(HP)],-1.68088,-1.67567
    icsd-42679-[Sb(mP4)],-1.66734,-1.68168
    icsd-162256-[Ga],-1.6597,-1.66039
    icsd-189436-[B(tP50)],-1.6506,-1.64478
    icsd-43211-[Po(alpha)],-1.56807,-1.56786
    icsd-181082-[C(P1)],-1.56805,-1.5679
    icsd-88815-[Graphite(oS16)],-1.56802,-1.56782
    icsd-109027-[Sr(HP)],-1.56801,-1.56794
    icsd-28540-[H2],-1.56798,-1.56802
    icsd-616526-[As],-1.56796,-1.56796
    icsd-653045-[Se(gamma)],-1.56794,-1.56791
    icsd-62747-[B(hR12)],-1.52918,-1.52726
    icsd-173517-[Ge(HP)],-1.47209,-1.46325
    icsd-185973-[C3N2],-1.43956,-1.44058
    icsd-31170-[C(P63mc)],-1.35238,-1.35232
    icsd-88820-[Si(HP)],-1.3294,-1.3151
    icsd-182732-[BN(P1)],-1.27512,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.88811,-0.89217
    icsd-167204-[Ge(hP8)],-0.88379,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88353,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.799,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.191,4.483,4.483,7.261,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.6,10.2,7.5,0.0,0.0,0.0
    10.2,18.6,7.5,0.0,0.0,0.0
    7.5,7.5,30.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.187,4.479,4.479,32.73,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.2,11.7,7.0,1.4,0.0,0.0
    11.7,21.2,7.0,-1.4,0.0,0.0
    7.0,7.0,27.6,0.0,0.0,0.0
    1.4,-1.4,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,1.4
    0.0,0.0,0.0,0.0,1.4,4.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.374,4.481,4.481,14.579,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.5,13.2,8.0,0.0,0.0,0.0
    13.2,22.5,8.0,0.0,0.0,0.0
    8.0,8.0,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.462,5.026,5.026,5.026,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,16.0,16.0,0.0,0.0,0.0
    16.0,31.7,16.0,0.0,0.0,0.0
    16.0,16.0,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,16.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,59.942,7.52,7.52,4.24,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,25.5,21.5,0.0,0.0,0.0
    25.5,43.6,21.5,0.0,0.0,0.0
    21.5,21.5,57.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.462,5.026,5.026,5.026,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,16.0,16.0,0.0,0.0,0.0
    16.0,31.7,16.0,0.0,0.0,0.0
    16.0,16.0,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,16.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.548,6.335,6.335,6.335,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.5,15.5,15.5,0.0,0.0,0.0
    15.5,19.5,15.5,0.0,0.0,0.0
    15.5,15.5,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.212,7.751,7.751,7.751,90.0,90.0,90.0
    DFT,58.354,7.757,7.757,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.6,21.1,21.1,0.0,0.0,0.0
    21.1,5.6,21.1,0.0,0.0,0.0
    21.1,21.1,5.6,0.0,0.0,0.0
    0.0,0.0,0.0,-24.4,0.0,0.0
    0.0,0.0,0.0,0.0,-24.4,0.0
    0.0,0.0,0.0,0.0,0.0,-24.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,61.417,3.945,3.945,3.945,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.1,-8.0,-8.0,0.0,0.0,0.0
    -8.0,28.1,-8.0,0.0,0.0,0.0
    -8.0,-8.0,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.191,8.534,8.534,4.483,105.23,105.23,116.62
    DFT,60.791,8.353,7.642,4.147,90.0,113.27,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.9,9.6,8.2,0.0,0.0,-3.6
    9.6,19.7,9.5,0.0,0.0,-1.5
    8.2,9.5,18.6,0.0,0.0,1.2
    0.0,0.0,0.0,4.7,-0.7,-0.2
    0.0,0.0,0.0,-0.7,5.4,1.3
    -3.6,-1.5,1.2,-0.2,1.3,7.9

