 matrix shape (X) = (4051169,27520)
 Estimated memory allocation = 891.91 (GB)
 matrix shape (X) = (445306,27520)
 Estimated memory allocation = 98.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.458 (s)
 applying scales ...
  - elapsed time = 57.151 (s)
 applying weights ...
  - elapsed time = 1.276 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.981 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4051169, 27520)
   n (energy) = 33746
   n (force)  = 3852663
   n (stress) = 164760
 # Test data ###
  X (all) = (445306, 27520)
   n (energy) = 3730
   n (force)  = 423384
   n (stress) = 18192
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2455.701 (s)
 cholesky decomposition ...
  - elapsed time = 160.347 (s)
 model selection ...
  - elapsed time = 17.411207675933838 (s)
 alpha = 1e-05 rmse (train, test) = 0.05202669370124161 0.49354820796971366
 alpha = 0.0001 rmse (train, test) = 0.05215469768956173 0.29908781603277723
 alpha = 0.001 rmse (train, test) = 0.05242421223836713 0.16536473977870025
 alpha = 0.01 rmse (train, test) = 0.05297506380999421 0.10232794411178489
 alpha = 0.1 rmse (train, test) = 0.05428759122311001 0.09057638032566742
 alpha = 1.0 rmse (train, test) = 0.05795317839232785 0.07013624355169387
 alpha = 10.0 rmse (train, test) = 0.06933007985923711 0.07745059915194165
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.9348093335388368 (meV/atom)
  rmse (force)  = 0.006460486800505049 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.026499759097894 (meV/atom)
  rmse (force)  = 0.01068197929816439 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.103058975327701 (meV/atom)
  rmse (force)  = 0.01612277291521552 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.99971553404968 (meV/atom)
  rmse (force)  = 0.020204998535180537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.9310200949513483 (meV/atom)
  rmse (force)  = 0.026296336405417592 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.949722434915275 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 12.26910239393881 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 11.189779007284388 (meV/atom)
  rmse (force)  = 0.04845523113297993 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 12.748693580710263 (meV/atom)
  rmse (force)  = 0.08494552929777288 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 9.036204643257664 (meV/atom)
  rmse (force)  = 0.10729108754980385 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 9.688004415774143 (meV/atom)
  rmse (force)  = 0.12958777391645523 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 11.804282387454226 (meV/atom)
  rmse (force)  = 0.14767057815284398 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 12.869349106165263 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 34.45441380352506 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.744994065853002 (meV/atom)
  rmse (force)  = 0.02218981730057445 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.604331072786977 (meV/atom)
  rmse (force)  = 0.053682048305654685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.84990098106027 (meV/atom)
  rmse (force)  = 0.08103072746041538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.585527899005995 (meV/atom)
  rmse (force)  = 0.10233903018687422 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.340010974870759 (meV/atom)
  rmse (force)  = 0.11947776827333462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.259479784771123 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 41.831211747118154 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.0886743796105134 (meV/atom)
  rmse (force)  = 0.013323081369122382 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.7810088517158547 (meV/atom)
  rmse (force)  = 0.016760631757499193 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 6.007732463883403 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 10.931188078157126 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 10.101853891936413 (meV/atom)
  rmse (force)  = 0.08061137022041737 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 26.833532067611642 (meV/atom)
  rmse (force)  = 0.12985575711378447 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 12.495287699643622 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 41.9583752099922 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.544049002515731 (meV/atom)
  rmse (force)  = 0.056765118134642946 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.471905974090022 (meV/atom)
  rmse (force)  = 0.2792514957739943 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 132.3348416549095 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 252.46772008826707 (meV/atom)
 elapsed time (features)        = 968.830 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 91.949 (s)
 elapsed time (regression)      = 2633.488 (s)
 elapsed time (prediction)      = 0.080 (s)
 elapsed time (print files)     = 0.638 (s)
