:orphan:

------------------------------------------
gtinv-240 (Ga-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.62938,-2.63
    icsd-157920-[IrV],-2.62924,-2.62911
    icsd-653045-[Se(gamma)],-2.62914,-2.62727
    icsd-108682-[Pr(hP6)],-2.62868,-2.62607
    icsd-248500-[O2(mS4)],-2.62854,-2.62677
    icsd-639810-[In],-2.62852,-2.62619
    icsd-236858-[O8],-2.62766,-2.62771
    icsd-105489-[FeB],-2.62723,-2.62805
    icsd-168172-[I(Immm)],-2.62644,-2.62951
    icsd-57192-[Cs(tP8)],-2.62644,-2.62708
    icsd-42679-[Sb(mP4)],-2.6252,-2.62534
    icsd-248474-[Pu(oF8)],-2.62422,-2.62583
    icsd-161381-[K(HP)],-2.62295,-2.62525
    icsd-52916-[La],-2.62291,-2.62529
    icsd-24892-[N2],-2.62274,-2.62309
    icsd-652633-[Sm],-2.62169,-2.62208
    icsd-189786-[Si(oS16)],-2.621,-2.62405
    icsd-104296-[Hg(LT)],-2.61972,-2.61947
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61885,-2.62023
    icsd-109012-[Li(cI16)],-2.61847,-2.61914
    icsd-653381-[U],-2.61834,-2.62006
    icsd-652876-[hcp-Mg],-2.61822,-2.62014
    icsd-43539-[Ga(Cmcm)],-2.61798,-2.62329
    icsd-30606-[Se(beta)],-2.61772,-2.61814
    icsd-52501-[Te(mP4)],-2.61581,-2.61966
    icsd-653719-[Bi],-2.61399,-2.61496
    icsd-648333-[Pa],-2.61384,-2.61427
    icsd-52412-[Sc],-2.61383,-2.61142
    icsd-31692-[Pu(mP16)],-2.6138,-2.61557
    icsd-246446-[Bi(III)],-2.61377,-2.61417
    icsd-97742-[Sb2Te3],-2.61358,-2.61265
    icsd-194468-[I2],-2.6131,-2.61106
    icsd-609832-[P(black)],-2.61287,-2.61242
    icsd-31829-[Graphite(3R)],-2.60994,-2.61049
    icsd-656457-[Po(hR1)],-2.60993,-2.61034
    icsd-76156-[bcc-W],-2.60988,-2.60855
    icsd-43216-[Sn(tI2)],-2.60985,-2.60855
    icsd-62747-[B(hR12)],-2.60903,-2.60885
    icsd-109018-[Cs(HP)],-2.60798,-2.60934
    icsd-189460-[MnP],-2.60591,-2.60865
    icsd-653797-[Pu(mS34)],-2.60583,-2.60579
    icsd-187431-[CaHg2],-2.60567,-2.60533
    icsd-56897-[SmNiSb],-2.60564,-2.60521
    icsd-76041-[U(beta)],-2.60453,-2.60709
    icsd-280872-[Ta(tP30)],-2.60361,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60358,-2.6066
    icsd-182760-[C(C2/m)],-2.60146,-2.59925
    icsd-642937-[Mn(cP20)],-2.60065,-2.60647
    icsd-27249-[CO],-2.60013,-2.59861
    icsd-26482-[N2(cP8)],-2.60005,-2.59849
    icsd-28540-[H2],-2.5972,-2.59815
    icsd-109035-[Ca.15Sn.85],-2.59576,-2.59607
    icsd-162242-[Ca(III)],-2.59544,-2.59652
    icsd-37090-[S6],-2.59525,-2.60351
    icsd-108326-[Cr3Si],-2.59481,-2.59232
    icsd-165725-[Co(tP28)],-2.59445,-2.59109
    icsd-2091-[Se3S5],-2.59017,-2.5952
    icsd-182587-[Nickeline-NiAs],-2.5872,-2.58712
    icsd-56503-[GaSb],-2.58116,-2.58145
    icsd-236662-[Sn],-2.58107,-2.58146
    icsd-43251-[S8(Fddd)],-2.58094,-2.58231
    icsd-162256-[Ga],-2.57808,-2.57322
    icsd-188336-[(Ca8)xCa2],-2.57787,-2.58228
    icsd-181082-[C(P1)],-2.55448,-2.55452
    icsd-109027-[Sr(HP)],-2.55443,-2.55451
    icsd-616526-[As],-2.55433,-2.55377
    icsd-43211-[Po(alpha)],-2.55429,-2.55451
    icsd-88815-[Graphite(oS16)],-2.55387,-2.56143
    icsd-644520-[N2(epsilon)],-2.54522,-2.54998
    icsd-109028-[Bi(I4/mcm)],-2.54265,-2.53809
    icsd-165132-[B28],-2.54129,-2.54383
    icsd-189436-[B(tP50)],-2.53529,-2.53872
    icsd-31170-[C(P63mc)],-2.49024,-2.48883
    icsd-193439-[Graphite(2H)],-2.48962,-2.48859
    icsd-182732-[BN(P1)],-2.47765,-2.47839
    icsd-26463-[S12],-2.46331,-2.47337
    icsd-15535-[O2(hR2)],-2.44839,-2.44891
    icsd-88820-[Si(HP)],-2.42231,-2.42364
    icsd-245956-[Ge],-2.4223,-2.42342
    icsd-173517-[Ge(HP)],-2.382,-2.37662
    icsd-41979-[Diamond-C(cF8)],-2.34339,-2.34482
    icsd-167204-[Ge(hP8)],-2.34228,-2.34123
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33553,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.32005,-2.31998
    icsd-245950-[Ge(cF136)],-2.30347,-2.30421
    icsd-185973-[C3N2],-2.22171,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.895,2.963,2.963,4.969,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.9,52.7,48.1,0.0,0.0,0.0
    52.7,59.9,48.1,0.0,0.0,0.0
    48.1,48.1,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.04,3.364,3.364,3.364,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,52.3,52.3,0.0,0.0,0.0
    52.3,44.5,52.3,0.0,0.0,0.0
    52.3,52.3,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.885,5.325,5.325,2.805,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.1,13.0,32.4,0.0,0.0,0.0
    13.0,52.1,32.4,0.0,0.0,0.0
    32.4,32.4,64.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.04,3.364,3.364,3.364,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,52.3,52.3,0.0,0.0,0.0
    52.3,44.5,52.3,0.0,0.0,0.0
    52.3,52.3,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.988,2.995,2.995,4.235,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.2,57.1,61.2,0.0,0.0,0.0
    57.1,72.2,61.2,0.0,0.0,0.0
    61.2,61.2,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.988,4.235,4.235,4.235,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.0,61.2,61.2,0.0,0.0,0.0
    61.2,68.0,61.2,0.0,0.0,0.0
    61.2,61.2,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.93,5.92,5.92,5.92,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.0,35.5,35.5,0.0,0.0,0.0
    35.5,23.0,35.5,0.0,0.0,0.0
    35.5,35.5,23.0,0.0,0.0,0.0
    0.0,0.0,0.0,-7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,-7.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.988,5.989,5.989,5.187,90.0,125.26,90.0
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.2,57.1,61.2,0.0,0.0,0.0
    57.1,72.2,61.2,0.0,0.0,0.0
    61.2,61.2,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.154,2.814,9.102,2.991,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.7,41.8,32.7,0.0,0.0,0.0
    41.8,61.6,57.9,0.0,0.0,0.0
    32.7,57.9,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.029,2.716,2.716,2.716,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.8,28.0,28.0,0.0,0.0,0.0
    28.0,97.8,28.0,0.0,0.0,0.0
    28.0,28.0,97.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

