:orphan:

------------------------------------------
gtinv-257 (Be-Sn-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Be
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.38509,-3.37856
    icsd-659829-10-[Al2Li3],-3.31563,-3.3152
    icsd-639879-01-[In5In4],-3.26221,-3.26152
    icsd-409859-01-[La2Sb],-3.23897,-3.2393
    icsd-69557-01-[CdI2(hP9)],-3.20153,-3.20186
    icsd-610464-01-[PbClF/Cu2Sb],-3.16541,-3.16435
    icsd-42773-01-[IrGe4],-3.15603,-3.15444
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.14485,-3.14489
    icsd-659829-01-[Al2Li3],-3.14374,-3.14368
    icsd-30446-10-[Fe2B],-3.13895,-3.13822
    icsd-104506-10-[Ni3Sn],-3.12757,-3.12807
    icsd-260285-10-[UCl3],-3.12372,-3.1235
    icsd-625334-10-[Laves(2H)-MgZn2],-3.12324,-3.12278
    icsd-239-01-[Cu3Se2],-3.11815,-3.11811
    icsd-97006-01-[InMg2],-3.11673,-3.11692
    icsd-107998-01-[MoNi4],-3.11197,-3.1113
    icsd-73839-01-[Ni3S2],-3.09969,-3.1072
    icsd-97006-10-[InMg2],-3.09398,-3.09262
    icsd-239-10-[Cu3Se2],-3.0897,-3.09033
    icsd-635642-10-[Hg5Mn2],-3.08871,-3.09191
    icsd-16606-10-[Nb3Te4],-3.07283,-3.07394
    icsd-248490-10-[Pt2Si],-3.06695,-3.06614
    icsd-638227-10-[Fluorite-CaF2],-3.06695,-3.06585
    icsd-169457-10-[ZrH2],-3.06687,-3.06615
    icsd-648748-10-[Pd4Se],-3.06681,-3.06769
    icsd-16606-01-[Nb3Te4],-3.06367,-3.07472
    icsd-105521-01-[Al5W],-3.0614,-3.05949
    icsd-42773-10-[IrGe4],-3.05829,-3.06136
    icsd-107998-10-[MoNi4],-3.05468,-3.05494
    icsd-618295-01-[MoC1-x],-3.05302,-3.05311
    icsd-649037-10-[Ni3Ti],-3.0463,-3.04486
    icsd-150584-01-[Fe13Ge3],-3.04402,-3.04347
    icsd-643301-10-[Au3Cd],-3.0375,-3.0364
    icsd-640726-01-[CuSmP2],-3.0374,-3.0364
    icsd-416747-10-[Al3Zr],-3.0367,-3.03638
    icsd-639148-10-[NiHg4],-3.03519,-3.03577
    icsd-108762-10-[Hg4Pt],-3.03519,-3.03577
    icsd-424636-10-[MnGa4],-3.03518,-3.03577
    icsd-185626-10-[Al3Ni2],-3.03381,-3.03575
    icsd-59586-10-[Pd5Th3],-3.03153,-3.03106
    icsd-100654-01-[BiSe],-3.02767,-3.02833
    icsd-30446-01-[Fe2B],-3.02016,-3.02088
    icsd-635208-10-[CoGa3],-3.01757,-3.02401
    icsd-648748-01-[Pd4Se],-3.01394,-3.01605
    icsd-106786-01-[Hg2Pt],-3.00659,-3.00654
    icsd-260285-01-[UCl3],-3.00531,-3.01058
    icsd-104506-01-[Ni3Sn],-3.00528,-3.01053
    icsd-185626-01-[Al3Ni2],-3.00506,-3.00691
    icsd-69557-10-[CdI2(hP9)],-3.00306,-3.00333
    icsd-629406-10-[Cu4Ti3],-3.00196,-3.00131
    icsd-161109-01-[CoSn],-3.00188,-3.00066
    icsd-639227-10-[Si2U3],-3.00102,-3.00047
    icsd-103995-10-[Ga3Ti2],-2.99583,-2.99607
    icsd-246555-01-[Co2Nd],-2.99175,-2.99149
    icsd-69199-10-[U3Si],-2.98638,-2.98747
    icsd-609153-10-[AlPt3],-2.98629,-2.98741
    icsd-99787-01-[Fe3Pt],-2.98629,-2.98709
    icsd-181127-01-[Auricupride-AuCu3],-2.98626,-2.98708
    icsd-648572-10-[CuInPt2],-2.98626,-2.98708
    icsd-420250-10-[LiPd2Tl],-2.98581,-2.98624
    icsd-105191-10-[Al3Ti],-2.98581,-2.98624
    icsd-105948-01-[InNi2],-2.9828,-2.98156
    icsd-161133-10-[Fe2Si(HT)],-2.9828,-2.98156
    icsd-167735-10-[Ru2B3],-2.9822,-2.98254
    icsd-58607-10-[Au2Ti],-2.97873,-2.97906
    icsd-652553-10-[AlCr2-MoSi2],-2.97873,-2.97906
    icsd-58471-01-[CuZr2],-2.97871,-2.97904
    icsd-5258-01-[FeSi2],-2.97652,-2.97641
    icsd-638227-01-[Fluorite-CaF2],-2.97162,-2.97148
    icsd-248490-01-[Pt2Si],-2.97162,-2.97155
    icsd-169457-01-[ZrH2],-2.9716,-2.97155
    icsd-629406-01-[Cu4Ti3],-2.96734,-2.96597
    icsd-610464-10-[PbClF/Cu2Sb],-2.96415,-2.96529
    icsd-611176-01-[Fe2P],-2.96232,-2.96883
    icsd-639879-10-[In5In4],-2.95595,-2.95177
    icsd-106786-10-[Hg2Pt],-2.95324,-2.95271
    icsd-155842-01-[Co5Fe11],-2.95205,-2.95059
    icsd-659806-01-[GeTe(subcell)],-2.94551,-2.946
    icsd-639037-01-[HgIn],-2.94551,-2.946
    icsd-52294-01-[GeTe(supercell)],-2.94551,-2.946
    icsd-649037-01-[Ni3Ti],-2.93775,-2.93993
    icsd-635642-01-[Hg5Mn2],-2.93445,-2.92867
    icsd-58471-10-[CuZr2],-2.93115,-2.93083
    icsd-58607-01-[Au2Ti],-2.93106,-2.93088
    icsd-105726-01-[Pd5Ti3],-2.93105,-2.93005
    icsd-652553-01-[AlCr2-MoSi2],-2.93102,-2.93086
    icsd-181788-01-[NaCl],-2.92915,-2.93043
    icsd-42472-01-[CoO],-2.92915,-2.93025
    icsd-635060-01-[Fersilicite-FeSi],-2.92913,-2.93038
    icsd-629380-01-[Al3Os2],-2.9216,-2.92096
    icsd-629380-10-[Al3Os2],-2.92066,-2.92018
    icsd-105521-10-[Al5W],-2.91598,-2.91799
    icsd-611618-01-[TiAs],-2.90615,-2.90582
    icsd-618702-01-[ScTe],-2.90611,-2.90582
    icsd-16504-10-[CrSi2],-2.90235,-2.90269
    icsd-409859-10-[La2Sb],-2.90155,-2.90088
    icsd-167735-01-[Ru2B3],-2.89581,-2.89522
    icsd-150584-10-[Fe13Ge3],-2.89426,-2.89509
    icsd-103995-01-[Ga3Ti2],-2.89141,-2.89276
    icsd-105726-10-[Pd5Ti3],-2.88402,-2.88352
    icsd-58745-01-[Fe6Ge6Mg],-2.87851,-2.88795
    icsd-626692-01-[Nickeline-NiAs],-2.87789,-2.88036
    icsd-168897-01-[LaI],-2.87789,-2.88036
    icsd-611176-10-[Fe2P],-2.86469,-2.86808
    icsd-648572-01-[CuInPt2],-2.84153,-2.84199
    icsd-99787-10-[Fe3Pt],-2.84153,-2.84199
    icsd-181127-10-[Auricupride-AuCu3],-2.84153,-2.84199
    icsd-69199-01-[U3Si],-2.84151,-2.84065
    icsd-609153-01-[AlPt3],-2.84151,-2.84068
    icsd-640726-10-[CuSmP2],-2.8415,-2.84383
    icsd-643301-01-[Au3Cd],-2.84127,-2.84391
    icsd-420250-01-[LiPd2Tl],-2.84123,-2.84126
    icsd-416747-01-[Al3Zr],-2.84123,-2.84389
    icsd-105191-01-[Al3Ti],-2.84122,-2.84127
    icsd-73839-10-[Ni3S2],-2.83973,-2.83885
    icsd-59586-01-[Pd5Th3],-2.83727,-2.83764
    icsd-55492-01-[BaPt],-2.83654,-2.8371
    icsd-102712-01-[CoU],-2.83297,-2.83324
    icsd-155842-10-[Co5Fe11],-2.82991,-2.82238
    icsd-189695-01-[CuHg2Ti],-2.82588,-2.82511
    icsd-188260-10-[Heusler-AlCu2Mn],-2.82588,-2.82511
    icsd-189695-10-[CuHg2Ti],-2.81667,-2.81712
    icsd-188260-01-[Heusler-AlCu2Mn],-2.81667,-2.81712
    icsd-611457-01-[NbAs],-2.81552,-2.81462
    icsd-105636-01-[PbU],-2.81551,-2.81462
    icsd-644708-01-[WC],-2.80662,-2.80714
    icsd-659856-01-[LiPt],-2.80661,-2.80714
    icsd-161133-01-[Fe2Si(HT)],-2.80626,-2.80571
    icsd-105948-10-[InNi2],-2.80626,-2.80571
    icsd-262070-01-[AlLi(hP8)],-2.80494,-2.80457
    icsd-655706-10-[Cu2Te(HT)],-2.79959,-2.79598
    icsd-635208-01-[CoGa3],-2.79666,-2.79962
    icsd-16504-01-[CrSi2],-2.79612,-2.79658
    icsd-655706-01-[Cu2Te(HT)],-2.79496,-2.79444
    icsd-59508-01-[AuCu],-2.79248,-2.7933
    icsd-633467-01-[FeSe(tP2)],-2.79248,-2.7933
    icsd-108707-01-[HgMn],-2.79248,-2.7933
    icsd-106325-01-[BiIn],-2.79244,-2.79277
    icsd-42428-01-[Fe3Pt],-2.79241,-2.79358
    icsd-639227-01-[Si2U3],-2.78789,-2.78793
    icsd-650527-01-[CsCl],-2.78303,-2.78285
    icsd-625334-01-[Laves(2H)-MgZn2],-2.70724,-2.70688
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.70355,-2.70414
    icsd-5258-10-[FeSi2],-2.63969,-2.64007
    icsd-240119-01-[AlLi],-2.59936,-2.59853
    icsd-103775-01-[NaTl],-2.5993,-2.59831
    icsd-424636-01-[MnGa4],-2.39763,-2.39742
    icsd-108762-01-[Hg4Pt],-2.39763,-2.39742
    icsd-639148-01-[NiHg4],-2.39763,-2.39742
    icsd-246555-10-[Co2Nd],-2.37046,-2.37028

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.671,6.685,6.685,6.685,90.0,90.0,90.0
    DFT,18.735,6.693,6.693,6.693,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    191349.4,-27066.0,-128851.6,12167.4,7515.9,-6963.7
    -27066.0,72627.8,143502.9,-4054.6,591.4,15071.9
    -128851.6,143502.9,-28340.8,-15084.6,22376.2,8036.1
    12167.4,-4054.6,-15084.6,7.4,0.0,0.0
    7515.9,591.4,22376.2,0.0,5.3,0.0
    -6963.7,15071.9,8036.1,0.0,0.0,6.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.096,7.174,3.567,4.138,90.0,90.0,104.39
    DFT,15.035,4.503,4.503,5.137,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.2,34.3,27.3,0.0,0.0,28.7
    34.3,167.7,34.1,0.0,0.0,-24.8
    27.3,34.1,172.4,0.0,0.0,-1.9
    0.0,0.0,0.0,60.4,-6.8,0.0
    0.0,0.0,0.0,-6.8,35.5,0.0
    28.7,-24.8,-1.9,0.0,0.0,36.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.801,4.022,3.044,3.317,90.0,90.0,112.24
    DFT,18.886,3.364,3.364,3.853,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,53.3,64.7,0.0,0.0,13.6
    53.3,117.6,59.7,0.0,0.0,-10.4
    64.7,59.7,72.8,0.0,0.0,2.5
    0.0,0.0,0.0,1.3,-1.6,0.0
    0.0,0.0,0.0,-1.6,-1.9,0.0
    13.6,-10.4,2.5,0.0,0.0,33.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.135,5.815,5.815,3.589,90.0,90.0,90.0
    DFT,12.282,5.81,5.81,3.639,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.6,47.5,28.2,0.0,0.0,32.3
    47.5,159.6,26.8,0.0,0.0,-30.7
    28.2,26.8,132.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.9,0.0,0.0
    0.0,0.0,0.0,0.0,-5.9,0.0
    32.3,-30.7,0.0,0.0,0.0,-37.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.092,4.613,4.613,9.057,90.0,90.0,90.0
    DFT,23.801,4.428,4.428,9.71,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.7,81.0,54.2,0.0,0.0,0.0
    81.0,19.7,54.2,0.0,0.0,0.0
    54.2,54.2,71.4,0.0,0.0,0.0
    0.0,0.0,0.0,-5.0,0.0,0.0
    0.0,0.0,0.0,0.0,-5.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.181,3.313,3.313,3.313,90.0,90.0,90.0
    DFT,18.275,3.319,3.319,3.319,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,70.8,70.8,0.0,0.0,0.0
    70.8,55.3,70.8,0.0,0.0,0.0
    70.8,70.8,55.3,0.0,0.0,0.0
    0.0,0.0,0.0,-12.2,0.0,0.0
    0.0,0.0,0.0,0.0,-12.2,0.0
    0.0,0.0,0.0,0.0,0.0,-12.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.092,3.741,3.741,3.741,90.0,90.0,90.0
    DFT,13.126,3.745,3.745,3.745,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    203.6,48.9,48.9,0.0,0.0,0.0
    48.9,203.6,48.9,0.0,0.0,0.0
    48.9,48.9,203.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.1,0.0,0.0
    0.0,0.0,0.0,0.0,-4.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.341,3.717,3.717,6.227,90.0,90.0,90.0
    DFT,14.312,3.723,3.723,6.194,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.3,-6.7,29.6,0.0,0.0,0.0
    -6.7,136.3,29.6,0.0,0.0,0.0
    29.6,29.6,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.9,0.0,0.0
    0.0,0.0,0.0,0.0,44.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.872,4.857,4.857,16.871,90.0,90.0,90.0
    DFT,24.026,4.426,4.426,19.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.4,72.9,43.9,-28119.8,0.0,0.0
    72.9,83.4,43.9,-38198.1,0.0,0.0
    43.9,43.9,39.0,-3938.1,0.0,0.0
    -28119.8,-38198.1,-3938.1,17750.4,10699.4,11544.8
    0.0,0.0,0.0,10699.4,-117.4,0.0
    0.0,0.0,0.0,11544.8,0.0,0.6

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.316,5.272,5.272,5.272,90.0,90.0,90.0
    DFT,18.334,5.274,5.274,5.274,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.6,9.9,9.9,0.0,0.0,0.0
    9.9,119.6,9.9,0.0,0.0,0.0
    9.9,9.9,119.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.81,7.323,8.021,4.121,132.62,90.0,90.0
    DFT,17.559,6.937,6.937,3.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.8,49.2,73.0,-12.2,0.0,0.0
    49.2,109.7,66.6,11.8,0.0,0.0
    73.0,66.6,101.7,10.4,0.0,0.0
    -12.2,11.8,10.4,46.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,5.1
    0.0,0.0,0.0,0.0,5.1,6.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.344,6.526,8.481,4.238,89.68,112.94,82.1
    DFT,13.236,6.169,9.168,3.745,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,32.5,54.3,-4.2,20.0,-9.6
    32.5,128.3,55.2,9.6,3.9,3.1
    54.3,55.2,124.6,5.3,0.0,-16.9
    -4.2,9.6,5.3,72.0,-17.7,9.4
    20.0,3.9,0.0,-17.7,49.2,-10.6
    -9.6,3.1,-16.9,9.4,-10.6,28.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.084,4.21,13.431,7.147,100.34,90.0,90.0
    DFT,22.93,4.038,12.328,8.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.6,55.2,45.7,-10.6,0.0,0.0
    55.2,81.3,45.1,-2.5,0.0,0.0
    45.7,45.1,88.6,10.1,0.0,0.0
    -10.6,-2.5,10.1,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,-7.7
    0.0,0.0,0.0,0.0,-7.7,32.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.968,4.337,4.337,7.006,90.0,90.0,90.0
    DFT,21.981,4.409,4.409,6.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.2,51.9,55.0,0.0,0.0,0.0
    51.9,68.2,55.0,0.0,0.0,0.0
    55.0,55.0,91.6,0.0,0.0,0.0
    0.0,0.0,0.0,-55.1,0.0,0.0
    0.0,0.0,0.0,0.0,-55.1,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.369,8.384,14.521,3.334,90.0,90.0,90.0
    DFT,25.272,8.432,14.618,3.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.4,48.8,58.7,0.0,0.0,0.0
    48.8,63.4,58.7,0.0,0.0,0.0
    58.7,58.7,96.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.16,9.287,7.35,6.062,90.3,97.05,109.52
    DFT,24.371,7.746,7.746,7.504,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,50.8,47.0,-0.9,0.2,-1.2
    50.8,61.1,39.7,2.9,-0.8,2.6
    47.0,39.7,57.2,-1.4,-1.2,-0.1
    -0.9,2.9,-1.4,6.1,-3.2,-1.0
    0.2,-0.8,-1.2,-3.2,6.1,0.6
    -1.2,2.6,-0.1,-1.0,0.6,6.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.97,6.663,8.321,3.677,90.0,90.0,138.63
    DFT,15.561,6.637,6.637,3.671,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.5,54.0,34.8,0.0,0.0,15.5
    54.0,107.0,26.0,0.0,0.0,-9.0
    34.8,26.0,143.0,0.0,0.0,-6.1
    0.0,0.0,0.0,28.7,14.5,0.0
    0.0,0.0,0.0,14.5,45.6,0.0
    15.5,-9.0,-6.1,0.0,0.0,33.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.854,8.686,9.223,3.205,80.22,100.85,92.19
    DFT,24.331,8.54,8.54,3.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,39.4,26.9,0.8,5.3,2.0
    39.4,56.2,25.9,-4.6,0.7,-1.0
    26.9,25.9,70.1,5.0,-8.2,4.0
    0.8,-4.6,5.0,4.1,-7.5,4.5
    5.3,0.7,-8.2,-7.5,4.7,-2.3
    2.0,-1.0,4.0,4.5,-2.3,20.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.879,4.305,4.305,11.124,90.0,90.0,120.0
    DFT,15.143,4.298,4.298,11.357,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.2,27.2,35.8,0.0,0.0,0.0
    27.2,151.2,35.8,0.0,0.0,0.0
    35.8,35.8,98.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,62.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.829,4.425,6.812,7.204,106.0,90.0,108.95
    DFT,22.08,5.388,5.388,7.905,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.5,48.7,46.0,1.8,0.0,0.0
    48.7,63.5,44.2,3.7,0.0,0.0
    46.0,44.2,95.0,10.0,0.0,0.0
    1.8,3.7,10.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,-6.6
    0.0,0.0,0.0,0.0,-6.6,27.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.531,7.221,7.221,7.221,90.0,90.0,90.0
    DFT,23.77,7.245,7.245,7.245,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.7,50.1,50.1,0.0,0.0,0.0
    50.1,43.7,50.1,0.0,0.0,0.0
    50.1,50.1,43.7,0.0,0.0,0.0
    0.0,0.0,0.0,-19.6,0.0,0.0
    0.0,0.0,0.0,0.0,-19.6,0.0
    0.0,0.0,0.0,0.0,0.0,-19.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.764,4.286,4.286,8.586,90.0,90.0,120.0
    DFT,23.053,4.278,4.278,8.726,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,88.4,53.2,0.0,0.0,0.0
    88.4,90.1,53.2,0.0,0.0,0.0
    53.2,53.2,90.1,0.0,0.0,0.0
    0.0,0.0,0.0,28.4,0.0,0.0
    0.0,0.0,0.0,0.0,28.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.855,4.57,4.57,4.57,90.0,90.0,90.0
    DFT,23.862,4.57,4.57,4.57,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,56.3,56.3,0.0,0.0,0.0
    56.3,56.8,56.3,0.0,0.0,0.0
    56.3,56.3,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.497,3.238,3.238,7.543,90.0,90.0,110.69
    DFT,18.408,3.336,3.336,7.641,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.4,62.9,57.1,0.0,0.0,-2.3
    62.9,79.5,55.4,0.0,0.0,-0.3
    57.1,55.4,121.7,0.0,0.0,-2.2
    0.0,0.0,0.0,12.9,-4.1,0.0
    0.0,0.0,0.0,-4.1,16.0,0.0
    -2.3,-0.3,-2.2,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.054,3.742,3.742,7.459,90.0,90.0,90.0
    DFT,13.094,3.744,3.744,7.473,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.6,56.6,61.6,0.0,0.0,0.0
    56.6,190.6,61.6,0.0,0.0,0.0
    61.6,61.6,214.5,0.0,0.0,0.0
    0.0,0.0,0.0,-117.9,0.0,0.0
    0.0,0.0,0.0,0.0,-117.9,0.0
    0.0,0.0,0.0,0.0,0.0,-9.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.583,7.043,7.043,3.948,90.0,90.0,90.0
    DFT,19.598,7.039,7.039,3.956,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,77.6,58.1,0.0,0.0,0.0
    77.6,66.1,58.1,0.0,0.0,0.0
    58.1,58.1,80.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.03,6.746,6.746,6.606,90.0,90.0,87.43
    DFT,26.128,7.595,7.595,6.276,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.9,-74628.5,45.7,0.0,0.0,7.5
    -74628.5,-145980.5,-32418.4,0.0,0.0,-18473.9
    45.7,-32418.4,103.0,0.0,0.0,-8.5
    0.0,0.0,0.0,-6.1,-26.0,0.0
    0.0,0.0,0.0,-26.0,-8.5,0.0
    7.5,-18473.9,-8.5,0.0,0.0,14.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.576,3.913,3.96,10.817,90.0,90.0,123.26
    DFT,14.748,4.549,4.549,7.405,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.3,18.6,11.1,0.0,0.0,-1.9
    18.6,121.4,20.6,0.0,0.0,-7.1
    11.1,20.6,91.0,0.0,0.0,-3.9
    0.0,0.0,0.0,11242.9,-21653.8,0.0
    0.0,0.0,0.0,-21653.8,-54529.5,0.0
    -1.9,-7.1,-3.9,0.0,0.0,47.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.558,6.789,6.789,6.789,90.0,90.0,90.0
    DFT,19.481,6.78,6.78,6.78,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.3,73.3,73.3,0.0,0.0,0.0
    73.3,35.3,73.3,0.0,0.0,0.0
    73.3,73.3,35.3,0.0,0.0,0.0
    0.0,0.0,0.0,97518.7,0.0,0.0
    0.0,0.0,0.0,0.0,97518.7,0.0
    0.0,0.0,0.0,0.0,0.0,97518.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.407,6.323,4.86,7.562,90.0,90.0,112.6
    DFT,13.214,5.62,5.62,7.728,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.4,56.0,42.5,0.0,0.0,-25.8
    56.0,129.3,62.5,0.0,0.0,5.2
    42.5,62.5,120.1,0.0,0.0,-10.1
    0.0,0.0,0.0,26.5,-7.8,0.0
    0.0,0.0,0.0,-7.8,11.0,0.0
    -25.8,5.2,-10.1,0.0,0.0,26.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.067,4.056,4.056,14.924,90.0,90.0,66.43
    DFT,13.458,3.783,3.783,15.046,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.4,39.4,40.5,0.0,0.0,-31.9
    39.4,159.0,53.4,0.0,0.0,-26.1
    40.5,53.4,87.0,0.0,0.0,-14.8
    0.0,0.0,0.0,18.3,-22.0,0.0
    0.0,0.0,0.0,-22.0,-0.9,0.0
    -31.9,-26.1,-14.8,0.0,0.0,41.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.231,3.141,3.141,3.697,90.0,90.0,90.0
    DFT,18.245,3.134,3.134,3.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.6,69.9,61.2,0.0,0.0,0.0
    69.9,76.6,61.2,0.0,0.0,0.0
    61.2,61.2,99.0,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-13.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.328,5.974,5.974,5.974,90.0,90.0,90.0
    DFT,13.372,5.981,5.981,5.981,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.9,115.4,115.4,0.0,42813.5,142557.2
    115.4,6.9,115.4,0.0,130858.5,175955.7
    115.4,115.4,6.9,0.0,-31066.4,98560.0
    0.0,0.0,0.0,-880932.3,1964.7,0.0
    42813.5,130858.5,-31066.4,1964.7,-157310.8,-10576.4
    142557.2,175955.7,98560.0,0.0,-10576.4,-440495.1

