:orphan:

------------------------------------------
pair-51 (Zn-Ga-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Zn
    0.6,-0.0381,icsd-239-10-[Cu3Se2]
    0.8889,-0.0149,icsd-97006-10-[InMg2]
    1.0,0.0,Ga


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.44438,-2.44341
    icsd-58745-01-[Fe6Ge6Mg],-2.4432,-2.42903
    icsd-105521-10-[Al5W],-2.34864,-2.34706
    icsd-150584-10-[Fe13Ge3],-2.30588,-2.29524
    icsd-107998-10-[MoNi4],-2.30279,-2.30221
    icsd-42773-10-[IrGe4],-2.2864,-2.27111
    icsd-648748-10-[Pd4Se],-2.27757,-2.282
    icsd-167735-10-[Ru2B3],-2.27251,-2.27059
    icsd-181127-10-[Auricupride-AuCu3],-2.22159,-2.22041
    icsd-99787-10-[Fe3Pt],-2.22159,-2.22041
    icsd-648572-01-[CuInPt2],-2.22159,-2.22041
    icsd-69199-01-[U3Si],-2.22158,-2.21974
    icsd-609153-01-[AlPt3],-2.22157,-2.21989
    icsd-643301-01-[Au3Cd],-2.2191,-2.22006
    icsd-416747-01-[Al3Zr],-2.21908,-2.22006
    icsd-640726-10-[CuSmP2],-2.21908,-2.22006
    icsd-105191-01-[Al3Ti],-2.21894,-2.21979
    icsd-420250-01-[LiPd2Tl],-2.21894,-2.21979
    icsd-649037-01-[Ni3Ti],-2.21206,-2.21109
    icsd-104506-01-[Ni3Sn],-2.20696,-2.2039
    icsd-260285-01-[UCl3],-2.20545,-2.2037
    icsd-189695-01-[CuHg2Ti],-2.18263,-2.18979
    icsd-188260-10-[Heusler-AlCu2Mn],-2.18263,-2.18979
    icsd-639148-10-[NiHg4],-2.16095,-2.162
    icsd-108762-10-[Hg4Pt],-2.16095,-2.162
    icsd-424636-10-[MnGa4],-2.16095,-2.162
    icsd-635642-01-[Hg5Mn2],-2.15829,-2.14669
    icsd-155842-10-[Co5Fe11],-2.11914,-2.11953
    icsd-169457-10-[ZrH2],-2.11229,-2.11186
    icsd-248490-10-[Pt2Si],-2.11229,-2.11198
    icsd-638227-10-[Fluorite-CaF2],-2.11229,-2.11212
    icsd-611176-01-[Fe2P],-2.10187,-2.07412
    icsd-30446-01-[Fe2B],-2.0997,-2.0992
    icsd-5258-01-[FeSi2],-2.09314,-2.09313
    icsd-69557-10-[CdI2(hP9)],-2.09282,-2.09383
    icsd-58471-01-[CuZr2],-2.09158,-2.09096
    icsd-652553-10-[AlCr2-MoSi2],-2.09157,-2.09095
    icsd-58607-10-[Au2Ti],-2.09156,-2.09094
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.08433,-2.08439
    icsd-635208-10-[CoGa3],-2.08372,-2.11222
    icsd-16504-01-[CrSi2],-2.07956,-2.07943
    icsd-610464-10-[PbClF/Cu2Sb],-2.07641,-2.07252
    icsd-409859-10-[La2Sb],-2.06182,-2.06224
    icsd-105948-01-[InNi2],-2.05593,-2.05416
    icsd-161133-10-[Fe2Si(HT)],-2.05593,-2.05416
    icsd-106786-10-[Hg2Pt],-2.03047,-2.0265
    icsd-105726-01-[Pd5Ti3],-2.02548,-2.025
    icsd-59586-01-[Pd5Th3],-2.00832,-2.00775
    icsd-655706-10-[Cu2Te(HT)],-2.00216,-2.00245
    icsd-629380-10-[Al3Os2],-1.98396,-1.98446
    icsd-103995-01-[Ga3Ti2],-1.98151,-1.98118
    icsd-246555-10-[Co2Nd],-1.98143,-1.98039
    icsd-625334-01-[Laves(2H)-MgZn2],-1.97774,-1.97697
    icsd-185626-10-[Al3Ni2],-1.94848,-1.95558
    icsd-639227-10-[Si2U3],-1.94832,-1.94658
    icsd-629406-10-[Cu4Ti3],-1.94802,-1.94717
    icsd-239-10-[Cu3Se2],-1.94265,-1.94282
    icsd-659829-01-[Al2Li3],-1.93539,-1.93977
    icsd-73839-10-[Ni3S2],-1.90949,-1.89305
    icsd-16606-01-[Nb3Te4],-1.90913,-1.89992
    icsd-639879-10-[In5In4],-1.87071,-1.87197
    icsd-100654-01-[BiSe],-1.82909,-1.83008
    icsd-659806-01-[GeTe(subcell)],-1.8274,-1.82728
    icsd-639037-01-[HgIn],-1.82739,-1.82728
    icsd-52294-01-[GeTe(supercell)],-1.82721,-1.82727
    icsd-611457-01-[NbAs],-1.82524,-1.8243
    icsd-105636-01-[PbU],-1.82524,-1.8243
    icsd-106325-01-[BiIn],-1.82403,-1.82451
    icsd-42428-01-[Fe3Pt],-1.82398,-1.82444
    icsd-108707-01-[HgMn],-1.8239,-1.82449
    icsd-59508-01-[AuCu],-1.82389,-1.82449
    icsd-633467-01-[FeSe(tP2)],-1.82389,-1.82449
    icsd-611618-01-[TiAs],-1.81935,-1.81825
    icsd-618702-01-[ScTe],-1.81926,-1.81827
    icsd-102712-01-[CoU],-1.81899,-1.81148
    icsd-626692-01-[Nickeline-NiAs],-1.81321,-1.81146
    icsd-168897-01-[LaI],-1.81297,-1.81148
    icsd-644708-01-[WC],-1.80559,-1.80403
    icsd-659856-01-[LiPt],-1.80529,-1.80405
    icsd-635060-01-[Fersilicite-FeSi],-1.79635,-1.78986
    icsd-650527-01-[CsCl],-1.78435,-1.78204
    icsd-618295-01-[MoC1-x],-1.77893,-1.77843
    icsd-240119-01-[AlLi],-1.77692,-1.77543
    icsd-103775-01-[NaTl],-1.77692,-1.77473
    icsd-161109-01-[CoSn],-1.759,-1.76214
    icsd-55492-01-[BaPt],-1.74657,-1.74895
    icsd-262070-01-[AlLi(hP8)],-1.73266,-1.73423
    icsd-629406-01-[Cu4Ti3],-1.72788,-1.72686
    icsd-181788-01-[NaCl],-1.7132,-1.71318
    icsd-42472-01-[CoO],-1.71317,-1.71348
    icsd-16606-10-[Nb3Te4],-1.70183,-1.69711
    icsd-639879-01-[In5In4],-1.68914,-1.68815
    icsd-103995-10-[Ga3Ti2],-1.67593,-1.6756
    icsd-629380-01-[Al3Os2],-1.6627,-1.66101
    icsd-105726-10-[Pd5Ti3],-1.64052,-1.6405
    icsd-239-01-[Cu3Se2],-1.62429,-1.62423
    icsd-659829-10-[Al2Li3],-1.62336,-1.61832
    icsd-185626-01-[Al3Ni2],-1.60997,-1.61085
    icsd-59586-10-[Pd5Th3],-1.59978,-1.59964
    icsd-73839-01-[Ni3S2],-1.59956,-1.61005
    icsd-610464-01-[PbClF/Cu2Sb],-1.58847,-1.58814
    icsd-409859-01-[La2Sb],-1.58834,-1.58895
    icsd-58471-10-[CuZr2],-1.57898,-1.5792
    icsd-58607-01-[Au2Ti],-1.57898,-1.5792
    icsd-652553-01-[AlCr2-MoSi2],-1.57898,-1.5792
    icsd-69557-01-[CdI2(hP9)],-1.57808,-1.58001
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.57206,-1.57262
    icsd-639227-01-[Si2U3],-1.57104,-1.57017
    icsd-16504-10-[CrSi2],-1.56797,-1.56873
    icsd-638227-01-[Fluorite-CaF2],-1.55785,-1.55786
    icsd-248490-01-[Pt2Si],-1.55784,-1.55815
    icsd-169457-01-[ZrH2],-1.55783,-1.55815
    icsd-625334-10-[Laves(2H)-MgZn2],-1.55312,-1.55194
    icsd-611176-10-[Fe2P],-1.54529,-1.54376
    icsd-246555-01-[Co2Nd],-1.5419,-1.53875
    icsd-155842-01-[Co5Fe11],-1.53352,-1.53315
    icsd-5258-10-[FeSi2],-1.52457,-1.52466
    icsd-105948-10-[InNi2],-1.51182,-1.51075
    icsd-161133-01-[Fe2Si(HT)],-1.51182,-1.51075
    icsd-655706-01-[Cu2Te(HT)],-1.50504,-1.50444
    icsd-30446-10-[Fe2B],-1.47875,-1.47633
    icsd-106786-01-[Hg2Pt],-1.47423,-1.4726
    icsd-635642-10-[Hg5Mn2],-1.46885,-1.46425
    icsd-420250-10-[LiPd2Tl],-1.45247,-1.45324
    icsd-105191-10-[Al3Ti],-1.45247,-1.45324
    icsd-181127-01-[Auricupride-AuCu3],-1.45236,-1.45219
    icsd-648572-10-[CuInPt2],-1.45236,-1.45219
    icsd-99787-01-[Fe3Pt],-1.45234,-1.45192
    icsd-609153-10-[AlPt3],-1.45233,-1.45169
    icsd-69199-10-[U3Si],-1.45222,-1.45169
    icsd-643301-10-[Au3Cd],-1.45194,-1.45222
    icsd-640726-01-[CuSmP2],-1.45193,-1.4523
    icsd-416747-10-[Al3Zr],-1.45193,-1.4523
    icsd-260285-10-[UCl3],-1.44856,-1.4353
    icsd-104506-10-[Ni3Sn],-1.44831,-1.43522
    icsd-649037-10-[Ni3Ti],-1.44687,-1.43853
    icsd-189695-10-[CuHg2Ti],-1.37894,-1.38048
    icsd-188260-01-[Heusler-AlCu2Mn],-1.37894,-1.38048
    icsd-107998-01-[MoNi4],-1.37805,-1.37821
    icsd-167735-01-[Ru2B3],-1.37091,-1.37025
    icsd-42773-01-[IrGe4],-1.32826,-1.34311
    icsd-105521-01-[Al5W],-1.31696,-1.3181
    icsd-648748-01-[Pd4Se],-1.30892,-1.30891
    icsd-150584-01-[Fe13Ge3],-1.29314,-1.28671
    icsd-635208-01-[CoGa3],-1.27529,-1.3043
    icsd-97006-01-[InMg2],-1.21072,-1.20748
    icsd-639148-01-[NiHg4],-1.16759,-1.16695
    icsd-108762-01-[Hg4Pt],-1.16759,-1.16695
    icsd-424636-01-[MnGa4],-1.16759,-1.16695
    icsd-58745-10-[Fe6Ge6Mg],-1.16203,-1.15837

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.598,6.554,6.554,6.554,90.0,90.0,90.0
    DFT,17.288,6.516,6.516,6.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.0,19.4,19.4,0.0,0.0,0.0
    19.4,38.0,19.4,0.0,0.0,0.0
    19.4,19.4,38.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-1.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.679,4.56,5.487,5.849,58.88,108.12,126.98
    DFT,17.021,4.693,4.693,5.354,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.1,36.0,43.4,5.5,-1.2,9.8
    36.0,71.9,42.2,1.2,-3.8,7.4
    43.4,42.2,53.8,6.3,-4.7,3.3
    5.5,1.2,6.3,15.3,2.9,1.6
    -1.2,-3.8,-4.7,2.9,17.0,-6.6
    9.8,7.4,3.3,1.6,-6.6,26.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.55,2.884,2.884,4.438,90.0,90.0,108.02
    DFT,17.336,2.853,2.853,4.917,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,50.0,34.7,0.0,0.0,-2.2
    50.0,53.8,34.1,0.0,0.0,0.0
    34.7,34.1,48.6,0.0,0.0,-1.0
    0.0,0.0,0.0,2.1,-6.5,0.0
    0.0,0.0,0.0,-6.5,6.3,0.0
    -2.2,0.0,-1.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.075,6.345,6.345,3.993,90.0,90.0,90.0
    DFT,15.824,6.312,6.312,3.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.2,48.8,39.8,0.0,0.0,14.5
    48.8,89.2,39.8,0.0,0.0,-14.5
    39.8,39.8,105.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    14.5,-14.5,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.161,4.135,4.135,8.498,90.0,90.0,90.0
    DFT,18.018,4.161,4.161,8.326,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.3,33.3,30.9,0.0,0.0,0.0
    33.3,51.3,30.9,0.0,0.0,0.0
    30.9,30.9,53.8,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.347,3.262,3.262,3.262,90.0,90.0,90.0
    DFT,17.547,3.274,3.274,3.274,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,60.1,60.1,0.0,0.0,0.0
    60.1,43.3,60.1,0.0,0.0,0.0
    60.1,60.1,43.3,0.0,0.0,0.0
    0.0,0.0,0.0,-12.9,0.0,0.0
    0.0,0.0,0.0,0.0,-12.9,0.0
    0.0,0.0,0.0,0.0,0.0,-12.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.835,3.986,3.986,3.986,90.0,90.0,90.0
    DFT,15.954,3.996,3.996,3.996,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.0,17.5,17.5,0.0,0.0,0.0
    17.5,92.0,17.5,0.0,0.0,0.0
    17.5,17.5,92.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.434,4.05,4.05,6.378,90.0,90.0,90.0
    DFT,16.931,4.054,4.054,6.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.9,21.1,24.2,0.0,0.0,0.0
    21.1,61.9,24.2,0.0,0.0,0.0
    24.2,24.2,89.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.312,4.134,4.134,17.144,90.0,90.0,90.0
    DFT,17.981,4.151,4.151,16.7,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.0,41.7,29.4,0.0,0.0,0.0
    41.7,40.0,29.4,0.0,0.0,0.0
    29.4,29.4,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.69,5.211,5.211,5.211,90.0,90.0,90.0
    DFT,17.554,5.198,5.198,5.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.1,79.6,79.6,0.0,0.0,0.0
    79.6,47.1,79.6,0.0,0.0,0.0
    79.6,79.6,47.1,0.0,0.0,0.0
    0.0,0.0,0.0,49260.9,0.0,0.0
    0.0,0.0,0.0,0.0,49262.2,0.0
    0.0,0.0,0.0,0.0,0.0,49260.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.495,8.223,8.174,2.765,90.0,90.0,70.27
    DFT,17.966,7.437,7.437,3.248,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.9,43.5,46.0,0.0,0.0,0.9
    43.5,51.0,24.2,0.0,0.0,-1.8
    46.0,24.2,101.5,0.0,0.0,-3.8
    0.0,0.0,0.0,6.4,-2.2,0.0
    0.0,0.0,0.0,-2.2,17.3,0.0
    0.9,-1.8,-3.8,0.0,0.0,15.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.125,5.511,9.546,4.904,90.0,90.0,90.0
    DFT,16.196,5.423,9.427,5.069,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.8,68.9,59.6,0.0,0.0,0.0
    68.9,78.8,59.7,0.0,0.0,0.0
    59.6,59.7,95.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.587,2.708,12.259,10.085,92.22,90.0,90.0
    DFT,17.984,2.845,12.853,8.854,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.9,24.3,25.7,0.0,0.0,0.0
    24.3,54.4,34.7,-11.7,0.0,0.0
    25.7,34.7,52.1,-6.6,0.0,0.0
    0.0,-11.7,-6.6,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,-0.1
    0.0,0.0,0.0,0.0,-0.1,5.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.081,4.237,4.237,6.376,90.0,90.0,90.0
    DFT,18.226,3.897,3.897,7.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.1,36.8,50.6,0.0,0.0,0.0
    36.8,112.1,50.6,0.0,0.0,0.0
    50.6,50.6,109.1,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.049,5.701,9.727,6.16,122.29,90.0,90.0
    DFT,18.227,5.837,10.17,4.913,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.1,38.2,30.3,4.4,0.0,0.0
    38.2,75.6,30.5,-0.9,0.0,0.0
    30.3,30.5,57.1,-2.2,0.0,0.0
    4.4,-0.9,-2.2,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,5.8
    0.0,0.0,0.0,0.0,5.8,16.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.166,5.829,5.829,9.876,90.0,90.0,120.0
    DFT,18.037,5.871,5.871,9.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,41.2,35.4,0.0,0.0,0.0
    41.2,43.2,35.4,0.0,0.0,0.0
    35.4,35.4,62.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.99,2.77,17.812,6.54,108.58,90.0,90.0
    DFT,16.932,2.86,15.363,6.936,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.0,37.6,56.6,-2.0,0.0,0.0
    37.6,76.7,51.5,1.3,0.0,0.0
    56.6,51.5,93.9,1.6,0.0,0.0
    -2.0,1.3,1.6,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,34.2,2.1
    0.0,0.0,0.0,0.0,2.1,10.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.703,6.741,6.741,4.116,90.0,90.0,90.0
    DFT,18.191,6.614,6.614,4.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.7,33.4,27.3,0.0,0.0,4.8
    33.4,46.7,27.3,0.0,0.0,-4.8
    27.3,27.3,45.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,0.0
    4.8,-4.8,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.713,5.014,5.132,8.933,90.0,90.0,119.24
    DFT,17.052,5.146,5.146,8.921,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.9,33.6,33.0,0.0,0.0,0.0
    33.6,104.1,52.2,0.0,0.0,0.0
    33.0,52.2,94.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.052,5.018,5.018,7.451,90.0,90.0,120.0
    DFT,17.825,5.007,5.007,7.39,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,27.7,20.6,0.0,0.0,0.0
    27.7,43.3,20.6,0.0,0.0,0.0
    20.6,20.6,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.06,6.611,6.611,6.611,90.0,90.0,90.0
    DFT,18.418,6.655,6.655,6.655,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,15.7,15.7,0.0,0.0,0.0
    15.7,20.1,15.7,0.0,0.0,0.0
    15.7,15.7,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.368,4.777,4.777,5.576,90.0,90.0,120.0
    DFT,18.27,4.699,4.699,5.734,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.7,71.4,10.1,0.0,0.0,0.0
    71.4,77.7,10.1,0.0,0.0,0.0
    10.1,10.1,66.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.52,4.2,4.2,4.2,90.0,90.0,90.0
    DFT,17.966,4.158,4.158,4.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.0,40.1,40.1,0.0,0.0,0.0
    40.1,42.0,40.1,0.0,0.0,0.0
    40.1,40.1,42.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.223,2.861,2.861,8.696,90.0,90.0,104.62
    DFT,17.144,2.882,2.882,9.537,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.5,38.7,26.2,0.0,0.0,5.8
    38.7,87.3,28.6,0.0,0.0,-2.4
    26.2,28.6,60.0,0.0,0.0,4.7
    0.0,0.0,0.0,12.7,-2.2,0.0
    0.0,0.0,0.0,-2.2,13.8,0.0
    5.8,-2.4,4.7,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.127,3.972,3.972,8.178,90.0,90.0,90.0
    DFT,15.966,3.99,3.99,8.022,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.6,51.6,49.1,0.0,0.0,0.0
    51.6,96.6,49.1,0.0,0.0,0.0
    49.1,49.1,96.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.942,6.933,6.933,3.732,90.0,90.0,90.0
    DFT,18.274,6.841,6.841,3.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.2,59.7,42.0,0.0,0.0,0.0
    59.7,69.2,42.0,0.0,0.0,0.0
    42.0,42.0,46.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.655,5.498,5.498,8.552,90.0,90.0,120.0
    DFT,19.036,5.772,5.772,7.916,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,34.9,23.8,0.0,0.0,0.0
    34.9,37.4,23.8,0.0,0.0,0.0
    23.8,23.8,74.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.44,4.834,4.834,7.311,90.0,90.0,120.0
    DFT,16.433,4.764,4.764,7.523,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.2,53.5,46.7,0.0,0.0,0.0
    53.5,91.2,46.7,0.0,0.0,0.0
    46.7,46.7,79.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.93,6.595,6.595,6.595,90.0,90.0,90.0
    DFT,17.552,6.549,6.549,6.549,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.1,18.5,18.5,0.0,0.0,0.0
    18.5,16.1,18.5,0.0,0.0,0.0
    18.5,18.5,16.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,-5.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.154,5.547,5.547,9.7,90.0,90.0,120.0
    DFT,16.181,5.444,5.444,10.087,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.2,63.0,51.3,0.0,0.0,0.0
    63.0,69.2,51.3,0.0,0.0,0.0
    51.3,51.3,70.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.94,3.99,3.99,16.021,90.0,90.0,90.0
    DFT,15.995,4.0,4.0,15.994,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.1,29.1,34.5,0.0,0.0,0.0
    29.1,91.1,34.5,0.0,0.0,0.0
    34.5,34.5,102.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.011,2.901,2.901,4.042,90.0,90.0,90.0
    DFT,16.954,2.916,2.916,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.6,35.5,25.7,0.0,0.0,0.0
    35.5,33.6,25.7,0.0,0.0,0.0
    25.7,25.7,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.831,6.458,6.458,6.458,90.0,90.0,90.0
    DFT,16.64,6.433,6.433,6.433,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.3,90.8,90.8,0.0,0.0,0.0
    90.8,77.3,90.8,0.0,0.0,0.0
    90.8,90.8,77.3,0.0,0.0,0.0
    0.0,0.0,0.0,-10.1,0.0,0.0
    0.0,0.0,0.0,0.0,-10.1,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

