:orphan:

------------------------------------------
gtinv-197 (La-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-182587-[Nickeline-NiAs],-4.24096,-4.241
    icsd-52916-[La],-4.24093,-4.24098
    icsd-161381-[K(HP)],-4.24078,-4.24087
    icsd-104296-[Hg(LT)],-4.23682,-4.24017
    icsd-182760-[C(C2/m)],-4.23678,-4.23618
    icsd-15535-[O2(hR2)],-4.23675,-4.23557
    icsd-108682-[Pr(hP6)],-4.2367,-4.24
    icsd-97742-[Sb2Te3],-4.23668,-4.236
    icsd-57192-[Cs(tP8)],-4.23667,-4.23542
    icsd-31829-[Graphite(3R)],-4.23665,-4.23543
    icsd-52914-[ccp-Cu],-4.23662,-4.23583
    icsd-194468-[I2],-4.23654,-4.23566
    icsd-189786-[Si(oS16)],-4.23651,-4.23533
    icsd-168172-[I(Immm)],-4.23634,-4.23605
    icsd-639810-[In],-4.2363,-4.23599
    icsd-157920-[IrV],-4.23621,-4.2355
    icsd-248500-[O2(mS4)],-4.23616,-4.2357
    icsd-652633-[Sm],-4.23242,-4.23468
    icsd-652876-[hcp-Mg],-4.21378,-4.2116
    icsd-236858-[O8],-4.21375,-4.21127
    icsd-189460-[MnP],-4.2137,-4.21117
    icsd-42679-[Sb(mP4)],-4.21364,-4.21131
    icsd-31692-[Pu(mP16)],-4.21357,-4.21114
    icsd-653381-[U],-4.21339,-4.21111
    icsd-193439-[Graphite(2H)],-4.21083,-4.21175
    icsd-187431-[CaHg2],-4.21039,-4.21058
    icsd-56897-[SmNiSb],-4.21037,-4.21048
    icsd-30606-[Se(beta)],-4.20135,-4.20495
    icsd-167204-[Ge(hP8)],-4.1818,-4.18126
    icsd-248474-[Pu(oF8)],-4.1807,-4.17947
    icsd-26482-[N2(cP8)],-4.17972,-4.17973
    icsd-27249-[CO],-4.17967,-4.18001
    icsd-52412-[Sc],-4.16195,-4.16203
    icsd-105489-[FeB],-4.16143,-4.16688
    icsd-109012-[Li(cI16)],-4.15912,-4.16188
    icsd-280872-[Ta(tP30)],-4.15185,-4.15784
    icsd-31170-[C(P63mc)],-4.1514,-4.14923
    icsd-162256-[Ga],-4.15136,-4.14918
    icsd-246446-[Bi(III)],-4.15107,-4.15063
    icsd-653797-[Pu(mS34)],-4.15041,-4.14637
    icsd-642937-[Mn(cP20)],-4.14738,-4.1477
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.13325,-4.1337
    icsd-76041-[U(beta)],-4.1328,-4.13688
    icsd-76166-[U(beta)-CrFe],-4.12367,-4.12415
    icsd-182732-[BN(P1)],-4.12312,-4.12219
    icsd-2091-[Se3S5],-4.12093,-4.12551
    icsd-52501-[Te(mP4)],-4.12035,-4.12308
    icsd-656457-[Po(hR1)],-4.11708,-4.11357
    icsd-76156-[bcc-W],-4.11707,-4.11318
    icsd-108326-[Cr3Si],-4.11544,-4.11542
    icsd-165132-[B28],-4.1153,-4.11471
    icsd-173517-[Ge(HP)],-4.11338,-4.11901
    icsd-188336-[(Ca8)xCa2],-4.09002,-4.08996
    icsd-109028-[Bi(I4/mcm)],-4.08432,-4.08525
    icsd-165725-[Co(tP28)],-4.08385,-4.09301
    icsd-43539-[Ga(Cmcm)],-4.08262,-4.08231
    icsd-644520-[N2(epsilon)],-4.07583,-4.0758
    icsd-26463-[S12],-4.05905,-4.06167
    icsd-609832-[P(black)],-4.00213,-4.00107
    icsd-28540-[H2],-4.00192,-4.00122
    icsd-189436-[B(tP50)],-3.9807,-3.98013
    icsd-653719-[Bi],-3.97776,-3.97936
    icsd-56503-[GaSb],-3.96737,-3.96859
    icsd-236662-[Sn],-3.96678,-3.96849
    icsd-162242-[Ca(III)],-3.95909,-3.95929
    icsd-109035-[Ca.15Sn.85],-3.959,-3.95902
    icsd-109018-[Cs(HP)],-3.95561,-3.96098
    icsd-37090-[S6],-3.88507,-3.88578
    icsd-62747-[B(hR12)],-3.85877,-3.85846
    icsd-616526-[As],-3.73714,-3.73521
    icsd-653045-[Se(gamma)],-3.73561,-3.73554
    icsd-181082-[C(P1)],-3.73557,-3.73666
    icsd-109027-[Sr(HP)],-3.73546,-3.73656
    icsd-43211-[Po(alpha)],-3.73539,-3.73649
    icsd-88815-[Graphite(oS16)],-3.73538,-3.73622
    icsd-245956-[Ge],-3.67533,-3.67432
    icsd-185973-[C3N2],-3.66117,-3.66104
    icsd-88820-[Si(HP)],-3.58064,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.24749,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.22216,-3.22274
    icsd-24892-[N2],-3.18387,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.09776,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.701,3.781,3.781,6.09,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.5,10.1,15.4,0.0,0.0,0.0
    10.1,43.5,15.4,0.0,0.0,0.0
    15.4,15.4,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.525,3.776,3.776,27.35,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,12.8,16.0,0.6,0.0,0.0
    12.8,48.3,16.0,-0.6,0.0,0.0
    16.0,16.0,68.7,0.0,0.0,0.0
    0.6,-0.6,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.6
    0.0,0.0,0.0,0.0,0.6,17.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.323,3.774,3.774,12.105,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.1,15.6,16.6,0.0,0.0,0.0
    15.6,50.1,16.6,0.0,0.0,0.0
    16.6,16.6,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.579,6.3,6.3,3.586,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.0,60.8,19.4,0.0,0.0,0.0
    60.8,4.0,19.4,0.0,0.0,0.0
    19.4,19.4,30.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.512,4.218,4.218,4.218,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -11.2,31.3,31.3,0.0,0.0,0.0
    31.3,-11.2,31.3,0.0,0.0,0.0
    31.3,31.3,-11.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.084,5.294,5.294,5.294,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.2,13.5,13.5,0.0,0.0,0.0
    13.5,27.2,13.5,0.0,0.0,0.0
    13.5,13.5,27.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.382,6.687,6.687,6.687,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.7,45.1,45.1,0.0,0.0,0.0
    45.1,45.7,45.1,0.0,0.0,0.0
    45.1,45.1,45.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.8,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.724,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,6.9,6.9,0.0,0.0,0.0
    6.9,51.7,6.9,0.0,0.0,0.0
    6.9,6.9,51.7,0.0,0.0,0.0
    0.0,0.0,0.0,-5.1,0.0,0.0
    0.0,0.0,0.0,0.0,-5.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.084,6.483,6.483,3.743,90.0,90.0,109.47
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,3.3,8.4,0.0,0.0,7.3
    3.3,47.7,3.3,0.0,0.0,0.0
    8.4,3.3,42.6,0.0,0.0,-7.3
    0.0,0.0,0.0,12.0,-7.3,0.0
    0.0,0.0,0.0,-7.3,17.1,0.0
    7.3,0.0,-7.3,0.0,0.0,12.0

