 matrix shape (X) = (1319300,14364)
 Estimated memory allocation = 151.60 (GB)
 matrix shape (X) = (145817,14364)
 Estimated memory allocation = 16.76 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 14364)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 14364)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.03629705979674057 0.037993087096730264
 alpha = 0.0001 rmse (train, test) = 0.0364926768743033 0.03806626744382332
 alpha = 0.001 rmse (train, test) = 0.03681939875260608 0.038270845130517595
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.217925864114114  (meV/atom)
 rmse (force, train) =  0.019631820946706263  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.6811636279140965  (meV/atom)
 rmse (force, train) =  0.037446352915978566  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.978189084520901  (meV/atom)
 rmse (force, train) =  0.04682704510659955  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1165187123124127  (meV/atom)
 rmse (force, train) =  0.055599906320664645  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.4817064773908224  (meV/atom)
 rmse (force, train) =  0.06122961245795218  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.1438269992017425  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.173924870770413  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.246238714046417  (meV/atom)
 rmse (force, test) =  0.03687906934186392  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.381496580366035  (meV/atom)
 rmse (force, test) =  0.060325384349698995  (eV/ang)
 elapsed time (features) = 369.96392607688904 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 130.47941064834595 (s)
 elapsed time (regression) = 1441.9334070682526 (s)
