 matrix shape (X) = (1280841,815)
 Estimated memory allocation = 8.35 (GB)
 matrix shape (X) = (141886,815)
 Estimated memory allocation = 0.93 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 815)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 815)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.03701366435589412 0.03693478171982706
 alpha = 0.0001 rmse (train, test) = 0.0374818572900267 0.03731829708686831
 alpha = 0.001 rmse (train, test) = 0.038502189169616896 0.03823831885843383
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.498636341548666  (meV/atom)
 rmse (force, train) =  0.029789436695750956  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.004576341736568  (meV/atom)
 rmse (force, train) =  0.02931924980540709  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.269065731050269  (meV/atom)
 rmse (force, train) =  0.036988425228373645  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.776417935767877  (meV/atom)
 rmse (force, train) =  0.04330009073802899  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.265847824271286  (meV/atom)
 rmse (force, train) =  0.05138017515118313  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.509093240610786  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.319989823499757  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.9128294927605456  (meV/atom)
 rmse (force, test) =  0.026778280644999965  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.659367222239716  (meV/atom)
 rmse (force, test) =  0.06886860722803503  (eV/ang)
 elapsed time (features) = 60.02784299850464 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 11.585912227630615 (s)
 elapsed time (regression) = 27.529935359954834 (s)
