 matrix shape (X) = (4248797,22910)
 Estimated memory allocation = 778.72 (GB)
 matrix shape (X) = (469901,22910)
 Estimated memory allocation = 86.12 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.422 (s)
 applying scales ...
  - elapsed time = 44.484 (s)
 applying weights ...
  - elapsed time = 1.541 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.168 (s)
 applying weights ...
  - elapsed time = 0.061 (s)
 # Training data ###
  X (all) = (4248797, 22910)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 22910)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1970.536 (s)
 cholesky decomposition ...
  - elapsed time = 75.886 (s)
 model selection ...
  - elapsed time = 11.732927322387695 (s)
 alpha = 1e-05 rmse (train, test) = 0.07310681934531203 0.09320250442549664
 alpha = 0.0001 rmse (train, test) = 0.07379381528743247 0.08656893409356468
 alpha = 0.001 rmse (train, test) = 0.07499371554762999 0.08167613423657538
 alpha = 0.01 rmse (train, test) = 0.07706826932924568 0.0793290951703278
 alpha = 0.1 rmse (train, test) = 0.08060592614423795 0.08078400794984641
 alpha = 1.0 rmse (train, test) = 0.08886951504149464 0.0871177812289001
 alpha = 10.0 rmse (train, test) = 0.12127318947699581 0.11336558397282269
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 17.641364245710392 (meV/atom)
  rmse (force)  = 0.06470973332840946 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 11.451859402806345 (meV/atom)
  rmse (force)  = 0.0867838621465808 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 12.032524846704868 (meV/atom)
  rmse (force)  = 0.11166651645741259 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 15.053464058859085 (meV/atom)
  rmse (force)  = 0.13538311910382245 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 24.90451457935603 (meV/atom)
  rmse (force)  = 0.16260149311920039 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 45.34753486593258 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 57.33806813111766 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 9.783307871253607 (meV/atom)
  rmse (force)  = 0.03121064754964392 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 13.75315887405338 (meV/atom)
  rmse (force)  = 0.055140921871307896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 9.119678035024107 (meV/atom)
  rmse (force)  = 0.06453615135172489 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 10.124602639013606 (meV/atom)
  rmse (force)  = 0.08172374592284078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 10.835534596450062 (meV/atom)
  rmse (force)  = 0.10144020638234133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 24.99076383489684 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 35.33861836732806 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.8080434421328584 (meV/atom)
  rmse (force)  = 0.03386972861964818 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.315538000252623 (meV/atom)
  rmse (force)  = 0.07779271531891353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.524700343625515 (meV/atom)
  rmse (force)  = 0.10936745712249543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 12.82189590685874 (meV/atom)
  rmse (force)  = 0.15368704386394538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.46034344785326 (meV/atom)
  rmse (force)  = 0.1799094935827051 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 20.432008607385434 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 59.73836077377266 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 11.851422938172712 (meV/atom)
  rmse (force)  = 0.08209141849618994 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 18.1319853296292 (meV/atom)
  rmse (force)  = 0.13476359750527184 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 54.835194536987856 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 57.20908811773357 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 8.293812772657022 (meV/atom)
  rmse (force)  = 0.0543127832867788 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 32.45006153153365 (meV/atom)
  rmse (force)  = 0.10183733231004859 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 16.515339342670018 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 36.556662810550236 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.8172621990044266 (meV/atom)
  rmse (force)  = 0.04972463261633621 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.806179833611786 (meV/atom)
  rmse (force)  = 0.1915155396610951 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 35.16513947962803 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 121.10325197671273 (meV/atom)
 elapsed time (features)        = 753.547 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 79.687 (s)
 elapsed time (regression)      = 2058.177 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.657 (s)
