:orphan:

------------------------------------------
pair-50 (Ca-Sc-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    1.0,0.0,Sc


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-3.84955,-3.85758
    icsd-58745-01-[Fe6Ge6Mg],-3.78548,-3.76359
    icsd-105521-10-[Al5W],-3.67282,-3.67603
    icsd-167735-10-[Ru2B3],-3.6492,-3.65593
    icsd-150584-10-[Fe13Ge3],-3.60553,-3.58287
    icsd-107998-10-[MoNi4],-3.57526,-3.57823
    icsd-104506-01-[Ni3Sn],-3.4473,-3.44702
    icsd-260285-01-[UCl3],-3.44729,-3.44702
    icsd-649037-01-[Ni3Ti],-3.42176,-3.42336
    icsd-643301-01-[Au3Cd],-3.40827,-3.40442
    icsd-640726-10-[CuSmP2],-3.40827,-3.40442
    icsd-416747-01-[Al3Zr],-3.40826,-3.40442
    icsd-105191-01-[Al3Ti],-3.40209,-3.40856
    icsd-420250-01-[LiPd2Tl],-3.40209,-3.40856
    icsd-648748-10-[Pd4Se],-3.40044,-3.40345
    icsd-99787-10-[Fe3Pt],-3.39954,-3.39949
    icsd-648572-01-[CuInPt2],-3.39951,-3.39949
    icsd-69199-01-[U3Si],-3.3994,-3.39948
    icsd-609153-01-[AlPt3],-3.3994,-3.39948
    icsd-181127-10-[Auricupride-AuCu3],-3.39938,-3.39947
    icsd-189695-01-[CuHg2Ti],-3.39506,-3.38789
    icsd-188260-10-[Heusler-AlCu2Mn],-3.39506,-3.38789
    icsd-42773-10-[IrGe4],-3.38559,-3.40234
    icsd-58471-01-[CuZr2],-3.2979,-3.2965
    icsd-652553-10-[AlCr2-MoSi2],-3.29777,-3.29655
    icsd-58607-10-[Au2Ti],-3.2977,-3.29657
    icsd-69557-10-[CdI2(hP9)],-3.24822,-3.24224
    icsd-155842-10-[Co5Fe11],-3.24696,-3.24454
    icsd-611176-01-[Fe2P],-3.23833,-3.23784
    icsd-246555-10-[Co2Nd],-3.22819,-3.23016
    icsd-625334-01-[Laves(2H)-MgZn2],-3.22681,-3.2284
    icsd-409859-10-[La2Sb],-3.16539,-3.16417
    icsd-105726-01-[Pd5Ti3],-3.16513,-3.16494
    icsd-105948-01-[InNi2],-3.14766,-3.14423
    icsd-161133-10-[Fe2Si(HT)],-3.14765,-3.14423
    icsd-16504-01-[CrSi2],-3.1436,-3.14365
    icsd-610464-10-[PbClF/Cu2Sb],-3.12719,-3.13248
    icsd-629406-10-[Cu4Ti3],-3.09588,-3.09341
    icsd-629380-10-[Al3Os2],-3.08662,-3.08598
    icsd-635642-01-[Hg5Mn2],-3.04971,-3.04273
    icsd-659829-01-[Al2Li3],-3.04343,-3.03554
    icsd-103995-01-[Ga3Ti2],-3.03314,-3.03341
    icsd-16606-01-[Nb3Te4],-3.00283,-2.99548
    icsd-59586-01-[Pd5Th3],-2.98682,-3.00174
    icsd-5258-01-[FeSi2],-2.96972,-2.97004
    icsd-655706-10-[Cu2Te(HT)],-2.93441,-2.93485
    icsd-239-10-[Cu3Se2],-2.92927,-2.92875
    icsd-639879-10-[In5In4],-2.91593,-2.91968
    icsd-635208-10-[CoGa3],-2.8918,-2.89187
    icsd-30446-01-[Fe2B],-2.88696,-2.887
    icsd-639227-10-[Si2U3],-2.85134,-2.8612
    icsd-100654-01-[BiSe],-2.82536,-2.82422
    icsd-659856-01-[LiPt],-2.79821,-2.80058
    icsd-644708-01-[WC],-2.7982,-2.80058
    icsd-626692-01-[Nickeline-NiAs],-2.79817,-2.79512
    icsd-168897-01-[LaI],-2.79817,-2.79512
    icsd-618702-01-[ScTe],-2.79493,-2.793
    icsd-611618-01-[TiAs],-2.79492,-2.79298
    icsd-55492-01-[BaPt],-2.79427,-2.79725
    icsd-639037-01-[HgIn],-2.79364,-2.79069
    icsd-52294-01-[GeTe(supercell)],-2.79355,-2.79076
    icsd-659806-01-[GeTe(subcell)],-2.79354,-2.79076
    icsd-103775-01-[NaTl],-2.79085,-2.79105
    icsd-240119-01-[AlLi],-2.79085,-2.79105
    icsd-611457-01-[NbAs],-2.78,-2.77934
    icsd-105636-01-[PbU],-2.77978,-2.77954
    icsd-108707-01-[HgMn],-2.77126,-2.77101
    icsd-59508-01-[AuCu],-2.77126,-2.77101
    icsd-633467-01-[FeSe(tP2)],-2.77126,-2.77101
    icsd-106325-01-[BiIn],-2.77126,-2.77101
    icsd-42428-01-[Fe3Pt],-2.77085,-2.77108
    icsd-102712-01-[CoU],-2.76159,-2.76185
    icsd-650527-01-[CsCl],-2.76155,-2.76188
    icsd-618295-01-[MoC1-x],-2.75383,-2.74844
    icsd-629406-01-[Cu4Ti3],-2.75188,-2.74656
    icsd-635060-01-[Fersilicite-FeSi],-2.67886,-2.67896
    icsd-639879-01-[In5In4],-2.67751,-2.67694
    icsd-16606-10-[Nb3Te4],-2.67151,-2.67148
    icsd-239-01-[Cu3Se2],-2.65496,-2.65395
    icsd-262070-01-[AlLi(hP8)],-2.64813,-2.64591
    icsd-424636-10-[MnGa4],-2.64244,-2.64174
    icsd-108762-10-[Hg4Pt],-2.64244,-2.64174
    icsd-639148-10-[NiHg4],-2.64244,-2.64174
    icsd-73839-10-[Ni3S2],-2.59609,-2.60336
    icsd-185626-10-[Al3Ni2],-2.59371,-2.59175
    icsd-629380-01-[Al3Os2],-2.59184,-2.5982
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.58813,-2.59144
    icsd-659829-10-[Al2Li3],-2.58634,-2.5915
    icsd-103995-10-[Ga3Ti2],-2.57825,-2.58152
    icsd-639227-01-[Si2U3],-2.56491,-2.56571
    icsd-106786-10-[Hg2Pt],-2.55827,-2.56086
    icsd-105726-10-[Pd5Ti3],-2.54784,-2.55307
    icsd-59586-10-[Pd5Th3],-2.49894,-2.50066
    icsd-58471-10-[CuZr2],-2.48285,-2.48223
    icsd-58607-01-[Au2Ti],-2.48272,-2.48223
    icsd-652553-01-[AlCr2-MoSi2],-2.48247,-2.48223
    icsd-30446-10-[Fe2B],-2.47123,-2.47166
    icsd-69557-01-[CdI2(hP9)],-2.46684,-2.47032
    icsd-169457-10-[ZrH2],-2.44969,-2.44871
    icsd-248490-10-[Pt2Si],-2.44958,-2.44864
    icsd-638227-10-[Fluorite-CaF2],-2.44958,-2.44864
    icsd-611176-10-[Fe2P],-2.43654,-2.43784
    icsd-185626-01-[Al3Ni2],-2.42544,-2.43246
    icsd-155842-01-[Co5Fe11],-2.41775,-2.40144
    icsd-16504-10-[CrSi2],-2.40779,-2.41259
    icsd-5258-10-[FeSi2],-2.39799,-2.3969
    icsd-161133-01-[Fe2Si(HT)],-2.38223,-2.37999
    icsd-105948-10-[InNi2],-2.38222,-2.37999
    icsd-635642-10-[Hg5Mn2],-2.31317,-2.30968
    icsd-409859-01-[La2Sb],-2.30481,-2.30658
    icsd-188260-01-[Heusler-AlCu2Mn],-2.29245,-2.28683
    icsd-189695-10-[CuHg2Ti],-2.29245,-2.28683
    icsd-260285-10-[UCl3],-2.2915,-2.28959
    icsd-104506-10-[Ni3Sn],-2.29147,-2.28962
    icsd-649037-10-[Ni3Ti],-2.28678,-2.28508
    icsd-610464-01-[PbClF/Cu2Sb],-2.28621,-2.28168
    icsd-420250-10-[LiPd2Tl],-2.28504,-2.28413
    icsd-105191-10-[Al3Ti],-2.28504,-2.28413
    icsd-99787-01-[Fe3Pt],-2.28241,-2.28162
    icsd-181127-01-[Auricupride-AuCu3],-2.28241,-2.28163
    icsd-648572-10-[CuInPt2],-2.2824,-2.28163
    icsd-609153-10-[AlPt3],-2.28218,-2.2816
    icsd-69199-10-[U3Si],-2.28194,-2.28154
    icsd-640726-01-[CuSmP2],-2.28178,-2.28325
    icsd-643301-10-[Au3Cd],-2.28177,-2.28326
    icsd-416747-10-[Al3Zr],-2.28173,-2.28326
    icsd-42472-01-[CoO],-2.25199,-2.2498
    icsd-181788-01-[NaCl],-2.25188,-2.2498
    icsd-167735-01-[Ru2B3],-2.23689,-2.23644
    icsd-655706-01-[Cu2Te(HT)],-2.22905,-2.22837
    icsd-106786-01-[Hg2Pt],-2.21443,-2.20944
    icsd-150584-01-[Fe13Ge3],-2.20912,-2.18622
    icsd-107998-01-[MoNi4],-2.20721,-2.21115
    icsd-635208-01-[CoGa3],-2.18655,-2.16267
    icsd-625334-10-[Laves(2H)-MgZn2],-2.17786,-2.17853
    icsd-246555-01-[Co2Nd],-2.15339,-2.15346
    icsd-161109-01-[CoSn],-2.15297,-2.14949
    icsd-105521-01-[Al5W],-2.15263,-2.1496
    icsd-42773-01-[IrGe4],-2.10601,-2.09286
    icsd-648748-01-[Pd4Se],-2.09307,-2.09152
    icsd-97006-01-[InMg2],-2.0718,-2.06769
    icsd-73839-01-[Ni3S2],-2.03961,-2.05176
    icsd-638227-01-[Fluorite-CaF2],-1.97775,-1.97696
    icsd-248490-01-[Pt2Si],-1.97744,-1.977
    icsd-169457-01-[ZrH2],-1.97743,-1.977
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.86203,-1.86171
    icsd-58745-10-[Fe6Ge6Mg],-1.85295,-1.83966
    icsd-424636-01-[MnGa4],-1.83906,-1.83764
    icsd-108762-01-[Hg4Pt],-1.83906,-1.83764
    icsd-639148-01-[NiHg4],-1.83906,-1.83764

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.607,7.882,7.882,7.882,90.0,90.0,90.0
    DFT,31.189,7.932,7.932,7.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.5,35.5,35.5,0.0,0.0,0.0
    35.5,30.5,35.5,0.0,0.0,0.0
    35.5,35.5,30.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.3,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.032,5.786,5.786,6.836,90.0,90.0,120.0
    DFT,34.873,5.858,5.858,7.041,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,19.2,4.8,0.0,0.0,0.0
    19.2,42.9,4.8,0.0,0.0,0.0
    4.8,4.8,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.614,3.531,3.531,5.854,90.0,90.0,120.0
    DFT,31.04,3.498,3.498,5.858,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,41.0,20.7,0.0,0.0,0.0
    41.0,59.6,20.7,0.0,0.0,0.0
    20.7,20.7,71.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.999,9.562,9.562,4.047,90.0,90.0,90.0
    DFT,37.411,8.391,8.391,5.314,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.7,19.9,23.8,0.0,0.0,9.2
    19.9,50.7,23.8,0.0,0.0,-9.2
    23.8,23.8,25.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    9.2,-9.2,0.0,0.0,0.0,10.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.503,4.652,4.652,10.169,90.0,90.0,90.0
    DFT,27.343,4.769,4.769,9.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.9,66.4,35.4,0.0,0.0,0.0
    66.4,45.9,35.4,0.0,0.0,0.0
    35.4,35.4,66.7,0.0,0.0,0.0
    0.0,0.0,0.0,27.6,0.0,0.0
    0.0,0.0,0.0,0.0,27.6,0.0
    0.0,0.0,0.0,0.0,0.0,45.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.712,3.946,3.946,3.946,90.0,90.0,90.0
    DFT,31.165,3.965,3.965,3.965,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,38.6,38.6,0.0,0.0,0.0
    38.6,43.2,38.6,0.0,0.0,0.0
    38.6,38.6,43.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.4,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.133,5.199,5.199,5.199,90.0,90.0,90.0
    DFT,36.437,5.263,5.263,5.263,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.1,20.9,20.9,0.0,0.0,0.0
    20.9,22.1,20.9,0.0,0.0,0.0
    20.9,20.9,22.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.1,0.0,0.0
    0.0,0.0,0.0,0.0,25.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.1,5.889,3.525,10.143,90.0,90.0,90.0
    DFT,35.957,4.809,4.809,9.33,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,11.9,17.6,0.0,0.0,0.0
    11.9,48.6,15.3,0.0,0.0,0.0
    17.6,15.3,55.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6587.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.969,5.292,5.292,14.836,90.0,90.0,90.0
    DFT,27.305,4.784,4.784,19.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.3,51.0,78.5,0.0,0.0,0.0
    51.0,126.3,78.5,0.0,0.0,0.0
    78.5,78.5,98.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.4,0.0,0.0
    0.0,0.0,0.0,0.0,37.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.913,6.277,6.277,6.277,90.0,90.0,90.0
    DFT,31.766,6.334,6.334,6.334,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -27.0,48.4,48.4,0.0,0.0,0.0
    48.4,-27.0,48.4,0.0,0.0,0.0
    48.4,48.4,-27.0,0.0,0.0,0.0
    0.0,0.0,0.0,-78471.7,0.0,0.0
    0.0,0.0,0.0,0.0,-78470.7,0.0
    0.0,0.0,0.0,0.0,0.0,-78471.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.194,9.303,9.303,3.951,90.0,90.0,90.0
    DFT,34.267,9.582,9.582,3.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.4,22.7,29.8,0.0,0.0,0.0
    22.7,66.4,29.8,0.0,0.0,0.0
    29.8,29.8,38.6,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.915,7.41,7.41,6.043,90.0,90.0,120.0
    DFT,36.455,7.448,7.448,6.071,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,25.4,11.0,0.0,0.0,0.0
    25.4,30.8,11.0,0.0,0.0,0.0
    11.0,11.0,63.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.368,3.358,16.145,9.417,90.0,90.0,90.0
    DFT,28.653,3.374,16.15,9.466,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.1,6.2,7.8,0.0,0.0,0.0
    6.2,49.5,20.5,0.0,0.0,0.0
    7.8,20.5,58.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,-16894.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.171,3.445,5.358,9.481,90.0,90.0,90.0
    DFT,30.009,4.53,4.53,8.772,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.1,1.0,3.0,0.0,0.0,0.0
    1.0,69.9,19.5,0.0,0.0,0.0
    3.0,19.5,49.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,-27993.3,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.566,6.878,6.878,5.383,90.0,90.0,120.0
    DFT,27.514,6.911,6.911,5.321,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,48.9,47.6,0.0,0.0,0.0
    48.9,61.6,47.6,0.0,0.0,0.0
    47.6,47.6,130.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.757,6.445,7.61,10.41,90.0,90.0,126.19
    DFT,27.416,6.834,6.834,10.845,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.8,44.3,48.3,0.0,0.0,4.4
    44.3,107.4,53.6,0.0,0.0,15.2
    48.3,53.6,117.2,0.0,0.0,-8.3
    0.0,0.0,0.0,30.7,-10.3,0.0
    0.0,0.0,0.0,-10.3,24.2,0.0
    4.4,15.2,-8.3,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.205,10.136,10.136,3.561,90.0,90.0,120.0
    DFT,34.792,10.038,10.038,3.589,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,17.3,15.1,0.0,0.0,0.0
    17.3,48.4,15.1,0.0,0.0,0.0
    15.1,15.1,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.989,8.498,8.498,3.599,90.0,90.0,90.0
    DFT,26.739,7.494,7.494,4.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,20.7,36.2,0.0,0.0,10.0
    20.7,75.7,36.2,0.0,0.0,-10.0
    36.2,36.2,70.3,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    10.0,-10.0,0.0,0.0,0.0,16.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.172,6.816,6.816,11.841,90.0,90.0,129.89
    DFT,35.518,6.853,6.853,10.48,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.3,29.9,34.6,0.0,0.0,8.5
    29.9,71.5,23.3,0.0,0.0,-5.3
    34.6,23.3,65.4,0.0,0.0,-6.7
    0.0,0.0,0.0,9.4,-5.3,0.0
    0.0,0.0,0.0,-5.3,18.4,0.0
    8.5,-5.3,-6.7,0.0,0.0,17.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.433,5.899,5.899,8.491,90.0,90.0,120.0
    DFT,28.691,5.91,5.91,8.536,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,11.7,3.9,0.0,0.0,0.3
    11.7,38.1,3.7,0.0,0.0,0.0
    3.9,3.7,85.3,0.0,0.0,0.0
    0.0,0.0,0.0,-78.7,0.0,0.0
    0.0,0.0,0.0,0.0,-78.7,0.0
    0.3,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.323,7.496,7.496,7.496,90.0,90.0,90.0
    DFT,27.352,7.592,7.592,7.592,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.4,75.3,75.3,0.0,0.0,0.0
    75.3,78.4,75.3,0.0,0.0,0.0
    75.3,75.3,78.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.848,5.456,5.456,6.48,90.0,90.0,120.0
    DFT,28.218,5.437,5.437,6.613,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.7,62.7,51.9,0.0,0.0,0.0
    62.7,88.7,51.9,0.0,0.0,0.0
    51.9,51.9,132.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.077,4.767,4.767,4.767,90.0,90.0,90.0
    DFT,27.4,4.786,4.786,4.786,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,43.5,43.5,0.0,0.0,0.0
    43.5,33.4,43.5,0.0,0.0,0.0
    43.5,43.5,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,35.0,0.0,0.0
    0.0,0.0,0.0,0.0,35.0,0.0
    0.0,0.0,0.0,0.0,0.0,35.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.484,3.52,3.52,11.733,90.0,90.0,120.0
    DFT,31.411,3.516,3.516,11.733,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,39.9,13.3,0.0,0.0,0.0
    39.9,54.3,13.3,0.0,0.0,0.0
    13.3,13.3,65.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.437,5.199,5.199,10.785,90.0,90.0,90.0
    DFT,36.432,5.257,5.257,10.544,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.5,30.2,28.4,0.0,0.0,0.0
    30.2,25.5,28.4,0.0,0.0,0.0
    28.4,28.4,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.12,8.821,8.821,3.614,90.0,90.0,90.0
    DFT,29.203,8.981,8.981,3.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.6,110.2,76.7,0.0,0.0,0.0
    110.2,28.1,31.3,0.0,0.0,0.0
    76.7,31.3,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.168,6.387,6.387,10.246,90.0,90.0,120.0
    DFT,30.391,6.319,6.319,10.547,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,25.9,29.6,0.0,0.0,0.0
    25.9,55.6,29.6,0.0,0.0,0.0
    29.6,29.6,46.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.3,0.0,0.0
    0.0,0.0,0.0,0.0,17.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.928,6.289,6.289,9.177,90.0,90.0,120.0
    DFT,34.369,6.254,6.254,9.131,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.6,35.0,17.9,0.0,0.0,0.0
    35.0,72.6,17.9,0.0,0.0,0.0
    17.9,17.9,64.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.8,0.0,0.0
    0.0,0.0,0.0,0.0,-7.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.903,7.908,7.908,7.908,90.0,90.0,90.0
    DFT,30.99,7.915,7.915,7.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,43.4,43.4,0.0,0.0,0.0
    43.4,48.4,43.4,0.0,0.0,0.0
    43.4,43.4,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.53,7.383,7.383,12.044,90.0,90.0,120.0
    DFT,36.5,7.447,7.447,12.159,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,26.2,7.8,0.0,0.0,0.0
    26.2,30.8,7.8,0.0,0.0,0.0
    7.8,7.8,58.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.154,3.991,5.997,24.171,90.0,90.0,90.0
    DFT,36.468,5.262,5.262,21.074,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.2,25.1,28.9,0.0,0.0,0.0
    25.1,59.8,14.2,0.0,0.0,0.0
    28.9,14.2,66.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.422,3.521,3.521,5.069,90.0,90.0,90.0
    DFT,31.539,3.475,3.475,5.225,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.3,15.4,31.8,0.0,0.0,0.0
    15.4,64.3,31.8,0.0,0.0,0.0
    31.8,31.8,36.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,-1.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.352,8.347,8.347,8.347,90.0,90.0,90.0
    DFT,35.837,8.308,8.308,8.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.5,25.2,25.2,0.0,0.0,0.0
    25.2,36.5,25.2,0.0,0.0,0.0
    25.2,25.2,36.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    0.0,0.0,0.0,0.0,0.0,23.9

