 matrix shape (X) = (1447364,5290)
 Estimated memory allocation = 61.25 (GB)
 matrix shape (X) = (161125,5290)
 Estimated memory allocation = 6.82 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 5290)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 5290)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.0405141061683215 0.039838215966598686
 alpha = 0.0001 rmse (train, test) = 0.04063847894256855 0.03988661983939276
 alpha = 0.001 rmse (train, test) = 0.04102293862902775 0.040133561458847104
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.861107979811015  (meV/atom)
 rmse (force, train) =  0.027851998899867125  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.7581678975360537  (meV/atom)
 rmse (force, train) =  0.036280056485472674  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.9061719844118534  (meV/atom)
 rmse (force, train) =  0.04776367518695516  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.632059408034413  (meV/atom)
 rmse (force, train) =  0.05522388316241754  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.47261083307498  (meV/atom)
 rmse (force, train) =  0.0637928033250803  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.783467673620377  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.896732959446581  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.3820753139532105  (meV/atom)
 rmse (force, test) =  0.03308398819247689  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.8640947894802204  (meV/atom)
 rmse (force, test) =  0.05978628794844303  (eV/ang)
 elapsed time (features) = 240.24519848823547 (s)
 elapsed time (electrostatic) = 1.621246337890625e-05 (s)
 elapsed time (scaling, weight) = 40.03250002861023 (s)
 elapsed time (regression) = 208.38332772254944 (s)
