 matrix shape (X) = (4165767,3255)
 Estimated memory allocation = 108.48 (GB)
 matrix shape (X) = (462560,3255)
 Estimated memory allocation = 12.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165767, 3255)
   n (energy) = 32781
   n (force)  = 3966888
   n (stress) = 166098
 # Test data ###
  X (all) = (462560, 3255)
   n (energy) = 3623
   n (force)  = 440595
   n (stress) = 18342
 alpha = 1e-05 rmse (train, test) = 0.09146338466087828 0.0954629329327373
 alpha = 0.0001 rmse (train, test) = 0.092211351485679 0.09538945203211169
 alpha = 0.001 rmse (train, test) = 0.09321968212056611 0.09589446661360662
 alpha = 0.01 rmse (train, test) = 0.09436117994946461 0.09689676403521082
 alpha = 0.1 rmse (train, test) = 0.09639414583423302 0.09981466694530257
 alpha = 1.0 rmse (train, test) = 0.10396108816820865 0.10761079266979927
 alpha = 10.0 rmse (train, test) = 0.14296755190397278 0.13779418361353293
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  23.127372916447868  (meV/atom)
 rmse (force, train) =  0.07475067729531375  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  20.630485513624624  (meV/atom)
 rmse (force, train) =  0.09820906681603078  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  19.47777710760204  (meV/atom)
 rmse (force, train) =  0.1254135015842409  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  22.126439874552382  (meV/atom)
 rmse (force, train) =  0.14811081711211205  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  23.713613194570133  (meV/atom)
 rmse (force, train) =  0.16699722840259495  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  28.381123658706247  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  41.50759530260825  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  14.470210823640418  (meV/atom)
 rmse (force, train) =  0.05867362653388301  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  8.55809488094835  (meV/atom)
 rmse (force, train) =  0.042309647594684016  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  7.649999107890454  (meV/atom)
 rmse (force, train) =  0.05156889328928151  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  8.177621001396302  (meV/atom)
 rmse (force, train) =  0.05917834833861414  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  8.60891611021358  (meV/atom)
 rmse (force, train) =  0.06911488267656593  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  13.039773807131528  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  22.342091228770553  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.089712424464267  (meV/atom)
 rmse (force, train) =  0.06315132374547051  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  11.708799918999473  (meV/atom)
 rmse (force, train) =  0.1171441630090126  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  17.196425477287267  (meV/atom)
 rmse (force, train) =  0.1868389302574384  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  20.670268637782993  (meV/atom)
 rmse (force, train) =  0.23099949015199256  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.06491164185565  (meV/atom)
 rmse (force, train) =  0.2416182106488199  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  44.16597414439842  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  21.391638568874384  (meV/atom)
 rmse (force, test) =  0.10128196734192203  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  45.96494253924471  (meV/atom)
 rmse (force, test) =  0.15714369972259795  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  16.505179924715854  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  47.408800982905916  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  7.539641075452198  (meV/atom)
 rmse (force, test) =  0.041175655379380664  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  25.058524366441013  (meV/atom)
 rmse (force, test) =  0.1136430871781193  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  8.594293210239753  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  22.133416336175593  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.003100901588374  (meV/atom)
 rmse (force, test) =  0.07158588074382312  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  22.406924509947213  (meV/atom)
 rmse (force, test) =  0.26117774710209424  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  140.25614471267363  (meV/atom)
 elapsed time (features) = 232.88451075553894 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 79.36225128173828 (s)
 elapsed time (regression) = 621.3878576755524 (s)
