 matrix shape (X) = (1319333,2940)
 Estimated memory allocation = 31.03 (GB)
 matrix shape (X) = (144656,2940)
 Estimated memory allocation = 3.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319333, 2940)
   n (energy) = 9854
   n (force)  = 1253787
   n (stress) = 55692
 # Test data ###
  X (all) = (144656, 2940)
   n (energy) = 1085
   n (force)  = 137439
   n (stress) = 6132
 alpha = 1e-05 rmse (train, test) = 0.1196179088221359 0.11994721594222192
 alpha = 0.0001 rmse (train, test) = 0.11981942018316881 0.12013243377346955
 alpha = 0.001 rmse (train, test) = 0.12028614183811726 0.12037173445867934
 alpha = 0.01 rmse (train, test) = 0.12125043348937863 0.1210052662373209
 alpha = 0.1 rmse (train, test) = 0.12296122881800045 0.12248411004824604
 alpha = 1.0 rmse (train, test) = 0.1280744931492126 0.1270287236087945
 alpha = 10.0 rmse (train, test) = 0.1478049708009017 0.14497114975220693
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.661790616507958  (meV/atom)
 rmse (force, train) =  0.059472214757600485  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.845411695530567  (meV/atom)
 rmse (force, train) =  0.10470243687510938  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.917035522146748  (meV/atom)
 rmse (force, train) =  0.148808377197514  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.497279454592372  (meV/atom)
 rmse (force, train) =  0.18941767027269882  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.72645957505408  (meV/atom)
 rmse (force, train) =  0.22116803331385432  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  31.297555489765504  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.799870519428521  (meV/atom)
 rmse (force, test) =  0.11141224744891352  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.231026521681033  (meV/atom)
 rmse (force, test) =  0.15463007715816995  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  31.646869749961024  (meV/atom)
 elapsed time (features) = 275.63756585121155 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 29.484721660614014 (s)
 elapsed time (regression) = 246.1588315963745 (s)
