 matrix shape (X) = (4196328,61605)
 Estimated memory allocation = 2068.12 (GB)
 matrix shape (X) = (466537,61605)
 Estimated memory allocation = 229.93 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.809 (s)
 applying scales ...
  - elapsed time = 109.403 (s)
 applying weights ...
  - elapsed time = 1.828 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.278 (s)
 applying weights ...
  - elapsed time = 0.155 (s)
 # Training data ###
  X (all) = (4196328, 61605)
   n (energy) = 34251
   n (force)  = 3992919
   n (stress) = 169158
 # Test data ###
  X (all) = (466537, 61605)
   n (energy) = 3787
   n (force)  = 444066
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9006.432 (s)
 cholesky decomposition ...
  - elapsed time = 1767.076 (s)
 model selection ...
  - elapsed time = 35.15802478790283 (s)
 alpha = 1e-05 rmse (train, test) = 0.01585782036831266 0.1947098549958113
 alpha = 0.0001 rmse (train, test) = 0.015960624907755995 0.09697166130022855
 alpha = 0.001 rmse (train, test) = 0.016218327441404015 0.09487490097060519
 alpha = 0.01 rmse (train, test) = 0.017012144573296417 0.058210748773940446
 alpha = 0.1 rmse (train, test) = 0.018569771959798746 0.04386751003920843
 alpha = 1.0 rmse (train, test) = 0.021325231577625756 0.04622016587423611
 alpha = 10.0 rmse (train, test) = 0.02949039876308821 0.043870687580124704
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 2.1632377243632495 (meV/atom)
  rmse (force)  = 0.00697503785862855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.0319655457111887 (meV/atom)
  rmse (force)  = 0.006790793085813657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 0.9933453198740355 (meV/atom)
  rmse (force)  = 0.009753819510121615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.2321895373701046 (meV/atom)
  rmse (force)  = 0.014302287212906734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.289165885338972 (meV/atom)
  rmse (force)  = 0.020373707358564006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.221280113172474 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 38.056293005305 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 2.653668955617918 (meV/atom)
  rmse (force)  = 0.01244279390174564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 1.697505763968555 (meV/atom)
  rmse (force)  = 0.017533256486032923 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 1.9880800171617443 (meV/atom)
  rmse (force)  = 0.025299807522056007 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.007880054605306 (meV/atom)
  rmse (force)  = 0.03238239081542505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.332362999094171 (meV/atom)
  rmse (force)  = 0.03926982393434638 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 4.702335626196512 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 11.510141833002121 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5310674208981921 (meV/atom)
  rmse (force)  = 0.008783720571906411 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.1268596640417599 (meV/atom)
  rmse (force)  = 0.023834287376909864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.561729993001447 (meV/atom)
  rmse (force)  = 0.035209821883808105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.1895551347531472 (meV/atom)
  rmse (force)  = 0.049308944467146565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.624405927226977 (meV/atom)
  rmse (force)  = 0.05396675074562543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.3254267936892348 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 21.112996295299737 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 1.1103644753218316 (meV/atom)
  rmse (force)  = 0.008642486447587704 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 13.247485732873145 (meV/atom)
  rmse (force)  = 0.03387204508877273 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 0.7017785244001203 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 141.36206549216215 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.1400810667506462 (meV/atom)
  rmse (force)  = 0.02104320851722213 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 9.39105985387061 (meV/atom)
  rmse (force)  = 0.03486634764011418 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 5.480919984710763 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 13.555336034940998 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.4227884757434945 (meV/atom)
  rmse (force)  = 0.02434781274044505 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 39.38094306403596 (meV/atom)
  rmse (force)  = 0.922600651216152 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.979219239841328 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 444.5873046775682 (meV/atom)
 elapsed time (features)        = 2365.945 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 186.484 (s)
 elapsed time (regression)      = 10808.798 (s)
 elapsed time (prediction)      = 0.097 (s)
 elapsed time (print files)     = 0.877 (s)
