 matrix shape (X) = (3952928,29020)
 Estimated memory allocation = 917.71 (GB)
 matrix shape (X) = (440975,29020)
 Estimated memory allocation = 102.38 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.911 (s)
 applying scales ...
  - elapsed time = 71.167 (s)
 applying weights ...
  - elapsed time = 1.242 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.368 (s)
 applying weights ...
  - elapsed time = 0.097 (s)
 # Training data ###
  X (all) = (3952928, 29020)
   n (energy) = 31745
   n (force)  = 3758775
   n (stress) = 162408
 # Test data ###
  X (all) = (440975, 29020)
   n (energy) = 3506
   n (force)  = 419541
   n (stress) = 17928
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2162.295 (s)
 cholesky decomposition ...
  - elapsed time = 124.759 (s)
 model selection ...
  - elapsed time = 15.880025625228882 (s)
 alpha = 1e-05 rmse (train, test) = 0.0421994477555205 0.4389157364568306
 alpha = 0.0001 rmse (train, test) = 0.04239006979559822 0.3283678505832279
 alpha = 0.001 rmse (train, test) = 0.04274379793437498 0.2811173827988865
 alpha = 0.01 rmse (train, test) = 0.04347812085331435 0.28296331403456143
 alpha = 0.1 rmse (train, test) = 0.04489567187105567 0.3105815430231528
 alpha = 1.0 rmse (train, test) = 0.04802683300997218 0.3627799350173789
 alpha = 10.0 rmse (train, test) = 0.05706225227124442 0.4177631090408679
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 2.7951832370005247 (meV/atom)
  rmse (force)  = 0.008617694926808736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.3589308414749703 (meV/atom)
  rmse (force)  = 0.008484921489743323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.2215817703968397 (meV/atom)
  rmse (force)  = 0.010915886053354912 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.2547296193907602 (meV/atom)
  rmse (force)  = 0.013890008743760406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.5282685031141274 (meV/atom)
  rmse (force)  = 0.01651613922834556 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.407203457837882 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 14.371685663184047 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 5.1279623275493424 (meV/atom)
  rmse (force)  = 0.027901511822932965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 6.055366741316394 (meV/atom)
  rmse (force)  = 0.0522682773442826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 5.767683703815706 (meV/atom)
  rmse (force)  = 0.07270102162776061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 6.206616985374643 (meV/atom)
  rmse (force)  = 0.09102387552709831 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 8.212228260850956 (meV/atom)
  rmse (force)  = 0.11277780694672726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 9.702611311345569 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.498204026198351 (meV/atom)
  rmse (force)  = 0.03588004362095335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.9651960697178197 (meV/atom)
  rmse (force)  = 0.07928678374099857 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.254923912266725 (meV/atom)
  rmse (force)  = 0.11756001142816237 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.735801966728986 (meV/atom)
  rmse (force)  = 0.1223307828764071 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.470854064055518 (meV/atom)
  rmse (force)  = 0.13121418110910985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 0.8659051505022507 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 35.169828286162335 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 0.9845686861004843 (meV/atom)
  rmse (force)  = 0.008945442296354491 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.5620591596711995 (meV/atom)
  rmse (force)  = 0.029952601777494172 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 0.7989635209624084 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 33.297087114511655 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 6.333262814714943 (meV/atom)
  rmse (force)  = 0.06067839667186607 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 5.975477196043158 (meV/atom)
  rmse (force)  = 0.0730627491454139 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 10.437584343888625 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.702313455056456 (meV/atom)
  rmse (force)  = 0.03968409422821619 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 31.9236177571845 (meV/atom)
  rmse (force)  = 1.935668501240901 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 57.41304035629875 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1631.4158029168532 (meV/atom)
 elapsed time (features)        = 1178.506 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 113.792 (s)
 elapsed time (regression)      = 2302.965 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 3.486 (s)
