:orphan:

------------------------------------------
pair-50 (Mg-Ga-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1211,icsd-611176-10-[Fe2P]
    0.5,-0.1333,icsd-42428-01-[Fe3Pt]
    0.5,-0.1333,icsd-108707-01-[HgMn]
    0.5,-0.1333,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.1333,icsd-59508-01-[AuCu]
    0.5,-0.1333,icsd-106325-01-[BiIn]
    0.6875,-0.1042,icsd-155842-10-[Co5Fe11]
    0.75,-0.0924,icsd-640726-10-[CuSmP2]
    0.75,-0.0924,icsd-643301-01-[Au3Cd]
    0.75,-0.0924,icsd-416747-01-[Al3Zr]
    1.0,0.0,Ga


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-2.54185,-2.50499
    icsd-97006-10-[InMg2],-2.51253,-2.51272
    icsd-105521-10-[Al5W],-2.49323,-2.49343
    icsd-107998-10-[MoNi4],-2.4721,-2.469
    icsd-150584-10-[Fe13Ge3],-2.45679,-2.44078
    icsd-181127-10-[Auricupride-AuCu3],-2.44247,-2.44447
    icsd-69199-01-[U3Si],-2.44247,-2.44382
    icsd-609153-01-[AlPt3],-2.44247,-2.44405
    icsd-99787-10-[Fe3Pt],-2.44247,-2.44447
    icsd-648572-01-[CuInPt2],-2.44247,-2.44447
    icsd-643301-01-[Au3Cd],-2.44208,-2.4394
    icsd-416747-01-[Al3Zr],-2.44207,-2.4394
    icsd-640726-10-[CuSmP2],-2.44207,-2.4394
    icsd-105191-01-[Al3Ti],-2.43905,-2.43806
    icsd-420250-01-[LiPd2Tl],-2.43905,-2.43806
    icsd-649037-01-[Ni3Ti],-2.43173,-2.43439
    icsd-42773-10-[IrGe4],-2.42678,-2.42968
    icsd-260285-01-[UCl3],-2.4232,-2.42467
    icsd-104506-01-[Ni3Sn],-2.42318,-2.42447
    icsd-648748-10-[Pd4Se],-2.41005,-2.41285
    icsd-167735-10-[Ru2B3],-2.39443,-2.39587
    icsd-155842-10-[Co5Fe11],-2.38357,-2.37647
    icsd-188260-10-[Heusler-AlCu2Mn],-2.38029,-2.37818
    icsd-189695-01-[CuHg2Ti],-2.38024,-2.37818
    icsd-635642-01-[Hg5Mn2],-2.37046,-2.36788
    icsd-16504-01-[CrSi2],-2.34676,-2.34747
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.33662,-2.33674
    icsd-610464-10-[PbClF/Cu2Sb],-2.32928,-2.33013
    icsd-58607-10-[Au2Ti],-2.32883,-2.32773
    icsd-58471-01-[CuZr2],-2.32882,-2.32773
    icsd-652553-10-[AlCr2-MoSi2],-2.32882,-2.32773
    icsd-625334-01-[Laves(2H)-MgZn2],-2.3212,-2.32034
    icsd-611176-01-[Fe2P],-2.31991,-2.32377
    icsd-69557-10-[CdI2(hP9)],-2.31902,-2.31751
    icsd-246555-10-[Co2Nd],-2.31312,-2.31249
    icsd-409859-10-[La2Sb],-2.31285,-2.31234
    icsd-5258-01-[FeSi2],-2.3107,-2.31001
    icsd-105726-01-[Pd5Ti3],-2.29648,-2.29552
    icsd-103995-01-[Ga3Ti2],-2.2923,-2.29271
    icsd-59586-01-[Pd5Th3],-2.28373,-2.28763
    icsd-161133-10-[Fe2Si(HT)],-2.2823,-2.28056
    icsd-105948-01-[InNi2],-2.2823,-2.28056
    icsd-629380-10-[Al3Os2],-2.27625,-2.27578
    icsd-239-10-[Cu3Se2],-2.22564,-2.22571
    icsd-639879-10-[In5In4],-2.22563,-2.22558
    icsd-629406-10-[Cu4Ti3],-2.22556,-2.20849
    icsd-659829-01-[Al2Li3],-2.22555,-2.21693
    icsd-30446-01-[Fe2B],-2.216,-2.21686
    icsd-42428-01-[Fe3Pt],-2.19992,-2.19901
    icsd-106325-01-[BiIn],-2.19973,-2.1989
    icsd-108707-01-[HgMn],-2.19959,-2.19913
    icsd-59508-01-[AuCu],-2.19959,-2.19913
    icsd-633467-01-[FeSe(tP2)],-2.19959,-2.19913
    icsd-650527-01-[CsCl],-2.18917,-2.18866
    icsd-102712-01-[CoU],-2.18808,-2.18856
    icsd-635208-10-[CoGa3],-2.17984,-2.19351
    icsd-424636-10-[MnGa4],-2.1789,-2.17895
    icsd-108762-10-[Hg4Pt],-2.1789,-2.17895
    icsd-639148-10-[NiHg4],-2.1789,-2.17895
    icsd-105636-01-[PbU],-2.17869,-2.17949
    icsd-611457-01-[NbAs],-2.17869,-2.17948
    icsd-639227-10-[Si2U3],-2.17676,-2.17657
    icsd-185626-10-[Al3Ni2],-2.1767,-2.17936
    icsd-655706-10-[Cu2Te(HT)],-2.1749,-2.17568
    icsd-659806-01-[GeTe(subcell)],-2.1702,-2.17062
    icsd-639037-01-[HgIn],-2.1702,-2.17062
    icsd-52294-01-[GeTe(supercell)],-2.17019,-2.17062
    icsd-611618-01-[TiAs],-2.16709,-2.16619
    icsd-618702-01-[ScTe],-2.16709,-2.16619
    icsd-626692-01-[Nickeline-NiAs],-2.16557,-2.16419
    icsd-168897-01-[LaI],-2.16557,-2.16419
    icsd-635060-01-[Fersilicite-FeSi],-2.15657,-2.1534
    icsd-106786-10-[Hg2Pt],-2.15503,-2.15989
    icsd-659856-01-[LiPt],-2.15485,-2.15578
    icsd-644708-01-[WC],-2.15484,-2.15578
    icsd-618295-01-[MoC1-x],-2.1545,-2.15346
    icsd-100654-01-[BiSe],-2.15144,-2.152
    icsd-169457-10-[ZrH2],-2.14487,-2.14592
    icsd-248490-10-[Pt2Si],-2.14479,-2.14587
    icsd-638227-10-[Fluorite-CaF2],-2.14479,-2.14591
    icsd-16606-01-[Nb3Te4],-2.11068,-2.10279
    icsd-73839-10-[Ni3S2],-2.10742,-2.08859
    icsd-55492-01-[BaPt],-2.09323,-2.09395
    icsd-240119-01-[AlLi],-2.08307,-2.08458
    icsd-103775-01-[NaTl],-2.08307,-2.0847
    icsd-262070-01-[AlLi(hP8)],-2.07642,-2.07605
    icsd-16606-10-[Nb3Te4],-2.06422,-2.07394
    icsd-103995-10-[Ga3Ti2],-2.06209,-2.06246
    icsd-639227-01-[Si2U3],-2.06124,-2.06112
    icsd-629406-01-[Cu4Ti3],-2.05965,-2.05348
    icsd-629380-01-[Al3Os2],-2.05022,-2.04898
    icsd-639879-01-[In5In4],-2.0266,-2.02507
    icsd-185626-01-[Al3Ni2],-2.02,-1.99709
    icsd-105726-10-[Pd5Ti3],-2.01413,-2.0153
    icsd-59586-10-[Pd5Th3],-1.99639,-1.99443
    icsd-239-01-[Cu3Se2],-1.99288,-1.99926
    icsd-611176-10-[Fe2P],-1.991,-2.00942
    icsd-161109-01-[CoSn],-1.98782,-1.98383
    icsd-659829-10-[Al2Li3],-1.98338,-1.97681
    icsd-161133-01-[Fe2Si(HT)],-1.97931,-1.97941
    icsd-105948-10-[InNi2],-1.9793,-1.97941
    icsd-30446-10-[Fe2B],-1.9793,-1.97974
    icsd-610464-01-[PbClF/Cu2Sb],-1.96121,-1.9663
    icsd-58607-01-[Au2Ti],-1.95783,-1.95759
    icsd-652553-01-[AlCr2-MoSi2],-1.95781,-1.95758
    icsd-58471-10-[CuZr2],-1.9578,-1.95757
    icsd-16504-10-[CrSi2],-1.94813,-1.94787
    icsd-638227-01-[Fluorite-CaF2],-1.94791,-1.94851
    icsd-248490-01-[Pt2Si],-1.9479,-1.94842
    icsd-169457-01-[ZrH2],-1.94769,-1.9484
    icsd-409859-01-[La2Sb],-1.94616,-1.94698
    icsd-155842-01-[Co5Fe11],-1.94379,-1.94482
    icsd-69557-01-[CdI2(hP9)],-1.94266,-1.94302
    icsd-181788-01-[NaCl],-1.92948,-1.92982
    icsd-42472-01-[CoO],-1.92948,-1.92924
    icsd-106786-01-[Hg2Pt],-1.8724,-1.8747
    icsd-5258-10-[FeSi2],-1.87112,-1.87178
    icsd-260285-10-[UCl3],-1.86672,-1.86819
    icsd-104506-10-[Ni3Sn],-1.86672,-1.86837
    icsd-649037-10-[Ni3Ti],-1.86503,-1.86624
    icsd-648572-10-[CuInPt2],-1.8644,-1.86507
    icsd-181127-01-[Auricupride-AuCu3],-1.8644,-1.86507
    icsd-609153-10-[AlPt3],-1.86439,-1.86559
    icsd-99787-01-[Fe3Pt],-1.86439,-1.86505
    icsd-69199-10-[U3Si],-1.86438,-1.86555
    icsd-416747-10-[Al3Zr],-1.86083,-1.86076
    icsd-643301-10-[Au3Cd],-1.86083,-1.86076
    icsd-640726-01-[CuSmP2],-1.86083,-1.86076
    icsd-105191-10-[Al3Ti],-1.85286,-1.85359
    icsd-420250-10-[LiPd2Tl],-1.85286,-1.85359
    icsd-635642-10-[Hg5Mn2],-1.82402,-1.80591
    icsd-188260-01-[Heusler-AlCu2Mn],-1.81577,-1.81731
    icsd-189695-10-[CuHg2Ti],-1.81577,-1.81731
    icsd-73839-01-[Ni3S2],-1.7955,-1.79399
    icsd-107998-01-[MoNi4],-1.77716,-1.77786
    icsd-635208-01-[CoGa3],-1.76832,-1.76137
    icsd-167735-01-[Ru2B3],-1.76368,-1.76507
    icsd-246555-01-[Co2Nd],-1.75269,-1.75267
    icsd-655706-01-[Cu2Te(HT)],-1.74834,-1.74755
    icsd-625334-10-[Laves(2H)-MgZn2],-1.74279,-1.74251
    icsd-648748-01-[Pd4Se],-1.72983,-1.72844
    icsd-105521-01-[Al5W],-1.72458,-1.72871
    icsd-150584-01-[Fe13Ge3],-1.71376,-1.72986
    icsd-42773-01-[IrGe4],-1.71338,-1.72191
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.70689,-1.70659
    icsd-97006-01-[InMg2],-1.65034,-1.65568
    icsd-639148-01-[NiHg4],-1.54517,-1.54375
    icsd-108762-01-[Hg4Pt],-1.54517,-1.54375
    icsd-424636-01-[MnGa4],-1.54517,-1.54375
    icsd-58745-10-[Fe6Ge6Mg],-1.45999,-1.47447

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.609,6.795,6.795,6.795,90.0,90.0,90.0
    DFT,19.547,6.788,6.788,6.788,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.0,64.8,64.8,0.0,0.0,0.0
    64.8,69.0,64.8,0.0,0.0,0.0
    64.8,64.8,69.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.147,4.818,4.818,6.013,90.0,90.0,120.0
    DFT,20.315,4.818,4.818,6.064,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.5,76.8,50.2,0.0,0.0,0.0
    76.8,102.5,50.2,0.0,0.0,0.0
    50.2,50.2,111.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.99,3.113,3.113,4.765,90.0,90.0,120.0
    DFT,20.017,3.176,3.176,4.584,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.6,42.7,45.5,0.0,0.0,0.0
    42.7,67.6,45.5,0.0,0.0,0.0
    45.5,45.5,105.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.266,6.905,6.905,4.46,90.0,90.0,90.0
    DFT,21.372,6.962,6.962,4.409,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.6,33.4,44.1,0.0,0.0,-9.8
    33.4,64.6,44.1,0.0,0.0,9.8
    44.1,44.1,68.1,0.0,0.0,0.0
    0.0,0.0,0.0,26.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.8,0.0
    -9.8,9.8,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.18,4.252,4.252,8.488,90.0,90.0,90.0
    DFT,18.89,4.194,4.194,8.591,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.1,34.3,35.8,0.0,0.0,0.0
    34.3,82.1,35.8,0.0,0.0,0.0
    35.8,35.8,104.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.609,3.398,3.398,3.398,90.0,90.0,90.0
    DFT,19.594,3.397,3.397,3.397,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.0,64.8,64.8,0.0,0.0,0.0
    64.8,69.0,64.8,0.0,0.0,0.0
    64.8,64.8,69.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.792,4.365,4.365,4.365,90.0,90.0,90.0
    DFT,20.719,4.36,4.36,4.36,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,45.2,45.2,0.0,0.0,0.0
    45.2,52.3,45.2,0.0,0.0,0.0
    45.2,45.2,52.3,0.0,0.0,0.0
    0.0,0.0,0.0,26.9,0.0,0.0
    0.0,0.0,0.0,0.0,26.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.208,4.132,4.132,7.452,90.0,90.0,90.0
    DFT,21.213,4.157,4.157,7.367,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,64.9,49.9,0.0,0.0,0.0
    64.9,57.4,49.9,0.0,0.0,0.0
    49.9,49.9,111.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.186,4.251,4.251,16.988,90.0,90.0,90.0
    DFT,18.887,4.206,4.206,17.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.9,30.2,31.6,0.0,0.0,0.0
    30.2,69.9,31.6,0.0,0.0,0.0
    31.6,31.6,80.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.976,5.427,5.427,5.427,90.0,90.0,90.0
    DFT,20.213,5.448,5.448,5.448,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.3,61.5,61.5,0.0,0.0,0.0
    61.5,70.3,61.5,0.0,0.0,0.0
    61.5,61.5,70.3,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.798,7.333,7.333,3.867,90.0,90.0,90.0
    DFT,20.648,7.379,7.379,3.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.9,55.0,59.3,0.0,0.0,0.0
    55.0,95.9,59.3,0.0,0.0,0.0
    59.3,59.3,97.9,0.0,0.0,0.0
    0.0,0.0,0.0,32.1,0.0,0.0
    0.0,0.0,0.0,0.0,32.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.537,6.18,6.18,4.968,90.0,90.0,120.0
    DFT,20.672,6.164,6.164,5.026,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.7,54.9,48.7,0.0,0.0,0.0
    54.9,83.7,48.7,0.0,0.0,0.0
    48.7,48.7,113.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.25,3.082,14.407,8.208,90.0,90.0,90.0
    DFT,19.552,3.231,14.113,7.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.1,38.7,36.4,0.0,0.0,0.0
    38.7,61.8,41.4,0.0,0.0,0.0
    36.4,41.4,55.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.991,4.335,4.335,6.382,90.0,90.0,90.0
    DFT,19.994,4.145,4.145,6.981,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.2,35.8,43.6,0.0,0.0,0.0
    35.8,114.2,43.6,0.0,0.0,0.0
    43.6,43.6,88.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.059,5.916,10.247,5.03,90.0,90.0,90.0
    DFT,19.007,5.931,10.26,4.997,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.9,44.1,48.6,0.0,0.0,0.0
    44.1,72.9,48.6,0.0,0.0,0.0
    48.6,48.6,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.039,5.947,5.947,9.947,90.0,90.0,120.0
    DFT,18.875,5.957,5.957,9.828,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.6,38.7,42.0,0.0,0.0,0.0
    38.7,64.6,42.0,0.0,0.0,0.0
    42.0,42.0,70.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.965,3.212,13.92,8.037,90.0,90.0,90.0
    DFT,20.338,3.401,13.617,7.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.9,37.5,37.5,0.0,0.0,0.0
    37.5,80.8,33.1,0.0,0.0,0.0
    37.5,33.1,80.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.332,6.746,6.746,4.248,90.0,90.0,90.0
    DFT,19.013,6.799,6.799,4.113,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.1,48.6,41.2,0.0,0.0,3.5
    48.6,72.1,41.2,0.0,0.0,-3.5
    41.2,41.2,73.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    3.5,-3.5,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.358,5.36,5.36,9.819,90.0,90.0,120.0
    DFT,22.507,5.757,5.757,9.408,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.2,34.9,39.8,0.0,0.0,0.0
    34.9,68.2,39.8,0.0,0.0,0.0
    39.8,39.8,103.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.224,5.157,5.157,7.511,90.0,90.0,120.0
    DFT,19.352,5.166,5.166,7.537,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.1,66.1,48.2,0.0,0.0,0.0
    66.1,99.1,48.2,0.0,0.0,0.0
    48.2,48.2,77.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.0,0.0,0.0
    0.0,0.0,0.0,0.0,-1.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.865,6.708,6.708,6.708,90.0,90.0,90.0
    DFT,19.539,6.787,6.787,6.787,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.9,53.5,53.5,0.0,0.0,0.0
    53.5,47.9,53.5,0.0,0.0,0.0
    53.5,53.5,47.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.923,5.328,5.328,5.613,90.0,90.0,131.4
    DFT,19.781,4.87,4.87,5.779,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.2,44.0,28.7,0.0,0.0,9.5
    44.0,92.8,41.4,0.0,0.0,5.0
    28.7,41.4,74.7,0.0,0.0,7.2
    0.0,0.0,0.0,12.1,5.2,0.0
    0.0,0.0,0.0,5.2,2.9,0.0
    9.5,5.0,7.2,0.0,0.0,17.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.969,4.234,4.234,4.234,90.0,90.0,90.0
    DFT,18.809,4.222,4.222,4.222,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.5,31.0,31.0,0.0,0.0,0.0
    31.0,62.5,31.0,0.0,0.0,0.0
    31.0,31.0,62.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,10.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.898,3.121,3.121,9.433,90.0,90.0,120.0
    DFT,19.892,3.175,3.175,9.117,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.1,45.2,46.6,0.0,0.0,0.0
    45.2,82.1,46.6,0.0,0.0,0.0
    46.6,46.6,110.2,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.805,4.39,4.39,8.638,90.0,90.0,90.0
    DFT,20.887,4.358,4.358,8.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,48.8,47.4,0.0,0.0,0.0
    48.8,64.4,47.4,0.0,0.0,0.0
    47.4,47.4,64.4,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.551,8.207,8.207,3.052,90.0,90.0,90.0
    DFT,20.766,8.2,8.2,3.089,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -12.8,110.5,26.6,0.0,0.0,0.0
    110.5,-17.8,31.0,0.0,0.0,0.0
    26.6,31.0,77.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.71,5.496,5.496,9.042,90.0,90.0,120.0
    DFT,19.625,5.566,5.566,8.777,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.8,31.0,34.2,0.0,0.0,0.0
    31.0,45.8,34.2,0.0,0.0,0.0
    34.2,34.2,44.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.444,5.225,5.225,7.782,90.0,90.0,120.0
    DFT,20.633,5.243,5.243,7.801,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.8,35.4,25.8,0.0,0.0,0.0
    35.4,68.8,25.8,0.0,0.0,0.0
    25.8,25.8,86.0,0.0,0.0,0.0
    0.0,0.0,0.0,-21.9,0.0,0.0
    0.0,0.0,0.0,0.0,-21.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.893,6.94,6.94,6.94,90.0,90.0,90.0
    DFT,20.298,6.874,6.874,6.874,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.2,19.7,19.7,0.0,0.0,0.0
    19.7,8.2,19.7,0.0,0.0,0.0
    19.7,19.7,8.2,0.0,0.0,0.0
    0.0,0.0,0.0,25.3,0.0,0.0
    0.0,0.0,0.0,0.0,25.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.681,6.174,6.174,10.022,90.0,90.0,120.0
    DFT,20.694,6.158,6.158,10.082,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.6,49.7,37.8,0.0,0.0,0.0
    49.7,73.6,37.8,0.0,0.0,0.0
    37.8,37.8,99.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.781,4.38,4.38,17.329,90.0,90.0,90.0
    DFT,20.755,4.382,4.382,17.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,47.7,49.2,0.0,0.0,0.0
    47.7,66.2,49.2,0.0,0.0,0.0
    49.2,49.2,62.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.2,0.0,0.0
    0.0,0.0,0.0,0.0,29.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.355,3.099,3.099,4.032,90.0,90.0,90.0
    DFT,19.32,3.074,3.074,4.088,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.6,31.3,44.2,0.0,0.0,0.0
    31.3,67.6,44.2,0.0,0.0,0.0
    44.2,44.2,84.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.841,6.822,6.822,6.822,90.0,90.0,90.0
    DFT,20.91,6.942,6.942,6.942,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,59.6,59.6,0.0,0.0,0.0
    59.6,61.3,59.6,0.0,0.0,0.0
    59.6,59.6,61.3,0.0,0.0,0.0
    0.0,0.0,0.0,37.7,0.0,0.0
    0.0,0.0,0.0,0.0,37.7,0.0
    0.0,0.0,0.0,0.0,0.0,37.7

