:orphan:

P-2020-06-24-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :scale: 20%

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 158.24 / 0.6523 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.014 / 0.006 , 102.88 / 0.5230 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-22 , 0.024 / 0.007 , 66.411 / 0.4304 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-43 , 0.035 / 0.006 , 65.564 / 0.4281 , :download:`lammps <pot/pair-43/mlp.lammps>`, :download:`parameters <pot/pair-43/parameters.txt>`, :download:`log <pot/pair-43/log.txt>` :download:`icsd <pot/pair-43/icsd-prediction.txt>`, :download:`all <pot/pair-43/distribution-all.png>` :download:`low-energy <pot/pair-43/distribution-low.png>`
  pair-23 , 0.035 / 0.017 , 63.939 / 0.4161 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-24 , 0.052 / 0.016 , 60.979 / 0.4132 , :download:`lammps <pot/pair-24/mlp.lammps>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-51 , 0.070 / 0.011 , 60.265 / 0.4080 , :download:`lammps <pot/pair-51/mlp.lammps>`, :download:`parameters <pot/pair-51/parameters.txt>`, :download:`log <pot/pair-51/log.txt>` :download:`icsd <pot/pair-51/icsd-prediction.txt>`, :download:`all <pot/pair-51/distribution-all.png>` :download:`low-energy <pot/pair-51/distribution-low.png>`
  pair-45 , 0.081 / 0.012 , 54.707 / 0.4017 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-52 , 0.103 / 0.014 , 53.979 / 0.4008 , :download:`lammps <pot/pair-52/mlp.lammps>`, :download:`parameters <pot/pair-52/parameters.txt>`, :download:`log <pot/pair-52/log.txt>` :download:`icsd <pot/pair-52/icsd-prediction.txt>`, :download:`all <pot/pair-52/distribution-all.png>` :download:`low-energy <pot/pair-52/distribution-low.png>`
  pair-46 , 0.112 / 0.015 , 52.758 / 0.3976 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.129 / 0.017 , 51.821 / 0.3950 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-47 , 0.150 / 0.019 , 49.442 / 0.3923 , :download:`lammps <pot/pair-47/mlp.lammps>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-54 , 0.184 / 0.021 , 48.086 / 0.3872 , :download:`lammps <pot/pair-54/mlp.lammps>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  pair-55 , 0.227 / 0.027 , 46.796 / 0.3843 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.268 / 0.018 , 31.599 / 0.2791 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.279 / 0.021 , 27.831 / 0.2664 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-674 , 0.428 / 0.029 , 27.678 / 0.2686 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-591 , 0.582 / 0.035 , 17.941 / 0.2263 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-592 , 0.714 / 0.046 , 17.482 / 0.2205 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.752 / 0.043 , 17.057 / 0.2196 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.821 / 0.046 , 16.294 / 0.2164 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-606 , 0.932 / 0.053 , 16.170 / 0.2274 , :download:`lammps <pot/gtinv-606/mlp.lammps>`, :download:`parameters <pot/gtinv-606/parameters.txt>`, :download:`log <pot/gtinv-606/log.txt>` :download:`icsd <pot/gtinv-606/icsd-prediction.txt>`, :download:`all <pot/gtinv-606/distribution-all.png>` :download:`low-energy <pot/gtinv-606/distribution-low.png>`
  gtinv-843 , 1.006 / 0.061 , 15.640 / 0.2147 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-883 , 1.010 / 0.065 , 15.639 / 0.2148 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-884 , 1.108 / 0.065 , 14.939 / 0.2116 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-593 , 1.114 / 0.061 , 11.802 / 0.1917 , :download:`lammps <pot/gtinv-593/mlp.lammps>`, :download:`parameters <pot/gtinv-593/parameters.txt>`, :download:`log <pot/gtinv-593/log.txt>` :download:`icsd <pot/gtinv-593/icsd-prediction.txt>`, :download:`all <pot/gtinv-593/distribution-all.png>` :download:`low-energy <pot/gtinv-593/distribution-low.png>`
  gtinv-596 , 1.981 / 0.101 , 9.7735 / 0.1858 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-599 , 3.178 / 0.149 , 9.2770 / 0.1792 , :download:`lammps <pot/gtinv-599/mlp.lammps>`, :download:`parameters <pot/gtinv-599/parameters.txt>`, :download:`log <pot/gtinv-599/log.txt>` :download:`icsd <pot/gtinv-599/icsd-prediction.txt>`, :download:`all <pot/gtinv-599/distribution-all.png>` :download:`low-energy <pot/gtinv-599/distribution-low.png>`
  gtinv-540 , 3.482 / 0.144 , 9.1172 / 0.1925 , :download:`lammps <pot/gtinv-540/mlp.lammps>`, :download:`parameters <pot/gtinv-540/parameters.txt>`, :download:`log <pot/gtinv-540/log.txt>` :download:`icsd <pot/gtinv-540/icsd-prediction.txt>`, :download:`all <pot/gtinv-540/distribution-all.png>` :download:`low-energy <pot/gtinv-540/distribution-low.png>`
  gtinv-611 , 3.730 / 0.168 , 8.6655 / 0.1836 , :download:`lammps <pot/gtinv-611/mlp.lammps>`, :download:`parameters <pot/gtinv-611/parameters.txt>`, :download:`log <pot/gtinv-611/log.txt>` :download:`icsd <pot/gtinv-611/icsd-prediction.txt>`, :download:`all <pot/gtinv-611/distribution-all.png>` :download:`low-energy <pot/gtinv-611/distribution-low.png>`
  gtinv-543 , 4.617 / 0.184 , 8.6302 / 0.1906 , :download:`lammps <pot/gtinv-543/mlp.lammps>`, :download:`parameters <pot/gtinv-543/parameters.txt>`, :download:`log <pot/gtinv-543/log.txt>` :download:`icsd <pot/gtinv-543/icsd-prediction.txt>`, :download:`all <pot/gtinv-543/distribution-all.png>` :download:`low-energy <pot/gtinv-543/distribution-low.png>`
  gtinv-614 , 6.111 / 0.279 , 7.8526 / 0.1769 , :download:`lammps <pot/gtinv-614/mlp.lammps>`, :download:`parameters <pot/gtinv-614/parameters.txt>`, :download:`log <pot/gtinv-614/log.txt>` :download:`icsd <pot/gtinv-614/icsd-prediction.txt>`, :download:`all <pot/gtinv-614/distribution-all.png>` :download:`low-energy <pot/gtinv-614/distribution-low.png>`
  gtinv-875 , 14.349 / 0.628 , 7.5239 / 0.1790 , :download:`lammps <pot/gtinv-875/mlp.lammps>`, :download:`parameters <pot/gtinv-875/parameters.txt>`, :download:`log <pot/gtinv-875/log.txt>` :download:`icsd <pot/gtinv-875/icsd-prediction.txt>`, :download:`all <pot/gtinv-875/distribution-all.png>` :download:`low-energy <pot/gtinv-875/distribution-low.png>`
  gtinv-928 , 14.464 / 0.618 , 7.5239 / 0.1790 , :download:`lammps <pot/gtinv-928/mlp.lammps>`, :download:`parameters <pot/gtinv-928/parameters.txt>`, :download:`log <pot/gtinv-928/log.txt>` :download:`icsd <pot/gtinv-928/icsd-prediction.txt>`, :download:`all <pot/gtinv-928/distribution-all.png>` :download:`low-energy <pot/gtinv-928/distribution-low.png>`
  gtinv-880 , 23.466 / 0.992 , 7.5009 / 0.1784 , :download:`lammps <pot/gtinv-880/mlp.lammps>`, :download:`parameters <pot/gtinv-880/parameters.txt>`, :download:`log <pot/gtinv-880/log.txt>` :download:`icsd <pot/gtinv-880/icsd-prediction.txt>`, :download:`all <pot/gtinv-880/distribution-all.png>` :download:`low-energy <pot/gtinv-880/distribution-low.png>`
  gtinv-935 , 23.643 / 0.981 , 7.5003 / 0.1784 , :download:`lammps <pot/gtinv-935/mlp.lammps>`, :download:`parameters <pot/gtinv-935/parameters.txt>`, :download:`log <pot/gtinv-935/log.txt>` :download:`icsd <pot/gtinv-935/icsd-prediction.txt>`, :download:`all <pot/gtinv-935/distribution-all.png>` :download:`low-energy <pot/gtinv-935/distribution-low.png>`
  gtinv-936 , 23.763 / 0.995 , 7.3101 / 0.1760 , :download:`lammps <pot/gtinv-936/mlp.lammps>`, :download:`parameters <pot/gtinv-936/parameters.txt>`, :download:`log <pot/gtinv-936/log.txt>` :download:`icsd <pot/gtinv-936/icsd-prediction.txt>`, :download:`all <pot/gtinv-936/distribution-all.png>` :download:`low-energy <pot/gtinv-936/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-P-2020-06-24-dataset-10000-all-icsd.tar.gz>`.
