 matrix shape (X) = (1313368,2744)
 Estimated memory allocation = 28.83 (GB)
 matrix shape (X) = (146895,2744)
 Estimated memory allocation = 3.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1313368, 2744)
   n (energy) = 12181
   n (force)  = 1244421
   n (stress) = 56766
 # Test data ###
  X (all) = (146895, 2744)
   n (energy) = 1041
   n (force)  = 139608
   n (stress) = 6246
 alpha = 1e-05 rmse (train, test) = 0.09268856031251305 0.0948796666243742
 alpha = 0.0001 rmse (train, test) = 0.09291163061585493 0.09512864241646339
 alpha = 0.001 rmse (train, test) = 0.09348471712851086 0.0957425199408624
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.50497268020852  (meV/atom)
 rmse (force, train) =  0.0591592279058803  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.70575447260765  (meV/atom)
 rmse (force, train) =  0.09331884609185746  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.520427994163288  (meV/atom)
 rmse (force, train) =  0.11429007962149827  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.802252120359821  (meV/atom)
 rmse (force, train) =  0.13452263845532422  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.438001556290006  (meV/atom)
 rmse (force, train) =  0.15341351524567423  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.625960924792818  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.473326175352266  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.241154624902062  (meV/atom)
 rmse (force, test) =  0.07629997735027451  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.891051317973798  (meV/atom)
 rmse (force, test) =  0.15006668009147064  (eV/ang)
 elapsed time (features) = 166.9045910835266 (s)
 elapsed time (electrostatic) = 2.5033950805664062e-05 (s)
 elapsed time (scaling, weight) = 26.6472487449646 (s)
 elapsed time (regression) = 112.32367086410522 (s)
