 matrix shape (X) = (3923200,61605)
 Estimated memory allocation = 1933.51 (GB)
 matrix shape (X) = (439853,61605)
 Estimated memory allocation = 216.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.748 (s)
 applying scales ...
  - elapsed time = 107.145 (s)
 applying weights ...
  - elapsed time = 1.879 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.958 (s)
 applying weights ...
  - elapsed time = 0.138 (s)
 # Training data ###
  X (all) = (3923200, 61605)
   n (energy) = 33421
   n (force)  = 3723711
   n (stress) = 166068
 # Test data ###
  X (all) = (439853, 61605)
   n (energy) = 3695
   n (force)  = 417816
   n (stress) = 18342
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9265.548 (s)
 cholesky decomposition ...
  - elapsed time = 1818.386 (s)
 model selection ...
  - elapsed time = 35.86470055580139 (s)
 alpha = 1e-05 rmse (train, test) = 0.018948775755597776 0.08702372568218944
 alpha = 0.0001 rmse (train, test) = 0.018999410188741957 0.08744546132452562
 alpha = 0.001 rmse (train, test) = 0.019120135617685503 0.0692943532937342
 alpha = 0.01 rmse (train, test) = 0.01936300236978243 0.039195306904797625
 alpha = 0.1 rmse (train, test) = 0.019906545269539767 0.029220034008217443
 alpha = 1.0 rmse (train, test) = 0.02130885748018967 0.02748041065560644
 alpha = 10.0 rmse (train, test) = 0.025823746524318333 0.031328807287192395
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.27051045747686 (meV/atom)
  rmse (force)  = 0.004704001353900221 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.6399295166181385 (meV/atom)
  rmse (force)  = 0.008041019586068818 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.475530578107612 (meV/atom)
  rmse (force)  = 0.012850148545782243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.2692269032286285 (meV/atom)
  rmse (force)  = 0.01665097525332771 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 1.668992651183729 (meV/atom)
  rmse (force)  = 0.022352507739063686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 7.7082881382013495 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 11.99933171145135 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.7512553919215224 (meV/atom)
  rmse (force)  = 0.017938517050896156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.9576092303335106 (meV/atom)
  rmse (force)  = 0.026111303742521505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.1400092457601527 (meV/atom)
  rmse (force)  = 0.03408214157237853 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.466301564185855 (meV/atom)
  rmse (force)  = 0.04059460081870694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.812945517099802 (meV/atom)
  rmse (force)  = 0.04533339823368456 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.197649304891389 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 11.098764603893239 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9616827150047375 (meV/atom)
  rmse (force)  = 0.018929440011476905 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.666234176634457 (meV/atom)
  rmse (force)  = 0.04347565750405943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.2013756116984724 (meV/atom)
  rmse (force)  = 0.05116448104610016 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.576058411947041 (meV/atom)
  rmse (force)  = 0.053392475193319806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.645882681192488 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.500717144001322 (meV/atom)
  rmse (force)  = 0.010786798608304884 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 2.1838805031493864 (meV/atom)
  rmse (force)  = 0.0103860025036014 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 8.000436166795494 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 23.26295437987599 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.4526397633836696 (meV/atom)
  rmse (force)  = 0.028239764595276415 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 28.591499835538876 (meV/atom)
  rmse (force)  = 0.0745182311981162 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.858414522043 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 8.081773931505976 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.2583093129479355 (meV/atom)
  rmse (force)  = 0.023023139599078733 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 28.48090983441184 (meV/atom)
  rmse (force)  = 0.18201593103109107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 116.19825880862311 (meV/atom)
 elapsed time (features)        = 2052.592 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 182.878 (s)
 elapsed time (regression)      = 11119.939 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 0.788 (s)
