 matrix shape (X) = (3658273,63855)
 Estimated memory allocation = 1868.79 (GB)
 matrix shape (X) = (404129,63855)
 Estimated memory allocation = 206.45 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.311 (s)
 applying scales ...
  - elapsed time = 99.030 (s)
 applying weights ...
  - elapsed time = 2.200 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.124 (s)
 applying weights ...
  - elapsed time = 0.175 (s)
 # Training data ###
  X (all) = (3658273, 63855)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 63855)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7973.018 (s)
 cholesky decomposition ...
  - elapsed time = 1905.052 (s)
 model selection ...
  - elapsed time = 38.67969632148743 (s)
 alpha = 1e-05 rmse (train, test) = 0.09140335499175094 3.4669574147446127
 alpha = 0.0001 rmse (train, test) = 0.09197279808113033 1.0723526751942574
 alpha = 0.001 rmse (train, test) = 0.0928922510850913 0.3403404902979668
 alpha = 0.01 rmse (train, test) = 0.09447454274638913 0.2699839484703748
 alpha = 0.1 rmse (train, test) = 0.09730459414204559 0.22784951164401487
 alpha = 1.0 rmse (train, test) = 0.10284812243632512 0.22514208986274215
 alpha = 10.0 rmse (train, test) = 0.1159258657561718 0.1699720590116101
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 3.036952560985484 (meV/atom)
  rmse (force)  = 0.009255567240291149 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.8622590987032264 (meV/atom)
  rmse (force)  = 0.014127133389580016 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.7754197667061953 (meV/atom)
  rmse (force)  = 0.02078365539995166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 2.5616058036316485 (meV/atom)
  rmse (force)  = 0.026021639969390983 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.335830124181854 (meV/atom)
  rmse (force)  = 0.033789466401849225 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 9.180936447263225 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 16.122974716128564 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 17.16815934764393 (meV/atom)
  rmse (force)  = 0.08849749961993023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 14.158478537744527 (meV/atom)
  rmse (force)  = 0.15209030974419577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 12.987800988562846 (meV/atom)
  rmse (force)  = 0.21141193875125616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 14.652012159632468 (meV/atom)
  rmse (force)  = 0.27309636181531144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 22.749982181604 (meV/atom)
  rmse (force)  = 0.32280505540230153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 93.83616051638644 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 142.4108885371592 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 23.690824883386952 (meV/atom)
  rmse (force)  = 0.0431636424601105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.641562263226442 (meV/atom)
  rmse (force)  = 0.10068510075945554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.507234079252338 (meV/atom)
  rmse (force)  = 0.13627381032793545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.151425672736906 (meV/atom)
  rmse (force)  = 0.16656968666065544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.270484432671292 (meV/atom)
  rmse (force)  = 0.17213125923772277 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.441869111234579 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 58.95940825801907 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.740548974241421 (meV/atom)
  rmse (force)  = 0.016833809268763107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 6.591713226243586 (meV/atom)
  rmse (force)  = 0.018903828167646537 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 9.578966848298759 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 18.633413336176368 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 10.991956711428871 (meV/atom)
  rmse (force)  = 0.16051394673600328 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 27.098551805303178 (meV/atom)
  rmse (force)  = 0.23203615886804702 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 82.30776356269034 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 124.70004637851603 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.388760670395593 (meV/atom)
  rmse (force)  = 0.0672417539319857 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.474677639179792 (meV/atom)
  rmse (force)  = 0.18577502633722243 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 132.91621157750515 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1104.5254484667623 (meV/atom)
 elapsed time (features)        = 2019.706 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 176.851 (s)
 elapsed time (regression)      = 9916.891 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.893 (s)
