 matrix shape (X) = (1303865,23190)
 Estimated memory allocation = 241.89 (GB)
 matrix shape (X) = (147542,23190)
 Estimated memory allocation = 27.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1303865, 23190)
   n (energy) = 11474
   n (force)  = 1235757
   n (stress) = 56634
 # Test data ###
  X (all) = (147542, 23190)
   n (energy) = 1040
   n (force)  = 140262
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.05385164284250881 0.06136148444166421
 alpha = 0.0001 rmse (train, test) = 0.054196277027412705 0.0613968229803755
 alpha = 0.001 rmse (train, test) = 0.05468779168406335 0.06104316422777708
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.492439482330458  (meV/atom)
 rmse (force, train) =  0.019515493218393208  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7432551661489841  (meV/atom)
 rmse (force, train) =  0.047224674542334144  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4751959546421864  (meV/atom)
 rmse (force, train) =  0.07106275843421886  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.899044552004427  (meV/atom)
 rmse (force, train) =  0.0914276076850012  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.6118762531397097  (meV/atom)
 rmse (force, train) =  0.1082469922831357  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.494960375247234  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.49474999397753  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4191596278834548  (meV/atom)
 rmse (force, test) =  0.044975329189299966  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.126812695458998  (meV/atom)
 rmse (force, test) =  0.08922600364115256  (eV/ang)
 elapsed time (features) = 1441.6860978603363 (s)
 elapsed time (electrostatic) = 1.5974044799804688e-05 (s)
 elapsed time (scaling, weight) = 303.18536829948425 (s)
 elapsed time (regression) = 4395.1495015621185 (s)
