 matrix shape (X) = (1305251,5290)
 Estimated memory allocation = 55.24 (GB)
 matrix shape (X) = (223673,5290)
 Estimated memory allocation = 9.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 5290)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 5290)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.013096167225974963 0.01684661006000409
 alpha = 0.0001 rmse (train, test) = 0.013128149819680062 0.0157057789527831
 alpha = 0.001 rmse (train, test) = 0.013186719205184046 0.01358569357764234
 alpha = 0.01 rmse (train, test) = 0.013297544778564572 0.012133071119776599
 alpha = 0.1 rmse (train, test) = 0.01351199395231373 0.012293367551797618
 alpha = 1.0 rmse (train, test) = 0.014038947909673628 0.012811525197556175
 alpha = 10.0 rmse (train, test) = 0.015554387062443718 0.014067390083686864
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9454273692245545  (meV/atom)
 rmse (force, train) =  0.008426353762096118  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3016726674032006  (meV/atom)
 rmse (force, train) =  0.012082487582189778  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.455951759091496  (meV/atom)
 rmse (force, train) =  0.016001731602008584  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.5771502887308948  (meV/atom)
 rmse (force, train) =  0.019459542134702197  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.5766833762825907  (meV/atom)
 rmse (force, train) =  0.021707502864919577  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.4867736706632795  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.55156291458192  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.797817963024735  (meV/atom)
 rmse (force, test) =  0.013437028851705456  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.8987836783851778  (meV/atom)
 rmse (force, test) =  0.00783696372386107  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.729153991148628  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  10.489969182430878  (meV/atom)
 elapsed time (features) = 256.95001745224 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 54.76825737953186 (s)
 elapsed time (regression) = 563.2695727348328 (s)
