:orphan:

------------------------------------------
gtinv-441 (Si-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    0.8,-0.0393,icsd-648748-10-[Pd4Se]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-42773-01-[IrGe4],-3.96859,-3.96927
    icsd-104506-10-[Ni3Sn],-3.96666,-3.96775
    icsd-58745-10-[Fe6Ge6Mg],-3.88821,-3.88836
    icsd-97006-01-[InMg2],-3.87767,-3.87796
    icsd-648748-01-[Pd4Se],-3.85696,-3.85834
    icsd-69557-01-[CdI2(hP9)],-3.853,-3.85333
    icsd-30446-10-[Fe2B],-3.84466,-3.84486
    icsd-106786-01-[Hg2Pt],-3.84463,-3.84429
    icsd-659829-10-[Al2Li3],-3.80023,-3.8009
    icsd-655706-01-[Cu2Te(HT)],-3.79503,-3.79496
    icsd-635642-10-[Hg5Mn2],-3.79324,-3.79323
    icsd-105521-01-[Al5W],-3.78847,-3.78798
    icsd-167735-01-[Ru2B3],-3.78375,-3.78307
    icsd-185626-01-[Al3Ni2],-3.78346,-3.78363
    icsd-248490-01-[Pt2Si],-3.77891,-3.77893
    icsd-638227-01-[Fluorite-CaF2],-3.77888,-3.77838
    icsd-169457-01-[ZrH2],-3.77887,-3.77892
    icsd-409859-01-[La2Sb],-3.7747,-3.77483
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.76102,-3.76084
    icsd-639879-01-[In5In4],-3.75812,-3.75817
    icsd-150584-01-[Fe13Ge3],-3.74975,-3.74608
    icsd-239-01-[Cu3Se2],-3.74673,-3.74686
    icsd-69199-10-[U3Si],-3.7371,-3.73689
    icsd-610464-01-[PbClF/Cu2Sb],-3.72515,-3.7243
    icsd-107998-01-[MoNi4],-3.72245,-3.72216
    icsd-643301-10-[Au3Cd],-3.72067,-3.72078
    icsd-640726-01-[CuSmP2],-3.72066,-3.72075
    icsd-416747-10-[Al3Zr],-3.72031,-3.72071
    icsd-103995-10-[Ga3Ti2],-3.70961,-3.7095
    icsd-16606-10-[Nb3Te4],-3.70845,-3.71088
    icsd-155842-01-[Co5Fe11],-3.68845,-3.68957
    icsd-609153-10-[AlPt3],-3.68416,-3.68412
    icsd-99787-01-[Fe3Pt],-3.68416,-3.6845
    icsd-181127-01-[Auricupride-AuCu3],-3.68415,-3.68451
    icsd-648572-10-[CuInPt2],-3.68415,-3.68451
    icsd-100654-01-[BiSe],-3.68105,-3.68062
    icsd-649037-10-[Ni3Ti],-3.67636,-3.67825
    icsd-611176-10-[Fe2P],-3.67493,-3.68137
    icsd-420250-10-[LiPd2Tl],-3.67028,-3.67024
    icsd-105191-10-[Al3Ti],-3.67027,-3.67023
    icsd-189695-10-[CuHg2Ti],-3.66754,-3.66601
    icsd-188260-01-[Heusler-AlCu2Mn],-3.66754,-3.66601
    icsd-639037-01-[HgIn],-3.66176,-3.66178
    icsd-659806-01-[GeTe(subcell)],-3.6617,-3.66185
    icsd-52294-01-[GeTe(supercell)],-3.6617,-3.66185
    icsd-618295-01-[MoC1-x],-3.6616,-3.66052
    icsd-635208-01-[CoGa3],-3.65947,-3.65986
    icsd-652553-01-[AlCr2-MoSi2],-3.65855,-3.65854
    icsd-58607-01-[Au2Ti],-3.65855,-3.65852
    icsd-58471-10-[CuZr2],-3.65854,-3.65852
    icsd-73839-01-[Ni3S2],-3.65735,-3.65819
    icsd-181788-01-[NaCl],-3.65716,-3.65598
    icsd-42472-01-[CoO],-3.65715,-3.65697
    icsd-635060-01-[Fersilicite-FeSi],-3.65715,-3.65597
    icsd-55492-01-[BaPt],-3.65386,-3.65407
    icsd-260285-10-[UCl3],-3.65299,-3.65326
    icsd-625334-10-[Laves(2H)-MgZn2],-3.63871,-3.63905
    icsd-611618-01-[TiAs],-3.6321,-3.6322
    icsd-618702-01-[ScTe],-3.63198,-3.63192
    icsd-5258-10-[FeSi2],-3.62977,-3.62976
    icsd-73839-10-[Ni3S2],-3.62638,-3.62489
    icsd-105726-10-[Pd5Ti3],-3.61784,-3.61813
    icsd-161133-01-[Fe2Si(HT)],-3.6146,-3.61569
    icsd-105948-10-[InNi2],-3.61459,-3.61569
    icsd-626692-01-[Nickeline-NiAs],-3.61271,-3.6125
    icsd-168897-01-[LaI],-3.6126,-3.61248
    icsd-639227-10-[Si2U3],-3.59655,-3.59653
    icsd-629380-01-[Al3Os2],-3.59312,-3.59288
    icsd-16504-10-[CrSi2],-3.59134,-3.59127
    icsd-59586-10-[Pd5Th3],-3.59008,-3.59006
    icsd-629406-01-[Cu4Ti3],-3.58883,-3.58811
    icsd-161109-01-[CoSn],-3.58676,-3.58612
    icsd-639227-01-[Si2U3],-3.56435,-3.56463
    icsd-639879-10-[In5In4],-3.5486,-3.54811
    icsd-239-10-[Cu3Se2],-3.54842,-3.54767
    icsd-638227-10-[Fluorite-CaF2],-3.54465,-3.5448
    icsd-248490-10-[Pt2Si],-3.54464,-3.54482
    icsd-169457-10-[ZrH2],-3.54461,-3.54479
    icsd-246555-01-[Co2Nd],-3.50953,-3.50725
    icsd-106786-10-[Hg2Pt],-3.50852,-3.50844
    icsd-16606-01-[Nb3Te4],-3.50705,-3.5069
    icsd-185626-10-[Al3Ni2],-3.48734,-3.4889
    icsd-108707-01-[HgMn],-3.47907,-3.47892
    icsd-59508-01-[AuCu],-3.47907,-3.47892
    icsd-633467-01-[FeSe(tP2)],-3.47907,-3.47892
    icsd-106325-01-[BiIn],-3.47899,-3.47909
    icsd-42428-01-[Fe3Pt],-3.47898,-3.47877
    icsd-102712-01-[CoU],-3.47169,-3.47012
    icsd-650527-01-[CsCl],-3.46898,-3.46666
    icsd-105636-01-[PbU],-3.46289,-3.4628
    icsd-611457-01-[NbAs],-3.46289,-3.4628
    icsd-629406-10-[Cu4Ti3],-3.4607,-3.46124
    icsd-69557-10-[CdI2(hP9)],-3.4605,-3.46081
    icsd-655706-10-[Cu2Te(HT)],-3.45067,-3.45016
    icsd-659856-01-[LiPt],-3.44759,-3.44768
    icsd-644708-01-[WC],-3.44757,-3.44767
    icsd-424636-01-[MnGa4],-3.44729,-3.4479
    icsd-108762-01-[Hg4Pt],-3.44729,-3.4479
    icsd-639148-01-[NiHg4],-3.44729,-3.4479
    icsd-611176-01-[Fe2P],-3.44394,-3.44216
    icsd-409859-10-[La2Sb],-3.42459,-3.42449
    icsd-652553-10-[AlCr2-MoSi2],-3.42116,-3.42113
    icsd-58471-01-[CuZr2],-3.42106,-3.42095
    icsd-58607-10-[Au2Ti],-3.42103,-3.42101
    icsd-610464-10-[PbClF/Cu2Sb],-3.41905,-3.41896
    icsd-59586-01-[Pd5Th3],-3.4095,-3.40909
    icsd-103995-01-[Ga3Ti2],-3.40715,-3.40708
    icsd-629380-10-[Al3Os2],-3.40413,-3.40398
    icsd-105726-01-[Pd5Ti3],-3.39085,-3.39019
    icsd-16504-01-[CrSi2],-3.38567,-3.38522
    icsd-648748-10-[Pd4Se],-3.38146,-3.38088
    icsd-262070-01-[AlLi(hP8)],-3.38145,-3.38124
    icsd-240119-01-[AlLi],-3.37431,-3.37377
    icsd-103775-01-[NaTl],-3.37431,-3.37407
    icsd-635208-10-[CoGa3],-3.37023,-3.36709
    icsd-639148-10-[NiHg4],-3.35279,-3.35253
    icsd-108762-10-[Hg4Pt],-3.35279,-3.35253
    icsd-424636-10-[MnGa4],-3.35279,-3.35253
    icsd-161133-10-[Fe2Si(HT)],-3.34838,-3.34805
    icsd-105948-01-[InNi2],-3.34838,-3.34805
    icsd-635642-01-[Hg5Mn2],-3.34763,-3.3421
    icsd-649037-01-[Ni3Ti],-3.32952,-3.32996
    icsd-659829-01-[Al2Li3],-3.32659,-3.32548
    icsd-42773-10-[IrGe4],-3.32418,-3.33064
    icsd-30446-01-[Fe2B],-3.31985,-3.31984
    icsd-155842-10-[Co5Fe11],-3.31375,-3.31477
    icsd-5258-01-[FeSi2],-3.30235,-3.30254
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.29922,-3.29903
    icsd-107998-10-[MoNi4],-3.28906,-3.28879
    icsd-105191-01-[Al3Ti],-3.28008,-3.27999
    icsd-420250-01-[LiPd2Tl],-3.28008,-3.27999
    icsd-260285-01-[UCl3],-3.2699,-3.27
    icsd-104506-01-[Ni3Sn],-3.26984,-3.26986
    icsd-188260-10-[Heusler-AlCu2Mn],-3.26474,-3.26477
    icsd-189695-01-[CuHg2Ti],-3.26474,-3.26477
    icsd-640726-10-[CuSmP2],-3.25422,-3.25294
    icsd-643301-01-[Au3Cd],-3.25415,-3.2529
    icsd-416747-01-[Al3Zr],-3.25413,-3.25289
    icsd-69199-01-[U3Si],-3.24028,-3.24045
    icsd-609153-01-[AlPt3],-3.24028,-3.24038
    icsd-648572-01-[CuInPt2],-3.24028,-3.24025
    icsd-181127-10-[Auricupride-AuCu3],-3.24028,-3.24025
    icsd-99787-10-[Fe3Pt],-3.24028,-3.24025
    icsd-625334-01-[Laves(2H)-MgZn2],-3.23458,-3.23428
    icsd-167735-10-[Ru2B3],-3.23135,-3.23082
    icsd-105521-10-[Al5W],-3.19837,-3.19813
    icsd-150584-10-[Fe13Ge3],-3.19654,-3.19453
    icsd-97006-10-[InMg2],-3.17025,-3.17025
    icsd-246555-10-[Co2Nd],-3.07469,-3.07459
    icsd-58745-01-[Fe6Ge6Mg],-2.99191,-2.99393

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.28,8.214,6.661,6.58,119.6,113.61,65.79
    DFT,17.103,6.492,6.492,6.492,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.8,76.1,77.8,8.1,-2.7,-8.0
    76.1,131.1,72.4,-12.9,9.0,-7.6
    77.8,72.4,116.7,-0.1,12.4,-8.3
    8.1,-12.9,-0.1,35.5,-9.6,3.4
    -2.7,9.0,12.4,-9.6,41.5,13.7
    -8.0,-7.6,-8.3,3.4,13.7,35.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.976,4.697,4.697,5.331,90.0,90.0,120.0
    DFT,16.816,4.547,4.547,5.635,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.9,136.9,44.6,0.0,0.0,0.0
    136.9,158.9,44.6,0.0,0.0,0.0
    44.6,44.6,230.8,0.0,0.0,0.0
    0.0,0.0,0.0,39.4,0.0,0.0
    0.0,0.0,0.0,0.0,39.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.513,2.782,3.005,4.19,90.0,90.0,90.0
    DFT,17.071,2.826,2.826,4.938,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    222.5,68.4,5.6,0.0,0.0,0.0
    68.4,197.2,162.8,0.0,0.0,0.0
    5.6,162.8,237.6,0.0,0.0,0.0
    0.0,0.0,0.0,74.0,0.0,0.0
    0.0,0.0,0.0,0.0,-11.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.706,7.602,7.602,2.718,90.0,90.0,90.0
    DFT,16.163,6.387,6.387,3.962,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.2,56.9,75.8,0.0,0.0,-4.0
    56.9,112.2,75.8,0.0,0.0,4.0
    75.8,75.8,195.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    -4.0,4.0,0.0,0.0,0.0,22.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.384,4.154,4.154,8.061,90.0,90.0,90.0
    DFT,17.307,4.13,4.13,8.117,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.9,151.3,134.7,0.0,0.0,0.0
    151.3,128.9,134.7,0.0,0.0,0.0
    134.7,134.7,172.4,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.312,3.259,3.259,3.259,90.0,90.0,90.0
    DFT,17.222,3.254,3.254,3.254,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.6,120.5,120.5,0.0,0.0,0.0
    120.5,118.6,120.5,0.0,0.0,0.0
    120.5,120.5,118.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.321,4.027,4.027,4.027,90.0,90.0,90.0
    DFT,16.274,4.023,4.023,4.023,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.9,95.7,95.7,0.0,0.0,0.0
    95.7,90.9,95.7,0.0,0.0,0.0
    95.7,95.7,90.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.402,3.603,3.603,8.044,90.0,90.0,90.0
    DFT,17.452,3.571,3.571,8.213,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.6,143.1,70.6,-45761.9,0.0,0.0
    143.1,173.6,70.6,-45761.9,0.0,0.0
    70.6,70.6,99.7,-29210.8,0.0,0.0
    -45761.9,-45761.9,-29210.8,-27.3,0.0,0.0
    0.0,0.0,0.0,0.0,43.6,0.0
    0.0,0.0,0.0,0.0,0.0,58.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.563,4.139,4.139,16.402,90.0,90.0,90.0
    DFT,17.433,4.167,4.167,16.062,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.6,121.2,114.1,0.0,0.0,0.0
    121.2,120.6,114.1,0.0,0.0,0.0
    114.1,114.1,128.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.103,5.251,5.251,5.251,90.0,90.0,90.0
    DFT,17.961,5.238,5.238,5.238,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    188.0,68.4,68.4,0.0,0.0,0.0
    68.4,188.0,68.4,0.0,0.0,0.0
    68.4,68.4,188.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.842,10.095,6.924,2.788,113.75,90.0,90.0
    DFT,17.473,7.894,7.894,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.8,88.4,67.2,11.6,0.0,0.0
    88.4,130.8,85.0,8.9,0.0,0.0
    67.2,85.0,154.7,-22.0,0.0,0.0
    11.6,8.9,-22.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,16.5
    0.0,0.0,0.0,0.0,16.5,48.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.957,7.266,7.266,5.138,90.0,90.0,90.0
    DFT,16.88,7.261,7.249,5.131,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.3,99.5,54.2,0.0,0.0,0.0
    99.5,144.3,54.2,0.0,0.0,0.0
    54.2,54.2,189.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.4,0.0
    0.0,0.0,0.0,0.0,0.0,67.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.563,3.525,15.126,6.287,94.67,90.0,90.0
    DFT,18.003,3.784,13.571,6.31,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.8,100.3,86.2,5.8,0.0,0.0
    100.3,123.5,82.1,13.3,0.0,0.0
    86.2,82.1,129.1,12.8,0.0,0.0
    5.8,13.3,12.8,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,7.7
    0.0,0.0,0.0,0.0,7.7,31.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.059,4.148,4.148,6.297,90.0,90.0,90.0
    DFT,18.052,4.184,4.184,6.188,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.3,84.4,101.2,0.0,0.0,0.0
    84.4,96.3,101.2,0.0,0.0,0.0
    101.2,101.2,171.0,0.0,0.0,0.0
    0.0,0.0,0.0,135046.4,0.0,0.0
    0.0,0.0,0.0,0.0,135046.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.363,8.295,6.66,2.871,90.0,90.0,112.16
    DFT,17.506,5.617,5.617,5.125,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.7,107.9,114.0,0.0,0.0,24.9
    107.9,104.4,109.6,0.0,0.0,3.2
    114.0,109.6,202.9,0.0,0.0,7.4
    0.0,0.0,0.0,21.8,4.6,0.0
    0.0,0.0,0.0,4.6,28.2,0.0
    24.9,3.2,7.4,0.0,0.0,16.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.432,7.864,7.864,5.805,90.0,90.0,120.0
    DFT,19.227,7.756,7.756,5.906,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.0,124.0,113.2,0.0,0.0,0.0
    124.0,125.0,113.2,0.0,0.0,0.0
    113.2,113.2,175.5,0.0,0.0,0.0
    0.0,0.0,0.0,40.0,0.0,0.0
    0.0,0.0,0.0,0.0,40.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.428,3.37,10.735,8.758,81.9,90.0,90.0
    DFT,16.879,3.213,12.799,7.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.6,72.2,76.9,-1.5,0.0,0.0
    72.2,141.2,97.1,7.3,0.0,0.0
    76.9,97.1,131.4,-6.3,0.0,0.0
    -1.5,7.3,-6.3,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,37.8,6.5
    0.0,0.0,0.0,0.0,6.5,16.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.058,7.092,7.996,3.184,90.0,90.0,90.0
    DFT,17.354,7.514,7.514,3.074,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.9,111.4,110.4,0.0,0.0,0.0
    111.4,159.3,124.2,0.0,0.0,0.0
    110.4,124.2,126.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.594,4.381,4.856,11.926,85.6,99.79,116.81
    DFT,18.457,4.809,4.809,11.058,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.2,114.3,68.4,0.0,-5.7,-0.5
    114.3,146.5,70.2,0.0,-5.9,0.0
    68.4,70.2,72.3,0.0,-15.8,0.0
    0.0,0.0,0.0,7.1,0.0,-0.5
    -5.7,-5.9,-15.8,0.0,11.2,0.0
    -0.5,0.0,0.0,-0.5,0.0,24.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.111,5.533,5.527,8.527,90.0,90.0,141.31
    DFT,17.249,4.886,4.886,7.509,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.2,110.0,93.6,0.0,0.0,13.1
    110.0,155.1,105.4,0.0,0.0,-11.2
    93.6,105.4,142.4,0.0,0.0,6.6
    0.0,0.0,0.0,16.2,12.7,0.0
    0.0,0.0,0.0,12.7,-2.9,0.0
    13.1,-11.2,6.6,0.0,0.0,29.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.636,6.559,6.559,6.559,90.0,90.0,90.0
    DFT,17.517,6.544,6.544,6.544,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.5,135.6,135.6,0.0,0.0,0.0
    135.6,138.5,135.6,0.0,0.0,0.0
    135.6,135.6,138.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.695,4.965,4.965,8.127,90.0,90.0,145.95
    DFT,17.49,4.478,4.478,6.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.1,123.7,97.0,0.0,0.0,1.2
    123.7,137.9,94.5,0.0,0.0,-8.0
    97.0,94.5,111.4,0.0,0.0,-0.8
    0.0,0.0,0.0,8.3,1.0,0.0
    0.0,0.0,0.0,1.0,5.4,0.0
    1.2,-8.0,-0.8,0.0,0.0,15.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.498,4.121,4.121,4.121,90.0,90.0,90.0
    DFT,17.418,4.115,4.115,4.115,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.3,120.5,120.5,0.0,0.0,0.0
    120.5,123.3,120.5,0.0,0.0,0.0
    120.5,120.5,123.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.475,3.284,3.284,7.486,90.0,90.0,120.0
    DFT,17.15,3.206,3.206,7.705,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.8,50.3,131.6,0.0,0.0,0.0
    50.3,93.8,131.6,0.0,0.0,0.0
    131.6,131.6,271.7,0.0,0.0,0.0
    0.0,0.0,0.0,48.1,0.0,0.0
    0.0,0.0,0.0,0.0,48.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.337,4.192,4.192,7.437,90.0,90.0,90.0
    DFT,16.385,3.947,3.947,8.414,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.5,107.9,102.1,0.0,0.0,0.0
    107.9,128.5,102.1,0.0,0.0,0.0
    102.1,102.1,168.8,0.0,0.0,0.0
    0.0,0.0,0.0,-7.6,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,-1.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.662,6.385,6.385,4.578,90.0,90.0,90.0
    DFT,18.556,6.377,6.377,4.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62509.6,-62315.3,48.7,26587.5,0.0,0.0
    -62315.3,62509.6,48.6,20563.1,0.0,0.0
    48.7,48.6,154.6,61055.1,0.0,0.0
    26587.5,20563.1,61055.1,-5.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.2,0.0
    0.0,0.0,0.0,0.0,0.0,31.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.476,6.238,5.387,8.933,119.65,89.66,107.16
    DFT,20.709,5.486,5.486,9.536,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.1,87.0,89.2,-4.5,6.6,11.8
    87.0,140.1,97.4,0.6,5.3,17.9
    89.2,97.4,125.7,-8.9,1.1,6.2
    -4.5,0.6,-8.9,15.7,2.3,3.7
    6.6,5.3,1.1,2.3,15.4,-3.2
    11.8,17.9,6.2,3.7,-3.2,15.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.587,6.109,4.422,5.891,90.0,90.0,96.0
    DFT,17.098,4.76,4.76,7.842,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.2,86.2,96.4,0.0,0.0,-14.1
    86.2,83.2,79.9,0.0,0.0,-7.6
    96.4,79.9,112.0,0.0,0.0,-5.0
    0.0,0.0,0.0,17.5,9.1,0.0
    0.0,0.0,0.0,9.1,8.0,0.0
    -14.1,-7.6,-5.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.461,6.537,6.537,6.537,90.0,90.0,90.0
    DFT,17.285,6.515,6.515,6.515,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.9,117.2,117.2,0.0,93540.4,-40395.2
    117.2,56.9,117.2,0.0,-38328.3,-40396.2
    117.2,117.2,56.9,0.0,75455.2,121233.7
    0.0,0.0,0.0,69542.8,0.0,-24621.0
    93540.4,-38328.3,75455.2,0.0,-22432.4,24621.2
    -40395.2,-40396.2,121233.7,-24621.0,24621.2,-29527.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.972,7.187,7.187,6.07,90.0,90.0,120.0
    DFT,16.27,5.632,5.632,9.475,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.8,87.6,113.0,0.0,0.0,0.0
    87.6,117.8,113.0,0.0,0.0,0.0
    113.0,113.0,146.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.6,0.0,0.0
    0.0,0.0,0.0,0.0,44.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.083,4.626,4.626,13.824,90.0,90.0,112.52
    DFT,16.244,4.233,4.233,14.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.1,72.2,72.9,0.0,0.0,6.0
    72.2,178.6,50.0,0.0,0.0,18.6
    72.9,50.0,152.6,0.0,0.0,-27.6
    0.0,0.0,0.0,39.4,-16.4,0.0
    0.0,0.0,0.0,-16.4,53.0,0.0
    6.0,18.6,-27.6,0.0,0.0,60.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.469,2.776,3.548,3.548,90.0,90.0,90.0
    DFT,17.061,3.028,3.028,3.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.3,114.1,114.1,0.0,0.0,0.0
    114.1,152.0,137.2,0.0,0.0,0.0
    114.1,137.2,152.0,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.2,0.0
    0.0,0.0,0.0,0.0,0.0,-11.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.315,6.391,6.391,6.391,90.0,90.0,90.0
    DFT,16.353,6.396,6.396,6.396,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.7,91.7,91.7,0.0,0.0,0.0
    91.7,49.7,91.7,0.0,0.0,0.0
    91.7,91.7,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

