 matrix shape (X) = (1447364,2030)
 Estimated memory allocation = 23.51 (GB)
 matrix shape (X) = (161125,2030)
 Estimated memory allocation = 2.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 2030)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 2030)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.04399550658810842 0.04297906257919133
 alpha = 0.0001 rmse (train, test) = 0.04416345280819527 0.04311272120178099
 alpha = 0.001 rmse (train, test) = 0.044738824300622274 0.0433597058827023
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.628068322124979  (meV/atom)
 rmse (force, train) =  0.03055692363226815  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.4179105958173275  (meV/atom)
 rmse (force, train) =  0.03948419264201579  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.3845047584525356  (meV/atom)
 rmse (force, train) =  0.051023815714649465  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.1432561404438255  (meV/atom)
 rmse (force, train) =  0.05898834027841183  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.151108197205151  (meV/atom)
 rmse (force, train) =  0.06862152596387712  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.485613609297191  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.027288513504384  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.230823016223041  (meV/atom)
 rmse (force, test) =  0.03600734750527568  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.383265826083035  (meV/atom)
 rmse (force, test) =  0.06286619451875591  (eV/ang)
 elapsed time (features) = 122.72759771347046 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 21.08858060836792 (s)
 elapsed time (regression) = 83.47278380393982 (s)
