:orphan:

------------------------------------------
gtinv-223 (Sn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19058,-3.1909
    icsd-31829-[Graphite(3R)],-3.19057,-3.19079
    icsd-167204-[Ge(hP8)],-3.18156,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.17454,-3.17459
    icsd-245950-[Ge(cF136)],-3.16721,-3.16732
    icsd-109035-[Ca.15Sn.85],-3.15243,-3.15322
    icsd-162256-[Ga],-3.1521,-3.15048
    icsd-31692-[Pu(mP16)],-3.15199,-3.15205
    icsd-236662-[Sn],-3.15131,-3.15043
    icsd-56503-[GaSb],-3.15131,-3.15043
    icsd-653381-[U],-3.15049,-3.15006
    icsd-105489-[FeB],-3.13807,-3.13795
    icsd-189786-[Si(oS16)],-3.13793,-3.13718
    icsd-52412-[Sc],-3.13783,-3.13661
    icsd-236858-[O8],-3.13581,-3.1382
    icsd-652876-[hcp-Mg],-3.13424,-3.13751
    icsd-194468-[I2],-3.13387,-3.13197
    icsd-189460-[MnP],-3.13385,-3.13197
    icsd-52914-[ccp-Cu],-3.13366,-3.12895
    icsd-248500-[O2(mS4)],-3.13359,-3.13503
    icsd-108682-[Pr(hP6)],-3.13333,-3.13351
    icsd-104296-[Hg(LT)],-3.13332,-3.13368
    icsd-57192-[Cs(tP8)],-3.13325,-3.13255
    icsd-246446-[Bi(III)],-3.13307,-3.1355
    icsd-15535-[O2(hR2)],-3.13307,-3.1386
    icsd-43216-[Sn(tI2)],-3.13302,-3.13553
    icsd-648333-[Pa],-3.13299,-3.1331
    icsd-157920-[IrV],-3.13292,-3.13317
    icsd-168172-[I(Immm)],-3.13256,-3.13455
    icsd-639810-[In],-3.13254,-3.13455
    icsd-97742-[Sb2Te3],-3.13245,-3.13143
    icsd-652633-[Sm],-3.13134,-3.13323
    icsd-161381-[K(HP)],-3.13007,-3.13574
    icsd-52916-[La],-3.12997,-3.13572
    icsd-27249-[CO],-3.12863,-3.12389
    icsd-26482-[N2(cP8)],-3.12759,-3.123
    icsd-173517-[Ge(HP)],-3.12539,-3.1267
    icsd-181908-[Si(I4/mmm)],-3.12369,-3.12361
    icsd-182732-[BN(P1)],-3.12359,-3.12354
    icsd-248474-[Pu(oF8)],-3.12355,-3.12474
    icsd-56897-[SmNiSb],-3.12252,-3.12477
    icsd-187431-[CaHg2],-3.12244,-3.12488
    icsd-109012-[Li(cI16)],-3.1218,-3.12155
    icsd-76156-[bcc-W],-3.12157,-3.11864
    icsd-656457-[Po(hR1)],-3.12154,-3.12435
    icsd-616526-[As],-3.11705,-3.11839
    icsd-109027-[Sr(HP)],-3.11703,-3.11598
    icsd-162242-[Ca(III)],-3.11701,-3.11758
    icsd-43211-[Po(alpha)],-3.11701,-3.116
    icsd-181082-[C(P1)],-3.117,-3.116
    icsd-653045-[Se(gamma)],-3.11661,-3.11832
    icsd-24892-[N2],-3.11603,-3.11386
    icsd-188336-[(Ca8)xCa2],-3.11534,-3.11268
    icsd-609832-[P(black)],-3.1153,-3.11255
    icsd-245956-[Ge],-3.11426,-3.11377
    icsd-653719-[Bi],-3.11099,-3.10976
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11091,-3.11184
    icsd-37090-[S6],-3.1062,-3.10743
    icsd-31170-[C(P63mc)],-3.10599,-3.1043
    icsd-182587-[Nickeline-NiAs],-3.10598,-3.10429
    icsd-109018-[Cs(HP)],-3.10483,-3.1052
    icsd-88820-[Si(HP)],-3.10476,-3.10596
    icsd-76166-[U(beta)-CrFe],-3.10443,-3.10632
    icsd-280872-[Ta(tP30)],-3.10443,-3.10628
    icsd-653797-[Pu(mS34)],-3.10398,-3.10511
    icsd-165132-[B28],-3.10199,-3.10203
    icsd-30606-[Se(beta)],-3.09771,-3.09958
    icsd-42679-[Sb(mP4)],-3.09694,-3.09735
    icsd-26463-[S12],-3.09667,-3.09756
    icsd-76041-[U(beta)],-3.09524,-3.09523
    icsd-642937-[Mn(cP20)],-3.09515,-3.09444
    icsd-52501-[Te(mP4)],-3.09042,-3.09093
    icsd-43251-[S8(Fddd)],-3.08853,-3.08892
    icsd-2091-[Se3S5],-3.0882,-3.08807
    icsd-43539-[Ga(Cmcm)],-3.08587,-3.08736
    icsd-165725-[Co(tP28)],-3.08533,-3.08682
    icsd-108326-[Cr3Si],-3.07346,-3.06935
    icsd-644520-[N2(epsilon)],-3.07342,-3.07312
    icsd-189436-[B(tP50)],-3.02978,-3.02976
    icsd-62747-[B(hR12)],-3.00997,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98338,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98011,-2.97969
    icsd-185973-[C3N2],-2.91654,-2.91648
    icsd-193439-[Graphite(2H)],-2.89674,-2.89371
    icsd-28540-[H2],-2.67023,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.345,3.263,5.653,6.146,90.0,90.0,90.0
    DFT,27.594,3.384,5.884,5.542,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.9,47.3,7.3,0.0,0.0,0.0
    47.3,75.9,7.3,0.0,0.0,0.0
    7.3,7.3,118.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.64,4.007,4.007,3.443,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.4,43.7,40.8,0.0,0.0,0.0
    43.7,51.4,40.8,0.0,0.0,0.0
    40.8,40.8,68.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.333,5.938,5.938,3.214,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,60.4,31.7,0.0,0.0,0.0
    60.4,49.1,31.7,0.0,0.0,0.0
    31.7,31.7,81.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.611,3.808,3.808,3.808,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.6,52.8,52.8,0.0,0.0,0.0
    52.8,32.6,52.8,0.0,0.0,0.0
    52.8,52.8,32.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.89,3.404,3.404,4.814,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,32.7,46.5,0.0,0.0,0.0
    32.7,63.8,46.5,0.0,0.0,0.0
    46.5,46.5,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.89,4.814,4.814,4.814,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.0,46.5,46.5,0.0,0.0,0.0
    46.5,50.0,46.5,0.0,0.0,0.0
    46.5,46.5,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.808,6.653,6.653,6.653,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,22.8,22.8,0.0,0.0,0.0
    22.8,57.8,22.8,0.0,0.0,0.0
    22.8,22.8,57.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.345,6.146,6.527,5.653,90.0,90.0,90.0
    DFT,28.397,6.162,6.488,5.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.9,7.3,7.3,0.0,0.0,0.0
    7.3,75.9,47.3,0.0,0.0,0.0
    7.3,47.3,75.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.461,3.089,3.089,3.089,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.1,16.8,16.8,0.0,0.0,0.0
    16.8,104.1,16.8,0.0,0.0,0.0
    16.8,16.8,104.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    0.0,0.0,0.0,0.0,0.0,-0.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.886,8.137,8.137,4.698,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.3,17.9,18.4,0.0,0.0,0.0
    17.9,51.3,18.4,0.0,0.0,0.0
    18.4,18.4,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

