 matrix shape (X) = (4286473,63855)
 Estimated memory allocation = 2189.70 (GB)
 matrix shape (X) = (476541,63855)
 Estimated memory allocation = 243.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4286473, 63855)
   n (energy) = 32893
   n (force)  = 4085232
   n (stress) = 168348
 # Test data ###
  X (all) = (476541, 63855)
   n (energy) = 3636
   n (force)  = 454311
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.029250521763793245 0.08029252195289956
 alpha = 0.0001 rmse (train, test) = 0.02934479083648678 0.08377653023413341
 alpha = 0.001 rmse (train, test) = 0.029522560370896032 0.09250711248255901
 alpha = 0.01 rmse (train, test) = 0.02994214172544466 0.07167008139813896
 alpha = 0.1 rmse (train, test) = 0.031026271805025114 0.042736765452122426
 alpha = 1.0 rmse (train, test) = 0.033972598885881916 0.041187845838218634
 alpha = 10.0 rmse (train, test) = 0.0435142849438081 0.051179154649865
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.80682779242055  (meV/atom)
 rmse (force, train) =  0.03369696028019126  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.8119294994758675  (meV/atom)
 rmse (force, train) =  0.04067486230212414  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.600880612043165  (meV/atom)
 rmse (force, train) =  0.05365444834302993  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.167998380850424  (meV/atom)
 rmse (force, train) =  0.06292977591156668  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.769787511490583  (meV/atom)
 rmse (force, train) =  0.0734111073643955  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.26854074587042  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  36.966245590632624  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  3.5604085189608194  (meV/atom)
 rmse (force, train) =  0.016015686420055367  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  2.7049345267560327  (meV/atom)
 rmse (force, train) =  0.02173016521103663  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  2.7325822065459207  (meV/atom)
 rmse (force, train) =  0.027683483519311637  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  2.7776506532848835  (meV/atom)
 rmse (force, train) =  0.033114911635992526  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  2.755841840581516  (meV/atom)
 rmse (force, train) =  0.0370805960576744  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  3.2037203643278978  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  8.351173903672914  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2582248845142705  (meV/atom)
 rmse (force, train) =  0.023389873286866373  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.854779007898527  (meV/atom)
 rmse (force, train) =  0.055218056076293445  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4002903147146144  (meV/atom)
 rmse (force, train) =  0.06770596224558498  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  15.115616012626917  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.421633743591544  (meV/atom)
 rmse (force, test) =  0.03767384118060807  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  9.480333014810107  (meV/atom)
 rmse (force, test) =  0.06941311653888044  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  9.776543268838727  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  76.75565604603948  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  2.4749134637101493  (meV/atom)
 rmse (force, test) =  0.021714449150072784  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  10.346378649126365  (meV/atom)
 rmse (force, test) =  0.034721393389430026  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  3.9603467692401515  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  7.612383818822372  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3506276754077222  (meV/atom)
 rmse (force, test) =  0.024662892829373898  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.382108962135773  (meV/atom)
 rmse (force, test) =  0.16450122984488444  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  54.91052057212734  (meV/atom)
 elapsed time (features) = 2413.16220331192 (s)
 elapsed time (electrostatic) = 8.344650268554688e-06 (s)
 elapsed time (scaling, weight) = 3023.9735412597656 (s)
 elapsed time (regression) = 95673.99583888054 (s)
