 matrix shape (X) = (4031453,63855)
 Estimated memory allocation = 2059.43 (GB)
 matrix shape (X) = (448918,63855)
 Estimated memory allocation = 229.33 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.818 (s)
 applying scales ...
  - elapsed time = 165.762 (s)
 applying weights ...
  - elapsed time = 2.239 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.211 (s)
 applying weights ...
  - elapsed time = 0.170 (s)
 # Training data ###
  X (all) = (4031453, 63855)
   n (energy) = 33233
   n (force)  = 3831714
   n (stress) = 166506
 # Test data ###
  X (all) = (448918, 63855)
   n (energy) = 3673
   n (force)  = 426861
   n (stress) = 18384
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7349.928 (s)
 cholesky decomposition ...
  - elapsed time = 2389.625 (s)
 model selection ...
  - elapsed time = 47.145567178726196 (s)
 alpha = 1e-05 rmse (train, test) = 0.06027806418055045 0.6294406396058708
 alpha = 0.0001 rmse (train, test) = 0.060517993243247734 0.5028180982200731
 alpha = 0.001 rmse (train, test) = 0.060929525989612786 0.22714436572428306
 alpha = 0.01 rmse (train, test) = 0.06181775945891984 0.1054440057649779
 alpha = 0.1 rmse (train, test) = 0.0634722380425551 0.08561717956712808
 alpha = 1.0 rmse (train, test) = 0.0677093680659185 0.09420761038188703
 alpha = 10.0 rmse (train, test) = 0.08238802511341917 0.09634247086542792
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 9.952172045122689 (meV/atom)
  rmse (force)  = 0.0561988268954198 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 10.197564712691152 (meV/atom)
  rmse (force)  = 0.09114835162239233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 8.695699216228077 (meV/atom)
  rmse (force)  = 0.11429410790279478 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 9.279669296718218 (meV/atom)
  rmse (force)  = 0.13579056218328153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 11.46686656591933 (meV/atom)
  rmse (force)  = 0.15396327740594143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 12.564281557016713 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 20.656178269484297 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 3.3259227877969226 (meV/atom)
  rmse (force)  = 0.017187481467565248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 5.139622524557436 (meV/atom)
  rmse (force)  = 0.03469068131547927 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.2280906810949106 (meV/atom)
  rmse (force)  = 0.041722235401106235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.60270643721203 (meV/atom)
  rmse (force)  = 0.05134725566786883 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.637972625757352 (meV/atom)
  rmse (force)  = 0.061832261708219614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 10.311595759803783 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 10.673305179617818 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.677083439075573 (meV/atom)
  rmse (force)  = 0.03638774628632731 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.4777499884102907 (meV/atom)
  rmse (force)  = 0.08098782231067651 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.704770512490427 (meV/atom)
  rmse (force)  = 0.10558237118651703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.711386277460488 (meV/atom)
  rmse (force)  = 0.12105345222312724 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.031630729018821 (meV/atom)
  rmse (force)  = 0.11071193846681518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.662189538392583 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.921751563476143 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.665357277276682 (meV/atom)
  rmse (force)  = 0.07406006507515323 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 16.344666522432608 (meV/atom)
  rmse (force)  = 0.14703852308418497 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 12.571297820394243 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 58.90220086141092 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 2.9203922294839533 (meV/atom)
  rmse (force)  = 0.03401569857210223 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 10.624569692103517 (meV/atom)
  rmse (force)  = 0.0596339885801433 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 9.351207806113793 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 14.972752336816535 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.3481456155309965 (meV/atom)
  rmse (force)  = 0.046920567766213395 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.140264641539889 (meV/atom)
  rmse (force)  = 0.19968302737302107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 24.261247971866 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 162.72758484145842 (meV/atom)
 elapsed time (features)        = 2278.478 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 245.201 (s)
 elapsed time (regression)      = 9786.841 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.896 (s)
