:orphan:

------------------------------------------
gtinv-411 (Ti-Al-2022-06-22)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ti
    0.25,-0.284,icsd-104506-(10)-[Ni3Sn]
    0.25,-0.284,icsd-260285-(10)-[UCl3]
    0.5,-0.4064,icsd-42428-(01)-[Fe3Pt]
    0.5,-0.4064,icsd-108707-(01)-[HgMn]
    0.5,-0.4064,icsd-633467-(01)-[FeSe(tP2)]
    0.5,-0.4064,icsd-59508-(01)-[AuCu]
    0.5,-0.4064,icsd-106325-(01)-[BiIn]
    0.5,-0.4064,icsd-55492-(01)-[BaPt]
    0.6,-0.4214,icsd-103995-(01)-[Ga3Ti2]
    0.75,-0.4044,icsd-640726-(10)-[CuSmP2]
    0.75,-0.4044,icsd-643301-(01)-[Au3Cd]
    0.75,-0.4044,icsd-416747-(01)-[Al3Zr]
    1.0,0.0,Al


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-(01)-[InMg2],-5.17387,-5.1746
    icsd-105521-(01)-[Al5W],-5.13247,-5.1341
    icsd-260285-(10)-[UCl3],-5.11896,-5.12082
    icsd-104506-(10)-[Ni3Sn],-5.11877,-5.1208
    icsd-107998-(01)-[MoNi4],-5.11522,-5.11407
    icsd-649037-(10)-[Ni3Ti],-5.1075,-5.10812
    icsd-648572-(10)-[CuInPt2],-5.10341,-5.10474
    icsd-609153-(10)-[AlPt3],-5.10339,-5.10474
    icsd-99787-(01)-[Fe3Pt],-5.10337,-5.10468
    icsd-181127-(01)-[Auricupride-AuCu3],-5.1033,-5.10473
    icsd-69199-(10)-[U3Si],-5.10284,-5.1048
    icsd-640726-(01)-[CuSmP2],-5.09878,-5.09923
    icsd-416747-(10)-[Al3Zr],-5.09877,-5.09924
    icsd-643301-(10)-[Au3Cd],-5.09869,-5.09926
    icsd-420250-(10)-[LiPd2Tl],-5.09515,-5.09467
    icsd-105191-(10)-[Al3Ti],-5.09514,-5.09468
    icsd-150584-(01)-[Fe13Ge3],-5.04986,-5.05143
    icsd-167735-(01)-[Ru2B3],-5.03808,-5.03808
    icsd-105948-(10)-[InNi2],-4.99026,-4.98896
    icsd-161133-(01)-[Fe2Si(HT)],-4.99021,-4.98896
    icsd-189695-(10)-[CuHg2Ti],-4.98392,-4.9838
    icsd-188260-(01)-[Heusler-AlCu2Mn],-4.98391,-4.98381
    icsd-155842-(01)-[Co5Fe11],-4.95793,-4.95847
    icsd-58471-(10)-[CuZr2],-4.95138,-4.95291
    icsd-652553-(01)-[AlCr2-MoSi2],-4.95127,-4.95293
    icsd-58607-(01)-[Au2Ti],-4.95103,-4.95293
    icsd-42773-(01)-[IrGe4],-4.91645,-4.91616
    icsd-611176-(10)-[Fe2P],-4.91295,-4.91177
    icsd-648748-(01)-[Pd4Se],-4.91242,-4.91752
    icsd-103995-(10)-[Ga3Ti2],-4.89082,-4.88917
    icsd-105726-(10)-[Pd5Ti3],-4.88608,-4.88677
    icsd-16504-(10)-[CrSi2],-4.87224,-4.86977
    icsd-629380-(01)-[Al3Os2],-4.8468,-4.84616
    icsd-58745-(10)-[Fe6Ge6Mg],-4.84369,-4.84234
    icsd-16606-(10)-[Nb3Te4],-4.83197,-4.83318
    icsd-30446-(10)-[Fe2B],-4.82648,-4.82657
    icsd-635642-(10)-[Hg5Mn2],-4.82604,-4.82613
    icsd-610464-(01)-[PbClF/Cu2Sb],-4.82336,-4.82303
    icsd-409859-(01)-[La2Sb],-4.81487,-4.81526
    icsd-69557-(01)-[CdI2(hP9)],-4.80809,-4.8071
    icsd-639227-(01)-[Si2U3],-4.80395,-4.80259
    icsd-59586-(10)-[Pd5Th3],-4.79453,-4.79854
    icsd-108707-(01)-[HgMn],-4.77431,-4.77398
    icsd-42428-(01)-[Fe3Pt],-4.77431,-4.77409
    icsd-59508-(01)-[AuCu],-4.77431,-4.77398
    icsd-633467-(01)-[FeSe(tP2)],-4.77428,-4.77398
    icsd-106325-(01)-[BiIn],-4.77422,-4.77398
    icsd-105636-(01)-[PbU],-4.73675,-4.7379
    icsd-611457-(01)-[NbAs],-4.73666,-4.73789
    icsd-629406-(01)-[Cu4Ti3],-4.72109,-4.72098
    icsd-659829-(10)-[Al2Li3],-4.70643,-4.70511
    icsd-5258-(10)-[FeSi2],-4.69172,-4.69017
    icsd-102712-(01)-[CoU],-4.65285,-4.65221
    icsd-650527-(01)-[CsCl],-4.63751,-4.63194
    icsd-626692-(01)-[Nickeline-NiAs],-4.62725,-4.6205
    icsd-168897-(01)-[LaI],-4.62705,-4.62051
    icsd-644708-(01)-[WC],-4.62261,-4.61935
    icsd-659856-(01)-[LiPt],-4.62186,-4.61938
    icsd-625334-(10)-[Laves(2H)-MgZn2],-4.6012,-4.60228
    icsd-103995-(01)-[Ga3Ti2],-4.5971,-4.59972
    icsd-246555-(01)-[Co2Nd],-4.59679,-4.59481
    icsd-611618-(01)-[TiAs],-4.59318,-4.59484
    icsd-618702-(01)-[ScTe],-4.59311,-4.59483
    icsd-635208-(01)-[CoGa3],-4.59033,-4.59069
    icsd-639879-(01)-[In5In4],-4.58276,-4.58071
    icsd-639037-(01)-[HgIn],-4.55886,-4.55688
    icsd-659806-(01)-[GeTe(subcell)],-4.55886,-4.55688
    icsd-52294-(01)-[GeTe(supercell)],-4.55884,-4.55689
    icsd-100654-(01)-[BiSe],-4.54216,-4.54242
    icsd-639879-(10)-[In5In4],-4.53773,-4.54017
    icsd-618295-(01)-[MoC1-x],-4.52177,-4.52192
    icsd-185626-(01)-[Al3Ni2],-4.51563,-4.5179
    icsd-629380-(10)-[Al3Os2],-4.49059,-4.49111
    icsd-635060-(01)-[Fersilicite-FeSi],-4.48629,-4.48925
    icsd-655706-(01)-[Cu2Te(HT)],-4.45672,-4.4564
    icsd-59586-(01)-[Pd5Th3],-4.45604,-4.45924
    icsd-103775-(01)-[NaTl],-4.43934,-4.44004
    icsd-240119-(01)-[AlLi],-4.43933,-4.44005
    icsd-629406-(10)-[Cu4Ti3],-4.43416,-4.43411
    icsd-105726-(01)-[Pd5Ti3],-4.41926,-4.41788
    icsd-262070-(01)-[AlLi(hP8)],-4.39146,-4.39045
    icsd-155842-(10)-[Co5Fe11],-4.38956,-4.38983
    icsd-248490-(01)-[Pt2Si],-4.38521,-4.38417
    icsd-638227-(01)-[Fluorite-CaF2],-4.38515,-4.38419
    icsd-169457-(01)-[ZrH2],-4.38515,-4.38415
    icsd-106786-(01)-[Hg2Pt],-4.38501,-4.38392
    icsd-625334-(01)-[Laves(2H)-MgZn2],-4.38164,-4.38172
    icsd-246555-(10)-[Co2Nd],-4.37063,-4.3707
    icsd-659829-(01)-[Al2Li3],-4.3164,-4.31559
    icsd-643301-(01)-[Au3Cd],-4.301,-4.30105
    icsd-640726-(10)-[CuSmP2],-4.30092,-4.30106
    icsd-416747-(01)-[Al3Zr],-4.30091,-4.30106
    icsd-420250-(01)-[LiPd2Tl],-4.3,-4.29543
    icsd-58471-(01)-[CuZr2],-4.29998,-4.3002
    icsd-105191-(01)-[Al3Ti],-4.29995,-4.29543
    icsd-652553-(10)-[AlCr2-MoSi2],-4.29943,-4.30019
    icsd-58607-(10)-[Au2Ti],-4.29934,-4.30018
    icsd-409859-(10)-[La2Sb],-4.29399,-4.29445
    icsd-610464-(10)-[PbClF/Cu2Sb],-4.28923,-4.28526
    icsd-181127-(10)-[Auricupride-AuCu3],-4.26818,-4.26817
    icsd-99787-(10)-[Fe3Pt],-4.26813,-4.26817
    icsd-648572-(01)-[CuInPt2],-4.26811,-4.26817
    icsd-609153-(01)-[AlPt3],-4.26811,-4.26815
    icsd-69199-(01)-[U3Si],-4.2681,-4.26815
    icsd-5258-(01)-[FeSi2],-4.26678,-4.26729
    icsd-639227-(10)-[Si2U3],-4.25538,-4.25349
    icsd-635642-(01)-[Hg5Mn2],-4.25448,-4.25485
    icsd-185626-(10)-[Al3Ni2],-4.25312,-4.25217
    icsd-611176-(01)-[Fe2P],-4.24457,-4.25002
    icsd-649037-(01)-[Ni3Ti],-4.23635,-4.23668
    icsd-55492-(01)-[BaPt],-4.22041,-4.22068
    icsd-104506-(01)-[Ni3Sn],-4.21705,-4.21716
    icsd-260285-(01)-[UCl3],-4.21605,-4.21714
    icsd-161109-(01)-[CoSn],-4.21147,-4.20658
    icsd-161133-(10)-[Fe2Si(HT)],-4.20175,-4.1999
    icsd-105948-(01)-[InNi2],-4.20172,-4.1999
    icsd-16504-(01)-[CrSi2],-4.19604,-4.18833
    icsd-69557-(10)-[CdI2(hP9)],-4.19585,-4.19616
    icsd-639148-(01)-[NiHg4],-4.16495,-4.16471
    icsd-108762-(01)-[Hg4Pt],-4.16495,-4.16471
    icsd-424636-(01)-[MnGa4],-4.16494,-4.16471
    icsd-239-(10)-[Cu3Se2],-4.13033,-4.1305
    icsd-181788-(01)-[NaCl],-4.12766,-4.12758
    icsd-42472-(01)-[CoO],-4.1274,-4.12757
    icsd-73839-(01)-[Ni3S2],-4.09713,-4.09705
    icsd-16606-(01)-[Nb3Te4],-4.09476,-4.09527
    icsd-106786-(10)-[Hg2Pt],-4.09474,-4.09788
    icsd-239-(01)-[Cu3Se2],-4.03627,-4.03956
    icsd-30446-(01)-[Fe2B],-4.02352,-4.02374
    icsd-107998-(10)-[MoNi4],-4.02041,-4.01999
    icsd-189711-(10)-[Heusler(alloy)-AlLiSi],-3.98234,-3.98274
    icsd-42773-(10)-[IrGe4],-3.95632,-3.95646
    icsd-105521-(10)-[Al5W],-3.92218,-3.92126
    icsd-189711-(01)-[Heusler(alloy)-AlLiSi],-3.90464,-3.90548
    icsd-189695-(01)-[CuHg2Ti],-3.8636,-3.86326
    icsd-188260-(10)-[Heusler-AlCu2Mn],-3.86355,-3.86328
    icsd-248490-(10)-[Pt2Si],-3.81109,-3.8119
    icsd-638227-(10)-[Fluorite-CaF2],-3.81108,-3.81186
    icsd-169457-(10)-[ZrH2],-3.81106,-3.81185
    icsd-635208-(10)-[CoGa3],-3.80095,-3.80066
    icsd-150584-(10)-[Fe13Ge3],-3.77075,-3.77064
    icsd-73839-(10)-[Ni3S2],-3.74387,-3.74375
    icsd-167735-(10)-[Ru2B3],-3.69692,-3.69635
    icsd-648748-(10)-[Pd4Se],-3.68473,-3.67857
    icsd-97006-(10)-[InMg2],-3.65348,-3.65484
    icsd-655706-(10)-[Cu2Te(HT)],-3.54628,-3.54656
    icsd-639148-(10)-[NiHg4],-3.52771,-3.52623
    icsd-108762-(10)-[Hg4Pt],-3.52771,-3.52623
    icsd-424636-(10)-[MnGa4],-3.52757,-3.52621
    icsd-58745-(01)-[Fe6Ge6Mg],-3.47544,-3.47591

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.234,6.38,6.38,6.38,90.0,90.0,90.0
    DFT,16.22,6.379,6.379,6.379,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.3,119.8,145.6,0.0,0.0,0.0
    119.8,45.3,145.6,0.0,0.0,0.0
    145.6,145.6,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,71.7,0.0,0.0
    0.0,0.0,0.0,0.0,71.7,0.0
    0.0,0.0,0.0,0.0,0.0,50.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.332,4.542,4.542,5.485,90.0,90.0,120.0
    DFT,16.465,4.556,4.556,5.496,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    262.4,117.3,73.8,0.0,0.0,0.0
    117.3,262.4,73.8,0.0,0.0,0.0
    73.8,73.8,329.3,0.0,0.0,0.0
    0.0,0.0,0.0,74.1,0.0,0.0
    0.0,0.0,0.0,0.0,74.1,0.0
    0.0,0.0,0.0,0.0,0.0,72.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.687,2.911,2.911,4.547,90.0,90.0,120.0
    DFT,16.585,2.871,2.871,4.647,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.2,79.9,66.5,0.0,0.0,0.0
    79.9,133.2,66.5,0.0,0.0,0.0
    66.5,66.5,221.5,0.0,0.0,0.0
    0.0,0.0,0.0,83.0,0.0,0.0
    0.0,0.0,0.0,0.0,83.0,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.539,6.501,6.501,3.913,90.0,90.0,90.0
    DFT,16.723,6.518,6.518,3.936,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,76.1,107.1,0.0,0.0,-24.8
    76.1,172.6,107.1,0.0,0.0,24.8
    107.1,107.1,152.9,0.0,0.0,0.0
    0.0,0.0,0.0,90.3,0.0,0.0
    0.0,0.0,0.0,0.0,90.3,0.0
    -24.8,24.8,0.0,0.0,0.0,61.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.874,3.851,3.851,8.564,90.0,90.0,90.0
    DFT,15.878,3.841,3.841,8.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    214.7,85.9,28.5,0.0,0.0,0.0
    85.9,214.7,28.5,0.0,0.0,0.0
    28.5,28.5,190.8,0.0,0.0,0.0
    0.0,0.0,0.0,85.2,0.0,0.0
    0.0,0.0,0.0,0.0,85.2,0.0
    0.0,0.0,0.0,0.0,0.0,131.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.294,3.194,3.194,3.194,90.0,90.0,90.0
    DFT,16.102,3.182,3.182,3.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,135.6,135.6,0.0,0.0,0.0
    135.6,63.8,135.6,0.0,0.0,0.0
    135.6,135.6,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,83.2,0.0,0.0
    0.0,0.0,0.0,0.0,83.2,0.0
    0.0,0.0,0.0,0.0,0.0,83.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.581,4.048,4.048,4.048,90.0,90.0,90.0
    DFT,16.429,4.035,4.035,4.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.1,98.3,98.3,0.0,0.0,0.0
    98.3,153.1,98.3,0.0,0.0,0.0
    98.3,98.3,153.1,0.0,0.0,0.0
    0.0,0.0,0.0,105.4,0.0,0.0
    0.0,0.0,0.0,0.0,105.4,0.0
    0.0,0.0,0.0,0.0,0.0,105.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.49,3.861,3.861,7.041,90.0,90.0,90.0
    DFT,17.357,3.811,3.811,7.171,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.4,132.3,84.7,0.0,0.0,0.0
    132.3,146.4,84.7,0.0,0.0,0.0
    84.7,84.7,262.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,90.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.707,3.902,3.902,16.509,90.0,90.0,90.0
    DFT,15.791,3.895,3.895,16.657,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.9,71.1,51.4,0.0,0.0,0.0
    71.1,198.9,51.4,0.0,0.0,0.0
    51.4,51.4,199.0,0.0,0.0,0.0
    0.0,0.0,0.0,89.0,0.0,0.0
    0.0,0.0,0.0,0.0,89.0,0.0
    0.0,0.0,0.0,0.0,0.0,108.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.961,5.139,5.139,5.139,90.0,90.0,90.0
    DFT,16.909,5.133,5.133,5.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -492.3,354.4,354.5,0.0,0.0,0.0
    354.4,-492.4,354.8,0.0,0.0,0.0
    354.5,354.8,-492.3,0.0,0.0,0.0
    0.0,0.0,0.0,-123221.5,0.0,0.0
    0.0,0.0,0.0,0.0,-123224.6,0.0
    0.0,0.0,0.0,0.0,0.0,-123221.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.685,7.243,7.243,3.18,90.0,90.0,90.0
    DFT,16.819,7.252,7.252,3.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    212.2,72.7,89.8,0.0,0.0,0.0
    72.7,212.2,89.8,0.0,0.0,0.0
    89.8,89.8,138.8,0.0,0.0,0.0
    0.0,0.0,0.0,107.9,0.0,0.0
    0.0,0.0,0.0,0.0,107.9,0.0
    0.0,0.0,0.0,0.0,0.0,82.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.519,5.754,5.754,4.608,90.0,90.0,120.0
    DFT,16.49,5.726,5.726,4.646,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    222.1,153.1,101.0,0.0,0.0,0.0
    153.1,222.1,101.0,0.0,0.0,0.0
    101.0,101.0,287.2,0.0,0.0,0.0
    0.0,0.0,0.0,46.6,0.0,0.0
    0.0,0.0,0.0,0.0,46.6,0.0
    0.0,0.0,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.29,2.851,13.424,7.66,90.0,90.0,90.0
    DFT,16.496,2.926,13.55,7.49,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.7,58.2,65.1,0.0,0.0,0.0
    58.2,163.0,71.8,0.0,0.0,0.0
    65.1,71.8,157.7,0.0,0.0,0.0
    0.0,0.0,0.0,23.3,0.0,0.0
    0.0,0.0,0.0,0.0,-136997.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.98,3.864,3.864,6.822,90.0,90.0,90.0
    DFT,16.596,3.819,3.819,6.828,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.6,110.2,47.5,0.0,0.0,0.0
    110.2,171.6,47.5,0.0,0.0,0.0
    47.5,47.5,229.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,111.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.891,5.559,5.559,4.75,90.0,90.0,120.0
    DFT,15.834,5.563,5.563,4.726,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    222.0,64.0,64.8,0.0,0.0,0.0
    64.0,222.0,64.8,0.0,0.0,0.0
    64.8,64.8,198.5,0.0,0.0,0.0
    0.0,0.0,0.0,47.2,0.0,0.0
    0.0,0.0,0.0,0.0,47.2,0.0
    0.0,0.0,0.0,0.0,0.0,79.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.876,5.594,5.594,9.372,90.0,90.0,120.0
    DFT,15.784,5.623,5.623,9.222,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.8,52.0,53.9,0.0,0.0,0.0
    52.0,190.8,53.9,0.0,0.0,0.0
    53.9,53.9,201.1,0.0,0.0,0.0
    0.0,0.0,0.0,50.8,0.0,0.0
    0.0,0.0,0.0,0.0,50.8,0.0
    0.0,0.0,0.0,0.0,0.0,69.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.746,7.67,7.67,2.958,90.0,90.0,120.0
    DFT,16.866,7.549,7.549,3.075,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    191.3,122.7,117.3,0.0,0.0,0.0
    122.7,191.3,117.3,0.0,0.0,0.0
    117.3,117.3,198.8,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,34.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.233,6.523,6.523,3.815,90.0,90.0,90.0
    DFT,16.185,6.496,6.496,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.8,54.2,63.8,0.0,0.0,-1.1
    54.2,127.8,63.8,0.0,0.0,1.1
    63.8,63.8,157.0,0.0,0.0,0.0
    0.0,0.0,0.0,70.9,0.0,0.0
    0.0,0.0,0.0,0.0,70.9,0.0
    -1.1,1.1,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.608,4.98,4.98,9.281,90.0,90.0,120.0
    DFT,17.056,5.147,5.147,8.92,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.4,72.4,44.2,0.0,0.0,0.0
    72.4,131.4,44.2,0.0,0.0,0.0
    44.2,44.2,237.7,0.0,0.0,0.0
    0.0,0.0,0.0,56.3,0.0,0.0
    0.0,0.0,0.0,0.0,56.3,0.0
    0.0,0.0,0.0,0.0,0.0,29.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.875,4.951,4.951,7.154,90.0,90.0,120.0
    DFT,16.87,5.004,5.004,7.001,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,53.4,20.6,0.0,0.0,0.0
    53.4,60.2,20.7,0.0,0.0,0.0
    20.6,20.7,206.3,0.0,0.0,0.0
    0.0,0.0,0.0,-91.6,0.0,0.0
    0.0,0.0,0.0,0.0,-91.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.26,6.384,6.384,6.384,90.0,90.0,90.0
    DFT,16.325,6.392,6.392,6.392,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.2,125.7,125.7,0.0,0.0,0.0
    125.7,1.2,125.7,0.0,0.0,0.0
    125.7,125.7,1.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.121,4.549,4.549,5.397,90.0,90.0,120.0
    DFT,16.05,4.543,4.543,5.389,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.2,134.0,38.0,0.0,0.0,0.0
    134.0,163.2,38.0,0.0,0.0,0.0
    38.0,38.0,257.3,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,30.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.821,3.985,3.985,3.985,90.0,90.0,90.0
    DFT,15.748,3.979,3.979,3.979,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.6,54.9,54.9,0.0,0.0,0.0
    54.9,140.6,54.9,0.0,0.0,0.0
    54.9,54.9,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,71.0,0.0,0.0
    0.0,0.0,0.0,0.0,71.0,0.0
    0.0,0.0,0.0,0.0,0.0,71.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.721,2.901,2.901,9.174,90.0,90.0,120.0
    DFT,16.632,2.88,2.88,9.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.3,78.6,66.8,0.0,0.0,0.0
    78.6,142.3,66.8,0.0,0.0,0.0
    66.8,66.8,251.0,0.0,0.0,0.0
    0.0,0.0,0.0,79.8,0.0,0.0
    0.0,0.0,0.0,0.0,79.8,0.0
    0.0,0.0,0.0,0.0,0.0,31.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.4,3.965,3.965,8.343,90.0,90.0,90.0
    DFT,16.55,3.96,3.96,8.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.4,119.7,96.2,0.0,0.0,0.0
    119.7,181.4,96.2,0.0,0.0,0.0
    96.2,96.2,147.5,0.0,0.0,0.0
    0.0,0.0,0.0,93.1,0.0,0.0
    0.0,0.0,0.0,0.0,93.1,0.0
    0.0,0.0,0.0,0.0,0.0,102.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.702,6.814,6.814,3.813,90.0,90.0,90.0
    DFT,17.629,6.733,6.733,3.889,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.6,62.2,56.4,0.0,0.0,0.0
    62.2,113.6,56.4,0.0,0.0,0.0
    56.4,56.4,135.2,0.0,0.0,0.0
    0.0,0.0,0.0,61.0,0.0,0.0
    0.0,0.0,0.0,0.0,61.0,0.0
    0.0,0.0,0.0,0.0,0.0,53.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.973,5.148,5.148,8.352,90.0,90.0,120.0
    DFT,15.983,5.133,5.133,8.407,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    236.9,48.9,65.2,0.0,0.0,0.0
    48.9,236.9,65.2,0.0,0.0,0.0
    65.2,65.2,245.8,0.0,0.0,0.0
    0.0,0.0,0.0,74.4,0.0,0.0
    0.0,0.0,0.0,0.0,74.4,0.0
    0.0,0.0,0.0,0.0,0.0,94.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.665,4.896,4.896,7.225,90.0,90.0,120.0
    DFT,16.634,4.899,4.899,7.203,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.5,71.7,50.1,0.0,0.0,0.0
    71.7,166.5,50.1,0.0,0.0,0.0
    50.1,50.1,248.1,0.0,0.0,0.0
    0.0,0.0,0.0,-131.8,0.0,0.0
    0.0,0.0,0.0,0.0,-131.8,0.0
    0.0,0.0,0.0,0.0,0.0,47.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.176,6.373,6.373,6.373,90.0,90.0,90.0
    DFT,16.159,6.371,6.371,6.371,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.7,119.9,119.9,0.0,0.0,0.0
    119.9,74.7,119.9,0.0,0.0,0.0
    119.9,119.9,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,50.0,0.0,0.0
    0.0,0.0,0.0,0.0,50.0,0.0
    0.0,0.0,0.0,0.0,0.0,50.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.538,5.735,5.735,9.291,90.0,90.0,120.0
    DFT,16.476,5.713,5.713,9.326,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    214.7,118.9,69.7,0.0,0.0,0.0
    118.9,214.7,69.7,0.0,0.0,0.0
    69.7,69.7,272.4,0.0,0.0,0.0
    0.0,0.0,0.0,54.6,0.0,0.0
    0.0,0.0,0.0,0.0,54.6,0.0
    0.0,0.0,0.0,0.0,0.0,47.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.52,4.001,4.001,16.508,90.0,90.0,90.0
    DFT,16.488,4.002,4.002,16.472,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.0,106.6,96.7,0.0,0.0,0.0
    106.6,161.0,96.7,0.0,0.0,0.0
    96.7,96.7,152.1,0.0,0.0,0.0
    0.0,0.0,0.0,95.5,0.0,0.0
    0.0,0.0,0.0,0.0,95.5,0.0
    0.0,0.0,0.0,0.0,0.0,103.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.137,2.825,2.825,4.044,90.0,90.0,90.0
    DFT,16.136,2.813,2.813,4.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    199.8,53.5,79.9,0.0,0.0,0.0
    53.5,199.8,79.9,0.0,0.0,0.0
    79.9,79.9,143.1,0.0,0.0,0.0
    0.0,0.0,0.0,118.5,0.0,0.0
    0.0,0.0,0.0,0.0,118.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.576,6.425,6.425,6.425,90.0,90.0,90.0
    DFT,16.536,6.42,6.42,6.42,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.5,140.5,140.5,0.0,0.0,0.0
    140.5,136.5,140.5,0.0,0.0,0.0
    140.5,140.5,136.5,0.0,0.0,0.0
    0.0,0.0,0.0,66.1,0.0,0.0
    0.0,0.0,0.0,0.0,66.1,0.0
    0.0,0.0,0.0,0.0,0.0,66.1

