:orphan:

------------------------------------------
gtinv-269 (Li-Si-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.2,-0.2171,icsd-107998-01-[MoNi4]
    0.3333,-0.2123,icsd-16504-10-[CrSi2]
    0.5,-0.1631,icsd-42428-01-[Fe3Pt]
    0.5,-0.1631,icsd-108707-01-[HgMn]
    0.5,-0.1631,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.1631,icsd-59508-01-[AuCu]
    0.5,-0.1631,icsd-106325-01-[BiIn]
    1.0,0.0,Si


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.85112,-3.84839
    icsd-97006-10-[InMg2],-3.80538,-3.80442
    icsd-167735-10-[Ru2B3],-3.76017,-3.76033
    icsd-105521-10-[Al5W],-3.74644,-3.74703
    icsd-42773-10-[IrGe4],-3.74343,-3.75718
    icsd-648748-10-[Pd4Se],-3.7379,-3.73807
    icsd-107998-10-[MoNi4],-3.70214,-3.70193
    icsd-150584-10-[Fe13Ge3],-3.64884,-3.64608
    icsd-181127-10-[Auricupride-AuCu3],-3.64567,-3.64527
    icsd-99787-10-[Fe3Pt],-3.64567,-3.64527
    icsd-648572-01-[CuInPt2],-3.64567,-3.64527
    icsd-609153-01-[AlPt3],-3.64567,-3.64498
    icsd-69199-01-[U3Si],-3.64567,-3.64498
    icsd-635642-01-[Hg5Mn2],-3.64146,-3.65095
    icsd-649037-01-[Ni3Ti],-3.64019,-3.6448
    icsd-643301-01-[Au3Cd],-3.63927,-3.63837
    icsd-640726-10-[CuSmP2],-3.63926,-3.63836
    icsd-416747-01-[Al3Zr],-3.63926,-3.63836
    icsd-260285-01-[UCl3],-3.63633,-3.63625
    icsd-104506-01-[Ni3Sn],-3.63629,-3.63605
    icsd-420250-01-[LiPd2Tl],-3.63002,-3.62897
    icsd-105191-01-[Al3Ti],-3.63002,-3.62897
    icsd-424636-10-[MnGa4],-3.56881,-3.56899
    icsd-108762-10-[Hg4Pt],-3.56881,-3.56899
    icsd-639148-10-[NiHg4],-3.56881,-3.56899
    icsd-5258-01-[FeSi2],-3.56743,-3.56726
    icsd-246555-10-[Co2Nd],-3.5559,-3.55556
    icsd-625334-01-[Laves(2H)-MgZn2],-3.55426,-3.5528
    icsd-155842-10-[Co5Fe11],-3.52876,-3.52995
    icsd-188260-10-[Heusler-AlCu2Mn],-3.50875,-3.50977
    icsd-189695-01-[CuHg2Ti],-3.50875,-3.50976
    icsd-610464-10-[PbClF/Cu2Sb],-3.50042,-3.50033
    icsd-239-10-[Cu3Se2],-3.49418,-3.49309
    icsd-16504-01-[CrSi2],-3.4449,-3.44447
    icsd-59586-01-[Pd5Th3],-3.42641,-3.42625
    icsd-611176-01-[Fe2P],-3.42133,-3.42038
    icsd-58471-01-[CuZr2],-3.42025,-3.42065
    icsd-652553-10-[AlCr2-MoSi2],-3.42019,-3.42058
    icsd-58607-10-[Au2Ti],-3.42018,-3.42056
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.41194,-3.41051
    icsd-409859-10-[La2Sb],-3.41009,-3.41033
    icsd-655706-10-[Cu2Te(HT)],-3.40421,-3.40389
    icsd-69557-10-[CdI2(hP9)],-3.38532,-3.38596
    icsd-105726-01-[Pd5Ti3],-3.37823,-3.37904
    icsd-103995-01-[Ga3Ti2],-3.37718,-3.37671
    icsd-629380-10-[Al3Os2],-3.35426,-3.35405
    icsd-635208-10-[CoGa3],-3.35131,-3.35047
    icsd-161133-10-[Fe2Si(HT)],-3.30259,-3.30296
    icsd-105948-01-[InNi2],-3.30259,-3.30296
    icsd-659829-01-[Al2Li3],-3.30018,-3.30004
    icsd-638227-10-[Fluorite-CaF2],-3.29861,-3.29879
    icsd-169457-10-[ZrH2],-3.29858,-3.29868
    icsd-248490-10-[Pt2Si],-3.29857,-3.29874
    icsd-106786-10-[Hg2Pt],-3.29136,-3.29091
    icsd-30446-01-[Fe2B],-3.27268,-3.27352
    icsd-108707-01-[HgMn],-3.2424,-3.24262
    icsd-59508-01-[AuCu],-3.2424,-3.24262
    icsd-633467-01-[FeSe(tP2)],-3.2424,-3.24262
    icsd-106325-01-[BiIn],-3.24239,-3.2427
    icsd-42428-01-[Fe3Pt],-3.24238,-3.24311
    icsd-639879-10-[In5In4],-3.21279,-3.21321
    icsd-185626-10-[Al3Ni2],-3.21052,-3.21109
    icsd-102712-01-[CoU],-3.1977,-3.20106
    icsd-73839-10-[Ni3S2],-3.17572,-3.17611
    icsd-629406-10-[Cu4Ti3],-3.16557,-3.16658
    icsd-105636-01-[PbU],-3.14163,-3.14194
    icsd-611457-01-[NbAs],-3.14163,-3.14194
    icsd-16606-01-[Nb3Te4],-3.09538,-3.0966
    icsd-659856-01-[LiPt],-3.09406,-3.09356
    icsd-644708-01-[WC],-3.09406,-3.09356
    icsd-618295-01-[MoC1-x],-3.09162,-3.09156
    icsd-168897-01-[LaI],-3.08455,-3.0838
    icsd-626692-01-[Nickeline-NiAs],-3.08455,-3.0838
    icsd-639227-10-[Si2U3],-3.08431,-3.08425
    icsd-618702-01-[ScTe],-3.0808,-3.08049
    icsd-611618-01-[TiAs],-3.08072,-3.08048
    icsd-52294-01-[GeTe(supercell)],-3.07603,-3.07594
    icsd-659806-01-[GeTe(subcell)],-3.07603,-3.07594
    icsd-639037-01-[HgIn],-3.07603,-3.07594
    icsd-650527-01-[CsCl],-3.07349,-3.0753
    icsd-262070-01-[AlLi(hP8)],-3.07117,-3.07149
    icsd-100654-01-[BiSe],-3.0423,-3.04285
    icsd-240119-01-[AlLi],-3.00679,-3.00623
    icsd-103775-01-[NaTl],-3.00679,-3.00606
    icsd-635060-01-[Fersilicite-FeSi],-2.99663,-2.99676
    icsd-55492-01-[BaPt],-2.98385,-2.9829
    icsd-103995-10-[Ga3Ti2],-2.94758,-2.9478
    icsd-639879-01-[In5In4],-2.93925,-2.9387
    icsd-639227-01-[Si2U3],-2.92854,-2.9281
    icsd-16606-10-[Nb3Te4],-2.92341,-2.92728
    icsd-659829-10-[Al2Li3],-2.87616,-2.87554
    icsd-59586-10-[Pd5Th3],-2.87407,-2.87579
    icsd-629406-01-[Cu4Ti3],-2.87267,-2.87307
    icsd-629380-01-[Al3Os2],-2.86894,-2.86866
    icsd-185626-01-[Al3Ni2],-2.8513,-2.85006
    icsd-105726-10-[Pd5Ti3],-2.81959,-2.82095
    icsd-239-01-[Cu3Se2],-2.80158,-2.80143
    icsd-161109-01-[CoSn],-2.77636,-2.77636
    icsd-611176-10-[Fe2P],-2.76999,-2.77378
    icsd-30446-10-[Fe2B],-2.74487,-2.74512
    icsd-58471-10-[CuZr2],-2.74147,-2.74141
    icsd-652553-01-[AlCr2-MoSi2],-2.74147,-2.74141
    icsd-58607-01-[Au2Ti],-2.74146,-2.74141
    icsd-5258-10-[FeSi2],-2.71801,-2.71871
    icsd-106786-01-[Hg2Pt],-2.69535,-2.69682
    icsd-155842-01-[Co5Fe11],-2.66314,-2.66076
    icsd-73839-01-[Ni3S2],-2.65695,-2.65805
    icsd-161133-01-[Fe2Si(HT)],-2.656,-2.65634
    icsd-105948-10-[InNi2],-2.656,-2.65634
    icsd-16504-10-[CrSi2],-2.65153,-2.65131
    icsd-635642-10-[Hg5Mn2],-2.62535,-2.62394
    icsd-610464-01-[PbClF/Cu2Sb],-2.61897,-2.61875
    icsd-655706-01-[Cu2Te(HT)],-2.59797,-2.59848
    icsd-69557-01-[CdI2(hP9)],-2.58294,-2.58327
    icsd-409859-01-[La2Sb],-2.56794,-2.56786
    icsd-188260-01-[Heusler-AlCu2Mn],-2.55561,-2.55592
    icsd-189695-10-[CuHg2Ti],-2.55561,-2.55592
    icsd-105191-10-[Al3Ti],-2.55558,-2.55588
    icsd-420250-10-[LiPd2Tl],-2.55557,-2.55586
    icsd-640726-01-[CuSmP2],-2.5482,-2.5491
    icsd-643301-10-[Au3Cd],-2.54795,-2.54912
    icsd-416747-10-[Al3Zr],-2.5479,-2.5491
    icsd-42472-01-[CoO],-2.54295,-2.54209
    icsd-181788-01-[NaCl],-2.54295,-2.5424
    icsd-635208-01-[CoGa3],-2.51256,-2.51644
    icsd-260285-10-[UCl3],-2.48598,-2.48595
    icsd-104506-10-[Ni3Sn],-2.48598,-2.486
    icsd-625334-10-[Laves(2H)-MgZn2],-2.47678,-2.4764
    icsd-649037-10-[Ni3Ti],-2.46726,-2.46176
    icsd-246555-01-[Co2Nd],-2.43376,-2.43396
    icsd-69199-10-[U3Si],-2.41997,-2.41983
    icsd-99787-01-[Fe3Pt],-2.41996,-2.42004
    icsd-181127-01-[Auricupride-AuCu3],-2.41994,-2.42002
    icsd-648572-10-[CuInPt2],-2.41994,-2.42002
    icsd-609153-10-[AlPt3],-2.41994,-2.4198
    icsd-107998-01-[MoNi4],-2.41278,-2.41178
    icsd-169457-01-[ZrH2],-2.38507,-2.38533
    icsd-248490-01-[Pt2Si],-2.38503,-2.38534
    icsd-638227-01-[Fluorite-CaF2],-2.38503,-2.38533
    icsd-648748-01-[Pd4Se],-2.36688,-2.36693
    icsd-42773-01-[IrGe4],-2.36188,-2.37022
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.34729,-2.34741
    icsd-150584-01-[Fe13Ge3],-2.33516,-2.33826
    icsd-424636-01-[MnGa4],-2.29774,-2.29719
    icsd-108762-01-[Hg4Pt],-2.29774,-2.29719
    icsd-639148-01-[NiHg4],-2.29774,-2.29719
    icsd-105521-01-[Al5W],-2.2332,-2.2333
    icsd-167735-01-[Ru2B3],-2.21001,-2.20983
    icsd-97006-01-[InMg2],-1.98156,-1.98118
    icsd-58745-10-[Fe6Ge6Mg],-1.73108,-1.73599

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.919,6.203,6.203,6.203,90.0,90.0,90.0
    DFT,14.852,6.194,6.194,6.194,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.0,29.0,29.0,0.0,0.0,0.0
    29.0,120.0,29.0,0.0,0.0,0.0
    29.0,29.0,120.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.0,0.0,0.0,0.0,0.0,38.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.699,4.383,4.383,5.301,90.0,90.0,120.0
    DFT,14.86,4.394,4.394,5.332,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,15.6,-13.4,0.0,0.0,0.0
    15.6,89.8,-13.4,0.0,0.0,0.0
    -13.4,-13.4,89.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,37.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.31,2.769,2.769,4.309,90.0,90.0,120.0
    DFT,14.296,2.771,2.771,4.3,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.2,76.5,24.2,0.0,0.0,0.0
    76.5,91.2,24.2,0.0,0.0,0.0
    24.2,24.2,209.6,0.0,0.0,0.0
    0.0,0.0,0.0,39.2,0.0,0.0
    0.0,0.0,0.0,0.0,39.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.571,6.038,6.038,4.271,90.0,90.0,90.0
    DFT,15.38,5.993,5.993,4.282,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,24.9,33.9,0.0,0.0,-19.6
    24.9,67.5,33.9,0.0,0.0,19.6
    33.9,33.9,103.4,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    -19.6,19.6,0.0,0.0,0.0,29.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.136,3.805,3.805,7.809,90.0,90.0,90.0
    DFT,14.127,3.775,3.775,7.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.5,47.2,53.6,0.0,0.0,0.0
    47.2,105.5,53.6,0.0,0.0,0.0
    53.6,53.6,121.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,39.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.639,3.01,3.01,3.01,90.0,90.0,90.0
    DFT,13.871,3.027,3.027,3.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.7,17.1,17.1,0.0,0.0,0.0
    17.1,1.7,17.1,0.0,0.0,0.0
    17.1,17.1,1.7,0.0,0.0,0.0
    0.0,0.0,0.0,46.3,0.0,0.0
    0.0,0.0,0.0,0.0,46.3,0.0
    0.0,0.0,0.0,0.0,0.0,46.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.31,3.942,3.942,3.942,90.0,90.0,90.0
    DFT,15.396,3.949,3.949,3.949,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.5,33.9,33.9,0.0,0.0,0.0
    33.9,12.5,33.9,0.0,0.0,0.0
    33.9,33.9,12.5,0.0,0.0,0.0
    0.0,0.0,0.0,25.3,0.0,0.0
    0.0,0.0,0.0,0.0,25.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.157,3.342,3.342,8.143,90.0,90.0,90.0
    DFT,15.129,3.337,3.337,8.151,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,61.6,31.3,0.0,0.0,0.0
    61.6,24.2,31.3,0.0,0.0,0.0
    31.3,31.3,116.3,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.153,3.839,3.839,15.364,90.0,90.0,90.0
    DFT,14.179,3.804,3.804,15.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.7,67.4,67.2,0.0,0.0,0.0
    67.4,87.7,67.2,0.0,0.0,0.0
    67.2,67.2,118.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.49,4.876,4.876,4.876,90.0,90.0,90.0
    DFT,14.583,4.886,4.886,4.886,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -82.8,109.7,109.7,0.0,0.0,0.0
    109.7,-82.8,109.7,0.0,0.0,0.0
    109.7,109.7,-82.8,0.0,0.0,0.0
    0.0,0.0,0.0,-799467.1,0.0,0.0
    0.0,0.0,0.0,0.0,-799467.1,0.0
    0.0,0.0,0.0,0.0,0.0,-799467.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.652,7.314,7.314,2.926,90.0,90.0,90.0
    DFT,15.726,7.333,7.333,2.924,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.3,70.8,54.9,0.0,0.0,0.0
    70.8,90.3,54.9,0.0,0.0,0.0
    54.9,54.9,121.1,0.0,0.0,0.0
    0.0,0.0,0.0,35.3,0.0,0.0
    0.0,0.0,0.0,0.0,35.3,0.0
    0.0,0.0,0.0,0.0,0.0,49.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.04,5.565,5.565,4.486,90.0,90.0,120.0
    DFT,15.21,5.606,5.606,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,18.0,5.5,0.0,0.0,0.0
    18.0,37.4,5.5,0.0,0.0,0.0
    5.5,5.5,82.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,18.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.909,2.726,15.434,6.807,90.0,90.0,90.0
    DFT,15.169,2.853,13.826,6.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9025.8,34565.5,15310.3,0.0,0.0,0.0
    34565.5,65.7,45.3,0.0,0.0,0.0
    15310.3,45.3,112.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,-17.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.322,3.843,3.843,6.63,90.0,90.0,90.0
    DFT,17.749,4.195,4.195,6.051,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.8,59.6,51.2,0.0,0.0,0.0
    59.6,82.8,51.2,0.0,0.0,0.0
    51.2,51.2,87.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,27.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.583,5.411,5.411,4.602,90.0,90.0,120.0
    DFT,14.525,5.391,5.391,4.617,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.1,59.5,38.2,0.0,0.0,0.0
    59.5,72.1,38.2,0.0,0.0,0.0
    38.2,38.2,89.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.399,5.434,5.434,9.011,90.0,90.0,120.0
    DFT,14.498,5.45,5.45,9.018,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.3,68.6,38.9,0.0,0.0,0.0
    68.6,98.3,38.9,0.0,0.0,0.0
    38.9,38.9,75.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.15,6.747,6.747,3.328,90.0,90.0,90.0
    DFT,14.152,6.161,6.161,3.729,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.4,30.1,64.8,0.0,0.0,-0.9
    30.1,75.4,64.8,0.0,0.0,0.9
    64.8,64.8,133.4,0.0,0.0,0.0
    0.0,0.0,0.0,39.3,0.0,0.0
    0.0,0.0,0.0,0.0,39.3,0.0
    -0.9,0.9,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.468,5.021,5.021,8.801,90.0,90.0,123.23
    DFT,14.837,4.927,4.927,8.468,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.7,41.8,25.2,0.0,0.0,7.0
    41.8,59.2,24.5,0.0,0.0,0.3
    25.2,24.5,157.6,0.0,0.0,-0.6
    0.0,0.0,0.0,21.9,-0.3,0.0
    0.0,0.0,0.0,-0.3,22.3,0.0
    7.0,0.3,-0.6,0.0,0.0,3.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.505,4.664,4.664,6.931,90.0,90.0,120.0
    DFT,14.388,4.66,4.66,6.884,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.7,58.0,50.9,0.0,0.0,0.0
    58.0,96.7,50.9,0.0,0.0,0.0
    50.9,50.9,132.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.494,6.144,6.144,6.144,90.0,90.0,90.0
    DFT,14.439,6.136,6.136,6.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.6,99.5,99.5,0.0,0.0,0.0
    99.5,18.6,99.5,0.0,0.0,0.0
    99.5,99.5,18.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.384,5.189,3.7,5.481,90.0,90.0,110.89
    DFT,14.524,4.38,4.38,5.244,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,55.0,47.5,0.0,0.0,-14.0
    55.0,113.5,54.6,0.0,0.0,-1.0
    47.5,54.6,100.6,0.0,0.0,-3.1
    0.0,0.0,0.0,20.5,-14.5,0.0
    0.0,0.0,0.0,-14.5,-12.1,0.0
    -14.0,-1.0,-3.1,0.0,0.0,22.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.25,3.849,3.849,3.849,90.0,90.0,90.0
    DFT,14.214,3.845,3.845,3.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.9,67.0,67.0,0.0,0.0,0.0
    67.0,94.9,67.0,0.0,0.0,0.0
    67.0,67.0,94.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.333,2.765,2.765,8.661,90.0,90.0,120.0
    DFT,14.366,2.769,2.769,8.654,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.1,69.0,8.5,0.0,0.0,0.0
    69.0,83.0,8.5,0.0,0.0,0.0
    8.5,8.5,185.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.593,4.354,4.354,6.158,90.0,90.0,90.0
    DFT,14.526,4.34,4.34,6.169,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.9,-21.4,22.8,0.0,0.0,0.0
    -21.4,80.9,22.8,0.0,0.0,0.0
    22.8,22.8,36.7,0.0,0.0,0.0
    0.0,0.0,0.0,51.1,0.0,0.0
    0.0,0.0,0.0,0.0,51.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.571,6.183,6.183,3.812,90.0,90.0,90.0
    DFT,14.671,6.218,6.218,3.795,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5921.7,-5786.0,113841.1,0.0,0.0,129106.2
    -5786.0,5921.7,113841.1,0.0,0.0,98476.6
    113841.1,113841.1,476942.3,0.0,0.0,238405.5
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    129106.2,98476.6,238405.5,0.0,0.0,12.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.404,5.146,5.146,8.059,90.0,90.0,120.0
    DFT,15.377,5.06,5.06,8.322,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.5,83.5,75.0,0.0,0.0,0.0
    83.5,147.5,75.0,0.0,0.0,0.0
    75.0,75.0,133.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.749,4.756,4.756,7.932,116.74,63.26,120.04
    DFT,14.877,4.664,4.664,7.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,12.0,18.3,0.0,0.0,3.8
    12.0,69.4,17.2,0.0,0.0,3.0
    18.3,17.2,90.2,0.0,0.0,-0.9
    0.0,0.0,0.0,12.6,-5.5,-0.8
    0.0,0.0,0.0,-5.5,19.0,2.9
    3.8,3.0,-0.9,-0.8,2.9,26.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.072,6.224,6.224,6.224,90.0,90.0,90.0
    DFT,15.172,6.238,6.238,6.238,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -28.1,55.8,55.8,64515.8,-4.1,-24373.8
    55.8,-28.1,55.8,-82362.2,-82360.0,-58492.4
    55.8,55.8,-28.1,17846.4,82359.6,55992.4
    64515.8,-82362.2,17846.4,-21.0,1694.7,-27348.5
    -4.1,-82360.0,82359.6,1694.7,-3406.0,-9495.1
    -24373.8,-58492.4,55992.4,-27348.5,-9495.1,-17682.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.609,5.638,5.638,9.071,90.0,90.0,120.0
    DFT,15.218,5.593,5.593,8.988,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.9,30.9,24.5,0.0,0.0,0.0
    30.9,45.9,24.5,0.0,0.0,0.0
    24.5,24.5,102.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.325,4.438,4.438,11.64,90.0,90.0,90.0
    DFT,14.483,4.509,4.509,11.396,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.6,-6.4,29.8,0.0,0.0,0.0
    -6.4,123.6,29.8,0.0,0.0,0.0
    29.8,29.8,113.3,0.0,0.0,0.0
    0.0,0.0,0.0,41.9,0.0,0.0
    0.0,0.0,0.0,0.0,41.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.886,2.596,2.596,4.122,90.0,90.0,90.0
    DFT,13.856,2.591,2.591,4.126,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.3,27.3,17.1,0.0,0.0,0.0
    27.3,172.3,17.1,0.0,0.0,0.0
    17.1,17.1,147.7,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,60.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.593,6.158,6.158,6.158,90.0,90.0,90.0
    DFT,14.549,6.152,6.152,6.152,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,22.8,22.8,0.0,0.0,0.0
    22.8,36.7,22.8,0.0,0.0,0.0
    22.8,22.8,36.7,0.0,0.0,0.0
    0.0,0.0,0.0,51.1,0.0,0.0
    0.0,0.0,0.0,0.0,51.1,0.0
    0.0,0.0,0.0,0.0,0.0,51.1

**Excluded structures (failed due to an error)**

* Fe2P(C22)(x=0.33)


