 matrix shape (X) = (4301529,27520)
 Estimated memory allocation = 947.02 (GB)
 matrix shape (X) = (482154,27520)
 Estimated memory allocation = 106.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.702 (s)
 applying scales ...
  - elapsed time = 49.787 (s)
 applying weights ...
  - elapsed time = 1.314 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.132 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4301529, 27520)
   n (energy) = 34128
   n (force)  = 4096755
   n (stress) = 170646
 # Test data ###
  X (all) = (482154, 27520)
   n (energy) = 3774
   n (force)  = 459528
   n (stress) = 18852
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2191.303 (s)
 cholesky decomposition ...
  - elapsed time = 157.833 (s)
 model selection ...
  - elapsed time = 14.960073232650757 (s)
 alpha = 1e-05 rmse (train, test) = 0.032099474514904004 0.06704158833754596
 alpha = 0.0001 rmse (train, test) = 0.03218575886856588 0.04938145704947705
 alpha = 0.001 rmse (train, test) = 0.03245590842388025 0.04417777033137545
 alpha = 0.01 rmse (train, test) = 0.033178095872804056 0.041640957888491766
 alpha = 0.1 rmse (train, test) = 0.034747394721503524 0.04162142379512734
 alpha = 1.0 rmse (train, test) = 0.03840383875048892 0.041969302770940534
 alpha = 10.0 rmse (train, test) = 0.05102588703381424 0.053274562266245475
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.068273271866828 (meV/atom)
  rmse (force)  = 0.009714657490889933 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.7405268610285052 (meV/atom)
  rmse (force)  = 0.010172458292124785 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.624829160028596 (meV/atom)
  rmse (force)  = 0.013702924916934471 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.618751960058277 (meV/atom)
  rmse (force)  = 0.017593148970225462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.8907485877784946 (meV/atom)
  rmse (force)  = 0.020406595594827007 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.0676427012535625 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 23.178878552389943 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.621434794477831 (meV/atom)
  rmse (force)  = 0.03284972335724494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.356952572003765 (meV/atom)
  rmse (force)  = 0.045749575547444396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.524187077650691 (meV/atom)
  rmse (force)  = 0.05958908818444449 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.164117695777976 (meV/atom)
  rmse (force)  = 0.06966353911355495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.2218104808813495 (meV/atom)
  rmse (force)  = 0.08138217924816818 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 9.800910407096643 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 49.79301564563589 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8024596214414924 (meV/atom)
  rmse (force)  = 0.012692225767912806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.5183574946502922 (meV/atom)
  rmse (force)  = 0.032008385663518546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.409120439622399 (meV/atom)
  rmse (force)  = 0.047413610279926945 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.782255068104466 (meV/atom)
  rmse (force)  = 0.06192461298783451 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.484239262584369 (meV/atom)
  rmse (force)  = 0.06962535046288368 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.8510743377601617 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 36.56894908639528 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.4745833183479822 (meV/atom)
  rmse (force)  = 0.011324259253118772 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.835556867334618 (meV/atom)
  rmse (force)  = 0.03151541768603764 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 0.6321472726894661 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 33.651228455715774 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.241846137243558 (meV/atom)
  rmse (force)  = 0.044487859482535586 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.410266247082332 (meV/atom)
  rmse (force)  = 0.07358004924904597 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 14.766425460413803 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 55.38926913287323 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.2206346658200917 (meV/atom)
  rmse (force)  = 0.024396124372328284 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.765188590738025 (meV/atom)
  rmse (force)  = 0.09063787826024916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 8.472389021364345 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 246.84158212379003 (meV/atom)
 elapsed time (features)        = 1107.058 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 85.025 (s)
 elapsed time (regression)      = 2364.126 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.680 (s)
