 matrix shape (X) = (1352263,5830)
 Estimated memory allocation = 63.07 (GB)
 matrix shape (X) = (148070,5830)
 Estimated memory allocation = 6.91 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 5830)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 5830)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.010892101602526674 0.02778987965068245
 alpha = 0.0001 rmse (train, test) = 0.010924652349933308 0.012129192409733116
 alpha = 0.001 rmse (train, test) = 0.010975390476218826 0.011430541862105376
 alpha = 0.01 rmse (train, test) = 0.011073401379813797 0.011471961991872106
 alpha = 0.1 rmse (train, test) = 0.01132989852979596 0.012067964330763853
 alpha = 1.0 rmse (train, test) = 0.011870590885068937 0.012967314317333127
 alpha = 10.0 rmse (train, test) = 0.01321772623667095 0.013537507468275714
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8352072476927485  (meV/atom)
 rmse (force, train) =  0.005987169708194942  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1661583610182744  (meV/atom)
 rmse (force, train) =  0.011405584032239605  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.5152840035209512  (meV/atom)
 rmse (force, train) =  0.0150595904934949  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.477763877020359  (meV/atom)
 rmse (force, train) =  0.017744017879390343  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.375250586484159  (meV/atom)
 rmse (force, train) =  0.019185128334088544  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.683799419692542  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.669167890408249  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1687161092113536  (meV/atom)
 rmse (force, test) =  0.011074861022005049  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.5575434657603002  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  12.770655967806643  (meV/atom)
 elapsed time (features) = 520.9273788928986 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 77.82401871681213 (s)
 elapsed time (regression) = 708.6854882240295 (s)
