 matrix shape (X) = (1249562,23190)
 Estimated memory allocation = 231.82 (GB)
 matrix shape (X) = (137301,23190)
 Estimated memory allocation = 25.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1249562, 23190)
   n (energy) = 11120
   n (force)  = 1183962
   n (stress) = 54480
 # Test data ###
  X (all) = (137301, 23190)
   n (energy) = 999
   n (force)  = 130308
   n (stress) = 5994
 alpha = 1e-05 rmse (train, test) = 0.1047874315680998 0.13422987594253105
 alpha = 0.0001 rmse (train, test) = 0.10525526344642129 0.12619431263046166
 alpha = 0.001 rmse (train, test) = 0.10598637956215233 0.12207671805297694
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.457578218582037  (meV/atom)
 rmse (force, train) =  0.04544512217168852  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.1384628395480165  (meV/atom)
 rmse (force, train) =  0.10099098407604047  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.666530218409773  (meV/atom)
 rmse (force, train) =  0.14279330080401445  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.405125870670026  (meV/atom)
 rmse (force, train) =  0.17592649035430294  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.2830610348302  (meV/atom)
 rmse (force, train) =  0.19717513432882028  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.784929957723321  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.537083653077506  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6746135280232806  (meV/atom)
 rmse (force, test) =  0.0745043933052347  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.804400943969243  (meV/atom)
 rmse (force, test) =  0.1770475378705162  (eV/ang)
 elapsed time (features) = 1221.5246500968933 (s)
 elapsed time (electrostatic) = 2.8133392333984375e-05 (s)
 elapsed time (scaling, weight) = 203.65927410125732 (s)
 elapsed time (regression) = 4318.383114099503 (s)
