 matrix shape (X) = (4113135,63855)
 Estimated memory allocation = 2101.15 (GB)
 matrix shape (X) = (460245,63855)
 Estimated memory allocation = 235.11 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.035 (s)
 applying scales ...
  - elapsed time = 130.413 (s)
 applying weights ...
  - elapsed time = 2.326 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.462 (s)
 applying weights ...
  - elapsed time = 0.177 (s)
 # Training data ###
  X (all) = (4113135, 63855)
   n (energy) = 32982
   n (force)  = 3914127
   n (stress) = 166026
 # Test data ###
  X (all) = (460245, 63855)
   n (energy) = 3645
   n (force)  = 438270
   n (stress) = 18330
 regression for potential energy model
 computing inner products ...
  - elapsed time = 11085.971 (s)
 cholesky decomposition ...
  - elapsed time = 1918.137 (s)
 model selection ...
  - elapsed time = 36.000205516815186 (s)
 alpha = 1e-05 rmse (train, test) = 0.0705348099188529 0.3461034416492039
 alpha = 0.0001 rmse (train, test) = 0.07074248199850972 0.21780635735621376
 alpha = 0.001 rmse (train, test) = 0.07123415285009638 0.16952767119148893
 alpha = 0.01 rmse (train, test) = 0.07230238815895816 0.16261991897564912
 alpha = 0.1 rmse (train, test) = 0.07409050349985745 0.12862859512277894
 alpha = 1.0 rmse (train, test) = 0.07887600448133752 0.09946309876933969
 alpha = 10.0 rmse (train, test) = 0.0939555117684011 0.11627618793237643
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.715052506431164 (meV/atom)
  rmse (force)  = 0.061196073722461844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 12.01857156295516 (meV/atom)
  rmse (force)  = 0.09820309145572444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.591616907808957 (meV/atom)
  rmse (force)  = 0.12268071938002378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 10.665010123617416 (meV/atom)
  rmse (force)  = 0.14487443899609076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.047199016119345 (meV/atom)
  rmse (force)  = 0.16630963130320567 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 14.037468100377183 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 31.712661806035854 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.734746074437336 (meV/atom)
  rmse (force)  = 0.03966030089886233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.190847043945393 (meV/atom)
  rmse (force)  = 0.07066693752794319 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 6.4305534320862705 (meV/atom)
  rmse (force)  = 0.09051170973200764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.814924758360149 (meV/atom)
  rmse (force)  = 0.11076845109166149 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.539138446248531 (meV/atom)
  rmse (force)  = 0.12565206382165506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 10.290500334373487 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 25.860894130051342 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.140212301129937 (meV/atom)
  rmse (force)  = 0.049309626593143974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.887197053392371 (meV/atom)
  rmse (force)  = 0.10405311339957768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.075602507319798 (meV/atom)
  rmse (force)  = 0.13698815568170641 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 18.675588282748187 (meV/atom)
  rmse (force)  = 0.15661007680008682 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.650435916501358 (meV/atom)
  rmse (force)  = 0.16261614490469492 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.286954565556336 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 40.69962194967781 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.917857579399364 (meV/atom)
  rmse (force)  = 0.0812725946372228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 18.597723562109646 (meV/atom)
  rmse (force)  = 0.15903311578126797 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 11.801609120616451 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 30.862177686776306 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 7.07940615834586 (meV/atom)
  rmse (force)  = 0.06766109545961993 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 21.41014712793603 (meV/atom)
  rmse (force)  = 0.11776294941755082 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 8.440665326403069 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 25.021106339745238 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5056960619928095 (meV/atom)
  rmse (force)  = 0.05412806319441538 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.000332253345755 (meV/atom)
  rmse (force)  = 0.2705124542863162 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.681028381101644 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 53.28134419790819 (meV/atom)
 elapsed time (features)        = 2391.782 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 209.425 (s)
 elapsed time (regression)      = 13040.240 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.943 (s)
