 matrix shape (X) = (1348727,5830)
 Estimated memory allocation = 62.90 (GB)
 matrix shape (X) = (150227,5830)
 Estimated memory allocation = 7.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 5830)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 5830)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.0860086073428387 0.09014476332628973
 alpha = 0.0001 rmse (train, test) = 0.0868432284838206 0.0880690535624367
 alpha = 0.001 rmse (train, test) = 0.08987457537440974 0.08586330423567175
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.530289888285599  (meV/atom)
 rmse (force, train) =  0.041584118400238214  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.77111345541324  (meV/atom)
 rmse (force, train) =  0.07355750724265099  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.567440225117493  (meV/atom)
 rmse (force, train) =  0.10462463815482557  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.389405360790617  (meV/atom)
 rmse (force, train) =  0.1333104194109054  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.088512602835822  (meV/atom)
 rmse (force, train) =  0.15798439289054866  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.01816962009411  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  80.77332599898793  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.001125187541917  (meV/atom)
 rmse (force, test) =  0.06499435373902589  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.209040597724245  (meV/atom)
 rmse (force, test) =  0.11260658067912113  (eV/ang)
 elapsed time (features) = 492.55949306488037 (s)
 elapsed time (electrostatic) = 1.4066696166992188e-05 (s)
 elapsed time (scaling, weight) = 54.44283676147461 (s)
 elapsed time (regression) = 286.533940076828 (s)
