 matrix shape (X) = (4158431,27520)
 Estimated memory allocation = 915.52 (GB)
 matrix shape (X) = (456340,27520)
 Estimated memory allocation = 100.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.521 (s)
 applying scales ...
  - elapsed time = 58.296 (s)
 applying weights ...
  - elapsed time = 1.500 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.916 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4158431, 27520)
   n (energy) = 33899
   n (force)  = 3958350
   n (stress) = 166182
 # Test data ###
  X (all) = (456340, 27520)
   n (energy) = 3748
   n (force)  = 434244
   n (stress) = 18348
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2198.444 (s)
 cholesky decomposition ...
  - elapsed time = 166.500 (s)
 model selection ...
  - elapsed time = 18.25028681755066 (s)
 alpha = 1e-05 rmse (train, test) = 0.05928884277876196 0.13849537852598295
 alpha = 0.0001 rmse (train, test) = 0.05940837476997023 0.13616058211075482
 alpha = 0.001 rmse (train, test) = 0.059797687691159576 0.14338192071730557
 alpha = 0.01 rmse (train, test) = 0.060645729213490415 0.13052956496352963
 alpha = 0.1 rmse (train, test) = 0.06292106760158013 0.1175177184675757
 alpha = 1.0 rmse (train, test) = 0.06854150959656301 0.11757947326279905
 alpha = 10.0 rmse (train, test) = 0.08210496568387143 0.12103818122431723
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 3.395679932590997 (meV/atom)
  rmse (force)  = 0.00840502231738933 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 0.8769192784968409 (meV/atom)
  rmse (force)  = 0.008075084807643334 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.3443844602527975 (meV/atom)
  rmse (force)  = 0.017319717054673195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.2323262371882318 (meV/atom)
  rmse (force)  = 0.05484390765862604 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 5.458401739844419 (meV/atom)
  rmse (force)  = 0.09185617142452801 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 15.929584274047542 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 103.36415553809121 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 13.506053958549863 (meV/atom)
  rmse (force)  = 0.053210747480829754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 15.565431675068531 (meV/atom)
  rmse (force)  = 0.09208769887869563 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 11.764889983167297 (meV/atom)
  rmse (force)  = 0.11567303086372936 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 12.239752943650016 (meV/atom)
  rmse (force)  = 0.13844751462818342 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 13.654407027657934 (meV/atom)
  rmse (force)  = 0.15536121637161832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 15.342121622285012 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 34.69015737377803 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8303676247423102 (meV/atom)
  rmse (force)  = 0.03629071112412699 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.031515759020526 (meV/atom)
  rmse (force)  = 0.08413365504860794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.424285302866566 (meV/atom)
  rmse (force)  = 0.1096111057102094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.489091616809252 (meV/atom)
  rmse (force)  = 0.1320578951851752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.694492441121772 (meV/atom)
  rmse (force)  = 0.13545729081839117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.782642699828034 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 32.26942666540699 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.8942697380546623 (meV/atom)
  rmse (force)  = 0.007739758857843197 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 9.150998146515727 (meV/atom)
  rmse (force)  = 0.05221204602167196 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 10.600857493575285 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 71.94611844329054 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 12.760451083535738 (meV/atom)
  rmse (force)  = 0.08762992295669889 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 29.744100147746245 (meV/atom)
  rmse (force)  = 0.13978468445007655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 14.787216767359784 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 36.33764727664925 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7593229550426557 (meV/atom)
  rmse (force)  = 0.05227394234514836 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.553413285121401 (meV/atom)
  rmse (force)  = 0.9003499494932602 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 53.20854018828933 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 252.9771494719706 (meV/atom)
 elapsed time (features)        = 1088.765 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 93.308 (s)
 elapsed time (regression)      = 2383.223 (s)
 elapsed time (prediction)      = 0.100 (s)
 elapsed time (print files)     = 3.923 (s)
