 matrix shape (X) = (3974441,5005)
 Estimated memory allocation = 159.14 (GB)
 matrix shape (X) = (444359,5005)
 Estimated memory allocation = 17.79 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.648 (s)
 applying scales ...
  - elapsed time = 11.851 (s)
 applying weights ...
  - elapsed time = 0.834 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.512 (s)
 applying weights ...
  - elapsed time = 0.041 (s)
 # Training data ###
  X (all) = (3974441, 5005)
   n (energy) = 34742
   n (force)  = 3770601
   n (stress) = 169098
 # Test data ###
  X (all) = (444359, 5005)
   n (energy) = 3839
   n (force)  = 421854
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 182.457 (s)
 cholesky decomposition ...
  - elapsed time = 1.549 (s)
 model selection ...
  - elapsed time = 5.204499959945679 (s)
 alpha = 1e-05 rmse (train, test) = 0.0164665288476998 0.05191734054713988
 alpha = 0.0001 rmse (train, test) = 0.01676797064892938 0.03179108330161016
 alpha = 0.001 rmse (train, test) = 0.01725523951531818 0.025288299270275323
 alpha = 0.01 rmse (train, test) = 0.018503347396933635 0.020140245577659917
 alpha = 0.1 rmse (train, test) = 0.020745836937834914 0.024845860134531123
 alpha = 1.0 rmse (train, test) = 0.024456063221328084 0.024948179096126698
 alpha = 10.0 rmse (train, test) = 0.03295263369168394 0.030988460795175962
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 4.882020281293176 (meV/atom)
  rmse (force)  = 0.015317915985116384 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.950207564612006 (meV/atom)
  rmse (force)  = 0.011883232853782347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.3966506565339634 (meV/atom)
  rmse (force)  = 0.01485608435117212 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.5564433708047303 (meV/atom)
  rmse (force)  = 0.0193265411955424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.166042077959568 (meV/atom)
  rmse (force)  = 0.02518237843405178 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 7.986387082099934 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 48.659891926669495 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 2.453229916959408 (meV/atom)
  rmse (force)  = 0.007318450467692746 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.1687010797499773 (meV/atom)
  rmse (force)  = 0.010690580588910346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.174254411523804 (meV/atom)
  rmse (force)  = 0.01562686831420369 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.9056139214742105 (meV/atom)
  rmse (force)  = 0.019351379651782803 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.449505973575558 (meV/atom)
  rmse (force)  = 0.024898147907238658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 7.746161614945861 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 11.947676068544451 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.7730592567176393 (meV/atom)
  rmse (force)  = 0.004652448487336796 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.008730613300883 (meV/atom)
  rmse (force)  = 0.01187616531324006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.5213945378520946 (meV/atom)
  rmse (force)  = 0.019377847567007195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.3373681301273384 (meV/atom)
  rmse (force)  = 0.03510966134681041 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.6369712408018637 (meV/atom)
  rmse (force)  = 0.04962025639960287 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.4043383901482343 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 42.093539719541994 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.5371372223766318 (meV/atom)
  rmse (force)  = 0.014482613498511127 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 23.35849972557003 (meV/atom)
  rmse (force)  = 0.0857726257289011 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.10370528724322 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 26.66432779009827 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.1378888021803957 (meV/atom)
  rmse (force)  = 0.012783171392342713 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 4.616858006391368 (meV/atom)
  rmse (force)  = 0.01761594847980912 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 7.24704820537692 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 15.463955370087893 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3322216778202494 (meV/atom)
  rmse (force)  = 0.013814805718805482 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.31908931419203 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 720.7066986742345 (meV/atom)
 elapsed time (features)        = 905.052 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 16.904 (s)
 elapsed time (regression)      = 189.212 (s)
 elapsed time (prediction)      = 0.062 (s)
 elapsed time (print files)     = 0.439 (s)
