 matrix shape (X) = (4355712,29020)
 Estimated memory allocation = 1011.22 (GB)
 matrix shape (X) = (482754,29020)
 Estimated memory allocation = 112.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 29020)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 29020)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.03974896499475059 0.08163709108605988
 alpha = 0.0001 rmse (train, test) = 0.03984580441772144 0.06323213760757662
 alpha = 0.001 rmse (train, test) = 0.040115258002049466 0.05179861964505793
 alpha = 0.01 rmse (train, test) = 0.04084844611435641 0.04884326358681857
 alpha = 0.1 rmse (train, test) = 0.04252452074927155 0.04810356478249997
 alpha = 1.0 rmse (train, test) = 0.04698027433992632 0.04993506590779298
 alpha = 10.0 rmse (train, test) = 0.06325760683959628 0.06609305639173382
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  7.131007083750517  (meV/atom)
 rmse (force, train) =  0.03129367045832766  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.7784760759725264  (meV/atom)
 rmse (force, train) =  0.042004620861441515  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.7580572538054526  (meV/atom)
 rmse (force, train) =  0.05514032733201316  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.457429371311424  (meV/atom)
 rmse (force, train) =  0.06473497613468894  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.50488429572625  (meV/atom)
 rmse (force, train) =  0.0765031534869961  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  8.429293215075067  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  46.28312093873424  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  5.738615452679076  (meV/atom)
 rmse (force, train) =  0.02557112621912722  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  7.080827659940858  (meV/atom)
 rmse (force, train) =  0.045377464296489624  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  5.037928065339904  (meV/atom)
 rmse (force, train) =  0.05616290776356888  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  4.350738215430324  (meV/atom)
 rmse (force, train) =  0.06857586001757804  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  4.942944662732239  (meV/atom)
 rmse (force, train) =  0.07807897377835893  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  9.0270090657383  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  13.538937170095982  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.04549799849402  (meV/atom)
 rmse (force, train) =  0.022183585124643385  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1261950426647513  (meV/atom)
 rmse (force, train) =  0.047667882622724256  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.1214583901167  (meV/atom)
 rmse (force, train) =  0.061868782564724466  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.855971055169454  (meV/atom)
 rmse (force, train) =  0.07959256814843478  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.237624374105857  (meV/atom)
 rmse (force, train) =  0.08721649744892866  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.5735615642907894  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.49837099228442  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.5845453576347297  (meV/atom)
 rmse (force, test) =  0.04019223657688923  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.468244741942478  (meV/atom)
 rmse (force, test) =  0.06801732433637091  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  19.03570582527696  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  78.87964038676728  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  4.944507871900529  (meV/atom)
 rmse (force, test) =  0.0440773133992577  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  14.808852962219367  (meV/atom)
 rmse (force, test) =  0.07220343093104058  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  9.143666742074547  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  14.973301887500728  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6399801595138706  (meV/atom)
 rmse (force, test) =  0.03197455388677315  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.345963158816016  (meV/atom)
 rmse (force, test) =  0.1663549495597183  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  19.53265073180051  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  220.54321671122028  (meV/atom)
 elapsed time (features) = 1362.4230046272278 (s)
 elapsed time (electrostatic) = 8.58306884765625e-06 (s)
 elapsed time (scaling, weight) = 1713.5837280750275 (s)
 elapsed time (regression) = 21401.002373218536 (s)
