 matrix shape (X) = (3923200,61605)
 Estimated memory allocation = 1933.51 (GB)
 matrix shape (X) = (439853,61605)
 Estimated memory allocation = 216.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.474 (s)
 applying scales ...
  - elapsed time = 99.317 (s)
 applying weights ...
  - elapsed time = 1.831 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.946 (s)
 applying weights ...
  - elapsed time = 0.142 (s)
 # Training data ###
  X (all) = (3923200, 61605)
   n (energy) = 33421
   n (force)  = 3723711
   n (stress) = 166068
 # Test data ###
  X (all) = (439853, 61605)
   n (energy) = 3695
   n (force)  = 417816
   n (stress) = 18342
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8051.595 (s)
 cholesky decomposition ...
  - elapsed time = 1867.469 (s)
 model selection ...
  - elapsed time = 35.10538148880005 (s)
 alpha = 1e-05 rmse (train, test) = 0.018506379595043705 0.44335377835394824
 alpha = 0.0001 rmse (train, test) = 0.018600501051348414 0.22744116154715976
 alpha = 0.001 rmse (train, test) = 0.018763144386861136 0.09459832644516834
 alpha = 0.01 rmse (train, test) = 0.019035366371094237 0.04206321992740488
 alpha = 0.1 rmse (train, test) = 0.019542837341903846 0.027068006225210613
 alpha = 1.0 rmse (train, test) = 0.020884286455333724 0.0243958009325391
 alpha = 10.0 rmse (train, test) = 0.025255926806368238 0.0292019807319952
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.3090788331035472 (meV/atom)
  rmse (force)  = 0.004996790652701373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.5861693597183997 (meV/atom)
  rmse (force)  = 0.00909480627586719 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.6756418733513436 (meV/atom)
  rmse (force)  = 0.014380270533555218 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.637185265236971 (meV/atom)
  rmse (force)  = 0.018254978970228836 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.3767240164913 (meV/atom)
  rmse (force)  = 0.02406405169810064 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.106329773665105 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 10.991331431998058 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.703270479477642 (meV/atom)
  rmse (force)  = 0.017175526233908396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.8739872584302044 (meV/atom)
  rmse (force)  = 0.023728856898584044 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.972027363331071 (meV/atom)
  rmse (force)  = 0.030794530242969156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.01171630550955 (meV/atom)
  rmse (force)  = 0.036639515792636725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.481929802627765 (meV/atom)
  rmse (force)  = 0.041338847247397434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.649510414171752 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.034203783734876 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1921585514985416 (meV/atom)
  rmse (force)  = 0.019684002921965354 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.0028190187100465 (meV/atom)
  rmse (force)  = 0.04532216674308774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.2480109935648986 (meV/atom)
  rmse (force)  = 0.055110523530712184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.9487063022532736 (meV/atom)
  rmse (force)  = 0.05533437900554538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.399628338073079 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.5023539613639212 (meV/atom)
  rmse (force)  = 0.011899628632502697 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 2.793435640795602 (meV/atom)
  rmse (force)  = 0.01090633148688733 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 4.78093183240074 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 14.431456893530548 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.418142616111839 (meV/atom)
  rmse (force)  = 0.025833156944605265 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 26.631099520443186 (meV/atom)
  rmse (force)  = 0.06551609985903631 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 5.165355135039428 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 6.554421575919039 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3832110393434776 (meV/atom)
  rmse (force)  = 0.023238627330276256 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.760603437111616 (meV/atom)
  rmse (force)  = 0.13391040184803477 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 66.72060419717413 (meV/atom)
 elapsed time (features)        = 1994.903 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 174.716 (s)
 elapsed time (regression)      = 9954.300 (s)
 elapsed time (prediction)      = 0.094 (s)
 elapsed time (print files)     = 0.970 (s)
