:orphan:

------------------------------------------
gtinv-312 (Si-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.55035,-4.55028
    icsd-31829-[Graphite(3R)],-4.55018,-4.55027
    icsd-167204-[Ge(hP8)],-4.54487,-4.54678
    icsd-24892-[N2],-4.54061,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.54054,-4.53916
    icsd-245950-[Ge(cF136)],-4.49941,-4.49753
    icsd-181908-[Si(I4/mmm)],-4.45131,-4.44895
    icsd-189786-[Si(oS16)],-4.45082,-4.44905
    icsd-88820-[Si(HP)],-4.3992,-4.39145
    icsd-245956-[Ge],-4.36867,-4.38935
    icsd-173517-[Ge(HP)],-4.314,-4.38372
    icsd-248474-[Pu(oF8)],-4.25549,-4.25655
    icsd-56503-[GaSb],-4.25541,-4.25589
    icsd-236662-[Sn],-4.25538,-4.25594
    icsd-653719-[Bi],-4.25536,-4.25625
    icsd-28540-[H2],-4.25487,-4.26185
    icsd-162256-[Ga],-4.23929,-4.23818
    icsd-653381-[U],-4.23917,-4.23883
    icsd-109035-[Ca.15Sn.85],-4.23893,-4.23787
    icsd-182732-[BN(P1)],-4.2249,-4.21563
    icsd-57192-[Cs(tP8)],-4.20757,-4.20716
    icsd-52412-[Sc],-4.20166,-4.20031
    icsd-42679-[Sb(mP4)],-4.19934,-4.19948
    icsd-27249-[CO],-4.19828,-4.20071
    icsd-26482-[N2(cP8)],-4.19678,-4.19756
    icsd-181082-[C(P1)],-4.1964,-4.1971
    icsd-43211-[Po(alpha)],-4.1964,-4.19711
    icsd-109027-[Sr(HP)],-4.19637,-4.19709
    icsd-97742-[Sb2Te3],-4.19636,-4.196
    icsd-616526-[As],-4.19632,-4.19713
    icsd-162242-[Ca(III)],-4.19632,-4.19741
    icsd-653045-[Se(gamma)],-4.19632,-4.19713
    icsd-182587-[Nickeline-NiAs],-4.18038,-4.18045
    icsd-189460-[MnP],-4.17922,-4.18005
    icsd-165132-[B28],-4.17842,-4.17654
    icsd-26463-[S12],-4.1767,-4.15516
    icsd-30606-[Se(beta)],-4.17529,-4.17246
    icsd-43251-[S8(Fddd)],-4.17442,-4.18278
    icsd-31692-[Pu(mP16)],-4.16778,-4.20304
    icsd-52501-[Te(mP4)],-4.16664,-4.16498
    icsd-109018-[Cs(HP)],-4.16417,-4.15864
    icsd-31170-[C(P63mc)],-4.15869,-4.16742
    icsd-280872-[Ta(tP30)],-4.1556,-4.14777
    icsd-76041-[U(beta)],-4.15456,-4.14792
    icsd-193439-[Graphite(2H)],-4.15396,-4.1567
    icsd-2091-[Se3S5],-4.15241,-4.16527
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.1501,-4.15023
    icsd-43539-[Ga(Cmcm)],-4.13025,-4.13235
    icsd-653797-[Pu(mS34)],-4.12035,-4.13058
    icsd-236858-[O8],-4.10309,-4.09428
    icsd-62747-[B(hR12)],-4.09999,-4.10223
    icsd-189436-[B(tP50)],-4.08473,-4.08847
    icsd-248500-[O2(mS4)],-4.07883,-4.07029
    icsd-15535-[O2(hR2)],-4.0788,-4.07185
    icsd-188336-[(Ca8)xCa2],-4.07234,-4.07134
    icsd-609832-[P(black)],-4.07212,-4.07132
    icsd-648333-[Pa],-4.06021,-4.06322
    icsd-43216-[Sn(tI2)],-4.06017,-4.06322
    icsd-37090-[S6],-4.06017,-4.05188
    icsd-246446-[Bi(III)],-4.06017,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05383,-4.05367
    icsd-56897-[SmNiSb],-4.04524,-4.04632
    icsd-187431-[CaHg2],-4.04499,-4.04616
    icsd-652876-[hcp-Mg],-4.02869,-4.03902
    icsd-642937-[Mn(cP20)],-4.02531,-4.0261
    icsd-109012-[Li(cI16)],-4.02465,-4.03006
    icsd-639810-[In],-4.0245,-4.02224
    icsd-168172-[I(Immm)],-4.02447,-4.02218
    icsd-76156-[bcc-W],-4.02383,-4.02131
    icsd-194468-[I2],-4.02374,-4.02484
    icsd-652633-[Sm],-4.02212,-4.01996
    icsd-52916-[La],-4.01946,-4.02042
    icsd-161381-[K(HP)],-4.0193,-4.02036
    icsd-656457-[Po(hR1)],-4.01586,-4.01536
    icsd-76166-[U(beta)-CrFe],-4.00962,-4.00642
    icsd-157920-[IrV],-4.00952,-4.01296
    icsd-108682-[Pr(hP6)],-4.00937,-4.01603
    icsd-52914-[ccp-Cu],-4.00924,-4.00802
    icsd-104296-[Hg(LT)],-4.00654,-4.00771
    icsd-105489-[FeB],-3.99219,-3.99289
    icsd-165725-[Co(tP28)],-3.97898,-3.98275
    icsd-88815-[Graphite(oS16)],-3.95301,-3.96221
    icsd-182760-[C(C2/m)],-3.95292,-3.95799
    icsd-108326-[Cr3Si],-3.9519,-3.95185
    icsd-185973-[C3N2],-3.94339,-3.9489
    icsd-644520-[N2(epsilon)],-3.93938,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.979,3.516,3.673,4.95,90.0,90.0,90.0
    DFT,14.317,2.717,4.677,4.506,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.6,73.0,10.9,0.0,0.0,0.0
    73.0,107.5,31.3,0.0,0.0,0.0
    10.9,31.3,127.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,-145732.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.556,3.311,3.311,2.655,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.6,66.6,58.8,0.0,0.0,0.0
    66.6,148.6,58.8,0.0,0.0,0.0
    58.8,58.8,145.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,39.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.369,4.802,4.802,2.667,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    188.2,98.3,47.9,0.0,0.0,0.0
    98.3,188.2,47.9,0.0,0.0,0.0
    47.9,47.9,220.4,0.0,0.0,0.0
    0.0,0.0,0.0,51.3,0.0,0.0
    0.0,0.0,0.0,0.0,51.3,0.0
    0.0,0.0,0.0,0.0,0.0,69.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.789,3.093,3.093,3.093,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,74.6,74.6,0.0,0.0,0.0
    74.6,32.0,74.6,0.0,0.0,0.0
    74.6,74.6,32.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.652,2.567,2.567,4.446,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.9,25.0,58.4,0.0,0.0,0.0
    25.0,178.9,58.4,0.0,0.0,0.0
    58.4,58.4,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.44,3.866,3.866,3.866,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,87.8,87.8,0.0,0.0,0.0
    87.8,68.5,87.8,0.0,0.0,0.0
    87.8,87.8,68.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.155,5.443,5.443,5.443,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.5,101.7,101.7,0.0,0.0,0.0
    101.7,183.5,101.7,0.0,0.0,0.0
    101.7,101.7,183.5,0.0,0.0,0.0
    0.0,0.0,0.0,76.2,0.0,0.0
    0.0,0.0,0.0,0.0,76.2,0.0
    0.0,0.0,0.0,0.0,0.0,76.2

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.044,4.575,2.49,2.641,90.0,90.0,90.0
    DFT,15.054,4.572,2.486,2.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.0,47.6,85.7,0.0,0.0,0.0
    47.6,287.6,47.6,0.0,0.0,0.0
    85.7,47.6,194.0,0.0,0.0,0.0
    0.0,0.0,0.0,62.1,0.0,0.0
    0.0,0.0,0.0,0.0,54.2,0.0
    0.0,0.0,0.0,0.0,0.0,62.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.187,2.53,2.53,2.53,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,23.5,23.5,0.0,0.0,0.0
    23.5,172.6,23.5,0.0,0.0,0.0
    23.5,23.5,172.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.271,6.592,6.592,3.916,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    197.7,106.8,105.4,0.0,0.0,0.0
    106.8,197.7,105.4,0.0,0.0,0.0
    105.4,105.4,217.9,0.0,0.0,0.0
    0.0,0.0,0.0,47.8,0.0,0.0
    0.0,0.0,0.0,0.0,47.8,0.0
    0.0,0.0,0.0,0.0,0.0,33.3

