:orphan:

K-Ge-2022-07-21
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 37612 structures generated from elemental ICSD structures and binary ICSD prototype alloy structures. A more detailed procedure is found in `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 700px

The cohesive energy and volume are obtained by performing a local structure optimization from the DFT equilibrium structure. In addition, the DFT equilibrium structure is obtained by optimizing a prototype structure included in ICSD, and the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

K-Ge-2022-07-21 shows large prediction errors. They should be carefully used. Such an MLP is often accurate for reasonable structures, but it is not accurate for unrealistic structures.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.027 / 0.005 , 139.52 / 0.3644 , --,--
  pair-17 , 0.027 / 0.005 , 111.35 / 0.3621 , --,--
  pair-33 , 0.028 / 0.005 , 49.259 / 0.2036 , --,--
  pair-37 , 0.039 / 0.005 , 48.370 / 0.2005 , --,--
  pair-49 , 0.041 / 0.005 , 20.568 / 0.1340 , --,--
  pair-50 , 0.078 / 0.008 , 11.871 / 0.1135 , --,--
  pair-51 , 0.123 / 0.014 , 10.716 / 0.1108 , --,--
  pair-52 , 0.172 / 0.019 , 10.422 / 0.1156 , --,--
  pair-60 , 0.335 / 0.025 , 7.2369 / 0.0941 , :doc:`predictions <predictions/pair-60/prediction>`, :download:`mlp.lammps <pot/pair-60/mlp.lammps>` :download:`input <pot/pair-60/parameters.dat>` :download:`log <pot/pair-60/log.dat>`
  gtinv-182 , 0.525 / 0.035 , 5.9607 / 0.0655 , :doc:`predictions <predictions/gtinv-182/prediction>`, :download:`mlp.lammps <pot/gtinv-182/mlp.lammps>` :download:`input <pot/gtinv-182/parameters.dat>` :download:`log <pot/gtinv-182/log.dat>`
  gtinv-257 , 0.792 / 0.055 , 4.4923 / 0.0574 , :doc:`predictions <predictions/gtinv-257/prediction>`, :download:`mlp.lammps <pot/gtinv-257/mlp.lammps>` :download:`input <pot/gtinv-257/parameters.dat>` :download:`log <pot/gtinv-257/log.dat>`
  gtinv-416 , 1.187 / 0.076 , 4.4840 / 0.0553 , :doc:`predictions <predictions/gtinv-416/prediction>`, :download:`mlp.lammps <pot/gtinv-416/mlp.lammps>` :download:`input <pot/gtinv-416/parameters.dat>` :download:`log <pot/gtinv-416/log.dat>`
  gtinv-269 , 1.464 / 0.086 , 4.1198 / 0.0547 , :doc:`predictions <predictions/gtinv-269/prediction>`, :download:`mlp.lammps <pot/gtinv-269/mlp.lammps>` :download:`input <pot/gtinv-269/parameters.dat>` :download:`log <pot/gtinv-269/log.dat>`
  gtinv-272 , 1.986 / 0.120 , 3.8441 / 0.0529 , :doc:`predictions <predictions/gtinv-272/prediction>`, :download:`mlp.lammps <pot/gtinv-272/mlp.lammps>` :download:`input <pot/gtinv-272/parameters.dat>` :download:`log <pot/gtinv-272/log.dat>`
  gtinv-203 , 2.855 / 0.182 , 3.6964 / 0.0527 , :doc:`predictions <predictions/gtinv-203/prediction>`, :download:`mlp.lammps <pot/gtinv-203/mlp.lammps>` :download:`input <pot/gtinv-203/parameters.dat>` :download:`log <pot/gtinv-203/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-K-Ge-2022-07-21.tar.gz>`.
