 matrix shape (X) = (4200525,27520)
 Estimated memory allocation = 924.79 (GB)
 matrix shape (X) = (461752,27520)
 Estimated memory allocation = 101.66 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4200525, 27520)
   n (energy) = 32898
   n (force)  = 3999957
   n (stress) = 167670
 # Test data ###
  X (all) = (461752, 27520)
   n (energy) = 3637
   n (force)  = 439599
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.03791040310772399 0.16084979545972822
 alpha = 0.0001 rmse (train, test) = 0.038189695541525674 0.14035340219831302
 alpha = 0.001 rmse (train, test) = 0.03875667797306582 0.12974279218988774
 alpha = 0.01 rmse (train, test) = 0.0400103576226255 0.10658709064192565
 alpha = 0.1 rmse (train, test) = 0.04323357778720514 0.09682055852340415
 alpha = 1.0 rmse (train, test) = 0.050599904402410065 0.08221564573010279
 alpha = 10.0 rmse (train, test) = 0.06928960488454398 0.09563777530953138
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  10.256221188263309  (meV/atom)
 rmse (force, train) =  0.03916883198698174  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  5.144667305613176  (meV/atom)
 rmse (force, train) =  0.0497570559798782  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.014220637559477  (meV/atom)
 rmse (force, train) =  0.0642701512904426  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.649370204386277  (meV/atom)
 rmse (force, train) =  0.07517528795616862  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  8.178822999322776  (meV/atom)
 rmse (force, train) =  0.08881831532351696  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  11.336807736358736  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  57.391616664605344  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  6.179169824080534  (meV/atom)
 rmse (force, train) =  0.022875902587531208  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  3.8768227462571043  (meV/atom)
 rmse (force, train) =  0.03254998684680228  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  3.480900675000815  (meV/atom)
 rmse (force, train) =  0.05045042760148739  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  3.4082645991843257  (meV/atom)
 rmse (force, train) =  0.07424497347134063  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  4.352928859459878  (meV/atom)
 rmse (force, train) =  0.10129144335713325  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  17.5260650098291  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  60.876276940166925  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.074583531548029  (meV/atom)
 rmse (force, train) =  0.023800270697365556  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.3212391189081485  (meV/atom)
 rmse (force, train) =  0.05493874380681687  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.433131656006035  (meV/atom)
 rmse (force, train) =  0.07880290827188258  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.599082284305356  (meV/atom)
 rmse (force, train) =  0.12054302858150334  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.060024453957087  (meV/atom)
 rmse (force, train) =  0.15408063325693683  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.897503845990613  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  86.94267556789934  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  5.300850541097851  (meV/atom)
 rmse (force, test) =  0.04705912516945957  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  13.972719177481716  (meV/atom)
 rmse (force, test) =  0.07891528094224942  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  7.714128317015764  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  58.92011933076885  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  2.572192480439174  (meV/atom)
 rmse (force, test) =  0.03254382848223068  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  10.575462850187437  (meV/atom)
 rmse (force, test) =  0.07924166177446104  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  16.306076788550246  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  74.18703403554372  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.260252729472096  (meV/atom)
 rmse (force, test) =  0.0372141323101634  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.589187932037639  (meV/atom)
 rmse (force, test) =  0.37866181619974454  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  16.786867187585727  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  288.6077645498674  (meV/atom)
 elapsed time (features) = 1115.4132280349731 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 1490.0055491924286 (s)
 elapsed time (regression) = 24695.4131231308 (s)
