 matrix shape (X) = (957221,23190)
 Estimated memory allocation = 177.58 (GB)
 matrix shape (X) = (182260,23190)
 Estimated memory allocation = 33.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 23190)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 23190)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.009323281467225934 0.03087991790405969
 alpha = 0.0001 rmse (train, test) = 0.009410549002746243 0.014809287289213532
 alpha = 0.001 rmse (train, test) = 0.009534617266242894 0.010304068711370587
 alpha = 0.01 rmse (train, test) = 0.009734751322369126 0.009636532481724826
 alpha = 0.1 rmse (train, test) = 0.010140398510826093 0.010013141178667891
 alpha = 1.0 rmse (train, test) = 0.011118765004036576 0.011112379058723178
 alpha = 10.0 rmse (train, test) = 0.013904788825851062 0.014376531568493979
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.410065948936438  (meV/atom)
 rmse (force, train) =  0.0029256183709104855  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6857704754037351  (meV/atom)
 rmse (force, train) =  0.006939506160097652  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.804898892771524  (meV/atom)
 rmse (force, train) =  0.01245017387540657  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.064717803908421  (meV/atom)
 rmse (force, train) =  0.01823568221365286  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7560895265804102  (meV/atom)
 rmse (force, train) =  0.027574339335928746  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3775815043985642  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.146947279357382  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6659584610543549  (meV/atom)
 rmse (force, test) =  0.009783899511991446  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.4169267164860602  (meV/atom)
 rmse (force, test) =  0.0068661051954798154  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.143993038437535  (meV/atom)
 rmse (force, test) =  0.020842788920167596  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.7355774290656334  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  12.105603390637347  (meV/atom)
 elapsed time (features) = 851.2238521575928 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 161.83157753944397 (s)
 elapsed time (regression) = 5438.926129817963 (s)
