:orphan:

Cd-2020-06-14-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 15.430 / 0.0797 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.006 , 13.352 / 0.0784 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.010 , 13.104 / 0.0758 , :download:`lammps <pot/pair-8/mlp.lammps>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-22 , 0.023 / 0.007 , 10.213 / 0.0683 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.009 , 9.5066 / 0.0531 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.052 / 0.011 , 9.1845 / 0.0518 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-25 , 0.067 / 0.014 , 6.6615 / 0.0481 , :download:`lammps <pot/pair-25/mlp.lammps>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-45 , 0.078 / 0.012 , 6.3578 / 0.0480 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-26 , 0.093 / 0.018 , 6.2809 / 0.0470 , :download:`lammps <pot/pair-26/mlp.lammps>`, :download:`parameters <pot/pair-26/parameters.txt>`, :download:`log <pot/pair-26/log.txt>` :download:`icsd <pot/pair-26/icsd-prediction.txt>`, :download:`all <pot/pair-26/distribution-all.png>` :download:`low-energy <pot/pair-26/distribution-low.png>`
  pair-46 , 0.102 / 0.015 , 6.0315 / 0.0460 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-47 , 0.133 / 0.025 , 5.5852 / 0.0449 , :download:`lammps <pot/pair-47/mlp.lammps>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-48 , 0.168 / 0.027 , 5.2148 / 0.0443 , :download:`lammps <pot/pair-48/mlp.lammps>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-55 , 0.221 / 0.033 , 4.9448 / 0.0437 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.267 / 0.017 , 3.7467 / 0.0265 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.279 / 0.020 , 3.2066 / 0.0260 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-674 , 0.426 / 0.029 , 3.1740 / 0.0248 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-591 , 0.582 / 0.035 , 2.5498 / 0.0244 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-605 , 0.627 / 0.042 , 2.5017 / 0.0206 , :download:`lammps <pot/gtinv-605/mlp.lammps>`, :download:`parameters <pot/gtinv-605/parameters.txt>`, :download:`log <pot/gtinv-605/log.txt>` :download:`icsd <pot/gtinv-605/icsd-prediction.txt>`, :download:`all <pot/gtinv-605/distribution-all.png>` :download:`low-energy <pot/gtinv-605/distribution-low.png>`
  gtinv-742 , 0.695 / 0.041 , 2.1789 / 0.0200 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-790 , 0.696 / 0.041 , 2.1786 / 0.0200 , :download:`lammps <pot/gtinv-790/mlp.lammps>`, :download:`parameters <pot/gtinv-790/parameters.txt>`, :download:`log <pot/gtinv-790/log.txt>` :download:`icsd <pot/gtinv-790/icsd-prediction.txt>`, :download:`all <pot/gtinv-790/distribution-all.png>` :download:`low-energy <pot/gtinv-790/distribution-low.png>`
  gtinv-710 , 0.698 / 0.040 , 2.1782 / 0.0200 , :download:`lammps <pot/gtinv-710/mlp.lammps>`, :download:`parameters <pot/gtinv-710/parameters.txt>`, :download:`log <pot/gtinv-710/log.txt>` :download:`icsd <pot/gtinv-710/icsd-prediction.txt>`, :download:`all <pot/gtinv-710/distribution-all.png>` :download:`low-energy <pot/gtinv-710/distribution-low.png>`
  gtinv-592 , 0.717 / 0.046 , 2.0615 / 0.0196 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-743 , 0.752 / 0.043 , 1.8422 / 0.0180 , :download:`lammps <pot/gtinv-743/mlp.lammps>`, :download:`parameters <pot/gtinv-743/parameters.txt>`, :download:`log <pot/gtinv-743/log.txt>` :download:`icsd <pot/gtinv-743/icsd-prediction.txt>`, :download:`all <pot/gtinv-743/distribution-all.png>` :download:`low-energy <pot/gtinv-743/distribution-low.png>`
  gtinv-791 , 0.755 / 0.043 , 1.8421 / 0.0180 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.823 / 0.046 , 1.7792 / 0.0177 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-843 , 0.993 / 0.061 , 1.6813 / 0.0170 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-883 , 1.006 / 0.061 , 1.6812 / 0.0170 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-884 , 1.097 / 0.065 , 1.6283 / 0.0168 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-911 , 1.292 / 0.075 , 1.6149 / 0.0169 , :download:`lammps <pot/gtinv-911/mlp.lammps>`, :download:`parameters <pot/gtinv-911/parameters.txt>`, :download:`log <pot/gtinv-911/log.txt>` :download:`icsd <pot/gtinv-911/icsd-prediction.txt>`, :download:`all <pot/gtinv-911/distribution-all.png>` :download:`low-energy <pot/gtinv-911/distribution-low.png>`
  gtinv-912 , 1.427 / 0.081 , 1.5581 / 0.0166 , :download:`lammps <pot/gtinv-912/mlp.lammps>`, :download:`parameters <pot/gtinv-912/parameters.txt>`, :download:`log <pot/gtinv-912/log.txt>` :download:`icsd <pot/gtinv-912/icsd-prediction.txt>`, :download:`all <pot/gtinv-912/distribution-all.png>` :download:`low-energy <pot/gtinv-912/distribution-low.png>`
  gtinv-748 , 1.640 / 0.082 , 1.3858 / 0.0161 , :download:`lammps <pot/gtinv-748/mlp.lammps>`, :download:`parameters <pot/gtinv-748/parameters.txt>`, :download:`log <pot/gtinv-748/log.txt>` :download:`icsd <pot/gtinv-748/icsd-prediction.txt>`, :download:`all <pot/gtinv-748/distribution-all.png>` :download:`low-energy <pot/gtinv-748/distribution-low.png>`
  gtinv-798 , 1.645 / 0.081 , 1.3857 / 0.0161 , :download:`lammps <pot/gtinv-798/mlp.lammps>`, :download:`parameters <pot/gtinv-798/parameters.txt>`, :download:`log <pot/gtinv-798/log.txt>` :download:`icsd <pot/gtinv-798/icsd-prediction.txt>`, :download:`all <pot/gtinv-798/distribution-all.png>` :download:`low-energy <pot/gtinv-798/distribution-low.png>`
  gtinv-799 , 1.712 / 0.084 , 1.3661 / 0.0159 , :download:`lammps <pot/gtinv-799/mlp.lammps>`, :download:`parameters <pot/gtinv-799/parameters.txt>`, :download:`log <pot/gtinv-799/log.txt>` :download:`icsd <pot/gtinv-799/icsd-prediction.txt>`, :download:`all <pot/gtinv-799/distribution-all.png>` :download:`low-energy <pot/gtinv-799/distribution-low.png>`
  gtinv-847 , 1.960 / 0.097 , 1.2594 / 0.0147 , :download:`lammps <pot/gtinv-847/mlp.lammps>`, :download:`parameters <pot/gtinv-847/parameters.txt>`, :download:`log <pot/gtinv-847/log.txt>` :download:`icsd <pot/gtinv-847/icsd-prediction.txt>`, :download:`all <pot/gtinv-847/distribution-all.png>` :download:`low-energy <pot/gtinv-847/distribution-low.png>`
  gtinv-889 , 1.971 / 0.096 , 1.2593 / 0.0147 , :download:`lammps <pot/gtinv-889/mlp.lammps>`, :download:`parameters <pot/gtinv-889/parameters.txt>`, :download:`log <pot/gtinv-889/log.txt>` :download:`icsd <pot/gtinv-889/icsd-prediction.txt>`, :download:`all <pot/gtinv-889/distribution-all.png>` :download:`low-energy <pot/gtinv-889/distribution-low.png>`
  gtinv-848 , 2.051 / 0.101 , 1.0755 / 0.0133 , :download:`lammps <pot/gtinv-848/mlp.lammps>`, :download:`parameters <pot/gtinv-848/parameters.txt>`, :download:`log <pot/gtinv-848/log.txt>` :download:`icsd <pot/gtinv-848/icsd-prediction.txt>`, :download:`all <pot/gtinv-848/distribution-all.png>` :download:`low-energy <pot/gtinv-848/distribution-low.png>`
  gtinv-890 , 2.061 / 0.101 , 1.0755 / 0.0133 , :download:`lammps <pot/gtinv-890/mlp.lammps>`, :download:`parameters <pot/gtinv-890/parameters.txt>`, :download:`log <pot/gtinv-890/log.txt>` :download:`icsd <pot/gtinv-890/icsd-prediction.txt>`, :download:`all <pot/gtinv-890/distribution-all.png>` :download:`low-energy <pot/gtinv-890/distribution-low.png>`
  gtinv-891 , 2.179 / 0.102 , 1.0554 / 0.0132 , :download:`lammps <pot/gtinv-891/mlp.lammps>`, :download:`parameters <pot/gtinv-891/parameters.txt>`, :download:`log <pot/gtinv-891/log.txt>` :download:`icsd <pot/gtinv-891/icsd-prediction.txt>`, :download:`all <pot/gtinv-891/distribution-all.png>` :download:`low-energy <pot/gtinv-891/distribution-low.png>`
  gtinv-918 , 2.513 / 0.122 , 1.0458 / 0.0132 , :download:`lammps <pot/gtinv-918/mlp.lammps>`, :download:`parameters <pot/gtinv-918/parameters.txt>`, :download:`log <pot/gtinv-918/log.txt>` :download:`icsd <pot/gtinv-918/icsd-prediction.txt>`, :download:`all <pot/gtinv-918/distribution-all.png>` :download:`low-energy <pot/gtinv-918/distribution-low.png>`
  gtinv-919 , 2.654 / 0.126 , 1.0290 / 0.0129 , :download:`lammps <pot/gtinv-919/mlp.lammps>`, :download:`parameters <pot/gtinv-919/parameters.txt>`, :download:`log <pot/gtinv-919/log.txt>` :download:`icsd <pot/gtinv-919/icsd-prediction.txt>`, :download:`all <pot/gtinv-919/distribution-all.png>` :download:`low-energy <pot/gtinv-919/distribution-low.png>`
  gtinv-897 , 3.567 / 0.170 , 0.9481 / 0.0127 , :download:`lammps <pot/gtinv-897/mlp.lammps>`, :download:`parameters <pot/gtinv-897/parameters.txt>`, :download:`log <pot/gtinv-897/log.txt>` :download:`icsd <pot/gtinv-897/icsd-prediction.txt>`, :download:`all <pot/gtinv-897/distribution-all.png>` :download:`low-energy <pot/gtinv-897/distribution-low.png>`
  gtinv-898 , 3.681 / 0.171 , 0.9369 / 0.0125 , :download:`lammps <pot/gtinv-898/mlp.lammps>`, :download:`parameters <pot/gtinv-898/parameters.txt>`, :download:`log <pot/gtinv-898/log.txt>` :download:`icsd <pot/gtinv-898/icsd-prediction.txt>`, :download:`all <pot/gtinv-898/distribution-all.png>` :download:`low-energy <pot/gtinv-898/distribution-low.png>`
  gtinv-925 , 4.270 / 0.199 , 0.8794 / 0.0120 , :download:`lammps <pot/gtinv-925/mlp.lammps>`, :download:`parameters <pot/gtinv-925/parameters.txt>`, :download:`log <pot/gtinv-925/log.txt>` :download:`icsd <pot/gtinv-925/icsd-prediction.txt>`, :download:`all <pot/gtinv-925/distribution-all.png>` :download:`low-energy <pot/gtinv-925/distribution-low.png>`
  gtinv-926 , 4.358 / 0.206 , 0.8745 / 0.0119 , :download:`lammps <pot/gtinv-926/mlp.lammps>`, :download:`parameters <pot/gtinv-926/parameters.txt>`, :download:`log <pot/gtinv-926/log.txt>` :download:`icsd <pot/gtinv-926/icsd-prediction.txt>`, :download:`all <pot/gtinv-926/distribution-all.png>` :download:`low-energy <pot/gtinv-926/distribution-low.png>`
  gtinv-614 , 6.135 / 0.262 , 0.8620 / 0.0129 , :download:`lammps <pot/gtinv-614/mlp.lammps>`, :download:`parameters <pot/gtinv-614/parameters.txt>`, :download:`log <pot/gtinv-614/log.txt>` :download:`icsd <pot/gtinv-614/icsd-prediction.txt>`, :download:`all <pot/gtinv-614/distribution-all.png>` :download:`low-energy <pot/gtinv-614/distribution-low.png>`
  gtinv-878 , 6.974 / 0.323 , 0.8409 / 0.0118 , :download:`lammps <pot/gtinv-878/mlp.lammps>`, :download:`parameters <pot/gtinv-878/parameters.txt>`, :download:`log <pot/gtinv-878/log.txt>` :download:`icsd <pot/gtinv-878/icsd-prediction.txt>`, :download:`all <pot/gtinv-878/distribution-all.png>` :download:`low-energy <pot/gtinv-878/distribution-low.png>`
  gtinv-932 , 7.019 / 0.325 , 0.8409 / 0.0118 , :download:`lammps <pot/gtinv-932/mlp.lammps>`, :download:`parameters <pot/gtinv-932/parameters.txt>`, :download:`log <pot/gtinv-932/log.txt>` :download:`icsd <pot/gtinv-932/icsd-prediction.txt>`, :download:`all <pot/gtinv-932/distribution-all.png>` :download:`low-energy <pot/gtinv-932/distribution-low.png>`
  gtinv-933 , 7.054 / 0.337 , 0.8400 / 0.0116 , :download:`lammps <pot/gtinv-933/mlp.lammps>`, :download:`parameters <pot/gtinv-933/parameters.txt>`, :download:`log <pot/gtinv-933/log.txt>` :download:`icsd <pot/gtinv-933/icsd-prediction.txt>`, :download:`all <pot/gtinv-933/distribution-all.png>` :download:`low-energy <pot/gtinv-933/distribution-low.png>`
  gtinv-854 , 11.703 / 0.511 , 0.8075 / 0.0119 , :download:`lammps <pot/gtinv-854/mlp.lammps>`, :download:`parameters <pot/gtinv-854/parameters.txt>`, :download:`log <pot/gtinv-854/log.txt>` :download:`icsd <pot/gtinv-854/icsd-prediction.txt>`, :download:`all <pot/gtinv-854/distribution-all.png>` :download:`low-energy <pot/gtinv-854/distribution-low.png>`
  gtinv-855 , 11.780 / 0.537 , 0.7356 / 0.0113 , :download:`lammps <pot/gtinv-855/mlp.lammps>`, :download:`parameters <pot/gtinv-855/parameters.txt>`, :download:`log <pot/gtinv-855/log.txt>` :download:`icsd <pot/gtinv-855/icsd-prediction.txt>`, :download:`all <pot/gtinv-855/distribution-all.png>` :download:`low-energy <pot/gtinv-855/distribution-low.png>`
  gtinv-901 , 11.953 / 0.517 , 0.7304 / 0.0111 , :download:`lammps <pot/gtinv-901/mlp.lammps>`, :download:`parameters <pot/gtinv-901/parameters.txt>`, :download:`log <pot/gtinv-901/log.txt>` :download:`icsd <pot/gtinv-901/icsd-prediction.txt>`, :download:`all <pot/gtinv-901/distribution-all.png>` :download:`low-energy <pot/gtinv-901/distribution-low.png>`
  gtinv-929 , 14.417 / 0.636 , 0.7299 / 0.0105 , :download:`lammps <pot/gtinv-929/mlp.lammps>`, :download:`parameters <pot/gtinv-929/parameters.txt>`, :download:`log <pot/gtinv-929/log.txt>` :download:`icsd <pot/gtinv-929/icsd-prediction.txt>`, :download:`all <pot/gtinv-929/distribution-all.png>` :download:`low-energy <pot/gtinv-929/distribution-low.png>`
  gtinv-880 , 23.412 / 0.978 , 0.7020 / 0.0106 , :download:`lammps <pot/gtinv-880/mlp.lammps>`, :download:`parameters <pot/gtinv-880/parameters.txt>`, :download:`log <pot/gtinv-880/log.txt>` :download:`icsd <pot/gtinv-880/icsd-prediction.txt>`, :download:`all <pot/gtinv-880/distribution-all.png>` :download:`low-energy <pot/gtinv-880/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Cd-2020-06-14-dataset-10000-all-icsd.tar.gz>`.
