 matrix shape (X) = (4121667,61605)
 Estimated memory allocation = 2031.32 (GB)
 matrix shape (X) = (454143,61605)
 Estimated memory allocation = 223.82 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.861 (s)
 applying scales ...
  - elapsed time = 121.845 (s)
 applying weights ...
  - elapsed time = 1.958 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.073 (s)
 applying weights ...
  - elapsed time = 0.411 (s)
 # Training data ###
  X (all) = (4121667, 61605)
   n (energy) = 33321
   n (force)  = 3921636
   n (stress) = 166710
 # Test data ###
  X (all) = (454143, 61605)
   n (energy) = 3684
   n (force)  = 432045
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9978.988 (s)
 cholesky decomposition ...
  - elapsed time = 1854.039 (s)
 model selection ...
  - elapsed time = 39.40633749961853 (s)
 alpha = 1e-05 rmse (train, test) = 0.062473091448361856 0.46542766888063036
 alpha = 0.0001 rmse (train, test) = 0.06268170405446155 0.2504944381063575
 alpha = 0.001 rmse (train, test) = 0.06315395269095789 0.15018975122183814
 alpha = 0.01 rmse (train, test) = 0.06418439239721277 0.10703103398408888
 alpha = 0.1 rmse (train, test) = 0.06586445237814485 0.07739390559460897
 alpha = 1.0 rmse (train, test) = 0.0701948553142863 0.07442308144830612
 alpha = 10.0 rmse (train, test) = 0.08320665296369989 0.08587208625257516
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 14.005955557478744 (meV/atom)
  rmse (force)  = 0.0663297798869554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 12.80804820906107 (meV/atom)
  rmse (force)  = 0.10870981019769695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.609322924106817 (meV/atom)
  rmse (force)  = 0.1348519161560597 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.082623004308092 (meV/atom)
  rmse (force)  = 0.15899489892558505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 13.699208887376955 (meV/atom)
  rmse (force)  = 0.17829726024862919 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 15.639161125377617 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 32.81469147135756 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.9707800713125194 (meV/atom)
  rmse (force)  = 0.016111204749564057 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.277100323966426 (meV/atom)
  rmse (force)  = 0.019031297330706413 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.38741304751143 (meV/atom)
  rmse (force)  = 0.026731905192461745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.1923543849107365 (meV/atom)
  rmse (force)  = 0.0346264499704523 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.5828602352171424 (meV/atom)
  rmse (force)  = 0.0424895599128439 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 7.138442818650318 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 15.825763458951126 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6652873171336051 (meV/atom)
  rmse (force)  = 0.035057747170045624 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.6337481765702195 (meV/atom)
  rmse (force)  = 0.07885185403025091 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.7540955824992785 (meV/atom)
  rmse (force)  = 0.10384607836833264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.323722318898075 (meV/atom)
  rmse (force)  = 0.1243218827871797 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.1619665584772285 (meV/atom)
  rmse (force)  = 0.12740546179043716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.842096944559831 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.32812920793892 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 11.242643659078508 (meV/atom)
  rmse (force)  = 0.08737099047657136 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 21.11017420342757 (meV/atom)
  rmse (force)  = 0.1692971099022138 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.506384064169143 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 38.51273381854257 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.3971942044642742 (meV/atom)
  rmse (force)  = 0.02160628220291819 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 12.510618594490836 (meV/atom)
  rmse (force)  = 0.04950374626576965 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 7.398340641653108 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 17.58377437980778 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.4339136009553792 (meV/atom)
  rmse (force)  = 0.048258901725550946 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.3984009768513355 (meV/atom)
  rmse (force)  = 0.10695933293778435 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 32.267809682366824 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 405.1439203752628 (meV/atom)
 elapsed time (features)        = 2377.360 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 206.170 (s)
 elapsed time (regression)      = 11872.578 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.885 (s)
