 matrix shape (X) = (3872645,27520)
 Estimated memory allocation = 852.60 (GB)
 matrix shape (X) = (435753,27520)
 Estimated memory allocation = 95.94 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3872645, 27520)
   n (energy) = 30548
   n (force)  = 3683583
   n (stress) = 158514
 # Test data ###
  X (all) = (435753, 27520)
   n (energy) = 3375
   n (force)  = 414882
   n (stress) = 17496
 alpha = 1e-05 rmse (train, test) = 0.04675767140250428 0.10828599777230587
 alpha = 0.0001 rmse (train, test) = 0.04690420553276451 0.09159123314449157
 alpha = 0.001 rmse (train, test) = 0.04718256855228171 0.07303792776452331
 alpha = 0.01 rmse (train, test) = 0.04767704710839465 0.06462539701860714
 alpha = 0.1 rmse (train, test) = 0.04874138796828366 0.05764865742522549
 alpha = 1.0 rmse (train, test) = 0.051735177103440354 0.05801829290093853
 alpha = 10.0 rmse (train, test) = 0.06258914000071346 0.06884868926463818
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.100063942762006  (meV/atom)
 rmse (force, train) =  0.019326002330636183  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.98121745339974  (meV/atom)
 rmse (force, train) =  0.013561284674066297  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.0872867809367945  (meV/atom)
 rmse (force, train) =  0.01765075864320791  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.8118082442937395  (meV/atom)
 rmse (force, train) =  0.021562360935978814  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.4073651599170494  (meV/atom)
 rmse (force, train) =  0.025912317622550068  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.29898512922069  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  8.189795191763267  (meV/atom)
 structures : vaspruns/train_vasprun_0_La
 rmse (energy, train) =  4.929055214749155  (meV/atom)
 rmse (force, train) =  0.04012854078827929  (eV/ang)
 structures : vaspruns/train_vasprun_1_La
 rmse (energy, train) =  5.685148337605348  (meV/atom)
 rmse (force, train) =  0.07581958196558262  (eV/ang)
 structures : vaspruns/train_vasprun_2_La
 rmse (energy, train) =  5.327767429190137  (meV/atom)
 rmse (force, train) =  0.09930896507058914  (eV/ang)
 structures : vaspruns/train_vasprun_3_La
 rmse (energy, train) =  6.802013045942034  (meV/atom)
 rmse (force, train) =  0.11928513051981875  (eV/ang)
 structures : vaspruns/train_vasprun_4_La
 rmse (energy, train) =  7.927618417985061  (meV/atom)
 rmse (force, train) =  0.12886476879435643  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_La
 rmse (energy, train) =  13.069452660357511  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_La
 rmse (energy, train) =  50.94050242820969  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6642416163568714  (meV/atom)
 rmse (force, train) =  0.032090516920240536  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.796517619236016  (meV/atom)
 rmse (force, train) =  0.062276652377524645  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.2230048931851845  (meV/atom)
 rmse (force, train) =  0.0712385466077575  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.9184948731949385  (meV/atom)
 rmse (force, train) =  0.07914351269659814  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.8382403762323083  (meV/atom)
 rmse (force, train) =  0.10359144380463796  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.878072383573773  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.100357939423803  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.4121352657937558  (meV/atom)
 rmse (force, test) =  0.012081186950468075  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  10.884762496354123  (meV/atom)
 rmse (force, test) =  0.04272415615459137  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.517853620310051  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  13.06539137057638  (meV/atom)
 structures : vaspruns/test_vasprun_low_La
 rmse (energy, test) =  4.805350491852184  (meV/atom)
 rmse (force, test) =  0.07058473052232979  (eV/ang)
 structures : vaspruns/test_vasprun_high_La
 rmse (energy, test) =  3.8666547452299795  (meV/atom)
 rmse (force, test) =  0.09275013814260402  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_La
 rmse (energy, test) =  11.498878033035021  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_La
 rmse (energy, test) =  81.60112134190246  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1844871672108424  (meV/atom)
 rmse (force, test) =  0.04796236429979126  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.8875192078434666  (meV/atom)
 rmse (force, test) =  0.20251050761074746  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  95.90768327004906  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  331.8472783234837  (meV/atom)
 elapsed time (features) = 989.3053050041199 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 1210.5673558712006 (s)
 elapsed time (regression) = 22728.53816962242 (s)
