 matrix shape (X) = (1360075,815)
 Estimated memory allocation = 8.87 (GB)
 matrix shape (X) = (152016,815)
 Estimated memory allocation = 0.99 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 815)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 815)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.006216455237152921 0.007913108728652515
 alpha = 0.0001 rmse (train, test) = 0.006237617846847308 0.007951217925880234
 alpha = 0.001 rmse (train, test) = 0.00628620959230895 0.00804162294340629
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.715589172180268  (meV/atom)
 rmse (force, train) =  0.005622633902655861  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8677837330951859  (meV/atom)
 rmse (force, train) =  0.0047238245598248485  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.230268811883401  (meV/atom)
 rmse (force, train) =  0.0043251340483550504  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.2759718496258923  (meV/atom)
 rmse (force, train) =  0.0050146678637292  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.3860277198285873  (meV/atom)
 rmse (force, train) =  0.006609090949254892  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3187145026532976  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.896155581502413  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7473417779160807  (meV/atom)
 rmse (force, test) =  0.0052707693575288405  (eV/ang)
 elapsed time (features) = 52.684691429138184 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 10.118815422058105 (s)
 elapsed time (regression) = 29.45089626312256 (s)
