 matrix shape (X) = (4046708,3255)
 Estimated memory allocation = 105.38 (GB)
 matrix shape (X) = (443105,3255)
 Estimated memory allocation = 11.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4046708, 3255)
   n (energy) = 34124
   n (force)  = 3847236
   n (stress) = 165348
 # Test data ###
  X (all) = (443105, 3255)
   n (energy) = 3773
   n (force)  = 421068
   n (stress) = 18264
 alpha = 1e-05 rmse (train, test) = 0.0824027885049714 0.082788605807565
 alpha = 0.0001 rmse (train, test) = 0.08261557574378195 0.08294433486297517
 alpha = 0.001 rmse (train, test) = 0.08307739716201558 0.08322912025709646
 alpha = 0.01 rmse (train, test) = 0.08414809124956671 0.08432508252228518
 alpha = 0.1 rmse (train, test) = 0.08690439684204644 0.0873475432640313
 alpha = 1.0 rmse (train, test) = 0.0948612870502457 0.09629242003721951
 alpha = 10.0 rmse (train, test) = 0.11869795828721823 0.12060142159541815
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  7.378912863147383  (meV/atom)
 rmse (force, train) =  0.025042890513184986  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  8.996756561606448  (meV/atom)
 rmse (force, train) =  0.0316367938584557  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  9.220568655927616  (meV/atom)
 rmse (force, train) =  0.04137115859807556  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  7.880690552047515  (meV/atom)
 rmse (force, train) =  0.04654929518029273  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  8.05625483644961  (meV/atom)
 rmse (force, train) =  0.055072543627463534  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  16.314560625760986  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  31.872305895773312  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  16.512336965496466  (meV/atom)
 rmse (force, train) =  0.058677661739970834  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  15.678931303477192  (meV/atom)
 rmse (force, train) =  0.08518463798665625  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  15.509356035814687  (meV/atom)
 rmse (force, train) =  0.11318456701580311  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  18.494105105842056  (meV/atom)
 rmse (force, train) =  0.13561499288984927  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  21.404389123981872  (meV/atom)
 rmse (force, train) =  0.1562636041227106  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  23.813691668322907  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  41.58105561789308  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.562972468227825  (meV/atom)
 rmse (force, train) =  0.05144944386717351  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.129576246810766  (meV/atom)
 rmse (force, train) =  0.10666830826499617  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.415927419457642  (meV/atom)
 rmse (force, train) =  0.14482757058400142  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.793280902894058  (meV/atom)
 rmse (force, train) =  0.17239689500058442  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  19.584530239598717  (meV/atom)
 rmse (force, train) =  0.20671104458861006  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.528230925883094  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  94.08496097527009  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  8.38408161677163  (meV/atom)
 rmse (force, test) =  0.03337405689433001  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  10.057055538524901  (meV/atom)
 rmse (force, test) =  0.04320013004517212  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  14.210914538531322  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  40.16216430577746  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  14.598374833044641  (meV/atom)
 rmse (force, test) =  0.08932883525981675  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  30.650017696769154  (meV/atom)
 rmse (force, test) =  0.11998718589473352  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  33.117353232914056  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  50.882391021131774  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.144590650625263  (meV/atom)
 rmse (force, test) =  0.08520672943018275  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.18154889863319  (meV/atom)
 rmse (force, test) =  0.25792893807220085  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  21.666591003948195  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  119.89001921624084  (meV/atom)
 elapsed time (features) = 324.07217597961426 (s)
 elapsed time (electrostatic) = 3.1948089599609375e-05 (s)
 elapsed time (scaling, weight) = 163.45720744132996 (s)
 elapsed time (regression) = 878.7401924133301 (s)
