 matrix shape (X) = (4076130,29020)
 Estimated memory allocation = 946.31 (GB)
 matrix shape (X) = (450818,29020)
 Estimated memory allocation = 104.66 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.717 (s)
 applying scales ...
  - elapsed time = 48.554 (s)
 applying weights ...
  - elapsed time = 1.229 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.139 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4076130, 29020)
   n (energy) = 32175
   n (force)  = 3879381
   n (stress) = 164574
 # Test data ###
  X (all) = (450818, 29020)
   n (energy) = 3554
   n (force)  = 429102
   n (stress) = 18162
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2418.565 (s)
 cholesky decomposition ...
  - elapsed time = 146.476 (s)
 model selection ...
  - elapsed time = 16.746399879455566 (s)
 alpha = 1e-05 rmse (train, test) = 0.018462300154521234 0.08647968248686479
 alpha = 0.0001 rmse (train, test) = 0.01860249115885382 0.05776528982511972
 alpha = 0.001 rmse (train, test) = 0.01889183092544025 0.047900058103471393
 alpha = 0.01 rmse (train, test) = 0.019752239230131387 0.03377099504776887
 alpha = 0.1 rmse (train, test) = 0.022241259465290757 0.03278725413617417
 alpha = 1.0 rmse (train, test) = 0.028024779963276687 0.03573525269628203
 alpha = 10.0 rmse (train, test) = 0.044735590735031805 0.04763832637461496
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.6450217360392982 (meV/atom)
  rmse (force)  = 0.01819621758288287 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.258266571467796 (meV/atom)
  rmse (force)  = 0.021619471191879205 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 3.2495587696271953 (meV/atom)
  rmse (force)  = 0.028057662424266442 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 3.0539204085771985 (meV/atom)
  rmse (force)  = 0.03630181871135147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 3.9755987464626297 (meV/atom)
  rmse (force)  = 0.04453544453590386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 19.838363508989314 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 23.288971264656197 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.353077414282858 (meV/atom)
  rmse (force)  = 0.02407332823796847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.4572433347978686 (meV/atom)
  rmse (force)  = 0.01635892592745205 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.3672135914035186 (meV/atom)
  rmse (force)  = 0.020323707539155196 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.8589265057722897 (meV/atom)
  rmse (force)  = 0.024477965245339132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.8636874939975354 (meV/atom)
  rmse (force)  = 0.029061857042528293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 4.049224519473938 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 6.833519141015505 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.695591940568091 (meV/atom)
  rmse (force)  = 0.011490771033362315 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.529946689706693 (meV/atom)
  rmse (force)  = 0.02987873597125166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.8687601367638167 (meV/atom)
  rmse (force)  = 0.052137411037694925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.850356219890521 (meV/atom)
  rmse (force)  = 0.07555374051399076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 21.738190692614857 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 2.0194175491652713 (meV/atom)
  rmse (force)  = 0.01775374976013916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 7.306059768007774 (meV/atom)
  rmse (force)  = 0.04434749251484129 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 29.00402077621755 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 42.73355551748355 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 2.0944864948327795 (meV/atom)
  rmse (force)  = 0.014642502221399106 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 7.046645865599435 (meV/atom)
  rmse (force)  = 0.045801980810801605 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 4.724609156253124 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 7.81661717624863 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.698117217074139 (meV/atom)
  rmse (force)  = 0.011266898364287582 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 1.635005402121344 (meV/atom)
  rmse (force)  = 0.06646802460720032 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 237.00184370674225 (meV/atom)
 elapsed time (features)        = 1408.466 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 87.720 (s)
 elapsed time (regression)      = 2581.821 (s)
 elapsed time (prediction)      = 0.088 (s)
 elapsed time (print files)     = 0.687 (s)
