 matrix shape (X) = (1308086,2940)
 Estimated memory allocation = 30.77 (GB)
 matrix shape (X) = (145608,2940)
 Estimated memory allocation = 3.42 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308086, 2940)
   n (energy) = 12251
   n (force)  = 1239429
   n (stress) = 56406
 # Test data ###
  X (all) = (145608, 2940)
   n (energy) = 1035
   n (force)  = 138363
   n (stress) = 6210
 alpha = 1e-05 rmse (train, test) = 0.06639608823771503 0.06776597173544781
 alpha = 0.0001 rmse (train, test) = 0.06657729299989994 0.06789245284099728
 alpha = 0.001 rmse (train, test) = 0.0669449791163876 0.06820651344885093
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.999932479642638  (meV/atom)
 rmse (force, train) =  0.037558502771213545  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.374141853637105  (meV/atom)
 rmse (force, train) =  0.0680031680570468  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.49789406678793  (meV/atom)
 rmse (force, train) =  0.08708314772904173  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.6953992674536655  (meV/atom)
 rmse (force, train) =  0.10608331610931963  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.568936576350132  (meV/atom)
 rmse (force, train) =  0.11922048144110657  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.769023349485337  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.699657356552375  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.0138245373724395  (meV/atom)
 rmse (force, test) =  0.06424590322267837  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.829730513581046  (meV/atom)
 rmse (force, test) =  0.10509605355849115  (eV/ang)
 elapsed time (features) = 232.27842378616333 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 21.696083784103394 (s)
 elapsed time (regression) = 89.5691134929657 (s)
