:orphan:

------------------------------------------
gtinv-304 (Y-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16833,-4.16673
    icsd-653381-[U],-4.16831,-4.16671
    icsd-31692-[Pu(mP16)],-4.16827,-4.16678
    icsd-189460-[MnP],-4.16822,-4.16675
    icsd-652633-[Sm],-4.16198,-4.16399
    icsd-182760-[C(C2/m)],-4.157,-4.15691
    icsd-52916-[La],-4.15687,-4.15908
    icsd-161381-[K(HP)],-4.15685,-4.1591
    icsd-52914-[ccp-Cu],-4.142,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14196,-4.14155
    icsd-168172-[I(Immm)],-4.14194,-4.14149
    icsd-104296-[Hg(LT)],-4.14194,-4.14139
    icsd-639810-[In],-4.14194,-4.14149
    icsd-57192-[Cs(tP8)],-4.14193,-4.14149
    icsd-108682-[Pr(hP6)],-4.1419,-4.1439
    icsd-248500-[O2(mS4)],-4.14189,-4.1414
    icsd-193439-[Graphite(2H)],-4.12565,-4.12486
    icsd-31170-[C(P63mc)],-4.12565,-4.12488
    icsd-30606-[Se(beta)],-4.11115,-4.11378
    icsd-157920-[IrV],-4.10805,-4.10976
    icsd-187431-[CaHg2],-4.10337,-4.10341
    icsd-56897-[SmNiSb],-4.10333,-4.1034
    icsd-189786-[Si(oS16)],-4.1021,-4.0989
    icsd-109012-[Li(cI16)],-4.09352,-4.09745
    icsd-245956-[Ge],-4.08227,-4.08634
    icsd-2091-[Se3S5],-4.068,-4.07487
    icsd-248474-[Pu(oF8)],-4.06013,-4.05829
    icsd-27249-[CO],-4.05781,-4.05891
    icsd-26482-[N2(cP8)],-4.05778,-4.05894
    icsd-105489-[FeB],-4.04862,-4.04944
    icsd-43216-[Sn(tI2)],-4.04845,-4.04794
    icsd-52412-[Sc],-4.0484,-4.04763
    icsd-162256-[Ga],-4.04836,-4.04763
    icsd-648333-[Pa],-4.04835,-4.04795
    icsd-236858-[O8],-4.04833,-4.04764
    icsd-246446-[Bi(III)],-4.04832,-4.04794
    icsd-97742-[Sb2Te3],-4.04829,-4.04741
    icsd-31829-[Graphite(3R)],-4.04329,-4.04295
    icsd-76156-[bcc-W],-4.04328,-4.0432
    icsd-656457-[Po(hR1)],-4.04327,-4.04306
    icsd-194468-[I2],-4.04327,-4.04305
    icsd-644520-[N2(epsilon)],-4.04325,-4.04299
    icsd-15535-[O2(hR2)],-4.01423,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.0134,-4.00681
    icsd-24892-[N2],-4.0122,-4.00688
    icsd-653797-[Pu(mS34)],-4.00902,-4.01111
    icsd-642937-[Mn(cP20)],-3.99349,-3.99121
    icsd-165132-[B28],-3.9817,-3.98787
    icsd-173517-[Ge(HP)],-3.98111,-3.97038
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97672,-3.9788
    icsd-52501-[Te(mP4)],-3.97239,-3.96798
    icsd-109028-[Bi(I4/mcm)],-3.9712,-3.97184
    icsd-609832-[P(black)],-3.96599,-3.96643
    icsd-76041-[U(beta)],-3.95357,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94546,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94157,-3.94277
    icsd-280872-[Ta(tP30)],-3.93954,-3.93821
    icsd-167204-[Ge(hP8)],-3.92463,-3.9373
    icsd-108326-[Cr3Si],-3.91179,-3.90832
    icsd-26463-[S12],-3.88792,-3.88523
    icsd-165725-[Co(tP28)],-3.87676,-3.87666
    icsd-37090-[S6],-3.87616,-3.86761
    icsd-28540-[H2],-3.85219,-3.85283
    icsd-42679-[Sb(mP4)],-3.80736,-3.80748
    icsd-189436-[B(tP50)],-3.79386,-3.79379
    icsd-109018-[Cs(HP)],-3.72823,-3.72863
    icsd-653719-[Bi],-3.71646,-3.71452
    icsd-162242-[Ca(III)],-3.71562,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.7156,-3.71507
    icsd-56503-[GaSb],-3.71022,-3.71073
    icsd-236662-[Sn],-3.71018,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61532,-3.61414
    icsd-62747-[B(hR12)],-3.61321,-3.61202
    icsd-109027-[Sr(HP)],-3.37133,-3.37177
    icsd-616526-[As],-3.37127,-3.37109
    icsd-43211-[Po(alpha)],-3.37125,-3.37084
    icsd-181082-[C(P1)],-3.37125,-3.37084
    icsd-653045-[Se(gamma)],-3.37125,-3.37108
    icsd-88815-[Graphite(oS16)],-3.28188,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.99763,-2.98646
    icsd-88820-[Si(HP)],-2.973,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18663,-2.18872
    icsd-185973-[C3N2],-1.96979,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.425,3.625,3.625,5.698,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,6.2,12.9,0.0,0.0,0.0
    6.2,60.9,12.9,0.0,0.0,0.0
    12.9,12.9,85.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.209,3.602,3.602,25.794,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,9.0,8.0,2.8,0.0,0.0
    9.0,67.4,8.0,-2.8,0.0,0.0
    8.0,8.0,86.9,0.0,0.0,0.0
    2.8,-2.8,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,2.8
    0.0,0.0,0.0,0.0,2.8,29.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.109,3.591,3.591,11.498,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.7,10.6,5.4,0.0,0.0,0.0
    10.6,68.7,5.4,0.0,0.0,0.0
    5.4,5.4,83.5,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.909,4.176,4.176,3.774,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,54.7,28.0,0.0,0.0,0.0
    54.7,13.4,28.0,0.0,0.0,0.0
    28.0,28.0,58.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,28.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.806,6.224,6.224,3.388,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.0,70.6,7.5,0.0,0.0,0.0
    70.6,9.0,7.5,0.0,0.0,0.0
    7.5,7.5,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,-19.5,0.0,0.0
    0.0,0.0,0.0,0.0,-19.5,0.0
    0.0,0.0,0.0,0.0,0.0,-28.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.701,4.029,4.029,4.029,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.2,37.1,37.1,0.0,0.0,0.0
    37.1,15.2,37.1,0.0,0.0,0.0
    37.1,37.1,15.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.284,5.055,5.055,5.055,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.6,19.2,19.2,0.0,0.0,0.0
    19.2,51.6,19.2,0.0,0.0,0.0
    19.2,19.2,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,37.4,0.0,0.0
    0.0,0.0,0.0,0.0,37.4,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.972,7.785,7.785,7.785,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.0,15.8,15.8,0.0,0.0,0.0
    15.8,3.0,15.8,0.0,0.0,0.0
    15.8,15.8,3.0,0.0,0.0,0.0
    0.0,0.0,0.0,-23.4,0.0,0.0
    0.0,0.0,0.0,0.0,-23.4,0.0
    0.0,0.0,0.0,0.0,0.0,-23.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.797,3.265,3.265,3.265,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.2,9.1,9.1,0.0,0.0,0.0
    9.1,17.2,9.1,0.0,0.0,0.0
    9.1,9.1,17.2,0.0,0.0,0.0
    0.0,0.0,0.0,-22.4,0.0,0.0
    0.0,0.0,0.0,0.0,-22.4,0.0
    0.0,0.0,0.0,0.0,0.0,-22.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.284,6.191,6.191,3.574,90.0,90.0,70.53
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.7,5.0,12.1,0.0,0.0,-10.0
    5.0,79.8,5.0,0.0,0.0,0.0
    12.1,5.0,72.7,0.0,0.0,10.0
    0.0,0.0,0.0,23.3,10.0,0.0
    0.0,0.0,0.0,10.0,30.3,0.0
    -10.0,0.0,10.0,0.0,0.0,23.3

