:orphan:

------------------------------------------
gtinv-436 (Li-Ti-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    1.0,0.0,Ti


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-4.7832,-4.78175
    icsd-58745-01-[Fe6Ge6Mg],-4.61254,-4.62707
    icsd-105521-10-[Al5W],-4.50732,-4.51124
    icsd-167735-10-[Ru2B3],-4.46555,-4.46659
    icsd-107998-10-[MoNi4],-4.37724,-4.38091
    icsd-150584-10-[Fe13Ge3],-4.33559,-4.34348
    icsd-42773-10-[IrGe4],-4.29409,-4.32048
    icsd-648748-10-[Pd4Se],-4.28717,-4.29447
    icsd-105191-01-[Al3Ti],-4.11947,-4.11964
    icsd-420250-01-[LiPd2Tl],-4.11947,-4.11964
    icsd-640726-10-[CuSmP2],-4.10947,-4.11191
    icsd-416747-01-[Al3Zr],-4.10947,-4.11191
    icsd-643301-01-[Au3Cd],-4.10943,-4.11192
    icsd-69199-01-[U3Si],-4.09447,-4.09489
    icsd-609153-01-[AlPt3],-4.09447,-4.09489
    icsd-99787-10-[Fe3Pt],-4.09447,-4.09488
    icsd-648572-01-[CuInPt2],-4.09447,-4.09488
    icsd-181127-10-[Auricupride-AuCu3],-4.09447,-4.09488
    icsd-649037-01-[Ni3Ti],-4.08725,-4.08294
    icsd-260285-01-[UCl3],-4.08269,-4.08127
    icsd-104506-01-[Ni3Sn],-4.08267,-4.08126
    icsd-188260-10-[Heusler-AlCu2Mn],-4.03942,-4.03466
    icsd-189695-01-[CuHg2Ti],-4.03938,-4.03469
    icsd-58471-01-[CuZr2],-3.96437,-3.96423
    icsd-58607-10-[Au2Ti],-3.96436,-3.96424
    icsd-652553-10-[AlCr2-MoSi2],-3.96428,-3.96423
    icsd-69557-10-[CdI2(hP9)],-3.86943,-3.8685
    icsd-611176-01-[Fe2P],-3.83682,-3.83172
    icsd-155842-10-[Co5Fe11],-3.82468,-3.8354
    icsd-30446-01-[Fe2B],-3.80827,-3.80772
    icsd-635642-01-[Hg5Mn2],-3.74398,-3.74348
    icsd-635208-10-[CoGa3],-3.73493,-3.75401
    icsd-105726-01-[Pd5Ti3],-3.73322,-3.73316
    icsd-161133-10-[Fe2Si(HT)],-3.67339,-3.67127
    icsd-105948-01-[InNi2],-3.67325,-3.67126
    icsd-16504-01-[CrSi2],-3.65972,-3.65802
    icsd-629406-10-[Cu4Ti3],-3.62501,-3.62475
    icsd-629380-10-[Al3Os2],-3.599,-3.59938
    icsd-610464-10-[PbClF/Cu2Sb],-3.59289,-3.59429
    icsd-655706-10-[Cu2Te(HT)],-3.57998,-3.58077
    icsd-5258-01-[FeSi2],-3.57657,-3.57627
    icsd-424636-10-[MnGa4],-3.57627,-3.57626
    icsd-108762-10-[Hg4Pt],-3.57627,-3.57626
    icsd-639148-10-[NiHg4],-3.57627,-3.57626
    icsd-409859-10-[La2Sb],-3.57063,-3.5708
    icsd-625334-01-[Laves(2H)-MgZn2],-3.55276,-3.55257
    icsd-246555-10-[Co2Nd],-3.54859,-3.54861
    icsd-239-10-[Cu3Se2],-3.51942,-3.51845
    icsd-103995-01-[Ga3Ti2],-3.45272,-3.44867
    icsd-59586-01-[Pd5Th3],-3.4475,-3.44886
    icsd-659829-01-[Al2Li3],-3.4426,-3.4437
    icsd-639227-10-[Si2U3],-3.26259,-3.26229
    icsd-639879-10-[In5In4],-3.2298,-3.22988
    icsd-106786-10-[Hg2Pt],-3.22973,-3.23041
    icsd-100654-01-[BiSe],-3.22447,-3.22426
    icsd-626692-01-[Nickeline-NiAs],-3.18704,-3.18545
    icsd-168897-01-[LaI],-3.18704,-3.18545
    icsd-618702-01-[ScTe],-3.18665,-3.1853
    icsd-611618-01-[TiAs],-3.18664,-3.1853
    icsd-52294-01-[GeTe(supercell)],-3.18656,-3.18522
    icsd-659806-01-[GeTe(subcell)],-3.18655,-3.18522
    icsd-639037-01-[HgIn],-3.18655,-3.18522
    icsd-659856-01-[LiPt],-3.18301,-3.18262
    icsd-644708-01-[WC],-3.18296,-3.18263
    icsd-16606-01-[Nb3Te4],-3.16739,-3.17128
    icsd-169457-10-[ZrH2],-3.11791,-3.1176
    icsd-248490-10-[Pt2Si],-3.11777,-3.11751
    icsd-638227-10-[Fluorite-CaF2],-3.11777,-3.11751
    icsd-106325-01-[BiIn],-3.10401,-3.10322
    icsd-108707-01-[HgMn],-3.104,-3.10321
    icsd-42428-01-[Fe3Pt],-3.10396,-3.10318
    icsd-59508-01-[AuCu],-3.10395,-3.10318
    icsd-633467-01-[FeSe(tP2)],-3.10393,-3.10316
    icsd-618295-01-[MoC1-x],-3.07724,-3.07778
    icsd-185626-10-[Al3Ni2],-3.0718,-3.07011
    icsd-629406-01-[Cu4Ti3],-3.02364,-3.01859
    icsd-239-01-[Cu3Se2],-2.99616,-2.99661
    icsd-650527-01-[CsCl],-2.94335,-2.94414
    icsd-102712-01-[CoU],-2.94331,-2.94413
    icsd-611457-01-[NbAs],-2.93413,-2.9341
    icsd-105636-01-[PbU],-2.93409,-2.93411
    icsd-73839-10-[Ni3S2],-2.90266,-2.8989
    icsd-240119-01-[AlLi],-2.86787,-2.86746
    icsd-103775-01-[NaTl],-2.86787,-2.86746
    icsd-635060-01-[Fersilicite-FeSi],-2.83706,-2.83701
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.81635,-2.81385
    icsd-16606-10-[Nb3Te4],-2.79017,-2.78644
    icsd-629380-01-[Al3Os2],-2.78675,-2.7864
    icsd-262070-01-[AlLi(hP8)],-2.74881,-2.74612
    icsd-103995-10-[Ga3Ti2],-2.72095,-2.72186
    icsd-639879-01-[In5In4],-2.70924,-2.70871
    icsd-105726-10-[Pd5Ti3],-2.70787,-2.70773
    icsd-69557-01-[CdI2(hP9)],-2.64293,-2.6421
    icsd-659829-10-[Al2Li3],-2.58391,-2.58589
    icsd-58607-01-[Au2Ti],-2.57732,-2.57746
    icsd-58471-10-[CuZr2],-2.5773,-2.57745
    icsd-652553-01-[AlCr2-MoSi2],-2.57729,-2.57746
    icsd-639227-01-[Si2U3],-2.57614,-2.57703
    icsd-5258-10-[FeSi2],-2.56137,-2.56082
    icsd-55492-01-[BaPt],-2.53511,-2.53425
    icsd-59586-10-[Pd5Th3],-2.50147,-2.50079
    icsd-610464-01-[PbClF/Cu2Sb],-2.50142,-2.50141
    icsd-161109-01-[CoSn],-2.47912,-2.47559
    icsd-42472-01-[CoO],-2.4756,-2.47611
    icsd-181788-01-[NaCl],-2.4756,-2.47611
    icsd-611176-10-[Fe2P],-2.45714,-2.45658
    icsd-655706-01-[Cu2Te(HT)],-2.4061,-2.4053
    icsd-30446-10-[Fe2B],-2.36467,-2.36368
    icsd-246555-01-[Co2Nd],-2.35815,-2.3572
    icsd-625334-10-[Laves(2H)-MgZn2],-2.3557,-2.35501
    icsd-185626-01-[Al3Ni2],-2.35091,-2.3529
    icsd-73839-01-[Ni3S2],-2.32588,-2.32454
    icsd-155842-01-[Co5Fe11],-2.32294,-2.32751
    icsd-16504-10-[CrSi2],-2.27782,-2.27805
    icsd-409859-01-[La2Sb],-2.27599,-2.27593
    icsd-105948-10-[InNi2],-2.22715,-2.22641
    icsd-161133-01-[Fe2Si(HT)],-2.22715,-2.22641
    icsd-167735-01-[Ru2B3],-2.21787,-2.21733
    icsd-635642-10-[Hg5Mn2],-2.20911,-2.2058
    icsd-107998-01-[MoNi4],-2.07248,-2.07311
    icsd-260285-10-[UCl3],-2.04092,-2.04018
    icsd-104506-10-[Ni3Sn],-2.04085,-2.0402
    icsd-188260-01-[Heusler-AlCu2Mn],-2.02901,-2.02889
    icsd-189695-10-[CuHg2Ti],-2.02891,-2.0289
    icsd-420250-10-[LiPd2Tl],-2.02884,-2.02891
    icsd-105191-10-[Al3Ti],-2.02884,-2.02891
    icsd-649037-10-[Ni3Ti],-2.0274,-2.02413
    icsd-640726-01-[CuSmP2],-2.02583,-2.0281
    icsd-416747-10-[Al3Zr],-2.02583,-2.0281
    icsd-643301-10-[Au3Cd],-2.02569,-2.02801
    icsd-106786-01-[Hg2Pt],-2.01681,-2.02062
    icsd-99787-01-[Fe3Pt],-2.00383,-2.00416
    icsd-609153-10-[AlPt3],-2.00381,-2.00415
    icsd-648572-10-[CuInPt2],-2.00379,-2.00415
    icsd-181127-01-[Auricupride-AuCu3],-2.00379,-2.00415
    icsd-69199-10-[U3Si],-2.00376,-2.00422
    icsd-635208-01-[CoGa3],-1.99577,-1.9967
    icsd-150584-01-[Fe13Ge3],-1.91183,-1.90923
    icsd-648748-01-[Pd4Se],-1.90816,-1.90608
    icsd-42773-01-[IrGe4],-1.86805,-1.8859
    icsd-105521-01-[Al5W],-1.86658,-1.8654
    icsd-97006-01-[InMg2],-1.85395,-1.85479
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.84959,-1.84932
    icsd-169457-01-[ZrH2],-1.77455,-1.77505
    icsd-58745-10-[Fe6Ge6Mg],-1.67181,-1.68551
    icsd-638227-01-[Fluorite-CaF2],-1.66856,-1.66988
    icsd-248490-01-[Pt2Si],-1.66848,-1.66987
    icsd-424636-01-[MnGa4],-1.39425,-1.40077
    icsd-108762-01-[Hg4Pt],-1.39425,-1.40077
    icsd-639148-01-[NiHg4],-1.39425,-1.40077

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.207,5.374,5.374,10.559,90.0,90.0,64.56
    DFT,15.922,6.339,6.339,6.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.2,56.4,12.2,0.0,0.0,10.0
    56.4,70.8,9.2,0.0,0.0,3.0
    12.2,9.2,73.0,0.0,0.0,3.1
    0.0,0.0,0.0,8.5,-4.8,0.0
    0.0,0.0,0.0,-4.8,3.9,0.0
    10.0,3.0,3.1,0.0,0.0,16.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.834,6.937,6.986,6.03,72.81,104.84,157.43
    DFT,16.88,4.68,4.68,5.339,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,33.7,45.1,-1.6,-7.3,-3.9
    33.7,88.0,18.3,-0.6,6.3,6.4
    45.1,18.3,79.6,4.0,-0.2,-3.7
    -1.6,-0.6,4.0,7.6,-3.9,3.6
    -7.3,6.3,-0.2,-3.9,36.8,-4.2
    -3.9,6.4,-3.7,3.6,-4.2,15.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.235,2.722,2.722,5.371,90.0,90.0,120.0
    DFT,16.914,2.718,2.718,5.286,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.6,53.6,-5.1,0.0,0.0,0.0
    53.6,53.6,-5.1,0.0,0.0,0.0
    -5.1,-5.1,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.445,8.011,8.011,2.718,90.0,90.0,90.0
    DFT,17.349,7.997,7.997,2.713,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.3,47.4,22.5,0.0,0.0,17.1
    47.4,83.3,22.5,0.0,0.0,-17.1
    22.5,22.5,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    17.1,-17.1,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.333,3.982,3.982,8.24,90.0,90.0,90.0
    DFT,16.333,3.989,3.989,8.211,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.2,87.9,78.8,0.0,0.0,0.0
    87.9,137.2,78.8,0.0,0.0,0.0
    78.8,78.8,113.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.7,0.0,0.0
    0.0,0.0,0.0,0.0,40.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.976,3.173,3.173,3.173,90.0,90.0,90.0
    DFT,15.928,3.17,3.17,3.17,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,81.4,81.4,0.0,0.0,0.0
    81.4,37.4,81.4,0.0,0.0,0.0
    81.4,81.4,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,46.4,0.0,0.0
    0.0,0.0,0.0,0.0,46.4,0.0
    0.0,0.0,0.0,0.0,0.0,46.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.045,4.164,4.164,4.164,90.0,90.0,90.0
    DFT,17.994,4.16,4.16,4.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.0,47.2,47.2,0.0,0.0,0.0
    47.2,28.0,47.2,0.0,0.0,0.0
    47.2,47.2,28.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.722,3.437,3.437,9.004,90.0,90.0,90.0
    DFT,17.87,3.371,3.371,9.437,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -243786.3,243902.5,45.3,0.0,0.0,0.0
    243902.5,-243801.2,36.5,0.0,0.0,0.0
    45.3,36.5,54.0,0.0,0.0,0.0
    0.0,0.0,0.0,17.3,0.0,0.0
    0.0,0.0,0.0,0.0,17.3,0.0
    0.0,0.0,0.0,0.0,0.0,21.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.23,4.011,4.011,16.143,90.0,90.0,90.0
    DFT,16.323,4.017,4.017,16.187,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.1,87.2,92.2,0.0,0.0,0.0
    87.2,148.1,92.2,0.0,0.0,0.0
    92.2,92.2,136.5,0.0,0.0,0.0
    0.0,0.0,0.0,37.0,0.0,0.0
    0.0,0.0,0.0,0.0,37.0,0.0
    0.0,0.0,0.0,0.0,0.0,33.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.431,5.084,5.084,5.084,90.0,90.0,90.0
    DFT,16.387,5.08,5.08,5.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -8.6,89.4,89.4,0.0,0.0,0.0
    89.4,-8.6,89.4,0.0,0.0,0.0
    89.4,89.4,-8.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.275,9.842,11.307,2.881,112.47,98.42,134.77
    DFT,18.649,8.371,8.371,2.661,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.2,11.7,16.3,2.3,-2.6,6.0
    11.7,47.7,32.9,3.0,-5.1,-19.8
    16.3,32.9,37.4,0.6,-5.9,-4.0
    2.3,3.0,0.6,40.4,-2.2,-3.6
    -2.6,-5.1,-5.9,-2.2,41.0,21.8
    6.0,-19.8,-4.0,-3.6,21.8,38.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.638,7.245,7.245,2.847,90.0,90.0,86.18
    DFT,17.649,5.88,5.88,4.716,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,41.8,26.7,0.0,0.0,7.7
    41.8,43.7,28.0,0.0,0.0,3.1
    26.7,28.0,95.6,0.0,0.0,-9.8
    0.0,0.0,0.0,9.6,-3.0,0.0
    0.0,0.0,0.0,-3.0,9.2,0.0
    7.7,3.1,-9.8,0.0,0.0,35.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.113,2.729,14.094,8.01,90.0,90.0,90.0
    DFT,17.368,2.714,13.921,8.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.0,73.9,48.6,0.0,0.0,0.0
    73.9,89.7,46.1,0.0,0.0,0.0
    48.6,46.1,117.4,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,-47.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.363,3.764,3.764,7.778,90.0,90.0,90.0
    DFT,17.319,3.897,3.897,6.843,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.5,74.9,36.7,0.0,0.0,0.0
    74.9,62.5,36.7,0.0,0.0,0.0
    36.7,36.7,96.3,0.0,0.0,0.0
    0.0,0.0,0.0,-27.1,0.0,0.0
    0.0,0.0,0.0,0.0,-27.1,0.0
    0.0,0.0,0.0,0.0,0.0,51.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.531,5.791,5.791,4.553,90.0,90.0,120.0
    DFT,16.418,5.736,5.736,4.61,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.9,71.9,72.3,0.0,0.0,0.0
    71.9,139.9,72.3,0.0,0.0,0.0
    72.3,72.3,141.0,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,34.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.587,5.752,5.752,9.263,90.0,90.0,120.0
    DFT,16.42,5.699,5.699,9.342,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.8,65.6,73.7,0.0,0.0,0.0
    65.6,123.8,73.7,0.0,0.0,0.0
    73.7,73.7,147.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.3,8.34,8.34,2.435,90.0,90.0,120.0
    DFT,16.647,8.469,8.469,2.412,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.0,57.4,31.8,0.0,0.0,0.0
    57.4,133.0,31.8,0.0,0.0,0.0
    31.8,31.8,113.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,37.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.706,6.424,6.424,4.048,90.0,90.0,90.0
    DFT,16.733,6.545,6.545,3.907,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.9,82.4,80.0,0.0,0.0,-12.2
    82.4,137.9,80.0,0.0,0.0,12.2
    80.0,80.0,145.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.9,0.0,0.0
    0.0,0.0,0.0,0.0,40.9,0.0
    -12.2,12.2,0.0,0.0,0.0,41.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.527,4.723,5.213,10.244,90.0,90.0,123.51
    DFT,16.627,5.112,5.112,8.818,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.6,57.6,21.5,-1.3,-1.9,21.3
    57.6,51.6,20.7,-0.6,-0.9,0.1
    21.5,20.7,99.7,-0.5,-0.7,-1.8
    -1.3,-0.6,-0.5,-19.4,-52.1,-0.6
    -1.9,-0.9,-0.7,-52.1,-63.6,-0.9
    21.3,0.1,-1.8,-0.6,-0.9,21.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.845,5.381,5.381,6.778,103.99,76.01,131.08
    DFT,16.302,5.011,5.011,6.748,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.9,65.8,66.9,0.1,-16.2,21.2
    65.8,148.5,69.8,10.1,-6.0,2.6
    66.9,69.8,178.6,5.1,-11.1,1.0
    0.1,10.1,5.1,37.9,-4.4,-6.8
    -16.2,-6.0,-11.1,-4.4,45.6,2.9
    21.2,2.6,1.0,-6.8,2.9,27.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.332,6.393,6.393,6.393,90.0,90.0,90.0
    DFT,16.325,6.392,6.392,6.392,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.0,104.4,104.4,0.0,0.0,0.0
    104.4,100.0,104.4,0.0,0.0,0.0
    104.4,104.4,100.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.2,0.0,0.0
    0.0,0.0,0.0,0.0,30.2,0.0
    0.0,0.0,0.0,0.0,0.0,30.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.137,4.515,4.515,5.484,90.0,90.0,120.0
    DFT,16.141,4.428,4.428,5.703,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.5,70.3,59.2,0.0,0.0,0.0
    70.3,104.5,59.2,0.0,0.0,0.0
    59.2,59.2,153.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.286,4.024,4.024,4.024,90.0,90.0,90.0
    DFT,16.356,4.029,4.029,4.029,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.7,87.0,87.0,0.0,0.0,0.0
    87.0,143.7,87.0,0.0,0.0,0.0
    87.0,87.0,143.7,0.0,0.0,0.0
    0.0,0.0,0.0,34.7,0.0,0.0
    0.0,0.0,0.0,0.0,34.7,0.0
    0.0,0.0,0.0,0.0,0.0,34.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.68,2.719,2.719,10.422,90.0,90.0,120.0
    DFT,16.895,2.721,2.721,10.536,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.2,61.5,-4.0,0.0,0.0,0.0
    61.5,64.2,-4.0,0.0,0.0,0.0
    -4.0,-4.0,97.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.702,4.652,4.652,6.543,90.0,90.0,90.0
    DFT,17.432,4.629,4.629,6.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,4.3,27.9,0.0,0.0,0.0
    4.3,51.2,27.9,0.0,0.0,0.0
    27.9,27.9,29.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.948,6.165,6.165,4.197,90.0,90.0,90.0
    DFT,15.868,6.124,6.124,4.231,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,74.2,70.1,0.0,0.0,0.0
    74.2,42.4,70.1,0.0,0.0,0.0
    70.1,70.1,111.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.972,4.903,4.903,9.784,90.0,90.0,120.0
    DFT,18.454,5.318,5.318,9.042,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.0,48.2,43.4,0.0,0.0,0.0
    48.2,89.0,43.4,0.0,0.0,0.0
    43.4,43.4,215.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.732,5.3,4.979,7.032,98.95,69.15,119.69
    DFT,16.916,4.966,4.966,7.129,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.1,40.6,43.9,1.6,6.7,-8.5
    40.6,82.8,31.3,-1.1,-6.6,-3.0
    43.9,31.3,103.6,1.8,-10.9,8.4
    1.6,-1.1,1.8,8.2,1.5,-0.1
    6.7,-6.6,-10.9,1.5,18.6,-6.9
    -8.5,-3.0,8.4,-0.1,-6.9,20.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.986,6.477,6.477,6.477,90.0,90.0,90.0
    DFT,17.023,6.482,6.482,6.482,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,45.0,45.0,0.0,0.0,0.0
    45.0,34.7,45.0,0.0,0.0,0.0
    45.0,45.0,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.967,6.138,6.138,8.479,90.52,90.52,64.17
    DFT,17.771,5.915,5.915,9.384,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.7,35.5,30.0,0.3,-1.4,2.6
    35.5,70.8,38.9,-0.8,0.6,4.5
    30.0,38.9,67.9,-0.2,-0.4,-9.3
    0.3,-0.8,-0.2,19.3,-10.1,-1.1
    -1.4,0.6,-0.4,-10.1,9.5,-0.7
    2.6,4.5,-9.3,-1.1,-0.7,17.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.559,5.078,2.71,20.415,90.0,90.0,90.0
    DFT,17.563,3.883,3.883,18.635,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.4,18.6,26.2,0.0,0.0,0.0
    18.6,72.8,32.5,0.0,0.0,0.0
    26.2,32.5,83.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.947,2.559,2.559,5.178,90.0,90.0,90.0
    DFT,16.876,2.561,2.561,5.145,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.3,78.6,13.9,0.0,0.0,0.0
    78.6,77.3,13.9,0.0,0.0,0.0
    13.9,13.9,97.5,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,-26.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.702,6.567,6.567,6.567,90.0,90.0,90.0
    DFT,17.504,6.543,6.543,6.543,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.6,28.1,28.1,0.0,0.0,0.0
    28.1,27.6,28.1,0.0,0.0,0.0
    28.1,28.1,27.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

