 matrix shape (X) = (4112500,27520)
 Estimated memory allocation = 905.41 (GB)
 matrix shape (X) = (461425,27520)
 Estimated memory allocation = 101.59 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.758 (s)
 applying scales ...
  - elapsed time = 46.941 (s)
 applying weights ...
  - elapsed time = 1.234 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.937 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4112500, 27520)
   n (energy) = 34717
   n (force)  = 3908775
   n (stress) = 169008
 # Test data ###
  X (all) = (461425, 27520)
   n (energy) = 3838
   n (force)  = 438927
   n (stress) = 18660
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2563.997 (s)
 cholesky decomposition ...
  - elapsed time = 158.660 (s)
 model selection ...
  - elapsed time = 15.29186487197876 (s)
 alpha = 1e-05 rmse (train, test) = 0.009642176654225957 1.0828183035419936
 alpha = 0.0001 rmse (train, test) = 0.009779902908675591 0.760727685132816
 alpha = 0.001 rmse (train, test) = 0.01013131496311211 0.35934519982024565
 alpha = 0.01 rmse (train, test) = 0.011409384503801358 0.10214667447653299
 alpha = 0.1 rmse (train, test) = 0.013556115555030121 0.06287586907617768
 alpha = 1.0 rmse (train, test) = 0.016741547484470088 0.04014094288092271
 alpha = 10.0 rmse (train, test) = 0.025449214464120566 0.034700948942846
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.413419178800526 (meV/atom)
  rmse (force)  = 0.02674752911750033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.556507144747264 (meV/atom)
  rmse (force)  = 0.021765309576971627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.9574597306117067 (meV/atom)
  rmse (force)  = 0.024389499429656444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.0090541504168224 (meV/atom)
  rmse (force)  = 0.031201851878991237 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.605438137785423 (meV/atom)
  rmse (force)  = 0.040870753017839455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.963055042532836 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 53.62154750324261 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 3.4468215584275934 (meV/atom)
  rmse (force)  = 0.01053153973959631 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 2.882609239204008 (meV/atom)
  rmse (force)  = 0.015948328954900802 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 2.5026778916762393 (meV/atom)
  rmse (force)  = 0.021578794000629804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 2.6477968491707538 (meV/atom)
  rmse (force)  = 0.027197023732322585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 4.160479057860237 (meV/atom)
  rmse (force)  = 0.03646043262829499 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 7.302924717629273 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 32.3056065367531 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9246287365967687 (meV/atom)
  rmse (force)  = 0.005939300675472587 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.4223842279966121 (meV/atom)
  rmse (force)  = 0.016280912594694115 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.0212756304754858 (meV/atom)
  rmse (force)  = 0.028261464333700668 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.874584679308695 (meV/atom)
  rmse (force)  = 0.047611426597898784 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.670450622518444 (meV/atom)
  rmse (force)  = 0.059903656494879526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.66887996618013 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.90615282187396 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.85787849087215 (meV/atom)
  rmse (force)  = 0.02472447089501642 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 15.18734809956347 (meV/atom)
  rmse (force)  = 0.09169607587154702 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.511824758096884 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 105.17660945442069 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 3.0656008005144364 (meV/atom)
  rmse (force)  = 0.01828343912534083 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 6.106401790573004 (meV/atom)
  rmse (force)  = 0.03038988626187159 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 7.66126736345465 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 48.96386938576725 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6234618592980672 (meV/atom)
  rmse (force)  = 0.016127039169169313 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 50.375103282715436 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 155.26701981049274 (meV/atom)
 elapsed time (features)        = 1014.465 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 82.945 (s)
 elapsed time (regression)      = 2737.979 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.695 (s)
