 matrix shape (X) = (4133247,27520)
 Estimated memory allocation = 909.98 (GB)
 matrix shape (X) = (465372,27520)
 Estimated memory allocation = 102.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4133247, 27520)
   n (energy) = 32070
   n (force)  = 3936525
   n (stress) = 164652
 # Test data ###
  X (all) = (465372, 27520)
   n (energy) = 3546
   n (force)  = 443640
   n (stress) = 18186
 alpha = 1e-05 rmse (train, test) = 0.023875619738857424 0.02906757836164963
 alpha = 0.0001 rmse (train, test) = 0.024045665151051717 0.02823626861347669
 alpha = 0.001 rmse (train, test) = 0.02434927356405794 0.027942081280738152
 alpha = 0.01 rmse (train, test) = 0.025046791987427198 0.028940163633647875
 alpha = 0.1 rmse (train, test) = 0.02693180481674776 0.03376780811469145
 alpha = 1.0 rmse (train, test) = 0.03141151371412621 0.04331600702126848
 alpha = 10.0 rmse (train, test) = 0.0446726181341634 0.059720907299895216
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  3.332367727897717  (meV/atom)
 rmse (force, train) =  0.01601412310095928  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  3.0207823993605802  (meV/atom)
 rmse (force, train) =  0.018957490950691665  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  2.9455995962091492  (meV/atom)
 rmse (force, train) =  0.024254455740565218  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  2.770641673358324  (meV/atom)
 rmse (force, train) =  0.030757291168380413  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  2.9440062675378864  (meV/atom)
 rmse (force, train) =  0.037205240052327525  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  18.160436316988356  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  15.493100810199817  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  4.050484434663673  (meV/atom)
 rmse (force, train) =  0.019264641694488792  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  3.3643942652189494  (meV/atom)
 rmse (force, train) =  0.02746987161294349  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  3.395697197035219  (meV/atom)
 rmse (force, train) =  0.034575165457703526  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  3.4210596926331855  (meV/atom)
 rmse (force, train) =  0.04060614619190055  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  3.615937426793016  (meV/atom)
 rmse (force, train) =  0.044704980438869  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  4.452258916237892  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  9.226423200480559  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3105522749142  (meV/atom)
 rmse (force, train) =  0.020076104508695646  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.810883190221256  (meV/atom)
 rmse (force, train) =  0.04156023883179809  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.268918043347997  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  1.9092612284169033  (meV/atom)
 rmse (force, test) =  0.015513959872736125  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  8.304166291786657  (meV/atom)
 rmse (force, test) =  0.03682023156261832  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  25.99746639353891  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  20.3173694285475  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  3.8939841605285417  (meV/atom)
 rmse (force, test) =  0.028212703364631726  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  7.83747307070868  (meV/atom)
 rmse (force, test) =  0.030598011240623686  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  3.7194795955632656  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  10.265662062734686  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4413372781610907  (meV/atom)
 rmse (force, test) =  0.018503717519371375  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.3302416612305668  (meV/atom)
 rmse (force, test) =  0.07073528483025167  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  120.4613560977189  (meV/atom)
 elapsed time (features) = 1989.7269127368927 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 1447.2796456813812 (s)
 elapsed time (regression) = 25424.11622452736 (s)
