:orphan:

------------------------------------------
gtinv-235 (Zr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-187431-[CaHg2],-6.18212,-6.19554
    icsd-56897-[SmNiSb],-6.18211,-6.19554
    icsd-652876-[hcp-Mg],-6.17675,-6.19571
    icsd-189460-[MnP],-6.17672,-6.19574
    icsd-31692-[Pu(mP16)],-6.1767,-6.19571
    icsd-236858-[O8],-6.17663,-6.19557
    icsd-653381-[U],-6.1765,-6.1955
    icsd-652633-[Sm],-6.16886,-6.17055
    icsd-52916-[La],-6.1661,-6.14858
    icsd-161381-[K(HP)],-6.1661,-6.14857
    icsd-31170-[C(P63mc)],-6.16565,-6.14818
    icsd-42679-[Sb(mP4)],-6.16522,-6.17972
    icsd-108682-[Pr(hP6)],-6.15234,-6.1657
    icsd-168172-[I(Immm)],-6.15205,-6.15727
    icsd-639810-[In],-6.15197,-6.15721
    icsd-52914-[ccp-Cu],-6.15194,-6.1573
    icsd-57192-[Cs(tP8)],-6.15191,-6.15715
    icsd-52501-[Te(mP4)],-6.15187,-6.15708
    icsd-248500-[O2(mS4)],-6.15187,-6.15709
    icsd-189786-[Si(oS16)],-6.15187,-6.15711
    icsd-104296-[Hg(LT)],-6.15185,-6.15722
    icsd-2091-[Se3S5],-6.14506,-6.14707
    icsd-157920-[IrV],-6.14387,-6.13544
    icsd-109012-[Li(cI16)],-6.13667,-6.15167
    icsd-105489-[FeB],-6.13227,-6.14298
    icsd-43216-[Sn(tI2)],-6.13148,-6.13419
    icsd-52412-[Sc],-6.13134,-6.13359
    icsd-246446-[Bi(III)],-6.13127,-6.13419
    icsd-648333-[Pa],-6.13126,-6.1342
    icsd-182760-[C(C2/m)],-6.13112,-6.13375
    icsd-97742-[Sb2Te3],-6.11253,-6.11034
    icsd-616526-[As],-6.11251,-6.11117
    icsd-76156-[bcc-W],-6.1125,-6.11093
    icsd-644520-[N2(epsilon)],-6.11235,-6.11067
    icsd-194468-[I2],-6.11235,-6.11011
    icsd-656457-[Po(hR1)],-6.11234,-6.11103
    icsd-248474-[Pu(oF8)],-6.10967,-6.11407
    icsd-30606-[Se(beta)],-6.10089,-6.10579
    icsd-26482-[N2(cP8)],-6.08487,-6.09527
    icsd-27249-[CO],-6.08481,-6.09528
    icsd-245956-[Ge],-6.07787,-6.09946
    icsd-642937-[Mn(cP20)],-6.07718,-6.10576
    icsd-76166-[U(beta)-CrFe],-6.07393,-6.07703
    icsd-108326-[Cr3Si],-6.07093,-6.05875
    icsd-280872-[Ta(tP30)],-6.06972,-6.07737
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.06872,-6.06292
    icsd-76041-[U(beta)],-6.06796,-6.08696
    icsd-24892-[N2],-6.04009,-6.0518
    icsd-15535-[O2(hR2)],-6.03866,-6.03518
    icsd-31829-[Graphite(3R)],-6.03841,-6.03527
    icsd-189436-[B(tP50)],-6.02822,-6.02294
    icsd-43539-[Ga(Cmcm)],-6.02469,-6.03078
    icsd-188336-[(Ca8)xCa2],-6.01913,-6.01815
    icsd-609832-[P(black)],-6.01912,-6.01817
    icsd-165725-[Co(tP28)],-6.00601,-6.00335
    icsd-173517-[Ge(HP)],-5.98337,-6.00358
    icsd-167204-[Ge(hP8)],-5.95203,-5.97271
    icsd-28540-[H2],-5.94022,-5.94415
    icsd-43251-[S8(Fddd)],-5.92982,-5.94197
    icsd-165132-[B28],-5.92263,-5.94742
    icsd-37090-[S6],-5.86248,-5.86549
    icsd-26463-[S12],-5.85713,-5.88865
    icsd-162242-[Ca(III)],-5.8284,-5.82818
    icsd-162256-[Ga],-5.82835,-5.82822
    icsd-193439-[Graphite(2H)],-5.82835,-5.82822
    icsd-109035-[Ca.15Sn.85],-5.82832,-5.82753
    icsd-109018-[Cs(HP)],-5.78434,-5.7913
    icsd-653719-[Bi],-5.73615,-5.73301
    icsd-56503-[GaSb],-5.72308,-5.70532
    icsd-236662-[Sn],-5.72304,-5.70531
    icsd-62747-[B(hR12)],-5.55866,-5.55358
    icsd-109027-[Sr(HP)],-5.31673,-5.32522
    icsd-181082-[C(P1)],-5.3164,-5.31331
    icsd-182732-[BN(P1)],-5.31613,-5.31274
    icsd-653045-[Se(gamma)],-5.31613,-5.31346
    icsd-43211-[Po(alpha)],-5.31608,-5.31292
    icsd-109028-[Bi(I4/mcm)],-5.2447,-5.25991
    icsd-182587-[Nickeline-NiAs],-5.24106,-5.24205
    icsd-185973-[C3N2],-5.19391,-5.17545
    icsd-88815-[Graphite(oS16)],-5.13921,-5.12421
    icsd-88820-[Si(HP)],-4.71493,-4.71702
    icsd-245950-[Ge(cF136)],-4.65417,-4.65625
    icsd-30101-[Wurtzite-ZnS(2H)],-3.79872,-3.77672
    icsd-181908-[Si(I4/mmm)],-3.78785,-3.79862
    icsd-41979-[Diamond-C(cF8)],-3.78612,-3.78571

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.459,3.235,3.235,5.176,90.0,90.0,120.0
    DFT,23.214,3.223,3.223,5.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.9,112.2,114.6,0.0,0.0,0.0
    112.2,149.9,114.6,0.0,0.0,0.0
    114.6,114.6,180.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.412,3.227,3.227,23.371,90.0,90.0,120.0
    DFT,23.21,3.215,3.215,23.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.0,104.0,101.6,6.3,0.0,0.0
    104.0,135.0,101.6,-6.3,0.0,0.0
    101.6,101.6,165.8,0.0,0.0,0.0
    6.3,-6.3,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,6.3
    0.0,0.0,0.0,0.0,6.3,15.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.376,3.222,3.222,10.402,90.0,90.0,120.0
    DFT,23.227,3.214,3.214,10.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.8,105.2,96.5,0.0,0.0,0.0
    105.2,125.7,96.5,0.0,0.0,0.0
    96.5,96.5,160.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.127,3.801,3.801,3.202,90.0,90.0,90.0
    DFT,22.743,3.794,3.794,3.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.9,100.4,70.1,0.0,0.0,0.0
    100.4,76.9,70.1,0.0,0.0,0.0
    70.1,70.1,131.5,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.779,5.62,5.62,3.011,90.0,90.0,90.0
    DFT,23.421,5.53,5.53,3.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -612970.7,27928.7,7310.4,0.0,0.0,0.0
    27928.7,-461622.3,7309.2,0.0,0.0,0.0
    7310.4,7309.2,190.7,0.0,0.0,0.0
    0.0,0.0,0.0,-22.7,0.0,0.0
    0.0,0.0,0.0,0.0,-22.7,0.0
    0.0,0.0,0.0,0.0,0.0,-41.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.848,3.575,3.575,3.575,90.0,90.0,90.0
    DFT,22.673,3.566,3.566,3.566,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.0,111.0,111.0,0.0,0.0,0.0
    111.0,77.0,111.0,0.0,0.0,0.0
    111.0,111.0,77.0,0.0,0.0,0.0
    0.0,0.0,0.0,42.1,0.0,0.0
    0.0,0.0,0.0,0.0,42.1,0.0
    0.0,0.0,0.0,0.0,0.0,42.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.228,4.529,4.529,4.529,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.8,94.9,94.9,0.0,0.0,0.0
    94.9,90.8,94.9,0.0,0.0,0.0
    94.9,94.9,90.8,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.697,6.33,6.33,6.33,90.0,90.0,90.0
    DFT,30.385,6.241,6.241,6.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -34.9,38.8,38.8,-63543.4,40052.3,0.0
    38.8,-34.9,38.8,-64005.8,-91989.9,0.0
    38.8,38.8,-34.9,127552.6,-35924.7,0.0
    -63543.4,-64005.8,127552.6,5276.1,-13194.9,3692.9
    40052.3,-91989.9,-35924.7,-13194.9,-29845.2,-8605.6
    0.0,0.0,0.0,3692.9,-8605.6,-2127.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.888,2.92,2.92,2.92,90.0,90.0,90.0
    DFT,24.486,2.904,2.904,2.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,31.6,31.6,0.0,0.0,0.0
    31.6,65.4,31.6,0.0,0.0,0.0
    31.6,31.6,65.4,0.0,0.0,0.0
    0.0,0.0,0.0,-51.8,0.0,0.0
    0.0,0.0,0.0,0.0,-51.8,0.0
    0.0,0.0,0.0,0.0,0.0,-51.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.127,5.375,5.375,3.202,90.0,90.0,90.0
    DFT,23.701,5.866,5.666,3.107,90.0,113.36,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.3,53.2,71.3,0.0,0.0,0.0
    53.2,119.6,70.2,0.0,0.0,0.0
    71.3,70.2,135.8,0.0,0.0,0.0
    0.0,0.0,0.0,40.8,0.0,0.0
    0.0,0.0,0.0,0.0,40.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.4

