 matrix shape (X) = (1315517,1134)
 Estimated memory allocation = 11.93 (GB)
 matrix shape (X) = (235197,1134)
 Estimated memory allocation = 2.13 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1315517, 1134)
   n (energy) = 12257
   n (force)  = 1245834
   n (stress) = 57426
 # Test data ###
  X (all) = (235197, 1134)
   n (energy) = 1911
   n (force)  = 223608
   n (stress) = 9678
 alpha = 1e-05 rmse (train, test) = 0.046632877779576525 0.04181661157064648
 alpha = 0.0001 rmse (train, test) = 0.046753042919692574 0.03971714640918541
 alpha = 0.001 rmse (train, test) = 0.04705678888719886 0.0396965771748583
 alpha = 0.01 rmse (train, test) = 0.0481174371512111 0.04050132539801702
 alpha = 0.1 rmse (train, test) = 0.05158561537301177 0.04326021260005966
 alpha = 1.0 rmse (train, test) = 0.06416288370091336 0.05318532080198611
 alpha = 10.0 rmse (train, test) = 0.1024827826908111 0.08697690159529911
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.75924682340307  (meV/atom)
 rmse (force, train) =  0.026123649118475936  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.766017081612686  (meV/atom)
 rmse (force, train) =  0.04760947638526013  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.986656063681602  (meV/atom)
 rmse (force, train) =  0.049488167014005296  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.489744281168926  (meV/atom)
 rmse (force, train) =  0.05960746513891344  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.057905022083411  (meV/atom)
 rmse (force, train) =  0.0710347778908864  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  19.81009872432631  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.139907820535347  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.552906329473659  (meV/atom)
 rmse (force, test) =  0.03990994299793032  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.0285103725093876  (meV/atom)
 rmse (force, test) =  0.025868200170702547  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.79133679162464  (meV/atom)
 rmse (force, test) =  0.09355533897719963  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.206619692285825  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  30.11361366346373  (meV/atom)
 elapsed time (features) = 89.09157609939575 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 15.593647480010986 (s)
 elapsed time (regression) = 78.16424894332886 (s)
