 matrix shape (X) = (1284600,2160)
 Estimated memory allocation = 22.20 (GB)
 matrix shape (X) = (141876,2160)
 Estimated memory allocation = 2.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 2160)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 2160)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.010178583230272929 0.006600125364583102
 alpha = 0.0001 rmse (train, test) = 0.01092487461371876 0.00674896593763072
 alpha = 0.001 rmse (train, test) = 0.01234953794390697 0.006633702027939488
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.588232437738834  (meV/atom)
 rmse (force, train) =  0.005592930768003655  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6234522573253284  (meV/atom)
 rmse (force, train) =  0.004920484224069561  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.684507412947684  (meV/atom)
 rmse (force, train) =  0.009925367830206016  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.589351899935479  (meV/atom)
 rmse (force, train) =  0.02640061116311017  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.516801904928553  (meV/atom)
 rmse (force, train) =  0.04029347901350111  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.642461910303696  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.240346303556876  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4497052814004026  (meV/atom)
 rmse (force, test) =  0.004976288217196389  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.116271117682464  (meV/atom)
 rmse (force, test) =  0.02163361042115001  (eV/ang)
 elapsed time (features) = 124.93213868141174 (s)
 elapsed time (electrostatic) = 2.8848648071289062e-05 (s)
 elapsed time (scaling, weight) = 17.041427612304688 (s)
 elapsed time (regression) = 81.50003361701965 (s)
