 matrix shape (X) = (1371195,10280)
 Estimated memory allocation = 112.77 (GB)
 matrix shape (X) = (253589,10280)
 Estimated memory allocation = 20.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371195, 10280)
   n (energy) = 12591
   n (force)  = 1299372
   n (stress) = 59232
 # Test data ###
  X (all) = (253589, 10280)
   n (energy) = 2108
   n (force)  = 240645
   n (stress) = 10836
 alpha = 1e-05 rmse (train, test) = 0.0072460022846380315 0.03543522265374126
 alpha = 0.0001 rmse (train, test) = 0.0074087102510074 0.020549229288733442
 alpha = 0.001 rmse (train, test) = 0.008164783798936646 0.017241501100112307
 alpha = 0.01 rmse (train, test) = 0.010645263726786258 0.016088674462210028
 alpha = 0.1 rmse (train, test) = 0.014236791761213124 0.017381030336633022
 alpha = 1.0 rmse (train, test) = 0.018305936853910177 0.01696290083130097
 alpha = 10.0 rmse (train, test) = 0.02508978414716318 0.02037264019002629
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6417871290565293  (meV/atom)
 rmse (force, train) =  0.0060979441856286315  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.78455070817085  (meV/atom)
 rmse (force, train) =  0.005782826227905192  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8527326439569729  (meV/atom)
 rmse (force, train) =  0.008541869422731907  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9373490976214951  (meV/atom)
 rmse (force, train) =  0.01287469127666191  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7272535173689896  (meV/atom)
 rmse (force, train) =  0.019807844935964554  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.3672270798396986  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  30.379966886997273  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.011784385979022  (meV/atom)
 rmse (force, test) =  0.008579703952235979  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3366163177041746  (meV/atom)
 rmse (force, test) =  0.005342596842157586  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.520157436960156  (meV/atom)
 rmse (force, test) =  0.03366947231576624  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  0.5843028175134979  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  58.58857937439503  (meV/atom)
 elapsed time (features) = 634.6067197322845 (s)
 elapsed time (electrostatic) = 1.4066696166992188e-05 (s)
 elapsed time (scaling, weight) = 184.9229040145874 (s)
 elapsed time (regression) = 2040.2600238323212 (s)
