 matrix shape (X) = (4288636,27520)
 Estimated memory allocation = 944.19 (GB)
 matrix shape (X) = (476911,27520)
 Estimated memory allocation = 105.00 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.620 (s)
 applying scales ...
  - elapsed time = 64.689 (s)
 applying weights ...
  - elapsed time = 1.780 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.038 (s)
 applying weights ...
  - elapsed time = 0.079 (s)
 # Training data ###
  X (all) = (4288636, 27520)
   n (energy) = 34036
   n (force)  = 4086210
   n (stress) = 168390
 # Test data ###
  X (all) = (476911, 27520)
   n (energy) = 3763
   n (force)  = 454548
   n (stress) = 18600
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2393.689 (s)
 cholesky decomposition ...
  - elapsed time = 135.800 (s)
 model selection ...
  - elapsed time = 14.815623760223389 (s)
 alpha = 1e-05 rmse (train, test) = 0.052467297825729765 0.15806051996448917
 alpha = 0.0001 rmse (train, test) = 0.05262144169226025 0.09562172285283832
 alpha = 0.001 rmse (train, test) = 0.05288765642215446 0.07971038889773743
 alpha = 0.01 rmse (train, test) = 0.05356687470970653 0.06768502838699901
 alpha = 0.1 rmse (train, test) = 0.05496676146316435 0.06201200633510967
 alpha = 1.0 rmse (train, test) = 0.059399008246604545 0.06433478764989166
 alpha = 10.0 rmse (train, test) = 0.07067948652980058 0.07525700615417456
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.411951857660618 (meV/atom)
  rmse (force)  = 0.011293206611060844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.8916511312651276 (meV/atom)
  rmse (force)  = 0.01120439215177732 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.776626909549523 (meV/atom)
  rmse (force)  = 0.014514141314055932 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.659547774693926 (meV/atom)
  rmse (force)  = 0.018257371397466752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.131904035826278 (meV/atom)
  rmse (force)  = 0.020990360593359635 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.20479644511631 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 14.400143835005828 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.806320863975621 (meV/atom)
  rmse (force)  = 0.04666066371845642 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.575901758474066 (meV/atom)
  rmse (force)  = 0.08147540477071691 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 9.145002810333569 (meV/atom)
  rmse (force)  = 0.10352688041541917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 10.000041901877502 (meV/atom)
  rmse (force)  = 0.12552443506361874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 12.194950858177123 (meV/atom)
  rmse (force)  = 0.1403384377457855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 12.512197358576138 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 20.860522334624992 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.097315111583716 (meV/atom)
  rmse (force)  = 0.036699305749249705 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.7083351613135407 (meV/atom)
  rmse (force)  = 0.0776728900188802 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.387393250865197 (meV/atom)
  rmse (force)  = 0.10164470491246541 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.203387907133705 (meV/atom)
  rmse (force)  = 0.11655882788224055 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.306692645770305 (meV/atom)
  rmse (force)  = 0.12387735979422305 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.37299140944581 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.094323038334187 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.5421014289477513 (meV/atom)
  rmse (force)  = 0.012269394353374432 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.952656380552413 (meV/atom)
  rmse (force)  = 0.033066095339316655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.4575983315509544 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 31.68700553605756 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.718464108282685 (meV/atom)
  rmse (force)  = 0.07656999740175463 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 17.77471886943163 (meV/atom)
  rmse (force)  = 0.13213613104127866 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 13.30039999516405 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 21.265069788052628 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.4003975708067 (meV/atom)
  rmse (force)  = 0.04850525125411019 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.029845052871567 (meV/atom)
  rmse (force)  = 0.25766599437556514 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.592326082392464 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 143.75794597421856 (meV/atom)
 elapsed time (features)        = 1158.068 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 101.215 (s)
 elapsed time (regression)      = 2544.333 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.697 (s)
