 matrix shape (X) = (1330250,285)
 Estimated memory allocation = 3.03 (GB)
 matrix shape (X) = (238545,285)
 Estimated memory allocation = 0.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1330250, 285)
   n (energy) = 12254
   n (force)  = 1260888
   n (stress) = 57108
 # Test data ###
  X (all) = (238545, 285)
   n (energy) = 1992
   n (force)  = 226425
   n (stress) = 10128
 alpha = 1e-05 rmse (train, test) = 0.06682316841198697 0.05962295079829687
 alpha = 0.0001 rmse (train, test) = 0.0668698867500602 0.059671062263079035
 alpha = 0.001 rmse (train, test) = 0.0672463265977537 0.06004928271965145
 alpha = 0.01 rmse (train, test) = 0.06868656578179691 0.06158183200766708
 alpha = 0.1 rmse (train, test) = 0.07298994006034176 0.06559768358457618
 alpha = 1.0 rmse (train, test) = 0.08601859433298967 0.0762752918488453
 alpha = 10.0 rmse (train, test) = 0.13141870440431194 0.11834426733638892
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.080640105668326  (meV/atom)
 rmse (force, train) =  0.03581589387552675  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.202560426369615  (meV/atom)
 rmse (force, train) =  0.05392625455158727  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.620693987894281  (meV/atom)
 rmse (force, train) =  0.07606971155701739  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.993000589854518  (meV/atom)
 rmse (force, train) =  0.09597438966741494  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.689294344961658  (meV/atom)
 rmse (force, train) =  0.11432334008988954  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.121239099002322  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  37.859079829143965  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.896261655506857  (meV/atom)
 rmse (force, test) =  0.06174558406710967  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  5.714555049123979  (meV/atom)
 rmse (force, test) =  0.04311088477124739  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.445709463597208  (meV/atom)
 rmse (force, test) =  0.08275291187706035  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.80658414367991  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  41.53990922701874  (meV/atom)
 elapsed time (features) = 49.06952691078186 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 1.5330421924591064 (s)
 elapsed time (regression) = 19.929046630859375 (s)
