 matrix shape (X) = (1281727,10560)
 Estimated memory allocation = 108.28 (GB)
 matrix shape (X) = (167943,10560)
 Estimated memory allocation = 14.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281727, 10560)
   n (energy) = 12004
   n (force)  = 1215525
   n (stress) = 54198
 # Test data ###
  X (all) = (167943, 10560)
   n (energy) = 1527
   n (force)  = 159240
   n (stress) = 7176
 alpha = 1e-05 rmse (train, test) = 0.1184884571771583 0.14969466934777692
 alpha = 0.0001 rmse (train, test) = 0.11912293987076679 0.15308003393056854
 alpha = 0.001 rmse (train, test) = 0.12025889535233623 0.12351125670843727
 alpha = 0.01 rmse (train, test) = 0.12239709865598726 0.12430062622086745
 alpha = 0.1 rmse (train, test) = 0.12590883664976107 0.12608628375606787
 alpha = 1.0 rmse (train, test) = 0.1327849027072284 0.13238272367804685
 alpha = 10.0 rmse (train, test) = 0.14665065167095676 0.14346564029818668
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.9657618733014655  (meV/atom)
 rmse (force, train) =  0.04741896325312532  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.253572157424366  (meV/atom)
 rmse (force, train) =  0.10473000115976293  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.836575764928493  (meV/atom)
 rmse (force, train) =  0.1567083741298498  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.34767751937446  (meV/atom)
 rmse (force, train) =  0.2007615262866638  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.317732017992311  (meV/atom)
 rmse (force, train) =  0.23292901068572136  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  33.90500278363854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  46.41864553184104  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.418891318365836  (meV/atom)
 rmse (force, test) =  0.11477987496003736  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.673704968546953  (meV/atom)
 rmse (force, test) =  0.04794509828765128  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.734218949469422  (meV/atom)
 rmse (force, test) =  0.18732411767463902  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  33.597255078137934  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  176.14635731569095  (meV/atom)
 elapsed time (features) = 619.4498479366302 (s)
 elapsed time (electrostatic) = 1.6927719116210938e-05 (s)
 elapsed time (scaling, weight) = 195.50275468826294 (s)
 elapsed time (regression) = 1654.7235107421875 (s)
