 matrix shape (X) = (1256701,10010)
 Estimated memory allocation = 100.64 (GB)
 matrix shape (X) = (184461,10010)
 Estimated memory allocation = 14.77 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 10010)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 10010)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.027873457215861246 0.0512177566087781
 alpha = 0.0001 rmse (train, test) = 0.02810881490655682 0.038724901759061514
 alpha = 0.001 rmse (train, test) = 0.02851966801314707 0.03239719442943987
 alpha = 0.01 rmse (train, test) = 0.029259631783882835 0.02915927383786194
 alpha = 0.1 rmse (train, test) = 0.03126614325684206 0.02947356074262371
 alpha = 1.0 rmse (train, test) = 0.03779212908567445 0.034818635659767436
 alpha = 10.0 rmse (train, test) = 0.05736933221224074 0.05362093300405641
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.743978412684533  (meV/atom)
 rmse (force, train) =  0.017516397425664347  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.989236106909281  (meV/atom)
 rmse (force, train) =  0.025796764608690202  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.223718058064691  (meV/atom)
 rmse (force, train) =  0.03669969649486463  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.441064383968364  (meV/atom)
 rmse (force, train) =  0.04550093631426674  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.862676908589  (meV/atom)
 rmse (force, train) =  0.0529227720839526  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.528131073620641  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.873230231218581  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6772579516452912  (meV/atom)
 rmse (force, test) =  0.022047714450361498  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.24404328087548  (meV/atom)
 rmse (force, test) =  0.010118535175486443  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.1267068292947995  (meV/atom)
 rmse (force, test) =  0.05121729372858633  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.407366622170003  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  39.678538699624625  (meV/atom)
 elapsed time (features) = 217.05820107460022 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 179.1813666820526 (s)
 elapsed time (regression) = 1888.744458436966 (s)
