:orphan:

------------------------------------------
gtinv-312 (Ca-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-1.91476,-1.91492
    icsd-52914-[ccp-Cu],-1.91475,-1.91481
    icsd-236858-[O8],-1.91475,-1.91478
    icsd-189786-[Si(oS16)],-1.91474,-1.91473
    icsd-15535-[O2(hR2)],-1.91473,-1.91463
    icsd-57192-[Cs(tP8)],-1.91472,-1.91447
    icsd-168172-[I(Immm)],-1.91469,-1.91478
    icsd-52501-[Te(mP4)],-1.91468,-1.91461
    icsd-639810-[In],-1.91464,-1.91472
    icsd-248500-[O2(mS4)],-1.91462,-1.91469
    icsd-108682-[Pr(hP6)],-1.91447,-1.91463
    icsd-52916-[La],-1.91128,-1.91039
    icsd-161381-[K(HP)],-1.91128,-1.91038
    icsd-182587-[Nickeline-NiAs],-1.91127,-1.9104
    icsd-31170-[C(P63mc)],-1.91097,-1.90993
    icsd-652633-[Sm],-1.91004,-1.9106
    icsd-652876-[hcp-Mg],-1.90751,-1.90909
    icsd-31692-[Pu(mP16)],-1.90713,-1.90892
    icsd-653381-[U],-1.90709,-1.90889
    icsd-157920-[IrV],-1.89826,-1.89868
    icsd-97742-[Sb2Te3],-1.89763,-1.8976
    icsd-648333-[Pa],-1.89753,-1.89731
    icsd-43216-[Sn(tI2)],-1.89751,-1.89729
    icsd-246446-[Bi(III)],-1.89751,-1.8972
    icsd-52412-[Sc],-1.89748,-1.89752
    icsd-105489-[FeB],-1.89745,-1.89736
    icsd-656457-[Po(hR1)],-1.89739,-1.89735
    icsd-616526-[As],-1.89738,-1.89737
    icsd-76156-[bcc-W],-1.89738,-1.89701
    icsd-194468-[I2],-1.89733,-1.89711
    icsd-109012-[Li(cI16)],-1.89715,-1.89706
    icsd-30606-[Se(beta)],-1.8878,-1.88815
    icsd-76041-[U(beta)],-1.88271,-1.88254
    icsd-76166-[U(beta)-CrFe],-1.88268,-1.88245
    icsd-280872-[Ta(tP30)],-1.88262,-1.88213
    icsd-248474-[Pu(oF8)],-1.8807,-1.88036
    icsd-642937-[Mn(cP20)],-1.87748,-1.87851
    icsd-108326-[Cr3Si],-1.87517,-1.87591
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.8688,-1.86819
    icsd-187431-[CaHg2],-1.86032,-1.85978
    icsd-56897-[SmNiSb],-1.86014,-1.8598
    icsd-653797-[Pu(mS34)],-1.85685,-1.85766
    icsd-26482-[N2(cP8)],-1.8403,-1.84066
    icsd-27249-[CO],-1.84028,-1.84067
    icsd-2091-[Se3S5],-1.83346,-1.83551
    icsd-165725-[Co(tP28)],-1.83005,-1.83226
    icsd-189436-[B(tP50)],-1.81349,-1.8141
    icsd-167204-[Ge(hP8)],-1.79523,-1.79533
    icsd-43539-[Ga(Cmcm)],-1.78855,-1.7883
    icsd-609832-[P(black)],-1.78465,-1.78445
    icsd-37090-[S6],-1.762,-1.75934
    icsd-109028-[Bi(I4/mcm)],-1.75672,-1.75715
    icsd-644520-[N2(epsilon)],-1.70828,-1.70825
    icsd-109035-[Ca.15Sn.85],-1.68267,-1.6825
    icsd-42679-[Sb(mP4)],-1.67037,-1.67104
    icsd-189460-[MnP],-1.6683,-1.6685
    icsd-109018-[Cs(HP)],-1.66738,-1.66719
    icsd-653719-[Bi],-1.65508,-1.65445
    icsd-236662-[Sn],-1.65329,-1.65332
    icsd-56503-[GaSb],-1.65326,-1.65332
    icsd-162256-[Ga],-1.63983,-1.63903
    icsd-188336-[(Ca8)xCa2],-1.5982,-1.59778
    icsd-181082-[C(P1)],-1.5188,-1.51777
    icsd-182732-[BN(P1)],-1.51879,-1.51778
    icsd-31829-[Graphite(3R)],-1.51877,-1.51856
    icsd-109027-[Sr(HP)],-1.51876,-1.51776
    icsd-653045-[Se(gamma)],-1.51875,-1.5185
    icsd-43211-[Po(alpha)],-1.51875,-1.51776
    icsd-162242-[Ca(III)],-1.51831,-1.51759
    icsd-173517-[Ge(HP)],-1.40796,-1.40709
    icsd-88815-[Graphite(oS16)],-1.39485,-1.39638
    icsd-185973-[C3N2],-1.37903,-1.37902
    icsd-62747-[B(hR12)],-1.33354,-1.33266
    icsd-26463-[S12],-1.33227,-1.33167
    icsd-193439-[Graphite(2H)],-1.2681,-1.26801
    icsd-165132-[B28],-1.26426,-1.26203
    icsd-28540-[H2],-1.26204,-1.26216
    icsd-182760-[C(C2/m)],-1.16398,-1.16714
    icsd-88820-[Si(HP)],-1.16001,-1.15995
    icsd-245956-[Ge],-1.15978,-1.15977
    icsd-24892-[N2],-1.13879,-1.1393
    icsd-30101-[Wurtzite-ZnS(2H)],-0.86726,-0.86454
    icsd-41979-[Diamond-C(cF8)],-0.86258,-0.86386
    icsd-181908-[Si(I4/mmm)],-0.85175,-0.85066

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.468,3.911,3.911,6.41,90.0,90.0,120.0
    DFT,42.427,3.905,3.905,6.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.6,15.0,7.2,0.0,0.0,0.0
    15.0,29.6,7.2,0.0,0.0,0.0
    7.2,7.2,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.292,3.908,3.908,28.774,90.0,90.0,120.0
    DFT,42.316,3.906,3.906,28.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.5,14.9,6.2,2.5,0.0,0.0
    14.9,29.5,6.2,-2.5,0.0,0.0
    6.2,6.2,41.8,0.0,0.0,0.0
    2.5,-2.5,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,2.5
    0.0,0.0,0.0,0.0,2.5,7.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.199,3.907,3.907,12.77,90.0,90.0,120.0
    DFT,42.22,3.901,3.901,12.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,16.2,5.9,0.0,0.0,0.0
    16.2,28.2,5.9,0.0,0.0,0.0
    5.9,5.9,40.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.039,4.444,4.444,4.257,90.0,90.0,90.0
    DFT,42.176,4.454,4.454,4.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,21.8,18.3,0.0,0.0,0.0
    21.8,15.7,18.3,0.0,0.0,0.0
    18.3,18.3,22.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.902,6.842,6.842,3.666,90.0,90.0,90.0
    DFT,42.883,6.817,6.817,3.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127193.9,-127155.3,4.8,0.0,0.0,0.0
    -127155.3,127193.9,4.8,0.0,0.0,0.0
    4.8,4.8,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.0,0.0,0.0
    0.0,0.0,0.0,0.0,-4.0,0.0
    0.0,0.0,0.0,0.0,0.0,-10.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.007,4.38,4.38,4.38,90.0,90.0,90.0
    DFT,42.115,4.384,4.384,4.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.1,19.6,19.6,0.0,0.0,0.0
    19.6,17.1,19.6,0.0,0.0,0.0
    19.6,19.6,17.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.969,5.516,5.516,5.516,90.0,90.0,90.0
    DFT,42.047,5.52,5.52,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.4,15.3,15.3,0.0,0.0,0.0
    15.3,18.4,15.3,0.0,0.0,0.0
    15.3,15.3,18.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,80.008,8.618,8.618,8.618,90.0,90.0,90.0
    DFT,80.066,8.62,8.62,8.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.7,5.7,5.7,0.0,0.0,0.0
    5.7,1.7,5.7,0.0,0.0,0.0
    5.7,5.7,1.7,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.452,3.516,3.516,3.516,90.0,90.0,90.0
    DFT,43.221,3.509,3.509,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,-6.5,-6.5,0.0,0.0,0.0
    -6.5,49.4,-6.5,0.0,0.0,0.0
    -6.5,-6.5,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,-9.3,0.0,0.0
    0.0,0.0,0.0,0.0,-9.3,0.0
    0.0,0.0,0.0,0.0,0.0,-9.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.969,6.756,6.756,3.901,90.0,90.0,109.47
    DFT,42.869,7.564,6.858,3.687,90.0,116.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,4.4,9.9,0.0,0.0,7.7
    4.4,40.1,4.4,0.0,0.0,0.0
    9.9,4.4,34.6,0.0,0.0,-7.7
    0.0,0.0,0.0,7.0,-7.7,0.0
    0.0,0.0,0.0,-7.7,12.4,0.0
    7.7,0.0,-7.7,0.0,0.0,7.0

