:orphan:

------------------------------------------
gtinv-289 (Y-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-4.16695,-4.16678
    icsd-652876-[hcp-Mg],-4.16695,-4.16673
    icsd-653381-[U],-4.16693,-4.16671
    icsd-189460-[MnP],-4.16693,-4.16675
    icsd-652633-[Sm],-4.16101,-4.16399
    icsd-161381-[K(HP)],-4.1593,-4.1591
    icsd-52916-[La],-4.15928,-4.15908
    icsd-182760-[C(C2/m)],-4.15645,-4.15691
    icsd-52914-[ccp-Cu],-4.14141,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14135,-4.14155
    icsd-108682-[Pr(hP6)],-4.14135,-4.1439
    icsd-168172-[I(Immm)],-4.14131,-4.14149
    icsd-639810-[In],-4.14131,-4.14149
    icsd-104296-[Hg(LT)],-4.1413,-4.14139
    icsd-57192-[Cs(tP8)],-4.1413,-4.14149
    icsd-248500-[O2(mS4)],-4.14125,-4.1414
    icsd-31170-[C(P63mc)],-4.1254,-4.12488
    icsd-193439-[Graphite(2H)],-4.12538,-4.12486
    icsd-30606-[Se(beta)],-4.11288,-4.11378
    icsd-157920-[IrV],-4.10962,-4.10976
    icsd-187431-[CaHg2],-4.1036,-4.10341
    icsd-56897-[SmNiSb],-4.10359,-4.1034
    icsd-189786-[Si(oS16)],-4.09811,-4.0989
    icsd-109012-[Li(cI16)],-4.09577,-4.09745
    icsd-245956-[Ge],-4.08699,-4.08634
    icsd-2091-[Se3S5],-4.07274,-4.07487
    icsd-248474-[Pu(oF8)],-4.05867,-4.05829
    icsd-27249-[CO],-4.05866,-4.05891
    icsd-26482-[N2(cP8)],-4.05865,-4.05894
    icsd-43216-[Sn(tI2)],-4.04796,-4.04794
    icsd-648333-[Pa],-4.04794,-4.04795
    icsd-246446-[Bi(III)],-4.04793,-4.04794
    icsd-105489-[FeB],-4.04792,-4.04944
    icsd-162256-[Ga],-4.04791,-4.04763
    icsd-52412-[Sc],-4.0479,-4.04763
    icsd-236858-[O8],-4.04786,-4.04764
    icsd-97742-[Sb2Te3],-4.04767,-4.04741
    icsd-656457-[Po(hR1)],-4.04318,-4.04306
    icsd-76156-[bcc-W],-4.04317,-4.0432
    icsd-194468-[I2],-4.04314,-4.04305
    icsd-31829-[Graphite(3R)],-4.04313,-4.04295
    icsd-644520-[N2(epsilon)],-4.04312,-4.04299
    icsd-15535-[O2(hR2)],-4.01283,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01104,-4.00681
    icsd-24892-[N2],-4.01067,-4.00688
    icsd-653797-[Pu(mS34)],-4.01048,-4.01111
    icsd-642937-[Mn(cP20)],-3.99162,-3.99121
    icsd-165132-[B28],-3.98811,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97885,-3.9788
    icsd-173517-[Ge(HP)],-3.97026,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.96993,-3.97184
    icsd-52501-[Te(mP4)],-3.96794,-3.96798
    icsd-609832-[P(black)],-3.96569,-3.96643
    icsd-76041-[U(beta)],-3.94917,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94726,-3.94724
    icsd-167204-[Ge(hP8)],-3.94639,-3.9373
    icsd-76166-[U(beta)-CrFe],-3.94134,-3.94277
    icsd-280872-[Ta(tP30)],-3.93907,-3.93821
    icsd-108326-[Cr3Si],-3.90908,-3.90832
    icsd-26463-[S12],-3.88538,-3.88523
    icsd-165725-[Co(tP28)],-3.8777,-3.87666
    icsd-37090-[S6],-3.86852,-3.86761
    icsd-28540-[H2],-3.85315,-3.85283
    icsd-42679-[Sb(mP4)],-3.80791,-3.80748
    icsd-189436-[B(tP50)],-3.79433,-3.79379
    icsd-109018-[Cs(HP)],-3.72913,-3.72863
    icsd-653719-[Bi],-3.71544,-3.71452
    icsd-109035-[Ca.15Sn.85],-3.7153,-3.71507
    icsd-162242-[Ca(III)],-3.71528,-3.71484
    icsd-56503-[GaSb],-3.7107,-3.71073
    icsd-236662-[Sn],-3.71058,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61476,-3.61414
    icsd-62747-[B(hR12)],-3.61212,-3.61202
    icsd-109027-[Sr(HP)],-3.37116,-3.37177
    icsd-616526-[As],-3.37105,-3.37109
    icsd-653045-[Se(gamma)],-3.37104,-3.37108
    icsd-43211-[Po(alpha)],-3.37103,-3.37084
    icsd-181082-[C(P1)],-3.37103,-3.37084
    icsd-88815-[Graphite(oS16)],-3.285,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.9844,-2.98646
    icsd-88820-[Si(HP)],-2.97354,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18963,-2.18872
    icsd-185973-[C3N2],-1.98821,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.825,3.654,3.654,5.679,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.9,21.6,21.7,0.0,0.0,0.0
    21.6,62.9,21.7,0.0,0.0,0.0
    21.7,21.7,94.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.473,3.612,3.612,25.864,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.0,26.7,23.9,5.6,0.0,0.0
    26.7,72.0,23.9,-5.6,0.0,0.0
    23.9,23.9,89.9,0.0,0.0,0.0
    5.6,-5.6,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,5.6
    0.0,0.0,0.0,0.0,5.6,22.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.364,3.596,3.596,11.558,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.7,23.7,20.6,0.0,0.0,0.0
    23.7,66.7,20.6,0.0,0.0,0.0
    20.6,20.6,90.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.748,4.174,4.174,3.759,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.5,60.0,23.1,0.0,0.0,0.0
    60.0,6.5,23.1,0.0,0.0,0.0
    23.1,23.1,38.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.093,6.236,6.236,3.404,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -20.0,61.9,19.2,0.0,0.0,0.0
    61.9,-20.0,19.2,0.0,0.0,0.0
    19.2,19.2,85.7,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-28.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.825,4.034,4.034,4.034,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.4,40.6,40.6,0.0,0.0,0.0
    40.6,20.4,40.6,0.0,0.0,0.0
    40.6,40.6,20.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.325,5.057,5.057,5.057,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.8,34.7,34.7,0.0,0.0,0.0
    34.7,62.8,34.7,0.0,0.0,0.0
    34.7,34.7,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,31.2,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.94,7.004,7.004,7.004,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.2,34.8,34.8,0.0,0.0,0.0
    34.8,0.2,34.8,0.0,0.0,0.0
    34.8,34.8,0.2,0.0,0.0,0.0
    0.0,0.0,0.0,-110.7,0.0,0.0
    0.0,0.0,0.0,0.0,-110.7,0.0
    0.0,0.0,0.0,0.0,0.0,-110.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.752,3.263,3.263,3.263,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,18.6,18.6,0.0,0.0,0.0
    18.6,37.7,18.6,0.0,0.0,0.0
    18.6,18.6,37.7,0.0,0.0,0.0
    0.0,0.0,0.0,-25.5,0.0,0.0
    0.0,0.0,0.0,0.0,-25.5,0.0
    0.0,0.0,0.0,0.0,0.0,-25.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.825,6.753,6.753,3.654,105.7,105.7,114.49
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.6,27.0,21.7,0.0,0.0,-9.5
    27.0,66.7,21.6,0.0,0.0,-4.7
    21.7,21.6,62.9,0.0,0.0,-0.1
    0.0,0.0,0.0,21.0,-0.6,-0.1
    0.0,0.0,0.0,-0.6,21.6,5.2
    -9.5,-4.7,-0.1,-0.1,5.2,27.3

