 matrix shape (X) = (4185000,22910)
 Estimated memory allocation = 767.03 (GB)
 matrix shape (X) = (471164,22910)
 Estimated memory allocation = 86.35 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.062 (s)
 applying scales ...
  - elapsed time = 39.358 (s)
 applying weights ...
  - elapsed time = 1.052 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.909 (s)
 applying weights ...
  - elapsed time = 0.065 (s)
 # Training data ###
  X (all) = (4185000, 22910)
   n (energy) = 33465
   n (force)  = 3983781
   n (stress) = 167754
 # Test data ###
  X (all) = (471164, 22910)
   n (energy) = 3701
   n (force)  = 448929
   n (stress) = 18534
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1799.979 (s)
 cholesky decomposition ...
  - elapsed time = 70.809 (s)
 model selection ...
  - elapsed time = 14.214251279830933 (s)
 alpha = 1e-05 rmse (train, test) = 0.17811684628439725 0.19220971911172297
 alpha = 0.0001 rmse (train, test) = 0.18123316171442552 0.19313730811609223
 alpha = 0.001 rmse (train, test) = 0.18590630325291407 0.19424587501032467
 alpha = 0.01 rmse (train, test) = 0.19271775281181353 0.1977989822879691
 alpha = 0.1 rmse (train, test) = 0.20265585878499293 0.20718516804844847
 alpha = 1.0 rmse (train, test) = 0.21906168170740492 0.22637677198717382
 alpha = 10.0 rmse (train, test) = 0.26630922904107657 0.2804139781124307
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 31.36411058861266 (meV/atom)
  rmse (force)  = 0.11785335526328111 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 28.75830490506552 (meV/atom)
  rmse (force)  = 0.20353791659840154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 29.361296547073408 (meV/atom)
  rmse (force)  = 0.28065431467074137 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 29.84516055493516 (meV/atom)
  rmse (force)  = 0.341533986346473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 28.86425684813474 (meV/atom)
  rmse (force)  = 0.39255460891397376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 40.11134259435846 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 126.63896537814132 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 16.99821817245731 (meV/atom)
  rmse (force)  = 0.07512284265702315 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 21.245169683097682 (meV/atom)
  rmse (force)  = 0.13362527464073612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 20.925256380070206 (meV/atom)
  rmse (force)  = 0.17805960485386682 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 23.158467221246244 (meV/atom)
  rmse (force)  = 0.22457054184294675 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 25.5455922998781 (meV/atom)
  rmse (force)  = 0.2559732312889594 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 29.798319003436585 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 45.59331475477111 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.971322588248841 (meV/atom)
  rmse (force)  = 0.09473743393160974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.169883566072947 (meV/atom)
  rmse (force)  = 0.20174652799126952 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 17.821744919620823 (meV/atom)
  rmse (force)  = 0.2638188390795733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 27.5272314698303 (meV/atom)
  rmse (force)  = 0.33855676265253476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 30.828131897835412 (meV/atom)
  rmse (force)  = 0.3845030493037047 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 26.539999188398607 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 96.90965320992399 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 16.286179709484422 (meV/atom)
  rmse (force)  = 0.17848031228771838 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 44.96151497811204 (meV/atom)
  rmse (force)  = 0.2899946818533515 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 50.14581994859697 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 133.09124715669955 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 16.818170697048522 (meV/atom)
  rmse (force)  = 0.13284756839182466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 37.93976947707038 (meV/atom)
  rmse (force)  = 0.17913410904247387 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 23.74445487562139 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 41.49497191031241 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.261948077540097 (meV/atom)
  rmse (force)  = 0.10728762681100235 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.729419463964724 (meV/atom)
  rmse (force)  = 0.33709961301846325 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.93278927586469 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 102.32711988948721 (meV/atom)
 elapsed time (features)        = 708.110 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 72.453 (s)
 elapsed time (regression)      = 1885.022 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 3.419 (s)
