 matrix shape (X) = (4223722,27520)
 Estimated memory allocation = 929.89 (GB)
 matrix shape (X) = (466390,27520)
 Estimated memory allocation = 102.68 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.032 (s)
 applying scales ...
  - elapsed time = 50.651 (s)
 applying weights ...
  - elapsed time = 1.226 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.131 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4223722, 27520)
   n (energy) = 33580
   n (force)  = 4022370
   n (stress) = 167772
 # Test data ###
  X (all) = (466390, 27520)
   n (energy) = 3712
   n (force)  = 444150
   n (stress) = 18528
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2631.498 (s)
 cholesky decomposition ...
  - elapsed time = 161.285 (s)
 model selection ...
  - elapsed time = 15.078719854354858 (s)
 alpha = 1e-05 rmse (train, test) = 0.016476486115953006 0.22290072186497678
 alpha = 0.0001 rmse (train, test) = 0.01654079850002202 0.11646838902773461
 alpha = 0.001 rmse (train, test) = 0.016657568445730467 0.10953494730253341
 alpha = 0.01 rmse (train, test) = 0.017011663162266072 0.08914038073203219
 alpha = 0.1 rmse (train, test) = 0.018020141056088457 0.05639246711021416
 alpha = 1.0 rmse (train, test) = 0.021209185444625467 0.033267671008996316
 alpha = 10.0 rmse (train, test) = 0.032373811990943246 0.048163464445181006
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.833292918964856 (meV/atom)
  rmse (force)  = 0.012545885193478153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.2374758633354 (meV/atom)
  rmse (force)  = 0.012663009275350636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.025646158049045 (meV/atom)
  rmse (force)  = 0.016653427828724605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.924131410890602 (meV/atom)
  rmse (force)  = 0.02098552514770838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.400831454816282 (meV/atom)
  rmse (force)  = 0.024040027056727507 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 3.0110315794670264 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 16.053050203884837 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.692952312219627 (meV/atom)
  rmse (force)  = 0.02812446627605342 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.7114939179478625 (meV/atom)
  rmse (force)  = 0.021024864061069126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.7511204425518225 (meV/atom)
  rmse (force)  = 0.026816249767396032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 3.40784526974912 (meV/atom)
  rmse (force)  = 0.0316682805760182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 3.122410759910224 (meV/atom)
  rmse (force)  = 0.03744009083141028 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 4.08435225525894 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 11.8789805201605 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.3652209642941298 (meV/atom)
  rmse (force)  = 0.011731330574412765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.0162902367860758 (meV/atom)
  rmse (force)  = 0.02506202784515304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.298525323451534 (meV/atom)
  rmse (force)  = 0.03684683804995141 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.364399367589206 (meV/atom)
  rmse (force)  = 0.04853492177887333 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.528173147404249 (meV/atom)
  rmse (force)  = 0.05208270001757872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.7696785122377987 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.714585544744088 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.7433042792881743 (meV/atom)
  rmse (force)  = 0.013712675814897 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.387309293566007 (meV/atom)
  rmse (force)  = 0.03630470940522941 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 4.262435680040908 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 52.93407304524867 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 2.0614361732107467 (meV/atom)
  rmse (force)  = 0.01866296526615578 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 13.663197862193416 (meV/atom)
  rmse (force)  = 0.07033465332387914 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 4.091191160432608 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 10.638294617647423 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.4276046220618577 (meV/atom)
  rmse (force)  = 0.015374806825656269 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.916159279974447 (meV/atom)
  rmse (force)  = 0.20187660096622212 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.09478837163252 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 72.55018598825127 (meV/atom)
 elapsed time (features)        = 1307.856 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.117 (s)
 elapsed time (regression)      = 2807.889 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.673 (s)
