 matrix shape (X) = (1305251,2160)
 Estimated memory allocation = 22.55 (GB)
 matrix shape (X) = (223673,2160)
 Estimated memory allocation = 3.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 2160)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 2160)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.014870437919001642 0.019466098681599202
 alpha = 0.0001 rmse (train, test) = 0.01491046232082384 0.01783951448914637
 alpha = 0.001 rmse (train, test) = 0.014985110603871112 0.01408650527900667
 alpha = 0.01 rmse (train, test) = 0.015136231254609956 0.013782057887357878
 alpha = 0.1 rmse (train, test) = 0.015426701228974236 0.013997663679047227
 alpha = 1.0 rmse (train, test) = 0.016320275259463654 0.014837920011118435
 alpha = 10.0 rmse (train, test) = 0.019143827574578217 0.01705242146992275
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3201653632574635  (meV/atom)
 rmse (force, train) =  0.009895108186369612  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6606212441965607  (meV/atom)
 rmse (force, train) =  0.013781298811769647  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6453095240941489  (meV/atom)
 rmse (force, train) =  0.017862321986411925  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8005736223257158  (meV/atom)
 rmse (force, train) =  0.021463140985316716  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.664865651540835  (meV/atom)
 rmse (force, train) =  0.024090683731606704  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.732052929668343  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.576177465484745  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1055449863920828  (meV/atom)
 rmse (force, test) =  0.014975125746223764  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2206317750457736  (meV/atom)
 rmse (force, test) =  0.009386472679320584  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.0298373904771547  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  16.92957805090168  (meV/atom)
 elapsed time (features) = 103.0309910774231 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 15.795392751693726 (s)
 elapsed time (regression) = 130.646990776062 (s)
