 matrix shape (X) = (1290283,5425)
 Estimated memory allocation = 56.00 (GB)
 matrix shape (X) = (143310,5425)
 Estimated memory allocation = 6.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1290283, 5425)
   n (energy) = 11026
   n (force)  = 1222323
   n (stress) = 56934
 # Test data ###
  X (all) = (143310, 5425)
   n (energy) = 1215
   n (force)  = 135825
   n (stress) = 6270
 alpha = 1e-05 rmse (train, test) = 0.20793841308886873 0.24507844910846902
 alpha = 0.0001 rmse (train, test) = 0.2083124415872155 0.232381756175277
 alpha = 0.001 rmse (train, test) = 0.20920235120414393 0.2314474589641453
 alpha = 0.01 rmse (train, test) = 0.21114400062011612 0.23212030194691097
 alpha = 0.1 rmse (train, test) = 0.21479465695827896 0.22844258424662253
 alpha = 1.0 rmse (train, test) = 0.22150172084164588 0.23056059652607455
 alpha = 10.0 rmse (train, test) = 0.237635250549703 0.24775611711649448
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.301705470522847  (meV/atom)
 rmse (force, train) =  0.10636564864968791  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  22.273060157338584  (meV/atom)
 rmse (force, train) =  0.19992704221126606  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.680935969496039  (meV/atom)
 rmse (force, train) =  0.2702122168763924  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  14.425466748473614  (meV/atom)
 rmse (force, train) =  0.3214878703889016  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.045473676313224  (meV/atom)
 rmse (force, train) =  0.3690588804773311  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  126.52377122169253  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  246.55157086319994  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.171076890666662  (meV/atom)
 rmse (force, test) =  0.17236647235235714  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  36.92983386243887  (meV/atom)
 rmse (force, test) =  0.3002796679405687  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  120.02487682612255  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  212.967068903638  (meV/atom)
 elapsed time (features) = 389.4935007095337 (s)
 elapsed time (electrostatic) = 1.621246337890625e-05 (s)
 elapsed time (scaling, weight) = 71.34793281555176 (s)
 elapsed time (regression) = 564.521050453186 (s)
