 matrix shape (X) = (4158431,61605)
 Estimated memory allocation = 2049.44 (GB)
 matrix shape (X) = (456340,61605)
 Estimated memory allocation = 224.90 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.080 (s)
 applying scales ...
  - elapsed time = 126.364 (s)
 applying weights ...
  - elapsed time = 1.961 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 15.533 (s)
 applying weights ...
  - elapsed time = 0.472 (s)
 # Training data ###
  X (all) = (4158431, 61605)
   n (energy) = 33899
   n (force)  = 3958350
   n (stress) = 166182
 # Test data ###
  X (all) = (456340, 61605)
   n (energy) = 3748
   n (force)  = 434244
   n (stress) = 18348
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8949.212 (s)
 cholesky decomposition ...
  - elapsed time = 1801.339 (s)
 model selection ...
  - elapsed time = 38.086395025253296 (s)
 alpha = 1e-05 rmse (train, test) = 0.04717173200935774 1.0652282001518094
 alpha = 0.0001 rmse (train, test) = 0.04740631907744598 1.018725829317498
 alpha = 0.001 rmse (train, test) = 0.04780893327496714 0.9994162892386522
 alpha = 0.01 rmse (train, test) = 0.04877833649824836 0.45984375412515766
 alpha = 0.1 rmse (train, test) = 0.05057550360019457 0.1877982678352272
 alpha = 1.0 rmse (train, test) = 0.05409529422263758 0.0908275565038619
 alpha = 10.0 rmse (train, test) = 0.06373817667508747 0.09156839297982947
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 2.9903811294578544 (meV/atom)
  rmse (force)  = 0.009480681133772628 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.2619092213329126 (meV/atom)
  rmse (force)  = 0.009452986963047184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.3952181841476836 (meV/atom)
  rmse (force)  = 0.018447323936735677 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 7.378871063853738 (meV/atom)
  rmse (force)  = 0.04931988815843627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 3.163882225074517 (meV/atom)
  rmse (force)  = 0.08552215008417349 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 12.894829375428994 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 83.17793558429369 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.900906559894544 (meV/atom)
  rmse (force)  = 0.04335817607257879 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 11.278834322565269 (meV/atom)
  rmse (force)  = 0.07783839490539386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.960753486810104 (meV/atom)
  rmse (force)  = 0.10003433492422889 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 8.468089729456366 (meV/atom)
  rmse (force)  = 0.12178522523837813 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 10.354280030167864 (meV/atom)
  rmse (force)  = 0.1377447038967971 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.435383760742182 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 24.208184489349236 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.9089582614277956 (meV/atom)
  rmse (force)  = 0.03258378145632074 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.7831720243660105 (meV/atom)
  rmse (force)  = 0.0765208000308821 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.9573818798549185 (meV/atom)
  rmse (force)  = 0.0976904360900259 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.858294873938096 (meV/atom)
  rmse (force)  = 0.11507045942286404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.433687067332883 (meV/atom)
  rmse (force)  = 0.11245566140371425 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.462761077370109 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 18.329092145372265 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.680604016278438 (meV/atom)
  rmse (force)  = 0.009535645907317097 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 3.8371309769500948 (meV/atom)
  rmse (force)  = 0.041174983590356096 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 8.586876070014512 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 50.94964995399227 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 7.6004142180604255 (meV/atom)
  rmse (force)  = 0.07485822743584401 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 23.18352787069809 (meV/atom)
  rmse (force)  = 0.11743863961492965 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 11.930187892093555 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 24.59599024817311 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.9581224864525564 (meV/atom)
  rmse (force)  = 0.04765435758061644 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.709352497604169 (meV/atom)
  rmse (force)  = 0.6578918908962922 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 41.07210761518585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 149.9871842309602 (meV/atom)
 elapsed time (features)        = 2403.202 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 217.416 (s)
 elapsed time (regression)      = 10788.766 (s)
 elapsed time (prediction)      = 0.096 (s)
 elapsed time (print files)     = 4.806 (s)
