:orphan:

------------------------------------------
pair-50 (Li-Cu-2022-06-17)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.6667,-0.0747,icsd-246555-10-[Co2Nd]
    1.0,0.0,Cu


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.25864,-3.2692
    icsd-97006-10-[InMg2],-3.25771,-3.25806
    icsd-105521-10-[Al5W],-3.20326,-3.20292
    icsd-107998-10-[MoNi4],-3.14457,-3.1442
    icsd-150584-10-[Fe13Ge3],-3.13626,-3.1372
    icsd-420250-01-[LiPd2Tl],-3.05583,-3.05544
    icsd-105191-01-[Al3Ti],-3.05565,-3.05585
    icsd-99787-10-[Fe3Pt],-3.05098,-3.05167
    icsd-609153-01-[AlPt3],-3.05067,-3.05151
    icsd-640726-10-[CuSmP2],-3.05012,-3.05455
    icsd-416747-01-[Al3Zr],-3.05009,-3.05433
    icsd-181127-10-[Auricupride-AuCu3],-3.05001,-3.05081
    icsd-648572-01-[CuInPt2],-3.04994,-3.05078
    icsd-69199-01-[U3Si],-3.04991,-3.05082
    icsd-643301-01-[Au3Cd],-3.04922,-3.05383
    icsd-649037-01-[Ni3Ti],-3.04555,-3.04979
    icsd-104506-01-[Ni3Sn],-3.03888,-3.04553
    icsd-260285-01-[UCl3],-3.03851,-3.04502
    icsd-42773-10-[IrGe4],-3.02594,-3.02962
    icsd-189695-01-[CuHg2Ti],-3.02563,-3.03252
    icsd-188260-10-[Heusler-AlCu2Mn],-3.02554,-3.03287
    icsd-648748-10-[Pd4Se],-2.93655,-2.93442
    icsd-155842-10-[Co5Fe11],-2.93598,-2.93235
    icsd-246555-10-[Co2Nd],-2.92584,-2.92518
    icsd-625334-01-[Laves(2H)-MgZn2],-2.9138,-2.91408
    icsd-58607-10-[Au2Ti],-2.87431,-2.87391
    icsd-652553-10-[AlCr2-MoSi2],-2.8743,-2.87396
    icsd-58471-01-[CuZr2],-2.87428,-2.87393
    icsd-69557-10-[CdI2(hP9)],-2.86679,-2.86636
    icsd-611176-01-[Fe2P],-2.85794,-2.869
    icsd-16504-01-[CrSi2],-2.85467,-2.85322
    icsd-161133-10-[Fe2Si(HT)],-2.85194,-2.84996
    icsd-105948-01-[InNi2],-2.85192,-2.85005
    icsd-105726-01-[Pd5Ti3],-2.79718,-2.79614
    icsd-635642-01-[Hg5Mn2],-2.79548,-2.79282
    icsd-610464-10-[PbClF/Cu2Sb],-2.78061,-2.78164
    icsd-659829-01-[Al2Li3],-2.77895,-2.77619
    icsd-409859-10-[La2Sb],-2.77643,-2.77672
    icsd-167735-10-[Ru2B3],-2.76571,-2.76558
    icsd-103995-01-[Ga3Ti2],-2.76238,-2.7642
    icsd-629380-10-[Al3Os2],-2.74949,-2.74985
    icsd-655706-10-[Cu2Te(HT)],-2.72531,-2.72614
    icsd-59586-01-[Pd5Th3],-2.719,-2.71665
    icsd-5258-01-[FeSi2],-2.7168,-2.7176
    icsd-635208-10-[CoGa3],-2.70298,-2.705
    icsd-30446-01-[Fe2B],-2.69537,-2.69525
    icsd-629406-10-[Cu4Ti3],-2.68804,-2.68777
    icsd-106786-10-[Hg2Pt],-2.66915,-2.66835
    icsd-169457-10-[ZrH2],-2.66449,-2.66592
    icsd-639879-10-[In5In4],-2.65205,-2.65206
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.61709,-2.61669
    icsd-239-10-[Cu3Se2],-2.61109,-2.61095
    icsd-639227-10-[Si2U3],-2.60725,-2.60626
    icsd-240119-01-[AlLi],-2.59211,-2.59206
    icsd-103775-01-[NaTl],-2.59187,-2.59178
    icsd-611457-01-[NbAs],-2.58901,-2.58952
    icsd-105636-01-[PbU],-2.58894,-2.58951
    icsd-106325-01-[BiIn],-2.56435,-2.56399
    icsd-59508-01-[AuCu],-2.56407,-2.56353
    icsd-633467-01-[FeSe(tP2)],-2.56406,-2.56354
    icsd-42428-01-[Fe3Pt],-2.56395,-2.56386
    icsd-108707-01-[HgMn],-2.56361,-2.56394
    icsd-639148-10-[NiHg4],-2.56011,-2.55973
    icsd-108762-10-[Hg4Pt],-2.56011,-2.55973
    icsd-424636-10-[MnGa4],-2.56011,-2.55973
    icsd-639037-01-[HgIn],-2.55718,-2.55754
    icsd-659806-01-[GeTe(subcell)],-2.55717,-2.55753
    icsd-52294-01-[GeTe(supercell)],-2.55717,-2.55754
    icsd-611618-01-[TiAs],-2.55666,-2.55665
    icsd-618702-01-[ScTe],-2.5566,-2.5566
    icsd-168897-01-[LaI],-2.55617,-2.5553
    icsd-626692-01-[Nickeline-NiAs],-2.55616,-2.5553
    icsd-659856-01-[LiPt],-2.55601,-2.5566
    icsd-644708-01-[WC],-2.55596,-2.55655
    icsd-100654-01-[BiSe],-2.54622,-2.54686
    icsd-618295-01-[MoC1-x],-2.53845,-2.53816
    icsd-102712-01-[CoU],-2.53459,-2.53875
    icsd-650527-01-[CsCl],-2.52896,-2.5322
    icsd-73839-10-[Ni3S2],-2.51892,-2.50179
    icsd-262070-01-[AlLi(hP8)],-2.50664,-2.50613
    icsd-16606-01-[Nb3Te4],-2.49964,-2.49994
    icsd-635060-01-[Fersilicite-FeSi],-2.49283,-2.4978
    icsd-185626-10-[Al3Ni2],-2.48234,-2.48209
    icsd-639879-01-[In5In4],-2.47565,-2.47627
    icsd-638227-10-[Fluorite-CaF2],-2.47158,-2.47315
    icsd-248490-10-[Pt2Si],-2.47067,-2.47254
    icsd-16606-10-[Nb3Te4],-2.43275,-2.43746
    icsd-629406-01-[Cu4Ti3],-2.4181,-2.41728
    icsd-659829-10-[Al2Li3],-2.39021,-2.38877
    icsd-55492-01-[BaPt],-2.37355,-2.37433
    icsd-103995-10-[Ga3Ti2],-2.36729,-2.36873
    icsd-629380-01-[Al3Os2],-2.35277,-2.35313
    icsd-639227-01-[Si2U3],-2.33674,-2.33939
    icsd-59586-10-[Pd5Th3],-2.31971,-2.32515
    icsd-185626-01-[Al3Ni2],-2.30493,-2.30435
    icsd-105726-10-[Pd5Ti3],-2.30435,-2.30639
    icsd-30446-10-[Fe2B],-2.26129,-2.26258
    icsd-652553-01-[AlCr2-MoSi2],-2.2406,-2.24061
    icsd-58471-10-[CuZr2],-2.24013,-2.2404
    icsd-58607-01-[Au2Ti],-2.24005,-2.24043
    icsd-239-01-[Cu3Se2],-2.23191,-2.22484
    icsd-611176-10-[Fe2P],-2.23102,-2.23913
    icsd-42472-01-[CoO],-2.22518,-2.225
    icsd-181788-01-[NaCl],-2.22505,-2.22491
    icsd-5258-10-[FeSi2],-2.2108,-2.2109
    icsd-16504-10-[CrSi2],-2.2089,-2.2077
    icsd-69557-01-[CdI2(hP9)],-2.20815,-2.2086
    icsd-161133-01-[Fe2Si(HT)],-2.19606,-2.19455
    icsd-105948-10-[InNi2],-2.19586,-2.19479
    icsd-155842-01-[Co5Fe11],-2.1695,-2.17028
    icsd-106786-01-[Hg2Pt],-2.15278,-2.15251
    icsd-655706-01-[Cu2Te(HT)],-2.15062,-2.14998
    icsd-610464-01-[PbClF/Cu2Sb],-2.14716,-2.14752
    icsd-409859-01-[La2Sb],-2.14404,-2.14394
    icsd-635642-10-[Hg5Mn2],-2.13616,-2.15222
    icsd-161109-01-[CoSn],-2.11956,-2.1186
    icsd-625334-10-[Laves(2H)-MgZn2],-2.07737,-2.07666
    icsd-420250-10-[LiPd2Tl],-2.07375,-2.07159
    icsd-105191-10-[Al3Ti],-2.07367,-2.07156
    icsd-188260-01-[Heusler-AlCu2Mn],-2.07343,-2.07266
    icsd-189695-10-[CuHg2Ti],-2.07343,-2.07266
    icsd-73839-01-[Ni3S2],-2.0701,-2.08943
    icsd-260285-10-[UCl3],-2.06924,-2.06892
    icsd-104506-10-[Ni3Sn],-2.06916,-2.06855
    icsd-643301-10-[Au3Cd],-2.06621,-2.06472
    icsd-640726-01-[CuSmP2],-2.06618,-2.06465
    icsd-416747-10-[Al3Zr],-2.06618,-2.06471
    icsd-649037-10-[Ni3Ti],-2.06419,-2.06305
    icsd-69199-10-[U3Si],-2.05706,-2.05656
    icsd-609153-10-[AlPt3],-2.05696,-2.0571
    icsd-648572-10-[CuInPt2],-2.05693,-2.05711
    icsd-181127-01-[Auricupride-AuCu3],-2.05691,-2.05713
    icsd-99787-01-[Fe3Pt],-2.05691,-2.05712
    icsd-638227-01-[Fluorite-CaF2],-2.04902,-2.04861
    icsd-169457-01-[ZrH2],-2.04897,-2.04868
    icsd-248490-01-[Pt2Si],-2.04889,-2.0488
    icsd-246555-01-[Co2Nd],-2.03659,-2.03665
    icsd-635208-01-[CoGa3],-2.03648,-2.03544
    icsd-107998-01-[MoNi4],-1.98015,-1.97849
    icsd-648748-01-[Pd4Se],-1.95468,-1.95484
    icsd-150584-01-[Fe13Ge3],-1.95272,-1.9469
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.9502,-1.95093
    icsd-167735-01-[Ru2B3],-1.9494,-1.94961
    icsd-42773-01-[IrGe4],-1.92416,-1.92836
    icsd-105521-01-[Al5W],-1.90378,-1.9035
    icsd-424636-01-[MnGa4],-1.85119,-1.85205
    icsd-108762-01-[Hg4Pt],-1.85119,-1.85205
    icsd-639148-01-[NiHg4],-1.85119,-1.85205
    icsd-97006-01-[InMg2],-1.80019,-1.80172
    icsd-58745-10-[Fe6Ge6Mg],-1.61332,-1.61467

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.116,5.942,5.942,5.942,90.0,90.0,90.0
    DFT,12.806,5.895,5.895,5.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,32.1,32.1,0.0,0.0,0.0
    32.1,35.8,32.1,0.0,0.0,0.0
    32.1,32.1,35.8,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.427,4.403,4.403,5.157,90.0,90.0,120.0
    DFT,14.587,4.383,4.383,5.261,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.3,30.7,4.0,0.0,0.0,0.0
    30.7,82.3,4.0,0.0,0.0,0.0
    4.0,4.0,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.977,2.629,2.629,4.335,90.0,90.0,120.0
    DFT,12.677,2.605,2.605,4.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.1,64.0,34.3,0.0,0.0,0.0
    64.0,95.1,34.3,0.0,0.0,0.0
    34.3,34.3,100.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.164,6.094,6.094,4.083,90.0,90.0,90.0
    DFT,15.769,6.271,6.271,4.01,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.8,14.8,18.1,0.0,0.0,-12.7
    14.8,37.8,18.1,0.0,0.0,12.7
    18.1,18.1,31.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.4,0.0
    -12.7,12.7,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.028,3.615,3.615,7.364,90.0,90.0,90.0
    DFT,11.946,3.632,3.632,7.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.2,52.8,71.2,0.0,0.0,0.0
    52.8,94.2,71.2,0.0,0.0,0.0
    71.2,71.2,110.1,0.0,0.0,0.0
    0.0,0.0,0.0,61.7,0.0,0.0
    0.0,0.0,0.0,0.0,61.7,0.0
    0.0,0.0,0.0,0.0,0.0,56.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.61,2.933,2.933,2.933,90.0,90.0,90.0
    DFT,12.605,2.932,2.932,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.9,37.3,37.3,0.0,0.0,0.0
    37.3,33.9,37.3,0.0,0.0,0.0
    37.3,37.3,33.9,0.0,0.0,0.0
    0.0,0.0,0.0,39.1,0.0,0.0
    0.0,0.0,0.0,0.0,39.1,0.0
    0.0,0.0,0.0,0.0,0.0,39.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.011,3.916,3.916,3.916,90.0,90.0,90.0
    DFT,15.252,3.937,3.937,3.937,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.9,13.0,13.0,0.0,0.0,0.0
    13.0,29.9,13.0,0.0,0.0,0.0
    13.0,13.0,29.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.632,3.697,3.697,6.862,90.0,90.0,90.0
    DFT,15.411,3.654,3.654,6.925,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,24.0,10.3,0.0,0.0,0.0
    24.0,19.6,10.3,0.0,0.0,0.0
    10.3,10.3,58.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,28.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.178,3.667,3.667,14.489,90.0,90.0,90.0
    DFT,11.903,3.617,3.617,14.558,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.8,61.4,67.0,0.0,0.0,0.0
    61.4,110.8,67.0,0.0,0.0,0.0
    67.0,67.0,95.4,0.0,0.0,0.0
    0.0,0.0,0.0,59.1,0.0,0.0
    0.0,0.0,0.0,0.0,59.1,0.0
    0.0,0.0,0.0,0.0,0.0,53.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.286,4.737,4.737,4.737,90.0,90.0,90.0
    DFT,12.907,4.691,4.691,4.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -62.3,139.3,139.3,0.0,0.0,0.0
    139.3,-62.3,139.3,0.0,0.0,0.0
    139.3,139.3,-62.3,0.0,0.0,0.0
    0.0,0.0,0.0,28487.8,28486.0,0.0
    0.0,0.0,0.0,28486.0,28487.8,14242.9
    0.0,0.0,0.0,0.0,14242.9,28487.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.35,7.268,7.268,2.716,90.0,90.0,90.0
    DFT,14.286,7.349,7.349,2.645,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,39.3,28.8,0.0,0.0,0.0
    39.3,42.4,28.8,0.0,0.0,0.0
    28.8,28.8,60.5,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,18.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.325,5.592,5.592,4.527,90.0,90.0,120.0
    DFT,15.161,5.569,5.569,4.515,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.2,14.1,9.2,0.0,0.0,0.0
    14.1,27.2,9.2,0.0,0.0,0.0
    9.2,9.2,55.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.556,2.567,12.356,7.125,90.0,90.0,90.0
    DFT,12.308,2.512,12.34,7.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.9,53.1,50.1,0.0,0.0,0.0
    53.1,139.4,83.4,0.0,0.0,0.0
    50.1,83.4,139.9,0.0,0.0,0.0
    0.0,0.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.801,3.611,3.611,6.351,90.0,90.0,90.0
    DFT,13.259,3.56,3.56,6.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.3,58.4,25.4,0.0,0.0,0.0
    58.4,70.3,25.4,0.0,0.0,0.0
    25.4,25.4,67.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,53.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.128,5.14,5.14,4.241,90.0,90.0,120.0
    DFT,11.918,5.102,5.102,4.229,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,78.2,44.9,0.0,0.0,0.0
    78.2,153.7,44.9,0.0,0.0,0.0
    44.9,44.9,161.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,37.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.173,5.156,5.156,8.459,90.0,90.0,120.0
    DFT,11.898,5.11,5.11,8.419,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.2,67.9,41.7,0.0,0.0,0.0
    67.9,146.2,41.7,0.0,0.0,0.0
    41.7,41.7,161.2,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,39.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.458,7.534,7.534,2.647,90.0,90.0,120.0
    DFT,14.149,7.539,7.539,2.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,28.4,23.3,0.0,0.0,0.0
    28.4,55.6,23.3,0.0,0.0,0.0
    23.3,23.3,59.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.104,5.71,5.71,3.713,90.0,90.0,90.0
    DFT,11.882,5.696,5.696,3.663,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.5,63.2,76.5,0.0,0.0,-28.9
    63.2,126.5,76.5,0.0,0.0,28.9
    76.5,76.5,123.3,0.0,0.0,0.0
    0.0,0.0,0.0,63.3,0.0,0.0
    0.0,0.0,0.0,0.0,63.3,0.0
    -28.9,28.9,0.0,0.0,0.0,53.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.148,4.721,4.721,8.797,90.0,90.0,120.0
    DFT,13.683,5.025,5.025,7.509,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.3,43.6,23.7,0.0,0.0,0.0
    43.6,56.3,23.7,0.0,0.0,0.0
    23.7,23.7,87.9,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.437,4.46,4.46,6.498,90.0,90.0,120.0
    DFT,12.169,4.443,4.443,6.407,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.5,60.1,28.9,0.0,0.0,0.0
    60.1,135.5,28.9,0.0,0.0,0.0
    28.9,28.9,158.5,0.0,0.0,0.0
    0.0,0.0,0.0,-48.6,0.0,0.0
    0.0,0.0,0.0,0.0,-48.6,0.0
    0.0,0.0,0.0,0.0,0.0,37.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.848,5.745,5.745,5.745,90.0,90.0,90.0
    DFT,11.938,5.759,5.759,5.759,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.4,99.8,99.8,0.0,0.0,0.0
    99.8,71.4,99.8,0.0,0.0,0.0
    99.8,99.8,71.4,0.0,0.0,0.0
    0.0,0.0,0.0,54.4,0.0,0.0
    0.0,0.0,0.0,0.0,54.4,0.0
    0.0,0.0,0.0,0.0,0.0,54.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.94,4.096,4.096,4.93,90.0,90.0,120.0
    DFT,12.037,4.108,4.108,4.942,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.5,65.3,54.4,0.0,0.0,0.0
    65.3,134.5,54.4,0.0,0.0,0.0
    54.4,54.4,217.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.223,3.657,3.657,3.657,90.0,90.0,90.0
    DFT,11.855,3.62,3.62,3.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.2,66.6,66.6,0.0,0.0,0.0
    66.6,115.2,66.6,0.0,0.0,0.0
    66.6,66.6,115.2,0.0,0.0,0.0
    0.0,0.0,0.0,58.0,0.0,0.0
    0.0,0.0,0.0,0.0,58.0,0.0
    0.0,0.0,0.0,0.0,0.0,58.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.915,2.617,2.617,8.71,90.0,90.0,120.0
    DFT,12.662,2.606,2.606,8.61,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,67.0,35.8,0.0,0.0,0.0
    67.0,104.3,35.8,0.0,0.0,0.0
    35.8,35.8,111.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.683,3.952,3.952,7.519,90.0,90.0,90.0
    DFT,15.067,3.97,3.97,7.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.9,25.3,23.4,0.0,0.0,0.0
    25.3,38.9,23.4,0.0,0.0,0.0
    23.4,23.4,40.7,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.853,7.01,7.01,2.616,90.0,90.0,90.0
    DFT,12.276,6.827,6.827,2.633,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.5,26.8,44.5,0.0,0.0,-12.5
    26.8,73.0,46.2,0.0,0.0,12.3
    44.5,46.2,126.7,0.0,0.0,0.6
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    -12.5,12.3,0.6,0.0,0.0,18.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.065,4.933,4.933,8.009,90.0,90.0,120.0
    DFT,13.594,4.873,4.873,7.933,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.7,72.2,56.4,0.0,0.0,0.0
    72.2,150.7,56.4,0.0,0.0,0.0
    56.4,56.4,122.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,39.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.89,4.644,4.644,6.692,90.0,90.0,120.0
    DFT,14.141,4.666,4.666,6.75,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.3,46.4,23.3,0.0,0.0,0.0
    46.4,91.3,23.3,0.0,0.0,0.0
    23.3,23.3,93.4,0.0,0.0,0.0
    0.0,0.0,0.0,-34.6,0.0,0.0
    0.0,0.0,0.0,0.0,-34.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.038,5.931,5.931,5.931,90.0,90.0,90.0
    DFT,12.823,5.898,5.898,5.898,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.1,79.3,79.3,0.0,0.0,0.0
    79.3,81.1,79.3,0.0,0.0,0.0
    79.3,79.3,81.1,0.0,0.0,0.0
    0.0,0.0,0.0,39.2,0.0,0.0
    0.0,0.0,0.0,0.0,39.2,0.0
    0.0,0.0,0.0,0.0,0.0,39.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.127,5.569,5.569,9.011,90.0,90.0,120.0
    DFT,15.152,5.566,5.566,9.037,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,12.4,6.5,0.0,0.0,0.0
    12.4,34.5,6.5,0.0,0.0,0.0
    6.5,6.5,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.756,3.934,3.934,15.253,90.0,90.0,90.0
    DFT,15.071,3.955,3.955,15.416,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,20.4,21.0,0.0,0.0,0.0
    20.4,34.8,21.0,0.0,0.0,0.0
    21.0,21.0,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.964,2.611,2.611,3.805,90.0,90.0,90.0
    DFT,12.677,2.577,2.577,3.818,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.0,30.5,42.2,0.0,0.0,0.0
    30.5,113.0,42.2,0.0,0.0,0.0
    42.2,42.2,84.1,0.0,0.0,0.0
    0.0,0.0,0.0,38.1,0.0,0.0
    0.0,0.0,0.0,0.0,38.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.091,6.227,6.227,6.227,90.0,90.0,90.0
    DFT,15.202,6.242,6.242,6.242,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.1,37.1,37.1,0.0,0.0,0.0
    37.1,54.1,37.1,0.0,0.0,0.0
    37.1,37.1,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,24.0,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

