:orphan:

------------------------------------------
gtinv-294 (Re-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-7.79913,-7.79826
    icsd-652876-[hcp-Mg],-7.79913,-7.79825
    icsd-189460-[MnP],-7.79912,-7.79825
    icsd-236858-[O8],-7.79911,-7.79825
    icsd-31692-[Pu(mP16)],-7.79911,-7.79846
    icsd-161381-[K(HP)],-7.79817,-7.79879
    icsd-52916-[La],-7.79817,-7.79878
    icsd-652633-[Sm],-7.7909,-7.78647
    icsd-182760-[C(C2/m)],-7.76657,-7.77341
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.75046,-7.75082
    icsd-104296-[Hg(LT)],-7.73564,-7.75303
    icsd-108682-[Pr(hP6)],-7.73561,-7.75302
    icsd-189786-[Si(oS16)],-7.73514,-7.73437
    icsd-168172-[I(Immm)],-7.73513,-7.7342
    icsd-52914-[ccp-Cu],-7.73512,-7.73488
    icsd-194468-[I2],-7.73512,-7.73501
    icsd-639810-[In],-7.73512,-7.73419
    icsd-52501-[Te(mP4)],-7.73512,-7.73419
    icsd-42679-[Sb(mP4)],-7.73512,-7.73488
    icsd-616526-[As],-7.7351,-7.73564
    icsd-15535-[O2(hR2)],-7.73509,-7.73567
    icsd-157920-[IrV],-7.73509,-7.73431
    icsd-57192-[Cs(tP8)],-7.73508,-7.73416
    icsd-248500-[O2(mS4)],-7.73508,-7.73498
    icsd-642937-[Mn(cP20)],-7.73095,-7.73243
    icsd-280872-[Ta(tP30)],-7.70967,-7.70596
    icsd-76166-[U(beta)-CrFe],-7.70965,-7.70602
    icsd-76041-[U(beta)],-7.70957,-7.70596
    icsd-30606-[Se(beta)],-7.66794,-7.67817
    icsd-165725-[Co(tP28)],-7.65068,-7.6511
    icsd-56897-[SmNiSb],-7.63362,-7.63277
    icsd-187431-[CaHg2],-7.63362,-7.63278
    icsd-108326-[Cr3Si],-7.63171,-7.63053
    icsd-653797-[Pu(mS34)],-7.62027,-7.62618
    icsd-109012-[Li(cI16)],-7.6169,-7.61157
    icsd-245956-[Ge],-7.60365,-7.60092
    icsd-26482-[N2(cP8)],-7.55946,-7.55982
    icsd-27249-[CO],-7.55946,-7.55981
    icsd-248474-[Pu(oF8)],-7.50906,-7.50463
    icsd-31170-[C(P63mc)],-7.4916,-7.49259
    icsd-2091-[Se3S5],-7.48908,-7.50335
    icsd-105489-[FeB],-7.48875,-7.50219
    icsd-52412-[Sc],-7.48861,-7.48884
    icsd-43216-[Sn(tI2)],-7.48839,-7.48903
    icsd-246446-[Bi(III)],-7.48836,-7.48905
    icsd-648333-[Pa],-7.4881,-7.48902
    icsd-653719-[Bi],-7.48723,-7.48638
    icsd-97742-[Sb2Te3],-7.48722,-7.48543
    icsd-656457-[Po(hR1)],-7.485,-7.48551
    icsd-76156-[bcc-W],-7.48495,-7.48661
    icsd-165132-[B28],-7.45936,-7.4585
    icsd-43251-[S8(Fddd)],-7.35977,-7.36167
    icsd-37090-[S6],-7.34356,-7.3328
    icsd-43539-[Ga(Cmcm)],-7.31947,-7.32075
    icsd-26463-[S12],-7.29519,-7.29966
    icsd-31829-[Graphite(3R)],-7.21262,-7.21187
    icsd-24892-[N2],-7.1859,-7.18923
    icsd-62747-[B(hR12)],-7.16801,-7.17298
    icsd-189436-[B(tP50)],-7.15068,-7.15337
    icsd-188336-[(Ca8)xCa2],-7.14755,-7.15055
    icsd-609832-[P(black)],-7.10364,-7.11
    icsd-109028-[Bi(I4/mcm)],-7.09136,-7.09357
    icsd-173517-[Ge(HP)],-6.98074,-6.97945
    icsd-28540-[H2],-6.97979,-6.9796
    icsd-182732-[BN(P1)],-6.97974,-6.97961
    icsd-182587-[Nickeline-NiAs],-6.89602,-6.89676
    icsd-56503-[GaSb],-6.8085,-6.80852
    icsd-236662-[Sn],-6.80847,-6.80851
    icsd-109018-[Cs(HP)],-6.79281,-6.80075
    icsd-162242-[Ca(III)],-6.77772,-6.78112
    icsd-109035-[Ca.15Sn.85],-6.77771,-6.78006
    icsd-162256-[Ga],-6.74164,-6.74431
    icsd-88815-[Graphite(oS16)],-6.69534,-6.69568
    icsd-181908-[Si(I4/mmm)],-6.55395,-6.55574
    icsd-644520-[N2(epsilon)],-6.50189,-6.50114
    icsd-88820-[Si(HP)],-6.49024,-6.48633
    icsd-109027-[Sr(HP)],-6.44478,-6.43415
    icsd-43211-[Po(alpha)],-6.44477,-6.43415
    icsd-181082-[C(P1)],-6.44477,-6.43415
    icsd-193439-[Graphite(2H)],-6.42266,-6.42289
    icsd-653045-[Se(gamma)],-6.33342,-6.33269
    icsd-41979-[Diamond-C(cF8)],-6.25684,-6.25877
    icsd-167204-[Ge(hP8)],-6.25205,-6.25272
    icsd-30101-[Wurtzite-ZnS(2H)],-6.25164,-6.25331
    icsd-245950-[Ge(cF136)],-6.19115,-6.18924
    icsd-185973-[C3N2],-6.18205,-6.17769

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.858,2.771,2.771,4.468,90.0,90.0,120.0
    DFT,14.853,2.77,2.77,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    646.3,253.8,265.3,0.0,0.0,0.0
    253.8,646.3,265.3,0.0,0.0,0.0
    265.3,265.3,652.4,0.0,0.0,0.0
    0.0,0.0,0.0,145.1,0.0,0.0
    0.0,0.0,0.0,0.0,145.1,0.0
    0.0,0.0,0.0,0.0,0.0,196.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.9,2.775,2.775,20.102,90.0,90.0,120.0
    DFT,14.859,2.772,2.772,20.097,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    623.3,236.6,269.7,26.0,0.0,0.0
    236.6,623.3,269.7,-26.0,0.0,0.0
    269.7,269.7,607.5,0.0,0.0,0.0
    26.0,-26.0,0.0,152.0,0.0,0.0
    0.0,0.0,0.0,0.0,152.0,26.0
    0.0,0.0,0.0,0.0,26.0,193.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.842,2.773,2.773,8.917,90.0,90.0,120.0
    DFT,14.843,2.771,2.771,8.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    693.6,260.9,225.0,0.0,0.0,0.0
    260.9,693.6,225.0,0.0,0.0,0.0
    225.0,225.0,578.9,0.0,0.0,0.0
    0.0,0.0,0.0,170.0,0.0,0.0
    0.0,0.0,0.0,0.0,170.0,0.0
    0.0,0.0,0.0,0.0,0.0,216.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.068,3.186,3.186,2.968,90.0,90.0,90.0
    DFT,15.017,3.201,3.201,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    208.0,422.0,277.2,0.0,0.0,0.0
    422.0,208.0,277.2,0.0,0.0,0.0
    277.2,277.2,354.2,0.0,0.0,0.0
    0.0,0.0,0.0,199.1,0.0,0.0
    0.0,0.0,0.0,0.0,199.1,0.0
    0.0,0.0,0.0,0.0,0.0,239.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.505,5.067,5.067,2.572,90.0,90.0,90.0
    DFT,16.363,5.023,5.023,2.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    633.0,270.1,254.2,0.0,0.0,0.0
    270.1,633.0,254.2,0.0,0.0,0.0
    254.2,254.2,434.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,-4.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.075,3.112,3.112,3.112,90.0,90.0,90.0
    DFT,14.992,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.6,266.3,266.3,0.0,0.0,0.0
    266.3,180.6,266.3,0.0,0.0,0.0
    266.3,266.3,180.6,0.0,0.0,0.0
    0.0,0.0,0.0,242.6,0.0,0.0
    0.0,0.0,0.0,0.0,242.6,0.0
    0.0,0.0,0.0,0.0,0.0,242.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.984,3.913,3.913,3.913,90.0,90.0,90.0
    DFT,14.902,3.906,3.906,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    541.1,277.0,277.0,0.0,0.0,0.0
    277.0,541.1,277.0,0.0,0.0,0.0
    277.0,277.0,541.1,0.0,0.0,0.0
    0.0,0.0,0.0,210.5,0.0,0.0
    0.0,0.0,0.0,0.0,210.5,0.0
    0.0,0.0,0.0,0.0,0.0,210.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.4,5.638,5.638,5.638,90.0,90.0,90.0
    DFT,22.247,5.625,5.625,5.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.1,190.2,190.2,0.0,0.0,0.0
    190.2,172.1,190.2,0.0,0.0,0.0
    190.2,190.2,172.1,0.0,0.0,0.0
    0.0,0.0,0.0,-66.1,0.0,0.0
    0.0,0.0,0.0,0.0,-66.1,0.0
    0.0,0.0,0.0,0.0,0.0,-66.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.059,2.574,2.574,2.574,90.0,90.0,90.0
    DFT,16.992,2.571,2.571,2.571,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    306.2,297.0,297.0,0.0,0.0,0.0
    297.0,306.2,297.0,0.0,0.0,0.0
    297.0,297.0,306.2,0.0,0.0,0.0
    0.0,0.0,0.0,-70.6,0.0,0.0
    0.0,0.0,0.0,0.0,-70.6,0.0
    0.0,0.0,0.0,0.0,0.0,-70.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.984,3.913,3.913,3.913,90.0,90.0,90.0
    DFT,14.996,4.356,4.357,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    541.1,277.0,277.0,0.0,0.0,0.0
    277.0,541.1,277.0,0.0,0.0,0.0
    277.0,277.0,541.1,0.0,0.0,0.0
    0.0,0.0,0.0,210.5,0.0,0.0
    0.0,0.0,0.0,0.0,210.5,0.0
    0.0,0.0,0.0,0.0,0.0,210.5

