 matrix shape (X) = (4016115,10470)
 Estimated memory allocation = 336.39 (GB)
 matrix shape (X) = (450147,10470)
 Estimated memory allocation = 37.70 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 6.934 (s)
 applying scales ...
  - elapsed time = 21.073 (s)
 applying weights ...
  - elapsed time = 1.026 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.000 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4016115, 10470)
   n (energy) = 32808
   n (force)  = 3816777
   n (stress) = 166530
 # Test data ###
  X (all) = (450147, 10470)
   n (energy) = 3627
   n (force)  = 428130
   n (stress) = 18390
 regression for potential energy model
 computing inner products ...
  - elapsed time = 670.344 (s)
 cholesky decomposition ...
  - elapsed time = 7.869 (s)
 model selection ...
  - elapsed time = 9.052159786224365 (s)
 alpha = 1e-05 rmse (train, test) = 0.06702598799423883 0.07178769109976267
 alpha = 0.0001 rmse (train, test) = 0.06757689264114895 0.06974555169020477
 alpha = 0.001 rmse (train, test) = 0.0683003349860081 0.06867695744314697
 alpha = 0.01 rmse (train, test) = 0.06954288051934518 0.06936534196729678
 alpha = 0.1 rmse (train, test) = 0.07175013840927559 0.07207031445357957
 alpha = 1.0 rmse (train, test) = 0.07694596723192886 0.0817564187026332
 alpha = 10.0 rmse (train, test) = 0.10204209742979775 0.10697814578479041
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 9.622200491057182 (meV/atom)
  rmse (force)  = 0.03406603841042572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 6.915745302190535 (meV/atom)
  rmse (force)  = 0.039814408416967845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.504241359878928 (meV/atom)
  rmse (force)  = 0.04804061214907374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.460231678587208 (meV/atom)
  rmse (force)  = 0.05619774981432728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.978443876790204 (meV/atom)
  rmse (force)  = 0.0619563187840407 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 8.744493747785024 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 14.232969632773141 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 19.040448484336043 (meV/atom)
  rmse (force)  = 0.0567382350543693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 21.37049524030979 (meV/atom)
  rmse (force)  = 0.07747040777764443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 20.853988497356834 (meV/atom)
  rmse (force)  = 0.09076697647680401 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 19.000843546644322 (meV/atom)
  rmse (force)  = 0.10956373031025052 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 20.777988512810317 (meV/atom)
  rmse (force)  = 0.1247174944877277 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 21.077075695675077 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 28.11665816852997 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.306560396751995 (meV/atom)
  rmse (force)  = 0.04947522556345356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.35124704850427 (meV/atom)
  rmse (force)  = 0.1125519927056696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 30.205650495747175 (meV/atom)
  rmse (force)  = 0.1445221529848109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 65.930504590243 (meV/atom)
  rmse (force)  = 0.23935363836950765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.606909014099745 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 7.8572717571906265 (meV/atom)
  rmse (force)  = 0.04256080260643275 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 9.321590943839489 (meV/atom)
  rmse (force)  = 0.08098850625501945 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 11.712741923746293 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 10.534407143512276 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 17.270612707817058 (meV/atom)
  rmse (force)  = 0.07422845038706596 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 31.782148081439374 (meV/atom)
  rmse (force)  = 0.1538337094534101 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 22.987011438526217 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 26.551864818547966 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.98142736500734 (meV/atom)
  rmse (force)  = 0.04984299766828717 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.928806784199109 (meV/atom)
  rmse (force)  = 0.15781712758753216 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 127.72904663784077 (meV/atom)
 elapsed time (features)        = 792.426 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 30.110 (s)
 elapsed time (regression)      = 687.268 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.499 (s)
