 matrix shape (X) = (1311732,4395)
 Estimated memory allocation = 46.12 (GB)
 matrix shape (X) = (146195,4395)
 Estimated memory allocation = 5.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 4395)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 4395)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.006781132621509514 0.006880990960335507
 alpha = 0.0001 rmse (train, test) = 0.006828176325553268 0.006895378662311714
 alpha = 0.001 rmse (train, test) = 0.006910534588029835 0.006933104516074663
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.9529053260099226  (meV/atom)
 rmse (force, train) =  0.003846315368034352  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5873842002938411  (meV/atom)
 rmse (force, train) =  0.004871892949057219  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6521695022803587  (meV/atom)
 rmse (force, train) =  0.007857346076203161  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7689830809383175  (meV/atom)
 rmse (force, train) =  0.0111858208049142  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.9719426968231563  (meV/atom)
 rmse (force, train) =  0.015159420863419768  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.1650389658505655  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.2863785855432934  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5940977043687041  (meV/atom)
 rmse (force, test) =  0.006591710922452801  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.9782121042528402  (meV/atom)
 rmse (force, test) =  0.011112717646328752  (eV/ang)
 elapsed time (features) = 150.36550378799438 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 63.16998291015625 (s)
 elapsed time (regression) = 237.22418475151062 (s)
