:orphan:

------------------------------------------
gtinv-344 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189786-[Si(oS16)],-0.17669,-0.17793
    icsd-31692-[Pu(mP16)],-0.17503,-0.17589
    icsd-652876-[hcp-Mg],-0.17444,-0.17544
    icsd-653381-[U],-0.17359,-0.17433
    icsd-652633-[Sm],-0.17338,-0.17304
    icsd-642937-[Mn(cP20)],-0.17293,-0.17362
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17264,-0.17263
    icsd-76041-[U(beta)],-0.17222,-0.17489
    icsd-52916-[La],-0.17176,-0.17143
    icsd-161381-[K(HP)],-0.17173,-0.17142
    icsd-109012-[Li(cI16)],-0.17135,-0.1698
    icsd-182760-[C(C2/m)],-0.17134,-0.17271
    icsd-30606-[Se(beta)],-0.17125,-0.17706
    icsd-173517-[Ge(HP)],-0.1708,-0.16988
    icsd-76166-[U(beta)-CrFe],-0.1706,-0.17001
    icsd-280872-[Ta(tP30)],-0.17053,-0.16994
    icsd-31170-[C(P63mc)],-0.17047,-0.17012
    icsd-653797-[Pu(mS34)],-0.17038,-0.17076
    icsd-105489-[FeB],-0.17035,-0.16877
    icsd-26482-[N2(cP8)],-0.16955,-0.16986
    icsd-56897-[SmNiSb],-0.16898,-0.1693
    icsd-187431-[CaHg2],-0.16891,-0.16925
    icsd-52412-[Sc],-0.16886,-0.17071
    icsd-97742-[Sb2Te3],-0.16883,-0.16926
    icsd-648333-[Pa],-0.16851,-0.16925
    icsd-656457-[Po(hR1)],-0.16834,-0.16855
    icsd-157920-[IrV],-0.16817,-0.1683
    icsd-245956-[Ge],-0.16804,-0.16954
    icsd-194468-[I2],-0.16794,-0.16965
    icsd-644520-[N2(epsilon)],-0.16792,-0.16926
    icsd-76156-[bcc-W],-0.16777,-0.16861
    icsd-246446-[Bi(III)],-0.16771,-0.16852
    icsd-43216-[Sn(tI2)],-0.16742,-0.16827
    icsd-165725-[Co(tP28)],-0.16618,-0.16719
    icsd-52501-[Te(mP4)],-0.16559,-0.16544
    icsd-108682-[Pr(hP6)],-0.16547,-0.16411
    icsd-57192-[Cs(tP8)],-0.16424,-0.16471
    icsd-108326-[Cr3Si],-0.16415,-0.16451
    icsd-43251-[S8(Fddd)],-0.16371,-0.16379
    icsd-248474-[Pu(oF8)],-0.16236,-0.1635
    icsd-2091-[Se3S5],-0.16214,-0.1635
    icsd-52914-[ccp-Cu],-0.16071,-0.15948
    icsd-109018-[Cs(HP)],-0.16055,-0.15882
    icsd-189460-[MnP],-0.16029,-0.16148
    icsd-109035-[Ca.15Sn.85],-0.15989,-0.15975
    icsd-162256-[Ga],-0.15983,-0.1595
    icsd-37090-[S6],-0.15963,-0.15868
    icsd-609832-[P(black)],-0.1593,-0.16126
    icsd-639810-[In],-0.15923,-0.15787
    icsd-42679-[Sb(mP4)],-0.15905,-0.16057
    icsd-168172-[I(Immm)],-0.15889,-0.15766
    icsd-653719-[Bi],-0.15836,-0.1578
    icsd-236662-[Sn],-0.15833,-0.15783
    icsd-56503-[GaSb],-0.1583,-0.15784
    icsd-248500-[O2(mS4)],-0.15818,-0.15834
    icsd-43539-[Ga(Cmcm)],-0.15774,-0.1582
    icsd-189436-[B(tP50)],-0.15619,-0.15577
    icsd-165132-[B28],-0.1561,-0.15905
    icsd-26463-[S12],-0.15469,-0.15645
    icsd-104296-[Hg(LT)],-0.1542,-0.1539
    icsd-162242-[Ca(III)],-0.15364,-0.15295
    icsd-24892-[N2],-0.15343,-0.15192
    icsd-28540-[H2],-0.15287,-0.1525
    icsd-31829-[Graphite(3R)],-0.15273,-0.15456
    icsd-616526-[As],-0.1527,-0.15322
    icsd-15535-[O2(hR2)],-0.15268,-0.15382
    icsd-109027-[Sr(HP)],-0.15258,-0.15251
    icsd-182732-[BN(P1)],-0.15258,-0.15254
    icsd-181082-[C(P1)],-0.15257,-0.15249
    icsd-653045-[Se(gamma)],-0.15256,-0.1502
    icsd-43211-[Po(alpha)],-0.15254,-0.15245
    icsd-245950-[Ge(cF136)],-0.14549,-0.14543
    icsd-62747-[B(hR12)],-0.14479,-0.14592
    icsd-182587-[Nickeline-NiAs],-0.14432,-0.14805
    icsd-185973-[C3N2],-0.13184,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.11881,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11696,-0.12009
    icsd-193439-[Graphite(2H)],-0.11601,-0.11414
    icsd-88820-[Si(HP)],-0.1134,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.09119,-0.09358
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07565,-0.07526
    icsd-167204-[Ge(hP8)],-0.07283,-0.07521
    icsd-41979-[Diamond-C(cF8)],-0.07233,-0.08069

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.325,3.608,6.25,5.556,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.3,11.9,8.3,0.0,0.0,0.0
    11.9,13.3,8.3,0.0,0.0,0.0
    8.3,8.3,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.35,3.611,3.611,24.986,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.3,9.0,7.2,1.0,0.0,0.0
    9.0,12.3,7.2,-1.0,0.0,0.0
    7.2,7.2,13.6,0.0,0.0,0.0
    1.0,-1.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,1.0
    0.0,0.0,0.0,0.0,1.0,1.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.358,3.605,3.605,11.145,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,8.1,5.8,0.0,0.0,0.0
    8.1,11.2,5.8,0.0,0.0,0.0
    5.8,5.8,12.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.663,3.9,3.9,3.9,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,8.4,8.4,0.0,0.0,0.0
    8.4,9.2,8.4,0.0,0.0,0.0
    8.4,8.4,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.561,6.065,6.065,3.214,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.8,9.0,5.6,0.0,0.0,0.0
    9.0,12.8,5.6,0.0,0.0,0.0
    5.6,5.6,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.663,3.9,3.9,3.9,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,8.4,8.4,0.0,0.0,0.0
    8.4,9.2,8.4,0.0,0.0,0.0
    8.4,8.4,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.703,5.076,5.076,5.076,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.0,6.3,6.3,0.0,0.0,0.0
    6.3,8.0,6.3,0.0,0.0,0.0
    6.3,6.3,8.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.363,7.668,7.668,7.668,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.7,4.8,4.8,0.0,0.0,0.0
    4.8,2.7,4.8,0.0,0.0,0.0
    4.8,4.8,2.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.513,3.125,3.125,3.125,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,2.3,2.3,0.0,0.0,0.0
    2.3,22.6,2.3,0.0,0.0,0.0
    2.3,2.3,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.575,6.479,6.158,3.216,90.0,112.78,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.9,6.4,8.2,0.0,0.0,0.0
    6.4,16.7,2.4,0.0,-0.4,0.0
    8.2,2.4,18.8,0.0,-4.6,0.0
    0.0,0.0,0.0,0.9,0.0,0.9
    0.0,-0.4,-4.6,0.0,3.8,0.0
    0.0,0.0,0.0,0.9,0.0,0.8

