 matrix shape (X) = (4046708,27520)
 Estimated memory allocation = 890.92 (GB)
 matrix shape (X) = (443105,27520)
 Estimated memory allocation = 97.55 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.858 (s)
 applying scales ...
  - elapsed time = 52.118 (s)
 applying weights ...
  - elapsed time = 1.266 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.895 (s)
 applying weights ...
  - elapsed time = 0.062 (s)
 # Training data ###
  X (all) = (4046708, 27520)
   n (energy) = 34124
   n (force)  = 3847236
   n (stress) = 165348
 # Test data ###
  X (all) = (443105, 27520)
   n (energy) = 3773
   n (force)  = 421068
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2700.689 (s)
 cholesky decomposition ...
  - elapsed time = 134.353 (s)
 model selection ...
  - elapsed time = 16.215467929840088 (s)
 alpha = 1e-05 rmse (train, test) = 0.037954013876849046 0.2742696421593137
 alpha = 0.0001 rmse (train, test) = 0.038237876825191024 0.1745797930564713
 alpha = 0.001 rmse (train, test) = 0.038607123293456495 0.10460846328679267
 alpha = 0.01 rmse (train, test) = 0.03929359760795574 0.05881271465894043
 alpha = 0.1 rmse (train, test) = 0.04114669471866147 0.04864729789090972
 alpha = 1.0 rmse (train, test) = 0.04661588141448621 0.05055233786010982
 alpha = 10.0 rmse (train, test) = 0.060647641513281496 0.06396438454774721
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 6.755009491019679 (meV/atom)
  rmse (force)  = 0.02426256574948616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 7.954274426847476 (meV/atom)
  rmse (force)  = 0.026890382873970182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 7.018219705297542 (meV/atom)
  rmse (force)  = 0.03147013927893915 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 4.884742141517609 (meV/atom)
  rmse (force)  = 0.030850515882076275 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.953443158046915 (meV/atom)
  rmse (force)  = 0.03843151548128918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 48.34356375081603 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 15.722400919966226 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 7.0493841282684295 (meV/atom)
  rmse (force)  = 0.02837822755846906 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 4.557205238180626 (meV/atom)
  rmse (force)  = 0.03739584949925051 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 4.0713928991197035 (meV/atom)
  rmse (force)  = 0.050088727952302826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 5.674421392432377 (meV/atom)
  rmse (force)  = 0.060435129416384126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 5.952470297433049 (meV/atom)
  rmse (force)  = 0.06952192736472032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 8.066071254869255 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 19.85136533827653 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.9513618908854404 (meV/atom)
  rmse (force)  = 0.02311398738362332 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.0536848679404662 (meV/atom)
  rmse (force)  = 0.052309225781942734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.2372851943539205 (meV/atom)
  rmse (force)  = 0.07293624395040338 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.241972044495189 (meV/atom)
  rmse (force)  = 0.08671114717505694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.434515551846044 (meV/atom)
  rmse (force)  = 0.10088936597739903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.227488914287338 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 20.96425208034242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 7.326280453715818 (meV/atom)
  rmse (force)  = 0.02425913044765345 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 14.728646506546221 (meV/atom)
  rmse (force)  = 0.0632316945152656 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 48.40936642679216 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 18.833141891103114 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 4.856784419526588 (meV/atom)
  rmse (force)  = 0.037887831381855565 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 18.445384501772732 (meV/atom)
  rmse (force)  = 0.07282674508459927 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 6.697145012599596 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 31.575310135978995 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.6837389675583534 (meV/atom)
  rmse (force)  = 0.04278762268400633 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.583378976602596 (meV/atom)
  rmse (force)  = 0.22411410238881269 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 38.053105908728554 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 187.70847834272362 (meV/atom)
 elapsed time (features)        = 1029.303 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 87.215 (s)
 elapsed time (regression)      = 2851.284 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.727 (s)
