 matrix shape (X) = (3921526,3255)
 Estimated memory allocation = 102.12 (GB)
 matrix shape (X) = (439049,3255)
 Estimated memory allocation = 11.43 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3921526, 3255)
   n (energy) = 34177
   n (force)  = 3732705
   n (stress) = 154644
 # Test data ###
  X (all) = (439049, 3255)
   n (energy) = 3779
   n (force)  = 418200
   n (stress) = 17070
 alpha = 1e-05 rmse (train, test) = 0.09604791766297475 0.09708303715733678
 alpha = 0.0001 rmse (train, test) = 0.09612923265134851 0.09721351215325225
 alpha = 0.001 rmse (train, test) = 0.09659123433148975 0.09769401612114756
 alpha = 0.01 rmse (train, test) = 0.097961077998656 0.09883415266532145
 alpha = 0.1 rmse (train, test) = 0.10098208246150278 0.1015915950539784
 alpha = 1.0 rmse (train, test) = 0.10999964773428408 0.11116819303661042
 alpha = 10.0 rmse (train, test) = 0.14160108332827823 0.14336658378050632
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  20.65676829758737  (meV/atom)
 rmse (force, train) =  0.07230861859168126  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  15.52496153654027  (meV/atom)
 rmse (force, train) =  0.10240014598045398  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  14.729792289922306  (meV/atom)
 rmse (force, train) =  0.13127673264859063  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  17.556008708674177  (meV/atom)
 rmse (force, train) =  0.15837171763660687  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  28.461052298257087  (meV/atom)
 rmse (force, train) =  0.18580240636579823  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  53.403616844277124  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  98.4632518722776  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ba
 rmse (energy, train) =  5.567637916496464  (meV/atom)
 rmse (force, train) =  0.02059626197392805  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ba
 rmse (energy, train) =  5.968482064009129  (meV/atom)
 rmse (force, train) =  0.031130052432335485  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ba
 rmse (energy, train) =  5.904507806132494  (meV/atom)
 rmse (force, train) =  0.04286063728738562  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ba
 rmse (energy, train) =  6.153055286698548  (meV/atom)
 rmse (force, train) =  0.05520519603120614  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ba
 rmse (energy, train) =  9.841672015967237  (meV/atom)
 rmse (force, train) =  0.08350874410810104  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ba
 rmse (energy, train) =  9.558456109562114  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ba
 rmse (energy, train) =  28.306985823728645  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.898527446129692  (meV/atom)
 rmse (force, train) =  0.05956694223858122  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.046082647835203  (meV/atom)
 rmse (force, train) =  0.12157915511224072  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.314427225449085  (meV/atom)
 rmse (force, train) =  0.16647274722445624  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.608604775664253  (meV/atom)
 rmse (force, train) =  0.20317446313944396  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  22.884862689846635  (meV/atom)
 rmse (force, train) =  0.2349621388807971  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.471443171030398  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  69.05700838139103  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  17.358876160445856  (meV/atom)
 rmse (force, test) =  0.10095655508900542  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  22.0353290016041  (meV/atom)
 rmse (force, test) =  0.14595504101953224  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  66.99472089047512  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  95.31727563122476  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ba
 rmse (energy, test) =  5.093689568594068  (meV/atom)
 rmse (force, test) =  0.03343269165472807  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ba
 rmse (energy, test) =  7.8662926522309276  (meV/atom)
 rmse (force, test) =  0.07069829693515173  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ba
 rmse (energy, test) =  11.394012782141587  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ba
 rmse (energy, test) =  33.54195489257408  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.339602536390163  (meV/atom)
 rmse (force, test) =  0.0824377024858986  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.3971012127647136  (meV/atom)
 rmse (force, test) =  0.12316095614076987  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.228767407565797  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  201.77621544286467  (meV/atom)
 elapsed time (features) = 338.5111565589905 (s)
 elapsed time (electrostatic) = 1.2159347534179688e-05 (s)
 elapsed time (scaling, weight) = 142.0300703048706 (s)
 elapsed time (regression) = 880.3165938854218 (s)
