:orphan:

------------------------------------------
gtinv-257 (Ag-La-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.1667,-0.202,icsd-105521-01-[Al5W]
    0.4,-0.2745,icsd-659829-10-[Al2Li3]
    0.5,-0.2696,icsd-42428-01-[Fe3Pt]
    0.5,-0.2696,icsd-102712-01-[CoU]
    0.5,-0.2696,icsd-108707-01-[HgMn]
    0.5,-0.2696,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.2696,icsd-59508-01-[AuCu]
    0.5,-0.2696,icsd-106325-01-[BiIn]
    0.5,-0.2696,icsd-650527-01-[CsCl]
    0.5,-0.2696,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.2696,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.2696,icsd-639037-01-[HgIn]
    1.0,0.0,La


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-4.09154,-4.09421
    icsd-105521-10-[Al5W],-3.9552,-3.95641
    icsd-648748-10-[Pd4Se],-3.95409,-3.95075
    icsd-42773-10-[IrGe4],-3.93537,-3.94414
    icsd-107998-10-[MoNi4],-3.90819,-3.9086
    icsd-167735-10-[Ru2B3],-3.89594,-3.89487
    icsd-150584-10-[Fe13Ge3],-3.87171,-3.87734
    icsd-30446-01-[Fe2B],-3.83179,-3.83181
    icsd-260285-01-[UCl3],-3.82726,-3.82691
    icsd-104506-01-[Ni3Sn],-3.82726,-3.82689
    icsd-58471-01-[CuZr2],-3.82603,-3.82543
    icsd-652553-10-[AlCr2-MoSi2],-3.826,-3.82543
    icsd-58607-10-[Au2Ti],-3.82599,-3.82544
    icsd-420250-01-[LiPd2Tl],-3.82513,-3.82536
    icsd-105191-01-[Al3Ti],-3.82511,-3.82535
    icsd-416747-01-[Al3Zr],-3.82325,-3.82131
    icsd-640726-10-[CuSmP2],-3.82325,-3.82131
    icsd-643301-01-[Au3Cd],-3.82324,-3.8213
    icsd-69199-01-[U3Si],-3.81776,-3.81853
    icsd-181127-10-[Auricupride-AuCu3],-3.81759,-3.81835
    icsd-609153-01-[AlPt3],-3.81759,-3.81837
    icsd-99787-10-[Fe3Pt],-3.81759,-3.81834
    icsd-648572-01-[CuInPt2],-3.81759,-3.81834
    icsd-611176-01-[Fe2P],-3.81401,-3.81189
    icsd-649037-01-[Ni3Ti],-3.81377,-3.81289
    icsd-58745-01-[Fe6Ge6Mg],-3.8076,-3.79992
    icsd-635208-10-[CoGa3],-3.7893,-3.77982
    icsd-105726-01-[Pd5Ti3],-3.78806,-3.78666
    icsd-16504-01-[CrSi2],-3.78183,-3.78216
    icsd-155842-10-[Co5Fe11],-3.78141,-3.78145
    icsd-610464-10-[PbClF/Cu2Sb],-3.77767,-3.77845
    icsd-105948-01-[InNi2],-3.77479,-3.7753
    icsd-161133-10-[Fe2Si(HT)],-3.77479,-3.7753
    icsd-188260-10-[Heusler-AlCu2Mn],-3.77098,-3.76391
    icsd-189695-01-[CuHg2Ti],-3.77097,-3.76391
    icsd-409859-10-[La2Sb],-3.76788,-3.76765
    icsd-629380-10-[Al3Os2],-3.76429,-3.76343
    icsd-103995-01-[Ga3Ti2],-3.73638,-3.7345
    icsd-635642-01-[Hg5Mn2],-3.73216,-3.73575
    icsd-639227-10-[Si2U3],-3.72788,-3.72734
    icsd-69557-10-[CdI2(hP9)],-3.70086,-3.69938
    icsd-59586-01-[Pd5Th3],-3.69962,-3.69928
    icsd-639879-10-[In5In4],-3.68355,-3.6838
    icsd-629406-10-[Cu4Ti3],-3.66232,-3.66161
    icsd-5258-01-[FeSi2],-3.66015,-3.66055
    icsd-16606-01-[Nb3Te4],-3.65452,-3.65635
    icsd-42428-01-[Fe3Pt],-3.65316,-3.65302
    icsd-633467-01-[FeSe(tP2)],-3.65316,-3.65295
    icsd-59508-01-[AuCu],-3.65316,-3.65295
    icsd-108707-01-[HgMn],-3.65316,-3.65295
    icsd-106325-01-[BiIn],-3.65316,-3.65294
    icsd-650527-01-[CsCl],-3.65311,-3.6529
    icsd-102712-01-[CoU],-3.65104,-3.65215
    icsd-185626-10-[Al3Ni2],-3.62891,-3.6283
    icsd-106786-10-[Hg2Pt],-3.61689,-3.61462
    icsd-611618-01-[TiAs],-3.61572,-3.61586
    icsd-618702-01-[ScTe],-3.61569,-3.61586
    icsd-638227-10-[Fluorite-CaF2],-3.61474,-3.61403
    icsd-248490-10-[Pt2Si],-3.61474,-3.61402
    icsd-169457-10-[ZrH2],-3.61474,-3.61399
    icsd-424636-10-[MnGa4],-3.60021,-3.60112
    icsd-108762-10-[Hg4Pt],-3.60021,-3.60112
    icsd-639148-10-[NiHg4],-3.60021,-3.60112
    icsd-100654-01-[BiSe],-3.57705,-3.57712
    icsd-659829-01-[Al2Li3],-3.5712,-3.57345
    icsd-240119-01-[AlLi],-3.56896,-3.56913
    icsd-103775-01-[NaTl],-3.56896,-3.5692
    icsd-239-10-[Cu3Se2],-3.54097,-3.54074
    icsd-639879-01-[In5In4],-3.52341,-3.52334
    icsd-105636-01-[PbU],-3.52338,-3.5231
    icsd-611457-01-[NbAs],-3.52329,-3.5231
    icsd-635060-01-[Fersilicite-FeSi],-3.52237,-3.52198
    icsd-644708-01-[WC],-3.5006,-3.49943
    icsd-659856-01-[LiPt],-3.50058,-3.49943
    icsd-55492-01-[BaPt],-3.49708,-3.49694
    icsd-618295-01-[MoC1-x],-3.48189,-3.48368
    icsd-626692-01-[Nickeline-NiAs],-3.47789,-3.47718
    icsd-168897-01-[LaI],-3.4776,-3.47717
    icsd-629380-01-[Al3Os2],-3.4692,-3.46908
    icsd-52294-01-[GeTe(supercell)],-3.45922,-3.45971
    icsd-639037-01-[HgIn],-3.45919,-3.45971
    icsd-659806-01-[GeTe(subcell)],-3.45919,-3.45971
    icsd-629406-01-[Cu4Ti3],-3.45568,-3.45519
    icsd-181788-01-[NaCl],-3.44963,-3.44493
    icsd-42472-01-[CoO],-3.44963,-3.44491
    icsd-161109-01-[CoSn],-3.44391,-3.44411
    icsd-625334-01-[Laves(2H)-MgZn2],-3.43397,-3.43378
    icsd-59586-10-[Pd5Th3],-3.42443,-3.42426
    icsd-105726-10-[Pd5Ti3],-3.42384,-3.42438
    icsd-16606-10-[Nb3Te4],-3.41504,-3.41335
    icsd-103995-10-[Ga3Ti2],-3.41469,-3.41454
    icsd-659829-10-[Al2Li3],-3.39373,-3.39444
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.37221,-3.37244
    icsd-58607-01-[Au2Ti],-3.34617,-3.3457
    icsd-652553-01-[AlCr2-MoSi2],-3.34617,-3.3457
    icsd-58471-10-[CuZr2],-3.34617,-3.34569
    icsd-239-01-[Cu3Se2],-3.34446,-3.34453
    icsd-655706-10-[Cu2Te(HT)],-3.33838,-3.33952
    icsd-625334-10-[Laves(2H)-MgZn2],-3.33717,-3.33738
    icsd-610464-01-[PbClF/Cu2Sb],-3.31838,-3.31838
    icsd-262070-01-[AlLi(hP8)],-3.31589,-3.31576
    icsd-105948-10-[InNi2],-3.30772,-3.30762
    icsd-161133-01-[Fe2Si(HT)],-3.30772,-3.30762
    icsd-185626-01-[Al3Ni2],-3.29821,-3.29828
    icsd-73839-10-[Ni3S2],-3.29494,-3.2936
    icsd-409859-01-[La2Sb],-3.2862,-3.28604
    icsd-16504-10-[CrSi2],-3.27848,-3.27826
    icsd-246555-01-[Co2Nd],-3.27815,-3.277
    icsd-73839-01-[Ni3S2],-3.26544,-3.26802
    icsd-246555-10-[Co2Nd],-3.26351,-3.26331
    icsd-639227-01-[Si2U3],-3.24414,-3.2441
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.21054,-3.21085
    icsd-30446-10-[Fe2B],-3.18063,-3.1802
    icsd-155842-01-[Co5Fe11],-3.17852,-3.17933
    icsd-104506-10-[Ni3Sn],-3.16856,-3.16602
    icsd-188260-01-[Heusler-AlCu2Mn],-3.15612,-3.15613
    icsd-189695-10-[CuHg2Ti],-3.15612,-3.15613
    icsd-420250-10-[LiPd2Tl],-3.156,-3.15601
    icsd-105191-10-[Al3Ti],-3.156,-3.15601
    icsd-611176-10-[Fe2P],-3.13912,-3.14145
    icsd-649037-10-[Ni3Ti],-3.08384,-3.08352
    icsd-648748-01-[Pd4Se],-3.07498,-3.07502
    icsd-107998-01-[MoNi4],-3.07395,-3.07389
    icsd-640726-01-[CuSmP2],-3.07008,-3.07042
    icsd-416747-10-[Al3Zr],-3.07003,-3.0704
    icsd-643301-10-[Au3Cd],-3.06983,-3.07037
    icsd-42773-01-[IrGe4],-3.06398,-3.06256
    icsd-635642-10-[Hg5Mn2],-3.04819,-3.04508
    icsd-69199-10-[U3Si],-3.04539,-3.04551
    icsd-5258-10-[FeSi2],-3.03385,-3.03378
    icsd-69557-01-[CdI2(hP9)],-3.02306,-3.0227
    icsd-106786-01-[Hg2Pt],-3.02038,-3.0197
    icsd-609153-10-[AlPt3],-2.98409,-2.98432
    icsd-648572-10-[CuInPt2],-2.98409,-2.98421
    icsd-181127-01-[Auricupride-AuCu3],-2.98409,-2.98422
    icsd-99787-01-[Fe3Pt],-2.98409,-2.98419
    icsd-150584-01-[Fe13Ge3],-2.96793,-2.96614
    icsd-169457-01-[ZrH2],-2.965,-2.96474
    icsd-248490-01-[Pt2Si],-2.96493,-2.96472
    icsd-638227-01-[Fluorite-CaF2],-2.96492,-2.9648
    icsd-655706-01-[Cu2Te(HT)],-2.89008,-2.89012
    icsd-105521-01-[Al5W],-2.88638,-2.88657
    icsd-635208-01-[CoGa3],-2.78437,-2.78421
    icsd-167735-01-[Ru2B3],-2.77802,-2.77736
    icsd-58745-10-[Fe6Ge6Mg],-2.71273,-2.71607
    icsd-97006-01-[InMg2],-2.6501,-2.65024
    icsd-108762-01-[Hg4Pt],-2.18263,-2.18261
    icsd-639148-01-[NiHg4],-2.18263,-2.18261
    icsd-424636-01-[MnGa4],-2.18263,-2.18261

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.079,7.659,7.659,7.659,90.0,90.0,90.0
    DFT,27.792,7.633,7.633,7.633,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,46.3,46.3,0.0,0.0,0.0
    46.3,67.9,46.3,0.0,0.0,0.0
    46.3,46.3,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.546,5.733,5.733,6.199,90.0,90.0,131.21
    DFT,25.303,5.286,5.286,6.273,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.7,58.3,51.7,0.0,0.0,1.2
    58.3,90.3,59.6,0.0,0.0,-5.5
    51.7,59.6,77.6,0.0,0.0,4.6
    0.0,0.0,0.0,17.0,4.5,0.0
    0.0,0.0,0.0,4.5,9.1,0.0
    1.2,-5.5,4.6,0.0,0.0,17.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.193,4.125,4.125,4.233,90.0,90.0,120.0
    DFT,31.086,4.146,4.146,4.176,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.8,46.9,50.2,0.0,0.0,0.0
    46.9,62.8,50.2,0.0,0.0,0.0
    50.2,50.2,95.6,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.389,6.703,6.703,4.983,90.0,90.0,90.0
    DFT,22.185,6.711,6.711,4.926,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.2,65.6,51.8,0.0,0.0,0.0
    65.6,101.2,51.8,0.0,0.0,0.0
    51.8,51.8,101.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.088,4.892,4.892,10.392,90.0,90.0,90.0
    DFT,30.985,4.855,4.855,10.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.2,51.1,18.2,0.0,0.0,0.0
    51.1,26.2,18.2,0.0,0.0,0.0
    18.2,18.2,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.079,3.829,3.829,3.829,90.0,90.0,90.0
    DFT,27.959,3.824,3.824,3.824,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,46.3,46.3,0.0,0.0,0.0
    46.3,67.9,46.3,0.0,0.0,0.0
    46.3,46.3,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.868,4.57,4.57,4.57,90.0,90.0,90.0
    DFT,23.929,4.574,4.574,4.574,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.3,46.9,46.9,0.0,0.0,0.0
    46.9,59.3,46.9,0.0,0.0,0.0
    46.9,46.9,59.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.786,4.492,4.492,7.667,90.0,90.0,90.0
    DFT,25.611,4.485,4.485,7.64,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,40.1,48.7,0.0,0.0,0.0
    40.1,61.8,48.7,0.0,0.0,0.0
    48.7,48.7,80.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.9,0.0,0.0
    0.0,0.0,0.0,0.0,19.9,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.19,4.94,4.94,20.452,90.0,90.0,90.0
    DFT,31.066,4.873,4.873,20.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.8,44.1,33.6,0.0,0.0,0.0
    44.1,42.8,33.6,0.0,0.0,0.0
    33.6,33.6,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.611,6.187,6.187,6.187,90.0,90.0,90.0
    DFT,29.057,6.149,6.149,6.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.4,38.0,38.3,0.0,0.0,0.0
    38.0,16.8,36.5,0.0,0.0,0.0
    38.3,36.5,17.1,0.0,0.0,0.0
    0.0,0.0,0.0,-344.3,0.0,0.0
    0.0,0.0,0.0,0.0,-342.2,0.0
    0.0,0.0,0.0,0.0,0.0,-338.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.174,8.553,8.553,3.988,90.0,90.0,90.0
    DFT,29.074,8.535,8.535,3.992,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,80.4,47.3,0.0,0.0,0.0
    80.4,51.7,47.3,0.0,0.0,0.0
    47.3,47.3,65.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.508,6.708,6.708,4.827,90.0,90.0,120.0
    DFT,23.523,6.671,6.671,4.883,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.8,54.3,64.1,0.0,0.0,0.0
    54.3,83.8,64.1,0.0,0.0,0.0
    64.1,64.1,124.5,0.0,0.0,0.0
    0.0,0.0,0.0,26.4,0.0,0.0
    0.0,0.0,0.0,0.0,26.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.541,4.257,15.198,8.774,90.0,90.0,90.0
    DFT,30.588,3.923,15.577,9.009,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,36.6,36.6,0.0,0.0,0.0
    36.6,49.6,34.3,0.0,0.0,0.0
    36.6,34.3,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.803,4.773,4.773,8.377,90.0,90.0,90.0
    DFT,31.88,4.856,4.856,8.113,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,35.1,35.0,0.0,0.0,0.0
    35.1,33.5,35.0,0.0,0.0,0.0
    35.0,35.0,81.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.822,7.102,8.629,5.542,90.0,90.0,129.36
    DFT,30.899,7.277,7.277,5.39,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.5,32.3,32.6,0.0,0.0,-4.4
    32.3,68.1,38.1,0.0,0.0,-3.2
    32.6,38.1,54.0,0.0,0.0,1.6
    0.0,0.0,0.0,11.5,-0.6,0.0
    0.0,0.0,0.0,-0.6,13.0,0.0
    -4.4,-3.2,1.6,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.785,6.806,8.775,11.489,90.0,90.0,130.14
    DFT,31.124,7.185,7.185,11.14,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,41.4,38.0,0.0,0.0,-3.1
    41.4,52.4,37.3,0.0,0.0,-4.4
    38.0,37.3,64.8,0.0,0.0,2.1
    0.0,0.0,0.0,0.4,6.4,0.0
    0.0,0.0,0.0,6.4,2.6,0.0
    -3.1,-4.4,2.1,0.0,0.0,8.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.912,7.662,7.662,3.997,90.0,90.0,96.35
    DFT,24.483,8.9,8.9,3.212,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.6,59.4,52.1,0.0,0.0,11.6
    59.4,114.6,53.1,0.0,0.0,10.4
    52.1,53.1,65.4,0.0,0.0,4.4
    0.0,0.0,0.0,12.2,-1.6,0.0
    0.0,0.0,0.0,-1.6,12.5,0.0
    11.6,10.4,4.4,0.0,0.0,21.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.474,7.937,7.937,4.997,90.0,90.0,90.0
    DFT,31.618,8.036,8.036,4.896,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.5,26.4,22.0,0.0,0.0,-6.2
    26.4,37.5,22.0,0.0,0.0,6.2
    22.0,22.0,17.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    -6.2,6.2,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.253,5.871,5.871,9.348,90.0,90.0,120.0
    DFT,23.383,5.832,5.832,9.525,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.1,30.7,40.0,0.0,0.0,0.0
    30.7,70.1,40.0,0.0,0.0,0.0
    40.0,40.0,90.5,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.671,6.001,6.001,8.564,90.0,90.0,120.0
    DFT,29.421,6.004,6.004,8.48,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,38.2,39.7,0.0,0.0,0.0
    38.2,57.6,39.7,0.0,0.0,0.0
    39.7,39.7,84.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.179,7.845,7.845,7.845,90.0,90.0,90.0
    DFT,29.855,7.817,7.817,7.817,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.4,35.0,35.0,0.0,0.0,0.0
    35.0,35.4,35.0,0.0,0.0,0.0
    35.0,35.0,35.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.837,5.479,5.479,7.116,90.0,90.0,120.0
    DFT,30.445,5.369,5.369,7.317,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.5,38.9,34.8,0.0,0.0,0.0
    38.9,40.5,34.8,0.0,0.0,0.0
    34.8,34.8,50.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.663,5.022,5.022,5.022,90.0,90.0,90.0
    DFT,31.385,5.007,5.007,5.007,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.7,38.2,38.2,0.0,0.0,0.0
    38.2,43.7,38.2,0.0,0.0,0.0
    38.2,38.2,43.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.243,4.786,4.786,6.836,90.0,90.0,127.06
    DFT,30.648,5.001,5.001,5.661,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,60.1,56.0,0.0,0.0,-4.5
    60.1,60.5,52.7,0.0,0.0,-0.7
    56.0,52.7,62.1,0.0,0.0,-2.2
    0.0,0.0,0.0,23.0,-2.8,0.0
    0.0,0.0,0.0,-2.8,27.2,0.0
    -4.5,-0.7,-2.2,0.0,0.0,3.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.212,5.083,5.083,7.188,90.0,90.0,90.0
    DFT,23.164,5.05,5.05,7.266,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.0,60.7,60.2,0.0,0.0,0.0
    60.7,67.0,60.2,0.0,0.0,0.0
    60.2,60.2,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.591,8.721,8.721,4.022,90.0,90.0,90.0
    DFT,30.526,7.915,7.915,4.873,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.3,43.2,41.9,0.0,0.0,0.0
    43.2,73.3,41.9,0.0,0.0,0.0
    41.9,41.9,65.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.017,8.817,5.627,7.66,90.0,90.0,108.61
    DFT,30.15,7.228,7.228,7.996,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,20.3,34.7,0.0,0.0,7.2
    20.3,33.5,31.3,0.0,0.0,-0.7
    34.7,31.3,60.4,0.0,0.0,1.3
    0.0,0.0,0.0,10.2,2.3,0.0
    0.0,0.0,0.0,2.3,16.2,0.0
    7.2,-0.7,1.3,0.0,0.0,8.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.507,5.213,5.452,9.029,88.21,101.52,118.42
    DFT,25.188,5.508,5.508,8.629,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.3,67.8,35.0,0.8,-1.8,0.4
    67.8,62.9,42.5,12.5,3.5,0.4
    35.0,42.5,112.5,-4.5,-4.6,-2.2
    0.8,12.5,-4.5,11.2,-1.0,1.9
    -1.8,3.5,-4.6,-1.0,16.4,0.4
    0.4,0.4,-2.2,1.9,0.4,31.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.389,7.308,7.308,7.308,90.0,90.0,90.0
    DFT,24.311,7.3,7.3,7.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.4,56.2,56.2,0.0,0.0,0.0
    56.2,96.4,56.2,0.0,0.0,0.0
    56.2,56.2,96.4,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.423,6.666,6.666,9.738,90.0,90.0,120.0
    DFT,23.608,6.81,6.81,9.406,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.6,43.1,48.9,0.0,0.0,0.0
    43.1,66.6,48.9,0.0,0.0,0.0
    48.9,48.9,69.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.558,4.766,4.766,16.591,90.0,90.0,90.0
    DFT,23.318,5.032,5.032,14.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,54.8,56.6,0.0,0.0,0.0
    54.8,65.4,56.6,0.0,0.0,0.0
    56.6,56.6,62.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.079,3.829,3.829,3.829,90.0,90.0,90.0
    DFT,28.001,3.826,3.826,3.826,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,46.3,46.3,0.0,0.0,0.0
    46.3,67.9,46.3,0.0,0.0,0.0
    46.3,46.3,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.212,7.188,7.188,7.188,90.0,90.0,90.0
    DFT,23.203,7.187,7.187,7.187,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,60.2,60.2,0.0,0.0,0.0
    60.2,67.5,60.2,0.0,0.0,0.0
    60.2,60.2,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

