 matrix shape (X) = (1249562,2160)
 Estimated memory allocation = 21.59 (GB)
 matrix shape (X) = (137301,2160)
 Estimated memory allocation = 2.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1249562, 2160)
   n (energy) = 11120
   n (force)  = 1183962
   n (stress) = 54480
 # Test data ###
  X (all) = (137301, 2160)
   n (energy) = 999
   n (force)  = 130308
   n (stress) = 5994
 alpha = 1e-05 rmse (train, test) = 0.13723513831633644 0.14216757144480135
 alpha = 0.0001 rmse (train, test) = 0.13778559825290038 0.14227529773473646
 alpha = 0.001 rmse (train, test) = 0.1386063798265412 0.14282992055735466
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.4461461349174645  (meV/atom)
 rmse (force, train) =  0.06989062738111655  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.001107208338453  (meV/atom)
 rmse (force, train) =  0.13323398682967666  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.401561312791602  (meV/atom)
 rmse (force, train) =  0.17781056220138025  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.713205995893944  (meV/atom)
 rmse (force, train) =  0.21622869065454015  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.898116903678693  (meV/atom)
 rmse (force, train) =  0.2453104556332256  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.650314233453312  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  35.77134346502163  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.117636049613605  (meV/atom)
 rmse (force, test) =  0.09885921811850631  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.450044078761657  (meV/atom)
 rmse (force, test) =  0.19540203917291837  (eV/ang)
 elapsed time (features) = 99.65340757369995 (s)
 elapsed time (electrostatic) = 2.002716064453125e-05 (s)
 elapsed time (scaling, weight) = 22.33641743659973 (s)
 elapsed time (regression) = 48.432624101638794 (s)
