:orphan:

------------------------------------------
gtinv-259 (Ir-2021-08-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-7.26381,-7.26312
    icsd-108682-[Pr(hP6)],-7.26376,-7.26308
    icsd-168172-[I(Immm)],-7.26368,-7.26462
    icsd-639810-[In],-7.26368,-7.26463
    icsd-97742-[Sb2Te3],-7.26368,-7.26402
    icsd-57192-[Cs(tP8)],-7.26368,-7.26464
    icsd-248500-[O2(mS4)],-7.26368,-7.26361
    icsd-157920-[IrV],-7.26367,-7.26478
    icsd-194468-[I2],-7.26367,-7.26466
    icsd-52914-[ccp-Cu],-7.26366,-7.26534
    icsd-189786-[Si(oS16)],-7.26366,-7.2648
    icsd-52916-[La],-7.22936,-7.22989
    icsd-161381-[K(HP)],-7.22936,-7.22989
    icsd-652633-[Sm],-7.21602,-7.2164
    icsd-652876-[hcp-Mg],-7.18946,-7.19084
    icsd-653381-[U],-7.18946,-7.19084
    icsd-42679-[Sb(mP4)],-7.18946,-7.19084
    icsd-31692-[Pu(mP16)],-7.18941,-7.19098
    icsd-105489-[FeB],-7.18938,-7.19015
    icsd-30606-[Se(beta)],-7.11273,-7.117
    icsd-109012-[Li(cI16)],-7.08164,-7.08015
    icsd-248474-[Pu(oF8)],-7.06236,-7.06465
    icsd-43539-[Ga(Cmcm)],-7.04994,-7.05114
    icsd-280872-[Ta(tP30)],-7.00648,-7.02528
    icsd-642937-[Mn(cP20)],-6.97498,-6.98261
    icsd-76041-[U(beta)],-6.95613,-6.96011
    icsd-37090-[S6],-6.95054,-6.96151
    icsd-43216-[Sn(tI2)],-6.9428,-6.94333
    icsd-52412-[Sc],-6.9428,-6.94299
    icsd-162256-[Ga],-6.9428,-6.94281
    icsd-31170-[C(P63mc)],-6.9428,-6.94281
    icsd-648333-[Pa],-6.9428,-6.94331
    icsd-246446-[Bi(III)],-6.94279,-6.94333
    icsd-653719-[Bi],-6.94278,-6.94298
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.93962,-6.93943
    icsd-187431-[CaHg2],-6.93433,-6.93318
    icsd-56897-[SmNiSb],-6.93433,-6.93316
    icsd-26482-[N2(cP8)],-6.93027,-6.92901
    icsd-27249-[CO],-6.93026,-6.929
    icsd-609832-[P(black)],-6.92244,-6.91867
    icsd-109028-[Bi(I4/mcm)],-6.92152,-6.92157
    icsd-182760-[C(C2/m)],-6.92149,-6.93381
    icsd-653797-[Pu(mS34)],-6.90354,-6.91586
    icsd-173517-[Ge(HP)],-6.89086,-6.92495
    icsd-188336-[(Ca8)xCa2],-6.8859,-6.88692
    icsd-109018-[Cs(HP)],-6.8651,-6.86373
    icsd-76166-[U(beta)-CrFe],-6.85046,-6.85541
    icsd-43251-[S8(Fddd)],-6.8288,-6.8285
    icsd-189460-[MnP],-6.81892,-6.81804
    icsd-165725-[Co(tP28)],-6.79847,-6.80178
    icsd-236858-[O8],-6.76921,-6.73784
    icsd-2091-[Se3S5],-6.75323,-6.76423
    icsd-108326-[Cr3Si],-6.74845,-6.75023
    icsd-26463-[S12],-6.72827,-6.73821
    icsd-52501-[Te(mP4)],-6.71888,-6.70466
    icsd-109035-[Ca.15Sn.85],-6.70596,-6.70742
    icsd-162242-[Ca(III)],-6.70596,-6.707
    icsd-193439-[Graphite(2H)],-6.70586,-6.70949
    icsd-189436-[B(tP50)],-6.69979,-6.70377
    icsd-76156-[bcc-W],-6.6313,-6.62878
    icsd-656457-[Po(hR1)],-6.63121,-6.62988
    icsd-56503-[GaSb],-6.59771,-6.59606
    icsd-236662-[Sn],-6.59769,-6.59609
    icsd-182587-[Nickeline-NiAs],-6.58059,-6.58098
    icsd-88815-[Graphite(oS16)],-6.55468,-6.56367
    icsd-245956-[Ge],-6.485,-6.47846
    icsd-88820-[Si(HP)],-6.48482,-6.47835
    icsd-165132-[B28],-6.48454,-6.48467
    icsd-644520-[N2(epsilon)],-6.45255,-6.4484
    icsd-43211-[Po(alpha)],-6.2766,-6.27314
    icsd-181082-[C(P1)],-6.2766,-6.27314
    icsd-109027-[Sr(HP)],-6.2766,-6.27314
    icsd-616526-[As],-6.27649,-6.27735
    icsd-28540-[H2],-6.27648,-6.27775
    icsd-181908-[Si(I4/mmm)],-6.27528,-6.2769
    icsd-41979-[Diamond-C(cF8)],-6.26901,-6.26683
    icsd-31829-[Graphite(3R)],-6.269,-6.26872
    icsd-653045-[Se(gamma)],-6.25893,-6.29262
    icsd-167204-[Ge(hP8)],-6.24037,-6.2412
    icsd-30101-[Wurtzite-ZnS(2H)],-6.21918,-6.21798
    icsd-182732-[BN(P1)],-6.21904,-6.2178
    icsd-24892-[N2],-6.20217,-6.20398
    icsd-15535-[O2(hR2)],-6.17265,-6.17531
    icsd-245950-[Ge(cF136)],-6.02877,-6.02982
    icsd-185973-[C3N2],-5.87614,-5.87057

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.546,2.743,2.743,4.466,90.0,90.0,120.0
    DFT,14.542,2.746,2.746,4.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    557.3,182.7,209.6,0.0,0.0,0.0
    182.7,557.3,209.6,0.0,0.0,0.0
    209.6,209.6,507.0,0.0,0.0,0.0
    0.0,0.0,0.0,136.0,0.0,0.0
    0.0,0.0,0.0,0.0,136.0,0.0
    0.0,0.0,0.0,0.0,0.0,187.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.595,2.74,2.74,20.196,90.0,90.0,120.0
    DFT,14.521,2.739,2.739,20.118,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    613.7,212.0,198.9,-0.1,0.0,0.0
    212.0,613.7,198.9,0.1,0.0,0.0
    198.9,198.9,554.2,0.0,0.0,0.0
    -0.1,0.1,0.0,152.7,0.0,0.0
    0.0,0.0,0.0,0.0,152.7,-0.1
    0.0,0.0,0.0,0.0,-0.1,200.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.556,2.739,2.739,8.959,90.0,90.0,120.0
    DFT,14.504,2.738,2.738,8.938,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    648.7,231.2,206.4,0.0,0.0,0.0
    231.2,648.7,206.4,0.0,0.0,0.0
    206.4,206.4,623.8,0.0,0.0,0.0
    0.0,0.0,0.0,175.5,0.0,0.0
    0.0,0.0,0.0,0.0,175.5,0.0
    0.0,0.0,0.0,0.0,0.0,208.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.956,3.346,3.346,2.672,90.0,90.0,90.0
    DFT,14.94,3.348,3.348,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    293.4,493.5,192.7,0.0,0.0,0.0
    493.5,293.4,192.7,0.0,0.0,0.0
    192.7,192.7,840.2,0.0,0.0,0.0
    0.0,0.0,0.0,197.0,0.0,0.0
    0.0,0.0,0.0,0.0,197.0,0.0
    0.0,0.0,0.0,0.0,0.0,225.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.244,4.864,4.864,2.747,90.0,90.0,90.0
    DFT,16.186,4.849,4.849,2.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    345.4,380.7,168.4,0.0,0.0,0.0
    380.7,345.4,168.4,0.0,0.0,0.0
    168.4,168.4,429.2,0.0,0.0,0.0
    0.0,0.0,0.0,-25.8,0.0,0.0
    0.0,0.0,0.0,0.0,-25.8,0.0
    0.0,0.0,0.0,0.0,0.0,52.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.12,3.116,3.116,3.116,90.0,90.0,90.0
    DFT,15.035,3.11,3.11,3.11,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -58.6,404.3,404.3,0.0,0.0,0.0
    404.3,-58.6,404.3,0.0,0.0,0.0
    404.3,404.3,-58.6,0.0,0.0,0.0
    0.0,0.0,0.0,140.1,0.0,0.0
    0.0,0.0,0.0,0.0,140.1,0.0
    0.0,0.0,0.0,0.0,0.0,140.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.517,3.872,3.872,3.872,90.0,90.0,90.0
    DFT,14.475,3.869,3.869,3.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    665.5,234.9,234.9,0.0,0.0,0.0
    234.9,665.5,234.9,0.0,0.0,0.0
    234.9,234.9,665.5,0.0,0.0,0.0
    0.0,0.0,0.0,222.7,0.0,0.0
    0.0,0.0,0.0,0.0,222.7,0.0
    0.0,0.0,0.0,0.0,0.0,222.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.604,5.57,5.57,5.57,90.0,90.0,90.0
    DFT,21.474,5.559,5.559,5.559,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.0,166.8,166.8,0.0,0.0,0.0
    166.8,172.0,166.8,0.0,0.0,0.0
    166.8,166.8,172.0,0.0,0.0,0.0
    0.0,0.0,0.0,56.4,0.0,0.0
    0.0,0.0,0.0,0.0,56.4,0.0
    0.0,0.0,0.0,0.0,0.0,56.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.062,2.574,2.574,2.574,90.0,90.0,90.0
    DFT,16.951,2.569,2.569,2.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    507.4,92.8,92.8,0.0,0.0,0.0
    92.8,507.4,92.8,0.0,0.0,0.0
    92.8,92.8,507.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.5,0.0,0.0
    0.0,0.0,0.0,0.0,38.5,0.0
    0.0,0.0,0.0,0.0,0.0,38.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.956,4.731,4.731,2.672,90.0,90.0,90.0
    DFT,14.939,4.735,4.735,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    618.5,168.4,192.7,0.0,0.0,0.0
    168.4,618.5,192.7,0.0,0.0,0.0
    192.7,192.7,840.2,0.0,0.0,0.0
    0.0,0.0,0.0,197.0,0.0,0.0
    0.0,0.0,0.0,0.0,197.0,0.0
    0.0,0.0,0.0,0.0,0.0,-100.0

