 matrix shape (X) = (1324478,5290)
 Estimated memory allocation = 56.05 (GB)
 matrix shape (X) = (141850,5290)
 Estimated memory allocation = 6.00 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 5290)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 5290)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.0876232171874864 0.08859387106407787
 alpha = 0.0001 rmse (train, test) = 0.08796941190132845 0.08878375482871143
 alpha = 0.001 rmse (train, test) = 0.08852004428504041 0.08933340720236499
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.04273925962064  (meV/atom)
 rmse (force, train) =  0.042982873427730786  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  16.818207425084914  (meV/atom)
 rmse (force, train) =  0.09150354932966961  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.477892508160034  (meV/atom)
 rmse (force, train) =  0.11212882408723412  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.700602143499303  (meV/atom)
 rmse (force, train) =  0.12650507629490185  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.692030116614361  (meV/atom)
 rmse (force, train) =  0.14410470402983303  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.391424067410624  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.031726258850544  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.199164400817444  (meV/atom)
 rmse (force, test) =  0.08618541467863353  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  39.530776707976074  (meV/atom)
 rmse (force, test) =  0.15044855331743737  (eV/ang)
 elapsed time (features) = 191.10401105880737 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 36.43994998931885 (s)
 elapsed time (regression) = 191.98565030097961 (s)
