 matrix shape (X) = (1171421,5700)
 Estimated memory allocation = 53.42 (GB)
 matrix shape (X) = (202689,5700)
 Estimated memory allocation = 9.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 5700)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 5700)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.0504774387296434 0.24264368811859238
 alpha = 0.0001 rmse (train, test) = 0.050667830482872836 0.11300241443023627
 alpha = 0.001 rmse (train, test) = 0.05091257639869806 0.05326870768275856
 alpha = 0.01 rmse (train, test) = 0.05138335688351349 0.052876830783322795
 alpha = 0.1 rmse (train, test) = 0.05224882144170019 0.05064129529654844
 alpha = 1.0 rmse (train, test) = 0.05404919529054437 0.05116901411655097
 alpha = 10.0 rmse (train, test) = 0.05962225408059614 0.05626536520805048
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.468384970415201  (meV/atom)
 rmse (force, train) =  0.025526352546839298  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.0641708592149155  (meV/atom)
 rmse (force, train) =  0.05449527784338199  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.6445579857671735  (meV/atom)
 rmse (force, train) =  0.07675923117684462  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.557689222380722  (meV/atom)
 rmse (force, train) =  0.09616845099993031  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.5860597016046265  (meV/atom)
 rmse (force, train) =  0.10819328277907364  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.950210639247802  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.78623352170823  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.959322348503092  (meV/atom)
 rmse (force, test) =  0.05448949087952387  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.800644761467534  (meV/atom)
 rmse (force, test) =  0.038162716177198346  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.657234275634748  (meV/atom)
 rmse (force, test) =  0.07102273058354257  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.624880253975482  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  173.37856761427696  (meV/atom)
 elapsed time (features) = 386.0267722606659 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 68.42331123352051 (s)
 elapsed time (regression) = 577.6353425979614 (s)
