:orphan:

------------------------------------------
gtinv-235 (Zn-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.09323,-1.09853
    icsd-653381-[U],-1.09315,-1.09848
    icsd-236858-[O8],-1.09314,-1.10019
    icsd-31692-[Pu(mP16)],-1.09277,-1.09826
    icsd-105489-[FeB],-1.09255,-1.09581
    icsd-652633-[Sm],-1.09044,-1.09287
    icsd-52916-[La],-1.08981,-1.09094
    icsd-31170-[C(P63mc)],-1.08976,-1.09093
    icsd-161381-[K(HP)],-1.08971,-1.09081
    icsd-108682-[Pr(hP6)],-1.0858,-1.07733
    icsd-52501-[Te(mP4)],-1.08562,-1.07924
    icsd-248500-[O2(mS4)],-1.08245,-1.0792
    icsd-189786-[Si(oS16)],-1.07791,-1.07937
    icsd-43539-[Ga(Cmcm)],-1.07766,-1.07693
    icsd-246446-[Bi(III)],-1.07758,-1.07886
    icsd-648333-[Pa],-1.07756,-1.07888
    icsd-43216-[Sn(tI2)],-1.07755,-1.07888
    icsd-42679-[Sb(mP4)],-1.0774,-1.08086
    icsd-97742-[Sb2Te3],-1.07717,-1.07713
    icsd-168172-[I(Immm)],-1.07567,-1.07668
    icsd-157920-[IrV],-1.07566,-1.07554
    icsd-104296-[Hg(LT)],-1.07551,-1.07713
    icsd-52914-[ccp-Cu],-1.07546,-1.07597
    icsd-194468-[I2],-1.07545,-1.07533
    icsd-52412-[Sc],-1.07544,-1.07595
    icsd-57192-[Cs(tP8)],-1.07543,-1.07684
    icsd-639810-[In],-1.07542,-1.07691
    icsd-653045-[Se(gamma)],-1.0754,-1.07552
    icsd-616526-[As],-1.07524,-1.07564
    icsd-642937-[Mn(cP20)],-1.07349,-1.07156
    icsd-248474-[Pu(oF8)],-1.06894,-1.06275
    icsd-76041-[U(beta)],-1.06627,-1.06844
    icsd-108326-[Cr3Si],-1.06362,-1.06504
    icsd-76166-[U(beta)-CrFe],-1.06211,-1.06263
    icsd-280872-[Ta(tP30)],-1.06199,-1.06256
    icsd-30606-[Se(beta)],-1.0616,-1.06413
    icsd-109012-[Li(cI16)],-1.05886,-1.0556
    icsd-653797-[Pu(mS34)],-1.0552,-1.06008
    icsd-165725-[Co(tP28)],-1.05505,-1.058
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.05471,-1.05371
    icsd-109028-[Bi(I4/mcm)],-1.05101,-1.05222
    icsd-27249-[CO],-1.05084,-1.05159
    icsd-26482-[N2(cP8)],-1.05084,-1.05159
    icsd-165132-[B28],-1.03608,-1.03431
    icsd-31829-[Graphite(3R)],-1.03451,-1.03736
    icsd-15535-[O2(hR2)],-1.03433,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03405,-1.0369
    icsd-24892-[N2],-1.03388,-1.03699
    icsd-182760-[C(C2/m)],-1.0299,-1.04046
    icsd-2091-[Se3S5],-1.02821,-1.03035
    icsd-76156-[bcc-W],-1.01882,-1.0159
    icsd-56897-[SmNiSb],-1.01728,-1.0176
    icsd-656457-[Po(hR1)],-1.01536,-1.01524
    icsd-187431-[CaHg2],-1.01348,-1.01575
    icsd-644520-[N2(epsilon)],-1.01168,-1.01508
    icsd-189460-[MnP],-1.0112,-1.01104
    icsd-43251-[S8(Fddd)],-0.99995,-1.00031
    icsd-109018-[Cs(HP)],-0.99494,-0.99371
    icsd-26463-[S12],-0.99481,-1.00618
    icsd-28540-[H2],-0.991,-0.98962
    icsd-188336-[(Ca8)xCa2],-0.99099,-0.98935
    icsd-182732-[BN(P1)],-0.99096,-0.98938
    icsd-609832-[P(black)],-0.99091,-0.98935
    icsd-162242-[Ca(III)],-0.98724,-0.98716
    icsd-109035-[Ca.15Sn.85],-0.98641,-0.98703
    icsd-56503-[GaSb],-0.98601,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.96492,-0.96345
    icsd-162256-[Ga],-0.95025,-0.95241
    icsd-653719-[Bi],-0.93744,-0.93737
    icsd-236662-[Sn],-0.91666,-0.91646
    icsd-62747-[B(hR12)],-0.91638,-0.91688
    icsd-189436-[B(tP50)],-0.91433,-0.91286
    icsd-245956-[Ge],-0.88466,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87304,-0.87219
    icsd-43211-[Po(alpha)],-0.87303,-0.87343
    icsd-181082-[C(P1)],-0.87303,-0.87343
    icsd-109027-[Sr(HP)],-0.87275,-0.87026
    icsd-185973-[C3N2],-0.81066,-0.809
    icsd-37090-[S6],-0.78484,-0.7859
    icsd-193439-[Graphite(2H)],-0.78243,-0.78183
    icsd-88820-[Si(HP)],-0.71882,-0.72175
    icsd-173517-[Ge(HP)],-0.67568,-0.67255
    icsd-245950-[Ge(cF136)],-0.64211,-0.64321
    icsd-167204-[Ge(hP8)],-0.63582,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63259,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62445,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.357,2.653,2.653,5.04,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.2,63.6,62.2,0.0,0.0,0.0
    63.6,142.2,62.2,0.0,0.0,0.0
    62.2,62.2,90.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,39.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.373,2.65,2.65,22.75,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.0,65.0,59.9,-2.0,0.0,0.0
    65.0,142.0,59.9,2.0,0.0,0.0
    59.9,59.9,88.6,0.0,0.0,0.0
    -2.0,2.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,-2.0
    0.0,0.0,0.0,0.0,-2.0,38.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.38,2.649,2.649,10.124,90.0,90.0,120.0
    DFT,15.35,2.643,2.643,10.149,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.6,66.1,58.9,0.0,0.0,0.0
    66.1,141.5,58.9,0.0,0.0,0.0
    58.9,58.9,87.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.483,3.437,3.437,2.621,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.5,78.9,53.3,0.0,0.0,0.0
    78.9,76.5,53.3,0.0,0.0,0.0
    53.3,53.3,170.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,-0.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.159,5.164,5.164,2.574,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -7798.8,7851.3,22.8,0.0,0.0,0.0
    7851.3,-7798.8,22.8,0.0,0.0,0.0
    22.8,22.8,112.2,0.0,0.0,0.0
    0.0,0.0,0.0,-18.7,0.0,0.0
    0.0,0.0,0.0,0.0,-18.7,0.0
    0.0,0.0,0.0,0.0,0.0,-13.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.357,3.132,3.132,3.132,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.9,75.0,75.0,0.0,0.0,0.0
    75.0,24.9,75.0,0.0,0.0,0.0
    75.0,75.0,24.9,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.098,3.923,3.923,3.923,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.1,57.2,57.2,0.0,0.0,0.0
    57.2,97.1,57.2,0.0,0.0,0.0
    57.2,57.2,97.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.799,5.832,5.832,5.832,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.8,29.6,29.6,0.0,0.0,0.0
    29.6,17.8,29.6,0.0,0.0,0.0
    29.6,29.6,17.8,0.0,0.0,0.0
    0.0,0.0,0.0,-11.1,0.0,0.0
    0.0,0.0,0.0,0.0,-11.1,0.0
    0.0,0.0,0.0,0.0,0.0,-11.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.216,2.631,2.631,2.631,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.2,35.2,35.2,0.0,0.0,0.0
    35.2,95.2,35.2,0.0,0.0,0.0
    35.2,35.2,95.2,0.0,0.0,0.0
    0.0,0.0,0.0,-9.6,0.0,0.0
    0.0,0.0,0.0,0.0,-9.6,0.0
    0.0,0.0,0.0,0.0,0.0,-9.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.483,4.898,4.824,2.621,90.0,90.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.2,77.1,54.8,0.0,0.0,0.0
    77.1,70.2,52.0,0.0,0.0,0.0
    54.8,52.0,171.8,0.0,0.0,0.0
    0.0,0.0,0.0,34.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.2

