:orphan:

------------------------------------------
gtinv-256 (Si-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.55135,-4.55028
    icsd-31829-[Graphite(3R)],-4.55135,-4.55027
    icsd-167204-[Ge(hP8)],-4.5439,-4.54678
    icsd-24892-[N2],-4.53967,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53956,-4.53916
    icsd-245950-[Ge(cF136)],-4.49795,-4.49753
    icsd-181908-[Si(I4/mmm)],-4.4501,-4.44895
    icsd-189786-[Si(oS16)],-4.45005,-4.44905
    icsd-88820-[Si(HP)],-4.39661,-4.39145
    icsd-245956-[Ge],-4.3781,-4.38935
    icsd-173517-[Ge(HP)],-4.36033,-4.38372
    icsd-28540-[H2],-4.26179,-4.26185
    icsd-248474-[Pu(oF8)],-4.25652,-4.25655
    icsd-653719-[Bi],-4.25626,-4.25625
    icsd-56503-[GaSb],-4.2559,-4.25589
    icsd-236662-[Sn],-4.2558,-4.25594
    icsd-162256-[Ga],-4.23852,-4.23818
    icsd-109035-[Ca.15Sn.85],-4.23848,-4.23787
    icsd-653381-[U],-4.23846,-4.23883
    icsd-182732-[BN(P1)],-4.21718,-4.21563
    icsd-57192-[Cs(tP8)],-4.20769,-4.20716
    icsd-52412-[Sc],-4.20351,-4.20031
    icsd-27249-[CO],-4.19925,-4.20071
    icsd-42679-[Sb(mP4)],-4.19835,-4.19948
    icsd-26482-[N2(cP8)],-4.19709,-4.19756
    icsd-181082-[C(P1)],-4.19683,-4.1971
    icsd-97742-[Sb2Te3],-4.19682,-4.196
    icsd-43211-[Po(alpha)],-4.19681,-4.19711
    icsd-653045-[Se(gamma)],-4.19679,-4.19713
    icsd-616526-[As],-4.19679,-4.19713
    icsd-109027-[Sr(HP)],-4.19674,-4.19709
    icsd-162242-[Ca(III)],-4.19671,-4.19741
    icsd-31692-[Pu(mP16)],-4.18509,-4.20304
    icsd-182587-[Nickeline-NiAs],-4.18267,-4.18045
    icsd-189460-[MnP],-4.18205,-4.18005
    icsd-43251-[S8(Fddd)],-4.17974,-4.18278
    icsd-30606-[Se(beta)],-4.17456,-4.17246
    icsd-165132-[B28],-4.17451,-4.17654
    icsd-52501-[Te(mP4)],-4.16823,-4.16498
    icsd-31170-[C(P63mc)],-4.16537,-4.16742
    icsd-2091-[Se3S5],-4.16267,-4.16527
    icsd-26463-[S12],-4.16243,-4.15516
    icsd-193439-[Graphite(2H)],-4.15501,-4.1567
    icsd-109018-[Cs(HP)],-4.15417,-4.15864
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.14896,-4.15023
    icsd-280872-[Ta(tP30)],-4.14889,-4.14777
    icsd-76041-[U(beta)],-4.14867,-4.14792
    icsd-43539-[Ga(Cmcm)],-4.1284,-4.13235
    icsd-653797-[Pu(mS34)],-4.1278,-4.13058
    icsd-62747-[B(hR12)],-4.10508,-4.10223
    icsd-236858-[O8],-4.09783,-4.09428
    icsd-189436-[B(tP50)],-4.08693,-4.08847
    icsd-188336-[(Ca8)xCa2],-4.07199,-4.07134
    icsd-15535-[O2(hR2)],-4.07191,-4.07185
    icsd-609832-[P(black)],-4.07191,-4.07132
    icsd-248500-[O2(mS4)],-4.0719,-4.07029
    icsd-43216-[Sn(tI2)],-4.06082,-4.06322
    icsd-246446-[Bi(III)],-4.06082,-4.06322
    icsd-648333-[Pa],-4.0608,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05356,-4.05367
    icsd-37090-[S6],-4.05024,-4.05188
    icsd-56897-[SmNiSb],-4.04755,-4.04632
    icsd-187431-[CaHg2],-4.04711,-4.04616
    icsd-652876-[hcp-Mg],-4.03531,-4.03902
    icsd-639810-[In],-4.02516,-4.02224
    icsd-168172-[I(Immm)],-4.02512,-4.02218
    icsd-194468-[I2],-4.02442,-4.02484
    icsd-652633-[Sm],-4.02434,-4.01996
    icsd-109012-[Li(cI16)],-4.02361,-4.03006
    icsd-76156-[bcc-W],-4.02353,-4.02131
    icsd-642937-[Mn(cP20)],-4.02318,-4.0261
    icsd-52916-[La],-4.01867,-4.02042
    icsd-161381-[K(HP)],-4.01852,-4.02036
    icsd-656457-[Po(hR1)],-4.01663,-4.01536
    icsd-157920-[IrV],-4.01026,-4.01296
    icsd-108682-[Pr(hP6)],-4.00966,-4.01603
    icsd-52914-[ccp-Cu],-4.00952,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00352,-4.00642
    icsd-104296-[Hg(LT)],-3.9992,-4.00771
    icsd-105489-[FeB],-3.9897,-3.99289
    icsd-165725-[Co(tP28)],-3.98051,-3.98275
    icsd-88815-[Graphite(oS16)],-3.95114,-3.96221
    icsd-108326-[Cr3Si],-3.95038,-3.95185
    icsd-182760-[C(C2/m)],-3.94925,-3.95799
    icsd-185973-[C3N2],-3.94836,-3.9489
    icsd-644520-[N2(epsilon)],-3.94267,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.002,3.6,3.587,4.956,90.0,90.0,90.0
    DFT,14.317,2.717,4.677,4.506,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.5,91.2,28.5,0.0,0.0,0.0
    91.2,134.1,28.7,0.0,0.0,0.0
    28.5,28.7,100.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-199170.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.549,3.33,3.33,2.624,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.5,26.5,50.9,0.0,0.0,0.0
    26.5,119.5,50.9,0.0,0.0,0.0
    50.9,50.9,163.2,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.316,4.808,4.808,2.651,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    214.8,80.0,46.8,0.0,0.0,0.0
    80.0,214.8,46.8,0.0,0.0,0.0
    46.8,46.8,167.2,0.0,0.0,0.0
    0.0,0.0,0.0,47.8,0.0,0.0
    0.0,0.0,0.0,0.0,47.8,0.0
    0.0,0.0,0.0,0.0,0.0,70.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.587,3.078,3.078,3.078,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.0,126.6,126.6,0.0,0.0,0.0
    126.6,91.0,126.6,0.0,0.0,0.0
    126.6,126.6,91.0,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.637,2.575,2.575,4.416,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.7,22.4,56.1,0.0,0.0,0.0
    22.4,171.7,56.1,0.0,0.0,0.0
    56.1,56.1,71.4,0.0,0.0,0.0
    0.0,0.0,0.0,-10.2,0.0,0.0
    0.0,0.0,0.0,0.0,-10.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.557,3.876,3.876,3.876,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.4,81.6,81.6,0.0,0.0,0.0
    81.6,51.4,81.6,0.0,0.0,0.0
    81.6,81.6,51.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.421,5.467,5.467,5.467,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.1,73.3,73.3,0.0,0.0,0.0
    73.3,151.1,73.3,0.0,0.0,0.0
    73.3,73.3,151.1,0.0,0.0,0.0
    0.0,0.0,0.0,71.5,0.0,0.0
    0.0,0.0,0.0,0.0,71.5,0.0
    0.0,0.0,0.0,0.0,0.0,71.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.156,4.595,2.487,2.653,90.0,90.0,90.0
    DFT,15.054,4.572,2.486,2.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.6,7.6,83.5,0.0,0.0,0.0
    7.6,250.7,7.6,0.0,0.0,0.0
    83.5,7.6,160.6,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.5,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.22,2.531,2.531,2.531,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.3,58.8,58.8,0.0,0.0,0.0
    58.8,192.3,58.8,0.0,0.0,0.0
    58.8,58.8,192.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.561,6.651,6.651,3.899,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.9,71.1,77.6,0.0,0.0,0.0
    71.1,171.9,77.6,0.0,0.0,0.0
    77.6,77.6,194.6,0.0,0.0,0.0
    0.0,0.0,0.0,51.1,0.0,0.0
    0.0,0.0,0.0,0.0,51.1,0.0
    0.0,0.0,0.0,0.0,0.0,40.9

