 matrix shape (X) = (1419725,815)
 Estimated memory allocation = 9.26 (GB)
 matrix shape (X) = (154465,815)
 Estimated memory allocation = 1.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 815)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 815)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.033750762331305056 0.03315374164780509
 alpha = 0.0001 rmse (train, test) = 0.034056904949670924 0.03342330487314489
 alpha = 0.001 rmse (train, test) = 0.03441801100541406 0.03369546504827193
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.0818155187820055  (meV/atom)
 rmse (force, train) =  0.016575185666167922  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.265468894801007  (meV/atom)
 rmse (force, train) =  0.029427557604416447  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.244475516536118  (meV/atom)
 rmse (force, train) =  0.04045999043388982  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.64127518187716  (meV/atom)
 rmse (force, train) =  0.04879715107448198  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.465436321709523  (meV/atom)
 rmse (force, train) =  0.05700895787626985  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.067442509113311  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.788185068008412  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.863915896489382  (meV/atom)
 rmse (force, test) =  0.030038496303481408  (eV/ang)
 elapsed time (features) = 57.735814809799194 (s)
 elapsed time (electrostatic) = 2.193450927734375e-05 (s)
 elapsed time (scaling, weight) = 8.479229211807251 (s)
 elapsed time (regression) = 45.765180587768555 (s)
