 matrix shape (X) = (4224852,10470)
 Estimated memory allocation = 353.87 (GB)
 matrix shape (X) = (471176,10470)
 Estimated memory allocation = 39.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 12.354 (s)
 applying scales ...
  - elapsed time = 30.217 (s)
 applying weights ...
  - elapsed time = 0.771 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.291 (s)
 applying weights ...
  - elapsed time = 0.054 (s)
 # Training data ###
  X (all) = (4224852, 10470)
   n (energy) = 33126
   n (force)  = 4023474
   n (stress) = 168252
 # Test data ###
  X (all) = (471176, 10470)
   n (energy) = 3662
   n (force)  = 448932
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 349.569 (s)
 cholesky decomposition ...
  - elapsed time = 8.351 (s)
 model selection ...
  - elapsed time = 10.353520154953003 (s)
 alpha = 1e-05 rmse (train, test) = 0.05592062456695062 0.12014335397383011
 alpha = 0.0001 rmse (train, test) = 0.056428214235995616 0.09841563017872772
 alpha = 0.001 rmse (train, test) = 0.05712301967394933 0.07737301284695924
 alpha = 0.01 rmse (train, test) = 0.05807850718947408 0.08405260148629465
 alpha = 0.1 rmse (train, test) = 0.05957116405759118 0.11025622370469595
 alpha = 1.0 rmse (train, test) = 0.06541655196576417 0.1357977622801648
 alpha = 10.0 rmse (train, test) = 0.08745287012566529 0.18215649300655312
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 10.746929109383354 (meV/atom)
  rmse (force)  = 0.031486502341432916 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 7.643830386852741 (meV/atom)
  rmse (force)  = 0.020665825283097825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.427589154962635 (meV/atom)
  rmse (force)  = 0.021006720115152214 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.075447524954248 (meV/atom)
  rmse (force)  = 0.026256045081825434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.903801457925069 (meV/atom)
  rmse (force)  = 0.03457672753250774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 12.818858981957538 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 39.957347072281024 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 18.406712191156 (meV/atom)
  rmse (force)  = 0.059772900465896416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 15.223197885300172 (meV/atom)
  rmse (force)  = 0.056304075590178 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 14.83357276496622 (meV/atom)
  rmse (force)  = 0.07120411037794847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 14.17917417864858 (meV/atom)
  rmse (force)  = 0.08583280859833203 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 15.377230529030092 (meV/atom)
  rmse (force)  = 0.10082991779338024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 20.86167109036715 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 29.427019633119592 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.09300809739637 (meV/atom)
  rmse (force)  = 0.03613607485839309 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.355246599556184 (meV/atom)
  rmse (force)  = 0.07008730215310896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.135554019054509 (meV/atom)
  rmse (force)  = 0.09496666471352354 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 12.382863950968718 (meV/atom)
  rmse (force)  = 0.1377679544980946 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.108092899756405 (meV/atom)
  rmse (force)  = 0.15461614945100713 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.549647617804695 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 57.43321859190327 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.895823705776074 (meV/atom)
  rmse (force)  = 0.02407966815790371 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 34.91987310611592 (meV/atom)
  rmse (force)  = 0.15133804086981328 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 12.992834722593246 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 21.649570084302404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 13.894864005720871 (meV/atom)
  rmse (force)  = 0.04587483288246273 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 29.208349410819377 (meV/atom)
  rmse (force)  = 0.11798326367281528 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 15.048405028020387 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 24.800610150506568 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.930944319932892 (meV/atom)
  rmse (force)  = 0.049152953886152186 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 28.224251597031305 (meV/atom)
  rmse (force)  = 0.5568248467540731 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.6817844187537 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 58.51203485490684 (meV/atom)
 elapsed time (features)        = 878.137 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 44.688 (s)
 elapsed time (regression)      = 368.279 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.542 (s)
