 matrix shape (X) = (3581782,5005)
 Estimated memory allocation = 143.41 (GB)
 matrix shape (X) = (402556,5005)
 Estimated memory allocation = 16.12 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.101 (s)
 applying scales ...
  - elapsed time = 10.894 (s)
 applying weights ...
  - elapsed time = 1.048 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.070 (s)
 applying weights ...
  - elapsed time = 0.042 (s)
 # Training data ###
  X (all) = (3581782, 5005)
   n (energy) = 31048
   n (force)  = 3403026
   n (stress) = 147708
 # Test data ###
  X (all) = (402556, 5005)
   n (energy) = 3433
   n (force)  = 382815
   n (stress) = 16308
 regression for potential energy model
 computing inner products ...
  - elapsed time = 165.154 (s)
 cholesky decomposition ...
  - elapsed time = 1.494 (s)
 model selection ...
  - elapsed time = 4.583768844604492 (s)
 alpha = 1e-05 rmse (train, test) = 0.06326707841949931 0.36319945941819165
 alpha = 0.0001 rmse (train, test) = 0.06341020468967778 0.17777993269081566
 alpha = 0.001 rmse (train, test) = 0.06366007472440131 0.08196736340299911
 alpha = 0.01 rmse (train, test) = 0.0641964596365675 0.09144644787217
 alpha = 0.1 rmse (train, test) = 0.06542558238282456 0.1248874401222132
 alpha = 1.0 rmse (train, test) = 0.06854587147725331 0.16272664907979645
 alpha = 10.0 rmse (train, test) = 0.07930697858711554 0.123250816631716
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 2.3920319926245157 (meV/atom)
  rmse (force)  = 0.007459440824330378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.1322113014139163 (meV/atom)
  rmse (force)  = 0.010949053904740743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.09450599740855 (meV/atom)
  rmse (force)  = 0.015955931924336888 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.876227133148024 (meV/atom)
  rmse (force)  = 0.019712274403776108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.497302797736171 (meV/atom)
  rmse (force)  = 0.02515228122352897 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 7.495796414545753 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 10.656720975351686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 10.46194960525114 (meV/atom)
  rmse (force)  = 0.05196121264323987 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 10.109024646181902 (meV/atom)
  rmse (force)  = 0.0898450440651199 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 9.618195009006886 (meV/atom)
  rmse (force)  = 0.11421575035469322 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 8.919785840904295 (meV/atom)
  rmse (force)  = 0.1250166850708386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 14.644286451666492 (meV/atom)
  rmse (force)  = 0.15480553870480857 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 19.92791914096777 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.844792874344355 (meV/atom)
  rmse (force)  = 0.01569983303604575 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.2851070115146697 (meV/atom)
  rmse (force)  = 0.03883163206848375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.4798943177871866 (meV/atom)
  rmse (force)  = 0.0642205790901221 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.970986052149084 (meV/atom)
  rmse (force)  = 0.09962096934124696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.222415669105224 (meV/atom)
  rmse (force)  = 0.14660053693084654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.130147351012599 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 32.8068078249746 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.9026801460896425 (meV/atom)
  rmse (force)  = 0.012336793673548585 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.7054674671820305 (meV/atom)
  rmse (force)  = 0.017192496619087453 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 7.878659749262945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 12.616578065548916 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 9.658748047643993 (meV/atom)
  rmse (force)  = 0.09130398791026373 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 10.950970132454966 (meV/atom)
  rmse (force)  = 0.12961881517995236 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 18.48329683564101 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.6564597795848024 (meV/atom)
  rmse (force)  = 0.0462683713324115 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.903416278274046 (meV/atom)
  rmse (force)  = 0.1142385886838541 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 72.9367957895765 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 743.2702345401864 (meV/atom)
 elapsed time (features)        = 891.411 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 16.156 (s)
 elapsed time (regression)      = 171.234 (s)
 elapsed time (prediction)      = 0.049 (s)
 elapsed time (print files)     = 0.490 (s)
