 matrix shape (X) = (1263579,12495)
 Estimated memory allocation = 126.31 (GB)
 matrix shape (X) = (200549,12495)
 Estimated memory allocation = 20.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 12495)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 12495)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.005693731745396178 0.01330335791863356
 alpha = 0.0001 rmse (train, test) = 0.0057303591390860265 0.008387745997501866
 alpha = 0.001 rmse (train, test) = 0.005798044016116471 0.007224570845925989
 alpha = 0.01 rmse (train, test) = 0.005945841197543702 0.006401027815169074
 alpha = 0.1 rmse (train, test) = 0.006302426301071859 0.006133498544174331
 alpha = 1.0 rmse (train, test) = 0.007439134990842332 0.007076327717415444
 alpha = 10.0 rmse (train, test) = 0.010309313954877834 0.00958439411704171
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.42952228604597514  (meV/atom)
 rmse (force, train) =  0.002124707458770656  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5064291066043066  (meV/atom)
 rmse (force, train) =  0.004276535767307999  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5471360091639261  (meV/atom)
 rmse (force, train) =  0.007547940218343411  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5967418220401646  (meV/atom)
 rmse (force, train) =  0.010667387060215099  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.8312983816043777  (meV/atom)
 rmse (force, train) =  0.014754933898454909  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.2421806360582437  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.911135236441775  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.458160446431071  (meV/atom)
 rmse (force, test) =  0.006499832379550957  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2010628153479308  (meV/atom)
 rmse (force, test) =  0.0034571090461480367  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.17767793452161  (meV/atom)
 rmse (force, test) =  0.00634532799594133  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.1935065614327445  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  13.783178891764122  (meV/atom)
 elapsed time (features) = 638.6992065906525 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 115.20960330963135 (s)
 elapsed time (regression) = 2034.4066429138184 (s)
