 matrix shape (X) = (1308779,10010)
 Estimated memory allocation = 104.81 (GB)
 matrix shape (X) = (141752,10010)
 Estimated memory allocation = 11.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308779, 10010)
   n (energy) = 11975
   n (force)  = 1240422
   n (stress) = 56382
 # Test data ###
  X (all) = (141752, 10010)
   n (energy) = 1034
   n (force)  = 134514
   n (stress) = 6204
 alpha = 1e-05 rmse (train, test) = 0.15940349665398965 0.16876655860658737
 alpha = 0.0001 rmse (train, test) = 0.16037176562123134 0.1677276558990633
 alpha = 0.001 rmse (train, test) = 0.16209553215427935 0.16832214371693713
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.226252597571994  (meV/atom)
 rmse (force, train) =  0.09277093752621682  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  15.738980873259854  (meV/atom)
 rmse (force, train) =  0.17636325996406757  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.54960394782546  (meV/atom)
 rmse (force, train) =  0.2149855864514845  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.204648617914193  (meV/atom)
 rmse (force, train) =  0.24393098312475706  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.172221612765238  (meV/atom)
 rmse (force, train) =  0.2656595178995035  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.429729648162743  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.858933810023675  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.331864554331334  (meV/atom)
 rmse (force, test) =  0.15021259319095698  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  29.066450516016882  (meV/atom)
 rmse (force, test) =  0.2678973560449431  (eV/ang)
 elapsed time (features) = 201.96415543556213 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 68.78211569786072 (s)
 elapsed time (regression) = 458.1292088031769 (s)
