 matrix shape (X) = (1324478,5150)
 Estimated memory allocation = 54.57 (GB)
 matrix shape (X) = (141850,5150)
 Estimated memory allocation = 5.84 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 5150)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 5150)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.09209015306899355 0.09286096605113318
 alpha = 0.0001 rmse (train, test) = 0.0924572808705041 0.0930703745213168
 alpha = 0.001 rmse (train, test) = 0.09304630411307839 0.09366086810015854
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.310654167188869  (meV/atom)
 rmse (force, train) =  0.0455601576714605  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  17.27125679111886  (meV/atom)
 rmse (force, train) =  0.09599608026239498  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.964127089778282  (meV/atom)
 rmse (force, train) =  0.11800686765603366  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.322912158618085  (meV/atom)
 rmse (force, train) =  0.13275545429340554  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.280596460804691  (meV/atom)
 rmse (force, train) =  0.15061361486317584  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.592503558307069  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.274536048289374  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.744840052156167  (meV/atom)
 rmse (force, test) =  0.09044417186149434  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  40.12714334493566  (meV/atom)
 rmse (force, test) =  0.15300342098567257  (eV/ang)
 elapsed time (features) = 226.1944615840912 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 47.17758870124817 (s)
 elapsed time (regression) = 268.15066504478455 (s)
