 matrix shape (X) = (1284600,20300)
 Estimated memory allocation = 208.62 (GB)
 matrix shape (X) = (141876,20300)
 Estimated memory allocation = 23.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 20300)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 20300)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.002948678891815389 0.0035366289965298703
 alpha = 0.0001 rmse (train, test) = 0.003456932163639204 0.003964781791502598
 alpha = 0.001 rmse (train, test) = 0.00428741203656223 0.004778155390236356
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7679008544855126  (meV/atom)
 rmse (force, train) =  0.002688049633952082  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.19365543857378553  (meV/atom)
 rmse (force, train) =  0.002071310813296794  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.21776859638696552  (meV/atom)
 rmse (force, train) =  0.0037794789761817567  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.537778052256676  (meV/atom)
 rmse (force, train) =  0.009091170467735919  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.6782810679519954  (meV/atom)
 rmse (force, train) =  0.01101531963012891  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7066604649682482  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.264050867880428  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6733279780180711  (meV/atom)
 rmse (force, test) =  0.002445975037498154  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  0.403627288351315  (meV/atom)
 rmse (force, test) =  0.013739290597789984  (eV/ang)
 elapsed time (features) = 502.87911677360535 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 274.4214549064636 (s)
 elapsed time (regression) = 2223.2251636981964 (s)
