 matrix shape (X) = (1325698,10690)
 Estimated memory allocation = 113.37 (GB)
 matrix shape (X) = (145652,10690)
 Estimated memory allocation = 12.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325698, 10690)
   n (energy) = 12274
   n (force)  = 1255968
   n (stress) = 57456
 # Test data ###
  X (all) = (145652, 10690)
   n (energy) = 1055
   n (force)  = 138267
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.11779714630782145 0.12431447359218674
 alpha = 0.0001 rmse (train, test) = 0.11841129114784088 0.12450714684448884
 alpha = 0.001 rmse (train, test) = 0.11957674699995546 0.12509402845027445
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.054382624070575  (meV/atom)
 rmse (force, train) =  0.049205397356757274  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.151715608245924  (meV/atom)
 rmse (force, train) =  0.10287405268033076  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.077064461620209  (meV/atom)
 rmse (force, train) =  0.15432867220938273  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.826682839848916  (meV/atom)
 rmse (force, train) =  0.1955552248443859  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.309961166638574  (meV/atom)
 rmse (force, train) =  0.2247216770892649  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.657857696392417  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  36.56168950000228  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.527992432747862  (meV/atom)
 rmse (force, test) =  0.11128299694841785  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.95932559937777  (meV/atom)
 rmse (force, test) =  0.17129586724087972  (eV/ang)
 elapsed time (features) = 553.6203255653381 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 81.1081645488739 (s)
 elapsed time (regression) = 648.0731890201569 (s)
