 matrix shape (X) = (4324572,27520)
 Estimated memory allocation = 952.10 (GB)
 matrix shape (X) = (479967,27520)
 Estimated memory allocation = 105.67 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.463 (s)
 applying scales ...
  - elapsed time = 51.956 (s)
 applying weights ...
  - elapsed time = 1.159 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.067 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4324572, 27520)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 27520)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2484.876 (s)
 cholesky decomposition ...
  - elapsed time = 171.576 (s)
 model selection ...
  - elapsed time = 15.224853277206421 (s)
 alpha = 1e-05 rmse (train, test) = 0.034323262430725435 0.18482478074433234
 alpha = 0.0001 rmse (train, test) = 0.034437100411311344 0.15808897059041224
 alpha = 0.001 rmse (train, test) = 0.03478528649191431 0.08829031486381675
 alpha = 0.01 rmse (train, test) = 0.03575523957060124 0.06282531081418129
 alpha = 0.1 rmse (train, test) = 0.0378672756413084 0.05879392255984597
 alpha = 1.0 rmse (train, test) = 0.04196466249814908 0.052911523637454765
 alpha = 10.0 rmse (train, test) = 0.05527037900542428 0.05743516390726938
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.408799357281732 (meV/atom)
  rmse (force)  = 0.01416798019950837 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.3238353618612897 (meV/atom)
  rmse (force)  = 0.011922130280616271 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.6738807763801116 (meV/atom)
  rmse (force)  = 0.014402236250955328 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.8768331417285702 (meV/atom)
  rmse (force)  = 0.018581634766813116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.7856550588889935 (meV/atom)
  rmse (force)  = 0.024184869675420162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.241336695241819 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 46.22327784835787 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 10.281566547926802 (meV/atom)
  rmse (force)  = 0.03906843530846015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 5.114010279001994 (meV/atom)
  rmse (force)  = 0.04965538053330875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 5.021442093909352 (meV/atom)
  rmse (force)  = 0.06433602465628303 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.631059263112773 (meV/atom)
  rmse (force)  = 0.07517915646598261 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.239919755619612 (meV/atom)
  rmse (force)  = 0.08952120397743739 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 11.458896042693873 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 57.906340104598584 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4872913646950214 (meV/atom)
  rmse (force)  = 0.01795006510863833 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.5143839358921096 (meV/atom)
  rmse (force)  = 0.04284340453152332 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.2807069115592875 (meV/atom)
  rmse (force)  = 0.062433794074013414 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.529551404628322 (meV/atom)
  rmse (force)  = 0.08829169985123167 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.436632763674515 (meV/atom)
  rmse (force)  = 0.11016185808234001 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.634820320771806 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 52.739615436548796 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.482071827903699 (meV/atom)
  rmse (force)  = 0.014621109242815728 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 18.233292846531633 (meV/atom)
  rmse (force)  = 0.058133611965474 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.196406311668797 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 27.435101344170832 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.659042066046207 (meV/atom)
  rmse (force)  = 0.04671625974556987 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 12.438066723930413 (meV/atom)
  rmse (force)  = 0.07515657603038517 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 5.590799331459171 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 70.3967614583309 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.58280826490236 (meV/atom)
  rmse (force)  = 0.03287350602146751 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.621584755280574 (meV/atom)
  rmse (force)  = 0.37184665260199434 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.278451673104833 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 336.86691256109225 (meV/atom)
 elapsed time (features)        = 1089.373 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 87.724 (s)
 elapsed time (regression)      = 2671.709 (s)
 elapsed time (prediction)      = 0.122 (s)
 elapsed time (print files)     = 0.669 (s)
