:orphan:

------------------------------------------
gtinv-197 (Ti-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-56897-[SmNiSb],-5.32208,-5.3262
    icsd-187431-[CaHg2],-5.32207,-5.3262
    icsd-653381-[U],-5.30999,-5.31191
    icsd-652876-[hcp-Mg],-5.30997,-5.31197
    icsd-31692-[Pu(mP16)],-5.30994,-5.31188
    icsd-652633-[Sm],-5.28282,-5.28796
    icsd-30606-[Se(beta)],-5.27343,-5.28045
    icsd-52916-[La],-5.26869,-5.26834
    icsd-161381-[K(HP)],-5.26855,-5.26837
    icsd-2091-[Se3S5],-5.26794,-5.27048
    icsd-109012-[Li(cI16)],-5.25645,-5.25739
    icsd-104296-[Hg(LT)],-5.2563,-5.25599
    icsd-52914-[ccp-Cu],-5.25629,-5.25579
    icsd-168172-[I(Immm)],-5.25628,-5.25591
    icsd-189786-[Si(oS16)],-5.25625,-5.25587
    icsd-639810-[In],-5.25624,-5.25589
    icsd-52501-[Te(mP4)],-5.25623,-5.25586
    icsd-248500-[O2(mS4)],-5.25616,-5.25585
    icsd-108682-[Pr(hP6)],-5.25607,-5.25576
    icsd-157920-[IrV],-5.24757,-5.24125
    icsd-57192-[Cs(tP8)],-5.24547,-5.25006
    icsd-182760-[C(C2/m)],-5.24163,-5.25191
    icsd-189460-[MnP],-5.23957,-5.2442
    icsd-246446-[Bi(III)],-5.22417,-5.2244
    icsd-52412-[Sc],-5.22417,-5.2244
    icsd-648333-[Pa],-5.22417,-5.22439
    icsd-43216-[Sn(tI2)],-5.22412,-5.22438
    icsd-105489-[FeB],-5.22411,-5.22439
    icsd-15535-[O2(hR2)],-5.21477,-5.2176
    icsd-248474-[Pu(oF8)],-5.21309,-5.20985
    icsd-97742-[Sb2Te3],-5.21232,-5.21078
    icsd-76156-[bcc-W],-5.21209,-5.21092
    icsd-31829-[Graphite(3R)],-5.21207,-5.21088
    icsd-656457-[Po(hR1)],-5.21206,-5.21087
    icsd-644520-[N2(epsilon)],-5.21205,-5.21081
    icsd-194468-[I2],-5.21191,-5.21073
    icsd-27249-[CO],-5.21049,-5.20928
    icsd-26482-[N2(cP8)],-5.2104,-5.20935
    icsd-653797-[Pu(mS34)],-5.19906,-5.2076
    icsd-280872-[Ta(tP30)],-5.19265,-5.19594
    icsd-642937-[Mn(cP20)],-5.18285,-5.20053
    icsd-76041-[U(beta)],-5.18213,-5.19274
    icsd-609832-[P(black)],-5.17671,-5.17535
    icsd-76166-[U(beta)-CrFe],-5.14758,-5.1476
    icsd-167204-[Ge(hP8)],-5.13502,-5.14505
    icsd-108326-[Cr3Si],-5.13117,-5.13049
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.12855,-5.12669
    icsd-236858-[O8],-5.09668,-5.10705
    icsd-43251-[S8(Fddd)],-5.08448,-5.08681
    icsd-165725-[Co(tP28)],-5.05429,-5.06333
    icsd-165132-[B28],-5.00257,-5.00268
    icsd-189436-[B(tP50)],-4.99554,-4.99658
    icsd-109028-[Bi(I4/mcm)],-4.99211,-4.98892
    icsd-42679-[Sb(mP4)],-4.98798,-4.98977
    icsd-37090-[S6],-4.98503,-4.98372
    icsd-43539-[Ga(Cmcm)],-4.98203,-4.98529
    icsd-109035-[Ca.15Sn.85],-4.97755,-4.97886
    icsd-162242-[Ca(III)],-4.97754,-4.97883
    icsd-109018-[Cs(HP)],-4.95155,-4.95447
    icsd-653719-[Bi],-4.93329,-4.93854
    icsd-162256-[Ga],-4.92337,-4.92214
    icsd-56503-[GaSb],-4.92025,-4.92065
    icsd-236662-[Sn],-4.92018,-4.92064
    icsd-188336-[(Ca8)xCa2],-4.8088,-4.81052
    icsd-26463-[S12],-4.55984,-4.56376
    icsd-245956-[Ge],-4.53414,-4.53166
    icsd-30101-[Wurtzite-ZnS(2H)],-4.52279,-4.52268
    icsd-182732-[BN(P1)],-4.52262,-4.52258
    icsd-28540-[H2],-4.52259,-4.52288
    icsd-616526-[As],-4.5225,-4.5229
    icsd-181082-[C(P1)],-4.52249,-4.52189
    icsd-43211-[Po(alpha)],-4.52247,-4.5219
    icsd-653045-[Se(gamma)],-4.52247,-4.52286
    icsd-109027-[Sr(HP)],-4.52247,-4.5219
    icsd-173517-[Ge(HP)],-4.51435,-4.51857
    icsd-62747-[B(hR12)],-4.47817,-4.47989
    icsd-182587-[Nickeline-NiAs],-4.4457,-4.44472
    icsd-193439-[Graphite(2H)],-4.42658,-4.42768
    icsd-31170-[C(P63mc)],-4.42619,-4.42765
    icsd-88820-[Si(HP)],-4.08484,-4.07794
    icsd-24892-[N2],-4.00284,-4.00325
    icsd-245950-[Ge(cF136)],-3.55791,-3.55918
    icsd-88815-[Graphite(oS16)],-3.34247,-3.34846
    icsd-181908-[Si(I4/mmm)],-3.06383,-3.06562
    icsd-41979-[Diamond-C(cF8)],-3.04837,-3.0464
    icsd-185973-[C3N2],-3.03805,-3.03556

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.194,2.938,2.938,4.6,90.0,90.0,120.0
    DFT,17.101,2.923,2.923,4.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    214.9,124.0,116.4,0.0,0.0,0.0
    124.0,214.9,116.4,0.0,0.0,0.0
    116.4,116.4,266.6,0.0,0.0,0.0
    0.0,0.0,0.0,42.6,0.0,0.0
    0.0,0.0,0.0,0.0,42.6,0.0
    0.0,0.0,0.0,0.0,0.0,45.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.115,2.913,2.913,20.958,90.0,90.0,120.0
    DFT,17.149,2.917,2.917,20.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,113.9,93.3,10.1,0.0,0.0
    113.9,172.6,93.3,-10.1,0.0,0.0
    93.3,93.3,217.4,0.0,0.0,0.0
    10.1,-10.1,0.0,34.3,0.0,0.0
    0.0,0.0,0.0,0.0,34.3,10.1
    0.0,0.0,0.0,0.0,10.1,29.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.08,2.897,2.897,9.402,90.0,90.0,120.0
    DFT,17.172,2.918,2.918,9.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.7,123.5,93.0,0.0,0.0,0.0
    123.5,161.7,93.0,0.0,0.0,0.0
    93.0,93.0,212.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.965,3.394,3.394,2.946,90.0,90.0,90.0
    DFT,16.971,3.401,3.401,2.934,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.4,110.5,77.9,0.0,0.0,0.0
    110.5,76.4,77.9,0.0,0.0,0.0
    77.9,77.9,160.5,0.0,0.0,0.0
    0.0,0.0,0.0,53.3,0.0,0.0
    0.0,0.0,0.0,0.0,53.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.004,4.936,4.936,2.792,90.0,90.0,90.0
    DFT,17.004,4.924,4.924,2.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -291200.7,176755.7,-111354.7,0.0,142514.0,0.0
    176755.7,175438.9,-111349.7,0.0,-90814.7,0.0
    -111354.7,-111349.7,148.2,0.0,-121588.9,0.0
    0.0,0.0,0.0,-31.8,0.0,0.0
    142514.0,-90814.7,-121588.9,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-35.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.901,3.233,3.233,3.233,90.0,90.0,90.0
    DFT,16.944,3.236,3.236,3.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.5,127.4,127.4,0.0,0.0,0.0
    127.4,94.5,127.4,0.0,0.0,0.0
    127.4,127.4,94.5,0.0,0.0,0.0
    0.0,0.0,0.0,35.5,0.0,0.0
    0.0,0.0,0.0,0.0,35.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.131,4.092,4.092,4.092,90.0,90.0,90.0
    DFT,17.104,4.09,4.09,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.8,111.3,111.3,0.0,0.0,0.0
    111.3,147.8,111.3,0.0,0.0,0.0
    111.3,111.3,147.8,0.0,0.0,0.0
    0.0,0.0,0.0,62.4,0.0,0.0
    0.0,0.0,0.0,0.0,62.4,0.0
    0.0,0.0,0.0,0.0,0.0,62.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.905,2.616,2.616,2.616,90.0,90.0,90.0
    DFT,17.955,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.2,85.7,85.7,0.0,0.0,0.0
    85.7,63.2,85.7,0.0,0.0,0.0
    85.7,85.7,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,-61.5,0.0,0.0
    0.0,0.0,0.0,0.0,-61.5,0.0
    0.0,0.0,0.0,0.0,0.0,-61.5

