 matrix shape (X) = (1356594,285)
 Estimated memory allocation = 3.09 (GB)
 matrix shape (X) = (278524,285)
 Estimated memory allocation = 0.64 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 285)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 285)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.007237510971113474 0.0065646988778184
 alpha = 0.0001 rmse (train, test) = 0.007240917436697932 0.0065418825641164104
 alpha = 0.001 rmse (train, test) = 0.007250672276550987 0.006528689487466332
 alpha = 0.01 rmse (train, test) = 0.0072988864747272775 0.006520245116137893
 alpha = 0.1 rmse (train, test) = 0.007720456237022057 0.006740044265683229
 alpha = 1.0 rmse (train, test) = 0.012616450150915831 0.010418029433924758
 alpha = 10.0 rmse (train, test) = 0.03237803102899121 0.02721491225833481
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.989420522105545  (meV/atom)
 rmse (force, train) =  0.006490310967208913  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8116062463912448  (meV/atom)
 rmse (force, train) =  0.0050536787533370375  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.3786516303612169  (meV/atom)
 rmse (force, train) =  0.004492177653776323  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.4160900277260997  (meV/atom)
 rmse (force, train) =  0.005161658336088175  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6595844952050762  (meV/atom)
 rmse (force, train) =  0.006510751848104784  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.934231569630122  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.5047211778930665  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9791817203313498  (meV/atom)
 rmse (force, test) =  0.005702078204189277  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.3660231056487324  (meV/atom)
 rmse (force, test) =  0.003665735587935012  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.6377552888718645  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  4.320308589820408  (meV/atom)
 elapsed time (features) = 42.306148290634155 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 1.6060552597045898 (s)
 elapsed time (regression) = 19.91220450401306 (s)
