 matrix shape (X) = (4288636,63855)
 Estimated memory allocation = 2190.81 (GB)
 matrix shape (X) = (476911,63855)
 Estimated memory allocation = 243.63 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 76.181 (s)
 applying scales ...
  - elapsed time = 151.738 (s)
 applying weights ...
  - elapsed time = 2.957 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.601 (s)
 applying weights ...
  - elapsed time = 0.471 (s)
 # Training data ###
  X (all) = (4288636, 63855)
   n (energy) = 34036
   n (force)  = 4086210
   n (stress) = 168390
 # Test data ###
  X (all) = (476911, 63855)
   n (energy) = 3763
   n (force)  = 454548
   n (stress) = 18600
 regression for potential energy model
 computing inner products ...
  - elapsed time = 10290.215 (s)
 cholesky decomposition ...
  - elapsed time = 1812.301 (s)
 model selection ...
  - elapsed time = 39.58466386795044 (s)
 alpha = 1e-05 rmse (train, test) = 0.042387010996649786 0.21839541175846913
 alpha = 0.0001 rmse (train, test) = 0.042506968235513067 0.1616335164327519
 alpha = 0.001 rmse (train, test) = 0.042763282827801424 0.11903475086469782
 alpha = 0.01 rmse (train, test) = 0.04330529164290771 0.07326504759819942
 alpha = 0.1 rmse (train, test) = 0.0443114554238744 0.052136664792317246
 alpha = 1.0 rmse (train, test) = 0.04708231129313236 0.05392819854149403
 alpha = 10.0 rmse (train, test) = 0.0561785365374548 0.06318521960926841
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 2.886584530496054 (meV/atom)
  rmse (force)  = 0.00864411228791896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.381399275613858 (meV/atom)
  rmse (force)  = 0.008003183686508352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.1823247238390981 (meV/atom)
  rmse (force)  = 0.010188587243037076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.0867994559865637 (meV/atom)
  rmse (force)  = 0.01294863014307945 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.3741398760636934 (meV/atom)
  rmse (force)  = 0.015434413434563792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.8942992763258948 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 15.595477659514822 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 6.968270487598131 (meV/atom)
  rmse (force)  = 0.03600647842217346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 8.149101757738471 (meV/atom)
  rmse (force)  = 0.06668820242388002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 6.097872313707569 (meV/atom)
  rmse (force)  = 0.08643023320329059 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.657059836953875 (meV/atom)
  rmse (force)  = 0.10606331953812141 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.11665298136594 (meV/atom)
  rmse (force)  = 0.11909046251717136 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.3940099575614 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 18.697355943831788 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.3118162609983075 (meV/atom)
  rmse (force)  = 0.02863642687261683 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.424551010368613 (meV/atom)
  rmse (force)  = 0.0639776547594987 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.3588531392936396 (meV/atom)
  rmse (force)  = 0.0835906388419521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.7122976934137757 (meV/atom)
  rmse (force)  = 0.09487873050248569 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.37737692008492 (meV/atom)
  rmse (force)  = 0.09195736005166917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.1349376998079204 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.151154328934695 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.0763652415152194 (meV/atom)
  rmse (force)  = 0.008499245239935902 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.122887733685937 (meV/atom)
  rmse (force)  = 0.028625285021264293 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.490061067446253 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 55.36882084167038 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.070928598239691 (meV/atom)
  rmse (force)  = 0.06416016397109871 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 16.764757715081764 (meV/atom)
  rmse (force)  = 0.10759323863719385 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 8.723055798998734 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 21.35820718383748 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.9328642917886936 (meV/atom)
  rmse (force)  = 0.04070463516299161 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.100277612843625 (meV/atom)
  rmse (force)  = 0.21205904381469323 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 18.25688364535336 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 139.46053375487256 (meV/atom)
 elapsed time (features)        = 2504.433 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 236.964 (s)
 elapsed time (regression)      = 12142.237 (s)
 elapsed time (prediction)      = 0.100 (s)
 elapsed time (print files)     = 0.927 (s)
