 matrix shape (X) = (1366279,19502)
 Estimated memory allocation = 213.16 (GB)
 matrix shape (X) = (152008,19502)
 Estimated memory allocation = 23.72 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1366279, 19502)
   n (energy) = 13060
   n (force)  = 1293369
   n (stress) = 59850
 # Test data ###
  X (all) = (152008, 19502)
   n (energy) = 1441
   n (force)  = 143973
   n (stress) = 6594
 alpha = 1e-05 rmse (train, test) = 0.10832725598717531 0.3570928214638349
 alpha = 0.0001 rmse (train, test) = 0.1090438751605856 0.29665341664551736
 alpha = 0.001 rmse (train, test) = 0.1102278878585689 0.15979860138057747
 alpha = 0.01 rmse (train, test) = 0.11237199088398217 0.12003062463668994
 alpha = 0.1 rmse (train, test) = 0.1161863229675572 0.12306472685312496
 alpha = 1.0 rmse (train, test) = 0.12426110674699167 0.1288464357250211
 alpha = 10.0 rmse (train, test) = 0.14309725917387714 0.14673913073184658
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.300682739528534  (meV/atom)
 rmse (force, train) =  0.06010240181490321  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.930958282958384  (meV/atom)
 rmse (force, train) =  0.12299385720269836  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.38629400576716  (meV/atom)
 rmse (force, train) =  0.15276943244858948  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.411063246380683  (meV/atom)
 rmse (force, train) =  0.17177327167795592  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.032617957609919  (meV/atom)
 rmse (force, train) =  0.18346032572896848  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  54.00726954679828  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  41.56546308898192  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.72516025857584  (meV/atom)
 rmse (force, test) =  0.11536015298775973  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  36.47521176885838  (meV/atom)
 rmse (force, test) =  0.14708954863349072  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  33.65207429684646  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  136.5105419320787  (meV/atom)
 elapsed time (features) = 549.0960602760315 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 189.39199948310852 (s)
 elapsed time (regression) = 5723.8898820877075 (s)
