 matrix shape (X) = (1142569,12300)
 Estimated memory allocation = 112.43 (GB)
 matrix shape (X) = (165037,12300)
 Estimated memory allocation = 16.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1142569, 12300)
   n (energy) = 9757
   n (force)  = 1081464
   n (stress) = 51348
 # Test data ###
  X (all) = (165037, 12300)
   n (energy) = 1351
   n (force)  = 156378
   n (stress) = 7308
 alpha = 1e-05 rmse (train, test) = 0.04292689623686401 0.0423094569878632
 alpha = 0.0001 rmse (train, test) = 0.04303227473259624 0.04193876017237308
 alpha = 0.001 rmse (train, test) = 0.043222678180777185 0.041666854273046054
 alpha = 0.01 rmse (train, test) = 0.04357598174188449 0.04162914439233914
 alpha = 0.1 rmse (train, test) = 0.044204651050984055 0.04177338523070368
 alpha = 1.0 rmse (train, test) = 0.04559885251129679 0.04265013296915817
 alpha = 10.0 rmse (train, test) = 0.04915416135115474 0.04545246661082851
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0281427246459747  (meV/atom)
 rmse (force, train) =  0.014238798745778089  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9813852270483072  (meV/atom)
 rmse (force, train) =  0.03441187924551505  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3860035299226374  (meV/atom)
 rmse (force, train) =  0.052964755504115224  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.0761317385196176  (meV/atom)
 rmse (force, train) =  0.06998618760861786  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.9298313374940275  (meV/atom)
 rmse (force, train) =  0.08746444646245266  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.131885762660186  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9233613480980614  (meV/atom)
 rmse (force, test) =  0.04431910432443391  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9618911860008775  (meV/atom)
 rmse (force, test) =  0.020248530997594414  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4901697821778823  (meV/atom)
 rmse (force, test) =  0.06720700706715009  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.278359603191902  (meV/atom)
 elapsed time (features) = 623.2066106796265 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 115.3429741859436 (s)
 elapsed time (regression) = 2501.986340522766 (s)
