:orphan:

------------------------------------------
gtinv-306 (Ba-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.87817,-1.87782
    icsd-656457-[Po(hR1)],-1.87816,-1.87781
    icsd-43216-[Sn(tI2)],-1.87815,-1.87781
    icsd-76156-[bcc-W],-1.87815,-1.8778
    icsd-648333-[Pa],-1.87811,-1.87779
    icsd-644520-[N2(epsilon)],-1.8781,-1.87773
    icsd-30606-[Se(beta)],-1.87807,-1.87773
    icsd-52412-[Sc],-1.87802,-1.87767
    icsd-97742-[Sb2Te3],-1.87797,-1.87763
    icsd-109012-[Li(cI16)],-1.87787,-1.87726
    icsd-194468-[I2],-1.87786,-1.87735
    icsd-652876-[hcp-Mg],-1.86117,-1.8638
    icsd-236858-[O8],-1.86091,-1.86372
    icsd-653381-[U],-1.86077,-1.86371
    icsd-31692-[Pu(mP16)],-1.86072,-1.86367
    icsd-652633-[Sm],-1.86005,-1.85978
    icsd-52914-[ccp-Cu],-1.85953,-1.85967
    icsd-31829-[Graphite(3R)],-1.85952,-1.85992
    icsd-104296-[Hg(LT)],-1.85951,-1.85942
    icsd-161381-[K(HP)],-1.85949,-1.85936
    icsd-52916-[La],-1.85949,-1.85936
    icsd-182587-[Nickeline-NiAs],-1.85946,-1.85937
    icsd-639810-[In],-1.85944,-1.85987
    icsd-168172-[I(Immm)],-1.85942,-1.85986
    icsd-189786-[Si(oS16)],-1.85941,-1.85954
    icsd-57192-[Cs(tP8)],-1.8593,-1.8595
    icsd-157920-[IrV],-1.85922,-1.85959
    icsd-108682-[Pr(hP6)],-1.85875,-1.85877
    icsd-248500-[O2(mS4)],-1.858,-1.85949
    icsd-248474-[Pu(oF8)],-1.83675,-1.83873
    icsd-193439-[Graphite(2H)],-1.83555,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83356,-1.83247
    icsd-280872-[Ta(tP30)],-1.83346,-1.83241
    icsd-76041-[U(beta)],-1.83186,-1.83249
    icsd-108326-[Cr3Si],-1.82998,-1.83033
    icsd-642937-[Mn(cP20)],-1.82576,-1.82492
    icsd-187431-[CaHg2],-1.82526,-1.82478
    icsd-56897-[SmNiSb],-1.82524,-1.82478
    icsd-182760-[C(C2/m)],-1.82071,-1.8202
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.81982,-1.82022
    icsd-653797-[Pu(mS34)],-1.8133,-1.81406
    icsd-52501-[Te(mP4)],-1.80075,-1.80033
    icsd-165725-[Co(tP28)],-1.7886,-1.79502
    icsd-26482-[N2(cP8)],-1.78525,-1.78413
    icsd-245956-[Ge],-1.78515,-1.78335
    icsd-2091-[Se3S5],-1.77908,-1.77639
    icsd-15535-[O2(hR2)],-1.76982,-1.76972
    icsd-24892-[N2],-1.76972,-1.77095
    icsd-105489-[FeB],-1.76941,-1.76682
    icsd-43539-[Ga(Cmcm)],-1.7657,-1.76876
    icsd-609832-[P(black)],-1.76367,-1.76466
    icsd-165132-[B28],-1.73385,-1.73355
    icsd-109028-[Bi(I4/mcm)],-1.73173,-1.7358
    icsd-26463-[S12],-1.722,-1.71863
    icsd-109035-[Ca.15Sn.85],-1.69746,-1.6987
    icsd-189460-[MnP],-1.6973,-1.69874
    icsd-162242-[Ca(III)],-1.69716,-1.69859
    icsd-56503-[GaSb],-1.69402,-1.70028
    icsd-236662-[Sn],-1.69347,-1.70026
    icsd-653719-[Bi],-1.69102,-1.70037
    icsd-37090-[S6],-1.68714,-1.69372
    icsd-109018-[Cs(HP)],-1.68058,-1.67567
    icsd-42679-[Sb(mP4)],-1.67326,-1.68168
    icsd-162256-[Ga],-1.66246,-1.66039
    icsd-189436-[B(tP50)],-1.648,-1.64478
    icsd-616526-[As],-1.56782,-1.56796
    icsd-28540-[H2],-1.56776,-1.56802
    icsd-653045-[Se(gamma)],-1.56774,-1.56791
    icsd-109027-[Sr(HP)],-1.56769,-1.56794
    icsd-181082-[C(P1)],-1.56758,-1.5679
    icsd-88815-[Graphite(oS16)],-1.56754,-1.56782
    icsd-43211-[Po(alpha)],-1.56748,-1.56786
    icsd-62747-[B(hR12)],-1.52677,-1.52726
    icsd-173517-[Ge(HP)],-1.46577,-1.46325
    icsd-185973-[C3N2],-1.44313,-1.44058
    icsd-31170-[C(P63mc)],-1.35159,-1.35232
    icsd-88820-[Si(HP)],-1.31569,-1.3151
    icsd-182732-[BN(P1)],-1.27296,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.8922,-0.89217
    icsd-167204-[Ge(hP8)],-0.88967,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88559,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.79958,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.885,4.499,4.499,7.291,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,11.0,6.1,0.0,0.0,0.0
    11.0,15.1,6.1,0.0,0.0,0.0
    6.1,6.1,24.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.052,4.497,4.497,32.908,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,10.6,5.6,1.4,0.0,0.0
    10.6,15.7,5.6,-1.4,0.0,0.0
    5.6,5.6,21.5,0.0,0.0,0.0
    1.4,-1.4,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,1.4
    0.0,0.0,0.0,0.0,1.4,2.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.164,4.497,4.497,14.657,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,10.9,5.4,0.0,0.0,0.0
    10.9,15.5,5.4,0.0,0.0,0.0
    5.4,5.4,20.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.848,5.036,5.036,5.036,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,5.8,5.8,0.0,0.0,0.0
    5.8,14.8,5.8,0.0,0.0,0.0
    5.8,5.8,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,57.376,7.49,7.49,4.091,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -70068.5,4688.2,-48665.4,0.0,0.0,0.0
    4688.2,15.4,3.6,0.0,0.0,0.0
    -48665.4,3.6,36.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.848,5.036,5.036,5.036,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,5.8,5.8,0.0,0.0,0.0
    5.8,14.8,5.8,0.0,0.0,0.0
    5.8,5.8,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.467,6.365,6.365,6.365,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.6,9.8,9.8,0.0,0.0,0.0
    9.8,12.6,9.8,0.0,0.0,0.0
    9.8,9.8,12.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.544,7.766,7.766,7.766,90.0,90.0,90.0
    DFT,58.354,7.757,7.757,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.6,8.2,8.2,0.0,0.0,0.0
    8.2,3.6,8.2,0.0,0.0,0.0
    8.2,8.2,3.6,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.624,3.971,3.971,3.971,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,2.4,2.4,0.0,0.0,0.0
    2.4,37.7,2.4,0.0,0.0,0.0
    2.4,2.4,37.7,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,-5.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.848,7.122,7.122,5.036,90.0,90.0,90.0
    DFT,60.791,8.353,7.642,4.147,90.0,113.27,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.2,0.5,5.8,0.0,0.0,0.0
    0.5,20.2,5.8,0.0,0.0,0.0
    5.8,5.8,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

