 matrix shape (X) = (4110506,3505)
 Estimated memory allocation = 115.26 (GB)
 matrix shape (X) = (454841,3505)
 Estimated memory allocation = 12.75 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4110506, 3505)
   n (energy) = 33017
   n (force)  = 3911241
   n (stress) = 166248
 # Test data ###
  X (all) = (454841, 3505)
   n (energy) = 3650
   n (force)  = 432831
   n (stress) = 18360
 alpha = 1e-05 rmse (train, test) = 0.0378635904548101 0.03949380537905998
 alpha = 0.0001 rmse (train, test) = 0.03802131063363254 0.03988855002925198
 alpha = 0.001 rmse (train, test) = 0.03840133311346985 0.04209895486774592
 alpha = 0.01 rmse (train, test) = 0.03927085498263067 0.04586344660140239
 alpha = 0.1 rmse (train, test) = 0.04188934257685192 0.048822580530555125
 alpha = 1.0 rmse (train, test) = 0.05344154061818801 0.05838111488561209
 alpha = 10.0 rmse (train, test) = 0.08396895317340691 0.09067396079864203
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  10.449038504351979  (meV/atom)
 rmse (force, train) =  0.03399745564112865  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  4.614657229810923  (meV/atom)
 rmse (force, train) =  0.02342597163663883  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.151286337480468  (meV/atom)
 rmse (force, train) =  0.02977093869482506  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  5.269206264994953  (meV/atom)
 rmse (force, train) =  0.035010671299853205  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  5.3816360020161165  (meV/atom)
 rmse (force, train) =  0.040961427441631025  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  9.24572842880949  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  19.08403075427694  (meV/atom)
 structures : vaspruns/train_vasprun_0_In
 rmse (energy, train) =  7.520298451097489  (meV/atom)
 rmse (force, train) =  0.03106438011757082  (eV/ang)
 structures : vaspruns/train_vasprun_1_In
 rmse (energy, train) =  5.597168562158872  (meV/atom)
 rmse (force, train) =  0.033902581501955874  (eV/ang)
 structures : vaspruns/train_vasprun_2_In
 rmse (energy, train) =  5.5778782884206635  (meV/atom)
 rmse (force, train) =  0.042951608336733914  (eV/ang)
 structures : vaspruns/train_vasprun_3_In
 rmse (energy, train) =  6.070862426251158  (meV/atom)
 rmse (force, train) =  0.052642202817751185  (eV/ang)
 structures : vaspruns/train_vasprun_4_In
 rmse (energy, train) =  6.148851399614636  (meV/atom)
 rmse (force, train) =  0.06260767592850887  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_In
 rmse (energy, train) =  11.96446006325967  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_In
 rmse (energy, train) =  15.616711466746182  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.1179204187578278  (meV/atom)
 rmse (force, train) =  0.023731054399896964  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.380674153411317  (meV/atom)
 rmse (force, train) =  0.04694312027949223  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.766880364267487  (meV/atom)
 rmse (force, train) =  0.0609119620930076  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.625222916935357  (meV/atom)
 rmse (force, train) =  0.09107024899522347  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.990615259642568  (meV/atom)
 rmse (force, train) =  0.11047106216110161  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.075298447120698  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  40.01843673659878  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.326777268404674  (meV/atom)
 rmse (force, test) =  0.021985952987885003  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  16.133999870604413  (meV/atom)
 rmse (force, test) =  0.07432175499877879  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  9.687903954038344  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  20.980326398956084  (meV/atom)
 structures : vaspruns/test_vasprun_low_In
 rmse (energy, test) =  5.034088165073607  (meV/atom)
 rmse (force, test) =  0.03460606391219238  (eV/ang)
 structures : vaspruns/test_vasprun_high_In
 rmse (energy, test) =  15.741987458827353  (meV/atom)
 rmse (force, test) =  0.09219223246933447  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_In
 rmse (energy, test) =  14.785284092765565  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_In
 rmse (energy, test) =  18.948128246325812  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.234991721364943  (meV/atom)
 rmse (force, test) =  0.032223490726087094  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.393227466088181  (meV/atom)
 rmse (force, test) =  0.15891372266045298  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.319436811336098  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  69.90217447739018  (meV/atom)
 elapsed time (features) = 409.52651834487915 (s)
 elapsed time (electrostatic) = 1.2874603271484375e-05 (s)
 elapsed time (scaling, weight) = 116.33134007453918 (s)
 elapsed time (regression) = 702.3381328582764 (s)
