:orphan:

------------------------------------------
gtinv-224 (Mo-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-109012-[Li(cI16)],-6.35611,-6.36074
    icsd-105489-[FeB],-6.3561,-6.36097
    icsd-76156-[bcc-W],-6.35591,-6.35556
    icsd-43216-[Sn(tI2)],-6.3559,-6.35556
    icsd-648333-[Pa],-6.3559,-6.35556
    icsd-246446-[Bi(III)],-6.3559,-6.35556
    icsd-157920-[IrV],-6.3559,-6.35556
    icsd-644520-[N2(epsilon)],-6.35589,-6.35745
    icsd-52412-[Sc],-6.35589,-6.35641
    icsd-194468-[I2],-6.35589,-6.35642
    icsd-97742-[Sb2Te3],-6.35589,-6.35532
    icsd-656457-[Po(hR1)],-6.35589,-6.35568
    icsd-31829-[Graphite(3R)],-6.35588,-6.35566
    icsd-31692-[Pu(mP16)],-6.35588,-6.35594
    icsd-108326-[Cr3Si],-6.26818,-6.26901
    icsd-30606-[Se(beta)],-6.19263,-6.20598
    icsd-76041-[U(beta)],-6.18912,-6.18967
    icsd-76166-[U(beta)-CrFe],-6.18904,-6.18966
    icsd-280872-[Ta(tP30)],-6.18903,-6.18965
    icsd-189786-[Si(oS16)],-6.13369,-6.13875
    icsd-52501-[Te(mP4)],-6.13363,-6.13847
    icsd-248474-[Pu(oF8)],-6.12981,-6.1331
    icsd-2091-[Se3S5],-6.12764,-6.12609
    icsd-57192-[Cs(tP8)],-6.12756,-6.12375
    icsd-653797-[Pu(mS34)],-6.08562,-6.08846
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.08484,-6.08647
    icsd-165725-[Co(tP28)],-6.06633,-6.06914
    icsd-642937-[Mn(cP20)],-6.0396,-6.041
    icsd-248500-[O2(mS4)],-6.03229,-6.03254
    icsd-639810-[In],-6.03214,-6.03372
    icsd-168172-[I(Immm)],-6.03212,-6.03373
    icsd-245956-[Ge],-6.03028,-6.03124
    icsd-26482-[N2(cP8)],-6.03028,-6.0313
    icsd-27249-[CO],-6.03027,-6.03129
    icsd-652876-[hcp-Mg],-6.00017,-5.99735
    icsd-653381-[U],-6.00015,-5.99735
    icsd-236858-[O8],-5.98822,-5.98831
    icsd-616526-[As],-5.98816,-5.98798
    icsd-653045-[Se(gamma)],-5.9881,-5.98792
    icsd-104296-[Hg(LT)],-5.98777,-5.9916
    icsd-108682-[Pr(hP6)],-5.98765,-5.99165
    icsd-187431-[CaHg2],-5.96188,-5.96225
    icsd-56897-[SmNiSb],-5.96188,-5.96225
    icsd-52914-[ccp-Cu],-5.92444,-5.92394
    icsd-161381-[K(HP)],-5.92253,-5.92426
    icsd-652633-[Sm],-5.91996,-5.92066
    icsd-37090-[S6],-5.9096,-5.90747
    icsd-52916-[La],-5.90188,-5.90112
    icsd-165132-[B28],-5.87667,-5.88533
    icsd-609832-[P(black)],-5.82376,-5.82498
    icsd-188336-[(Ca8)xCa2],-5.82374,-5.82498
    icsd-42679-[Sb(mP4)],-5.82365,-5.82394
    icsd-43251-[S8(Fddd)],-5.78318,-5.78334
    icsd-43539-[Ga(Cmcm)],-5.74505,-5.74741
    icsd-189460-[MnP],-5.74285,-5.74291
    icsd-189436-[B(tP50)],-5.70274,-5.7039
    icsd-26463-[S12],-5.69611,-5.7003
    icsd-182760-[C(C2/m)],-5.67947,-5.69039
    icsd-15535-[O2(hR2)],-5.64227,-5.64276
    icsd-173517-[Ge(HP)],-5.64192,-5.63765
    icsd-30101-[Wurtzite-ZnS(2H)],-5.6338,-5.63417
    icsd-24892-[N2],-5.63269,-5.63345
    icsd-109018-[Cs(HP)],-5.53999,-5.54151
    icsd-236662-[Sn],-5.53881,-5.54006
    icsd-56503-[GaSb],-5.5388,-5.54007
    icsd-653719-[Bi],-5.53665,-5.5398
    icsd-162242-[Ca(III)],-5.52388,-5.52431
    icsd-109035-[Ca.15Sn.85],-5.50208,-5.50067
    icsd-162256-[Ga],-5.44349,-5.44368
    icsd-62747-[B(hR12)],-5.42526,-5.42605
    icsd-182587-[Nickeline-NiAs],-5.37564,-5.37619
    icsd-109028-[Bi(I4/mcm)],-5.28893,-5.28809
    icsd-43211-[Po(alpha)],-5.22738,-5.21648
    icsd-109027-[Sr(HP)],-5.22737,-5.2165
    icsd-181082-[C(P1)],-5.22737,-5.2165
    icsd-28540-[H2],-5.22737,-5.2254
    icsd-182732-[BN(P1)],-5.22731,-5.22432
    icsd-31170-[C(P63mc)],-5.14553,-5.14414
    icsd-193439-[Graphite(2H)],-5.14545,-5.14411
    icsd-88815-[Graphite(oS16)],-5.01737,-5.00871
    icsd-88820-[Si(HP)],-4.66557,-4.66789
    icsd-185973-[C3N2],-4.22881,-4.22964
    icsd-167204-[Ge(hP8)],-4.21943,-4.21625
    icsd-245950-[Ge(cF136)],-4.17854,-4.18039
    icsd-41979-[Diamond-C(cF8)],-4.16624,-4.16738
    icsd-181908-[Si(I4/mmm)],-4.08296,-4.08322

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.026,2.543,5.292,4.764,90.0,90.0,90.0
    DFT,15.915,2.547,5.339,4.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    420.0,-212774.6,197.6,0.0,0.0,0.0
    -212774.6,17426.5,390332.4,0.0,0.0,-301032.7
    197.6,390332.4,154.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,-74.9,0.0
    0.0,-301032.7,0.0,0.0,0.0,-1204187.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.651,2.729,2.729,20.18,84.83,95.17,109.47
    DFT,15.965,2.963,2.963,18.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    397.0,230.2,230.2,0.0,0.0,0.0
    230.2,417.2,210.0,0.0,0.0,28.6
    230.2,210.0,417.2,0.0,0.0,-28.6
    0.0,0.0,0.0,103.6,-28.6,0.9
    0.0,0.0,0.0,-28.6,123.8,-4.0
    0.0,28.6,-28.6,0.9,-4.0,123.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.651,2.729,3.152,8.914,90.0,90.0,125.26
    DFT,15.85,2.864,2.864,8.924,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    397.0,230.2,230.2,0.0,0.0,0.0
    230.2,417.2,210.0,0.0,0.0,-28.6
    230.2,210.0,417.2,0.0,0.0,28.6
    0.0,0.0,0.0,103.6,28.6,0.0
    0.0,0.0,0.0,28.6,123.8,0.0
    0.0,-28.6,28.6,0.0,0.0,123.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.651,3.152,3.152,3.152,90.0,90.0,90.0
    DFT,15.587,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    477.9,189.8,189.8,0.0,0.0,0.0
    189.8,477.9,189.8,0.0,0.0,0.0
    189.8,189.8,477.9,0.0,0.0,0.0
    0.0,0.0,0.0,83.4,0.0,0.0
    0.0,0.0,0.0,0.0,83.4,0.0
    0.0,0.0,0.0,0.0,0.0,83.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.611,5.04,5.04,2.616,90.0,90.0,90.0
    DFT,16.627,5.035,5.035,2.623,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    266.0,138.2,112.8,0.0,0.0,0.0
    138.2,266.0,112.8,0.0,0.0,0.0
    112.8,112.8,228.0,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,28.2,0.0
    0.0,0.0,0.0,0.0,0.0,-134.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.651,3.152,3.152,3.152,90.0,90.0,90.0
    DFT,15.588,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    477.9,189.8,189.8,0.0,0.0,0.0
    189.8,477.9,189.8,0.0,0.0,0.0
    189.8,189.8,477.9,0.0,0.0,0.0
    0.0,0.0,0.0,83.4,0.0,0.0
    0.0,0.0,0.0,0.0,83.4,0.0
    0.0,0.0,0.0,0.0,0.0,83.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.867,3.989,3.989,3.989,90.0,90.0,90.0
    DFT,15.857,3.988,3.988,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.8,337.7,337.7,0.0,0.0,0.0
    337.7,97.8,337.7,0.0,0.0,0.0
    337.7,337.7,97.8,0.0,0.0,0.0
    0.0,0.0,0.0,-16.5,0.0,0.0
    0.0,0.0,0.0,0.0,-16.5,0.0
    0.0,0.0,0.0,0.0,0.0,-16.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.406,5.638,5.638,5.638,90.0,90.0,90.0
    DFT,22.311,5.63,5.63,5.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.7,135.8,135.8,-52511.3,132420.4,41119.3
    135.8,107.7,135.8,-122648.6,98178.6,160208.5
    135.8,135.8,107.7,-9166.4,117102.6,-59039.8
    -52511.3,-122648.6,-9166.4,24415.6,12822.2,-30746.3
    132420.4,98178.6,117102.6,12822.2,-24413.0,18918.2
    41119.3,160208.5,-59039.8,-30746.3,18918.2,13409.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.284,2.586,2.586,2.586,90.0,90.0,90.0
    DFT,17.303,2.586,2.586,2.586,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    358.2,93.8,93.8,0.0,0.0,0.0
    93.8,358.2,93.8,0.0,0.0,0.0
    93.8,93.8,358.2,0.0,0.0,0.0
    0.0,0.0,0.0,-95.1,0.0,0.0
    0.0,0.0,0.0,0.0,-95.1,0.0
    0.0,0.0,0.0,0.0,0.0,-95.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.939,5.864,5.246,2.621,90.0,116.55,114.74
    DFT,16.625,5.618,5.034,2.641,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    414.9,286.8,280.4,-6.7,0.8,-3.0
    286.8,416.7,261.3,4.1,12.7,-0.2
    280.4,261.3,473.7,-14.6,-40.3,-2.0
    -6.7,4.1,-14.6,75.4,16.7,-0.7
    0.8,12.7,-40.3,16.7,92.7,3.2
    -3.0,-0.2,-2.0,-0.7,3.2,70.8

