 matrix shape (X) = (1263075,5830)
 Estimated memory allocation = 58.91 (GB)
 matrix shape (X) = (257485,5830)
 Estimated memory allocation = 12.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263075, 5830)
   n (energy) = 12486
   n (force)  = 1194309
   n (stress) = 56280
 # Test data ###
  X (all) = (257485, 5830)
   n (energy) = 1852
   n (force)  = 244521
   n (stress) = 11112
 alpha = 1e-05 rmse (train, test) = 0.006948171576990522 0.2874750614408873
 alpha = 0.0001 rmse (train, test) = 0.006990884755128029 0.11186081242360472
 alpha = 0.001 rmse (train, test) = 0.0070746890259387255 0.056016393182292984
 alpha = 0.01 rmse (train, test) = 0.0072630262658036834 0.04703445897655111
 alpha = 0.1 rmse (train, test) = 0.007774680290300608 0.052038182683074294
 alpha = 1.0 rmse (train, test) = 0.010097410592011009 0.058253121021441645
 alpha = 10.0 rmse (train, test) = 0.016971978527058784 0.054164075737760976
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5025161520064615  (meV/atom)
 rmse (force, train) =  0.002574240584011613  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6581629444400388  (meV/atom)
 rmse (force, train) =  0.005202165407509816  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6995375814826005  (meV/atom)
 rmse (force, train) =  0.00872769919707335  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7342361209868867  (meV/atom)
 rmse (force, train) =  0.011933253083986876  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0088267670991908  (meV/atom)
 rmse (force, train) =  0.016317608766584724  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6630063888125703  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.291942939514674  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.585050479142654  (meV/atom)
 rmse (force, test) =  0.007423013972809964  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3437902978295348  (meV/atom)
 rmse (force, test) =  0.004163700777953392  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2592525124812037  (meV/atom)
 rmse (force, test) =  0.007279249892763132  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.8975382444540108  (meV/atom)
 rmse (force, test) =  0.02045730677284352  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  19.612853164762182  (meV/atom)
 rmse (force, test) =  1.049941555688593  (eV/ang)
 elapsed time (features) = 459.4525475502014 (s)
 elapsed time (electrostatic) = 2.5033950805664062e-05 (s)
 elapsed time (scaling, weight) = 69.09560513496399 (s)
 elapsed time (regression) = 651.3688311576843 (s)
