:orphan:

------------------------------------------
gtinv-174 (Pd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-3.74769,-3.74864
    icsd-168172-[I(Immm)],-3.74769,-3.74864
    icsd-31829-[Graphite(3R)],-3.74768,-3.74858
    icsd-52914-[ccp-Cu],-3.74768,-3.74802
    icsd-57192-[Cs(tP8)],-3.74768,-3.74865
    icsd-236858-[O8],-3.74768,-3.74829
    icsd-248500-[O2(mS4)],-3.74768,-3.74773
    icsd-97742-[Sb2Te3],-3.74767,-3.74732
    icsd-157920-[IrV],-3.74767,-3.74854
    icsd-189786-[Si(oS16)],-3.74767,-3.74857
    icsd-104296-[Hg(LT)],-3.74763,-3.74242
    icsd-108682-[Pr(hP6)],-3.74742,-3.74225
    icsd-52916-[La],-3.73314,-3.73359
    icsd-161381-[K(HP)],-3.73314,-3.73359
    icsd-31170-[C(P63mc)],-3.73308,-3.73353
    icsd-182760-[C(C2/m)],-3.73089,-3.73342
    icsd-652633-[Sm],-3.72677,-3.72858
    icsd-652876-[hcp-Mg],-3.71614,-3.71583
    icsd-31692-[Pu(mP16)],-3.71612,-3.71612
    icsd-653381-[U],-3.71611,-3.71581
    icsd-189460-[MnP],-3.71606,-3.7158
    icsd-246446-[Bi(III)],-3.70731,-3.70728
    icsd-52412-[Sc],-3.70727,-3.70747
    icsd-43216-[Sn(tI2)],-3.70726,-3.70714
    icsd-105489-[FeB],-3.70723,-3.70144
    icsd-648333-[Pa],-3.70715,-3.70705
    icsd-653719-[Bi],-3.70709,-3.70734
    icsd-194468-[I2],-3.70387,-3.70445
    icsd-644520-[N2(epsilon)],-3.70387,-3.70419
    icsd-656457-[Po(hR1)],-3.70386,-3.70503
    icsd-76156-[bcc-W],-3.70386,-3.70482
    icsd-15535-[O2(hR2)],-3.70384,-3.70499
    icsd-109012-[Li(cI16)],-3.70378,-3.69801
    icsd-248474-[Pu(oF8)],-3.67967,-3.67926
    icsd-30606-[Se(beta)],-3.67338,-3.67665
    icsd-76166-[U(beta)-CrFe],-3.65324,-3.65251
    icsd-76041-[U(beta)],-3.65319,-3.65314
    icsd-280872-[Ta(tP30)],-3.65315,-3.6524
    icsd-642937-[Mn(cP20)],-3.65216,-3.64857
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.65178,-3.6521
    icsd-52501-[Te(mP4)],-3.64769,-3.64798
    icsd-56897-[SmNiSb],-3.64229,-3.64243
    icsd-187431-[CaHg2],-3.64221,-3.64237
    icsd-108326-[Cr3Si],-3.62717,-3.62642
    icsd-653797-[Pu(mS34)],-3.61798,-3.61943
    icsd-27249-[CO],-3.60346,-3.60143
    icsd-26482-[N2(cP8)],-3.60345,-3.60143
    icsd-165725-[Co(tP28)],-3.59588,-3.59819
    icsd-2091-[Se3S5],-3.57623,-3.57849
    icsd-37090-[S6],-3.55457,-3.55494
    icsd-26463-[S12],-3.55098,-3.55621
    icsd-109028-[Bi(I4/mcm)],-3.53023,-3.53079
    icsd-43539-[Ga(Cmcm)],-3.49846,-3.49754
    icsd-162242-[Ca(III)],-3.49631,-3.49574
    icsd-109035-[Ca.15Sn.85],-3.49631,-3.4963
    icsd-56503-[GaSb],-3.49631,-3.49736
    icsd-28540-[H2],-3.49341,-3.4929
    icsd-193439-[Graphite(2H)],-3.49338,-3.49275
    icsd-609832-[P(black)],-3.49315,-3.49312
    icsd-42679-[Sb(mP4)],-3.47809,-3.47704
    icsd-109018-[Cs(HP)],-3.47215,-3.46652
    icsd-189436-[B(tP50)],-3.45059,-3.45023
    icsd-162256-[Ga],-3.42762,-3.42916
    icsd-165132-[B28],-3.41536,-3.42388
    icsd-236662-[Sn],-3.40769,-3.4063
    icsd-43251-[S8(Fddd)],-3.38726,-3.38794
    icsd-188336-[(Ca8)xCa2],-3.37659,-3.37715
    icsd-182732-[BN(P1)],-3.37658,-3.37715
    icsd-24892-[N2],-3.37656,-3.37716
    icsd-182587-[Nickeline-NiAs],-3.30673,-3.30709
    icsd-653045-[Se(gamma)],-3.24288,-3.24303
    icsd-616526-[As],-3.24288,-3.24303
    icsd-181082-[C(P1)],-3.24288,-3.24184
    icsd-43211-[Po(alpha)],-3.24288,-3.24184
    icsd-109027-[Sr(HP)],-3.24288,-3.24184
    icsd-62747-[B(hR12)],-3.21279,-3.21336
    icsd-88815-[Graphite(oS16)],-3.135,-3.13592
    icsd-173517-[Ge(HP)],-3.12313,-3.11718
    icsd-185973-[C3N2],-2.99401,-2.99718
    icsd-88820-[Si(HP)],-2.87631,-2.87551
    icsd-245956-[Ge],-2.8763,-2.87558
    icsd-30101-[Wurtzite-ZnS(2H)],-2.6413,-2.64158
    icsd-181908-[Si(I4/mmm)],-2.6389,-2.63949
    icsd-167204-[Ge(hP8)],-2.6267,-2.62831
    icsd-41979-[Diamond-C(cF8)],-2.6142,-2.61385
    icsd-245950-[Ge(cF136)],-2.56692,-2.56581

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.437,2.773,2.773,4.636,90.0,90.0,120.0
    DFT,15.367,2.769,2.769,4.627,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    208.3,144.2,118.1,0.0,0.0,0.0
    144.2,208.3,118.1,0.0,0.0,0.0
    118.1,118.1,228.4,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.407,2.778,2.778,20.751,90.0,90.0,120.0
    DFT,15.339,2.778,2.778,20.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    215.0,145.5,121.3,5.9,0.0,0.0
    145.5,215.0,121.3,-5.9,0.0,0.0
    121.3,121.3,236.1,0.0,0.0,0.0
    5.9,-5.9,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,5.9
    0.0,0.0,0.0,0.0,5.9,34.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.382,2.781,2.781,9.187,90.0,90.0,120.0
    DFT,15.325,2.78,2.78,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.6,149.1,123.6,0.0,0.0,0.0
    149.1,218.6,123.6,0.0,0.0,0.0
    123.6,123.6,239.6,0.0,0.0,0.0
    0.0,0.0,0.0,31.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.438,3.273,3.273,2.883,90.0,90.0,90.0
    DFT,15.413,3.279,3.279,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.1,177.8,157.8,0.0,0.0,0.0
    177.8,146.1,157.8,0.0,0.0,0.0
    157.8,157.8,190.2,0.0,0.0,0.0
    0.0,0.0,0.0,58.0,0.0,0.0
    0.0,0.0,0.0,0.0,58.0,0.0
    0.0,0.0,0.0,0.0,0.0,99.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.906,5.027,5.027,2.676,90.0,90.0,90.0
    DFT,16.812,5.002,5.002,2.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -2288.0,2638.4,70.9,0.0,0.0,0.0
    2638.4,-2288.0,70.9,0.0,0.0,0.0
    70.9,70.9,279.4,0.0,0.0,0.0
    0.0,0.0,0.0,-30.1,0.0,0.0
    0.0,0.0,0.0,0.0,-30.1,0.0
    0.0,0.0,0.0,0.0,0.0,-19.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.421,3.136,3.136,3.136,90.0,90.0,90.0
    DFT,15.393,3.134,3.134,3.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.2,171.8,171.8,0.0,0.0,0.0
    171.8,155.2,171.8,0.0,0.0,0.0
    171.8,171.8,155.2,0.0,0.0,0.0
    0.0,0.0,0.0,78.6,0.0,0.0
    0.0,0.0,0.0,0.0,78.6,0.0
    0.0,0.0,0.0,0.0,0.0,78.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.304,3.941,3.941,3.941,90.0,90.0,90.0
    DFT,15.291,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.6,153.1,153.1,0.0,0.0,0.0
    153.1,194.6,153.1,0.0,0.0,0.0
    153.1,153.1,194.6,0.0,0.0,0.0
    0.0,0.0,0.0,58.3,0.0,0.0
    0.0,0.0,0.0,0.0,58.3,0.0
    0.0,0.0,0.0,0.0,0.0,58.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.296,5.793,5.793,5.793,90.0,90.0,90.0
    DFT,24.307,5.793,5.793,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,71.8,71.8,0.0,0.0,0.0
    71.8,33.4,71.8,0.0,0.0,0.0
    71.8,71.8,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,-30.2,0.0,0.0
    0.0,0.0,0.0,0.0,-30.2,0.0
    0.0,0.0,0.0,0.0,0.0,-30.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.799,2.611,2.611,2.611,90.0,90.0,90.0
    DFT,17.778,2.61,2.61,2.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    269.4,34.0,34.0,0.0,0.0,0.0
    34.0,269.4,34.0,0.0,0.0,0.0
    34.0,34.0,269.4,0.0,0.0,0.0
    0.0,0.0,0.0,-13.2,0.0,0.0
    0.0,0.0,0.0,0.0,-13.2,0.0
    0.0,0.0,0.0,0.0,0.0,-13.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.438,3.273,3.273,2.883,90.0,90.0,90.0
    DFT,15.426,3.29,3.29,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.1,177.8,157.8,0.0,0.0,0.0
    177.8,146.1,157.8,0.0,0.0,0.0
    157.8,157.8,190.2,0.0,0.0,0.0
    0.0,0.0,0.0,58.0,0.0,0.0
    0.0,0.0,0.0,0.0,58.0,0.0
    0.0,0.0,0.0,0.0,0.0,99.4

