 matrix shape (X) = (4053015,27520)
 Estimated memory allocation = 892.31 (GB)
 matrix shape (X) = (448804,27520)
 Estimated memory allocation = 98.81 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.154 (s)
 applying scales ...
  - elapsed time = 48.928 (s)
 applying weights ...
  - elapsed time = 1.306 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.906 (s)
 applying weights ...
  - elapsed time = 0.076 (s)
 # Training data ###
  X (all) = (4053015, 27520)
   n (energy) = 33924
   n (force)  = 3853293
   n (stress) = 165798
 # Test data ###
  X (all) = (448804, 27520)
   n (energy) = 3751
   n (force)  = 426747
   n (stress) = 18306
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2451.675 (s)
 cholesky decomposition ...
  - elapsed time = 149.716 (s)
 model selection ...
  - elapsed time = 16.412323236465454 (s)
 alpha = 1e-05 rmse (train, test) = 0.10680870007013596 0.20767246493631258
 alpha = 0.0001 rmse (train, test) = 0.10711524858249198 0.19317110873464735
 alpha = 0.001 rmse (train, test) = 0.10791527656205091 0.1759162086254228
 alpha = 0.01 rmse (train, test) = 0.10958958671452845 0.1524845505099283
 alpha = 0.1 rmse (train, test) = 0.11261486544927342 0.13690681829609078
 alpha = 1.0 rmse (train, test) = 0.11838357457130383 0.1312928507629123
 alpha = 10.0 rmse (train, test) = 0.13645599389034535 0.14527061704048855
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.626033186137703 (meV/atom)
  rmse (force)  = 0.011192785003977515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.050939798442922 (meV/atom)
  rmse (force)  = 0.011678396563657769 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.01184050851274 (meV/atom)
  rmse (force)  = 0.015806727918467656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.7867908713976122 (meV/atom)
  rmse (force)  = 0.019976889810794807 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.0749205899367187 (meV/atom)
  rmse (force)  = 0.02362122066219818 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.618077171769136 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 28.45543122092666 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 17.025881620197808 (meV/atom)
  rmse (force)  = 0.09664882512062462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 13.642045367839525 (meV/atom)
  rmse (force)  = 0.16287782728323674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 12.279756953453402 (meV/atom)
  rmse (force)  = 0.22167280896367678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 15.305744813850024 (meV/atom)
  rmse (force)  = 0.2780047088573432 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 20.912047333095497 (meV/atom)
  rmse (force)  = 0.32633259195144193 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 72.26323630306756 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 127.67073607343357 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.2690507985930637 (meV/atom)
  rmse (force)  = 0.0480816752911484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.336406840305469 (meV/atom)
  rmse (force)  = 0.11333841248903583 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 31.784551317963565 (meV/atom)
  rmse (force)  = 0.15147233464366516 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.37812161157671 (meV/atom)
  rmse (force)  = 0.21349921287466564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 15.373895986261589 (meV/atom)
  rmse (force)  = 0.2252912125556695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.337377534071573 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 168.55663681708248 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.8151920810367566 (meV/atom)
  rmse (force)  = 0.01297987302222441 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 9.068320742857916 (meV/atom)
  rmse (force)  = 0.03506860175136107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.4401897135412725 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 34.29971151526753 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 12.649705505425926 (meV/atom)
  rmse (force)  = 0.17190622940182895 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 21.880905560898892 (meV/atom)
  rmse (force)  = 0.24020802505171285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 79.77098084015728 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 170.8781340063544 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.3513589336278296 (meV/atom)
  rmse (force)  = 0.08043936837603471 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.486835375938607 (meV/atom)
  rmse (force)  = 0.20363962275825045 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 34.768432632440096 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 394.19046456028855 (meV/atom)
 elapsed time (features)        = 1017.702 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.378 (s)
 elapsed time (regression)      = 2617.829 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.720 (s)
