:orphan:

------------------------------------------
gtinv-199 (Y-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16689,-4.16673
    icsd-31692-[Pu(mP16)],-4.16688,-4.16678
    icsd-653381-[U],-4.16687,-4.16671
    icsd-189460-[MnP],-4.16686,-4.16675
    icsd-652633-[Sm],-4.16136,-4.16399
    icsd-161381-[K(HP)],-4.15935,-4.1591
    icsd-52916-[La],-4.1593,-4.15908
    icsd-182760-[C(C2/m)],-4.15576,-4.15691
    icsd-52914-[ccp-Cu],-4.1413,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14125,-4.14155
    icsd-108682-[Pr(hP6)],-4.14123,-4.1439
    icsd-168172-[I(Immm)],-4.14122,-4.14149
    icsd-639810-[In],-4.14122,-4.14149
    icsd-104296-[Hg(LT)],-4.14122,-4.14139
    icsd-57192-[Cs(tP8)],-4.14121,-4.14149
    icsd-248500-[O2(mS4)],-4.14116,-4.1414
    icsd-31170-[C(P63mc)],-4.12531,-4.12488
    icsd-193439-[Graphite(2H)],-4.12527,-4.12486
    icsd-30606-[Se(beta)],-4.11165,-4.11378
    icsd-157920-[IrV],-4.10913,-4.10976
    icsd-187431-[CaHg2],-4.10384,-4.10341
    icsd-56897-[SmNiSb],-4.10382,-4.1034
    icsd-189786-[Si(oS16)],-4.09869,-4.0989
    icsd-109012-[Li(cI16)],-4.09542,-4.09745
    icsd-245956-[Ge],-4.08681,-4.08634
    icsd-2091-[Se3S5],-4.07174,-4.07487
    icsd-248474-[Pu(oF8)],-4.05899,-4.05829
    icsd-27249-[CO],-4.05836,-4.05891
    icsd-26482-[N2(cP8)],-4.05836,-4.05894
    icsd-648333-[Pa],-4.04813,-4.04795
    icsd-246446-[Bi(III)],-4.04813,-4.04794
    icsd-43216-[Sn(tI2)],-4.04809,-4.04794
    icsd-162256-[Ga],-4.04803,-4.04763
    icsd-105489-[FeB],-4.04799,-4.04944
    icsd-236858-[O8],-4.04795,-4.04764
    icsd-52412-[Sc],-4.04793,-4.04763
    icsd-97742-[Sb2Te3],-4.04752,-4.04741
    icsd-31829-[Graphite(3R)],-4.04313,-4.04295
    icsd-76156-[bcc-W],-4.04313,-4.0432
    icsd-656457-[Po(hR1)],-4.04312,-4.04306
    icsd-194468-[I2],-4.04311,-4.04305
    icsd-644520-[N2(epsilon)],-4.04309,-4.04299
    icsd-15535-[O2(hR2)],-4.01223,-4.01158
    icsd-653797-[Pu(mS34)],-4.01008,-4.01111
    icsd-30101-[Wurtzite-ZnS(2H)],-4.00989,-4.00681
    icsd-24892-[N2],-4.0096,-4.00688
    icsd-642937-[Mn(cP20)],-3.99089,-3.99121
    icsd-165132-[B28],-3.98698,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.9786,-3.9788
    icsd-173517-[Ge(HP)],-3.97432,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.97011,-3.97184
    icsd-52501-[Te(mP4)],-3.96828,-3.96798
    icsd-609832-[P(black)],-3.96602,-3.96643
    icsd-76041-[U(beta)],-3.95021,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94748,-3.94724
    icsd-167204-[Ge(hP8)],-3.94635,-3.9373
    icsd-76166-[U(beta)-CrFe],-3.94166,-3.94277
    icsd-280872-[Ta(tP30)],-3.93934,-3.93821
    icsd-108326-[Cr3Si],-3.90919,-3.90832
    icsd-26463-[S12],-3.88563,-3.88523
    icsd-165725-[Co(tP28)],-3.87742,-3.87666
    icsd-37090-[S6],-3.86952,-3.86761
    icsd-28540-[H2],-3.8541,-3.85283
    icsd-42679-[Sb(mP4)],-3.80815,-3.80748
    icsd-189436-[B(tP50)],-3.7944,-3.79379
    icsd-109018-[Cs(HP)],-3.72915,-3.72863
    icsd-653719-[Bi],-3.71628,-3.71452
    icsd-109035-[Ca.15Sn.85],-3.71513,-3.71507
    icsd-162242-[Ca(III)],-3.71512,-3.71484
    icsd-56503-[GaSb],-3.71037,-3.71073
    icsd-236662-[Sn],-3.71032,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61474,-3.61414
    icsd-62747-[B(hR12)],-3.61203,-3.61202
    icsd-109027-[Sr(HP)],-3.3711,-3.37177
    icsd-616526-[As],-3.37099,-3.37109
    icsd-653045-[Se(gamma)],-3.37098,-3.37108
    icsd-43211-[Po(alpha)],-3.37097,-3.37084
    icsd-181082-[C(P1)],-3.37097,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28435,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.97674,-2.98646
    icsd-88820-[Si(HP)],-2.97334,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18895,-2.18872
    icsd-185973-[C3N2],-1.98667,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.796,3.652,3.652,5.68,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,24.6,22.8,0.0,0.0,0.0
    24.6,66.1,22.8,0.0,0.0,0.0
    22.8,22.8,74.9,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.608,3.616,3.616,25.917,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,25.2,23.7,2.5,0.0,0.0
    25.2,70.7,23.7,-2.5,0.0,0.0
    23.7,23.7,78.9,0.0,0.0,0.0
    2.5,-2.5,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,2.5
    0.0,0.0,0.0,0.0,2.5,22.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.466,3.604,3.604,11.546,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.0,27.6,23.0,0.0,0.0,0.0
    27.6,73.0,23.0,0.0,0.0,0.0
    23.0,23.0,78.1,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.813,4.191,4.191,3.736,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.8,62.6,24.0,0.0,0.0,0.0
    62.6,15.3,28.7,0.0,0.0,0.0
    24.0,28.7,41.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.843,6.213,6.213,3.403,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.7,79.6,14.9,0.0,0.0,0.0
    79.6,3.7,14.9,0.0,0.0,0.0
    14.9,14.9,58.0,0.0,0.0,0.0
    0.0,0.0,0.0,-15.1,0.0,0.0
    0.0,0.0,0.0,0.0,-15.1,0.0
    0.0,0.0,0.0,0.0,0.0,-25.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.718,4.03,4.03,4.03,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.3,39.4,39.4,0.0,0.0,0.0
    39.4,20.3,39.4,0.0,0.0,0.0
    39.4,39.4,20.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.326,5.057,5.057,5.057,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,29.4,29.4,0.0,0.0,0.0
    29.4,55.0,29.4,0.0,0.0,0.0
    29.4,29.4,55.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,29.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.37,7.027,7.027,7.027,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -16.4,28.2,28.2,0.0,0.0,0.0
    28.2,-16.4,28.2,0.0,0.0,0.0
    28.2,28.2,-16.4,0.0,0.0,0.0
    0.0,0.0,0.0,-94.9,0.0,0.0
    0.0,0.0,0.0,0.0,-94.9,0.0
    0.0,0.0,0.0,0.0,0.0,-94.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.774,3.264,3.264,3.264,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,20.6,20.6,0.0,0.0,0.0
    20.6,30.1,20.6,0.0,0.0,0.0
    20.6,20.6,30.1,0.0,0.0,0.0
    0.0,0.0,0.0,-24.8,0.0,0.0
    0.0,0.0,0.0,0.0,-24.8,0.0
    0.0,0.0,0.0,0.0,0.0,-24.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.326,6.193,6.193,3.576,90.0,90.0,70.53
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.2,18.6,24.0,0.0,0.0,-7.6
    18.6,76.6,18.6,0.0,0.0,0.0
    24.0,18.6,71.2,0.0,0.0,7.6
    0.0,0.0,0.0,18.2,7.6,0.0
    0.0,0.0,0.0,7.6,23.6,0.0
    -7.6,0.0,7.6,0.0,0.0,18.2

