 matrix shape (X) = (3974441,855)
 Estimated memory allocation = 27.19 (GB)
 matrix shape (X) = (444359,855)
 Estimated memory allocation = 3.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 0.686 (s)
 applying scales ...
  - elapsed time = 3.281 (s)
 applying weights ...
  - elapsed time = 0.578 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.093 (s)
 applying weights ...
  - elapsed time = 0.012 (s)
 # Training data ###
  X (all) = (3974441, 855)
   n (energy) = 34742
   n (force)  = 3770601
   n (stress) = 169098
 # Test data ###
  X (all) = (444359, 855)
   n (energy) = 3839
   n (force)  = 421854
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9.256 (s)
 cholesky decomposition ...
  - elapsed time = 0.031 (s)
 model selection ...
  - elapsed time = 1.0226161479949951 (s)
 alpha = 1e-05 rmse (train, test) = 0.07480030281595708 0.07613357672791654
 alpha = 0.0001 rmse (train, test) = 0.07606020804889664 0.077354114545879
 alpha = 0.001 rmse (train, test) = 0.07764634824728076 0.07890965171451722
 alpha = 0.01 rmse (train, test) = 0.07934091354745056 0.08044441370106087
 alpha = 0.1 rmse (train, test) = 0.08121666701158103 0.08220801170279023
 alpha = 1.0 rmse (train, test) = 0.08434191545820985 0.08520191699322029
 alpha = 10.0 rmse (train, test) = 0.09228375700067507 0.09301647301311616
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = pair
 max_p = 2
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 28.327307039824312 (meV/atom)
  rmse (force)  = 0.05928088881897927 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 24.285032365971738 (meV/atom)
  rmse (force)  = 0.052728122109800754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 16.897054029154724 (meV/atom)
  rmse (force)  = 0.051533078136416194 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 12.130564385385751 (meV/atom)
  rmse (force)  = 0.05981451902444455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 10.805679967603558 (meV/atom)
  rmse (force)  = 0.07098823573529493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 20.7629769995103 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 49.03329111046631 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 22.655857098954737 (meV/atom)
  rmse (force)  = 0.03122764021649895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 18.584987476680308 (meV/atom)
  rmse (force)  = 0.04162906897188466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 16.220212365454383 (meV/atom)
  rmse (force)  = 0.05300847149198372 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 11.85740220013782 (meV/atom)
  rmse (force)  = 0.056082495221300266 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 12.315734647298504 (meV/atom)
  rmse (force)  = 0.06366367352248851 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 94.920881424179 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 37.90615582489019 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.1314438018756565 (meV/atom)
  rmse (force)  = 0.03104029815793608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.148936769491285 (meV/atom)
  rmse (force)  = 0.05094990341391757 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.191042791621479 (meV/atom)
  rmse (force)  = 0.06650009085963798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 14.484685718949203 (meV/atom)
  rmse (force)  = 0.09526244854186117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 15.41479447460402 (meV/atom)
  rmse (force)  = 0.123816579037838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 21.420985948750246 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 95.49300100734322 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 22.332657719880586 (meV/atom)
  rmse (force)  = 0.05235481628765648 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 97.03475360602746 (meV/atom)
  rmse (force)  = 0.20764070309870075 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 61.51336860504507 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 33.34938301390812 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 16.429661780418833 (meV/atom)
  rmse (force)  = 0.04286168724433965 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 45.785866754000935 (meV/atom)
  rmse (force)  = 0.07677376205622995 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 101.13756990625691 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 38.43347238082477 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.558711350038273 (meV/atom)
  rmse (force)  = 0.048138726452932 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.348870439652597 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 100.39581663514245 (meV/atom)
 elapsed time (features)        = 153.679 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 4.668 (s)
 elapsed time (regression)      = 10.311 (s)
 elapsed time (prediction)      = 0.050 (s)
 elapsed time (print files)     = 0.398 (s)
