 matrix shape (X) = (1311732,4590)
 Estimated memory allocation = 48.17 (GB)
 matrix shape (X) = (146195,4590)
 Estimated memory allocation = 5.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 4590)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 4590)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.0067148213983655594 0.006787711877670313
 alpha = 0.0001 rmse (train, test) = 0.006763264822862353 0.006834009550680488
 alpha = 0.001 rmse (train, test) = 0.006854951569552204 0.006902200678711687
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8579289165769874  (meV/atom)
 rmse (force, train) =  0.003709895260342003  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5440190284531703  (meV/atom)
 rmse (force, train) =  0.004773346662058475  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6168454565238601  (meV/atom)
 rmse (force, train) =  0.007819945231472083  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.760859391909134  (meV/atom)
 rmse (force, train) =  0.011174250363092365  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0058076078034668  (meV/atom)
 rmse (force, train) =  0.015121097883614253  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.9264015557906138  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.4224710827425655  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5724061843314103  (meV/atom)
 rmse (force, test) =  0.006519426910126997  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.8765477487023947  (meV/atom)
 rmse (force, test) =  0.01079248667730072  (eV/ang)
 elapsed time (features) = 167.62798404693604 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 69.38888788223267 (s)
 elapsed time (regression) = 334.9397192001343 (s)
