 matrix shape (X) = (4355712,63855)
 Estimated memory allocation = 2225.07 (GB)
 matrix shape (X) = (482754,63855)
 Estimated memory allocation = 246.61 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 63855)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 63855)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.03592375795964113 0.25082130380955564
 alpha = 0.0001 rmse (train, test) = 0.03605049642112467 0.1260937394130481
 alpha = 0.001 rmse (train, test) = 0.03627348101608153 0.09384296669306089
 alpha = 0.01 rmse (train, test) = 0.03677411083567074 0.06166335737969655
 alpha = 0.1 rmse (train, test) = 0.0379799861704142 0.04489389710304647
 alpha = 1.0 rmse (train, test) = 0.0416386375258899 0.04531222941883464
 alpha = 10.0 rmse (train, test) = 0.05468334808704828 0.05716022099098362
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  6.453218215313611  (meV/atom)
 rmse (force, train) =  0.02877993593214839  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.149505373762744  (meV/atom)
 rmse (force, train) =  0.03759996486131917  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.056131219980768  (meV/atom)
 rmse (force, train) =  0.04978960566969526  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  3.7764804233536458  (meV/atom)
 rmse (force, train) =  0.05780467864443714  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.6392993275608285  (meV/atom)
 rmse (force, train) =  0.06777975786250233  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  8.09862491013375  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  26.658913804817473  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  4.598182202875083  (meV/atom)
 rmse (force, train) =  0.02287960934874458  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  6.134184917888188  (meV/atom)
 rmse (force, train) =  0.041684309313871674  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  4.194395369955096  (meV/atom)
 rmse (force, train) =  0.051997056074811955  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  3.6819783038307237  (meV/atom)
 rmse (force, train) =  0.06390605825991985  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  4.4573477526150596  (meV/atom)
 rmse (force, train) =  0.07303115325022981  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  8.02280453967675  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  10.218904751744708  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.9292813319105728  (meV/atom)
 rmse (force, train) =  0.020028257277805155  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8952428331622777  (meV/atom)
 rmse (force, train) =  0.04362100221321023  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.897050144017639  (meV/atom)
 rmse (force, train) =  0.056394233935947204  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.222824061894626  (meV/atom)
 rmse (force, train) =  0.07009594968331713  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.687750764654126  (meV/atom)
 rmse (force, train) =  0.07278921484579298  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0871949013625217  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.84148164261147  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  2.651385192554186  (meV/atom)
 rmse (force, test) =  0.035353114817834555  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  9.946245518922963  (meV/atom)
 rmse (force, test) =  0.06434908697057269  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.25082148947666  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  52.02189343536585  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  3.9643808559964016  (meV/atom)
 rmse (force, test) =  0.04075876838326036  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  13.496925029689889  (meV/atom)
 rmse (force, test) =  0.06871992386680897  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  7.61620361003836  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  10.07255286064347  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5080918521480602  (meV/atom)
 rmse (force, test) =  0.029726722565366428  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.051615473163867  (meV/atom)
 rmse (force, test) =  0.12802652212109505  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.07104317845055  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  342.48028682418584  (meV/atom)
 elapsed time (features) = 2401.9223313331604 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 2867.1419684886932 (s)
 elapsed time (regression) = 85765.26299333572 (s)
