:orphan:

------------------------------------------
gtinv-257 (Cu-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Cu
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.29287,-3.29302
    icsd-97006-01-[InMg2],-3.28425,-3.28364
    icsd-105521-01-[Al5W],-3.25648,-3.2561
    icsd-107998-01-[MoNi4],-3.22679,-3.22663
    icsd-150584-01-[Fe13Ge3],-3.21005,-3.21062
    icsd-167735-01-[Ru2B3],-3.20324,-3.20278
    icsd-260285-10-[UCl3],-3.16637,-3.16646
    icsd-609153-10-[AlPt3],-3.16633,-3.16653
    icsd-99787-01-[Fe3Pt],-3.16629,-3.16616
    icsd-104506-10-[Ni3Sn],-3.16616,-3.166
    icsd-181127-01-[Auricupride-AuCu3],-3.16609,-3.16592
    icsd-648572-10-[CuInPt2],-3.16608,-3.16593
    icsd-69199-10-[U3Si],-3.16606,-3.16627
    icsd-649037-10-[Ni3Ti],-3.16548,-3.16634
    icsd-105191-10-[Al3Ti],-3.16537,-3.16537
    icsd-420250-10-[LiPd2Tl],-3.16537,-3.16537
    icsd-416747-10-[Al3Zr],-3.16517,-3.16584
    icsd-643301-10-[Au3Cd],-3.16517,-3.16585
    icsd-640726-01-[CuSmP2],-3.16515,-3.16583
    icsd-188260-01-[Heusler-AlCu2Mn],-3.13023,-3.13052
    icsd-189695-10-[CuHg2Ti],-3.13023,-3.13052
    icsd-42773-01-[IrGe4],-3.12542,-3.12426
    icsd-625334-10-[Laves(2H)-MgZn2],-3.10764,-3.1072
    icsd-246555-01-[Co2Nd],-3.10606,-3.10592
    icsd-58471-10-[CuZr2],-3.08793,-3.08826
    icsd-58607-01-[Au2Ti],-3.08788,-3.0882
    icsd-652553-01-[AlCr2-MoSi2],-3.08787,-3.08819
    icsd-155842-01-[Co5Fe11],-3.0695,-3.07074
    icsd-69557-01-[CdI2(hP9)],-3.05965,-3.05977
    icsd-105726-10-[Pd5Ti3],-3.0435,-3.04362
    icsd-16504-10-[CrSi2],-3.03479,-3.03497
    icsd-629380-01-[Al3Os2],-3.01665,-3.01678
    icsd-409859-01-[La2Sb],-3.01231,-3.01222
    icsd-103995-10-[Ga3Ti2],-3.01093,-3.01059
    icsd-610464-01-[PbClF/Cu2Sb],-3.00951,-3.00934
    icsd-611176-10-[Fe2P],-3.00551,-3.00759
    icsd-629406-01-[Cu4Ti3],-3.00542,-3.00517
    icsd-105948-10-[InNi2],-2.99234,-2.99199
    icsd-161133-01-[Fe2Si(HT)],-2.99234,-2.99198
    icsd-648748-01-[Pd4Se],-2.98474,-2.98421
    icsd-16606-10-[Nb3Te4],-2.98124,-2.98151
    icsd-635642-10-[Hg5Mn2],-2.96557,-2.96577
    icsd-659829-10-[Al2Li3],-2.96531,-2.96561
    icsd-59586-10-[Pd5Th3],-2.93525,-2.93507
    icsd-639879-01-[In5In4],-2.91775,-2.91832
    icsd-59508-01-[AuCu],-2.91027,-2.91029
    icsd-108707-01-[HgMn],-2.91027,-2.91029
    icsd-633467-01-[FeSe(tP2)],-2.91027,-2.91029
    icsd-106325-01-[BiIn],-2.91023,-2.91
    icsd-42428-01-[Fe3Pt],-2.91012,-2.91012
    icsd-611457-01-[NbAs],-2.90635,-2.90615
    icsd-105636-01-[PbU],-2.90634,-2.90614
    icsd-100654-01-[BiSe],-2.89728,-2.89761
    icsd-102712-01-[CoU],-2.89714,-2.89707
    icsd-650527-01-[CsCl],-2.89712,-2.89702
    icsd-639037-01-[HgIn],-2.88976,-2.89004
    icsd-659806-01-[GeTe(subcell)],-2.88976,-2.89004
    icsd-52294-01-[GeTe(supercell)],-2.88976,-2.89004
    icsd-618702-01-[ScTe],-2.88753,-2.8876
    icsd-611618-01-[TiAs],-2.88753,-2.88761
    icsd-626692-01-[Nickeline-NiAs],-2.88512,-2.88487
    icsd-168897-01-[LaI],-2.88512,-2.88487
    icsd-644708-01-[WC],-2.8824,-2.88212
    icsd-659856-01-[LiPt],-2.8824,-2.88212
    icsd-629406-10-[Cu4Ti3],-2.87404,-2.87421
    icsd-106786-01-[Hg2Pt],-2.86647,-2.86633
    icsd-5258-10-[FeSi2],-2.8649,-2.86474
    icsd-618295-01-[MoC1-x],-2.85991,-2.85957
    icsd-103775-01-[NaTl],-2.85888,-2.8586
    icsd-240119-01-[AlLi],-2.85887,-2.85868
    icsd-639879-10-[In5In4],-2.84539,-2.84615
    icsd-635060-01-[Fersilicite-FeSi],-2.83884,-2.83904
    icsd-629380-10-[Al3Os2],-2.83209,-2.83222
    icsd-655706-01-[Cu2Te(HT)],-2.83192,-2.8319
    icsd-103995-01-[Ga3Ti2],-2.82052,-2.82009
    icsd-105726-01-[Pd5Ti3],-2.81294,-2.81277
    icsd-639227-01-[Si2U3],-2.80214,-2.80183
    icsd-239-01-[Cu3Se2],-2.79851,-2.79834
    icsd-30446-10-[Fe2B],-2.7948,-2.79466
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.79263,-2.79234
    icsd-161109-01-[CoSn],-2.78812,-2.78796
    icsd-239-10-[Cu3Se2],-2.78675,-2.78658
    icsd-58471-01-[CuZr2],-2.78068,-2.78061
    icsd-652553-10-[AlCr2-MoSi2],-2.78066,-2.78057
    icsd-58607-10-[Au2Ti],-2.78054,-2.78059
    icsd-659829-01-[Al2Li3],-2.7738,-2.77585
    icsd-639227-10-[Si2U3],-2.77178,-2.77167
    icsd-59586-01-[Pd5Th3],-2.76648,-2.76602
    icsd-185626-01-[Al3Ni2],-2.76299,-2.76295
    icsd-69557-10-[CdI2(hP9)],-2.76169,-2.76161
    icsd-635208-01-[CoGa3],-2.75142,-2.75098
    icsd-155842-10-[Co5Fe11],-2.74724,-2.74616
    icsd-30446-01-[Fe2B],-2.74491,-2.74484
    icsd-161133-10-[Fe2Si(HT)],-2.72918,-2.72903
    icsd-105948-01-[InNi2],-2.72916,-2.72901
    icsd-16504-01-[CrSi2],-2.72325,-2.72318
    icsd-611176-01-[Fe2P],-2.7229,-2.724
    icsd-16606-01-[Nb3Te4],-2.71759,-2.71483
    icsd-73839-01-[Ni3S2],-2.71636,-2.71644
    icsd-185626-10-[Al3Ni2],-2.71126,-2.71114
    icsd-69199-01-[U3Si],-2.69672,-2.69723
    icsd-181127-10-[Auricupride-AuCu3],-2.69653,-2.69611
    icsd-99787-10-[Fe3Pt],-2.69653,-2.69612
    icsd-648572-01-[CuInPt2],-2.69653,-2.69611
    icsd-609153-01-[AlPt3],-2.69652,-2.69689
    icsd-105191-01-[Al3Ti],-2.6961,-2.69604
    icsd-420250-01-[LiPd2Tl],-2.6961,-2.69604
    icsd-643301-01-[Au3Cd],-2.69572,-2.69628
    icsd-640726-10-[CuSmP2],-2.69571,-2.69628
    icsd-416747-01-[Al3Zr],-2.69571,-2.69628
    icsd-649037-01-[Ni3Ti],-2.69463,-2.69579
    icsd-104506-01-[Ni3Sn],-2.69458,-2.69432
    icsd-260285-01-[UCl3],-2.69445,-2.69408
    icsd-262070-01-[AlLi(hP8)],-2.69076,-2.69089
    icsd-635642-01-[Hg5Mn2],-2.67671,-2.67681
    icsd-638227-01-[Fluorite-CaF2],-2.67395,-2.67371
    icsd-248490-01-[Pt2Si],-2.67394,-2.67351
    icsd-169457-01-[ZrH2],-2.67366,-2.67316
    icsd-5258-01-[FeSi2],-2.6723,-2.67209
    icsd-188260-10-[Heusler-AlCu2Mn],-2.66342,-2.66347
    icsd-189695-01-[CuHg2Ti],-2.66341,-2.66346
    icsd-107998-10-[MoNi4],-2.66005,-2.65997
    icsd-409859-10-[La2Sb],-2.648,-2.64782
    icsd-610464-10-[PbClF/Cu2Sb],-2.64794,-2.64809
    icsd-105521-10-[Al5W],-2.63145,-2.63137
    icsd-150584-10-[Fe13Ge3],-2.61974,-2.62078
    icsd-106786-10-[Hg2Pt],-2.61687,-2.61699
    icsd-42773-10-[IrGe4],-2.59934,-2.59733
    icsd-97006-10-[InMg2],-2.59074,-2.5909
    icsd-424636-01-[MnGa4],-2.57194,-2.57178
    icsd-639148-01-[NiHg4],-2.57194,-2.57178
    icsd-108762-01-[Hg4Pt],-2.57194,-2.57178
    icsd-42472-01-[CoO],-2.56919,-2.56922
    icsd-181788-01-[NaCl],-2.56918,-2.56927
    icsd-648748-10-[Pd4Se],-2.56642,-2.56599
    icsd-55492-01-[BaPt],-2.56446,-2.56422
    icsd-635208-10-[CoGa3],-2.56333,-2.56738
    icsd-638227-10-[Fluorite-CaF2],-2.56141,-2.56134
    icsd-248490-10-[Pt2Si],-2.56141,-2.56109
    icsd-169457-10-[ZrH2],-2.56138,-2.56117
    icsd-655706-10-[Cu2Te(HT)],-2.54915,-2.54933
    icsd-73839-10-[Ni3S2],-2.48631,-2.4848
    icsd-625334-01-[Laves(2H)-MgZn2],-2.463,-2.46306
    icsd-246555-10-[Co2Nd],-2.44191,-2.44199
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.41591,-2.41552
    icsd-58745-01-[Fe6Ge6Mg],-2.397,-2.40172
    icsd-167735-10-[Ru2B3],-2.38083,-2.38035
    icsd-424636-10-[MnGa4],-2.37795,-2.37794
    icsd-639148-10-[NiHg4],-2.37795,-2.37793
    icsd-108762-10-[Hg4Pt],-2.37795,-2.37793

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.989,5.685,5.894,7.157,90.0,90.0,90.0
    DFT,14.817,6.189,6.189,6.189,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.2,1180.1,99.8,0.0,1085.7,0.0
    1180.1,-1319.6,290.5,0.0,-717.5,0.0
    99.8,290.5,120.9,0.0,176.2,0.0
    0.0,0.0,0.0,59.3,0.0,0.0
    1085.7,-717.5,176.2,0.0,53.9,0.0
    0.0,0.0,0.0,0.0,0.0,28.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.552,4.808,4.081,4.913,90.0,90.0,115.09
    DFT,14.107,4.353,4.353,5.157,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.7,91.8,81.1,0.0,0.0,19.8
    91.8,123.8,88.9,0.0,0.0,-20.2
    81.1,88.9,170.5,0.0,0.0,-4.7
    0.0,0.0,0.0,31.3,-5.1,0.0
    0.0,0.0,0.0,-5.1,22.8,0.0
    19.8,-20.2,-4.7,0.0,0.0,23.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.134,2.803,2.803,4.448,90.0,90.0,120.0
    DFT,14.989,2.792,2.792,4.441,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.7,95.8,79.6,0.0,0.0,0.0
    95.8,158.7,79.6,0.0,0.0,0.0
    79.6,79.6,183.2,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,31.2,0.0
    0.0,0.0,0.0,0.0,0.0,31.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.23,5.956,5.956,3.729,90.0,90.0,90.0
    DFT,13.007,5.913,5.913,3.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.2,93.2,114.9,0.0,0.0,-13.8
    93.2,170.2,114.9,0.0,0.0,13.8
    114.9,114.9,159.0,0.0,0.0,0.0
    0.0,0.0,0.0,60.8,0.0,0.0
    0.0,0.0,0.0,0.0,60.8,0.0
    -13.8,13.8,0.0,0.0,0.0,40.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.476,4.035,4.035,8.096,90.0,90.0,90.0
    DFT,16.345,4.023,4.023,8.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.5,90.9,85.4,0.0,0.0,0.0
    90.9,109.5,85.4,0.0,0.0,0.0
    85.4,85.4,119.4,0.0,0.0,0.0
    0.0,0.0,0.0,43.0,0.0,0.0
    0.0,0.0,0.0,0.0,43.0,0.0
    0.0,0.0,0.0,0.0,0.0,45.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.978,3.106,3.106,3.106,90.0,90.0,90.0
    DFT,14.808,3.094,3.094,3.094,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.7,110.3,110.3,0.0,0.0,0.0
    110.3,106.7,110.3,0.0,0.0,0.0
    110.3,110.3,106.7,0.0,0.0,0.0
    0.0,0.0,0.0,64.6,0.0,0.0
    0.0,0.0,0.0,0.0,64.6,0.0
    0.0,0.0,0.0,0.0,0.0,64.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.504,3.78,3.78,3.78,90.0,90.0,90.0
    DFT,13.284,3.76,3.76,3.76,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.8,108.1,108.1,0.0,0.0,0.0
    108.1,157.8,108.1,0.0,0.0,0.0
    108.1,108.1,157.8,0.0,0.0,0.0
    0.0,0.0,0.0,61.4,0.0,0.0
    0.0,0.0,0.0,0.0,61.4,0.0
    0.0,0.0,0.0,0.0,0.0,61.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.626,3.667,3.667,6.525,90.0,90.0,90.0
    DFT,14.396,3.649,3.649,6.488,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.9,107.0,90.1,0.0,0.0,0.0
    107.0,109.9,90.1,0.0,0.0,0.0
    90.1,90.1,164.0,0.0,0.0,0.0
    0.0,0.0,0.0,-23.1,0.0,0.0
    0.0,0.0,0.0,0.0,-23.1,0.0
    0.0,0.0,0.0,0.0,0.0,74.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.468,4.034,4.034,16.193,90.0,90.0,90.0
    DFT,16.349,4.018,4.018,16.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.9,90.0,86.0,0.0,0.0,0.0
    90.0,115.9,86.0,0.0,0.0,0.0
    86.0,86.0,119.4,0.0,0.0,0.0
    0.0,0.0,0.0,43.8,0.0,0.0
    0.0,0.0,0.0,0.0,43.8,0.0
    0.0,0.0,0.0,0.0,0.0,46.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.351,4.971,4.971,4.971,90.0,90.0,90.0
    DFT,15.248,4.959,4.959,4.959,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.6,126.6,126.6,0.0,0.0,0.0
    126.6,88.6,126.6,0.0,0.0,0.0
    126.6,126.6,88.6,0.0,0.0,0.0
    0.0,0.0,0.0,-36.0,0.0,0.0
    0.0,0.0,0.0,0.0,-36.0,0.0
    0.0,0.0,0.0,0.0,0.0,-36.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.494,7.347,7.347,2.871,90.0,90.0,90.0
    DFT,15.35,7.323,7.323,2.863,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -496037.4,496245.4,184290.3,184212.4,0.0,-184219.2
    496245.4,-495983.7,184306.7,184212.4,0.0,-184205.6
    184290.3,184306.7,308145.4,154009.8,0.0,-154009.8
    184212.4,184212.4,154009.8,39.0,0.0,0.0
    0.0,0.0,0.0,0.0,43.9,0.0
    -184219.2,-184205.6,-154009.8,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.53,5.359,5.359,4.352,90.0,90.0,120.0
    DFT,13.3,5.327,5.327,4.33,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    165.8,112.0,83.8,0.0,0.0,0.0
    112.0,165.8,83.8,0.0,0.0,0.0
    83.8,83.8,209.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.182,2.794,13.554,7.692,90.0,90.0,90.0
    DFT,16.099,2.794,13.511,7.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.5,62.7,68.1,0.0,0.0,0.0
    62.7,142.9,95.1,0.0,0.0,0.0
    68.1,95.1,142.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.853,3.855,3.855,6.804,90.0,90.0,90.0
    DFT,16.745,3.844,3.844,6.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.9,98.4,74.0,0.0,0.0,0.0
    98.4,101.9,74.0,0.0,0.0,0.0
    74.0,74.0,166.9,0.0,0.0,0.0
    0.0,0.0,0.0,-77.6,0.0,0.0
    0.0,0.0,0.0,0.0,-77.6,0.0
    0.0,0.0,0.0,0.0,0.0,65.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.482,5.709,5.709,4.672,90.0,90.0,120.0
    DFT,16.377,5.695,5.695,4.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.8,83.4,66.7,0.0,0.0,0.0
    83.4,133.8,66.7,0.0,0.0,0.0
    66.7,66.7,159.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.454,5.709,5.709,9.327,90.0,90.0,120.0
    DFT,16.367,5.694,5.694,9.326,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.0,83.5,68.7,0.0,0.0,0.0
    83.5,138.0,68.7,0.0,0.0,0.0
    68.7,68.7,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.2,0.0,0.0
    0.0,0.0,0.0,0.0,23.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.255,7.454,7.454,2.666,90.0,90.0,120.0
    DFT,14.115,7.427,7.427,2.659,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.2,138.9,68.6,0.0,0.0,0.0
    138.9,149.2,68.6,0.0,0.0,0.0
    68.6,68.6,209.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.7,0.0,0.0
    0.0,0.0,0.0,0.0,-3.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.77,6.456,6.456,4.024,90.0,90.0,90.0
    DFT,16.658,6.469,6.469,3.981,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.4,74.8,88.0,0.0,0.0,-10.3
    74.8,122.4,88.0,0.0,0.0,10.3
    88.0,88.0,108.8,0.0,0.0,0.0
    0.0,0.0,0.0,43.6,0.0,0.0
    0.0,0.0,0.0,0.0,43.6,0.0
    -10.3,10.3,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.086,4.944,4.944,7.985,90.0,90.0,120.0
    DFT,13.905,4.927,4.927,7.937,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.5,91.4,86.5,0.0,0.0,0.0
    91.4,173.5,86.5,0.0,0.0,0.0
    86.5,86.5,178.8,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,41.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.187,4.853,4.853,7.142,90.0,90.0,120.0
    DFT,16.054,4.839,4.839,7.124,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.9,98.2,62.1,0.0,0.0,0.0
    98.2,155.9,62.1,0.0,0.0,0.0
    62.1,62.1,176.3,0.0,0.0,0.0
    0.0,0.0,0.0,-29.4,0.0,0.0
    0.0,0.0,0.0,0.0,-29.4,0.0
    0.0,0.0,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.605,6.429,6.429,6.429,90.0,90.0,90.0
    DFT,16.454,6.409,6.409,6.409,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.8,97.1,97.1,0.0,0.0,0.0
    97.1,86.8,97.1,0.0,0.0,0.0
    97.1,97.1,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,47.1,0.0,0.0
    0.0,0.0,0.0,0.0,47.1,0.0
    0.0,0.0,0.0,0.0,0.0,47.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.114,4.508,4.508,5.494,90.0,90.0,120.0
    DFT,16.022,4.5,4.5,5.483,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.2,110.6,65.0,0.0,0.0,0.0
    110.6,150.2,65.0,0.0,0.0,0.0
    65.0,65.0,187.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.462,4.038,4.038,4.038,90.0,90.0,90.0
    DFT,16.319,4.026,4.026,4.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.7,86.8,86.8,0.0,0.0,0.0
    86.8,119.7,86.8,0.0,0.0,0.0
    86.8,86.8,119.7,0.0,0.0,0.0
    0.0,0.0,0.0,44.8,0.0,0.0
    0.0,0.0,0.0,0.0,44.8,0.0
    0.0,0.0,0.0,0.0,0.0,44.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.142,2.804,2.804,8.892,90.0,90.0,120.0
    DFT,14.979,2.795,2.795,8.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.4,91.6,76.3,0.0,0.0,0.0
    91.6,152.4,76.3,0.0,0.0,0.0
    76.3,76.3,174.2,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.497,3.789,3.789,7.521,90.0,90.0,90.0
    DFT,13.289,3.759,3.759,7.523,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.5,112.3,110.2,0.0,0.0,0.0
    112.3,152.5,110.2,0.0,0.0,0.0
    110.2,110.2,160.6,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,60.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.02,7.378,7.378,2.943,90.0,90.0,90.0
    DFT,15.872,7.321,7.321,2.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.5,102.8,93.5,0.0,0.0,0.0
    102.8,115.5,93.5,0.0,0.0,0.0
    93.5,93.5,133.0,0.0,0.0,0.0
    0.0,0.0,0.0,43.8,0.0,0.0
    0.0,0.0,0.0,0.0,43.8,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.023,4.917,4.917,9.185,90.0,90.0,120.0
    DFT,18.278,5.361,5.361,8.811,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.8,85.1,71.8,0.0,0.0,0.0
    85.1,137.8,71.8,0.0,0.0,0.0
    71.8,71.8,152.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.3,0.0,0.0
    0.0,0.0,0.0,0.0,23.3,0.0
    0.0,0.0,0.0,0.0,0.0,26.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.179,4.647,4.647,6.823,90.0,90.0,120.0
    DFT,13.967,4.622,4.622,6.795,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.4,111.5,73.5,0.0,0.0,0.0
    111.5,178.4,73.5,0.0,0.0,0.0
    73.5,73.5,206.7,0.0,0.0,0.0
    0.0,0.0,0.0,-36.9,0.0,0.0
    0.0,0.0,0.0,0.0,-36.9,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.182,6.24,6.24,6.24,90.0,90.0,90.0
    DFT,15.01,6.216,6.216,6.216,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,111.1,111.1,0.0,0.0,0.0
    111.1,98.9,111.1,0.0,0.0,0.0
    111.1,111.1,98.9,0.0,0.0,0.0
    0.0,0.0,0.0,41.1,0.0,0.0
    0.0,0.0,0.0,0.0,41.1,0.0
    0.0,0.0,0.0,0.0,0.0,41.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.547,5.357,5.357,8.72,90.0,90.0,120.0
    DFT,13.291,5.321,5.321,8.672,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.1,108.4,88.1,0.0,0.0,0.0
    108.4,180.1,88.1,0.0,0.0,0.0
    88.1,88.1,204.0,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.501,3.78,3.78,15.122,90.0,90.0,90.0
    DFT,13.306,3.759,3.759,15.071,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.1,110.4,105.9,0.0,0.0,0.0
    110.4,157.1,105.9,0.0,0.0,0.0
    105.9,105.9,150.9,0.0,0.0,0.0
    0.0,0.0,0.0,57.0,0.0,0.0
    0.0,0.0,0.0,0.0,57.0,0.0
    0.0,0.0,0.0,0.0,0.0,61.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.974,2.825,2.825,3.754,90.0,90.0,90.0
    DFT,14.806,2.81,2.81,3.751,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.0,71.9,102.9,0.0,0.0,0.0
    71.9,163.0,102.9,0.0,0.0,0.0
    102.9,102.9,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,55.2,0.0,0.0
    0.0,0.0,0.0,0.0,55.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.6,6.015,6.015,6.015,90.0,90.0,90.0
    DFT,13.399,5.985,5.985,5.985,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.1,125.8,125.8,0.0,0.0,0.0
    125.8,115.1,125.8,0.0,0.0,0.0
    125.8,125.8,115.1,0.0,0.0,0.0
    0.0,0.0,0.0,61.8,0.0,0.0
    0.0,0.0,0.0,0.0,61.8,0.0
    0.0,0.0,0.0,0.0,0.0,61.8

