 matrix shape (X) = (1343149,1134)
 Estimated memory allocation = 12.19 (GB)
 matrix shape (X) = (147598,1134)
 Estimated memory allocation = 1.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 1134)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 1134)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.01252892532413019 0.030665171973943996
 alpha = 0.0001 rmse (train, test) = 0.012635536468203954 0.022706894184533356
 alpha = 0.001 rmse (train, test) = 0.012918891073264837 0.017830219476955646
 alpha = 0.01 rmse (train, test) = 0.01364481781019916 0.016003243459909264
 alpha = 0.1 rmse (train, test) = 0.015317907609159156 0.016880206536315785
 alpha = 1.0 rmse (train, test) = 0.01917256512490738 0.020665420583255514
 alpha = 10.0 rmse (train, test) = 0.03153458786030229 0.03277763108188262
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.166932114114012  (meV/atom)
 rmse (force, train) =  0.010809570262425624  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.650044363806652  (meV/atom)
 rmse (force, train) =  0.0099048587316407  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4469393625064284  (meV/atom)
 rmse (force, train) =  0.012519692685616481  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3712013588548366  (meV/atom)
 rmse (force, train) =  0.015719644430636056  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7637244894198087  (meV/atom)
 rmse (force, train) =  0.01873736608699484  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7842599257466973  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  22.715083573415512  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5021028451132834  (meV/atom)
 rmse (force, test) =  0.010765873666870878  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.195023989801726  (meV/atom)
 rmse (force, test) =  0.039599447944392824  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.4623930176235538  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  26.762502486562237  (meV/atom)
 elapsed time (features) = 79.91921401023865 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 7.8302507400512695 (s)
 elapsed time (regression) = 61.624834060668945 (s)
