 matrix shape (X) = (1372211,945)
 Estimated memory allocation = 10.37 (GB)
 matrix shape (X) = (150730,945)
 Estimated memory allocation = 1.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 945)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 945)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.018547336957464647 0.012799683331258409
 alpha = 0.0001 rmse (train, test) = 0.01898246069242985 0.012726488502833392
 alpha = 0.001 rmse (train, test) = 0.02004857916305143 0.01278304734536214
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.279761430666782  (meV/atom)
 rmse (force, train) =  0.009890248589931008  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8015895802274127  (meV/atom)
 rmse (force, train) =  0.010143712240668377  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.73497072594965  (meV/atom)
 rmse (force, train) =  0.01428456240623032  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.0009081726660525  (meV/atom)
 rmse (force, train) =  0.019413138715990198  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.1255660323210197  (meV/atom)
 rmse (force, train) =  0.028205000915401904  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.946880777015925  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  45.70654450835623  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1154230376602947  (meV/atom)
 rmse (force, test) =  0.011985530170573784  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.127494853193538  (meV/atom)
 rmse (force, test) =  0.052778723719155  (eV/ang)
 elapsed time (features) = 71.4814977645874 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 11.978050231933594 (s)
 elapsed time (regression) = 43.285053730010986 (s)
