:orphan:

------------------------------------------
gtinv-257 (Al-Sr-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.3333,-0.2556,icsd-246555-01-[Co2Nd]
    0.5,-0.2081,icsd-262070-01-[AlLi(hP8)]
    1.0,0.0,Sr


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.27535,-3.28256
    icsd-42773-01-[IrGe4],-3.20321,-3.20936
    icsd-104506-10-[Ni3Sn],-3.14,-3.13992
    icsd-260285-10-[UCl3],-3.13999,-3.14006
    icsd-150584-01-[Fe13Ge3],-3.10994,-3.11073
    icsd-648748-01-[Pd4Se],-3.0801,-3.08006
    icsd-107998-01-[MoNi4],-3.07997,-3.08019
    icsd-246555-01-[Co2Nd],-3.07777,-3.07778
    icsd-610464-01-[PbClF/Cu2Sb],-3.06951,-3.06945
    icsd-625334-10-[Laves(2H)-MgZn2],-3.05883,-3.05904
    icsd-97006-01-[InMg2],-3.05179,-3.05168
    icsd-649037-10-[Ni3Ti],-3.01454,-3.0136
    icsd-409859-01-[La2Sb],-3.01264,-3.01294
    icsd-416747-10-[Al3Zr],-2.97822,-2.9818
    icsd-640726-01-[CuSmP2],-2.97058,-2.96777
    icsd-69199-10-[U3Si],-2.96421,-2.96482
    icsd-609153-10-[AlPt3],-2.9642,-2.96473
    icsd-181127-01-[Auricupride-AuCu3],-2.9642,-2.96435
    icsd-648572-10-[CuInPt2],-2.9642,-2.96435
    icsd-99787-01-[Fe3Pt],-2.96418,-2.96432
    icsd-105521-01-[Al5W],-2.94865,-2.94859
    icsd-643301-10-[Au3Cd],-2.93555,-2.94043
    icsd-155842-01-[Co5Fe11],-2.92967,-2.93349
    icsd-635642-10-[Hg5Mn2],-2.89316,-2.89442
    icsd-420250-10-[LiPd2Tl],-2.88599,-2.88612
    icsd-105191-10-[Al3Ti],-2.88599,-2.88612
    icsd-188260-01-[Heusler-AlCu2Mn],-2.8804,-2.88075
    icsd-189695-10-[CuHg2Ti],-2.8804,-2.88075
    icsd-58471-10-[CuZr2],-2.87995,-2.87948
    icsd-58607-01-[Au2Ti],-2.87995,-2.87948
    icsd-652553-01-[AlCr2-MoSi2],-2.87994,-2.87948
    icsd-59586-10-[Pd5Th3],-2.87477,-2.87656
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.84097,-2.84069
    icsd-103995-10-[Ga3Ti2],-2.83175,-2.8314
    icsd-167735-01-[Ru2B3],-2.81296,-2.81227
    icsd-30446-10-[Fe2B],-2.80218,-2.80131
    icsd-105726-10-[Pd5Ti3],-2.79605,-2.79752
    icsd-239-01-[Cu3Se2],-2.78931,-2.78835
    icsd-16606-10-[Nb3Te4],-2.74779,-2.74695
    icsd-629380-01-[Al3Os2],-2.74615,-2.74546
    icsd-105948-10-[InNi2],-2.73529,-2.73486
    icsd-161133-01-[Fe2Si(HT)],-2.73526,-2.73482
    icsd-106786-01-[Hg2Pt],-2.72778,-2.7278
    icsd-659829-10-[Al2Li3],-2.685,-2.68547
    icsd-629406-01-[Cu4Ti3],-2.67884,-2.68031
    icsd-639879-01-[In5In4],-2.6443,-2.64426
    icsd-16504-10-[CrSi2],-2.64247,-2.64343
    icsd-650527-01-[CsCl],-2.60434,-2.60473
    icsd-106325-01-[BiIn],-2.60433,-2.60449
    icsd-59508-01-[AuCu],-2.60432,-2.60471
    icsd-633467-01-[FeSe(tP2)],-2.60432,-2.60471
    icsd-108707-01-[HgMn],-2.60432,-2.60471
    icsd-42428-01-[Fe3Pt],-2.60432,-2.60467
    icsd-102712-01-[CoU],-2.60223,-2.60889
    icsd-69557-01-[CdI2(hP9)],-2.58049,-2.58055
    icsd-635208-01-[CoGa3],-2.56443,-2.5635
    icsd-5258-10-[FeSi2],-2.55658,-2.55645
    icsd-611176-10-[Fe2P],-2.52287,-2.52407
    icsd-73839-01-[Ni3S2],-2.49435,-2.49446
    icsd-639879-10-[In5In4],-2.491,-2.48949
    icsd-161109-01-[CoSn],-2.47696,-2.47178
    icsd-16606-01-[Nb3Te4],-2.46245,-2.46686
    icsd-639227-01-[Si2U3],-2.4517,-2.45307
    icsd-105636-01-[PbU],-2.43937,-2.44011
    icsd-611457-01-[NbAs],-2.43937,-2.44011
    icsd-639227-10-[Si2U3],-2.43074,-2.43127
    icsd-100654-01-[BiSe],-2.42388,-2.42612
    icsd-618295-01-[MoC1-x],-2.4218,-2.42182
    icsd-629380-10-[Al3Os2],-2.41987,-2.41917
    icsd-629406-10-[Cu4Ti3],-2.41863,-2.41674
    icsd-635060-01-[Fersilicite-FeSi],-2.40788,-2.40957
    icsd-185626-10-[Al3Ni2],-2.37602,-2.3773
    icsd-105726-01-[Pd5Ti3],-2.37441,-2.37426
    icsd-103995-01-[Ga3Ti2],-2.36899,-2.37024
    icsd-185626-01-[Al3Ni2],-2.36652,-2.36626
    icsd-655706-01-[Cu2Te(HT)],-2.36004,-2.35998
    icsd-626692-01-[Nickeline-NiAs],-2.35122,-2.35089
    icsd-168897-01-[LaI],-2.35122,-2.35089
    icsd-618702-01-[ScTe],-2.34731,-2.34804
    icsd-611618-01-[TiAs],-2.34731,-2.34804
    icsd-52294-01-[GeTe(supercell)],-2.34505,-2.34514
    icsd-639037-01-[HgIn],-2.34505,-2.34514
    icsd-659806-01-[GeTe(subcell)],-2.34505,-2.34514
    icsd-59586-01-[Pd5Th3],-2.33972,-2.33857
    icsd-240119-01-[AlLi],-2.33731,-2.3371
    icsd-103775-01-[NaTl],-2.33725,-2.33702
    icsd-262070-01-[AlLi(hP8)],-2.32153,-2.32133
    icsd-55492-01-[BaPt],-2.31092,-2.31039
    icsd-644708-01-[WC],-2.30662,-2.30643
    icsd-659856-01-[LiPt],-2.30662,-2.30642
    icsd-652553-10-[AlCr2-MoSi2],-2.29962,-2.29839
    icsd-58471-01-[CuZr2],-2.29961,-2.29834
    icsd-58607-10-[Au2Ti],-2.29961,-2.29838
    icsd-30446-01-[Fe2B],-2.28046,-2.28119
    icsd-239-10-[Cu3Se2],-2.27749,-2.27755
    icsd-611176-01-[Fe2P],-2.26449,-2.26808
    icsd-161133-10-[Fe2Si(HT)],-2.25217,-2.24966
    icsd-105948-01-[InNi2],-2.25217,-2.24966
    icsd-248490-01-[Pt2Si],-2.21735,-2.2174
    icsd-638227-01-[Fluorite-CaF2],-2.21735,-2.21738
    icsd-181788-01-[NaCl],-2.21698,-2.21732
    icsd-42472-01-[CoO],-2.21698,-2.21722
    icsd-106786-10-[Hg2Pt],-2.21372,-2.21414
    icsd-610464-10-[PbClF/Cu2Sb],-2.21356,-2.21372
    icsd-5258-01-[FeSi2],-2.21091,-2.21129
    icsd-409859-10-[La2Sb],-2.18816,-2.1877
    icsd-169457-10-[ZrH2],-2.18622,-2.18761
    icsd-248490-10-[Pt2Si],-2.18622,-2.18762
    icsd-638227-10-[Fluorite-CaF2],-2.18622,-2.18764
    icsd-659829-01-[Al2Li3],-2.16259,-2.16169
    icsd-155842-10-[Co5Fe11],-2.13462,-2.13693
    icsd-16504-01-[CrSi2],-2.1302,-2.13061
    icsd-69557-10-[CdI2(hP9)],-2.09812,-2.09715
    icsd-635208-10-[CoGa3],-2.07707,-2.08133
    icsd-635642-01-[Hg5Mn2],-2.07217,-2.07129
    icsd-104506-01-[Ni3Sn],-2.04798,-2.0467
    icsd-260285-01-[UCl3],-2.04795,-2.04672
    icsd-649037-01-[Ni3Ti],-2.02134,-2.01841
    icsd-416747-01-[Al3Zr],-2.01592,-2.02066
    icsd-640726-10-[CuSmP2],-2.01592,-2.02066
    icsd-643301-01-[Au3Cd],-2.01591,-2.02066
    icsd-107998-10-[MoNi4],-2.01327,-2.01401
    icsd-648572-01-[CuInPt2],-1.99985,-2.00024
    icsd-99787-10-[Fe3Pt],-1.99985,-2.00024
    icsd-181127-10-[Auricupride-AuCu3],-1.99985,-2.00024
    icsd-609153-01-[AlPt3],-1.99985,-2.0003
    icsd-69199-01-[U3Si],-1.99985,-2.00028
    icsd-188260-10-[Heusler-AlCu2Mn],-1.99595,-1.99572
    icsd-189695-01-[CuHg2Ti],-1.99595,-1.99572
    icsd-420250-01-[LiPd2Tl],-1.99593,-1.99573
    icsd-105191-01-[Al3Ti],-1.99593,-1.99573
    icsd-639148-01-[NiHg4],-1.99463,-1.99414
    icsd-108762-01-[Hg4Pt],-1.99463,-1.99414
    icsd-424636-01-[MnGa4],-1.99463,-1.99414
    icsd-648748-10-[Pd4Se],-1.96282,-1.9637
    icsd-42773-10-[IrGe4],-1.92296,-1.92555
    icsd-167735-10-[Ru2B3],-1.90672,-1.90645
    icsd-73839-10-[Ni3S2],-1.89985,-1.89965
    icsd-150584-10-[Fe13Ge3],-1.85626,-1.85356
    icsd-655706-10-[Cu2Te(HT)],-1.83814,-1.83919
    icsd-639148-10-[NiHg4],-1.82669,-1.82665
    icsd-108762-10-[Hg4Pt],-1.82669,-1.82665
    icsd-424636-10-[MnGa4],-1.82669,-1.82665
    icsd-105521-10-[Al5W],-1.78761,-1.78776
    icsd-97006-10-[InMg2],-1.77993,-1.78087
    icsd-625334-01-[Laves(2H)-MgZn2],-1.74745,-1.74592
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.74207,-1.74206
    icsd-246555-10-[Co2Nd],-1.58737,-1.58798
    icsd-58745-01-[Fe6Ge6Mg],-1.47063,-1.48159

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.372,7.296,9.128,7.296,90.0,90.0,90.0
    DFT,30.217,7.849,7.849,7.849,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.2,24.7,9.4,0.0,0.0,0.0
    24.7,60.5,24.7,0.0,0.0,0.0
    9.4,24.7,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.588,6.215,6.215,6.063,90.0,90.0,139.04
    DFT,25.059,5.209,5.209,6.398,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,17.2,13.5,0.0,0.0,5.7
    17.2,83.3,42.0,0.0,0.0,-2.4
    13.5,42.0,70.2,0.0,0.0,12.3
    0.0,0.0,0.0,29.3,4.6,0.0
    0.0,0.0,0.0,4.6,18.8,0.0
    5.7,-2.4,12.3,0.0,0.0,32.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.626,3.942,3.942,3.942,90.0,90.0,90.0
    DFT,34.724,3.977,3.977,5.07,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,39.9,39.9,0.0,0.0,0.0
    39.9,54.7,39.9,0.0,0.0,0.0
    39.9,39.9,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.119,6.774,6.774,4.821,90.0,90.0,90.0
    DFT,22.131,6.744,6.744,4.867,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.8,12.9,43.7,0.0,0.0,0.0
    12.9,106.8,43.7,0.0,0.0,0.0
    43.7,43.7,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.7,0.0,0.0
    0.0,0.0,0.0,0.0,-5.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.41,8.502,8.502,8.502,90.0,90.0,90.0
    DFT,38.558,8.513,8.513,8.513,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.7,25.6,25.6,0.0,0.0,0.0
    25.6,22.7,25.6,0.0,0.0,0.0
    25.6,25.6,22.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.626,3.942,3.942,3.942,90.0,90.0,90.0
    DFT,30.661,3.943,3.943,3.943,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,39.9,39.9,0.0,0.0,0.0
    39.9,54.7,39.9,0.0,0.0,0.0
    39.9,39.9,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.408,4.475,4.475,4.475,90.0,90.0,90.0
    DFT,22.349,4.471,4.471,4.471,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.1,20.8,20.8,0.0,0.0,0.0
    20.8,94.1,20.8,0.0,0.0,0.0
    20.8,20.8,94.1,0.0,0.0,0.0
    0.0,0.0,0.0,48.8,0.0,0.0
    0.0,0.0,0.0,0.0,48.8,0.0
    0.0,0.0,0.0,0.0,0.0,48.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.528,4.49,4.49,7.894,90.0,90.0,90.0
    DFT,26.332,4.489,4.489,7.839,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.3,17.5,30.9,0.0,0.0,0.0
    17.5,81.3,30.9,0.0,0.0,0.0
    30.9,30.9,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.4,0.0,0.0
    0.0,0.0,0.0,0.0,26.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.844,5.492,5.492,20.603,90.0,90.0,90.0
    DFT,38.648,5.633,5.633,19.487,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.4,14.6,19.0,0.0,0.0,0.0
    14.6,31.4,19.0,0.0,0.0,0.0
    19.0,19.0,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.125,6.358,6.358,6.358,90.0,90.0,90.0
    DFT,32.449,6.379,6.379,6.379,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -2.1,48.4,48.4,0.0,0.0,0.0
    48.4,-2.1,48.4,0.0,0.0,0.0
    48.4,48.4,-2.1,0.0,0.0,0.0
    0.0,0.0,0.0,-448268.1,0.0,0.0
    0.0,0.0,0.0,0.0,-448268.0,0.0
    0.0,0.0,0.0,0.0,0.0,-448268.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.233,9.125,9.125,3.751,90.0,90.0,90.0
    DFT,31.434,9.296,9.296,3.638,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.2,73.6,21.5,0.0,0.0,0.0
    73.6,24.2,27.1,0.0,0.0,0.0
    21.5,27.1,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,38.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.238,6.991,6.991,4.581,90.0,90.0,120.0
    DFT,24.143,6.942,6.942,4.628,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,45.0,33.8,0.0,0.0,0.0
    45.0,52.2,33.8,0.0,0.0,0.0
    33.8,33.8,118.9,0.0,0.0,0.0
    0.0,0.0,0.0,38.6,0.0,0.0
    0.0,0.0,0.0,0.0,38.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.8,4.806,15.659,9.041,90.0,90.0,90.0
    DFT,38.628,4.644,16.127,9.285,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,30.6,30.6,0.0,0.0,0.0
    30.6,46.9,26.5,0.0,0.0,0.0
    30.6,26.5,46.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.677,4.99,4.99,9.078,90.0,90.0,90.0
    DFT,39.275,5.134,5.134,8.939,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.6,29.1,22.3,0.0,0.0,0.0
    29.1,32.6,22.3,0.0,0.0,0.0
    22.3,22.3,60.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.984,8.195,8.195,5.638,90.0,90.0,120.0
    DFT,38.662,7.771,7.771,5.914,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.8,21.6,24.0,0.0,0.0,0.0
    21.6,21.8,24.0,0.0,0.0,0.0
    24.0,24.0,36.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.186,7.662,7.662,12.332,90.0,90.0,120.0
    DFT,38.761,7.677,7.677,12.149,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.5,15.6,11.5,0.0,0.0,0.0
    15.6,31.5,11.5,0.0,0.0,0.0
    11.5,11.5,44.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.252,7.738,7.738,4.114,90.0,90.0,84.78
    DFT,26.858,9.03,9.03,3.423,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.4,25.9,30.1,0.0,0.0,7.5
    25.9,57.0,31.2,0.0,0.0,5.6
    30.1,31.2,59.7,0.0,0.0,-6.0
    0.0,0.0,0.0,15.4,3.1,0.0
    0.0,0.0,0.0,3.1,16.0,0.0
    7.5,5.6,-6.0,0.0,0.0,26.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.271,10.455,10.455,4.05,90.0,90.0,90.0
    DFT,44.192,10.391,10.391,4.093,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.8,17.1,13.7,0.0,0.0,6.1
    17.1,24.2,14.1,0.0,0.0,-6.3
    13.7,14.1,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    6.1,-6.3,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.806,5.881,5.881,9.537,90.0,90.0,120.0
    DFT,23.877,5.875,5.875,9.586,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.2,17.8,28.1,0.0,0.0,0.0
    17.8,97.2,28.1,0.0,0.0,0.0
    28.1,28.1,77.8,0.0,0.0,0.0
    0.0,0.0,0.0,34.5,0.0,0.0
    0.0,0.0,0.0,0.0,34.5,0.0
    0.0,0.0,0.0,0.0,0.0,39.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.709,6.314,6.314,9.57,90.0,90.0,120.0
    DFT,36.724,6.326,6.326,9.538,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.3,22.9,12.0,0.0,0.0,0.0
    22.9,38.3,12.0,0.0,0.0,0.0
    12.0,12.0,48.0,0.0,0.0,0.0
    0.0,0.0,0.0,9679.2,-8340.0,0.0
    0.0,0.0,0.0,-8340.0,52586.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.41,8.502,8.502,8.502,90.0,90.0,90.0
    DFT,38.506,8.509,8.509,8.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.7,25.6,25.6,0.0,0.0,0.0
    25.6,22.7,25.6,0.0,0.0,0.0
    25.6,25.6,22.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.981,5.83,5.83,7.538,90.0,90.0,120.0
    DFT,36.361,5.779,5.779,7.544,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.8,35.6,19.8,0.0,0.0,0.0
    35.6,40.8,19.8,0.0,0.0,0.0
    19.8,19.8,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.316,5.398,5.398,5.398,90.0,90.0,90.0
    DFT,39.251,5.395,5.395,5.395,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,10.2,10.2,0.0,0.0,0.0
    10.2,20.1,10.2,0.0,0.0,0.0
    10.2,10.2,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.348,3.978,3.978,10.023,90.0,90.0,120.0
    DFT,34.244,3.985,3.985,9.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.1,18.2,25.4,0.0,0.0,0.0
    18.2,22.1,25.4,0.0,0.0,0.0
    25.4,25.4,46.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.786,4.717,4.717,8.194,90.0,90.0,90.0
    DFT,22.908,4.591,4.591,8.696,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,35.6,37.2,0.0,0.0,0.0
    35.6,57.6,37.2,0.0,0.0,0.0
    37.2,37.2,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,-14.4,0.0,0.0
    0.0,0.0,0.0,0.0,-14.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.321,8.532,8.532,4.989,90.0,90.0,90.0
    DFT,36.553,8.584,8.584,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.3,16.5,23.5,0.0,0.0,0.0
    16.5,38.3,23.5,0.0,0.0,0.0
    23.5,23.5,33.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.72,13.017,7.638,7.664,90.0,90.0,141.27
    DFT,41.721,8.404,8.404,8.186,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.0,22.8,15.4,0.0,0.0,3.5
    22.8,32.2,11.6,0.0,0.0,-2.1
    15.4,11.6,40.3,0.0,0.0,0.6
    0.0,0.0,0.0,6.0,-5.5,0.0
    0.0,0.0,0.0,-5.5,4.4,0.0
    3.5,-2.1,0.6,0.0,0.0,7.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.494,6.307,4.674,9.627,75.95,114.54,111.75
    DFT,27.119,5.578,5.578,9.058,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,37.2,25.1,-1.5,-0.8,-8.9
    37.2,106.3,33.2,2.1,2.2,-3.9
    25.1,33.2,78.6,3.2,8.0,-4.3
    -1.5,2.1,3.2,29.9,-3.7,0.6
    -0.8,2.2,8.0,-3.7,22.2,-3.4
    -8.9,-3.9,-4.3,0.6,-3.4,28.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.957,7.826,7.826,7.826,90.0,90.0,90.0
    DFT,29.732,7.806,7.806,7.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.5,29.4,29.4,0.0,0.0,-50340.8
    29.4,7.5,29.4,0.0,0.0,-71594.7
    29.4,29.4,7.5,0.0,0.0,-85796.2
    0.0,0.0,0.0,-71276.4,0.0,-20079.0
    0.0,0.0,0.0,0.0,-71276.4,-25462.5
    -50340.8,-71594.7,-85796.2,-20079.0,-25462.5,-63636.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.937,6.529,6.529,9.94,90.0,90.0,120.0
    DFT,22.788,6.52,6.52,9.904,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,16.3,23.4,0.0,0.0,0.0
    16.3,62.7,23.4,0.0,0.0,0.0
    23.4,23.4,98.3,0.0,0.0,0.0
    0.0,0.0,0.0,34.6,0.0,0.0
    0.0,0.0,0.0,0.0,34.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.919,4.0,4.0,25.922,90.0,90.0,90.0
    DFT,25.992,3.974,3.974,26.328,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,46.9,35.4,0.0,0.0,0.0
    46.9,50.6,35.4,0.0,0.0,0.0
    35.4,35.4,64.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.626,3.942,3.942,3.942,90.0,90.0,90.0
    DFT,30.668,3.939,3.939,3.954,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,39.9,39.9,0.0,0.0,0.0
    39.9,54.7,39.9,0.0,0.0,0.0
    39.9,39.9,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.649,7.129,7.129,7.129,90.0,90.0,90.0
    DFT,22.508,7.115,7.115,7.115,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.8,51.8,51.8,0.0,0.0,0.0
    51.8,43.8,51.8,0.0,0.0,0.0
    51.8,51.8,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

