 matrix shape (X) = (1107562,10560)
 Estimated memory allocation = 93.57 (GB)
 matrix shape (X) = (166522,10560)
 Estimated memory allocation = 14.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1107562, 10560)
   n (energy) = 9919
   n (force)  = 1047855
   n (stress) = 49788
 # Test data ###
  X (all) = (166522, 10560)
   n (energy) = 1189
   n (force)  = 158199
   n (stress) = 7134
 alpha = 1e-05 rmse (train, test) = 0.04271001026341194 0.04583886361754403
 alpha = 0.0001 rmse (train, test) = 0.04282844541616316 0.04576222588442302
 alpha = 0.001 rmse (train, test) = 0.04301675625624089 0.047100655512975965
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3120565777505495  (meV/atom)
 rmse (force, train) =  0.014460282628566634  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.138167633999507  (meV/atom)
 rmse (force, train) =  0.033992521873952256  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3556782535976084  (meV/atom)
 rmse (force, train) =  0.05222565685893031  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1100433888936854  (meV/atom)
 rmse (force, train) =  0.06918667331324158  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.840292694303808  (meV/atom)
 rmse (force, train) =  0.08486532478324592  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.8709008801551352  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.10908545865037  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.977873607115556  (meV/atom)
 rmse (force, test) =  0.04733570676972012  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.821689201810099  (meV/atom)
 rmse (force, test) =  0.018267911304756284  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.5141051338761926  (meV/atom)
 rmse (force, test) =  0.09338693926672226  (eV/ang)
 elapsed time (features) = 456.24379205703735 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 166.75199484825134 (s)
 elapsed time (regression) = 645.2827610969543 (s)
