 matrix shape (X) = (1343149,285)
 Estimated memory allocation = 3.06 (GB)
 matrix shape (X) = (147598,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 285)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 285)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.03379413956963556 0.03545798546812984
 alpha = 0.0001 rmse (train, test) = 0.03407542838588408 0.035478257325774296
 alpha = 0.001 rmse (train, test) = 0.03465304137504526 0.036055027356681965
 alpha = 0.01 rmse (train, test) = 0.03588771543025306 0.03780592364661454
 alpha = 0.1 rmse (train, test) = 0.038481422616982584 0.04180531157115689
 alpha = 1.0 rmse (train, test) = 0.045088789762108894 0.05122342243960346
 alpha = 10.0 rmse (train, test) = 0.0603875798266163 0.06761732087363939
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.58672247081264  (meV/atom)
 rmse (force, train) =  0.020226181543119552  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.6503268623409495  (meV/atom)
 rmse (force, train) =  0.025585129316762135  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.794317080263916  (meV/atom)
 rmse (force, train) =  0.035512579685488814  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.052651585889796  (meV/atom)
 rmse (force, train) =  0.04482088485722783  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.313103000206066  (meV/atom)
 rmse (force, train) =  0.05202467874183061  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.405658412101244  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.277274303132124  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.647485788156719  (meV/atom)
 rmse (force, test) =  0.029954122337550387  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.056550406708407  (meV/atom)
 rmse (force, test) =  0.05854432234272284  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.975085569176164  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  30.882830211763032  (meV/atom)
 elapsed time (features) = 57.26356029510498 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 2.952907085418701 (s)
 elapsed time (regression) = 32.70331311225891 (s)
