 matrix shape (X) = (1307411,3031)
 Estimated memory allocation = 31.70 (GB)
 matrix shape (X) = (152586,3031)
 Estimated memory allocation = 3.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1307411, 3031)
   n (energy) = 11966
   n (force)  = 1239045
   n (stress) = 56400
 # Test data ###
  X (all) = (152586, 3031)
   n (energy) = 1359
   n (force)  = 144783
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.0647546509596179 0.06839868020574814
 alpha = 0.0001 rmse (train, test) = 0.06493271838518248 0.067442868097506
 alpha = 0.001 rmse (train, test) = 0.0653356711238201 0.07365987403651898
 alpha = 0.01 rmse (train, test) = 0.06612391250121799 0.06944108454999716
 alpha = 0.1 rmse (train, test) = 0.06783258749332063 0.068381220801563
 alpha = 1.0 rmse (train, test) = 0.07352619883758008 0.07401044633653846
 alpha = 10.0 rmse (train, test) = 0.09787843595065149 0.0989432933032656
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.619205991461632  (meV/atom)
 rmse (force, train) =  0.03719702587929813  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.206497643386551  (meV/atom)
 rmse (force, train) =  0.06667273859613268  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.325163547518657  (meV/atom)
 rmse (force, train) =  0.08516800206183328  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.168143259116351  (meV/atom)
 rmse (force, train) =  0.10311700236800468  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.00910318086692  (meV/atom)
 rmse (force, train) =  0.11555590852506328  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.644840846812063  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.993742891179952  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.23811802638772  (meV/atom)
 rmse (force, test) =  0.06322978206523151  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  13.819649575174525  (meV/atom)
 rmse (force, test) =  0.0389422269378931  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.339845218448891  (meV/atom)
 rmse (force, test) =  0.10340544493125703  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.302173887261363  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  74.93096178032405  (meV/atom)
 elapsed time (features) = 274.7727735042572 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 30.69836711883545 (s)
 elapsed time (regression) = 269.7115182876587 (s)
