 matrix shape (X) = (3974593,3255)
 Estimated memory allocation = 103.50 (GB)
 matrix shape (X) = (436866,3255)
 Estimated memory allocation = 11.38 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.213 (s)
 applying scales ...
  - elapsed time = 8.725 (s)
 applying weights ...
  - elapsed time = 0.959 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.972 (s)
 applying weights ...
  - elapsed time = 0.051 (s)
 # Training data ###
  X (all) = (3974593, 3255)
   n (energy) = 33325
   n (force)  = 3772362
   n (stress) = 168906
 # Test data ###
  X (all) = (436866, 3255)
   n (energy) = 3684
   n (force)  = 414528
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 86.527 (s)
 cholesky decomposition ...
  - elapsed time = 0.615 (s)
 model selection ...
  - elapsed time = 2.950267791748047 (s)
 alpha = 1e-05 rmse (train, test) = 0.049644211551879806 0.060048076115230886
 alpha = 0.0001 rmse (train, test) = 0.04976594651490762 0.060169848736424565
 alpha = 0.001 rmse (train, test) = 0.0505396089655254 0.06098433615954058
 alpha = 0.01 rmse (train, test) = 0.0521333529278627 0.06324401860239054
 alpha = 0.1 rmse (train, test) = 0.05416197649090511 0.06823851299509222
 alpha = 1.0 rmse (train, test) = 0.058315961929052605 0.08258893897965408
 alpha = 10.0 rmse (train, test) = 0.07178701022915952 0.10645988857488753
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 2.27125615356688 (meV/atom)
  rmse (force)  = 0.0074671829372475506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.627624419702199 (meV/atom)
  rmse (force)  = 0.005431696951850607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 1.1778457734448893 (meV/atom)
  rmse (force)  = 0.005311624168900578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 1.1971764970868475 (meV/atom)
  rmse (force)  = 0.006217666140446888 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.4279089584446687 (meV/atom)
  rmse (force)  = 0.007571028184833627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 6.613425874897093 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.519874721391629 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 15.91670122076663 (meV/atom)
  rmse (force)  = 0.04822255593762364 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 11.844077405452612 (meV/atom)
  rmse (force)  = 0.057360589577067064 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 10.524028765876412 (meV/atom)
  rmse (force)  = 0.07026648204906948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 11.132001197920367 (meV/atom)
  rmse (force)  = 0.08305712237413593 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 12.02471091193721 (meV/atom)
  rmse (force)  = 0.09644812122515047 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 13.597980121375107 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 39.8149891899402 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.1062646517557715 (meV/atom)
  rmse (force)  = 0.047185222021696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 15.740214181929565 (meV/atom)
  rmse (force)  = 0.15962243152031672 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.7133142058347905 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 54.08042172008164 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.414823149995959 (meV/atom)
  rmse (force)  = 0.00544147900404916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 4.538299672734045 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 22.28751516352987 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 13.58095172389607 (meV/atom)
  rmse (force)  = 0.06273934747861208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 47.89036938282676 (meV/atom)
  rmse (force)  = 0.14694455182309551 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 11.934232121990728 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 44.39475946119233 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.164401681651979 (meV/atom)
  rmse (force)  = 0.04870533180101582 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.207112337930596 (meV/atom)
  rmse (force)  = 0.529111970332631 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 44.0266340206196 (meV/atom)
 elapsed time (features)        = 312.007 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.927 (s)
 elapsed time (regression)      = 90.092 (s)
 elapsed time (prediction)      = 0.048 (s)
 elapsed time (print files)     = 2.523 (s)
