 matrix shape (X) = (4165064,3255)
 Estimated memory allocation = 108.46 (GB)
 matrix shape (X) = (461188,3255)
 Estimated memory allocation = 12.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165064, 3255)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 3255)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 alpha = 1e-05 rmse (train, test) = 0.11184006046864305 0.1114927022636006
 alpha = 0.0001 rmse (train, test) = 0.11276517116568657 0.1112947579424654
 alpha = 0.001 rmse (train, test) = 0.11417763398063424 0.11192200434610543
 alpha = 0.01 rmse (train, test) = 0.11621304610374909 0.11339146636429259
 alpha = 0.1 rmse (train, test) = 0.11928328229417008 0.1160212924419188
 alpha = 1.0 rmse (train, test) = 0.12786930571572508 0.12249301783067541
 alpha = 10.0 rmse (train, test) = 0.17439534802615708 0.15834108569611874
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  23.119706161825462  (meV/atom)
 rmse (force, train) =  0.07469401793715418  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  20.483264793673214  (meV/atom)
 rmse (force, train) =  0.09868398250935498  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  19.352076165202742  (meV/atom)
 rmse (force, train) =  0.127262233539563  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  21.580116426486338  (meV/atom)
 rmse (force, train) =  0.14927727424262957  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  24.452973532280797  (meV/atom)
 rmse (force, train) =  0.16687135649161638  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  26.312110698724375  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  44.18676374944639  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  27.12290828852652  (meV/atom)
 rmse (force, train) =  0.07055158956793982  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  30.746606728286487  (meV/atom)
 rmse (force, train) =  0.09523667832467289  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  29.408615109475853  (meV/atom)
 rmse (force, train) =  0.11862099164241645  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  28.38684158077904  (meV/atom)
 rmse (force, train) =  0.15008152730718732  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  32.10411951287188  (meV/atom)
 rmse (force, train) =  0.17473339010938505  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  28.635559345541946  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  49.16526363267747  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.775108225778079  (meV/atom)
 rmse (force, train) =  0.06030727207562484  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.631493450175629  (meV/atom)
 rmse (force, train) =  0.12492708439759499  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  19.689615336530302  (meV/atom)
 rmse (force, train) =  0.17017029446698698  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  23.54484439932085  (meV/atom)
 rmse (force, train) =  0.222027893881093  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  27.94101451758153  (meV/atom)
 rmse (force, train) =  0.2602280984393744  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.10214896187289  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.80943697536278  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  18.106288849724123  (meV/atom)
 rmse (force, test) =  0.09970751601738292  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  42.94577668553472  (meV/atom)
 rmse (force, test) =  0.1550492085087426  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  34.2825122082918  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  49.42643161454541  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  27.367037667907677  (meV/atom)
 rmse (force, test) =  0.10056893480847606  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  38.874711487298526  (meV/atom)
 rmse (force, test) =  0.14176984479374674  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  23.58991226916409  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  54.58990609332453  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.213717448850879  (meV/atom)
 rmse (force, test) =  0.07806725076887856  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.354832436144477  (meV/atom)
 rmse (force, test) =  0.2710688848870146  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  39.96089897367962  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  188.92870659664217  (meV/atom)
 elapsed time (features) = 238.68799877166748 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 93.81509637832642 (s)
 elapsed time (regression) = 707.5989530086517 (s)
