 matrix shape (X) = (4053015,63855)
 Estimated memory allocation = 2070.44 (GB)
 matrix shape (X) = (448804,63855)
 Estimated memory allocation = 229.27 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.083 (s)
 applying scales ...
  - elapsed time = 108.445 (s)
 applying weights ...
  - elapsed time = 1.958 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.174 (s)
 applying weights ...
  - elapsed time = 0.154 (s)
 # Training data ###
  X (all) = (4053015, 63855)
   n (energy) = 33924
   n (force)  = 3853293
   n (stress) = 165798
 # Test data ###
  X (all) = (448804, 63855)
   n (energy) = 3751
   n (force)  = 426747
   n (stress) = 18306
 regression for potential energy model
 computing inner products ...
  - elapsed time = 10536.862 (s)
 cholesky decomposition ...
  - elapsed time = 1909.930 (s)
 model selection ...
  - elapsed time = 34.538623332977295 (s)
 alpha = 1e-05 rmse (train, test) = 0.09255349232207614 0.42273714230620846
 alpha = 0.0001 rmse (train, test) = 0.09304144118849574 0.3184943908236035
 alpha = 0.001 rmse (train, test) = 0.0940214525767322 0.28143833039221583
 alpha = 0.01 rmse (train, test) = 0.09587087320609232 0.21390808710822512
 alpha = 0.1 rmse (train, test) = 0.0987832950485698 0.1454511322336267
 alpha = 1.0 rmse (train, test) = 0.10419926178972727 0.12248663486932562
 alpha = 10.0 rmse (train, test) = 0.1166037699908583 0.12766383311938717
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.4631458087693767 (meV/atom)
  rmse (force)  = 0.009913533614020703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.6990234746221708 (meV/atom)
  rmse (force)  = 0.009046822055730017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.480061865365592 (meV/atom)
  rmse (force)  = 0.01198535358938402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.415036558296974 (meV/atom)
  rmse (force)  = 0.014940345070824826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.5924540560661853 (meV/atom)
  rmse (force)  = 0.018071386542989898 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.54154605401383 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.160925707163788 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 11.847073393121969 (meV/atom)
  rmse (force)  = 0.07992851454770235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 11.13729603370757 (meV/atom)
  rmse (force)  = 0.1436908039413241 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 10.65274807650812 (meV/atom)
  rmse (force)  = 0.20352356611657524 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 13.113805128389226 (meV/atom)
  rmse (force)  = 0.2575704462575992 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 18.586409916488783 (meV/atom)
  rmse (force)  = 0.300911527229563 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 63.648510275642636 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 103.37769042118242 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.157958611825246 (meV/atom)
  rmse (force)  = 0.0403493630078937 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.331826919381834 (meV/atom)
  rmse (force)  = 0.10033907398235961 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 26.605339107476347 (meV/atom)
  rmse (force)  = 0.13332033156696574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.858737007889432 (meV/atom)
  rmse (force)  = 0.1759608917724845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.291103313078967 (meV/atom)
  rmse (force)  = 0.17805104602553487 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.923133300316467 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 150.8658413792378 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.2856103201316382 (meV/atom)
  rmse (force)  = 0.009647450559415353 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 9.189064488754063 (meV/atom)
  rmse (force)  = 0.03235917224379496 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.4554383452993107 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 31.216792852034256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 8.88200244851142 (meV/atom)
  rmse (force)  = 0.15470303798126747 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 17.723355073544703 (meV/atom)
  rmse (force)  = 0.21975140873794047 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 68.86707119413502 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 117.21672899164216 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7701685899120645 (meV/atom)
  rmse (force)  = 0.07193196235508005 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.634723992617287 (meV/atom)
  rmse (force)  = 0.20801282393057535 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.92157765177822 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 489.3386797779178 (meV/atom)
 elapsed time (features)        = 2317.095 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 185.823 (s)
 elapsed time (regression)      = 12481.463 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.850 (s)
