:orphan:

------------------------------------------
gtinv-191 (Cu-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.48546,-3.48625
    icsd-108682-[Pr(hP6)],-3.48536,-3.48615
    icsd-168172-[I(Immm)],-3.48356,-3.48395
    icsd-2091-[Se3S5],-3.48354,-3.484
    icsd-182760-[C(C2/m)],-3.48354,-3.48396
    icsd-639810-[In],-3.48353,-3.48393
    icsd-189786-[Si(oS16)],-3.48353,-3.48396
    icsd-194468-[I2],-3.48344,-3.4844
    icsd-157920-[IrV],-3.48343,-3.48382
    icsd-52914-[ccp-Cu],-3.48338,-3.48431
    icsd-97742-[Sb2Te3],-3.48331,-3.48344
    icsd-248500-[O2(mS4)],-3.48331,-3.48353
    icsd-57192-[Cs(tP8)],-3.48305,-3.48348
    icsd-616526-[As],-3.48304,-3.48251
    icsd-31170-[C(P63mc)],-3.47956,-3.47943
    icsd-161381-[K(HP)],-3.47874,-3.47857
    icsd-652633-[Sm],-3.47801,-3.47725
    icsd-236858-[O8],-3.47607,-3.47549
    icsd-653381-[U],-3.47575,-3.47519
    icsd-652876-[hcp-Mg],-3.47573,-3.47518
    icsd-31692-[Pu(mP16)],-3.47538,-3.47479
    icsd-105489-[FeB],-3.45029,-3.45155
    icsd-109012-[Li(cI16)],-3.44995,-3.4511
    icsd-653719-[Bi],-3.44846,-3.44833
    icsd-648333-[Pa],-3.44843,-3.44883
    icsd-246446-[Bi(III)],-3.44839,-3.44868
    icsd-43216-[Sn(tI2)],-3.44812,-3.44866
    icsd-182587-[Nickeline-NiAs],-3.44811,-3.44802
    icsd-52412-[Sc],-3.44803,-3.44787
    icsd-162256-[Ga],-3.44779,-3.44795
    icsd-653045-[Se(gamma)],-3.44763,-3.447
    icsd-656457-[Po(hR1)],-3.4476,-3.44699
    icsd-76156-[bcc-W],-3.44739,-3.44729
    icsd-15535-[O2(hR2)],-3.44737,-3.44675
    icsd-248474-[Pu(oF8)],-3.43071,-3.42989
    icsd-193439-[Graphite(2H)],-3.42946,-3.42946
    icsd-642937-[Mn(cP20)],-3.42643,-3.42684
    icsd-76166-[U(beta)-CrFe],-3.41284,-3.41258
    icsd-280872-[Ta(tP30)],-3.41277,-3.4125
    icsd-76041-[U(beta)],-3.41274,-3.41244
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41192,-3.41166
    icsd-56897-[SmNiSb],-3.40694,-3.40714
    icsd-187431-[CaHg2],-3.40693,-3.40714
    icsd-30606-[Se(beta)],-3.40538,-3.4065
    icsd-245956-[Ge],-3.38813,-3.38842
    icsd-52501-[Te(mP4)],-3.38716,-3.38632
    icsd-653797-[Pu(mS34)],-3.38511,-3.38359
    icsd-108326-[Cr3Si],-3.38334,-3.38325
    icsd-27249-[CO],-3.3768,-3.37655
    icsd-26482-[N2(cP8)],-3.37659,-3.37634
    icsd-165725-[Co(tP28)],-3.36175,-3.36177
    icsd-189436-[B(tP50)],-3.35036,-3.34969
    icsd-30101-[Wurtzite-ZnS(2H)],-3.3435,-3.34346
    icsd-24892-[N2],-3.3435,-3.34345
    icsd-31829-[Graphite(3R)],-3.34312,-3.34402
    icsd-609832-[P(black)],-3.32308,-3.32254
    icsd-26463-[S12],-3.3115,-3.31092
    icsd-109028-[Bi(I4/mcm)],-3.31085,-3.31056
    icsd-644520-[N2(epsilon)],-3.27414,-3.27356
    icsd-165132-[B28],-3.26825,-3.26904
    icsd-28540-[H2],-3.24016,-3.24034
    icsd-109035-[Ca.15Sn.85],-3.22233,-3.22207
    icsd-162242-[Ca(III)],-3.22159,-3.22144
    icsd-56503-[GaSb],-3.22147,-3.22114
    icsd-42679-[Sb(mP4)],-3.21268,-3.21199
    icsd-109018-[Cs(HP)],-3.20828,-3.20861
    icsd-43251-[S8(Fddd)],-3.18862,-3.18781
    icsd-236662-[Sn],-3.16086,-3.16007
    icsd-188336-[(Ca8)xCa2],-3.11554,-3.11515
    icsd-173517-[Ge(HP)],-3.05843,-3.06186
    icsd-181082-[C(P1)],-3.02065,-3.02055
    icsd-43211-[Po(alpha)],-3.0206,-3.02045
    icsd-109027-[Sr(HP)],-3.02059,-3.02046
    icsd-182732-[BN(P1)],-3.02031,-3.01983
    icsd-88815-[Graphite(oS16)],-2.97361,-2.97266
    icsd-167204-[Ge(hP8)],-2.96149,-2.96292
    icsd-185973-[C3N2],-2.90251,-2.90341
    icsd-181908-[Si(I4/mmm)],-2.87137,-2.87023
    icsd-88820-[Si(HP)],-2.66126,-2.66309
    icsd-41979-[Diamond-C(cF8)],-2.45576,-2.4569
    icsd-245950-[Ge(cF136)],-2.43525,-2.43529

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.047,2.568,2.568,4.218,90.0,90.0,120.0
    DFT,11.777,2.55,2.55,4.184,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    211.5,122.8,84.5,0.0,0.0,0.0
    122.8,211.5,84.5,0.0,0.0,0.0
    84.5,84.5,241.9,0.0,0.0,0.0
    0.0,0.0,0.0,40.1,0.0,0.0
    0.0,0.0,0.0,0.0,40.1,0.0
    0.0,0.0,0.0,0.0,0.0,44.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.029,2.569,2.569,18.942,90.0,90.0,120.0
    DFT,11.752,2.547,2.547,18.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    213.0,119.0,85.0,6.7,0.0,0.0
    119.0,213.0,85.0,-6.7,0.0,0.0
    85.0,85.0,236.6,0.0,0.0,0.0
    6.7,-6.7,0.0,41.3,0.0,0.0
    0.0,0.0,0.0,0.0,41.3,6.7
    0.0,0.0,0.0,0.0,6.7,47.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.078,2.956,2.956,2.764,90.0,90.0,90.0
    DFT,11.819,2.919,2.919,2.774,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.4,146.8,130.5,0.0,0.0,0.0
    146.8,121.4,130.5,0.0,0.0,0.0
    130.5,130.5,147.5,0.0,0.0,0.0
    0.0,0.0,0.0,87.3,0.0,0.0
    0.0,0.0,0.0,0.0,87.3,0.0
    0.0,0.0,0.0,0.0,0.0,99.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.278,4.656,4.656,2.45,90.0,90.0,90.0
    DFT,12.926,4.612,4.612,2.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    845327.2,266221.2,-29140.4,0.0,0.0,0.0
    266221.2,-1710.0,44.3,0.0,0.0,0.0
    -29140.4,44.3,269.4,0.0,0.0,0.0
    0.0,0.0,0.0,-20.9,0.0,0.0
    0.0,0.0,0.0,0.0,-20.9,0.0
    0.0,0.0,0.0,0.0,0.0,-28.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.073,2.89,2.89,2.89,90.0,90.0,90.0
    DFT,11.8,2.868,2.868,2.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.3,138.2,138.2,0.0,0.0,0.0
    138.2,127.3,138.2,0.0,0.0,0.0
    138.2,138.2,127.3,0.0,0.0,0.0
    0.0,0.0,0.0,93.6,0.0,0.0
    0.0,0.0,0.0,0.0,93.6,0.0
    0.0,0.0,0.0,0.0,0.0,93.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.025,3.637,3.637,3.637,90.0,90.0,90.0
    DFT,11.764,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.2,119.7,119.7,0.0,0.0,0.0
    119.7,176.2,119.7,0.0,0.0,0.0
    119.7,119.7,176.2,0.0,0.0,0.0
    0.0,0.0,0.0,75.4,0.0,0.0
    0.0,0.0,0.0,0.0,75.4,0.0
    0.0,0.0,0.0,0.0,0.0,75.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.265,5.362,5.362,5.362,90.0,90.0,90.0
    DFT,18.684,5.307,5.307,5.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.4,61.3,61.3,0.0,0.0,0.0
    61.3,39.4,61.3,0.0,0.0,0.0
    61.3,61.3,39.4,0.0,0.0,0.0
    0.0,0.0,0.0,-23.7,0.0,0.0
    0.0,0.0,0.0,0.0,-23.7,0.0
    0.0,0.0,0.0,0.0,0.0,-23.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.987,2.409,2.409,2.409,90.0,90.0,90.0
    DFT,13.669,2.391,2.391,2.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    271.9,15.8,15.8,0.0,0.0,0.0
    15.8,271.9,15.8,0.0,0.0,0.0
    15.8,15.8,271.9,0.0,0.0,0.0
    0.0,0.0,0.0,-27.5,0.0,0.0
    0.0,0.0,0.0,0.0,-27.5,0.0
    0.0,0.0,0.0,0.0,0.0,-27.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.078,2.956,2.956,2.764,90.0,90.0,90.0
    DFT,11.837,2.939,2.939,2.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.4,146.8,130.5,0.0,0.0,0.0
    146.8,121.4,130.5,0.0,0.0,0.0
    130.5,130.5,147.5,0.0,0.0,0.0
    0.0,0.0,0.0,87.3,0.0,0.0
    0.0,0.0,0.0,0.0,87.3,0.0
    0.0,0.0,0.0,0.0,0.0,99.2

