:orphan:

------------------------------------------
gtinv-239 (Mo-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-76156-[bcc-W],-6.35776,-6.35556
    icsd-109012-[Li(cI16)],-6.35776,-6.36074
    icsd-648333-[Pa],-6.35776,-6.35556
    icsd-43216-[Sn(tI2)],-6.35776,-6.35556
    icsd-246446-[Bi(III)],-6.35776,-6.35556
    icsd-157920-[IrV],-6.35776,-6.35556
    icsd-194468-[I2],-6.35775,-6.35642
    icsd-644520-[N2(epsilon)],-6.35775,-6.35745
    icsd-656457-[Po(hR1)],-6.35775,-6.35568
    icsd-52412-[Sc],-6.35775,-6.35641
    icsd-97742-[Sb2Te3],-6.35775,-6.35532
    icsd-31829-[Graphite(3R)],-6.35775,-6.35566
    icsd-105489-[FeB],-6.35774,-6.36097
    icsd-31692-[Pu(mP16)],-6.35773,-6.35594
    icsd-108326-[Cr3Si],-6.2658,-6.26901
    icsd-76041-[U(beta)],-6.19255,-6.18967
    icsd-76166-[U(beta)-CrFe],-6.19253,-6.18966
    icsd-280872-[Ta(tP30)],-6.19253,-6.18965
    icsd-30606-[Se(beta)],-6.18291,-6.20598
    icsd-57192-[Cs(tP8)],-6.13417,-6.12375
    icsd-189786-[Si(oS16)],-6.12677,-6.13875
    icsd-52501-[Te(mP4)],-6.12642,-6.13847
    icsd-248474-[Pu(oF8)],-6.12239,-6.1331
    icsd-2091-[Se3S5],-6.12141,-6.12609
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.08019,-6.08647
    icsd-653797-[Pu(mS34)],-6.07987,-6.08846
    icsd-165725-[Co(tP28)],-6.0667,-6.06914
    icsd-642937-[Mn(cP20)],-6.04409,-6.041
    icsd-248500-[O2(mS4)],-6.03521,-6.03254
    icsd-639810-[In],-6.0351,-6.03372
    icsd-168172-[I(Immm)],-6.03505,-6.03373
    icsd-245956-[Ge],-6.02808,-6.03124
    icsd-26482-[N2(cP8)],-6.02804,-6.0313
    icsd-27249-[CO],-6.02803,-6.03129
    icsd-652876-[hcp-Mg],-6.00451,-5.99735
    icsd-653381-[U],-6.00451,-5.99735
    icsd-236858-[O8],-5.98819,-5.98831
    icsd-616526-[As],-5.98805,-5.98798
    icsd-653045-[Se(gamma)],-5.98797,-5.98792
    icsd-104296-[Hg(LT)],-5.98758,-5.9916
    icsd-108682-[Pr(hP6)],-5.98752,-5.99165
    icsd-187431-[CaHg2],-5.96339,-5.96225
    icsd-56897-[SmNiSb],-5.96339,-5.96225
    icsd-161381-[K(HP)],-5.92096,-5.92426
    icsd-652633-[Sm],-5.91728,-5.92066
    icsd-52914-[ccp-Cu],-5.9164,-5.92394
    icsd-37090-[S6],-5.91056,-5.90747
    icsd-52916-[La],-5.90967,-5.90112
    icsd-165132-[B28],-5.88569,-5.88533
    icsd-609832-[P(black)],-5.8225,-5.82498
    icsd-188336-[(Ca8)xCa2],-5.82246,-5.82498
    icsd-42679-[Sb(mP4)],-5.82237,-5.82394
    icsd-43251-[S8(Fddd)],-5.78418,-5.78334
    icsd-43539-[Ga(Cmcm)],-5.74559,-5.74741
    icsd-189460-[MnP],-5.7424,-5.74291
    icsd-189436-[B(tP50)],-5.70516,-5.7039
    icsd-26463-[S12],-5.68808,-5.7003
    icsd-182760-[C(C2/m)],-5.67792,-5.69039
    icsd-173517-[Ge(HP)],-5.65164,-5.63765
    icsd-15535-[O2(hR2)],-5.64425,-5.64276
    icsd-30101-[Wurtzite-ZnS(2H)],-5.63243,-5.63417
    icsd-24892-[N2],-5.6311,-5.63345
    icsd-236662-[Sn],-5.54082,-5.54006
    icsd-56503-[GaSb],-5.54082,-5.54007
    icsd-653719-[Bi],-5.537,-5.5398
    icsd-109018-[Cs(HP)],-5.53678,-5.54151
    icsd-162242-[Ca(III)],-5.52228,-5.52431
    icsd-109035-[Ca.15Sn.85],-5.50318,-5.50067
    icsd-162256-[Ga],-5.44189,-5.44368
    icsd-62747-[B(hR12)],-5.42076,-5.42605
    icsd-182587-[Nickeline-NiAs],-5.37509,-5.37619
    icsd-109028-[Bi(I4/mcm)],-5.29413,-5.28809
    icsd-182732-[BN(P1)],-5.22665,-5.22432
    icsd-28540-[H2],-5.22655,-5.2254
    icsd-181082-[C(P1)],-5.22654,-5.2165
    icsd-109027-[Sr(HP)],-5.22654,-5.2165
    icsd-43211-[Po(alpha)],-5.22651,-5.21648
    icsd-31170-[C(P63mc)],-5.14629,-5.14414
    icsd-193439-[Graphite(2H)],-5.14613,-5.14411
    icsd-88815-[Graphite(oS16)],-4.99835,-5.00871
    icsd-88820-[Si(HP)],-4.66229,-4.66789
    icsd-185973-[C3N2],-4.22698,-4.22964
    icsd-167204-[Ge(hP8)],-4.20866,-4.21625
    icsd-245950-[Ge(cF136)],-4.17678,-4.18039
    icsd-41979-[Diamond-C(cF8)],-4.16756,-4.16738
    icsd-181908-[Si(I4/mmm)],-4.08296,-4.08322

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.0,2.556,5.336,4.693,90.0,90.0,90.0
    DFT,15.915,2.547,5.339,4.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    431.0,165.1,234.6,0.0,0.0,0.0
    165.1,392.9,220.9,0.0,0.0,0.0
    234.6,220.9,292.4,0.0,0.0,0.0
    0.0,0.0,0.0,37.1,0.0,0.0
    0.0,0.0,0.0,0.0,-63.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1265247.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.61,2.727,3.149,20.162,90.0,84.83,125.26
    DFT,15.965,2.963,2.963,18.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    462.3,254.2,254.2,0.0,0.0,0.0
    254.2,490.5,225.9,0.0,0.0,-40.0
    254.2,225.9,490.5,0.0,0.0,40.0
    0.0,0.0,0.0,132.3,40.0,-1.3
    0.0,0.0,0.0,40.0,160.6,-5.2
    0.0,-40.0,40.0,-1.3,-5.2,160.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.61,2.727,2.727,8.906,90.0,90.0,109.47
    DFT,15.85,2.864,2.864,8.924,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    462.3,254.2,254.2,0.0,0.0,0.0
    254.2,490.5,225.9,0.0,0.0,40.0
    254.2,225.9,490.5,0.0,0.0,-40.0
    0.0,0.0,0.0,132.3,-40.0,0.0
    0.0,0.0,0.0,-40.0,160.6,0.0
    0.0,40.0,-40.0,0.0,0.0,160.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.61,3.149,3.149,3.149,90.0,90.0,90.0
    DFT,15.587,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    575.3,197.7,197.7,0.0,0.0,0.0
    197.7,575.3,197.7,0.0,0.0,0.0
    197.7,197.7,575.3,0.0,0.0,0.0
    0.0,0.0,0.0,104.0,0.0,0.0
    0.0,0.0,0.0,0.0,104.0,0.0
    0.0,0.0,0.0,0.0,0.0,104.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.571,5.043,5.043,2.606,90.0,90.0,90.0
    DFT,16.627,5.035,5.035,2.623,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    332.8,181.9,212.0,0.0,0.0,0.0
    181.9,332.8,212.0,0.0,0.0,0.0
    212.0,212.0,486.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,-132.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.61,3.149,3.149,3.149,90.0,90.0,90.0
    DFT,15.588,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    575.3,197.7,197.7,0.0,0.0,0.0
    197.7,575.3,197.7,0.0,0.0,0.0
    197.7,197.7,575.3,0.0,0.0,0.0
    0.0,0.0,0.0,104.0,0.0,0.0
    0.0,0.0,0.0,0.0,104.0,0.0
    0.0,0.0,0.0,0.0,0.0,104.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.793,3.983,3.983,3.983,90.0,90.0,90.0
    DFT,15.857,3.988,3.988,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.1,326.7,326.7,0.0,0.0,0.0
    326.7,137.1,326.7,0.0,0.0,0.0
    326.7,326.7,137.1,0.0,0.0,0.0
    0.0,0.0,0.0,-61.7,0.0,0.0
    0.0,0.0,0.0,0.0,-61.7,0.0
    0.0,0.0,0.0,0.0,0.0,-61.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.234,5.624,5.624,5.624,90.0,90.0,90.0
    DFT,22.311,5.63,5.63,5.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,123.8,123.8,-18910.0,-29922.7,-101853.4
    123.8,90.1,123.8,-135211.3,2938.9,-98444.6
    123.8,123.8,90.1,-73590.6,-23695.6,-98960.3
    -18910.0,-135211.3,-73590.6,3318.2,-35008.8,-50601.1
    -29922.7,2938.9,-23695.6,-35008.8,88083.0,23459.8
    -101853.4,-98444.6,-98960.3,-50601.1,23459.8,45200.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.396,2.591,2.591,2.591,90.0,90.0,90.0
    DFT,17.303,2.586,2.586,2.586,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    306.1,97.0,97.0,0.0,0.0,0.0
    97.0,306.1,97.0,0.0,0.0,0.0
    97.0,97.0,306.1,0.0,0.0,0.0
    0.0,0.0,0.0,-115.4,0.0,0.0
    0.0,0.0,0.0,0.0,-115.4,0.0
    0.0,0.0,0.0,0.0,0.0,-115.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.806,5.832,5.214,2.612,90.0,116.61,114.01
    DFT,16.625,5.618,5.034,2.641,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    425.7,273.6,270.5,2.8,11.2,-11.8
    273.6,437.5,242.2,16.5,27.5,-5.8
    270.5,242.2,438.4,-31.6,-35.2,-6.5
    2.8,16.5,-31.6,80.0,16.8,10.7
    11.2,27.5,-35.2,16.8,104.6,15.2
    -11.8,-5.8,-6.5,10.7,15.2,76.6

