:orphan:

------------------------------------------
gtinv-190 (Pb-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189460-[MnP],-2.98742,-2.99246
    icsd-52914-[ccp-Cu],-2.98742,-2.99246
    icsd-194468-[I2],-2.98742,-2.99246
    icsd-168172-[I(Immm)],-2.98741,-2.99154
    icsd-157920-[IrV],-2.9874,-2.99152
    icsd-639810-[In],-2.98739,-2.99154
    icsd-97742-[Sb2Te3],-2.98736,-2.9879
    icsd-57192-[Cs(tP8)],-2.98735,-2.99151
    icsd-248500-[O2(mS4)],-2.98734,-2.98884
    icsd-189786-[Si(oS16)],-2.98734,-2.99147
    icsd-2091-[Se3S5],-2.98733,-2.9866
    icsd-104296-[Hg(LT)],-2.98724,-2.98813
    icsd-108682-[Pr(hP6)],-2.9871,-2.98802
    icsd-30606-[Se(beta)],-2.97906,-2.97829
    icsd-52916-[La],-2.97903,-2.98356
    icsd-161381-[K(HP)],-2.97903,-2.98358
    icsd-652633-[Sm],-2.97449,-2.97273
    icsd-236858-[O8],-2.9713,-2.9724
    icsd-31692-[Pu(mP16)],-2.97082,-2.96868
    icsd-648333-[Pa],-2.96031,-2.96142
    icsd-246446-[Bi(III)],-2.96029,-2.96142
    icsd-43216-[Sn(tI2)],-2.96014,-2.96143
    icsd-52412-[Sc],-2.95991,-2.9597
    icsd-105489-[FeB],-2.9599,-2.96047
    icsd-248474-[Pu(oF8)],-2.95935,-2.9585
    icsd-109012-[Li(cI16)],-2.9585,-2.95138
    icsd-182760-[C(C2/m)],-2.95513,-2.95461
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.95483,-2.95755
    icsd-76156-[bcc-W],-2.94463,-2.94648
    icsd-656457-[Po(hR1)],-2.94407,-2.94397
    icsd-76041-[U(beta)],-2.94397,-2.94754
    icsd-644520-[N2(epsilon)],-2.94361,-2.94513
    icsd-52501-[Te(mP4)],-2.9432,-2.94258
    icsd-642937-[Mn(cP20)],-2.94198,-2.93508
    icsd-280872-[Ta(tP30)],-2.94122,-2.94569
    icsd-76166-[U(beta)-CrFe],-2.94121,-2.94573
    icsd-187431-[CaHg2],-2.93668,-2.93638
    icsd-56897-[SmNiSb],-2.93636,-2.93652
    icsd-26482-[N2(cP8)],-2.93084,-2.93138
    icsd-27249-[CO],-2.93071,-2.93133
    icsd-653797-[Pu(mS34)],-2.92816,-2.92901
    icsd-108326-[Cr3Si],-2.92801,-2.92465
    icsd-24892-[N2],-2.925,-2.92478
    icsd-165725-[Co(tP28)],-2.92475,-2.9237
    icsd-15535-[O2(hR2)],-2.92473,-2.92234
    icsd-43539-[Ga(Cmcm)],-2.92085,-2.92293
    icsd-37090-[S6],-2.91678,-2.91255
    icsd-165132-[B28],-2.91502,-2.91025
    icsd-109028-[Bi(I4/mcm)],-2.8949,-2.89538
    icsd-173517-[Ge(HP)],-2.89016,-2.89287
    icsd-28540-[H2],-2.884,-2.88441
    icsd-653381-[U],-2.88215,-2.88234
    icsd-109035-[Ca.15Sn.85],-2.88198,-2.88408
    icsd-162242-[Ca(III)],-2.8819,-2.8838
    icsd-609832-[P(black)],-2.87949,-2.8796
    icsd-109018-[Cs(HP)],-2.8674,-2.86734
    icsd-43251-[S8(Fddd)],-2.8601,-2.86019
    icsd-189436-[B(tP50)],-2.85162,-2.85277
    icsd-236662-[Sn],-2.84965,-2.84868
    icsd-56503-[GaSb],-2.84963,-2.84867
    icsd-162256-[Ga],-2.8491,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.84577,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83539,-2.83782
    icsd-62747-[B(hR12)],-2.82039,-2.8252
    icsd-616526-[As],-2.79466,-2.79679
    icsd-653045-[Se(gamma)],-2.79327,-2.79595
    icsd-181082-[C(P1)],-2.79322,-2.79211
    icsd-109027-[Sr(HP)],-2.79321,-2.7921
    icsd-43211-[Po(alpha)],-2.79321,-2.79209
    icsd-88815-[Graphite(oS16)],-2.7874,-2.78784
    icsd-41979-[Diamond-C(cF8)],-2.72463,-2.72456
    icsd-31829-[Graphite(3R)],-2.72461,-2.72447
    icsd-167204-[Ge(hP8)],-2.70167,-2.70137
    icsd-88820-[Si(HP)],-2.69943,-2.69999
    icsd-245950-[Ge(cF136)],-2.69727,-2.69643
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68417,-2.68314
    icsd-245956-[Ge],-2.66371,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.64734,-2.64726
    icsd-185973-[C3N2],-2.62856,-2.63312
    icsd-31170-[C(P63mc)],-2.62599,-2.62316
    icsd-193439-[Graphite(2H)],-2.62588,-2.62307
    icsd-26463-[S12],-2.46823,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.765,4.242,4.242,3.531,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.9,48.3,36.6,0.0,0.0,0.0
    48.3,40.9,36.6,0.0,0.0,0.0
    36.6,36.6,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,28.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.977,6.265,6.265,3.361,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86463.5,-86404.8,30.5,0.0,0.0,0.0
    -86404.8,86463.5,30.5,0.0,0.0,0.0
    30.5,30.5,76.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,-1.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.78,3.991,3.991,3.991,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.1,43.6,43.6,0.0,0.0,0.0
    43.6,26.1,43.6,0.0,0.0,0.0
    43.6,43.6,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.738,3.554,3.554,5.026,90.0,90.0,90.0
    DFT,31.817,3.562,3.562,5.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,20.8,36.4,0.0,0.0,0.0
    20.8,60.9,36.4,0.0,0.0,0.0
    36.4,36.4,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.1,0.0,0.0
    0.0,0.0,0.0,0.0,20.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.738,5.026,5.026,5.026,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.3,36.4,36.4,0.0,0.0,0.0
    36.4,45.3,36.4,0.0,0.0,0.0
    36.4,36.4,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.1,0.0,0.0
    0.0,0.0,0.0,0.0,20.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.705,7.045,7.045,7.045,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.3,26.5,26.5,0.0,0.0,0.0
    26.5,36.3,26.5,0.0,0.0,0.0
    26.5,26.5,36.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.738,7.108,7.108,6.155,90.0,73.22,60.0
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,31.2,26.0,7.4,0.0,0.0
    31.2,60.9,26.0,-7.4,0.0,0.0
    26.0,26.0,66.1,0.0,0.0,0.0
    7.4,-7.4,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,8.2
    0.0,0.0,0.0,0.0,8.2,16.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.235,3.247,3.247,3.247,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.4,20.1,20.1,0.0,0.0,0.0
    20.1,75.4,20.1,0.0,0.0,0.0
    20.1,20.1,75.4,0.0,0.0,0.0
    0.0,0.0,0.0,-4.1,0.0,0.0
    0.0,0.0,0.0,0.0,-4.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4.1

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.211,10.104,10.104,3.543,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.5,27.8,19.2,0.0,0.0,0.0
    27.8,28.5,19.2,0.0,0.0,0.0
    19.2,19.2,40.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

