 matrix shape (X) = (1342223,815)
 Estimated memory allocation = 8.75 (GB)
 matrix shape (X) = (149766,815)
 Estimated memory allocation = 0.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 815)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 815)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.004460025326679122 0.00433793229634791
 alpha = 0.0001 rmse (train, test) = 0.004472498668595502 0.0043438987036548814
 alpha = 0.001 rmse (train, test) = 0.0044919047316501785 0.004356245389485761
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8299778059968115  (meV/atom)
 rmse (force, train) =  0.003555338525247132  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7019956055682925  (meV/atom)
 rmse (force, train) =  0.0036739400817284427  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7752440530699638  (meV/atom)
 rmse (force, train) =  0.0030146572678420597  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5781051894785958  (meV/atom)
 rmse (force, train) =  0.0035946216067574985  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.9659671698713446  (meV/atom)
 rmse (force, train) =  0.004839706315997583  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.489079052153501  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.7656411292128396  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.344482602720208  (meV/atom)
 rmse (force, test) =  0.0033843364061008174  (eV/ang)
 elapsed time (features) = 63.08811044692993 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 7.844712257385254 (s)
 elapsed time (regression) = 38.024391174316406 (s)
