 matrix shape (X) = (1325698,3031)
 Estimated memory allocation = 32.15 (GB)
 matrix shape (X) = (145652,3031)
 Estimated memory allocation = 3.53 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325698, 3031)
   n (energy) = 12274
   n (force)  = 1255968
   n (stress) = 57456
 # Test data ###
  X (all) = (145652, 3031)
   n (energy) = 1055
   n (force)  = 138267
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.1377342123791367 0.14017706083498682
 alpha = 0.0001 rmse (train, test) = 0.1382082598232494 0.14040346623960576
 alpha = 0.001 rmse (train, test) = 0.13920576789416045 0.14102901253117647
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  13.566869577036845  (meV/atom)
 rmse (force, train) =  0.06560362964882407  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  11.289797264982091  (meV/atom)
 rmse (force, train) =  0.12151318761083942  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.401283403818423  (meV/atom)
 rmse (force, train) =  0.1751964979408196  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.46741455001055  (meV/atom)
 rmse (force, train) =  0.2211083872833888  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.454524540804789  (meV/atom)
 rmse (force, train) =  0.2669851307669496  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.078904678211156  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  83.17322110238413  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.0683186579154365  (meV/atom)
 rmse (force, test) =  0.12664711788512012  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.111245436041862  (meV/atom)
 rmse (force, test) =  0.18859856180099246  (eV/ang)
 elapsed time (features) = 342.83938360214233 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 26.181095361709595 (s)
 elapsed time (regression) = 120.80485844612122 (s)
