 matrix shape (X) = (1342223,20300)
 Estimated memory allocation = 217.98 (GB)
 matrix shape (X) = (149766,20300)
 Estimated memory allocation = 24.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 20300)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 20300)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0011443836559152467 0.0011460478430234742
 alpha = 0.0001 rmse (train, test) = 0.001178820615108106 0.0011762773896280933
 alpha = 0.001 rmse (train, test) = 0.0013026994255839258 0.001290546457204165
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.33291194175890404  (meV/atom)
 rmse (force, train) =  0.0010861046191218762  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.32660580809077894  (meV/atom)
 rmse (force, train) =  0.0011611778096801656  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.1102345112497148  (meV/atom)
 rmse (force, train) =  0.0009367729652339045  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.09407711942500839  (meV/atom)
 rmse (force, train) =  0.0011740204410136243  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.10881955770676796  (meV/atom)
 rmse (force, train) =  0.0015175446467039935  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.09254039684416213  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.2030787614547376  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.24610853310994615  (meV/atom)
 rmse (force, test) =  0.0011081037345488133  (eV/ang)
 elapsed time (features) = 521.8034720420837 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 202.99296689033508 (s)
 elapsed time (regression) = 2343.5938811302185 (s)
