 matrix shape (X) = (1288714,29160)
 Estimated memory allocation = 300.63 (GB)
 matrix shape (X) = (145410,29160)
 Estimated memory allocation = 33.92 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1288714, 29160)
   n (energy) = 12778
   n (force)  = 1216788
   n (stress) = 59148
 # Test data ###
  X (all) = (145410, 29160)
   n (energy) = 1086
   n (force)  = 137808
   n (stress) = 6516
 alpha = 1e-05 rmse (train, test) = 0.005700988684445686 0.006490538659212264
 alpha = 0.0001 rmse (train, test) = 0.005759672781585227 0.006464666170430172
 alpha = 0.001 rmse (train, test) = 0.005845582321319727 0.006474747766581419
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0044669858622224  (meV/atom)
 rmse (force, train) =  0.0028187276867427612  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.40735742663104973  (meV/atom)
 rmse (force, train) =  0.0038516760385846156  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.4907866912355821  (meV/atom)
 rmse (force, train) =  0.006959614097806422  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.589713847505081  (meV/atom)
 rmse (force, train) =  0.009787235396364724  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.6973881593956133  (meV/atom)
 rmse (force, train) =  0.012375302769334783  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.5094776661793409  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.3945325558146608  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.457918390617942  (meV/atom)
 rmse (force, test) =  0.0064371380213540975  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.8033402201928126  (meV/atom)
 rmse (force, test) =  0.006354187560459283  (eV/ang)
 elapsed time (features) = 628.8005859851837 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 274.74517130851746 (s)
 elapsed time (regression) = 12341.710613965988 (s)
