:orphan:

------------------------------------------
gtinv-224 (La-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-182587-[Nickeline-NiAs],-4.24113,-4.241
    icsd-52916-[La],-4.24111,-4.24098
    icsd-161381-[K(HP)],-4.241,-4.24087
    icsd-104296-[Hg(LT)],-4.23662,-4.24017
    icsd-182760-[C(C2/m)],-4.23658,-4.23618
    icsd-15535-[O2(hR2)],-4.23653,-4.23557
    icsd-108682-[Pr(hP6)],-4.23647,-4.24
    icsd-97742-[Sb2Te3],-4.23646,-4.236
    icsd-57192-[Cs(tP8)],-4.23644,-4.23542
    icsd-31829-[Graphite(3R)],-4.23641,-4.23543
    icsd-52914-[ccp-Cu],-4.23638,-4.23583
    icsd-189786-[Si(oS16)],-4.23631,-4.23533
    icsd-194468-[I2],-4.2363,-4.23566
    icsd-168172-[I(Immm)],-4.23609,-4.23605
    icsd-639810-[In],-4.23604,-4.23599
    icsd-157920-[IrV],-4.23602,-4.2355
    icsd-248500-[O2(mS4)],-4.23601,-4.2357
    icsd-652633-[Sm],-4.23467,-4.23468
    icsd-652876-[hcp-Mg],-4.21186,-4.2116
    icsd-236858-[O8],-4.2118,-4.21127
    icsd-189460-[MnP],-4.21175,-4.21117
    icsd-42679-[Sb(mP4)],-4.21168,-4.21131
    icsd-31692-[Pu(mP16)],-4.21163,-4.21114
    icsd-653381-[U],-4.21144,-4.21111
    icsd-193439-[Graphite(2H)],-4.21138,-4.21175
    icsd-187431-[CaHg2],-4.21115,-4.21058
    icsd-56897-[SmNiSb],-4.21107,-4.21048
    icsd-30606-[Se(beta)],-4.20374,-4.20495
    icsd-167204-[Ge(hP8)],-4.18092,-4.18126
    icsd-248474-[Pu(oF8)],-4.18024,-4.17947
    icsd-26482-[N2(cP8)],-4.17999,-4.17973
    icsd-27249-[CO],-4.17993,-4.18001
    icsd-52412-[Sc],-4.16334,-4.16203
    icsd-105489-[FeB],-4.16309,-4.16688
    icsd-109012-[Li(cI16)],-4.15721,-4.16188
    icsd-280872-[Ta(tP30)],-4.15673,-4.15784
    icsd-31170-[C(P63mc)],-4.15109,-4.14923
    icsd-162256-[Ga],-4.15104,-4.14918
    icsd-246446-[Bi(III)],-4.15057,-4.15063
    icsd-642937-[Mn(cP20)],-4.14698,-4.1477
    icsd-653797-[Pu(mS34)],-4.14674,-4.14637
    icsd-76041-[U(beta)],-4.13575,-4.13688
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.13369,-4.1337
    icsd-52501-[Te(mP4)],-4.12424,-4.12308
    icsd-76166-[U(beta)-CrFe],-4.12424,-4.12415
    icsd-2091-[Se3S5],-4.12383,-4.12551
    icsd-182732-[BN(P1)],-4.12223,-4.12219
    icsd-173517-[Ge(HP)],-4.11628,-4.11901
    icsd-108326-[Cr3Si],-4.11548,-4.11542
    icsd-656457-[Po(hR1)],-4.11481,-4.11357
    icsd-76156-[bcc-W],-4.11472,-4.11318
    icsd-165132-[B28],-4.11365,-4.11471
    icsd-188336-[(Ca8)xCa2],-4.08945,-4.08996
    icsd-165725-[Co(tP28)],-4.0853,-4.09301
    icsd-109028-[Bi(I4/mcm)],-4.08503,-4.08525
    icsd-43539-[Ga(Cmcm)],-4.08273,-4.08231
    icsd-644520-[N2(epsilon)],-4.0758,-4.0758
    icsd-26463-[S12],-4.06139,-4.06167
    icsd-609832-[P(black)],-4.00132,-4.00107
    icsd-28540-[H2],-4.0012,-4.00122
    icsd-189436-[B(tP50)],-3.98027,-3.98013
    icsd-653719-[Bi],-3.97723,-3.97936
    icsd-56503-[GaSb],-3.96799,-3.96859
    icsd-236662-[Sn],-3.96782,-3.96849
    icsd-162242-[Ca(III)],-3.95871,-3.95929
    icsd-109035-[Ca.15Sn.85],-3.95867,-3.95902
    icsd-109018-[Cs(HP)],-3.95638,-3.96098
    icsd-37090-[S6],-3.88552,-3.88578
    icsd-62747-[B(hR12)],-3.85851,-3.85846
    icsd-616526-[As],-3.73722,-3.73521
    icsd-88815-[Graphite(oS16)],-3.73628,-3.73622
    icsd-181082-[C(P1)],-3.73587,-3.73666
    icsd-653045-[Se(gamma)],-3.73585,-3.73554
    icsd-109027-[Sr(HP)],-3.73579,-3.73656
    icsd-43211-[Po(alpha)],-3.73573,-3.73649
    icsd-245956-[Ge],-3.67542,-3.67432
    icsd-185973-[C3N2],-3.66084,-3.66104
    icsd-88820-[Si(HP)],-3.58146,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.24849,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.22238,-3.22274
    icsd-24892-[N2],-3.18414,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.09722,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.704,3.78,3.78,6.093,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.4,11.7,9.2,0.0,0.0,0.0
    11.7,39.4,9.2,0.0,0.0,0.0
    9.2,9.2,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.7,0.0,0.0
    0.0,0.0,0.0,0.0,2.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.548,3.786,3.786,27.225,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,12.7,12.3,0.4,0.0,0.0
    12.7,47.2,12.3,-0.4,0.0,0.0
    12.3,12.3,47.9,0.0,0.0,0.0
    0.4,-0.4,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.4
    0.0,0.0,0.0,0.0,0.4,17.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.228,3.782,3.782,12.018,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.9,14.9,11.9,0.0,0.0,0.0
    14.9,47.9,11.9,0.0,0.0,0.0
    11.9,11.9,47.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.463,6.191,6.191,3.701,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.3,60.8,23.3,0.0,0.0,0.0
    60.8,0.3,23.3,0.0,0.0,0.0
    23.3,23.3,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,-13.0,0.0,0.0
    0.0,0.0,0.0,0.0,-13.0,0.0
    0.0,0.0,0.0,0.0,0.0,-0.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.859,4.231,4.231,4.231,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -22.6,28.5,28.5,0.0,0.0,0.0
    28.5,-22.6,28.5,0.0,0.0,0.0
    28.5,28.5,-22.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.145,5.296,5.296,5.296,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.3,15.0,15.0,0.0,0.0,0.0
    15.0,25.3,15.0,0.0,0.0,0.0
    15.0,15.0,25.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.232,6.678,6.678,6.678,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.6,55.6,55.6,0.0,0.0,0.0
    55.6,83.6,55.6,0.0,0.0,0.0
    55.6,55.6,83.6,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-10.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.626,3.321,3.321,3.321,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.3,10.4,10.4,0.0,0.0,0.0
    10.4,44.3,10.4,0.0,0.0,0.0
    10.4,10.4,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.145,6.487,6.487,3.745,90.0,90.0,70.53
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,6.2,10.6,0.0,0.0,-6.2
    6.2,42.9,6.2,0.0,0.0,0.0
    10.6,6.2,38.5,0.0,0.0,6.2
    0.0,0.0,0.0,9.5,6.2,0.0
    0.0,0.0,0.0,6.2,13.9,0.0
    -6.2,0.0,6.2,0.0,0.0,9.5

