 matrix shape (X) = (1277566,1043)
 Estimated memory allocation = 10.66 (GB)
 matrix shape (X) = (218112,1043)
 Estimated memory allocation = 1.82 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 1043)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 1043)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.014991819250631686 0.039749695169316666
 alpha = 0.0001 rmse (train, test) = 0.015049715158320967 0.028785106826905903
 alpha = 0.001 rmse (train, test) = 0.015158262057408353 0.029346655005368715
 alpha = 0.01 rmse (train, test) = 0.015592417594642935 0.0266162934386817
 alpha = 0.1 rmse (train, test) = 0.017082367370703726 0.023610138229715295
 alpha = 1.0 rmse (train, test) = 0.021680234092759945 0.024195975601376686
 alpha = 10.0 rmse (train, test) = 0.0355402112487813 0.035664258616100626
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.8143489392785175  (meV/atom)
 rmse (force, train) =  0.010157513834224769  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.6692049388945307  (meV/atom)
 rmse (force, train) =  0.012334596997670845  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.524223549579899  (meV/atom)
 rmse (force, train) =  0.015551545253198108  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.434447368027583  (meV/atom)
 rmse (force, train) =  0.019672082733703643  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.096943544282877  (meV/atom)
 rmse (force, train) =  0.027559089028306692  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.7976132380157  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.545597201651812  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.489244502233276  (meV/atom)
 rmse (force, test) =  0.013665996897531299  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.7951487842617684  (meV/atom)
 rmse (force, test) =  0.009659958500769063  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.8549498058637335  (meV/atom)
 rmse (force, test) =  0.03820011248471613  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.526417597260405  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  39.804591680739925  (meV/atom)
 elapsed time (features) = 76.40319800376892 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 19.502479553222656 (s)
 elapsed time (regression) = 126.59714412689209 (s)
