 matrix shape (X) = (4355712,3255)
 Estimated memory allocation = 113.42 (GB)
 matrix shape (X) = (482754,3255)
 Estimated memory allocation = 12.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 3255)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 3255)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.11164669854311432 0.11710417643485936
 alpha = 0.0001 rmse (train, test) = 0.11242613592244664 0.1177381577807259
 alpha = 0.001 rmse (train, test) = 0.11361769095320881 0.11879524408238704
 alpha = 0.01 rmse (train, test) = 0.11544453774278834 0.12075678727357826
 alpha = 0.1 rmse (train, test) = 0.11835973852385534 0.12392938018427085
 alpha = 1.0 rmse (train, test) = 0.12631624733500324 0.1340260168322833
 alpha = 10.0 rmse (train, test) = 0.17409757408713075 0.19757574860662117
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  28.31264091038475  (meV/atom)
 rmse (force, train) =  0.08322509593486639  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  16.832405726355432  (meV/atom)
 rmse (force, train) =  0.0988820032638704  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  15.686461726798793  (meV/atom)
 rmse (force, train) =  0.12318794580520387  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  18.329343029687138  (meV/atom)
 rmse (force, train) =  0.15061188465954856  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  29.256877242943776  (meV/atom)
 rmse (force, train) =  0.18353875070287978  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  50.9008962559864  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  42.01655863922172  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  26.74879783635024  (meV/atom)
 rmse (force, train) =  0.07013692153019141  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  30.54099726189924  (meV/atom)
 rmse (force, train) =  0.09588916538896267  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  27.74033077677331  (meV/atom)
 rmse (force, train) =  0.11776743984131778  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  26.525899254461486  (meV/atom)
 rmse (force, train) =  0.14993442108194957  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  30.526881160285722  (meV/atom)
 rmse (force, train) =  0.1731835186003376  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  28.229652289350476  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  48.77170033750151  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.8365479303745555  (meV/atom)
 rmse (force, train) =  0.05253555817967535  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.057579253409756  (meV/atom)
 rmse (force, train) =  0.10224186040590376  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.823860404438339  (meV/atom)
 rmse (force, train) =  0.13174027341286793  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  24.6831137886153  (meV/atom)
 rmse (force, train) =  0.1710848358413281  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.551521900970156  (meV/atom)
 rmse (force, train) =  0.20329149098511307  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.3358106205576  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  59.40086662130221  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  17.02896374436405  (meV/atom)
 rmse (force, test) =  0.09748848156197279  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  36.49865813098887  (meV/atom)
 rmse (force, test) =  0.15261943281022966  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  97.617285115811  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  51.49799050901399  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  26.41519405570491  (meV/atom)
 rmse (force, test) =  0.09937914034486646  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  45.17402114925409  (meV/atom)
 rmse (force, test) =  0.15801351205706327  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  23.387451122203363  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  50.17595435323285  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.090590565766375  (meV/atom)
 rmse (force, test) =  0.06896043907668034  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.624551630668346  (meV/atom)
 rmse (force, test) =  0.18509913434453748  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  43.5320827610202  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  121.41326746059205  (meV/atom)
 elapsed time (features) = 252.61634969711304 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 119.27880239486694 (s)
 elapsed time (regression) = 618.1452929973602 (s)
