 matrix shape (X) = (1321517,10010)
 Estimated memory allocation = 105.83 (GB)
 matrix shape (X) = (148007,10010)
 Estimated memory allocation = 11.85 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 10010)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 10010)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.03461667411332269 0.035773468063629806
 alpha = 0.0001 rmse (train, test) = 0.03482067579063581 0.03592911119508907
 alpha = 0.001 rmse (train, test) = 0.03523805166528005 0.03637424614185523
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.415496362586526  (meV/atom)
 rmse (force, train) =  0.01731265559127734  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.3916712760388865  (meV/atom)
 rmse (force, train) =  0.036283901798362335  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4987700430478754  (meV/atom)
 rmse (force, train) =  0.04039899858208542  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.895460257028316  (meV/atom)
 rmse (force, train) =  0.04912126002716001  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.137729329677107  (meV/atom)
 rmse (force, train) =  0.056819294136817675  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.849271488997489  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.6900901772855645  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2887884891425077  (meV/atom)
 rmse (force, test) =  0.03250115830684191  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.857877651436855  (meV/atom)
 rmse (force, test) =  0.06861632764442759  (eV/ang)
 elapsed time (features) = 227.70368790626526 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 84.45835423469543 (s)
 elapsed time (regression) = 669.3406102657318 (s)
