 matrix shape (X) = (1319333,2744)
 Estimated memory allocation = 28.96 (GB)
 matrix shape (X) = (144656,2744)
 Estimated memory allocation = 3.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319333, 2744)
   n (energy) = 9854
   n (force)  = 1253787
   n (stress) = 55692
 # Test data ###
  X (all) = (144656, 2744)
   n (energy) = 1085
   n (force)  = 137439
   n (stress) = 6132
 alpha = 1e-05 rmse (train, test) = 0.12796630069197754 0.12770561221136822
 alpha = 0.0001 rmse (train, test) = 0.12817058045245644 0.1278457765394975
 alpha = 0.001 rmse (train, test) = 0.12868736480314685 0.12812375003320675
 alpha = 0.01 rmse (train, test) = 0.12987596129557552 0.12915844661627754
 alpha = 0.1 rmse (train, test) = 0.1320705048871407 0.13106319158087926
 alpha = 1.0 rmse (train, test) = 0.13729680078713558 0.13593247377632742
 alpha = 10.0 rmse (train, test) = 0.15362035193267515 0.15092280649563097
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.859166014838944  (meV/atom)
 rmse (force, train) =  0.06459929490728379  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.333243661831513  (meV/atom)
 rmse (force, train) =  0.11244374613086817  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.118180886591923  (meV/atom)
 rmse (force, train) =  0.1583820142946417  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.979851688989283  (meV/atom)
 rmse (force, train) =  0.1990740559569528  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.584991276816915  (meV/atom)
 rmse (force, train) =  0.22912307316074104  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  38.28185939201046  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.271568733521549  (meV/atom)
 rmse (force, test) =  0.11936093825248588  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.647879582553498  (meV/atom)
 rmse (force, test) =  0.15851397456647373  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  43.205614438764115  (meV/atom)
 elapsed time (features) = 129.74361062049866 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 39.01791453361511 (s)
 elapsed time (regression) = 397.93723487854004 (s)
