:orphan:

------------------------------------------
gtinv-260 (Au-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.04128,-3.03514
    icsd-108682-[Pr(hP6)],-3.04115,-3.03503
    icsd-52914-[ccp-Cu],-3.04109,-3.04127
    icsd-57192-[Cs(tP8)],-3.04103,-3.04089
    icsd-248500-[O2(mS4)],-3.04096,-3.04126
    icsd-168172-[I(Immm)],-3.04086,-3.04156
    icsd-639810-[In],-3.04083,-3.04157
    icsd-52501-[Te(mP4)],-3.04083,-3.04071
    icsd-161381-[K(HP)],-3.038,-3.03867
    icsd-52916-[La],-3.03792,-3.03862
    icsd-652633-[Sm],-3.03692,-3.03621
    icsd-31692-[Pu(mP16)],-3.03538,-3.03463
    icsd-652876-[hcp-Mg],-3.03528,-3.03644
    icsd-653381-[U],-3.03524,-3.03632
    icsd-157920-[IrV],-3.02837,-3.02974
    icsd-194468-[I2],-3.02792,-3.02749
    icsd-43216-[Sn(tI2)],-3.02787,-3.02884
    icsd-648333-[Pa],-3.02786,-3.02885
    icsd-246446-[Bi(III)],-3.02782,-3.02889
    icsd-52412-[Sc],-3.02763,-3.02989
    icsd-109012-[Li(cI16)],-3.02128,-3.01528
    icsd-76156-[bcc-W],-3.02079,-3.0214
    icsd-656457-[Po(hR1)],-3.02071,-3.02059
    icsd-644520-[N2(epsilon)],-3.02056,-3.02154
    icsd-189786-[Si(oS16)],-3.01643,-3.01358
    icsd-30606-[Se(beta)],-3.01591,-3.01417
    icsd-248474-[Pu(oF8)],-3.01329,-3.01356
    icsd-182760-[C(C2/m)],-3.01208,-3.01194
    icsd-31829-[Graphite(3R)],-2.99254,-2.99208
    icsd-24892-[N2],-2.99189,-2.99182
    icsd-245956-[Ge],-2.98928,-2.99079
    icsd-609832-[P(black)],-2.98836,-2.98879
    icsd-188336-[(Ca8)xCa2],-2.98827,-2.98877
    icsd-189460-[MnP],-2.9832,-2.9842
    icsd-173517-[Ge(HP)],-2.98297,-2.9844
    icsd-56897-[SmNiSb],-2.98143,-2.97997
    icsd-187431-[CaHg2],-2.98143,-2.97999
    icsd-76041-[U(beta)],-2.98106,-2.97664
    icsd-642937-[Mn(cP20)],-2.97951,-2.97829
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.9721,-2.97234
    icsd-162242-[Ca(III)],-2.96816,-2.96846
    icsd-109035-[Ca.15Sn.85],-2.96814,-2.96787
    icsd-26482-[N2(cP8)],-2.96277,-2.96466
    icsd-27249-[CO],-2.96276,-2.96465
    icsd-280872-[Ta(tP30)],-2.96178,-2.96113
    icsd-76166-[U(beta)-CrFe],-2.96158,-2.96099
    icsd-2091-[Se3S5],-2.95606,-2.95844
    icsd-653797-[Pu(mS34)],-2.94635,-2.94625
    icsd-165725-[Co(tP28)],-2.93968,-2.93767
    icsd-43539-[Ga(Cmcm)],-2.93109,-2.92869
    icsd-62747-[B(hR12)],-2.92741,-2.92624
    icsd-109018-[Cs(HP)],-2.92553,-2.92438
    icsd-165132-[B28],-2.92087,-2.92052
    icsd-108326-[Cr3Si],-2.92053,-2.91305
    icsd-42679-[Sb(mP4)],-2.91257,-2.90889
    icsd-26463-[S12],-2.90493,-2.90603
    icsd-162256-[Ga],-2.9003,-2.90095
    icsd-189436-[B(tP50)],-2.89431,-2.89524
    icsd-56503-[GaSb],-2.88953,-2.88969
    icsd-236662-[Sn],-2.88949,-2.88965
    icsd-109028-[Bi(I4/mcm)],-2.86147,-2.85765
    icsd-31170-[C(P63mc)],-2.84993,-2.84958
    icsd-182587-[Nickeline-NiAs],-2.8499,-2.8497
    icsd-15535-[O2(hR2)],-2.84308,-2.84231
    icsd-616526-[As],-2.84305,-2.84232
    icsd-97742-[Sb2Te3],-2.84303,-2.8437
    icsd-653045-[Se(gamma)],-2.84302,-2.84379
    icsd-181082-[C(P1)],-2.84302,-2.84294
    icsd-43211-[Po(alpha)],-2.84302,-2.84294
    icsd-109027-[Sr(HP)],-2.84302,-2.84291
    icsd-182732-[BN(P1)],-2.843,-2.84291
    icsd-37090-[S6],-2.82293,-2.82532
    icsd-88815-[Graphite(oS16)],-2.77094,-2.76988
    icsd-185973-[C3N2],-2.73022,-2.73016
    icsd-28540-[H2],-2.61081,-2.61038
    icsd-193439-[Graphite(2H)],-2.49511,-2.49604
    icsd-88820-[Si(HP)],-2.39563,-2.39803
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33952,-2.33911
    icsd-167204-[Ge(hP8)],-2.33831,-2.33468
    icsd-181908-[Si(I4/mmm)],-2.33415,-2.334
    icsd-41979-[Diamond-C(cF8)],-2.32924,-2.33084
    icsd-245950-[Ge(cF136)],-2.3201,-2.31996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.989,2.923,2.923,4.862,90.0,90.0,120.0
    DFT,17.873,2.907,2.907,4.885,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    168.4,131.3,112.9,0.0,0.0,0.0
    131.3,168.4,112.9,0.0,0.0,0.0
    112.9,112.9,188.1,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.984,2.925,2.925,21.846,90.0,90.0,120.0
    DFT,17.869,2.919,2.919,21.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.0,127.2,111.6,3.8,0.0,0.0
    127.2,163.0,111.6,-3.8,0.0,0.0
    111.6,111.6,179.6,0.0,0.0,0.0
    3.8,-3.8,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,3.8
    0.0,0.0,0.0,0.0,3.8,17.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,2.926,2.926,9.703,90.0,90.0,120.0
    DFT,17.825,2.913,2.913,9.702,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.9,125.8,111.3,0.0,0.0,0.0
    125.8,159.9,111.3,0.0,0.0,0.0
    111.3,111.3,177.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.085,3.503,3.503,2.948,90.0,90.0,90.0
    DFT,18.001,3.51,3.51,2.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.2,141.0,134.9,0.0,0.0,0.0
    141.0,135.2,134.9,0.0,0.0,0.0
    134.9,134.9,178.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.1,0.0,0.0
    0.0,0.0,0.0,0.0,32.1,0.0
    0.0,0.0,0.0,0.0,0.0,59.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.722,5.357,5.357,2.749,90.0,90.0,90.0
    DFT,19.575,5.338,5.338,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33099.8,427376.2,-17159.7,0.0,0.0,0.0
    427376.2,79.6,59.6,0.0,0.0,0.0
    -17159.7,59.6,256.7,0.0,0.0,0.0
    0.0,0.0,0.0,-11.1,0.0,0.0
    0.0,0.0,0.0,0.0,-11.1,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.008,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,17.909,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.3,148.2,148.2,0.0,0.0,0.0
    148.2,138.3,148.2,0.0,0.0,0.0
    148.2,148.2,138.3,0.0,0.0,0.0
    0.0,0.0,0.0,56.5,0.0,0.0
    0.0,0.0,0.0,0.0,56.5,0.0
    0.0,0.0,0.0,0.0,0.0,56.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.948,4.156,4.156,4.156,90.0,90.0,90.0
    DFT,17.85,4.149,4.149,4.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.0,124.0,124.0,0.0,0.0,0.0
    124.0,143.0,124.0,0.0,0.0,0.0
    124.0,124.0,143.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.313,6.167,6.167,6.167,90.0,90.0,90.0
    DFT,28.928,6.14,6.14,6.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,50.1,50.1,0.0,0.0,0.0
    50.1,39.3,50.1,0.0,0.0,0.0
    50.1,50.1,39.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.5,0.0,0.0
    0.0,0.0,0.0,0.0,-8.5,0.0
    0.0,0.0,0.0,0.0,0.0,-8.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.714,2.746,2.746,2.746,90.0,90.0,90.0
    DFT,20.618,2.742,2.742,2.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    235.8,38.1,38.1,0.0,0.0,0.0
    38.1,235.8,38.1,0.0,0.0,0.0
    38.1,38.1,235.8,0.0,0.0,0.0
    0.0,0.0,0.0,-11.6,0.0,0.0
    0.0,0.0,0.0,0.0,-11.6,0.0
    0.0,0.0,0.0,0.0,0.0,-11.6

