 matrix shape (X) = (1181141,5420)
 Estimated memory allocation = 51.21 (GB)
 matrix shape (X) = (125971,5420)
 Estimated memory allocation = 5.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 5420)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 5420)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.11304675538833919 0.1714843442399241
 alpha = 0.0001 rmse (train, test) = 0.11340831218647232 0.12464667998348464
 alpha = 0.001 rmse (train, test) = 0.11396012326535944 0.11763486893197106
 alpha = 0.01 rmse (train, test) = 0.11471341507135882 0.11975989264495315
 alpha = 0.1 rmse (train, test) = 0.11604834525118454 0.11586998333530861
 alpha = 1.0 rmse (train, test) = 0.11915692538962872 0.11697548397966726
 alpha = 10.0 rmse (train, test) = 0.12740245467693131 0.12500012871329158
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.319556946134979  (meV/atom)
 rmse (force, train) =  0.0615999213319914  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.265019357544885  (meV/atom)
 rmse (force, train) =  0.1208477910936433  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.645263516515937  (meV/atom)
 rmse (force, train) =  0.15478131241729187  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.357186876775918  (meV/atom)
 rmse (force, train) =  0.17182781492574795  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.171990825521506  (meV/atom)
 rmse (force, train) =  0.18757339634043096  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.02737808674203  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  165.50778188166046  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.643741218055354  (meV/atom)
 rmse (force, test) =  0.11605555516854996  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  33.83068822756378  (meV/atom)
 rmse (force, test) =  0.12737479670321245  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  23.98734850400236  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  233.23308545899144  (meV/atom)
 elapsed time (features) = 204.2996530532837 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 43.00040078163147 (s)
 elapsed time (regression) = 522.5312604904175 (s)
