 matrix shape (X) = (4110506,27520)
 Estimated memory allocation = 904.97 (GB)
 matrix shape (X) = (454841,27520)
 Estimated memory allocation = 100.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4110506, 27520)
   n (energy) = 33017
   n (force)  = 3911241
   n (stress) = 166248
 # Test data ###
  X (all) = (454841, 27520)
   n (energy) = 3650
   n (force)  = 432831
   n (stress) = 18360
 alpha = 1e-05 rmse (train, test) = 0.019495785724464886 0.043414341920868
 alpha = 0.0001 rmse (train, test) = 0.019541325227155806 0.036689955091821984
 alpha = 0.001 rmse (train, test) = 0.019756838493347723 0.03197267679357388
 alpha = 0.01 rmse (train, test) = 0.02040514411742407 0.029857613735206665
 alpha = 0.1 rmse (train, test) = 0.02179500231203226 0.030510745343158563
 alpha = 1.0 rmse (train, test) = 0.025760528141746165 0.03408342281599685
 alpha = 10.0 rmse (train, test) = 0.039797806513491116 0.0472054120430557
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.039911446691715  (meV/atom)
 rmse (force, train) =  0.018156836628146298  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.9820494985742045  (meV/atom)
 rmse (force, train) =  0.014274675368256407  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.0756552926065606  (meV/atom)
 rmse (force, train) =  0.018656568585453732  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.5290098696211434  (meV/atom)
 rmse (force, train) =  0.022602918731543555  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.2916185098493385  (meV/atom)
 rmse (force, train) =  0.02715026673534811  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.9151175038778017  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  11.51405960121537  (meV/atom)
 structures : vaspruns/train_vasprun_0_In
 rmse (energy, train) =  2.863672805819552  (meV/atom)
 rmse (force, train) =  0.013397005705323794  (eV/ang)
 structures : vaspruns/train_vasprun_1_In
 rmse (energy, train) =  2.235272773163954  (meV/atom)
 rmse (force, train) =  0.01914426620465604  (eV/ang)
 structures : vaspruns/train_vasprun_2_In
 rmse (energy, train) =  2.440632708656764  (meV/atom)
 rmse (force, train) =  0.02743094196010426  (eV/ang)
 structures : vaspruns/train_vasprun_3_In
 rmse (energy, train) =  2.4043174383481642  (meV/atom)
 rmse (force, train) =  0.034754394013320894  (eV/ang)
 structures : vaspruns/train_vasprun_4_In
 rmse (energy, train) =  2.875143916601848  (meV/atom)
 rmse (force, train) =  0.04231810116776482  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_In
 rmse (energy, train) =  5.310089365915898  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_In
 rmse (energy, train) =  9.962055457046278  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7626526951288142  (meV/atom)
 rmse (force, train) =  0.012426479016675424  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.2383490948626255  (meV/atom)
 rmse (force, train) =  0.02703133024253706  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.8371145734495071  (meV/atom)
 rmse (force, train) =  0.03495110055495578  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.164975046725345  (meV/atom)
 rmse (force, train) =  0.0489080766998344  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.4801279654978923  (meV/atom)
 rmse (force, train) =  0.05262721554824269  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.7393273816582813  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.885134656047146  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.677967350367395  (meV/atom)
 rmse (force, test) =  0.013665610697479706  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.383640193591441  (meV/atom)
 rmse (force, test) =  0.04069103548984917  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.21437558848025  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  13.619918958024977  (meV/atom)
 structures : vaspruns/test_vasprun_low_In
 rmse (energy, test) =  2.0846638569826297  (meV/atom)
 rmse (force, test) =  0.021233204126362037  (eV/ang)
 structures : vaspruns/test_vasprun_high_In
 rmse (energy, test) =  7.9455425205968035  (meV/atom)
 rmse (force, test) =  0.03833647963110043  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_In
 rmse (energy, test) =  5.964661398729073  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_In
 rmse (energy, test) =  15.871899113790482  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1258416096184127  (meV/atom)
 rmse (force, test) =  0.018530849736406157  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.30337554820035  (meV/atom)
 rmse (force, test) =  0.2360890793095071  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.04538345501042  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  121.91233053291559  (meV/atom)
 elapsed time (features) = 1108.5397548675537 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 1164.2638120651245 (s)
 elapsed time (regression) = 17782.634889125824 (s)
