 matrix shape (X) = (4165064,3505)
 Estimated memory allocation = 116.79 (GB)
 matrix shape (X) = (461188,3505)
 Estimated memory allocation = 12.93 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165064, 3505)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 3505)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 alpha = 1e-05 rmse (train, test) = 0.06273452306303494 0.0639569619864038
 alpha = 0.0001 rmse (train, test) = 0.06290751385252435 0.06401320610056972
 alpha = 0.001 rmse (train, test) = 0.0633126741473239 0.06411297927392003
 alpha = 0.01 rmse (train, test) = 0.0645447996788876 0.06490458882408888
 alpha = 0.1 rmse (train, test) = 0.06842925879530969 0.06845006520903871
 alpha = 1.0 rmse (train, test) = 0.08248238888389968 0.08165396051706222
 alpha = 10.0 rmse (train, test) = 0.11710355948243875 0.11312192956973978
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  12.270265056799191  (meV/atom)
 rmse (force, train) =  0.043006674353519486  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  8.788215450348197  (meV/atom)
 rmse (force, train) =  0.05127230392896517  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  7.292552255675433  (meV/atom)
 rmse (force, train) =  0.06665960377307838  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  9.591489717758263  (meV/atom)
 rmse (force, train) =  0.0794597814266241  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  9.157596669894293  (meV/atom)
 rmse (force, train) =  0.09041472299961903  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  12.088615608169711  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  29.005238576786336  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  14.518867179790487  (meV/atom)
 rmse (force, train) =  0.04306807457421749  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  17.690802157970488  (meV/atom)
 rmse (force, train) =  0.06803673885459978  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  14.973548421963804  (meV/atom)
 rmse (force, train) =  0.0824575092346379  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  13.139509873127626  (meV/atom)
 rmse (force, train) =  0.10175696829677378  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  14.858639373964824  (meV/atom)
 rmse (force, train) =  0.11616649603417355  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  18.798090520472286  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  28.756542147534585  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.977143499157485  (meV/atom)
 rmse (force, train) =  0.036540607575275504  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.632672833014976  (meV/atom)
 rmse (force, train) =  0.07572416471361199  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.347795722353043  (meV/atom)
 rmse (force, train) =  0.10070212433071217  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.077146661869297  (meV/atom)
 rmse (force, train) =  0.12932876921139166  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.49923066638755  (meV/atom)
 rmse (force, train) =  0.15365536798681328  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.047994988602646  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  38.255172029161095  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  7.861312477945917  (meV/atom)
 rmse (force, test) =  0.052035063199834905  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  28.82282033126274  (meV/atom)
 rmse (force, test) =  0.09954341945225256  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  14.021784379111706  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  39.25335174016994  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  12.498821157795343  (meV/atom)
 rmse (force, test) =  0.06696650897634887  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  25.789982810039785  (meV/atom)
 rmse (force, test) =  0.11183533135586057  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  16.199479620389866  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  50.86320928095451  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8494136523017026  (meV/atom)
 rmse (force, test) =  0.047438118958055095  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.128111355214717  (meV/atom)
 rmse (force, test) =  0.15653925414751063  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  20.875332860900908  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  74.60324328254977  (meV/atom)
 elapsed time (features) = 423.3416714668274 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 96.38040041923523 (s)
 elapsed time (regression) = 642.1151218414307 (s)
