 matrix shape (X) = (1306131,5290)
 Estimated memory allocation = 55.28 (GB)
 matrix shape (X) = (201866,5290)
 Estimated memory allocation = 8.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1306131, 5290)
   n (energy) = 11577
   n (force)  = 1237926
   n (stress) = 56628
 # Test data ###
  X (all) = (201866, 5290)
   n (energy) = 1694
   n (force)  = 191436
   n (stress) = 8736
 alpha = 1e-05 rmse (train, test) = 0.021094020278549154 0.020056378902900376
 alpha = 0.0001 rmse (train, test) = 0.021149529240353414 0.01983243796183085
 alpha = 0.001 rmse (train, test) = 0.02127064903829087 0.0198044500952874
 alpha = 0.01 rmse (train, test) = 0.021509674694278995 0.019977575100484923
 alpha = 0.1 rmse (train, test) = 0.021995419491742288 0.02039179984990533
 alpha = 1.0 rmse (train, test) = 0.023186834227617678 0.021450690353019317
 alpha = 10.0 rmse (train, test) = 0.026268974083675223 0.02391331524387576
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6158928094926623  (meV/atom)
 rmse (force, train) =  0.013904939426550954  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3664711535124345  (meV/atom)
 rmse (force, train) =  0.019794812149793412  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.483899751988702  (meV/atom)
 rmse (force, train) =  0.025765731508125517  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.3122722990256537  (meV/atom)
 rmse (force, train) =  0.030698146378299426  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.781988263867202  (meV/atom)
 rmse (force, train) =  0.03462126090700101  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.2187129475402316  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.75051979203976  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.621965104877507  (meV/atom)
 rmse (force, test) =  0.021925745863847834  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0165174694160803  (meV/atom)
 rmse (force, test) =  0.011453997188170566  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.60613598624086  (meV/atom)
 rmse (force, test) =  0.025425393665068366  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.6948900433885035  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  8.524547754946125  (meV/atom)
 elapsed time (features) = 242.1397795677185 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 70.2042133808136 (s)
 elapsed time (regression) = 605.7787480354309 (s)
