 matrix shape (X) = (1341179,2744)
 Estimated memory allocation = 29.44 (GB)
 matrix shape (X) = (146004,2744)
 Estimated memory allocation = 3.21 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341179, 2744)
   n (energy) = 9791
   n (force)  = 1272678
   n (stress) = 58710
 # Test data ###
  X (all) = (146004, 2744)
   n (energy) = 1077
   n (force)  = 138465
   n (stress) = 6462
 alpha = 1e-05 rmse (train, test) = 0.07089350812926855 0.08222400722500103
 alpha = 0.0001 rmse (train, test) = 0.07101315638450488 0.07811622156652197
 alpha = 0.001 rmse (train, test) = 0.07128251331704209 0.0754088691869502
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.699073095521786  (meV/atom)
 rmse (force, train) =  0.0342697703840917  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.682594351662717  (meV/atom)
 rmse (force, train) =  0.06456227006738384  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.726306519426592  (meV/atom)
 rmse (force, train) =  0.089586936377735  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.052741562131266  (meV/atom)
 rmse (force, train) =  0.10365986423311305  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.9587993310760545  (meV/atom)
 rmse (force, train) =  0.13007003781722004  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.134663308907649  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.39865994902605  (meV/atom)
 rmse (force, test) =  0.06912840204622442  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.171411982013366  (meV/atom)
 rmse (force, test) =  0.1033501491471741  (eV/ang)
 elapsed time (features) = 116.22511982917786 (s)
 elapsed time (electrostatic) = 1.71661376953125e-05 (s)
 elapsed time (scaling, weight) = 56.91082167625427 (s)
 elapsed time (regression) = 163.69121146202087 (s)
