:orphan:

------------------------------------------
gtinv-290 (Ba-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.87793,-1.87782
    icsd-656457-[Po(hR1)],-1.87793,-1.87781
    icsd-43216-[Sn(tI2)],-1.87793,-1.87781
    icsd-76156-[bcc-W],-1.87792,-1.8778
    icsd-648333-[Pa],-1.87789,-1.87779
    icsd-644520-[N2(epsilon)],-1.87789,-1.87773
    icsd-30606-[Se(beta)],-1.87785,-1.87773
    icsd-52412-[Sc],-1.87783,-1.87767
    icsd-97742-[Sb2Te3],-1.8778,-1.87763
    icsd-194468-[I2],-1.87766,-1.87735
    icsd-109012-[Li(cI16)],-1.87762,-1.87726
    icsd-652876-[hcp-Mg],-1.86363,-1.8638
    icsd-236858-[O8],-1.86352,-1.86372
    icsd-653381-[U],-1.86329,-1.86371
    icsd-31692-[Pu(mP16)],-1.863,-1.86367
    icsd-652633-[Sm],-1.86012,-1.85978
    icsd-52914-[ccp-Cu],-1.85976,-1.85967
    icsd-31829-[Graphite(3R)],-1.85976,-1.85992
    icsd-104296-[Hg(LT)],-1.85974,-1.85942
    icsd-639810-[In],-1.85968,-1.85987
    icsd-168172-[I(Immm)],-1.85968,-1.85986
    icsd-189786-[Si(oS16)],-1.85965,-1.85954
    icsd-57192-[Cs(tP8)],-1.85953,-1.8595
    icsd-157920-[IrV],-1.85947,-1.85959
    icsd-182587-[Nickeline-NiAs],-1.85928,-1.85937
    icsd-161381-[K(HP)],-1.85928,-1.85936
    icsd-52916-[La],-1.85928,-1.85936
    icsd-248500-[O2(mS4)],-1.85895,-1.85949
    icsd-108682-[Pr(hP6)],-1.85893,-1.85877
    icsd-248474-[Pu(oF8)],-1.83884,-1.83873
    icsd-193439-[Graphite(2H)],-1.83558,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83289,-1.83247
    icsd-280872-[Ta(tP30)],-1.83273,-1.83241
    icsd-76041-[U(beta)],-1.83211,-1.83249
    icsd-108326-[Cr3Si],-1.82999,-1.83033
    icsd-642937-[Mn(cP20)],-1.8246,-1.82492
    icsd-187431-[CaHg2],-1.82436,-1.82478
    icsd-56897-[SmNiSb],-1.82435,-1.82478
    icsd-182760-[C(C2/m)],-1.81989,-1.8202
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.81988,-1.82022
    icsd-653797-[Pu(mS34)],-1.81324,-1.81406
    icsd-52501-[Te(mP4)],-1.79981,-1.80033
    icsd-165725-[Co(tP28)],-1.79314,-1.79502
    icsd-26482-[N2(cP8)],-1.78427,-1.78413
    icsd-245956-[Ge],-1.78361,-1.78335
    icsd-2091-[Se3S5],-1.77573,-1.77639
    icsd-24892-[N2],-1.77106,-1.77095
    icsd-15535-[O2(hR2)],-1.76956,-1.76972
    icsd-43539-[Ga(Cmcm)],-1.7687,-1.76876
    icsd-105489-[FeB],-1.76665,-1.76682
    icsd-609832-[P(black)],-1.76442,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73574,-1.7358
    icsd-165132-[B28],-1.7337,-1.73355
    icsd-26463-[S12],-1.71851,-1.71863
    icsd-236662-[Sn],-1.70038,-1.70026
    icsd-56503-[GaSb],-1.70032,-1.70028
    icsd-653719-[Bi],-1.69883,-1.70037
    icsd-189460-[MnP],-1.69847,-1.69874
    icsd-162242-[Ca(III)],-1.69834,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69833,-1.6987
    icsd-37090-[S6],-1.69247,-1.69372
    icsd-42679-[Sb(mP4)],-1.681,-1.68168
    icsd-109018-[Cs(HP)],-1.6756,-1.67567
    icsd-162256-[Ga],-1.66025,-1.66039
    icsd-189436-[B(tP50)],-1.64445,-1.64478
    icsd-616526-[As],-1.56777,-1.56796
    icsd-28540-[H2],-1.56775,-1.56802
    icsd-109027-[Sr(HP)],-1.56775,-1.56794
    icsd-181082-[C(P1)],-1.56773,-1.5679
    icsd-653045-[Se(gamma)],-1.56772,-1.56791
    icsd-43211-[Po(alpha)],-1.56771,-1.56786
    icsd-88815-[Graphite(oS16)],-1.5677,-1.56782
    icsd-62747-[B(hR12)],-1.52715,-1.52726
    icsd-173517-[Ge(HP)],-1.4643,-1.46325
    icsd-185973-[C3N2],-1.44086,-1.44058
    icsd-31170-[C(P63mc)],-1.35227,-1.35232
    icsd-88820-[Si(HP)],-1.31563,-1.3151
    icsd-182732-[BN(P1)],-1.27278,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89203,-0.89217
    icsd-167204-[Ge(hP8)],-0.88829,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88426,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80061,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.744,4.481,4.481,7.332,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.2,9.4,3.5,0.0,0.0,0.0
    9.4,15.2,3.5,0.0,0.0,0.0
    3.5,3.5,18.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.328,4.49,4.49,33.162,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.9,9.4,3.3,1.7,0.0,0.0
    9.4,15.9,3.3,-1.7,0.0,0.0
    3.3,3.3,20.6,0.0,0.0,0.0
    1.7,-1.7,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,1.7
    0.0,0.0,0.0,0.0,1.7,3.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.358,4.497,4.497,14.698,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.3,9.9,2.7,0.0,0.0,0.0
    9.9,15.3,2.7,0.0,0.0,0.0
    2.7,2.7,17.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.656,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.8,6.6,6.6,0.0,0.0,0.0
    6.6,12.8,6.6,0.0,0.0,0.0
    6.6,6.6,12.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.74,7.676,7.676,4.124,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.6,-2.4,0.3,0.0,0.0,0.0
    -2.4,26.6,0.3,0.0,0.0,0.0
    0.3,0.3,30.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.656,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.8,6.6,6.6,0.0,0.0,0.0
    6.6,12.8,6.6,0.0,0.0,0.0
    6.6,6.6,12.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.656,6.371,6.371,6.371,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.9,7.7,7.7,0.0,0.0,0.0
    7.7,9.9,7.7,0.0,0.0,0.0
    7.7,7.7,9.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.305,7.755,7.755,7.755,90.0,90.0,90.0
    DFT,58.354,7.757,7.757,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.4,15.0,15.0,0.0,0.0,0.0
    15.0,2.4,15.0,0.0,0.0,0.0
    15.0,15.0,2.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.5,0.0,0.0
    0.0,0.0,0.0,0.0,-8.5,0.0
    0.0,0.0,0.0,0.0,0.0,-8.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.238,3.963,3.963,3.963,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,-2.5,-2.5,0.0,0.0,0.0
    -2.5,27.4,-2.5,0.0,0.0,0.0
    -2.5,-2.5,27.4,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.74,8.713,7.676,4.124,90.0,118.24,90.01
    DFT,60.791,8.353,7.642,4.147,90.0,113.27,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.8,5.1,6.4,0.0,3.3,0.0
    5.1,25.6,9.8,0.0,-3.4,0.0
    6.4,9.8,22.9,0.0,-6.9,0.0
    0.0,0.0,0.0,2.0,0.0,1.9
    3.3,-3.4,-6.9,0.0,10.0,0.0
    0.0,0.0,0.0,1.9,0.0,4.0

