 matrix shape (X) = (1305814,2030)
 Estimated memory allocation = 21.21 (GB)
 matrix shape (X) = (142301,2030)
 Estimated memory allocation = 2.31 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305814, 2030)
   n (energy) = 11815
   n (force)  = 1237371
   n (stress) = 56628
 # Test data ###
  X (all) = (142301, 2030)
   n (energy) = 1040
   n (force)  = 135021
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.024036338091069333 0.025188562958959687
 alpha = 0.0001 rmse (train, test) = 0.024100056768229336 0.025243815928811558
 alpha = 0.001 rmse (train, test) = 0.02424628349639615 0.025345162628405863
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.146351047080786  (meV/atom)
 rmse (force, train) =  0.015966876389830707  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.6965710505141085  (meV/atom)
 rmse (force, train) =  0.02222921561856932  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.859774695304858  (meV/atom)
 rmse (force, train) =  0.028694324272591314  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.856551826295388  (meV/atom)
 rmse (force, train) =  0.03409562356241901  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.100983830439444  (meV/atom)
 rmse (force, train) =  0.03782536610238033  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.7566007977057834  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.603488176115727  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.9975782367427253  (meV/atom)
 rmse (force, test) =  0.024390029774408354  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.5706238485498005  (meV/atom)
 rmse (force, test) =  0.03994017662735471  (eV/ang)
 elapsed time (features) = 111.37558031082153 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 16.62846612930298 (s)
 elapsed time (regression) = 71.91792154312134 (s)
