:orphan:

------------------------------------------
gtinv-352 (Al-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-3.42748,-3.42526
    icsd-248500-[O2(mS4)],-3.42746,-3.4271
    icsd-236858-[O8],-3.42745,-3.42763
    icsd-194468-[I2],-3.42744,-3.42527
    icsd-42679-[Sb(mP4)],-3.4274,-3.42525
    icsd-168172-[I(Immm)],-3.42739,-3.42781
    icsd-52501-[Te(mP4)],-3.42737,-3.4276
    icsd-639810-[In],-3.42737,-3.42781
    icsd-157920-[IrV],-3.42735,-3.42781
    icsd-189786-[Si(oS16)],-3.42735,-3.4278
    icsd-104296-[Hg(LT)],-3.4273,-3.42852
    icsd-108682-[Pr(hP6)],-3.42728,-3.42836
    icsd-161381-[K(HP)],-3.41431,-3.41466
    icsd-52916-[La],-3.41425,-3.41463
    icsd-652633-[Sm],-3.40866,-3.4106
    icsd-653381-[U],-3.39564,-3.39616
    icsd-189460-[MnP],-3.39563,-3.39617
    icsd-652876-[hcp-Mg],-3.39563,-3.39616
    icsd-31692-[Pu(mP16)],-3.39551,-3.3946
    icsd-248474-[Pu(oF8)],-3.38496,-3.38532
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.37526,-3.37719
    icsd-109012-[Li(cI16)],-3.37278,-3.36944
    icsd-642937-[Mn(cP20)],-3.36678,-3.36557
    icsd-76166-[U(beta)-CrFe],-3.36224,-3.36407
    icsd-280872-[Ta(tP30)],-3.36222,-3.36402
    icsd-76041-[U(beta)],-3.36217,-3.364
    icsd-246446-[Bi(III)],-3.3546,-3.35409
    icsd-648333-[Pa],-3.35456,-3.35407
    icsd-182760-[C(C2/m)],-3.35454,-3.3545
    icsd-653719-[Bi],-3.35445,-3.35535
    icsd-97742-[Sb2Te3],-3.3544,-3.35493
    icsd-105489-[FeB],-3.35438,-3.35539
    icsd-52412-[Sc],-3.35437,-3.35536
    icsd-108326-[Cr3Si],-3.35033,-3.34838
    icsd-43539-[Ga(Cmcm)],-3.34466,-3.34598
    icsd-30606-[Se(beta)],-3.34401,-3.34326
    icsd-43216-[Sn(tI2)],-3.33296,-3.33288
    icsd-31829-[Graphite(3R)],-3.33267,-3.3333
    icsd-656457-[Po(hR1)],-3.33266,-3.33331
    icsd-76156-[bcc-W],-3.33265,-3.33236
    icsd-653797-[Pu(mS34)],-3.33238,-3.33286
    icsd-165725-[Co(tP28)],-3.33197,-3.33051
    icsd-167204-[Ge(hP8)],-3.32424,-3.32482
    icsd-24892-[N2],-3.32354,-3.32197
    icsd-26482-[N2(cP8)],-3.32316,-3.3217
    icsd-27249-[CO],-3.32315,-3.32169
    icsd-2091-[Se3S5],-3.32246,-3.32717
    icsd-165132-[B28],-3.32188,-3.32632
    icsd-187431-[CaHg2],-3.31495,-3.3143
    icsd-56897-[SmNiSb],-3.31491,-3.31422
    icsd-37090-[S6],-3.31346,-3.31409
    icsd-609832-[P(black)],-3.3,-3.29886
    icsd-28540-[H2],-3.27532,-3.2766
    icsd-57192-[Cs(tP8)],-3.26706,-3.26584
    icsd-109028-[Bi(I4/mcm)],-3.26654,-3.2653
    icsd-109018-[Cs(HP)],-3.2545,-3.25359
    icsd-43251-[S8(Fddd)],-3.24674,-3.25018
    icsd-109035-[Ca.15Sn.85],-3.21066,-3.20945
    icsd-162242-[Ca(III)],-3.2106,-3.21008
    icsd-31170-[C(P63mc)],-3.20461,-3.20505
    icsd-182587-[Nickeline-NiAs],-3.20461,-3.20499
    icsd-162256-[Ga],-3.17044,-3.16972
    icsd-88815-[Graphite(oS16)],-3.16953,-3.17179
    icsd-62747-[B(hR12)],-3.16514,-3.16919
    icsd-56503-[GaSb],-3.14949,-3.15027
    icsd-236662-[Sn],-3.14942,-3.15017
    icsd-188336-[(Ca8)xCa2],-3.14295,-3.14193
    icsd-15535-[O2(hR2)],-3.10588,-3.10874
    icsd-653045-[Se(gamma)],-3.05838,-3.05704
    icsd-109027-[Sr(HP)],-3.05837,-3.05812
    icsd-181082-[C(P1)],-3.05837,-3.05812
    icsd-43211-[Po(alpha)],-3.05836,-3.05811
    icsd-616526-[As],-3.05834,-3.05701
    icsd-245956-[Ge],-3.03737,-3.03782
    icsd-644520-[N2(epsilon)],-3.0205,-3.02057
    icsd-26463-[S12],-2.99936,-3.00145
    icsd-182732-[BN(P1)],-2.93005,-2.93124
    icsd-193439-[Graphite(2H)],-2.92941,-2.92864
    icsd-189436-[B(tP50)],-2.88316,-2.88331
    icsd-88820-[Si(HP)],-2.81757,-2.81843
    icsd-173517-[Ge(HP)],-2.7637,-2.76232
    icsd-41979-[Diamond-C(cF8)],-2.68327,-2.68362
    icsd-30101-[Wurtzite-ZnS(2H)],-2.67794,-2.67603
    icsd-181908-[Si(I4/mmm)],-2.66208,-2.66215
    icsd-245950-[Ge(cF136)],-2.65595,-2.65662
    icsd-185973-[C3N2],-2.54028,-2.53989

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.66,2.853,2.853,4.727,90.0,90.0,120.0
    DFT,16.636,2.851,2.851,4.728,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.2,58.6,49.1,0.0,0.0,0.0
    58.6,114.2,49.1,0.0,0.0,0.0
    49.1,49.1,120.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,27.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.642,2.854,2.854,21.23,90.0,90.0,120.0
    DFT,16.593,2.854,2.854,21.166,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.9,56.6,50.8,2.0,0.0,0.0
    56.6,116.9,50.8,-2.0,0.0,0.0
    50.8,50.8,127.1,0.0,0.0,0.0
    2.0,-2.0,0.0,16.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.4,2.0
    0.0,0.0,0.0,0.0,2.0,30.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.632,2.855,2.855,9.428,90.0,90.0,120.0
    DFT,16.54,2.862,2.862,9.324,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.9,55.9,51.1,0.0,0.0,0.0
    55.9,117.9,51.1,0.0,0.0,0.0
    51.1,51.1,128.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.1,0.0,0.0
    0.0,0.0,0.0,0.0,22.1,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.938,3.236,3.236,3.236,90.0,90.0,90.0
    DFT,16.902,3.233,3.233,3.233,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,81.8,81.8,0.0,0.0,0.0
    81.8,44.8,81.8,0.0,0.0,0.0
    81.8,81.8,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,43.4,0.0,0.0
    0.0,0.0,0.0,0.0,43.4,0.0
    0.0,0.0,0.0,0.0,0.0,43.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.134,5.291,5.291,2.734,90.0,90.0,90.0
    DFT,19.161,5.312,5.312,2.716,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31747.3,-31686.9,34.1,0.0,0.0,0.0
    -31686.9,31747.3,34.1,0.0,0.0,0.0
    34.1,34.1,125.5,0.0,0.0,0.0
    0.0,0.0,0.0,-29.1,0.0,0.0
    0.0,0.0,0.0,0.0,-29.1,0.0
    0.0,0.0,0.0,0.0,0.0,-21.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.938,3.236,3.236,3.236,90.0,90.0,90.0
    DFT,16.873,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,81.8,81.8,0.0,0.0,0.0
    81.8,44.8,81.8,0.0,0.0,0.0
    81.8,81.8,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,43.4,0.0,0.0
    0.0,0.0,0.0,0.0,43.4,0.0
    0.0,0.0,0.0,0.0,0.0,43.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.498,4.041,4.041,4.041,90.0,90.0,90.0
    DFT,16.487,4.04,4.04,4.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.5,55.9,55.9,0.0,0.0,0.0
    55.9,107.5,55.9,0.0,0.0,0.0
    55.9,55.9,107.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.2,0.0,0.0
    0.0,0.0,0.0,0.0,32.2,0.0
    0.0,0.0,0.0,0.0,0.0,32.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.713,6.052,6.052,6.052,90.0,90.0,90.0
    DFT,27.566,6.042,6.042,6.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.0,39.5,39.5,0.0,0.0,0.0
    39.5,15.0,39.5,0.0,0.0,0.0
    39.5,39.5,15.0,0.0,0.0,0.0
    0.0,0.0,0.0,-22.5,0.0,0.0
    0.0,0.0,0.0,0.0,-22.5,0.0
    0.0,0.0,0.0,0.0,0.0,-22.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.178,2.722,2.722,2.722,90.0,90.0,90.0
    DFT,20.144,2.721,2.721,2.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.9,20.4,20.4,0.0,0.0,0.0
    20.4,142.9,20.4,0.0,0.0,0.0
    20.4,20.4,142.9,0.0,0.0,0.0
    0.0,0.0,0.0,-16.0,0.0,0.0
    0.0,0.0,0.0,0.0,-16.0,0.0
    0.0,0.0,0.0,0.0,0.0,-16.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.035,3.477,3.477,2.818,90.0,90.0,90.0
    DFT,16.997,3.484,3.484,2.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,98.4,58.7,0.0,0.0,0.0
    98.4,34.5,58.7,0.0,0.0,0.0
    58.7,58.7,124.7,0.0,0.0,0.0
    0.0,0.0,0.0,30.4,0.0,0.0
    0.0,0.0,0.0,0.0,30.4,0.0
    0.0,0.0,0.0,0.0,0.0,45.9

