 matrix shape (X) = (4148050,3255)
 Estimated memory allocation = 108.02 (GB)
 matrix shape (X) = (456560,3255)
 Estimated memory allocation = 11.89 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.273 (s)
 applying scales ...
  - elapsed time = 6.671 (s)
 applying weights ...
  - elapsed time = 0.739 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.705 (s)
 applying weights ...
  - elapsed time = 0.024 (s)
 # Training data ###
  X (all) = (4148050, 3255)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 3255)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 88.697 (s)
 cholesky decomposition ...
  - elapsed time = 0.594 (s)
 model selection ...
  - elapsed time = 3.3809525966644287 (s)
 alpha = 1e-05 rmse (train, test) = 0.15241057283108075 0.15513813049377218
 alpha = 0.0001 rmse (train, test) = 0.15309375747792028 0.1558575010681844
 alpha = 0.001 rmse (train, test) = 0.1547948729778849 0.1575472481847964
 alpha = 0.01 rmse (train, test) = 0.1592787956287885 0.1616154698710653
 alpha = 0.1 rmse (train, test) = 0.16880581266517256 0.17078826426330426
 alpha = 1.0 rmse (train, test) = 0.18882566134691706 0.1925720879737326
 alpha = 10.0 rmse (train, test) = 0.24864578914881086 0.2522684399303807
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 35.438395639189494 (meV/atom)
  rmse (force)  = 0.14039400148202488 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 40.447545688480986 (meV/atom)
  rmse (force)  = 0.21032830094557756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 40.12664672850273 (meV/atom)
  rmse (force)  = 0.25607946678858023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 41.978279899293696 (meV/atom)
  rmse (force)  = 0.2986017137673859 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 51.74078102391453 (meV/atom)
  rmse (force)  = 0.3364237725930554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 51.91748657547692 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 82.34619841114514 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 11.045997743414256 (meV/atom)
  rmse (force)  = 0.037400322855728016 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 6.748918691963773 (meV/atom)
  rmse (force)  = 0.03381055291174366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 6.5401763838842335 (meV/atom)
  rmse (force)  = 0.04202766130440356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 6.891911543458216 (meV/atom)
  rmse (force)  = 0.04862245324054804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 7.8053517155517245 (meV/atom)
  rmse (force)  = 0.05684645676527045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 9.528407037515937 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 23.189890796869058 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 9.318358628830126 (meV/atom)
  rmse (force)  = 0.09803750042869373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.938085014801217 (meV/atom)
  rmse (force)  = 0.1821119063361291 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 17.820556844075206 (meV/atom)
  rmse (force)  = 0.23562608152891373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 24.45388283712213 (meV/atom)
  rmse (force)  = 0.2915615956609005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 17.78203856120312 (meV/atom)
  rmse (force)  = 0.32208563993380873 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 14.839187675359113 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 56.21006464796015 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 31.490408491982606 (meV/atom)
  rmse (force)  = 0.17986270581236574 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 56.735927039931745 (meV/atom)
  rmse (force)  = 0.31306311753147037 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 52.53567493719383 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 86.86668408565573 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 5.3315111371627735 (meV/atom)
  rmse (force)  = 0.031041182397646448 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 22.836389497152673 (meV/atom)
  rmse (force)  = 0.07923014524174085 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 18.91607980999462 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 16.975304693675874 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.71080026326156 (meV/atom)
  rmse (force)  = 0.10353674961368904 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.596159317991525 (meV/atom)
  rmse (force)  = 0.20979753497626533 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.323181291584676 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 110.207703327174 (meV/atom)
 elapsed time (features)        = 283.352 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.436 (s)
 elapsed time (regression)      = 92.673 (s)
 elapsed time (prediction)      = 0.054 (s)
 elapsed time (print files)     = 0.525 (s)
