 matrix shape (X) = (1321517,945)
 Estimated memory allocation = 9.99 (GB)
 matrix shape (X) = (148007,945)
 Estimated memory allocation = 1.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 945)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 945)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.04099541918510084 0.04181427625811901
 alpha = 0.0001 rmse (train, test) = 0.04106341899717385 0.041878206136145645
 alpha = 0.001 rmse (train, test) = 0.04134712157542365 0.042179997466986044
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.1903049862833175  (meV/atom)
 rmse (force, train) =  0.021681762669624512  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.043026570089651  (meV/atom)
 rmse (force, train) =  0.040536612032702674  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.105415416743498  (meV/atom)
 rmse (force, train) =  0.04843287989989736  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.832802218457332  (meV/atom)
 rmse (force, train) =  0.058933671655660935  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.945848584255499  (meV/atom)
 rmse (force, train) =  0.06969215210061172  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.127387299440536  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.14589159497807  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.492882986949525  (meV/atom)
 rmse (force, test) =  0.03910807780614064  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.005967930730177  (meV/atom)
 rmse (force, test) =  0.06872910806463009  (eV/ang)
 elapsed time (features) = 73.50602102279663 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 10.914190530776978 (s)
 elapsed time (regression) = 27.05977177619934 (s)
