 matrix shape (X) = (4196328,27520)
 Estimated memory allocation = 923.86 (GB)
 matrix shape (X) = (466537,27520)
 Estimated memory allocation = 102.71 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.680 (s)
 applying scales ...
  - elapsed time = 59.429 (s)
 applying weights ...
  - elapsed time = 1.263 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.035 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4196328, 27520)
   n (energy) = 34251
   n (force)  = 3992919
   n (stress) = 169158
 # Test data ###
  X (all) = (466537, 27520)
   n (energy) = 3787
   n (force)  = 444066
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2758.257 (s)
 cholesky decomposition ...
  - elapsed time = 157.419 (s)
 model selection ...
  - elapsed time = 19.493386030197144 (s)
 alpha = 1e-05 rmse (train, test) = 0.0185087693378766 0.2709652553093826
 alpha = 0.0001 rmse (train, test) = 0.01860263054607038 0.15096686077923588
 alpha = 0.001 rmse (train, test) = 0.0188485448732428 0.05398907203256228
 alpha = 0.01 rmse (train, test) = 0.019767903443332107 0.05983939093196943
 alpha = 0.1 rmse (train, test) = 0.021586556273936946 0.04543832683952903
 alpha = 1.0 rmse (train, test) = 0.025006652938005136 0.04376282359533743
 alpha = 10.0 rmse (train, test) = 0.03605235768509322 0.045698538181437424
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.5001347775165295 (meV/atom)
  rmse (force)  = 0.014203731895201976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.300739874071481 (meV/atom)
  rmse (force)  = 0.012003427677565752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.6616212829067 (meV/atom)
  rmse (force)  = 0.01450595785086032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.917174541108959 (meV/atom)
  rmse (force)  = 0.0190933538925988 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.7934848513794224 (meV/atom)
  rmse (force)  = 0.025508916463977616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.678602068489318 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 45.35233026008131 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 4.840274413424788 (meV/atom)
  rmse (force)  = 0.019495979605002284 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.9326261861835707 (meV/atom)
  rmse (force)  = 0.022695686312733377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.8720244913342494 (meV/atom)
  rmse (force)  = 0.03135072492000776 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.7893883649904767 (meV/atom)
  rmse (force)  = 0.03961124106760889 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 3.39745371132867 (meV/atom)
  rmse (force)  = 0.04787645922015544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 6.769191837617736 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 18.79976557956096 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0319979802477508 (meV/atom)
  rmse (force)  = 0.01114907033612011 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.8228422166815665 (meV/atom)
  rmse (force)  = 0.028181919365895015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.6024114652512997 (meV/atom)
  rmse (force)  = 0.04210503209706378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.472559855641643 (meV/atom)
  rmse (force)  = 0.05995649310294644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.262682980347015 (meV/atom)
  rmse (force)  = 0.07202776948515102 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.2730172458916416 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 60.98173872249392 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.8613501295166137 (meV/atom)
  rmse (force)  = 0.013733176273321605 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 16.36244508968591 (meV/atom)
  rmse (force)  = 0.05845592485036128 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 0.03356381335715416 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 103.26855306815459 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.378538522088187 (meV/atom)
  rmse (force)  = 0.026245198958553886 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 14.716970693090415 (meV/atom)
  rmse (force)  = 0.0560034633725999 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 10.041532947611167 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 16.51684640199542 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.7400359721901157 (meV/atom)
  rmse (force)  = 0.02570178683889744 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 31.669712999293207 (meV/atom)
  rmse (force)  = 0.8003577157425464 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.759559704120893 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 569.4060172019989 (meV/atom)
 elapsed time (features)        = 1032.879 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 95.487 (s)
 elapsed time (regression)      = 2935.199 (s)
 elapsed time (prediction)      = 0.134 (s)
 elapsed time (print files)     = 0.686 (s)
