:orphan:

------------------------------------------
gtinv-203 (Sr-Pb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Sr
    0.3333,-0.4964,icsd-161133-01-[Fe2Si(HT)]
    0.3333,-0.4964,icsd-105948-10-[InNi2]
    0.5,-0.5001,icsd-42428-01-[Fe3Pt]
    0.5,-0.5001,icsd-108707-01-[HgMn]
    0.5,-0.5001,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.5001,icsd-59508-01-[AuCu]
    0.5,-0.5001,icsd-106325-01-[BiIn]
    0.75,-0.3484,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.3484,icsd-609153-01-[AlPt3]
    0.75,-0.3484,icsd-69199-01-[U3Si]
    0.75,-0.3484,icsd-99787-10-[Fe3Pt]
    0.75,-0.3484,icsd-648572-01-[CuInPt2]
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-69199-01-[U3Si],-2.99177,-2.99183
    icsd-609153-01-[AlPt3],-2.99176,-2.99183
    icsd-181127-10-[Auricupride-AuCu3],-2.99176,-2.99188
    icsd-99787-10-[Fe3Pt],-2.99176,-2.99188
    icsd-648572-01-[CuInPt2],-2.99176,-2.99188
    icsd-649037-01-[Ni3Ti],-2.97608,-2.9781
    icsd-643301-01-[Au3Cd],-2.96013,-2.96014
    icsd-640726-10-[CuSmP2],-2.96013,-2.96013
    icsd-416747-01-[Al3Zr],-2.96013,-2.96013
    icsd-104506-01-[Ni3Sn],-2.95421,-2.95417
    icsd-260285-01-[UCl3],-2.9542,-2.95392
    icsd-105521-10-[Al5W],-2.94058,-2.94005
    icsd-420250-01-[LiPd2Tl],-2.93694,-2.93695
    icsd-105191-01-[Al3Ti],-2.93694,-2.93695
    icsd-107998-10-[MoNi4],-2.9215,-2.92144
    icsd-58745-01-[Fe6Ge6Mg],-2.90446,-2.90412
    icsd-155842-10-[Co5Fe11],-2.9001,-2.8984
    icsd-150584-10-[Fe13Ge3],-2.89287,-2.89366
    icsd-246555-10-[Co2Nd],-2.89043,-2.89007
    icsd-59586-01-[Pd5Th3],-2.8833,-2.88313
    icsd-625334-01-[Laves(2H)-MgZn2],-2.87564,-2.87545
    icsd-42773-10-[IrGe4],-2.86587,-2.86481
    icsd-97006-10-[InMg2],-2.86441,-2.86424
    icsd-189695-01-[CuHg2Ti],-2.85384,-2.85422
    icsd-188260-10-[Heusler-AlCu2Mn],-2.85384,-2.85422
    icsd-409859-10-[La2Sb],-2.84991,-2.84996
    icsd-103995-01-[Ga3Ti2],-2.84009,-2.84007
    icsd-161133-10-[Fe2Si(HT)],-2.83735,-2.8372
    icsd-105948-01-[InNi2],-2.83735,-2.8372
    icsd-610464-10-[PbClF/Cu2Sb],-2.82163,-2.82144
    icsd-611176-01-[Fe2P],-2.82117,-2.82124
    icsd-58607-10-[Au2Ti],-2.82029,-2.82038
    icsd-652553-10-[AlCr2-MoSi2],-2.82029,-2.82038
    icsd-58471-01-[CuZr2],-2.82029,-2.82038
    icsd-648748-10-[Pd4Se],-2.81459,-2.8143
    icsd-105726-01-[Pd5Ti3],-2.81316,-2.81362
    icsd-629380-10-[Al3Os2],-2.81284,-2.81302
    icsd-635642-01-[Hg5Mn2],-2.8118,-2.81328
    icsd-16504-01-[CrSi2],-2.80122,-2.8007
    icsd-42428-01-[Fe3Pt],-2.79934,-2.79944
    icsd-106325-01-[BiIn],-2.79934,-2.7994
    icsd-59508-01-[AuCu],-2.79933,-2.79882
    icsd-633467-01-[FeSe(tP2)],-2.79933,-2.79882
    icsd-108707-01-[HgMn],-2.79933,-2.79882
    icsd-167735-10-[Ru2B3],-2.79129,-2.79169
    icsd-650527-01-[CsCl],-2.79076,-2.79125
    icsd-102712-01-[CoU],-2.79074,-2.79214
    icsd-659829-01-[Al2Li3],-2.7872,-2.78697
    icsd-639879-10-[In5In4],-2.78165,-2.78161
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.77706,-2.77747
    icsd-16606-01-[Nb3Te4],-2.76376,-2.76795
    icsd-30446-01-[Fe2B],-2.73558,-2.73242
    icsd-618295-01-[MoC1-x],-2.73196,-2.73257
    icsd-239-10-[Cu3Se2],-2.72734,-2.72681
    icsd-106786-10-[Hg2Pt],-2.72333,-2.72329
    icsd-69557-10-[CdI2(hP9)],-2.70815,-2.70813
    icsd-5258-01-[FeSi2],-2.69669,-2.69591
    icsd-639879-01-[In5In4],-2.67284,-2.67275
    icsd-639037-01-[HgIn],-2.6686,-2.66866
    icsd-659806-01-[GeTe(subcell)],-2.6686,-2.66866
    icsd-52294-01-[GeTe(supercell)],-2.6686,-2.66866
    icsd-105636-01-[PbU],-2.66673,-2.66646
    icsd-611457-01-[NbAs],-2.66673,-2.66646
    icsd-618702-01-[ScTe],-2.66429,-2.66455
    icsd-611618-01-[TiAs],-2.66429,-2.66455
    icsd-185626-10-[Al3Ni2],-2.66008,-2.66
    icsd-168897-01-[LaI],-2.6599,-2.65971
    icsd-626692-01-[Nickeline-NiAs],-2.6599,-2.65971
    icsd-629406-10-[Cu4Ti3],-2.65428,-2.65432
    icsd-55492-01-[BaPt],-2.64978,-2.65048
    icsd-644708-01-[WC],-2.64806,-2.64826
    icsd-659856-01-[LiPt],-2.64806,-2.64826
    icsd-635060-01-[Fersilicite-FeSi],-2.64679,-2.64789
    icsd-639227-01-[Si2U3],-2.63922,-2.63982
    icsd-639227-10-[Si2U3],-2.6379,-2.6378
    icsd-73839-10-[Ni3S2],-2.62722,-2.6271
    icsd-635208-10-[CoGa3],-2.5857,-2.58582
    icsd-100654-01-[BiSe],-2.5775,-2.57745
    icsd-638227-10-[Fluorite-CaF2],-2.5766,-2.57977
    icsd-248490-10-[Pt2Si],-2.57658,-2.57813
    icsd-169457-10-[ZrH2],-2.57652,-2.57799
    icsd-629380-01-[Al3Os2],-2.57097,-2.57051
    icsd-161133-01-[Fe2Si(HT)],-2.56647,-2.56573
    icsd-105948-10-[InNi2],-2.56647,-2.56573
    icsd-103995-10-[Ga3Ti2],-2.5557,-2.556
    icsd-16606-10-[Nb3Te4],-2.55381,-2.553
    icsd-59586-10-[Pd5Th3],-2.55039,-2.54993
    icsd-169457-01-[ZrH2],-2.54878,-2.54835
    icsd-248490-01-[Pt2Si],-2.54871,-2.54831
    icsd-638227-01-[Fluorite-CaF2],-2.54871,-2.54831
    icsd-185626-01-[Al3Ni2],-2.54762,-2.54784
    icsd-655706-10-[Cu2Te(HT)],-2.54577,-2.54605
    icsd-262070-01-[AlLi(hP8)],-2.54502,-2.54503
    icsd-239-01-[Cu3Se2],-2.53578,-2.53535
    icsd-105726-10-[Pd5Ti3],-2.51621,-2.51634
    icsd-610464-01-[PbClF/Cu2Sb],-2.5119,-2.5113
    icsd-240119-01-[AlLi],-2.49514,-2.49513
    icsd-103775-01-[NaTl],-2.49512,-2.4952
    icsd-30446-10-[Fe2B],-2.48657,-2.4847
    icsd-639148-10-[NiHg4],-2.48204,-2.48196
    icsd-108762-10-[Hg4Pt],-2.48204,-2.48196
    icsd-424636-10-[MnGa4],-2.48204,-2.48196
    icsd-629406-01-[Cu4Ti3],-2.48176,-2.48168
    icsd-409859-01-[La2Sb],-2.44986,-2.4506
    icsd-73839-01-[Ni3S2],-2.42634,-2.43108
    icsd-58471-10-[CuZr2],-2.42531,-2.4254
    icsd-58607-01-[Au2Ti],-2.42529,-2.4254
    icsd-652553-01-[AlCr2-MoSi2],-2.42528,-2.4254
    icsd-42472-01-[CoO],-2.41907,-2.41854
    icsd-181788-01-[NaCl],-2.41907,-2.41843
    icsd-106786-01-[Hg2Pt],-2.41739,-2.41778
    icsd-155842-01-[Co5Fe11],-2.36303,-2.36312
    icsd-16504-10-[CrSi2],-2.34932,-2.349
    icsd-5258-10-[FeSi2],-2.34551,-2.34554
    icsd-161109-01-[CoSn],-2.34482,-2.34379
    icsd-659829-10-[Al2Li3],-2.3427,-2.34261
    icsd-69557-01-[CdI2(hP9)],-2.30403,-2.30381
    icsd-260285-10-[UCl3],-2.27103,-2.27116
    icsd-104506-10-[Ni3Sn],-2.27103,-2.27116
    icsd-649037-10-[Ni3Ti],-2.26295,-2.26359
    icsd-99787-01-[Fe3Pt],-2.25721,-2.25718
    icsd-648572-10-[CuInPt2],-2.25721,-2.25718
    icsd-181127-01-[Auricupride-AuCu3],-2.25721,-2.25718
    icsd-609153-10-[AlPt3],-2.25721,-2.25714
    icsd-69199-10-[U3Si],-2.25721,-2.25715
    icsd-635642-10-[Hg5Mn2],-2.23135,-2.22959
    icsd-640726-01-[CuSmP2],-2.20034,-2.20096
    icsd-416747-10-[Al3Zr],-2.20034,-2.20096
    icsd-643301-10-[Au3Cd],-2.20032,-2.20096
    icsd-635208-01-[CoGa3],-2.1807,-2.18275
    icsd-420250-10-[LiPd2Tl],-2.16724,-2.16717
    icsd-105191-10-[Al3Ti],-2.16724,-2.16717
    icsd-189695-10-[CuHg2Ti],-2.13368,-2.13377
    icsd-188260-01-[Heusler-AlCu2Mn],-2.13368,-2.13377
    icsd-107998-01-[MoNi4],-2.10905,-2.10922
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.10254,-2.10259
    icsd-42773-01-[IrGe4],-2.08765,-2.08755
    icsd-648748-01-[Pd4Se],-2.06467,-2.06394
    icsd-655706-01-[Cu2Te(HT)],-2.05803,-2.05795
    icsd-167735-01-[Ru2B3],-2.00766,-2.00792
    icsd-150584-01-[Fe13Ge3],-1.97857,-1.9782
    icsd-424636-01-[MnGa4],-1.9298,-1.9298
    icsd-639148-01-[NiHg4],-1.9298,-1.9298
    icsd-108762-01-[Hg4Pt],-1.9298,-1.9298
    icsd-105521-01-[Al5W],-1.9156,-1.91545
    icsd-625334-10-[Laves(2H)-MgZn2],-1.90163,-1.90162
    icsd-97006-01-[InMg2],-1.85507,-1.85524
    icsd-246555-01-[Co2Nd],-1.85469,-1.85452
    icsd-58745-10-[Fe6Ge6Mg],-1.55407,-1.55488

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.353,8.27,8.27,8.27,90.0,90.0,90.0
    DFT,35.5,8.282,8.282,8.282,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,25.2,25.2,0.0,0.0,0.0
    25.2,33.4,25.2,0.0,0.0,0.0
    25.2,25.2,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.25,5.818,5.818,7.828,90.0,90.0,120.0
    DFT,38.06,5.811,5.811,7.81,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,29.4,21.7,0.0,0.0,0.0
    29.4,53.9,21.7,0.0,0.0,0.0
    21.7,21.7,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.588,4.044,4.044,5.308,90.0,90.0,120.0
    DFT,37.56,4.039,4.039,5.318,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,27.8,13.6,0.0,0.0,0.0
    27.8,34.7,13.6,0.0,0.0,0.0
    13.6,13.6,68.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.812,10.574,10.574,4.187,90.0,90.0,90.0
    DFT,46.605,10.512,10.512,4.218,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.6,27.9,22.5,0.0,0.0,5.9
    27.9,27.6,22.5,0.0,0.0,-5.9
    22.5,22.5,43.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    5.9,-5.9,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.464,5.033,5.033,10.252,90.0,90.0,90.0
    DFT,32.515,5.001,5.001,10.401,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,31.6,32.5,0.0,0.0,0.0
    31.6,46.6,32.5,0.0,0.0,0.0
    32.5,32.5,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,21.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.353,4.135,4.135,4.135,90.0,90.0,90.0
    DFT,35.501,4.141,4.141,4.141,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,25.2,25.2,0.0,0.0,0.0
    25.2,33.4,25.2,0.0,0.0,0.0
    25.2,25.2,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.22,5.439,5.439,5.439,90.0,90.0,90.0
    DFT,40.046,5.431,5.431,5.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,10.2,10.2,0.0,0.0,0.0
    10.2,43.2,10.2,0.0,0.0,0.0
    10.2,10.2,43.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.429,5.323,5.323,8.772,90.0,90.0,90.0
    DFT,41.633,5.353,5.353,8.716,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,30.8,28.7,0.0,0.0,0.0
    30.8,55.9,28.7,0.0,0.0,0.0
    28.7,28.7,69.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.32,5.024,5.024,20.487,90.0,90.0,90.0
    DFT,32.258,5.024,5.024,20.445,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.9,22.4,27.3,0.0,0.0,0.0
    22.4,39.9,27.3,0.0,0.0,0.0
    27.3,27.3,58.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.74,6.649,6.649,6.649,90.0,90.0,90.0
    DFT,36.888,6.658,6.658,6.658,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.6,28.8,28.8,0.0,0.0,0.0
    28.8,40.6,28.8,0.0,0.0,0.0
    28.8,28.8,40.6,0.0,0.0,0.0
    0.0,0.0,0.0,-194344.0,0.0,0.0
    0.0,0.0,0.0,0.0,-194344.0,0.0
    0.0,0.0,0.0,0.0,0.0,-194344.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.185,8.882,8.882,4.967,90.0,90.0,90.0
    DFT,39.243,8.931,8.931,4.92,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.1,23.5,25.4,0.0,0.0,0.0
    23.5,51.1,25.4,0.0,0.0,0.0
    25.4,25.4,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.351,8.147,8.147,5.895,90.0,90.0,120.0
    DFT,39.903,7.769,7.769,6.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,10.4,23.3,0.0,0.0,0.0
    10.4,19.6,23.3,0.0,0.0,0.0
    23.3,23.3,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.766,4.834,18.613,7.36,88.03,90.0,90.0
    DFT,36.636,4.904,18.423,7.299,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,26.1,26.5,-1.0,0.0,0.0
    26.1,32.1,23.7,2.8,0.0,0.0
    26.5,23.7,54.6,-0.3,0.0,0.0
    -1.0,2.8,-0.3,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.1
    0.0,0.0,0.0,0.0,0.1,15.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.563,5.103,5.103,8.425,90.0,90.0,90.0
    DFT,36.852,5.128,5.128,8.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,20.0,8.2,0.0,0.0,0.0
    20.0,23.1,8.2,0.0,0.0,0.0
    8.2,8.2,50.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.734,7.139,7.139,5.933,90.0,90.0,120.0
    DFT,32.785,7.148,7.148,5.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,25.0,18.9,0.0,0.0,0.0
    25.0,51.0,18.9,0.0,0.0,0.0
    18.9,18.9,68.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.415,7.182,7.182,11.61,90.0,90.0,120.0
    DFT,32.496,7.173,7.173,11.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,12.4,10.2,0.0,0.0,0.0
    12.4,54.8,10.2,0.0,0.0,0.0
    10.2,10.2,64.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.539,8.202,8.202,5.134,90.0,90.0,90.0
    DFT,33.272,8.436,8.436,4.675,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.2,43.5,39.2,0.0,0.0,-4.8
    43.5,64.2,39.2,0.0,0.0,4.8
    39.2,39.2,61.7,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    -4.8,4.8,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.978,7.619,7.619,10.587,90.0,90.0,126.86
    DFT,42.809,7.266,7.266,11.237,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,18.2,22.4,0.0,0.0,2.1
    18.2,34.6,21.1,0.0,0.0,-2.4
    22.4,21.1,46.5,0.0,0.0,-0.9
    0.0,0.0,0.0,6.8,-2.0,0.0
    0.0,0.0,0.0,-2.0,9.8,0.0
    2.1,-2.4,-0.9,0.0,0.0,7.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.448,6.621,6.621,9.644,90.0,90.0,131.01
    DFT,34.458,6.213,6.213,9.276,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.7,25.1,12.1,0.0,0.0,0.2
    25.1,43.2,15.4,0.0,0.0,-1.7
    12.1,15.4,36.9,0.0,0.0,1.9
    0.0,0.0,0.0,13101.5,-20923.3,0.0
    0.0,0.0,0.0,-20923.3,28749.0,0.0
    0.2,-1.7,1.9,0.0,0.0,9.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.832,8.15,8.15,8.15,90.0,90.0,90.0
    DFT,33.565,8.128,8.128,8.128,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.1,50.5,50.5,0.0,0.0,0.0
    50.5,26.1,50.5,0.0,0.0,0.0
    50.5,50.5,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.059,5.789,5.789,7.042,90.0,90.0,120.0
    DFT,34.085,5.816,5.816,6.982,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,50.7,31.3,0.0,0.0,0.0
    50.7,52.4,31.3,0.0,0.0,0.0
    31.3,31.3,58.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.013,5.04,5.04,5.04,90.0,90.0,90.0
    DFT,32.124,5.046,5.046,5.046,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,34.3,34.3,0.0,0.0,0.0
    34.3,53.0,34.3,0.0,0.0,0.0
    34.3,34.3,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,31.6,0.0
    0.0,0.0,0.0,0.0,0.0,31.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.154,4.092,4.092,10.523,90.0,90.0,120.0
    DFT,38.017,4.087,4.087,10.512,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.9,28.9,12.2,0.0,0.0,0.0
    28.9,33.9,12.2,0.0,0.0,0.0
    12.2,12.2,68.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.075,5.542,5.542,10.699,90.0,90.0,90.0
    DFT,40.785,5.503,5.503,10.773,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.2,20.1,6.5,0.0,0.0,0.0
    20.1,8.2,6.5,0.0,0.0,0.0
    6.5,6.5,19.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.265,9.23,9.23,4.374,90.0,90.0,90.0
    DFT,37.377,9.629,9.629,4.032,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.3,58.0,30.1,0.0,0.0,0.0
    58.0,27.3,30.1,0.0,0.0,0.0
    30.1,30.1,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,21.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.009,6.685,6.685,10.856,90.0,90.0,120.0
    DFT,35.009,6.649,6.649,10.972,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.7,13.5,19.0,0.0,0.0,0.0
    13.5,33.7,19.0,0.0,0.0,0.0
    19.0,19.0,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.911,6.377,6.377,9.945,90.0,90.0,120.0
    DFT,39.08,6.375,6.375,9.994,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,19.2,19.6,0.0,-0.1,0.0
    19.2,27.5,19.6,0.0,0.1,0.0
    19.6,19.6,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,14793.6,-3709.6,0.0
    -0.1,0.1,0.0,-3709.6,12797.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.911,8.39,8.39,8.39,90.0,90.0,90.0
    DFT,36.825,8.383,8.383,8.383,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.4,33.7,33.7,0.0,0.0,0.0
    33.7,11.4,33.7,0.0,0.0,0.0
    33.7,33.7,11.4,0.0,0.0,0.0
    0.0,0.0,0.0,-111976.1,0.0,0.0
    0.0,0.0,0.0,0.0,-111976.1,0.0
    0.0,0.0,0.0,0.0,0.0,-111976.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.953,7.729,7.729,12.356,90.0,90.0,120.0
    DFT,39.915,7.705,7.705,12.42,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.9,11.7,11.4,0.0,0.0,0.0
    11.7,43.9,11.4,0.0,0.0,0.0
    11.4,11.4,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.293,5.636,5.636,20.298,90.0,90.0,90.0
    DFT,40.873,5.514,5.514,21.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.2,0.8,7.7,0.0,0.0,0.0
    0.8,22.2,7.7,0.0,0.0,0.0
    7.7,7.7,13.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.772,3.793,3.793,4.835,90.0,90.0,90.0
    DFT,34.595,3.777,3.777,4.85,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,16.7,21.8,0.0,0.0,0.0
    16.7,55.6,21.8,0.0,0.0,0.0
    21.8,21.8,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.787,8.744,8.744,8.744,90.0,90.0,90.0
    DFT,41.798,8.745,8.745,8.745,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.5,28.1,28.1,0.0,0.0,0.0
    28.1,18.5,28.1,0.0,0.0,0.0
    28.1,28.1,18.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

