 matrix shape (X) = (1263075,2160)
 Estimated memory allocation = 21.83 (GB)
 matrix shape (X) = (257485,2160)
 Estimated memory allocation = 4.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263075, 2160)
   n (energy) = 12486
   n (force)  = 1194309
   n (stress) = 56280
 # Test data ###
  X (all) = (257485, 2160)
   n (energy) = 1852
   n (force)  = 244521
   n (stress) = 11112
 alpha = 1e-05 rmse (train, test) = 0.009341265531268978 0.08723499362137042
 alpha = 0.0001 rmse (train, test) = 0.009390304020268461 0.05276539000708165
 alpha = 0.001 rmse (train, test) = 0.00949783718160698 0.031562798470308705
 alpha = 0.01 rmse (train, test) = 0.009738429434592492 0.024597133193722365
 alpha = 0.1 rmse (train, test) = 0.010538556522772243 0.026778125926139266
 alpha = 1.0 rmse (train, test) = 0.013874292312828053 0.03915452822013306
 alpha = 10.0 rmse (train, test) = 0.025866109473710142 0.0448895855472678
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6571380179188199  (meV/atom)
 rmse (force, train) =  0.0037279847481492415  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9139712133549797  (meV/atom)
 rmse (force, train) =  0.007266982117123437  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9884154783782448  (meV/atom)
 rmse (force, train) =  0.011647789729376547  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.106992602009807  (meV/atom)
 rmse (force, train) =  0.015422251510285239  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7736436201684291  (meV/atom)
 rmse (force, train) =  0.02045237792566091  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.8081312988009306  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.267609539997529  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8055531600531451  (meV/atom)
 rmse (force, test) =  0.009785723006297854  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5307305323392044  (meV/atom)
 rmse (force, test) =  0.006010465606619916  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.702363660155559  (meV/atom)
 rmse (force, test) =  0.009275147295751617  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.123093699051705  (meV/atom)
 rmse (force, test) =  0.021821788734494956  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  20.8240742941153  (meV/atom)
 rmse (force, test) =  0.5128341509046878  (eV/ang)
 elapsed time (features) = 139.2560112476349 (s)
 elapsed time (electrostatic) = 1.7404556274414062e-05 (s)
 elapsed time (scaling, weight) = 31.18504810333252 (s)
 elapsed time (regression) = 189.27433037757874 (s)
