 matrix shape (X) = (1324679,1890)
 Estimated memory allocation = 20.03 (GB)
 matrix shape (X) = (166341,1890)
 Estimated memory allocation = 2.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 1890)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 1890)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.1524152346870758 0.1884665184317465
 alpha = 0.0001 rmse (train, test) = 0.1529950442913084 0.16161791976882545
 alpha = 0.001 rmse (train, test) = 0.1540812942514113 0.14857515446298966
 alpha = 0.01 rmse (train, test) = 0.15597761177842795 0.14891543157358791
 alpha = 0.1 rmse (train, test) = 0.15972489102354268 0.1517725817576148
 alpha = 1.0 rmse (train, test) = 0.16788647541280524 0.15873048920678295
 alpha = 10.0 rmse (train, test) = 0.19045354232887127 0.18003712056562418
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.948480486286163  (meV/atom)
 rmse (force, train) =  0.08105980127492918  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.990467040788024  (meV/atom)
 rmse (force, train) =  0.14345239514517  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.510541867523933  (meV/atom)
 rmse (force, train) =  0.18310871705308784  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.658592363474778  (meV/atom)
 rmse (force, train) =  0.2281759714638289  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.840489898343169  (meV/atom)
 rmse (force, train) =  0.2802092125566273  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.580178496468225  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  48.57123929682994  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.807385423725632  (meV/atom)
 rmse (force, test) =  0.14459311701086455  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  6.75316832855675  (meV/atom)
 rmse (force, test) =  0.08225482546817837  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.143678749788744  (meV/atom)
 rmse (force, test) =  0.1758331860041622  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.06368219311588  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  223.79012268469927  (meV/atom)
 elapsed time (features) = 87.07073616981506 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 26.824419736862183 (s)
 elapsed time (regression) = 208.85218048095703 (s)
