 matrix shape (X) = (1444337,2030)
 Estimated memory allocation = 23.46 (GB)
 matrix shape (X) = (187523,2030)
 Estimated memory allocation = 3.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 2030)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 2030)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.043911034917700896 0.044430889144514055
 alpha = 0.0001 rmse (train, test) = 0.04407361284174488 0.05050848043251718
 alpha = 0.001 rmse (train, test) = 0.044572251582973434 0.04881835234275659
 alpha = 0.01 rmse (train, test) = 0.04583789522444405 0.04646738833772828
 alpha = 0.1 rmse (train, test) = 0.048443824055169095 0.04768144702446254
 alpha = 1.0 rmse (train, test) = 0.05516591164982342 0.05369982481154162
 alpha = 10.0 rmse (train, test) = 0.08090691061598188 0.07773614680061236
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.528577083092803  (meV/atom)
 rmse (force, train) =  0.03033288730143172  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.4271996751686262  (meV/atom)
 rmse (force, train) =  0.039479032751379414  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.4652510353673  (meV/atom)
 rmse (force, train) =  0.05099687054401458  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.108416205960302  (meV/atom)
 rmse (force, train) =  0.058998660942603365  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.917105176907679  (meV/atom)
 rmse (force, train) =  0.0685156527977587  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.478972605648513  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.169399663040313  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.9882250623298394  (meV/atom)
 rmse (force, test) =  0.036216476235843266  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.9859243289616952  (meV/atom)
 rmse (force, test) =  0.01409447100069279  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.80370886169954  (meV/atom)
 rmse (force, test) =  0.06440675665697754  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.5613729661254565  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.58178710230824  (meV/atom)
 elapsed time (features) = 107.71661925315857 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 14.783231258392334 (s)
 elapsed time (regression) = 120.86022186279297 (s)
