 matrix shape (X) = (4152121,27520)
 Estimated memory allocation = 914.13 (GB)
 matrix shape (X) = (458876,27520)
 Estimated memory allocation = 101.03 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.231 (s)
 applying scales ...
  - elapsed time = 61.849 (s)
 applying weights ...
  - elapsed time = 1.409 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.006 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4152121, 27520)
   n (energy) = 33913
   n (force)  = 3952128
   n (stress) = 166080
 # Test data ###
  X (all) = (458876, 27520)
   n (energy) = 3749
   n (force)  = 436791
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2154.809 (s)
 cholesky decomposition ...
  - elapsed time = 132.387 (s)
 model selection ...
  - elapsed time = 16.827046632766724 (s)
 alpha = 1e-05 rmse (train, test) = 0.11501558492885645 0.6295199934453242
 alpha = 0.0001 rmse (train, test) = 0.11530724144385297 0.4113466473231979
 alpha = 0.001 rmse (train, test) = 0.1161334494060053 0.27996691088084275
 alpha = 0.01 rmse (train, test) = 0.11787100454616996 0.24842146927626124
 alpha = 0.1 rmse (train, test) = 0.12113457747883681 0.22375479421506245
 alpha = 1.0 rmse (train, test) = 0.1272629389022294 0.19555601508978465
 alpha = 10.0 rmse (train, test) = 0.14554216802614153 0.1919781503468573
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.829264833087839 (meV/atom)
  rmse (force)  = 0.02599480951120785 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.591798008784512 (meV/atom)
  rmse (force)  = 0.02135421280656668 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.953563801170662 (meV/atom)
  rmse (force)  = 0.0236660820073283 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.0657964492420793 (meV/atom)
  rmse (force)  = 0.02979143853637917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.6839427143576127 (meV/atom)
  rmse (force)  = 0.03836202487666213 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.6008051413775695 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 55.87401222225727 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 28.13533374531179 (meV/atom)
  rmse (force)  = 0.11087006707083595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 20.18145909574588 (meV/atom)
  rmse (force)  = 0.1814205783849754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 17.159362845976194 (meV/atom)
  rmse (force)  = 0.24221668234970495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 18.330698556178664 (meV/atom)
  rmse (force)  = 0.3079880210365716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 26.444612742220585 (meV/atom)
  rmse (force)  = 0.376454570330756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 121.33206233304661 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 168.03606437669677 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.675808732844074 (meV/atom)
  rmse (force)  = 0.05667533619446572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 26.603828713944086 (meV/atom)
  rmse (force)  = 0.1343690927574939 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 71.80535250268251 (meV/atom)
  rmse (force)  = 0.2250304218799508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 135.90685630646237 (meV/atom)
  rmse (force)  = 0.3180829945337591 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 35.62597293932694 (meV/atom)
  rmse (force)  = 0.35158592638080005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 23.961583538001598 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 353.4274057345508 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.2497553949653115 (meV/atom)
  rmse (force)  = 0.024337167329545967 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 25.806902803580353 (meV/atom)
  rmse (force)  = 0.09106336655015032 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 15.863614330568668 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 28.68394406093844 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 17.474377001498166 (meV/atom)
  rmse (force)  = 0.18416709589307428 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 44.817112792940165 (meV/atom)
  rmse (force)  = 0.2743133746366974 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 127.44275094980954 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 270.3017154541796 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.562272207988668 (meV/atom)
  rmse (force)  = 0.10044631390831187 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 42.76545960803575 (meV/atom)
  rmse (force)  = 0.4350469134102128 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 78.25362089865374 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 698.0770428409256 (meV/atom)
 elapsed time (features)        = 1130.802 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.570 (s)
 elapsed time (regression)      = 2304.050 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.706 (s)
