 matrix shape (X) = (4223722,3255)
 Estimated memory allocation = 109.99 (GB)
 matrix shape (X) = (466390,3255)
 Estimated memory allocation = 12.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4223722, 3255)
   n (energy) = 33580
   n (force)  = 4022370
   n (stress) = 167772
 # Test data ###
  X (all) = (466390, 3255)
   n (energy) = 3712
   n (force)  = 444150
   n (stress) = 18528
 alpha = 1e-05 rmse (train, test) = 0.055066024213736034 0.060286293071495016
 alpha = 0.0001 rmse (train, test) = 0.05547981889480442 0.061368767638335424
 alpha = 0.001 rmse (train, test) = 0.056030881656942755 0.06272988486309627
 alpha = 0.01 rmse (train, test) = 0.056886612214519974 0.06214019277908537
 alpha = 0.1 rmse (train, test) = 0.05830646073858487 0.06391582967557533
 alpha = 1.0 rmse (train, test) = 0.06314392060731643 0.07152024692279059
 alpha = 10.0 rmse (train, test) = 0.09042562793603783 0.1080726186004782
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  8.726860641197753  (meV/atom)
 rmse (force, train) =  0.02873164061638901  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  7.251751555400677  (meV/atom)
 rmse (force, train) =  0.03792029202340564  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  7.374911792199113  (meV/atom)
 rmse (force, train) =  0.051113542852656034  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  7.497105369936609  (meV/atom)
 rmse (force, train) =  0.059633720570312326  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  7.148974920385099  (meV/atom)
 rmse (force, train) =  0.06648462008638605  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  8.809668035132688  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  23.821521328444526  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  14.190241723013939  (meV/atom)
 rmse (force, train) =  0.05716572194005334  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  7.976702941137302  (meV/atom)
 rmse (force, train) =  0.041342237338465995  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  7.288357881630827  (meV/atom)
 rmse (force, train) =  0.05079078726253588  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  7.744747995258608  (meV/atom)
 rmse (force, train) =  0.058335232430175014  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  8.535752936654328  (meV/atom)
 rmse (force, train) =  0.06809203214700653  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  12.002373934770507  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  20.267413123937665  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.593725296895605  (meV/atom)
 rmse (force, train) =  0.03940382246251601  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.3659507124873045  (meV/atom)
 rmse (force, train) =  0.07089813131386673  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.809665327278145  (meV/atom)
 rmse (force, train) =  0.09605559463056058  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.537613381665338  (meV/atom)
 rmse (force, train) =  0.12727485606877156  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.827787932796841  (meV/atom)
 rmse (force, train) =  0.1386386287205309  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.471453061426265  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.67522343633698  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  6.649407705696433  (meV/atom)
 rmse (force, test) =  0.0419459511698728  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  17.008426327305283  (meV/atom)
 rmse (force, test) =  0.05575868423807093  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  9.085062207578769  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  30.033427431663302  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  6.377544233848784  (meV/atom)
 rmse (force, test) =  0.039916164959991264  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  29.821101231854264  (meV/atom)
 rmse (force, test) =  0.1365851276308094  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  13.144673282728096  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  13.82230126893675  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.945462935313921  (meV/atom)
 rmse (force, test) =  0.046443053965982896  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.352356944470232  (meV/atom)
 rmse (force, test) =  0.19108470121350898  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.8291767645499855  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  135.08382785176886  (meV/atom)
 elapsed time (features) = 298.2134368419647 (s)
 elapsed time (electrostatic) = 2.5510787963867188e-05 (s)
 elapsed time (scaling, weight) = 126.22777581214905 (s)
 elapsed time (regression) = 952.4061722755432 (s)
