:orphan:

------------------------------------------
pair-49 (Li-Mg-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.1875,-0.0346,icsd-150584-01-[Fe13Ge3]
    0.5,-0.0679,icsd-42428-01-[Fe3Pt]
    0.5,-0.0679,icsd-102712-01-[CoU]
    0.5,-0.0679,icsd-108707-01-[HgMn]
    0.5,-0.0679,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.0679,icsd-59508-01-[AuCu]
    0.5,-0.0679,icsd-106325-01-[BiIn]
    0.5,-0.0679,icsd-650527-01-[CsCl]
    0.6,-0.0656,icsd-103995-01-[Ga3Ti2]
    0.6667,-0.0615,icsd-58607-10-[Au2Ti]
    0.6667,-0.0615,icsd-58471-01-[CuZr2]
    0.6667,-0.0615,icsd-652553-10-[AlCr2-MoSi2]
    0.8,-0.0406,icsd-107998-10-[MoNi4]
    1.0,0.0,Mg


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-42428-01-[Fe3Pt],-1.61866,-1.61763
    icsd-650527-01-[CsCl],-1.61861,-1.61766
    icsd-150584-01-[Fe13Ge3],-1.61847,-1.6079
    icsd-59508-01-[AuCu],-1.61844,-1.61766
    icsd-108707-01-[HgMn],-1.61844,-1.61766
    icsd-633467-01-[FeSe(tP2)],-1.61844,-1.61766
    icsd-106325-01-[BiIn],-1.61843,-1.61747
    icsd-102712-01-[CoU],-1.61839,-1.61762
    icsd-629380-01-[Al3Os2],-1.61745,-1.61728
    icsd-105726-10-[Pd5Ti3],-1.61719,-1.61622
    icsd-103995-10-[Ga3Ti2],-1.61688,-1.6156
    icsd-58607-01-[Au2Ti],-1.61651,-1.61522
    icsd-652553-01-[AlCr2-MoSi2],-1.61643,-1.61523
    icsd-58471-10-[CuZr2],-1.61638,-1.61521
    icsd-107998-01-[MoNi4],-1.61344,-1.61227
    icsd-260285-10-[UCl3],-1.61322,-1.61014
    icsd-104506-10-[Ni3Sn],-1.61317,-1.61013
    icsd-420250-10-[LiPd2Tl],-1.61272,-1.61281
    icsd-105191-10-[Al3Ti],-1.61272,-1.61281
    icsd-155842-01-[Co5Fe11],-1.61196,-1.61152
    icsd-188260-01-[Heusler-AlCu2Mn],-1.61184,-1.60833
    icsd-189695-10-[CuHg2Ti],-1.61184,-1.60833
    icsd-649037-10-[Ni3Ti],-1.6115,-1.61121
    icsd-643301-10-[Au3Cd],-1.61096,-1.61282
    icsd-416747-10-[Al3Zr],-1.61095,-1.61282
    icsd-640726-01-[CuSmP2],-1.61095,-1.61281
    icsd-659829-10-[Al2Li3],-1.61067,-1.60459
    icsd-639879-10-[In5In4],-1.61009,-1.61136
    icsd-105521-01-[Al5W],-1.60966,-1.61292
    icsd-181127-01-[Auricupride-AuCu3],-1.60926,-1.61031
    icsd-648572-10-[CuInPt2],-1.60925,-1.61031
    icsd-609153-10-[AlPt3],-1.60925,-1.61056
    icsd-99787-01-[Fe3Pt],-1.60925,-1.61031
    icsd-69199-10-[U3Si],-1.60915,-1.61047
    icsd-629406-01-[Cu4Ti3],-1.60543,-1.61015
    icsd-639879-01-[In5In4],-1.60514,-1.60295
    icsd-16606-10-[Nb3Te4],-1.60489,-1.59766
    icsd-103995-01-[Ga3Ti2],-1.60469,-1.60298
    icsd-629380-10-[Al3Os2],-1.60289,-1.60527
    icsd-611457-01-[NbAs],-1.60058,-1.60378
    icsd-105636-01-[PbU],-1.60057,-1.60378
    icsd-105726-01-[Pd5Ti3],-1.59928,-1.60219
    icsd-167735-01-[Ru2B3],-1.5975,-1.59552
    icsd-629406-10-[Cu4Ti3],-1.5959,-1.60252
    icsd-103775-01-[NaTl],-1.59564,-1.5976
    icsd-240119-01-[AlLi],-1.59564,-1.59772
    icsd-58471-01-[CuZr2],-1.59328,-1.5968
    icsd-652553-10-[AlCr2-MoSi2],-1.59321,-1.59681
    icsd-58607-10-[Au2Ti],-1.59321,-1.59681
    icsd-97006-01-[InMg2],-1.59306,-1.59411
    icsd-69557-01-[CdI2(hP9)],-1.59273,-1.59514
    icsd-611176-10-[Fe2P],-1.59166,-1.58007
    icsd-16504-10-[CrSi2],-1.59083,-1.59712
    icsd-618295-01-[MoC1-x],-1.58886,-1.58626
    icsd-625334-10-[Laves(2H)-MgZn2],-1.58861,-1.59175
    icsd-611618-01-[TiAs],-1.58854,-1.58745
    icsd-618702-01-[ScTe],-1.58853,-1.58745
    icsd-168897-01-[LaI],-1.58833,-1.58377
    icsd-626692-01-[Nickeline-NiAs],-1.58832,-1.58377
    icsd-659856-01-[LiPt],-1.58823,-1.58473
    icsd-644708-01-[WC],-1.58822,-1.58473
    icsd-52294-01-[GeTe(supercell)],-1.5882,-1.59004
    icsd-639037-01-[HgIn],-1.5882,-1.59004
    icsd-659806-01-[GeTe(subcell)],-1.5882,-1.59004
    icsd-55492-01-[BaPt],-1.58793,-1.58971
    icsd-659829-01-[Al2Li3],-1.58514,-1.58911
    icsd-100654-01-[BiSe],-1.58427,-1.58472
    icsd-105948-10-[InNi2],-1.5841,-1.58027
    icsd-161133-01-[Fe2Si(HT)],-1.58409,-1.58028
    icsd-155842-10-[Co5Fe11],-1.58151,-1.57661
    icsd-246555-01-[Co2Nd],-1.57731,-1.57426
    icsd-59586-10-[Pd5Th3],-1.57586,-1.57967
    icsd-161133-10-[Fe2Si(HT)],-1.57395,-1.58018
    icsd-105948-01-[InNi2],-1.57395,-1.58018
    icsd-69557-10-[CdI2(hP9)],-1.56235,-1.55864
    icsd-635060-01-[Fersilicite-FeSi],-1.56199,-1.56118
    icsd-420250-01-[LiPd2Tl],-1.56171,-1.56286
    icsd-188260-10-[Heusler-AlCu2Mn],-1.56166,-1.56285
    icsd-189695-01-[CuHg2Ti],-1.56165,-1.56285
    icsd-260285-01-[UCl3],-1.56165,-1.56589
    icsd-104506-01-[Ni3Sn],-1.56165,-1.56594
    icsd-105191-01-[Al3Ti],-1.56155,-1.56279
    icsd-42773-01-[IrGe4],-1.56136,-1.55913
    icsd-649037-01-[Ni3Ti],-1.56034,-1.55867
    icsd-416747-01-[Al3Zr],-1.55998,-1.54992
    icsd-640726-10-[CuSmP2],-1.55997,-1.54992
    icsd-643301-01-[Au3Cd],-1.55996,-1.54991
    icsd-181127-10-[Auricupride-AuCu3],-1.55903,-1.55003
    icsd-99787-10-[Fe3Pt],-1.55903,-1.55003
    icsd-648572-01-[CuInPt2],-1.55903,-1.55003
    icsd-69199-01-[U3Si],-1.55902,-1.55054
    icsd-609153-01-[AlPt3],-1.55902,-1.55054
    icsd-107998-10-[MoNi4],-1.55655,-1.55301
    icsd-611176-01-[Fe2P],-1.55638,-1.5568
    icsd-58745-10-[Fe6Ge6Mg],-1.55444,-1.55296
    icsd-648748-01-[Pd4Se],-1.55362,-1.55501
    icsd-639227-10-[Si2U3],-1.55337,-1.55731
    icsd-16504-01-[CrSi2],-1.55079,-1.53937
    icsd-635642-10-[Hg5Mn2],-1.55013,-1.54592
    icsd-150584-10-[Fe13Ge3],-1.54431,-1.54165
    icsd-59586-01-[Pd5Th3],-1.54319,-1.54312
    icsd-105521-10-[Al5W],-1.54164,-1.54136
    icsd-167735-10-[Ru2B3],-1.54047,-1.54819
    icsd-639227-01-[Si2U3],-1.54034,-1.54158
    icsd-5258-10-[FeSi2],-1.53366,-1.53386
    icsd-610464-01-[PbClF/Cu2Sb],-1.52033,-1.5199
    icsd-30446-10-[Fe2B],-1.51565,-1.51832
    icsd-97006-10-[InMg2],-1.51342,-1.51452
    icsd-409859-01-[La2Sb],-1.50845,-1.51107
    icsd-30446-01-[Fe2B],-1.50307,-1.50189
    icsd-42773-10-[IrGe4],-1.48913,-1.4916
    icsd-655706-01-[Cu2Te(HT)],-1.48013,-1.47944
    icsd-239-10-[Cu3Se2],-1.47519,-1.47597
    icsd-625334-01-[Laves(2H)-MgZn2],-1.47125,-1.47042
    icsd-409859-10-[La2Sb],-1.46983,-1.46927
    icsd-635642-01-[Hg5Mn2],-1.46896,-1.4738
    icsd-246555-10-[Co2Nd],-1.46895,-1.46824
    icsd-610464-10-[PbClF/Cu2Sb],-1.46888,-1.4654
    icsd-185626-10-[Al3Ni2],-1.4632,-1.44897
    icsd-262070-01-[AlLi(hP8)],-1.46115,-1.46307
    icsd-185626-01-[Al3Ni2],-1.4585,-1.44309
    icsd-16606-01-[Nb3Te4],-1.45728,-1.44888
    icsd-239-01-[Cu3Se2],-1.45398,-1.45447
    icsd-648748-10-[Pd4Se],-1.45218,-1.45009
    icsd-5258-01-[FeSi2],-1.437,-1.43566
    icsd-58745-01-[Fe6Ge6Mg],-1.4258,-1.42657
    icsd-635208-10-[CoGa3],-1.42431,-1.4307
    icsd-635208-01-[CoGa3],-1.4172,-1.41985
    icsd-161109-01-[CoSn],-1.40128,-1.39749
    icsd-106786-10-[Hg2Pt],-1.38164,-1.37836
    icsd-106786-01-[Hg2Pt],-1.38004,-1.38481
    icsd-655706-10-[Cu2Te(HT)],-1.37745,-1.3868
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.33581,-1.33431
    icsd-181788-01-[NaCl],-1.33435,-1.33426
    icsd-42472-01-[CoO],-1.33435,-1.33396
    icsd-73839-01-[Ni3S2],-1.32109,-1.33926
    icsd-638227-10-[Fluorite-CaF2],-1.31384,-1.31187
    icsd-248490-10-[Pt2Si],-1.31379,-1.31221
    icsd-169457-10-[ZrH2],-1.31377,-1.3122
    icsd-169457-01-[ZrH2],-1.30352,-1.30315
    icsd-248490-01-[Pt2Si],-1.30351,-1.30311
    icsd-638227-01-[Fluorite-CaF2],-1.30351,-1.30327
    icsd-424636-01-[MnGa4],-1.29381,-1.2933
    icsd-108762-01-[Hg4Pt],-1.29381,-1.2933
    icsd-639148-01-[NiHg4],-1.29381,-1.2933
    icsd-73839-10-[Ni3S2],-1.27931,-1.30317
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.25115,-1.25046
    icsd-639148-10-[NiHg4],-1.24583,-1.24488
    icsd-108762-10-[Hg4Pt],-1.24583,-1.24488
    icsd-424636-10-[MnGa4],-1.24582,-1.24488

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.963,6.836,6.836,6.836,90.0,90.0,90.0
    DFT,20.245,6.868,6.868,6.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,28.4,28.4,0.0,0.0,0.0
    28.4,48.2,28.4,0.0,0.0,0.0
    28.4,28.4,48.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.628,4.86,4.86,5.757,90.0,90.0,120.0
    DFT,20.397,4.947,4.947,5.775,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,24.7,10.8,0.0,0.0,0.0
    24.7,55.9,10.8,0.0,0.0,0.0
    10.8,10.8,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.991,3.143,3.143,4.906,90.0,90.0,120.0
    DFT,21.309,3.116,3.116,5.07,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,34.8,23.9,0.0,0.0,0.0
    34.8,51.2,23.9,0.0,0.0,0.0
    23.9,23.9,64.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.87,6.767,6.767,4.34,90.0,90.0,90.0
    DFT,20.263,6.972,6.972,4.168,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,9.9,14.9,0.0,0.0,-7.9
    9.9,24.8,14.9,0.0,0.0,7.9
    14.9,14.9,21.0,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    -7.9,7.9,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.278,4.937,4.937,6.983,90.0,90.0,90.0
    DFT,21.701,4.988,4.988,6.977,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.6,17.4,41.8,0.0,0.0,0.0
    17.4,73.6,41.8,0.0,0.0,0.0
    41.8,41.8,49.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.1,0.0,0.0
    0.0,0.0,0.0,0.0,28.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.963,3.418,3.418,3.418,90.0,90.0,90.0
    DFT,20.178,3.43,3.43,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,28.4,28.4,0.0,0.0,0.0
    28.4,48.2,28.4,0.0,0.0,0.0
    28.4,28.4,48.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.817,4.296,4.296,4.296,90.0,90.0,90.0
    DFT,20.199,4.323,4.323,4.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.7,21.0,21.0,0.0,0.0,0.0
    21.0,25.7,21.0,0.0,0.0,0.0
    21.0,21.0,25.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.268,4.801,3.015,8.401,90.0,90.0,90.0
    DFT,20.634,4.041,4.041,7.583,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.5,16.6,15.0,0.0,0.0,0.0
    16.6,59.3,13.3,0.0,0.0,0.0
    15.0,13.3,40.9,0.0,0.0,0.0
    0.0,0.0,0.0,-11731.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.697,4.474,4.474,17.342,90.0,90.0,90.0
    DFT,21.918,4.406,4.406,18.067,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,42.8,43.8,0.0,0.0,0.0
    42.8,54.0,43.8,0.0,0.0,0.0
    43.8,43.8,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,28.5,0.0,0.0
    0.0,0.0,0.0,0.0,28.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.918,5.511,5.511,5.511,90.0,90.0,90.0
    DFT,21.025,5.52,5.52,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,33.3,33.3,0.0,0.0,0.0
    33.3,31.1,33.3,0.0,0.0,0.0
    33.3,33.3,31.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.449,8.075,8.075,3.289,90.0,90.0,90.0
    DFT,21.829,8.177,8.177,3.265,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,28.1,25.4,0.0,0.0,0.0
    28.1,35.9,25.4,0.0,0.0,0.0
    25.4,25.4,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.572,6.068,6.068,4.91,90.0,90.0,120.0
    DFT,20.304,6.109,6.109,5.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,24.0,11.5,0.0,0.0,0.0
    24.0,34.5,11.5,0.0,0.0,0.0
    11.5,11.5,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.511,3.087,14.873,8.433,90.0,90.0,90.0
    DFT,21.792,3.065,14.918,8.579,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.4,23.3,23.7,0.0,0.0,0.0
    23.3,66.2,28.7,0.0,0.0,0.0
    23.7,28.7,62.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1663.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.568,4.255,4.255,7.479,90.0,90.0,90.0
    DFT,22.583,4.231,4.231,7.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.3,38.9,23.9,0.0,0.0,0.0
    38.9,30.3,23.9,0.0,0.0,0.0
    23.9,23.9,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,-53.2,0.0,0.0
    0.0,0.0,0.0,0.0,-53.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.651,6.283,6.283,5.067,90.0,90.0,120.0
    DFT,21.812,6.317,6.317,5.05,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.2,46.6,28.9,0.0,0.0,0.0
    46.6,64.2,28.9,0.0,0.0,0.0
    28.9,28.9,78.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.717,6.276,6.276,10.187,90.0,90.0,120.0
    DFT,21.878,6.303,6.303,10.175,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,45.5,27.9,0.0,0.0,0.0
    45.5,64.4,27.9,0.0,0.0,0.0
    27.9,27.9,79.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.832,8.462,8.462,3.023,90.0,90.0,120.0
    DFT,21.002,8.507,8.507,3.016,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,20.4,15.0,0.0,0.0,0.0
    20.4,45.0,15.0,0.0,0.0,0.0
    15.0,15.0,54.3,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.284,7.853,7.853,3.451,90.0,90.0,90.0
    DFT,21.576,7.863,7.863,3.49,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.6,24.9,39.0,0.0,0.0,13.0
    24.9,66.6,39.0,0.0,0.0,-13.0
    39.0,39.0,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,30.4,0.0,0.0
    0.0,0.0,0.0,0.0,30.4,0.0
    13.0,-13.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.59,5.543,5.543,8.836,90.0,90.0,120.0
    DFT,19.771,5.53,5.53,8.958,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.5,14.7,15.8,0.0,0.0,0.0
    14.7,41.5,15.8,0.0,0.0,0.0
    15.8,15.8,47.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.357,5.358,5.358,7.73,90.0,90.0,120.0
    DFT,21.678,5.36,5.36,7.841,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.3,36.9,20.4,0.0,0.0,0.0
    36.9,67.3,20.4,0.0,0.0,0.0
    20.4,20.4,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,-29.8,0.0,0.0
    0.0,0.0,0.0,0.0,-29.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.278,6.983,6.983,6.983,90.0,90.0,90.0
    DFT,21.687,7.027,7.027,7.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,41.8,41.8,0.0,0.0,0.0
    41.8,49.2,41.8,0.0,0.0,0.0
    41.8,41.8,49.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.1,0.0,0.0
    0.0,0.0,0.0,0.0,28.1,0.0
    0.0,0.0,0.0,0.0,0.0,28.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.033,4.926,4.926,6.006,90.0,90.0,120.0
    DFT,21.072,4.938,4.938,5.987,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.7,35.7,25.0,0.0,0.0,0.0
    35.7,73.7,25.0,0.0,0.0,0.0
    25.0,25.0,80.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.781,4.433,4.433,4.433,90.0,90.0,90.0
    DFT,21.993,4.447,4.447,4.447,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.3,42.4,42.4,0.0,0.0,0.0
    42.4,51.3,42.4,0.0,0.0,0.0
    42.4,42.4,51.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.5,0.0,0.0
    0.0,0.0,0.0,0.0,27.5,0.0
    0.0,0.0,0.0,0.0,0.0,27.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.935,3.14,3.14,9.804,90.0,90.0,120.0
    DFT,21.293,3.112,3.112,10.155,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,35.1,23.8,0.0,0.0,0.0
    35.1,52.4,23.8,0.0,0.0,0.0
    23.8,23.8,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.446,4.342,4.342,8.252,90.0,90.0,90.0
    DFT,20.25,4.297,4.297,8.772,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,15.6,13.7,0.0,0.0,0.0
    15.6,23.9,13.7,0.0,0.0,0.0
    13.7,13.7,15.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.009,7.965,7.965,3.311,90.0,90.0,90.0
    DFT,20.673,7.828,7.828,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.4,27.4,34.6,0.0,0.0,0.0
    27.4,50.4,34.6,0.0,0.0,0.0
    34.6,34.6,68.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.656,5.883,5.883,9.471,90.0,90.0,120.0
    DFT,24.402,5.924,5.924,9.633,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238969.3,119487.0,6337.6,-119466.1,0.0,-0.2
    119487.0,21.5,24.4,-119466.1,0.0,0.0
    6337.6,24.4,62.3,-6312.3,0.0,0.0
    -119466.1,-119466.1,-6312.3,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    -0.2,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.301,5.247,5.247,7.662,90.0,90.0,120.0
    DFT,20.277,5.26,5.26,7.615,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,19.4,10.9,0.0,0.0,0.0
    19.4,43.6,10.9,0.0,0.0,0.0
    10.9,10.9,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,-27.9,0.0,0.0
    0.0,0.0,0.0,0.0,-27.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.858,6.936,6.936,6.936,90.0,90.0,90.0
    DFT,21.051,6.958,6.958,6.958,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,28.5,28.5,0.0,0.0,0.0
    28.5,34.5,28.5,0.0,0.0,0.0
    28.5,28.5,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.692,6.072,6.072,9.869,90.0,90.0,120.0
    DFT,20.22,6.112,6.112,10.001,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,23.1,10.9,0.0,0.0,0.0
    23.1,34.6,10.9,0.0,0.0,0.0
    10.9,10.9,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.717,4.311,4.311,16.975,90.0,90.0,90.0
    DFT,20.248,4.308,4.308,17.46,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,19.1,18.0,0.0,0.0,0.0
    19.1,24.7,18.0,0.0,0.0,0.0
    18.0,18.0,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.963,3.418,3.418,3.418,90.0,90.0,90.0
    DFT,20.243,3.434,3.434,3.434,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,28.4,28.4,0.0,0.0,0.0
    28.4,48.2,28.4,0.0,0.0,0.0
    28.4,28.4,48.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.041,6.729,6.729,6.729,90.0,90.0,90.0
    DFT,20.247,6.868,6.868,6.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.3,13.1,13.1,0.0,0.0,0.0
    13.1,18.3,13.1,0.0,0.0,0.0
    13.1,13.1,18.3,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

