 matrix shape (X) = (1309963,20300)
 Estimated memory allocation = 212.74 (GB)
 matrix shape (X) = (209574,20300)
 Estimated memory allocation = 34.03 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1309963, 20300)
   n (energy) = 12079
   n (force)  = 1241214
   n (stress) = 56670
 # Test data ###
  X (all) = (209574, 20300)
   n (energy) = 1767
   n (force)  = 198963
   n (stress) = 8844
 alpha = 1e-05 rmse (train, test) = 0.058217888572466375 0.15631331274832053
 alpha = 0.0001 rmse (train, test) = 0.05850637575007308 0.08738096128608215
 alpha = 0.001 rmse (train, test) = 0.05900970923365766 0.08941555704728235
 alpha = 0.01 rmse (train, test) = 0.05988342437189907 0.06576904680223529
 alpha = 0.1 rmse (train, test) = 0.06176981302084941 0.05804468893945713
 alpha = 1.0 rmse (train, test) = 0.06655263422200748 0.061973202599656586
 alpha = 10.0 rmse (train, test) = 0.07958012010656897 0.07531480474534846
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3544070777019654  (meV/atom)
 rmse (force, train) =  0.02934326194340836  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.173507008784666  (meV/atom)
 rmse (force, train) =  0.06505608798420501  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.103509540324639  (meV/atom)
 rmse (force, train) =  0.07940628070627523  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.5633060713425575  (meV/atom)
 rmse (force, train) =  0.0904272376591395  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.764030003538958  (meV/atom)
 rmse (force, train) =  0.10156788040010983  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.244209752566732  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.815611086695105  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.589986684361401  (meV/atom)
 rmse (force, test) =  0.062432273572152586  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.9913679941929496  (meV/atom)
 rmse (force, test) =  0.03519306335676283  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.858106720081256  (meV/atom)
 rmse (force, test) =  0.08849167084915499  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  21.62336074667746  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  57.09560268311428  (meV/atom)
 elapsed time (features) = 558.7381377220154 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 185.99985909461975 (s)
 elapsed time (regression) = 7967.152707099915 (s)
