 matrix shape (X) = (1263579,2160)
 Estimated memory allocation = 21.83 (GB)
 matrix shape (X) = (200549,2160)
 Estimated memory allocation = 3.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 2160)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 2160)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.009241149737757578 0.01055868773124919
 alpha = 0.0001 rmse (train, test) = 0.009287515464384112 0.009164961382913622
 alpha = 0.001 rmse (train, test) = 0.009385033873246742 0.009017375563262275
 alpha = 0.01 rmse (train, test) = 0.009566864936638272 0.009000940874993668
 alpha = 0.1 rmse (train, test) = 0.010196458234388108 0.009517393176578872
 alpha = 1.0 rmse (train, test) = 0.013323864384374344 0.012382056231919953
 alpha = 10.0 rmse (train, test) = 0.02436681567588099 0.02250943775649486
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8484632498465899  (meV/atom)
 rmse (force, train) =  0.0036980074872043373  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9465682790809363  (meV/atom)
 rmse (force, train) =  0.007053942235784372  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0379873769396026  (meV/atom)
 rmse (force, train) =  0.01135770251532725  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0768689122529924  (meV/atom)
 rmse (force, train) =  0.01495697982570334  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.569934574517989  (meV/atom)
 rmse (force, train) =  0.01979081635287208  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.054509061265564  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.715578496783356  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9472440723494507  (meV/atom)
 rmse (force, test) =  0.009464317588209892  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6467630311715635  (meV/atom)
 rmse (force, test) =  0.0058500160306801646  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.5895368619745809  (meV/atom)
 rmse (force, test) =  0.009139137868796342  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.106916385277692  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.006330816869085  (meV/atom)
 elapsed time (features) = 119.88024759292603 (s)
 elapsed time (electrostatic) = 1.2159347534179688e-05 (s)
 elapsed time (scaling, weight) = 17.818507432937622 (s)
 elapsed time (regression) = 169.05475282669067 (s)
