 matrix shape (X) = (4171018,27520)
 Estimated memory allocation = 918.29 (GB)
 matrix shape (X) = (465044,27520)
 Estimated memory allocation = 102.38 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4171018, 27520)
   n (energy) = 33250
   n (force)  = 3969264
   n (stress) = 168504
 # Test data ###
  X (all) = (465044, 27520)
   n (energy) = 3674
   n (force)  = 442764
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.07493670152622725 0.15166357765981883
 alpha = 0.0001 rmse (train, test) = 0.07517707274102867 0.21416900197153685
 alpha = 0.001 rmse (train, test) = 0.07561496634410887 0.1521367680356648
 alpha = 0.01 rmse (train, test) = 0.07666598022266083 0.10315106132612406
 alpha = 0.1 rmse (train, test) = 0.07901693993547944 0.09386867438011597
 alpha = 1.0 rmse (train, test) = 0.08509268198457305 0.09081909486264061
 alpha = 10.0 rmse (train, test) = 0.10387737910372313 0.10803234637793016
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  11.67988410663464  (meV/atom)
 rmse (force, train) =  0.046062133148728625  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  6.465151633351842  (meV/atom)
 rmse (force, train) =  0.05187580956135098  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  6.688319743438177  (meV/atom)
 rmse (force, train) =  0.06553371532737742  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  8.60972209892182  (meV/atom)
 rmse (force, train) =  0.0754701565651334  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  11.837572272919632  (meV/atom)
 rmse (force, train) =  0.08770545614549441  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  14.660446892172361  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  43.60583647241219  (meV/atom)
 structures : vaspruns/train_vasprun_0_Si
 rmse (energy, train) =  15.442170783039858  (meV/atom)
 rmse (force, train) =  0.07982372398472294  (eV/ang)
 structures : vaspruns/train_vasprun_1_Si
 rmse (energy, train) =  15.118475208500847  (meV/atom)
 rmse (force, train) =  0.1191070764915688  (eV/ang)
 structures : vaspruns/train_vasprun_2_Si
 rmse (energy, train) =  13.158691549217858  (meV/atom)
 rmse (force, train) =  0.14334317958428872  (eV/ang)
 structures : vaspruns/train_vasprun_3_Si
 rmse (energy, train) =  13.751290856421644  (meV/atom)
 rmse (force, train) =  0.1680794481658665  (eV/ang)
 structures : vaspruns/train_vasprun_4_Si
 rmse (energy, train) =  16.41696344816165  (meV/atom)
 rmse (force, train) =  0.1874525632842235  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Si
 rmse (energy, train) =  17.45369796101514  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Si
 rmse (energy, train) =  32.760665859744314  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.438788178100076  (meV/atom)
 rmse (force, train) =  0.045433393633955384  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.48731145262762  (meV/atom)
 rmse (force, train) =  0.09636024372414818  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.06660492240815  (meV/atom)
 rmse (force, train) =  0.12913391254798146  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.8867074505979  (meV/atom)
 rmse (force, train) =  0.14992190220630386  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.622385627851782  (meV/atom)
 rmse (force, train) =  0.16616779284095468  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.540746649319741  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  34.415036810530765  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  6.387318318967782  (meV/atom)
 rmse (force, test) =  0.046837299662718185  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  13.015826599534783  (meV/atom)
 rmse (force, test) =  0.08646266572396621  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.115987294434312  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  52.47189658715069  (meV/atom)
 structures : vaspruns/test_vasprun_low_Si
 rmse (energy, test) =  10.075086350833713  (meV/atom)
 rmse (force, test) =  0.09716771116170828  (eV/ang)
 structures : vaspruns/test_vasprun_high_Si
 rmse (energy, test) =  25.264749794362604  (meV/atom)
 rmse (force, test) =  0.18002041381533906  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Si
 rmse (energy, test) =  18.7333675433257  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Si
 rmse (energy, test) =  31.279088669957996  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.3292233713947232  (meV/atom)
 rmse (force, test) =  0.05252774085217304  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.693398769293935  (meV/atom)
 rmse (force, test) =  0.1955724696947511  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  13.59510181087354  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  244.3734853994696  (meV/atom)
 elapsed time (features) = 1243.9133372306824 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 1554.4771382808685 (s)
 elapsed time (regression) = 24457.505539894104 (s)
