 matrix shape (X) = (1333045,2030)
 Estimated memory allocation = 21.65 (GB)
 matrix shape (X) = (245751,2030)
 Estimated memory allocation = 3.99 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 2030)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 2030)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.02013207291479494 0.01831726378513435
 alpha = 0.0001 rmse (train, test) = 0.02018164515800988 0.01829510373319372
 alpha = 0.001 rmse (train, test) = 0.02025812112467426 0.01834873284780383
 alpha = 0.01 rmse (train, test) = 0.02052734336481383 0.01856284878111122
 alpha = 0.1 rmse (train, test) = 0.02131374619779729 0.01926906651474614
 alpha = 1.0 rmse (train, test) = 0.02428293092728764 0.021939807700404976
 alpha = 10.0 rmse (train, test) = 0.035712286185697356 0.03166052139482454
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2626673742078145  (meV/atom)
 rmse (force, train) =  0.012987823178602349  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7784015896683085  (meV/atom)
 rmse (force, train) =  0.01773043580769783  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.797429192603981  (meV/atom)
 rmse (force, train) =  0.023794335287495774  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.0487013851115248  (meV/atom)
 rmse (force, train) =  0.028489528559548418  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.2884895510300973  (meV/atom)
 rmse (force, train) =  0.033144300424953727  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.121786331373219  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.03546282704847  (meV/atom)
 rmse (force, test) =  0.019868475427830237  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.4124315546322228  (meV/atom)
 rmse (force, test) =  0.014102906351681037  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.55726586001101  (meV/atom)
 rmse (force, test) =  0.035829235957876626  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.415456140110212  (meV/atom)
 elapsed time (features) = 97.35213446617126 (s)
 elapsed time (electrostatic) = 3.0040740966796875e-05 (s)
 elapsed time (scaling, weight) = 19.991472721099854 (s)
 elapsed time (regression) = 169.41352200508118 (s)
