:orphan:

------------------------------------------
gtinv-190 (Cu-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.48545,-3.48625
    icsd-108682-[Pr(hP6)],-3.48535,-3.48615
    icsd-168172-[I(Immm)],-3.48377,-3.48395
    icsd-2091-[Se3S5],-3.48375,-3.484
    icsd-182760-[C(C2/m)],-3.48375,-3.48396
    icsd-639810-[In],-3.48375,-3.48393
    icsd-189786-[Si(oS16)],-3.48374,-3.48396
    icsd-194468-[I2],-3.48366,-3.4844
    icsd-157920-[IrV],-3.48365,-3.48382
    icsd-52914-[ccp-Cu],-3.4836,-3.48431
    icsd-97742-[Sb2Te3],-3.48354,-3.48344
    icsd-248500-[O2(mS4)],-3.48354,-3.48353
    icsd-57192-[Cs(tP8)],-3.4833,-3.48348
    icsd-616526-[As],-3.4833,-3.48251
    icsd-31170-[C(P63mc)],-3.47954,-3.47943
    icsd-161381-[K(HP)],-3.47874,-3.47857
    icsd-652633-[Sm],-3.47765,-3.47725
    icsd-236858-[O8],-3.47634,-3.47549
    icsd-653381-[U],-3.47605,-3.47519
    icsd-652876-[hcp-Mg],-3.47604,-3.47518
    icsd-31692-[Pu(mP16)],-3.47573,-3.47479
    icsd-105489-[FeB],-3.45039,-3.45155
    icsd-109012-[Li(cI16)],-3.45026,-3.4511
    icsd-653719-[Bi],-3.44855,-3.44833
    icsd-648333-[Pa],-3.44849,-3.44883
    icsd-246446-[Bi(III)],-3.44848,-3.44868
    icsd-182587-[Nickeline-NiAs],-3.44822,-3.44802
    icsd-43216-[Sn(tI2)],-3.44814,-3.44866
    icsd-52412-[Sc],-3.44813,-3.44787
    icsd-162256-[Ga],-3.4478,-3.44795
    icsd-653045-[Se(gamma)],-3.44757,-3.447
    icsd-656457-[Po(hR1)],-3.44755,-3.44699
    icsd-76156-[bcc-W],-3.44734,-3.44729
    icsd-15535-[O2(hR2)],-3.44731,-3.44675
    icsd-248474-[Pu(oF8)],-3.4307,-3.42989
    icsd-642937-[Mn(cP20)],-3.43042,-3.42684
    icsd-193439-[Graphite(2H)],-3.42986,-3.42946
    icsd-76166-[U(beta)-CrFe],-3.41387,-3.41258
    icsd-280872-[Ta(tP30)],-3.41382,-3.4125
    icsd-76041-[U(beta)],-3.41377,-3.41244
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41339,-3.41166
    icsd-30606-[Se(beta)],-3.40721,-3.4065
    icsd-56897-[SmNiSb],-3.40664,-3.40714
    icsd-187431-[CaHg2],-3.40664,-3.40714
    icsd-245956-[Ge],-3.38773,-3.38842
    icsd-52501-[Te(mP4)],-3.38696,-3.38632
    icsd-653797-[Pu(mS34)],-3.38657,-3.38359
    icsd-108326-[Cr3Si],-3.38374,-3.38325
    icsd-27249-[CO],-3.37541,-3.37655
    icsd-26482-[N2(cP8)],-3.37519,-3.37634
    icsd-165725-[Co(tP28)],-3.36364,-3.36177
    icsd-189436-[B(tP50)],-3.35071,-3.34969
    icsd-30101-[Wurtzite-ZnS(2H)],-3.3443,-3.34346
    icsd-24892-[N2],-3.3443,-3.34345
    icsd-31829-[Graphite(3R)],-3.34428,-3.34402
    icsd-609832-[P(black)],-3.32393,-3.32254
    icsd-109028-[Bi(I4/mcm)],-3.31085,-3.31056
    icsd-26463-[S12],-3.30983,-3.31092
    icsd-644520-[N2(epsilon)],-3.27414,-3.27356
    icsd-165132-[B28],-3.26748,-3.26904
    icsd-28540-[H2],-3.24138,-3.24034
    icsd-109035-[Ca.15Sn.85],-3.2227,-3.22207
    icsd-162242-[Ca(III)],-3.222,-3.22144
    icsd-56503-[GaSb],-3.22189,-3.22114
    icsd-42679-[Sb(mP4)],-3.21311,-3.21199
    icsd-109018-[Cs(HP)],-3.20987,-3.20861
    icsd-43251-[S8(Fddd)],-3.18842,-3.18781
    icsd-236662-[Sn],-3.16101,-3.16007
    icsd-188336-[(Ca8)xCa2],-3.11603,-3.11515
    icsd-173517-[Ge(HP)],-3.05712,-3.06186
    icsd-181082-[C(P1)],-3.02085,-3.02055
    icsd-43211-[Po(alpha)],-3.0208,-3.02045
    icsd-109027-[Sr(HP)],-3.02079,-3.02046
    icsd-182732-[BN(P1)],-3.02053,-3.01983
    icsd-88815-[Graphite(oS16)],-2.97386,-2.97266
    icsd-167204-[Ge(hP8)],-2.96185,-2.96292
    icsd-185973-[C3N2],-2.90336,-2.90341
    icsd-181908-[Si(I4/mmm)],-2.87216,-2.87023
    icsd-88820-[Si(HP)],-2.66038,-2.66309
    icsd-41979-[Diamond-C(cF8)],-2.45551,-2.4569
    icsd-245950-[Ge(cF136)],-2.43511,-2.43529

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.019,2.567,2.567,4.211,90.0,90.0,120.0
    DFT,11.777,2.55,2.55,4.184,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    207.9,117.1,81.2,0.0,0.0,0.0
    117.1,207.9,81.2,0.0,0.0,0.0
    81.2,81.2,247.3,0.0,0.0,0.0
    0.0,0.0,0.0,41.8,0.0,0.0
    0.0,0.0,0.0,0.0,41.8,0.0
    0.0,0.0,0.0,0.0,0.0,45.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.015,2.568,2.568,18.93,90.0,90.0,120.0
    DFT,11.752,2.547,2.547,18.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    208.8,113.9,81.4,8.2,0.0,0.0
    113.9,208.8,81.4,-8.2,0.0,0.0
    81.4,81.4,243.7,0.0,0.0,0.0
    8.2,-8.2,0.0,41.8,0.0,0.0
    0.0,0.0,0.0,0.0,41.8,8.2
    0.0,0.0,0.0,0.0,8.2,47.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.072,2.959,2.959,2.758,90.0,90.0,90.0
    DFT,11.819,2.919,2.919,2.774,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,153.7,136.5,0.0,0.0,0.0
    153.7,128.4,136.5,0.0,0.0,0.0
    136.5,136.5,156.8,0.0,0.0,0.0
    0.0,0.0,0.0,91.9,0.0,0.0
    0.0,0.0,0.0,0.0,91.9,0.0
    0.0,0.0,0.0,0.0,0.0,107.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.291,4.657,4.657,2.451,90.0,90.0,90.0
    DFT,12.926,4.612,4.612,2.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1252.4,1530.7,35.8,0.0,0.0,0.0
    1530.7,-1252.4,35.8,0.0,0.0,0.0
    35.8,35.8,259.7,0.0,0.0,0.0
    0.0,0.0,0.0,-21.7,0.0,0.0
    0.0,0.0,0.0,0.0,-21.7,0.0
    0.0,0.0,0.0,0.0,0.0,-28.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.066,2.89,2.89,2.89,90.0,90.0,90.0
    DFT,11.8,2.868,2.868,2.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.2,145.4,145.4,0.0,0.0,0.0
    145.4,133.2,145.4,0.0,0.0,0.0
    145.4,145.4,133.2,0.0,0.0,0.0
    0.0,0.0,0.0,99.4,0.0,0.0
    0.0,0.0,0.0,0.0,99.4,0.0
    0.0,0.0,0.0,0.0,0.0,99.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.007,3.635,3.635,3.635,90.0,90.0,90.0
    DFT,11.764,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.9,116.8,116.8,0.0,0.0,0.0
    116.8,174.9,116.8,0.0,0.0,0.0
    116.8,116.8,174.9,0.0,0.0,0.0
    0.0,0.0,0.0,79.0,0.0,0.0
    0.0,0.0,0.0,0.0,79.0,0.0
    0.0,0.0,0.0,0.0,0.0,79.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.303,5.365,5.365,5.365,90.0,90.0,90.0
    DFT,18.684,5.307,5.307,5.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,59.6,59.6,0.0,0.0,0.0
    59.6,38.1,59.6,0.0,0.0,0.0
    59.6,59.6,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,-21.8,0.0,0.0
    0.0,0.0,0.0,0.0,-21.8,0.0
    0.0,0.0,0.0,0.0,0.0,-21.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.976,2.409,2.409,2.409,90.0,90.0,90.0
    DFT,13.669,2.391,2.391,2.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    254.3,16.3,16.3,0.0,0.0,0.0
    16.3,254.3,16.3,0.0,0.0,0.0
    16.3,16.3,254.3,0.0,0.0,0.0
    0.0,0.0,0.0,-25.9,0.0,0.0
    0.0,0.0,0.0,0.0,-25.9,0.0
    0.0,0.0,0.0,0.0,0.0,-25.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.072,2.959,2.959,2.758,90.0,90.0,90.0
    DFT,11.837,2.939,2.939,2.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,153.7,136.5,0.0,0.0,0.0
    153.7,128.4,136.5,0.0,0.0,0.0
    136.5,136.5,156.8,0.0,0.0,0.0
    0.0,0.0,0.0,91.9,0.0,0.0
    0.0,0.0,0.0,0.0,91.9,0.0
    0.0,0.0,0.0,0.0,0.0,107.4

