 matrix shape (X) = (3896717,3505)
 Estimated memory allocation = 109.26 (GB)
 matrix shape (X) = (427602,3505)
 Estimated memory allocation = 11.99 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3896717, 3505)
   n (energy) = 32951
   n (force)  = 3700866
   n (stress) = 162900
 # Test data ###
  X (all) = (427602, 3505)
   n (energy) = 3642
   n (force)  = 405972
   n (stress) = 17988
 alpha = 1e-05 rmse (train, test) = 0.047299452065228974 0.0481145994490997
 alpha = 0.0001 rmse (train, test) = 0.04737967312571576 0.048061990601768655
 alpha = 0.001 rmse (train, test) = 0.047617642424694205 0.04813150795275493
 alpha = 0.01 rmse (train, test) = 0.0482339483701653 0.048634894930028184
 alpha = 0.1 rmse (train, test) = 0.050282517332913015 0.05059440843608578
 alpha = 1.0 rmse (train, test) = 0.05993705296518658 0.06010117489399691
 alpha = 10.0 rmse (train, test) = 0.07864572302729925 0.0781212140745478
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.2849652787756365  (meV/atom)
 rmse (force, train) =  0.010798593220600006  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  3.227867215247732  (meV/atom)
 rmse (force, train) =  0.01444397523585353  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  3.158454076812306  (meV/atom)
 rmse (force, train) =  0.020380519770195855  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.6426993653307305  (meV/atom)
 rmse (force, train) =  0.024625387159271393  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.51903489993633  (meV/atom)
 rmse (force, train) =  0.03190574024281458  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  10.581059361849803  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  14.816185745241336  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  14.058476667902811  (meV/atom)
 rmse (force, train) =  0.04665992012518031  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  10.518313069104426  (meV/atom)
 rmse (force, train) =  0.050893440554279315  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  10.603385625871141  (meV/atom)
 rmse (force, train) =  0.06485895306381272  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  10.49825623782572  (meV/atom)
 rmse (force, train) =  0.0795327832871385  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  12.64244879224411  (meV/atom)
 rmse (force, train) =  0.09194791550997748  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  17.946457599944875  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  27.51568620500656  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.0426971464965606  (meV/atom)
 rmse (force, train) =  0.022473112717517004  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.333031740827662  (meV/atom)
 rmse (force, train) =  0.04865462674225372  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.223965643206585  (meV/atom)
 rmse (force, train) =  0.06594718985735944  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.088820737754008  (meV/atom)
 rmse (force, train) =  0.07886016565695907  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.460118397109306  (meV/atom)
 rmse (force, train) =  0.09023417350375823  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.14003605916348  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  57.478890000982254  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  3.0321210024651717  (meV/atom)
 rmse (force, test) =  0.016632775609074182  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  6.206274265423193  (meV/atom)
 rmse (force, test) =  0.02501443514010213  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  9.813666658111414  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  17.69992532823252  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  9.163806704448607  (meV/atom)
 rmse (force, test) =  0.04264133110862233  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  25.561552421065947  (meV/atom)
 rmse (force, test) =  0.09962057308135958  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  14.25800837615017  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  25.81381294773748  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.0556603161272955  (meV/atom)
 rmse (force, test) =  0.047230993839379294  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.430788180492526  (meV/atom)
 rmse (force, test) =  0.32857459990719834  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  13.607322713580837  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  34.83147675399656  (meV/atom)
 elapsed time (features) = 379.1743245124817 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 79.19174766540527 (s)
 elapsed time (regression) = 667.2559776306152 (s)
