 matrix shape (X) = (4228332,3255)
 Estimated memory allocation = 110.11 (GB)
 matrix shape (X) = (470353,3255)
 Estimated memory allocation = 12.25 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.268 (s)
 applying scales ...
  - elapsed time = 5.772 (s)
 applying weights ...
  - elapsed time = 0.532 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.269 (s)
 applying weights ...
  - elapsed time = 0.016 (s)
 # Training data ###
  X (all) = (4228332, 3255)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 3255)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 50.774 (s)
 cholesky decomposition ...
  - elapsed time = 0.526 (s)
 model selection ...
  - elapsed time = 3.2176103591918945 (s)
 alpha = 1e-05 rmse (train, test) = 0.09447475573990939 0.10373171297545145
 alpha = 0.0001 rmse (train, test) = 0.09534753765846181 0.10176727538416326
 alpha = 0.001 rmse (train, test) = 0.09669281048514836 0.0996167272878835
 alpha = 0.01 rmse (train, test) = 0.09873543012980839 0.09917780108419087
 alpha = 0.1 rmse (train, test) = 0.10155315002774624 0.10051909439076064
 alpha = 1.0 rmse (train, test) = 0.10868174626469429 0.10759394401605019
 alpha = 10.0 rmse (train, test) = 0.158805410392294 0.15706584848396082
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 29.069446786687205 (meV/atom)
  rmse (force)  = 0.07002922431952568 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 32.74082089328761 (meV/atom)
  rmse (force)  = 0.09588792220618181 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 31.209139748872605 (meV/atom)
  rmse (force)  = 0.12043737178861243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 29.555219413407073 (meV/atom)
  rmse (force)  = 0.15300651210436958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 33.46961037323931 (meV/atom)
  rmse (force)  = 0.17973319382334643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 29.23913505054507 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 51.53469181290248 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 16.300948147000597 (meV/atom)
  rmse (force)  = 0.0484944143888831 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 21.324988812093082 (meV/atom)
  rmse (force)  = 0.07355605388563119 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 15.555054418417216 (meV/atom)
  rmse (force)  = 0.074687909424288 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 17.23542361951963 (meV/atom)
  rmse (force)  = 0.09015020617655882 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 17.30632432169822 (meV/atom)
  rmse (force)  = 0.1078911709090347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 30.064005234062574 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 42.035864257849596 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.959287135653787 (meV/atom)
  rmse (force)  = 0.04866686619508997 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.470611076199807 (meV/atom)
  rmse (force)  = 0.09685684867700761 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.28268143715142 (meV/atom)
  rmse (force)  = 0.1366214980977563 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 17.561559796220422 (meV/atom)
  rmse (force)  = 0.19191094783123497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.662958597576969 (meV/atom)
  rmse (force)  = 0.22497559802762013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 21.037652550239525 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 82.36754619395495 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 28.15547720666315 (meV/atom)
  rmse (force)  = 0.09675412059527494 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 48.12711654466955 (meV/atom)
  rmse (force)  = 0.146040254912661 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 25.564436312512306 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 56.682861751708394 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 14.544653992668731 (meV/atom)
  rmse (force)  = 0.06287175959896517 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 36.777330641391266 (meV/atom)
  rmse (force)  = 0.1598450522442601 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 33.179336377212515 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 42.014030040256195 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.683744499882941 (meV/atom)
  rmse (force)  = 0.06246945452530833 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.91567460636098 (meV/atom)
  rmse (force)  = 0.24034789642690318 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 43.06934416710161 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 318.3809983628357 (meV/atom)
 elapsed time (features)        = 227.321 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.863 (s)
 elapsed time (regression)      = 54.518 (s)
 elapsed time (prediction)      = 0.043 (s)
 elapsed time (print files)     = 0.462 (s)
