:orphan:

Cs-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 300px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 96.912 / 0.1514 , :download:`lammps <pot/pair-1/pyml.lammps.mlip>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.014 / 0.009 , 88.161 / 0.0841 , :download:`lammps <pot/pair-15/pyml.lammps.mlip>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-2 , 0.021 / 0.007 , 60.802 / 0.0293 , :download:`lammps <pot/pair-2/pyml.lammps.mlip>`, :download:`parameters <pot/pair-2/parameters.txt>`, :download:`log <pot/pair-2/log.txt>` :download:`icsd <pot/pair-2/icsd-prediction.txt>`, :download:`all <pot/pair-2/distribution-all.png>` :download:`low-energy <pot/pair-2/distribution-low.png>`
  pair-16 , 0.021 / 0.007 , 50.379 / 0.0221 , :download:`lammps <pot/pair-16/pyml.lammps.mlip>`, :download:`parameters <pot/pair-16/parameters.txt>`, :download:`log <pot/pair-16/log.txt>` :download:`icsd <pot/pair-16/icsd-prediction.txt>`, :download:`all <pot/pair-16/distribution-all.png>` :download:`low-energy <pot/pair-16/distribution-low.png>`
  pair-3 , 0.031 / 0.009 , 28.420 / 0.0213 , :download:`lammps <pot/pair-3/pyml.lammps.mlip>`, :download:`parameters <pot/pair-3/parameters.txt>`, :download:`log <pot/pair-3/log.txt>` :download:`icsd <pot/pair-3/icsd-prediction.txt>`, :download:`all <pot/pair-3/distribution-all.png>` :download:`low-energy <pot/pair-3/distribution-low.png>`
  pair-17 , 0.035 / 0.009 , 26.857 / 0.0149 , :download:`lammps <pot/pair-17/pyml.lammps.mlip>`, :download:`parameters <pot/pair-17/parameters.txt>`, :download:`log <pot/pair-17/log.txt>` :download:`icsd <pot/pair-17/icsd-prediction.txt>`, :download:`all <pot/pair-17/distribution-all.png>` :download:`low-energy <pot/pair-17/distribution-low.png>`
  pair-4 , 0.042 / 0.011 , 8.3729 / 0.0199 , :download:`lammps <pot/pair-4/pyml.lammps.mlip>`, :download:`parameters <pot/pair-4/parameters.txt>`, :download:`log <pot/pair-4/log.txt>` :download:`icsd <pot/pair-4/icsd-prediction.txt>`, :download:`all <pot/pair-4/distribution-all.png>` :download:`low-energy <pot/pair-4/distribution-low.png>`
  pair-18 , 0.065 / 0.012 , 7.1653 / 0.0147 , :download:`lammps <pot/pair-18/pyml.lammps.mlip>`, :download:`parameters <pot/pair-18/parameters.txt>`, :download:`log <pot/pair-18/log.txt>` :download:`icsd <pot/pair-18/icsd-prediction.txt>`, :download:`all <pot/pair-18/distribution-all.png>` :download:`low-energy <pot/pair-18/distribution-low.png>`
  pair-11 , 0.065 / 0.014 , 7.0989 / 0.0067 , :download:`lammps <pot/pair-11/pyml.lammps.mlip>`, :download:`parameters <pot/pair-11/parameters.txt>`, :download:`log <pot/pair-11/log.txt>` :download:`icsd <pot/pair-11/icsd-prediction.txt>`, :download:`all <pot/pair-11/distribution-all.png>` :download:`low-energy <pot/pair-11/distribution-low.png>`
  pair-25 , 0.085 / 0.014 , 6.0865 / 0.0038 , :download:`lammps <pot/pair-25/pyml.lammps.mlip>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-12 , 0.092 / 0.018 , 2.1204 / 0.0031 , :download:`lammps <pot/pair-12/pyml.lammps.mlip>`, :download:`parameters <pot/pair-12/parameters.txt>`, :download:`log <pot/pair-12/log.txt>` :download:`icsd <pot/pair-12/icsd-prediction.txt>`, :download:`all <pot/pair-12/distribution-all.png>` :download:`low-energy <pot/pair-12/distribution-low.png>`
  pair-26 , 0.107 / 0.021 , 1.8379 / 0.0015 , :download:`lammps <pot/pair-26/pyml.lammps.mlip>`, :download:`parameters <pot/pair-26/parameters.txt>`, :download:`log <pot/pair-26/log.txt>` :download:`icsd <pot/pair-26/icsd-prediction.txt>`, :download:`all <pot/pair-26/distribution-all.png>` :download:`low-energy <pot/pair-26/distribution-low.png>`
  pair-13 , 0.118 / 0.024 , 1.4035 / 0.0030 , :download:`lammps <pot/pair-13/pyml.lammps.mlip>`, :download:`parameters <pot/pair-13/parameters.txt>`, :download:`log <pot/pair-13/log.txt>` :download:`icsd <pot/pair-13/icsd-prediction.txt>`, :download:`all <pot/pair-13/distribution-all.png>` :download:`low-energy <pot/pair-13/distribution-low.png>`
  pair-27 , 0.125 / 0.023 , 0.5782 / 0.0012 , :download:`lammps <pot/pair-27/pyml.lammps.mlip>`, :download:`parameters <pot/pair-27/parameters.txt>`, :download:`log <pot/pair-27/log.txt>` :download:`icsd <pot/pair-27/icsd-prediction.txt>`, :download:`all <pot/pair-27/distribution-all.png>` :download:`low-energy <pot/pair-27/distribution-low.png>`
  pair-28 , 0.156 / 0.029 , 0.5438 / 0.0015 , :download:`lammps <pot/pair-28/pyml.lammps.mlip>`, :download:`parameters <pot/pair-28/parameters.txt>`, :download:`log <pot/pair-28/log.txt>` :download:`icsd <pot/pair-28/icsd-prediction.txt>`, :download:`all <pot/pair-28/distribution-all.png>` :download:`low-energy <pot/pair-28/distribution-low.png>`
  pair-55 , 0.221 / 0.027 , 0.5252 / 0.0010 , :download:`lammps <pot/pair-55/pyml.lammps.mlip>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-49 , 0.221 / 0.034 , 0.5219 / 0.0009 , :download:`lammps <pot/pair-49/pyml.lammps.mlip>`, :download:`parameters <pot/pair-49/parameters.txt>`, :download:`log <pot/pair-49/log.txt>` :download:`icsd <pot/pair-49/icsd-prediction.txt>`, :download:`all <pot/pair-49/distribution-all.png>` :download:`low-energy <pot/pair-49/distribution-low.png>`
  gtinv-446 , 0.586 / 0.058 , 0.5207 / 0.0009 , :download:`lammps <pot/gtinv-446/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-446/parameters.txt>`, :download:`log <pot/gtinv-446/log.txt>` :download:`icsd <pot/gtinv-446/icsd-prediction.txt>`, :download:`all <pot/gtinv-446/distribution-all.png>` :download:`low-energy <pot/gtinv-446/distribution-low.png>`
  gtinv-126 , 4.768 / 0.222 , 0.5111 / 0.0007 , :download:`lammps <pot/gtinv-126/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-126/parameters.txt>`, :download:`log <pot/gtinv-126/log.txt>` :download:`icsd <pot/gtinv-126/icsd-prediction.txt>`, :download:`all <pot/gtinv-126/distribution-all.png>` :download:`low-energy <pot/gtinv-126/distribution-low.png>`
  gtinv-237 , 4.845 / 0.224 , 0.5104 / 0.0007 , :download:`lammps <pot/gtinv-237/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-237/parameters.txt>`, :download:`log <pot/gtinv-237/log.txt>` :download:`icsd <pot/gtinv-237/icsd-prediction.txt>`, :download:`all <pot/gtinv-237/distribution-all.png>` :download:`low-energy <pot/gtinv-237/distribution-low.png>`
  gtinv-346 , 5.671 / 0.292 , 0.5077 / 0.0006 , :download:`lammps <pot/gtinv-346/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-346/parameters.txt>`, :download:`log <pot/gtinv-346/log.txt>` :download:`icsd <pot/gtinv-346/icsd-prediction.txt>`, :download:`all <pot/gtinv-346/distribution-all.png>` :download:`low-energy <pot/gtinv-346/distribution-low.png>`
  gtinv-449 , 5.782 / 0.283 , 0.5069 / 0.0005 , :download:`lammps <pot/gtinv-449/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-449/parameters.txt>`, :download:`log <pot/gtinv-449/log.txt>` :download:`icsd <pot/gtinv-449/icsd-prediction.txt>`, :download:`all <pot/gtinv-449/distribution-all.png>` :download:`low-energy <pot/gtinv-449/distribution-low.png>`
  gtinv-476 , 6.592 / 0.321 , 0.5040 / 0.0005 , :download:`lammps <pot/gtinv-476/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-476/parameters.txt>`, :download:`log <pot/gtinv-476/log.txt>` :download:`icsd <pot/gtinv-476/icsd-prediction.txt>`, :download:`all <pot/gtinv-476/distribution-all.png>` :download:`low-energy <pot/gtinv-476/distribution-low.png>`
  gtinv-366 , 6.595 / 0.309 , 0.5036 / 0.0005 , :download:`lammps <pot/gtinv-366/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-366/parameters.txt>`, :download:`log <pot/gtinv-366/log.txt>` :download:`icsd <pot/gtinv-366/icsd-prediction.txt>`, :download:`all <pot/gtinv-366/distribution-all.png>` :download:`low-energy <pot/gtinv-366/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Cs-2020-05-28-dataset-3000-common6.tar.gz>`.
