 matrix shape (X) = (4121639,29020)
 Estimated memory allocation = 956.88 (GB)
 matrix shape (X) = (453749,29020)
 Estimated memory allocation = 105.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4121639, 29020)
   n (energy) = 31907
   n (force)  = 3925386
   n (stress) = 164346
 # Test data ###
  X (all) = (453749, 29020)
   n (energy) = 3527
   n (force)  = 432072
   n (stress) = 18150
 alpha = 1e-05 rmse (train, test) = 0.026726055059448244 0.049528997738022114
 alpha = 0.0001 rmse (train, test) = 0.02685927111282305 0.03951031021180909
 alpha = 0.001 rmse (train, test) = 0.02714171683484557 0.03341295034410069
 alpha = 0.01 rmse (train, test) = 0.027957443939893144 0.03279955801709063
 alpha = 0.1 rmse (train, test) = 0.030236158331007443 0.034507473454169414
 alpha = 1.0 rmse (train, test) = 0.03555571620798774 0.037876309238990824
 alpha = 10.0 rmse (train, test) = 0.05211896719571458 0.05330578013810406
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  3.3669910756435315  (meV/atom)
 rmse (force, train) =  0.016381214184498543  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  3.175336026770455  (meV/atom)
 rmse (force, train) =  0.018932240416916553  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  2.9826299151160427  (meV/atom)
 rmse (force, train) =  0.02398267994337205  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  2.8000722563831513  (meV/atom)
 rmse (force, train) =  0.030474813241408997  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  4.099113179832108  (meV/atom)
 rmse (force, train) =  0.037176153930137575  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  19.969791090533974  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  14.574251213822858  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  5.467956422983663  (meV/atom)
 rmse (force, train) =  0.02888185684097401  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  3.828642347805739  (meV/atom)
 rmse (force, train) =  0.03160802524675462  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  3.8298273637909968  (meV/atom)
 rmse (force, train) =  0.042860642200435714  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  3.964329961188208  (meV/atom)
 rmse (force, train) =  0.05273700957830093  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  4.837040364221425  (meV/atom)
 rmse (force, train) =  0.06158000148527126  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  8.54772564864026  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  10.40886671067317  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.95381633668195  (meV/atom)
 rmse (force, train) =  0.015422541283710378  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7209943911552008  (meV/atom)
 rmse (force, train) =  0.03876946062513706  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.523966669940589  (meV/atom)
 rmse (force, train) =  0.058684053759930445  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.9246887108431645  (meV/atom)
 rmse (force, train) =  0.06767874793846287  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.667411869559869  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  1.7632188435822604  (meV/atom)
 rmse (force, test) =  0.015122396769241903  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  6.018971021354847  (meV/atom)
 rmse (force, test) =  0.03694146346374483  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  17.753034084673395  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  28.565225784201  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  2.7814309558419468  (meV/atom)
 rmse (force, test) =  0.02658062914750035  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  9.54182314736635  (meV/atom)
 rmse (force, test) =  0.0714471293113156  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  5.839027682161281  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  11.45638787852954  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.869367401038825  (meV/atom)
 rmse (force, test) =  0.015726015028469407  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.2560054316715306  (meV/atom)
 rmse (force, test) =  0.0650609646271455  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  449.92040380268287  (meV/atom)
 elapsed time (features) = 2947.1923518180847 (s)
 elapsed time (electrostatic) = 1.2874603271484375e-05 (s)
 elapsed time (scaling, weight) = 1553.1473050117493 (s)
 elapsed time (regression) = 26524.07624936104 (s)
