 matrix shape (X) = (1277566,5420)
 Estimated memory allocation = 55.40 (GB)
 matrix shape (X) = (218112,5420)
 Estimated memory allocation = 9.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 5420)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 5420)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.006445757158594238 0.01753944044377165
 alpha = 0.0001 rmse (train, test) = 0.0064869451560453815 0.02370039118858729
 alpha = 0.001 rmse (train, test) = 0.006561509733880335 0.02056700128804923
 alpha = 0.01 rmse (train, test) = 0.0067608378407093325 0.01668715264603937
 alpha = 0.1 rmse (train, test) = 0.007326950740725581 0.01524646495043411
 alpha = 1.0 rmse (train, test) = 0.009368912036578405 0.016005982596888027
 alpha = 10.0 rmse (train, test) = 0.01602260952357251 0.019279017993446633
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5850175221902305  (meV/atom)
 rmse (force, train) =  0.002894826770117619  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.637780166788275  (meV/atom)
 rmse (force, train) =  0.005135557321352223  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6937382729651529  (meV/atom)
 rmse (force, train) =  0.008368370543679367  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7754515122554099  (meV/atom)
 rmse (force, train) =  0.012013605879645528  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0624500233181982  (meV/atom)
 rmse (force, train) =  0.016884559498967  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.5829212705338187  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.590462146179046  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.726475953580426  (meV/atom)
 rmse (force, test) =  0.007198134476040848  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3479933787882239  (meV/atom)
 rmse (force, test) =  0.005074865097812615  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.996735849940688  (meV/atom)
 rmse (force, test) =  0.010252811837532206  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.394686595989514  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.335772436159758  (meV/atom)
 elapsed time (features) = 232.98627948760986 (s)
 elapsed time (electrostatic) = 3.075599670410156e-05 (s)
 elapsed time (scaling, weight) = 43.8335325717926 (s)
 elapsed time (regression) = 566.4259059429169 (s)
