 matrix shape (X) = (1444337,19502)
 Estimated memory allocation = 225.34 (GB)
 matrix shape (X) = (187523,19502)
 Estimated memory allocation = 29.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 19502)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 19502)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.033800637723991375 0.11442725122399969
 alpha = 0.0001 rmse (train, test) = 0.034065511718518994 0.056137098585100464
 alpha = 0.001 rmse (train, test) = 0.03446843769278267 0.05303177747264322
 alpha = 0.01 rmse (train, test) = 0.03515245928644031 0.04099576461412507
 alpha = 0.1 rmse (train, test) = 0.036562244390377585 0.03847027767121153
 alpha = 1.0 rmse (train, test) = 0.04069167302521243 0.04224202637894732
 alpha = 10.0 rmse (train, test) = 0.055216463591522866 0.054798373067835755
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.0348721907968352  (meV/atom)
 rmse (force, train) =  0.02189665380171423  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9935664933209565  (meV/atom)
 rmse (force, train) =  0.03324477330923193  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3043329099059  (meV/atom)
 rmse (force, train) =  0.04493672569184091  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.7016093254984597  (meV/atom)
 rmse (force, train) =  0.05216668407444307  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.3303662039180826  (meV/atom)
 rmse (force, train) =  0.058177079019121884  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.595240565045185  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.940869095309273  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7849537636280508  (meV/atom)
 rmse (force, test) =  0.03210250197332463  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.879634625897847  (meV/atom)
 rmse (force, test) =  0.01139448577135354  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.352327314511754  (meV/atom)
 rmse (force, test) =  0.05400474354278828  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.9705286435414675  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.26556313583187  (meV/atom)
 elapsed time (features) = 768.8492317199707 (s)
 elapsed time (electrostatic) = 3.0279159545898438e-05 (s)
 elapsed time (scaling, weight) = 211.39363718032837 (s)
 elapsed time (regression) = 6665.506702899933 (s)
