 matrix shape (X) = (4217261,27520)
 Estimated memory allocation = 928.47 (GB)
 matrix shape (X) = (465524,27520)
 Estimated memory allocation = 102.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.652 (s)
 applying scales ...
  - elapsed time = 59.583 (s)
 applying weights ...
  - elapsed time = 1.231 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.144 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4217261, 27520)
   n (energy) = 33950
   n (force)  = 4014777
   n (stress) = 168534
 # Test data ###
  X (all) = (465524, 27520)
   n (energy) = 3752
   n (force)  = 443166
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2289.879 (s)
 cholesky decomposition ...
  - elapsed time = 147.633 (s)
 model selection ...
  - elapsed time = 14.896649599075317 (s)
 alpha = 1e-05 rmse (train, test) = 0.0703342208881723 0.22705274316375043
 alpha = 0.0001 rmse (train, test) = 0.070556592224901 0.1168841368639462
 alpha = 0.001 rmse (train, test) = 0.0709289503186914 0.10465591720025336
 alpha = 0.01 rmse (train, test) = 0.07183188354276597 0.08780395572950618
 alpha = 0.1 rmse (train, test) = 0.07374155679961891 0.07988930817176002
 alpha = 1.0 rmse (train, test) = 0.07847617676162023 0.08023501939758036
 alpha = 10.0 rmse (train, test) = 0.09224036063915149 0.09275029169839323
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.3881818396886496 (meV/atom)
  rmse (force)  = 0.011333809566414737 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.8103134216927765 (meV/atom)
  rmse (force)  = 0.011208179612388834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.7580501139725326 (meV/atom)
  rmse (force)  = 0.014585204671103703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.6526914989538928 (meV/atom)
  rmse (force)  = 0.018336065410684485 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.0337093278449827 (meV/atom)
  rmse (force)  = 0.02103283897139 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.100279789977039 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 13.978119164162383 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.484296349167872 (meV/atom)
  rmse (force)  = 0.07257218626845503 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.18906202873358 (meV/atom)
  rmse (force)  = 0.11227618404776864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.956222720903483 (meV/atom)
  rmse (force)  = 0.13623505770197944 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 13.034627625192947 (meV/atom)
  rmse (force)  = 0.15953306396962608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 15.114744460805278 (meV/atom)
  rmse (force)  = 0.17916566481412802 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 15.97078343892945 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 27.37680944203045 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.4656367066014164 (meV/atom)
  rmse (force)  = 0.04252886001046914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.4467242598724885 (meV/atom)
  rmse (force)  = 0.09274645994852009 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.099349048350978 (meV/atom)
  rmse (force)  = 0.11749217761168279 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.588206547784275 (meV/atom)
  rmse (force)  = 0.13736039944389752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.802481708923065 (meV/atom)
  rmse (force)  = 0.15094005288229126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.822187067005154 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 22.8932080468337 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.5247523581499376 (meV/atom)
  rmse (force)  = 0.011958150166235897 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.571687465170587 (meV/atom)
  rmse (force)  = 0.03726146284932097 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.553725846144023 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 22.507379893542904 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.963479528602765 (meV/atom)
  rmse (force)  = 0.08987617980818711 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 18.42799215045071 (meV/atom)
  rmse (force)  = 0.16402037421528215 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 17.626258111437377 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 28.67057652496811 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.0499345141474326 (meV/atom)
  rmse (force)  = 0.05825936397941071 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.741232701508334 (meV/atom)
  rmse (force)  = 0.20643055657936438 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.25006202345107 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 172.79150574765768 (meV/atom)
 elapsed time (features)        = 1140.131 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 95.698 (s)
 elapsed time (regression)      = 2452.438 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.702 (s)
