 matrix shape (X) = (1338530,5425)
 Estimated memory allocation = 58.09 (GB)
 matrix shape (X) = (152611,5425)
 Estimated memory allocation = 6.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1338530, 5425)
   n (energy) = 9872
   n (force)  = 1270854
   n (stress) = 57804
 # Test data ###
  X (all) = (152611, 5425)
   n (energy) = 1087
   n (force)  = 145158
   n (stress) = 6366
 alpha = 1e-05 rmse (train, test) = 0.2403814402612228 0.2659138429422995
 alpha = 0.0001 rmse (train, test) = 0.24068169146403218 0.26107533225204976
 alpha = 0.001 rmse (train, test) = 0.2412575942943618 0.2577632549191751
 alpha = 0.01 rmse (train, test) = 0.2426011528231413 0.25730685691814775
 alpha = 0.1 rmse (train, test) = 0.24633294793646102 0.2603447548876634
 alpha = 1.0 rmse (train, test) = 0.25623600968167026 0.2729647562816357
 alpha = 10.0 rmse (train, test) = 0.28264107182261705 0.31341308718917266
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  14.815285324957827  (meV/atom)
 rmse (force, train) =  0.12766069501244393  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  23.61084514728307  (meV/atom)
 rmse (force, train) =  0.2241865455516693  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.144037822862744  (meV/atom)
 rmse (force, train) =  0.300164508988085  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.992918465131687  (meV/atom)
 rmse (force, train) =  0.3540066333282867  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.92501192963605  (meV/atom)
 rmse (force, train) =  0.4136830771291985  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  112.1160107722416  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.13584957186628  (meV/atom)
 rmse (force, test) =  0.14261804738122172  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.26260252528902  (meV/atom)
 rmse (force, test) =  0.297391785378214  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  83.11803324450166  (meV/atom)
 elapsed time (features) = 414.3012807369232 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 46.62424612045288 (s)
 elapsed time (regression) = 589.2364790439606 (s)
