:orphan:

------------------------------------------
gtinv-259 (Ti-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-56897-[SmNiSb],-5.32584,-5.3262
    icsd-187431-[CaHg2],-5.32583,-5.3262
    icsd-652876-[hcp-Mg],-5.31016,-5.31197
    icsd-653381-[U],-5.31011,-5.31191
    icsd-31692-[Pu(mP16)],-5.31009,-5.31188
    icsd-652633-[Sm],-5.28579,-5.28796
    icsd-30606-[Se(beta)],-5.2798,-5.28045
    icsd-52916-[La],-5.2677,-5.26834
    icsd-161381-[K(HP)],-5.26765,-5.26837
    icsd-2091-[Se3S5],-5.26525,-5.27048
    icsd-52914-[ccp-Cu],-5.25611,-5.25579
    icsd-168172-[I(Immm)],-5.2561,-5.25591
    icsd-639810-[In],-5.2561,-5.25589
    icsd-104296-[Hg(LT)],-5.25609,-5.25599
    icsd-189786-[Si(oS16)],-5.25606,-5.25587
    icsd-52501-[Te(mP4)],-5.25604,-5.25586
    icsd-248500-[O2(mS4)],-5.25596,-5.25585
    icsd-108682-[Pr(hP6)],-5.25588,-5.25576
    icsd-109012-[Li(cI16)],-5.25579,-5.25739
    icsd-57192-[Cs(tP8)],-5.24779,-5.25006
    icsd-182760-[C(C2/m)],-5.24577,-5.25191
    icsd-157920-[IrV],-5.24437,-5.24125
    icsd-189460-[MnP],-5.24185,-5.2442
    icsd-43216-[Sn(tI2)],-5.22457,-5.22438
    icsd-648333-[Pa],-5.22457,-5.22439
    icsd-246446-[Bi(III)],-5.22457,-5.2244
    icsd-52412-[Sc],-5.22456,-5.2244
    icsd-105489-[FeB],-5.22455,-5.22439
    icsd-15535-[O2(hR2)],-5.21424,-5.2176
    icsd-97742-[Sb2Te3],-5.21159,-5.21078
    icsd-31829-[Graphite(3R)],-5.2114,-5.21088
    icsd-644520-[N2(epsilon)],-5.21138,-5.21081
    icsd-76156-[bcc-W],-5.21138,-5.21092
    icsd-656457-[Po(hR1)],-5.21137,-5.21087
    icsd-194468-[I2],-5.2112,-5.21073
    icsd-248474-[Pu(oF8)],-5.21023,-5.20985
    icsd-27249-[CO],-5.20848,-5.20928
    icsd-26482-[N2(cP8)],-5.20844,-5.20935
    icsd-653797-[Pu(mS34)],-5.20155,-5.2076
    icsd-642937-[Mn(cP20)],-5.19249,-5.20053
    icsd-280872-[Ta(tP30)],-5.19236,-5.19594
    icsd-76041-[U(beta)],-5.18344,-5.19274
    icsd-609832-[P(black)],-5.17673,-5.17535
    icsd-76166-[U(beta)-CrFe],-5.15073,-5.1476
    icsd-108326-[Cr3Si],-5.13222,-5.13049
    icsd-167204-[Ge(hP8)],-5.1308,-5.14505
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.12821,-5.12669
    icsd-236858-[O8],-5.09445,-5.10705
    icsd-43251-[S8(Fddd)],-5.08526,-5.08681
    icsd-165725-[Co(tP28)],-5.05695,-5.06333
    icsd-165132-[B28],-5.00288,-5.00268
    icsd-189436-[B(tP50)],-4.99643,-4.99658
    icsd-109028-[Bi(I4/mcm)],-4.98936,-4.98892
    icsd-42679-[Sb(mP4)],-4.98738,-4.98977
    icsd-43539-[Ga(Cmcm)],-4.98405,-4.98529
    icsd-37090-[S6],-4.98286,-4.98372
    icsd-109035-[Ca.15Sn.85],-4.97849,-4.97886
    icsd-162242-[Ca(III)],-4.97849,-4.97883
    icsd-109018-[Cs(HP)],-4.95267,-4.95447
    icsd-653719-[Bi],-4.93883,-4.93854
    icsd-162256-[Ga],-4.92221,-4.92214
    icsd-236662-[Sn],-4.91991,-4.92064
    icsd-56503-[GaSb],-4.91986,-4.92065
    icsd-188336-[(Ca8)xCa2],-4.81004,-4.81052
    icsd-26463-[S12],-4.56036,-4.56376
    icsd-245956-[Ge],-4.5315,-4.53166
    icsd-109027-[Sr(HP)],-4.52306,-4.5219
    icsd-43211-[Po(alpha)],-4.52305,-4.5219
    icsd-616526-[As],-4.52304,-4.5229
    icsd-181082-[C(P1)],-4.52304,-4.52189
    icsd-182732-[BN(P1)],-4.52299,-4.52258
    icsd-653045-[Se(gamma)],-4.52299,-4.52286
    icsd-28540-[H2],-4.52298,-4.52288
    icsd-30101-[Wurtzite-ZnS(2H)],-4.52298,-4.52268
    icsd-173517-[Ge(HP)],-4.51031,-4.51857
    icsd-62747-[B(hR12)],-4.47995,-4.47989
    icsd-182587-[Nickeline-NiAs],-4.44489,-4.44472
    icsd-193439-[Graphite(2H)],-4.42687,-4.42768
    icsd-31170-[C(P63mc)],-4.4267,-4.42765
    icsd-88820-[Si(HP)],-4.0829,-4.07794
    icsd-24892-[N2],-4.00195,-4.00325
    icsd-245950-[Ge(cF136)],-3.55866,-3.55918
    icsd-88815-[Graphite(oS16)],-3.34573,-3.34846
    icsd-181908-[Si(I4/mmm)],-3.06498,-3.06562
    icsd-41979-[Diamond-C(cF8)],-3.04768,-3.0464
    icsd-185973-[C3N2],-3.03827,-3.03556

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.126,2.932,2.932,4.601,90.0,90.0,120.0
    DFT,17.101,2.923,2.923,4.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.9,109.6,105.5,0.0,0.0,0.0
    109.6,173.9,105.5,0.0,0.0,0.0
    105.5,105.5,227.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.0,0.0,0.0
    0.0,0.0,0.0,0.0,35.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.101,2.909,2.909,21.001,90.0,90.0,120.0
    DFT,17.149,2.917,2.917,20.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.6,101.5,95.0,5.0,0.0,0.0
    101.5,166.6,95.0,-5.0,0.0,0.0
    95.0,95.0,226.9,0.0,0.0,0.0
    5.0,-5.0,0.0,32.3,0.0,0.0
    0.0,0.0,0.0,0.0,32.3,5.0
    0.0,0.0,0.0,0.0,5.0,32.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.172,2.902,2.902,9.416,90.0,90.0,120.0
    DFT,17.172,2.918,2.918,9.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.6,102.2,80.7,0.0,0.0,0.0
    102.2,153.5,80.7,0.0,0.0,0.0
    80.7,80.7,182.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.949,3.399,3.399,2.934,90.0,90.0,90.0
    DFT,16.971,3.401,3.401,2.934,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.2,130.4,72.4,0.0,0.0,0.0
    130.4,111.2,72.4,0.0,0.0,0.0
    72.4,72.4,131.4,0.0,0.0,0.0
    0.0,0.0,0.0,41.3,0.0,0.0
    0.0,0.0,0.0,0.0,41.3,0.0
    0.0,0.0,0.0,0.0,0.0,42.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.01,4.92,4.92,2.811,90.0,90.0,90.0
    DFT,17.004,4.924,4.924,2.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.8,-178632.7,77.6,0.0,0.0,0.0
    -178632.7,-65716.9,69036.3,0.0,0.0,0.0
    77.6,69036.3,224.6,0.0,0.0,0.0
    0.0,0.0,0.0,-40.4,0.0,0.0
    0.0,0.0,0.0,0.0,-40.4,0.0
    0.0,0.0,0.0,0.0,0.0,-36.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.988,3.239,3.239,3.239,90.0,90.0,90.0
    DFT,16.944,3.236,3.236,3.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.9,128.2,128.2,0.0,0.0,0.0
    128.2,96.9,128.2,0.0,0.0,0.0
    128.2,128.2,96.9,0.0,0.0,0.0
    0.0,0.0,0.0,47.6,0.0,0.0
    0.0,0.0,0.0,0.0,47.6,0.0
    0.0,0.0,0.0,0.0,0.0,47.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.048,4.086,4.086,4.086,90.0,90.0,90.0
    DFT,17.104,4.09,4.09,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.1,97.4,97.4,0.0,0.0,0.0
    97.4,139.1,97.4,0.0,0.0,0.0
    97.4,97.4,139.1,0.0,0.0,0.0
    0.0,0.0,0.0,54.9,0.0,0.0
    0.0,0.0,0.0,0.0,54.9,0.0
    0.0,0.0,0.0,0.0,0.0,54.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.994,2.62,2.62,2.62,90.0,90.0,90.0
    DFT,17.955,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.1,98.2,98.2,0.0,0.0,0.0
    98.2,105.1,98.2,0.0,0.0,0.0
    98.2,98.2,105.1,0.0,0.0,0.0
    0.0,0.0,0.0,-59.6,0.0,0.0
    0.0,0.0,0.0,0.0,-59.6,0.0
    0.0,0.0,0.0,0.0,0.0,-59.6

