:orphan:

------------------------------------------
gtinv-255 (Ga-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.62795,-2.63
    icsd-157920-[IrV],-2.6279,-2.62911
    icsd-639810-[In],-2.62777,-2.62619
    icsd-653045-[Se(gamma)],-2.62761,-2.62727
    icsd-248500-[O2(mS4)],-2.62759,-2.62677
    icsd-236858-[O8],-2.62757,-2.62771
    icsd-105489-[FeB],-2.62744,-2.62805
    icsd-108682-[Pr(hP6)],-2.62733,-2.62607
    icsd-168172-[I(Immm)],-2.62707,-2.62951
    icsd-57192-[Cs(tP8)],-2.62703,-2.62708
    icsd-42679-[Sb(mP4)],-2.62609,-2.62534
    icsd-43539-[Ga(Cmcm)],-2.62376,-2.62329
    icsd-189786-[Si(oS16)],-2.62372,-2.62405
    icsd-248474-[Pu(oF8)],-2.62338,-2.62583
    icsd-161381-[K(HP)],-2.62306,-2.62525
    icsd-52916-[La],-2.62301,-2.62529
    icsd-24892-[N2],-2.62214,-2.62309
    icsd-652633-[Sm],-2.62186,-2.62208
    icsd-104296-[Hg(LT)],-2.62095,-2.61947
    icsd-52501-[Te(mP4)],-2.6202,-2.61966
    icsd-30606-[Se(beta)],-2.61861,-2.61814
    icsd-653381-[U],-2.61837,-2.62006
    icsd-652876-[hcp-Mg],-2.61831,-2.62014
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61797,-2.62023
    icsd-109012-[Li(cI16)],-2.6176,-2.61914
    icsd-31692-[Pu(mP16)],-2.61459,-2.61557
    icsd-653719-[Bi],-2.61447,-2.61496
    icsd-648333-[Pa],-2.6139,-2.61427
    icsd-246446-[Bi(III)],-2.61389,-2.61417
    icsd-52412-[Sc],-2.61388,-2.61142
    icsd-97742-[Sb2Te3],-2.6138,-2.61265
    icsd-609832-[P(black)],-2.61317,-2.61242
    icsd-194468-[I2],-2.6124,-2.61106
    icsd-109018-[Cs(HP)],-2.6107,-2.60934
    icsd-43216-[Sn(tI2)],-2.60996,-2.60855
    icsd-76156-[bcc-W],-2.60996,-2.60855
    icsd-656457-[Po(hR1)],-2.60995,-2.61034
    icsd-31829-[Graphite(3R)],-2.60992,-2.61049
    icsd-189460-[MnP],-2.60762,-2.60865
    icsd-62747-[B(hR12)],-2.60753,-2.60885
    icsd-187431-[CaHg2],-2.60598,-2.60533
    icsd-56897-[SmNiSb],-2.60594,-2.60521
    icsd-653797-[Pu(mS34)],-2.60533,-2.60579
    icsd-76041-[U(beta)],-2.60443,-2.60709
    icsd-280872-[Ta(tP30)],-2.60411,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60411,-2.6066
    icsd-642937-[Mn(cP20)],-2.60329,-2.60647
    icsd-182760-[C(C2/m)],-2.6009,-2.59925
    icsd-26482-[N2(cP8)],-2.59975,-2.59849
    icsd-27249-[CO],-2.59972,-2.59861
    icsd-28540-[H2],-2.59971,-2.59815
    icsd-37090-[S6],-2.59772,-2.60351
    icsd-109035-[Ca.15Sn.85],-2.59504,-2.59607
    icsd-162242-[Ca(III)],-2.59498,-2.59652
    icsd-108326-[Cr3Si],-2.59388,-2.59232
    icsd-2091-[Se3S5],-2.59322,-2.5952
    icsd-165725-[Co(tP28)],-2.59321,-2.59109
    icsd-182587-[Nickeline-NiAs],-2.58648,-2.58712
    icsd-43251-[S8(Fddd)],-2.5814,-2.58231
    icsd-188336-[(Ca8)xCa2],-2.57986,-2.58228
    icsd-56503-[GaSb],-2.57952,-2.58145
    icsd-236662-[Sn],-2.57946,-2.58146
    icsd-162256-[Ga],-2.57494,-2.57322
    icsd-88815-[Graphite(oS16)],-2.55754,-2.56143
    icsd-181082-[C(P1)],-2.55442,-2.55452
    icsd-109027-[Sr(HP)],-2.5544,-2.55451
    icsd-616526-[As],-2.55435,-2.55377
    icsd-43211-[Po(alpha)],-2.55432,-2.55451
    icsd-644520-[N2(epsilon)],-2.54821,-2.54998
    icsd-165132-[B28],-2.54221,-2.54383
    icsd-109028-[Bi(I4/mcm)],-2.53929,-2.53809
    icsd-189436-[B(tP50)],-2.53681,-2.53872
    icsd-31170-[C(P63mc)],-2.49073,-2.48883
    icsd-193439-[Graphite(2H)],-2.49036,-2.48859
    icsd-182732-[BN(P1)],-2.47753,-2.47839
    icsd-26463-[S12],-2.46672,-2.47337
    icsd-15535-[O2(hR2)],-2.44794,-2.44891
    icsd-245956-[Ge],-2.42277,-2.42342
    icsd-88820-[Si(HP)],-2.42275,-2.42364
    icsd-173517-[Ge(HP)],-2.37691,-2.37662
    icsd-41979-[Diamond-C(cF8)],-2.34442,-2.34482
    icsd-167204-[Ge(hP8)],-2.34246,-2.34123
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33363,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.31942,-2.31998
    icsd-245950-[Ge(cF136)],-2.30366,-2.30421
    icsd-185973-[C3N2],-2.2201,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.92,2.972,2.972,4.947,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,52.6,45.8,0.0,0.0,0.0
    52.6,56.7,45.8,0.0,0.0,0.0
    45.8,45.8,76.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.196,3.373,3.373,3.373,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,53.8,53.8,0.0,0.0,0.0
    53.8,43.3,53.8,0.0,0.0,0.0
    53.8,53.8,43.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.744,5.315,5.315,2.796,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,13.2,32.9,0.0,0.0,0.0
    13.2,45.1,32.9,0.0,0.0,0.0
    32.9,32.9,72.3,0.0,0.0,0.0
    0.0,0.0,0.0,-10.2,0.0,0.0
    0.0,0.0,0.0,0.0,-10.2,0.0
    0.0,0.0,0.0,0.0,0.0,-7.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.196,3.373,3.373,3.373,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,53.8,53.8,0.0,0.0,0.0
    53.8,43.3,53.8,0.0,0.0,0.0
    53.8,53.8,43.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.869,2.988,2.988,4.226,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.4,42.4,50.4,0.0,0.0,0.0
    42.4,61.4,50.4,0.0,0.0,0.0
    50.4,50.4,53.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.869,4.226,4.226,4.226,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,50.4,50.4,0.0,0.0,0.0
    50.4,53.4,50.4,0.0,0.0,0.0
    50.4,50.4,53.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.72,5.904,5.904,5.904,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,40.4,40.4,0.0,0.0,0.0
    40.4,23.9,40.4,0.0,0.0,0.0
    40.4,40.4,23.9,0.0,0.0,0.0
    0.0,0.0,0.0,-11.5,0.0,0.0
    0.0,0.0,0.0,0.0,-11.5,0.0
    0.0,0.0,0.0,0.0,0.0,-11.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.869,5.977,5.977,5.176,90.0,125.26,90.0
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.4,42.4,50.4,0.0,0.0,0.0
    42.4,61.4,50.4,0.0,0.0,0.0
    50.4,50.4,53.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.293,2.79,9.174,3.015,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.7,43.5,33.9,0.0,0.0,0.0
    43.5,58.8,56.2,0.0,0.0,0.0
    33.9,56.2,64.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.111,2.719,2.719,2.719,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.6,30.9,30.9,0.0,0.0,0.0
    30.9,99.6,30.9,0.0,0.0,0.0
    30.9,30.9,99.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.8,0.0,0.0
    0.0,0.0,0.0,0.0,-7.8,0.0
    0.0,0.0,0.0,0.0,0.0,-7.8

