 matrix shape (X) = (4196989,27520)
 Estimated memory allocation = 924.01 (GB)
 matrix shape (X) = (475514,27520)
 Estimated memory allocation = 104.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.862 (s)
 applying scales ...
  - elapsed time = 58.949 (s)
 applying weights ...
  - elapsed time = 1.183 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.123 (s)
 applying weights ...
  - elapsed time = 0.074 (s)
 # Training data ###
  X (all) = (4196989, 27520)
   n (energy) = 34204
   n (force)  = 3991377
   n (stress) = 171408
 # Test data ###
  X (all) = (475514, 27520)
   n (energy) = 3782
   n (force)  = 452802
   n (stress) = 18930
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2294.181 (s)
 cholesky decomposition ...
  - elapsed time = 163.629 (s)
 model selection ...
  - elapsed time = 14.63904356956482 (s)
 alpha = 1e-05 rmse (train, test) = 0.033832636492949125 0.29880152327286674
 alpha = 0.0001 rmse (train, test) = 0.03392607284880771 0.2039370937840118
 alpha = 0.001 rmse (train, test) = 0.034195611052642474 0.1638432708167984
 alpha = 0.01 rmse (train, test) = 0.034880225795663286 0.1114681021424179
 alpha = 0.1 rmse (train, test) = 0.036355637701956545 0.06685114178484398
 alpha = 1.0 rmse (train, test) = 0.03991056938940439 0.05520839859338695
 alpha = 10.0 rmse (train, test) = 0.052299550419585575 0.05976594465344447
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 10.257142506452748 (meV/atom)
  rmse (force)  = 0.03901521768163722 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.968996847980824 (meV/atom)
  rmse (force)  = 0.04971384446317418 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.975717985824652 (meV/atom)
  rmse (force)  = 0.0643046457509656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.573475935798264 (meV/atom)
  rmse (force)  = 0.07514900127513964 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.077127372748972 (meV/atom)
  rmse (force)  = 0.09001393669418391 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 11.012739604380732 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 58.5314984902208 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.4726230585259374 (meV/atom)
  rmse (force)  = 0.009097512021152816 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.3448834299896113 (meV/atom)
  rmse (force)  = 0.009279546587089352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.9689007007598297 (meV/atom)
  rmse (force)  = 0.006914556144153914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.852831465132786 (meV/atom)
  rmse (force)  = 0.007715172329169114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.4508891672274122 (meV/atom)
  rmse (force)  = 0.009477633578032595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 12.79057429491221 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.8668998684297495 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.532359858349281 (meV/atom)
  rmse (force)  = 0.02000181735089263 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.726655435848516 (meV/atom)
  rmse (force)  = 0.047129522498241656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.02873211391505 (meV/atom)
  rmse (force)  = 0.06873111674890615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.656064231178359 (meV/atom)
  rmse (force)  = 0.08551602467103851 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.8032113323265975 (meV/atom)
  rmse (force)  = 0.09497982546791293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.466069872537282 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.45489017259428 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.585689107808233 (meV/atom)
  rmse (force)  = 0.04725269847553035 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 14.052909292485747 (meV/atom)
  rmse (force)  = 0.07899031002530615 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 10.85990959800626 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 51.24429592205 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.5012430517713105 (meV/atom)
  rmse (force)  = 0.008700984277782313 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 7.829207438173339 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 4.641219384879538 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.184249238300734 (meV/atom)
  rmse (force)  = 0.0322367201069678 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.251641892934626 (meV/atom)
  rmse (force)  = 0.155013125699984 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 36.99189904757786 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 271.47769250153266 (meV/atom)
 elapsed time (features)        = 1056.129 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 93.192 (s)
 elapsed time (regression)      = 2472.479 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 0.619 (s)
