 matrix shape (X) = (1324478,2160)
 Estimated memory allocation = 22.89 (GB)
 matrix shape (X) = (141850,2160)
 Estimated memory allocation = 2.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 2160)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 2160)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.09582083863223335 0.0963885573805868
 alpha = 0.0001 rmse (train, test) = 0.09608871486957371 0.09659890857468982
 alpha = 0.001 rmse (train, test) = 0.09662253276526633 0.09719015402413937
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.509424903718774  (meV/atom)
 rmse (force, train) =  0.050985413688833824  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  17.8053519940201  (meV/atom)
 rmse (force, train) =  0.09941129476105155  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.14148735330096  (meV/atom)
 rmse (force, train) =  0.12024086915786412  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.608109898835275  (meV/atom)
 rmse (force, train) =  0.13507214256887815  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.826162394308962  (meV/atom)
 rmse (force, train) =  0.1535778631075562  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.84641699351337  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.966840068156653  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.842205479990226  (meV/atom)
 rmse (force, test) =  0.09344721150065378  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  40.93848722667147  (meV/atom)
 rmse (force, test) =  0.1566342526863707  (eV/ang)
 elapsed time (features) = 115.52701783180237 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 23.06821370124817 (s)
 elapsed time (regression) = 92.7804913520813 (s)
