 matrix shape (X) = (4184883,22910)
 Estimated memory allocation = 767.01 (GB)
 matrix shape (X) = (469222,22910)
 Estimated memory allocation = 86.00 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4184883, 22910)
   n (energy) = 34104
   n (force)  = 3983841
   n (stress) = 166938
 # Test data ###
  X (all) = (469222, 22910)
   n (energy) = 3769
   n (force)  = 447021
   n (stress) = 18432
 alpha = 1e-05 rmse (train, test) = 0.07252843159670785 0.1471183609496791
 alpha = 0.0001 rmse (train, test) = 0.07319787266939853 0.11967882635267933
 alpha = 0.001 rmse (train, test) = 0.07433641403744516 0.1172570387313875
 alpha = 0.01 rmse (train, test) = 0.07619548115540117 0.09473718588367921
 alpha = 0.1 rmse (train, test) = 0.0792058456513033 0.08954195606076414
 alpha = 1.0 rmse (train, test) = 0.08521199824027899 0.09729142957318719
 alpha = 10.0 rmse (train, test) = 0.10646137445546 0.1243089676851181
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  20.490151459461067  (meV/atom)
 rmse (force, train) =  0.06452304486779481  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.272003571251863  (meV/atom)
 rmse (force, train) =  0.08844656244414241  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  12.427745595833999  (meV/atom)
 rmse (force, train) =  0.11312914842798624  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  15.723564855007213  (meV/atom)
 rmse (force, train) =  0.1375999799427614  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  25.334744956751663  (meV/atom)
 rmse (force, train) =  0.16571147739322217  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  47.833504541338854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  64.0868696634726  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  4.9425943978767215  (meV/atom)
 rmse (force, train) =  0.02120762253676424  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  6.781633260632632  (meV/atom)
 rmse (force, train) =  0.027504365580144085  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  6.401467780906042  (meV/atom)
 rmse (force, train) =  0.036760875917284636  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  5.043477848656843  (meV/atom)
 rmse (force, train) =  0.04147685133388732  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  5.668782662080685  (meV/atom)
 rmse (force, train) =  0.04980573952615172  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  17.687585349826033  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  31.462737653158623  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.360805045956938  (meV/atom)
 rmse (force, train) =  0.03172689717360239  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.527251562171643  (meV/atom)
 rmse (force, train) =  0.07546788829253989  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.7885113505511585  (meV/atom)
 rmse (force, train) =  0.1107137511613433  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.311557924598665  (meV/atom)
 rmse (force, train) =  0.13684191152781194  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.376814189803625  (meV/atom)
 rmse (force, train) =  0.17077975154399985  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.528108970579128  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  68.15874228583365  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  12.407463352079214  (meV/atom)
 rmse (force, test) =  0.0868161718177025  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  24.333555646863665  (meV/atom)
 rmse (force, test) =  0.126610324674241  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  62.83781287212035  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  112.84352095090534  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  5.471193608785927  (meV/atom)
 rmse (force, test) =  0.031084422649159334  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  12.571881427662792  (meV/atom)
 rmse (force, test) =  0.03873613007144437  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  18.955433763690454  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  29.128268866700388  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.641572268775563  (meV/atom)
 rmse (force, test) =  0.0729402525668346  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  23.340466685461422  (meV/atom)
 rmse (force, test) =  0.2538393305833183  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  25.543923094673797  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  64.73533444598779  (meV/atom)
 elapsed time (features) = 736.5834755897522 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 1349.8166632652283 (s)
 elapsed time (regression) = 16329.875677347183 (s)
