 matrix shape (X) = (4029130,3255)
 Estimated memory allocation = 104.92 (GB)
 matrix shape (X) = (445411,3255)
 Estimated memory allocation = 11.60 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.313 (s)
 applying scales ...
  - elapsed time = 5.517 (s)
 applying weights ...
  - elapsed time = 0.520 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.248 (s)
 applying weights ...
  - elapsed time = 0.021 (s)
 # Training data ###
  X (all) = (4029130, 3255)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 3255)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 49.907 (s)
 cholesky decomposition ...
  - elapsed time = 0.577 (s)
 model selection ...
  - elapsed time = 2.5877935886383057 (s)
 alpha = 1e-05 rmse (train, test) = 0.06033966873420263 0.0848724436103848
 alpha = 0.0001 rmse (train, test) = 0.06044874043917612 0.07087486723853506
 alpha = 0.001 rmse (train, test) = 0.060769194266760446 0.06697641210414639
 alpha = 0.01 rmse (train, test) = 0.06145308847197589 0.06399984679607315
 alpha = 0.1 rmse (train, test) = 0.06301725483075582 0.06468183049544862
 alpha = 1.0 rmse (train, test) = 0.06930816306192726 0.07077459473154293
 alpha = 10.0 rmse (train, test) = 0.094236392761329 0.09397160807747601
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 7.7846142316305835 (meV/atom)
  rmse (force)  = 0.024902027560018063 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.64696690114133 (meV/atom)
  rmse (force)  = 0.03189635674024712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 9.253902616032798 (meV/atom)
  rmse (force)  = 0.04118232546444874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 7.5664797870818745 (meV/atom)
  rmse (force)  = 0.04629128401952444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 8.007749715172485 (meV/atom)
  rmse (force)  = 0.054328951838307965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 15.916870055630213 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 32.204693874644185 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 11.326849532694903 (meV/atom)
  rmse (force)  = 0.03940122185419712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 12.141957191089679 (meV/atom)
  rmse (force)  = 0.05750899242660168 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 13.59735077960422 (meV/atom)
  rmse (force)  = 0.07922429820540745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 13.883404581616258 (meV/atom)
  rmse (force)  = 0.09788325008868974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 13.917793935680377 (meV/atom)
  rmse (force)  = 0.11531552484395481 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 19.002453340902978 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 36.49839062822703 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.593622784548608 (meV/atom)
  rmse (force)  = 0.031218223894513526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.519109301925672 (meV/atom)
  rmse (force)  = 0.06598383933097118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.049152433741558 (meV/atom)
  rmse (force)  = 0.09180860853248078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.595554122650176 (meV/atom)
  rmse (force)  = 0.11278157455913576 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.856832792470374 (meV/atom)
  rmse (force)  = 0.13683648426676906 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.77696036732894 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 76.60620586686841 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 8.082799847894869 (meV/atom)
  rmse (force)  = 0.03475677570694059 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 12.023963134880258 (meV/atom)
  rmse (force)  = 0.04236798998444771 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 18.420562964391355 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 43.34733389194537 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 12.957717204187464 (meV/atom)
  rmse (force)  = 0.06279399074620315 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 17.13423656095361 (meV/atom)
  rmse (force)  = 0.0799798914253921 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 19.18604132563291 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 35.85532179971536 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.793992362302622 (meV/atom)
  rmse (force)  = 0.06341792876548037 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.49591429863825 (meV/atom)
  rmse (force)  = 0.22781666242251908 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 24.172274880058175 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 535.4346632274793 (meV/atom)
 elapsed time (features)        = 218.894 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.627 (s)
 elapsed time (regression)      = 53.073 (s)
 elapsed time (prediction)      = 0.073 (s)
 elapsed time (print files)     = 0.476 (s)
