:orphan:

------------------------------------------
gtinv-312 (Ti-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-187431-[CaHg2],-5.30682,-5.3262
    icsd-56897-[SmNiSb],-5.30675,-5.3262
    icsd-652876-[hcp-Mg],-5.29424,-5.31197
    icsd-31692-[Pu(mP16)],-5.29411,-5.31188
    icsd-653381-[U],-5.29402,-5.31191
    icsd-652633-[Sm],-5.27867,-5.28796
    icsd-52916-[La],-5.27493,-5.26834
    icsd-161381-[K(HP)],-5.27485,-5.26837
    icsd-30606-[Se(beta)],-5.26385,-5.28045
    icsd-2091-[Se3S5],-5.26122,-5.27048
    icsd-104296-[Hg(LT)],-5.25342,-5.25599
    icsd-52914-[ccp-Cu],-5.25341,-5.25579
    icsd-168172-[I(Immm)],-5.2534,-5.25591
    icsd-189786-[Si(oS16)],-5.25339,-5.25587
    icsd-639810-[In],-5.25337,-5.25589
    icsd-52501-[Te(mP4)],-5.25334,-5.25586
    icsd-248500-[O2(mS4)],-5.25334,-5.25585
    icsd-108682-[Pr(hP6)],-5.25324,-5.25576
    icsd-157920-[IrV],-5.25055,-5.24125
    icsd-109012-[Li(cI16)],-5.24732,-5.25739
    icsd-182760-[C(C2/m)],-5.23913,-5.25191
    icsd-189460-[MnP],-5.23424,-5.2442
    icsd-246446-[Bi(III)],-5.2242,-5.2244
    icsd-52412-[Sc],-5.22418,-5.2244
    icsd-648333-[Pa],-5.22415,-5.22439
    icsd-57192-[Cs(tP8)],-5.22405,-5.25006
    icsd-105489-[FeB],-5.22398,-5.22439
    icsd-43216-[Sn(tI2)],-5.22387,-5.22438
    icsd-15535-[O2(hR2)],-5.21897,-5.2176
    icsd-248474-[Pu(oF8)],-5.21895,-5.20985
    icsd-97742-[Sb2Te3],-5.21869,-5.21078
    icsd-31829-[Graphite(3R)],-5.21829,-5.21088
    icsd-644520-[N2(epsilon)],-5.21828,-5.21081
    icsd-656457-[Po(hR1)],-5.21825,-5.21087
    icsd-76156-[bcc-W],-5.21824,-5.21092
    icsd-194468-[I2],-5.21806,-5.21073
    icsd-27249-[CO],-5.20462,-5.20928
    icsd-26482-[N2(cP8)],-5.20445,-5.20935
    icsd-653797-[Pu(mS34)],-5.20103,-5.2076
    icsd-280872-[Ta(tP30)],-5.19477,-5.19594
    icsd-76041-[U(beta)],-5.17821,-5.19274
    icsd-642937-[Mn(cP20)],-5.17233,-5.20053
    icsd-609832-[P(black)],-5.17211,-5.17535
    icsd-76166-[U(beta)-CrFe],-5.1576,-5.1476
    icsd-108326-[Cr3Si],-5.14531,-5.13049
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.13729,-5.12669
    icsd-167204-[Ge(hP8)],-5.12706,-5.14505
    icsd-236858-[O8],-5.08388,-5.10705
    icsd-43251-[S8(Fddd)],-5.07687,-5.08681
    icsd-165725-[Co(tP28)],-5.06481,-5.06333
    icsd-165132-[B28],-4.99667,-5.00268
    icsd-109028-[Bi(I4/mcm)],-4.99595,-4.98892
    icsd-42679-[Sb(mP4)],-4.98152,-4.98977
    icsd-162242-[Ca(III)],-4.98021,-4.97883
    icsd-109035-[Ca.15Sn.85],-4.9802,-4.97886
    icsd-189436-[B(tP50)],-4.97671,-4.99658
    icsd-43539-[Ga(Cmcm)],-4.97323,-4.98529
    icsd-37090-[S6],-4.96652,-4.98372
    icsd-109018-[Cs(HP)],-4.94895,-4.95447
    icsd-653719-[Bi],-4.93337,-4.93854
    icsd-162256-[Ga],-4.92586,-4.92214
    icsd-56503-[GaSb],-4.9248,-4.92065
    icsd-236662-[Sn],-4.92382,-4.92064
    icsd-188336-[(Ca8)xCa2],-4.80225,-4.81052
    icsd-26463-[S12],-4.54593,-4.56376
    icsd-245956-[Ge],-4.53791,-4.53166
    icsd-30101-[Wurtzite-ZnS(2H)],-4.52319,-4.52268
    icsd-182732-[BN(P1)],-4.5231,-4.52258
    icsd-28540-[H2],-4.52302,-4.52288
    icsd-653045-[Se(gamma)],-4.52299,-4.52286
    icsd-616526-[As],-4.52294,-4.5229
    icsd-181082-[C(P1)],-4.52292,-4.52189
    icsd-43211-[Po(alpha)],-4.52285,-4.5219
    icsd-109027-[Sr(HP)],-4.52277,-4.5219
    icsd-173517-[Ge(HP)],-4.51234,-4.51857
    icsd-62747-[B(hR12)],-4.47973,-4.47989
    icsd-182587-[Nickeline-NiAs],-4.44544,-4.44472
    icsd-31170-[C(P63mc)],-4.42724,-4.42765
    icsd-193439-[Graphite(2H)],-4.42696,-4.42768
    icsd-88820-[Si(HP)],-4.09146,-4.07794
    icsd-24892-[N2],-4.00524,-4.00325
    icsd-245950-[Ge(cF136)],-3.5551,-3.55918
    icsd-88815-[Graphite(oS16)],-3.31994,-3.34846
    icsd-181908-[Si(I4/mmm)],-3.06313,-3.06562
    icsd-41979-[Diamond-C(cF8)],-3.0568,-3.0464
    icsd-185973-[C3N2],-3.05468,-3.03556

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.92,2.952,2.952,4.483,90.0,90.0,120.0
    DFT,17.101,2.923,2.923,4.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.3,106.5,110.6,0.0,0.0,0.0
    106.5,195.3,110.6,0.0,0.0,0.0
    110.6,110.6,213.1,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,44.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.036,2.933,2.933,20.582,90.0,90.0,120.0
    DFT,17.149,2.917,2.917,20.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    188.4,112.7,106.1,7.9,0.0,0.0
    112.7,188.4,106.1,-7.9,0.0,0.0
    106.1,106.1,212.1,0.0,0.0,0.0
    7.9,-7.9,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,7.9
    0.0,0.0,0.0,0.0,7.9,37.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.08,2.92,2.92,9.254,90.0,90.0,120.0
    DFT,17.172,2.918,2.918,9.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.9,118.6,102.2,0.0,0.0,0.0
    118.6,180.9,102.2,0.0,0.0,0.0
    102.2,102.2,216.9,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.035,3.371,3.371,2.998,90.0,90.0,90.0
    DFT,16.971,3.401,3.401,2.934,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.3,155.8,103.3,0.0,0.0,0.0
    155.8,112.3,103.3,0.0,0.0,0.0
    103.3,103.3,152.3,0.0,0.0,0.0
    0.0,0.0,0.0,45.5,0.0,0.0
    0.0,0.0,0.0,0.0,45.5,0.0
    0.0,0.0,0.0,0.0,0.0,63.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.371,5.02,5.02,2.757,90.0,90.0,90.0
    DFT,17.004,4.924,4.924,2.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -218153.1,-124997.7,84.4,0.0,0.0,0.0
    -124997.7,468665.6,80.5,0.0,0.0,0.0
    84.4,80.5,157.3,0.0,0.0,0.0
    0.0,0.0,0.0,-17.3,0.0,0.0
    0.0,0.0,0.0,0.0,-17.3,0.0
    0.0,0.0,0.0,0.0,0.0,-37.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.039,3.242,3.242,3.242,90.0,90.0,90.0
    DFT,16.944,3.236,3.236,3.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.0,133.8,133.8,0.0,0.0,0.0
    133.8,97.0,133.8,0.0,0.0,0.0
    133.8,133.8,97.0,0.0,0.0,0.0
    0.0,0.0,0.0,54.9,0.0,0.0
    0.0,0.0,0.0,0.0,54.9,0.0
    0.0,0.0,0.0,0.0,0.0,54.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.154,4.094,4.094,4.094,90.0,90.0,90.0
    DFT,17.104,4.09,4.09,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.2,114.5,114.5,0.0,0.0,0.0
    114.5,131.2,114.5,0.0,0.0,0.0
    114.5,114.5,131.2,0.0,0.0,0.0
    0.0,0.0,0.0,49.2,0.0,0.0
    0.0,0.0,0.0,0.0,49.2,0.0
    0.0,0.0,0.0,0.0,0.0,49.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.193,2.53,2.53,2.53,90.0,90.0,90.0
    DFT,17.955,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.4,85.7,85.7,0.0,0.0,0.0
    85.7,160.4,85.7,0.0,0.0,0.0
    85.7,85.7,160.4,0.0,0.0,0.0
    0.0,0.0,0.0,-67.2,0.0,0.0
    0.0,0.0,0.0,0.0,-67.2,0.0
    0.0,0.0,0.0,0.0,0.0,-67.2

