 matrix shape (X) = (4168733,27520)
 Estimated memory allocation = 917.79 (GB)
 matrix shape (X) = (466430,27520)
 Estimated memory allocation = 102.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.033 (s)
 applying scales ...
  - elapsed time = 50.440 (s)
 applying weights ...
  - elapsed time = 1.309 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.034 (s)
 applying weights ...
  - elapsed time = 0.081 (s)
 # Training data ###
  X (all) = (4168733, 27520)
   n (energy) = 34241
   n (force)  = 3967704
   n (stress) = 166788
 # Test data ###
  X (all) = (466430, 27520)
   n (energy) = 3785
   n (force)  = 444231
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2367.232 (s)
 cholesky decomposition ...
  - elapsed time = 165.572 (s)
 model selection ...
  - elapsed time = 14.317137956619263 (s)
 alpha = 1e-05 rmse (train, test) = 0.02547013979887183 13.092012436631537
 alpha = 0.0001 rmse (train, test) = 0.025610367427689382 6.383740068341265
 alpha = 0.001 rmse (train, test) = 0.02590518544338477 2.031433553918403
 alpha = 0.01 rmse (train, test) = 0.027025646523617445 0.7014847961475335
 alpha = 0.1 rmse (train, test) = 0.02983875019833167 0.18974429250924327
 alpha = 1.0 rmse (train, test) = 0.034324685794540184 0.05446639793235257
 alpha = 10.0 rmse (train, test) = 0.0459779737198038 0.054586636791727434
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 3.4228543907916906 (meV/atom)
  rmse (force)  = 0.01079284434289572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.4745236623213007 (meV/atom)
  rmse (force)  = 0.010862561032629985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.8284093950200804 (meV/atom)
  rmse (force)  = 0.020636801634881262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.9803542179570677 (meV/atom)
  rmse (force)  = 0.060289776342924546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 7.009439629269146 (meV/atom)
  rmse (force)  = 0.09442391841139097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 14.633683337841932 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 97.26065453834477 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 5.689414714137586 (meV/atom)
  rmse (force)  = 0.023384134574481675 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 8.619722126313647 (meV/atom)
  rmse (force)  = 0.04400242957363925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 4.18224122272097 (meV/atom)
  rmse (force)  = 0.05070001464810954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 5.268161817601397 (meV/atom)
  rmse (force)  = 0.062290383712944174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.512652677665892 (meV/atom)
  rmse (force)  = 0.07432163116822477 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 14.56043807509985 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 24.492514642181014 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0335143512035885 (meV/atom)
  rmse (force)  = 0.014624645589624443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.2031963371265175 (meV/atom)
  rmse (force)  = 0.03428993413261544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.0710646407915583 (meV/atom)
  rmse (force)  = 0.04780775491179001 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.944611480315589 (meV/atom)
  rmse (force)  = 0.05834574365548074 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.808165280213824 (meV/atom)
  rmse (force)  = 0.062369857026360415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.8028492101839095 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.371525951257118 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.958875561148479 (meV/atom)
  rmse (force)  = 0.010259282434604566 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 3.2758814766637547 (meV/atom)
  rmse (force)  = 0.042792016389135906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 12.691040663219416 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 137.50750628433462 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.5915063567834102 (meV/atom)
  rmse (force)  = 0.04076922385857779 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 16.357139225511336 (meV/atom)
  rmse (force)  = 0.08297626544297756 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 21.5650986379414 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 30.223339278924726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6565139674382872 (meV/atom)
  rmse (force)  = 0.027367742503298275 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.7534845477743835 (meV/atom)
  rmse (force)  = 0.12508382151875866 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.96091416644847 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 724.143821630608 (meV/atom)
 elapsed time (features)        = 1042.514 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 85.906 (s)
 elapsed time (regression)      = 2547.151 (s)
 elapsed time (prediction)      = 0.077 (s)
 elapsed time (print files)     = 3.926 (s)
