 matrix shape (X) = (4200525,3255)
 Estimated memory allocation = 109.38 (GB)
 matrix shape (X) = (461752,3255)
 Estimated memory allocation = 12.02 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4200525, 3255)
   n (energy) = 32898
   n (force)  = 3999957
   n (stress) = 167670
 # Test data ###
  X (all) = (461752, 3255)
   n (energy) = 3637
   n (force)  = 439599
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.09909834496917294 0.10523329497896207
 alpha = 0.0001 rmse (train, test) = 0.10071111838637793 0.10655586551470539
 alpha = 0.001 rmse (train, test) = 0.10421567934197981 0.1096083515375977
 alpha = 0.01 rmse (train, test) = 0.11144597401489822 0.11643358150840451
 alpha = 0.1 rmse (train, test) = 0.127256751221516 0.13036591373183207
 alpha = 1.0 rmse (train, test) = 0.1582393392561124 0.1596413845129483
 alpha = 10.0 rmse (train, test) = 0.21262137739099068 0.21155637616421993
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  20.17689839437617  (meV/atom)
 rmse (force, train) =  0.0693960106446595  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.288438876579088  (meV/atom)
 rmse (force, train) =  0.09045701269302377  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  12.64415899503174  (meV/atom)
 rmse (force, train) =  0.11520208788037686  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  14.958011736082666  (meV/atom)
 rmse (force, train) =  0.138920705423803  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  25.09231206943283  (meV/atom)
 rmse (force, train) =  0.16530301069246506  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  49.30306802889407  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  50.71435938740471  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  11.184880103792711  (meV/atom)
 rmse (force, train) =  0.03899694729151064  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  7.630515074043807  (meV/atom)
 rmse (force, train) =  0.05958194313791018  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  7.6667501656477075  (meV/atom)
 rmse (force, train) =  0.0863576807792174  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  7.711817051176036  (meV/atom)
 rmse (force, train) =  0.11833094459573829  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  9.684472560458474  (meV/atom)
 rmse (force, train) =  0.16062420083665127  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  29.366289837531763  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  125.16183588255397  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.130805105581265  (meV/atom)
 rmse (force, train) =  0.05302736763386179  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.523411939299887  (meV/atom)
 rmse (force, train) =  0.11291244821356253  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.911955810583663  (meV/atom)
 rmse (force, train) =  0.1613775562456919  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  17.334727143090074  (meV/atom)
 rmse (force, train) =  0.2816026544519705  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  29.248851360026958  (meV/atom)
 rmse (force, train) =  0.49146741423029316  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.547086139092116  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  154.56607896793824  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  13.36690767983378  (meV/atom)
 rmse (force, test) =  0.08894025412221568  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  28.685286016606362  (meV/atom)
 rmse (force, test) =  0.137343221338211  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  29.716686051357893  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  41.74003514370404  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  6.218297832563553  (meV/atom)
 rmse (force, test) =  0.05649567672569917  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  19.10801745152414  (meV/atom)
 rmse (force, test) =  0.13111305313456367  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  35.005177032198475  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  93.52221406746166  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.959978397229984  (meV/atom)
 rmse (force, test) =  0.07501118949469729  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.29448394450711  (meV/atom)
 rmse (force, test) =  0.30497802436711485  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.298579631897717  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  216.16676115690765  (meV/atom)
 elapsed time (features) = 296.1584098339081 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 121.65624952316284 (s)
 elapsed time (regression) = 918.3928954601288 (s)
