 matrix shape (X) = (1142569,23190)
 Estimated memory allocation = 211.97 (GB)
 matrix shape (X) = (165037,23190)
 Estimated memory allocation = 30.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1142569, 23190)
   n (energy) = 9757
   n (force)  = 1081464
   n (stress) = 51348
 # Test data ###
  X (all) = (165037, 23190)
   n (energy) = 1351
   n (force)  = 156378
   n (stress) = 7308
 alpha = 1e-05 rmse (train, test) = 0.04029300989545267 0.045386613230202766
 alpha = 0.0001 rmse (train, test) = 0.04042955178922261 0.044343281403877
 alpha = 0.001 rmse (train, test) = 0.040651624731966235 0.041910816487508704
 alpha = 0.01 rmse (train, test) = 0.04101906591410917 0.040138695939162666
 alpha = 0.1 rmse (train, test) = 0.041669897994597915 0.04033743688964433
 alpha = 1.0 rmse (train, test) = 0.04295482722258377 0.040935521755908
 alpha = 10.0 rmse (train, test) = 0.04591492840685821 0.04302868702912463
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8228940967544979  (meV/atom)
 rmse (force, train) =  0.012174665269327287  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6619743405371734  (meV/atom)
 rmse (force, train) =  0.03177558823379126  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.1450516126279617  (meV/atom)
 rmse (force, train) =  0.050382517992440694  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.7826389306636945  (meV/atom)
 rmse (force, train) =  0.06666147804976137  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.642401237463662  (meV/atom)
 rmse (force, train) =  0.08138131066898605  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.609321602207988  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7490493934376035  (meV/atom)
 rmse (force, test) =  0.04301072686450501  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.8268205563072286  (meV/atom)
 rmse (force, test) =  0.0183573453028532  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.016326193610836  (meV/atom)
 rmse (force, test) =  0.06466888463016061  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.022209912694103  (meV/atom)
 elapsed time (features) = 905.8410058021545 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 445.0629708766937 (s)
 elapsed time (regression) = 5374.138946294785 (s)
