:orphan:

------------------------------------------
gtinv-194 (Sc-2021-07-12-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.21967,-4.21972
    icsd-652876-[hcp-Mg],-4.21967,-4.21971
    icsd-236858-[O8],-4.21964,-4.2197
    icsd-31692-[Pu(mP16)],-4.21963,-4.21965
    icsd-652633-[Sm],-4.20575,-4.20579
    icsd-52916-[La],-4.19706,-4.19679
    icsd-31170-[C(P63mc)],-4.19706,-4.19679
    icsd-161381-[K(HP)],-4.19705,-4.19677
    icsd-182587-[Nickeline-NiAs],-4.19702,-4.19675
    icsd-168172-[I(Immm)],-4.17202,-4.17199
    icsd-246446-[Bi(III)],-4.17202,-4.17199
    icsd-42679-[Sb(mP4)],-4.17202,-4.17201
    icsd-104296-[Hg(LT)],-4.17202,-4.17193
    icsd-52914-[ccp-Cu],-4.17201,-4.172
    icsd-57192-[Cs(tP8)],-4.17201,-4.17199
    icsd-248500-[O2(mS4)],-4.172,-4.17197
    icsd-182760-[C(C2/m)],-4.17199,-4.17198
    icsd-639810-[In],-4.17198,-4.17195
    icsd-108682-[Pr(hP6)],-4.17192,-4.17184
    icsd-189786-[Si(oS16)],-4.17151,-4.17436
    icsd-187431-[CaHg2],-4.16407,-4.16428
    icsd-56897-[SmNiSb],-4.16401,-4.16421
    icsd-157920-[IrV],-4.15082,-4.15074
    icsd-109012-[Li(cI16)],-4.14907,-4.152
    icsd-2091-[Se3S5],-4.13375,-4.13681
    icsd-43216-[Sn(tI2)],-4.11663,-4.11545
    icsd-648333-[Pa],-4.11633,-4.1156
    icsd-162256-[Ga],-4.11618,-4.11563
    icsd-52412-[Sc],-4.11617,-4.11564
    icsd-194468-[I2],-4.11576,-4.11576
    icsd-105489-[FeB],-4.11565,-4.11572
    icsd-656457-[Po(hR1)],-4.11531,-4.11585
    icsd-97742-[Sb2Te3],-4.11528,-4.11574
    icsd-76156-[bcc-W],-4.11528,-4.11585
    icsd-248474-[Pu(oF8)],-4.11108,-4.1112
    icsd-26482-[N2(cP8)],-4.09963,-4.1006
    icsd-27249-[CO],-4.09962,-4.10056
    icsd-280872-[Ta(tP30)],-4.08817,-4.0868
    icsd-189436-[B(tP50)],-4.07343,-4.07466
    icsd-653797-[Pu(mS34)],-4.07028,-4.07227
    icsd-642937-[Mn(cP20)],-4.04607,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.04107,-4.0422
    icsd-609832-[P(black)],-4.03088,-4.03123
    icsd-43251-[S8(Fddd)],-4.02678,-4.02751
    icsd-52501-[Te(mP4)],-4.02627,-4.02538
    icsd-109028-[Bi(I4/mcm)],-4.01936,-4.01899
    icsd-76041-[U(beta)],-4.01358,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.007,-4.0068
    icsd-43539-[Ga(Cmcm)],-4.0,-3.99878
    icsd-30606-[Se(beta)],-3.9931,-3.99651
    icsd-108326-[Cr3Si],-3.98072,-3.97922
    icsd-165725-[Co(tP28)],-3.93693,-3.93721
    icsd-644520-[N2(epsilon)],-3.91967,-3.91977
    icsd-37090-[S6],-3.91473,-3.91357
    icsd-189460-[MnP],-3.85153,-3.85116
    icsd-653719-[Bi],-3.82517,-3.82516
    icsd-236662-[Sn],-3.82472,-3.82528
    icsd-56503-[GaSb],-3.8247,-3.82527
    icsd-62747-[B(hR12)],-3.8135,-3.8152
    icsd-109018-[Cs(HP)],-3.81264,-3.81239
    icsd-109035-[Ca.15Sn.85],-3.80478,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70784,-3.70763
    icsd-245956-[Ge],-3.55103,-3.55098
    icsd-173517-[Ge(HP)],-3.48264,-3.48699
    icsd-185973-[C3N2],-3.48036,-3.48093
    icsd-109027-[Sr(HP)],-3.47703,-3.47656
    icsd-162242-[Ca(III)],-3.47702,-3.47659
    icsd-182732-[BN(P1)],-3.47686,-3.47663
    icsd-616526-[As],-3.47673,-3.47652
    icsd-181082-[C(P1)],-3.47672,-3.4764
    icsd-43211-[Po(alpha)],-3.47672,-3.4764
    icsd-31829-[Graphite(3R)],-3.4767,-3.47649
    icsd-653045-[Se(gamma)],-3.4767,-3.47649
    icsd-165132-[B28],-3.42501,-3.42545
    icsd-193439-[Graphite(2H)],-3.38535,-3.38544
    icsd-26463-[S12],-3.35564,-3.35423
    icsd-245950-[Ge(cF136)],-3.33863,-3.3386
    icsd-88815-[Graphite(oS16)],-3.33721,-3.3381
    icsd-28540-[H2],-3.18324,-3.18569
    icsd-88820-[Si(HP)],-3.14736,-3.14623
    icsd-24892-[N2],-2.95875,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.29953,-2.30028
    icsd-167204-[Ge(hP8)],-2.2862,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.2687,-2.26998
    icsd-15535-[O2(hR2)],-2.26855,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25505,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.287,3.312,3.312,5.114,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.2,38.7,38.1,0.0,0.0,0.0
    38.7,91.2,38.1,0.0,0.0,0.0
    38.1,38.1,85.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.246,3.286,3.286,23.337,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.6,37.6,37.3,4.1,0.0,0.0
    37.6,91.6,37.3,-4.1,0.0,0.0
    37.3,37.3,97.6,0.0,0.0,0.0
    4.1,-4.1,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,4.1
    0.0,0.0,0.0,0.0,4.1,27.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.215,3.275,3.275,10.431,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.1,36.8,34.0,0.0,0.0,0.0
    36.8,87.1,34.0,0.0,0.0,0.0
    34.0,34.0,98.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.1,0.0,0.0
    0.0,0.0,0.0,0.0,25.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.367,3.774,3.774,3.421,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,76.1,48.1,0.0,0.0,0.0
    76.1,48.3,48.1,0.0,0.0,0.0
    48.1,48.1,63.4,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.014,5.569,5.569,3.097,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.4,47.8,23.8,0.0,0.0,0.0
    47.8,31.4,23.8,0.0,0.0,0.0
    23.8,23.8,93.4,0.0,0.0,0.0
    0.0,0.0,0.0,-14.9,0.0,0.0
    0.0,0.0,0.0,0.0,-14.9,0.0
    0.0,0.0,0.0,0.0,0.0,-27.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.467,3.658,3.658,3.658,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,61.7,61.7,0.0,0.0,0.0
    61.7,48.4,61.7,0.0,0.0,0.0
    61.7,61.7,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.3,0.0
    0.0,0.0,0.0,0.0,0.0,24.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.204,4.592,4.592,4.592,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.6,45.5,45.5,0.0,0.0,0.0
    45.5,72.6,45.5,0.0,0.0,0.0
    45.5,45.5,72.6,0.0,0.0,0.0
    0.0,0.0,0.0,28.8,0.0,0.0
    0.0,0.0,0.0,0.0,28.8,0.0
    0.0,0.0,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.519,6.318,6.318,6.318,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -53.5,44.1,37.2,-3149.1,3950.8,0.4
    44.1,-28.5,23.8,-3149.6,3950.3,0.2
    37.2,23.8,-15.7,23135.4,3950.5,5.4
    -3149.1,-3149.6,23135.4,-37202.4,9689.9,-31269.6
    3950.8,3950.3,3950.5,9689.9,56578.2,-8910.9
    0.4,0.2,5.4,-31269.6,-8910.9,9.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.392,2.939,2.939,2.939,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.0,31.4,31.4,0.0,0.0,0.0
    31.4,25.0,31.4,0.0,0.0,0.0
    31.4,31.4,25.0,0.0,0.0,0.0
    0.0,0.0,0.0,-28.8,0.0,0.0
    0.0,0.0,0.0,0.0,-28.8,0.0
    0.0,0.0,0.0,0.0,0.0,-28.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.287,6.092,6.092,3.312,74.23,105.77,65.86
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.1,34.3,38.2,0.0,0.0,-2.9
    34.3,93.4,38.5,0.0,0.0,0.4
    38.2,38.5,91.2,0.0,0.0,-0.3
    0.0,0.0,0.0,27.3,1.6,-0.4
    0.0,0.0,0.0,1.6,28.7,-7.0
    -2.9,0.4,-0.3,-0.4,-7.0,26.0

