:orphan:

------------------------------------------
gtinv-194 (Al-Y-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.25,-0.4394,icsd-104506-10-[Ni3Sn]
    0.25,-0.4394,icsd-260285-10-[UCl3]
    0.3333,-0.5359,icsd-246555-01-[Co2Nd]
    0.6,-0.3591,icsd-639227-10-[Si2U3]
    1.0,0.0,Y


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-42428-01-[Fe3Pt],-4.21827,-4.21964
    icsd-108707-01-[HgMn],-4.21827,-4.21979
    icsd-59508-01-[AuCu],-4.21827,-4.21979
    icsd-650527-01-[CsCl],-4.21827,-4.21974
    icsd-106325-01-[BiIn],-4.21826,-4.21966
    icsd-633467-01-[FeSe(tP2)],-4.21826,-4.21981
    icsd-102712-01-[CoU],-4.21792,-4.21957
    icsd-161133-10-[Fe2Si(HT)],-4.21768,-4.21878
    icsd-105948-01-[InNi2],-4.21767,-4.21878
    icsd-246555-01-[Co2Nd],-4.21225,-4.21184
    icsd-639227-10-[Si2U3],-4.21111,-4.21158
    icsd-629380-10-[Al3Os2],-4.20342,-4.20371
    icsd-639879-10-[In5In4],-4.20068,-4.20301
    icsd-105726-01-[Pd5Ti3],-4.20035,-4.2007
    icsd-625334-10-[Laves(2H)-MgZn2],-4.19922,-4.19922
    icsd-58471-01-[CuZr2],-4.19467,-4.19504
    icsd-58607-10-[Au2Ti],-4.19466,-4.19504
    icsd-652553-10-[AlCr2-MoSi2],-4.19465,-4.19504
    icsd-104506-01-[Ni3Sn],-4.18294,-4.18404
    icsd-260285-01-[UCl3],-4.18293,-4.18406
    icsd-611176-01-[Fe2P],-4.18184,-4.18349
    icsd-649037-01-[Ni3Ti],-4.17698,-4.1661
    icsd-181127-10-[Auricupride-AuCu3],-4.17356,-4.1732
    icsd-99787-10-[Fe3Pt],-4.17356,-4.1732
    icsd-648572-01-[CuInPt2],-4.17356,-4.1732
    icsd-609153-01-[AlPt3],-4.17356,-4.1732
    icsd-69199-01-[U3Si],-4.17356,-4.17322
    icsd-103995-01-[Ga3Ti2],-4.17277,-4.17305
    icsd-97006-10-[InMg2],-4.1684,-4.16996
    icsd-59586-10-[Pd5Th3],-4.1544,-4.15436
    icsd-416747-01-[Al3Zr],-4.15327,-4.15672
    icsd-640726-10-[CuSmP2],-4.15327,-4.15672
    icsd-643301-01-[Au3Cd],-4.15323,-4.15672
    icsd-155842-10-[Co5Fe11],-4.14756,-4.1531
    icsd-420250-01-[LiPd2Tl],-4.13268,-4.13242
    icsd-105191-01-[Al3Ti],-4.13268,-4.13242
    icsd-16606-01-[Nb3Te4],-4.13214,-4.13733
    icsd-409859-10-[La2Sb],-4.1304,-4.13338
    icsd-59586-01-[Pd5Th3],-4.12871,-4.12899
    icsd-30446-01-[Fe2B],-4.12253,-4.12178
    icsd-409859-01-[La2Sb],-4.11917,-4.11901
    icsd-610464-10-[PbClF/Cu2Sb],-4.11782,-4.11404
    icsd-107998-10-[MoNi4],-4.11264,-4.1137
    icsd-42773-10-[IrGe4],-4.10627,-4.12692
    icsd-610464-01-[PbClF/Cu2Sb],-4.09836,-4.09823
    icsd-16606-10-[Nb3Te4],-4.09672,-4.10372
    icsd-103995-10-[Ga3Ti2],-4.09603,-4.09607
    icsd-629406-10-[Cu4Ti3],-4.09352,-4.09612
    icsd-105521-10-[Al5W],-4.09192,-4.0914
    icsd-648748-10-[Pd4Se],-4.08761,-4.08624
    icsd-639879-01-[In5In4],-4.0802,-4.07913
    icsd-16504-01-[CrSi2],-4.07106,-4.06793
    icsd-185626-10-[Al3Ni2],-4.06697,-4.06102
    icsd-105636-01-[PbU],-4.06435,-4.06424
    icsd-611457-01-[NbAs],-4.06435,-4.06424
    icsd-240119-01-[AlLi],-4.06427,-4.0642
    icsd-260285-10-[UCl3],-4.05345,-4.05345
    icsd-104506-10-[Ni3Sn],-4.05345,-4.05347
    icsd-649037-10-[Ni3Ti],-4.04616,-4.04924
    icsd-167735-10-[Ru2B3],-4.04154,-4.04169
    icsd-629380-01-[Al3Os2],-4.04087,-4.04161
    icsd-609153-10-[AlPt3],-4.03826,-4.03834
    icsd-99787-01-[Fe3Pt],-4.03826,-4.03847
    icsd-648572-10-[CuInPt2],-4.03826,-4.03848
    icsd-181127-01-[Auricupride-AuCu3],-4.03825,-4.03848
    icsd-69199-10-[U3Si],-4.03823,-4.03833
    icsd-188260-10-[Heusler-AlCu2Mn],-4.03689,-4.03185
    icsd-189695-01-[CuHg2Ti],-4.03688,-4.03184
    icsd-69557-10-[CdI2(hP9)],-4.03361,-4.03416
    icsd-150584-10-[Fe13Ge3],-4.03316,-4.0385
    icsd-5258-01-[FeSi2],-4.02399,-4.02466
    icsd-161109-01-[CoSn],-4.02311,-4.02187
    icsd-155842-01-[Co5Fe11],-4.00712,-4.00249
    icsd-635642-01-[Hg5Mn2],-4.00513,-4.01497
    icsd-635208-10-[CoGa3],-4.005,-4.02026
    icsd-105726-10-[Pd5Ti3],-3.99972,-3.99949
    icsd-659806-01-[GeTe(subcell)],-3.98345,-3.98334
    icsd-52294-01-[GeTe(supercell)],-3.98345,-3.98334
    icsd-639037-01-[HgIn],-3.98345,-3.98334
    icsd-611618-01-[TiAs],-3.9832,-3.98361
    icsd-618702-01-[ScTe],-3.9832,-3.98361
    icsd-168897-01-[LaI],-3.98238,-3.98239
    icsd-626692-01-[Nickeline-NiAs],-3.98238,-3.98239
    icsd-638227-10-[Fluorite-CaF2],-3.98219,-3.98274
    icsd-629406-01-[Cu4Ti3],-3.98192,-3.97712
    icsd-248490-10-[Pt2Si],-3.98183,-3.98282
    icsd-169457-10-[ZrH2],-3.98179,-3.98283
    icsd-416747-10-[Al3Zr],-3.97177,-3.9745
    icsd-640726-01-[CuSmP2],-3.97176,-3.9745
    icsd-643301-10-[Au3Cd],-3.97175,-3.9745
    icsd-106786-10-[Hg2Pt],-3.96218,-3.96465
    icsd-635060-01-[Fersilicite-FeSi],-3.9474,-3.94861
    icsd-239-01-[Cu3Se2],-3.93754,-3.93761
    icsd-58471-10-[CuZr2],-3.93326,-3.93306
    icsd-58607-01-[Au2Ti],-3.93325,-3.93306
    icsd-652553-01-[AlCr2-MoSi2],-3.93325,-3.93305
    icsd-659829-10-[Al2Li3],-3.93319,-3.93525
    icsd-105191-10-[Al3Ti],-3.91053,-3.91053
    icsd-420250-10-[LiPd2Tl],-3.91053,-3.91053
    icsd-161133-01-[Fe2Si(HT)],-3.90831,-3.90822
    icsd-105948-10-[InNi2],-3.90831,-3.90822
    icsd-100654-01-[BiSe],-3.9037,-3.90314
    icsd-644708-01-[WC],-3.90285,-3.90269
    icsd-659856-01-[LiPt],-3.90284,-3.90269
    icsd-55492-01-[BaPt],-3.89218,-3.89247
    icsd-239-10-[Cu3Se2],-3.88237,-3.88242
    icsd-618295-01-[MoC1-x],-3.87971,-3.87919
    icsd-659829-01-[Al2Li3],-3.86755,-3.86497
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.85259,-3.85242
    icsd-635642-10-[Hg5Mn2],-3.78955,-3.7906
    icsd-639227-01-[Si2U3],-3.77354,-3.77289
    icsd-30446-10-[Fe2B],-3.76383,-3.76461
    icsd-16504-10-[CrSi2],-3.76085,-3.76001
    icsd-185626-01-[Al3Ni2],-3.76009,-3.76351
    icsd-42773-01-[IrGe4],-3.75535,-3.75898
    icsd-181788-01-[NaCl],-3.75017,-3.74928
    icsd-42472-01-[CoO],-3.75017,-3.74927
    icsd-107998-01-[MoNi4],-3.74557,-3.74596
    icsd-648748-01-[Pd4Se],-3.73801,-3.73777
    icsd-103775-01-[NaTl],-3.72524,-3.72162
    icsd-106786-01-[Hg2Pt],-3.70943,-3.70928
    icsd-69557-01-[CdI2(hP9)],-3.70555,-3.70664
    icsd-150584-01-[Fe13Ge3],-3.70428,-3.70261
    icsd-5258-10-[FeSi2],-3.70079,-3.70065
    icsd-188260-01-[Heusler-AlCu2Mn],-3.69237,-3.69048
    icsd-189695-10-[CuHg2Ti],-3.69237,-3.69048
    icsd-58745-01-[Fe6Ge6Mg],-3.68953,-3.69515
    icsd-424636-10-[MnGa4],-3.66969,-3.67028
    icsd-108762-10-[Hg4Pt],-3.66969,-3.67028
    icsd-639148-10-[NiHg4],-3.66969,-3.67028
    icsd-262070-01-[AlLi(hP8)],-3.66841,-3.66834
    icsd-105521-01-[Al5W],-3.62504,-3.6245
    icsd-611176-10-[Fe2P],-3.6144,-3.63388
    icsd-655706-10-[Cu2Te(HT)],-3.60617,-3.60608
    icsd-625334-01-[Laves(2H)-MgZn2],-3.55833,-3.55891
    icsd-73839-01-[Ni3S2],-3.55625,-3.5551
    icsd-167735-01-[Ru2B3],-3.54058,-3.54062
    icsd-58745-10-[Fe6Ge6Mg],-3.53476,-3.52861
    icsd-246555-10-[Co2Nd],-3.53182,-3.53207
    icsd-73839-10-[Ni3S2],-3.48579,-3.48658
    icsd-97006-01-[InMg2],-3.46902,-3.46769
    icsd-248490-01-[Pt2Si],-3.43498,-3.43391
    icsd-169457-01-[ZrH2],-3.43498,-3.43395
    icsd-638227-01-[Fluorite-CaF2],-3.43498,-3.43409
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.39539,-3.39562
    icsd-655706-01-[Cu2Te(HT)],-3.31104,-3.31
    icsd-635208-01-[CoGa3],-3.22692,-3.22646
    icsd-639148-01-[NiHg4],-2.88331,-2.88097
    icsd-108762-01-[Hg4Pt],-2.88331,-2.88097
    icsd-424636-01-[MnGa4],-2.88331,-2.88097

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.327,7.2,7.2,7.2,90.0,90.0,90.0
    DFT,23.376,7.205,7.205,7.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.0,75.1,75.1,0.0,0.0,0.0
    75.1,99.0,75.1,0.0,0.0,0.0
    75.1,75.1,99.0,0.0,0.0,0.0
    0.0,0.0,0.0,52.0,0.0,0.0
    0.0,0.0,0.0,0.0,52.0,0.0
    0.0,0.0,0.0,0.0,0.0,52.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.397,5.586,4.287,5.806,90.0,90.0,112.56
    DFT,21.045,4.935,4.935,5.986,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.3,50.4,29.4,0.0,0.0,-1.8
    50.4,140.2,42.5,0.0,0.0,12.9
    29.4,42.5,123.7,0.0,0.0,-6.6
    0.0,0.0,0.0,44.9,-6.3,0.0
    0.0,0.0,0.0,-6.3,32.3,0.0
    -1.8,12.9,-6.6,0.0,0.0,50.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.273,3.497,3.497,4.774,90.0,90.0,120.0
    DFT,25.275,3.46,3.46,4.875,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.9,39.5,41.8,0.0,0.0,0.0
    39.5,52.9,41.8,0.0,0.0,0.0
    41.8,41.8,119.6,0.0,0.0,0.0
    0.0,0.0,0.0,40.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.814,7.279,6.688,4.231,90.0,90.0,74.13
    DFT,19.503,6.859,6.859,4.146,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.6,45.6,37.0,0.0,0.0,-27.3
    45.6,88.4,76.1,0.0,0.0,4.4
    37.0,76.1,128.1,0.0,0.0,-2.9
    0.0,0.0,0.0,55.9,4.4,0.0
    0.0,0.0,0.0,4.4,14.0,0.0
    -27.3,4.4,-2.9,0.0,0.0,32.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.403,4.717,4.717,9.851,90.0,90.0,90.0
    DFT,27.213,4.696,4.696,9.874,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,67.9,45.3,0.0,0.0,0.0
    67.9,60.9,45.3,0.0,0.0,0.0
    45.3,45.3,93.2,0.0,0.0,0.0
    0.0,0.0,0.0,38.1,0.0,0.0
    0.0,0.0,0.0,0.0,38.1,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.327,3.6,3.6,3.6,90.0,90.0,90.0
    DFT,23.308,3.599,3.599,3.599,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.0,75.1,75.1,0.0,0.0,0.0
    75.1,99.0,75.1,0.0,0.0,0.0
    75.1,75.1,99.0,0.0,0.0,0.0
    0.0,0.0,0.0,52.0,0.0,0.0
    0.0,0.0,0.0,0.0,52.0,0.0
    0.0,0.0,0.0,0.0,0.0,52.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.342,4.261,4.261,4.261,90.0,90.0,90.0
    DFT,19.255,4.255,4.255,4.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,41.8,41.8,0.0,0.0,0.0
    41.8,153.7,41.8,0.0,0.0,0.0
    41.8,41.8,153.7,0.0,0.0,0.0
    0.0,0.0,0.0,66.4,0.0,0.0
    0.0,0.0,0.0,0.0,66.4,0.0
    0.0,0.0,0.0,0.0,0.0,66.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.498,4.189,4.189,7.35,90.0,90.0,90.0
    DFT,21.511,4.184,4.184,7.372,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.1,63.5,42.9,0.0,0.0,0.0
    63.5,118.1,42.9,0.0,0.0,0.0
    42.9,42.9,119.0,0.0,0.0,0.0
    0.0,0.0,0.0,42.3,0.0,0.0
    0.0,0.0,0.0,0.0,42.3,0.0
    0.0,0.0,0.0,0.0,0.0,71.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.389,4.755,4.755,19.384,90.0,90.0,90.0
    DFT,27.204,4.718,4.718,19.552,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,47.0,47.3,0.0,0.0,0.0
    47.0,81.5,47.3,0.0,0.0,0.0
    47.3,47.3,99.8,0.0,0.0,0.0
    0.0,0.0,0.0,38.5,0.0,0.0
    0.0,0.0,0.0,0.0,38.5,0.0
    0.0,0.0,0.0,0.0,0.0,37.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.001,5.848,5.848,5.848,90.0,90.0,90.0
    DFT,24.953,5.844,5.844,5.844,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -17.3,98.7,98.7,0.0,0.0,0.0
    98.7,-17.3,98.7,0.0,0.0,0.0
    98.7,98.7,-17.3,0.0,0.0,0.0
    0.0,0.0,0.0,-612334.6,0.0,0.0
    0.0,0.0,0.0,0.0,-612334.6,0.0
    0.0,0.0,0.0,0.0,0.0,-612334.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.858,8.431,8.431,3.497,90.0,90.0,90.0
    DFT,24.92,8.332,8.332,3.59,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,124.1,40.5,0.0,0.0,0.0
    124.1,19.6,40.5,0.0,0.0,0.0
    40.5,40.5,86.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.4,0.0,0.0
    0.0,0.0,0.0,0.0,31.4,0.0
    0.0,0.0,0.0,0.0,0.0,48.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.748,6.265,6.265,4.648,90.0,90.0,120.0
    DFT,19.723,6.287,6.287,4.609,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.9,44.7,67.5,0.0,0.0,0.0
    44.7,117.9,67.5,0.0,0.0,0.0
    67.5,67.5,148.1,0.0,0.0,0.0
    0.0,0.0,0.0,62.9,0.0,0.0
    0.0,0.0,0.0,0.0,62.9,0.0
    0.0,0.0,0.0,0.0,0.0,36.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.016,8.572,8.572,3.821,90.0,90.0,120.0
    DFT,26.972,8.672,8.672,3.727,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.9,52.1,58.9,0.0,0.0,0.0
    52.1,109.9,58.9,0.0,0.0,0.0
    58.9,58.9,69.5,0.0,0.0,0.0
    0.0,0.0,0.0,35.2,0.0,0.0
    0.0,0.0,0.0,0.0,35.2,0.0
    0.0,0.0,0.0,0.0,0.0,28.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.873,4.538,4.538,8.121,90.0,90.0,90.0
    DFT,27.931,4.53,4.53,8.165,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.8,68.2,45.3,0.0,0.0,0.0
    68.2,53.8,45.3,0.0,0.0,0.0
    45.3,45.3,87.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.138,6.821,6.821,5.389,90.0,90.0,120.0
    DFT,27.103,6.852,6.852,5.333,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.0,53.6,47.8,0.0,0.0,0.0
    53.6,100.0,47.8,0.0,0.0,0.0
    47.8,47.8,102.9,0.0,0.0,0.0
    0.0,0.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.151,6.777,6.777,10.923,90.0,90.0,120.0
    DFT,27.273,6.786,6.786,10.943,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.5,45.4,38.9,0.0,0.0,0.0
    45.4,105.5,38.9,0.0,0.0,0.0
    38.9,38.9,111.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.1,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.163,7.673,7.673,3.403,90.0,90.0,95.31
    DFT,22.731,8.421,8.421,3.332,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.7,43.9,59.3,0.0,0.0,6.9
    43.9,131.8,56.8,0.0,0.0,4.3
    59.3,56.8,76.8,0.0,0.0,-13.5
    0.0,0.0,0.0,32.5,-1.2,0.0
    0.0,0.0,0.0,-1.2,32.8,0.0
    6.9,4.3,-13.5,0.0,0.0,29.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.236,7.675,7.675,4.794,90.0,90.0,90.0
    DFT,28.173,7.793,7.793,4.639,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.0,48.1,52.7,0.0,0.0,-10.3
    48.1,96.0,52.7,0.0,0.0,10.3
    52.7,52.7,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,39.0,0.0,0.0
    0.0,0.0,0.0,0.0,39.0,0.0
    -10.3,10.3,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.333,5.546,5.546,9.16,90.0,90.0,120.0
    DFT,20.381,5.535,5.535,9.219,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.5,35.4,43.3,0.0,0.0,0.0
    35.4,167.5,43.3,0.0,0.0,0.0
    43.3,43.3,159.7,0.0,0.0,0.0
    0.0,0.0,0.0,58.0,0.0,0.0
    0.0,0.0,0.0,0.0,58.0,0.0
    0.0,0.0,0.0,0.0,0.0,66.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.511,5.704,5.704,8.467,90.0,90.0,120.0
    DFT,26.097,5.654,5.654,8.482,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.5,41.9,32.5,0.0,0.0,0.0
    41.9,74.5,32.5,0.0,0.0,0.0
    32.5,32.5,111.1,0.0,0.0,0.0
    0.0,0.0,0.0,-17.4,0.0,0.0
    0.0,0.0,0.0,0.0,-17.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.772,7.631,7.631,7.631,90.0,90.0,90.0
    DFT,27.278,7.585,7.585,7.585,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,59.1,59.1,0.0,0.0,0.0
    59.1,53.7,59.1,0.0,0.0,0.0
    59.1,59.1,53.7,0.0,0.0,0.0
    0.0,0.0,0.0,33.1,0.0,0.0
    0.0,0.0,0.0,0.0,33.1,0.0
    0.0,0.0,0.0,0.0,0.0,33.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.083,5.224,5.224,6.623,90.0,90.0,120.0
    DFT,26.493,5.249,5.249,6.663,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.6,45.9,35.8,0.0,0.0,0.0
    45.9,91.6,35.8,0.0,0.0,0.0
    35.8,35.8,117.6,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.215,4.775,4.775,4.775,90.0,90.0,90.0
    DFT,27.16,4.772,4.772,4.772,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.8,43.0,43.0,0.0,0.0,0.0
    43.0,88.8,43.0,0.0,0.0,0.0
    43.0,43.0,88.8,0.0,0.0,0.0
    0.0,0.0,0.0,36.7,0.0,0.0
    0.0,0.0,0.0,0.0,36.7,0.0
    0.0,0.0,0.0,0.0,0.0,36.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.303,3.566,3.566,9.189,90.0,90.0,120.0
    DFT,25.42,3.577,3.577,9.174,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.8,49.2,45.6,0.0,0.0,0.0
    49.2,73.8,45.6,0.0,0.0,0.0
    45.6,45.6,98.4,0.0,0.0,0.0
    0.0,0.0,0.0,50.0,0.0,0.0
    0.0,0.0,0.0,0.0,50.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.966,4.173,4.173,9.174,90.0,90.0,90.0
    DFT,20.093,4.185,4.185,9.176,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.4,73.0,54.7,0.0,0.0,0.0
    73.0,132.4,54.7,0.0,0.0,0.0
    54.7,54.7,121.8,0.0,0.0,0.0
    0.0,0.0,0.0,39.7,0.0,0.0
    0.0,0.0,0.0,0.0,39.7,0.0
    0.0,0.0,0.0,0.0,0.0,86.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.767,7.758,7.758,4.448,90.0,90.0,90.0
    DFT,26.373,8.213,8.213,3.91,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.0,46.1,46.4,0.0,0.0,0.0
    46.1,110.0,46.4,0.0,0.0,0.0
    46.4,46.4,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,49.5,0.0,0.0
    0.0,0.0,0.0,0.0,49.5,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.352,8.314,5.078,7.865,90.0,90.0,107.78
    DFT,27.463,6.09,6.09,10.261,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.1,34.1,65.2,0.0,0.0,7.7
    34.1,90.3,60.5,0.0,0.0,-4.5
    65.2,60.5,81.8,0.0,0.0,1.7
    0.0,0.0,0.0,33.0,-4.7,0.0
    0.0,0.0,0.0,-4.7,19.7,0.0
    7.7,-4.5,1.7,0.0,0.0,26.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.396,5.895,4.545,8.153,90.0,90.0,112.67
    DFT,22.509,5.319,5.319,8.269,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.0,41.5,20.2,0.0,0.0,-16.6
    41.5,125.8,18.5,0.0,0.0,22.8
    20.2,18.5,123.5,0.0,0.0,0.9
    0.0,0.0,0.0,4599.2,7873.4,0.0
    0.0,0.0,0.0,7873.4,11090.9,0.0
    -16.6,22.8,0.9,0.0,0.0,44.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.485,7.216,7.216,7.216,90.0,90.0,90.0
    DFT,23.414,7.209,7.209,7.209,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.6,80.5,80.5,0.0,48656.2,-97844.9
    80.5,27.6,80.5,0.0,23459.0,80266.4
    80.5,80.5,27.6,0.0,-28295.5,94334.2
    0.0,0.0,0.0,-34118.9,-25629.3,-8532.4
    48656.2,23459.0,-28295.5,-25629.3,100241.1,-24906.5
    -97844.9,80266.4,94334.2,-8532.4,-24906.5,18.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.241,6.071,6.071,9.645,90.0,90.0,120.0
    DFT,19.382,6.123,6.123,9.55,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.7,29.0,39.2,0.0,0.0,0.0
    29.0,141.7,39.2,0.0,0.0,0.0
    39.2,39.2,159.3,0.0,0.0,0.0
    0.0,0.0,0.0,60.9,0.0,0.0
    0.0,0.0,0.0,0.0,60.9,0.0
    0.0,0.0,0.0,0.0,0.0,56.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.788,4.224,4.224,17.741,90.0,90.0,90.0
    DFT,19.725,4.2,4.2,17.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.6,55.8,51.5,0.0,0.0,0.0
    55.8,148.6,51.5,0.0,0.0,0.0
    51.5,51.5,112.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.4,0.0,0.0
    0.0,0.0,0.0,0.0,44.4,0.0
    0.0,0.0,0.0,0.0,0.0,72.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.327,3.6,3.6,3.6,90.0,90.0,90.0
    DFT,23.343,3.601,3.601,3.601,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.0,75.1,75.1,0.0,0.0,0.0
    75.1,99.0,75.1,0.0,0.0,0.0
    75.1,75.1,99.0,0.0,0.0,0.0
    0.0,0.0,0.0,52.0,0.0,0.0
    0.0,0.0,0.0,0.0,52.0,0.0
    0.0,0.0,0.0,0.0,0.0,52.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.276,6.871,6.871,6.871,90.0,90.0,90.0
    DFT,20.074,6.848,6.848,6.848,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,78.0,78.0,0.0,0.0,0.0
    78.0,21.1,78.0,0.0,0.0,0.0
    78.0,78.0,21.1,0.0,0.0,0.0
    0.0,0.0,0.0,-22.2,0.0,0.0
    0.0,0.0,0.0,0.0,-22.2,0.0
    0.0,0.0,0.0,0.0,0.0,-22.2

