 matrix shape (X) = (1356594,1043)
 Estimated memory allocation = 11.32 (GB)
 matrix shape (X) = (278524,1043)
 Estimated memory allocation = 2.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 1043)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 1043)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.004445535105346891 0.004754453497637901
 alpha = 0.0001 rmse (train, test) = 0.0044485097570388455 0.004097525420969098
 alpha = 0.001 rmse (train, test) = 0.004473782631334424 0.004004531794156884
 alpha = 0.01 rmse (train, test) = 0.004907258021098474 0.004429618434739764
 alpha = 0.1 rmse (train, test) = 0.006437801807603259 0.005887138027550378
 alpha = 1.0 rmse (train, test) = 0.009959189284152842 0.009125915576669918
 alpha = 10.0 rmse (train, test) = 0.018541307323569234 0.01763873036656825
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.3333333333333333) (1.0, 2.6666666666666665) (1.0, 4.0) (1.0, 5.333333333333333) 
(1.0, 6.666666666666666) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4259114974738074  (meV/atom)
 rmse (force, train) =  0.004266609980265426  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4003783200337867  (meV/atom)
 rmse (force, train) =  0.0038763470459374644  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5815742687896386  (meV/atom)
 rmse (force, train) =  0.0033944724085335693  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.588417512988109  (meV/atom)
 rmse (force, train) =  0.0038783336736472073  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.4740638819242101  (meV/atom)
 rmse (force, train) =  0.005060102343324489  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.696324709166136  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.7823824411393565  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3779989968794757  (meV/atom)
 rmse (force, test) =  0.004082422288072341  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5817218919198063  (meV/atom)
 rmse (force, test) =  0.002691960092971493  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.448881541271677  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  7.838091666789957  (meV/atom)
 elapsed time (features) = 86.12333869934082 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 10.745499610900879 (s)
 elapsed time (regression) = 69.49936604499817 (s)
