:orphan:

------------------------------------------
gtinv-171 (Nb-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.92784,-6.93372
    icsd-109012-[Li(cI16)],-6.92783,-6.93392
    icsd-182760-[C(C2/m)],-6.9276,-6.92643
    icsd-31692-[Pu(mP16)],-6.92757,-6.92655
    icsd-246446-[Bi(III)],-6.92756,-6.92576
    icsd-648333-[Pa],-6.92756,-6.92576
    icsd-76156-[bcc-W],-6.92756,-6.92575
    icsd-31829-[Graphite(3R)],-6.92755,-6.92661
    icsd-43216-[Sn(tI2)],-6.92755,-6.92575
    icsd-161381-[K(HP)],-6.92755,-6.92632
    icsd-157920-[IrV],-6.92754,-6.92648
    icsd-97742-[Sb2Te3],-6.92754,-6.92593
    icsd-2091-[Se3S5],-6.92753,-6.92646
    icsd-236858-[O8],-6.92752,-6.92642
    icsd-194468-[I2],-6.92752,-6.92632
    icsd-656457-[Po(hR1)],-6.9275,-6.92619
    icsd-644520-[N2(epsilon)],-6.92749,-6.92665
    icsd-52412-[Sc],-6.92744,-6.92617
    icsd-76166-[U(beta)-CrFe],-6.83742,-6.84531
    icsd-280872-[Ta(tP30)],-6.83731,-6.84526
    icsd-76041-[U(beta)],-6.83726,-6.84536
    icsd-108326-[Cr3Si],-6.8272,-6.82297
    icsd-30606-[Se(beta)],-6.81066,-6.81572
    icsd-57192-[Cs(tP8)],-6.80784,-6.81179
    icsd-52501-[Te(mP4)],-6.79883,-6.80081
    icsd-189786-[Si(oS16)],-6.79861,-6.80082
    icsd-248500-[O2(mS4)],-6.78439,-6.78464
    icsd-639810-[In],-6.78432,-6.78491
    icsd-168172-[I(Immm)],-6.78424,-6.78491
    icsd-248474-[Pu(oF8)],-6.78016,-6.78252
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.76007,-6.76221
    icsd-52916-[La],-6.74656,-6.73625
    icsd-189460-[MnP],-6.74058,-6.73253
    icsd-653381-[U],-6.73982,-6.73328
    icsd-653797-[Pu(mS34)],-6.73824,-6.74448
    icsd-31170-[C(P63mc)],-6.73187,-6.73036
    icsd-642937-[Mn(cP20)],-6.72936,-6.7157
    icsd-56897-[SmNiSb],-6.72227,-6.72747
    icsd-187431-[CaHg2],-6.72214,-6.72747
    icsd-165725-[Co(tP28)],-6.71249,-6.72228
    icsd-653045-[Se(gamma)],-6.66871,-6.66126
    icsd-616526-[As],-6.66868,-6.66128
    icsd-108682-[Pr(hP6)],-6.66795,-6.66768
    icsd-104296-[Hg(LT)],-6.66789,-6.6677
    icsd-182587-[Nickeline-NiAs],-6.65452,-6.64561
    icsd-652876-[hcp-Mg],-6.64861,-6.63255
    icsd-652633-[Sm],-6.64188,-6.63769
    icsd-26482-[N2(cP8)],-6.62314,-6.62701
    icsd-27249-[CO],-6.62275,-6.62709
    icsd-245956-[Ge],-6.61128,-6.6244
    icsd-52914-[ccp-Cu],-6.60733,-6.60716
    icsd-193439-[Graphite(2H)],-6.59789,-6.60586
    icsd-30101-[Wurtzite-ZnS(2H)],-6.58826,-6.58691
    icsd-609832-[P(black)],-6.58826,-6.58687
    icsd-24892-[N2],-6.58782,-6.58691
    icsd-26463-[S12],-6.57841,-6.5887
    icsd-188336-[(Ca8)xCa2],-6.54068,-6.55045
    icsd-43539-[Ga(Cmcm)],-6.53493,-6.53741
    icsd-37090-[S6],-6.51785,-6.52462
    icsd-43251-[S8(Fddd)],-6.50152,-6.50048
    icsd-173517-[Ge(HP)],-6.49319,-6.47601
    icsd-189436-[B(tP50)],-6.4478,-6.4441
    icsd-165132-[B28],-6.43866,-6.44663
    icsd-28540-[H2],-6.36753,-6.3587
    icsd-653719-[Bi],-6.32952,-6.3288
    icsd-56503-[GaSb],-6.32936,-6.32883
    icsd-236662-[Sn],-6.32926,-6.32878
    icsd-162242-[Ca(III)],-6.31335,-6.31791
    icsd-109035-[Ca.15Sn.85],-6.31327,-6.31696
    icsd-109018-[Cs(HP)],-6.28992,-6.29378
    icsd-109028-[Bi(I4/mcm)],-6.28648,-6.28168
    icsd-162256-[Ga],-6.24456,-6.24588
    icsd-88815-[Graphite(oS16)],-5.94612,-5.94859
    icsd-43211-[Po(alpha)],-5.94611,-5.9507
    icsd-109027-[Sr(HP)],-5.94611,-5.95069
    icsd-181082-[C(P1)],-5.94611,-5.9507
    icsd-181908-[Si(I4/mmm)],-5.9461,-5.9507
    icsd-182732-[BN(P1)],-5.94609,-5.9507
    icsd-62747-[B(hR12)],-5.92546,-5.93846
    icsd-245950-[Ge(cF136)],-5.67542,-5.67508
    icsd-185973-[C3N2],-5.56994,-5.56378
    icsd-41979-[Diamond-C(cF8)],-4.38624,-4.38998
    icsd-167204-[Ge(hP8)],-4.38616,-4.39063

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.368,2.806,2.806,4.886,90.0,90.0,107.27
    DFT,18.799,2.877,2.877,5.245,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.3,161.7,145.6,0.0,0.0,-2.1
    161.7,196.4,123.1,0.0,0.0,29.5
    145.6,123.1,203.6,0.0,0.0,-36.2
    0.0,0.0,0.0,24.9,-42.3,0.0
    0.0,0.0,0.0,-42.3,51.3,0.0
    -2.1,29.5,-36.2,0.0,0.0,58.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.362,2.827,2.827,21.913,87.85,97.53,107.85
    DFT,18.8,2.874,2.874,23.65,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.3,158.6,151.6,7.2,-1.7,1.0
    158.6,200.2,128.6,0.7,7.5,33.0
    151.6,128.6,203.7,-4.2,-3.1,-35.7
    7.2,0.7,-4.2,40.5,-31.9,1.2
    -1.7,7.5,-3.1,-31.9,61.1,-1.2
    1.0,33.0,-35.7,1.2,-1.2,59.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.742,2.696,5.725,9.712,90.0,90.0,90.0
    DFT,18.68,2.741,5.555,9.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    294.7,113.9,133.1,0.0,0.0,0.0
    113.9,244.0,153.8,0.0,0.0,0.0
    133.1,153.8,220.5,0.0,0.0,0.0
    0.0,0.0,0.0,38.5,0.0,0.0
    0.0,0.0,0.0,0.0,-41.4,0.0
    0.0,0.0,0.0,0.0,0.0,-710712.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.359,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.258,3.318,3.318,3.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    267.6,102.0,102.0,0.0,0.0,0.0
    102.0,267.6,102.0,0.0,0.0,0.0
    102.0,102.0,267.6,0.0,0.0,0.0
    0.0,0.0,0.0,-9.1,0.0,0.0
    0.0,0.0,0.0,0.0,-9.1,0.0
    0.0,0.0,0.0,0.0,0.0,-9.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.546,5.273,5.273,2.812,90.0,90.0,90.0
    DFT,19.343,5.215,5.215,2.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    287.9,128.1,117.4,0.0,0.0,0.0
    128.1,287.9,117.4,0.0,0.0,0.0
    117.4,117.4,364.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,-79.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.359,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.256,3.317,3.317,3.317,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    267.6,102.0,102.0,0.0,0.0,0.0
    102.0,267.6,102.0,0.0,0.0,0.0
    102.0,102.0,267.6,0.0,0.0,0.0
    0.0,0.0,0.0,-9.1,0.0,0.0
    0.0,0.0,0.0,0.0,-9.1,0.0
    0.0,0.0,0.0,0.0,0.0,-9.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.007,4.236,4.236,4.236,90.0,90.0,90.0
    DFT,18.869,4.226,4.226,4.226,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,223.6,223.6,0.0,0.0,0.0
    223.6,44.8,223.6,0.0,0.0,0.0
    223.6,223.6,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,-44.3,0.0,0.0
    0.0,0.0,0.0,0.0,-44.3,0.0
    0.0,0.0,0.0,0.0,0.0,-44.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.051,6.004,6.004,6.004,90.0,90.0,90.0
    DFT,26.332,5.95,5.95,5.95,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -14.8,60.1,60.1,-95807.1,12588.7,95806.1
    60.1,-14.8,60.1,-44034.9,95807.4,44036.1
    60.1,60.1,-14.8,-12588.3,44036.6,12588.0
    -95807.1,-44034.9,-12588.3,-55211.3,-55222.2,-55222.0
    12588.7,95807.4,44036.6,-55222.2,55232.4,-0.4
    95806.1,44036.1,12588.0,-55222.0,-0.4,-55210.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.327,2.729,2.729,2.729,90.0,90.0,90.0
    DFT,20.278,2.727,2.727,2.727,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    239.3,69.1,69.1,0.0,0.0,0.0
    69.1,239.3,69.1,0.0,0.0,0.0
    69.1,69.1,239.3,0.0,0.0,0.0
    0.0,0.0,0.0,-82.5,0.0,0.0
    0.0,0.0,0.0,0.0,-82.5,0.0
    0.0,0.0,0.0,0.0,0.0,-82.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.662,6.215,5.585,2.727,90.0,116.03,115.53
    DFT,19.359,5.927,5.228,2.845,90.0,118.53,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.2,180.1,151.4,-0.9,-4.8,-19.5
    180.1,211.3,137.0,10.6,34.2,9.1
    151.4,137.0,272.3,-28.0,-44.7,-6.6
    -0.9,10.6,-28.0,45.9,18.6,8.5
    -4.8,34.2,-44.7,18.6,60.4,0.6
    -19.5,9.1,-6.6,8.5,0.6,37.7

