 matrix shape (X) = (4195937,3255)
 Estimated memory allocation = 109.26 (GB)
 matrix shape (X) = (463112,3255)
 Estimated memory allocation = 12.06 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4195937, 3255)
   n (energy) = 33371
   n (force)  = 3994284
   n (stress) = 168282
 # Test data ###
  X (all) = (463112, 3255)
   n (energy) = 3689
   n (force)  = 440841
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.12693057535523117 0.13246369025616708
 alpha = 0.0001 rmse (train, test) = 0.127350856688314 0.13307487178902094
 alpha = 0.001 rmse (train, test) = 0.128494778520166 0.13476244903675794
 alpha = 0.01 rmse (train, test) = 0.1313891481478468 0.13825171036309683
 alpha = 0.1 rmse (train, test) = 0.13738533663470773 0.1451841201133697
 alpha = 1.0 rmse (train, test) = 0.15256850208166153 0.16403450877054745
 alpha = 10.0 rmse (train, test) = 0.20252390261467823 0.21653668651130886
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  20.031080493982422  (meV/atom)
 rmse (force, train) =  0.06951928133709946  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.46038047006422  (meV/atom)
 rmse (force, train) =  0.09055770346421117  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  12.487235937273855  (meV/atom)
 rmse (force, train) =  0.11524011274095991  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  14.841681300321442  (meV/atom)
 rmse (force, train) =  0.13876986362306545  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  24.906535230433143  (meV/atom)
 rmse (force, train) =  0.16583542789250721  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  49.06151394509023  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  46.18720191996751  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ge
 rmse (energy, train) =  21.909157271355586  (meV/atom)
 rmse (force, train) =  0.09358809127545065  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ge
 rmse (energy, train) =  26.769475506756564  (meV/atom)
 rmse (force, train) =  0.15450133574473018  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ge
 rmse (energy, train) =  26.534177870554455  (meV/atom)
 rmse (force, train) =  0.1995691779520841  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ge
 rmse (energy, train) =  28.287825635524733  (meV/atom)
 rmse (force, train) =  0.2493402341485124  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ge
 rmse (energy, train) =  33.241705692110656  (meV/atom)
 rmse (force, train) =  0.28739917940038856  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ge
 rmse (energy, train) =  35.41408852091003  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ge
 rmse (energy, train) =  64.60647163343036  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.943590428599814  (meV/atom)
 rmse (force, train) =  0.06965949232230825  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  11.273225145794797  (meV/atom)
 rmse (force, train) =  0.1371064935983685  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  18.9435768355306  (meV/atom)
 rmse (force, train) =  0.18837484882892133  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  19.52093726097496  (meV/atom)
 rmse (force, train) =  0.23366346674929234  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  20.717873281865533  (meV/atom)
 rmse (force, train) =  0.26370596693612725  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  24.45342095151147  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  66.95585348005365  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  12.657756938923828  (meV/atom)
 rmse (force, test) =  0.08916188104487086  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  30.268280566748928  (meV/atom)
 rmse (force, test) =  0.1382494409181939  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.795951747595055  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  78.4787530592927  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ge
 rmse (energy, test) =  24.450183240595162  (meV/atom)
 rmse (force, test) =  0.15424023758804797  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ge
 rmse (energy, test) =  41.715810713064386  (meV/atom)
 rmse (force, test) =  0.19423589963537313  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ge
 rmse (energy, test) =  29.858735567079865  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ge
 rmse (energy, test) =  64.2623741401578  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.059929060896648  (meV/atom)
 rmse (force, test) =  0.08731363226286888  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  26.481711139125686  (meV/atom)
 rmse (force, test) =  0.232682745547753  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  78.92148120305787  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  105.3104722726888  (meV/atom)
 elapsed time (features) = 295.61738896369934 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 150.2204945087433 (s)
 elapsed time (regression) = 890.8908777236938 (s)
