:orphan:

------------------------------------------
pair-60 (Mg-Ti-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.5714,-0.0094,icsd-629406-10-[Cu4Ti3]
    1.0,0.0,Ti


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-4.81171,-4.81297
    icsd-58745-01-[Fe6Ge6Mg],-4.7163,-4.68746
    icsd-105521-10-[Al5W],-4.56032,-4.56265
    icsd-167735-10-[Ru2B3],-4.48116,-4.48081
    icsd-107998-10-[MoNi4],-4.45153,-4.44915
    icsd-150584-10-[Fe13Ge3],-4.40206,-4.39226
    icsd-420250-01-[LiPd2Tl],-4.21598,-4.21631
    icsd-105191-01-[Al3Ti],-4.21598,-4.21631
    icsd-260285-01-[UCl3],-4.21342,-4.21329
    icsd-104506-01-[Ni3Sn],-4.2134,-4.21329
    icsd-640726-10-[CuSmP2],-4.21105,-4.21181
    icsd-416747-01-[Al3Zr],-4.21105,-4.21181
    icsd-643301-01-[Au3Cd],-4.21105,-4.21181
    icsd-649037-01-[Ni3Ti],-4.20862,-4.20495
    icsd-609153-01-[AlPt3],-4.20584,-4.2055
    icsd-69199-01-[U3Si],-4.20584,-4.20551
    icsd-181127-10-[Auricupride-AuCu3],-4.20584,-4.2055
    icsd-648572-01-[CuInPt2],-4.20584,-4.2055
    icsd-99787-10-[Fe3Pt],-4.20584,-4.2055
    icsd-648748-10-[Pd4Se],-4.18996,-4.1949
    icsd-42773-10-[IrGe4],-4.15103,-4.27584
    icsd-188260-10-[Heusler-AlCu2Mn],-4.10767,-4.10608
    icsd-189695-01-[CuHg2Ti],-4.10767,-4.10608
    icsd-58607-10-[Au2Ti],-4.0269,-4.02572
    icsd-58471-01-[CuZr2],-4.0267,-4.02571
    icsd-652553-10-[AlCr2-MoSi2],-4.02669,-4.02572
    icsd-155842-10-[Co5Fe11],-3.9634,-3.96049
    icsd-69557-10-[CdI2(hP9)],-3.91684,-3.91724
    icsd-611176-01-[Fe2P],-3.87115,-3.89557
    icsd-105726-01-[Pd5Ti3],-3.81171,-3.8118
    icsd-246555-10-[Co2Nd],-3.78994,-3.79068
    icsd-625334-01-[Laves(2H)-MgZn2],-3.78402,-3.78379
    icsd-635642-01-[Hg5Mn2],-3.77317,-3.78537
    icsd-161133-10-[Fe2Si(HT)],-3.76775,-3.76445
    icsd-105948-01-[InNi2],-3.76774,-3.76445
    icsd-16504-01-[CrSi2],-3.73927,-3.73873
    icsd-610464-10-[PbClF/Cu2Sb],-3.69659,-3.70105
    icsd-629380-10-[Al3Os2],-3.68645,-3.68431
    icsd-409859-10-[La2Sb],-3.68023,-3.67862
    icsd-629406-10-[Cu4Ti3],-3.66365,-3.66092
    icsd-635208-10-[CoGa3],-3.63685,-3.63645
    icsd-103995-01-[Ga3Ti2],-3.59877,-3.60067
    icsd-5258-01-[FeSi2],-3.58895,-3.58846
    icsd-659829-01-[Al2Li3],-3.56101,-3.56263
    icsd-30446-01-[Fe2B],-3.55547,-3.55578
    icsd-655706-10-[Cu2Te(HT)],-3.54036,-3.53926
    icsd-239-10-[Cu3Se2],-3.53434,-3.53305
    icsd-59586-01-[Pd5Th3],-3.52576,-3.5248
    icsd-639879-10-[In5In4],-3.38696,-3.38647
    icsd-108762-10-[Hg4Pt],-3.34576,-3.34633
    icsd-639148-10-[NiHg4],-3.34576,-3.34633
    icsd-424636-10-[MnGa4],-3.34576,-3.34633
    icsd-639227-10-[Si2U3],-3.3313,-3.33045
    icsd-100654-01-[BiSe],-3.25766,-3.25801
    icsd-659806-01-[GeTe(subcell)],-3.2218,-3.22102
    icsd-639037-01-[HgIn],-3.2218,-3.22102
    icsd-52294-01-[GeTe(supercell)],-3.2218,-3.22102
    icsd-168897-01-[LaI],-3.22115,-3.21965
    icsd-626692-01-[Nickeline-NiAs],-3.22114,-3.21965
    icsd-611618-01-[TiAs],-3.22053,-3.2202
    icsd-618702-01-[ScTe],-3.22053,-3.22021
    icsd-644708-01-[WC],-3.19755,-3.19782
    icsd-659856-01-[LiPt],-3.19754,-3.19782
    icsd-106325-01-[BiIn],-3.18556,-3.18477
    icsd-633467-01-[FeSe(tP2)],-3.18556,-3.18478
    icsd-59508-01-[AuCu],-3.18555,-3.18478
    icsd-108707-01-[HgMn],-3.18555,-3.18478
    icsd-42428-01-[Fe3Pt],-3.18554,-3.18477
    icsd-102712-01-[CoU],-3.14279,-3.14376
    icsd-650527-01-[CsCl],-3.14273,-3.14375
    icsd-16606-01-[Nb3Te4],-3.13709,-3.12996
    icsd-105636-01-[PbU],-3.12996,-3.13003
    icsd-611457-01-[NbAs],-3.12996,-3.13003
    icsd-618295-01-[MoC1-x],-3.12199,-3.12135
    icsd-106786-10-[Hg2Pt],-3.12118,-3.12152
    icsd-185626-10-[Al3Ni2],-3.095,-3.09183
    icsd-629406-01-[Cu4Ti3],-3.06594,-3.06141
    icsd-169457-10-[ZrH2],-3.0509,-3.05107
    icsd-248490-10-[Pt2Si],-3.05078,-3.05105
    icsd-638227-10-[Fluorite-CaF2],-3.05078,-3.05105
    icsd-240119-01-[AlLi],-3.04363,-3.04521
    icsd-103775-01-[NaTl],-3.04362,-3.04521
    icsd-635060-01-[Fersilicite-FeSi],-2.96489,-2.96265
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.96203,-2.96282
    icsd-16606-10-[Nb3Te4],-2.93126,-2.96113
    icsd-73839-10-[Ni3S2],-2.92936,-2.92541
    icsd-239-01-[Cu3Se2],-2.91867,-2.91846
    icsd-262070-01-[AlLi(hP8)],-2.91374,-2.91542
    icsd-639879-01-[In5In4],-2.89614,-2.89662
    icsd-629380-01-[Al3Os2],-2.86018,-2.86008
    icsd-103995-10-[Ga3Ti2],-2.83539,-2.83516
    icsd-105726-10-[Pd5Ti3],-2.78053,-2.78037
    icsd-659829-10-[Al2Li3],-2.7781,-2.77892
    icsd-55492-01-[BaPt],-2.72006,-2.7194
    icsd-639227-01-[Si2U3],-2.69238,-2.69242
    icsd-58471-10-[CuZr2],-2.64854,-2.64835
    icsd-652553-01-[AlCr2-MoSi2],-2.64848,-2.64835
    icsd-58607-01-[Au2Ti],-2.64846,-2.64834
    icsd-69557-01-[CdI2(hP9)],-2.61719,-2.61688
    icsd-59586-10-[Pd5Th3],-2.61158,-2.61208
    icsd-185626-01-[Al3Ni2],-2.57517,-2.57246
    icsd-5258-10-[FeSi2],-2.51191,-2.51148
    icsd-42472-01-[CoO],-2.51043,-2.51051
    icsd-181788-01-[NaCl],-2.51043,-2.51051
    icsd-161109-01-[CoSn],-2.50465,-2.50465
    icsd-161133-01-[Fe2Si(HT)],-2.50325,-2.50363
    icsd-105948-10-[InNi2],-2.50324,-2.50363
    icsd-155842-01-[Co5Fe11],-2.50255,-2.50714
    icsd-611176-10-[Fe2P],-2.48278,-2.46711
    icsd-30446-10-[Fe2B],-2.47437,-2.47269
    icsd-625334-10-[Laves(2H)-MgZn2],-2.41357,-2.41202
    icsd-16504-10-[CrSi2],-2.39744,-2.39713
    icsd-246555-01-[Co2Nd],-2.39364,-2.39467
    icsd-610464-01-[PbClF/Cu2Sb],-2.36656,-2.36552
    icsd-409859-01-[La2Sb],-2.32747,-2.32695
    icsd-635642-10-[Hg5Mn2],-2.32167,-2.32166
    icsd-609153-10-[AlPt3],-2.30483,-2.30366
    icsd-648572-10-[CuInPt2],-2.30474,-2.30369
    icsd-181127-01-[Auricupride-AuCu3],-2.30474,-2.30369
    icsd-99787-01-[Fe3Pt],-2.30471,-2.30368
    icsd-69199-10-[U3Si],-2.30471,-2.30368
    icsd-73839-01-[Ni3S2],-2.29823,-2.29694
    icsd-104506-10-[Ni3Sn],-2.29667,-2.30101
    icsd-260285-10-[UCl3],-2.29665,-2.30101
    icsd-649037-10-[Ni3Ti],-2.28981,-2.30081
    icsd-643301-10-[Au3Cd],-2.26141,-2.27581
    icsd-416747-10-[Al3Zr],-2.26083,-2.27581
    icsd-640726-01-[CuSmP2],-2.26083,-2.27581
    icsd-188260-01-[Heusler-AlCu2Mn],-2.24939,-2.24961
    icsd-189695-10-[CuHg2Ti],-2.24939,-2.24961
    icsd-105191-10-[Al3Ti],-2.24929,-2.24963
    icsd-420250-10-[LiPd2Tl],-2.24929,-2.24963
    icsd-106786-01-[Hg2Pt],-2.22744,-2.22869
    icsd-655706-01-[Cu2Te(HT)],-2.19562,-2.1948
    icsd-167735-01-[Ru2B3],-2.17633,-2.17576
    icsd-635208-01-[CoGa3],-2.12139,-2.1227
    icsd-107998-01-[MoNi4],-2.06952,-2.06826
    icsd-150584-01-[Fe13Ge3],-2.06265,-2.06448
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.99944,-1.99844
    icsd-105521-01-[Al5W],-1.96682,-1.96882
    icsd-42773-01-[IrGe4],-1.96541,-1.96278
    icsd-169457-01-[ZrH2],-1.93775,-1.93784
    icsd-638227-01-[Fluorite-CaF2],-1.93772,-1.93787
    icsd-248490-01-[Pt2Si],-1.93772,-1.93784
    icsd-648748-01-[Pd4Se],-1.92978,-1.92927
    icsd-97006-01-[InMg2],-1.82447,-1.82479
    icsd-58745-10-[Fe6Ge6Mg],-1.60289,-1.6115
    icsd-639148-01-[NiHg4],-1.54788,-1.54817
    icsd-108762-01-[Hg4Pt],-1.54788,-1.54817
    icsd-424636-01-[MnGa4],-1.54788,-1.54817

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.88,3.355,3.355,3.355,90.0,90.0,90.0
    DFT,18.792,3.35,3.35,3.35,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.2,105.7,105.7,0.0,0.0,0.0
    105.7,75.2,105.7,0.0,0.0,0.0
    105.7,105.7,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,61.0,0.0,0.0
    0.0,0.0,0.0,0.0,61.0,0.0
    0.0,0.0,0.0,0.0,0.0,61.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.834,4.865,4.865,5.806,90.0,90.0,120.0
    DFT,19.803,4.845,4.845,5.844,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.5,47.9,16.1,0.0,0.0,0.0
    47.9,148.5,16.1,0.0,0.0,0.0
    16.1,16.1,325.7,0.0,0.0,0.0
    0.0,0.0,0.0,24.4,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,50.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.017,2.9,2.9,5.222,90.0,90.0,120.0
    DFT,18.999,2.897,2.897,5.229,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.4,113.5,18.9,0.0,0.0,0.0
    113.5,131.4,18.9,0.0,0.0,0.0
    18.9,18.9,135.8,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.637,6.753,6.753,4.525,90.0,90.0,90.0
    DFT,21.236,6.821,6.821,4.564,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,17.4,6.9,0.0,0.0,-25.0
    17.4,63.7,6.9,0.0,0.0,25.0
    6.9,6.9,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,45.5,0.0,0.0
    0.0,0.0,0.0,0.0,45.5,0.0
    -25.0,25.0,0.0,0.0,0.0,36.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.522,4.053,4.053,8.532,90.0,90.0,90.0
    DFT,17.799,4.107,4.107,8.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.6,91.3,157.0,0.0,0.0,0.0
    91.3,147.6,157.0,0.0,0.0,0.0
    157.0,157.0,304.5,0.0,0.0,0.0
    0.0,0.0,0.0,84.1,0.0,0.0
    0.0,0.0,0.0,0.0,84.1,0.0
    0.0,0.0,0.0,0.0,0.0,114.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.88,3.355,3.355,3.355,90.0,90.0,90.0
    DFT,18.774,3.349,3.349,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.2,105.7,105.7,0.0,0.0,0.0
    105.7,75.2,105.7,0.0,0.0,0.0
    105.7,105.7,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,61.0,0.0,0.0
    0.0,0.0,0.0,0.0,61.0,0.0
    0.0,0.0,0.0,0.0,0.0,61.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.414,4.338,4.338,4.338,90.0,90.0,90.0
    DFT,20.523,4.346,4.346,4.346,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.9,45.1,45.1,0.0,0.0,0.0
    45.1,101.9,45.1,0.0,0.0,0.0
    45.1,45.1,101.9,0.0,0.0,0.0
    0.0,0.0,0.0,62.5,0.0,0.0
    0.0,0.0,0.0,0.0,62.5,0.0
    0.0,0.0,0.0,0.0,0.0,62.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.015,3.728,3.728,9.503,90.0,90.0,90.0
    DFT,22.095,3.731,3.731,9.526,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -208353.0,208460.1,26.3,-8184.8,0.0,0.0
    208460.1,-208353.0,26.3,96021.4,0.0,0.0
    26.3,26.3,53.2,-95369.1,0.0,0.0
    -8184.8,96021.4,-95369.1,-12.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,48.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.596,4.115,4.115,16.626,90.0,90.0,90.0
    DFT,17.753,4.125,4.125,16.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.2,81.2,101.7,0.0,0.0,0.0
    81.2,132.2,101.7,0.0,0.0,0.0
    101.7,101.7,206.5,0.0,0.0,0.0
    0.0,0.0,0.0,82.3,0.0,0.0
    0.0,0.0,0.0,0.0,82.3,0.0
    0.0,0.0,0.0,0.0,0.0,95.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.436,5.377,5.377,5.377,90.0,90.0,90.0
    DFT,19.512,5.384,5.384,5.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,155.4,155.4,0.0,0.0,0.0
    155.4,20.1,155.4,0.0,0.0,0.0
    155.4,155.4,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,-19.0,0.0,0.0
    0.0,0.0,0.0,0.0,-19.1,0.0
    0.0,0.0,0.0,0.0,0.0,-19.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.311,8.503,8.503,2.948,90.0,90.0,90.0
    DFT,21.0,8.187,8.187,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,58.7,55.3,0.0,0.0,0.0
    58.7,66.2,55.3,0.0,0.0,0.0
    55.3,55.3,100.0,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,36.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.207,6.221,6.221,4.823,90.0,90.0,120.0
    DFT,20.459,6.191,6.191,4.93,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.1,25.2,20.6,0.0,0.0,0.0
    25.2,75.1,20.6,0.0,0.0,0.0
    20.6,20.6,118.8,0.0,0.0,0.0
    0.0,0.0,0.0,41.7,0.0,0.0
    0.0,0.0,0.0,0.0,41.7,0.0
    0.0,0.0,0.0,0.0,0.0,24.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.122,2.791,14.067,8.308,90.0,90.0,90.0
    DFT,18.631,2.81,14.566,8.193,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    271.4,70.8,62.7,0.0,0.0,0.0
    70.8,222.9,126.3,0.0,0.0,0.0
    62.7,126.3,287.9,0.0,0.0,0.0
    0.0,0.0,0.0,49.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3135.9,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.828,3.922,3.922,7.735,90.0,90.0,90.0
    DFT,19.513,3.978,3.978,7.398,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.4,147.0,152.9,0.0,0.0,0.0
    147.0,192.4,152.9,0.0,0.0,0.0
    152.9,152.9,209.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,92.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.705,5.891,5.891,4.713,90.0,90.0,120.0
    DFT,17.833,5.898,5.898,4.736,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    204.2,76.8,82.1,0.0,0.0,0.0
    76.8,204.2,82.1,0.0,0.0,0.0
    82.1,82.1,240.6,0.0,0.0,0.0
    0.0,0.0,0.0,49.2,0.0,0.0
    0.0,0.0,0.0,0.0,49.2,0.0
    0.0,0.0,0.0,0.0,0.0,63.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.566,5.867,5.867,9.428,90.0,90.0,120.0
    DFT,17.804,5.884,5.884,9.5,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.0,69.5,46.0,0.0,0.0,0.0
    69.5,170.0,46.0,0.0,0.0,0.0
    46.0,46.0,195.8,0.0,0.0,0.0
    0.0,0.0,0.0,44.2,0.0,0.0
    0.0,0.0,0.0,0.0,44.2,0.0
    0.0,0.0,0.0,0.0,0.0,50.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.813,8.678,8.678,2.872,90.0,90.0,120.0
    DFT,20.377,8.541,8.541,2.903,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    212.8,77.6,61.3,0.0,0.0,0.0
    77.6,212.8,61.3,0.0,0.0,0.0
    61.3,61.3,237.6,0.0,0.0,0.0
    0.0,0.0,0.0,29.3,0.0,0.0
    0.0,0.0,0.0,0.0,29.3,0.0
    0.0,0.0,0.0,0.0,0.0,67.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.188,7.127,7.127,3.581,90.0,90.0,90.0
    DFT,17.893,6.936,6.936,3.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    221.6,124.6,196.3,0.0,0.0,8.9
    124.6,221.6,196.3,0.0,0.0,-8.9
    196.3,196.3,241.4,0.0,0.0,0.0
    0.0,0.0,0.0,116.9,0.0,0.0
    0.0,0.0,0.0,0.0,116.9,0.0
    8.9,-8.9,0.0,0.0,0.0,77.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.373,5.569,5.569,9.101,90.0,90.0,120.0
    DFT,20.487,5.681,5.681,8.795,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.0,62.2,28.8,0.0,0.0,0.0
    62.2,131.0,28.8,0.0,0.0,0.0
    28.8,28.8,76.0,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,34.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.192,5.093,5.093,7.288,90.0,90.0,120.0
    DFT,18.448,5.124,5.124,7.301,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.2,83.1,62.3,0.0,0.0,0.0
    83.1,106.2,62.0,0.0,0.0,0.0
    62.3,62.0,128.7,0.0,0.0,0.0
    0.0,0.0,0.0,-79.4,0.0,0.0
    0.0,0.0,0.0,0.0,-79.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.868,6.588,6.588,6.588,90.0,90.0,90.0
    DFT,17.797,6.579,6.579,6.579,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.1,201.7,201.7,0.0,0.0,0.0
    201.7,91.1,201.7,0.0,0.0,0.0
    201.7,201.7,91.1,0.0,0.0,0.0
    0.0,0.0,0.0,54.3,0.0,0.0
    0.0,0.0,0.0,0.0,54.3,0.0
    0.0,0.0,0.0,0.0,0.0,54.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.342,4.767,4.593,5.736,90.0,90.0,118.8
    DFT,18.224,4.691,4.691,5.738,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    191.3,132.6,91.6,0.0,0.0,2.5
    132.6,172.8,83.2,0.0,0.0,12.1
    91.6,83.2,276.1,0.0,0.0,6.7
    0.0,0.0,0.0,26.8,4.5,0.0
    0.0,0.0,0.0,4.5,32.5,0.0
    2.5,12.1,6.7,0.0,0.0,20.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.894,4.152,4.152,4.152,90.0,90.0,90.0
    DFT,17.759,4.142,4.142,4.142,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.2,15.6,15.6,0.0,0.0,0.0
    15.6,107.2,15.6,0.0,0.0,0.0
    15.6,15.6,107.2,0.0,0.0,0.0
    0.0,0.0,0.0,77.5,0.0,0.0
    0.0,0.0,0.0,0.0,77.5,0.0
    0.0,0.0,0.0,0.0,0.0,77.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.753,2.902,2.902,10.285,90.0,90.0,120.0
    DFT,19.018,2.912,2.912,10.358,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.7,60.5,22.5,0.0,0.0,0.0
    60.5,162.7,22.5,0.0,0.0,0.0
    22.5,22.5,231.1,0.0,0.0,0.0
    0.0,0.0,0.0,37.1,0.0,0.0
    0.0,0.0,0.0,0.0,37.1,0.0
    0.0,0.0,0.0,0.0,0.0,51.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.314,4.903,4.903,6.76,90.0,90.0,90.0
    DFT,20.45,4.877,4.877,6.879,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.3,-18.0,43.5,0.0,0.0,0.0
    -18.0,105.3,43.5,0.0,0.0,0.0
    43.5,43.5,74.2,0.0,0.0,0.0
    0.0,0.0,0.0,61.6,0.0,0.0
    0.0,0.0,0.0,0.0,61.6,0.0
    0.0,0.0,0.0,0.0,0.0,-16.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.545,7.666,7.666,3.156,90.0,90.0,90.0
    DFT,18.924,7.77,7.77,3.135,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51158.4,-50985.6,66.1,0.0,0.0,-6.1
    -50985.6,51158.4,66.1,0.0,0.0,15202.4
    66.1,66.1,185.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,37.9,0.0
    -6.1,15202.4,0.0,0.0,0.0,50.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.806,5.423,5.423,8.862,90.0,90.0,120.0
    DFT,19.069,5.407,5.407,9.038,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.0,39.0,74.0,0.0,0.0,0.0
    39.0,101.0,74.0,0.0,0.0,0.0
    74.0,74.0,167.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.535,5.269,5.269,7.688,90.0,90.0,120.0
    DFT,20.506,5.237,5.237,7.77,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.9,49.1,50.8,0.0,0.0,-0.2
    49.1,86.8,55.2,0.0,0.0,0.0
    50.8,55.2,195.5,0.0,0.0,0.0
    0.0,0.0,0.0,-216.3,0.0,0.0
    0.0,0.0,0.0,0.0,-216.3,0.0
    -0.2,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.371,6.767,6.767,6.767,90.0,90.0,90.0
    DFT,19.373,6.768,6.768,6.768,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,73.1,73.1,0.0,0.0,0.0
    73.1,23.4,73.1,0.0,0.0,0.0
    73.1,73.1,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,47.1,0.0,0.0
    0.0,0.0,0.0,0.0,47.1,0.0
    0.0,0.0,0.0,0.0,0.0,47.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.15,6.157,6.157,9.821,90.0,90.0,120.0
    DFT,20.505,6.158,6.158,9.99,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.1,53.0,24.5,0.0,0.0,0.0
    53.0,105.1,24.5,0.0,0.0,0.0
    24.5,24.5,145.8,0.0,0.0,0.0
    0.0,0.0,0.0,29.9,0.0,0.0
    0.0,0.0,0.0,0.0,29.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.314,4.65,4.65,15.03,90.0,90.0,90.0
    DFT,20.521,4.575,4.575,15.684,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.3,35.5,47.3,0.0,0.0,0.0
    35.5,116.3,47.3,0.0,0.0,0.0
    47.3,47.3,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,71.9,0.0,0.0
    0.0,0.0,0.0,0.0,71.9,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.011,2.97,2.97,4.312,90.0,90.0,90.0
    DFT,19.005,2.906,2.906,4.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.9,28.8,56.6,0.0,0.0,0.0
    28.8,172.9,56.6,0.0,0.0,0.0
    56.6,56.6,155.1,0.0,0.0,0.0
    0.0,0.0,0.0,97.5,0.0,0.0
    0.0,0.0,0.0,0.0,97.5,0.0
    0.0,0.0,0.0,0.0,0.0,47.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.276,6.871,6.871,6.871,90.0,90.0,90.0
    DFT,20.402,6.885,6.885,6.885,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.6,46.2,46.2,0.0,0.0,0.0
    46.2,30.6,46.2,0.0,0.0,0.0
    46.2,46.2,30.6,0.0,0.0,0.0
    0.0,0.0,0.0,60.8,0.0,0.0
    0.0,0.0,0.0,0.0,60.8,0.0
    0.0,0.0,0.0,0.0,0.0,60.8

