:orphan:

------------------------------------------
gtinv-343 (Te-2021-09-03-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653048-[Te3],-2.70997,-2.72736
    icsd-104296-[Hg(LT)],-2.68499,-2.68557
    icsd-248500-[O2(mS4)],-2.68496,-2.68587
    icsd-108682-[Pr(hP6)],-2.68487,-2.68575
    icsd-162242-[Ca(III)],-2.68482,-2.68573
    icsd-236858-[O8],-2.68479,-2.68652
    icsd-52501-[Te(mP4)],-2.68478,-2.68652
    icsd-43211-[Po(alpha)],-2.68477,-2.68639
    icsd-97742-[Sb2Te3],-2.68477,-2.68579
    icsd-31692-[Pu(mP16)],-2.68475,-2.68693
    icsd-616526-[As],-2.68475,-2.68588
    icsd-656457-[Po(hR1)],-2.68475,-2.68589
    icsd-653045-[Se(gamma)],-2.68474,-2.68589
    icsd-105489-[FeB],-2.68474,-2.68654
    icsd-181082-[C(P1)],-2.68472,-2.68639
    icsd-109027-[Sr(HP)],-2.68471,-2.68639
    icsd-162256-[Ga],-2.68468,-2.68637
    icsd-26482-[N2(cP8)],-2.68468,-2.68637
    icsd-57192-[Cs(tP8)],-2.68461,-2.68631
    icsd-42679-[Sb(mP4)],-2.68459,-2.68563
    icsd-653719-[Bi],-2.68443,-2.68638
    icsd-37090-[S6],-2.66659,-2.70372
    icsd-652633-[Sm],-2.64636,-2.65318
    icsd-173517-[Ge(HP)],-2.63818,-2.67988
    icsd-182732-[BN(P1)],-2.63804,-2.62531
    icsd-26463-[S12],-2.62632,-2.63193
    icsd-188336-[(Ca8)xCa2],-2.62163,-2.61954
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.62158,-2.61781
    icsd-43539-[Ga(Cmcm)],-2.61964,-2.618
    icsd-76041-[U(beta)],-2.60367,-2.60917
    icsd-609832-[P(black)],-2.60334,-2.59946
    icsd-194468-[I2],-2.60262,-2.59979
    icsd-280872-[Ta(tP30)],-2.60145,-2.60446
    icsd-52412-[Sc],-2.59991,-2.59924
    icsd-52916-[La],-2.59892,-2.59779
    icsd-182587-[Nickeline-NiAs],-2.59889,-2.59777
    icsd-31170-[C(P63mc)],-2.59882,-2.59755
    icsd-161381-[K(HP)],-2.59875,-2.59782
    icsd-28540-[H2],-2.59643,-2.59835
    icsd-182760-[C(C2/m)],-2.59592,-2.59674
    icsd-2091-[Se3S5],-2.58669,-2.61124
    icsd-189460-[MnP],-2.57946,-2.60766
    icsd-165132-[B28],-2.57905,-2.59095
    icsd-88815-[Graphite(oS16)],-2.57858,-2.58022
    icsd-30606-[Se(beta)],-2.57746,-2.58774
    icsd-43251-[S8(Fddd)],-2.57214,-2.57398
    icsd-109028-[Bi(I4/mcm)],-2.56796,-2.56595
    icsd-109018-[Cs(HP)],-2.56764,-2.5623
    icsd-639810-[In],-2.56681,-2.56141
    icsd-168172-[I(Immm)],-2.56669,-2.56139
    icsd-56897-[SmNiSb],-2.54545,-2.54698
    icsd-187431-[CaHg2],-2.54515,-2.54695
    icsd-189786-[Si(oS16)],-2.53574,-2.54204
    icsd-165725-[Co(tP28)],-2.53246,-2.53421
    icsd-189436-[B(tP50)],-2.52594,-2.52733
    icsd-653797-[Pu(mS34)],-2.5236,-2.52994
    icsd-30101-[Wurtzite-ZnS(2H)],-2.51429,-2.51363
    icsd-24892-[N2],-2.51245,-2.51068
    icsd-15535-[O2(hR2)],-2.51222,-2.51121
    icsd-248474-[Pu(oF8)],-2.51186,-2.51285
    icsd-56503-[GaSb],-2.5118,-2.51293
    icsd-236662-[Sn],-2.51179,-2.51293
    icsd-76166-[U(beta)-CrFe],-2.51017,-2.51125
    icsd-185973-[C3N2],-2.50989,-2.50775
    icsd-245956-[Ge],-2.50857,-2.51146
    icsd-109035-[Ca.15Sn.85],-2.50741,-2.50802
    icsd-653381-[U],-2.50705,-2.50947
    icsd-167204-[Ge(hP8)],-2.49272,-2.49302
    icsd-62747-[B(hR12)],-2.49151,-2.49074
    icsd-642937-[Mn(cP20)],-2.48744,-2.48449
    icsd-181908-[Si(I4/mmm)],-2.4608,-2.46231
    icsd-31829-[Graphite(3R)],-2.45783,-2.45659
    icsd-88820-[Si(HP)],-2.44177,-2.44265
    icsd-76156-[bcc-W],-2.41897,-2.41941
    icsd-43216-[Sn(tI2)],-2.41894,-2.4194
    icsd-648333-[Pa],-2.41894,-2.4194
    icsd-246446-[Bi(III)],-2.41893,-2.41941
    icsd-109012-[Li(cI16)],-2.4189,-2.41939
    icsd-652876-[hcp-Mg],-2.41888,-2.41979
    icsd-157920-[IrV],-2.41873,-2.41937
    icsd-193439-[Graphite(2H)],-2.39692,-2.39696
    icsd-245950-[Ge(cF136)],-2.3367,-2.33675
    icsd-52914-[ccp-Cu],-2.31424,-2.31447
    icsd-41979-[Diamond-C(cF8)],-2.3098,-2.30899
    icsd-108326-[Cr3Si],-2.27457,-2.25882

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.601,4.337,4.337,14.29,90.0,90.0,90.0
    DFT,32.062,4.491,4.517,12.644,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.4,57.0,13.5,0.0,0.0,0.0
    57.0,88.4,13.5,0.0,0.0,0.0
    13.5,13.5,63.4,0.0,0.0,0.0
    0.0,0.0,0.0,-42.5,0.0,0.0
    0.0,0.0,0.0,0.0,-42.5,0.0
    0.0,0.0,0.0,0.0,0.0,67.8

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.656,4.293,4.413,5.746,90.73,95.6,111.05
    DFT,32.743,4.519,4.519,5.553,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.3,46.4,47.6,1.4,-4.0,5.8
    46.4,94.3,53.1,0.1,3.3,-5.4
    47.6,53.1,98.5,5.0,-0.7,1.7
    1.4,0.1,5.0,26.5,-5.7,8.1
    -4.0,3.3,-0.7,-5.7,29.1,4.0
    5.8,-5.4,1.7,8.1,4.0,26.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.318,6.428,6.428,3.129,90.0,90.0,90.0
    DFT,32.088,6.374,6.374,3.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -450363.3,450437.7,29.7,0.0,0.0,0.0
    450437.7,-450363.3,29.7,0.0,0.0,0.0
    29.7,29.7,159.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.7

.. csv-table:: Lattice parameters (Te3)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.274,4.58,4.58,5.991,90.0,90.0,120.0
    DFT,34.957,4.507,4.507,5.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (Te3)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.5,42.1,54.1,-18.9,0.0,0.0
    42.1,90.5,54.1,18.9,0.0,0.0
    54.1,54.1,123.9,0.0,0.0,0.0
    -18.9,18.9,0.0,39.4,0.0,0.0
    0.0,0.0,0.0,0.0,39.4,-18.9
    0.0,0.0,0.0,0.0,-18.9,24.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.78,3.861,3.861,3.861,90.0,90.0,90.0
    DFT,28.45,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.0,34.7,34.7,0.0,0.0,0.0
    34.7,79.0,34.7,0.0,0.0,0.0
    34.7,34.7,79.0,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-14.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.061,4.824,4.824,4.824,90.0,90.0,90.0
    DFT,28.196,4.832,4.832,4.832,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,85.6,85.6,0.0,0.0,0.0
    85.6,55.7,85.6,0.0,0.0,0.0
    85.6,85.6,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,-17.8,0.0,0.0
    0.0,0.0,0.0,0.0,-17.8,0.0
    0.0,0.0,0.0,0.0,0.0,-17.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.553,7.246,7.246,7.246,90.0,90.0,90.0
    DFT,46.291,7.181,7.181,7.181,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.4,19.0,19.0,-14752.5,0.0,-20795.6
    19.0,16.4,19.0,-20795.6,0.0,-20796.3
    19.0,19.0,16.4,-20796.3,0.0,-14752.5
    -14752.5,-20795.6,-20796.3,-46137.2,6764.4,-13528.7
    0.0,0.0,0.0,6764.4,-119338.0,6764.3
    -20795.6,-20796.3,-14752.5,-13528.7,6764.3,-46137.2

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.547,4.885,4.383,6.267,90.0,90.0,90.0
    DFT,32.745,4.521,4.519,6.411,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.4,26.4,42.5,0.0,0.0,0.0
    26.4,64.4,26.1,0.0,0.0,0.0
    42.5,26.1,89.1,0.0,0.0,0.0
    0.0,0.0,0.0,-12.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.458,3.222,3.222,3.222,90.0,90.0,90.0
    DFT,32.749,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,34.4,34.4,0.0,0.0,0.0
    34.4,37.4,34.4,0.0,0.0,0.0
    34.4,34.4,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.458,3.222,3.222,3.222,90.0,90.0,90.0
    DFT,32.684,3.197,3.197,3.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,34.4,34.4,0.0,0.0,0.0
    34.4,37.4,34.4,0.0,0.0,0.0
    34.4,34.4,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.656,4.293,4.413,5.746,90.73,95.6,111.05
    DFT,32.743,4.521,4.521,5.55,90.0,90.0,120.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.3,46.4,47.6,1.4,-4.0,5.8
    46.4,94.3,53.1,0.1,3.3,-5.4
    47.6,53.1,98.5,5.0,-0.7,1.7
    1.4,0.1,5.0,26.5,-5.7,8.1
    -4.0,3.3,-0.7,-5.7,29.1,4.0
    5.8,-5.4,1.7,8.1,4.0,26.6

