 matrix shape (X) = (4214434,3255)
 Estimated memory allocation = 109.74 (GB)
 matrix shape (X) = (465081,3255)
 Estimated memory allocation = 12.11 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.320 (s)
 applying scales ...
  - elapsed time = 5.585 (s)
 applying weights ...
  - elapsed time = 0.531 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.257 (s)
 applying weights ...
  - elapsed time = 0.017 (s)
 # Training data ###
  X (all) = (4214434, 3255)
   n (energy) = 34276
   n (force)  = 4013712
   n (stress) = 166446
 # Test data ###
  X (all) = (465081, 3255)
   n (energy) = 3789
   n (force)  = 442914
   n (stress) = 18378
 regression for potential energy model
 computing inner products ...
  - elapsed time = 55.700 (s)
 cholesky decomposition ...
  - elapsed time = 0.435 (s)
 model selection ...
  - elapsed time = 3.126497745513916 (s)
 alpha = 1e-05 rmse (train, test) = 0.06574685662280003 0.06905994772770646
 alpha = 0.0001 rmse (train, test) = 0.06684752664427127 0.06648301059583699
 alpha = 0.001 rmse (train, test) = 0.06825501901200375 0.0677364469437744
 alpha = 0.01 rmse (train, test) = 0.07038059690281145 0.07049699870531569
 alpha = 0.1 rmse (train, test) = 0.07329042198831663 0.07372299180967319
 alpha = 1.0 rmse (train, test) = 0.07988143079002967 0.0792265592705801
 alpha = 10.0 rmse (train, test) = 0.11177310177146554 0.09934708507342521
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 12.134187336419938 (meV/atom)
  rmse (force)  = 0.03334747365160956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 6.175269822594832 (meV/atom)
  rmse (force)  = 0.022771426997088888 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 4.754214413743633 (meV/atom)
  rmse (force)  = 0.03074639269940725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.7514952341768564 (meV/atom)
  rmse (force)  = 0.0699138866943134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 13.575437482575381 (meV/atom)
  rmse (force)  = 0.12592516664813302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 33.776370199507326 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 62.32941435661383 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 18.96483366964023 (meV/atom)
  rmse (force)  = 0.05486564441116075 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 16.22009928159499 (meV/atom)
  rmse (force)  = 0.07144756595614593 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 14.982586815671946 (meV/atom)
  rmse (force)  = 0.0926384158775607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 14.969683821632577 (meV/atom)
  rmse (force)  = 0.11053690391837585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 15.756359103982057 (meV/atom)
  rmse (force)  = 0.12695763556872192 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 26.67111142083593 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 37.40177302634598 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.962651730548482 (meV/atom)
  rmse (force)  = 0.030738945471844886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.084632358059647 (meV/atom)
  rmse (force)  = 0.060142753193162375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.176874393282247 (meV/atom)
  rmse (force)  = 0.08433118992882141 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.09597645122177 (meV/atom)
  rmse (force)  = 0.10024054980727404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.837278612251323 (meV/atom)
  rmse (force)  = 0.12362850471928107 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 9.416021103848923 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 49.90496449831794 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 10.882053455373573 (meV/atom)
  rmse (force)  = 0.026264991224378486 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 5.189579226481315 (meV/atom)
  rmse (force)  = 0.052121656930173434 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 22.581575270492714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 116.00786139250626 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 15.821780366998693 (meV/atom)
  rmse (force)  = 0.07309203452859941 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 38.42150054147829 (meV/atom)
  rmse (force)  = 0.12591145359238176 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 29.06578603855846 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 39.68255899403052 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.472971453700309 (meV/atom)
  rmse (force)  = 0.048064698548058414 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.783658143111882 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 124.74179387367904 (meV/atom)
 elapsed time (features)        = 229.385 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.718 (s)
 elapsed time (regression)      = 59.263 (s)
 elapsed time (prediction)      = 0.068 (s)
 elapsed time (print files)     = 0.420 (s)
