 matrix shape (X) = (4097897,63855)
 Estimated memory allocation = 2093.37 (GB)
 matrix shape (X) = (457003,63855)
 Estimated memory allocation = 233.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 75.155 (s)
 applying scales ...
  - elapsed time = 110.822 (s)
 applying weights ...
  - elapsed time = 2.127 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.121 (s)
 applying weights ...
  - elapsed time = 0.152 (s)
 # Training data ###
  X (all) = (4097897, 63855)
   n (energy) = 33803
   n (force)  = 3894780
   n (stress) = 169314
 # Test data ###
  X (all) = (457003, 63855)
   n (energy) = 3736
   n (force)  = 434571
   n (stress) = 18696
 regression for potential energy model
 computing inner products ...
  - elapsed time = 11192.775 (s)
 cholesky decomposition ...
  - elapsed time = 1897.154 (s)
 model selection ...
  - elapsed time = 36.754979610443115 (s)
 alpha = 1e-05 rmse (train, test) = 0.05963544616413206 0.13880211741524573
 alpha = 0.0001 rmse (train, test) = 0.05983238842407652 0.11394557452845538
 alpha = 0.001 rmse (train, test) = 0.06030846429603131 0.10082502126813218
 alpha = 0.01 rmse (train, test) = 0.06141526991692972 0.092420148469031
 alpha = 0.1 rmse (train, test) = 0.06331841396769422 0.0914078495399731
 alpha = 1.0 rmse (train, test) = 0.06760395023928324 0.09018013252705624
 alpha = 10.0 rmse (train, test) = 0.08031461579726687 0.09734221603713401
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 3.6309289258556676 (meV/atom)
  rmse (force)  = 0.010445964386068736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.722097510701344 (meV/atom)
  rmse (force)  = 0.00902166025747378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.2476949378237878 (meV/atom)
  rmse (force)  = 0.010930784199080987 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.444724700865328 (meV/atom)
  rmse (force)  = 0.015030022611203831 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.040390255844284 (meV/atom)
  rmse (force)  = 0.020312229692427533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.306461782868287 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 39.15557227772352 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.395212308339064 (meV/atom)
  rmse (force)  = 0.06184205812724921 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 11.99150228431825 (meV/atom)
  rmse (force)  = 0.09820979969450537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.749334080166422 (meV/atom)
  rmse (force)  = 0.1225695272732656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 10.536533563013283 (meV/atom)
  rmse (force)  = 0.14613072833794774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.04025056574924 (meV/atom)
  rmse (force)  = 0.16501910108023593 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 13.593123060169477 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 32.60878502061589 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.3548444136203974 (meV/atom)
  rmse (force)  = 0.03823520376880129 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.466503371825693 (meV/atom)
  rmse (force)  = 0.08629855839139475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.169255292498995 (meV/atom)
  rmse (force)  = 0.11849604103911557 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.229011588395653 (meV/atom)
  rmse (force)  = 0.1451590320579522 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.103474921653855 (meV/atom)
  rmse (force)  = 0.14512145659286513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.5469352370106835 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 51.997798140147026 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.3469288690772823 (meV/atom)
  rmse (force)  = 0.010895578471802414 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 10.087773523919356 (meV/atom)
  rmse (force)  = 0.04700418159073987 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 2.706831334611076 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 32.68115205968362 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.741678274340506 (meV/atom)
  rmse (force)  = 0.07899543277669392 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 16.319823268681017 (meV/atom)
  rmse (force)  = 0.1598526857635449 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 14.163769081579856 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 29.405592057855777 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.0158063588306923 (meV/atom)
  rmse (force)  = 0.0577838073851659 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.211725226508662 (meV/atom)
  rmse (force)  = 0.45362636447595145 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 104.67794316670924 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 437.43185318948275 (meV/atom)
 elapsed time (features)        = 2393.731 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 190.399 (s)
 elapsed time (regression)      = 13126.834 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.885 (s)
