:orphan:

------------------------------------------
gtinv-725 (Mg-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.5037,icsd-611176-10-[Fe2P]
    0.5,-0.6193,icsd-42428-01-[Fe3Pt]
    0.5,-0.6193,icsd-102712-01-[CoU]
    0.5,-0.6193,icsd-108707-01-[HgMn]
    0.5,-0.6193,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.6193,icsd-59508-01-[AuCu]
    0.5,-0.6193,icsd-106325-01-[BiIn]
    0.5,-0.6193,icsd-650527-01-[CsCl]
    0.5,-0.6193,icsd-262070-01-[AlLi(hP8)]
    0.5,-0.6193,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.6193,icsd-659856-01-[LiPt]
    0.5,-0.6193,icsd-644708-01-[WC]
    0.5,-0.6193,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.6193,icsd-639037-01-[HgIn]
    0.6,-0.5393,icsd-629380-10-[Al3Os2]
    0.75,-0.4118,icsd-260285-01-[UCl3]
    0.75,-0.4118,icsd-104506-01-[Ni3Sn]
    0.8,-0.332,icsd-107998-10-[MoNi4]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-649037-01-[Ni3Ti],-3.06837,-3.06786
    icsd-260285-01-[UCl3],-3.06829,-3.06942
    icsd-105191-01-[Al3Ti],-3.06823,-3.06702
    icsd-420250-01-[LiPd2Tl],-3.06823,-3.06702
    icsd-104506-01-[Ni3Sn],-3.06823,-3.06933
    icsd-107998-10-[MoNi4],-3.06635,-3.06766
    icsd-643301-01-[Au3Cd],-3.06209,-3.07162
    icsd-640726-10-[CuSmP2],-3.06209,-3.07161
    icsd-416747-01-[Al3Zr],-3.06209,-3.07161
    icsd-69199-01-[U3Si],-3.05978,-3.05907
    icsd-609153-01-[AlPt3],-3.05978,-3.05902
    icsd-99787-10-[Fe3Pt],-3.05977,-3.0587
    icsd-181127-10-[Auricupride-AuCu3],-3.05977,-3.05869
    icsd-648572-01-[CuInPt2],-3.05977,-3.05869
    icsd-105521-10-[Al5W],-3.04939,-3.05151
    icsd-150584-10-[Fe13Ge3],-3.04023,-3.02388
    icsd-188260-10-[Heusler-AlCu2Mn],-3.02748,-3.02621
    icsd-189695-01-[CuHg2Ti],-3.02748,-3.02621
    icsd-58607-10-[Au2Ti],-3.0058,-3.00517
    icsd-652553-10-[AlCr2-MoSi2],-3.00572,-3.00511
    icsd-58471-01-[CuZr2],-3.00569,-3.00508
    icsd-161133-10-[Fe2Si(HT)],-3.00147,-2.9982
    icsd-105948-01-[InNi2],-3.00147,-2.9982
    icsd-97006-10-[InMg2],-2.9985,-2.99602
    icsd-155842-10-[Co5Fe11],-2.99345,-2.99776
    icsd-105726-01-[Pd5Ti3],-2.97993,-2.97991
    icsd-16504-01-[CrSi2],-2.97927,-2.97945
    icsd-59586-01-[Pd5Th3],-2.97106,-2.97725
    icsd-629380-10-[Al3Os2],-2.9659,-2.9655
    icsd-42773-10-[IrGe4],-2.96289,-2.96393
    icsd-635642-01-[Hg5Mn2],-2.95836,-2.9597
    icsd-103995-01-[Ga3Ti2],-2.94812,-2.95181
    icsd-58745-01-[Fe6Ge6Mg],-2.93209,-2.93722
    icsd-610464-10-[PbClF/Cu2Sb],-2.9046,-2.90146
    icsd-639879-10-[In5In4],-2.90334,-2.90475
    icsd-611176-01-[Fe2P],-2.90083,-2.89934
    icsd-409859-10-[La2Sb],-2.89803,-2.89925
    icsd-648748-10-[Pd4Se],-2.8963,-2.89734
    icsd-30446-01-[Fe2B],-2.89389,-2.89342
    icsd-106325-01-[BiIn],-2.89167,-2.89174
    icsd-59508-01-[AuCu],-2.89166,-2.89193
    icsd-108707-01-[HgMn],-2.89166,-2.89193
    icsd-633467-01-[FeSe(tP2)],-2.89166,-2.89193
    icsd-42428-01-[Fe3Pt],-2.89161,-2.89097
    icsd-650527-01-[CsCl],-2.89151,-2.89189
    icsd-102712-01-[CoU],-2.8915,-2.89092
    icsd-167735-10-[Ru2B3],-2.88583,-2.88658
    icsd-659829-01-[Al2Li3],-2.87755,-2.86224
    icsd-106786-10-[Hg2Pt],-2.87032,-2.87162
    icsd-5258-01-[FeSi2],-2.86752,-2.86691
    icsd-16606-01-[Nb3Te4],-2.85501,-2.86945
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.85221,-2.8523
    icsd-629406-10-[Cu4Ti3],-2.85072,-2.85868
    icsd-246555-10-[Co2Nd],-2.8474,-2.84735
    icsd-185626-10-[Al3Ni2],-2.84437,-2.83602
    icsd-625334-01-[Laves(2H)-MgZn2],-2.83603,-2.83557
    icsd-635060-01-[Fersilicite-FeSi],-2.82883,-2.83507
    icsd-105636-01-[PbU],-2.82862,-2.82965
    icsd-611457-01-[NbAs],-2.82862,-2.82965
    icsd-618295-01-[MoC1-x],-2.82572,-2.8278
    icsd-169457-10-[ZrH2],-2.8238,-2.82472
    icsd-248490-10-[Pt2Si],-2.82377,-2.82471
    icsd-638227-10-[Fluorite-CaF2],-2.82377,-2.82452
    icsd-639227-10-[Si2U3],-2.81307,-2.8123
    icsd-239-10-[Cu3Se2],-2.80962,-2.81095
    icsd-635208-10-[CoGa3],-2.78197,-2.79997
    icsd-69557-10-[CdI2(hP9)],-2.77639,-2.77601
    icsd-73839-10-[Ni3S2],-2.76482,-2.76588
    icsd-55492-01-[BaPt],-2.75323,-2.75455
    icsd-639879-01-[In5In4],-2.73356,-2.73133
    icsd-655706-10-[Cu2Te(HT)],-2.72269,-2.72247
    icsd-240119-01-[AlLi],-2.70598,-2.7061
    icsd-103775-01-[NaTl],-2.70597,-2.70629
    icsd-644708-01-[WC],-2.70071,-2.69821
    icsd-659856-01-[LiPt],-2.69668,-2.69724
    icsd-168897-01-[LaI],-2.67409,-2.67349
    icsd-626692-01-[Nickeline-NiAs],-2.67407,-2.6735
    icsd-611618-01-[TiAs],-2.66952,-2.66964
    icsd-618702-01-[ScTe],-2.66941,-2.66957
    icsd-52294-01-[GeTe(supercell)],-2.66451,-2.66484
    icsd-639037-01-[HgIn],-2.6645,-2.66484
    icsd-659806-01-[GeTe(subcell)],-2.6645,-2.66484
    icsd-424636-10-[MnGa4],-2.65896,-2.65845
    icsd-108762-10-[Hg4Pt],-2.65896,-2.65845
    icsd-639148-10-[NiHg4],-2.65896,-2.65845
    icsd-639227-01-[Si2U3],-2.65696,-2.65607
    icsd-181788-01-[NaCl],-2.64933,-2.6512
    icsd-42472-01-[CoO],-2.64932,-2.65138
    icsd-16606-10-[Nb3Te4],-2.64675,-2.64796
    icsd-103995-10-[Ga3Ti2],-2.64304,-2.64301
    icsd-185626-01-[Al3Ni2],-2.63766,-2.66015
    icsd-629380-01-[Al3Os2],-2.63455,-2.63465
    icsd-629406-01-[Cu4Ti3],-2.62108,-2.63186
    icsd-262070-01-[AlLi(hP8)],-2.6207,-2.62109
    icsd-100654-01-[BiSe],-2.59873,-2.59835
    icsd-239-01-[Cu3Se2],-2.57984,-2.57997
    icsd-105726-10-[Pd5Ti3],-2.5697,-2.57061
    icsd-59586-10-[Pd5Th3],-2.54317,-2.53971
    icsd-161109-01-[CoSn],-2.53448,-2.53551
    icsd-659829-10-[Al2Li3],-2.52536,-2.52791
    icsd-611176-10-[Fe2P],-2.51915,-2.52216
    icsd-105948-10-[InNi2],-2.51852,-2.51849
    icsd-161133-01-[Fe2Si(HT)],-2.51852,-2.51849
    icsd-58471-10-[CuZr2],-2.46656,-2.46642
    icsd-58607-01-[Au2Ti],-2.4665,-2.46638
    icsd-652553-01-[AlCr2-MoSi2],-2.46645,-2.46637
    icsd-248490-01-[Pt2Si],-2.46602,-2.46565
    icsd-638227-01-[Fluorite-CaF2],-2.46602,-2.46546
    icsd-169457-01-[ZrH2],-2.46597,-2.46557
    icsd-610464-01-[PbClF/Cu2Sb],-2.46556,-2.46415
    icsd-30446-10-[Fe2B],-2.46417,-2.46387
    icsd-409859-01-[La2Sb],-2.45523,-2.45503
    icsd-16504-10-[CrSi2],-2.43321,-2.43363
    icsd-106786-01-[Hg2Pt],-2.40317,-2.3996
    icsd-155842-01-[Co5Fe11],-2.38497,-2.38164
    icsd-73839-01-[Ni3S2],-2.33019,-2.33491
    icsd-5258-10-[FeSi2],-2.30888,-2.30871
    icsd-69557-01-[CdI2(hP9)],-2.27167,-2.27077
    icsd-104506-10-[Ni3Sn],-2.26081,-2.26179
    icsd-260285-10-[UCl3],-2.26081,-2.26183
    icsd-649037-10-[Ni3Ti],-2.24966,-2.24937
    icsd-635642-10-[Hg5Mn2],-2.24054,-2.21905
    icsd-648572-10-[CuInPt2],-2.23721,-2.23702
    icsd-181127-01-[Auricupride-AuCu3],-2.23721,-2.23702
    icsd-609153-10-[AlPt3],-2.23721,-2.23768
    icsd-99787-01-[Fe3Pt],-2.23719,-2.23702
    icsd-69199-10-[U3Si],-2.23718,-2.23775
    icsd-640726-01-[CuSmP2],-2.23165,-2.22954
    icsd-416747-10-[Al3Zr],-2.23165,-2.22954
    icsd-643301-10-[Au3Cd],-2.23165,-2.22953
    icsd-420250-10-[LiPd2Tl],-2.22064,-2.22175
    icsd-105191-10-[Al3Ti],-2.22064,-2.22175
    icsd-189695-10-[CuHg2Ti],-2.21661,-2.21866
    icsd-188260-01-[Heusler-AlCu2Mn],-2.21661,-2.21866
    icsd-635208-01-[CoGa3],-2.20815,-2.23009
    icsd-655706-01-[Cu2Te(HT)],-2.12873,-2.12921
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.12567,-2.12543
    icsd-648748-01-[Pd4Se],-2.08068,-2.08111
    icsd-107998-01-[MoNi4],-2.05656,-2.05423
    icsd-246555-01-[Co2Nd],-2.05652,-2.05704
    icsd-625334-10-[Laves(2H)-MgZn2],-2.04372,-2.04446
    icsd-42773-01-[IrGe4],-2.0371,-2.04073
    icsd-150584-01-[Fe13Ge3],-2.01693,-2.01897
    icsd-167735-01-[Ru2B3],-1.98366,-1.98349
    icsd-105521-01-[Al5W],-1.96184,-1.96309
    icsd-424636-01-[MnGa4],-1.94702,-1.94865
    icsd-108762-01-[Hg4Pt],-1.94702,-1.94865
    icsd-639148-01-[NiHg4],-1.94702,-1.94865
    icsd-97006-01-[InMg2],-1.81875,-1.81949
    icsd-58745-10-[Fe6Ge6Mg],-1.51832,-1.50699

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,17.908,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.2,66.3,66.3,0.0,0.0,0.0
    66.3,84.2,66.3,0.0,0.0,0.0
    66.3,66.3,84.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.038,4.728,4.728,5.901,90.0,90.0,120.0
    DFT,19.026,4.714,4.714,5.932,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.1,71.0,33.1,0.0,0.0,0.0
    71.0,106.1,33.1,0.0,0.0,0.0
    33.1,33.1,95.0,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,20.361,3.632,3.632,3.565,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.2,66.3,66.3,0.0,0.0,0.0
    66.3,84.2,66.3,0.0,0.0,0.0
    66.3,66.3,84.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.929,6.703,6.703,4.436,90.0,90.0,90.0
    DFT,19.978,6.83,6.83,4.283,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.0,46.6,46.1,0.0,0.0,-19.7
    46.6,69.0,46.1,0.0,0.0,19.7
    46.1,46.1,67.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    -19.7,19.7,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.757,4.126,4.126,8.344,90.0,90.0,90.0
    DFT,17.669,4.128,4.128,8.297,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,96.3,94.3,0.0,0.0,0.0
    96.3,128.4,94.3,0.0,0.0,0.0
    94.3,94.3,127.0,0.0,0.0,0.0
    0.0,0.0,0.0,39.5,0.0,0.0
    0.0,0.0,0.0,0.0,39.5,0.0
    0.0,0.0,0.0,0.0,0.0,41.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,17.91,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.2,66.3,66.3,0.0,0.0,0.0
    66.3,84.2,66.3,0.0,0.0,0.0
    66.3,66.3,84.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.353,4.262,4.262,4.262,90.0,90.0,90.0
    DFT,19.32,4.259,4.259,4.259,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.7,63.9,63.9,0.0,0.0,0.0
    63.9,87.7,63.9,0.0,0.0,0.0
    63.9,63.9,87.7,0.0,0.0,0.0
    0.0,0.0,0.0,37.7,0.0,0.0
    0.0,0.0,0.0,0.0,37.7,0.0
    0.0,0.0,0.0,0.0,0.0,37.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.198,4.07,4.07,7.316,90.0,90.0,90.0
    DFT,20.322,4.096,4.096,7.268,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.5,58.6,38.3,0.0,0.0,0.0
    58.6,64.5,38.3,0.0,0.0,0.0
    38.3,38.3,104.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,37.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.803,4.143,4.143,16.598,90.0,90.0,90.0
    DFT,17.618,4.126,4.126,16.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.3,93.0,94.4,0.0,0.0,0.0
    93.0,131.3,94.4,0.0,0.0,0.0
    94.4,94.4,128.2,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.0,0.0,0.0,0.0,0.0,38.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.349,5.275,5.275,5.275,90.0,90.0,90.0
    DFT,18.294,5.27,5.27,5.27,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.5,66.5,66.5,0.0,0.0,0.0
    66.5,117.5,66.5,0.0,0.0,0.0
    66.5,66.5,117.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.608,7.444,7.444,3.538,90.0,90.0,90.0
    DFT,19.508,7.463,7.463,3.502,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.1,53.7,54.0,0.0,0.0,0.0
    53.7,111.1,54.0,0.0,0.0,0.0
    54.0,54.0,66.8,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.351,6.09,6.09,4.819,90.0,90.0,120.0
    DFT,19.33,6.082,6.082,4.827,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.1,49.6,45.9,0.0,0.0,0.0
    49.6,91.1,45.9,0.0,0.0,0.0
    45.9,45.9,115.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.276,3.094,13.891,7.654,90.0,90.0,90.0
    DFT,18.387,3.231,13.54,7.565,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,65.1,72.9,0.0,0.0,0.0
    65.1,136.5,80.4,0.0,0.0,0.0
    72.9,80.4,153.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.022,4.037,4.037,7.003,90.0,90.0,90.0
    DFT,19.134,4.042,4.042,7.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.4,82.9,60.3,0.0,0.0,0.0
    82.9,84.4,60.3,0.0,0.0,0.0
    60.3,60.3,134.3,0.0,0.0,0.0
    0.0,0.0,0.0,-37.3,0.0,0.0
    0.0,0.0,0.0,0.0,-37.3,0.0
    0.0,0.0,0.0,0.0,0.0,42.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.823,5.88,5.88,4.761,90.0,90.0,120.0
    DFT,17.66,5.83,5.83,4.799,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.2,85.8,86.4,0.0,0.0,0.0
    85.8,141.2,86.4,0.0,0.0,0.0
    86.4,86.4,176.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.3,0.0,0.0
    0.0,0.0,0.0,0.0,28.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.8,5.871,5.871,9.542,90.0,90.0,120.0
    DFT,17.636,5.839,5.839,9.556,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.7,87.9,86.4,0.0,0.0,0.0
    87.9,146.7,86.4,0.0,0.0,0.0
    86.4,86.4,178.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.2,0.0,0.0
    0.0,0.0,0.0,0.0,30.2,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.894,3.899,12.613,7.282,90.0,90.0,90.0
    DFT,19.96,3.891,12.638,7.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,52.3,52.3,0.0,0.0,0.0
    52.3,97.8,47.6,0.0,0.0,0.0
    52.3,47.6,97.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.1,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.844,6.556,6.556,4.152,90.0,90.0,90.0
    DFT,17.723,6.548,6.548,4.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.9,92.0,96.9,0.0,0.0,-8.7
    92.0,133.9,96.9,0.0,0.0,8.7
    96.9,96.9,130.0,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    -8.7,8.7,0.0,0.0,0.0,28.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.337,5.391,5.391,9.219,90.0,90.0,120.0
    DFT,19.499,5.729,5.729,8.231,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,44.5,46.5,0.0,0.0,0.0
    44.5,64.4,46.5,0.0,0.0,0.0
    46.5,46.5,126.2,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.024,5.031,5.031,7.401,90.0,90.0,120.0
    DFT,18.013,5.03,5.03,7.398,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.6,91.6,56.8,0.0,0.0,0.0
    91.6,144.6,56.8,0.0,0.0,0.0
    56.8,56.8,128.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.2,0.0,0.0
    0.0,0.0,0.0,0.0,-4.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.922,6.594,6.594,6.594,90.0,90.0,90.0
    DFT,17.863,6.587,6.587,6.587,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.9,128.0,128.0,0.0,0.0,0.0
    128.0,106.9,128.0,0.0,0.0,0.0
    128.0,128.0,106.9,0.0,0.0,0.0
    0.0,0.0,0.0,47.3,0.0,0.0
    0.0,0.0,0.0,0.0,47.3,0.0
    0.0,0.0,0.0,0.0,0.0,47.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.83,4.654,4.654,5.702,90.0,90.0,120.0
    DFT,17.795,4.652,4.652,5.698,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.7,99.5,71.6,0.0,0.0,0.0
    99.5,163.7,71.6,0.0,0.0,0.0
    71.6,71.6,202.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.786,4.144,4.144,4.144,90.0,90.0,90.0
    DFT,17.657,4.134,4.134,4.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.7,91.6,91.6,0.0,0.0,0.0
    91.6,133.7,91.6,0.0,0.0,0.0
    91.6,91.6,133.7,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,37.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.216,3.203,3.203,8.649,90.0,90.0,120.0
    DFT,19.817,3.407,3.407,7.886,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.7,62.3,80.0,0.0,0.0,0.0
    62.3,67.7,80.0,0.0,0.0,0.0
    80.0,80.0,144.1,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.165,4.429,4.429,7.816,90.0,90.0,90.0
    DFT,19.157,4.398,4.398,7.925,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.9,45.1,63.4,0.0,0.0,0.0
    45.1,94.9,63.4,0.0,0.0,0.0
    63.4,63.4,63.3,0.0,0.0,0.0
    0.0,0.0,0.0,42.9,0.0,0.0
    0.0,0.0,0.0,0.0,42.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.843,7.364,7.364,3.475,90.0,90.0,90.0
    DFT,18.661,7.675,7.675,3.168,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -42.4,165.5,55.0,0.0,0.0,0.0
    165.5,-34.2,49.0,0.0,0.0,0.0
    55.0,49.0,65.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.155,5.219,5.219,9.237,90.0,90.0,120.0
    DFT,19.629,5.527,5.527,8.904,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.8,77.7,71.6,0.0,0.0,0.0
    77.7,94.8,71.6,0.0,0.0,0.0
    71.6,71.6,157.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.2,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.831,5.112,5.112,7.49,90.0,90.0,120.0
    DFT,18.997,5.092,5.092,7.614,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.7,59.5,40.3,0.0,0.0,0.0
    59.5,113.7,40.3,0.0,0.0,0.0
    40.3,40.3,115.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.079,6.614,6.614,6.614,90.0,90.0,90.0
    DFT,18.05,6.61,6.61,6.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.8,97.1,97.1,0.0,0.0,0.0
    97.1,65.8,97.1,0.0,0.0,0.0
    97.1,97.1,65.8,0.0,0.0,0.0
    0.0,0.0,0.0,45.1,0.0,0.0
    0.0,0.0,0.0,0.0,45.1,0.0
    0.0,0.0,0.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.332,6.053,6.053,9.749,90.0,90.0,120.0
    DFT,19.338,6.057,6.057,9.738,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.1,53.8,45.1,0.0,0.0,0.0
    53.8,99.1,45.1,0.0,0.0,0.0
    45.1,45.1,117.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.346,4.301,4.301,16.735,90.0,90.0,90.0
    DFT,19.342,4.277,4.277,16.918,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.6,57.6,64.5,0.0,0.0,0.0
    57.6,84.6,64.5,0.0,0.0,0.0
    64.5,64.5,71.5,0.0,0.0,0.0
    0.0,0.0,0.0,38.2,0.0,0.0
    0.0,0.0,0.0,0.0,38.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,17.941,3.303,3.303,3.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.2,66.3,66.3,0.0,0.0,0.0
    66.3,84.2,66.3,0.0,0.0,0.0
    66.3,66.3,84.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.06,6.731,6.731,6.731,90.0,90.0,90.0
    DFT,19.052,6.73,6.73,6.73,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,36.3,36.3,0.0,0.0,0.0
    36.3,34.2,36.3,0.0,0.0,0.0
    36.3,36.3,34.2,0.0,0.0,0.0
    0.0,0.0,0.0,39.7,0.0,0.0
    0.0,0.0,0.0,0.0,39.7,0.0
    0.0,0.0,0.0,0.0,0.0,39.7

