 matrix shape (X) = (4053015,29020)
 Estimated memory allocation = 940.95 (GB)
 matrix shape (X) = (448804,29020)
 Estimated memory allocation = 104.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.065 (s)
 applying scales ...
  - elapsed time = 48.417 (s)
 applying weights ...
  - elapsed time = 1.124 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.461 (s)
 applying weights ...
  - elapsed time = 0.081 (s)
 # Training data ###
  X (all) = (4053015, 29020)
   n (energy) = 33924
   n (force)  = 3853293
   n (stress) = 165798
 # Test data ###
  X (all) = (448804, 29020)
   n (energy) = 3751
   n (force)  = 426747
   n (stress) = 18306
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2737.538 (s)
 cholesky decomposition ...
  - elapsed time = 127.562 (s)
 model selection ...
  - elapsed time = 16.51720356941223 (s)
 alpha = 1e-05 rmse (train, test) = 0.09819319289511641 0.4598696091259825
 alpha = 0.0001 rmse (train, test) = 0.09858203177762502 0.2414595234697507
 alpha = 0.001 rmse (train, test) = 0.099279234741372 0.1655722074581638
 alpha = 0.01 rmse (train, test) = 0.10054815579570764 0.13407565302275348
 alpha = 0.1 rmse (train, test) = 0.10306874735986876 0.11820774265133205
 alpha = 1.0 rmse (train, test) = 0.10887459266499129 0.11952746127474907
 alpha = 10.0 rmse (train, test) = 0.1240147675015303 0.13085036844224096
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.2537120035101657 (meV/atom)
  rmse (force)  = 0.010604761211102503 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.6386211879785164 (meV/atom)
  rmse (force)  = 0.009625286784673021 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.399163530669339 (meV/atom)
  rmse (force)  = 0.012126399777161753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.237164765824007 (meV/atom)
  rmse (force)  = 0.014734670054499792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.7954387734905815 (meV/atom)
  rmse (force)  = 0.01726404211231939 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.7379879383095105 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 15.092236032217361 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 11.66758953031742 (meV/atom)
  rmse (force)  = 0.08384555563435585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 11.016620521315064 (meV/atom)
  rmse (force)  = 0.1415015213338496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 9.795251631605955 (meV/atom)
  rmse (force)  = 0.19624019112656396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 11.79666041188314 (meV/atom)
  rmse (force)  = 0.24780260283433775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 16.829961525900185 (meV/atom)
  rmse (force)  = 0.28989681412675156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 48.13243380427483 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 78.03426149945064 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.794640022020185 (meV/atom)
  rmse (force)  = 0.04418103357974908 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.8912837117122505 (meV/atom)
  rmse (force)  = 0.10316357324579978 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 32.822733337366984 (meV/atom)
  rmse (force)  = 0.13777192640876768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.780168002712097 (meV/atom)
  rmse (force)  = 0.19232544635124088 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.014184131035986 (meV/atom)
  rmse (force)  = 0.19239010689211813 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.23777221425423 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 148.83228811720548 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.2842799944998526 (meV/atom)
  rmse (force)  = 0.010062773622711171 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.310476069896269 (meV/atom)
  rmse (force)  = 0.032051782316186696 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.24094933777837 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 15.613170032604831 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 8.801722204725474 (meV/atom)
  rmse (force)  = 0.1501347085219962 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 17.157626124577718 (meV/atom)
  rmse (force)  = 0.21125305636711203 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 54.45967964764954 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 75.96403895618022 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.700230202685501 (meV/atom)
  rmse (force)  = 0.07335247645804725 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.963053561807492 (meV/atom)
  rmse (force)  = 0.1983145585520412 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.173867498361776 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 556.2341421473485 (meV/atom)
 elapsed time (features)        = 1283.892 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 88.157 (s)
 elapsed time (regression)      = 2881.646 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.680 (s)
