 matrix shape (X) = (1302645,29160)
 Estimated memory allocation = 303.88 (GB)
 matrix shape (X) = (144551,29160)
 Estimated memory allocation = 33.72 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1302645, 29160)
   n (energy) = 11841
   n (force)  = 1234284
   n (stress) = 56520
 # Test data ###
  X (all) = (144551, 29160)
   n (energy) = 1037
   n (force)  = 137292
   n (stress) = 6222
 alpha = 1e-05 rmse (train, test) = 0.011824504811416696 0.013280738811856579
 alpha = 0.0001 rmse (train, test) = 0.012062967539143831 0.013325451342137903
 alpha = 0.001 rmse (train, test) = 0.012499796413691582 0.013492572921402742
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4047611979848043  (meV/atom)
 rmse (force, train) =  0.007730857513934983  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8084180257726459  (meV/atom)
 rmse (force, train) =  0.010243487355867945  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7734642593452946  (meV/atom)
 rmse (force, train) =  0.014394001353285613  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9213183421656285  (meV/atom)
 rmse (force, train) =  0.01786850101254285  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.060467313137603  (meV/atom)
 rmse (force, train) =  0.02053830993939373  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.1646675157123632  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.203543083020872  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5097705337026495  (meV/atom)
 rmse (force, test) =  0.009389000875473907  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.3261130952717055  (meV/atom)
 rmse (force, test) =  0.022631031629666735  (eV/ang)
 elapsed time (features) = 716.6432025432587 (s)
 elapsed time (electrostatic) = 1.8358230590820312e-05 (s)
 elapsed time (scaling, weight) = 293.2251088619232 (s)
 elapsed time (regression) = 5851.866310119629 (s)
