 matrix shape (X) = (3658273,61605)
 Estimated memory allocation = 1802.94 (GB)
 matrix shape (X) = (404129,61605)
 Estimated memory allocation = 199.17 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 68.075 (s)
 applying scales ...
  - elapsed time = 94.220 (s)
 applying weights ...
  - elapsed time = 1.903 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.879 (s)
 applying weights ...
  - elapsed time = 0.133 (s)
 # Training data ###
  X (all) = (3658273, 61605)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 61605)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6699.842 (s)
 cholesky decomposition ...
  - elapsed time = 1854.287 (s)
 model selection ...
  - elapsed time = 43.33160352706909 (s)
 alpha = 1e-05 rmse (train, test) = 0.10317998808806057 3.950792165402599
 alpha = 0.0001 rmse (train, test) = 0.10410254451095104 2.1554303054166772
 alpha = 0.001 rmse (train, test) = 0.10529932355543027 1.0930486148960135
 alpha = 0.01 rmse (train, test) = 0.10696703235975795 0.5093553394819472
 alpha = 0.1 rmse (train, test) = 0.10966563567953232 0.23166669902380374
 alpha = 1.0 rmse (train, test) = 0.11607805602994141 0.15634990419600078
 alpha = 10.0 rmse (train, test) = 0.13153949932594014 0.16126076762509314
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 8.74599119409651 (meV/atom)
  rmse (force)  = 0.02920360923704229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.915820415351748 (meV/atom)
  rmse (force)  = 0.030246329108488578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 7.908939136657297 (meV/atom)
  rmse (force)  = 0.03432435880376647 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.225150942048823 (meV/atom)
  rmse (force)  = 0.034578641268334424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 4.978440759812494 (meV/atom)
  rmse (force)  = 0.042208717419299956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 62.41295617567022 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 17.619092516924116 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 13.251311492873304 (meV/atom)
  rmse (force)  = 0.08906311158412142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 12.332388141719157 (meV/atom)
  rmse (force)  = 0.15280928061724372 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 10.9199447659989 (meV/atom)
  rmse (force)  = 0.21037086774328773 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 13.655102569060219 (meV/atom)
  rmse (force)  = 0.2665451388926753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 19.883342354551395 (meV/atom)
  rmse (force)  = 0.3083923913782932 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 55.32434222943672 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 81.90480790815167 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 26.721066729052694 (meV/atom)
  rmse (force)  = 0.04730906488234743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.426783918858583 (meV/atom)
  rmse (force)  = 0.10690886404174582 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.62872998187725 (meV/atom)
  rmse (force)  = 0.14266579921237463 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.420064905710639 (meV/atom)
  rmse (force)  = 0.17462665607035815 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.484604105485102 (meV/atom)
  rmse (force)  = 0.18186285632608856 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.135543150721369 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 37.924610597257406 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 6.3590288874594805 (meV/atom)
  rmse (force)  = 0.0269756069687823 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 24.416363982235865 (meV/atom)
  rmse (force)  = 0.07426585162408007 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 63.381293205467955 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 21.721405358733954 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 9.888958523949112 (meV/atom)
  rmse (force)  = 0.1612706810920031 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 20.28072456131434 (meV/atom)
  rmse (force)  = 0.22580932923868427 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 42.45733880559035 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 97.63785577779714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.3926363085086986 (meV/atom)
  rmse (force)  = 0.0708329369438228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.987203140602901 (meV/atom)
  rmse (force)  = 0.21096036379163868 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 96.86978482359582 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1032.9595363552041 (meV/atom)
 elapsed time (features)        = 2010.089 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 166.216 (s)
 elapsed time (regression)      = 8597.601 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 1.129 (s)
