 matrix shape (X) = (1372211,945)
 Estimated memory allocation = 10.37 (GB)
 matrix shape (X) = (150730,945)
 Estimated memory allocation = 1.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 945)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 945)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.01733558668645475 0.015051059855073195
 alpha = 0.0001 rmse (train, test) = 0.017649864999643498 0.015077985063027554
 alpha = 0.001 rmse (train, test) = 0.018727291424052835 0.01514981625960532
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.880921766438438  (meV/atom)
 rmse (force, train) =  0.014611755001010742  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.054130687457127  (meV/atom)
 rmse (force, train) =  0.011772478253752763  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.2362439675784453  (meV/atom)
 rmse (force, train) =  0.014843355650896903  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.5579982666527177  (meV/atom)
 rmse (force, train) =  0.01937511772804814  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.4074059633014953  (meV/atom)
 rmse (force, train) =  0.026024486647412005  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.708393775730695  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.730822467037598  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.559677990947347  (meV/atom)
 rmse (force, test) =  0.013473700171863296  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.391870000284408  (meV/atom)
 rmse (force, test) =  0.0673325656927704  (eV/ang)
 elapsed time (features) = 95.39322400093079 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 4.911700487136841 (s)
 elapsed time (regression) = 31.38205337524414 (s)
