:orphan:

------------------------------------------
gtinv-262 (Te-2021-09-03-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653048-[Te3],-2.71685,-2.72736
    icsd-104296-[Hg(LT)],-2.68645,-2.68557
    icsd-248500-[O2(mS4)],-2.68638,-2.68587
    icsd-162242-[Ca(III)],-2.68628,-2.68573
    icsd-108682-[Pr(hP6)],-2.68628,-2.68575
    icsd-236858-[O8],-2.68625,-2.68652
    icsd-43211-[Po(alpha)],-2.68625,-2.68639
    icsd-52501-[Te(mP4)],-2.68624,-2.68652
    icsd-97742-[Sb2Te3],-2.68624,-2.68579
    icsd-616526-[As],-2.68623,-2.68588
    icsd-656457-[Po(hR1)],-2.68623,-2.68589
    icsd-653045-[Se(gamma)],-2.68623,-2.68589
    icsd-105489-[FeB],-2.68622,-2.68654
    icsd-181082-[C(P1)],-2.68621,-2.68639
    icsd-109027-[Sr(HP)],-2.6862,-2.68639
    icsd-162256-[Ga],-2.68617,-2.68637
    icsd-26482-[N2(cP8)],-2.68616,-2.68637
    icsd-31692-[Pu(mP16)],-2.68616,-2.68693
    icsd-57192-[Cs(tP8)],-2.68609,-2.68631
    icsd-42679-[Sb(mP4)],-2.68601,-2.68563
    icsd-653719-[Bi],-2.686,-2.68638
    icsd-37090-[S6],-2.6588,-2.70372
    icsd-652633-[Sm],-2.63208,-2.65318
    icsd-173517-[Ge(HP)],-2.62136,-2.67988
    icsd-26463-[S12],-2.62093,-2.63193
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.62041,-2.61781
    icsd-43539-[Ga(Cmcm)],-2.61889,-2.618
    icsd-188336-[(Ca8)xCa2],-2.61737,-2.61954
    icsd-280872-[Ta(tP30)],-2.60322,-2.60446
    icsd-52412-[Sc],-2.60003,-2.59924
    icsd-182732-[BN(P1)],-2.59868,-2.62531
    icsd-182587-[Nickeline-NiAs],-2.59814,-2.59777
    icsd-161381-[K(HP)],-2.59808,-2.59782
    icsd-609832-[P(black)],-2.59802,-2.59946
    icsd-52916-[La],-2.598,-2.59779
    icsd-31170-[C(P63mc)],-2.59799,-2.59755
    icsd-194468-[I2],-2.59795,-2.59979
    icsd-76041-[U(beta)],-2.59773,-2.60917
    icsd-28540-[H2],-2.59682,-2.59835
    icsd-189460-[MnP],-2.58849,-2.60766
    icsd-182760-[C(C2/m)],-2.58802,-2.59674
    icsd-2091-[Se3S5],-2.58657,-2.61124
    icsd-30606-[Se(beta)],-2.57557,-2.58774
    icsd-88815-[Graphite(oS16)],-2.57447,-2.58022
    icsd-165132-[B28],-2.57259,-2.59095
    icsd-43251-[S8(Fddd)],-2.57087,-2.57398
    icsd-109028-[Bi(I4/mcm)],-2.5698,-2.56595
    icsd-168172-[I(Immm)],-2.56693,-2.56139
    icsd-109018-[Cs(HP)],-2.56671,-2.5623
    icsd-639810-[In],-2.56637,-2.56141
    icsd-56897-[SmNiSb],-2.54583,-2.54698
    icsd-187431-[CaHg2],-2.54567,-2.54695
    icsd-189786-[Si(oS16)],-2.54012,-2.54204
    icsd-165725-[Co(tP28)],-2.53612,-2.53421
    icsd-189436-[B(tP50)],-2.524,-2.52733
    icsd-653797-[Pu(mS34)],-2.5214,-2.52994
    icsd-185973-[C3N2],-2.5178,-2.50775
    icsd-24892-[N2],-2.51771,-2.51068
    icsd-30101-[Wurtzite-ZnS(2H)],-2.51176,-2.51363
    icsd-248474-[Pu(oF8)],-2.51135,-2.51285
    icsd-15535-[O2(hR2)],-2.51085,-2.51121
    icsd-56503-[GaSb],-2.51027,-2.51293
    icsd-236662-[Sn],-2.5099,-2.51293
    icsd-245956-[Ge],-2.50896,-2.51146
    icsd-76166-[U(beta)-CrFe],-2.50806,-2.51125
    icsd-109035-[Ca.15Sn.85],-2.50756,-2.50802
    icsd-653381-[U],-2.50722,-2.50947
    icsd-167204-[Ge(hP8)],-2.49178,-2.49302
    icsd-62747-[B(hR12)],-2.49034,-2.49074
    icsd-642937-[Mn(cP20)],-2.48662,-2.48449
    icsd-181908-[Si(I4/mmm)],-2.46556,-2.46231
    icsd-31829-[Graphite(3R)],-2.45664,-2.45659
    icsd-88820-[Si(HP)],-2.44285,-2.44265
    icsd-246446-[Bi(III)],-2.42027,-2.41941
    icsd-76156-[bcc-W],-2.42026,-2.41941
    icsd-43216-[Sn(tI2)],-2.42026,-2.4194
    icsd-648333-[Pa],-2.42026,-2.4194
    icsd-157920-[IrV],-2.42024,-2.41937
    icsd-109012-[Li(cI16)],-2.42023,-2.41939
    icsd-652876-[hcp-Mg],-2.4202,-2.41979
    icsd-193439-[Graphite(2H)],-2.39374,-2.39696
    icsd-245950-[Ge(cF136)],-2.33686,-2.33675
    icsd-52914-[ccp-Cu],-2.31232,-2.31447
    icsd-41979-[Diamond-C(cF8)],-2.31021,-2.30899
    icsd-108326-[Cr3Si],-2.26265,-2.25882

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.506,4.309,4.309,16.163,90.0,90.0,90.0
    DFT,32.062,4.491,4.517,12.644,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.8,55.4,9.9,0.0,0.0,0.0
    55.4,78.8,9.9,0.0,0.0,0.0
    9.9,9.9,127.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,54.4

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.766,4.346,4.346,6.011,90.0,90.0,120.0
    DFT,32.743,4.519,4.519,5.553,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,12.6,43.6,10.2,0.0,0.0
    12.6,47.2,43.6,-10.2,0.0,0.0
    43.6,43.6,83.0,0.0,0.0,0.0
    10.2,-10.2,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,10.2
    0.0,0.0,0.0,0.0,10.2,17.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.038,6.665,6.665,3.065,90.0,90.0,90.0
    DFT,32.088,6.374,6.374,3.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -43.4,140.2,40.3,0.0,0.0,0.0
    140.2,-43.5,40.3,0.0,0.0,0.0
    40.3,40.3,170.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (Te3)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.178,4.52,4.52,6.134,90.0,90.0,120.0
    DFT,34.957,4.507,4.507,5.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (Te3)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.3,27.6,48.4,-9.3,0.0,0.0
    27.6,100.3,48.4,9.3,0.0,0.0
    48.4,48.4,141.3,0.0,0.0,0.0
    -9.3,9.3,0.0,51.1,0.0,0.0
    0.0,0.0,0.0,0.0,51.1,-9.3
    0.0,0.0,0.0,0.0,-9.3,36.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.404,3.844,3.844,3.844,90.0,90.0,90.0
    DFT,28.45,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.7,48.5,48.5,0.0,0.0,0.0
    48.5,88.7,48.5,0.0,0.0,0.0
    48.5,48.5,88.7,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.288,4.837,4.837,4.837,90.0,90.0,90.0
    DFT,28.196,4.832,4.832,4.832,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -11.6,31.2,31.2,0.0,0.0,0.0
    31.2,-11.6,31.2,0.0,0.0,0.0
    31.2,31.2,-11.6,0.0,0.0,0.0
    0.0,0.0,0.0,-27.2,0.0,0.0
    0.0,0.0,0.0,0.0,-27.2,0.0
    0.0,0.0,0.0,0.0,0.0,-27.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.215,7.229,7.229,7.229,90.0,90.0,90.0
    DFT,46.291,7.181,7.181,7.181,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.1,23.9,23.9,0.0,0.0,0.0
    23.9,8.1,23.9,0.0,0.0,0.0
    23.9,23.9,8.1,0.0,0.0,0.0
    0.0,0.0,0.0,-131615.2,0.0,0.0
    0.0,0.0,0.0,0.0,-131615.2,0.0
    0.0,0.0,0.0,0.0,0.0,-131615.2

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.602,4.7,4.426,6.461,90.0,90.0,90.0
    DFT,32.745,4.521,4.519,6.411,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,27.1,-1.2,0.0,0.0,0.0
    27.1,25.2,-6.7,0.0,0.0,0.0
    -1.2,-6.7,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,35.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.967,3.239,3.239,3.239,90.0,90.0,90.0
    DFT,32.749,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.8,-10.4,-10.4,0.0,0.0,0.0
    -10.4,58.8,-10.4,0.0,0.0,0.0
    -10.4,-10.4,58.8,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.967,3.239,3.239,3.239,90.0,90.0,90.0
    DFT,32.684,3.197,3.197,3.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.8,-10.4,-10.4,0.0,0.0,0.0
    -10.4,58.8,-10.4,0.0,0.0,0.0
    -10.4,-10.4,58.8,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.766,4.346,4.346,6.011,90.0,90.0,120.0
    DFT,32.743,4.521,4.521,5.55,90.0,90.0,120.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,12.6,43.6,10.2,0.0,0.0
    12.6,47.2,43.6,-10.2,0.0,0.0
    43.6,43.6,83.0,0.0,0.0,0.0
    10.2,-10.2,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,10.2
    0.0,0.0,0.0,0.0,10.2,17.3

