:orphan:

------------------------------------------
gtinv-345 (In-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.33167,-2.33201
    icsd-57192-[Cs(tP8)],-2.33167,-2.33341
    icsd-639810-[In],-2.33165,-2.33202
    icsd-104296-[Hg(LT)],-2.33165,-2.33156
    icsd-189786-[Si(oS16)],-2.33164,-2.33339
    icsd-194468-[I2],-2.33164,-2.33315
    icsd-52914-[ccp-Cu],-2.33163,-2.33187
    icsd-157920-[IrV],-2.33163,-2.32804
    icsd-248500-[O2(mS4)],-2.33159,-2.33125
    icsd-653045-[Se(gamma)],-2.33157,-2.33234
    icsd-108682-[Pr(hP6)],-2.33132,-2.33133
    icsd-236858-[O8],-2.33129,-2.33195
    icsd-652633-[Sm],-2.32827,-2.32619
    icsd-30606-[Se(beta)],-2.32644,-2.32601
    icsd-31692-[Pu(mP16)],-2.32561,-2.3275
    icsd-652876-[hcp-Mg],-2.32545,-2.32631
    icsd-653381-[U],-2.32531,-2.32418
    icsd-189460-[MnP],-2.32492,-2.32479
    icsd-248474-[Pu(oF8)],-2.32446,-2.32383
    icsd-109012-[Li(cI16)],-2.32191,-2.32374
    icsd-76156-[bcc-W],-2.32138,-2.31775
    icsd-648333-[Pa],-2.32124,-2.32556
    icsd-43216-[Sn(tI2)],-2.32122,-2.32559
    icsd-105489-[FeB],-2.32122,-2.32178
    icsd-644520-[N2(epsilon)],-2.32114,-2.32332
    icsd-246446-[Bi(III)],-2.32113,-2.32567
    icsd-656457-[Po(hR1)],-2.32112,-2.32321
    icsd-97742-[Sb2Te3],-2.32109,-2.32157
    icsd-52412-[Sc],-2.32085,-2.32204
    icsd-653719-[Bi],-2.32082,-2.32189
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.3179,-2.32051
    icsd-182760-[C(C2/m)],-2.31743,-2.31782
    icsd-42679-[Sb(mP4)],-2.31448,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31354,-2.31445
    icsd-15535-[O2(hR2)],-2.31312,-2.31332
    icsd-24892-[N2],-2.3123,-2.31412
    icsd-187431-[CaHg2],-2.31141,-2.31177
    icsd-56897-[SmNiSb],-2.31141,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.30991,-2.30944
    icsd-280872-[Ta(tP30)],-2.30982,-2.30941
    icsd-76041-[U(beta)],-2.30945,-2.30911
    icsd-642937-[Mn(cP20)],-2.30691,-2.30753
    icsd-653797-[Pu(mS34)],-2.30548,-2.30549
    icsd-27249-[CO],-2.30193,-2.30215
    icsd-108326-[Cr3Si],-2.29726,-2.29512
    icsd-165132-[B28],-2.29455,-2.29427
    icsd-165725-[Co(tP28)],-2.29063,-2.28969
    icsd-609832-[P(black)],-2.29028,-2.29076
    icsd-109018-[Cs(HP)],-2.28783,-2.28797
    icsd-37090-[S6],-2.28714,-2.29025
    icsd-2091-[Se3S5],-2.28196,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27994,-2.27752
    icsd-162256-[Ga],-2.2799,-2.28051
    icsd-56503-[GaSb],-2.26448,-2.26692
    icsd-236662-[Sn],-2.26446,-2.26693
    icsd-188336-[(Ca8)xCa2],-2.25951,-2.25937
    icsd-43251-[S8(Fddd)],-2.25604,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24408,-2.2436
    icsd-26482-[N2(cP8)],-2.23276,-2.22967
    icsd-52501-[Te(mP4)],-2.23242,-2.23088
    icsd-616526-[As],-2.23218,-2.23239
    icsd-181082-[C(P1)],-2.23216,-2.22898
    icsd-109027-[Sr(HP)],-2.23216,-2.22897
    icsd-182732-[BN(P1)],-2.23215,-2.22897
    icsd-43211-[Po(alpha)],-2.23214,-2.22896
    icsd-162242-[Ca(III)],-2.23211,-2.23042
    icsd-28540-[H2],-2.23195,-2.23052
    icsd-189436-[B(tP50)],-2.2115,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20471,-2.20836
    icsd-26463-[S12],-2.17003,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16235,-2.16247
    icsd-31170-[C(P63mc)],-2.14348,-2.14461
    icsd-193439-[Graphite(2H)],-2.14318,-2.14432
    icsd-245956-[Ge],-2.07734,-2.07672
    icsd-88820-[Si(HP)],-2.0769,-2.07796
    icsd-173517-[Ge(HP)],-2.03174,-2.0319
    icsd-185973-[C3N2],-1.99621,-1.99503
    icsd-31829-[Graphite(3R)],-1.98892,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98889,-1.98736
    icsd-167204-[Ge(hP8)],-1.98693,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98201,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96869,-1.9683
    icsd-245950-[Ge(cF136)],-1.94817,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.622,3.375,5.845,5.601,90.0,90.0,90.0
    DFT,27.763,3.402,5.926,5.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,41.2,31.3,0.0,0.0,0.0
    41.2,47.2,31.3,0.0,0.0,0.0
    31.3,31.3,51.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.733,3.851,3.851,3.74,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.2,44.7,40.9,0.0,0.0,0.0
    44.7,34.4,35.0,0.0,0.0,0.0
    40.9,35.0,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.704,6.024,6.024,3.164,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16053.7,-16000.5,25.9,0.0,0.0,0.0
    -16000.5,16053.7,25.9,0.0,0.0,0.0
    25.9,25.9,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.743,3.814,3.814,3.814,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,40.0,40.0,0.0,0.0,0.0
    40.0,38.7,40.0,0.0,0.0,0.0
    40.0,40.0,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.468,3.347,3.347,4.903,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.8,26.4,35.9,0.0,0.0,0.0
    26.4,47.8,35.9,0.0,0.0,0.0
    35.9,35.9,37.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.466,4.789,4.789,4.789,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,37.0,37.0,0.0,0.0,0.0
    37.0,35.9,37.0,0.0,0.0,0.0
    37.0,37.0,35.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.902,6.718,6.718,6.718,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.4,24.8,24.8,0.0,0.0,0.0
    24.8,16.4,24.8,0.0,0.0,0.0
    24.8,24.8,16.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.2,0.0,0.0
    0.0,0.0,0.0,0.0,-8.2,0.0
    0.0,0.0,0.0,0.0,0.0,-8.2

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.504,3.258,5.642,3.102,90.0,90.0,90.0
    DFT,28.497,3.243,5.657,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.1,32.2,9.6,0.0,0.0,0.0
    32.2,43.1,9.6,0.0,0.0,0.0
    9.6,9.6,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.016,3.181,10.487,3.359,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.9,24.2,17.8,0.0,0.0,0.0
    24.2,47.3,32.8,0.0,0.0,0.0
    17.8,32.8,45.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.467,3.089,3.089,3.089,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,9.8,9.8,0.0,0.0,0.0
    9.8,70.2,9.8,0.0,0.0,0.0
    9.8,9.8,70.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.1,0.0,0.0
    0.0,0.0,0.0,0.0,-5.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.1

