 matrix shape (X) = (4000874,27520)
 Estimated memory allocation = 880.83 (GB)
 matrix shape (X) = (442036,27520)
 Estimated memory allocation = 97.32 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.718 (s)
 applying scales ...
  - elapsed time = 46.942 (s)
 applying weights ...
  - elapsed time = 1.283 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.938 (s)
 applying weights ...
  - elapsed time = 0.074 (s)
 # Training data ###
  X (all) = (4000874, 27520)
   n (energy) = 33878
   n (force)  = 3798072
   n (stress) = 168924
 # Test data ###
  X (all) = (442036, 27520)
   n (energy) = 3745
   n (force)  = 419637
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2343.482 (s)
 cholesky decomposition ...
  - elapsed time = 123.334 (s)
 model selection ...
  - elapsed time = 13.538789749145508 (s)
 alpha = 1e-05 rmse (train, test) = 0.05412232351070648 0.4061164220383838
 alpha = 0.0001 rmse (train, test) = 0.05431319023767797 0.27762958752266714
 alpha = 0.001 rmse (train, test) = 0.05465364809009601 0.18445293626864104
 alpha = 0.01 rmse (train, test) = 0.05556260017855681 0.15333925173824914
 alpha = 0.1 rmse (train, test) = 0.057414768501476164 0.1030638481759587
 alpha = 1.0 rmse (train, test) = 0.06268499570628763 0.07200159254569895
 alpha = 10.0 rmse (train, test) = 0.07604927048707033 0.08514395070579585
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 7.820223747786001 (meV/atom)
  rmse (force)  = 0.02323741068208522 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.337200195314841 (meV/atom)
  rmse (force)  = 0.01714017494439905 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.5999013940119258 (meV/atom)
  rmse (force)  = 0.018534193375669472 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.700641715059892 (meV/atom)
  rmse (force)  = 0.022954906472410122 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.5230094476185356 (meV/atom)
  rmse (force)  = 0.029431717704708628 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.728655159194661 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 39.8633135547055 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 10.131346990872213 (meV/atom)
  rmse (force)  = 0.05336245605051686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 11.626772431068254 (meV/atom)
  rmse (force)  = 0.08826232744247219 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 9.766712751460524 (meV/atom)
  rmse (force)  = 0.11145677608622144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 10.669127945435777 (meV/atom)
  rmse (force)  = 0.13450610078996855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 13.822856745236262 (meV/atom)
  rmse (force)  = 0.15001269950150442 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 14.210134314757239 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 26.345206819116935 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.97372716707088 (meV/atom)
  rmse (force)  = 0.038408271225300765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.885865778038714 (meV/atom)
  rmse (force)  = 0.0838593909135699 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.714035332893605 (meV/atom)
  rmse (force)  = 0.11837595277887482 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.863643990020838 (meV/atom)
  rmse (force)  = 0.13602350867373006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.862180978356047 (meV/atom)
  rmse (force)  = 0.1512814988100799 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.624149345815222 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 39.860165140016946 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.354490396161855 (meV/atom)
  rmse (force)  = 0.01838693075408277 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 23.610375886608697 (meV/atom)
  rmse (force)  = 0.11461267877692251 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.036453984977544 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 33.85759976609412 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.459811913101218 (meV/atom)
  rmse (force)  = 0.07996898429351033 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 22.40204981668753 (meV/atom)
  rmse (force)  = 0.15195366968038138 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 20.25095065259815 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 49.358306907453525 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.768526864526544 (meV/atom)
  rmse (force)  = 0.06057079069689061 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.117594504696385 (meV/atom)
  rmse (force)  = 0.4679598879332369 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.92743575076129 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 245.24629009661848 (meV/atom)
 elapsed time (features)        = 1275.042 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 81.965 (s)
 elapsed time (regression)      = 2480.382 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.695 (s)
