 matrix shape (X) = (1348145,2160)
 Estimated memory allocation = 23.30 (GB)
 matrix shape (X) = (149591,2160)
 Estimated memory allocation = 2.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 2160)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 2160)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.020200033908400028 0.021355770465188176
 alpha = 0.0001 rmse (train, test) = 0.0202500727379144 0.021413523186260962
 alpha = 0.001 rmse (train, test) = 0.020328980557786803 0.021466989270028675
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.536409041944342  (meV/atom)
 rmse (force, train) =  0.013847464629515124  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7771604618846046  (meV/atom)
 rmse (force, train) =  0.017470860175265977  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.7749389536422926  (meV/atom)
 rmse (force, train) =  0.023613301200003954  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.1406399802263785  (meV/atom)
 rmse (force, train) =  0.028405187478518765  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.1783325376976492  (meV/atom)
 rmse (force, train) =  0.03330792332593362  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.754607862252045  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1471279293668726  (meV/atom)
 rmse (force, test) =  0.020584649963627202  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.956333253671993  (meV/atom)
 rmse (force, test) =  0.03297268350323789  (eV/ang)
 elapsed time (features) = 110.39553785324097 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 18.951985359191895 (s)
 elapsed time (regression) = 87.23012208938599 (s)
