 matrix shape (X) = (1038175,2653)
 Estimated memory allocation = 22.03 (GB)
 matrix shape (X) = (130495,2653)
 Estimated memory allocation = 2.77 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 2653)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 2653)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.07443677254423406 0.07604141674133953
 alpha = 0.0001 rmse (train, test) = 0.07477243650353593 0.07881283906424315
 alpha = 0.001 rmse (train, test) = 0.07535999487004398 0.0785732098112711
 alpha = 0.01 rmse (train, test) = 0.07651313453838622 0.07654592836195503
 alpha = 0.1 rmse (train, test) = 0.07867723689180252 0.07750859019881394
 alpha = 1.0 rmse (train, test) = 0.08377297497774279 0.08195462003871284
 alpha = 10.0 rmse (train, test) = 0.10149835331467434 0.09825024623362882
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.690777909742354  (meV/atom)
 rmse (force, train) =  0.030193268892971824  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.836886988598617  (meV/atom)
 rmse (force, train) =  0.061568014572011116  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.584174285011844  (meV/atom)
 rmse (force, train) =  0.08690267401014407  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.265068197247586  (meV/atom)
 rmse (force, train) =  0.1107860177863042  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.291407682258087  (meV/atom)
 rmse (force, train) =  0.13111906917674365  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.9161858993033367  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  37.64810533758036  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.851422223622165  (meV/atom)
 rmse (force, test) =  0.05737861043084982  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.8080647232751672  (meV/atom)
 rmse (force, test) =  0.020721494644681322  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.575529131410837  (meV/atom)
 rmse (force, test) =  0.11444933089131594  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.6721640760659433  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  156.55938063908098  (meV/atom)
 elapsed time (features) = 149.3546540737152 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 29.83568501472473 (s)
 elapsed time (regression) = 241.03905868530273 (s)
