:orphan:

------------------------------------------
gtinv-190 (Tl-2021-07-13-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-2.04516,-2.04693
    icsd-31692-[Pu(mP16)],-2.04495,-2.04678
    icsd-652876-[hcp-Mg],-2.04485,-2.04703
    icsd-52501-[Te(mP4)],-2.04472,-2.04703
    icsd-236858-[O8],-2.04451,-2.04742
    icsd-76156-[bcc-W],-2.04358,-2.04353
    icsd-648333-[Pa],-2.04357,-2.04352
    icsd-656457-[Po(hR1)],-2.04355,-2.04698
    icsd-42679-[Sb(mP4)],-2.04355,-2.04644
    icsd-644520-[N2(epsilon)],-2.04347,-2.04775
    icsd-43216-[Sn(tI2)],-2.04335,-2.04228
    icsd-97742-[Sb2Te3],-2.04334,-2.04409
    icsd-246446-[Bi(III)],-2.04329,-2.04384
    icsd-52412-[Sc],-2.04281,-2.04433
    icsd-194468-[I2],-2.04242,-2.04207
    icsd-157920-[IrV],-2.04214,-2.04586
    icsd-109012-[Li(cI16)],-2.04154,-2.04508
    icsd-652633-[Sm],-2.03629,-2.03564
    icsd-30606-[Se(beta)],-2.03409,-2.03634
    icsd-187431-[CaHg2],-2.03345,-2.03417
    icsd-56897-[SmNiSb],-2.03344,-2.03419
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03342,-2.03614
    icsd-161381-[K(HP)],-2.0315,-2.03046
    icsd-52916-[La],-2.03111,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03099,-2.03006
    icsd-182760-[C(C2/m)],-2.02955,-2.02938
    icsd-642937-[Mn(cP20)],-2.02915,-2.02813
    icsd-76166-[U(beta)-CrFe],-2.02821,-2.02844
    icsd-280872-[Ta(tP30)],-2.02819,-2.02837
    icsd-104296-[Hg(LT)],-2.02805,-2.02856
    icsd-31829-[Graphite(3R)],-2.02803,-2.02865
    icsd-52914-[ccp-Cu],-2.02801,-2.0294
    icsd-15535-[O2(hR2)],-2.02801,-2.02862
    icsd-168172-[I(Immm)],-2.02795,-2.03204
    icsd-653045-[Se(gamma)],-2.02792,-2.02859
    icsd-639810-[In],-2.02786,-2.03205
    icsd-76041-[U(beta)],-2.02748,-2.02804
    icsd-189786-[Si(oS16)],-2.02657,-2.03008
    icsd-248500-[O2(mS4)],-2.02641,-2.02502
    icsd-108682-[Pr(hP6)],-2.02619,-2.02764
    icsd-57192-[Cs(tP8)],-2.02355,-2.02779
    icsd-248474-[Pu(oF8)],-2.02216,-2.02027
    icsd-653797-[Pu(mS34)],-2.02025,-2.02299
    icsd-26482-[N2(cP8)],-2.0191,-2.01915
    icsd-27249-[CO],-2.0191,-2.01912
    icsd-108326-[Cr3Si],-2.01425,-2.01279
    icsd-31170-[C(P63mc)],-2.01366,-2.0124
    icsd-2091-[Se3S5],-2.00856,-2.01086
    icsd-165725-[Co(tP28)],-2.0059,-2.00642
    icsd-105489-[FeB],-2.00367,-2.00451
    icsd-24892-[N2],-2.00218,-2.00589
    icsd-609832-[P(black)],-2.00174,-2.00449
    icsd-43539-[Ga(Cmcm)],-2.00065,-1.99875
    icsd-26463-[S12],-1.99394,-1.99794
    icsd-165132-[B28],-1.99169,-1.99432
    icsd-37090-[S6],-1.98755,-1.98505
    icsd-28540-[H2],-1.98401,-1.98595
    icsd-43251-[S8(Fddd)],-1.98067,-1.98076
    icsd-189460-[MnP],-1.97634,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96428,-1.96393
    icsd-162242-[Ca(III)],-1.9637,-1.96465
    icsd-109018-[Cs(HP)],-1.96225,-1.96075
    icsd-653719-[Bi],-1.95776,-1.95733
    icsd-236662-[Sn],-1.95681,-1.95729
    icsd-56503-[GaSb],-1.9568,-1.95731
    icsd-173517-[Ge(HP)],-1.9555,-1.96145
    icsd-188336-[(Ca8)xCa2],-1.95253,-1.95397
    icsd-162256-[Ga],-1.94696,-1.94569
    icsd-189436-[B(tP50)],-1.91641,-1.91695
    icsd-109027-[Sr(HP)],-1.9144,-1.91399
    icsd-181082-[C(P1)],-1.91437,-1.91483
    icsd-43211-[Po(alpha)],-1.91434,-1.91483
    icsd-182732-[BN(P1)],-1.91433,-1.91042
    icsd-616526-[As],-1.91432,-1.91414
    icsd-109028-[Bi(I4/mcm)],-1.87966,-1.87911
    icsd-62747-[B(hR12)],-1.87344,-1.87383
    icsd-193439-[Graphite(2H)],-1.83074,-1.83174
    icsd-245950-[Ge(cF136)],-1.82958,-1.82833
    icsd-88815-[Graphite(oS16)],-1.8157,-1.81423
    icsd-185973-[C3N2],-1.79451,-1.78855
    icsd-245956-[Ge],-1.76109,-1.76201
    icsd-88820-[Si(HP)],-1.76086,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67776,-1.67805
    icsd-167204-[Ge(hP8)],-1.67409,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.6705,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66039,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.032,3.624,3.624,5.457,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,27.9,28.4,0.0,0.0,0.0
    27.9,32.1,28.4,0.0,0.0,0.0
    28.4,28.4,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.032,3.959,3.959,3.959,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,27.4,27.4,0.0,0.0,0.0
    27.4,35.1,27.4,0.0,0.0,0.0
    27.4,27.4,35.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.869,6.267,6.267,3.347,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.5,35.1,17.5,0.0,0.0,0.0
    35.1,23.5,17.5,0.0,0.0,0.0
    17.5,17.5,45.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.4,0.0,0.0
    0.0,0.0,0.0,0.0,-2.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.032,3.959,3.959,3.959,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,27.4,27.4,0.0,0.0,0.0
    27.4,35.1,27.4,0.0,0.0,0.0
    27.4,27.4,35.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.849,3.52,3.52,4.979,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,19.6,23.8,0.0,0.0,0.0
    19.6,30.1,23.8,0.0,0.0,0.0
    23.8,23.8,25.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.849,4.979,4.979,4.979,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.9,23.8,23.8,0.0,0.0,0.0
    23.8,25.9,23.8,0.0,0.0,0.0
    23.8,23.8,25.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.175,7.016,7.016,7.016,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,21.1,21.1,0.0,0.0,0.0
    21.1,19.9,21.1,0.0,0.0,0.0
    21.1,21.1,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.032,6.858,7.919,5.599,90.0,90.0,125.26
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.2,24.4,24.4,0.0,0.0,0.0
    24.4,39.7,25.9,0.0,0.0,2.1
    24.4,25.9,39.7,0.0,0.0,-2.1
    0.0,0.0,0.0,6.9,-2.1,0.0
    0.0,0.0,0.0,-2.1,5.4,0.0
    0.0,2.1,-2.1,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.824,3.306,11.297,3.408,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,20.3,16.9,0.0,0.0,0.0
    20.3,32.9,23.3,0.0,0.0,0.0
    16.9,23.3,37.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-9.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.547,3.225,3.225,3.225,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.1,14.0,14.0,0.0,0.0,0.0
    14.0,48.1,14.0,0.0,0.0,0.0
    14.0,14.0,48.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,-5.3

