 matrix shape (X) = (1142569,12495)
 Estimated memory allocation = 114.21 (GB)
 matrix shape (X) = (165037,12495)
 Estimated memory allocation = 16.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1142569, 12495)
   n (energy) = 9757
   n (force)  = 1081464
   n (stress) = 51348
 # Test data ###
  X (all) = (165037, 12495)
   n (energy) = 1351
   n (force)  = 156378
   n (stress) = 7308
 alpha = 1e-05 rmse (train, test) = 0.04279902896682551 0.04217094282476576
 alpha = 0.0001 rmse (train, test) = 0.04290502336736826 0.041772159207166974
 alpha = 0.001 rmse (train, test) = 0.04309617608982829 0.04149115085908886
 alpha = 0.01 rmse (train, test) = 0.04345088113366446 0.04145778200912373
 alpha = 0.1 rmse (train, test) = 0.04408016847587721 0.041628353469804764
 alpha = 1.0 rmse (train, test) = 0.04547449723615059 0.04254189991665555
 alpha = 10.0 rmse (train, test) = 0.04905024378426925 0.045396793701881044
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0273089787299605  (meV/atom)
 rmse (force, train) =  0.014252201741350877  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9915460039797404  (meV/atom)
 rmse (force, train) =  0.03431855606542353  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.403453065650817  (meV/atom)
 rmse (force, train) =  0.05283409106291704  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.060150625382685  (meV/atom)
 rmse (force, train) =  0.06973748293255459  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.082473977653189  (meV/atom)
 rmse (force, train) =  0.08712547033411007  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.08760436586338  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9169656245356328  (meV/atom)
 rmse (force, test) =  0.044202636128434  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9569277547575142  (meV/atom)
 rmse (force, test) =  0.020235945922874515  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4455073673729313  (meV/atom)
 rmse (force, test) =  0.06648068328591608  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.244857492124394  (meV/atom)
 elapsed time (features) = 488.8405194282532 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 97.70134282112122 (s)
 elapsed time (regression) = 1691.627993106842 (s)
