 matrix shape (X) = (4220820,3255)
 Estimated memory allocation = 109.91 (GB)
 matrix shape (X) = (460213,3255)
 Estimated memory allocation = 11.98 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.257 (s)
 applying scales ...
  - elapsed time = 8.417 (s)
 applying weights ...
  - elapsed time = 0.712 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.482 (s)
 applying weights ...
  - elapsed time = 0.030 (s)
 # Training data ###
  X (all) = (4220820, 3255)
   n (energy) = 33432
   n (force)  = 4018482
   n (stress) = 168906
 # Test data ###
  X (all) = (460213, 3255)
   n (energy) = 3694
   n (force)  = 437871
   n (stress) = 18648
 regression for potential energy model
 computing inner products ...
  - elapsed time = 98.400 (s)
 cholesky decomposition ...
  - elapsed time = 0.574 (s)
 model selection ...
  - elapsed time = 4.286374568939209 (s)
 alpha = 1e-05 rmse (train, test) = 0.04225565679353059 0.05228249645567183
 alpha = 0.0001 rmse (train, test) = 0.04256374634920542 0.04941230350328915
 alpha = 0.001 rmse (train, test) = 0.04321105211089152 0.047051572797732456
 alpha = 0.01 rmse (train, test) = 0.0445145041577033 0.045931491780451625
 alpha = 0.1 rmse (train, test) = 0.04788868364775757 0.04728614668037491
 alpha = 1.0 rmse (train, test) = 0.05752937024904304 0.05708099902982735
 alpha = 10.0 rmse (train, test) = 0.09187914819221935 0.09560503523208812
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 7.168628686817862 (meV/atom)
  rmse (force)  = 0.027036101165274454 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 5.5998970874346385 (meV/atom)
  rmse (force)  = 0.02392832017940224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.440213905511476 (meV/atom)
  rmse (force)  = 0.028540883951388683 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.2042373809305165 (meV/atom)
  rmse (force)  = 0.03513364839337759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 6.440709628063726 (meV/atom)
  rmse (force)  = 0.04113589478936234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 9.345025626568306 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 50.80000792801042 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 12.445228240428142 (meV/atom)
  rmse (force)  = 0.03857393516072971 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 7.194707181585603 (meV/atom)
  rmse (force)  = 0.033582963317853674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 7.044135109680996 (meV/atom)
  rmse (force)  = 0.042228812760189326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 7.061656100028208 (meV/atom)
  rmse (force)  = 0.04891756256386443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 7.737851022977853 (meV/atom)
  rmse (force)  = 0.05921607699383938 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 10.951820749360166 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 33.75869038492008 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.700521036449708 (meV/atom)
  rmse (force)  = 0.026283340397259304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.989881200942005 (meV/atom)
  rmse (force)  = 0.05513284372827743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.421689966657418 (meV/atom)
  rmse (force)  = 0.08710199676234864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.09073840065184 (meV/atom)
  rmse (force)  = 0.17523133226289211 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.470502256155251 (meV/atom)
  rmse (force)  = 0.20749604000328098 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.45659663155165 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 132.78070800999794 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.965027769677232 (meV/atom)
  rmse (force)  = 0.02837205958637488 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 33.55862028210038 (meV/atom)
  rmse (force)  = 0.11745716910397784 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.59285694854825 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 40.00453493879669 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 5.648255118675879 (meV/atom)
  rmse (force)  = 0.03085545778111876 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 22.565041694764226 (meV/atom)
  rmse (force)  = 0.07360205374671112 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 7.090381366491314 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 20.031168838053397 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.405159982831767 (meV/atom)
  rmse (force)  = 0.03595909162043689 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.532940953613688 (meV/atom)
  rmse (force)  = 0.25244518476519223 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.45433948057752 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 66.16560345432899 (meV/atom)
 elapsed time (features)        = 326.124 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.904 (s)
 elapsed time (regression)      = 103.261 (s)
 elapsed time (prediction)      = 0.056 (s)
 elapsed time (print files)     = 0.430 (s)
