 matrix shape (X) = (3763595,27520)
 Estimated memory allocation = 828.59 (GB)
 matrix shape (X) = (419687,27520)
 Estimated memory allocation = 92.40 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 36.004 (s)
 applying scales ...
  - elapsed time = 62.337 (s)
 applying weights ...
  - elapsed time = 1.704 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.118 (s)
 applying weights ...
  - elapsed time = 0.128 (s)
 # Training data ###
  X (all) = (3763595, 27520)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 27520)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2863.050 (s)
 cholesky decomposition ...
  - elapsed time = 155.421 (s)
 model selection ...
  - elapsed time = 28.305705785751343 (s)
 alpha = 1e-05 rmse (train, test) = 0.014262430119548 6.327017442566072
 alpha = 0.0001 rmse (train, test) = 0.014381120677584552 1.7285551378558897
 alpha = 0.001 rmse (train, test) = 0.014678388483163591 0.12749736464763597
 alpha = 0.01 rmse (train, test) = 0.01577154970039047 0.11675995728126623
 alpha = 0.1 rmse (train, test) = 0.01771784048864743 0.09636778606832276
 alpha = 1.0 rmse (train, test) = 0.02101992983558132 0.06815970086276399
 alpha = 10.0 rmse (train, test) = 0.03033712503015435 0.039149061770078465
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.304430280661059 (meV/atom)
  rmse (force)  = 0.026463630921129473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.628984278894483 (meV/atom)
  rmse (force)  = 0.022037056683857578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.8563039202203995 (meV/atom)
  rmse (force)  = 0.024343791353813288 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.0259560200341795 (meV/atom)
  rmse (force)  = 0.03131391062386068 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.5467311968491453 (meV/atom)
  rmse (force)  = 0.041180895520889 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.491307165337266 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 55.29849202310237 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 4.728841184698499 (meV/atom)
  rmse (force)  = 0.019241012500532208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 5.2595076878650096 (meV/atom)
  rmse (force)  = 0.026767237686215282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 4.329043886448932 (meV/atom)
  rmse (force)  = 0.034978195307544105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 5.150456062162543 (meV/atom)
  rmse (force)  = 0.04612097512801374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 10.687762359680956 (meV/atom)
  rmse (force)  = 0.06608551834016918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 9.58581603333747 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 30.71160276384061 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.297969074907515 (meV/atom)
  rmse (force)  = 0.011393054147190208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.9661962019512114 (meV/atom)
  rmse (force)  = 0.025473608609486997 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.225481750919267 (meV/atom)
  rmse (force)  = 0.04827860068513083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.070506145067811 (meV/atom)
  rmse (force)  = 0.06428237659113185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.388382148139154 (meV/atom)
  rmse (force)  = 0.06958329569749204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.8610605226488133 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 22.10725211762429 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.963673999776217 (meV/atom)
  rmse (force)  = 0.024816305715280203 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 20.67364039728266 (meV/atom)
  rmse (force)  = 0.07735439757240183 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.933726734740726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 51.777615131446076 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 4.186953460523546 (meV/atom)
  rmse (force)  = 0.029491901927959915 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 12.21795568679803 (meV/atom)
  rmse (force)  = 0.050285804109849466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 9.467434361912675 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 58.46974289287648 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.096366720318927 (meV/atom)
  rmse (force)  = 0.029210368594935348 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.39180977078716 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 346.4600195410766 (meV/atom)
 elapsed time (features)        = 1917.007 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 102.297 (s)
 elapsed time (regression)      = 3046.807 (s)
 elapsed time (prediction)      = 0.073 (s)
 elapsed time (print files)     = 0.640 (s)
