 matrix shape (X) = (3693358,27520)
 Estimated memory allocation = 813.13 (GB)
 matrix shape (X) = (405428,27520)
 Estimated memory allocation = 89.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3693358, 27520)
   n (energy) = 33487
   n (force)  = 3507423
   n (stress) = 152448
 # Test data ###
  X (all) = (405428, 27520)
   n (energy) = 3701
   n (force)  = 384903
   n (stress) = 16824
 alpha = 1e-05 rmse (train, test) = 0.018034476719202375 0.3213160328377908
 alpha = 0.0001 rmse (train, test) = 0.018094761574364685 0.16828062818839382
 alpha = 0.001 rmse (train, test) = 0.018250316069785038 0.05832817842979011
 alpha = 0.01 rmse (train, test) = 0.01873602358568714 0.02859826240888772
 alpha = 0.1 rmse (train, test) = 0.019840584970198787 0.027551620244637566
 alpha = 1.0 rmse (train, test) = 0.023076475084422836 0.02904603895545215
 alpha = 10.0 rmse (train, test) = 0.03530683945317471 0.04049744066070036
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.178359241130341  (meV/atom)
 rmse (force, train) =  0.019563928463179135  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.936954367039931  (meV/atom)
 rmse (force, train) =  0.013644981428465635  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.070776855364408  (meV/atom)
 rmse (force, train) =  0.017385835303077118  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.7971838268171285  (meV/atom)
 rmse (force, train) =  0.021328417821240724  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.4977575864062374  (meV/atom)
 rmse (force, train) =  0.02571436453911537  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.3264291661040306  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  8.181967108632977  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ba
 rmse (energy, train) =  1.7854477948766647  (meV/atom)
 rmse (force, train) =  0.00839301519362033  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ba
 rmse (energy, train) =  2.3039349384013623  (meV/atom)
 rmse (force, train) =  0.015033662936718407  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ba
 rmse (energy, train) =  2.459460593349241  (meV/atom)
 rmse (force, train) =  0.022815035699666846  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ba
 rmse (energy, train) =  2.8395089720712114  (meV/atom)
 rmse (force, train) =  0.03149033253186309  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ba
 rmse (energy, train) =  4.062398636646906  (meV/atom)
 rmse (force, train) =  0.04851171979612122  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ba
 rmse (energy, train) =  4.741991069508112  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ba
 rmse (energy, train) =  13.221763404988083  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1376494473846803  (meV/atom)
 rmse (force, train) =  0.016812157014891322  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3970357180048234  (meV/atom)
 rmse (force, train) =  0.03251574496867658  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.4963051596570702  (meV/atom)
 rmse (force, train) =  0.05087106210722933  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.350712413588558  (meV/atom)
 rmse (force, train) =  0.057045757415764536  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.75664421510451  (meV/atom)
 rmse (force, train) =  0.060400779749187915  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.7859040508209723  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.834588960593363  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.3426060943522953  (meV/atom)
 rmse (force, test) =  0.012411442219357098  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  10.321724067346004  (meV/atom)
 rmse (force, test) =  0.039884670955642826  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.6866119233029857  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  9.376092844515746  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ba
 rmse (energy, test) =  2.027855733047004  (meV/atom)
 rmse (force, test) =  0.017847934446736314  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ba
 rmse (energy, test) =  6.232665877069261  (meV/atom)
 rmse (force, test) =  0.036351479328309275  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ba
 rmse (energy, test) =  3.846206971927869  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ba
 rmse (energy, test) =  57.0651467904993  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3957595804830447  (meV/atom)
 rmse (force, test) =  0.02031376292444312  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.000919023244506  (meV/atom)
 rmse (force, test) =  0.15205628193256263  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.546060064043468  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  82.10719959012619  (meV/atom)
 elapsed time (features) = 957.5905563831329 (s)
 elapsed time (electrostatic) = 9.298324584960938e-06 (s)
 elapsed time (scaling, weight) = 1225.737776517868 (s)
 elapsed time (regression) = 23855.1404004097 (s)
