 matrix shape (X) = (1315950,10010)
 Estimated memory allocation = 105.38 (GB)
 matrix shape (X) = (230958,10010)
 Estimated memory allocation = 18.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1315950, 10010)
   n (energy) = 12144
   n (force)  = 1246782
   n (stress) = 57024
 # Test data ###
  X (all) = (230958, 10010)
   n (energy) = 1944
   n (force)  = 219108
   n (stress) = 9906
 alpha = 1e-05 rmse (train, test) = 0.02735799269156853 0.04420509249656316
 alpha = 0.0001 rmse (train, test) = 0.02754838343015672 0.0345018291394174
 alpha = 0.001 rmse (train, test) = 0.02787234628372284 0.02776798039256454
 alpha = 0.01 rmse (train, test) = 0.02846388577966776 0.026034632501990493
 alpha = 0.1 rmse (train, test) = 0.030183325974953015 0.027263212518122224
 alpha = 1.0 rmse (train, test) = 0.036080974363416764 0.03254339925579489
 alpha = 10.0 rmse (train, test) = 0.05867926691258879 0.0533748932610231
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.5314336388927017  (meV/atom)
 rmse (force, train) =  0.017042930825198276  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9923502487746856  (meV/atom)
 rmse (force, train) =  0.026106684489549465  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.984546335566327  (meV/atom)
 rmse (force, train) =  0.036130447386820405  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.737648232643289  (meV/atom)
 rmse (force, train) =  0.0442465901052553  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.9979672640901365  (meV/atom)
 rmse (force, train) =  0.05033387553598591  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.4363343160158353  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.36953366160863  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7892902092337422  (meV/atom)
 rmse (force, test) =  0.02825395904548305  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.35000641308295  (meV/atom)
 rmse (force, test) =  0.016369598153002016  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.833377753000981  (meV/atom)
 rmse (force, test) =  0.045583642425328495  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.9736756551543424  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  30.3570280411133  (meV/atom)
 elapsed time (features) = 225.73382377624512 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 99.25820446014404 (s)
 elapsed time (regression) = 1578.385172367096 (s)
