:orphan:

------------------------------------------
gtinv-330 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.87787,-1.87782
    icsd-656457-[Po(hR1)],-1.87786,-1.87781
    icsd-43216-[Sn(tI2)],-1.87786,-1.87781
    icsd-76156-[bcc-W],-1.87786,-1.8778
    icsd-644520-[N2(epsilon)],-1.87782,-1.87773
    icsd-648333-[Pa],-1.87781,-1.87779
    icsd-30606-[Se(beta)],-1.87779,-1.87773
    icsd-52412-[Sc],-1.87773,-1.87767
    icsd-97742-[Sb2Te3],-1.87771,-1.87763
    icsd-194468-[I2],-1.87759,-1.87735
    icsd-109012-[Li(cI16)],-1.87758,-1.87726
    icsd-652876-[hcp-Mg],-1.86353,-1.8638
    icsd-236858-[O8],-1.86334,-1.86372
    icsd-653381-[U],-1.86317,-1.86371
    icsd-31692-[Pu(mP16)],-1.86246,-1.86367
    icsd-652633-[Sm],-1.86008,-1.85978
    icsd-52914-[ccp-Cu],-1.85975,-1.85967
    icsd-31829-[Graphite(3R)],-1.85974,-1.85992
    icsd-104296-[Hg(LT)],-1.85973,-1.85942
    icsd-639810-[In],-1.85969,-1.85987
    icsd-168172-[I(Immm)],-1.85968,-1.85986
    icsd-189786-[Si(oS16)],-1.85962,-1.85954
    icsd-57192-[Cs(tP8)],-1.85956,-1.8595
    icsd-157920-[IrV],-1.8595,-1.85959
    icsd-52916-[La],-1.8593,-1.85936
    icsd-161381-[K(HP)],-1.85926,-1.85936
    icsd-182587-[Nickeline-NiAs],-1.85921,-1.85937
    icsd-108682-[Pr(hP6)],-1.85896,-1.85877
    icsd-248500-[O2(mS4)],-1.85863,-1.85949
    icsd-248474-[Pu(oF8)],-1.83855,-1.83873
    icsd-193439-[Graphite(2H)],-1.83555,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83323,-1.83247
    icsd-280872-[Ta(tP30)],-1.83313,-1.83241
    icsd-76041-[U(beta)],-1.83225,-1.83249
    icsd-108326-[Cr3Si],-1.83063,-1.83033
    icsd-187431-[CaHg2],-1.82443,-1.82478
    icsd-56897-[SmNiSb],-1.82442,-1.82478
    icsd-642937-[Mn(cP20)],-1.82383,-1.82492
    icsd-182760-[C(C2/m)],-1.81992,-1.8202
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.81988,-1.82022
    icsd-653797-[Pu(mS34)],-1.81397,-1.81406
    icsd-52501-[Te(mP4)],-1.80008,-1.80033
    icsd-165725-[Co(tP28)],-1.79301,-1.79502
    icsd-26482-[N2(cP8)],-1.78418,-1.78413
    icsd-245956-[Ge],-1.7832,-1.78335
    icsd-2091-[Se3S5],-1.77555,-1.77639
    icsd-24892-[N2],-1.7707,-1.77095
    icsd-15535-[O2(hR2)],-1.7707,-1.76972
    icsd-43539-[Ga(Cmcm)],-1.76802,-1.76876
    icsd-105489-[FeB],-1.767,-1.76682
    icsd-609832-[P(black)],-1.76453,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73616,-1.7358
    icsd-165132-[B28],-1.73332,-1.73355
    icsd-26463-[S12],-1.71903,-1.71863
    icsd-56503-[GaSb],-1.70171,-1.70028
    icsd-236662-[Sn],-1.70156,-1.70026
    icsd-653719-[Bi],-1.70024,-1.70037
    icsd-189460-[MnP],-1.69888,-1.69874
    icsd-162242-[Ca(III)],-1.69879,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69876,-1.6987
    icsd-37090-[S6],-1.69229,-1.69372
    icsd-42679-[Sb(mP4)],-1.68209,-1.68168
    icsd-109018-[Cs(HP)],-1.6761,-1.67567
    icsd-162256-[Ga],-1.66074,-1.66039
    icsd-189436-[B(tP50)],-1.64473,-1.64478
    icsd-616526-[As],-1.568,-1.56796
    icsd-28540-[H2],-1.56799,-1.56802
    icsd-109027-[Sr(HP)],-1.56798,-1.56794
    icsd-181082-[C(P1)],-1.56796,-1.5679
    icsd-653045-[Se(gamma)],-1.56795,-1.56791
    icsd-43211-[Po(alpha)],-1.56793,-1.56786
    icsd-88815-[Graphite(oS16)],-1.56793,-1.56782
    icsd-62747-[B(hR12)],-1.52706,-1.52726
    icsd-173517-[Ge(HP)],-1.46372,-1.46325
    icsd-185973-[C3N2],-1.44127,-1.44058
    icsd-31170-[C(P63mc)],-1.35232,-1.35232
    icsd-88820-[Si(HP)],-1.31481,-1.3151
    icsd-182732-[BN(P1)],-1.27251,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89224,-0.89217
    icsd-167204-[Ge(hP8)],-0.8885,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88459,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.8006,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.437,4.476,4.476,7.313,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,10.4,3.4,0.0,0.0,0.0
    10.4,15.4,3.4,0.0,0.0,0.0
    3.4,3.4,23.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.153,4.497,4.497,32.967,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.3,10.2,3.6,2.0,0.0,0.0
    10.2,16.3,3.6,-2.0,0.0,0.0
    3.6,3.6,18.9,0.0,0.0,0.0
    2.0,-2.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,2.0
    0.0,0.0,0.0,0.0,2.0,3.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.241,4.504,4.504,14.63,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,11.1,3.3,0.0,0.0,0.0
    11.1,15.5,3.3,0.0,0.0,0.0
    3.3,3.3,17.9,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.723,5.032,5.032,5.032,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,6.1,6.1,0.0,0.0,0.0
    6.1,14.8,6.1,0.0,0.0,0.0
    6.1,6.1,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.024,7.615,7.615,4.14,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,-2.6,2.0,0.0,0.0,0.0
    -2.6,21.9,2.0,0.0,0.0,0.0
    2.0,2.0,45.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.723,5.032,5.032,5.032,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,6.1,6.1,0.0,0.0,0.0
    6.1,14.8,6.1,0.0,0.0,0.0
    6.1,6.1,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.487,6.366,6.366,6.366,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.5,7.8,7.8,0.0,0.0,0.0
    7.8,9.5,7.8,0.0,0.0,0.0
    7.8,7.8,9.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.205,3.962,3.962,3.962,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.7,2.1,2.1,0.0,0.0,0.0
    2.1,29.7,2.1,0.0,0.0,0.0
    2.1,2.1,29.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

