:orphan:

------------------------------------------
gtinv-258 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.7247,-3.7274
    icsd-236858-[O8],-3.7247,-3.7275
    icsd-189460-[MnP],-3.7247,-3.72742
    icsd-42679-[Sb(mP4)],-3.7247,-3.72741
    icsd-652633-[Sm],-3.70407,-3.70709
    icsd-52916-[La],-3.69534,-3.69582
    icsd-161381-[K(HP)],-3.69529,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.69524,-3.69581
    icsd-642937-[Mn(cP20)],-3.65318,-3.64691
    icsd-52914-[ccp-Cu],-3.64612,-3.64631
    icsd-104296-[Hg(LT)],-3.64612,-3.64709
    icsd-194468-[I2],-3.64612,-3.64632
    icsd-653045-[Se(gamma)],-3.64611,-3.64623
    icsd-248500-[O2(mS4)],-3.64611,-3.64629
    icsd-57192-[Cs(tP8)],-3.64611,-3.64634
    icsd-189786-[Si(oS16)],-3.6461,-3.64631
    icsd-616526-[As],-3.6461,-3.64623
    icsd-157920-[IrV],-3.6461,-3.64633
    icsd-168172-[I(Immm)],-3.6461,-3.64633
    icsd-639810-[In],-3.64609,-3.64632
    icsd-76166-[U(beta)-CrFe],-3.64207,-3.64092
    icsd-76041-[U(beta)],-3.64206,-3.64092
    icsd-280872-[Ta(tP30)],-3.64199,-3.64087
    icsd-109012-[Li(cI16)],-3.62931,-3.62915
    icsd-97742-[Sb2Te3],-3.62651,-3.62728
    icsd-653381-[U],-3.6265,-3.62719
    icsd-246446-[Bi(III)],-3.62649,-3.62871
    icsd-653719-[Bi],-3.62649,-3.62715
    icsd-43216-[Sn(tI2)],-3.62649,-3.62874
    icsd-648333-[Pa],-3.62649,-3.62873
    icsd-31829-[Graphite(3R)],-3.62648,-3.62703
    icsd-52412-[Sc],-3.62648,-3.62719
    icsd-656457-[Po(hR1)],-3.62648,-3.62734
    icsd-76156-[bcc-W],-3.62647,-3.62874
    icsd-182760-[C(C2/m)],-3.62645,-3.62762
    icsd-108326-[Cr3Si],-3.62244,-3.62328
    icsd-30606-[Se(beta)],-3.61139,-3.61754
    icsd-52501-[Te(mP4)],-3.6024,-3.61387
    icsd-26482-[N2(cP8)],-3.59982,-3.59971
    icsd-27249-[CO],-3.59981,-3.5997
    icsd-165725-[Co(tP28)],-3.59868,-3.59928
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58447,-3.58462
    icsd-653797-[Pu(mS34)],-3.57286,-3.57842
    icsd-105489-[FeB],-3.56433,-3.56563
    icsd-37090-[S6],-3.5643,-3.55552
    icsd-248474-[Pu(oF8)],-3.5433,-3.54154
    icsd-56897-[SmNiSb],-3.53764,-3.53777
    icsd-187431-[CaHg2],-3.53764,-3.53778
    icsd-43251-[S8(Fddd)],-3.50348,-3.5055
    icsd-26463-[S12],-3.48132,-3.48827
    icsd-2091-[Se3S5],-3.47507,-3.47722
    icsd-189436-[B(tP50)],-3.46291,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.44836,-3.44512
    icsd-24892-[N2],-3.41967,-3.4202
    icsd-644520-[N2(epsilon)],-3.39651,-3.39693
    icsd-609832-[P(black)],-3.39555,-3.3961
    icsd-108682-[Pr(hP6)],-3.29142,-3.29167
    icsd-15535-[O2(hR2)],-3.29048,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28579,-3.28635
    icsd-182732-[BN(P1)],-3.22056,-3.22104
    icsd-109035-[Ca.15Sn.85],-3.22055,-3.22074
    icsd-162242-[Ca(III)],-3.22044,-3.22096
    icsd-109018-[Cs(HP)],-3.11695,-3.11979
    icsd-162256-[Ga],-3.10738,-3.10663
    icsd-236662-[Sn],-3.00322,-3.00296
    icsd-56503-[GaSb],-3.00322,-3.00296
    icsd-165132-[B28],-2.99797,-2.99806
    icsd-31170-[C(P63mc)],-2.89882,-2.89935
    icsd-193439-[Graphite(2H)],-2.89878,-2.89935
    icsd-62747-[B(hR12)],-2.88716,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82782,-2.82617
    icsd-28540-[H2],-2.79126,-2.79166
    icsd-109027-[Sr(HP)],-2.72717,-2.72802
    icsd-43211-[Po(alpha)],-2.72375,-2.72506
    icsd-181082-[C(P1)],-2.7236,-2.72503
    icsd-245950-[Ge(cF136)],-2.38787,-2.38765
    icsd-88820-[Si(HP)],-2.32044,-2.32003
    icsd-245956-[Ge],-2.31992,-2.32006
    icsd-173517-[Ge(HP)],-2.31732,-2.31214
    icsd-181908-[Si(I4/mmm)],-2.14191,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11651,-2.11684
    icsd-167204-[Ge(hP8)],-2.10292,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09278,-2.09269
    icsd-88815-[Graphite(oS16)],-2.07093,-2.06764
    icsd-185973-[C3N2],-2.04468,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.97,2.271,2.271,3.569,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    342.9,42.5,54.8,0.0,0.0,0.0
    42.5,342.9,54.8,0.0,0.0,0.0
    54.8,54.8,401.2,0.0,0.0,0.0
    0.0,0.0,0.0,161.0,0.0,0.0
    0.0,0.0,0.0,0.0,161.0,0.0
    0.0,0.0,0.0,0.0,0.0,150.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.853,2.256,2.256,16.038,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    345.4,68.1,50.7,11.5,0.0,0.0
    68.1,345.4,50.7,-11.5,0.0,0.0
    50.7,50.7,410.3,0.0,0.0,0.0
    11.5,-11.5,0.0,145.7,0.0,0.0
    0.0,0.0,0.0,0.0,145.7,11.5
    0.0,0.0,0.0,0.0,11.5,138.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.864,2.254,2.254,7.149,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    337.9,75.1,49.5,0.0,0.0,0.0
    75.1,337.9,49.5,0.0,0.0,0.0
    49.5,49.5,425.8,0.0,0.0,0.0
    0.0,0.0,0.0,149.1,0.0,0.0
    0.0,0.0,0.0,0.0,149.1,0.0
    0.0,0.0,0.0,0.0,0.0,131.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.806,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.2,149.2,149.2,0.0,0.0,0.0
    149.2,129.2,149.2,0.0,0.0,0.0
    149.2,149.2,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,164.6,0.0,0.0
    0.0,0.0,0.0,0.0,164.6,0.0
    0.0,0.0,0.0,0.0,0.0,164.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.6,4.286,4.286,2.091,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1857457.8,618604.7,414319.9,0.0,0.0,0.0
    618604.7,620408.7,-414277.5,0.0,0.0,0.0
    414319.9,-414277.5,328.4,0.0,0.0,0.0
    0.0,0.0,0.0,-74.2,0.0,0.0
    0.0,0.0,0.0,0.0,-74.2,0.0
    0.0,0.0,0.0,0.0,0.0,-95.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.806,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.2,149.2,149.2,0.0,0.0,0.0
    149.2,129.2,149.2,0.0,0.0,0.0
    149.2,149.2,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,164.6,0.0,0.0
    0.0,0.0,0.0,0.0,164.6,0.0
    0.0,0.0,0.0,0.0,0.0,164.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.883,3.159,3.159,3.159,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    209.7,88.1,88.1,0.0,0.0,0.0
    88.1,209.7,88.1,0.0,0.0,0.0
    88.1,88.1,209.7,0.0,0.0,0.0
    0.0,0.0,0.0,170.5,0.0,0.0
    0.0,0.0,0.0,0.0,170.5,0.0
    0.0,0.0,0.0,0.0,0.0,170.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.766,4.907,4.907,4.907,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.2,72.6,72.6,0.0,0.0,0.0
    72.6,2.2,72.6,0.0,0.0,0.0
    72.6,72.6,2.2,0.0,0.0,0.0
    0.0,0.0,0.0,-76.7,0.0,0.0
    0.0,0.0,0.0,0.0,-76.7,0.0
    0.0,0.0,0.0,0.0,0.0,-76.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.312,2.177,2.177,2.177,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.9,125.2,125.2,0.0,0.0,0.0
    125.2,49.9,125.2,0.0,0.0,0.0
    125.2,125.2,49.9,0.0,0.0,0.0
    0.0,0.0,0.0,-90.3,0.0,0.0
    0.0,0.0,0.0,0.0,-90.3,0.0
    0.0,0.0,0.0,0.0,0.0,-90.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.806,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.2,149.2,149.2,0.0,0.0,0.0
    149.2,129.2,149.2,0.0,0.0,0.0
    149.2,149.2,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,164.6,0.0,0.0
    0.0,0.0,0.0,0.0,164.6,0.0
    0.0,0.0,0.0,0.0,0.0,164.6

