 matrix shape (X) = (1311732,945)
 Estimated memory allocation = 9.92 (GB)
 matrix shape (X) = (146195,945)
 Estimated memory allocation = 1.11 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 945)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 945)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.011850079972791808 0.011818055460288667
 alpha = 0.0001 rmse (train, test) = 0.011935023290654063 0.011843587321107376
 alpha = 0.001 rmse (train, test) = 0.012052992238194244 0.011890561312506565
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0700206483606656  (meV/atom)
 rmse (force, train) =  0.0073515278513165815  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5505703647051265  (meV/atom)
 rmse (force, train) =  0.008937105170970367  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4792729091895955  (meV/atom)
 rmse (force, train) =  0.012749115253616584  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.4477133612758546  (meV/atom)
 rmse (force, train) =  0.017160396208462707  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9101936216012292  (meV/atom)
 rmse (force, train) =  0.02284277879966313  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6188867820444135  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.530008138208094  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.596513721030606  (meV/atom)
 rmse (force, test) =  0.010775666904844595  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.5896683645135927  (meV/atom)
 rmse (force, test) =  0.017270885278121734  (eV/ang)
 elapsed time (features) = 71.71030783653259 (s)
 elapsed time (electrostatic) = 2.3603439331054688e-05 (s)
 elapsed time (scaling, weight) = 10.006041526794434 (s)
 elapsed time (regression) = 31.76371955871582 (s)
