:orphan:

------------------------------------------
gtinv-176 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.55219,-4.55028
    icsd-31829-[Graphite(3R)],-4.55215,-4.55027
    icsd-167204-[Ge(hP8)],-4.54253,-4.54678
    icsd-24892-[N2],-4.53973,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53966,-4.53916
    icsd-245950-[Ge(cF136)],-4.49804,-4.49753
    icsd-189786-[Si(oS16)],-4.4494,-4.44905
    icsd-181908-[Si(I4/mmm)],-4.44933,-4.44895
    icsd-88820-[Si(HP)],-4.4027,-4.39145
    icsd-245956-[Ge],-4.37022,-4.38935
    icsd-173517-[Ge(HP)],-4.3311,-4.38372
    icsd-28540-[H2],-4.25779,-4.26185
    icsd-248474-[Pu(oF8)],-4.25594,-4.25655
    icsd-653719-[Bi],-4.25571,-4.25625
    icsd-56503-[GaSb],-4.25505,-4.25589
    icsd-236662-[Sn],-4.25494,-4.25594
    icsd-162256-[Ga],-4.23901,-4.23818
    icsd-653381-[U],-4.2389,-4.23883
    icsd-109035-[Ca.15Sn.85],-4.23865,-4.23787
    icsd-182732-[BN(P1)],-4.2186,-4.21563
    icsd-52412-[Sc],-4.20609,-4.20031
    icsd-57192-[Cs(tP8)],-4.20576,-4.20716
    icsd-42679-[Sb(mP4)],-4.20038,-4.19948
    icsd-27249-[CO],-4.19933,-4.20071
    icsd-26482-[N2(cP8)],-4.19773,-4.19756
    icsd-109027-[Sr(HP)],-4.19736,-4.19709
    icsd-43211-[Po(alpha)],-4.19734,-4.19711
    icsd-181082-[C(P1)],-4.19733,-4.1971
    icsd-162242-[Ca(III)],-4.19729,-4.19741
    icsd-97742-[Sb2Te3],-4.19727,-4.196
    icsd-616526-[As],-4.19721,-4.19713
    icsd-653045-[Se(gamma)],-4.19719,-4.19713
    icsd-31692-[Pu(mP16)],-4.18342,-4.20304
    icsd-182587-[Nickeline-NiAs],-4.18275,-4.18045
    icsd-189460-[MnP],-4.18167,-4.18005
    icsd-43251-[S8(Fddd)],-4.17771,-4.18278
    icsd-165132-[B28],-4.17287,-4.17654
    icsd-30606-[Se(beta)],-4.172,-4.17246
    icsd-52501-[Te(mP4)],-4.16778,-4.16498
    icsd-26463-[S12],-4.16735,-4.15516
    icsd-31170-[C(P63mc)],-4.16404,-4.16742
    icsd-2091-[Se3S5],-4.16291,-4.16527
    icsd-109018-[Cs(HP)],-4.15595,-4.15864
    icsd-193439-[Graphite(2H)],-4.15502,-4.1567
    icsd-76041-[U(beta)],-4.15216,-4.14792
    icsd-280872-[Ta(tP30)],-4.15174,-4.14777
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.14763,-4.15023
    icsd-43539-[Ga(Cmcm)],-4.12865,-4.13235
    icsd-653797-[Pu(mS34)],-4.12564,-4.13058
    icsd-62747-[B(hR12)],-4.10784,-4.10223
    icsd-236858-[O8],-4.09498,-4.09428
    icsd-189436-[B(tP50)],-4.08401,-4.08847
    icsd-15535-[O2(hR2)],-4.07714,-4.07185
    icsd-248500-[O2(mS4)],-4.07559,-4.07029
    icsd-188336-[(Ca8)xCa2],-4.07152,-4.07134
    icsd-609832-[P(black)],-4.0713,-4.07132
    icsd-43216-[Sn(tI2)],-4.06064,-4.06322
    icsd-246446-[Bi(III)],-4.06062,-4.06322
    icsd-648333-[Pa],-4.06059,-4.06322
    icsd-37090-[S6],-4.05623,-4.05188
    icsd-109028-[Bi(I4/mcm)],-4.05161,-4.05367
    icsd-56897-[SmNiSb],-4.04601,-4.04632
    icsd-187431-[CaHg2],-4.04522,-4.04616
    icsd-652876-[hcp-Mg],-4.03105,-4.03902
    icsd-642937-[Mn(cP20)],-4.0259,-4.0261
    icsd-639810-[In],-4.02395,-4.02224
    icsd-168172-[I(Immm)],-4.02392,-4.02218
    icsd-194468-[I2],-4.02375,-4.02484
    icsd-109012-[Li(cI16)],-4.02322,-4.03006
    icsd-76156-[bcc-W],-4.02276,-4.02131
    icsd-652633-[Sm],-4.02132,-4.01996
    icsd-656457-[Po(hR1)],-4.02103,-4.01536
    icsd-161381-[K(HP)],-4.01841,-4.02036
    icsd-52916-[La],-4.01828,-4.02042
    icsd-104296-[Hg(LT)],-4.01195,-4.00771
    icsd-157920-[IrV],-4.01024,-4.01296
    icsd-108682-[Pr(hP6)],-4.00827,-4.01603
    icsd-52914-[ccp-Cu],-4.00787,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00195,-4.00642
    icsd-105489-[FeB],-3.99064,-3.99289
    icsd-165725-[Co(tP28)],-3.97809,-3.98275
    icsd-108326-[Cr3Si],-3.94974,-3.95185
    icsd-88815-[Graphite(oS16)],-3.94819,-3.96221
    icsd-182760-[C(C2/m)],-3.94789,-3.95799
    icsd-185973-[C3N2],-3.94555,-3.9489
    icsd-644520-[N2(epsilon)],-3.9401,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.232,2.654,2.654,4.995,90.0,90.0,120.0
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.9,102.3,4.4,0.0,0.0,0.0
    102.3,198.9,4.4,0.0,0.0,0.0
    4.4,4.4,243.7,0.0,0.0,0.0
    0.0,0.0,0.0,57.1,0.0,0.0
    0.0,0.0,0.0,0.0,57.1,0.0
    0.0,0.0,0.0,0.0,0.0,48.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.815,3.353,3.353,2.636,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,60.2,69.8,0.0,0.0,0.0
    60.2,116.0,69.8,0.0,0.0,0.0
    69.8,69.8,178.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,44.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.347,4.813,4.813,2.65,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.9,89.5,29.0,0.0,0.0,0.0
    89.5,193.9,29.0,0.0,0.0,0.0
    29.0,29.0,180.5,0.0,0.0,0.0
    0.0,0.0,0.0,52.9,0.0,0.0
    0.0,0.0,0.0,0.0,52.9,0.0
    0.0,0.0,0.0,0.0,0.0,62.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.716,3.088,3.088,3.088,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,74.8,74.8,0.0,0.0,0.0
    74.8,37.0,74.8,0.0,0.0,0.0
    74.8,74.8,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.775,2.56,2.56,4.509,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.6,54.6,61.3,0.0,0.0,0.0
    54.6,182.6,61.3,0.0,0.0,0.0
    61.3,61.3,70.7,0.0,0.0,0.0
    0.0,0.0,0.0,-25.2,0.0,0.0
    0.0,0.0,0.0,0.0,-25.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.428,3.864,3.864,3.864,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,114.1,114.1,0.0,0.0,0.0
    114.1,71.6,114.1,0.0,0.0,0.0
    114.1,114.1,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.339,5.459,5.459,5.459,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.3,87.5,87.5,0.0,0.0,0.0
    87.5,137.3,87.5,0.0,0.0,0.0
    87.5,87.5,137.3,0.0,0.0,0.0
    0.0,0.0,0.0,76.3,0.0,0.0
    0.0,0.0,0.0,0.0,76.3,0.0
    0.0,0.0,0.0,0.0,0.0,76.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.232,2.654,2.654,2.498,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.9,102.3,4.4,0.0,0.0,0.0
    102.3,198.9,4.4,0.0,0.0,0.0
    4.4,4.4,243.7,0.0,0.0,0.0
    0.0,0.0,0.0,57.1,0.0,0.0
    0.0,0.0,0.0,0.0,57.1,0.0
    0.0,0.0,0.0,0.0,0.0,48.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.148,2.528,2.528,2.528,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    196.3,49.8,49.8,0.0,0.0,0.0
    49.8,196.3,49.8,0.0,0.0,0.0
    49.8,49.8,196.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.629,6.652,6.652,3.91,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,69.8,83.9,0.0,0.0,0.0
    69.8,152.2,83.9,0.0,0.0,0.0
    83.9,83.9,205.1,0.0,0.0,0.0
    0.0,0.0,0.0,40.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

