 matrix shape (X) = (3763595,63855)
 Estimated memory allocation = 1922.59 (GB)
 matrix shape (X) = (419687,63855)
 Estimated memory allocation = 214.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 78.216 (s)
 applying scales ...
  - elapsed time = 99.422 (s)
 applying weights ...
  - elapsed time = 1.766 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.134 (s)
 applying weights ...
  - elapsed time = 0.152 (s)
 # Training data ###
  X (all) = (3763595, 63855)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 63855)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8888.618 (s)
 cholesky decomposition ...
  - elapsed time = 1949.480 (s)
 model selection ...
  - elapsed time = 43.80526089668274 (s)
 alpha = 1e-05 rmse (train, test) = 0.010728177059965928 2.7945788552187736
 alpha = 0.0001 rmse (train, test) = 0.01084092520935504 1.5238209918101562
 alpha = 0.001 rmse (train, test) = 0.011111777959702642 0.7361757542993264
 alpha = 0.01 rmse (train, test) = 0.011929991138814842 0.17626457558899297
 alpha = 0.1 rmse (train, test) = 0.013471447362266669 0.04545692302419999
 alpha = 1.0 rmse (train, test) = 0.016086008782197903 0.03386049957701691
 alpha = 10.0 rmse (train, test) = 0.02330511703616738 0.034048852790827214
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 3.482361803407869 (meV/atom)
  rmse (force)  = 0.01029728411203154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.6326087549013928 (meV/atom)
  rmse (force)  = 0.008740513814864657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.1873999662409827 (meV/atom)
  rmse (force)  = 0.01092514217893351 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.365297219608791 (meV/atom)
  rmse (force)  = 0.015716214588422973 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 1.9150386439037836 (meV/atom)
  rmse (force)  = 0.02198355504418956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 3.5331202602966045 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 43.5909276894452 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 1.5039562829772 (meV/atom)
  rmse (force)  = 0.006946616972062296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 2.097559766552069 (meV/atom)
  rmse (force)  = 0.01288514785065969 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 2.0091266830284393 (meV/atom)
  rmse (force)  = 0.020272112281339204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 2.6326661029737424 (meV/atom)
  rmse (force)  = 0.028618387584110717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 4.498403871354588 (meV/atom)
  rmse (force)  = 0.043640623049476364 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 3.3615188602660915 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 12.789094432216086 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.48632703677955075 (meV/atom)
  rmse (force)  = 0.006844413967023292 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.9429272116511842 (meV/atom)
  rmse (force)  = 0.01684042511533947 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.5658977686700752 (meV/atom)
  rmse (force)  = 0.03190080159378645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.7862235919188354 (meV/atom)
  rmse (force)  = 0.039781196273110504 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.6157590056542128 (meV/atom)
  rmse (force)  = 0.040074833949016835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.1477583071862343 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 5.444671826648714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.571826754111961 (meV/atom)
  rmse (force)  = 0.011105235856725668 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 12.820802907602996 (meV/atom)
  rmse (force)  = 0.04047603611378643 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 3.019477666720681 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 61.45326085341403 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 1.6584877197486378 (meV/atom)
  rmse (force)  = 0.01569001191615426 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 6.048567820124504 (meV/atom)
  rmse (force)  = 0.03432983909989042 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 3.6964992751860146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 32.125299554513916 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.058647748243153 (meV/atom)
  rmse (force)  = 0.02337587775214746 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 42.94731572147473 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 590.272481692441 (meV/atom)
 elapsed time (features)        = 2131.528 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 181.697 (s)
 elapsed time (regression)      = 10882.041 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 5.145 (s)
