 matrix shape (X) = (1038175,10690)
 Estimated memory allocation = 88.78 (GB)
 matrix shape (X) = (130495,10690)
 Estimated memory allocation = 11.16 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 10690)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 10690)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.06212879971121735 0.07201589293670535
 alpha = 0.0001 rmse (train, test) = 0.06244342040944782 0.0667728597982488
 alpha = 0.001 rmse (train, test) = 0.06293667673024002 0.06544915494016215
 alpha = 0.01 rmse (train, test) = 0.06376521443969167 0.06505191206986145
 alpha = 0.1 rmse (train, test) = 0.06556725877563686 0.06595967665129314
 alpha = 1.0 rmse (train, test) = 0.06927146635329941 0.06900617472709167
 alpha = 10.0 rmse (train, test) = 0.07644730432098354 0.07554970239298703
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.640042086309704  (meV/atom)
 rmse (force, train) =  0.02336774297410208  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9827061987358965  (meV/atom)
 rmse (force, train) =  0.051599896552051  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.748138811306856  (meV/atom)
 rmse (force, train) =  0.07514903536973917  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.2202359660877855  (meV/atom)
 rmse (force, train) =  0.09653714575271688  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.72600488119346  (meV/atom)
 rmse (force, train) =  0.11464148857081147  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.31692063370611  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.051607563286314  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8212444754268085  (meV/atom)
 rmse (force, test) =  0.04893187327417718  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.8710342399870452  (meV/atom)
 rmse (force, test) =  0.01555536767751817  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.962548362649427  (meV/atom)
 rmse (force, test) =  0.10163992971569971  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.5135200570880443  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  110.72645451668099  (meV/atom)
 elapsed time (features) = 610.6923077106476 (s)
 elapsed time (electrostatic) = 2.5510787963867188e-05 (s)
 elapsed time (scaling, weight) = 79.78275513648987 (s)
 elapsed time (regression) = 1373.8446898460388 (s)
