 matrix shape (X) = (4288636,27520)
 Estimated memory allocation = 944.19 (GB)
 matrix shape (X) = (476911,27520)
 Estimated memory allocation = 105.00 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.352 (s)
 applying scales ...
  - elapsed time = 51.134 (s)
 applying weights ...
  - elapsed time = 1.430 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.987 (s)
 applying weights ...
  - elapsed time = 0.065 (s)
 # Training data ###
  X (all) = (4288636, 27520)
   n (energy) = 34036
   n (force)  = 4086210
   n (stress) = 168390
 # Test data ###
  X (all) = (476911, 27520)
   n (energy) = 3763
   n (force)  = 454548
   n (stress) = 18600
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2616.320 (s)
 cholesky decomposition ...
  - elapsed time = 122.404 (s)
 model selection ...
  - elapsed time = 15.664527177810669 (s)
 alpha = 1e-05 rmse (train, test) = 0.050856098726062934 0.07360617700103733
 alpha = 0.0001 rmse (train, test) = 0.05096642168943174 0.061592349174232904
 alpha = 0.001 rmse (train, test) = 0.051232409452619865 0.0596709989332318
 alpha = 0.01 rmse (train, test) = 0.05180085746258361 0.060070809810432405
 alpha = 0.1 rmse (train, test) = 0.0531088529185277 0.05911794916099257
 alpha = 1.0 rmse (train, test) = 0.05658921010172009 0.06108031514641634
 alpha = 10.0 rmse (train, test) = 0.0674392011351857 0.07363056129859345
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.1551891200329445 (meV/atom)
  rmse (force)  = 0.010067630622259712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.7537306372160435 (meV/atom)
  rmse (force)  = 0.010323610273590324 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.6561330777753756 (meV/atom)
  rmse (force)  = 0.013677078073690785 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.585611810807752 (meV/atom)
  rmse (force)  = 0.017603333666524373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.9079308367344014 (meV/atom)
  rmse (force)  = 0.020316540772629565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.1986374580870653 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.92184376147986 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.958105487368965 (meV/atom)
  rmse (force)  = 0.0441162206060579 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.493605093703508 (meV/atom)
  rmse (force)  = 0.07978554147489965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 8.639568014544187 (meV/atom)
  rmse (force)  = 0.10207320566391175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 9.294109919050898 (meV/atom)
  rmse (force)  = 0.12394563216255229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 10.655315322135662 (meV/atom)
  rmse (force)  = 0.13876608268931487 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.885932553373207 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 25.869422676051748 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7707484067672 (meV/atom)
  rmse (force)  = 0.03406718687379704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.1762948923648513 (meV/atom)
  rmse (force)  = 0.07421109145569656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.879668519104772 (meV/atom)
  rmse (force)  = 0.0992535126141191 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.118811158693527 (meV/atom)
  rmse (force)  = 0.11587841106307535 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.549638348424185 (meV/atom)
  rmse (force)  = 0.12112733027586424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.9140873508559215 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 19.58293149397284 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.5171050760321128 (meV/atom)
  rmse (force)  = 0.011522238874985682 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.345572375498662 (meV/atom)
  rmse (force)  = 0.03217625296612792 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.748851706260645 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 59.46794571102819 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.481172292727745 (meV/atom)
  rmse (force)  = 0.07595617208563597 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 19.70655364508333 (meV/atom)
  rmse (force)  = 0.11966942725698158 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.494623211444617 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 27.707175642881513 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.118759552077759 (meV/atom)
  rmse (force)  = 0.046041100343965975 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.6153023953818275 (meV/atom)
  rmse (force)  = 0.19677657506002413 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.90931450714351 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 165.9391879075491 (meV/atom)
 elapsed time (features)        = 1158.244 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.982 (s)
 elapsed time (regression)      = 2754.417 (s)
 elapsed time (prediction)      = 0.127 (s)
 elapsed time (print files)     = 0.597 (s)
