 matrix shape (X) = (4029130,27520)
 Estimated memory allocation = 887.05 (GB)
 matrix shape (X) = (445411,27520)
 Estimated memory allocation = 98.06 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.115 (s)
 applying scales ...
  - elapsed time = 47.809 (s)
 applying weights ...
  - elapsed time = 1.188 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.991 (s)
 applying weights ...
  - elapsed time = 0.083 (s)
 # Training data ###
  X (all) = (4029130, 27520)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 27520)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2335.859 (s)
 cholesky decomposition ...
  - elapsed time = 149.495 (s)
 model selection ...
  - elapsed time = 14.728842496871948 (s)
 alpha = 1e-05 rmse (train, test) = 0.01999418108220948 0.44624568311279006
 alpha = 0.0001 rmse (train, test) = 0.020036056199366187 0.45947492140333335
 alpha = 0.001 rmse (train, test) = 0.02014589914430083 0.31736457501544146
 alpha = 0.01 rmse (train, test) = 0.02047799001252483 0.13693910828529626
 alpha = 0.1 rmse (train, test) = 0.021323631236885573 0.06876971867494241
 alpha = 1.0 rmse (train, test) = 0.024115255890175456 0.04038546952107004
 alpha = 10.0 rmse (train, test) = 0.03397502221424212 0.04119598120634936
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 2.2383476262801882 (meV/atom)
  rmse (force)  = 0.006974964338332745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.301076996803256 (meV/atom)
  rmse (force)  = 0.011860389683262001 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.0596306632004033 (meV/atom)
  rmse (force)  = 0.016911918651064287 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.8702832032585839 (meV/atom)
  rmse (force)  = 0.02064172077571179 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.0395590790491247 (meV/atom)
  rmse (force)  = 0.027878237440201976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 8.473725019137 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 16.220466136936917 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 5.332490633077471 (meV/atom)
  rmse (force)  = 0.01995804269159756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.002465822801218 (meV/atom)
  rmse (force)  = 0.022552047560745636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 3.0342289975630514 (meV/atom)
  rmse (force)  = 0.031516780303033294 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.9384867310835157 (meV/atom)
  rmse (force)  = 0.039656927080359436 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 3.32899407597759 (meV/atom)
  rmse (force)  = 0.048260506998645585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 8.827488659572264 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 18.948928172536746 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8841358527375636 (meV/atom)
  rmse (force)  = 0.01005294612484655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.7785688982550347 (meV/atom)
  rmse (force)  = 0.026933316596315402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.4613757467919166 (meV/atom)
  rmse (force)  = 0.04096495567711066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.2580642961392687 (meV/atom)
  rmse (force)  = 0.05221814264973603 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.4896553643186214 (meV/atom)
  rmse (force)  = 0.06277637277706496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.344979153164094 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.10890633287964 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.6676467563475286 (meV/atom)
  rmse (force)  = 0.01372068393675746 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.65071665979732 (meV/atom)
  rmse (force)  = 0.01908599831505364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 11.373511925671096 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 21.424302062549586 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.299698405610317 (meV/atom)
  rmse (force)  = 0.025789556092441802 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 15.543767816019058 (meV/atom)
  rmse (force)  = 0.06027406476669241 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 10.52796796141641 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 18.926235864731463 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.7293170871679315 (meV/atom)
  rmse (force)  = 0.029293441838651436 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 25.458620560028496 (meV/atom)
  rmse (force)  = 0.21692352398039882 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 79.43804548907778 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 489.463840178848 (meV/atom)
 elapsed time (features)        = 1003.247 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.194 (s)
 elapsed time (regression)      = 2500.112 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.711 (s)
