:orphan:

------------------------------------------
gtinv-225 (Au-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.04168,-3.03514
    icsd-108682-[Pr(hP6)],-3.04152,-3.03503
    icsd-52914-[ccp-Cu],-3.04137,-3.04127
    icsd-57192-[Cs(tP8)],-3.04129,-3.04089
    icsd-248500-[O2(mS4)],-3.04118,-3.04126
    icsd-168172-[I(Immm)],-3.04112,-3.04156
    icsd-639810-[In],-3.04109,-3.04157
    icsd-52501-[Te(mP4)],-3.04099,-3.04071
    icsd-161381-[K(HP)],-3.0377,-3.03867
    icsd-52916-[La],-3.0376,-3.03862
    icsd-652633-[Sm],-3.03673,-3.03621
    icsd-31692-[Pu(mP16)],-3.0353,-3.03463
    icsd-652876-[hcp-Mg],-3.0353,-3.03644
    icsd-653381-[U],-3.03523,-3.03632
    icsd-157920-[IrV],-3.02898,-3.02974
    icsd-246446-[Bi(III)],-3.0282,-3.02889
    icsd-52412-[Sc],-3.02819,-3.02989
    icsd-648333-[Pa],-3.02816,-3.02885
    icsd-43216-[Sn(tI2)],-3.02815,-3.02884
    icsd-194468-[I2],-3.02737,-3.02749
    icsd-109012-[Li(cI16)],-3.02213,-3.01528
    icsd-76156-[bcc-W],-3.02169,-3.0214
    icsd-656457-[Po(hR1)],-3.0216,-3.02059
    icsd-644520-[N2(epsilon)],-3.02146,-3.02154
    icsd-30606-[Se(beta)],-3.01479,-3.01417
    icsd-189786-[Si(oS16)],-3.01468,-3.01358
    icsd-248474-[Pu(oF8)],-3.01362,-3.01356
    icsd-182760-[C(C2/m)],-3.01158,-3.01194
    icsd-31829-[Graphite(3R)],-2.99208,-2.99208
    icsd-24892-[N2],-2.99179,-2.99182
    icsd-609832-[P(black)],-2.98768,-2.98879
    icsd-188336-[(Ca8)xCa2],-2.98762,-2.98877
    icsd-245956-[Ge],-2.98645,-2.99079
    icsd-189460-[MnP],-2.98316,-2.9842
    icsd-173517-[Ge(HP)],-2.98141,-2.9844
    icsd-56897-[SmNiSb],-2.98006,-2.97997
    icsd-187431-[CaHg2],-2.98005,-2.97999
    icsd-76041-[U(beta)],-2.9795,-2.97664
    icsd-642937-[Mn(cP20)],-2.97885,-2.97829
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.97321,-2.97234
    icsd-162242-[Ca(III)],-2.96758,-2.96846
    icsd-109035-[Ca.15Sn.85],-2.96756,-2.96787
    icsd-26482-[N2(cP8)],-2.96389,-2.96466
    icsd-27249-[CO],-2.96388,-2.96465
    icsd-280872-[Ta(tP30)],-2.96147,-2.96113
    icsd-76166-[U(beta)-CrFe],-2.96129,-2.96099
    icsd-2091-[Se3S5],-2.9554,-2.95844
    icsd-653797-[Pu(mS34)],-2.94697,-2.94625
    icsd-165725-[Co(tP28)],-2.93904,-2.93767
    icsd-43539-[Ga(Cmcm)],-2.92985,-2.92869
    icsd-62747-[B(hR12)],-2.92631,-2.92624
    icsd-109018-[Cs(HP)],-2.92415,-2.92438
    icsd-165132-[B28],-2.92018,-2.92052
    icsd-108326-[Cr3Si],-2.91974,-2.91305
    icsd-42679-[Sb(mP4)],-2.91017,-2.90889
    icsd-26463-[S12],-2.90533,-2.90603
    icsd-162256-[Ga],-2.90086,-2.90095
    icsd-189436-[B(tP50)],-2.89496,-2.89524
    icsd-56503-[GaSb],-2.89007,-2.88969
    icsd-236662-[Sn],-2.89002,-2.88965
    icsd-109028-[Bi(I4/mcm)],-2.8619,-2.85765
    icsd-182587-[Nickeline-NiAs],-2.84967,-2.8497
    icsd-31170-[C(P63mc)],-2.84967,-2.84958
    icsd-15535-[O2(hR2)],-2.84327,-2.84231
    icsd-616526-[As],-2.84325,-2.84232
    icsd-181082-[C(P1)],-2.84323,-2.84294
    icsd-43211-[Po(alpha)],-2.84323,-2.84294
    icsd-109027-[Sr(HP)],-2.84323,-2.84291
    icsd-653045-[Se(gamma)],-2.84323,-2.84379
    icsd-97742-[Sb2Te3],-2.84322,-2.8437
    icsd-182732-[BN(P1)],-2.8432,-2.84291
    icsd-37090-[S6],-2.82185,-2.82532
    icsd-88815-[Graphite(oS16)],-2.77036,-2.76988
    icsd-185973-[C3N2],-2.73009,-2.73016
    icsd-28540-[H2],-2.61033,-2.61038
    icsd-193439-[Graphite(2H)],-2.49555,-2.49604
    icsd-88820-[Si(HP)],-2.39793,-2.39803
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33933,-2.33911
    icsd-167204-[Ge(hP8)],-2.33577,-2.33468
    icsd-181908-[Si(I4/mmm)],-2.33436,-2.334
    icsd-41979-[Diamond-C(cF8)],-2.33004,-2.33084
    icsd-245950-[Ge(cF136)],-2.31988,-2.31996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.041,2.919,2.919,4.891,90.0,90.0,120.0
    DFT,17.873,2.907,2.907,4.885,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.4,131.2,107.0,0.0,0.0,0.0
    131.2,173.4,107.0,0.0,0.0,0.0
    107.0,107.0,162.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.973,2.927,2.927,21.802,90.0,90.0,120.0
    DFT,17.869,2.919,2.919,21.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.4,127.9,110.2,2.4,0.0,0.0
    127.9,160.4,110.2,-2.4,0.0,0.0
    110.2,110.2,173.7,0.0,0.0,0.0
    2.4,-2.4,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,2.4
    0.0,0.0,0.0,0.0,2.4,16.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.991,2.931,2.931,9.674,90.0,90.0,120.0
    DFT,17.825,2.913,2.913,9.702,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.3,131.5,115.2,0.0,0.0,0.0
    131.5,160.3,115.2,0.0,0.0,0.0
    115.2,115.2,178.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.197,3.535,3.535,2.912,90.0,90.0,90.0
    DFT,18.001,3.51,3.51,2.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.2,120.2,126.4,0.0,0.0,0.0
    120.2,115.2,126.4,0.0,0.0,0.0
    126.4,126.4,206.9,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,71.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.698,5.356,5.356,2.746,90.0,90.0,90.0
    DFT,19.575,5.338,5.338,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.3,16.5,68.2,0.0,0.0,0.0
    16.5,66.3,68.2,0.0,0.0,0.0
    68.2,68.2,281.0,0.0,0.0,0.0
    0.0,0.0,0.0,-8.7,0.0,0.0
    0.0,0.0,0.0,0.0,-8.7,0.0
    0.0,0.0,0.0,0.0,0.0,-10.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.999,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,17.909,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.7,145.7,145.7,0.0,0.0,0.0
    145.7,142.7,145.7,0.0,0.0,0.0
    145.7,145.7,142.7,0.0,0.0,0.0
    0.0,0.0,0.0,57.5,0.0,0.0
    0.0,0.0,0.0,0.0,57.5,0.0
    0.0,0.0,0.0,0.0,0.0,57.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.977,4.158,4.158,4.158,90.0,90.0,90.0
    DFT,17.85,4.149,4.149,4.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,130.6,130.6,0.0,0.0,0.0
    130.6,152.2,130.6,0.0,0.0,0.0
    130.6,130.6,152.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.2,0.0,0.0
    0.0,0.0,0.0,0.0,32.2,0.0
    0.0,0.0,0.0,0.0,0.0,32.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.218,6.16,6.16,6.16,90.0,90.0,90.0
    DFT,28.928,6.14,6.14,6.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.0,55.8,55.8,0.0,0.0,0.0
    55.8,44.0,55.8,0.0,0.0,0.0
    55.8,55.8,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.736,2.747,2.747,2.747,90.0,90.0,90.0
    DFT,20.618,2.742,2.742,2.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    260.8,38.7,38.7,0.0,0.0,0.0
    38.7,260.8,38.7,0.0,0.0,0.0
    38.7,38.7,260.8,0.0,0.0,0.0
    0.0,0.0,0.0,-9.4,0.0,0.0
    0.0,0.0,0.0,0.0,-9.4,0.0
    0.0,0.0,0.0,0.0,0.0,-9.4

