 matrix shape (X) = (1261273,1043)
 Estimated memory allocation = 10.52 (GB)
 matrix shape (X) = (138217,1043)
 Estimated memory allocation = 1.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 1043)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 1043)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.03932268173804485 0.03916362541497639
 alpha = 0.0001 rmse (train, test) = 0.03941832273555984 0.03926097591700928
 alpha = 0.001 rmse (train, test) = 0.03977520592398907 0.03968196486323269
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.7697937619244835  (meV/atom)
 rmse (force, train) =  0.02868542688667597  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.063700317837749  (meV/atom)
 rmse (force, train) =  0.033228482556593344  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.958337180131228  (meV/atom)
 rmse (force, train) =  0.044899030139573234  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.13011062478957  (meV/atom)
 rmse (force, train) =  0.05524266383043135  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.454359667391372  (meV/atom)
 rmse (force, train) =  0.06454827688598608  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.589200109435925  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.442384453967545  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.78359877435828  (meV/atom)
 rmse (force, test) =  0.028248675265017332  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.214686346834542  (meV/atom)
 rmse (force, test) =  0.07019960428983596  (eV/ang)
 elapsed time (features) = 77.97486066818237 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 7.784228324890137 (s)
 elapsed time (regression) = 32.242040395736694 (s)
