 matrix shape (X) = (1187892,2030)
 Estimated memory allocation = 19.29 (GB)
 matrix shape (X) = (158871,2030)
 Estimated memory allocation = 2.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1187892, 2030)
   n (energy) = 9933
   n (force)  = 1126977
   n (stress) = 50982
 # Test data ###
  X (all) = (158871, 2030)
   n (energy) = 1158
   n (force)  = 150765
   n (stress) = 6948
 alpha = 1e-05 rmse (train, test) = 0.07529236834328021 0.0788654988595586
 alpha = 0.0001 rmse (train, test) = 0.07545280160405804 0.07634646192383954
 alpha = 0.001 rmse (train, test) = 0.07574032776362158 0.07575449464526346
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.735436356744077  (meV/atom)
 rmse (force, train) =  0.03523493883592683  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.655030366076574  (meV/atom)
 rmse (force, train) =  0.06776979429246928  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.168625273489844  (meV/atom)
 rmse (force, train) =  0.0914396648296149  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.007622567602452  (meV/atom)
 rmse (force, train) =  0.10475828189749997  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.337949370932083  (meV/atom)
 rmse (force, train) =  0.13159392282266966  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.961961215191848  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  48.68446961344191  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.677466698123803  (meV/atom)
 rmse (force, test) =  0.07858555555719393  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.017420206029047  (meV/atom)
 rmse (force, test) =  0.0355905474342912  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.852717784052087  (meV/atom)
 rmse (force, test) =  0.10381977296655197  (eV/ang)
 elapsed time (features) = 102.28541326522827 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 17.530956029891968 (s)
 elapsed time (regression) = 80.2868971824646 (s)
