:orphan:

------------------------------------------
gtinv-256 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.72459,-3.7274
    icsd-42679-[Sb(mP4)],-3.72458,-3.72741
    icsd-189460-[MnP],-3.72453,-3.72742
    icsd-236858-[O8],-3.72452,-3.7275
    icsd-652633-[Sm],-3.70185,-3.70709
    icsd-161381-[K(HP)],-3.69063,-3.69582
    icsd-52916-[La],-3.69061,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.69054,-3.69581
    icsd-642937-[Mn(cP20)],-3.65423,-3.64691
    icsd-194468-[I2],-3.64625,-3.64632
    icsd-248500-[O2(mS4)],-3.64621,-3.64629
    icsd-57192-[Cs(tP8)],-3.6462,-3.64634
    icsd-104296-[Hg(LT)],-3.6462,-3.64709
    icsd-639810-[In],-3.64619,-3.64632
    icsd-189786-[Si(oS16)],-3.64619,-3.64631
    icsd-653045-[Se(gamma)],-3.64619,-3.64623
    icsd-52914-[ccp-Cu],-3.64618,-3.64631
    icsd-616526-[As],-3.64618,-3.64623
    icsd-157920-[IrV],-3.64617,-3.64633
    icsd-168172-[I(Immm)],-3.64617,-3.64633
    icsd-76166-[U(beta)-CrFe],-3.64263,-3.64092
    icsd-76041-[U(beta)],-3.64262,-3.64092
    icsd-280872-[Ta(tP30)],-3.64257,-3.64087
    icsd-109012-[Li(cI16)],-3.63143,-3.62915
    icsd-97742-[Sb2Te3],-3.62654,-3.62728
    icsd-182760-[C(C2/m)],-3.62654,-3.62762
    icsd-653381-[U],-3.62652,-3.62719
    icsd-246446-[Bi(III)],-3.62652,-3.62871
    icsd-653719-[Bi],-3.62651,-3.62715
    icsd-43216-[Sn(tI2)],-3.62651,-3.62874
    icsd-648333-[Pa],-3.62651,-3.62873
    icsd-31829-[Graphite(3R)],-3.6265,-3.62703
    icsd-52412-[Sc],-3.62649,-3.62719
    icsd-656457-[Po(hR1)],-3.62649,-3.62734
    icsd-76156-[bcc-W],-3.62648,-3.62874
    icsd-108326-[Cr3Si],-3.62201,-3.62328
    icsd-30606-[Se(beta)],-3.61256,-3.61754
    icsd-27249-[CO],-3.60009,-3.5997
    icsd-26482-[N2(cP8)],-3.60005,-3.59971
    icsd-165725-[Co(tP28)],-3.59991,-3.59928
    icsd-52501-[Te(mP4)],-3.59827,-3.61387
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58431,-3.58462
    icsd-653797-[Pu(mS34)],-3.57311,-3.57842
    icsd-37090-[S6],-3.56854,-3.55552
    icsd-105489-[FeB],-3.55636,-3.56563
    icsd-248474-[Pu(oF8)],-3.55142,-3.54154
    icsd-187431-[CaHg2],-3.53671,-3.53778
    icsd-56897-[SmNiSb],-3.5367,-3.53777
    icsd-43251-[S8(Fddd)],-3.50252,-3.5055
    icsd-26463-[S12],-3.48193,-3.48827
    icsd-2091-[Se3S5],-3.47368,-3.47722
    icsd-189436-[B(tP50)],-3.46342,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.45154,-3.44512
    icsd-24892-[N2],-3.41936,-3.4202
    icsd-609832-[P(black)],-3.3959,-3.3961
    icsd-644520-[N2(epsilon)],-3.39544,-3.39693
    icsd-108682-[Pr(hP6)],-3.29244,-3.29167
    icsd-15535-[O2(hR2)],-3.29058,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28671,-3.28635
    icsd-109035-[Ca.15Sn.85],-3.22025,-3.22074
    icsd-182732-[BN(P1)],-3.22024,-3.22104
    icsd-162242-[Ca(III)],-3.22009,-3.22096
    icsd-109018-[Cs(HP)],-3.11992,-3.11979
    icsd-162256-[Ga],-3.10768,-3.10663
    icsd-236662-[Sn],-3.00325,-3.00296
    icsd-56503-[GaSb],-3.00316,-3.00296
    icsd-165132-[B28],-2.99776,-2.99806
    icsd-31170-[C(P63mc)],-2.89825,-2.89935
    icsd-193439-[Graphite(2H)],-2.89821,-2.89935
    icsd-62747-[B(hR12)],-2.88882,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82814,-2.82617
    icsd-28540-[H2],-2.79087,-2.79166
    icsd-109027-[Sr(HP)],-2.72614,-2.72802
    icsd-43211-[Po(alpha)],-2.7235,-2.72506
    icsd-181082-[C(P1)],-2.7234,-2.72503
    icsd-245950-[Ge(cF136)],-2.38778,-2.38765
    icsd-88820-[Si(HP)],-2.31948,-2.32003
    icsd-245956-[Ge],-2.31933,-2.32006
    icsd-173517-[Ge(HP)],-2.31725,-2.31214
    icsd-181908-[Si(I4/mmm)],-2.1413,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11724,-2.11684
    icsd-167204-[Ge(hP8)],-2.10225,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09291,-2.09269
    icsd-88815-[Graphite(oS16)],-2.07118,-2.06764
    icsd-185973-[C3N2],-2.04415,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.942,2.277,2.277,3.537,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    328.0,50.4,44.5,0.0,0.0,0.0
    50.4,328.0,44.5,0.0,0.0,0.0
    44.5,44.5,329.6,0.0,0.0,0.0
    0.0,0.0,0.0,165.9,0.0,0.0
    0.0,0.0,0.0,0.0,165.9,0.0
    0.0,0.0,0.0,0.0,0.0,138.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.948,2.268,2.268,16.053,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    299.7,51.4,37.6,8.4,0.0,0.0
    51.4,299.7,37.6,-8.4,0.0,0.0
    37.6,37.6,335.4,0.0,0.0,0.0
    8.4,-8.4,0.0,138.1,0.0,0.0
    0.0,0.0,0.0,0.0,138.1,8.4
    0.0,0.0,0.0,0.0,8.4,124.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.948,2.264,2.264,7.161,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.0,58.1,42.3,0.0,0.0,0.0
    58.1,290.0,42.3,0.0,0.0,0.0
    42.3,42.3,348.5,0.0,0.0,0.0
    0.0,0.0,0.0,133.0,0.0,0.0
    0.0,0.0,0.0,0.0,133.0,0.0
    0.0,0.0,0.0,0.0,0.0,116.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.794,2.498,2.498,2.498,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,110.8,110.8,0.0,0.0,0.0
    110.8,75.7,110.8,0.0,0.0,0.0
    110.8,110.8,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,154.7,0.0,0.0
    0.0,0.0,0.0,0.0,154.7,0.0
    0.0,0.0,0.0,0.0,0.0,154.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.459,4.272,4.272,2.074,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -201232.1,201312.7,36.7,0.0,0.0,0.0
    201312.7,-201232.1,36.7,0.0,0.0,0.0
    36.7,36.7,410.2,0.0,0.0,0.0
    0.0,0.0,0.0,-74.7,0.0,0.0
    0.0,0.0,0.0,0.0,-74.7,0.0
    0.0,0.0,0.0,0.0,0.0,-109.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.794,2.498,2.498,2.498,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,110.8,110.8,0.0,0.0,0.0
    110.8,75.7,110.8,0.0,0.0,0.0
    110.8,110.8,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,154.7,0.0,0.0
    0.0,0.0,0.0,0.0,154.7,0.0
    0.0,0.0,0.0,0.0,0.0,154.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.965,3.17,3.17,3.17,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.3,44.7,44.7,0.0,0.0,0.0
    44.7,148.3,44.7,0.0,0.0,0.0
    44.7,44.7,148.3,0.0,0.0,0.0
    0.0,0.0,0.0,135.0,0.0,0.0
    0.0,0.0,0.0,0.0,135.0,0.0
    0.0,0.0,0.0,0.0,0.0,135.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.599,4.888,4.888,4.888,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -7.1,69.2,69.2,0.0,0.0,0.0
    69.2,-7.1,69.2,0.0,0.0,0.0
    69.2,69.2,-7.1,0.0,0.0,0.0
    0.0,0.0,0.0,-78.6,0.0,0.0
    0.0,0.0,0.0,0.0,-78.6,0.0
    0.0,0.0,0.0,0.0,0.0,-78.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.303,2.176,2.176,2.176,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.6,109.2,109.2,0.0,0.0,0.0
    109.2,23.6,109.2,0.0,0.0,0.0
    109.2,109.2,23.6,0.0,0.0,0.0
    0.0,0.0,0.0,-107.0,0.0,0.0
    0.0,0.0,0.0,0.0,-107.0,0.0
    0.0,0.0,0.0,0.0,0.0,-107.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.794,2.498,2.498,2.498,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,110.8,110.8,0.0,0.0,0.0
    110.8,75.7,110.8,0.0,0.0,0.0
    110.8,110.8,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,154.7,0.0,0.0
    0.0,0.0,0.0,0.0,154.7,0.0
    0.0,0.0,0.0,0.0,0.0,154.7

