:orphan:

------------------------------------------
gtinv-179 (Re-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-7.799,-7.79826
    icsd-189460-[MnP],-7.79899,-7.79825
    icsd-652876-[hcp-Mg],-7.79898,-7.79825
    icsd-236858-[O8],-7.79893,-7.79825
    icsd-31692-[Pu(mP16)],-7.79891,-7.79846
    icsd-52916-[La],-7.79879,-7.79878
    icsd-161381-[K(HP)],-7.79879,-7.79879
    icsd-652633-[Sm],-7.79415,-7.78647
    icsd-182760-[C(C2/m)],-7.7706,-7.77341
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.75015,-7.75082
    icsd-168172-[I(Immm)],-7.73627,-7.7342
    icsd-52914-[ccp-Cu],-7.73627,-7.73488
    icsd-194468-[I2],-7.73627,-7.73501
    icsd-639810-[In],-7.73627,-7.73419
    icsd-189786-[Si(oS16)],-7.73627,-7.73437
    icsd-52501-[Te(mP4)],-7.73626,-7.73419
    icsd-616526-[As],-7.73626,-7.73564
    icsd-42679-[Sb(mP4)],-7.73626,-7.73488
    icsd-15535-[O2(hR2)],-7.73626,-7.73567
    icsd-157920-[IrV],-7.73625,-7.73431
    icsd-248500-[O2(mS4)],-7.73625,-7.73498
    icsd-57192-[Cs(tP8)],-7.73624,-7.73416
    icsd-104296-[Hg(LT)],-7.736,-7.75303
    icsd-108682-[Pr(hP6)],-7.73597,-7.75302
    icsd-642937-[Mn(cP20)],-7.73523,-7.73243
    icsd-76166-[U(beta)-CrFe],-7.70724,-7.70602
    icsd-280872-[Ta(tP30)],-7.70723,-7.70596
    icsd-76041-[U(beta)],-7.70714,-7.70596
    icsd-30606-[Se(beta)],-7.65975,-7.67817
    icsd-165725-[Co(tP28)],-7.64453,-7.6511
    icsd-109012-[Li(cI16)],-7.63816,-7.61157
    icsd-187431-[CaHg2],-7.63292,-7.63278
    icsd-56897-[SmNiSb],-7.6329,-7.63277
    icsd-108326-[Cr3Si],-7.63228,-7.63053
    icsd-653797-[Pu(mS34)],-7.61153,-7.62618
    icsd-245956-[Ge],-7.60689,-7.60092
    icsd-26482-[N2(cP8)],-7.55787,-7.55982
    icsd-27249-[CO],-7.55787,-7.55981
    icsd-248474-[Pu(oF8)],-7.51508,-7.50463
    icsd-31170-[C(P63mc)],-7.49021,-7.49259
    icsd-97742-[Sb2Te3],-7.48777,-7.48543
    icsd-653719-[Bi],-7.48773,-7.48638
    icsd-43216-[Sn(tI2)],-7.4876,-7.48903
    icsd-246446-[Bi(III)],-7.48756,-7.48905
    icsd-648333-[Pa],-7.48731,-7.48902
    icsd-656457-[Po(hR1)],-7.48667,-7.48551
    icsd-76156-[bcc-W],-7.48659,-7.48661
    icsd-52412-[Sc],-7.48643,-7.48884
    icsd-105489-[FeB],-7.48642,-7.50219
    icsd-2091-[Se3S5],-7.46135,-7.50335
    icsd-165132-[B28],-7.45124,-7.4585
    icsd-37090-[S6],-7.36874,-7.3328
    icsd-43251-[S8(Fddd)],-7.35838,-7.36167
    icsd-43539-[Ga(Cmcm)],-7.31835,-7.32075
    icsd-26463-[S12],-7.2855,-7.29966
    icsd-31829-[Graphite(3R)],-7.21188,-7.21187
    icsd-24892-[N2],-7.18528,-7.18923
    icsd-62747-[B(hR12)],-7.15629,-7.17298
    icsd-189436-[B(tP50)],-7.14967,-7.15337
    icsd-188336-[(Ca8)xCa2],-7.14532,-7.15055
    icsd-609832-[P(black)],-7.10131,-7.11
    icsd-109028-[Bi(I4/mcm)],-7.08939,-7.09357
    icsd-28540-[H2],-6.98167,-6.9796
    icsd-182732-[BN(P1)],-6.98164,-6.97961
    icsd-173517-[Ge(HP)],-6.96052,-6.97945
    icsd-182587-[Nickeline-NiAs],-6.89746,-6.89676
    icsd-236662-[Sn],-6.80705,-6.80851
    icsd-56503-[GaSb],-6.80705,-6.80852
    icsd-109018-[Cs(HP)],-6.79452,-6.80075
    icsd-109035-[Ca.15Sn.85],-6.77951,-6.78006
    icsd-162242-[Ca(III)],-6.77946,-6.78112
    icsd-162256-[Ga],-6.74122,-6.74431
    icsd-88815-[Graphite(oS16)],-6.69501,-6.69568
    icsd-181908-[Si(I4/mmm)],-6.55942,-6.55574
    icsd-644520-[N2(epsilon)],-6.5036,-6.50114
    icsd-88820-[Si(HP)],-6.4827,-6.48633
    icsd-43211-[Po(alpha)],-6.44606,-6.43415
    icsd-181082-[C(P1)],-6.44606,-6.43415
    icsd-109027-[Sr(HP)],-6.44605,-6.43415
    icsd-193439-[Graphite(2H)],-6.42111,-6.42289
    icsd-653045-[Se(gamma)],-6.35354,-6.33269
    icsd-41979-[Diamond-C(cF8)],-6.25811,-6.25877
    icsd-30101-[Wurtzite-ZnS(2H)],-6.25183,-6.25331
    icsd-167204-[Ge(hP8)],-6.25125,-6.25272
    icsd-245950-[Ge(cF136)],-6.19234,-6.18924
    icsd-185973-[C3N2],-6.18123,-6.17769

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.907,2.78,2.78,4.456,90.0,90.0,120.0
    DFT,14.853,2.77,2.77,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    635.1,303.4,266.8,0.0,0.0,0.0
    303.4,635.1,266.8,0.0,0.0,0.0
    266.8,266.8,843.9,0.0,0.0,0.0
    0.0,0.0,0.0,144.6,0.0,0.0
    0.0,0.0,0.0,0.0,144.6,0.0
    0.0,0.0,0.0,0.0,0.0,165.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.872,2.774,2.774,20.086,90.0,90.0,120.0
    DFT,14.859,2.772,2.772,20.097,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    671.7,299.2,276.0,14.1,0.0,0.0
    299.2,671.7,276.0,-14.1,0.0,0.0
    276.0,276.0,796.2,0.0,0.0,0.0
    14.1,-14.1,0.0,159.6,0.0,0.0
    0.0,0.0,0.0,0.0,159.6,14.1
    0.0,0.0,0.0,0.0,14.1,186.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.834,2.771,2.771,8.923,90.0,90.0,120.0
    DFT,14.843,2.771,2.771,8.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    703.8,307.8,283.2,0.0,0.0,0.0
    307.8,703.8,283.2,0.0,0.0,0.0
    283.2,283.2,755.6,0.0,0.0,0.0
    0.0,0.0,0.0,180.7,0.0,0.0
    0.0,0.0,0.0,0.0,180.7,0.0
    0.0,0.0,0.0,0.0,0.0,198.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.078,3.177,3.177,2.988,90.0,90.0,90.0
    DFT,15.017,3.201,3.201,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    292.4,402.6,304.6,0.0,0.0,0.0
    402.6,292.4,304.6,0.0,0.0,0.0
    304.6,304.6,333.0,0.0,0.0,0.0
    0.0,0.0,0.0,203.7,0.0,0.0
    0.0,0.0,0.0,0.0,203.7,0.0
    0.0,0.0,0.0,0.0,0.0,225.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.373,5.026,5.026,2.593,90.0,90.0,90.0
    DFT,16.363,5.023,5.023,2.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    462.1,248.0,336.6,427934.6,0.0,0.0
    248.0,462.1,336.6,-427934.6,0.0,0.0
    336.6,336.6,554.9,0.0,0.0,0.0
    427934.6,-427934.6,0.0,30.1,0.0,5879.9
    0.0,0.0,0.0,0.0,1.8,5879.9
    0.0,0.0,0.0,5879.9,5879.9,-11.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.102,3.114,3.114,3.114,90.0,90.0,90.0
    DFT,14.992,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    294.5,335.3,335.3,0.0,0.0,0.0
    335.3,294.5,335.3,0.0,0.0,0.0
    335.3,335.3,294.5,0.0,0.0,0.0
    0.0,0.0,0.0,216.9,0.0,0.0
    0.0,0.0,0.0,0.0,216.9,0.0
    0.0,0.0,0.0,0.0,0.0,216.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.918,3.908,3.908,3.908,90.0,90.0,90.0
    DFT,14.902,3.906,3.906,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    562.2,285.0,285.0,0.0,0.0,0.0
    285.0,562.2,285.0,0.0,0.0,0.0
    285.0,285.0,562.2,0.0,0.0,0.0
    0.0,0.0,0.0,236.4,0.0,0.0
    0.0,0.0,0.0,0.0,236.4,0.0
    0.0,0.0,0.0,0.0,0.0,236.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.341,5.633,5.633,5.633,90.0,90.0,90.0
    DFT,22.247,5.625,5.625,5.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.4,176.9,176.9,0.0,0.0,0.0
    176.9,190.4,176.9,0.0,0.0,0.0
    176.9,176.9,190.4,0.0,0.0,0.0
    0.0,0.0,0.0,-42.7,0.0,0.0
    0.0,0.0,0.0,0.0,-42.7,0.0
    0.0,0.0,0.0,0.0,0.0,-42.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.998,2.571,2.571,2.571,90.0,90.0,90.0
    DFT,16.992,2.571,2.571,2.571,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    440.0,146.5,146.5,0.0,0.0,0.0
    146.5,440.0,146.5,0.0,0.0,0.0
    146.5,146.5,440.0,0.0,0.0,0.0
    0.0,0.0,0.0,-69.7,0.0,0.0
    0.0,0.0,0.0,0.0,-69.7,0.0
    0.0,0.0,0.0,0.0,0.0,-69.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.918,3.908,3.908,3.908,90.0,90.0,90.0
    DFT,14.996,4.356,4.357,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    562.2,285.0,285.0,0.0,0.0,0.0
    285.0,562.2,285.0,0.0,0.0,0.0
    285.0,285.0,562.2,0.0,0.0,0.0
    0.0,0.0,0.0,236.4,0.0,0.0
    0.0,0.0,0.0,0.0,236.4,0.0
    0.0,0.0,0.0,0.0,0.0,236.4

