 matrix shape (X) = (4060604,3505)
 Estimated memory allocation = 113.86 (GB)
 matrix shape (X) = (445051,3505)
 Estimated memory allocation = 12.48 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 4.042 (s)
 applying scales ...
  - elapsed time = 8.532 (s)
 applying weights ...
  - elapsed time = 0.576 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.447 (s)
 applying weights ...
  - elapsed time = 0.029 (s)
 # Training data ###
  X (all) = (4060604, 3505)
   n (energy) = 34118
   n (force)  = 3859980
   n (stress) = 166506
 # Test data ###
  X (all) = (445051, 3505)
   n (energy) = 3772
   n (force)  = 422889
   n (stress) = 18390
 regression for potential energy model
 computing inner products ...
  - elapsed time = 80.528 (s)
 cholesky decomposition ...
  - elapsed time = 0.874 (s)
 model selection ...
  - elapsed time = 3.9887213706970215 (s)
 alpha = 1e-05 rmse (train, test) = 0.04757441118810367 0.04937963058625807
 alpha = 0.0001 rmse (train, test) = 0.047865485801547744 0.05012927441714362
 alpha = 0.001 rmse (train, test) = 0.04860105603063569 0.051273630610278446
 alpha = 0.01 rmse (train, test) = 0.05005548621137995 0.05299806662957353
 alpha = 0.1 rmse (train, test) = 0.05312727457798991 0.05575096970226827
 alpha = 1.0 rmse (train, test) = 0.06230716095489183 0.06427120975857022
 alpha = 10.0 rmse (train, test) = 0.08657110948143981 0.08948091636092981
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 3.89050849907882 (meV/atom)
  rmse (force)  = 0.012439174254865957 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.5230076593684716 (meV/atom)
  rmse (force)  = 0.008584181068164196 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.010679308891625 (meV/atom)
  rmse (force)  = 0.019132113618980536 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 5.354504599553638 (meV/atom)
  rmse (force)  = 0.05722033367284421 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 5.896130036608253 (meV/atom)
  rmse (force)  = 0.0989119433855264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 16.908412580221082 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 66.87005213338063 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 12.321729012705921 (meV/atom)
  rmse (force)  = 0.042428221091559526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 9.204195134090124 (meV/atom)
  rmse (force)  = 0.05159430287093244 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 7.340670062631368 (meV/atom)
  rmse (force)  = 0.06699247405148598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 9.90473006102455 (meV/atom)
  rmse (force)  = 0.08003229559409329 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 9.695842392339932 (meV/atom)
  rmse (force)  = 0.09120089420488711 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 12.857481919967755 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 29.12987812133753 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.7182203105670433 (meV/atom)
  rmse (force)  = 0.031145338073982037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.3978922175832516 (meV/atom)
  rmse (force)  = 0.06364484882384532 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.94117251504514 (meV/atom)
  rmse (force)  = 0.08709690961580632 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.514927125003808 (meV/atom)
  rmse (force)  = 0.10608154649488227 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.434523921601401 (meV/atom)
  rmse (force)  = 0.11810518348418034 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.18872634992446 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 60.096135758198464 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.674265356204154 (meV/atom)
  rmse (force)  = 0.011506213410293 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 4.329768274260321 (meV/atom)
  rmse (force)  = 0.05351447505929208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 10.869026834179332 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 55.07549966803639 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 8.51100438847334 (meV/atom)
  rmse (force)  = 0.05327650486805948 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 32.37858983113688 (meV/atom)
  rmse (force)  = 0.12945520175115716 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 13.209022198071535 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 33.58141047527333 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.3722350827776126 (meV/atom)
  rmse (force)  = 0.04512502869937787 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.413899543022472 (meV/atom)
  rmse (force)  = 0.20376196971501878 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.175484320531881 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 74.38543221028834 (meV/atom)
 elapsed time (features)        = 413.827 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.640 (s)
 elapsed time (regression)      = 85.392 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.509 (s)
