:orphan:

------------------------------------------
gtinv-288 (Re-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-7.79874,-7.79826
    icsd-652876-[hcp-Mg],-7.79873,-7.79825
    icsd-189460-[MnP],-7.79872,-7.79825
    icsd-31692-[Pu(mP16)],-7.79869,-7.79846
    icsd-236858-[O8],-7.79869,-7.79825
    icsd-161381-[K(HP)],-7.79851,-7.79879
    icsd-52916-[La],-7.7985,-7.79878
    icsd-652633-[Sm],-7.79263,-7.78647
    icsd-182760-[C(C2/m)],-7.77038,-7.77341
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.75082,-7.75082
    icsd-104296-[Hg(LT)],-7.73537,-7.75303
    icsd-108682-[Pr(hP6)],-7.73534,-7.75302
    icsd-189786-[Si(oS16)],-7.73522,-7.73437
    icsd-168172-[I(Immm)],-7.73521,-7.7342
    icsd-52914-[ccp-Cu],-7.73521,-7.73488
    icsd-194468-[I2],-7.73521,-7.73501
    icsd-639810-[In],-7.73521,-7.73419
    icsd-52501-[Te(mP4)],-7.73521,-7.73419
    icsd-42679-[Sb(mP4)],-7.73521,-7.73488
    icsd-616526-[As],-7.7352,-7.73564
    icsd-15535-[O2(hR2)],-7.73519,-7.73567
    icsd-157920-[IrV],-7.73518,-7.73431
    icsd-57192-[Cs(tP8)],-7.73518,-7.73416
    icsd-248500-[O2(mS4)],-7.73518,-7.73498
    icsd-642937-[Mn(cP20)],-7.7306,-7.73243
    icsd-280872-[Ta(tP30)],-7.70948,-7.70596
    icsd-76166-[U(beta)-CrFe],-7.70934,-7.70602
    icsd-76041-[U(beta)],-7.70932,-7.70596
    icsd-30606-[Se(beta)],-7.66293,-7.67817
    icsd-165725-[Co(tP28)],-7.64939,-7.6511
    icsd-187431-[CaHg2],-7.63463,-7.63278
    icsd-56897-[SmNiSb],-7.63462,-7.63277
    icsd-108326-[Cr3Si],-7.63278,-7.63053
    icsd-653797-[Pu(mS34)],-7.61588,-7.62618
    icsd-109012-[Li(cI16)],-7.61233,-7.61157
    icsd-245956-[Ge],-7.60602,-7.60092
    icsd-27249-[CO],-7.5581,-7.55981
    icsd-26482-[N2(cP8)],-7.5581,-7.55982
    icsd-248474-[Pu(oF8)],-7.51042,-7.50463
    icsd-31170-[C(P63mc)],-7.4923,-7.49259
    icsd-2091-[Se3S5],-7.49213,-7.50335
    icsd-43216-[Sn(tI2)],-7.48888,-7.48903
    icsd-246446-[Bi(III)],-7.48883,-7.48905
    icsd-105489-[FeB],-7.48856,-7.50219
    icsd-648333-[Pa],-7.48852,-7.48902
    icsd-52412-[Sc],-7.48839,-7.48884
    icsd-653719-[Bi],-7.48719,-7.48638
    icsd-97742-[Sb2Te3],-7.48717,-7.48543
    icsd-656457-[Po(hR1)],-7.4845,-7.48551
    icsd-76156-[bcc-W],-7.48446,-7.48661
    icsd-165132-[B28],-7.46061,-7.4585
    icsd-43251-[S8(Fddd)],-7.35985,-7.36167
    icsd-37090-[S6],-7.35067,-7.3328
    icsd-43539-[Ga(Cmcm)],-7.32203,-7.32075
    icsd-26463-[S12],-7.29537,-7.29966
    icsd-31829-[Graphite(3R)],-7.20857,-7.21187
    icsd-24892-[N2],-7.18739,-7.18923
    icsd-62747-[B(hR12)],-7.17033,-7.17298
    icsd-189436-[B(tP50)],-7.15149,-7.15337
    icsd-188336-[(Ca8)xCa2],-7.14659,-7.15055
    icsd-609832-[P(black)],-7.10463,-7.11
    icsd-109028-[Bi(I4/mcm)],-7.09226,-7.09357
    icsd-173517-[Ge(HP)],-6.98739,-6.97945
    icsd-28540-[H2],-6.97947,-6.9796
    icsd-182732-[BN(P1)],-6.97945,-6.97961
    icsd-182587-[Nickeline-NiAs],-6.89677,-6.89676
    icsd-236662-[Sn],-6.80768,-6.80851
    icsd-56503-[GaSb],-6.80767,-6.80852
    icsd-109018-[Cs(HP)],-6.7948,-6.80075
    icsd-109035-[Ca.15Sn.85],-6.77822,-6.78006
    icsd-162242-[Ca(III)],-6.77821,-6.78112
    icsd-162256-[Ga],-6.74314,-6.74431
    icsd-88815-[Graphite(oS16)],-6.69365,-6.69568
    icsd-181908-[Si(I4/mmm)],-6.55454,-6.55574
    icsd-644520-[N2(epsilon)],-6.50142,-6.50114
    icsd-88820-[Si(HP)],-6.48698,-6.48633
    icsd-109027-[Sr(HP)],-6.44419,-6.43415
    icsd-43211-[Po(alpha)],-6.44418,-6.43415
    icsd-181082-[C(P1)],-6.44418,-6.43415
    icsd-193439-[Graphite(2H)],-6.42301,-6.42289
    icsd-653045-[Se(gamma)],-6.33116,-6.33269
    icsd-41979-[Diamond-C(cF8)],-6.2579,-6.25877
    icsd-30101-[Wurtzite-ZnS(2H)],-6.25242,-6.25331
    icsd-167204-[Ge(hP8)],-6.25153,-6.25272
    icsd-245950-[Ge(cF136)],-6.19096,-6.18924
    icsd-185973-[C3N2],-6.17987,-6.17769

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.914,2.776,2.776,4.47,90.0,90.0,120.0
    DFT,14.853,2.77,2.77,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    673.9,280.9,247.9,0.0,0.0,0.0
    280.9,673.9,247.9,0.0,0.0,0.0
    247.9,247.9,530.6,0.0,0.0,0.0
    0.0,0.0,0.0,161.8,0.0,0.0
    0.0,0.0,0.0,0.0,161.8,0.0
    0.0,0.0,0.0,0.0,0.0,196.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.814,2.767,2.767,20.109,90.0,90.0,120.0
    DFT,14.859,2.772,2.772,20.097,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    730.0,290.6,218.2,31.1,0.0,0.0
    290.6,730.0,218.2,-31.1,0.0,0.0
    218.2,218.2,525.6,0.0,0.0,0.0
    31.1,-31.1,0.0,164.7,0.0,0.0
    0.0,0.0,0.0,0.0,164.7,31.1
    0.0,0.0,0.0,0.0,31.1,219.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.831,2.778,2.778,8.875,90.0,90.0,120.0
    DFT,14.843,2.771,2.771,8.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    720.8,265.5,216.3,0.0,0.0,0.0
    265.5,720.8,216.3,0.0,0.0,0.0
    216.3,216.3,499.4,0.0,0.0,0.0
    0.0,0.0,0.0,177.1,0.0,0.0
    0.0,0.0,0.0,0.0,177.1,0.0
    0.0,0.0,0.0,0.0,0.0,227.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.076,3.184,3.184,2.974,90.0,90.0,90.0
    DFT,15.017,3.201,3.201,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    235.2,430.5,271.3,0.0,0.0,0.0
    430.5,235.2,271.3,0.0,0.0,0.0
    271.3,271.3,365.6,0.0,0.0,0.0
    0.0,0.0,0.0,201.3,0.0,0.0
    0.0,0.0,0.0,0.0,201.3,0.0
    0.0,0.0,0.0,0.0,0.0,260.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.619,5.102,5.102,2.553,90.0,90.0,90.0
    DFT,16.363,5.023,5.023,2.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    551.9,201.8,241.9,0.0,0.0,0.0
    201.8,551.9,241.9,0.0,0.0,0.0
    241.9,241.9,617.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,-10.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.055,3.111,3.111,3.111,90.0,90.0,90.0
    DFT,14.992,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    197.9,314.7,314.7,0.0,0.0,0.0
    314.7,197.9,314.7,0.0,0.0,0.0
    314.7,314.7,197.9,0.0,0.0,0.0
    0.0,0.0,0.0,242.5,0.0,0.0
    0.0,0.0,0.0,0.0,242.5,0.0
    0.0,0.0,0.0,0.0,0.0,242.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.955,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.902,3.906,3.906,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    530.0,248.8,248.8,0.0,0.0,0.0
    248.8,530.0,248.8,0.0,0.0,0.0
    248.8,248.8,530.0,0.0,0.0,0.0
    0.0,0.0,0.0,201.6,0.0,0.0
    0.0,0.0,0.0,0.0,201.6,0.0
    0.0,0.0,0.0,0.0,0.0,201.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.42,5.64,5.64,5.64,90.0,90.0,90.0
    DFT,22.247,5.625,5.625,5.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.5,134.8,134.8,0.0,0.0,0.0
    134.8,218.5,134.8,0.0,0.0,0.0
    134.8,134.8,218.5,0.0,0.0,0.0
    0.0,0.0,0.0,-29.0,0.0,0.0
    0.0,0.0,0.0,0.0,-29.0,0.0
    0.0,0.0,0.0,0.0,0.0,-29.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.072,2.575,2.575,2.575,90.0,90.0,90.0
    DFT,16.992,2.571,2.571,2.571,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    325.9,294.3,294.3,0.0,0.0,0.0
    294.3,325.9,294.3,0.0,0.0,0.0
    294.3,294.3,325.9,0.0,0.0,0.0
    0.0,0.0,0.0,-116.9,0.0,0.0
    0.0,0.0,0.0,0.0,-116.9,0.0
    0.0,0.0,0.0,0.0,0.0,-116.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.955,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.996,4.356,4.357,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    530.0,248.8,248.8,0.0,0.0,0.0
    248.8,530.0,248.8,0.0,0.0,0.0
    248.8,248.8,530.0,0.0,0.0,0.0
    0.0,0.0,0.0,201.6,0.0,0.0
    0.0,0.0,0.0,0.0,201.6,0.0
    0.0,0.0,0.0,0.0,0.0,201.6

