 matrix shape (X) = (1296565,945)
 Estimated memory allocation = 9.80 (GB)
 matrix shape (X) = (184459,945)
 Estimated memory allocation = 1.39 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 945)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 945)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.02792802899705029 0.027025462114291656
 alpha = 0.0001 rmse (train, test) = 0.028837418751739577 0.03004807702415198
 alpha = 0.001 rmse (train, test) = 0.03037521244086678 0.03193625506844637
 alpha = 0.01 rmse (train, test) = 0.033642207815037184 0.03313641190608337
 alpha = 0.1 rmse (train, test) = 0.04324058386925952 0.04244700103966631
 alpha = 1.0 rmse (train, test) = 0.05979703626850189 0.05604764564053579
 alpha = 10.0 rmse (train, test) = 0.09782401009487915 0.08874944041566286
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.4503356271015586  (meV/atom)
 rmse (force, train) =  0.016979595674158132  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.1667034846794757  (meV/atom)
 rmse (force, train) =  0.021600275947994647  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.113912078229703  (meV/atom)
 rmse (force, train) =  0.028857461299032175  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.823040967148391  (meV/atom)
 rmse (force, train) =  0.03853843481352364  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.963789322206511  (meV/atom)
 rmse (force, train) =  0.05147783537246415  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.976783092849445  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  32.98500039221652  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.90564834352932  (meV/atom)
 rmse (force, test) =  0.018339838764409266  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.6541348199604542  (meV/atom)
 rmse (force, test) =  0.00848116896903904  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.5725763713306  (meV/atom)
 rmse (force, test) =  0.047916763958583915  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  16.936710397494664  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  63.66431820888968  (meV/atom)
 elapsed time (features) = 79.9704921245575 (s)
 elapsed time (electrostatic) = 1.4543533325195312e-05 (s)
 elapsed time (scaling, weight) = 9.922886610031128 (s)
 elapsed time (regression) = 63.31081938743591 (s)
