 matrix shape (X) = (4217261,22910)
 Estimated memory allocation = 772.94 (GB)
 matrix shape (X) = (465524,22910)
 Estimated memory allocation = 85.32 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.603 (s)
 applying scales ...
  - elapsed time = 37.933 (s)
 applying weights ...
  - elapsed time = 1.373 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.807 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4217261, 22910)
   n (energy) = 33950
   n (force)  = 4014777
   n (stress) = 168534
 # Test data ###
  X (all) = (465524, 22910)
   n (energy) = 3752
   n (force)  = 443166
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1950.541 (s)
 cholesky decomposition ...
  - elapsed time = 71.932 (s)
 model selection ...
  - elapsed time = 12.421934127807617 (s)
 alpha = 1e-05 rmse (train, test) = 0.12737640701281683 0.12686223864857546
 alpha = 0.0001 rmse (train, test) = 0.1291245143145686 0.1283723658584593
 alpha = 0.001 rmse (train, test) = 0.132390865744689 0.13097123239046046
 alpha = 0.01 rmse (train, test) = 0.1385980456139049 0.13618213269729207
 alpha = 0.1 rmse (train, test) = 0.14678022186157563 0.1437534838599317
 alpha = 1.0 rmse (train, test) = 0.16157846149669258 0.1582729382022035
 alpha = 10.0 rmse (train, test) = 0.2065406806090333 0.20581964716462028
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.239176129872168 (meV/atom)
  rmse (force)  = 0.018019984673243842 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.667726986922683 (meV/atom)
  rmse (force)  = 0.02286934397360347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.032529460673947 (meV/atom)
  rmse (force)  = 0.03317875558935745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 4.336289177251486 (meV/atom)
  rmse (force)  = 0.04288836566127346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 4.743660944493746 (meV/atom)
  rmse (force)  = 0.05043910656770455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 5.98500497838467 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 18.96404135356952 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 27.92398560717572 (meV/atom)
  rmse (force)  = 0.11562465032343444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 29.336273692763463 (meV/atom)
  rmse (force)  = 0.18705013730815165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 27.97999051845148 (meV/atom)
  rmse (force)  = 0.2333212493862085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 28.674621711224827 (meV/atom)
  rmse (force)  = 0.2764577358777151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 32.74840749566317 (meV/atom)
  rmse (force)  = 0.31093758896051765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 39.465655234609365 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 55.884111519384284 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.241700855751948 (meV/atom)
  rmse (force)  = 0.07027334596735513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.580093058407153 (meV/atom)
  rmse (force)  = 0.1531508608432171 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 10.880621756819856 (meV/atom)
  rmse (force)  = 0.19816295682391094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 16.51721337909823 (meV/atom)
  rmse (force)  = 0.2355482482950317 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 15.911928822015156 (meV/atom)
  rmse (force)  = 0.26971952389738424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.144191529121056 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 45.81300751253059 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.5273751635712016 (meV/atom)
  rmse (force)  = 0.027097109892232043 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 14.629426155225984 (meV/atom)
  rmse (force)  = 0.0528288897483447 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.106728784787311 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 24.805770770834386 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 22.404224686617486 (meV/atom)
  rmse (force)  = 0.15880327911682765 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 48.304272172448954 (meV/atom)
  rmse (force)  = 0.2583151254152348 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 35.067132853920384 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 57.8960230947945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.182291920285748 (meV/atom)
  rmse (force)  = 0.09417783754725399 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.531263924734539 (meV/atom)
  rmse (force)  = 0.2203474560202202 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 34.935712089354766 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 139.41908005009387 (meV/atom)
 elapsed time (features)        = 720.078 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 71.797 (s)
 elapsed time (regression)      = 2034.915 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.620 (s)
