 matrix shape (X) = (1302645,14364)
 Estimated memory allocation = 149.69 (GB)
 matrix shape (X) = (144551,14364)
 Estimated memory allocation = 16.61 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1302645, 14364)
   n (energy) = 11841
   n (force)  = 1234284
   n (stress) = 56520
 # Test data ###
  X (all) = (144551, 14364)
   n (energy) = 1037
   n (force)  = 137292
   n (stress) = 6222
 alpha = 1e-05 rmse (train, test) = 0.01419111214326031 0.014760382076886005
 alpha = 0.0001 rmse (train, test) = 0.014433054755084294 0.014935557810959729
 alpha = 0.001 rmse (train, test) = 0.014921017904133657 0.015320054368712541
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.920767925920313  (meV/atom)
 rmse (force, train) =  0.009110622756267239  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.284511852749901  (meV/atom)
 rmse (force, train) =  0.012330451473971696  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9625680522868698  (meV/atom)
 rmse (force, train) =  0.01706399880140342  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1872372420962054  (meV/atom)
 rmse (force, train) =  0.02129626764489977  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.520731351891938  (meV/atom)
 rmse (force, train) =  0.024949103139703176  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6204996227963877  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.28820426145681  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7041011488103663  (meV/atom)
 rmse (force, test) =  0.011048984811701072  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.469915836448529  (meV/atom)
 rmse (force, test) =  0.02390700513719598  (eV/ang)
 elapsed time (features) = 364.17451453208923 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 156.09657764434814 (s)
 elapsed time (regression) = 1208.632919549942 (s)
