 matrix shape (X) = (4076130,27520)
 Estimated memory allocation = 897.40 (GB)
 matrix shape (X) = (450818,27520)
 Estimated memory allocation = 99.25 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.470 (s)
 applying scales ...
  - elapsed time = 60.388 (s)
 applying weights ...
  - elapsed time = 1.206 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.995 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4076130, 27520)
   n (energy) = 32175
   n (force)  = 3879381
   n (stress) = 164574
 # Test data ###
  X (all) = (450818, 27520)
   n (energy) = 3554
   n (force)  = 429102
   n (stress) = 18162
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2398.855 (s)
 cholesky decomposition ...
  - elapsed time = 166.309 (s)
 model selection ...
  - elapsed time = 17.64911913871765 (s)
 alpha = 1e-05 rmse (train, test) = 0.019378467830047767 0.06948509096379442
 alpha = 0.0001 rmse (train, test) = 0.01972495322105369 0.07023733208221983
 alpha = 0.001 rmse (train, test) = 0.020395457934557566 0.06754060058207224
 alpha = 0.01 rmse (train, test) = 0.021938599757238882 0.04693403067525332
 alpha = 0.1 rmse (train, test) = 0.02617939371118152 0.03568284504480854
 alpha = 1.0 rmse (train, test) = 0.03455316303693322 0.046335964728342685
 alpha = 10.0 rmse (train, test) = 0.052432960221126194 0.06351284530681608
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 4.422060235827304 (meV/atom)
  rmse (force)  = 0.017820165973061484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.008682303584295 (meV/atom)
  rmse (force)  = 0.024795390123241362 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.86534254315942 (meV/atom)
  rmse (force)  = 0.03792955294251288 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.861984447814461 (meV/atom)
  rmse (force)  = 0.054931828414968645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 3.713764899254072 (meV/atom)
  rmse (force)  = 0.07446726667862724 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 14.292822052378815 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 41.84081364141535 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 5.174060522665311 (meV/atom)
  rmse (force)  = 0.01939695394424208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.937707838039246 (meV/atom)
  rmse (force)  = 0.013738151775561067 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.0544571798953677 (meV/atom)
  rmse (force)  = 0.017519612432813497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.732588166700956 (meV/atom)
  rmse (force)  = 0.021441151405416185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.407689281307198 (meV/atom)
  rmse (force)  = 0.02571022947237375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.1985613776217185 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 8.447415088824663 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.7143123904830553 (meV/atom)
  rmse (force)  = 0.013658764664461235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.731479940240976 (meV/atom)
  rmse (force)  = 0.040504061874476874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.6408785624230218 (meV/atom)
  rmse (force)  = 0.08157807725862393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.622442749506236 (meV/atom)
  rmse (force)  = 0.12472560291000895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 39.87290726735071 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 2.0368947636438666 (meV/atom)
  rmse (force)  = 0.023990076623719887 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 6.284196065030264 (meV/atom)
  rmse (force)  = 0.06022877958615113 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 17.44919384321104 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 58.347071003014925 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.4857574605581745 (meV/atom)
  rmse (force)  = 0.012771935269900848 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 8.956960492126486 (meV/atom)
  rmse (force)  = 0.04007358470608538 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.7166260762330814 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 12.221484131810882 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.7413756234869395 (meV/atom)
  rmse (force)  = 0.013502540852886808 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.5268423708942027 (meV/atom)
  rmse (force)  = 0.1002127930580394 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 140.58659992129287 (meV/atom)
 elapsed time (features)        = 1021.537 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 94.128 (s)
 elapsed time (regression)      = 2582.842 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.657 (s)
