 matrix shape (X) = (1289055,23190)
 Estimated memory allocation = 239.15 (GB)
 matrix shape (X) = (155296,23190)
 Estimated memory allocation = 28.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289055, 23190)
   n (energy) = 9801
   n (force)  = 1222308
   n (stress) = 56946
 # Test data ###
  X (all) = (155296, 23190)
   n (energy) = 1189
   n (force)  = 147183
   n (stress) = 6924
 alpha = 1e-05 rmse (train, test) = 0.15194200636881994 0.15805061512524515
 alpha = 0.0001 rmse (train, test) = 0.15238289745263855 0.1570439650752004
 alpha = 0.001 rmse (train, test) = 0.1532083330989481 0.15651276198475383
 alpha = 0.01 rmse (train, test) = 0.15462734326802038 0.15609870385506824
 alpha = 0.1 rmse (train, test) = 0.1571924199156011 0.1565324269048061
 alpha = 1.0 rmse (train, test) = 0.1630396364588785 0.1606718659723893
 alpha = 10.0 rmse (train, test) = 0.17363579044784835 0.1692798467059712
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.146462528113463  (meV/atom)
 rmse (force, train) =  0.06406741874260938  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.905083171737028  (meV/atom)
 rmse (force, train) =  0.13231319310428116  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.798439786970054  (meV/atom)
 rmse (force, train) =  0.195809598998097  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.53865240817845  (meV/atom)
 rmse (force, train) =  0.25221206236464827  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.950860874839591  (meV/atom)
 rmse (force, train) =  0.2910332293166755  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  20.59669337438514  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.7737209323430374  (meV/atom)
 rmse (force, test) =  0.12198216501670989  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2721504462963282  (meV/atom)
 rmse (force, test) =  0.04382629791084056  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.181644040585716  (meV/atom)
 rmse (force, test) =  0.21863447750283618  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.21781268305065  (meV/atom)
 elapsed time (features) = 1141.8381974697113 (s)
 elapsed time (electrostatic) = 1.8835067749023438e-05 (s)
 elapsed time (scaling, weight) = 414.5771453380585 (s)
 elapsed time (regression) = 7806.599373102188 (s)
