:orphan:

------------------------------------------
gtinv-313 (Bi-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-28540-[H2],-2.53836,-2.54161
    icsd-193439-[Graphite(2H)],-2.53835,-2.53873
    icsd-236858-[O8],-2.53803,-2.54968
    icsd-31170-[C(P63mc)],-2.52046,-2.52061
    icsd-31692-[Pu(mP16)],-2.51697,-2.518
    icsd-56503-[GaSb],-2.51241,-2.50576
    icsd-236662-[Sn],-2.51229,-2.50573
    icsd-57192-[Cs(tP8)],-2.51042,-2.50367
    icsd-26482-[N2(cP8)],-2.50999,-2.50307
    icsd-616526-[As],-2.50939,-2.50843
    icsd-109027-[Sr(HP)],-2.50937,-2.50421
    icsd-43211-[Po(alpha)],-2.50936,-2.50421
    icsd-181082-[C(P1)],-2.50935,-2.50421
    icsd-653045-[Se(gamma)],-2.50933,-2.50843
    icsd-97742-[Sb2Te3],-2.5093,-2.50885
    icsd-181908-[Si(I4/mmm)],-2.50929,-2.50389
    icsd-162242-[Ca(III)],-2.50913,-2.50682
    icsd-105489-[FeB],-2.50905,-2.50695
    icsd-162256-[Ga],-2.50901,-2.50133
    icsd-189460-[MnP],-2.50627,-2.5073
    icsd-653719-[Bi],-2.50366,-2.50771
    icsd-109018-[Cs(HP)],-2.50195,-2.49993
    icsd-609832-[P(black)],-2.49914,-2.50127
    icsd-43539-[Ga(Cmcm)],-2.49027,-2.48648
    icsd-109035-[Ca.15Sn.85],-2.48936,-2.48847
    icsd-653381-[U],-2.48917,-2.49012
    icsd-248500-[O2(mS4)],-2.48909,-2.48753
    icsd-42679-[Sb(mP4)],-2.48888,-2.48805
    icsd-182587-[Nickeline-NiAs],-2.47609,-2.47575
    icsd-30101-[Wurtzite-ZnS(2H)],-2.4749,-2.4732
    icsd-189786-[Si(oS16)],-2.47251,-2.47617
    icsd-52501-[Te(mP4)],-2.46716,-2.4664
    icsd-280872-[Ta(tP30)],-2.4629,-2.46167
    icsd-76041-[U(beta)],-2.46231,-2.46589
    icsd-167204-[Ge(hP8)],-2.46068,-2.46527
    icsd-24892-[N2],-2.45824,-2.45661
    icsd-52412-[Sc],-2.45186,-2.45096
    icsd-30606-[Se(beta)],-2.45004,-2.45158
    icsd-653797-[Pu(mS34)],-2.44844,-2.44965
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.44337,-2.44257
    icsd-43251-[S8(Fddd)],-2.43467,-2.4351
    icsd-173517-[Ge(HP)],-2.42853,-2.42791
    icsd-109012-[Li(cI16)],-2.42249,-2.42213
    icsd-246446-[Bi(III)],-2.42247,-2.42188
    icsd-648333-[Pa],-2.42244,-2.42189
    icsd-43216-[Sn(tI2)],-2.42244,-2.42188
    icsd-76156-[bcc-W],-2.42236,-2.42188
    icsd-157920-[IrV],-2.422,-2.42368
    icsd-656457-[Po(hR1)],-2.42116,-2.42391
    icsd-26463-[S12],-2.42098,-2.42459
    icsd-652876-[hcp-Mg],-2.41688,-2.41232
    icsd-161381-[K(HP)],-2.41597,-2.41712
    icsd-194468-[I2],-2.41575,-2.41497
    icsd-248474-[Pu(oF8)],-2.40923,-2.40741
    icsd-187431-[CaHg2],-2.40887,-2.40932
    icsd-56897-[SmNiSb],-2.40886,-2.40932
    icsd-165132-[B28],-2.40812,-2.4051
    icsd-652633-[Sm],-2.40549,-2.40525
    icsd-642937-[Mn(cP20)],-2.39947,-2.40151
    icsd-52916-[La],-2.398,-2.39786
    icsd-88820-[Si(HP)],-2.39517,-2.39887
    icsd-76166-[U(beta)-CrFe],-2.38419,-2.38373
    icsd-168172-[I(Immm)],-2.37643,-2.37542
    icsd-639810-[In],-2.37583,-2.37546
    icsd-104296-[Hg(LT)],-2.37051,-2.36821
    icsd-108682-[Pr(hP6)],-2.36999,-2.37101
    icsd-52914-[ccp-Cu],-2.36949,-2.3695
    icsd-182760-[C(C2/m)],-2.36024,-2.35831
    icsd-109028-[Bi(I4/mcm)],-2.35737,-2.35777
    icsd-31829-[Graphite(3R)],-2.35719,-2.35738
    icsd-41979-[Diamond-C(cF8)],-2.35713,-2.35776
    icsd-189436-[B(tP50)],-2.3508,-2.35569
    icsd-644520-[N2(epsilon)],-2.33656,-2.33634
    icsd-27249-[CO],-2.33406,-2.33623
    icsd-2091-[Se3S5],-2.30809,-2.32309
    icsd-62747-[B(hR12)],-2.30552,-2.30688
    icsd-108326-[Cr3Si],-2.30247,-2.30427
    icsd-88815-[Graphite(oS16)],-2.28423,-2.29785
    icsd-185973-[C3N2],-2.27796,-2.28402
    icsd-245950-[Ge(cF136)],-2.25345,-2.25272
    icsd-245956-[Ge],-2.24767,-2.24628
    icsd-15535-[O2(hR2)],-2.24702,-2.2534
    icsd-37090-[S6],-2.22081,-2.2191
    icsd-188336-[(Ca8)xCa2],-2.17089,-2.17195

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.601,3.285,4.737,6.418,90.0,90.0,136.13
    DFT,31.638,3.529,3.529,5.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.1,-7.6,16.9,0.0,0.0,2.8
    -7.6,155.0,16.7,0.0,0.0,-3.1
    16.9,16.7,71.7,0.0,0.0,-2.1
    0.0,0.0,0.0,3.3,-2.4,0.0
    0.0,0.0,0.0,-2.4,3.5,0.0
    2.8,-3.1,-2.1,0.0,0.0,8.1

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.615,4.617,12.836,4.943,90.0,90.0,90.0
    DFT,36.143,4.555,12.766,4.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.4,9.1,33.0,0.0,0.0,0.0
    9.1,58.7,6.5,0.0,0.0,0.0
    33.0,6.5,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.337,3.282,3.282,3.282,90.0,90.0,90.0
    DFT,35.16,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.4,-19.7,-19.7,0.0,0.0,0.0
    -19.7,150.4,-19.7,0.0,0.0,0.0
    -19.7,-19.7,150.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.488,3.979,3.979,3.979,90.0,90.0,90.0
    DFT,31.662,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.9,57.4,57.4,0.0,0.0,0.0
    57.4,63.9,57.4,0.0,0.0,0.0
    57.4,57.4,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.1,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.801,5.029,5.029,5.029,90.0,90.0,90.0
    DFT,31.708,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.0,70.7,70.7,0.0,0.0,0.0
    70.7,43.0,70.7,0.0,0.0,0.0
    70.7,70.7,43.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.575,7.297,7.297,7.297,90.0,90.0,90.0
    DFT,48.309,7.284,7.284,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,32.1,32.1,0.0,0.0,0.0
    32.1,41.6,32.1,0.0,0.0,0.0
    32.1,32.1,41.6,0.0,0.0,0.0
    0.0,0.0,0.0,-16.6,0.0,0.0
    0.0,0.0,0.0,0.0,-16.6,0.0
    0.0,0.0,0.0,0.0,0.0,-16.6

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.662,4.636,4.655,6.479,90.0,97.39,90.0
    DFT,34.857,4.542,4.674,6.875,90.0,107.23,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.9,38.6,26.7,0.0,3.5,0.0
    38.6,59.9,21.0,0.0,0.9,0.0
    26.7,21.0,82.8,0.0,-4.8,0.0
    0.0,0.0,0.0,5.4,0.0,9.1
    3.5,0.9,-4.8,0.0,5.7,0.0
    0.0,0.0,0.0,9.1,0.0,45.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.337,3.282,3.282,3.282,90.0,90.0,90.0
    DFT,35.144,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.4,-19.7,-19.7,0.0,0.0,0.0
    -19.7,150.4,-19.7,0.0,0.0,0.0
    -19.7,-19.7,150.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.85,7.177,6.335,3.374,90.0,118.04,90.0
    DFT,34.054,7.036,6.201,3.39,90.0,112.93,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,45.3,45.0,0.0,6.0,0.0
    45.3,78.6,30.7,0.0,10.9,0.0
    45.0,30.7,86.8,0.0,-21.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.3
    6.0,10.9,-21.0,0.0,26.8,0.0
    0.0,0.0,0.0,0.3,0.0,7.3

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.337,3.282,3.282,3.282,90.0,90.0,90.0
    DFT,35.13,3.275,3.275,3.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.4,-19.7,-19.7,0.0,0.0,0.0
    -19.7,150.4,-19.7,0.0,0.0,0.0
    -19.7,-19.7,150.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

