:orphan:

------------------------------------------
pair-37 (Li-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.60776,-1.60685
    icsd-31692-[Pu(mP16)],-1.60731,-1.60653
    icsd-652633-[Sm],-1.60719,-1.60632
    icsd-104296-[Hg(LT)],-1.60706,-1.60686
    icsd-52914-[ccp-Cu],-1.60704,-1.60616
    icsd-189786-[Si(oS16)],-1.60696,-1.60718
    icsd-653381-[U],-1.60692,-1.60608
    icsd-52501-[Te(mP4)],-1.60684,-1.60702
    icsd-168172-[I(Immm)],-1.60674,-1.60713
    icsd-161381-[K(HP)],-1.60666,-1.60698
    icsd-57192-[Cs(tP8)],-1.60663,-1.60698
    icsd-108682-[Pr(hP6)],-1.60653,-1.60629
    icsd-248500-[O2(mS4)],-1.60652,-1.60666
    icsd-52916-[La],-1.60647,-1.60691
    icsd-639810-[In],-1.60611,-1.60599
    icsd-76156-[bcc-W],-1.60565,-1.60466
    icsd-656457-[Po(hR1)],-1.60563,-1.6052
    icsd-31829-[Graphite(3R)],-1.60559,-1.60536
    icsd-52412-[Sc],-1.60551,-1.60517
    icsd-648333-[Pa],-1.60548,-1.60541
    icsd-157920-[IrV],-1.6054,-1.60618
    icsd-182760-[C(C2/m)],-1.60537,-1.60495
    icsd-97742-[Sb2Te3],-1.60526,-1.60479
    icsd-43216-[Sn(tI2)],-1.60503,-1.60562
    icsd-105489-[FeB],-1.60499,-1.605
    icsd-194468-[I2],-1.60448,-1.60444
    icsd-246446-[Bi(III)],-1.60448,-1.60542
    icsd-109012-[Li(cI16)],-1.60445,-1.60462
    icsd-248474-[Pu(oF8)],-1.59706,-1.5979
    icsd-187431-[CaHg2],-1.59364,-1.59415
    icsd-56897-[SmNiSb],-1.59355,-1.59409
    icsd-76166-[U(beta)-CrFe],-1.5928,-1.59268
    icsd-280872-[Ta(tP30)],-1.5927,-1.59259
    icsd-76041-[U(beta)],-1.59262,-1.59254
    icsd-108326-[Cr3Si],-1.59049,-1.59012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.58742,-1.58883
    icsd-642937-[Mn(cP20)],-1.58637,-1.58478
    icsd-653797-[Pu(mS34)],-1.58586,-1.58594
    icsd-26482-[N2(cP8)],-1.57672,-1.57723
    icsd-27249-[CO],-1.57666,-1.57726
    icsd-24892-[N2],-1.57218,-1.57149
    icsd-15535-[O2(hR2)],-1.57178,-1.57125
    icsd-236858-[O8],-1.57124,-1.57117
    icsd-609832-[P(black)],-1.56852,-1.5687
    icsd-43539-[Ga(Cmcm)],-1.5666,-1.56859
    icsd-165725-[Co(tP28)],-1.56629,-1.56716
    icsd-109035-[Ca.15Sn.85],-1.5401,-1.54013
    icsd-182587-[Nickeline-NiAs],-1.53912,-1.53789
    icsd-109028-[Bi(I4/mcm)],-1.53836,-1.54014
    icsd-109018-[Cs(HP)],-1.53732,-1.53748
    icsd-2091-[Se3S5],-1.53453,-1.53628
    icsd-43251-[S8(Fddd)],-1.53379,-1.53372
    icsd-653719-[Bi],-1.53265,-1.53298
    icsd-236662-[Sn],-1.53257,-1.53311
    icsd-56503-[GaSb],-1.53255,-1.53309
    icsd-644520-[N2(epsilon)],-1.5324,-1.53538
    icsd-37090-[S6],-1.53062,-1.53134
    icsd-30606-[Se(beta)],-1.5301,-1.53138
    icsd-42679-[Sb(mP4)],-1.52496,-1.52534
    icsd-162256-[Ga],-1.51948,-1.52024
    icsd-165132-[B28],-1.50553,-1.50507
    icsd-189460-[MnP],-1.49976,-1.50081
    icsd-162242-[Ca(III)],-1.48589,-1.48627
    icsd-616526-[As],-1.48585,-1.48534
    icsd-43211-[Po(alpha)],-1.48585,-1.48555
    icsd-109027-[Sr(HP)],-1.48581,-1.48558
    icsd-181082-[C(P1)],-1.48578,-1.48557
    icsd-182732-[BN(P1)],-1.48576,-1.48554
    icsd-653045-[Se(gamma)],-1.48574,-1.48531
    icsd-62747-[B(hR12)],-1.44461,-1.44073
    icsd-173517-[Ge(HP)],-1.42925,-1.43143
    icsd-88820-[Si(HP)],-1.37741,-1.37665
    icsd-245956-[Ge],-1.37396,-1.37611
    icsd-26463-[S12],-1.36268,-1.36596
    icsd-245950-[Ge(cF136)],-1.33929,-1.33944
    icsd-193439-[Graphite(2H)],-1.32194,-1.32214
    icsd-31170-[C(P63mc)],-1.32184,-1.32213
    icsd-28540-[H2],-1.31756,-1.31419
    icsd-188336-[(Ca8)xCa2],-1.23362,-1.2308
    icsd-189436-[B(tP50)],-1.1552,-1.15423
    icsd-30101-[Wurtzite-ZnS(2H)],-1.10097,-1.10173
    icsd-167204-[Ge(hP8)],-1.09735,-1.0967
    icsd-41979-[Diamond-C(cF8)],-1.09259,-1.09217
    icsd-181908-[Si(I4/mmm)],-1.03918,-1.03917
    icsd-88815-[Graphite(oS16)],-1.01514,-1.01317
    icsd-185973-[C3N2],-0.94748,-0.92483

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.427,3.063,3.063,5.029,90.0,90.0,120.0
    DFT,20.443,3.072,3.072,5.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,15.8,12.4,0.0,0.0,0.0
    15.8,28.2,12.4,0.0,0.0,0.0
    12.4,12.4,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.389,3.06,3.06,22.634,90.0,90.0,120.0
    DFT,20.41,3.072,3.072,22.477,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,16.3,11.9,0.8,0.0,0.0
    16.3,28.2,11.9,-0.8,0.0,0.0
    11.9,11.9,33.8,0.0,0.0,0.0
    0.8,-0.8,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.8
    0.0,0.0,0.0,0.0,0.8,6.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.367,3.057,3.057,10.065,90.0,90.0,120.0
    DFT,20.317,3.071,3.071,9.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,16.0,11.5,0.0,0.0,0.0
    16.0,27.4,11.5,0.0,0.0,0.0
    11.5,11.5,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.288,3.436,3.436,3.436,90.0,90.0,90.0
    DFT,20.368,3.501,3.501,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.3,16.6,16.6,0.0,0.0,0.0
    16.6,21.3,16.6,0.0,0.0,0.0
    16.6,16.6,21.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.077,5.305,5.305,2.853,90.0,90.0,90.0
    DFT,20.435,5.324,5.324,2.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97648.1,-97623.0,-1.7,0.0,0.0,0.0
    -97623.0,97648.1,-1.7,0.0,0.0,0.0
    -1.7,-1.7,21.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.288,3.436,3.436,3.436,90.0,90.0,90.0
    DFT,20.38,3.441,3.441,3.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.3,16.6,16.6,0.0,0.0,0.0
    16.6,21.3,16.6,0.0,0.0,0.0
    16.6,16.6,21.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.305,4.331,4.331,4.331,90.0,90.0,90.0
    DFT,20.393,4.337,4.337,4.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,17.4,17.4,0.0,0.0,0.0
    17.4,24.2,17.4,0.0,0.0,0.0
    17.4,17.4,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.046,5.852,5.852,5.852,90.0,90.0,90.0
    DFT,25.266,5.869,5.869,5.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -6.8,9.2,9.2,0.0,0.0,0.0
    9.2,-6.8,9.2,0.0,0.0,0.0
    9.2,9.2,-6.8,0.0,0.0,0.0
    0.0,0.0,0.0,-34.5,0.0,0.0
    0.0,0.0,0.0,0.0,-34.5,0.0
    0.0,0.0,0.0,0.0,0.0,-34.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.621,2.742,2.742,2.742,90.0,90.0,90.0
    DFT,20.657,2.744,2.744,2.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.0,-12.2,-12.2,0.0,0.0,0.0
    -12.2,50.0,-12.2,0.0,0.0,0.0
    -12.2,-12.2,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.6,0.0,0.0
    0.0,0.0,0.0,0.0,-4.6,0.0
    0.0,0.0,0.0,0.0,0.0,-4.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.288,5.952,5.952,2.976,109.47,109.47,109.47
    DFT,20.392,5.859,5.344,2.89,90.0,115.66,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.1,10.7,10.7,0.0,0.0,0.0
    10.7,30.1,13.7,0.0,0.0,-4.2
    10.7,13.7,30.1,0.0,0.0,4.2
    0.0,0.0,0.0,8.2,4.2,1.2
    0.0,0.0,0.0,4.2,5.3,1.5
    0.0,-4.2,4.2,1.2,1.5,5.3

