 matrix shape (X) = (1315517,1134)
 Estimated memory allocation = 11.93 (GB)
 matrix shape (X) = (235197,1134)
 Estimated memory allocation = 2.13 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1315517, 1134)
   n (energy) = 12257
   n (force)  = 1245834
   n (stress) = 57426
 # Test data ###
  X (all) = (235197, 1134)
   n (energy) = 1911
   n (force)  = 223608
   n (stress) = 9678
 alpha = 1e-05 rmse (train, test) = 0.03931752140080805 0.034930975115239314
 alpha = 0.0001 rmse (train, test) = 0.0393697975503267 0.03450395939016199
 alpha = 0.001 rmse (train, test) = 0.03963529567738049 0.03451485555971149
 alpha = 0.01 rmse (train, test) = 0.04056074143464988 0.035213096756084895
 alpha = 0.1 rmse (train, test) = 0.04326818788611724 0.03759370465399619
 alpha = 1.0 rmse (train, test) = 0.05226651660311049 0.04557392906037983
 alpha = 10.0 rmse (train, test) = 0.08246038587839646 0.07426980533689409
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.75242251453871  (meV/atom)
 rmse (force, train) =  0.020916832611929833  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.568983241470168  (meV/atom)
 rmse (force, train) =  0.03945884895474341  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.886352675123318  (meV/atom)
 rmse (force, train) =  0.04654434262667665  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.411874186775317  (meV/atom)
 rmse (force, train) =  0.05608223488897536  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.43506033892499  (meV/atom)
 rmse (force, train) =  0.06649565597033799  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.963649518589206  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.951809986926866  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1645615929458435  (meV/atom)
 rmse (force, test) =  0.03671860344448986  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.212630086341482  (meV/atom)
 rmse (force, test) =  0.02373446583696788  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.395078623369379  (meV/atom)
 rmse (force, test) =  0.06617133440687775  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.945021704476127  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  20.638636705842888  (meV/atom)
 elapsed time (features) = 78.52090859413147 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 7.2837700843811035 (s)
 elapsed time (regression) = 56.39693355560303 (s)
