 matrix shape (X) = (1343149,1890)
 Estimated memory allocation = 20.31 (GB)
 matrix shape (X) = (147598,1890)
 Estimated memory allocation = 2.23 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 1890)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 1890)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.012173607528960465 0.020464241298966748
 alpha = 0.0001 rmse (train, test) = 0.012234909873169053 0.019924897163976583
 alpha = 0.001 rmse (train, test) = 0.012445250044014956 0.01713399183357854
 alpha = 0.01 rmse (train, test) = 0.012839909728157 0.014547643104561097
 alpha = 0.1 rmse (train, test) = 0.013657589183525241 0.014800375713507091
 alpha = 1.0 rmse (train, test) = 0.016745181347066287 0.018417950304397655
 alpha = 10.0 rmse (train, test) = 0.027653732579998525 0.031104790979340904
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.8102457648921146  (meV/atom)
 rmse (force, train) =  0.009648428559284739  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5819751606795491  (meV/atom)
 rmse (force, train) =  0.009750848037535297  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.3707276962594621  (meV/atom)
 rmse (force, train) =  0.012979579093840461  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3408271891829768  (meV/atom)
 rmse (force, train) =  0.01664271214145592  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7071841540029233  (meV/atom)
 rmse (force, train) =  0.019604364012804697  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7280807210622386  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.61358288891782  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3713443380681578  (meV/atom)
 rmse (force, test) =  0.01100057439076779  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.538168121563844  (meV/atom)
 rmse (force, test) =  0.03615004571964027  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.8216771084153514  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.280173310930728  (meV/atom)
 elapsed time (features) = 93.4639744758606 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 36.73658227920532 (s)
 elapsed time (regression) = 257.9655694961548 (s)
