:orphan:

------------------------------------------
pair-33 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-0.17953,-0.17589
    icsd-652876-[hcp-Mg],-0.17932,-0.17544
    icsd-653381-[U],-0.1781,-0.17433
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17437,-0.17263
    icsd-652633-[Sm],-0.17345,-0.17304
    icsd-76166-[U(beta)-CrFe],-0.17276,-0.17001
    icsd-280872-[Ta(tP30)],-0.17269,-0.16994
    icsd-76041-[U(beta)],-0.17226,-0.17489
    icsd-26482-[N2(cP8)],-0.17173,-0.16986
    icsd-157920-[IrV],-0.17137,-0.1683
    icsd-105489-[FeB],-0.17124,-0.16877
    icsd-189786-[Si(oS16)],-0.17107,-0.17793
    icsd-109012-[Li(cI16)],-0.17099,-0.1698
    icsd-108326-[Cr3Si],-0.16991,-0.16451
    icsd-108682-[Pr(hP6)],-0.16988,-0.16411
    icsd-245956-[Ge],-0.16951,-0.16954
    icsd-37090-[S6],-0.16927,-0.15868
    icsd-52916-[La],-0.16906,-0.17143
    icsd-161381-[K(HP)],-0.16904,-0.17142
    icsd-165725-[Co(tP28)],-0.1685,-0.16719
    icsd-52412-[Sc],-0.16849,-0.17071
    icsd-97742-[Sb2Te3],-0.16847,-0.16926
    icsd-182760-[C(C2/m)],-0.16846,-0.17271
    icsd-648333-[Pa],-0.16804,-0.16925
    icsd-31170-[C(P63mc)],-0.16786,-0.17012
    icsd-656457-[Po(hR1)],-0.16768,-0.16855
    icsd-642937-[Mn(cP20)],-0.16762,-0.17362
    icsd-56897-[SmNiSb],-0.16746,-0.1693
    icsd-187431-[CaHg2],-0.16736,-0.16925
    icsd-194468-[I2],-0.16726,-0.16965
    icsd-644520-[N2(epsilon)],-0.16722,-0.16926
    icsd-30606-[Se(beta)],-0.1672,-0.17706
    icsd-76156-[bcc-W],-0.16702,-0.16861
    icsd-246446-[Bi(III)],-0.16694,-0.16852
    icsd-43216-[Sn(tI2)],-0.16651,-0.16827
    icsd-173517-[Ge(HP)],-0.16563,-0.16988
    icsd-52501-[Te(mP4)],-0.16474,-0.16544
    icsd-43251-[S8(Fddd)],-0.16417,-0.16379
    icsd-653797-[Pu(mS34)],-0.16227,-0.17076
    icsd-109018-[Cs(HP)],-0.16209,-0.15882
    icsd-52914-[ccp-Cu],-0.16008,-0.15948
    icsd-57192-[Cs(tP8)],-0.15796,-0.16471
    icsd-248474-[Pu(oF8)],-0.15714,-0.1635
    icsd-109035-[Ca.15Sn.85],-0.15697,-0.15975
    icsd-162256-[Ga],-0.1565,-0.1595
    icsd-248500-[O2(mS4)],-0.15353,-0.15834
    icsd-168172-[I(Immm)],-0.15329,-0.15766
    icsd-639810-[In],-0.15286,-0.15787
    icsd-42679-[Sb(mP4)],-0.15242,-0.16057
    icsd-189460-[MnP],-0.15232,-0.16148
    icsd-26463-[S12],-0.15201,-0.15645
    icsd-56503-[GaSb],-0.15168,-0.15784
    icsd-236662-[Sn],-0.15158,-0.15783
    icsd-43539-[Ga(Cmcm)],-0.15094,-0.1582
    icsd-2091-[Se3S5],-0.15084,-0.1635
    icsd-28540-[H2],-0.15063,-0.1525
    icsd-15535-[O2(hR2)],-0.15028,-0.15382
    icsd-109027-[Sr(HP)],-0.15011,-0.15251
    icsd-182732-[BN(P1)],-0.1501,-0.15254
    icsd-181082-[C(P1)],-0.15008,-0.15249
    icsd-43211-[Po(alpha)],-0.15004,-0.15245
    icsd-653719-[Bi],-0.15003,-0.1578
    icsd-616526-[As],-0.14998,-0.15322
    icsd-162242-[Ca(III)],-0.14818,-0.15295
    icsd-609832-[P(black)],-0.14759,-0.16126
    icsd-24892-[N2],-0.14739,-0.15192
    icsd-104296-[Hg(LT)],-0.14714,-0.1539
    icsd-245950-[Ge(cF136)],-0.14712,-0.14543
    icsd-189436-[B(tP50)],-0.14641,-0.15577
    icsd-182587-[Nickeline-NiAs],-0.14588,-0.14805
    icsd-31829-[Graphite(3R)],-0.14539,-0.15456
    icsd-653045-[Se(gamma)],-0.14538,-0.1502
    icsd-165132-[B28],-0.14425,-0.15905
    icsd-62747-[B(hR12)],-0.13003,-0.14592
    icsd-185973-[C3N2],-0.12725,-0.13056
    icsd-88820-[Si(HP)],-0.1228,-0.11509
    icsd-193439-[Graphite(2H)],-0.11453,-0.11414
    icsd-109028-[Bi(I4/mcm)],-0.11014,-0.12089
    icsd-181908-[Si(I4/mmm)],-0.10894,-0.09358
    icsd-88815-[Graphite(oS16)],-0.1007,-0.12009
    icsd-30101-[Wurtzite-ZnS(2H)],-0.08973,-0.07526
    icsd-41979-[Diamond-C(cF8)],-0.08493,-0.08069
    icsd-167204-[Ge(hP8)],-0.08326,-0.07521

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.808,3.679,6.372,5.257,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.0,16.3,16.5,0.0,0.0,0.0
    16.3,21.0,16.5,0.0,0.0,0.0
    16.5,16.5,22.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.131,3.663,3.663,24.89,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.3,9.0,5.2,0.1,0.0,0.0
    9.0,11.3,5.2,-0.1,0.0,0.0
    5.2,5.2,6.0,0.0,0.0,0.0
    0.1,-0.1,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.1
    0.0,0.0,0.0,0.0,0.1,1.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.115,3.663,3.663,11.746,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.0,4.5,1.7,0.0,0.0,0.0
    4.5,7.0,1.7,0.0,0.0,0.0
    1.7,1.7,3.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.318,4.134,4.134,4.134,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,14.6,14.6,0.0,0.0,0.0
    14.6,22.3,14.6,0.0,0.0,0.0
    14.6,14.6,22.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.121,6.232,6.232,3.308,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -70.4,107.5,8.2,0.0,0.0,0.0
    107.5,-70.3,8.2,0.0,0.0,0.0
    8.2,8.2,18.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.318,4.134,4.134,4.134,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,14.6,14.6,0.0,0.0,0.0
    14.6,22.3,14.6,0.0,0.0,0.0
    14.6,14.6,22.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.103,5.198,5.198,5.198,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,4.4,4.4,0.0,0.0,0.0
    4.4,11.2,4.4,0.0,0.0,0.0
    4.4,4.4,11.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.942,7.462,7.462,7.462,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.0,2.9,2.9,0.0,0.0,0.0
    2.9,2.0,2.9,0.0,0.0,0.0
    2.9,2.9,2.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.4,0.0,0.0
    0.0,0.0,0.0,0.0,-1.4,0.0
    0.0,0.0,0.0,0.0,0.0,-1.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.889,3.138,3.138,3.138,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,1.3,1.3,0.0,0.0,0.0
    1.3,41.1,1.3,0.0,0.0,0.0
    1.3,1.3,41.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.086,6.817,6.377,3.409,90.0,120.0,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,8.1,10.3,0.0,0.0,0.0
    8.1,39.7,8.1,0.0,0.0,0.0
    10.3,8.1,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

