:orphan:

------------------------------------------
gtinv-175 (Al-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-3.42724,-3.42526
    icsd-236858-[O8],-3.42716,-3.42763
    icsd-248500-[O2(mS4)],-3.42715,-3.4271
    icsd-194468-[I2],-3.42709,-3.42527
    icsd-42679-[Sb(mP4)],-3.42702,-3.42525
    icsd-52501-[Te(mP4)],-3.427,-3.4276
    icsd-168172-[I(Immm)],-3.427,-3.42781
    icsd-104296-[Hg(LT)],-3.42699,-3.42852
    icsd-189786-[Si(oS16)],-3.42695,-3.4278
    icsd-157920-[IrV],-3.42694,-3.42781
    icsd-639810-[In],-3.42691,-3.42781
    icsd-108682-[Pr(hP6)],-3.42679,-3.42836
    icsd-161381-[K(HP)],-3.41212,-3.41466
    icsd-52916-[La],-3.41209,-3.41463
    icsd-652633-[Sm],-3.40806,-3.4106
    icsd-653381-[U],-3.39993,-3.39616
    icsd-189460-[MnP],-3.39992,-3.39617
    icsd-652876-[hcp-Mg],-3.39992,-3.39616
    icsd-31692-[Pu(mP16)],-3.39991,-3.3946
    icsd-248474-[Pu(oF8)],-3.37598,-3.38532
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.37014,-3.37719
    icsd-109012-[Li(cI16)],-3.36772,-3.36944
    icsd-642937-[Mn(cP20)],-3.36054,-3.36557
    icsd-76041-[U(beta)],-3.3577,-3.364
    icsd-246446-[Bi(III)],-3.35767,-3.35409
    icsd-182760-[C(C2/m)],-3.35761,-3.3545
    icsd-648333-[Pa],-3.35749,-3.35407
    icsd-97742-[Sb2Te3],-3.35739,-3.35493
    icsd-653719-[Bi],-3.35722,-3.35535
    icsd-76166-[U(beta)-CrFe],-3.35716,-3.36407
    icsd-280872-[Ta(tP30)],-3.35715,-3.36402
    icsd-52412-[Sc],-3.35704,-3.35536
    icsd-105489-[FeB],-3.35695,-3.35539
    icsd-108326-[Cr3Si],-3.34737,-3.34838
    icsd-43539-[Ga(Cmcm)],-3.33977,-3.34598
    icsd-30606-[Se(beta)],-3.33877,-3.34326
    icsd-43216-[Sn(tI2)],-3.33458,-3.33288
    icsd-76156-[bcc-W],-3.33445,-3.33236
    icsd-31829-[Graphite(3R)],-3.3342,-3.3333
    icsd-656457-[Po(hR1)],-3.33418,-3.33331
    icsd-653797-[Pu(mS34)],-3.33287,-3.33286
    icsd-165725-[Co(tP28)],-3.32801,-3.33051
    icsd-24892-[N2],-3.32612,-3.32197
    icsd-26482-[N2(cP8)],-3.32606,-3.3217
    icsd-27249-[CO],-3.32604,-3.32169
    icsd-167204-[Ge(hP8)],-3.32533,-3.32482
    icsd-2091-[Se3S5],-3.31694,-3.32717
    icsd-165132-[B28],-3.31608,-3.32632
    icsd-187431-[CaHg2],-3.31322,-3.3143
    icsd-56897-[SmNiSb],-3.31313,-3.31422
    icsd-37090-[S6],-3.29915,-3.31409
    icsd-609832-[P(black)],-3.29795,-3.29886
    icsd-28540-[H2],-3.27761,-3.2766
    icsd-57192-[Cs(tP8)],-3.26819,-3.26584
    icsd-109028-[Bi(I4/mcm)],-3.26731,-3.2653
    icsd-109018-[Cs(HP)],-3.2486,-3.25359
    icsd-43251-[S8(Fddd)],-3.23309,-3.25018
    icsd-109035-[Ca.15Sn.85],-3.20878,-3.20945
    icsd-162242-[Ca(III)],-3.20873,-3.21008
    icsd-182587-[Nickeline-NiAs],-3.206,-3.20499
    icsd-31170-[C(P63mc)],-3.20594,-3.20505
    icsd-162256-[Ga],-3.17865,-3.16972
    icsd-88815-[Graphite(oS16)],-3.16196,-3.17179
    icsd-56503-[GaSb],-3.1555,-3.15027
    icsd-236662-[Sn],-3.15543,-3.15017
    icsd-188336-[(Ca8)xCa2],-3.14239,-3.14193
    icsd-62747-[B(hR12)],-3.10236,-3.16919
    icsd-15535-[O2(hR2)],-3.0997,-3.10874
    icsd-616526-[As],-3.05804,-3.05701
    icsd-43211-[Po(alpha)],-3.05797,-3.05811
    icsd-653045-[Se(gamma)],-3.05792,-3.05704
    icsd-181082-[C(P1)],-3.05787,-3.05812
    icsd-109027-[Sr(HP)],-3.05782,-3.05812
    icsd-245956-[Ge],-3.03665,-3.03782
    icsd-644520-[N2(epsilon)],-3.01564,-3.02057
    icsd-26463-[S12],-2.97878,-3.00145
    icsd-182732-[BN(P1)],-2.93182,-2.93124
    icsd-193439-[Graphite(2H)],-2.92721,-2.92864
    icsd-189436-[B(tP50)],-2.88414,-2.88331
    icsd-88820-[Si(HP)],-2.824,-2.81843
    icsd-173517-[Ge(HP)],-2.7633,-2.76232
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68391,-2.67603
    icsd-41979-[Diamond-C(cF8)],-2.68306,-2.68362
    icsd-181908-[Si(I4/mmm)],-2.66348,-2.66215
    icsd-245950-[Ge(cF136)],-2.6568,-2.65662
    icsd-185973-[C3N2],-2.54229,-2.53989

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.567,2.844,2.844,4.729,90.0,90.0,120.0
    DFT,16.628,2.853,4.931,4.728,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.2,56.1,49.4,0.0,0.0,0.0
    56.1,122.2,49.4,0.0,0.0,0.0
    49.4,49.4,107.4,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,33.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.58,2.85,2.85,21.211,90.0,90.0,120.0
    DFT,16.593,2.854,2.854,21.166,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.9,52.5,49.9,-1.2,0.0,0.0
    52.5,117.9,49.9,1.2,0.0,0.0
    49.9,49.9,107.8,0.0,0.0,0.0
    -1.2,1.2,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,-1.2
    0.0,0.0,0.0,0.0,-1.2,32.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.602,2.854,2.854,9.413,90.0,90.0,120.0
    DFT,16.521,2.867,4.943,9.324,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.3,50.3,50.3,0.0,0.0,0.0
    50.3,115.3,50.3,0.0,0.0,0.0
    50.3,50.3,107.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.636,3.216,3.216,3.216,90.0,90.0,90.0
    DFT,16.9,3.249,3.249,3.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.8,89.4,89.4,0.0,0.0,0.0
    89.4,47.8,89.4,0.0,0.0,0.0
    89.4,89.4,47.8,0.0,0.0,0.0
    0.0,0.0,0.0,36.2,0.0,0.0
    0.0,0.0,0.0,0.0,36.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.124,5.294,5.294,2.729,90.0,90.0,90.0
    DFT,19.161,5.312,5.312,2.716,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -928.0,1082.4,30.2,0.0,0.0,0.0
    1082.4,-928.0,30.2,0.0,0.0,0.0
    30.2,30.2,122.3,0.0,0.0,0.0
    0.0,0.0,0.0,-22.8,0.0,0.0
    0.0,0.0,0.0,0.0,-22.8,0.0
    0.0,0.0,0.0,0.0,0.0,-15.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.636,3.216,3.216,3.216,90.0,90.0,90.0
    DFT,16.873,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.8,89.4,89.4,0.0,0.0,0.0
    89.4,47.8,89.4,0.0,0.0,0.0
    89.4,89.4,47.8,0.0,0.0,0.0
    0.0,0.0,0.0,36.2,0.0,0.0
    0.0,0.0,0.0,0.0,36.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.761,4.062,4.062,4.062,90.0,90.0,90.0
    DFT,16.487,4.04,4.04,4.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.3,43.0,43.0,0.0,0.0,0.0
    43.0,115.3,43.0,0.0,0.0,0.0
    43.0,43.0,115.3,0.0,0.0,0.0
    0.0,0.0,0.0,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.9,6.066,6.066,6.066,90.0,90.0,90.0
    DFT,27.566,6.042,6.042,6.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.0,42.3,42.3,0.0,0.0,0.0
    42.3,28.0,42.3,0.0,0.0,0.0
    42.3,42.3,28.0,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.984,2.714,2.714,2.714,90.0,90.0,90.0
    DFT,20.144,2.721,2.721,2.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.5,27.9,27.9,0.0,0.0,0.0
    27.9,156.5,27.9,0.0,0.0,0.0
    27.9,27.9,156.5,0.0,0.0,0.0
    0.0,0.0,0.0,-14.0,0.0,0.0
    0.0,0.0,0.0,0.0,-14.0,0.0
    0.0,0.0,0.0,0.0,0.0,-14.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.867,3.451,3.451,2.833,90.0,90.0,90.0
    DFT,16.997,3.484,3.484,2.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.6,88.9,55.5,0.0,0.0,0.0
    88.9,38.6,55.5,0.0,0.0,0.0
    55.5,55.5,132.2,0.0,0.0,0.0
    0.0,0.0,0.0,31.8,0.0,0.0
    0.0,0.0,0.0,0.0,31.8,0.0
    0.0,0.0,0.0,0.0,0.0,37.5

