 matrix shape (X) = (4345932,3255)
 Estimated memory allocation = 113.17 (GB)
 matrix shape (X) = (482795,3255)
 Estimated memory allocation = 12.57 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.259 (s)
 applying scales ...
  - elapsed time = 8.471 (s)
 applying weights ...
  - elapsed time = 0.712 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.347 (s)
 applying weights ...
  - elapsed time = 0.031 (s)
 # Training data ###
  X (all) = (4345932, 3255)
   n (energy) = 34086
   n (force)  = 4142598
   n (stress) = 169248
 # Test data ###
  X (all) = (482795, 3255)
   n (energy) = 3767
   n (force)  = 460338
   n (stress) = 18690
 regression for potential energy model
 computing inner products ...
  - elapsed time = 103.590 (s)
 cholesky decomposition ...
  - elapsed time = 0.580 (s)
 model selection ...
  - elapsed time = 4.847876310348511 (s)
 alpha = 1e-05 rmse (train, test) = 0.07482315565079778 0.07497508271466362
 alpha = 0.0001 rmse (train, test) = 0.0748830812249224 0.07495532807237294
 alpha = 0.001 rmse (train, test) = 0.07540308818312919 0.0752474383330932
 alpha = 0.01 rmse (train, test) = 0.07723458003573272 0.07678716792664168
 alpha = 0.1 rmse (train, test) = 0.08126415656926762 0.08053935845229933
 alpha = 1.0 rmse (train, test) = 0.09012580728609952 0.08840636387613432
 alpha = 10.0 rmse (train, test) = 0.11512641418127677 0.11389460298738839
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 7.063065286867646 (meV/atom)
  rmse (force)  = 0.02291538046212922 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 5.034248831385845 (meV/atom)
  rmse (force)  = 0.02040593161786537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.084071257761774 (meV/atom)
  rmse (force)  = 0.025448170439715607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.883585068118511 (meV/atom)
  rmse (force)  = 0.032992248460629855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 6.402753797331438 (meV/atom)
  rmse (force)  = 0.04049589440847722 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 10.125301292048988 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 60.18795922865069 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 14.295506253236919 (meV/atom)
  rmse (force)  = 0.055189565400693405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 14.92777277845896 (meV/atom)
  rmse (force)  = 0.08359977646564835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 14.601286275845936 (meV/atom)
  rmse (force)  = 0.11144136113362053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 18.385299000011514 (meV/atom)
  rmse (force)  = 0.13545468605631641 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 21.394375014984124 (meV/atom)
  rmse (force)  = 0.1539798343770116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 25.440093296151563 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 52.608317631113636 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.401914054283638 (meV/atom)
  rmse (force)  = 0.04721687744940917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.149572259568304 (meV/atom)
  rmse (force)  = 0.09905246910309136 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.77633021265539 (meV/atom)
  rmse (force)  = 0.14253817260795193 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 12.720140235328005 (meV/atom)
  rmse (force)  = 0.20195106232243898 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.189863179274395 (meV/atom)
  rmse (force)  = 0.22534993361307637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 14.376439445188561 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 122.12885382135437 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.6819136859386274 (meV/atom)
  rmse (force)  = 0.02570405873683238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 11.484412991031832 (meV/atom)
  rmse (force)  = 0.11354208112438342 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.896994206338479 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 27.197031342840774 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 14.776469544503808 (meV/atom)
  rmse (force)  = 0.0870083930087033 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 31.504767470544703 (meV/atom)
  rmse (force)  = 0.11561047691794331 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 21.035950797419474 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 45.15906557190318 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.233857806803261 (meV/atom)
  rmse (force)  = 0.07220032687066523 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.768581483572092 (meV/atom)
  rmse (force)  = 0.24929244092371614 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 27.13665920708769 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 142.7916945652115 (meV/atom)
 elapsed time (features)        = 339.894 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.828 (s)
 elapsed time (regression)      = 109.019 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.507 (s)
