:orphan:

------------------------------------------
pair-51 (Ge-Pb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ge
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.34838,-3.34012
    icsd-107998-01-[MoNi4],-3.34178,-3.34528
    icsd-42773-01-[IrGe4],-3.33838,-3.36944
    icsd-97006-01-[InMg2],-3.31944,-3.32097
    icsd-640726-01-[CuSmP2],-3.30887,-3.30963
    icsd-416747-10-[Al3Zr],-3.30877,-3.30964
    icsd-643301-10-[Au3Cd],-3.30818,-3.30966
    icsd-610464-01-[PbClF/Cu2Sb],-3.28654,-3.28797
    icsd-150584-01-[Fe13Ge3],-3.28347,-3.2785
    icsd-260285-10-[UCl3],-3.28146,-3.28112
    icsd-104506-10-[Ni3Sn],-3.28136,-3.28115
    icsd-648748-01-[Pd4Se],-3.27381,-3.27518
    icsd-409859-01-[La2Sb],-3.26912,-3.26896
    icsd-625334-10-[Laves(2H)-MgZn2],-3.26656,-3.26881
    icsd-105521-01-[Al5W],-3.26571,-3.2672
    icsd-652553-01-[AlCr2-MoSi2],-3.26313,-3.26301
    icsd-58471-10-[CuZr2],-3.26309,-3.26301
    icsd-58607-01-[Au2Ti],-3.26308,-3.26297
    icsd-246555-01-[Co2Nd],-3.2601,-3.26067
    icsd-239-01-[Cu3Se2],-3.25926,-3.25997
    icsd-106786-01-[Hg2Pt],-3.25524,-3.25495
    icsd-30446-10-[Fe2B],-3.25463,-3.25622
    icsd-167735-01-[Ru2B3],-3.25396,-3.25342
    icsd-649037-10-[Ni3Ti],-3.25383,-3.25674
    icsd-59586-10-[Pd5Th3],-3.24339,-3.24286
    icsd-611176-10-[Fe2P],-3.23721,-3.2591
    icsd-420250-10-[LiPd2Tl],-3.2233,-3.22229
    icsd-105191-10-[Al3Ti],-3.2233,-3.22229
    icsd-105726-10-[Pd5Ti3],-3.22253,-3.22255
    icsd-69199-10-[U3Si],-3.22073,-3.22222
    icsd-181127-01-[Auricupride-AuCu3],-3.22072,-3.22098
    icsd-609153-10-[AlPt3],-3.22057,-3.22201
    icsd-648572-10-[CuInPt2],-3.22056,-3.22099
    icsd-99787-01-[Fe3Pt],-3.22056,-3.22152
    icsd-635642-10-[Hg5Mn2],-3.21878,-3.22677
    icsd-629406-01-[Cu4Ti3],-3.2153,-3.2222
    icsd-103995-10-[Ga3Ti2],-3.21046,-3.211
    icsd-185626-01-[Al3Ni2],-3.20317,-3.20398
    icsd-629380-01-[Al3Os2],-3.20234,-3.20288
    icsd-188260-01-[Heusler-AlCu2Mn],-3.20072,-3.2001
    icsd-189695-10-[CuHg2Ti],-3.20072,-3.2001
    icsd-155842-01-[Co5Fe11],-3.19947,-3.19704
    icsd-69557-01-[CdI2(hP9)],-3.19675,-3.19875
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.19083,-3.1892
    icsd-16504-10-[CrSi2],-3.18348,-3.18195
    icsd-16606-10-[Nb3Te4],-3.17346,-3.17852
    icsd-659829-10-[Al2Li3],-3.16849,-3.16547
    icsd-639879-01-[In5In4],-3.16106,-3.16663
    icsd-629406-10-[Cu4Ti3],-3.14303,-3.1448
    icsd-161133-01-[Fe2Si(HT)],-3.13694,-3.13679
    icsd-105948-10-[InNi2],-3.13694,-3.13679
    icsd-639227-10-[Si2U3],-3.13686,-3.13614
    icsd-73839-01-[Ni3S2],-3.1354,-3.1301
    icsd-655706-01-[Cu2Te(HT)],-3.13515,-3.13656
    icsd-102712-01-[CoU],-3.12448,-3.12548
    icsd-42428-01-[Fe3Pt],-3.11721,-3.11621
    icsd-108707-01-[HgMn],-3.11668,-3.11644
    icsd-59508-01-[AuCu],-3.11668,-3.11644
    icsd-633467-01-[FeSe(tP2)],-3.11668,-3.11644
    icsd-106325-01-[BiIn],-3.11666,-3.11662
    icsd-5258-10-[FeSi2],-3.11605,-3.11625
    icsd-100654-01-[BiSe],-3.10855,-3.11087
    icsd-639879-10-[In5In4],-3.10847,-3.10801
    icsd-105636-01-[PbU],-3.1082,-3.11019
    icsd-611457-01-[NbAs],-3.1082,-3.11019
    icsd-618295-01-[MoC1-x],-3.10767,-3.10894
    icsd-30446-01-[Fe2B],-3.10653,-3.10712
    icsd-650527-01-[CsCl],-3.10497,-3.10267
    icsd-16606-01-[Nb3Te4],-3.10479,-3.12212
    icsd-638227-10-[Fluorite-CaF2],-3.1032,-3.10333
    icsd-248490-10-[Pt2Si],-3.10316,-3.10363
    icsd-169457-10-[ZrH2],-3.10306,-3.10363
    icsd-629380-10-[Al3Os2],-3.10243,-3.10372
    icsd-239-10-[Cu3Se2],-3.09876,-3.09843
    icsd-105726-01-[Pd5Ti3],-3.09599,-3.09884
    icsd-185626-10-[Al3Ni2],-3.09292,-3.08453
    icsd-161109-01-[CoSn],-3.09053,-3.09101
    icsd-652553-10-[AlCr2-MoSi2],-3.09028,-3.08826
    icsd-58607-10-[Au2Ti],-3.0902,-3.08823
    icsd-58471-01-[CuZr2],-3.09006,-3.08822
    icsd-635060-01-[Fersilicite-FeSi],-3.08885,-3.09185
    icsd-240119-01-[AlLi],-3.08228,-3.08222
    icsd-659806-01-[GeTe(subcell)],-3.08177,-3.08149
    icsd-639037-01-[HgIn],-3.08177,-3.08149
    icsd-52294-01-[GeTe(supercell)],-3.08175,-3.08149
    icsd-103995-01-[Ga3Ti2],-3.07994,-3.08654
    icsd-618702-01-[ScTe],-3.07828,-3.07886
    icsd-611618-01-[TiAs],-3.07828,-3.07886
    icsd-659829-01-[Al2Li3],-3.07672,-3.06809
    icsd-611176-01-[Fe2P],-3.07561,-3.0689
    icsd-626692-01-[Nickeline-NiAs],-3.07436,-3.07384
    icsd-168897-01-[LaI],-3.07435,-3.07384
    icsd-169457-01-[ZrH2],-3.06995,-3.06858
    icsd-103775-01-[NaTl],-3.0675,-3.06413
    icsd-181788-01-[NaCl],-3.06529,-3.06381
    icsd-42472-01-[CoO],-3.06529,-3.06397
    icsd-59586-01-[Pd5Th3],-3.06518,-3.0645
    icsd-659856-01-[LiPt],-3.06412,-3.06791
    icsd-644708-01-[WC],-3.06409,-3.06791
    icsd-105948-01-[InNi2],-3.05898,-3.06056
    icsd-161133-10-[Fe2Si(HT)],-3.05897,-3.06056
    icsd-55492-01-[BaPt],-3.05364,-3.05253
    icsd-409859-10-[La2Sb],-3.05105,-3.05405
    icsd-639227-01-[Si2U3],-3.04975,-3.05096
    icsd-69557-10-[CdI2(hP9)],-3.04962,-3.04787
    icsd-635208-01-[CoGa3],-3.04885,-3.03806
    icsd-155842-10-[Co5Fe11],-3.0474,-3.05098
    icsd-610464-10-[PbClF/Cu2Sb],-3.04723,-3.04437
    icsd-16504-01-[CrSi2],-3.03886,-3.04245
    icsd-5258-01-[FeSi2],-3.03718,-3.03679
    icsd-105191-01-[Al3Ti],-3.03468,-3.03365
    icsd-420250-01-[LiPd2Tl],-3.03468,-3.03365
    icsd-643301-01-[Au3Cd],-3.03301,-3.03475
    icsd-416747-01-[Al3Zr],-3.03299,-3.03475
    icsd-640726-10-[CuSmP2],-3.03298,-3.03475
    icsd-69199-01-[U3Si],-3.03234,-3.03432
    icsd-609153-01-[AlPt3],-3.03234,-3.03433
    icsd-181127-10-[Auricupride-AuCu3],-3.03232,-3.03422
    icsd-99787-10-[Fe3Pt],-3.03232,-3.03422
    icsd-648572-01-[CuInPt2],-3.03232,-3.03422
    icsd-649037-01-[Ni3Ti],-3.03129,-3.02952
    icsd-260285-01-[UCl3],-3.028,-3.02573
    icsd-104506-01-[Ni3Sn],-3.02794,-3.02588
    icsd-107998-10-[MoNi4],-3.02323,-3.02344
    icsd-648748-10-[Pd4Se],-3.01278,-3.01171
    icsd-106786-10-[Hg2Pt],-3.01148,-3.00686
    icsd-42773-10-[IrGe4],-3.00997,-3.00162
    icsd-635642-01-[Hg5Mn2],-3.00728,-3.02582
    icsd-105521-10-[Al5W],-3.0019,-3.00347
    icsd-97006-10-[InMg2],-2.99866,-2.99742
    icsd-248490-01-[Pt2Si],-2.99826,-2.99775
    icsd-638227-01-[Fluorite-CaF2],-2.99825,-2.99719
    icsd-188260-10-[Heusler-AlCu2Mn],-2.99048,-2.99605
    icsd-189695-01-[CuHg2Ti],-2.99048,-2.99605
    icsd-150584-10-[Fe13Ge3],-2.98502,-2.98312
    icsd-73839-10-[Ni3S2],-2.98472,-2.9855
    icsd-655706-10-[Cu2Te(HT)],-2.98005,-2.97982
    icsd-635208-10-[CoGa3],-2.97821,-2.97683
    icsd-262070-01-[AlLi(hP8)],-2.96639,-2.96545
    icsd-167735-10-[Ru2B3],-2.93439,-2.93678
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.91087,-2.91081
    icsd-639148-10-[NiHg4],-2.8828,-2.88232
    icsd-108762-10-[Hg4Pt],-2.8828,-2.88232
    icsd-424636-10-[MnGa4],-2.8828,-2.88232
    icsd-625334-01-[Laves(2H)-MgZn2],-2.86162,-2.86083
    icsd-58745-01-[Fe6Ge6Mg],-2.82172,-2.84734
    icsd-424636-01-[MnGa4],-2.78886,-2.78888
    icsd-108762-01-[Hg4Pt],-2.78886,-2.78888
    icsd-639148-01-[NiHg4],-2.78886,-2.78888
    icsd-246555-10-[Co2Nd],-2.74174,-2.7405

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.824,7.543,7.543,7.543,90.0,90.0,90.0
    DFT,26.236,7.488,7.488,7.488,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -117.6,110.2,110.2,0.0,0.0,0.0
    110.2,-117.6,110.2,0.0,0.0,0.0
    110.2,110.2,-117.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.2,0.0,0.0
    0.0,0.0,0.0,0.0,-4.2,0.0
    0.0,0.0,0.0,0.0,0.0,-4.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.25,6.176,6.176,6.209,90.0,90.0,142.1
    DFT,24.047,5.243,5.243,6.06,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,44.9,32.3,0.0,0.0,14.6
    44.9,88.5,34.8,0.0,0.0,-0.9
    32.3,34.8,78.2,0.0,0.0,1.0
    0.0,0.0,0.0,0.7,1.2,0.0
    0.0,0.0,0.0,1.2,-2.4,0.0
    14.6,-0.9,1.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.127,3.431,3.431,5.126,90.0,90.0,120.0
    DFT,26.031,3.347,3.347,5.367,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,31.7,37.9,0.0,0.0,0.0
    31.7,40.4,37.9,0.0,0.0,0.0
    37.9,37.9,82.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.404,8.972,8.972,2.908,90.0,90.0,90.0
    DFT,22.65,7.882,7.882,3.646,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.5,17.0,54.0,0.0,0.0,-1.4
    17.0,84.5,54.0,0.0,0.0,1.4
    54.0,54.0,146.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    -1.4,1.4,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.023,4.798,4.798,10.086,90.0,90.0,90.0
    DFT,28.92,4.877,4.877,9.727,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.9,52.4,47.2,0.0,0.0,0.0
    52.4,51.9,47.2,0.0,0.0,0.0
    47.2,47.2,74.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.473,3.707,3.707,3.707,90.0,90.0,90.0
    DFT,25.64,3.715,3.715,3.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,62.2,62.2,0.0,0.0,0.0
    62.2,57.6,62.2,0.0,0.0,0.0
    62.2,62.2,57.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.22,4.529,4.529,4.529,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.6,41.1,41.1,0.0,0.0,0.0
    41.1,51.6,41.1,0.0,0.0,0.0
    41.1,41.1,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.926,4.445,4.445,7.569,90.0,90.0,90.0
    DFT,24.959,4.47,4.47,7.494,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.5,71.8,51.9,0.0,0.0,0.0
    71.8,70.5,51.9,0.0,0.0,0.0
    51.9,51.9,107.3,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.225,4.827,4.827,20.069,90.0,90.0,90.0
    DFT,28.883,4.884,4.884,19.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,40.0,37.4,0.0,0.0,0.0
    40.0,38.7,37.4,0.0,0.0,0.0
    37.4,37.4,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.59,5.969,5.969,5.969,90.0,90.0,90.0
    DFT,26.172,5.938,5.938,5.938,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.4,64.5,64.5,0.0,0.0,0.0
    64.5,9.5,64.5,0.0,0.0,0.0
    64.5,64.5,9.4,0.0,0.0,0.0
    0.0,0.0,0.0,-57344.1,0.0,0.0
    0.0,0.0,0.0,0.0,-57344.8,0.0
    0.0,0.0,0.0,0.0,0.0,-57344.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.779,8.007,8.007,4.177,90.0,90.0,90.0
    DFT,26.819,8.219,8.219,3.97,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.1,96.2,47.9,0.0,0.0,0.0
    96.2,29.1,47.9,0.0,0.0,0.0
    47.9,47.9,73.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.739,6.829,5.973,5.435,72.26,97.66,115.93
    DFT,23.358,6.583,6.583,4.979,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.1,60.0,50.2,-6.7,4.8,2.4
    60.0,63.6,48.3,-7.9,2.3,6.5
    50.2,48.3,76.2,-6.4,3.1,0.8
    -6.7,-7.9,-6.4,10.2,0.1,-0.5
    4.8,2.3,3.1,0.1,10.4,-2.4
    2.4,6.5,0.8,-0.5,-2.4,5.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.311,3.905,15.034,8.68,90.0,90.0,90.0
    DFT,27.927,3.526,15.7,9.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.0,37.2,37.2,0.0,0.0,0.0
    37.2,56.0,37.2,0.0,0.0,0.0
    37.2,37.2,56.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.492,4.652,4.652,8.178,90.0,90.0,90.0
    DFT,29.121,4.679,4.679,7.982,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.0,41.2,35.7,0.0,0.0,0.0
    41.2,40.0,35.7,0.0,0.0,0.0
    35.7,35.7,56.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.145,7.648,7.648,4.918,90.0,90.0,120.0
    DFT,28.793,6.841,6.841,5.683,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.6,27.2,32.7,0.0,0.0,0.0
    27.2,39.6,32.7,0.0,0.0,0.0
    32.7,32.7,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.26,6.909,6.909,11.326,90.0,90.0,120.0
    DFT,28.97,6.879,6.879,11.312,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.6,22.2,21.6,0.0,0.0,0.0
    22.2,29.6,21.6,0.0,0.0,0.0
    21.6,21.6,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.468,3.256,12.242,11.048,90.0,90.0,90.0
    DFT,24.593,3.663,11.076,10.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.1,41.3,49.5,0.0,0.0,0.0
    41.3,89.2,57.4,0.0,0.0,0.0
    49.5,57.4,91.4,0.0,0.0,0.0
    0.0,0.0,0.0,26.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.941,9.153,9.153,3.574,90.0,90.0,90.0
    DFT,29.512,7.877,7.877,4.756,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.5,41.4,36.9,0.0,0.0,6.1
    41.4,59.5,36.9,0.0,0.0,-6.1
    36.9,36.9,42.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    6.1,-6.1,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.819,5.833,5.833,9.701,90.0,90.0,120.0
    DFT,23.607,5.92,5.92,9.333,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,31.0,19.6,0.0,0.0,0.0
    31.0,44.8,19.6,0.0,0.0,0.0
    19.6,19.6,32.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.239,5.848,5.848,8.58,90.0,90.0,120.0
    DFT,28.116,5.854,5.854,8.527,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,46.8,29.4,0.0,0.0,0.0
    46.8,54.0,29.4,0.0,0.0,0.0
    29.4,29.4,43.0,0.0,0.0,0.0
    0.0,0.0,0.0,-77.7,0.0,0.0
    0.0,0.0,0.0,0.0,-77.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.336,7.772,7.772,7.772,90.0,90.0,90.0
    DFT,28.775,7.722,7.722,7.722,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.0,53.5,53.5,0.0,0.0,0.0
    53.5,71.0,53.5,0.0,0.0,0.0
    53.5,53.5,71.0,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.875,5.322,5.322,6.818,90.0,90.0,120.0
    DFT,27.806,5.412,5.412,6.577,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.4,72.9,21.8,0.0,0.0,0.0
    72.9,79.4,21.8,0.0,0.0,0.0
    21.8,21.8,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.929,4.873,4.873,4.873,90.0,90.0,90.0
    DFT,28.866,4.869,4.869,4.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,31.9,31.9,0.0,0.0,0.0
    31.9,33.4,31.9,0.0,0.0,0.0
    31.9,31.9,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.1,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.026,3.413,3.413,10.319,90.0,90.0,120.0
    DFT,26.154,3.394,3.394,10.488,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,59.0,42.5,0.0,0.0,0.0
    59.0,67.5,42.5,0.0,0.0,0.0
    42.5,42.5,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.988,4.71,4.71,8.289,90.0,90.0,90.0
    DFT,22.943,4.474,4.474,9.171,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,73.9,48.8,0.0,0.0,0.0
    73.9,50.2,48.8,0.0,0.0,0.0
    48.8,48.8,51.9,0.0,0.0,0.0
    0.0,0.0,0.0,-22.0,0.0,0.0
    0.0,0.0,0.0,0.0,-21.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.774,8.069,8.069,4.266,90.0,90.0,90.0
    DFT,27.768,7.96,7.96,4.383,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,49.7,41.8,0.0,0.0,0.0
    49.7,54.0,41.8,0.0,0.0,0.0
    41.8,41.8,68.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.24,7.709,7.709,7.051,90.0,90.0,120.0
    DFT,32.86,6.442,6.442,10.972,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.5,29.4,31.2,0.0,0.0,0.0
    29.4,31.5,31.2,0.0,0.0,0.0
    31.2,31.2,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.07,6.159,6.159,7.141,90.0,90.0,120.0
    DFT,24.22,5.638,5.638,7.919,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.0,47.6,43.9,0.0,0.0,0.0
    47.6,62.0,43.9,0.0,0.0,0.0
    43.9,43.9,96.6,0.0,0.0,0.0
    0.0,0.0,0.0,-21.1,0.0,0.0
    0.0,0.0,0.0,0.0,-21.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.43,7.506,7.506,7.506,90.0,90.0,90.0
    DFT,25.823,7.448,7.448,7.448,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,31.3,31.3,0.0,0.0,0.0
    31.3,27.5,31.3,0.0,0.0,0.0
    31.3,31.3,27.5,0.0,0.0,0.0
    0.0,0.0,0.0,-11.5,0.0,0.0
    0.0,0.0,0.0,0.0,-11.5,0.0
    0.0,0.0,0.0,0.0,0.0,-11.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.291,6.583,6.583,9.93,90.0,90.0,120.0
    DFT,23.247,6.518,6.518,10.111,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.7,-12994.4,59.1,0.0,-13053.1,0.0
    -12994.4,69598.6,25380.0,0.0,38141.3,0.0
    59.1,25380.0,81.3,0.0,25317.8,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    -13053.1,38141.3,25317.8,0.0,-6756.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.398,4.049,4.049,23.814,90.0,90.0,90.0
    DFT,24.001,4.069,4.069,23.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.1,44.3,48.3,0.0,0.0,0.0
    44.3,72.1,48.3,0.0,0.0,0.0
    48.3,48.3,71.5,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.756,3.431,3.431,4.377,90.0,90.0,90.0
    DFT,25.877,3.473,3.473,4.29,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,46.5,44.8,0.0,0.0,0.0
    46.5,66.5,44.8,0.0,0.0,0.0
    44.8,44.8,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.84,7.252,7.252,7.252,90.0,90.0,90.0
    DFT,22.704,7.135,7.135,7.135,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.3,51.6,51.6,0.0,0.0,0.0
    51.6,21.3,51.6,0.0,0.0,0.0
    51.6,51.6,21.3,0.0,0.0,0.0
    0.0,0.0,0.0,-38.7,0.0,0.0
    0.0,0.0,0.0,0.0,-38.7,0.0
    0.0,0.0,0.0,0.0,0.0,-38.7

