:orphan:

Ta-2020-07-03-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 300px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 90.973 / 0.4668 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.014 / 0.009 , 78.053 / 0.4261 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.006 , 64.665 / 0.4281 , :download:`lammps <pot/pair-8/mlp.lammps>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-29 , 0.030 / 0.006 , 62.349 / 0.4248 , :download:`lammps <pot/pair-29/mlp.lammps>`, :download:`parameters <pot/pair-29/parameters.txt>`, :download:`log <pot/pair-29/log.txt>` :download:`icsd <pot/pair-29/icsd-prediction.txt>`, :download:`all <pot/pair-29/distribution-all.png>` :download:`low-energy <pot/pair-29/distribution-low.png>`
  pair-22 , 0.035 / 0.007 , 40.957 / 0.3886 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.048 / 0.009 , 40.077 / 0.3814 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-50 , 0.051 / 0.009 , 36.988 / 0.3844 , :download:`lammps <pot/pair-50/mlp.lammps>`, :download:`parameters <pot/pair-50/parameters.txt>`, :download:`log <pot/pair-50/log.txt>` :download:`icsd <pot/pair-50/icsd-prediction.txt>`, :download:`all <pot/pair-50/distribution-all.png>` :download:`low-energy <pot/pair-50/distribution-low.png>`
  pair-44 , 0.065 / 0.009 , 35.111 / 0.3761 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-51 , 0.071 / 0.010 , 34.591 / 0.3744 , :download:`lammps <pot/pair-51/mlp.lammps>`, :download:`parameters <pot/pair-51/parameters.txt>`, :download:`log <pot/pair-51/log.txt>` :download:`icsd <pot/pair-51/icsd-prediction.txt>`, :download:`all <pot/pair-51/distribution-all.png>` :download:`low-energy <pot/pair-51/distribution-low.png>`
  pair-45 , 0.074 / 0.012 , 32.734 / 0.3663 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-52 , 0.104 / 0.014 , 32.204 / 0.3653 , :download:`lammps <pot/pair-52/mlp.lammps>`, :download:`parameters <pot/pair-52/parameters.txt>`, :download:`log <pot/pair-52/log.txt>` :download:`icsd <pot/pair-52/icsd-prediction.txt>`, :download:`all <pot/pair-52/distribution-all.png>` :download:`low-energy <pot/pair-52/distribution-low.png>`
  pair-46 , 0.110 / 0.015 , 30.429 / 0.3619 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.132 / 0.019 , 29.636 / 0.3603 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-54 , 0.186 / 0.022 , 28.697 / 0.3563 , :download:`lammps <pot/pair-54/mlp.lammps>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  pair-55 , 0.222 / 0.027 , 27.270 / 0.3531 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.268 / 0.018 , 26.022 / 0.2881 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.278 / 0.021 , 24.258 / 0.2832 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-650 , 0.346 / 0.065 , 22.444 / 0.2771 , :download:`lammps <pot/gtinv-650/mlp.lammps>`, :download:`parameters <pot/gtinv-650/parameters.txt>`, :download:`log <pot/gtinv-650/log.txt>` :download:`icsd <pot/gtinv-650/icsd-prediction.txt>`, :download:`all <pot/gtinv-650/distribution-all.png>` :download:`low-energy <pot/gtinv-650/distribution-low.png>`
  gtinv-674 , 0.429 / 0.029 , 21.809 / 0.2757 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-591 , 0.583 / 0.034 , 19.534 / 0.2707 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-742 , 0.691 / 0.040 , 13.478 / 0.2295 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-790 , 0.696 / 0.041 , 13.477 / 0.2295 , :download:`lammps <pot/gtinv-790/mlp.lammps>`, :download:`parameters <pot/gtinv-790/parameters.txt>`, :download:`log <pot/gtinv-790/log.txt>` :download:`icsd <pot/gtinv-790/icsd-prediction.txt>`, :download:`all <pot/gtinv-790/distribution-all.png>` :download:`low-energy <pot/gtinv-790/distribution-low.png>`
  gtinv-592 , 0.715 / 0.046 , 12.975 / 0.2273 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.753 / 0.043 , 12.335 / 0.2205 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.820 / 0.046 , 12.171 / 0.2193 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-882 , 0.914 / 0.058 , 11.874 / 0.2249 , :download:`lammps <pot/gtinv-882/mlp.lammps>`, :download:`parameters <pot/gtinv-882/parameters.txt>`, :download:`log <pot/gtinv-882/log.txt>` :download:`icsd <pot/gtinv-882/icsd-prediction.txt>`, :download:`all <pot/gtinv-882/distribution-all.png>` :download:`low-energy <pot/gtinv-882/distribution-low.png>`
  gtinv-843 , 1.008 / 0.062 , 10.927 / 0.2156 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-883 , 1.009 / 0.061 , 10.927 / 0.2156 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-884 , 1.097 / 0.067 , 10.792 / 0.2136 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-863 , 1.294 / 0.075 , 10.677 / 0.2138 , :download:`lammps <pot/gtinv-863/mlp.lammps>`, :download:`parameters <pot/gtinv-863/parameters.txt>`, :download:`log <pot/gtinv-863/log.txt>` :download:`icsd <pot/gtinv-863/icsd-prediction.txt>`, :download:`all <pot/gtinv-863/distribution-all.png>` :download:`low-energy <pot/gtinv-863/distribution-low.png>`
  gtinv-508 , 1.423 / 0.081 , 10.253 / 0.2126 , :download:`lammps <pot/gtinv-508/mlp.lammps>`, :download:`parameters <pot/gtinv-508/parameters.txt>`, :download:`log <pot/gtinv-508/log.txt>` :download:`icsd <pot/gtinv-508/icsd-prediction.txt>`, :download:`all <pot/gtinv-508/distribution-all.png>` :download:`low-energy <pot/gtinv-508/distribution-low.png>`
  gtinv-595 , 1.457 / 0.082 , 10.222 / 0.2095 , :download:`lammps <pot/gtinv-595/mlp.lammps>`, :download:`parameters <pot/gtinv-595/parameters.txt>`, :download:`log <pot/gtinv-595/log.txt>` :download:`icsd <pot/gtinv-595/icsd-prediction.txt>`, :download:`all <pot/gtinv-595/distribution-all.png>` :download:`low-energy <pot/gtinv-595/distribution-low.png>`
  gtinv-652 , 1.903 / 0.092 , 9.4501 / 0.2079 , :download:`lammps <pot/gtinv-652/mlp.lammps>`, :download:`parameters <pot/gtinv-652/parameters.txt>`, :download:`log <pot/gtinv-652/log.txt>` :download:`icsd <pot/gtinv-652/icsd-prediction.txt>`, :download:`all <pot/gtinv-652/distribution-all.png>` :download:`low-energy <pot/gtinv-652/distribution-low.png>`
  gtinv-596 , 1.981 / 0.098 , 9.2267 / 0.2054 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-711 , 2.465 / 0.131 , 8.7467 / 0.2036 , :download:`lammps <pot/gtinv-711/mlp.lammps>`, :download:`parameters <pot/gtinv-711/parameters.txt>`, :download:`log <pot/gtinv-711/log.txt>` :download:`icsd <pot/gtinv-711/icsd-prediction.txt>`, :download:`all <pot/gtinv-711/distribution-all.png>` :download:`low-energy <pot/gtinv-711/distribution-low.png>`
  gtinv-744 , 2.468 / 0.135 , 8.7465 / 0.2035 , :download:`lammps <pot/gtinv-744/mlp.lammps>`, :download:`parameters <pot/gtinv-744/parameters.txt>`, :download:`log <pot/gtinv-744/log.txt>` :download:`icsd <pot/gtinv-744/icsd-prediction.txt>`, :download:`all <pot/gtinv-744/distribution-all.png>` :download:`low-energy <pot/gtinv-744/distribution-low.png>`
  gtinv-793 , 2.476 / 0.127 , 8.7462 / 0.2035 , :download:`lammps <pot/gtinv-793/mlp.lammps>`, :download:`parameters <pot/gtinv-793/parameters.txt>`, :download:`log <pot/gtinv-793/log.txt>` :download:`icsd <pot/gtinv-793/icsd-prediction.txt>`, :download:`all <pot/gtinv-793/distribution-all.png>` :download:`low-energy <pot/gtinv-793/distribution-low.png>`
  gtinv-745 , 2.538 / 0.134 , 8.5849 / 0.1962 , :download:`lammps <pot/gtinv-745/mlp.lammps>`, :download:`parameters <pot/gtinv-745/parameters.txt>`, :download:`log <pot/gtinv-745/log.txt>` :download:`icsd <pot/gtinv-745/icsd-prediction.txt>`, :download:`all <pot/gtinv-745/distribution-all.png>` :download:`low-energy <pot/gtinv-745/distribution-low.png>`
  gtinv-794 , 2.567 / 0.131 , 8.5848 / 0.1962 , :download:`lammps <pot/gtinv-794/mlp.lammps>`, :download:`parameters <pot/gtinv-794/parameters.txt>`, :download:`log <pot/gtinv-794/log.txt>` :download:`icsd <pot/gtinv-794/icsd-prediction.txt>`, :download:`all <pot/gtinv-794/distribution-all.png>` :download:`low-energy <pot/gtinv-794/distribution-low.png>`
  gtinv-795 , 2.615 / 0.129 , 8.3944 / 0.1942 , :download:`lammps <pot/gtinv-795/mlp.lammps>`, :download:`parameters <pot/gtinv-795/parameters.txt>`, :download:`log <pot/gtinv-795/log.txt>` :download:`icsd <pot/gtinv-795/icsd-prediction.txt>`, :download:`all <pot/gtinv-795/distribution-all.png>` :download:`low-energy <pot/gtinv-795/distribution-low.png>`
  gtinv-599 , 3.175 / 0.155 , 7.6818 / 0.1946 , :download:`lammps <pot/gtinv-599/mlp.lammps>`, :download:`parameters <pot/gtinv-599/parameters.txt>`, :download:`log <pot/gtinv-599/log.txt>` :download:`icsd <pot/gtinv-599/icsd-prediction.txt>`, :download:`all <pot/gtinv-599/distribution-all.png>` :download:`low-energy <pot/gtinv-599/distribution-low.png>`
  gtinv-849 , 6.766 / 0.352 , 7.4564 / 0.1966 , :download:`lammps <pot/gtinv-849/mlp.lammps>`, :download:`parameters <pot/gtinv-849/parameters.txt>`, :download:`log <pot/gtinv-849/log.txt>` :download:`icsd <pot/gtinv-849/icsd-prediction.txt>`, :download:`all <pot/gtinv-849/distribution-all.png>` :download:`low-energy <pot/gtinv-849/distribution-low.png>`
  gtinv-892 , 6.787 / 0.347 , 7.4555 / 0.1966 , :download:`lammps <pot/gtinv-892/mlp.lammps>`, :download:`parameters <pot/gtinv-892/parameters.txt>`, :download:`log <pot/gtinv-892/log.txt>` :download:`icsd <pot/gtinv-892/icsd-prediction.txt>`, :download:`all <pot/gtinv-892/distribution-all.png>` :download:`low-energy <pot/gtinv-892/distribution-low.png>`
  gtinv-850 , 6.900 / 0.356 , 7.3919 / 0.1894 , :download:`lammps <pot/gtinv-850/mlp.lammps>`, :download:`parameters <pot/gtinv-850/parameters.txt>`, :download:`log <pot/gtinv-850/log.txt>` :download:`icsd <pot/gtinv-850/icsd-prediction.txt>`, :download:`all <pot/gtinv-850/distribution-all.png>` :download:`low-energy <pot/gtinv-850/distribution-low.png>`
  gtinv-893 , 6.920 / 0.350 , 7.3909 / 0.1894 , :download:`lammps <pot/gtinv-893/mlp.lammps>`, :download:`parameters <pot/gtinv-893/parameters.txt>`, :download:`log <pot/gtinv-893/log.txt>` :download:`icsd <pot/gtinv-893/icsd-prediction.txt>`, :download:`all <pot/gtinv-893/distribution-all.png>` :download:`low-energy <pot/gtinv-893/distribution-low.png>`
  gtinv-894 , 7.049 / 0.350 , 7.3194 / 0.1877 , :download:`lammps <pot/gtinv-894/mlp.lammps>`, :download:`parameters <pot/gtinv-894/parameters.txt>`, :download:`log <pot/gtinv-894/log.txt>` :download:`icsd <pot/gtinv-894/icsd-prediction.txt>`, :download:`all <pot/gtinv-894/distribution-all.png>` :download:`low-energy <pot/gtinv-894/distribution-low.png>`
  gtinv-869 , 8.472 / 0.407 , 7.2450 / 0.1934 , :download:`lammps <pot/gtinv-869/mlp.lammps>`, :download:`parameters <pot/gtinv-869/parameters.txt>`, :download:`log <pot/gtinv-869/log.txt>` :download:`icsd <pot/gtinv-869/icsd-prediction.txt>`, :download:`all <pot/gtinv-869/distribution-all.png>` :download:`low-energy <pot/gtinv-869/distribution-low.png>`
  gtinv-920 , 8.522 / 0.423 , 7.2442 / 0.1934 , :download:`lammps <pot/gtinv-920/mlp.lammps>`, :download:`parameters <pot/gtinv-920/parameters.txt>`, :download:`log <pot/gtinv-920/log.txt>` :download:`icsd <pot/gtinv-920/icsd-prediction.txt>`, :download:`all <pot/gtinv-920/distribution-all.png>` :download:`low-energy <pot/gtinv-920/distribution-low.png>`
  gtinv-921 , 8.665 / 0.419 , 7.1319 / 0.1866 , :download:`lammps <pot/gtinv-921/mlp.lammps>`, :download:`parameters <pot/gtinv-921/parameters.txt>`, :download:`log <pot/gtinv-921/log.txt>` :download:`icsd <pot/gtinv-921/icsd-prediction.txt>`, :download:`all <pot/gtinv-921/distribution-all.png>` :download:`low-energy <pot/gtinv-921/distribution-low.png>`
  gtinv-922 , 8.790 / 0.409 , 7.0761 / 0.1854 , :download:`lammps <pot/gtinv-922/mlp.lammps>`, :download:`parameters <pot/gtinv-922/parameters.txt>`, :download:`log <pot/gtinv-922/log.txt>` :download:`icsd <pot/gtinv-922/icsd-prediction.txt>`, :download:`all <pot/gtinv-922/distribution-all.png>` :download:`low-energy <pot/gtinv-922/distribution-low.png>`
  gtinv-660 , 10.694 / 0.482 , 6.9355 / 0.1942 , :download:`lammps <pot/gtinv-660/mlp.lammps>`, :download:`parameters <pot/gtinv-660/parameters.txt>`, :download:`log <pot/gtinv-660/log.txt>` :download:`icsd <pot/gtinv-660/icsd-prediction.txt>`, :download:`all <pot/gtinv-660/distribution-all.png>` :download:`low-energy <pot/gtinv-660/distribution-low.png>`
  gtinv-684 , 13.718 / 0.634 , 6.8154 / 0.1909 , :download:`lammps <pot/gtinv-684/mlp.lammps>`, :download:`parameters <pot/gtinv-684/parameters.txt>`, :download:`log <pot/gtinv-684/log.txt>` :download:`icsd <pot/gtinv-684/icsd-prediction.txt>`, :download:`all <pot/gtinv-684/distribution-all.png>` :download:`low-energy <pot/gtinv-684/distribution-low.png>`
  gtinv-927 , 14.092 / 0.625 , 6.8120 / 0.1942 , :download:`lammps <pot/gtinv-927/mlp.lammps>`, :download:`parameters <pot/gtinv-927/parameters.txt>`, :download:`log <pot/gtinv-927/log.txt>` :download:`icsd <pot/gtinv-927/icsd-prediction.txt>`, :download:`all <pot/gtinv-927/distribution-all.png>` :download:`low-energy <pot/gtinv-927/distribution-low.png>`
  gtinv-666 , 18.571 / 0.762 , 6.6963 / 0.1909 , :download:`lammps <pot/gtinv-666/mlp.lammps>`, :download:`parameters <pot/gtinv-666/parameters.txt>`, :download:`log <pot/gtinv-666/log.txt>` :download:`icsd <pot/gtinv-666/icsd-prediction.txt>`, :download:`all <pot/gtinv-666/distribution-all.png>` :download:`low-energy <pot/gtinv-666/distribution-low.png>`
  gtinv-690 , 22.940 / 0.961 , 6.4989 / 0.1903 , :download:`lammps <pot/gtinv-690/mlp.lammps>`, :download:`parameters <pot/gtinv-690/parameters.txt>`, :download:`log <pot/gtinv-690/log.txt>` :download:`icsd <pot/gtinv-690/icsd-prediction.txt>`, :download:`all <pot/gtinv-690/distribution-all.png>` :download:`low-energy <pot/gtinv-690/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Ta-2020-07-03-dataset-10000-all-icsd.tar.gz>`.
