 matrix shape (X) = (4005927,3505)
 Estimated memory allocation = 112.33 (GB)
 matrix shape (X) = (439584,3505)
 Estimated memory allocation = 12.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4005927, 3505)
   n (energy) = 31761
   n (force)  = 3814470
   n (stress) = 159696
 # Test data ###
  X (all) = (439584, 3505)
   n (energy) = 3510
   n (force)  = 418440
   n (stress) = 17634
 alpha = 1e-05 rmse (train, test) = 0.07669280117447258 0.08118480898036451
 alpha = 0.0001 rmse (train, test) = 0.0769583525654767 0.0812423300360236
 alpha = 0.001 rmse (train, test) = 0.07757264280682571 0.08199520052421157
 alpha = 0.01 rmse (train, test) = 0.07861132485374685 0.08299794361874388
 alpha = 0.1 rmse (train, test) = 0.08059679408096147 0.08470486914373247
 alpha = 1.0 rmse (train, test) = 0.086203557611973 0.09088718957316198
 alpha = 10.0 rmse (train, test) = 0.10353860291597905 0.10890901680086751
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  5.953270927603544  (meV/atom)
 rmse (force, train) =  0.01565443191435035  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  2.633291407550424  (meV/atom)
 rmse (force, train) =  0.014804904369023208  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  2.5730665736773806  (meV/atom)
 rmse (force, train) =  0.018363924822088703  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  2.3721422127257723  (meV/atom)
 rmse (force, train) =  0.022219021869151107  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  2.879409469109447  (meV/atom)
 rmse (force, train) =  0.025905777633875044  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  3.5457299113625464  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  18.211334759285098  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sc
 rmse (energy, train) =  17.12067047213495  (meV/atom)
 rmse (force, train) =  0.06573597235778396  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sc
 rmse (energy, train) =  15.934008873300709  (meV/atom)
 rmse (force, train) =  0.10848428269106933  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sc
 rmse (energy, train) =  12.706387366897324  (meV/atom)
 rmse (force, train) =  0.1298969105036158  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sc
 rmse (energy, train) =  10.623958484218296  (meV/atom)
 rmse (force, train) =  0.1422238756776383  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sc
 rmse (energy, train) =  17.273368903237458  (meV/atom)
 rmse (force, train) =  0.1733550495069186  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sc
 rmse (energy, train) =  27.58856343434297  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.941651737915261  (meV/atom)
 rmse (force, train) =  0.031172458649141765  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.286975822277616  (meV/atom)
 rmse (force, train) =  0.06758097097440602  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.187881222095209  (meV/atom)
 rmse (force, train) =  0.09038787941325331  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.132853755128918  (meV/atom)
 rmse (force, train) =  0.1379347312245832  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.528132054397366  (meV/atom)
 rmse (force, train) =  0.19215194555040174  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.680565739534203  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  137.68447011406363  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  2.6584682870022744  (meV/atom)
 rmse (force, test) =  0.015176477037917822  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  14.706921413308718  (meV/atom)
 rmse (force, test) =  0.05148518065073232  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  5.750871930237551  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  28.695048150395518  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sc
 rmse (energy, test) =  14.538380269295624  (meV/atom)
 rmse (force, test) =  0.10585310164345847  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sc
 rmse (energy, test) =  17.677597640508054  (meV/atom)
 rmse (force, test) =  0.1664369755209321  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sc
 rmse (energy, test) =  23.09043556938558  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.356461320473409  (meV/atom)
 rmse (force, test) =  0.058957480053024806  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.714262591139374  (meV/atom)
 rmse (force, test) =  0.16114490843596996  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  16.500545905422197  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  166.10591190099686  (meV/atom)
 elapsed time (features) = 439.0494842529297 (s)
 elapsed time (electrostatic) = 1.1444091796875e-05 (s)
 elapsed time (scaling, weight) = 176.8041181564331 (s)
 elapsed time (regression) = 924.4825513362885 (s)
