 matrix shape (X) = (1272781,285)
 Estimated memory allocation = 2.90 (GB)
 matrix shape (X) = (140403,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 285)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 285)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.039198020479779674 0.038376101066990846
 alpha = 0.0001 rmse (train, test) = 0.03939107570930503 0.038548092995136195
 alpha = 0.001 rmse (train, test) = 0.03968916223779328 0.038812314716457144
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.884284668518221  (meV/atom)
 rmse (force, train) =  0.02291270287555828  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.177259038927424  (meV/atom)
 rmse (force, train) =  0.031545795631810467  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.805833693059647  (meV/atom)
 rmse (force, train) =  0.0405813603279865  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.329286742701992  (meV/atom)
 rmse (force, train) =  0.053470478700238244  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.610152348865695  (meV/atom)
 rmse (force, train) =  0.07908803274841092  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.252595327548738  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.548255268629127  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.117975896134945  (meV/atom)
 rmse (force, test) =  0.031040246351028512  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.951523412617224  (meV/atom)
 rmse (force, test) =  0.06029755053346953  (eV/ang)
 elapsed time (features) = 54.71735239028931 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 6.358668565750122 (s)
 elapsed time (regression) = 40.63905072212219 (s)
