 matrix shape (X) = (1255731,5334)
 Estimated memory allocation = 53.58 (GB)
 matrix shape (X) = (138739,5334)
 Estimated memory allocation = 5.92 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1255731, 5334)
   n (energy) = 9762
   n (force)  = 1191795
   n (stress) = 54174
 # Test data ###
  X (all) = (138739, 5334)
   n (energy) = 1075
   n (force)  = 131700
   n (stress) = 5964
 alpha = 1e-05 rmse (train, test) = 0.21046348132343376 0.2176450486847562
 alpha = 0.0001 rmse (train, test) = 0.2106429775873258 0.21977910243542453
 alpha = 0.001 rmse (train, test) = 0.21108153496519258 0.21932592606505014
 alpha = 0.01 rmse (train, test) = 0.21214208950416308 0.2177497341326386
 alpha = 0.1 rmse (train, test) = 0.2150109643067591 0.219296409519219
 alpha = 1.0 rmse (train, test) = 0.22299536375068071 0.22738212260194654
 alpha = 10.0 rmse (train, test) = 0.24224066783908646 0.2492855575905066
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.256576535195999  (meV/atom)
 rmse (force, train) =  0.10553933087078064  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.529909182536013  (meV/atom)
 rmse (force, train) =  0.19248317329305178  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.49768420754528  (meV/atom)
 rmse (force, train) =  0.2642424045065027  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.49846819631414  (meV/atom)
 rmse (force, train) =  0.31847862021144224  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.164875474903317  (meV/atom)
 rmse (force, train) =  0.3708197078213355  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  41.97945968242946  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.6425092072430925  (meV/atom)
 rmse (force, test) =  0.13686876670705203  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.31401398856061  (meV/atom)
 rmse (force, test) =  0.27100131536540134  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  45.999858689723936  (meV/atom)
 elapsed time (features) = 350.6937530040741 (s)
 elapsed time (electrostatic) = 1.6927719116210938e-05 (s)
 elapsed time (scaling, weight) = 65.06709337234497 (s)
 elapsed time (regression) = 522.7725734710693 (s)
