 matrix shape (X) = (4005901,29020)
 Estimated memory allocation = 930.01 (GB)
 matrix shape (X) = (441844,29020)
 Estimated memory allocation = 102.58 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 35.160 (s)
 applying scales ...
  - elapsed time = 56.768 (s)
 applying weights ...
  - elapsed time = 1.772 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.764 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4005901, 29020)
   n (energy) = 33937
   n (force)  = 3806682
   n (stress) = 165282
 # Test data ###
  X (all) = (441844, 29020)
   n (energy) = 3751
   n (force)  = 419847
   n (stress) = 18246
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2355.703 (s)
 cholesky decomposition ...
  - elapsed time = 140.074 (s)
 model selection ...
  - elapsed time = 17.02170991897583 (s)
 alpha = 1e-05 rmse (train, test) = 0.039534613527920995 0.5383642279198658
 alpha = 0.0001 rmse (train, test) = 0.03978347938169442 0.6116838516793529
 alpha = 0.001 rmse (train, test) = 0.04007269818424171 0.3761624961305753
 alpha = 0.01 rmse (train, test) = 0.04069480091636406 0.23077397764508825
 alpha = 0.1 rmse (train, test) = 0.04268303076975982 0.13089161843234004
 alpha = 1.0 rmse (train, test) = 0.049042020576415185 0.07096798990330933
 alpha = 10.0 rmse (train, test) = 0.06597813997214826 0.08244389773167289
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 8.553353853253482 (meV/atom)
  rmse (force)  = 0.029889798308228743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.655654653403154 (meV/atom)
  rmse (force)  = 0.02961627804222457 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 7.695330200225196 (meV/atom)
  rmse (force)  = 0.03418457491443957 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.131649526802785 (meV/atom)
  rmse (force)  = 0.033971178480272646 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 4.810477303354498 (meV/atom)
  rmse (force)  = 0.041752255483220715 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 64.44421374564736 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 15.623480852900427 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 8.676043308264937 (meV/atom)
  rmse (force)  = 0.03591499341131197 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 10.996849234614169 (meV/atom)
  rmse (force)  = 0.05723939499919539 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.33398715524932 (meV/atom)
  rmse (force)  = 0.06636917335696865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 6.299977103140283 (meV/atom)
  rmse (force)  = 0.08053856643784475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 7.590280574990353 (meV/atom)
  rmse (force)  = 0.09072094411254229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 9.190879582941548 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 17.17285557510764 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.6281637041552917 (meV/atom)
  rmse (force)  = 0.019719186590866168 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.1420747802132105 (meV/atom)
  rmse (force)  = 0.04504055347142546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.746919444082834 (meV/atom)
  rmse (force)  = 0.06397685565115166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.3690344463259585 (meV/atom)
  rmse (force)  = 0.07641586324222739 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.040075641140447 (meV/atom)
  rmse (force)  = 0.09294942111221685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.3335426062387 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.812688320011235 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 5.963509278212465 (meV/atom)
  rmse (force)  = 0.027420981780650205 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 24.49705145959214 (meV/atom)
  rmse (force)  = 0.07815843978190008 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 54.48108974151964 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 23.445138451834527 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 5.709310688654041 (meV/atom)
  rmse (force)  = 0.049992783575932745 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 30.359842652856415 (meV/atom)
  rmse (force)  = 0.11213649775102356 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 12.13291215614803 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 18.684982110886892 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.0449075248416015 (meV/atom)
  rmse (force)  = 0.06136615509601322 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 116.53536542854813 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1415.5748403104474 (meV/atom)
 elapsed time (features)        = 1240.117 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 100.551 (s)
 elapsed time (regression)      = 2512.832 (s)
 elapsed time (prediction)      = 0.124 (s)
 elapsed time (print files)     = 0.747 (s)
