 matrix shape (X) = (1275718,10150)
 Estimated memory allocation = 103.59 (GB)
 matrix shape (X) = (140307,10150)
 Estimated memory allocation = 11.39 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275718, 10150)
   n (energy) = 11395
   n (force)  = 1211019
   n (stress) = 53304
 # Test data ###
  X (all) = (140307, 10150)
   n (energy) = 1257
   n (force)  = 133182
   n (stress) = 5868
 alpha = 1e-05 rmse (train, test) = 0.22650912969601047 0.24922169514974424
 alpha = 0.0001 rmse (train, test) = 0.2273007423321108 0.24839261381193237
 alpha = 0.001 rmse (train, test) = 0.22861911579430497 0.24704688467171065
 alpha = 0.01 rmse (train, test) = 0.23078784755208118 0.2450908604863528
 alpha = 0.1 rmse (train, test) = 0.23449853155975506 0.24277509391377858
 alpha = 1.0 rmse (train, test) = 0.24309598374685962 0.24934648378156038
 alpha = 10.0 rmse (train, test) = 0.2651989154157508 0.2733621998992953
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.460547509711008  (meV/atom)
 rmse (force, train) =  0.11102228018884167  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.587769114956494  (meV/atom)
 rmse (force, train) =  0.22781180144184643  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.31526581683135  (meV/atom)
 rmse (force, train) =  0.30393903080570756  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.878102147461739  (meV/atom)
 rmse (force, train) =  0.36309067823751767  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.435554314419758  (meV/atom)
 rmse (force, train) =  0.4058888849649779  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.77425967567077  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  33.92586187889793  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.344633318217559  (meV/atom)
 rmse (force, test) =  0.1381968546025657  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.754158917342195  (meV/atom)
 rmse (force, test) =  0.3123359539748017  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  33.94552730523666  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  46.54504999145918  (meV/atom)
 elapsed time (features) = 441.7442464828491 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 156.22856760025024 (s)
 elapsed time (regression) = 1615.1764106750488 (s)
