 matrix shape (X) = (1352263,5830)
 Estimated memory allocation = 63.07 (GB)
 matrix shape (X) = (148070,5830)
 Estimated memory allocation = 6.91 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 5830)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 5830)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.01150716870385096 0.023818036863163264
 alpha = 0.0001 rmse (train, test) = 0.011543992564051014 0.016488628921199493
 alpha = 0.001 rmse (train, test) = 0.011618439959219861 0.013164503923021388
 alpha = 0.01 rmse (train, test) = 0.011745437767975842 0.012255393568189448
 alpha = 0.1 rmse (train, test) = 0.011956936838328807 0.012385601158452091
 alpha = 1.0 rmse (train, test) = 0.01232850371275568 0.012607759334396333
 alpha = 10.0 rmse (train, test) = 0.013255573170102047 0.013697109831073653
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0615657928788347  (meV/atom)
 rmse (force, train) =  0.0065756832803444765  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3490897021678094  (meV/atom)
 rmse (force, train) =  0.012110455056784148  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.7644494328792442  (meV/atom)
 rmse (force, train) =  0.015829935406674024  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6572860381319972  (meV/atom)
 rmse (force, train) =  0.018582112754557685  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.5953380224492104  (meV/atom)
 rmse (force, train) =  0.020246283932837762  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.9530398264472042  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.793457819085582  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3789514659793094  (meV/atom)
 rmse (force, test) =  0.011706583150411783  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.7221973255088083  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  9.706586306148932  (meV/atom)
 elapsed time (features) = 476.10710287094116 (s)
 elapsed time (electrostatic) = 2.2172927856445312e-05 (s)
 elapsed time (scaling, weight) = 56.91008281707764 (s)
 elapsed time (regression) = 688.1841225624084 (s)
