:orphan:

Nb-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Nb-2020-05-28-dataset-3000-common6.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.005 , 110.51 / 0.2487
  pair-15 , 0.014 / 0.012 , 60.850 / 0.1958
  pair-16 , 0.021 / 0.007 , 57.321 / 0.2295
  pair-22 , 0.023 / 0.007 , 17.874 / 0.1618
  pair-23 , 0.034 / 0.009 , 15.395 / 0.1579
  pair-44 , 0.052 / 0.009 , 11.518 / 0.1439
  pair-45 , 0.076 / 0.012 , 9.5390 / 0.1300
  pair-52 , 0.105 / 0.013 , 8.9686 / 0.1274
  pair-54 , 0.174 / 0.021 , 8.7135 / 0.1163
  pair-55 , 0.222 / 0.027 , 8.3548 / 0.1164
  pair-56 , 0.288 / 0.032 , 8.3191 / 0.1148
  gtinv-474 , 0.684 / 0.063 , 8.2876 / 0.1135
  gtinv-427 , 0.807 / 0.048 , 7.2523 / 0.0679
  gtinv-428 , 0.908 / 0.052 , 6.6791 / 0.0647
  gtinv-456 , 1.090 / 0.060 , 6.1934 / 0.0627
  gtinv-222 , 1.541 / 0.079 , 4.9472 / 0.0712
  gtinv-116 , 1.543 / 0.078 , 4.9121 / 0.0720
  gtinv-223 , 1.612 / 0.081 , 4.0625 / 0.0677
  gtinv-336 , 1.841 / 0.094 , 3.3433 / 0.0624
  gtinv-434 , 1.846 / 0.091 , 3.2479 / 0.0616
  gtinv-435 , 1.947 / 0.095 , 3.1089 / 0.0577
  gtinv-356 , 2.168 / 0.114 , 2.8941 / 0.0590
  gtinv-462 , 2.176 / 0.115 , 2.8122 / 0.0583
  gtinv-463 , 2.300 / 0.119 , 2.8079 / 0.0549
  gtinv-469 , 3.904 / 0.188 , 2.7434 / 0.0558
  gtinv-470 , 4.045 / 0.192 , 2.7054 / 0.0532
  gtinv-437 , 5.906 / 0.262 , 2.7005 / 0.0552
  gtinv-438 , 5.998 / 0.268 , 2.6678 / 0.0516
  gtinv-477 , 6.734 / 0.314 , 2.5882 / 0.0539
  gtinv-465 , 6.824 / 0.307 , 2.4634 / 0.0526
  gtinv-480 , 21.654 / 0.922 , 2.4494 / 0.0476

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

