 matrix shape (X) = (1171421,23190)
 Estimated memory allocation = 217.32 (GB)
 matrix shape (X) = (202689,23190)
 Estimated memory allocation = 37.60 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 23190)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 23190)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.04370459045465613 0.31314482739512006
 alpha = 0.0001 rmse (train, test) = 0.043936499209180864 0.11166061913452138
 alpha = 0.001 rmse (train, test) = 0.04426078596324951 0.05632901637897551
 alpha = 0.01 rmse (train, test) = 0.044724495687634355 0.04883934797717029
 alpha = 0.1 rmse (train, test) = 0.045446539696902065 0.044839035630628576
 alpha = 1.0 rmse (train, test) = 0.04674049259897187 0.04569741193502613
 alpha = 10.0 rmse (train, test) = 0.04981439862047899 0.04804175096097247
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2445804593753866  (meV/atom)
 rmse (force, train) =  0.019999028123352438  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.2194745251039527  (meV/atom)
 rmse (force, train) =  0.0476893878996254  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.834663521694004  (meV/atom)
 rmse (force, train) =  0.0690118912714147  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.6462220561432264  (meV/atom)
 rmse (force, train) =  0.08470660383780429  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.1823250743243925  (meV/atom)
 rmse (force, train) =  0.09160169806649303  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.300462575483329  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  24.837025395340298  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.161313520276456  (meV/atom)
 rmse (force, test) =  0.0495230681395299  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0712312188103654  (meV/atom)
 rmse (force, test) =  0.03322645007390523  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.920365962978987  (meV/atom)
 rmse (force, test) =  0.057466028669128456  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.404546894347725  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  126.51246716713143  (meV/atom)
 elapsed time (features) = 920.4784376621246 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 311.57919788360596 (s)
 elapsed time (regression) = 5664.168852090836 (s)
