 matrix shape (X) = (4178698,61605)
 Estimated memory allocation = 2059.43 (GB)
 matrix shape (X) = (458706,61605)
 Estimated memory allocation = 226.07 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.671 (s)
 applying scales ...
  - elapsed time = 104.569 (s)
 applying weights ...
  - elapsed time = 1.755 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.321 (s)
 applying weights ...
  - elapsed time = 0.141 (s)
 # Training data ###
  X (all) = (4178698, 61605)
   n (energy) = 33868
   n (force)  = 3976296
   n (stress) = 168534
 # Test data ###
  X (all) = (458706, 61605)
   n (energy) = 3744
   n (force)  = 436356
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9859.041 (s)
 cholesky decomposition ...
  - elapsed time = 1844.260 (s)
 model selection ...
  - elapsed time = 43.30315637588501 (s)
 alpha = 1e-05 rmse (train, test) = 0.04972919646937724 0.4318658571074645
 alpha = 0.0001 rmse (train, test) = 0.049978036152588216 0.16742973500790043
 alpha = 0.001 rmse (train, test) = 0.05035438480656396 0.12935119012544619
 alpha = 0.01 rmse (train, test) = 0.05106674988345266 0.09718429210698513
 alpha = 0.1 rmse (train, test) = 0.05241121297519888 0.0656681648248335
 alpha = 1.0 rmse (train, test) = 0.05546706948399335 0.06163112449054373
 alpha = 10.0 rmse (train, test) = 0.06456677110520398 0.07112355077935432
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.316869674923048 (meV/atom)
  rmse (force)  = 0.008844375520937536 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.341319526275788 (meV/atom)
  rmse (force)  = 0.008704655648355965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.829203684349031 (meV/atom)
  rmse (force)  = 0.006395106060354562 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.7578553400441794 (meV/atom)
  rmse (force)  = 0.007332828649531964 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.19385852690423 (meV/atom)
  rmse (force)  = 0.009345609732951688 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 12.975530011942553 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.7938671516913107 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.905216914437158 (meV/atom)
  rmse (force)  = 0.04333080941844256 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.822665004463902 (meV/atom)
  rmse (force)  = 0.07766583820369345 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.621540311418485 (meV/atom)
  rmse (force)  = 0.09980177175380615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 8.342277033487264 (meV/atom)
  rmse (force)  = 0.12130002960153739 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 9.93375238821449 (meV/atom)
  rmse (force)  = 0.13707345406774607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.405703957579918 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 24.924437631643524 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.6544171367661757 (meV/atom)
  rmse (force)  = 0.04041738855942798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.656580553462884 (meV/atom)
  rmse (force)  = 0.0931612016021012 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.939912868128752 (meV/atom)
  rmse (force)  = 0.13237920414335155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.2708462217500935 (meV/atom)
  rmse (force)  = 0.13650897043912946 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.664594018996764 (meV/atom)
  rmse (force)  = 0.14171917804957 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.825809494602194 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 27.149381469473514 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 3.250164085421432 (meV/atom)
  rmse (force)  = 0.008538116886363554 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 10.986554016932576 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 4.657561627468926 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.814058365681017 (meV/atom)
  rmse (force)  = 0.07312380478520723 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 27.784009278637374 (meV/atom)
  rmse (force)  = 0.12136082385632856 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 11.959683759636663 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 43.45153254474439 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.119844706019393 (meV/atom)
  rmse (force)  = 0.05474561221094162 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.623451447335468 (meV/atom)
  rmse (force)  = 0.11930514903180992 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.80339524387629 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 257.1919689410888 (meV/atom)
 elapsed time (features)        = 2350.890 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 182.465 (s)
 elapsed time (regression)      = 11746.746 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 5.544 (s)
