 matrix shape (X) = (4248797,3505)
 Estimated memory allocation = 119.14 (GB)
 matrix shape (X) = (469901,3505)
 Estimated memory allocation = 13.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4248797, 3505)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 3505)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 alpha = 1e-05 rmse (train, test) = 0.06422246104084875 0.07669003267633091
 alpha = 0.0001 rmse (train, test) = 0.06442777095238256 0.07351665605302588
 alpha = 0.001 rmse (train, test) = 0.06486521350265026 0.06959470057602782
 alpha = 0.01 rmse (train, test) = 0.06580389194298908 0.06653719267093447
 alpha = 0.1 rmse (train, test) = 0.06888773622583842 0.06730642569299888
 alpha = 1.0 rmse (train, test) = 0.08246858946650273 0.0794835298537011
 alpha = 10.0 rmse (train, test) = 0.11631206824246286 0.11236310454694745
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.35382237016415  (meV/atom)
 rmse (force, train) =  0.05773224341390624  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  9.429314402138601  (meV/atom)
 rmse (force, train) =  0.06701224212814845  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  8.575663122436971  (meV/atom)
 rmse (force, train) =  0.08253987905166218  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  9.696099771420569  (meV/atom)
 rmse (force, train) =  0.09550354637833092  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  17.72097872549356  (meV/atom)
 rmse (force, train) =  0.11422565571960362  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  30.32515755701913  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  61.9482014996815  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  10.25808516059239  (meV/atom)
 rmse (force, train) =  0.03522333400593245  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  15.322310151409683  (meV/atom)
 rmse (force, train) =  0.05682884632407176  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  9.846428666929116  (meV/atom)
 rmse (force, train) =  0.05818890294064859  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  11.592990130215469  (meV/atom)
 rmse (force, train) =  0.07002292288898813  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  12.414038020126712  (meV/atom)
 rmse (force, train) =  0.0832596312718704  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  21.887889822716854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  30.6147114462263  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6982371813409194  (meV/atom)
 rmse (force, train) =  0.032619359300357746  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.712110733148304  (meV/atom)
 rmse (force, train) =  0.06540032999784176  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.152526230030642  (meV/atom)
 rmse (force, train) =  0.08661863054312367  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.376319403776609  (meV/atom)
 rmse (force, train) =  0.1145983974191756  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.17282014353161  (meV/atom)
 rmse (force, train) =  0.13072886228117853  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.428728244179503  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  59.16259227961217  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  8.962343443432248  (meV/atom)
 rmse (force, test) =  0.06112325155136255  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  17.40136333518301  (meV/atom)
 rmse (force, test) =  0.10625082582392967  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  32.62138069865417  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  60.255929247211455  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  9.205821965334808  (meV/atom)
 rmse (force, test) =  0.049969972576288435  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  30.952279369126224  (meV/atom)
 rmse (force, test) =  0.12426753975613461  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  17.462077123556746  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  33.544081537713595  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1699067924182343  (meV/atom)
 rmse (force, test) =  0.04358117495425725  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.203314892596602  (meV/atom)
 rmse (force, test) =  0.12228205748897406  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.50809582142312  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  216.08770278746317  (meV/atom)
 elapsed time (features) = 549.4608318805695 (s)
 elapsed time (electrostatic) = 9.5367431640625e-06 (s)
 elapsed time (scaling, weight) = 163.65209197998047 (s)
 elapsed time (regression) = 1038.6192083358765 (s)
