 matrix shape (X) = (1307411,20300)
 Estimated memory allocation = 212.32 (GB)
 matrix shape (X) = (152586,20300)
 Estimated memory allocation = 24.78 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1307411, 20300)
   n (energy) = 11966
   n (force)  = 1239045
   n (stress) = 56400
 # Test data ###
  X (all) = (152586, 20300)
   n (energy) = 1359
   n (force)  = 144783
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.05147230134946456 0.2864919355807466
 alpha = 0.0001 rmse (train, test) = 0.0517870656426569 0.12695249130350572
 alpha = 0.001 rmse (train, test) = 0.05232455563535101 0.07189983462380868
 alpha = 0.01 rmse (train, test) = 0.05321882674246023 0.07017708048431938
 alpha = 0.1 rmse (train, test) = 0.055020968164718756 0.057302742984192113
 alpha = 1.0 rmse (train, test) = 0.059464533544692784 0.0630990327303936
 alpha = 10.0 rmse (train, test) = 0.07459778044973975 0.07868674181385654
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.799691676233372  (meV/atom)
 rmse (force, train) =  0.029810398208108522  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.6644045182317395  (meV/atom)
 rmse (force, train) =  0.057110606151370744  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.066621274760961  (meV/atom)
 rmse (force, train) =  0.07493442871559049  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.535444545504289  (meV/atom)
 rmse (force, train) =  0.08961973925482501  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.950263345922797  (meV/atom)
 rmse (force, train) =  0.09959603459968999  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.661743441877967  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.504463251207161  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.115803222298548  (meV/atom)
 rmse (force, test) =  0.05595903073611607  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  10.771469525929705  (meV/atom)
 rmse (force, test) =  0.027496224552937508  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.358057971323605  (meV/atom)
 rmse (force, test) =  0.08331457064851017  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.909156883389158  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  60.395004515719926  (meV/atom)
 elapsed time (features) = 463.3784909248352 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 157.99915885925293 (s)
 elapsed time (regression) = 4265.569558620453 (s)
