 matrix shape (X) = (4133247,29020)
 Estimated memory allocation = 959.57 (GB)
 matrix shape (X) = (465372,29020)
 Estimated memory allocation = 108.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.429 (s)
 applying scales ...
  - elapsed time = 58.400 (s)
 applying weights ...
  - elapsed time = 1.193 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.660 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4133247, 29020)
   n (energy) = 32070
   n (force)  = 3936525
   n (stress) = 164652
 # Test data ###
  X (all) = (465372, 29020)
   n (energy) = 3546
   n (force)  = 443640
   n (stress) = 18186
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2568.648 (s)
 cholesky decomposition ...
  - elapsed time = 133.794 (s)
 model selection ...
  - elapsed time = 16.86268424987793 (s)
 alpha = 1e-05 rmse (train, test) = 0.021655301910323436 0.02908860904332755
 alpha = 0.0001 rmse (train, test) = 0.02180364594074864 0.027004419738636612
 alpha = 0.001 rmse (train, test) = 0.022094261299114962 0.02653325469434077
 alpha = 0.01 rmse (train, test) = 0.022786596312385197 0.02696944667756079
 alpha = 0.1 rmse (train, test) = 0.024680657105201908 0.0308950697223454
 alpha = 1.0 rmse (train, test) = 0.029163260467822433 0.041339796222346084
 alpha = 10.0 rmse (train, test) = 0.041634498795860564 0.059109826227228934
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.2437306181296086 (meV/atom)
  rmse (force)  = 0.01566275462359837 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 2.8917430906238524 (meV/atom)
  rmse (force)  = 0.017811509767066868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.7704577164167308 (meV/atom)
  rmse (force)  = 0.022334285388868405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.630827682109102 (meV/atom)
  rmse (force)  = 0.028357504490398457 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 2.901083569157211 (meV/atom)
  rmse (force)  = 0.03421810982885497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 17.983766474960856 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 14.45545120291883 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.744738879944615 (meV/atom)
  rmse (force)  = 0.017737256676559576 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.0147140728780997 (meV/atom)
  rmse (force)  = 0.02413567336108624 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.9211066017194836 (meV/atom)
  rmse (force)  = 0.030025297572758704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.8000654014221698 (meV/atom)
  rmse (force)  = 0.03518845549927752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.052439471050171 (meV/atom)
  rmse (force)  = 0.03895222669799039 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.757815692608946 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.081510994549449 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1965545169890859 (meV/atom)
  rmse (force)  = 0.018371137474471343 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.6058555148278058 (meV/atom)
  rmse (force)  = 0.03856553280329325 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 7.358545034717465 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.7070539223208896 (meV/atom)
  rmse (force)  = 0.014173374930786187 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 8.190845737606363 (meV/atom)
  rmse (force)  = 0.03535701327969394 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 25.717002045949922 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 18.158071723600738 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.5253412233949977 (meV/atom)
  rmse (force)  = 0.025097456592204172 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 6.98293497025173 (meV/atom)
  rmse (force)  = 0.02805518776519033 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.6448382508523736 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 10.166794714196334 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.258644499666418 (meV/atom)
  rmse (force)  = 0.016993946449788095 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.7042743846852315 (meV/atom)
  rmse (force)  = 0.0728249873017999 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 139.00542867972786 (meV/atom)
 elapsed time (features)        = 1321.888 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.761 (s)
 elapsed time (regression)      = 2719.336 (s)
 elapsed time (prediction)      = 0.092 (s)
 elapsed time (print files)     = 0.670 (s)
