 matrix shape (X) = (1419725,5700)
 Estimated memory allocation = 64.74 (GB)
 matrix shape (X) = (154465,5700)
 Estimated memory allocation = 7.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 5700)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 5700)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.01085707204108988 0.011285893732484916
 alpha = 0.0001 rmse (train, test) = 0.010889803883371239 0.011302581110139001
 alpha = 0.001 rmse (train, test) = 0.0109495254785133 0.01134361229334109
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.9008035772105938  (meV/atom)
 rmse (force, train) =  0.00600348368594106  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.189194764325274  (meV/atom)
 rmse (force, train) =  0.011222358231500404  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.5937508584379163  (meV/atom)
 rmse (force, train) =  0.01503836210788496  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.476441988262501  (meV/atom)
 rmse (force, train) =  0.01736687675287737  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.5677206066198415  (meV/atom)
 rmse (force, train) =  0.019389738965432814  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8549964113529218  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.7819321696631367  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1440218697896152  (meV/atom)
 rmse (force, test) =  0.011183934824005528  (eV/ang)
 elapsed time (features) = 498.3216347694397 (s)
 elapsed time (electrostatic) = 1.2874603271484375e-05 (s)
 elapsed time (scaling, weight) = 72.6869375705719 (s)
 elapsed time (regression) = 333.32424116134644 (s)
