 matrix shape (X) = (1290283,5334)
 Estimated memory allocation = 55.06 (GB)
 matrix shape (X) = (143310,5334)
 Estimated memory allocation = 6.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1290283, 5334)
   n (energy) = 11026
   n (force)  = 1222323
   n (stress) = 56934
 # Test data ###
  X (all) = (143310, 5334)
   n (energy) = 1215
   n (force)  = 135825
   n (stress) = 6270
 alpha = 1e-05 rmse (train, test) = 0.20874781441925488 0.247678364343756
 alpha = 0.0001 rmse (train, test) = 0.20915674898932077 0.2343298152639195
 alpha = 0.001 rmse (train, test) = 0.21005104907415934 0.23262972984321909
 alpha = 0.01 rmse (train, test) = 0.21193799425669196 0.23433306042700458
 alpha = 0.1 rmse (train, test) = 0.21562319311714814 0.229784194141192
 alpha = 1.0 rmse (train, test) = 0.2224669885232022 0.23160619605016716
 alpha = 10.0 rmse (train, test) = 0.23856604378359653 0.2486217096857791
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.372082434354548  (meV/atom)
 rmse (force, train) =  0.10686590898302586  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  22.57019728600129  (meV/atom)
 rmse (force, train) =  0.20061843887065223  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.866615213148279  (meV/atom)
 rmse (force, train) =  0.27111722365327345  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  14.35525249712895  (meV/atom)
 rmse (force, train) =  0.32276523277808633  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.9100111243001  (meV/atom)
 rmse (force, train) =  0.37048352510168475  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  127.15990166900667  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  246.66918340936394  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.227862975340315  (meV/atom)
 rmse (force, test) =  0.17253675846099334  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  36.924300640276286  (meV/atom)
 rmse (force, test) =  0.3029674523045075  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  120.19558002622585  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  211.4617141003128  (meV/atom)
 elapsed time (features) = 355.52249693870544 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 77.60792684555054 (s)
 elapsed time (regression) = 620.061844587326 (s)
