:orphan:

------------------------------------------
gtinv-257 (Na-Si-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Na
    0.6,-0.0194,icsd-239-10-[Cu3Se2]
    1.0,0.0,Si


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.79576,-3.79286
    icsd-97006-10-[InMg2],-3.68191,-3.68228
    icsd-167735-10-[Ru2B3],-3.67513,-3.67515
    icsd-107998-10-[MoNi4],-3.55386,-3.55655
    icsd-42773-10-[IrGe4],-3.52589,-3.53107
    icsd-150584-10-[Fe13Ge3],-3.4732,-3.47404
    icsd-648748-10-[Pd4Se],-3.46354,-3.46322
    icsd-105521-10-[Al5W],-3.46026,-3.46088
    icsd-104506-01-[Ni3Sn],-3.41321,-3.41261
    icsd-260285-01-[UCl3],-3.41306,-3.41244
    icsd-649037-01-[Ni3Ti],-3.33874,-3.3431
    icsd-610464-10-[PbClF/Cu2Sb],-3.30641,-3.30745
    icsd-625334-01-[Laves(2H)-MgZn2],-3.26982,-3.26856
    icsd-246555-10-[Co2Nd],-3.26979,-3.26937
    icsd-181127-10-[Auricupride-AuCu3],-3.25311,-3.25204
    icsd-99787-10-[Fe3Pt],-3.25311,-3.25204
    icsd-648572-01-[CuInPt2],-3.25311,-3.25204
    icsd-609153-01-[AlPt3],-3.25311,-3.25292
    icsd-69199-01-[U3Si],-3.25308,-3.25298
    icsd-611176-01-[Fe2P],-3.24578,-3.26172
    icsd-640726-10-[CuSmP2],-3.23896,-3.24123
    icsd-416747-01-[Al3Zr],-3.23896,-3.24123
    icsd-643301-01-[Au3Cd],-3.23895,-3.24123
    icsd-655706-10-[Cu2Te(HT)],-3.23852,-3.23841
    icsd-105191-01-[Al3Ti],-3.23138,-3.23178
    icsd-420250-01-[LiPd2Tl],-3.23138,-3.23178
    icsd-239-10-[Cu3Se2],-3.18294,-3.18114
    icsd-409859-10-[La2Sb],-3.16758,-3.16741
    icsd-635642-01-[Hg5Mn2],-3.16662,-3.16724
    icsd-58607-10-[Au2Ti],-3.16249,-3.16256
    icsd-652553-10-[AlCr2-MoSi2],-3.16249,-3.16256
    icsd-58471-01-[CuZr2],-3.16247,-3.16255
    icsd-169457-10-[ZrH2],-3.16135,-3.16162
    icsd-189695-01-[CuHg2Ti],-3.13292,-3.13495
    icsd-188260-10-[Heusler-AlCu2Mn],-3.13292,-3.13495
    icsd-59586-01-[Pd5Th3],-3.12632,-3.12498
    icsd-155842-10-[Co5Fe11],-3.12168,-3.11913
    icsd-5258-01-[FeSi2],-3.11991,-3.11842
    icsd-16504-01-[CrSi2],-3.013,-3.01243
    icsd-69557-10-[CdI2(hP9)],-3.00539,-3.0065
    icsd-105726-01-[Pd5Ti3],-2.99995,-3.00004
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.97221,-2.97109
    icsd-629380-10-[Al3Os2],-2.90832,-2.90868
    icsd-629406-10-[Cu4Ti3],-2.87483,-2.8737
    icsd-103995-01-[Ga3Ti2],-2.86559,-2.86558
    icsd-635208-10-[CoGa3],-2.84426,-2.84584
    icsd-73839-10-[Ni3S2],-2.83039,-2.83364
    icsd-639148-10-[NiHg4],-2.82869,-2.82885
    icsd-108762-10-[Hg4Pt],-2.82869,-2.82885
    icsd-424636-10-[MnGa4],-2.82868,-2.82885
    icsd-30446-01-[Fe2B],-2.81408,-2.81451
    icsd-105948-01-[InNi2],-2.7995,-2.79978
    icsd-161133-10-[Fe2Si(HT)],-2.7995,-2.79978
    icsd-659829-01-[Al2Li3],-2.78781,-2.79294
    icsd-16606-01-[Nb3Te4],-2.73752,-2.73426
    icsd-639879-10-[In5In4],-2.68482,-2.68534
    icsd-639227-10-[Si2U3],-2.66248,-2.66201
    icsd-102712-01-[CoU],-2.65492,-2.65497
    icsd-55492-01-[BaPt],-2.62531,-2.62755
    icsd-262070-01-[AlLi(hP8)],-2.62098,-2.62192
    icsd-639879-01-[In5In4],-2.61439,-2.61409
    icsd-59508-01-[AuCu],-2.57536,-2.57494
    icsd-108707-01-[HgMn],-2.57536,-2.57494
    icsd-633467-01-[FeSe(tP2)],-2.57536,-2.57494
    icsd-106325-01-[BiIn],-2.57523,-2.57509
    icsd-42428-01-[Fe3Pt],-2.57512,-2.57378
    icsd-618295-01-[MoC1-x],-2.52236,-2.52205
    icsd-611457-01-[NbAs],-2.50364,-2.50407
    icsd-105636-01-[PbU],-2.50363,-2.50407
    icsd-638227-10-[Fluorite-CaF2],-2.49408,-2.49363
    icsd-248490-10-[Pt2Si],-2.49408,-2.49394
    icsd-106786-10-[Hg2Pt],-2.48668,-2.48696
    icsd-103775-01-[NaTl],-2.48595,-2.48595
    icsd-240119-01-[AlLi],-2.48595,-2.48569
    icsd-16606-10-[Nb3Te4],-2.47156,-2.47825
    icsd-100654-01-[BiSe],-2.44274,-2.44277
    icsd-185626-10-[Al3Ni2],-2.4388,-2.43874
    icsd-659856-01-[LiPt],-2.40879,-2.40927
    icsd-644708-01-[WC],-2.40879,-2.40927
    icsd-626692-01-[Nickeline-NiAs],-2.40445,-2.4022
    icsd-168897-01-[LaI],-2.40445,-2.4022
    icsd-611618-01-[TiAs],-2.40256,-2.40148
    icsd-618702-01-[ScTe],-2.40256,-2.40148
    icsd-659806-01-[GeTe(subcell)],-2.40193,-2.40076
    icsd-639037-01-[HgIn],-2.40193,-2.40076
    icsd-52294-01-[GeTe(supercell)],-2.40193,-2.40076
    icsd-629406-01-[Cu4Ti3],-2.37206,-2.37395
    icsd-650527-01-[CsCl],-2.37206,-2.37302
    icsd-103995-10-[Ga3Ti2],-2.34062,-2.34088
    icsd-639227-01-[Si2U3],-2.33494,-2.33556
    icsd-635060-01-[Fersilicite-FeSi],-2.30412,-2.30422
    icsd-239-01-[Cu3Se2],-2.28543,-2.28491
    icsd-659829-10-[Al2Li3],-2.24984,-2.25202
    icsd-629380-01-[Al3Os2],-2.23389,-2.23343
    icsd-185626-01-[Al3Ni2],-2.20895,-2.20868
    icsd-59586-10-[Pd5Th3],-2.19015,-2.1904
    icsd-105726-10-[Pd5Ti3],-2.15028,-2.1512
    icsd-73839-01-[Ni3S2],-2.13394,-2.1347
    icsd-30446-10-[Fe2B],-2.11202,-2.11298
    icsd-611176-10-[Fe2P],-2.04434,-2.04496
    icsd-106786-01-[Hg2Pt],-2.02685,-2.02587
    icsd-5258-10-[FeSi2],-2.00214,-2.0023
    icsd-652553-01-[AlCr2-MoSi2],-1.99898,-1.99852
    icsd-58471-10-[CuZr2],-1.99887,-1.99854
    icsd-58607-01-[Au2Ti],-1.99859,-1.99858
    icsd-16504-10-[CrSi2],-1.94862,-1.94922
    icsd-105948-10-[InNi2],-1.94153,-1.94188
    icsd-161133-01-[Fe2Si(HT)],-1.94153,-1.94188
    icsd-655706-01-[Cu2Te(HT)],-1.93808,-1.93808
    icsd-161109-01-[CoSn],-1.93111,-1.92995
    icsd-155842-01-[Co5Fe11],-1.91713,-1.91639
    icsd-181788-01-[NaCl],-1.91263,-1.91317
    icsd-42472-01-[CoO],-1.91263,-1.91328
    icsd-635642-10-[Hg5Mn2],-1.91027,-1.90756
    icsd-69557-01-[CdI2(hP9)],-1.89947,-1.89954
    icsd-610464-01-[PbClF/Cu2Sb],-1.89408,-1.89358
    icsd-409859-01-[La2Sb],-1.8905,-1.89183
    icsd-635208-01-[CoGa3],-1.88651,-1.87764
    icsd-420250-10-[LiPd2Tl],-1.81564,-1.81513
    icsd-105191-10-[Al3Ti],-1.81564,-1.81513
    icsd-188260-01-[Heusler-AlCu2Mn],-1.80947,-1.80896
    icsd-189695-10-[CuHg2Ti],-1.80947,-1.80896
    icsd-638227-01-[Fluorite-CaF2],-1.8038,-1.80435
    icsd-248490-01-[Pt2Si],-1.8038,-1.80434
    icsd-169457-01-[ZrH2],-1.80332,-1.80437
    icsd-260285-10-[UCl3],-1.77512,-1.77621
    icsd-104506-10-[Ni3Sn],-1.77511,-1.7762
    icsd-416747-10-[Al3Zr],-1.77215,-1.773
    icsd-640726-01-[CuSmP2],-1.77214,-1.773
    icsd-643301-10-[Au3Cd],-1.77214,-1.773
    icsd-649037-10-[Ni3Ti],-1.76512,-1.76077
    icsd-625334-10-[Laves(2H)-MgZn2],-1.74306,-1.74304
    icsd-99787-01-[Fe3Pt],-1.73658,-1.73619
    icsd-609153-10-[AlPt3],-1.73658,-1.73614
    icsd-648572-10-[CuInPt2],-1.73658,-1.73619
    icsd-181127-01-[Auricupride-AuCu3],-1.73658,-1.73619
    icsd-69199-10-[U3Si],-1.73653,-1.73607
    icsd-648748-01-[Pd4Se],-1.71725,-1.71712
    icsd-246555-01-[Co2Nd],-1.7034,-1.70379
    icsd-107998-01-[MoNi4],-1.68921,-1.68772
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.68848,-1.68891
    icsd-639148-01-[NiHg4],-1.6882,-1.68733
    icsd-108762-01-[Hg4Pt],-1.6882,-1.68733
    icsd-424636-01-[MnGa4],-1.6882,-1.68733
    icsd-42773-01-[IrGe4],-1.63822,-1.64327
    icsd-150584-01-[Fe13Ge3],-1.61866,-1.62096
    icsd-167735-01-[Ru2B3],-1.55408,-1.55453
    icsd-105521-01-[Al5W],-1.53754,-1.53746
    icsd-97006-01-[InMg2],-1.38974,-1.38977
    icsd-58745-10-[Fe6Ge6Mg],-1.15632,-1.15487

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.638,6.798,6.798,6.798,90.0,90.0,90.0
    DFT,19.598,6.794,6.794,6.794,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.2,32.6,32.6,0.0,0.0,0.0
    32.6,79.2,32.6,0.0,0.0,0.0
    32.6,32.6,79.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.078,5.597,5.597,5.989,103.14,76.86,123.89
    DFT,23.894,5.155,5.155,6.23,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,23.6,14.0,-0.2,-2.6,3.5
    23.6,52.2,12.1,3.7,-3.9,10.0
    14.0,12.1,53.0,1.9,-3.6,-1.6
    -0.2,3.7,1.9,5.9,-2.3,0.0
    -2.6,-3.9,-3.6,-2.3,8.9,-1.9
    3.5,10.0,-1.6,0.0,-1.9,12.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.831,2.817,3.983,4.747,90.0,90.0,135.0
    DFT,19.725,3.026,3.026,4.974,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.4,14.2,19.3,0.0,0.0,0.0
    14.2,69.4,19.3,0.0,0.0,0.0
    19.3,19.3,124.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.03,7.263,7.263,4.935,90.0,90.0,90.0
    DFT,25.876,7.123,7.123,5.1,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.2,16.1,16.3,0.0,0.0,-8.2
    16.1,40.2,16.3,0.0,0.0,8.2
    16.3,16.3,26.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    -8.2,8.2,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.624,3.969,3.969,8.442,90.0,90.0,90.0
    DFT,16.576,3.979,3.979,8.376,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,68.3,46.0,0.0,0.0,0.0
    68.3,60.9,46.0,0.0,0.0,0.0
    46.0,46.0,137.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.6,0.0,0.0
    0.0,0.0,0.0,0.0,0.6,0.0
    0.0,0.0,0.0,0.0,0.0,54.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.767,3.463,3.463,3.463,90.0,90.0,90.0
    DFT,20.242,3.434,3.434,3.434,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.6,41.2,41.2,0.0,0.0,0.0
    41.2,30.6,41.2,0.0,0.0,0.0
    41.2,41.2,30.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.076,4.646,4.646,4.646,90.0,90.0,90.0
    DFT,25.252,4.657,4.657,4.657,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.3,19.2,19.2,0.0,0.0,0.0
    19.2,17.3,19.2,0.0,0.0,0.0
    19.2,19.2,17.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.672,4.994,2.979,8.742,90.0,90.0,90.0
    DFT,25.142,4.124,4.124,8.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.7,10.3,32.1,0.0,0.0,0.0
    10.3,45.0,10.8,0.0,0.0,0.0
    32.1,10.8,77.3,0.0,0.0,0.0
    0.0,0.0,0.0,8882.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.153,4.413,3.997,17.924,90.0,75.75,90.0
    DFT,16.508,3.988,3.988,16.604,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.8,55.0,56.8,0.0,0.0,0.0
    55.0,142.5,71.8,0.0,0.0,0.0
    56.8,71.8,144.7,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.628,5.572,5.572,5.572,90.0,90.0,90.0
    DFT,21.426,5.555,5.555,5.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -75921.7,38019.0,38019.0,0.0,0.0,-2.0
    38019.0,-75921.7,38019.0,-1.9,0.0,0.0
    38019.0,38019.0,-75921.7,0.0,-2.0,0.0
    0.0,-1.9,0.0,-22.4,0.0,0.0
    0.0,0.0,-2.0,0.0,-22.4,0.0
    -2.0,0.0,0.0,0.0,0.0,-22.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.485,8.23,8.23,3.468,90.0,90.0,90.0
    DFT,23.44,8.215,8.215,3.474,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.3,43.9,28.3,0.0,0.0,0.0
    43.9,47.3,28.3,0.0,0.0,0.0
    28.3,28.3,48.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.42,6.52,6.52,5.307,90.0,90.0,120.0
    DFT,25.39,6.636,6.636,5.327,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,14.9,11.8,0.0,0.0,0.0
    14.9,28.2,11.8,0.0,0.0,0.0
    11.8,11.8,59.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.418,3.811,14.829,7.141,90.0,90.0,90.0
    DFT,22.472,3.915,14.612,7.07,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.3,32.8,44.9,0.0,0.0,0.0
    32.8,75.4,45.0,0.0,0.0,0.0
    44.9,45.0,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.004,3.943,3.943,7.334,90.0,90.0,90.0
    DFT,20.778,4.292,4.292,6.769,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.7,-2.5,20.8,0.0,0.0,0.0
    -2.5,25.7,20.8,0.0,0.0,0.0
    20.8,20.8,88.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.9,0.0,0.0
    0.0,0.0,0.0,0.0,21.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.311,6.457,6.457,4.499,90.0,90.0,120.0
    DFT,19.454,6.274,6.274,4.565,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.7,17.7,28.7,0.0,0.0,0.0
    17.7,17.7,28.7,0.0,0.0,0.0
    28.7,28.7,101.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.447,5.847,5.847,8.887,90.0,90.0,120.0
    DFT,17.433,5.96,5.96,9.066,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.3,19.1,36.5,0.0,0.0,0.0
    19.1,60.3,36.5,0.0,0.0,0.0
    36.5,36.5,160.0,0.0,0.0,0.0
    0.0,0.0,0.0,51.8,0.0,0.0
    0.0,0.0,0.0,0.0,51.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.015,8.707,8.707,3.018,90.0,90.0,120.0
    DFT,22.4,8.823,8.823,2.991,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,25.2,6.8,0.0,0.0,0.0
    25.2,60.9,6.8,0.0,0.0,0.0
    6.8,6.8,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.4,7.264,7.264,3.297,90.0,90.0,90.0
    DFT,17.289,7.202,7.202,3.333,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.7,48.4,46.4,0.0,0.0,-11.6
    48.4,115.7,46.4,0.0,0.0,11.6
    46.4,46.4,104.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    -11.6,11.6,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.861,8.577,5.673,7.126,90.0,90.0,68.37
    DFT,23.697,5.669,5.669,10.219,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -6515.1,467.9,234.1,0.0,0.0,-160.8
    467.9,28.2,19.5,0.0,0.0,8.0
    234.1,19.5,53.2,0.0,0.0,0.4
    0.0,0.0,0.0,6.2,2.0,0.0
    0.0,0.0,0.0,2.0,5.5,0.0
    -160.8,8.0,0.4,0.0,0.0,8.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.01,6.617,5.883,6.049,94.96,79.67,111.09
    DFT,22.557,5.97,5.97,6.577,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,24.1,30.0,-2.7,6.3,-3.5
    24.1,33.4,31.0,0.4,-0.6,-2.6
    30.0,31.0,59.1,-1.4,4.2,0.9
    -2.7,0.4,-1.4,10.9,0.0,-0.3
    6.3,-0.6,4.2,0.0,13.1,-2.4
    -3.5,-2.6,0.9,-0.3,-2.4,8.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.228,6.508,6.508,6.508,90.0,90.0,90.0
    DFT,17.01,6.481,6.481,6.481,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,85.5,85.5,0.0,0.0,0.0
    85.5,54.0,85.5,0.0,0.0,0.0
    85.5,85.5,54.0,0.0,0.0,0.0
    0.0,0.0,0.0,-44.4,0.0,0.0
    0.0,0.0,0.0,0.0,-44.4,0.0
    0.0,0.0,0.0,0.0,0.0,-44.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.354,7.068,6.418,5.34,90.0,90.0,149.72
    DFT,18.199,4.728,4.728,5.641,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,21.8,2.0,0.0,0.0,-4.9
    21.8,53.9,11.2,0.0,0.0,-11.2
    2.0,11.2,40.3,0.0,0.0,-5.2
    0.0,0.0,0.0,20.4,0.1,0.0
    0.0,0.0,0.0,0.1,15.9,0.0
    -4.9,-11.2,-5.2,0.0,0.0,10.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.465,4.038,4.038,4.038,90.0,90.0,90.0
    DFT,16.487,4.04,4.04,4.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.3,56.8,56.8,0.0,0.0,0.0
    56.8,72.3,56.8,0.0,0.0,0.0
    56.8,56.8,72.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.7,0.0,0.0
    0.0,0.0,0.0,0.0,35.7,0.0
    0.0,0.0,0.0,0.0,0.0,35.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.831,2.817,2.817,9.495,90.0,90.0,90.0
    DFT,19.685,3.015,3.015,10.001,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.4,14.2,19.3,0.0,0.0,0.0
    14.2,69.4,19.3,0.0,0.0,0.0
    19.3,19.3,124.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.198,4.649,4.649,8.958,90.0,90.0,90.0
    DFT,24.226,4.659,4.659,8.928,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.5,9.7,21.6,0.0,0.0,0.0
    9.7,32.5,21.6,0.0,0.0,0.0
    21.6,21.6,33.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.382,8.988,8.988,2.646,90.0,90.0,90.0
    DFT,21.087,8.921,8.921,2.65,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.6,54.1,16.4,0.0,0.0,0.0
    54.1,7.5,13.0,0.0,0.0,0.0
    16.4,13.0,135.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.256,5.312,5.312,8.474,90.0,90.0,120.0
    DFT,17.385,5.266,5.266,8.687,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.9,41.8,53.3,0.0,0.0,0.0
    41.8,130.9,53.3,0.0,0.0,0.0
    53.3,53.3,131.6,0.0,0.0,0.0
    0.0,0.0,0.0,34.5,0.0,0.0
    0.0,0.0,0.0,0.0,34.5,0.0
    0.0,0.0,0.0,0.0,0.0,44.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.188,5.31,5.559,9.804,96.74,74.29,118.53
    DFT,23.613,5.459,5.459,8.233,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,18.7,10.9,-0.3,0.0,0.0
    18.7,29.4,17.2,4.2,0.0,0.0
    10.9,17.2,49.7,3.9,0.0,0.0
    -0.3,4.2,3.9,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,-0.1
    0.0,0.0,0.0,0.0,-0.1,11.2

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.093,6.851,6.851,6.851,90.0,90.0,90.0
    DFT,20.237,6.867,6.867,6.867,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.4,43.0,43.0,0.0,0.0,0.0
    43.0,28.4,43.0,0.0,0.0,0.0
    43.0,43.0,28.4,0.0,0.0,0.0
    0.0,0.0,0.0,-140.4,0.0,0.0
    0.0,0.0,0.0,0.0,-140.4,0.0
    0.0,0.0,0.0,0.0,0.0,-140.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.633,6.576,6.576,10.523,90.0,90.0,120.0
    DFT,25.267,6.602,6.602,10.711,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,15.8,12.9,0.0,0.0,0.0
    15.8,30.4,12.9,0.0,0.0,0.0
    12.9,12.9,50.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.449,4.747,4.747,17.359,90.0,90.0,90.0
    DFT,24.768,4.582,4.582,18.874,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.5,8.2,16.7,0.0,0.0,0.0
    8.2,25.5,16.7,0.0,0.0,0.0
    16.7,16.7,17.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.831,2.817,2.817,4.747,90.0,90.0,90.0
    DFT,18.668,2.802,2.802,4.756,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.4,14.2,19.3,0.0,0.0,0.0
    14.2,69.4,19.3,0.0,0.0,0.0
    19.3,19.3,124.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.609,7.329,7.329,7.329,90.0,90.0,90.0
    DFT,24.32,7.301,7.301,7.301,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.5,11.6,11.6,0.0,0.0,0.0
    11.6,13.5,11.6,0.0,0.0,0.0
    11.6,11.6,13.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

