 matrix shape (X) = (3763595,3255)
 Estimated memory allocation = 98.00 (GB)
 matrix shape (X) = (419687,3255)
 Estimated memory allocation = 10.93 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.279 (s)
 applying scales ...
  - elapsed time = 8.584 (s)
 applying weights ...
  - elapsed time = 0.748 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.826 (s)
 applying weights ...
  - elapsed time = 0.033 (s)
 # Training data ###
  X (all) = (3763595, 3255)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 3255)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 78.968 (s)
 cholesky decomposition ...
  - elapsed time = 0.541 (s)
 model selection ...
  - elapsed time = 3.716740608215332 (s)
 alpha = 1e-05 rmse (train, test) = 0.03435631769591482 0.09403068622908733
 alpha = 0.0001 rmse (train, test) = 0.03438277413410481 0.09263447101922177
 alpha = 0.001 rmse (train, test) = 0.034542000388354165 0.08924416322192441
 alpha = 0.01 rmse (train, test) = 0.03507051243515378 0.07343796946955812
 alpha = 0.1 rmse (train, test) = 0.036551014318849925 0.04776062093418756
 alpha = 1.0 rmse (train, test) = 0.04088978185319596 0.04149583008221831
 alpha = 10.0 rmse (train, test) = 0.056502126964724377 0.057177987773440346
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 9.710002317690055 (meV/atom)
  rmse (force)  = 0.02656925371951632 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 6.637360927399673 (meV/atom)
  rmse (force)  = 0.024442050037365916 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 6.073548413116767 (meV/atom)
  rmse (force)  = 0.028524008936121326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.881105434665633 (meV/atom)
  rmse (force)  = 0.03565027984364231 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 9.068124202324341 (meV/atom)
  rmse (force)  = 0.04205905847454502 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 15.714257031861909 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 65.90253002146956 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 7.361865300585129 (meV/atom)
  rmse (force)  = 0.026317147258452335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 8.633540351527826 (meV/atom)
  rmse (force)  = 0.03230012641472881 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 7.220803837545172 (meV/atom)
  rmse (force)  = 0.043306043895673156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 8.474635850211364 (meV/atom)
  rmse (force)  = 0.055017746132320744 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 17.27538332756442 (meV/atom)
  rmse (force)  = 0.08114639754577657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 14.06133143610116 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 48.49002181387289 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.587776961600141 (meV/atom)
  rmse (force)  = 0.019445602788898585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.638147835689476 (meV/atom)
  rmse (force)  = 0.03947614397823966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.475793094036012 (meV/atom)
  rmse (force)  = 0.06717826486479293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.913122344966235 (meV/atom)
  rmse (force)  = 0.09101746767356754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.557050809492267 (meV/atom)
  rmse (force)  = 0.1041696519622599 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.173224573976045 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 53.29070519876066 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.3374010481844785 (meV/atom)
  rmse (force)  = 0.028228247784757132 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 46.00106659603727 (meV/atom)
  rmse (force)  = 0.0996456392264447 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 2.6043074233993186 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 54.37730186623933 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 7.964326431346236 (meV/atom)
  rmse (force)  = 0.033406541179056864 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 15.714612209014579 (meV/atom)
  rmse (force)  = 0.09136086031388939 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 13.083932447184134 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 64.29218604171467 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.272873458293815 (meV/atom)
  rmse (force)  = 0.0322705820161035 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 23.762839863110806 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 195.98970742288597 (meV/atom)
 elapsed time (features)        = 272.951 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.486 (s)
 elapsed time (regression)      = 83.227 (s)
 elapsed time (prediction)      = 0.058 (s)
 elapsed time (print files)     = 0.650 (s)
