 matrix shape (X) = (4165064,61605)
 Estimated memory allocation = 2052.71 (GB)
 matrix shape (X) = (461188,61605)
 Estimated memory allocation = 227.29 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.288 (s)
 applying scales ...
  - elapsed time = 129.944 (s)
 applying weights ...
  - elapsed time = 2.537 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.183 (s)
 applying weights ...
  - elapsed time = 0.325 (s)
 # Training data ###
  X (all) = (4165064, 61605)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 61605)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9723.949 (s)
 cholesky decomposition ...
  - elapsed time = 1919.803 (s)
 model selection ...
  - elapsed time = 37.164854288101196 (s)
 alpha = 1e-05 rmse (train, test) = 0.03468226084694783 0.10585545863899777
 alpha = 0.0001 rmse (train, test) = 0.034783581290780956 0.08832871878418008
 alpha = 0.001 rmse (train, test) = 0.03506522905242965 0.06014842568524798
 alpha = 0.01 rmse (train, test) = 0.035647149007140215 0.04975393699021771
 alpha = 0.1 rmse (train, test) = 0.036957980529264564 0.04418837411272982
 alpha = 1.0 rmse (train, test) = 0.04038288306049759 0.04513726924203896
 alpha = 10.0 rmse (train, test) = 0.051832584345448594 0.055888573255905405
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 3.7723062347178375 (meV/atom)
  rmse (force)  = 0.01977465912624925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 2.7837928965140035 (meV/atom)
  rmse (force)  = 0.03092617175053178 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 2.901184591834681 (meV/atom)
  rmse (force)  = 0.043817914258945975 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 3.848792925692555 (meV/atom)
  rmse (force)  = 0.0547000753454376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 4.393955546390857 (meV/atom)
  rmse (force)  = 0.06391833133756532 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 5.358314590334271 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 30.311779381654787 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 5.2366231171324396 (meV/atom)
  rmse (force)  = 0.02372388340903355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 6.488972953688915 (meV/atom)
  rmse (force)  = 0.04452480446642365 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 4.853124187216504 (meV/atom)
  rmse (force)  = 0.057790470010513476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 4.2514719404748895 (meV/atom)
  rmse (force)  = 0.07066760692737543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 4.913942522758251 (meV/atom)
  rmse (force)  = 0.07924822631410451 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.025559976163605 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 13.593015903701252 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9381082108342741 (meV/atom)
  rmse (force)  = 0.021759933819287168 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.9706212548668196 (meV/atom)
  rmse (force)  = 0.04899026147404899 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.87568037800841 (meV/atom)
  rmse (force)  = 0.06311455892927939 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.2338945803316115 (meV/atom)
  rmse (force)  = 0.07530912412566673 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.055131189801543 (meV/atom)
  rmse (force)  = 0.07757406908123471 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4780096987442515 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.502234720197738 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 2.4614625355228545 (meV/atom)
  rmse (force)  = 0.033288908173123466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 9.231496438446417 (meV/atom)
  rmse (force)  = 0.04789052833384449 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 5.063562257041903 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 60.57055005566363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.403481836960387 (meV/atom)
  rmse (force)  = 0.04453084537511075 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 9.254773153258704 (meV/atom)
  rmse (force)  = 0.06540298181146904 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 5.170643375805936 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 24.750000678405254 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.5237822737892903 (meV/atom)
  rmse (force)  = 0.03205458570576926 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.989697788402976 (meV/atom)
  rmse (force)  = 0.2320307441228604 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.027666370497663 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 174.66365976037625 (meV/atom)
 elapsed time (features)        = 2381.327 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 214.279 (s)
 elapsed time (regression)      = 11681.053 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.808 (s)
