:orphan:

------------------------------------------
pair-49 (Al-Cu-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.3333,-0.1818,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.1818,icsd-248490-01-[Pt2Si]
    0.3333,-0.1818,icsd-169457-01-[ZrH2]
    0.6667,-0.2042,icsd-58607-10-[Au2Ti]
    0.6667,-0.2042,icsd-58471-01-[CuZr2]
    0.6667,-0.2042,icsd-652553-10-[AlCr2-MoSi2]
    0.75,-0.1967,icsd-260285-01-[UCl3]
    0.75,-0.1967,icsd-104506-01-[Ni3Sn]
    0.8125,-0.1537,icsd-150584-10-[Fe13Ge3]
    1.0,0.0,Cu


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58607-10-[Au2Ti],-3.6629,-3.66335
    icsd-58471-01-[CuZr2],-3.66283,-3.66327
    icsd-652553-10-[AlCr2-MoSi2],-3.66282,-3.66322
    icsd-104506-01-[Ni3Sn],-3.66042,-3.65661
    icsd-260285-01-[UCl3],-3.66039,-3.65669
    icsd-105726-01-[Pd5Ti3],-3.65606,-3.65675
    icsd-649037-01-[Ni3Ti],-3.65454,-3.65371
    icsd-629380-10-[Al3Os2],-3.65227,-3.65368
    icsd-420250-01-[LiPd2Tl],-3.65027,-3.65388
    icsd-105191-01-[Al3Ti],-3.65027,-3.65388
    icsd-648572-01-[CuInPt2],-3.6494,-3.64876
    icsd-69199-01-[U3Si],-3.64911,-3.6484
    icsd-99787-10-[Fe3Pt],-3.64883,-3.64817
    icsd-181127-10-[Auricupride-AuCu3],-3.64874,-3.64811
    icsd-609153-01-[AlPt3],-3.64827,-3.64748
    icsd-416747-01-[Al3Zr],-3.64644,-3.65315
    icsd-643301-01-[Au3Cd],-3.64632,-3.65288
    icsd-640726-10-[CuSmP2],-3.64611,-3.65288
    icsd-188260-10-[Heusler-AlCu2Mn],-3.6417,-3.63681
    icsd-189695-01-[CuHg2Ti],-3.6417,-3.63681
    icsd-103995-01-[Ga3Ti2],-3.63471,-3.64535
    icsd-155842-10-[Co5Fe11],-3.63412,-3.64461
    icsd-639879-10-[In5In4],-3.62235,-3.61666
    icsd-150584-10-[Fe13Ge3],-3.62214,-3.58959
    icsd-16504-01-[CrSi2],-3.62132,-3.62207
    icsd-105948-01-[InNi2],-3.62094,-3.6394
    icsd-161133-10-[Fe2Si(HT)],-3.62091,-3.63926
    icsd-169457-01-[ZrH2],-3.62007,-3.62308
    icsd-638227-01-[Fluorite-CaF2],-3.62001,-3.6232
    icsd-248490-01-[Pt2Si],-3.61995,-3.6233
    icsd-107998-10-[MoNi4],-3.61854,-3.62273
    icsd-42428-01-[Fe3Pt],-3.61386,-3.60378
    icsd-106325-01-[BiIn],-3.61364,-3.60405
    icsd-59508-01-[AuCu],-3.61347,-3.60417
    icsd-633467-01-[FeSe(tP2)],-3.61337,-3.60426
    icsd-108707-01-[HgMn],-3.61337,-3.60426
    icsd-102712-01-[CoU],-3.60871,-3.60134
    icsd-105521-10-[Al5W],-3.60561,-3.60386
    icsd-650527-01-[CsCl],-3.60526,-3.5971
    icsd-30446-10-[Fe2B],-3.60413,-3.60332
    icsd-635060-01-[Fersilicite-FeSi],-3.60235,-3.61232
    icsd-185626-01-[Al3Ni2],-3.58789,-3.60751
    icsd-611176-01-[Fe2P],-3.58784,-3.5887
    icsd-611457-01-[NbAs],-3.58559,-3.58385
    icsd-105636-01-[PbU],-3.58559,-3.58386
    icsd-59586-01-[Pd5Th3],-3.58285,-3.58124
    icsd-644708-01-[WC],-3.58192,-3.585
    icsd-659856-01-[LiPt],-3.58188,-3.58501
    icsd-246555-10-[Co2Nd],-3.58184,-3.58178
    icsd-168897-01-[LaI],-3.58139,-3.57057
    icsd-626692-01-[Nickeline-NiAs],-3.58134,-3.57057
    icsd-618295-01-[MoC1-x],-3.57523,-3.58736
    icsd-618702-01-[ScTe],-3.57492,-3.57078
    icsd-611618-01-[TiAs],-3.5747,-3.57064
    icsd-629406-10-[Cu4Ti3],-3.57304,-3.56815
    icsd-52294-01-[GeTe(supercell)],-3.57245,-3.57225
    icsd-639037-01-[HgIn],-3.5724,-3.57221
    icsd-659806-01-[GeTe(subcell)],-3.5724,-3.57221
    icsd-625334-01-[Laves(2H)-MgZn2],-3.57071,-3.57031
    icsd-629380-01-[Al3Os2],-3.56633,-3.56819
    icsd-659829-01-[Al2Li3],-3.55888,-3.57275
    icsd-105726-10-[Pd5Ti3],-3.55664,-3.55525
    icsd-100654-01-[BiSe],-3.54826,-3.54885
    icsd-5258-10-[FeSi2],-3.5433,-3.54986
    icsd-611176-10-[Fe2P],-3.54203,-3.55517
    icsd-58607-01-[Au2Ti],-3.54017,-3.53856
    icsd-652553-01-[AlCr2-MoSi2],-3.54009,-3.53846
    icsd-58471-10-[CuZr2],-3.54009,-3.53845
    icsd-629406-01-[Cu4Ti3],-3.53914,-3.53103
    icsd-103995-10-[Ga3Ti2],-3.53784,-3.539
    icsd-409859-10-[La2Sb],-3.53,-3.53221
    icsd-610464-10-[PbClF/Cu2Sb],-3.52921,-3.52238
    icsd-16606-10-[Nb3Te4],-3.5291,-3.5397
    icsd-69557-10-[CdI2(hP9)],-3.52335,-3.52404
    icsd-639227-01-[Si2U3],-3.52144,-3.52073
    icsd-610464-01-[PbClF/Cu2Sb],-3.51617,-3.52181
    icsd-69557-01-[CdI2(hP9)],-3.51571,-3.52363
    icsd-185626-10-[Al3Ni2],-3.51483,-3.50684
    icsd-42773-10-[IrGe4],-3.50864,-3.50476
    icsd-635642-01-[Hg5Mn2],-3.50802,-3.51243
    icsd-409859-01-[La2Sb],-3.50334,-3.501
    icsd-262070-01-[AlLi(hP8)],-3.50277,-3.50342
    icsd-59586-10-[Pd5Th3],-3.49813,-3.48316
    icsd-97006-10-[InMg2],-3.49464,-3.4959
    icsd-16504-10-[CrSi2],-3.49091,-3.49803
    icsd-55492-01-[BaPt],-3.48831,-3.48818
    icsd-420250-10-[LiPd2Tl],-3.47902,-3.482
    icsd-105191-10-[Al3Ti],-3.47902,-3.48199
    icsd-239-01-[Cu3Se2],-3.47482,-3.48216
    icsd-609153-10-[AlPt3],-3.47453,-3.4811
    icsd-69199-10-[U3Si],-3.47451,-3.48109
    icsd-181127-01-[Auricupride-AuCu3],-3.47449,-3.48078
    icsd-648572-10-[CuInPt2],-3.47449,-3.48078
    icsd-99787-01-[Fe3Pt],-3.47443,-3.48069
    icsd-639227-10-[Si2U3],-3.47317,-3.48129
    icsd-416747-10-[Al3Zr],-3.47298,-3.48181
    icsd-643301-10-[Au3Cd],-3.47297,-3.48178
    icsd-640726-01-[CuSmP2],-3.47296,-3.48178
    icsd-106786-01-[Hg2Pt],-3.47034,-3.47232
    icsd-649037-10-[Ni3Ti],-3.46363,-3.45479
    icsd-107998-01-[MoNi4],-3.46114,-3.47061
    icsd-104506-10-[Ni3Sn],-3.45383,-3.43097
    icsd-260285-10-[UCl3],-3.45382,-3.43102
    icsd-167735-01-[Ru2B3],-3.45164,-3.44867
    icsd-42773-01-[IrGe4],-3.44868,-3.4691
    icsd-635642-10-[Hg5Mn2],-3.44401,-3.43743
    icsd-97006-01-[InMg2],-3.44183,-3.44619
    icsd-105521-01-[Al5W],-3.43665,-3.42417
    icsd-240119-01-[AlLi],-3.43538,-3.43783
    icsd-648748-01-[Pd4Se],-3.43535,-3.43419
    icsd-103775-01-[NaTl],-3.43518,-3.43776
    icsd-161133-01-[Fe2Si(HT)],-3.42961,-3.43459
    icsd-105948-10-[InNi2],-3.42938,-3.43467
    icsd-155842-01-[Co5Fe11],-3.42737,-3.43456
    icsd-58745-01-[Fe6Ge6Mg],-3.41744,-3.38424
    icsd-16606-01-[Nb3Te4],-3.416,-3.41097
    icsd-639879-01-[In5In4],-3.41174,-3.40942
    icsd-659829-10-[Al2Li3],-3.40967,-3.39675
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.40546,-3.405
    icsd-239-10-[Cu3Se2],-3.40508,-3.40083
    icsd-635208-01-[CoGa3],-3.40078,-3.38435
    icsd-5258-01-[FeSi2],-3.39466,-3.39462
    icsd-648748-10-[Pd4Se],-3.39291,-3.3941
    icsd-30446-01-[Fe2B],-3.38632,-3.38478
    icsd-73839-10-[Ni3S2],-3.3643,-3.37387
    icsd-188260-01-[Heusler-AlCu2Mn],-3.35682,-3.35661
    icsd-189695-10-[CuHg2Ti],-3.3544,-3.35641
    icsd-106786-10-[Hg2Pt],-3.35414,-3.35303
    icsd-161109-01-[CoSn],-3.34835,-3.34327
    icsd-150584-01-[Fe13Ge3],-3.34708,-3.3526
    icsd-169457-10-[ZrH2],-3.31143,-3.31104
    icsd-248490-10-[Pt2Si],-3.31083,-3.31067
    icsd-638227-10-[Fluorite-CaF2],-3.31077,-3.31067
    icsd-655706-10-[Cu2Te(HT)],-3.30217,-3.30216
    icsd-108762-01-[Hg4Pt],-3.29581,-3.29459
    icsd-639148-01-[NiHg4],-3.29581,-3.29459
    icsd-424636-01-[MnGa4],-3.29581,-3.29459
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.29391,-3.29461
    icsd-635208-10-[CoGa3],-3.2876,-3.27926
    icsd-73839-01-[Ni3S2],-3.27976,-3.2199
    icsd-167735-10-[Ru2B3],-3.27923,-3.2798
    icsd-58745-10-[Fe6Ge6Mg],-3.269,-3.25971
    icsd-655706-01-[Cu2Te(HT)],-3.24226,-3.24427
    icsd-42472-01-[CoO],-3.23866,-3.2367
    icsd-181788-01-[NaCl],-3.23838,-3.23601
    icsd-625334-10-[Laves(2H)-MgZn2],-3.16983,-3.17388
    icsd-246555-01-[Co2Nd],-3.13412,-3.13121
    icsd-108762-10-[Hg4Pt],-3.0221,-3.02122
    icsd-639148-10-[NiHg4],-3.0221,-3.02122
    icsd-424636-10-[MnGa4],-3.0221,-3.02122

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.283,5.968,5.968,5.968,90.0,90.0,90.0
    DFT,13.346,5.977,5.977,5.977,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.1,88.7,88.7,0.0,0.0,0.0
    88.7,56.1,88.7,0.0,0.0,0.0
    88.7,88.7,56.1,0.0,0.0,0.0
    0.0,0.0,0.0,53.1,0.0,0.0
    0.0,0.0,0.0,0.0,53.1,0.0
    0.0,0.0,0.0,0.0,0.0,53.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.78,4.674,4.674,5.249,90.0,90.0,129.35
    DFT,14.733,4.322,4.322,5.464,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.0,45.9,31.5,0.0,0.0,-1.4
    45.9,138.4,52.3,0.0,0.0,10.8
    31.5,52.3,114.8,0.0,0.0,12.7
    0.0,0.0,0.0,33.6,5.4,0.0
    0.0,0.0,0.0,5.4,24.7,0.0
    -1.4,10.8,12.7,0.0,0.0,44.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.825,2.787,2.787,4.111,90.0,90.0,120.0
    DFT,13.617,2.78,2.78,4.068,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.4,49.9,78.2,0.0,0.0,0.0
    49.9,143.4,78.2,0.0,0.0,0.0
    78.2,78.2,237.8,0.0,0.0,0.0
    0.0,0.0,0.0,53.9,0.0,0.0
    0.0,0.0,0.0,0.0,53.9,0.0
    0.0,0.0,0.0,0.0,0.0,46.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.406,6.261,6.261,3.93,90.0,90.0,90.0
    DFT,15.393,6.247,6.247,3.944,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.4,52.9,64.5,0.0,0.0,0.2
    52.9,115.4,64.5,0.0,0.0,-0.2
    64.5,64.5,113.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.7,0.0,0.0
    0.0,0.0,0.0,0.0,38.7,0.0
    0.2,-0.2,0.0,0.0,0.0,35.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.454,3.653,3.653,7.467,90.0,90.0,90.0
    DFT,12.345,3.639,3.639,7.46,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.7,127.0,98.5,0.0,0.0,0.0
    127.0,134.7,98.5,0.0,0.0,0.0
    98.5,98.5,149.5,0.0,0.0,0.0
    0.0,0.0,0.0,72.5,0.0,0.0
    0.0,0.0,0.0,0.0,72.5,0.0
    0.0,0.0,0.0,0.0,0.0,82.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.211,2.978,2.978,2.978,90.0,90.0,90.0
    DFT,13.273,2.983,2.983,2.983,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.0,71.8,71.8,0.0,0.0,0.0
    71.8,52.0,71.8,0.0,0.0,0.0
    71.8,71.8,52.0,0.0,0.0,0.0
    0.0,0.0,0.0,61.4,0.0,0.0
    0.0,0.0,0.0,0.0,61.4,0.0
    0.0,0.0,0.0,0.0,0.0,61.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.152,3.928,3.928,3.928,90.0,90.0,90.0
    DFT,15.071,3.921,3.921,3.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.9,77.7,77.7,0.0,0.0,0.0
    77.7,142.9,77.7,0.0,0.0,0.0
    77.7,77.7,142.9,0.0,0.0,0.0
    0.0,0.0,0.0,37.0,0.0,0.0
    0.0,0.0,0.0,0.0,37.0,0.0
    0.0,0.0,0.0,0.0,0.0,37.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.226,3.737,3.737,6.542,90.0,90.0,90.0
    DFT,15.248,3.749,3.749,6.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.3,91.8,83.7,0.0,0.0,0.0
    91.8,119.3,83.7,0.0,0.0,0.0
    83.7,83.7,177.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,58.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.539,3.677,3.677,14.84,90.0,90.0,90.0
    DFT,12.379,3.672,3.672,14.686,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.9,119.5,101.5,0.0,0.0,0.0
    119.5,141.9,101.5,0.0,0.0,0.0
    101.5,101.5,117.6,0.0,0.0,0.0
    0.0,0.0,0.0,70.0,0.0,0.0
    0.0,0.0,0.0,0.0,70.0,0.0
    0.0,0.0,0.0,0.0,0.0,77.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.856,4.804,4.804,4.804,90.0,90.0,90.0
    DFT,13.668,4.782,4.782,4.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.2,93.4,93.4,0.0,0.0,0.0
    93.4,153.2,93.4,0.0,0.0,0.0
    93.4,93.4,153.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.953,6.975,7.587,2.826,90.0,90.0,90.0
    DFT,14.421,7.242,7.242,2.75,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.7,90.0,79.7,0.0,0.0,0.0
    90.0,116.6,77.0,0.0,0.0,0.0
    79.7,77.0,134.0,0.0,0.0,0.0
    0.0,0.0,0.0,43.0,0.0,0.0
    0.0,0.0,0.0,0.0,52.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.338,5.489,9.508,4.702,90.0,90.0,90.0
    DFT,15.133,5.522,9.549,4.592,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.1,71.9,40.3,0.0,0.0,0.0
    71.9,142.1,40.3,0.0,0.0,0.0
    40.3,40.3,78.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.5,0.0,0.0
    0.0,0.0,0.0,0.0,-2.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.098,2.691,12.488,7.016,90.0,90.0,90.0
    DFT,12.913,2.682,12.359,7.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.5,72.5,84.3,0.0,0.0,0.0
    72.5,218.5,99.6,0.0,0.0,0.0
    84.3,99.6,207.6,0.0,0.0,0.0
    0.0,0.0,0.0,45.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.771,3.642,3.642,6.23,90.0,90.0,90.0
    DFT,13.538,3.617,3.617,6.21,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.7,118.2,104.0,0.0,0.0,0.0
    118.2,114.7,104.0,0.0,0.0,0.0
    104.0,104.0,190.0,0.0,0.0,0.0
    0.0,0.0,0.0,-44.3,0.0,0.0
    0.0,0.0,0.0,0.0,-44.3,0.0
    0.0,0.0,0.0,0.0,0.0,64.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.571,5.241,5.241,4.227,90.0,90.0,120.0
    DFT,12.359,5.201,5.201,4.221,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.1,119.9,95.1,0.0,0.0,0.0
    119.9,186.1,95.1,0.0,0.0,0.0
    95.1,95.1,252.9,0.0,0.0,0.0
    0.0,0.0,0.0,48.5,0.0,0.0
    0.0,0.0,0.0,0.0,48.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.565,5.229,5.229,8.489,90.0,90.0,120.0
    DFT,12.359,5.196,5.196,8.457,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.1,118.2,88.9,0.0,0.0,0.0
    118.2,192.1,88.9,0.0,0.0,0.0
    88.9,88.9,242.5,0.0,0.0,0.0
    0.0,0.0,0.0,42.5,0.0,0.0
    0.0,0.0,0.0,0.0,42.5,0.0
    0.0,0.0,0.0,0.0,0.0,36.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.888,7.239,7.239,2.952,90.0,90.0,120.0
    DFT,14.701,6.932,6.932,3.179,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.6,71.3,66.9,0.0,0.0,0.0
    71.3,142.6,66.9,0.0,0.0,0.0
    66.9,66.9,72.5,0.0,0.0,0.0
    0.0,0.0,0.0,41.5,0.0,0.0
    0.0,0.0,0.0,0.0,41.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.344,5.76,5.76,3.72,90.0,90.0,90.0
    DFT,12.266,5.788,5.788,3.661,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.9,74.7,95.8,0.0,0.0,-37.5
    74.7,139.9,95.8,0.0,0.0,37.5
    95.8,95.8,129.7,0.0,0.0,0.0
    0.0,0.0,0.0,70.3,0.0,0.0
    0.0,0.0,0.0,0.0,70.3,0.0
    -37.5,37.5,0.0,0.0,0.0,53.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.776,4.844,4.844,8.724,90.0,90.0,120.0
    DFT,16.366,5.115,5.115,8.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.8,67.8,83.8,0.0,0.0,0.0
    67.8,139.8,83.8,0.0,0.0,0.0
    83.8,83.8,178.3,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.897,4.485,4.485,6.663,90.0,90.0,120.0
    DFT,12.732,4.485,4.485,6.579,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    234.2,109.4,64.9,0.0,0.0,0.0
    109.4,234.2,64.9,0.0,0.0,0.0
    64.9,64.9,196.5,0.0,0.0,0.0
    0.0,0.0,0.0,-32.6,0.0,0.0
    0.0,0.0,0.0,0.0,-32.6,0.0
    0.0,0.0,0.0,0.0,0.0,62.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.305,5.818,5.818,5.818,90.0,90.0,90.0
    DFT,12.385,5.83,5.83,5.83,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,100.2,100.2,0.0,0.0,0.0
    100.2,90.0,100.2,0.0,0.0,0.0
    100.2,100.2,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,100.0,0.0,0.0
    0.0,0.0,0.0,0.0,100.0,0.0
    0.0,0.0,0.0,0.0,0.0,100.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.757,4.172,4.172,5.078,90.0,90.0,120.0
    DFT,12.714,4.168,4.168,5.071,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    213.1,130.3,73.4,0.0,0.0,0.0
    130.3,213.1,73.4,0.0,0.0,0.0
    73.4,73.4,277.7,0.0,0.0,0.0
    0.0,0.0,0.0,24.2,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    0.0,0.0,0.0,0.0,0.0,41.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.564,3.69,3.69,3.69,90.0,90.0,90.0
    DFT,12.351,3.669,3.669,3.669,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.4,118.6,118.6,0.0,0.0,0.0
    118.6,161.4,118.6,0.0,0.0,0.0
    118.6,118.6,161.4,0.0,0.0,0.0
    0.0,0.0,0.0,74.3,0.0,0.0
    0.0,0.0,0.0,0.0,74.3,0.0
    0.0,0.0,0.0,0.0,0.0,74.3

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.903,2.787,2.787,8.265,90.0,90.0,120.0
    DFT,13.833,2.787,2.787,8.227,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.5,54.7,76.7,0.0,0.0,0.0
    54.7,145.5,76.7,0.0,0.0,0.0
    76.7,76.7,229.6,0.0,0.0,0.0
    0.0,0.0,0.0,51.7,0.0,0.0
    0.0,0.0,0.0,0.0,51.7,0.0
    0.0,0.0,0.0,0.0,0.0,45.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.191,3.913,3.913,7.937,90.0,90.0,90.0
    DFT,15.107,3.918,3.918,7.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.3,80.6,61.3,0.0,0.0,0.0
    80.6,125.3,61.3,0.0,0.0,0.0
    61.3,61.3,142.2,0.0,0.0,0.0
    0.0,0.0,0.0,35.9,0.0,0.0
    0.0,0.0,0.0,0.0,35.9,0.0
    0.0,0.0,0.0,0.0,0.0,36.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.914,6.969,6.969,2.865,90.0,90.0,90.0
    DFT,13.799,7.124,7.124,2.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.6,61.5,102.1,-154563.0,0.0,18.0
    61.5,114.8,90.5,-154563.0,0.0,-13.7
    102.1,90.5,169.7,-94097.6,0.0,0.0
    -154563.0,-154563.0,-94097.6,50.7,0.0,0.0
    0.0,0.0,0.0,0.0,51.9,0.0
    18.0,-13.7,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.337,4.863,4.863,7.816,90.0,90.0,120.0
    DFT,13.077,4.864,4.864,7.658,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.5,99.4,107.9,0.0,0.0,-13114.9
    99.4,179.5,107.9,0.0,0.0,-13114.9
    107.9,107.9,195.9,0.0,0.0,13831.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    -13114.9,-13114.9,13831.0,0.0,0.0,43.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.04,4.707,4.707,7.054,90.0,90.0,120.0
    DFT,14.798,4.669,4.669,7.054,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.1,85.9,49.4,0.0,0.0,0.0
    85.9,143.1,49.4,0.0,0.0,0.0
    49.4,49.4,116.3,0.0,0.0,0.0
    0.0,0.0,0.0,-20.9,0.0,0.0
    0.0,0.0,0.0,0.0,-20.9,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.141,6.094,6.094,6.094,90.0,90.0,90.0
    DFT,13.778,6.041,6.041,6.041,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.5,98.1,98.1,0.0,0.0,0.0
    98.1,39.5,98.1,0.0,0.0,0.0
    98.1,98.1,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,39.0,0.0,0.0
    0.0,0.0,0.0,0.0,39.0,0.0
    0.0,0.0,0.0,0.0,0.0,39.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.186,5.52,5.52,9.209,90.0,90.0,120.0
    DFT,15.123,5.523,5.523,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.6,73.8,55.5,0.0,0.0,0.0
    73.8,145.6,55.5,0.0,0.0,0.0
    55.5,55.5,101.2,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.192,3.919,3.919,15.828,90.0,90.0,90.0
    DFT,15.104,3.919,3.919,15.736,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.7,75.2,63.0,0.0,0.0,0.0
    75.2,127.7,63.0,0.0,0.0,0.0
    63.0,63.0,122.9,0.0,0.0,0.0
    0.0,0.0,0.0,34.3,0.0,0.0
    0.0,0.0,0.0,0.0,34.3,0.0
    0.0,0.0,0.0,0.0,0.0,36.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.451,2.806,2.806,3.417,90.0,90.0,90.0
    DFT,13.363,2.829,2.829,3.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.9,75.8,81.9,0.0,0.0,0.0
    75.8,155.9,81.9,0.0,0.0,0.0
    81.9,81.9,88.2,0.0,0.0,0.0
    0.0,0.0,0.0,58.5,0.0,0.0
    0.0,0.0,0.0,0.0,58.5,0.0
    0.0,0.0,0.0,0.0,0.0,47.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.189,6.503,6.503,6.503,90.0,90.0,90.0
    DFT,15.488,6.281,6.281,6.281,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.6,88.2,88.2,0.0,0.0,0.0
    88.2,60.6,88.2,0.0,0.0,0.0
    88.2,88.2,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.5

