 matrix shape (X) = (3974441,10470)
 Estimated memory allocation = 332.90 (GB)
 matrix shape (X) = (444359,10470)
 Estimated memory allocation = 37.22 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 13.440 (s)
 applying scales ...
  - elapsed time = 29.571 (s)
 applying weights ...
  - elapsed time = 0.806 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.723 (s)
 applying weights ...
  - elapsed time = 0.049 (s)
 # Training data ###
  X (all) = (3974441, 10470)
   n (energy) = 34742
   n (force)  = 3770601
   n (stress) = 169098
 # Test data ###
  X (all) = (444359, 10470)
   n (energy) = 3839
   n (force)  = 421854
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 358.169 (s)
 cholesky decomposition ...
  - elapsed time = 7.754 (s)
 model selection ...
  - elapsed time = 10.764914274215698 (s)
 alpha = 1e-05 rmse (train, test) = 0.018222403440887568 0.038643652991663655
 alpha = 0.0001 rmse (train, test) = 0.018817380677581833 0.02540939946316975
 alpha = 0.001 rmse (train, test) = 0.019628921717699196 0.023779208281276543
 alpha = 0.01 rmse (train, test) = 0.020721253927958653 0.021489340867989374
 alpha = 0.1 rmse (train, test) = 0.022286565875035847 0.021960477804132357
 alpha = 1.0 rmse (train, test) = 0.026767053265778832 0.02643888829049921
 alpha = 10.0 rmse (train, test) = 0.03916660574260778 0.03756510398081335
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.157632246670715 (meV/atom)
  rmse (force)  = 0.018562831872628735 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.5248319052744215 (meV/atom)
  rmse (force)  = 0.013763833800717308 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.382651335014819 (meV/atom)
  rmse (force)  = 0.01575586365261309 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.1446262098226114 (meV/atom)
  rmse (force)  = 0.02037740014034412 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.185899549256033 (meV/atom)
  rmse (force)  = 0.026323893476722166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.5778160992522965 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 46.274637539387 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 3.491539739204689 (meV/atom)
  rmse (force)  = 0.010145806541665294 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 3.2334291747844186 (meV/atom)
  rmse (force)  = 0.01365535499781583 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 3.145829664252973 (meV/atom)
  rmse (force)  = 0.019413579618277683 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 2.5487001680956447 (meV/atom)
  rmse (force)  = 0.023571256815275016 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.1125917480301153 (meV/atom)
  rmse (force)  = 0.030409647258839784 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 9.743291494070174 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 14.817642760490502 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9157934362023757 (meV/atom)
  rmse (force)  = 0.005971177363142066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.3468188337533034 (meV/atom)
  rmse (force)  = 0.015296504338670233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.9162370295337035 (meV/atom)
  rmse (force)  = 0.024677513995494157 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.880055275078084 (meV/atom)
  rmse (force)  = 0.041522653790032914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.960259449080978 (meV/atom)
  rmse (force)  = 0.05634783389865456 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.8578143326253587 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 33.45287599716076 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.297224487795145 (meV/atom)
  rmse (force)  = 0.015716018061331372 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 23.23388026057754 (meV/atom)
  rmse (force)  = 0.09638908735329456 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 9.995789606688675 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 24.359092706162212 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 3.187170353796064 (meV/atom)
  rmse (force)  = 0.015797724024889062 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 5.2420288468150655 (meV/atom)
  rmse (force)  = 0.023805183211669294 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 9.670237906171996 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 19.368176617281726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.4964765497638164 (meV/atom)
  rmse (force)  = 0.017119011403013428 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.526946336538638 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 681.8067578647887 (meV/atom)
 elapsed time (features)        = 826.466 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 45.601 (s)
 elapsed time (regression)      = 376.692 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.974 (s)
