 matrix shape (X) = (1302645,5830)
 Estimated memory allocation = 60.76 (GB)
 matrix shape (X) = (144551,5830)
 Estimated memory allocation = 6.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1302645, 5830)
   n (energy) = 11841
   n (force)  = 1234284
   n (stress) = 56520
 # Test data ###
  X (all) = (144551, 5830)
   n (energy) = 1037
   n (force)  = 137292
   n (stress) = 6222
 alpha = 1e-05 rmse (train, test) = 0.01733746378642809 0.01722544211758689
 alpha = 0.0001 rmse (train, test) = 0.017787321610330878 0.017566741204989265
 alpha = 0.001 rmse (train, test) = 0.018575813557470768 0.01799390596261056
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6023330964568148  (meV/atom)
 rmse (force, train) =  0.012777196757069788  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.76747279570176  (meV/atom)
 rmse (force, train) =  0.014085289004966804  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6351722177734274  (meV/atom)
 rmse (force, train) =  0.018730322277596564  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8876064612848609  (meV/atom)
 rmse (force, train) =  0.02397698518509162  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.406701772950805  (meV/atom)
 rmse (force, train) =  0.029150246172634852  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.941301897688065  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.173210794895304  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.702255326224938  (meV/atom)
 rmse (force, test) =  0.011425609703708017  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.577557886740836  (meV/atom)
 rmse (force, test) =  0.02961366867752205  (eV/ang)
 elapsed time (features) = 496.1693003177643 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 53.808672189712524 (s)
 elapsed time (regression) = 289.73692440986633 (s)
