 matrix shape (X) = (1309963,5150)
 Estimated memory allocation = 53.97 (GB)
 matrix shape (X) = (209574,5150)
 Estimated memory allocation = 8.63 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1309963, 5150)
   n (energy) = 12079
   n (force)  = 1241214
   n (stress) = 56670
 # Test data ###
  X (all) = (209574, 5150)
   n (energy) = 1767
   n (force)  = 198963
   n (stress) = 8844
 alpha = 1e-05 rmse (train, test) = 0.0765111237222914 0.07544905449547276
 alpha = 0.0001 rmse (train, test) = 0.07674104800205002 0.07227991821225613
 alpha = 0.001 rmse (train, test) = 0.07711230779166527 0.07174541272825123
 alpha = 0.01 rmse (train, test) = 0.077827967812106 0.07234184232185013
 alpha = 0.1 rmse (train, test) = 0.07952244079835824 0.0739692457443111
 alpha = 1.0 rmse (train, test) = 0.08445791551531669 0.07884717173340669
 alpha = 10.0 rmse (train, test) = 0.10406359691879034 0.09958657286088311
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.9191864847488764  (meV/atom)
 rmse (force, train) =  0.037475274156070354  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.269199277367743  (meV/atom)
 rmse (force, train) =  0.0818704539863097  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.394471093075065  (meV/atom)
 rmse (force, train) =  0.09621774970889345  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.631278018736882  (meV/atom)
 rmse (force, train) =  0.108344344783115  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.088226251307203  (meV/atom)
 rmse (force, train) =  0.12112728751229804  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  36.261083391363705  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.623993694918173  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.397425765081451  (meV/atom)
 rmse (force, test) =  0.07456174285438039  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.718193921900132  (meV/atom)
 rmse (force, test) =  0.04190071998495471  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.960878075623054  (meV/atom)
 rmse (force, test) =  0.1279994983639847  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  43.581261591743505  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  43.446692744702474  (meV/atom)
 elapsed time (features) = 197.3884675502777 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 84.65464115142822 (s)
 elapsed time (regression) = 653.1197972297668 (s)
