 matrix shape (X) = (4231630,61605)
 Estimated memory allocation = 2085.52 (GB)
 matrix shape (X) = (466004,61605)
 Estimated memory allocation = 229.67 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.603 (s)
 applying scales ...
  - elapsed time = 116.854 (s)
 applying weights ...
  - elapsed time = 2.217 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.229 (s)
 applying weights ...
  - elapsed time = 0.281 (s)
 # Training data ###
  X (all) = (4231630, 61605)
   n (energy) = 33781
   n (force)  = 4027665
   n (stress) = 170184
 # Test data ###
  X (all) = (466004, 61605)
   n (energy) = 3734
   n (force)  = 443472
   n (stress) = 18798
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9868.687 (s)
 cholesky decomposition ...
  - elapsed time = 1780.810 (s)
 model selection ...
  - elapsed time = 35.332544803619385 (s)
 alpha = 1e-05 rmse (train, test) = 0.07241739990000644 0.1891821904909126
 alpha = 0.0001 rmse (train, test) = 0.07313175580356876 0.11359098433898622
 alpha = 0.001 rmse (train, test) = 0.07412005531667241 0.09830056803075721
 alpha = 0.01 rmse (train, test) = 0.07574959308449755 0.10766036729284766
 alpha = 0.1 rmse (train, test) = 0.07876747587971532 0.12769625656827746
 alpha = 1.0 rmse (train, test) = 0.08570218609708656 0.11912947743631119
 alpha = 10.0 rmse (train, test) = 0.10342226511996204 0.10523318938098677
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 10.832484763759187 (meV/atom)
  rmse (force)  = 0.05146267070525379 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 9.429254371601496 (meV/atom)
  rmse (force)  = 0.08778751369413222 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 9.868361627635943 (meV/atom)
  rmse (force)  = 0.12414513589329636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 9.935062387640638 (meV/atom)
  rmse (force)  = 0.15774507249350378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 10.181248524865154 (meV/atom)
  rmse (force)  = 0.18180187239346002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 17.371584158411487 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 65.92898648659819 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 8.464085273714703 (meV/atom)
  rmse (force)  = 0.035855075530256277 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.260899232150174 (meV/atom)
  rmse (force)  = 0.044073724058427646 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.4020677410503914 (meV/atom)
  rmse (force)  = 0.05623858612583234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.580440892096486 (meV/atom)
  rmse (force)  = 0.06446379627623036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.25726625878614 (meV/atom)
  rmse (force)  = 0.0747673861017211 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 13.624672288593356 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 18.311152381416655 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.033155719560866 (meV/atom)
  rmse (force)  = 0.033553878844783676 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.9551652544700113 (meV/atom)
  rmse (force)  = 0.08006651151961446 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.0963551705641095 (meV/atom)
  rmse (force)  = 0.11205803362520356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.379512731179727 (meV/atom)
  rmse (force)  = 0.13851148974434488 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.341890770950805 (meV/atom)
  rmse (force)  = 0.14159151268217196 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.817579999301116 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 30.829318861562705 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 6.447709154902258 (meV/atom)
  rmse (force)  = 0.07574292623214787 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 13.371279967603435 (meV/atom)
  rmse (force)  = 0.1365729043202202 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 14.13278518075058 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 95.74886456466949 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.314270943728272 (meV/atom)
  rmse (force)  = 0.04144791959068933 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 13.579257119519209 (meV/atom)
  rmse (force)  = 0.07409476665050271 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 16.71651879914968 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 24.76395737393748 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5211418239055967 (meV/atom)
  rmse (force)  = 0.05025030573763127 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.235348458019889 (meV/atom)
  rmse (force)  = 0.22652823716330156 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 66.68995395557758 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 694.3657869674656 (meV/atom)
 elapsed time (features)        = 2447.960 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 201.192 (s)
 elapsed time (regression)      = 11684.973 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 4.386 (s)
