 matrix shape (X) = (4095965,22910)
 Estimated memory allocation = 750.71 (GB)
 matrix shape (X) = (445714,22910)
 Estimated memory allocation = 81.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.378 (s)
 applying scales ...
  - elapsed time = 46.408 (s)
 applying weights ...
  - elapsed time = 1.388 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.412 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4095965, 22910)
   n (energy) = 32285
   n (force)  = 3898296
   n (stress) = 165384
 # Test data ###
  X (all) = (445714, 22910)
   n (energy) = 3568
   n (force)  = 423882
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1966.479 (s)
 cholesky decomposition ...
  - elapsed time = 74.915 (s)
 model selection ...
  - elapsed time = 13.104968070983887 (s)
 alpha = 1e-05 rmse (train, test) = 0.149132607359111 0.15029424983455955
 alpha = 0.0001 rmse (train, test) = 0.15101291061388125 0.1516666796218511
 alpha = 0.001 rmse (train, test) = 0.15442140136861623 0.1549098995899113
 alpha = 0.01 rmse (train, test) = 0.16080187519556446 0.16080667261607587
 alpha = 0.1 rmse (train, test) = 0.16966741095532833 0.1691113251729575
 alpha = 1.0 rmse (train, test) = 0.18585205629834622 0.18384922280244892
 alpha = 10.0 rmse (train, test) = 0.2359813856496673 0.22845832575067504
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 27.899396836663563 (meV/atom)
  rmse (force)  = 0.11567275238215659 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 29.45433700615983 (meV/atom)
  rmse (force)  = 0.18744175671032276 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 28.541311740071087 (meV/atom)
  rmse (force)  = 0.23361218989436922 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 29.297071883931043 (meV/atom)
  rmse (force)  = 0.2759997393489192 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 33.20712562806446 (meV/atom)
  rmse (force)  = 0.31191689477603507 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 38.41123019168666 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 54.4610828724334 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 13.458826369032522 (meV/atom)
  rmse (force)  = 0.06011517788428208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 14.397157505665419 (meV/atom)
  rmse (force)  = 0.09150099898346116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 15.806986015200145 (meV/atom)
  rmse (force)  = 0.11870433926502243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 16.25441217705863 (meV/atom)
  rmse (force)  = 0.13997601380641586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 17.96736604736505 (meV/atom)
  rmse (force)  = 0.15719789270138865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 22.55116933436137 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 33.658242549263534 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.344389962049068 (meV/atom)
  rmse (force)  = 0.10177265894936158 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 15.896722317535136 (meV/atom)
  rmse (force)  = 0.20379019053715042 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 21.45559850463484 (meV/atom)
  rmse (force)  = 0.24312248925501667 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 27.841508860509467 (meV/atom)
  rmse (force)  = 0.2894147588614017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 19.499544714714823 (meV/atom)
  rmse (force)  = 0.346441864281764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 28.147538990879042 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 67.66873254804649 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 22.39361382895972 (meV/atom)
  rmse (force)  = 0.15433372133346268 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 39.72451733820077 (meV/atom)
  rmse (force)  = 0.27188173943840255 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 44.837055050564615 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 57.80197269710843 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 10.72020718106746 (meV/atom)
  rmse (force)  = 0.0789886396820544 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 24.104450751441018 (meV/atom)
  rmse (force)  = 0.14870411694750285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 14.47737689524624 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 33.30221030802184 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.937191466135232 (meV/atom)
  rmse (force)  = 0.11688412471083168 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 23.400321906989966 (meV/atom)
  rmse (force)  = 0.27963800681596845 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.04868322602121 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 133.80287605532152 (meV/atom)
 elapsed time (features)        = 698.998 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 79.653 (s)
 elapsed time (regression)      = 2054.520 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.613 (s)
