:orphan:

------------------------------------------
pair-51 (Al-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.27649,-3.30819
    icsd-97006-01-[InMg2],-3.26163,-3.26242
    icsd-105521-01-[Al5W],-3.24949,-3.24826
    icsd-107998-01-[MoNi4],-3.24067,-3.24341
    icsd-610464-01-[PbClF/Cu2Sb],-3.24031,-3.23833
    icsd-409859-01-[La2Sb],-3.22777,-3.22766
    icsd-167735-01-[Ru2B3],-3.22302,-3.22358
    icsd-625334-10-[Laves(2H)-MgZn2],-3.21894,-3.21821
    icsd-260285-10-[UCl3],-3.20749,-3.20298
    icsd-104506-10-[Ni3Sn],-3.20732,-3.20288
    icsd-643301-10-[Au3Cd],-3.20703,-3.20202
    icsd-416747-10-[Al3Zr],-3.20701,-3.20202
    icsd-640726-01-[CuSmP2],-3.207,-3.20202
    icsd-649037-10-[Ni3Ti],-3.20599,-3.20521
    icsd-246555-01-[Co2Nd],-3.2057,-3.20628
    icsd-105191-10-[Al3Ti],-3.20247,-3.20232
    icsd-420250-10-[LiPd2Tl],-3.20243,-3.20232
    icsd-99787-01-[Fe3Pt],-3.20233,-3.2013
    icsd-69199-10-[U3Si],-3.20224,-3.2025
    icsd-609153-10-[AlPt3],-3.20222,-3.2025
    icsd-648572-10-[CuInPt2],-3.20192,-3.20126
    icsd-181127-01-[Auricupride-AuCu3],-3.20191,-3.20126
    icsd-652553-01-[AlCr2-MoSi2],-3.19646,-3.19557
    icsd-58607-01-[Au2Ti],-3.1964,-3.19559
    icsd-58471-10-[CuZr2],-3.19621,-3.19562
    icsd-150584-01-[Fe13Ge3],-3.1962,-3.19673
    icsd-611176-10-[Fe2P],-3.1917,-3.18931
    icsd-629406-01-[Cu4Ti3],-3.18471,-3.18897
    icsd-30446-10-[Fe2B],-3.18383,-3.18406
    icsd-59586-10-[Pd5Th3],-3.18107,-3.18097
    icsd-239-01-[Cu3Se2],-3.17601,-3.17735
    icsd-105726-10-[Pd5Ti3],-3.17574,-3.17626
    icsd-16606-10-[Nb3Te4],-3.17448,-3.15702
    icsd-42773-01-[IrGe4],-3.17193,-3.191
    icsd-69557-01-[CdI2(hP9)],-3.16918,-3.16908
    icsd-239-10-[Cu3Se2],-3.16877,-3.16881
    icsd-629406-10-[Cu4Ti3],-3.16794,-3.15691
    icsd-188260-01-[Heusler-AlCu2Mn],-3.16775,-3.15431
    icsd-189695-10-[CuHg2Ti],-3.16775,-3.15431
    icsd-629380-01-[Al3Os2],-3.16583,-3.16424
    icsd-16504-10-[CrSi2],-3.16321,-3.15662
    icsd-103995-10-[Ga3Ti2],-3.16229,-3.16416
    icsd-659829-10-[Al2Li3],-3.16131,-3.1575
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.15325,-3.15114
    icsd-155842-01-[Co5Fe11],-3.14659,-3.15518
    icsd-635642-10-[Hg5Mn2],-3.14416,-3.15302
    icsd-73839-01-[Ni3S2],-3.14395,-3.15006
    icsd-639227-10-[Si2U3],-3.14351,-3.14245
    icsd-102712-01-[CoU],-3.14248,-3.12385
    icsd-638227-10-[Fluorite-CaF2],-3.14217,-3.14562
    icsd-248490-10-[Pt2Si],-3.14216,-3.14533
    icsd-169457-10-[ZrH2],-3.14198,-3.14532
    icsd-106786-01-[Hg2Pt],-3.14188,-3.1415
    icsd-639879-01-[In5In4],-3.13975,-3.13967
    icsd-161133-01-[Fe2Si(HT)],-3.13925,-3.13941
    icsd-105948-10-[InNi2],-3.1392,-3.1394
    icsd-652553-10-[AlCr2-MoSi2],-3.13736,-3.13483
    icsd-58471-01-[CuZr2],-3.13736,-3.13482
    icsd-58607-10-[Au2Ti],-3.13735,-3.13483
    icsd-648748-10-[Pd4Se],-3.13416,-3.1334
    icsd-185626-01-[Al3Ni2],-3.13348,-3.13804
    icsd-105726-01-[Pd5Ti3],-3.13324,-3.13608
    icsd-639879-10-[In5In4],-3.13305,-3.13408
    icsd-629380-10-[Al3Os2],-3.13292,-3.13348
    icsd-107998-10-[MoNi4],-3.13242,-3.13338
    icsd-611176-01-[Fe2P],-3.13238,-3.13376
    icsd-648748-01-[Pd4Se],-3.12904,-3.12953
    icsd-633467-01-[FeSe(tP2)],-3.12809,-3.12826
    icsd-59508-01-[AuCu],-3.12802,-3.12827
    icsd-108707-01-[HgMn],-3.128,-3.12827
    icsd-106325-01-[BiIn],-3.12774,-3.12918
    icsd-42428-01-[Fe3Pt],-3.12717,-3.12823
    icsd-659829-01-[Al2Li3],-3.12663,-3.13299
    icsd-59586-01-[Pd5Th3],-3.12445,-3.12379
    icsd-97006-10-[InMg2],-3.12295,-3.12119
    icsd-100654-01-[BiSe],-3.12078,-3.12015
    icsd-185626-10-[Al3Ni2],-3.12011,-3.11449
    icsd-103995-01-[Ga3Ti2],-3.1201,-3.11898
    icsd-635060-01-[Fersilicite-FeSi],-3.11732,-3.11841
    icsd-650527-01-[CsCl],-3.11656,-3.11624
    icsd-618295-01-[MoC1-x],-3.11652,-3.1176
    icsd-611457-01-[NbAs],-3.11591,-3.11696
    icsd-105636-01-[PbU],-3.11591,-3.11696
    icsd-635642-01-[Hg5Mn2],-3.11397,-3.12193
    icsd-5258-01-[FeSi2],-3.1115,-3.11203
    icsd-69557-10-[CdI2(hP9)],-3.11089,-3.11112
    icsd-655706-01-[Cu2Te(HT)],-3.10512,-3.10546
    icsd-161133-10-[Fe2Si(HT)],-3.10506,-3.10548
    icsd-105948-01-[InNi2],-3.10506,-3.10548
    icsd-16606-01-[Nb3Te4],-3.10401,-3.11282
    icsd-643301-01-[Au3Cd],-3.10317,-3.09859
    icsd-640726-10-[CuSmP2],-3.10316,-3.09859
    icsd-416747-01-[Al3Zr],-3.10316,-3.09859
    icsd-104506-01-[Ni3Sn],-3.10256,-3.10355
    icsd-260285-01-[UCl3],-3.10232,-3.10347
    icsd-42773-10-[IrGe4],-3.10221,-3.12528
    icsd-649037-01-[Ni3Ti],-3.10197,-3.09876
    icsd-69199-01-[U3Si],-3.10158,-3.09932
    icsd-609153-01-[AlPt3],-3.10158,-3.09958
    icsd-648572-01-[CuInPt2],-3.10158,-3.09929
    icsd-181127-10-[Auricupride-AuCu3],-3.10158,-3.09929
    icsd-99787-10-[Fe3Pt],-3.10158,-3.09929
    icsd-155842-10-[Co5Fe11],-3.10143,-3.1048
    icsd-42472-01-[CoO],-3.10109,-3.10195
    icsd-181788-01-[NaCl],-3.10106,-3.102
    icsd-105521-10-[Al5W],-3.10098,-3.10337
    icsd-105191-01-[Al3Ti],-3.10038,-3.10197
    icsd-420250-01-[LiPd2Tl],-3.09907,-3.10074
    icsd-655706-10-[Cu2Te(HT)],-3.09844,-3.09894
    icsd-611618-01-[TiAs],-3.09807,-3.09688
    icsd-618702-01-[ScTe],-3.09807,-3.09688
    icsd-52294-01-[GeTe(supercell)],-3.09791,-3.09873
    icsd-639037-01-[HgIn],-3.09791,-3.09873
    icsd-659806-01-[GeTe(subcell)],-3.09791,-3.09873
    icsd-161109-01-[CoSn],-3.09766,-3.09665
    icsd-626692-01-[Nickeline-NiAs],-3.09561,-3.09473
    icsd-168897-01-[LaI],-3.09525,-3.09442
    icsd-16504-01-[CrSi2],-3.09431,-3.09386
    icsd-610464-10-[PbClF/Cu2Sb],-3.09191,-3.08872
    icsd-409859-10-[La2Sb],-3.08969,-3.09109
    icsd-659856-01-[LiPt],-3.08967,-3.08841
    icsd-644708-01-[WC],-3.08967,-3.08839
    icsd-150584-10-[Fe13Ge3],-3.08907,-3.09588
    icsd-167735-10-[Ru2B3],-3.08833,-3.08913
    icsd-106786-10-[Hg2Pt],-3.08758,-3.08727
    icsd-188260-10-[Heusler-AlCu2Mn],-3.08219,-3.08802
    icsd-189695-01-[CuHg2Ti],-3.08189,-3.08801
    icsd-55492-01-[BaPt],-3.07972,-3.07979
    icsd-103775-01-[NaTl],-3.07826,-3.07825
    icsd-240119-01-[AlLi],-3.07825,-3.07828
    icsd-639227-01-[Si2U3],-3.06193,-3.0617
    icsd-424636-10-[MnGa4],-3.04878,-3.05278
    icsd-108762-10-[Hg4Pt],-3.04878,-3.05278
    icsd-639148-10-[NiHg4],-3.04878,-3.05278
    icsd-635208-10-[CoGa3],-3.03439,-3.05444
    icsd-5258-10-[FeSi2],-3.02531,-3.02356
    icsd-248490-01-[Pt2Si],-3.0226,-3.023
    icsd-638227-01-[Fluorite-CaF2],-3.0226,-3.02292
    icsd-169457-01-[ZrH2],-3.02257,-3.023
    icsd-73839-10-[Ni3S2],-3.01902,-3.02443
    icsd-58745-01-[Fe6Ge6Mg],-3.01352,-3.00349
    icsd-262070-01-[AlLi(hP8)],-2.97544,-2.97446
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.96886,-2.96813
    icsd-635208-01-[CoGa3],-2.94382,-2.94216
    icsd-625334-01-[Laves(2H)-MgZn2],-2.91923,-2.91938
    icsd-246555-10-[Co2Nd],-2.87347,-2.87379
    icsd-424636-01-[MnGa4],-2.72249,-2.72435
    icsd-108762-01-[Hg4Pt],-2.72249,-2.72435
    icsd-639148-01-[NiHg4],-2.72249,-2.72435

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.889,7.155,7.155,7.155,90.0,90.0,90.0
    DFT,22.884,7.154,7.154,7.154,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.6,20.0,19.9,0.0,0.0,0.0
    20.0,31.6,20.0,0.0,0.0,0.0
    19.9,20.0,31.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.233,6.728,6.728,5.789,90.0,90.0,150.91
    DFT,21.109,4.998,4.998,5.854,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.1,40.1,11.6,0.0,0.0,10.1
    40.1,79.8,16.9,0.0,0.0,-9.3
    11.6,16.9,71.3,0.0,0.0,1.5
    0.0,0.0,0.0,23.9,-2.3,0.0
    0.0,0.0,0.0,-2.3,32.0,0.0
    10.1,-9.3,1.5,0.0,0.0,31.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.198,3.614,3.614,4.278,90.0,90.0,120.0
    DFT,22.861,3.238,3.238,5.037,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.3,63.9,69.7,0.0,0.0,0.0
    63.9,76.3,69.7,0.0,0.0,0.0
    69.7,69.7,94.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.875,6.862,6.862,4.221,90.0,90.0,90.0
    DFT,19.048,6.834,6.834,4.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.1,22.3,19.1,0.0,0.0,-3.0
    22.3,46.1,19.1,0.0,0.0,3.0
    19.1,19.1,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    -3.0,3.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.972,4.796,4.796,9.033,90.0,90.0,90.0
    DFT,25.536,4.851,4.851,8.68,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,54.2,42.0,0.0,0.0,0.0
    54.2,46.5,42.0,0.0,0.0,0.0
    42.0,42.0,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.081,3.481,3.481,3.481,90.0,90.0,90.0
    DFT,22.731,3.569,3.569,3.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.5,11.8,11.8,0.0,0.0,0.0
    11.8,31.5,11.8,0.0,0.0,0.0
    11.8,11.8,31.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.354,4.334,4.334,4.334,90.0,90.0,90.0
    DFT,19.676,4.285,4.285,4.285,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.1,35.8,35.8,0.0,0.0,0.0
    35.8,52.1,35.8,0.0,0.0,0.0
    35.8,35.8,52.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.573,4.032,4.032,7.592,90.0,90.0,90.0
    DFT,21.064,4.091,4.091,7.551,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.2,43.5,22.3,0.0,0.0,0.0
    43.5,54.2,22.3,0.0,0.0,0.0
    22.3,22.3,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.2,0.0,0.0
    0.0,0.0,0.0,0.0,-8.2,0.0
    0.0,0.0,0.0,0.0,0.0,40.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.735,4.745,4.745,18.286,90.0,90.0,90.0
    DFT,25.63,4.616,4.616,19.248,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.1,56.0,51.6,0.0,0.0,0.0
    56.0,53.1,51.6,0.0,0.0,0.0
    51.6,51.6,53.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.599,5.969,5.914,5.97,73.13,74.09,73.15
    DFT,23.422,5.722,5.722,5.722,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.7,31.5,32.2,2.3,-1.2,-2.5
    31.5,78.2,30.3,-1.9,-0.2,-2.4
    32.2,30.3,61.0,3.7,5.1,-1.4
    2.3,-1.9,3.7,10.6,-1.3,4.6
    -1.2,-0.2,5.1,-1.3,9.4,1.4
    -2.5,-2.4,-1.4,4.6,1.4,6.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.978,9.537,6.873,3.506,90.0,90.0,90.0
    DFT,22.86,8.254,8.254,3.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.1,23.6,35.0,0.0,0.0,0.0
    23.6,66.2,27.5,0.0,0.0,0.0
    35.0,27.5,43.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.823,7.029,9.706,4.649,90.0,90.0,90.0
    DFT,19.794,6.146,10.498,4.909,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.3,53.3,70.5,0.0,0.0,0.0
    53.3,86.3,55.2,0.0,0.0,0.0
    70.5,55.2,111.4,0.0,0.0,0.0
    0.0,0.0,0.0,31.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.326,3.897,14.513,8.379,90.0,90.0,90.0
    DFT,24.63,4.021,13.809,7.983,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.4,33.0,33.0,0.0,0.0,0.0
    33.0,33.6,23.5,0.0,0.0,0.0
    33.0,23.5,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.361,4.381,4.381,8.239,90.0,90.0,90.0
    DFT,25.262,4.344,4.344,8.034,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.5,34.4,35.4,0.0,0.0,0.0
    34.4,41.5,35.4,0.0,0.0,0.0
    35.4,35.4,68.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.399,6.165,7.026,5.606,79.91,110.52,116.67
    DFT,25.297,6.585,6.585,5.389,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.5,36.8,28.9,-2.5,2.3,1.5
    36.8,64.0,45.4,0.9,1.6,0.3
    28.9,45.4,58.9,-2.2,3.5,0.6
    -2.5,0.9,-2.2,12.2,-0.7,5.6
    2.3,1.6,3.5,-0.7,8.3,-1.9
    1.5,0.3,0.6,5.6,-1.9,6.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.743,6.577,6.577,10.995,90.0,90.0,120.0
    DFT,25.497,6.6,6.6,10.813,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.5,55.1,33.8,0.0,0.0,0.0
    55.1,56.3,32.6,0.0,0.0,0.0
    33.8,32.6,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.1,0.0,0.0
    0.0,0.0,0.0,0.0,-0.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.638,3.0,12.144,10.691,90.0,90.0,90.0
    DFT,21.257,3.064,11.951,10.45,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,27.4,34.1,0.0,0.0,0.0
    27.4,56.9,57.8,0.0,0.0,0.0
    34.1,57.8,75.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.429,8.965,8.965,3.289,90.0,90.0,90.0
    DFT,25.705,8.72,8.72,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.5,42.5,48.0,0.0,0.0,4.4
    42.5,71.5,48.0,0.0,0.0,-4.4
    48.0,48.0,71.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    4.4,-4.4,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.364,5.583,5.583,9.498,90.0,90.0,120.0
    DFT,20.629,5.604,5.604,9.101,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,41.4,20.8,0.0,0.0,0.0
    41.4,55.3,20.8,0.0,0.0,0.0
    20.8,20.8,41.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.297,5.627,5.627,8.303,90.0,90.0,120.0
    DFT,24.699,5.6,5.6,8.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,38.1,35.1,0.0,0.0,0.0
    38.1,38.7,35.3,0.0,0.0,0.0
    35.1,35.3,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,-30406.7,7603.0,0.0
    0.0,0.0,0.0,7603.0,-26332.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.392,7.502,7.502,7.502,90.0,90.0,90.0
    DFT,25.501,7.417,7.417,7.417,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.4,54.3,54.3,0.0,0.0,0.0
    54.3,44.4,54.3,0.0,0.0,0.0
    54.3,54.3,44.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.85,5.495,4.682,6.406,90.0,90.0,115.22
    DFT,24.504,5.166,5.166,6.361,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.6,40.5,28.2,0.0,0.0,-1.2
    40.5,56.3,31.2,0.0,0.0,8.7
    28.2,31.2,39.4,0.0,0.0,-1.8
    0.0,0.0,0.0,5.7,-3.0,0.0
    0.0,0.0,0.0,-3.0,0.8,0.0
    -1.2,8.7,-1.8,0.0,0.0,9.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.541,4.675,4.675,4.675,90.0,90.0,90.0
    DFT,25.606,4.679,4.679,4.679,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,51.5,51.5,0.0,0.0,0.0
    51.5,52.4,51.5,0.0,0.0,0.0
    51.5,51.5,52.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.821,3.883,3.283,8.248,90.0,90.0,115.01
    DFT,23.067,3.278,3.278,9.914,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,36.5,45.0,0.0,0.0,-1.1
    36.5,59.3,35.1,0.0,0.0,-1.7
    45.0,35.1,67.0,0.0,0.0,5.9
    0.0,0.0,0.0,27.2,3.2,0.0
    0.0,0.0,0.0,3.2,32.6,0.0
    -1.1,-1.7,5.9,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.442,4.421,4.421,8.777,90.0,90.0,90.0
    DFT,19.681,4.254,4.254,8.7,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,16.3,28.2,0.0,0.0,0.0
    16.3,32.1,28.2,0.0,0.0,0.0
    28.2,28.2,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.471,7.679,7.679,3.981,90.0,90.0,90.0
    DFT,23.857,7.812,7.812,3.909,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.3,62.6,47.4,0.0,0.0,0.0
    62.6,81.3,47.4,0.0,0.0,0.0
    47.4,47.4,83.1,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.342,8.096,6.252,7.884,90.0,90.0,130.36
    DFT,27.583,6.669,6.669,8.594,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.4,-1.5,9.6,0.0,0.0,0.0
    -1.5,57.6,6.9,0.0,0.0,0.0
    9.6,6.9,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,40.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.47,5.257,5.257,8.073,90.0,90.0,120.0
    DFT,20.903,5.274,5.274,7.809,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.4,68.1,46.5,0.0,0.0,0.0
    68.1,75.5,46.5,0.0,0.0,0.0
    46.5,46.5,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,-28.7,0.0,0.0
    0.0,0.0,0.0,0.0,-28.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.296,7.197,7.197,7.197,90.0,90.0,90.0
    DFT,23.169,7.184,7.184,7.184,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.7,35.8,35.8,0.0,0.0,0.0
    35.8,11.7,35.8,0.0,0.0,0.0
    35.8,35.8,11.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.29,6.151,6.151,9.909,90.0,90.0,120.0
    DFT,19.698,6.086,6.086,9.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,30.1,27.0,0.0,0.0,0.0
    30.1,33.5,27.0,0.0,0.0,0.0
    27.0,27.0,47.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.869,4.02,4.02,20.658,90.0,90.0,90.0
    DFT,19.7,4.28,4.28,17.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.7,71.8,57.4,0.0,0.0,0.0
    71.8,94.7,57.4,0.0,0.0,0.0
    57.4,57.4,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,43.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.36,3.339,3.339,4.19,90.0,90.0,90.0
    DFT,22.706,3.37,3.37,3.998,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,40.5,38.0,0.0,0.0,0.0
    40.5,54.0,38.0,0.0,0.0,0.0
    38.0,38.0,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.084,6.849,6.849,6.849,90.0,90.0,90.0
    DFT,20.132,6.855,6.855,6.855,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.2,52.0,52.0,0.0,0.0,0.0
    52.0,39.2,52.0,0.0,0.0,0.0
    52.0,52.0,39.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

