 matrix shape (X) = (9312233,6695)
 Estimated memory allocation = 498.76 (GB)
 matrix shape (X) = (1034189,6695)
 Estimated memory allocation = 55.39 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (9312233, 6695)
   n (energy) = 48761
   n (force)  = 9012678
   n (stress) = 250794
 # Test data ###
  X (all) = (1034189, 6695)
   n (energy) = 5384
   n (force)  = 1001151
   n (stress) = 27654
 alpha = 1e-05 rmse (train, test) = 0.13660871292233567 0.14101796384076817
 alpha = 0.0001 rmse (train, test) = 0.1376400023385229 0.1427257177692519
 alpha = 0.001 rmse (train, test) = 0.13930631895676812 0.14356554925892487
 alpha = 0.01 rmse (train, test) = 0.14282327541900508 0.14585662351638995
 alpha = 0.1 rmse (train, test) = 0.14864396230015534 0.15115930604832836
 alpha = 1.0 rmse (train, test) = 0.15756499633548 0.16017079266503456
 alpha = 10.0 rmse (train, test) = 0.17440143475387085 0.17666056798366492
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  16.70366171294086  (meV/atom)
 rmse (force, train) =  0.1064339512586854  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  14.78968277585544  (meV/atom)
 rmse (force, train) =  0.164407439174973  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  12.765949863788798  (meV/atom)
 rmse (force, train) =  0.22014480263272976  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  17.49093801590193  (meV/atom)
 rmse (force, train) =  0.2788450623159151  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  22.656134495816914  (meV/atom)
 rmse (force, train) =  0.32266862141854064  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  67.86237950268469  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  84.50291559641934  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  12.765595323122268  (meV/atom)
 rmse (force, train) =  0.046306190630904215  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  5.457081910150958  (meV/atom)
 rmse (force, train) =  0.04914793361316655  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.037426997507829  (meV/atom)
 rmse (force, train) =  0.06087193858797093  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.670688579431796  (meV/atom)
 rmse (force, train) =  0.06974599855168775  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  8.735515805050486  (meV/atom)
 rmse (force, train) =  0.08054270206428349  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  20.67277089399411  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  27.469950641712586  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.7835685132878853  (meV/atom)
 rmse (force, train) =  0.07135417601092515  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.627207982490231  (meV/atom)
 rmse (force, train) =  0.1690647653552302  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  25.42231979191734  (meV/atom)
 rmse (force, train) =  0.2559830543347016  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.2821200250048  (meV/atom)
 rmse (force, train) =  0.3392659677967377  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.26080532733908  (meV/atom)
 rmse (force, train) =  0.39938313068993514  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.12379883865383  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  67.17751288771227  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  13.059508283145686  (meV/atom)
 rmse (force, test) =  0.16420107479327564  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  19.312889140464748  (meV/atom)
 rmse (force, test) =  0.25315035568876293  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  61.456496367265316  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  98.42695044780413  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  5.094780840523962  (meV/atom)
 rmse (force, test) =  0.04420955477853371  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  19.13874460264828  (meV/atom)
 rmse (force, test) =  0.08454014635654013  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  22.03785217775051  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  47.190847454874586  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.0516982998387245  (meV/atom)
 rmse (force, test) =  0.09170302750332089  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.812927602331694  (meV/atom)
 rmse (force, test) =  0.30606437871810527  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.759940911678266  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  111.65422022102297  (meV/atom)
 elapsed time (features) = 1930.3579092025757 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 589.2330992221832 (s)
 elapsed time (regression) = 5407.381059408188 (s)
