:orphan:

------------------------------------------
pair-49 (Na-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Na
    0.2,-0.1432,icsd-107998-01-[MoNi4]
    0.25,-0.1625,icsd-105191-10-[Al3Ti]
    0.25,-0.1625,icsd-420250-10-[LiPd2Tl]
    0.3333,-0.1914,icsd-161133-01-[Fe2Si(HT)]
    0.3333,-0.1914,icsd-105948-10-[InNi2]
    0.6,-0.1976,icsd-239-10-[Cu3Se2]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-2.94397,-2.94748
    icsd-97006-10-[InMg2],-2.93755,-2.93466
    icsd-105521-10-[Al5W],-2.86949,-2.8761
    icsd-150584-10-[Fe13Ge3],-2.82488,-2.81374
    icsd-107998-10-[MoNi4],-2.8232,-2.83117
    icsd-42773-10-[IrGe4],-2.79761,-2.77434
    icsd-648748-10-[Pd4Se],-2.76725,-2.75215
    icsd-260285-01-[UCl3],-2.76328,-2.76707
    icsd-104506-01-[Ni3Sn],-2.76279,-2.76722
    icsd-649037-01-[Ni3Ti],-2.76182,-2.77481
    icsd-69199-01-[U3Si],-2.7616,-2.7743
    icsd-609153-01-[AlPt3],-2.7616,-2.774
    icsd-648572-01-[CuInPt2],-2.7616,-2.77358
    icsd-99787-10-[Fe3Pt],-2.7616,-2.77358
    icsd-181127-10-[Auricupride-AuCu3],-2.7616,-2.77358
    icsd-643301-01-[Au3Cd],-2.76013,-2.76903
    icsd-640726-10-[CuSmP2],-2.76013,-2.76903
    icsd-416747-01-[Al3Zr],-2.76013,-2.76903
    icsd-105191-01-[Al3Ti],-2.75865,-2.76271
    icsd-420250-01-[LiPd2Tl],-2.75865,-2.76271
    icsd-167735-10-[Ru2B3],-2.74064,-2.7684
    icsd-188260-10-[Heusler-AlCu2Mn],-2.71023,-2.69413
    icsd-189695-01-[CuHg2Ti],-2.71023,-2.69413
    icsd-635642-01-[Hg5Mn2],-2.66001,-2.67182
    icsd-155842-10-[Co5Fe11],-2.64052,-2.65841
    icsd-625334-01-[Laves(2H)-MgZn2],-2.62019,-2.6214
    icsd-246555-10-[Co2Nd],-2.60501,-2.61759
    icsd-58607-10-[Au2Ti],-2.58993,-2.58563
    icsd-652553-10-[AlCr2-MoSi2],-2.58988,-2.58565
    icsd-58471-01-[CuZr2],-2.58987,-2.58565
    icsd-5258-01-[FeSi2],-2.58178,-2.58779
    icsd-16504-01-[CrSi2],-2.57945,-2.58631
    icsd-610464-10-[PbClF/Cu2Sb],-2.57852,-2.61274
    icsd-611176-01-[Fe2P],-2.56775,-2.57341
    icsd-409859-10-[La2Sb],-2.54872,-2.53657
    icsd-424636-10-[MnGa4],-2.54279,-2.5437
    icsd-108762-10-[Hg4Pt],-2.54279,-2.5437
    icsd-639148-10-[NiHg4],-2.54279,-2.5437
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.53682,-2.53494
    icsd-69557-10-[CdI2(hP9)],-2.5314,-2.53293
    icsd-239-10-[Cu3Se2],-2.53004,-2.53276
    icsd-59586-01-[Pd5Th3],-2.52209,-2.51672
    icsd-161133-10-[Fe2Si(HT)],-2.52153,-2.5217
    icsd-105948-01-[InNi2],-2.52153,-2.5217
    icsd-105726-01-[Pd5Ti3],-2.51211,-2.50929
    icsd-635208-10-[CoGa3],-2.51018,-2.50167
    icsd-103995-01-[Ga3Ti2],-2.48362,-2.4876
    icsd-629380-10-[Al3Os2],-2.46848,-2.47087
    icsd-659829-01-[Al2Li3],-2.45511,-2.45382
    icsd-655706-10-[Cu2Te(HT)],-2.44736,-2.45756
    icsd-30446-01-[Fe2B],-2.42933,-2.42906
    icsd-629406-10-[Cu4Ti3],-2.40727,-2.40031
    icsd-639879-10-[In5In4],-2.38096,-2.38847
    icsd-73839-10-[Ni3S2],-2.3499,-2.34743
    icsd-106786-10-[Hg2Pt],-2.34924,-2.3514
    icsd-169457-10-[ZrH2],-2.34869,-2.34553
    icsd-248490-10-[Pt2Si],-2.34865,-2.3456
    icsd-638227-10-[Fluorite-CaF2],-2.34864,-2.34562
    icsd-102712-01-[CoU],-2.31832,-2.33866
    icsd-633467-01-[FeSe(tP2)],-2.31406,-2.31837
    icsd-59508-01-[AuCu],-2.31406,-2.31837
    icsd-108707-01-[HgMn],-2.31405,-2.31837
    icsd-42428-01-[Fe3Pt],-2.31404,-2.31838
    icsd-106325-01-[BiIn],-2.31401,-2.31863
    icsd-105636-01-[PbU],-2.30602,-2.3049
    icsd-611457-01-[NbAs],-2.30602,-2.3049
    icsd-103775-01-[NaTl],-2.2924,-2.28687
    icsd-240119-01-[AlLi],-2.29239,-2.28669
    icsd-185626-10-[Al3Ni2],-2.27873,-2.30592
    icsd-639227-10-[Si2U3],-2.27748,-2.27703
    icsd-618295-01-[MoC1-x],-2.27368,-2.27536
    icsd-262070-01-[AlLi(hP8)],-2.26593,-2.26435
    icsd-16606-01-[Nb3Te4],-2.25509,-2.25992
    icsd-650527-01-[CsCl],-2.24101,-2.25468
    icsd-659856-01-[LiPt],-2.23053,-2.23836
    icsd-644708-01-[WC],-2.23053,-2.23836
    icsd-626692-01-[Nickeline-NiAs],-2.22884,-2.22639
    icsd-168897-01-[LaI],-2.22884,-2.22639
    icsd-618702-01-[ScTe],-2.22784,-2.2259
    icsd-611618-01-[TiAs],-2.22783,-2.22589
    icsd-52294-01-[GeTe(supercell)],-2.2266,-2.2254
    icsd-659806-01-[GeTe(subcell)],-2.2266,-2.22541
    icsd-639037-01-[HgIn],-2.2266,-2.22541
    icsd-100654-01-[BiSe],-2.21293,-2.20867
    icsd-635060-01-[Fersilicite-FeSi],-2.2013,-2.20168
    icsd-639879-01-[In5In4],-2.17516,-2.17571
    icsd-55492-01-[BaPt],-2.16179,-2.16308
    icsd-16606-10-[Nb3Te4],-2.14348,-2.12936
    icsd-629406-01-[Cu4Ti3],-2.08849,-2.06063
    icsd-659829-10-[Al2Li3],-2.08565,-2.08366
    icsd-103995-10-[Ga3Ti2],-2.08172,-2.09756
    icsd-639227-01-[Si2U3],-2.08115,-2.08145
    icsd-629380-01-[Al3Os2],-2.05453,-2.05651
    icsd-185626-01-[Al3Ni2],-2.03276,-2.04735
    icsd-59586-10-[Pd5Th3],-2.01359,-2.02784
    icsd-105726-10-[Pd5Ti3],-2.00694,-2.01254
    icsd-239-01-[Cu3Se2],-1.99998,-1.99949
    icsd-611176-10-[Fe2P],-1.959,-1.9457
    icsd-30446-10-[Fe2B],-1.92994,-1.92239
    icsd-58471-10-[CuZr2],-1.9254,-1.92626
    icsd-652553-01-[AlCr2-MoSi2],-1.92516,-1.92633
    icsd-58607-01-[Au2Ti],-1.92514,-1.92633
    icsd-161109-01-[CoSn],-1.92435,-1.92417
    icsd-16504-10-[CrSi2],-1.91814,-1.88619
    icsd-106786-01-[Hg2Pt],-1.91706,-1.89272
    icsd-5258-10-[FeSi2],-1.88826,-1.88208
    icsd-161133-01-[Fe2Si(HT)],-1.8728,-1.87127
    icsd-105948-10-[InNi2],-1.87279,-1.87127
    icsd-155842-01-[Co5Fe11],-1.86057,-1.86023
    icsd-73839-01-[Ni3S2],-1.8594,-1.86562
    icsd-181788-01-[NaCl],-1.8568,-1.87011
    icsd-42472-01-[CoO],-1.8568,-1.87004
    icsd-69557-01-[CdI2(hP9)],-1.84462,-1.83775
    icsd-655706-01-[Cu2Te(HT)],-1.83934,-1.83652
    icsd-635642-10-[Hg5Mn2],-1.83735,-1.81753
    icsd-610464-01-[PbClF/Cu2Sb],-1.82599,-1.82601
    icsd-409859-01-[La2Sb],-1.8204,-1.81963
    icsd-105191-10-[Al3Ti],-1.76026,-1.76456
    icsd-420250-10-[LiPd2Tl],-1.76025,-1.76456
    icsd-625334-10-[Laves(2H)-MgZn2],-1.75188,-1.75226
    icsd-246555-01-[Co2Nd],-1.73765,-1.73773
    icsd-189695-10-[CuHg2Ti],-1.73265,-1.75426
    icsd-188260-01-[Heusler-AlCu2Mn],-1.73265,-1.75426
    icsd-643301-10-[Au3Cd],-1.73119,-1.72896
    icsd-416747-10-[Al3Zr],-1.73115,-1.72896
    icsd-640726-01-[CuSmP2],-1.73113,-1.72896
    icsd-260285-10-[UCl3],-1.72033,-1.72574
    icsd-104506-10-[Ni3Sn],-1.72029,-1.72571
    icsd-635208-01-[CoGa3],-1.71709,-1.73757
    icsd-649037-10-[Ni3Ti],-1.71464,-1.71578
    icsd-638227-01-[Fluorite-CaF2],-1.71026,-1.7051
    icsd-248490-01-[Pt2Si],-1.71025,-1.70507
    icsd-169457-01-[ZrH2],-1.71023,-1.70507
    icsd-69199-10-[U3Si],-1.70804,-1.69894
    icsd-609153-10-[AlPt3],-1.70662,-1.69899
    icsd-99787-01-[Fe3Pt],-1.70662,-1.69904
    icsd-181127-01-[Auricupride-AuCu3],-1.70662,-1.69903
    icsd-648572-10-[CuInPt2],-1.70661,-1.69903
    icsd-107998-01-[MoNi4],-1.63855,-1.64825
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.63821,-1.64055
    icsd-648748-01-[Pd4Se],-1.60753,-1.63813
    icsd-639148-01-[NiHg4],-1.59569,-1.60103
    icsd-108762-01-[Hg4Pt],-1.59569,-1.60103
    icsd-424636-01-[MnGa4],-1.59569,-1.60103
    icsd-150584-01-[Fe13Ge3],-1.58036,-1.59083
    icsd-42773-01-[IrGe4],-1.57994,-1.59527
    icsd-167735-01-[Ru2B3],-1.54915,-1.53532
    icsd-105521-01-[Al5W],-1.52649,-1.52964
    icsd-97006-01-[InMg2],-1.37887,-1.36167
    icsd-58745-10-[Fe6Ge6Mg],-1.15401,-1.18505

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.914,7.552,7.552,7.552,90.0,90.0,90.0
    DFT,27.045,7.564,7.564,7.564,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.3,37.3,37.3,0.0,0.0,0.0
    37.3,71.3,37.3,0.0,0.0,0.0
    37.3,37.3,71.3,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.825,4.892,4.892,6.182,99.14,80.86,115.71
    DFT,28.482,5.479,5.479,6.573,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.5,31.5,16.4,-7.8,-17.0,-8.1
    31.5,129.3,11.0,20.1,-2.6,-6.6
    16.4,11.0,116.4,8.9,-14.2,-6.3
    -7.8,20.1,8.9,30.5,0.5,-4.9
    -17.0,-2.6,-14.2,0.5,30.0,-4.8
    -8.1,-6.6,-6.3,-4.9,-4.8,52.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.576,3.447,3.447,5.36,90.0,90.0,120.0
    DFT,27.324,3.455,3.455,5.287,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.7,15.9,17.1,0.0,0.0,0.0
    15.9,16.7,17.1,0.0,0.0,0.0
    17.1,17.1,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.273,7.355,7.355,5.041,90.0,90.0,90.0
    DFT,29.481,7.469,7.469,5.285,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.2,23.1,17.4,0.0,0.0,-4.2
    23.1,35.2,17.4,0.0,0.0,4.2
    17.4,17.4,29.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    -4.2,4.2,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.719,4.727,4.727,9.565,90.0,90.0,90.0
    DFT,26.901,4.709,4.709,9.704,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,37.5,31.6,0.0,0.0,0.0
    37.5,58.9,31.6,0.0,0.0,0.0
    31.6,31.6,49.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.341,3.601,3.601,3.601,90.0,90.0,90.0
    DFT,26.396,3.751,3.751,3.751,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.8,38.4,38.4,0.0,0.0,0.0
    38.4,27.8,38.4,0.0,0.0,0.0
    38.4,38.4,27.8,0.0,0.0,0.0
    0.0,0.0,0.0,58.7,0.0,0.0
    0.0,0.0,0.0,0.0,58.7,0.0
    0.0,0.0,0.0,0.0,0.0,58.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.318,4.661,4.661,4.661,90.0,90.0,90.0
    DFT,29.383,4.898,4.898,4.898,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,29.1,29.1,0.0,0.0,0.0
    29.1,34.6,29.1,0.0,0.0,0.0
    29.1,29.1,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.962,5.345,3.405,8.89,90.0,90.0,90.0
    DFT,29.512,4.267,4.267,9.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,20.8,7.1,0.0,0.0,0.0
    20.8,48.9,14.0,0.0,0.0,0.0
    7.1,14.0,31.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.704,4.739,4.739,19.029,90.0,90.0,90.0
    DFT,26.986,4.719,4.719,19.393,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,35.3,31.4,0.0,0.0,0.0
    35.3,57.3,31.4,0.0,0.0,0.0
    31.4,31.4,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.673,6.121,6.121,6.121,90.0,90.0,90.0
    DFT,27.758,6.056,6.056,6.056,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.2,23.0,19.8,1.3,0.0,0.0
    23.0,45.0,22.8,-0.9,0.0,0.0
    19.8,22.8,41.2,0.4,0.0,0.0
    1.3,-0.9,0.4,-171544.5,0.0,0.0
    0.0,0.0,0.0,0.0,-171544.7,0.0
    0.0,0.0,0.0,0.0,0.0,-171544.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.928,9.134,9.134,3.467,90.0,90.0,90.0
    DFT,29.341,8.931,8.931,3.678,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.9,19.5,20.4,0.0,0.0,0.0
    19.5,32.9,20.4,0.0,0.0,0.0
    20.4,20.4,41.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.949,6.349,7.052,5.36,90.0,90.0,123.73
    DFT,29.277,6.926,6.926,5.637,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,15.7,6.3,0.0,0.0,1.4
    15.7,40.3,8.2,0.0,0.0,4.4
    6.3,8.2,49.0,0.0,0.0,-2.3
    0.0,0.0,0.0,7.5,-1.8,0.0
    0.0,0.0,0.0,-1.8,6.0,0.0
    1.4,4.4,-2.3,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.86,4.234,13.594,8.713,90.0,90.0,90.0
    DFT,28.315,3.587,16.496,8.614,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,21.5,28.6,0.0,0.0,0.0
    21.5,48.4,19.9,0.0,0.0,0.0
    28.6,19.9,48.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.658,5.17,5.17,7.556,90.0,90.0,90.0
    DFT,31.629,5.08,5.08,7.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.3,6.9,15.4,0.0,0.0,0.0
    6.9,31.3,15.4,0.0,0.0,0.0
    15.4,15.4,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.068,6.81,6.81,5.392,90.0,90.0,120.0
    DFT,27.173,6.716,6.716,5.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,14.4,23.7,0.0,0.0,0.0
    14.4,21.1,23.7,0.0,0.0,0.0
    23.7,23.7,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.836,6.75,6.75,10.883,90.0,90.0,120.0
    DFT,27.169,6.759,6.759,10.986,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.2,23.8,29.9,0.0,0.0,0.0
    23.8,39.2,29.9,0.0,0.0,0.0
    29.9,29.9,52.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.31,9.125,9.125,3.409,90.0,90.0,120.0
    DFT,27.942,9.367,9.367,3.31,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.3,22.3,17.5,0.0,0.0,0.0
    22.3,38.3,17.5,0.0,0.0,0.0
    17.5,17.5,40.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.532,8.235,8.235,4.207,90.0,90.0,90.0
    DFT,28.537,8.303,8.303,4.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,16.0,28.6,0.0,0.0,0.3
    16.0,35.8,28.6,0.0,0.0,-0.3
    28.6,28.6,41.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.3,-0.3,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.003,5.882,5.882,10.816,90.0,90.0,120.0
    DFT,28.368,6.098,6.098,10.571,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.2,28.8,17.8,0.0,0.0,0.0
    28.8,44.2,17.8,0.0,0.0,0.0
    17.8,17.8,72.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.953,5.801,5.801,8.633,90.0,90.0,120.0
    DFT,27.296,5.743,5.743,8.601,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.4,31.6,26.7,0.0,0.0,0.0
    31.6,44.4,26.7,0.0,0.0,0.0
    26.7,26.7,66.3,0.0,0.0,0.0
    0.0,0.0,0.0,-7.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.269,7.491,7.491,7.491,90.0,90.0,90.0
    DFT,27.452,7.601,7.601,7.601,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,23.7,23.7,0.0,0.0,0.0
    23.7,15.7,23.7,0.0,0.0,0.0
    23.7,23.7,15.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.909,6.893,4.081,6.233,90.0,90.0,107.22
    DFT,27.007,5.37,5.37,6.489,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,22.9,17.4,0.0,0.0,-5.7
    22.9,48.3,24.9,0.0,0.0,6.0
    17.4,24.9,75.3,0.0,0.0,-2.5
    0.0,0.0,0.0,5.8,4.5,0.0
    0.0,0.0,0.0,4.5,18.8,0.0
    -5.7,6.0,-2.5,0.0,0.0,17.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.696,4.744,4.744,4.744,90.0,90.0,90.0
    DFT,26.872,4.755,4.755,4.755,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,33.3,33.3,0.0,0.0,0.0
    33.3,57.0,33.3,0.0,0.0,0.0
    33.3,33.3,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.733,3.476,3.476,10.6,90.0,90.0,120.0
    DFT,27.354,3.441,3.441,10.672,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.9,17.9,22.8,0.0,0.0,0.0
    17.9,18.9,22.8,0.0,0.0,0.0
    22.8,22.8,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.747,4.72,4.72,9.247,90.0,90.0,90.0
    DFT,28.267,4.848,4.848,9.621,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.7,25.7,7.6,0.0,0.0,0.0
    25.7,29.7,7.6,0.0,0.0,0.0
    7.6,7.6,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.614,9.287,9.287,3.201,90.0,90.0,90.0
    DFT,27.419,7.949,7.949,4.34,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -26918.6,-15676.8,-42009.1,0.0,0.0,3.0
    -15676.8,-11989.3,-2523.3,-4243.7,-4249.2,1719.6
    -42009.1,-2523.3,50.8,0.0,0.0,0.0
    0.0,-4243.7,0.0,12.2,0.0,0.0
    0.0,-4249.2,0.0,0.0,12.2,0.0
    3.0,1719.6,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.013,6.454,6.454,9.984,90.0,90.0,120.0
    DFT,29.667,6.382,6.382,10.092,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,37.8,33.6,0.0,0.0,0.0
    37.8,47.5,33.6,0.0,0.0,0.0
    33.6,33.6,64.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.205,5.76,5.76,8.522,90.0,90.0,120.0
    DFT,28.275,5.808,5.808,8.712,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.0,18.3,9.1,0.0,0.0,0.0
    18.3,35.1,9.1,0.0,0.0,0.0
    9.1,9.1,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.231,6.508,6.508,6.508,90.0,90.0,90.0
    DFT,27.724,7.626,7.626,7.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.9,261.6,261.6,0.0,0.0,0.0
    261.6,158.9,261.6,0.0,0.0,0.0
    261.6,261.6,158.9,0.0,0.0,0.0
    0.0,0.0,0.0,72.1,0.0,0.0
    0.0,0.0,0.0,0.0,72.1,0.0
    0.0,0.0,0.0,0.0,0.0,72.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.209,6.544,6.544,10.877,90.0,90.0,120.0
    DFT,29.215,6.908,6.908,11.31,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,27.3,14.2,0.0,0.0,0.0
    27.3,30.1,14.2,0.0,0.0,0.0
    14.2,14.2,43.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.016,3.222,3.222,5.012,90.0,90.0,90.0
    DFT,26.394,3.25,3.25,4.997,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.0,38.8,29.2,0.0,0.0,0.0
    38.8,59.0,29.2,0.0,0.0,0.0
    29.2,29.2,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.551,7.877,7.877,7.877,90.0,90.0,90.0
    DFT,28.438,7.691,7.691,7.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.9,20.2,20.2,0.0,0.0,0.0
    20.2,20.9,20.2,0.0,0.0,0.0
    20.2,20.2,20.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

**Excluded structures (failed due to an error)**

* Al3Zr(D023)(x=0.25)


