 matrix shape (X) = (4169143,29020)
 Estimated memory allocation = 967.91 (GB)
 matrix shape (X) = (466737,29020)
 Estimated memory allocation = 108.36 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.574 (s)
 applying scales ...
  - elapsed time = 50.179 (s)
 applying weights ...
  - elapsed time = 1.241 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.856 (s)
 applying weights ...
  - elapsed time = 0.082 (s)
 # Training data ###
  X (all) = (4169143, 29020)
   n (energy) = 32779
   n (force)  = 3969822
   n (stress) = 166542
 # Test data ###
  X (all) = (466737, 29020)
   n (energy) = 3624
   n (force)  = 444717
   n (stress) = 18396
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2415.421 (s)
 cholesky decomposition ...
  - elapsed time = 148.096 (s)
 model selection ...
  - elapsed time = 16.199966192245483 (s)
 alpha = 1e-05 rmse (train, test) = 0.02852579196849368 0.0793415681307324
 alpha = 0.0001 rmse (train, test) = 0.028629254937106576 0.04036472225306324
 alpha = 0.001 rmse (train, test) = 0.028826502441873344 0.035967750959512164
 alpha = 0.01 rmse (train, test) = 0.029266520404662905 0.03450214414028309
 alpha = 0.1 rmse (train, test) = 0.030344722992720594 0.034557470701547174
 alpha = 1.0 rmse (train, test) = 0.03331243780634583 0.03645519284223098
 alpha = 10.0 rmse (train, test) = 0.04419884515086007 0.04737319360130625
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.8486883720256624 (meV/atom)
  rmse (force)  = 0.018021322905479933 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.0205591119334927 (meV/atom)
  rmse (force)  = 0.02426885007387088 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.9735727187696357 (meV/atom)
  rmse (force)  = 0.030250879611555436 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.9448871075574035 (meV/atom)
  rmse (force)  = 0.03562824430124966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.2565355428182907 (meV/atom)
  rmse (force)  = 0.039465294893912185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.8120429630494796 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.507147727157523 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 6.165667105195432 (meV/atom)
  rmse (force)  = 0.024359359138585807 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 3.7271999951173247 (meV/atom)
  rmse (force)  = 0.03185057673664681 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 3.1525491282344116 (meV/atom)
  rmse (force)  = 0.042545599086967444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 4.741339702734196 (meV/atom)
  rmse (force)  = 0.05216528134198424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 4.658389332130735 (meV/atom)
  rmse (force)  = 0.05976097518218101 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 5.799979929885468 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 15.74198917950934 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.2459562682827297 (meV/atom)
  rmse (force)  = 0.02399532865142087 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.2531529105096055 (meV/atom)
  rmse (force)  = 0.06232936882303488 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.2679956683531906 (meV/atom)
  rmse (force)  = 0.07035590233601456 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.919496224474239 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.063398081891444 (meV/atom)
  rmse (force)  = 0.024782316934279614 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 9.14643579559502 (meV/atom)
  rmse (force)  = 0.04522954290999039 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 2.96578531608015 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 7.795955799421194 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 3.3078999523576975 (meV/atom)
  rmse (force)  = 0.03304464339487719 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 18.59022143816083 (meV/atom)
  rmse (force)  = 0.07036736076619164 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 11.256302168264948 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 22.940970713881498 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3646273391767407 (meV/atom)
  rmse (force)  = 0.024841733026600997 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.773492561670256 (meV/atom)
  rmse (force)  = 0.1858591174928412 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 233.1152143539142 (meV/atom)
 elapsed time (features)        = 1267.858 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.942 (s)
 elapsed time (regression)      = 2579.750 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.597 (s)
