 matrix shape (X) = (1333045,10010)
 Estimated memory allocation = 106.75 (GB)
 matrix shape (X) = (245751,10010)
 Estimated memory allocation = 19.68 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 10010)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 10010)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.0168241105422577 0.016015822324296276
 alpha = 0.0001 rmse (train, test) = 0.016887737424540916 0.015985157781975155
 alpha = 0.001 rmse (train, test) = 0.01702208790698248 0.0159662760775841
 alpha = 0.01 rmse (train, test) = 0.01729280388131116 0.01610098472432043
 alpha = 0.1 rmse (train, test) = 0.01815075013274029 0.016726427253647334
 alpha = 1.0 rmse (train, test) = 0.02139778201960116 0.019156771809058126
 alpha = 10.0 rmse (train, test) = 0.03313172345777159 0.02802593885455965
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4611303220542644  (meV/atom)
 rmse (force, train) =  0.009521601267278655  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.162087831524077  (meV/atom)
 rmse (force, train) =  0.015262087973157609  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2575706362172763  (meV/atom)
 rmse (force, train) =  0.021299559597235014  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3846771440073244  (meV/atom)
 rmse (force, train) =  0.02576777857859394  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.685327064900869  (meV/atom)
 rmse (force, train) =  0.02907909131669088  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.742068009941543  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2764849525692004  (meV/atom)
 rmse (force, test) =  0.017883684282666415  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0062377956789796  (meV/atom)
 rmse (force, test) =  0.012426634133350049  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.1522695900584212  (meV/atom)
 rmse (force, test) =  0.020674420589639836  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.6182835339762267  (meV/atom)
 elapsed time (features) = 214.42801451683044 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 76.39391016960144 (s)
 elapsed time (regression) = 1587.9343311786652 (s)
