 matrix shape (X) = (1319300,29160)
 Estimated memory allocation = 307.77 (GB)
 matrix shape (X) = (145817,29160)
 Estimated memory allocation = 34.02 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 29160)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 29160)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.02979723405667194 0.0323763093985112
 alpha = 0.0001 rmse (train, test) = 0.030010256753452345 0.03239159357299275
 alpha = 0.001 rmse (train, test) = 0.030332781464141454 0.03252649498557031
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5739042675025032  (meV/atom)
 rmse (force, train) =  0.01482598325366855  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.355222264960687  (meV/atom)
 rmse (force, train) =  0.03030117430496441  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.0418983608709502  (meV/atom)
 rmse (force, train) =  0.04027559246053772  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.1318378791167403  (meV/atom)
 rmse (force, train) =  0.04791883815072457  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.631701991022733  (meV/atom)
 rmse (force, train) =  0.052197254433728545  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.781748008284157  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.074528676503614  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.631301809738422  (meV/atom)
 rmse (force, test) =  0.03205833823911633  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.310749171763772  (meV/atom)
 rmse (force, test) =  0.04620251192755388  (eV/ang)
 elapsed time (features) = 909.5111343860626 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 259.26622438430786 (s)
 elapsed time (regression) = 6344.109240293503 (s)
