 matrix shape (X) = (4062929,27520)
 Estimated memory allocation = 894.49 (GB)
 matrix shape (X) = (453146,27520)
 Estimated memory allocation = 99.76 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 30.568 (s)
 applying scales ...
  - elapsed time = 49.012 (s)
 applying weights ...
  - elapsed time = 1.138 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.942 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4062929, 27520)
   n (energy) = 31556
   n (force)  = 3868467
   n (stress) = 162906
 # Test data ###
  X (all) = (453146, 27520)
   n (energy) = 3488
   n (force)  = 431670
   n (stress) = 17988
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2750.063 (s)
 cholesky decomposition ...
  - elapsed time = 162.102 (s)
 model selection ...
  - elapsed time = 15.848806858062744 (s)
 alpha = 1e-05 rmse (train, test) = 0.05946306371247999 0.7249634136238178
 alpha = 0.0001 rmse (train, test) = 0.05963420345642817 0.2352627148695868
 alpha = 0.001 rmse (train, test) = 0.05997702157781163 0.173074514749988
 alpha = 0.01 rmse (train, test) = 0.060653534124004566 0.09199004853320958
 alpha = 0.1 rmse (train, test) = 0.0621515373681461 0.08204351733563586
 alpha = 1.0 rmse (train, test) = 0.06602305131508879 0.07993937859918807
 alpha = 10.0 rmse (train, test) = 0.07921886466816108 0.08679471926509934
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 10.33066008747536 (meV/atom)
  rmse (force)  = 0.039218234149601953 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 5.122978697450837 (meV/atom)
  rmse (force)  = 0.04979266506429524 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.969807775005367 (meV/atom)
  rmse (force)  = 0.06428634014869139 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.50928840550921 (meV/atom)
  rmse (force)  = 0.07507278543242844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.182945569688552 (meV/atom)
  rmse (force)  = 0.09037444170745314 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 11.274495678848957 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 56.50032284967022 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_La
  rmse (energy) = 6.479960066245309 (meV/atom)
  rmse (force)  = 0.04266006122449478 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_La
  rmse (energy) = 7.285193970009603 (meV/atom)
  rmse (force)  = 0.07880454588053075 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_La
  rmse (energy) = 5.983029081814395 (meV/atom)
  rmse (force)  = 0.10371245590637358 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_La
  rmse (energy) = 8.391839876509051 (meV/atom)
  rmse (force)  = 0.12455951542916549 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_La
  rmse (energy) = 8.545542292865969 (meV/atom)
  rmse (force)  = 0.1370892878406518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_La
  rmse (energy) = 17.985527069064705 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_La
  rmse (energy) = 50.51630493572112 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.625181151526472 (meV/atom)
  rmse (force)  = 0.0396724402626103 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.940182618680342 (meV/atom)
  rmse (force)  = 0.08539181477856887 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.065485052389776 (meV/atom)
  rmse (force)  = 0.10998655187700682 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.570115106458802 (meV/atom)
  rmse (force)  = 0.13135640682543986 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.684854792023325 (meV/atom)
  rmse (force)  = 0.1437475839442607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.7572436092324555 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 28.600287048561878 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.805559245457722 (meV/atom)
  rmse (force)  = 0.046636612184741355 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 13.984311004684837 (meV/atom)
  rmse (force)  = 0.08122533525069502 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 8.171793963686483 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 60.10820330808861 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_La
  rmse (energy) = 5.6982142672450395 (meV/atom)
  rmse (force)  = 0.07417497484053627 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_La
  rmse (energy) = 10.603722577089174 (meV/atom)
  rmse (force)  = 0.09143061406232339 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_La
  rmse (energy) = 15.863197635853082 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_La
  rmse (energy) = 60.27905147039156 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.635010886816859 (meV/atom)
  rmse (force)  = 0.06702896463076106 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.782022890172198 (meV/atom)
  rmse (force)  = 0.1730465081816452 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 57.75206196564011 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 742.1881508096234 (meV/atom)
 elapsed time (features)        = 1014.294 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 81.728 (s)
 elapsed time (regression)      = 2928.040 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.701 (s)
