:orphan:

------------------------------------------
pair-38 (Sr-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-1.61182,-1.61094
    icsd-52914-[ccp-Cu],-1.61181,-1.61115
    icsd-15535-[O2(hR2)],-1.6118,-1.6112
    icsd-157920-[IrV],-1.61179,-1.61094
    icsd-168172-[I(Immm)],-1.61179,-1.61095
    icsd-248500-[O2(mS4)],-1.61176,-1.61121
    icsd-52501-[Te(mP4)],-1.61176,-1.61099
    icsd-189786-[Si(oS16)],-1.61173,-1.61094
    icsd-104296-[Hg(LT)],-1.61167,-1.60964
    icsd-57192-[Cs(tP8)],-1.61157,-1.61071
    icsd-108682-[Pr(hP6)],-1.6115,-1.60948
    icsd-31170-[C(P63mc)],-1.60848,-1.60773
    icsd-161381-[K(HP)],-1.60844,-1.60778
    icsd-52916-[La],-1.60843,-1.6078
    icsd-182587-[Nickeline-NiAs],-1.60745,-1.60715
    icsd-652633-[Sm],-1.60696,-1.60741
    icsd-652876-[hcp-Mg],-1.60497,-1.60551
    icsd-653381-[U],-1.60484,-1.60549
    icsd-236858-[O8],-1.60464,-1.60547
    icsd-189460-[MnP],-1.6044,-1.60524
    icsd-656457-[Po(hR1)],-1.60418,-1.60338
    icsd-194468-[I2],-1.6041,-1.60364
    icsd-109012-[Li(cI16)],-1.60406,-1.60165
    icsd-648333-[Pa],-1.60405,-1.60331
    icsd-644520-[N2(epsilon)],-1.60402,-1.60355
    icsd-182760-[C(C2/m)],-1.60398,-1.60348
    icsd-43216-[Sn(tI2)],-1.60386,-1.60332
    icsd-76156-[bcc-W],-1.60381,-1.60329
    icsd-105489-[FeB],-1.60373,-1.60159
    icsd-31692-[Pu(mP16)],-1.60372,-1.60485
    icsd-52412-[Sc],-1.60371,-1.60337
    icsd-246446-[Bi(III)],-1.60366,-1.60319
    icsd-97742-[Sb2Te3],-1.60363,-1.60329
    icsd-653719-[Bi],-1.60349,-1.60317
    icsd-30606-[Se(beta)],-1.59883,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58315,-1.58213
    icsd-76041-[U(beta)],-1.58312,-1.58207
    icsd-280872-[Ta(tP30)],-1.58299,-1.582
    icsd-642937-[Mn(cP20)],-1.58058,-1.5779
    icsd-248474-[Pu(oF8)],-1.57984,-1.57823
    icsd-108326-[Cr3Si],-1.5777,-1.57963
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56592,-1.56601
    icsd-56897-[SmNiSb],-1.55746,-1.55356
    icsd-653797-[Pu(mS34)],-1.55686,-1.55557
    icsd-187431-[CaHg2],-1.55685,-1.55367
    icsd-165725-[Co(tP28)],-1.54063,-1.53965
    icsd-27249-[CO],-1.54049,-1.54047
    icsd-26482-[N2(cP8)],-1.54046,-1.54049
    icsd-2091-[Se3S5],-1.53064,-1.53377
    icsd-24892-[N2],-1.49502,-1.49421
    icsd-31829-[Graphite(3R)],-1.495,-1.49416
    icsd-167204-[Ge(hP8)],-1.49494,-1.49393
    icsd-43539-[Ga(Cmcm)],-1.48718,-1.49369
    icsd-37090-[S6],-1.48473,-1.46959
    icsd-188336-[(Ca8)xCa2],-1.48327,-1.48317
    icsd-609832-[P(black)],-1.48322,-1.48309
    icsd-109028-[Bi(I4/mcm)],-1.4644,-1.46648
    icsd-165132-[B28],-1.45464,-1.45557
    icsd-26463-[S12],-1.44647,-1.45091
    icsd-162242-[Ca(III)],-1.38705,-1.38647
    icsd-109035-[Ca.15Sn.85],-1.38699,-1.38645
    icsd-42679-[Sb(mP4)],-1.37336,-1.37611
    icsd-109018-[Cs(HP)],-1.3702,-1.3674
    icsd-189436-[B(tP50)],-1.3594,-1.35816
    icsd-56503-[GaSb],-1.35239,-1.35161
    icsd-236662-[Sn],-1.35239,-1.35161
    icsd-162256-[Ga],-1.34348,-1.34358
    icsd-62747-[B(hR12)],-1.25041,-1.24922
    icsd-109027-[Sr(HP)],-1.22484,-1.22295
    icsd-28540-[H2],-1.22484,-1.22406
    icsd-181082-[C(P1)],-1.22483,-1.22289
    icsd-181908-[Si(I4/mmm)],-1.22482,-1.22417
    icsd-43211-[Po(alpha)],-1.22482,-1.22286
    icsd-182732-[BN(P1)],-1.22482,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22481,-1.22483
    icsd-616526-[As],-1.22475,-1.22382
    icsd-653045-[Se(gamma)],-1.22459,-1.22371
    icsd-173517-[Ge(HP)],-1.2194,-1.20235
    icsd-185973-[C3N2],-1.11087,-1.10631
    icsd-245956-[Ge],-1.08206,-1.07607
    icsd-245950-[Ge(cF136)],-1.07375,-1.07256
    icsd-193439-[Graphite(2H)],-0.99684,-0.99632
    icsd-88820-[Si(HP)],-0.88922,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.6551,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.64958,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.285,4.254,4.254,6.928,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.9,12.3,5.9,0.0,0.0,0.0
    12.3,24.9,5.9,0.0,0.0,0.0
    5.9,5.9,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.449,4.257,4.257,31.225,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.6,11.5,4.7,1.3,0.0,0.0
    11.5,24.6,4.7,-1.3,0.0,0.0
    4.7,4.7,29.8,0.0,0.0,0.0
    1.3,-1.3,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,1.3
    0.0,0.0,0.0,0.0,1.3,6.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.428,4.255,4.255,13.883,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,11.8,4.0,0.0,0.0,0.0
    11.8,23.9,4.0,0.0,0.0,0.0
    4.0,4.0,31.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.023,4.733,4.733,4.733,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.9,15.0,15.0,0.0,0.0,0.0
    15.0,18.9,15.0,0.0,0.0,0.0
    15.0,15.0,18.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.361,7.386,7.386,3.986,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100301.0,-100273.3,2.2,0.0,0.0,0.0
    -100273.3,100301.0,2.2,0.0,0.0,0.0
    2.2,2.2,32.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-7.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.023,4.733,4.733,4.733,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.9,15.0,15.0,0.0,0.0,0.0
    15.0,18.9,15.0,0.0,0.0,0.0
    15.0,15.0,18.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.583,6.022,6.022,6.022,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,10.6,10.6,0.0,0.0,0.0
    10.6,15.4,10.6,0.0,0.0,0.0
    10.6,10.6,15.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,107.671,9.515,9.515,9.515,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1.5,2.7,2.7,0.0,0.0,0.0
    2.7,-1.5,2.7,0.0,0.0,0.0
    2.7,2.7,-1.5,0.0,0.0,0.0
    0.0,0.0,0.0,-2.7,0.0,0.0
    0.0,0.0,0.0,0.0,-2.7,0.0
    0.0,0.0,0.0,0.0,0.0,-2.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.642,3.84,3.84,3.84,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.3,-2.5,-2.5,0.0,0.0,0.0
    -2.5,46.3,-2.5,0.0,0.0,0.0
    -2.5,-2.5,46.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.1,0.0
    0.0,0.0,0.0,0.0,0.0,-6.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.023,4.733,6.694,4.099,90.0,125.26,90.0
    DFT,53.649,4.637,6.802,4.111,90.0,124.15,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.9,15.0,15.0,0.0,0.0,0.0
    15.0,34.0,-0.1,0.0,0.0,0.0
    15.0,-0.1,34.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

