 matrix shape (X) = (4165064,63855)
 Estimated memory allocation = 2127.68 (GB)
 matrix shape (X) = (461188,63855)
 Estimated memory allocation = 235.59 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.610 (s)
 applying scales ...
  - elapsed time = 107.648 (s)
 applying weights ...
  - elapsed time = 2.668 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.278 (s)
 applying weights ...
  - elapsed time = 0.154 (s)
 # Training data ###
  X (all) = (4165064, 63855)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 63855)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8946.290 (s)
 cholesky decomposition ...
  - elapsed time = 1964.739 (s)
 model selection ...
  - elapsed time = 37.171889543533325 (s)
 alpha = 1e-05 rmse (train, test) = 0.03676544603432205 0.2899461163438514
 alpha = 0.0001 rmse (train, test) = 0.03699922651164192 0.16645192815262214
 alpha = 0.001 rmse (train, test) = 0.03729826111414316 0.10231099817280302
 alpha = 0.01 rmse (train, test) = 0.03784225479780008 0.0579541778949925
 alpha = 0.1 rmse (train, test) = 0.03931227146750918 0.04467039272841641
 alpha = 1.0 rmse (train, test) = 0.04354858754166777 0.046307272797050714
 alpha = 10.0 rmse (train, test) = 0.05784765460474528 0.05956822465875809
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 6.601262498297187 (meV/atom)
  rmse (force)  = 0.02553452729078496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 3.808644472271625 (meV/atom)
  rmse (force)  = 0.03224256821790349 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 3.2180095147746703 (meV/atom)
  rmse (force)  = 0.04336133519141678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 4.667060665278028 (meV/atom)
  rmse (force)  = 0.05269316122288616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 4.721563011134755 (meV/atom)
  rmse (force)  = 0.060975317865574113 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 6.663995046405576 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 16.03680043838511 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.173506616697257 (meV/atom)
  rmse (force)  = 0.028766272358279422 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 8.470065757360583 (meV/atom)
  rmse (force)  = 0.04859149653788154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 5.774991325915792 (meV/atom)
  rmse (force)  = 0.05850651944563558 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.659030259517646 (meV/atom)
  rmse (force)  = 0.07090568603691902 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 6.722761420792614 (meV/atom)
  rmse (force)  = 0.0801944698915917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 8.507419495207678 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 10.700062683239123 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1904720697853362 (meV/atom)
  rmse (force)  = 0.023475179519278754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.4355833992203464 (meV/atom)
  rmse (force)  = 0.0500492966663239 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.535766531506192 (meV/atom)
  rmse (force)  = 0.06479597423039904 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.783008886326714 (meV/atom)
  rmse (force)  = 0.07862655833654537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.66876245814409 (meV/atom)
  rmse (force)  = 0.08690392034775576 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.395325199275266 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.71804306626157 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 3.2807617323473095 (meV/atom)
  rmse (force)  = 0.03278317330683088 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 18.172630730726432 (meV/atom)
  rmse (force)  = 0.07095028706661721 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 6.210899624415743 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 28.20908600540741 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.839459407458652 (meV/atom)
  rmse (force)  = 0.046556300109960015 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 15.436980209213644 (meV/atom)
  rmse (force)  = 0.08516054467105715 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 7.4152319814424095 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 20.872388408369964 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6886507385216634 (meV/atom)
  rmse (force)  = 0.032136633465112925 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.789547585542625 (meV/atom)
  rmse (force)  = 0.21260913420918692 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.381821473171257 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 284.074481095784 (meV/atom)
 elapsed time (features)        = 2376.816 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 186.365 (s)
 elapsed time (regression)      = 10948.351 (s)
 elapsed time (prediction)      = 0.080 (s)
 elapsed time (print files)     = 0.862 (s)
