 matrix shape (X) = (4067398,27520)
 Estimated memory allocation = 895.48 (GB)
 matrix shape (X) = (456348,27520)
 Estimated memory allocation = 100.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4067398, 27520)
   n (energy) = 32986
   n (force)  = 3867984
   n (stress) = 166428
 # Test data ###
  X (all) = (456348, 27520)
   n (energy) = 3645
   n (force)  = 434325
   n (stress) = 18378
 alpha = 1e-05 rmse (train, test) = 0.026594893380289704 0.09774437736522643
 alpha = 0.0001 rmse (train, test) = 0.026640582122053533 0.06422472626068498
 alpha = 0.001 rmse (train, test) = 0.02689748238534862 0.039873633264535316
 alpha = 0.01 rmse (train, test) = 0.02759532826054863 0.03445281244263737
 alpha = 0.1 rmse (train, test) = 0.02913134619929376 0.03370397387418746
 alpha = 1.0 rmse (train, test) = 0.03382915741095082 0.03711457712353462
 alpha = 10.0 rmse (train, test) = 0.04992266442479271 0.053356240440350665
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.624186256270405  (meV/atom)
 rmse (force, train) =  0.01986137653808321  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  2.1141914973367273  (meV/atom)
 rmse (force, train) =  0.015777191933232182  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.3784298519440883  (meV/atom)
 rmse (force, train) =  0.02095940997218941  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  3.095497618547777  (meV/atom)
 rmse (force, train) =  0.025287260140632654  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.723080154936838  (meV/atom)
 rmse (force, train) =  0.030961646400298554  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.8036434485130926  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  15.993122216225911  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  4.316773769686184  (meV/atom)
 rmse (force, train) =  0.020009295145848063  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  6.4081249431650145  (meV/atom)
 rmse (force, train) =  0.039497929624680204  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  3.6206676082339726  (meV/atom)
 rmse (force, train) =  0.0465790503021422  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  3.6057133194805275  (meV/atom)
 rmse (force, train) =  0.05757166216898915  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  4.022018121536022  (meV/atom)
 rmse (force, train) =  0.06904363446905831  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  13.374203446549938  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  15.044240342962494  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.9791259782855442  (meV/atom)
 rmse (force, train) =  0.017535236196578763  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.646995821950963  (meV/atom)
 rmse (force, train) =  0.03318856343012089  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.290291733056365  (meV/atom)
 rmse (force, train) =  0.04510661418555085  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.7983865929765113  (meV/atom)
 rmse (force, train) =  0.0630622649683393  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.855785285507216  (meV/atom)
 rmse (force, train) =  0.06328416793873975  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.2015616469305694  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.061324978956918  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.659152682770648  (meV/atom)
 rmse (force, test) =  0.015442859956619533  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  10.120299999021341  (meV/atom)
 rmse (force, test) =  0.0492483273016792  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.7805955510174076  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  22.316072301082304  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  3.365667832874621  (meV/atom)
 rmse (force, test) =  0.037956374523716106  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  15.211640614289484  (meV/atom)
 rmse (force, test) =  0.0709157934528862  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  9.108754757473271  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  20.175946251092874  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2596930513741138  (meV/atom)
 rmse (force, test) =  0.022504619827741663  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.921658863469775  (meV/atom)
 rmse (force, test) =  0.12174412836118835  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.906081489664772  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  103.58684894757552  (meV/atom)
 elapsed time (features) = 1085.9991011619568 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 1380.4098813533783 (s)
 elapsed time (regression) = 22851.11759829521 (s)
