 matrix shape (X) = (1263579,2030)
 Estimated memory allocation = 20.52 (GB)
 matrix shape (X) = (200549,2030)
 Estimated memory allocation = 3.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 2030)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 2030)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.011212795566731907 0.011278817985530789
 alpha = 0.0001 rmse (train, test) = 0.011269903166700327 0.011018881320752192
 alpha = 0.001 rmse (train, test) = 0.011406026703719045 0.011033956339509316
 alpha = 0.01 rmse (train, test) = 0.011633940731341576 0.011193664309799374
 alpha = 0.1 rmse (train, test) = 0.012395186310524343 0.011974018134442977
 alpha = 1.0 rmse (train, test) = 0.015957151550651194 0.015219634124049673
 alpha = 10.0 rmse (train, test) = 0.026767792910986563 0.02510403119226842
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2866082960646243  (meV/atom)
 rmse (force, train) =  0.005379439265261806  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4114563850460928  (meV/atom)
 rmse (force, train) =  0.008786438528702973  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.429504278675651  (meV/atom)
 rmse (force, train) =  0.012774505278039952  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3500721917380694  (meV/atom)
 rmse (force, train) =  0.01593134503088765  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7567439287792448  (meV/atom)
 rmse (force, train) =  0.02045815646494546  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.924241221392122  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.7757519392377  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4060446655557177  (meV/atom)
 rmse (force, test) =  0.010466364522866436  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.8751389918264227  (meV/atom)
 rmse (force, test) =  0.0067683849054050085  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.844809946740701  (meV/atom)
 rmse (force, test) =  0.014822731301908715  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.92952532978836  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  16.66911657589248  (meV/atom)
 elapsed time (features) = 114.08902430534363 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 24.04281735420227 (s)
 elapsed time (regression) = 165.5660605430603 (s)
