 matrix shape (X) = (1351247,10150)
 Estimated memory allocation = 109.72 (GB)
 matrix shape (X) = (153151,10150)
 Estimated memory allocation = 12.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1351247, 10150)
   n (energy) = 9803
   n (force)  = 1282704
   n (stress) = 58740
 # Test data ###
  X (all) = (153151, 10150)
   n (energy) = 1078
   n (force)  = 145605
   n (stress) = 6468
 alpha = 1e-05 rmse (train, test) = 0.17607444253965399 0.1930791201879185
 alpha = 0.0001 rmse (train, test) = 0.17647245128684272 0.19381391263986933
 alpha = 0.001 rmse (train, test) = 0.17719932074044695 0.1932863778744966
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.313750228220314  (meV/atom)
 rmse (force, train) =  0.07415912225358931  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  17.07880806159413  (meV/atom)
 rmse (force, train) =  0.1522288822665187  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.361559836121682  (meV/atom)
 rmse (force, train) =  0.2232993217423998  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.425139369082354  (meV/atom)
 rmse (force, train) =  0.2837566840212248  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.390419593108147  (meV/atom)
 rmse (force, train) =  0.32999371547408435  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.651665956796506  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.350458924482539  (meV/atom)
 rmse (force, test) =  0.13621951305104305  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  22.44988789412846  (meV/atom)
 rmse (force, test) =  0.25065288611043596  (eV/ang)
 elapsed time (features) = 389.16407680511475 (s)
 elapsed time (electrostatic) = 1.6450881958007812e-05 (s)
 elapsed time (scaling, weight) = 212.44011044502258 (s)
 elapsed time (regression) = 719.4680604934692 (s)
