:orphan:

------------------------------------------
gtinv-301 (Pt-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49382,-5.48973
    icsd-105489-[FeB],-5.4938,-5.48959
    icsd-639810-[In],-5.49372,-5.49298
    icsd-168172-[I(Immm)],-5.49372,-5.49299
    icsd-52914-[ccp-Cu],-5.49372,-5.49352
    icsd-248500-[O2(mS4)],-5.49371,-5.49376
    icsd-57192-[Cs(tP8)],-5.49371,-5.49299
    icsd-97742-[Sb2Te3],-5.4937,-5.49412
    icsd-52501-[Te(mP4)],-5.49369,-5.49295
    icsd-108682-[Pr(hP6)],-5.49367,-5.48961
    icsd-2091-[Se3S5],-5.48526,-5.48691
    icsd-648333-[Pa],-5.48525,-5.48624
    icsd-43216-[Sn(tI2)],-5.48522,-5.48624
    icsd-31692-[Pu(mP16)],-5.48517,-5.48615
    icsd-246446-[Bi(III)],-5.48513,-5.48623
    icsd-52412-[Sc],-5.48503,-5.48637
    icsd-194468-[I2],-5.48503,-5.4864
    icsd-157920-[IrV],-5.48051,-5.4801
    icsd-182760-[C(C2/m)],-5.46304,-5.46423
    icsd-52916-[La],-5.46244,-5.46329
    icsd-161381-[K(HP)],-5.46242,-5.46328
    icsd-31170-[C(P63mc)],-5.46137,-5.46368
    icsd-652633-[Sm],-5.45376,-5.45327
    icsd-236858-[O8],-5.43824,-5.43593
    icsd-652876-[hcp-Mg],-5.43822,-5.43588
    icsd-653381-[U],-5.43789,-5.43579
    icsd-248474-[Pu(oF8)],-5.42743,-5.42659
    icsd-15535-[O2(hR2)],-5.41874,-5.41619
    icsd-24892-[N2],-5.41822,-5.41548
    icsd-188336-[(Ca8)xCa2],-5.41806,-5.42443
    icsd-609832-[P(black)],-5.418,-5.42442
    icsd-193439-[Graphite(2H)],-5.40594,-5.41531
    icsd-109012-[Li(cI16)],-5.40049,-5.39708
    icsd-76156-[bcc-W],-5.39932,-5.39868
    icsd-656457-[Po(hR1)],-5.39931,-5.39939
    icsd-644520-[N2(epsilon)],-5.39931,-5.40042
    icsd-189786-[Si(oS16)],-5.39656,-5.4021
    icsd-187431-[CaHg2],-5.38241,-5.38565
    icsd-189460-[MnP],-5.37062,-5.37472
    icsd-56503-[GaSb],-5.36567,-5.37089
    icsd-56897-[SmNiSb],-5.35245,-5.35023
    icsd-173517-[Ge(HP)],-5.34671,-5.35018
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34535,-5.35174
    icsd-76041-[U(beta)],-5.33726,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33398,-5.33681
    icsd-642937-[Mn(cP20)],-5.33388,-5.32386
    icsd-653797-[Pu(mS34)],-5.33006,-5.33294
    icsd-280872-[Ta(tP30)],-5.32508,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31477,-5.31243
    icsd-43539-[Ga(Cmcm)],-5.3108,-5.30695
    icsd-37090-[S6],-5.30704,-5.30577
    icsd-109018-[Cs(HP)],-5.29611,-5.28769
    icsd-26482-[N2(cP8)],-5.28478,-5.27823
    icsd-42679-[Sb(mP4)],-5.27632,-5.27745
    icsd-30606-[Se(beta)],-5.2745,-5.28732
    icsd-162256-[Ga],-5.2718,-5.28068
    icsd-165725-[Co(tP28)],-5.26502,-5.26849
    icsd-653719-[Bi],-5.25576,-5.26684
    icsd-245956-[Ge],-5.25144,-5.23635
    icsd-43251-[S8(Fddd)],-5.24364,-5.24445
    icsd-108326-[Cr3Si],-5.24153,-5.24127
    icsd-165132-[B28],-5.2377,-5.23462
    icsd-26463-[S12],-5.22703,-5.23421
    icsd-189436-[B(tP50)],-5.20722,-5.21118
    icsd-236662-[Sn],-5.20628,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14121,-5.14143
    icsd-109027-[Sr(HP)],-5.04071,-5.04147
    icsd-181082-[C(P1)],-5.04071,-5.04148
    icsd-43211-[Po(alpha)],-5.04071,-5.04147
    icsd-616526-[As],-5.0407,-5.04284
    icsd-182732-[BN(P1)],-5.04069,-5.04154
    icsd-653045-[Se(gamma)],-5.04068,-5.04281
    icsd-181908-[Si(I4/mmm)],-5.04067,-5.04156
    icsd-162242-[Ca(III)],-5.03743,-5.03648
    icsd-62747-[B(hR12)],-5.02151,-5.02415
    icsd-28540-[H2],-4.96429,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93072,-4.93244
    icsd-185973-[C3N2],-4.77155,-4.77036
    icsd-88820-[Si(HP)],-4.61353,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46836,-4.46981
    icsd-167204-[Ge(hP8)],-4.45177,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43194,-4.42955
    icsd-245950-[Ge(cF136)],-4.32498,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.798,2.771,2.771,4.84,90.0,90.0,121.74
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    388.5,269.1,187.5,0.0,0.0,-1.9
    269.1,452.4,212.9,0.0,0.0,53.5
    187.5,212.9,404.4,0.0,0.0,20.5
    0.0,0.0,0.0,46.6,21.4,0.0
    0.0,0.0,0.0,21.4,20.1,0.0
    -1.9,53.5,20.5,0.0,0.0,103.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.767,2.768,2.768,21.378,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    339.6,231.6,198.3,-2.2,0.0,0.0
    231.6,339.6,198.3,2.2,0.0,0.0
    198.3,198.3,292.7,0.0,0.0,0.0
    -2.2,2.2,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,-2.2
    0.0,0.0,0.0,0.0,-2.2,54.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.745,2.773,2.773,9.461,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    333.9,232.4,206.2,0.0,0.0,0.0
    232.4,333.9,206.2,0.0,0.0,0.0
    206.2,206.2,287.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,50.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.798,3.423,3.423,2.697,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    298.4,282.1,224.3,0.0,0.0,0.0
    282.1,298.4,224.3,0.0,0.0,0.0
    224.3,224.3,525.9,0.0,0.0,0.0
    0.0,0.0,0.0,58.6,0.0,0.0
    0.0,0.0,0.0,0.0,58.6,0.0
    0.0,0.0,0.0,0.0,0.0,114.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.155,5.065,5.065,2.675,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -217.1,747.3,118.3,0.0,0.0,0.0
    747.3,-217.1,118.3,0.0,0.0,0.0
    118.3,118.3,398.5,0.0,0.0,0.0
    0.0,0.0,0.0,-30.9,0.0,0.0
    0.0,0.0,0.0,0.0,-30.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.747,3.158,3.158,3.158,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    184.2,253.7,253.7,0.0,0.0,0.0
    253.7,184.2,253.7,0.0,0.0,0.0
    253.7,253.7,184.2,0.0,0.0,0.0
    0.0,0.0,0.0,65.4,0.0,0.0
    0.0,0.0,0.0,0.0,65.4,0.0
    0.0,0.0,0.0,0.0,0.0,65.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.617,3.968,3.968,3.968,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    308.9,234.2,234.2,0.0,0.0,0.0
    234.2,308.9,234.2,0.0,0.0,0.0
    234.2,234.2,308.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.752,5.749,5.749,5.749,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.9,101.5,101.5,0.0,0.0,0.0
    101.5,69.9,101.5,0.0,0.0,0.0
    101.5,101.5,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,-10.8,0.0,0.0
    0.0,0.0,0.0,0.0,-10.8,0.0
    0.0,0.0,0.0,0.0,0.0,-10.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.893,2.616,2.616,2.616,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    323.2,107.6,107.6,0.0,0.0,0.0
    107.6,323.2,107.6,0.0,0.0,0.0
    107.6,107.6,323.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.819,5.362,5.404,2.681,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    469.2,101.7,175.1,0.0,0.0,0.0
    101.7,382.7,101.7,0.0,0.0,0.0
    175.1,101.7,469.2,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,147.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

