 matrix shape (X) = (1308086,1134)
 Estimated memory allocation = 11.87 (GB)
 matrix shape (X) = (145608,1134)
 Estimated memory allocation = 1.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308086, 1134)
   n (energy) = 12251
   n (force)  = 1239429
   n (stress) = 56406
 # Test data ###
  X (all) = (145608, 1134)
   n (energy) = 1035
   n (force)  = 138363
   n (stress) = 6210
 alpha = 1e-05 rmse (train, test) = 0.07437660726728157 0.07484770535374105
 alpha = 0.0001 rmse (train, test) = 0.07445538495849893 0.0749057123131473
 alpha = 0.001 rmse (train, test) = 0.0747393146729686 0.0751794851539326
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.153280316344777  (meV/atom)
 rmse (force, train) =  0.04399029971971003  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.79685722904695  (meV/atom)
 rmse (force, train) =  0.0755333994184905  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.613638995897985  (meV/atom)
 rmse (force, train) =  0.09517108863908617  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.270873496189697  (meV/atom)
 rmse (force, train) =  0.11488673973120636  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.171509817655778  (meV/atom)
 rmse (force, train) =  0.12911257670185497  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.877443484399388  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.226491863836042  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.575929231082274  (meV/atom)
 rmse (force, test) =  0.07133930371837906  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.837404133243846  (meV/atom)
 rmse (force, test) =  0.1049119777655376  (eV/ang)
 elapsed time (features) = 89.26711320877075 (s)
 elapsed time (electrostatic) = 9.298324584960938e-06 (s)
 elapsed time (scaling, weight) = 21.783986568450928 (s)
 elapsed time (regression) = 59.27218723297119 (s)
