:orphan:

Sn-2021-05-23-dataset-12593-all-icsd (recommend)
====================================================

.. image:: summary/pareto.png
   :scale: 20%

The current structure dataset comprises 12593 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.

**Improvement from 2020-**-**-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* MLPs are estimated by using small regression weights for energetically unstable structures.
* MLPs are estimated without using DFT stress tensors.

The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 39.232 / 0.1655 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.005 , 26.193 / 0.1112 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-22 , 0.031 / 0.007 , 18.628 / 0.1015 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.011 , 14.657 / 0.0962 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.051 / 0.009 , 13.611 / 0.0951 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-51 , 0.079 / 0.009 , 13.385 / 0.0948 , :download:`lammps <pot/pair-51/mlp.lammps>`, :download:`parameters <pot/pair-51/parameters.txt>`, :download:`log <pot/pair-51/log.txt>` :download:`icsd <pot/pair-51/icsd-prediction.txt>`, :download:`all <pot/pair-51/distribution-all.png>` :download:`low-energy <pot/pair-51/distribution-low.png>`
  pair-45 , 0.090 / 0.018 , 12.232 / 0.0916 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.097 / 0.015 , 11.441 / 0.0885 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.130 / 0.027 , 11.273 / 0.0881 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-47 , 0.133 / 0.019 , 10.179 / 0.0874 , :download:`lammps <pot/pair-47/mlp.lammps>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-48 , 0.171 / 0.025 , 9.2785 / 0.0861 , :download:`lammps <pot/pair-48/mlp.lammps>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-55 , 0.225 / 0.027 , 8.8541 / 0.0844 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.267 / 0.019 , 6.3892 / 0.0564 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.278 / 0.020 , 5.9048 / 0.0547 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-650 , 0.345 / 0.024 , 5.6633 / 0.0551 , :download:`lammps <pot/gtinv-650/mlp.lammps>`, :download:`parameters <pot/gtinv-650/parameters.txt>`, :download:`log <pot/gtinv-650/log.txt>` :download:`icsd <pot/gtinv-650/icsd-prediction.txt>`, :download:`all <pot/gtinv-650/distribution-all.png>` :download:`low-energy <pot/gtinv-650/distribution-low.png>`
  gtinv-674 , 0.433 / 0.029 , 5.5536 / 0.0549 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-723 , 0.549 / 0.031 , 5.2635 / 0.0530 , :download:`lammps <pot/gtinv-723/mlp.lammps>`, :download:`parameters <pot/gtinv-723/parameters.txt>`, :download:`log <pot/gtinv-723/log.txt>` :download:`icsd <pot/gtinv-723/icsd-prediction.txt>`, :download:`all <pot/gtinv-723/distribution-all.png>` :download:`low-energy <pot/gtinv-723/distribution-low.png>`
  gtinv-763 , 0.549 / 0.032 , 5.2634 / 0.0530 , :download:`lammps <pot/gtinv-763/mlp.lammps>`, :download:`parameters <pot/gtinv-763/parameters.txt>`, :download:`log <pot/gtinv-763/log.txt>` :download:`icsd <pot/gtinv-763/icsd-prediction.txt>`, :download:`all <pot/gtinv-763/distribution-all.png>` :download:`low-energy <pot/gtinv-763/distribution-low.png>`
  gtinv-591 , 0.582 / 0.035 , 3.9047 / 0.0455 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-592 , 0.723 / 0.046 , 3.6370 / 0.0480 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.753 / 0.043 , 3.1317 / 0.0442 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-743 , 0.754 / 0.043 , 3.1317 / 0.0442 , :download:`lammps <pot/gtinv-743/mlp.lammps>`, :download:`parameters <pot/gtinv-743/parameters.txt>`, :download:`log <pot/gtinv-743/log.txt>` :download:`icsd <pot/gtinv-743/icsd-prediction.txt>`, :download:`all <pot/gtinv-743/distribution-all.png>` :download:`low-energy <pot/gtinv-743/distribution-low.png>`
  gtinv-792 , 0.822 / 0.046 , 2.8860 / 0.0429 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-883 , 1.005 / 0.062 , 2.8541 / 0.0432 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-884 , 1.104 / 0.064 , 2.6389 / 0.0419 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-593 , 1.114 / 0.061 , 2.6351 / 0.0409 , :download:`lammps <pot/gtinv-593/mlp.lammps>`, :download:`parameters <pot/gtinv-593/parameters.txt>`, :download:`log <pot/gtinv-593/log.txt>` :download:`icsd <pot/gtinv-593/icsd-prediction.txt>`, :download:`all <pot/gtinv-593/distribution-all.png>` :download:`low-energy <pot/gtinv-593/distribution-low.png>`
  gtinv-912 , 1.423 / 0.082 , 2.5518 / 0.0416 , :download:`lammps <pot/gtinv-912/mlp.lammps>`, :download:`parameters <pot/gtinv-912/parameters.txt>`, :download:`log <pot/gtinv-912/log.txt>` :download:`icsd <pot/gtinv-912/icsd-prediction.txt>`, :download:`all <pot/gtinv-912/distribution-all.png>` :download:`low-energy <pot/gtinv-912/distribution-low.png>`
  gtinv-596 , 1.979 / 0.100 , 2.3455 / 0.0396 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-891 , 2.171 / 0.106 , 2.2293 / 0.0380 , :download:`lammps <pot/gtinv-891/mlp.lammps>`, :download:`parameters <pot/gtinv-891/parameters.txt>`, :download:`log <pot/gtinv-891/log.txt>` :download:`icsd <pot/gtinv-891/icsd-prediction.txt>`, :download:`all <pot/gtinv-891/distribution-all.png>` :download:`low-energy <pot/gtinv-891/distribution-low.png>`
  gtinv-919 , 2.641 / 0.126 , 2.1451 / 0.0375 , :download:`lammps <pot/gtinv-919/mlp.lammps>`, :download:`parameters <pot/gtinv-919/parameters.txt>`, :download:`log <pot/gtinv-919/log.txt>` :download:`icsd <pot/gtinv-919/icsd-prediction.txt>`, :download:`all <pot/gtinv-919/distribution-all.png>` :download:`low-energy <pot/gtinv-919/distribution-low.png>`
  gtinv-898 , 3.676 / 0.173 , 2.1041 / 0.0376 , :download:`lammps <pot/gtinv-898/mlp.lammps>`, :download:`parameters <pot/gtinv-898/parameters.txt>`, :download:`log <pot/gtinv-898/log.txt>` :download:`icsd <pot/gtinv-898/icsd-prediction.txt>`, :download:`all <pot/gtinv-898/distribution-all.png>` :download:`low-energy <pot/gtinv-898/distribution-low.png>`
  gtinv-925 , 4.273 / 0.201 , 2.0195 / 0.0369 , :download:`lammps <pot/gtinv-925/mlp.lammps>`, :download:`parameters <pot/gtinv-925/parameters.txt>`, :download:`log <pot/gtinv-925/log.txt>` :download:`icsd <pot/gtinv-925/icsd-prediction.txt>`, :download:`all <pot/gtinv-925/distribution-all.png>` :download:`low-energy <pot/gtinv-925/distribution-low.png>`
  gtinv-926 , 4.392 / 0.206 , 1.8440 / 0.0360 , :download:`lammps <pot/gtinv-926/mlp.lammps>`, :download:`parameters <pot/gtinv-926/parameters.txt>`, :download:`log <pot/gtinv-926/log.txt>` :download:`icsd <pot/gtinv-926/icsd-prediction.txt>`, :download:`all <pot/gtinv-926/distribution-all.png>` :download:`low-energy <pot/gtinv-926/distribution-low.png>`
  gtinv-893 , 6.929 / 0.345 , 1.7743 / 0.0355 , :download:`lammps <pot/gtinv-893/mlp.lammps>`, :download:`parameters <pot/gtinv-893/parameters.txt>`, :download:`log <pot/gtinv-893/log.txt>` :download:`icsd <pot/gtinv-893/icsd-prediction.txt>`, :download:`all <pot/gtinv-893/distribution-all.png>` :download:`low-energy <pot/gtinv-893/distribution-low.png>`
  gtinv-894 , 6.990 / 0.347 , 1.6556 / 0.0347 , :download:`lammps <pot/gtinv-894/mlp.lammps>`, :download:`parameters <pot/gtinv-894/parameters.txt>`, :download:`log <pot/gtinv-894/log.txt>` :download:`icsd <pot/gtinv-894/icsd-prediction.txt>`, :download:`all <pot/gtinv-894/distribution-all.png>` :download:`low-energy <pot/gtinv-894/distribution-low.png>`
  gtinv-922 , 8.798 / 0.422 , 1.6132 / 0.0343 , :download:`lammps <pot/gtinv-922/mlp.lammps>`, :download:`parameters <pot/gtinv-922/parameters.txt>`, :download:`log <pot/gtinv-922/log.txt>` :download:`icsd <pot/gtinv-922/icsd-prediction.txt>`, :download:`all <pot/gtinv-922/distribution-all.png>` :download:`low-energy <pot/gtinv-922/distribution-low.png>`
  gtinv-875 , 14.352 / 0.624 , 1.5528 / 0.0332 , :download:`lammps <pot/gtinv-875/mlp.lammps>`, :download:`parameters <pot/gtinv-875/parameters.txt>`, :download:`log <pot/gtinv-875/log.txt>` :download:`icsd <pot/gtinv-875/icsd-prediction.txt>`, :download:`all <pot/gtinv-875/distribution-all.png>` :download:`low-energy <pot/gtinv-875/distribution-low.png>`
  gtinv-928 , 14.507 / 0.623 , 1.5528 / 0.0332 , :download:`lammps <pot/gtinv-928/mlp.lammps>`, :download:`parameters <pot/gtinv-928/parameters.txt>`, :download:`log <pot/gtinv-928/log.txt>` :download:`icsd <pot/gtinv-928/icsd-prediction.txt>`, :download:`all <pot/gtinv-928/distribution-all.png>` :download:`low-energy <pot/gtinv-928/distribution-low.png>`
  gtinv-929 , 14.612 / 0.634 , 1.4380 / 0.0325 , :download:`lammps <pot/gtinv-929/mlp.lammps>`, :download:`parameters <pot/gtinv-929/parameters.txt>`, :download:`log <pot/gtinv-929/log.txt>` :download:`icsd <pot/gtinv-929/icsd-prediction.txt>`, :download:`all <pot/gtinv-929/distribution-all.png>` :download:`low-energy <pot/gtinv-929/distribution-low.png>`
  gtinv-936 , 23.652 / 0.988 , 1.3825 / 0.0323 , :download:`lammps <pot/gtinv-936/mlp.lammps>`, :download:`parameters <pot/gtinv-936/parameters.txt>`, :download:`log <pot/gtinv-936/log.txt>` :download:`icsd <pot/gtinv-936/icsd-prediction.txt>`, :download:`all <pot/gtinv-936/distribution-all.png>` :download:`low-energy <pot/gtinv-936/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Sn-2021-05-23-dataset-12593-all-icsd.tar.gz>`.
