:orphan:

------------------------------------------
gtinv-361 (Ca-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.91481,-1.91481
    icsd-104296-[Hg(LT)],-1.91481,-1.91492
    icsd-15535-[O2(hR2)],-1.91479,-1.91463
    icsd-168172-[I(Immm)],-1.91478,-1.91478
    icsd-236858-[O8],-1.91478,-1.91478
    icsd-57192-[Cs(tP8)],-1.91477,-1.91447
    icsd-189786-[Si(oS16)],-1.91476,-1.91473
    icsd-52501-[Te(mP4)],-1.91474,-1.91461
    icsd-639810-[In],-1.91472,-1.91472
    icsd-248500-[O2(mS4)],-1.91468,-1.91469
    icsd-108682-[Pr(hP6)],-1.91452,-1.91463
    icsd-652633-[Sm],-1.9107,-1.9106
    icsd-161381-[K(HP)],-1.91053,-1.91038
    icsd-52916-[La],-1.91053,-1.91039
    icsd-182587-[Nickeline-NiAs],-1.91051,-1.9104
    icsd-31170-[C(P63mc)],-1.91018,-1.90993
    icsd-652876-[hcp-Mg],-1.90911,-1.90909
    icsd-31692-[Pu(mP16)],-1.90885,-1.90892
    icsd-653381-[U],-1.9088,-1.90889
    icsd-157920-[IrV],-1.89855,-1.89868
    icsd-648333-[Pa],-1.89747,-1.89731
    icsd-43216-[Sn(tI2)],-1.89745,-1.89729
    icsd-97742-[Sb2Te3],-1.89741,-1.8976
    icsd-246446-[Bi(III)],-1.89734,-1.8972
    icsd-52412-[Sc],-1.89728,-1.89752
    icsd-105489-[FeB],-1.89723,-1.89736
    icsd-616526-[As],-1.8971,-1.89737
    icsd-76156-[bcc-W],-1.8971,-1.89701
    icsd-656457-[Po(hR1)],-1.8971,-1.89735
    icsd-194468-[I2],-1.89704,-1.89711
    icsd-109012-[Li(cI16)],-1.89684,-1.89706
    icsd-30606-[Se(beta)],-1.88806,-1.88815
    icsd-76166-[U(beta)-CrFe],-1.88207,-1.88245
    icsd-76041-[U(beta)],-1.88206,-1.88254
    icsd-280872-[Ta(tP30)],-1.88199,-1.88213
    icsd-248474-[Pu(oF8)],-1.88026,-1.88036
    icsd-642937-[Mn(cP20)],-1.87857,-1.87851
    icsd-108326-[Cr3Si],-1.87569,-1.87591
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.8683,-1.86819
    icsd-56897-[SmNiSb],-1.85973,-1.8598
    icsd-187431-[CaHg2],-1.85971,-1.85978
    icsd-653797-[Pu(mS34)],-1.85747,-1.85766
    icsd-26482-[N2(cP8)],-1.8402,-1.84066
    icsd-27249-[CO],-1.84019,-1.84067
    icsd-2091-[Se3S5],-1.83503,-1.83551
    icsd-165725-[Co(tP28)],-1.832,-1.83226
    icsd-189436-[B(tP50)],-1.8139,-1.8141
    icsd-167204-[Ge(hP8)],-1.79562,-1.79533
    icsd-43539-[Ga(Cmcm)],-1.78824,-1.7883
    icsd-609832-[P(black)],-1.78449,-1.78445
    icsd-37090-[S6],-1.75898,-1.75934
    icsd-109028-[Bi(I4/mcm)],-1.75693,-1.75715
    icsd-644520-[N2(epsilon)],-1.70821,-1.70825
    icsd-109035-[Ca.15Sn.85],-1.68272,-1.6825
    icsd-42679-[Sb(mP4)],-1.67106,-1.67104
    icsd-189460-[MnP],-1.66844,-1.6685
    icsd-109018-[Cs(HP)],-1.66728,-1.66719
    icsd-653719-[Bi],-1.65468,-1.65445
    icsd-236662-[Sn],-1.65345,-1.65332
    icsd-56503-[GaSb],-1.65344,-1.65332
    icsd-162256-[Ga],-1.63933,-1.63903
    icsd-188336-[(Ca8)xCa2],-1.5983,-1.59778
    icsd-182732-[BN(P1)],-1.5187,-1.51778
    icsd-43211-[Po(alpha)],-1.5187,-1.51776
    icsd-181082-[C(P1)],-1.5187,-1.51777
    icsd-109027-[Sr(HP)],-1.5187,-1.51776
    icsd-31829-[Graphite(3R)],-1.51868,-1.51856
    icsd-653045-[Se(gamma)],-1.51863,-1.5185
    icsd-162242-[Ca(III)],-1.51816,-1.51759
    icsd-173517-[Ge(HP)],-1.40706,-1.40709
    icsd-88815-[Graphite(oS16)],-1.39554,-1.39638
    icsd-185973-[C3N2],-1.37882,-1.37902
    icsd-62747-[B(hR12)],-1.33273,-1.33266
    icsd-26463-[S12],-1.33162,-1.33167
    icsd-193439-[Graphite(2H)],-1.26812,-1.26801
    icsd-28540-[H2],-1.2623,-1.26216
    icsd-165132-[B28],-1.26201,-1.26203
    icsd-182760-[C(C2/m)],-1.16698,-1.16714
    icsd-245956-[Ge],-1.15961,-1.15977
    icsd-88820-[Si(HP)],-1.15961,-1.15995
    icsd-24892-[N2],-1.13893,-1.1393
    icsd-30101-[Wurtzite-ZnS(2H)],-0.86469,-0.86454
    icsd-41979-[Diamond-C(cF8)],-0.86387,-0.86386
    icsd-181908-[Si(I4/mmm)],-0.85068,-0.85066

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.422,3.901,3.901,6.437,90.0,90.0,120.0
    DFT,42.427,3.905,3.905,6.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.9,15.6,6.7,0.0,0.0,0.0
    15.6,29.9,6.7,0.0,0.0,0.0
    6.7,6.7,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.19,3.899,3.899,28.842,90.0,90.0,120.0
    DFT,42.316,3.906,3.906,28.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.4,14.5,7.4,1.4,0.0,0.0
    14.5,29.4,7.4,-1.4,0.0,0.0
    7.4,7.4,40.3,0.0,0.0,0.0
    1.4,-1.4,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,1.4
    0.0,0.0,0.0,0.0,1.4,7.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.172,3.897,3.897,12.827,90.0,90.0,120.0
    DFT,42.22,3.901,3.901,12.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.0,13.6,6.4,0.0,0.0,0.0
    13.6,28.0,6.4,0.0,0.0,0.0
    6.4,6.4,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.109,4.474,4.474,4.207,90.0,90.0,90.0
    DFT,42.176,4.454,4.454,4.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.6,19.9,15.0,0.0,0.0,0.0
    19.9,13.6,15.0,0.0,0.0,0.0
    15.0,15.0,19.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.063,6.836,6.836,3.686,90.0,90.0,90.0
    DFT,42.883,6.817,6.817,3.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116628.9,-58289.4,4.8,0.0,0.0,0.0
    -58289.4,39.1,1.8,0.0,0.0,0.0
    4.8,1.8,42.3,0.0,0.0,0.0
    0.0,0.0,0.0,-2.7,0.0,0.0
    0.0,0.0,0.0,0.0,-2.7,0.0
    0.0,0.0,0.0,0.0,0.0,-10.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.08,4.382,4.382,4.382,90.0,90.0,90.0
    DFT,42.115,4.384,4.384,4.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.8,17.2,17.2,0.0,0.0,0.0
    17.2,13.8,17.2,0.0,0.0,0.0
    17.2,17.2,13.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.079,5.521,5.521,5.521,90.0,90.0,90.0
    DFT,42.047,5.52,5.52,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.5,14.8,14.8,0.0,0.0,0.0
    14.8,20.5,14.8,0.0,0.0,0.0
    14.8,14.8,20.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,80.621,8.64,8.64,8.64,90.0,90.0,90.0
    DFT,80.066,8.62,8.62,8.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.3,5.2,5.2,0.0,0.0,0.0
    5.2,-0.3,5.2,0.0,0.0,0.0
    5.2,5.2,-0.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.7,0.0,0.0
    0.0,0.0,0.0,0.0,-8.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.326,3.512,3.512,3.512,90.0,90.0,90.0
    DFT,43.221,3.509,3.509,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.6,-9.0,-9.0,0.0,0.0,0.0
    -9.0,47.6,-9.0,0.0,0.0,0.0
    -9.0,-9.0,47.6,0.0,0.0,0.0
    0.0,0.0,0.0,-8.9,0.0,0.0
    0.0,0.0,0.0,0.0,-8.9,0.0
    0.0,0.0,0.0,0.0,0.0,-8.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.079,6.762,6.762,3.904,90.0,90.0,70.53
    DFT,42.869,7.564,6.858,3.687,90.0,116.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,6.9,10.9,0.0,0.0,-5.6
    6.9,36.3,6.9,0.0,0.0,0.0
    10.9,6.9,32.3,0.0,0.0,5.6
    0.0,0.0,0.0,6.8,5.6,0.0
    0.0,0.0,0.0,5.6,10.7,0.0
    -5.6,0.0,5.6,0.0,0.0,6.8

