 matrix shape (X) = (4123471,3255)
 Estimated memory allocation = 107.38 (GB)
 matrix shape (X) = (459009,3255)
 Estimated memory allocation = 11.95 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4123471, 3255)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 3255)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.03547155866462175 0.039901392582043144
 alpha = 0.0001 rmse (train, test) = 0.03548081388784106 0.039591183775530364
 alpha = 0.001 rmse (train, test) = 0.035596255936347965 0.0394979401539851
 alpha = 0.01 rmse (train, test) = 0.03611213381631395 0.04021070452368798
 alpha = 0.1 rmse (train, test) = 0.037272141706902254 0.04117752626653482
 alpha = 1.0 rmse (train, test) = 0.0406329676016985 0.04648912206156051
 alpha = 10.0 rmse (train, test) = 0.0514968093731445 0.0626104110848874
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.574615813793315  (meV/atom)
 rmse (force, train) =  0.020296630791526396  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.802856289545437  (meV/atom)
 rmse (force, train) =  0.0256080057967894  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.918763504516242  (meV/atom)
 rmse (force, train) =  0.035261633097951495  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.173997544377636  (meV/atom)
 rmse (force, train) =  0.044465636370765026  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.518968215011723  (meV/atom)
 rmse (force, train) =  0.05273430848191223  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.726060994757981  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  41.784497955254146  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  5.546793481024513  (meV/atom)
 rmse (force, train) =  0.023089564790267407  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  7.527571292722247  (meV/atom)
 rmse (force, train) =  0.028959901657357956  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  7.335945537730325  (meV/atom)
 rmse (force, train) =  0.03771839491108966  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  5.608446178220279  (meV/atom)
 rmse (force, train) =  0.042029701051226234  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  5.491703251681438  (meV/atom)
 rmse (force, train) =  0.04925244271258406  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  15.772118421204656  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  33.43746839201832  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7568106527790277  (meV/atom)
 rmse (force, train) =  0.016158111733166905  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.4929197990735528  (meV/atom)
 rmse (force, train) =  0.03963686184562337  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.008316845536809  (meV/atom)
 rmse (force, train) =  0.056923566389218985  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.122219154310201  (meV/atom)
 rmse (force, train) =  0.09367578280958472  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.31040793959201  (meV/atom)
 rmse (force, train) =  0.11080811492507649  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.25585291635604  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  45.18364072673819  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.529937070842941  (meV/atom)
 rmse (force, test) =  0.028960822471764246  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  15.989009652295533  (meV/atom)
 rmse (force, test) =  0.05459400323713585  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  4.829129502110464  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  45.620883484613444  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  5.357893228228875  (meV/atom)
 rmse (force, test) =  0.030140537837119754  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  15.541841879844386  (meV/atom)
 rmse (force, test) =  0.043579115703648974  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  17.323177531501145  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  37.86506258913588  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.812120314202436  (meV/atom)
 rmse (force, test) =  0.03353864828488694  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.956303456546362  (meV/atom)
 rmse (force, test) =  0.15933914648450964  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  26.84341917497716  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  207.3031569462089  (meV/atom)
 elapsed time (features) = 236.6481556892395 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 87.56569170951843 (s)
 elapsed time (regression) = 644.4711666107178 (s)
