 matrix shape (X) = (4016115,27520)
 Estimated memory allocation = 884.19 (GB)
 matrix shape (X) = (450147,27520)
 Estimated memory allocation = 99.10 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.450 (s)
 applying scales ...
  - elapsed time = 54.234 (s)
 applying weights ...
  - elapsed time = 1.249 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.026 (s)
 applying weights ...
  - elapsed time = 0.095 (s)
 # Training data ###
  X (all) = (4016115, 27520)
   n (energy) = 32808
   n (force)  = 3816777
   n (stress) = 166530
 # Test data ###
  X (all) = (450147, 27520)
   n (energy) = 3627
   n (force)  = 428130
   n (stress) = 18390
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2243.034 (s)
 cholesky decomposition ...
  - elapsed time = 141.350 (s)
 model selection ...
  - elapsed time = 14.873830556869507 (s)
 alpha = 1e-05 rmse (train, test) = 0.03926915528656227 0.450050053148281
 alpha = 0.0001 rmse (train, test) = 0.039461789649431304 0.30110107364322036
 alpha = 0.001 rmse (train, test) = 0.03972868887339892 0.10730807250994373
 alpha = 0.01 rmse (train, test) = 0.04028054600908445 0.07424644424095592
 alpha = 0.1 rmse (train, test) = 0.04161099215894094 0.05582721026508388
 alpha = 1.0 rmse (train, test) = 0.04593941654829593 0.05292733883775318
 alpha = 10.0 rmse (train, test) = 0.05910626067978076 0.0745860970883702
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 4.878704761893124 (meV/atom)
  rmse (force)  = 0.021164558467284312 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.7613319588582015 (meV/atom)
  rmse (force)  = 0.029397425247906606 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.7582662468970325 (meV/atom)
  rmse (force)  = 0.0367426456682832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.859042258376093 (meV/atom)
  rmse (force)  = 0.04364549423714153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.7918030068033923 (meV/atom)
  rmse (force)  = 0.04780619842485506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.203005902708396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.572638708310244 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 9.465422963467212 (meV/atom)
  rmse (force)  = 0.039196788483994785 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 11.716446556805913 (meV/atom)
  rmse (force)  = 0.06235923109206449 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 8.153331221999379 (meV/atom)
  rmse (force)  = 0.07360721591864083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 7.274101274755867 (meV/atom)
  rmse (force)  = 0.08867212570604469 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 9.049995636764423 (meV/atom)
  rmse (force)  = 0.09807703843898805 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.961465148374138 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 20.432808540026656 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2179379493106532 (meV/atom)
  rmse (force)  = 0.03334749722315036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.072436760078133 (meV/atom)
  rmse (force)  = 0.08016412350413787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.79133768512234 (meV/atom)
  rmse (force)  = 0.0981673130237085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.208005868634248 (meV/atom)
  rmse (force)  = 0.18161665600955565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 18.541901855792847 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 4.155997343467088 (meV/atom)
  rmse (force)  = 0.030803823555686248 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 3.8416327289587384 (meV/atom)
  rmse (force)  = 0.0341609159615291 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.2750372734063635 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 7.250845492547474 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 6.740668523598104 (meV/atom)
  rmse (force)  = 0.058439095745439144 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 20.122190658770727 (meV/atom)
  rmse (force)  = 0.11551421145412186 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 13.374336186303356 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 20.249400938416503 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.461364103576467 (meV/atom)
  rmse (force)  = 0.034345071592333805 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.622593485532466 (meV/atom)
  rmse (force)  = 0.2555619716303925 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 142.98326042970697 (meV/atom)
 elapsed time (features)        = 1021.192 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 88.063 (s)
 elapsed time (regression)      = 2399.286 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.677 (s)
