 matrix shape (X) = (4188446,3505)
 Estimated memory allocation = 117.44 (GB)
 matrix shape (X) = (468931,3505)
 Estimated memory allocation = 13.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.447 (s)
 applying scales ...
  - elapsed time = 7.666 (s)
 applying weights ...
  - elapsed time = 0.533 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.557 (s)
 applying weights ...
  - elapsed time = 0.029 (s)
 # Training data ###
  X (all) = (4188446, 3505)
   n (energy) = 33305
   n (force)  = 3987567
   n (stress) = 167574
 # Test data ###
  X (all) = (468931, 3505)
   n (energy) = 3682
   n (force)  = 446739
   n (stress) = 18510
 regression for potential energy model
 computing inner products ...
  - elapsed time = 61.030 (s)
 cholesky decomposition ...
  - elapsed time = 0.588 (s)
 model selection ...
  - elapsed time = 2.9169163703918457 (s)
 alpha = 1e-05 rmse (train, test) = 0.05490028925857429 0.05815594502326565
 alpha = 0.0001 rmse (train, test) = 0.055132285503023626 0.05781774546875591
 alpha = 0.001 rmse (train, test) = 0.05551084583022392 0.05857574774147712
 alpha = 0.01 rmse (train, test) = 0.05604936081601602 0.06124964815136211
 alpha = 0.1 rmse (train, test) = 0.05741728193062615 0.06483958175059394
 alpha = 1.0 rmse (train, test) = 0.0652916736467273 0.0722250888512134
 alpha = 10.0 rmse (train, test) = 0.08481341960903531 0.0929099329019076
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.1523854034362175 (meV/atom)
  rmse (force)  = 0.01791681124287394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.26923163346836 (meV/atom)
  rmse (force)  = 0.015808204173001363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 3.088207356817954 (meV/atom)
  rmse (force)  = 0.019695167161679596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 2.676983105339824 (meV/atom)
  rmse (force)  = 0.02414540184570229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.777337445249351 (meV/atom)
  rmse (force)  = 0.028198918607468943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 3.4863605548844308 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 17.91586060789015 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 17.76765080633013 (meV/atom)
  rmse (force)  = 0.05874291007688869 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 14.753960899540797 (meV/atom)
  rmse (force)  = 0.056489531986262366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 14.907967992201383 (meV/atom)
  rmse (force)  = 0.07221898734998318 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 13.509659899481813 (meV/atom)
  rmse (force)  = 0.08619479664347336 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 14.818400437434294 (meV/atom)
  rmse (force)  = 0.10075721116860725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 20.585626786006884 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 29.221496939668558 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.866433308900198 (meV/atom)
  rmse (force)  = 0.034828222078675114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.898406840365901 (meV/atom)
  rmse (force)  = 0.06956852653112994 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.194391838856528 (meV/atom)
  rmse (force)  = 0.09133071771366738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.19040078980793 (meV/atom)
  rmse (force)  = 0.1189062309999095 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 17.394589840248436 (meV/atom)
  rmse (force)  = 0.14104360530393073 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.740983873258676 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.43206932045112 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.2013135760985874 (meV/atom)
  rmse (force)  = 0.01716488574323623 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 14.903824420017076 (meV/atom)
  rmse (force)  = 0.06787954028342337 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.1696860582853907 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 14.907629292638084 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 14.630513035757156 (meV/atom)
  rmse (force)  = 0.04828213991035896 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 27.355826978817117 (meV/atom)
  rmse (force)  = 0.12456799297124792 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 18.439176336113533 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 31.376228725577175 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.993252298642873 (meV/atom)
  rmse (force)  = 0.048813892835621896 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.768085437653012 (meV/atom)
  rmse (force)  = 0.14801093574929675 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.842918832721114 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 43.00470576253675 (meV/atom)
 elapsed time (features)        = 376.559 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.246 (s)
 elapsed time (regression)      = 64.536 (s)
 elapsed time (prediction)      = 0.048 (s)
 elapsed time (print files)     = 0.468 (s)
