:orphan:

------------------------------------------
pair-34 (Ag-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-2.52807,-2.52936
    icsd-168172-[I(Immm)],-2.52806,-2.52762
    icsd-639810-[In],-2.52806,-2.52767
    icsd-236858-[O8],-2.52805,-2.52942
    icsd-194468-[I2],-2.52804,-2.52999
    icsd-57192-[Cs(tP8)],-2.52803,-2.52894
    icsd-52914-[ccp-Cu],-2.52803,-2.52994
    icsd-189786-[Si(oS16)],-2.52802,-2.52904
    icsd-248500-[O2(mS4)],-2.528,-2.52807
    icsd-108682-[Pr(hP6)],-2.52796,-2.52993
    icsd-52916-[La],-2.52662,-2.52626
    icsd-31170-[C(P63mc)],-2.5266,-2.52629
    icsd-161381-[K(HP)],-2.52659,-2.52629
    icsd-652633-[Sm],-2.52582,-2.52693
    icsd-189460-[MnP],-2.52493,-2.52463
    icsd-31692-[Pu(mP16)],-2.52492,-2.52474
    icsd-652876-[hcp-Mg],-2.5248,-2.52459
    icsd-43539-[Ga(Cmcm)],-2.5248,-2.52452
    icsd-653381-[U],-2.52479,-2.5246
    icsd-42679-[Sb(mP4)],-2.5246,-2.52459
    icsd-157920-[IrV],-2.50663,-2.50663
    icsd-109012-[Li(cI16)],-2.49811,-2.49796
    icsd-52412-[Sc],-2.49755,-2.49965
    icsd-246446-[Bi(III)],-2.49753,-2.50011
    icsd-105489-[FeB],-2.49737,-2.49963
    icsd-648333-[Pa],-2.49732,-2.50022
    icsd-76156-[bcc-W],-2.49732,-2.4954
    icsd-97742-[Sb2Te3],-2.49731,-2.49911
    icsd-15535-[O2(hR2)],-2.49729,-2.49623
    icsd-656457-[Po(hR1)],-2.49727,-2.49843
    icsd-43216-[Sn(tI2)],-2.49717,-2.50023
    icsd-30606-[Se(beta)],-2.47813,-2.47789
    icsd-642937-[Mn(cP20)],-2.47649,-2.47909
    icsd-182760-[C(C2/m)],-2.46868,-2.4714
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.46856,-2.46655
    icsd-76041-[U(beta)],-2.46804,-2.46606
    icsd-280872-[Ta(tP30)],-2.46763,-2.46574
    icsd-76166-[U(beta)-CrFe],-2.46745,-2.46565
    icsd-56897-[SmNiSb],-2.46696,-2.46459
    icsd-187431-[CaHg2],-2.46688,-2.46452
    icsd-245956-[Ge],-2.4578,-2.45718
    icsd-52501-[Te(mP4)],-2.45676,-2.4577
    icsd-26482-[N2(cP8)],-2.44983,-2.44542
    icsd-653797-[Pu(mS34)],-2.4483,-2.44941
    icsd-108326-[Cr3Si],-2.43862,-2.43831
    icsd-31829-[Graphite(3R)],-2.4283,-2.42737
    icsd-24892-[N2],-2.42771,-2.42821
    icsd-165725-[Co(tP28)],-2.42709,-2.42671
    icsd-189436-[B(tP50)],-2.42009,-2.42325
    icsd-609832-[P(black)],-2.41081,-2.4127
    icsd-37090-[S6],-2.40447,-2.40442
    icsd-165132-[B28],-2.40161,-2.40714
    icsd-109028-[Bi(I4/mcm)],-2.39081,-2.39473
    icsd-644520-[N2(epsilon)],-2.35854,-2.3592
    icsd-28540-[H2],-2.35067,-2.34928
    icsd-2091-[Se3S5],-2.34384,-2.34743
    icsd-109035-[Ca.15Sn.85],-2.34148,-2.34055
    icsd-162242-[Ca(III)],-2.34129,-2.34082
    icsd-109018-[Cs(HP)],-2.33182,-2.32888
    icsd-653719-[Bi],-2.30015,-2.29889
    icsd-162256-[Ga],-2.29452,-2.29442
    icsd-236662-[Sn],-2.29317,-2.29002
    icsd-56503-[GaSb],-2.29315,-2.29003
    icsd-43251-[S8(Fddd)],-2.27364,-2.27222
    icsd-188336-[(Ca8)xCa2],-2.26376,-2.26326
    icsd-182587-[Nickeline-NiAs],-2.22667,-2.22528
    icsd-62747-[B(hR12)],-2.22175,-2.23206
    icsd-616526-[As],-2.19771,-2.19821
    icsd-109027-[Sr(HP)],-2.19769,-2.19821
    icsd-653045-[Se(gamma)],-2.19769,-2.19819
    icsd-182732-[BN(P1)],-2.19769,-2.19825
    icsd-43211-[Po(alpha)],-2.19769,-2.19821
    icsd-181082-[C(P1)],-2.19769,-2.19821
    icsd-88815-[Graphite(oS16)],-2.16087,-2.15829
    icsd-185973-[C3N2],-2.08944,-2.10343
    icsd-181908-[Si(I4/mmm)],-2.08451,-2.0842
    icsd-26463-[S12],-2.07203,-2.0723
    icsd-193439-[Graphite(2H)],-1.94299,-1.94247
    icsd-88820-[Si(HP)],-1.85557,-1.85475
    icsd-173517-[Ge(HP)],-1.83293,-1.82199
    icsd-30101-[Wurtzite-ZnS(2H)],-1.74982,-1.75006
    icsd-167204-[Ge(hP8)],-1.74762,-1.74861
    icsd-27249-[CO],-1.74672,-1.74713
    icsd-41979-[Diamond-C(cF8)],-1.74665,-1.74719
    icsd-245950-[Ge(cF136)],-1.74522,-1.74528

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.897,2.935,2.935,4.797,90.0,90.0,120.0
    DFT,17.812,2.923,2.923,4.814,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.6,86.5,66.3,0.0,0.0,0.0
    86.5,135.6,66.3,0.0,0.0,0.0
    66.3,66.3,148.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.889,2.935,2.935,21.584,90.0,90.0,120.0
    DFT,17.841,2.931,2.931,21.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.8,79.7,61.0,4.7,0.0,0.0
    79.7,130.8,61.0,-4.7,0.0,0.0
    61.0,61.0,147.7,0.0,0.0,0.0
    4.7,-4.7,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,4.7
    0.0,0.0,0.0,0.0,4.7,25.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.879,2.934,2.934,9.595,90.0,90.0,120.0
    DFT,17.792,2.925,2.925,9.603,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.7,79.4,58.6,0.0,0.0,0.0
    79.4,129.7,58.6,0.0,0.0,0.0
    58.6,58.6,146.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,3.387,3.387,3.137,90.0,90.0,90.0
    DFT,17.956,3.43,3.43,3.053,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.5,103.7,92.6,0.0,0.0,0.0
    103.7,88.5,92.6,0.0,0.0,0.0
    92.6,92.6,100.8,0.0,0.0,0.0
    0.0,0.0,0.0,45.4,0.0,0.0
    0.0,0.0,0.0,0.0,45.4,0.0
    0.0,0.0,0.0,0.0,0.0,58.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.478,5.292,5.292,2.782,90.0,90.0,90.0
    DFT,19.652,5.318,5.318,2.78,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -509.8,680.6,33.9,0.0,0.0,0.0
    680.6,-509.4,33.9,0.0,0.0,0.0
    33.9,33.9,195.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.997,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,17.965,3.3,3.3,3.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,96.1,96.1,0.0,0.0,0.0
    96.1,90.0,96.1,0.0,0.0,0.0
    96.1,96.1,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,50.4,0.0,0.0
    0.0,0.0,0.0,0.0,50.4,0.0
    0.0,0.0,0.0,0.0,0.0,50.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.829,4.147,4.147,4.147,90.0,90.0,90.0
    DFT,17.778,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.7,73.5,73.5,0.0,0.0,0.0
    73.5,100.7,73.5,0.0,0.0,0.0
    73.5,73.5,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,45.9,0.0,0.0
    0.0,0.0,0.0,0.0,45.9,0.0
    0.0,0.0,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.701,6.194,6.194,6.194,90.0,90.0,90.0
    DFT,29.825,6.202,6.202,6.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.7,36.8,36.8,0.0,0.0,0.0
    36.8,27.7,36.8,0.0,0.0,0.0
    36.8,36.8,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,-10.2,0.0,0.0
    0.0,0.0,0.0,0.0,-10.2,0.0
    0.0,0.0,0.0,0.0,0.0,-10.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.728,2.747,2.747,2.747,90.0,90.0,90.0
    DFT,20.755,2.748,2.748,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.3,18.4,18.4,0.0,0.0,0.0
    18.4,183.3,18.4,0.0,0.0,0.0
    18.4,18.4,183.3,0.0,0.0,0.0
    0.0,0.0,0.0,-10.4,0.0,0.0
    0.0,0.0,0.0,0.0,-10.4,0.0
    0.0,0.0,0.0,0.0,0.0,-10.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.829,5.865,5.865,2.932,120.0,120.0,90.0
    DFT,19.689,5.586,5.404,2.799,90.0,111.25,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.0,41.2,73.5,0.0,0.0,0.0
    41.2,133.0,73.5,0.0,0.0,0.0
    73.5,73.5,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,45.9,0.0,0.0
    0.0,0.0,0.0,0.0,45.9,16.2
    0.0,0.0,0.0,0.0,16.2,13.6

