:orphan:

------------------------------------------
gtinv-194 (Si-Ga-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    1.0,0.0,Ga


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.87655,-3.87646
    icsd-97006-01-[InMg2],-3.84706,-3.84802
    icsd-42773-01-[IrGe4],-3.78712,-3.78837
    icsd-107998-01-[MoNi4],-3.77605,-3.77827
    icsd-648748-01-[Pd4Se],-3.73981,-3.73943
    icsd-105521-01-[Al5W],-3.73816,-3.73797
    icsd-167735-01-[Ru2B3],-3.72449,-3.72501
    icsd-150584-01-[Fe13Ge3],-3.7224,-3.7209
    icsd-643301-10-[Au3Cd],-3.69695,-3.69766
    icsd-640726-01-[CuSmP2],-3.69687,-3.69764
    icsd-416747-10-[Al3Zr],-3.69678,-3.69764
    icsd-69199-10-[U3Si],-3.66159,-3.67644
    icsd-655706-01-[Cu2Te(HT)],-3.62811,-3.62888
    icsd-260285-10-[UCl3],-3.62251,-3.62343
    icsd-104506-10-[Ni3Sn],-3.62233,-3.62343
    icsd-649037-10-[Ni3Ti],-3.61068,-3.6092
    icsd-105191-10-[Al3Ti],-3.60742,-3.6074
    icsd-420250-10-[LiPd2Tl],-3.60741,-3.6074
    icsd-609153-10-[AlPt3],-3.59996,-3.60076
    icsd-188260-01-[Heusler-AlCu2Mn],-3.59963,-3.59967
    icsd-189695-10-[CuHg2Ti],-3.59963,-3.59967
    icsd-99787-01-[Fe3Pt],-3.5987,-3.59849
    icsd-648572-10-[CuInPt2],-3.59864,-3.59841
    icsd-181127-01-[Auricupride-AuCu3],-3.59864,-3.59841
    icsd-610464-01-[PbClF/Cu2Sb],-3.58593,-3.58674
    icsd-106786-01-[Hg2Pt],-3.57958,-3.58017
    icsd-5258-10-[FeSi2],-3.57698,-3.5775
    icsd-409859-01-[La2Sb],-3.57691,-3.57644
    icsd-635642-10-[Hg5Mn2],-3.56407,-3.55846
    icsd-239-01-[Cu3Se2],-3.56343,-3.56416
    icsd-625334-10-[Laves(2H)-MgZn2],-3.55519,-3.55483
    icsd-155842-01-[Co5Fe11],-3.54222,-3.54079
    icsd-246555-01-[Co2Nd],-3.53702,-3.53785
    icsd-659829-10-[Al2Li3],-3.53105,-3.53086
    icsd-611176-10-[Fe2P],-3.52889,-3.53052
    icsd-652553-01-[AlCr2-MoSi2],-3.52593,-3.52659
    icsd-58471-10-[CuZr2],-3.52593,-3.52657
    icsd-58607-01-[Au2Ti],-3.52591,-3.52653
    icsd-30446-10-[Fe2B],-3.52236,-3.5242
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.51793,-3.51789
    icsd-185626-01-[Al3Ni2],-3.5125,-3.51368
    icsd-69557-01-[CdI2(hP9)],-3.50181,-3.50275
    icsd-59586-10-[Pd5Th3],-3.49498,-3.49365
    icsd-16504-10-[CrSi2],-3.4849,-3.48535
    icsd-105726-10-[Pd5Ti3],-3.46106,-3.46221
    icsd-73839-01-[Ni3S2],-3.46044,-3.45961
    icsd-105948-10-[InNi2],-3.44985,-3.44944
    icsd-161133-01-[Fe2Si(HT)],-3.44985,-3.44944
    icsd-103995-10-[Ga3Ti2],-3.44694,-3.44807
    icsd-635208-01-[CoGa3],-3.43235,-3.43776
    icsd-629380-01-[Al3Os2],-3.41872,-3.41964
    icsd-424636-01-[MnGa4],-3.409,-3.4089
    icsd-639148-01-[NiHg4],-3.409,-3.4089
    icsd-108762-01-[Hg4Pt],-3.409,-3.4089
    icsd-629406-01-[Cu4Ti3],-3.38525,-3.38551
    icsd-169457-01-[ZrH2],-3.37032,-3.36998
    icsd-248490-01-[Pt2Si],-3.37026,-3.37012
    icsd-638227-01-[Fluorite-CaF2],-3.37025,-3.36998
    icsd-16606-10-[Nb3Te4],-3.37009,-3.37171
    icsd-639879-01-[In5In4],-3.35863,-3.35891
    icsd-102712-01-[CoU],-3.33187,-3.33355
    icsd-639227-01-[Si2U3],-3.31268,-3.31344
    icsd-639879-10-[In5In4],-3.2749,-3.27362
    icsd-635060-01-[Fersilicite-FeSi],-3.27452,-3.27393
    icsd-42472-01-[CoO],-3.27053,-3.27082
    icsd-181788-01-[NaCl],-3.27052,-3.27061
    icsd-618295-01-[MoC1-x],-3.26369,-3.26385
    icsd-106325-01-[BiIn],-3.26245,-3.26172
    icsd-633467-01-[FeSe(tP2)],-3.26242,-3.26137
    icsd-59508-01-[AuCu],-3.26242,-3.26138
    icsd-108707-01-[HgMn],-3.26241,-3.26138
    icsd-42428-01-[Fe3Pt],-3.26239,-3.26084
    icsd-100654-01-[BiSe],-3.25927,-3.25957
    icsd-644708-01-[WC],-3.2512,-3.25164
    icsd-659856-01-[LiPt],-3.25117,-3.25162
    icsd-52294-01-[GeTe(supercell)],-3.24888,-3.24865
    icsd-659806-01-[GeTe(subcell)],-3.24888,-3.24865
    icsd-639037-01-[HgIn],-3.24888,-3.24865
    icsd-611618-01-[TiAs],-3.24664,-3.24724
    icsd-618702-01-[ScTe],-3.24658,-3.24724
    icsd-168897-01-[LaI],-3.24461,-3.24345
    icsd-626692-01-[Nickeline-NiAs],-3.24461,-3.24345
    icsd-55492-01-[BaPt],-3.24441,-3.24431
    icsd-103775-01-[NaTl],-3.24432,-3.24417
    icsd-240119-01-[AlLi],-3.24432,-3.24446
    icsd-105636-01-[PbU],-3.24183,-3.24225
    icsd-611457-01-[NbAs],-3.24183,-3.24225
    icsd-650527-01-[CsCl],-3.21554,-3.21456
    icsd-161109-01-[CoSn],-3.21453,-3.21256
    icsd-185626-10-[Al3Ni2],-3.21418,-3.2141
    icsd-659829-01-[Al2Li3],-3.20326,-3.20356
    icsd-629406-10-[Cu4Ti3],-3.19087,-3.19106
    icsd-16606-01-[Nb3Te4],-3.17261,-3.17731
    icsd-639227-10-[Si2U3],-3.15399,-3.15399
    icsd-262070-01-[AlLi(hP8)],-3.14314,-3.14416
    icsd-239-10-[Cu3Se2],-3.14022,-3.14118
    icsd-103995-01-[Ga3Ti2],-3.1362,-3.13506
    icsd-73839-10-[Ni3S2],-3.12809,-3.12724
    icsd-638227-10-[Fluorite-CaF2],-3.12412,-3.12434
    icsd-248490-10-[Pt2Si],-3.12412,-3.12435
    icsd-169457-10-[ZrH2],-3.12411,-3.12424
    icsd-629380-10-[Al3Os2],-3.12157,-3.12095
    icsd-105726-01-[Pd5Ti3],-3.09072,-3.09083
    icsd-30446-01-[Fe2B],-3.08569,-3.08503
    icsd-59586-01-[Pd5Th3],-3.08426,-3.08426
    icsd-409859-10-[La2Sb],-3.07208,-3.07208
    icsd-611176-01-[Fe2P],-3.06834,-3.06962
    icsd-610464-10-[PbClF/Cu2Sb],-3.06095,-3.06052
    icsd-106786-10-[Hg2Pt],-3.04563,-3.04565
    icsd-161133-10-[Fe2Si(HT)],-3.04506,-3.0447
    icsd-105948-01-[InNi2],-3.04506,-3.0447
    icsd-5258-01-[FeSi2],-3.04106,-3.04142
    icsd-58607-10-[Au2Ti],-3.03992,-3.03997
    icsd-652553-10-[AlCr2-MoSi2],-3.03992,-3.04002
    icsd-58471-01-[CuZr2],-3.03989,-3.04001
    icsd-655706-10-[Cu2Te(HT)],-3.03969,-3.03972
    icsd-69557-10-[CdI2(hP9)],-3.03824,-3.03798
    icsd-16504-01-[CrSi2],-3.02285,-3.0223
    icsd-155842-10-[Co5Fe11],-3.01192,-3.00622
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.00416,-3.00392
    icsd-635642-01-[Hg5Mn2],-2.96864,-2.96817
    icsd-640726-10-[CuSmP2],-2.9282,-2.92842
    icsd-643301-01-[Au3Cd],-2.92816,-2.92836
    icsd-416747-01-[Al3Zr],-2.92802,-2.92841
    icsd-420250-01-[LiPd2Tl],-2.92521,-2.92489
    icsd-105191-01-[Al3Ti],-2.92518,-2.92489
    icsd-69199-01-[U3Si],-2.92202,-2.92208
    icsd-609153-01-[AlPt3],-2.92202,-2.92171
    icsd-181127-10-[Auricupride-AuCu3],-2.92202,-2.92269
    icsd-99787-10-[Fe3Pt],-2.92201,-2.92269
    icsd-648572-01-[CuInPt2],-2.92201,-2.92269
    icsd-649037-01-[Ni3Ti],-2.92186,-2.92175
    icsd-260285-01-[UCl3],-2.91905,-2.91909
    icsd-104506-01-[Ni3Sn],-2.91903,-2.91926
    icsd-189695-01-[CuHg2Ti],-2.91134,-2.91219
    icsd-188260-10-[Heusler-AlCu2Mn],-2.91134,-2.91219
    icsd-635208-10-[CoGa3],-2.90215,-2.90287
    icsd-625334-01-[Laves(2H)-MgZn2],-2.89528,-2.89546
    icsd-648748-10-[Pd4Se],-2.89229,-2.89214
    icsd-42773-10-[IrGe4],-2.89073,-2.89563
    icsd-167735-10-[Ru2B3],-2.87119,-2.86971
    icsd-107998-10-[MoNi4],-2.86902,-2.86859
    icsd-150584-10-[Fe13Ge3],-2.83,-2.83634
    icsd-246555-10-[Co2Nd],-2.82775,-2.82968
    icsd-105521-10-[Al5W],-2.81582,-2.81681
    icsd-639148-10-[NiHg4],-2.75409,-2.75398
    icsd-108762-10-[Hg4Pt],-2.75409,-2.75398
    icsd-424636-10-[MnGa4],-2.75409,-2.75398
    icsd-58745-01-[Fe6Ge6Mg],-2.61514,-2.61325

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.781,6.577,6.577,6.577,90.0,90.0,90.0
    DFT,17.654,6.561,6.561,6.561,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,48.3,48.3,0.0,0.0,0.0
    48.3,50.2,48.3,0.0,0.0,0.0
    48.3,48.3,50.2,0.0,0.0,0.0
    0.0,0.0,0.0,-50324.3,-50334.6,0.0
    0.0,0.0,0.0,-50334.6,-50324.3,-25167.1
    0.0,0.0,0.0,0.0,-25167.1,-50324.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.114,5.729,5.729,5.284,90.0,90.0,143.7
    DFT,16.416,4.617,4.617,5.336,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.7,55.8,49.6,128778.8,0.0,1.4
    55.8,106.0,51.1,111522.9,0.0,4.5
    49.6,51.1,99.4,-109533.7,0.0,0.5
    128778.8,111522.9,-109533.7,13.1,-0.9,-6338.9
    0.0,0.0,0.0,-0.9,9.8,0.0
    1.4,4.5,0.5,-6338.9,0.0,20.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.318,2.719,2.719,5.412,90.0,90.0,120.0
    DFT,16.706,2.808,2.808,4.893,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,98.6,37.6,0.0,0.0,0.0
    98.6,141.0,37.6,0.0,0.0,0.0
    37.6,37.6,175.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.095,7.088,7.088,3.204,90.0,90.0,90.0
    DFT,15.919,7.003,7.003,3.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.8,59.4,60.0,0.0,0.0,-6.1
    59.4,96.8,60.0,0.0,0.0,6.1
    60.0,60.0,84.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,0.0
    -6.1,6.1,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.927,3.94,3.94,9.24,90.0,90.0,90.0
    DFT,18.02,3.924,3.924,9.362,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.0,65.9,52.7,0.0,0.0,0.0
    65.9,68.9,52.7,0.0,0.0,0.0
    52.7,52.7,66.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.289,3.258,3.258,3.258,90.0,90.0,90.0
    DFT,17.101,3.246,3.246,3.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.7,71.8,71.8,0.0,0.0,0.0
    71.8,28.7,71.8,0.0,0.0,0.0
    71.8,71.8,28.7,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.8,3.983,3.983,3.983,90.0,90.0,90.0
    DFT,15.743,3.978,3.978,3.978,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.2,91.0,91.0,0.0,0.0,0.0
    91.0,63.2,91.0,0.0,0.0,0.0
    91.0,91.0,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.425,3.769,3.769,7.359,90.0,90.0,90.0
    DFT,17.446,3.783,3.783,7.314,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.0,34.7,28.5,0.0,0.0,0.0
    34.7,52.0,28.5,0.0,0.0,0.0
    28.5,28.5,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,203577.1,0.0,0.0
    0.0,0.0,0.0,0.0,203577.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.2,4.004,4.004,18.163,90.0,90.0,90.0
    DFT,18.206,3.92,3.92,18.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,45.0,49.1,0.0,0.0,0.0
    45.0,61.3,49.1,0.0,0.0,0.0
    49.1,49.1,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.013,5.243,5.243,5.243,90.0,90.0,90.0
    DFT,17.882,5.23,5.23,5.23,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -98505.7,-40723.2,126106.2,0.0,0.0,0.0
    -40723.2,31748.0,9163.4,0.0,0.0,0.0
    126106.2,9163.4,-121823.3,0.0,0.0,0.0
    0.0,0.0,0.0,25.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.826,5.416,11.497,2.702,90.0,90.0,90.0
    DFT,17.251,7.686,7.686,2.92,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.5,57.6,54.6,0.0,0.0,0.0
    57.6,67.0,52.5,0.0,0.0,0.0
    54.6,52.5,118.6,0.0,0.0,0.0
    0.0,0.0,0.0,-19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.9,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.678,7.206,7.446,4.974,90.0,90.0,90.0
    DFT,15.683,5.611,9.654,4.633,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,-22621.7,27.2,0.0,0.0,0.0
    -22621.7,63157.7,-23707.7,19749.1,-17235.7,42509.7
    27.2,-23707.7,100.0,0.0,0.0,0.0
    0.0,19749.1,0.0,-78974.5,73979.6,0.0
    0.0,-17235.7,0.0,73979.6,-68923.6,34472.3
    0.0,42509.7,0.0,0.0,34472.3,-169957.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.277,2.75,11.226,10.656,90.0,90.0,90.0
    DFT,18.025,2.785,10.833,10.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.5,-19911.4,19994.9,0.0,0.0,0.0
    -19911.4,19821.9,13828.2,0.0,0.0,0.0
    19994.9,13828.2,-47206.2,0.0,0.0,0.0
    0.0,0.0,0.0,36.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,-4.2
    0.0,0.0,0.0,0.0,-4.2,-12.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.395,3.842,3.842,7.477,90.0,90.0,90.0
    DFT,18.369,3.909,3.909,7.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.3,55.4,51.4,0.0,0.0,0.0
    55.4,85.3,51.4,0.0,0.0,0.0
    51.4,51.4,87.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,28.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.778,5.345,10.748,6.062,117.41,92.21,77.04
    DFT,17.975,5.838,10.142,4.857,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.5,48.8,43.6,-3.3,1.3,5.1
    48.8,92.4,36.8,1.7,2.8,-8.6
    43.6,36.8,85.0,1.7,-2.4,1.3
    -3.3,1.7,1.7,10.0,-1.9,2.6
    1.3,2.8,-2.4,-1.9,5.6,1.6
    5.1,-8.6,1.3,2.6,1.6,6.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.472,5.657,5.397,9.681,90.0,90.0,90.0
    DFT,17.959,5.863,5.863,9.653,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.1,40.6,70.1,0.0,0.0,0.0
    40.6,137.7,40.2,0.0,0.0,0.0
    70.1,40.2,105.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.587,2.684,14.427,8.294,79.91,108.88,90.0
    DFT,17.071,2.744,15.29,7.324,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.4,66.7,21.9,-8.0,0.0,0.0
    66.7,117.0,27.7,-6.9,0.0,0.0
    21.9,27.7,177.8,14.0,0.0,0.0
    -8.0,-6.9,14.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,34.6,-2.5
    0.0,0.0,0.0,0.0,-2.5,24.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.143,6.924,6.924,3.785,90.0,90.0,90.0
    DFT,18.186,6.955,6.955,3.76,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.3,63.3,67.7,0.0,0.0,-1.3
    63.3,44.6,52.3,0.0,0.0,1.0
    67.7,52.3,78.2,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    -1.3,1.0,0.0,0.0,0.0,-0.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.893,5.524,5.524,7.672,90.0,90.0,120.0
    DFT,16.657,5.421,5.421,7.853,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.5,51.7,72.6,0.0,0.0,0.0
    51.7,77.5,72.6,0.0,0.0,0.0
    72.6,72.6,113.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.714,5.029,5.029,7.277,90.0,90.0,120.0
    DFT,17.712,4.99,4.99,7.393,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.8,68.6,57.8,0.0,0.0,0.0
    68.6,75.8,57.8,0.0,0.0,0.0
    57.8,57.8,85.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.024,6.607,6.607,6.607,90.0,90.0,90.0
    DFT,18.14,6.621,6.621,6.621,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.9,64.5,64.5,0.0,0.0,0.0
    64.5,46.9,64.5,0.0,0.0,0.0
    64.5,64.5,46.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.822,4.661,4.661,5.684,90.0,90.0,120.0
    DFT,17.782,4.675,4.675,5.636,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,64.5,44.4,0.0,0.0,0.0
    64.5,67.1,44.4,0.0,0.0,0.0
    44.4,44.4,75.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.053,4.164,4.164,4.164,90.0,90.0,90.0
    DFT,17.921,4.154,4.154,4.154,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.4,56.8,56.8,0.0,0.0,0.0
    56.8,45.4,56.8,0.0,0.0,0.0
    56.8,56.8,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.597,3.745,2.644,10.037,90.0,90.0,134.9
    DFT,16.847,2.817,2.817,9.806,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.2,79.0,47.1,0.0,0.0,-6.5
    79.0,129.3,46.9,0.0,0.0,-6.8
    47.1,46.9,123.9,0.0,0.0,18.8
    0.0,0.0,0.0,22.2,-13.0,0.0
    0.0,0.0,0.0,-13.0,22.2,0.0
    -6.5,-6.8,18.8,0.0,0.0,66.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.881,3.774,3.774,8.921,90.0,90.0,90.0
    DFT,15.956,3.738,3.738,9.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.0,8325.3,64.5,0.0,0.0,0.0
    8325.3,16505.7,222469.1,0.0,0.0,-144776.6
    64.5,222469.1,87.7,0.0,0.0,0.0
    0.0,0.0,0.0,-10.4,0.0,0.0
    0.0,0.0,0.0,0.0,-10.4,0.0
    0.0,-144776.6,0.0,0.0,0.0,48.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.99,6.883,6.883,3.798,90.0,90.0,90.0
    DFT,18.152,6.915,6.915,3.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,89.3,50.7,0.0,0.0,0.0
    89.3,45.3,50.7,0.0,0.0,0.0
    50.7,50.7,76.2,0.0,0.0,0.0
    0.0,0.0,0.0,-181863.7,0.0,0.0
    0.0,0.0,0.0,0.0,-181863.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.517,6.208,6.396,6.097,95.08,111.33,95.95
    DFT,18.787,5.683,5.683,8.061,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.2,53.5,51.2,1.5,-1.1,4.4
    53.5,77.0,50.0,-3.6,3.8,-1.0
    51.2,50.0,76.5,0.9,-7.6,-1.1
    1.5,-3.6,0.9,13.2,-4.0,4.9
    -1.1,3.8,-7.6,-4.0,10.1,0.3
    4.4,-1.0,-1.1,4.9,0.3,16.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.866,5.979,3.65,8.698,90.0,64.2,107.77
    DFT,16.293,4.841,4.841,7.224,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.8,37.3,23.6,0.2,-1.0,-14.0
    37.3,98.0,19.3,-0.6,-0.1,14.7
    23.6,19.3,139.3,-0.1,-0.3,1.5
    0.2,-0.6,-0.1,17.8,-0.1,-0.8
    -1.0,-0.1,-0.3,-0.1,17.5,-1.3
    -14.0,14.7,1.5,-0.8,-1.3,40.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.973,6.476,6.476,6.476,90.0,90.0,90.0
    DFT,16.97,6.475,6.475,6.475,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.9,69.2,69.2,0.0,0.0,0.0
    69.2,48.9,69.2,0.0,0.0,0.0
    69.2,69.2,48.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.25,5.465,7.505,9.248,90.0,90.0,136.73
    DFT,15.904,5.717,5.717,8.991,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.8,70.9,51.6,-0.1,14.5,1.8
    70.9,146.2,64.1,0.0,-11.5,0.0
    51.6,64.1,93.4,0.0,15.4,0.0
    -0.1,0.0,0.0,44.2,0.0,-1.3
    14.5,-11.5,15.4,0.0,18.3,0.0
    1.8,0.0,0.0,-1.3,0.0,42.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.089,3.615,3.615,20.919,90.0,90.0,90.0
    DFT,17.172,3.604,3.604,21.157,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.5,56.9,35.1,0.0,0.0,0.0
    56.9,98.5,35.1,0.0,0.0,0.0
    35.1,35.1,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.033,2.674,2.674,4.764,90.0,90.0,90.0
    DFT,17.072,2.671,2.671,4.786,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.8,35.8,55.4,0.0,0.0,0.0
    35.8,125.8,55.4,0.0,0.0,0.0
    55.4,55.4,71.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.823,6.326,6.326,6.326,90.0,90.0,90.0
    DFT,15.837,6.328,6.328,6.328,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.6,79.3,79.3,0.0,0.0,0.0
    79.3,35.6,79.3,0.0,0.0,0.0
    79.3,79.3,35.6,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

