:orphan:

------------------------------------------
gtinv-416 (Al-Ga-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Ga


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-01-[InMg2],-3.28375,-3.28383
    icsd-105521-01-[Al5W],-3.26166,-3.26174
    icsd-58745-10-[Fe6Ge6Mg],-3.25533,-3.2618
    icsd-107998-01-[MoNi4],-3.24263,-3.24279
    icsd-167735-01-[Ru2B3],-3.22488,-3.22558
    icsd-643301-10-[Au3Cd],-3.19648,-3.19502
    icsd-416747-10-[Al3Zr],-3.19646,-3.19502
    icsd-640726-01-[CuSmP2],-3.19646,-3.19502
    icsd-105191-10-[Al3Ti],-3.19568,-3.19615
    icsd-420250-10-[LiPd2Tl],-3.19568,-3.19615
    icsd-648572-10-[CuInPt2],-3.19353,-3.19337
    icsd-609153-10-[AlPt3],-3.1935,-3.19329
    icsd-181127-01-[Auricupride-AuCu3],-3.19349,-3.19337
    icsd-99787-01-[Fe3Pt],-3.19348,-3.19336
    icsd-69199-10-[U3Si],-3.1934,-3.19355
    icsd-649037-10-[Ni3Ti],-3.18314,-3.18338
    icsd-150584-01-[Fe13Ge3],-3.17283,-3.17412
    icsd-104506-10-[Ni3Sn],-3.16853,-3.16793
    icsd-260285-10-[UCl3],-3.16844,-3.16795
    icsd-42773-01-[IrGe4],-3.15484,-3.15815
    icsd-69557-01-[CdI2(hP9)],-3.1352,-3.1352
    icsd-58471-10-[CuZr2],-3.12959,-3.12922
    icsd-652553-01-[AlCr2-MoSi2],-3.12954,-3.12914
    icsd-58607-01-[Au2Ti],-3.12926,-3.1294
    icsd-189695-10-[CuHg2Ti],-3.12021,-3.12067
    icsd-188260-01-[Heusler-AlCu2Mn],-3.12021,-3.12067
    icsd-648748-01-[Pd4Se],-3.10969,-3.10938
    icsd-16504-10-[CrSi2],-3.10077,-3.10066
    icsd-155842-01-[Co5Fe11],-3.10045,-3.09943
    icsd-611176-10-[Fe2P],-3.0969,-3.09697
    icsd-105726-10-[Pd5Ti3],-3.09303,-3.09283
    icsd-610464-01-[PbClF/Cu2Sb],-3.08594,-3.0857
    icsd-409859-01-[La2Sb],-3.08494,-3.0839
    icsd-103995-10-[Ga3Ti2],-3.06735,-3.06799
    icsd-635642-10-[Hg5Mn2],-3.06368,-3.06561
    icsd-105948-10-[InNi2],-3.06235,-3.06241
    icsd-161133-01-[Fe2Si(HT)],-3.06235,-3.06241
    icsd-629406-01-[Cu4Ti3],-3.05744,-3.05732
    icsd-625334-10-[Laves(2H)-MgZn2],-3.03405,-3.03252
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.03178,-3.03136
    icsd-629380-01-[Al3Os2],-3.03054,-3.02953
    icsd-59586-10-[Pd5Th3],-3.03006,-3.02944
    icsd-16606-10-[Nb3Te4],-3.02952,-3.02727
    icsd-248490-01-[Pt2Si],-3.02672,-3.02686
    icsd-638227-01-[Fluorite-CaF2],-3.02672,-3.02707
    icsd-169457-01-[ZrH2],-3.02671,-3.02686
    icsd-30446-10-[Fe2B],-3.01873,-3.01955
    icsd-106786-01-[Hg2Pt],-3.01607,-3.01591
    icsd-246555-01-[Co2Nd],-3.01063,-3.01114
    icsd-659829-10-[Al2Li3],-3.00764,-3.00785
    icsd-5258-10-[FeSi2],-2.99947,-3.00064
    icsd-655706-01-[Cu2Te(HT)],-2.99799,-2.99876
    icsd-100654-01-[BiSe],-2.99569,-2.99562
    icsd-52294-01-[GeTe(supercell)],-2.99119,-2.99051
    icsd-639037-01-[HgIn],-2.99118,-2.9905
    icsd-659806-01-[GeTe(subcell)],-2.99118,-2.9905
    icsd-639227-01-[Si2U3],-2.99036,-2.99067
    icsd-611618-01-[TiAs],-2.98974,-2.9897
    icsd-618702-01-[ScTe],-2.98974,-2.9897
    icsd-626692-01-[Nickeline-NiAs],-2.98796,-2.98747
    icsd-168897-01-[LaI],-2.98796,-2.98747
    icsd-611457-01-[NbAs],-2.98638,-2.98683
    icsd-105636-01-[PbU],-2.98638,-2.98683
    icsd-239-01-[Cu3Se2],-2.98575,-2.98584
    icsd-633467-01-[FeSe(tP2)],-2.98268,-2.98277
    icsd-59508-01-[AuCu],-2.98265,-2.98276
    icsd-108707-01-[HgMn],-2.98265,-2.98276
    icsd-42428-01-[Fe3Pt],-2.98254,-2.98273
    icsd-106325-01-[BiIn],-2.98119,-2.98124
    icsd-659856-01-[LiPt],-2.97763,-2.97723
    icsd-644708-01-[WC],-2.97762,-2.97722
    icsd-639879-01-[In5In4],-2.97296,-2.97295
    icsd-185626-01-[Al3Ni2],-2.97196,-2.97215
    icsd-102712-01-[CoU],-2.96037,-2.96088
    icsd-73839-01-[Ni3S2],-2.95345,-2.95446
    icsd-635208-01-[CoGa3],-2.94397,-2.93979
    icsd-629406-10-[Cu4Ti3],-2.94247,-2.94223
    icsd-635060-01-[Fersilicite-FeSi],-2.93988,-2.93986
    icsd-650527-01-[CsCl],-2.93854,-2.93802
    icsd-618295-01-[MoC1-x],-2.93373,-2.93343
    icsd-240119-01-[AlLi],-2.92953,-2.92928
    icsd-103775-01-[NaTl],-2.92952,-2.93
    icsd-239-10-[Cu3Se2],-2.92486,-2.92467
    icsd-629380-10-[Al3Os2],-2.90974,-2.91026
    icsd-103995-01-[Ga3Ti2],-2.90693,-2.90732
    icsd-639879-10-[In5In4],-2.90012,-2.89975
    icsd-161109-01-[CoSn],-2.89924,-2.89879
    icsd-105726-01-[Pd5Ti3],-2.89149,-2.89184
    icsd-55492-01-[BaPt],-2.8878,-2.88778
    icsd-639148-01-[NiHg4],-2.88181,-2.88185
    icsd-108762-01-[Hg4Pt],-2.88181,-2.88185
    icsd-424636-01-[MnGa4],-2.88181,-2.88185
    icsd-59586-01-[Pd5Th3],-2.87786,-2.87748
    icsd-16606-01-[Nb3Te4],-2.86892,-2.87005
    icsd-69557-10-[CdI2(hP9)],-2.86829,-2.86894
    icsd-659829-01-[Al2Li3],-2.86408,-2.86497
    icsd-262070-01-[AlLi(hP8)],-2.86162,-2.86158
    icsd-5258-01-[FeSi2],-2.86156,-2.86139
    icsd-58471-01-[CuZr2],-2.86113,-2.86096
    icsd-652553-10-[AlCr2-MoSi2],-2.86111,-2.86096
    icsd-58607-10-[Au2Ti],-2.86111,-2.86096
    icsd-185626-10-[Al3Ni2],-2.854,-2.85296
    icsd-639227-10-[Si2U3],-2.85274,-2.85275
    icsd-30446-01-[Fe2B],-2.84736,-2.84757
    icsd-611176-01-[Fe2P],-2.8466,-2.84721
    icsd-16504-01-[CrSi2],-2.84636,-2.84648
    icsd-155842-10-[Co5Fe11],-2.8398,-2.84028
    icsd-638227-10-[Fluorite-CaF2],-2.83967,-2.83865
    icsd-248490-10-[Pt2Si],-2.83966,-2.8391
    icsd-169457-10-[ZrH2],-2.83962,-2.8391
    icsd-42472-01-[CoO],-2.82558,-2.8249
    icsd-181788-01-[NaCl],-2.82558,-2.82474
    icsd-610464-10-[PbClF/Cu2Sb],-2.82501,-2.82482
    icsd-635642-01-[Hg5Mn2],-2.81652,-2.81601
    icsd-409859-10-[La2Sb],-2.8163,-2.8164
    icsd-161133-10-[Fe2Si(HT)],-2.80993,-2.80993
    icsd-105948-01-[InNi2],-2.80993,-2.80993
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.79963,-2.79967
    icsd-73839-10-[Ni3S2],-2.79666,-2.79664
    icsd-105191-01-[Al3Ti],-2.79617,-2.79641
    icsd-420250-01-[LiPd2Tl],-2.79616,-2.79642
    icsd-416747-01-[Al3Zr],-2.79537,-2.79556
    icsd-640726-10-[CuSmP2],-2.79537,-2.79556
    icsd-643301-01-[Au3Cd],-2.79537,-2.79556
    icsd-106786-10-[Hg2Pt],-2.79479,-2.79487
    icsd-181127-10-[Auricupride-AuCu3],-2.79333,-2.7925
    icsd-99787-10-[Fe3Pt],-2.79333,-2.7925
    icsd-648572-01-[CuInPt2],-2.79333,-2.7925
    icsd-609153-01-[AlPt3],-2.79332,-2.79318
    icsd-69199-01-[U3Si],-2.79332,-2.79317
    icsd-649037-01-[Ni3Ti],-2.78715,-2.78918
    icsd-104506-01-[Ni3Sn],-2.78004,-2.7803
    icsd-260285-01-[UCl3],-2.78,-2.77974
    icsd-189695-01-[CuHg2Ti],-2.76512,-2.76354
    icsd-188260-10-[Heusler-AlCu2Mn],-2.76512,-2.76354
    icsd-107998-10-[MoNi4],-2.76155,-2.76226
    icsd-655706-10-[Cu2Te(HT)],-2.75207,-2.75201
    icsd-625334-01-[Laves(2H)-MgZn2],-2.74093,-2.74125
    icsd-648748-10-[Pd4Se],-2.73759,-2.73821
    icsd-105521-10-[Al5W],-2.73614,-2.736
    icsd-42773-10-[IrGe4],-2.73178,-2.73227
    icsd-150584-10-[Fe13Ge3],-2.72597,-2.72524
    icsd-167735-10-[Ru2B3],-2.72532,-2.72454
    icsd-246555-10-[Co2Nd],-2.71215,-2.71351
    icsd-97006-10-[InMg2],-2.70198,-2.7022
    icsd-635208-10-[CoGa3],-2.67409,-2.67582
    icsd-639148-10-[NiHg4],-2.60927,-2.6095
    icsd-108762-10-[Hg4Pt],-2.60927,-2.6095
    icsd-424636-10-[MnGa4],-2.60927,-2.6095
    icsd-58745-01-[Fe6Ge6Mg],-2.59224,-2.59559

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.887,6.59,6.59,6.59,90.0,90.0,90.0
    DFT,17.956,6.598,6.598,6.598,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,60.4,60.4,0.0,0.0,0.0
    60.4,65.1,60.4,0.0,0.0,0.0
    60.4,60.4,65.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.982,5.756,4.777,5.732,71.95,120.95,127.05
    DFT,17.608,4.679,4.679,5.572,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.5,54.3,56.0,0.0,17.6,0.0
    54.3,95.3,48.4,0.0,3.1,0.0
    56.0,48.4,68.3,0.0,-3.2,0.0
    0.0,0.0,0.0,12.8,0.0,-3.8
    17.6,3.1,-3.2,0.0,24.2,0.0
    0.0,0.0,0.0,-3.8,0.0,12.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.686,2.906,2.906,4.835,90.0,90.0,120.0
    DFT,17.684,2.914,2.914,4.811,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.9,59.4,58.2,0.0,0.0,0.0
    59.4,83.9,58.2,0.0,0.0,0.0
    58.2,58.2,96.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.853,6.433,6.433,4.073,90.0,90.0,90.0
    DFT,16.852,6.446,6.446,4.056,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.9,54.9,55.1,0.0,0.0,-3.8
    54.9,97.9,55.1,0.0,0.0,3.8
    55.1,55.1,96.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.2,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    -3.8,3.8,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.308,4.222,4.222,8.217,90.0,90.0,90.0
    DFT,18.231,4.082,4.082,8.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.5,50.0,48.1,0.0,0.0,0.0
    50.0,52.5,48.1,0.0,0.0,0.0
    48.1,48.1,57.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.997,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,17.963,3.3,3.3,3.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,77.4,77.4,0.0,0.0,0.0
    77.4,42.6,77.4,0.0,0.0,0.0
    77.4,77.4,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.02,4.083,4.083,4.083,90.0,90.0,90.0
    DFT,16.964,4.079,4.079,4.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.2,54.5,54.5,0.0,0.0,0.0
    54.5,87.2,54.5,0.0,0.0,0.0
    54.5,54.5,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,21.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.13,4.008,4.008,6.772,90.0,90.0,90.0
    DFT,18.194,3.984,3.984,6.878,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.7,49.4,40.3,0.0,0.0,0.0
    49.4,76.7,40.3,0.0,0.0,0.0
    40.3,40.3,76.7,0.0,0.0,0.0
    0.0,0.0,0.0,-30.8,0.0,0.0
    0.0,0.0,0.0,0.0,-30.8,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.295,4.165,4.165,16.875,90.0,90.0,90.0
    DFT,18.259,4.079,4.079,17.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.1,50.9,51.7,0.0,0.0,0.0
    50.9,59.1,51.7,0.0,0.0,0.0
    51.7,51.7,54.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.138,5.255,5.255,5.255,90.0,90.0,90.0
    DFT,18.118,5.253,5.253,5.253,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -12.9,95.0,95.0,0.0,0.0,0.0
    95.0,-13.0,95.0,0.0,0.0,0.0
    95.0,95.0,-12.9,0.0,0.0,0.0
    0.0,0.0,0.0,-4.8,0.0,0.0
    0.0,0.0,0.0,0.0,-4.8,0.0
    0.0,0.0,0.0,0.0,0.0,-4.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.177,7.943,7.943,2.881,90.0,90.0,90.0
    DFT,18.21,7.939,7.939,2.889,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,98.2,47.3,0.0,0.0,0.0
    98.2,37.9,47.3,0.0,0.0,0.0
    47.3,47.3,98.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.165,5.725,9.916,4.838,90.0,90.0,90.0
    DFT,17.169,5.747,9.999,4.781,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.1,61.9,59.0,0.0,0.0,0.0
    61.9,95.1,59.0,0.0,0.0,0.0
    59.0,59.0,114.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.135,2.863,14.085,8.095,90.0,90.0,90.0
    DFT,18.2,2.896,13.869,8.157,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.6,41.6,42.9,0.0,0.0,0.0
    41.6,63.1,56.8,0.0,0.0,0.0
    42.9,56.8,65.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.979,3.891,3.891,7.523,90.0,90.0,90.0
    DFT,19.02,3.91,3.91,7.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.7,62.6,51.4,0.0,0.0,0.0
    62.6,72.7,51.4,0.0,0.0,0.0
    51.4,51.4,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,23.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.458,6.033,10.092,5.083,107.4,90.0,90.0
    DFT,18.387,5.891,10.157,4.917,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.4,43.6,42.4,-0.4,0.0,0.0
    43.6,58.4,40.9,-0.7,0.0,0.0
    42.4,40.9,59.6,-1.2,0.0,0.0
    -0.4,-0.7,-1.2,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,-3.1
    0.0,0.0,0.0,0.0,-3.1,5.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.326,5.874,5.874,9.812,90.0,90.0,120.0
    DFT,18.307,5.905,5.905,9.701,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,50.7,45.3,0.0,0.0,0.0
    50.7,65.1,45.3,0.0,0.0,0.0
    45.3,45.3,66.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.573,2.857,13.849,7.996,90.0,90.0,90.0
    DFT,17.328,2.84,13.724,8.002,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.2,50.0,50.0,0.0,0.0,0.0
    50.0,75.2,65.0,0.0,0.0,0.0
    50.0,65.0,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.533,6.478,6.478,4.416,90.0,90.0,90.0
    DFT,18.384,6.731,6.731,4.057,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,44.9,47.9,0.0,0.0,-4.0
    44.9,58.3,47.9,0.0,0.0,4.0
    47.9,47.9,56.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    -4.0,4.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.31,5.003,5.003,9.581,90.0,90.0,120.0
    DFT,18.539,5.465,5.465,8.601,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.1,54.8,52.8,0.0,0.0,0.0
    54.8,83.1,52.8,0.0,0.0,0.0
    52.8,52.8,94.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.217,5.037,5.037,7.461,90.0,90.0,120.0
    DFT,18.217,5.04,5.04,7.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,53.3,45.9,0.0,0.0,0.0
    53.3,71.6,45.9,0.0,0.0,0.0
    45.9,45.9,80.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.599,6.676,6.676,6.676,90.0,90.0,90.0
    DFT,18.621,6.679,6.679,6.679,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.7,70.6,70.6,0.0,0.0,0.0
    70.6,48.7,70.6,0.0,0.0,0.0
    70.6,70.6,48.7,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.613,4.731,4.731,5.761,90.0,90.0,120.0
    DFT,18.648,4.747,4.747,5.734,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,68.4,40.2,0.0,0.0,0.0
    68.4,73.3,42.1,0.0,0.0,0.0
    40.2,42.1,57.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.7,0.0,0.0
    0.0,0.0,0.0,0.0,-5.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.272,4.181,4.181,4.181,90.0,90.0,90.0
    DFT,18.248,4.179,4.179,4.179,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.7,55.4,55.4,0.0,0.0,0.0
    55.4,60.7,55.4,0.0,0.0,0.0
    55.4,55.4,60.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.551,2.916,2.916,9.536,90.0,90.0,120.0
    DFT,17.615,2.906,2.906,9.634,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.5,55.6,44.9,0.0,0.0,0.0
    55.6,77.5,44.9,0.0,0.0,0.0
    44.9,44.9,70.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.964,4.069,4.069,8.197,90.0,90.0,90.0
    DFT,16.938,4.042,4.042,8.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,60.2,58.5,0.0,0.0,0.0
    60.2,91.7,58.5,0.0,0.0,0.0
    58.5,58.5,100.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.028,7.042,7.042,3.837,90.0,90.0,90.0
    DFT,18.968,7.017,7.017,3.852,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,93.0,57.7,0.0,0.0,0.0
    93.0,45.2,57.7,0.0,0.0,0.0
    57.7,57.7,78.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.076,4.207,6.679,8.133,90.0,90.0,108.36
    DFT,19.043,5.755,5.755,7.966,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,49.5,50.8,0.0,0.0,0.0
    49.5,59.4,51.5,0.0,0.0,0.0
    50.8,51.5,76.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.529,4.977,4.977,7.354,90.0,90.0,120.0
    DFT,17.438,4.976,4.976,7.319,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.0,55.8,43.1,0.0,0.0,0.0
    55.8,91.0,43.1,0.0,0.0,0.0
    43.1,43.1,97.5,0.0,0.0,0.0
    0.0,0.0,0.0,-12.4,0.0,0.0
    0.0,0.0,0.0,0.0,-12.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.307,6.641,6.641,6.641,90.0,90.0,90.0
    DFT,18.181,6.626,6.626,6.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,74.2,74.2,0.0,0.0,0.0
    74.2,44.5,74.2,0.0,0.0,0.0
    74.2,74.2,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.152,5.755,5.755,9.567,90.0,90.0,120.0
    DFT,17.042,5.763,5.763,9.481,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.0,58.7,57.9,0.0,0.0,0.0
    58.7,99.0,57.9,0.0,0.0,0.0
    57.9,57.9,102.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.046,4.078,4.078,16.398,90.0,90.0,90.0
    DFT,16.943,4.059,4.059,16.452,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,59.0,58.2,0.0,0.0,0.0
    59.0,87.5,58.2,0.0,0.0,0.0
    58.2,58.2,99.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.579,2.937,2.937,4.077,90.0,90.0,90.0
    DFT,17.602,2.948,2.948,4.051,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.2,50.2,55.1,0.0,0.0,0.0
    50.2,67.2,55.1,0.0,0.0,0.0
    55.1,55.1,89.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.603,6.555,6.555,6.555,90.0,90.0,90.0
    DFT,17.54,6.547,6.547,6.547,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,89.3,89.3,0.0,0.0,0.0
    89.3,50.3,89.3,0.0,0.0,0.0
    89.3,89.3,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

