 matrix shape (X) = (4031453,27520)
 Estimated memory allocation = 887.56 (GB)
 matrix shape (X) = (448918,27520)
 Estimated memory allocation = 98.83 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.705 (s)
 applying scales ...
  - elapsed time = 47.090 (s)
 applying weights ...
  - elapsed time = 1.186 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.904 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4031453, 27520)
   n (energy) = 33233
   n (force)  = 3831714
   n (stress) = 166506
 # Test data ###
  X (all) = (448918, 27520)
   n (energy) = 3673
   n (force)  = 426861
   n (stress) = 18384
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2307.028 (s)
 cholesky decomposition ...
  - elapsed time = 133.960 (s)
 model selection ...
  - elapsed time = 15.032663583755493 (s)
 alpha = 1e-05 rmse (train, test) = 0.07472465416332016 0.576136355937095
 alpha = 0.0001 rmse (train, test) = 0.07501327172203395 0.2671133343117462
 alpha = 0.001 rmse (train, test) = 0.07546714360745056 0.18651901466082743
 alpha = 0.01 rmse (train, test) = 0.07654528031974273 0.14200592512176974
 alpha = 0.1 rmse (train, test) = 0.07903402009152964 0.11359167607670387
 alpha = 1.0 rmse (train, test) = 0.08572929938886045 0.10521514519825288
 alpha = 10.0 rmse (train, test) = 0.10554296467437259 0.11911961558867971
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 15.588200735679013 (meV/atom)
  rmse (force)  = 0.0800824239411114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.780385880777638 (meV/atom)
  rmse (force)  = 0.11796631634900794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 13.334235143133677 (meV/atom)
  rmse (force)  = 0.14326394412265023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 13.87337793596372 (meV/atom)
  rmse (force)  = 0.16878344404905013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 16.810379661974448 (meV/atom)
  rmse (force)  = 0.18859006823935212 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 17.646628055683813 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 29.41562845134613 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 10.781407764400756 (meV/atom)
  rmse (force)  = 0.032853353529712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 16.177090154805963 (meV/atom)
  rmse (force)  = 0.06080919152975269 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 6.16774502449255 (meV/atom)
  rmse (force)  = 0.05663028483426088 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 7.623616509591109 (meV/atom)
  rmse (force)  = 0.06853351350769094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 8.166509333946529 (meV/atom)
  rmse (force)  = 0.08231110586712329 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 24.02949012963935 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 21.76910507674744 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.222555728962825 (meV/atom)
  rmse (force)  = 0.04633645070596224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.461742887869403 (meV/atom)
  rmse (force)  = 0.0998502688017055 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.049243909986766 (meV/atom)
  rmse (force)  = 0.1325083798272934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.911943362794991 (meV/atom)
  rmse (force)  = 0.15567807435176403 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.91701331850124 (meV/atom)
  rmse (force)  = 0.1517405837821506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.6802324046799315 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 31.14659352425245 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 13.711241992896896 (meV/atom)
  rmse (force)  = 0.0968455675018345 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 22.071006537231128 (meV/atom)
  rmse (force)  = 0.18394575344825337 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.824873462705343 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 70.33416247281248 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 6.2451165082878495 (meV/atom)
  rmse (force)  = 0.047782550038689434 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 29.87248992738354 (meV/atom)
  rmse (force)  = 0.13132315019975183 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 40.531112326272584 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 27.021090126368122 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.8619368257308806 (meV/atom)
  rmse (force)  = 0.057184991269860055 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.3372864479742 (meV/atom)
  rmse (force)  = 0.21679335102647443 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 34.74257437335543 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 116.9917062616832 (meV/atom)
 elapsed time (features)        = 1298.245 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.972 (s)
 elapsed time (regression)      = 2456.049 (s)
 elapsed time (prediction)      = 0.100 (s)
 elapsed time (print files)     = 0.678 (s)
