 matrix shape (X) = (1277566,12495)
 Estimated memory allocation = 127.71 (GB)
 matrix shape (X) = (218112,12495)
 Estimated memory allocation = 21.80 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 12495)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 12495)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.004942646211316822 0.02145183900143744
 alpha = 0.0001 rmse (train, test) = 0.004971546078013645 0.02533383153156556
 alpha = 0.001 rmse (train, test) = 0.005029536137764343 0.019448911365686244
 alpha = 0.01 rmse (train, test) = 0.0051558673644579115 0.01602275818680071
 alpha = 0.1 rmse (train, test) = 0.005495459060438775 0.014986715205366383
 alpha = 1.0 rmse (train, test) = 0.0066231752786862375 0.014569580958884767
 alpha = 10.0 rmse (train, test) = 0.009755288938903931 0.015824527562797706
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.4690952008818643  (meV/atom)
 rmse (force, train) =  0.002459823756150776  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.4680782811922088  (meV/atom)
 rmse (force, train) =  0.004422894271659522  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5280667548248308  (meV/atom)
 rmse (force, train) =  0.007272832265436835  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.6642757520646018  (meV/atom)
 rmse (force, train) =  0.010665166652848808  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.925195360930912  (meV/atom)
 rmse (force, train) =  0.015576728759518444  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.3052246296179177  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.272382669797317  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5484193540944888  (meV/atom)
 rmse (force, test) =  0.006352356418755153  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2751598629461107  (meV/atom)
 rmse (force, test) =  0.004317279729763354  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.001734679539508  (meV/atom)
 rmse (force, test) =  0.009797538088378504  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.375358372459266  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  30.80394634716836  (meV/atom)
 elapsed time (features) = 641.4370412826538 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 127.70553207397461 (s)
 elapsed time (regression) = 2076.180245399475 (s)
