 matrix shape (X) = (1281835,10010)
 Estimated memory allocation = 102.65 (GB)
 matrix shape (X) = (181739,10010)
 Estimated memory allocation = 14.55 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281835, 10010)
   n (energy) = 11596
   n (force)  = 1214085
   n (stress) = 56154
 # Test data ###
  X (all) = (181739, 10010)
   n (energy) = 1577
   n (force)  = 172188
   n (stress) = 7974
 alpha = 1e-05 rmse (train, test) = 0.01200459500826176 0.0728602082888818
 alpha = 0.0001 rmse (train, test) = 0.012104340903782276 0.030455115194231063
 alpha = 0.001 rmse (train, test) = 0.012324828975276127 0.017369099769183435
 alpha = 0.01 rmse (train, test) = 0.012846644980819166 0.013619115399237693
 alpha = 0.1 rmse (train, test) = 0.014709712852946033 0.014260996734122613
 alpha = 1.0 rmse (train, test) = 0.02148978595686155 0.0211534862316999
 alpha = 10.0 rmse (train, test) = 0.04024259931018003 0.03886641262486052
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3307358177523017  (meV/atom)
 rmse (force, train) =  0.011960849121449346  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0395396398670327  (meV/atom)
 rmse (force, train) =  0.00983334266401957  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0268553421362994  (meV/atom)
 rmse (force, train) =  0.013230511893901202  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1073291297714587  (meV/atom)
 rmse (force, train) =  0.016143299136503676  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.1815102416059649  (meV/atom)
 rmse (force, train) =  0.018982331655167908  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.371454839893484  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.7067645988711018  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7342359884441637  (meV/atom)
 rmse (force, test) =  0.009563590951695504  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3517240112025079  (meV/atom)
 rmse (force, test) =  0.00401976815671025  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.428110819531932  (meV/atom)
 rmse (force, test) =  0.02923301036825746  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.1839129647381954  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  22.067932078173776  (meV/atom)
 elapsed time (features) = 272.49783968925476 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 98.79436349868774 (s)
 elapsed time (regression) = 1506.5145716667175 (s)
