 matrix shape (X) = (1303865,10560)
 Estimated memory allocation = 110.15 (GB)
 matrix shape (X) = (147542,10560)
 Estimated memory allocation = 12.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1303865, 10560)
   n (energy) = 11474
   n (force)  = 1235757
   n (stress) = 56634
 # Test data ###
  X (all) = (147542, 10560)
   n (energy) = 1040
   n (force)  = 140262
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.05702331026925246 0.06016061914245893
 alpha = 0.0001 rmse (train, test) = 0.057302561940631214 0.06028796062538432
 alpha = 0.001 rmse (train, test) = 0.05775480420329521 0.06035581870742569
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7444215420877551  (meV/atom)
 rmse (force, train) =  0.02130526677737004  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8848346659047936  (meV/atom)
 rmse (force, train) =  0.049673969126744946  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.7423255398831645  (meV/atom)
 rmse (force, train) =  0.0736245558298198  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.224396866451131  (meV/atom)
 rmse (force, train) =  0.09461182702422746  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.897380731232924  (meV/atom)
 rmse (force, train) =  0.11252730716673567  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.146912725506178  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.281975158770468  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.580291578154492  (meV/atom)
 rmse (force, test) =  0.046318605647561836  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4373053678765633  (meV/atom)
 rmse (force, test) =  0.08551660193148213  (eV/ang)
 elapsed time (features) = 775.9883735179901 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 142.91302824020386 (s)
 elapsed time (regression) = 736.7085628509521 (s)
