 matrix shape (X) = (4077306,3255)
 Estimated memory allocation = 106.17 (GB)
 matrix shape (X) = (452886,3255)
 Estimated memory allocation = 11.79 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.189 (s)
 applying scales ...
  - elapsed time = 8.175 (s)
 applying weights ...
  - elapsed time = 0.909 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.750 (s)
 applying weights ...
  - elapsed time = 0.030 (s)
 # Training data ###
  X (all) = (4077306, 3255)
   n (energy) = 33432
   n (force)  = 3877536
   n (stress) = 166338
 # Test data ###
  X (all) = (452886, 3255)
   n (energy) = 3696
   n (force)  = 430818
   n (stress) = 18372
 regression for potential energy model
 computing inner products ...
  - elapsed time = 83.071 (s)
 cholesky decomposition ...
  - elapsed time = 0.648 (s)
 model selection ...
  - elapsed time = 3.111102819442749 (s)
 alpha = 1e-05 rmse (train, test) = 0.11769673694740984 0.12128446160157219
 alpha = 0.0001 rmse (train, test) = 0.11812366609585502 0.12148014062455466
 alpha = 0.001 rmse (train, test) = 0.1193291386900165 0.12233887530292403
 alpha = 0.01 rmse (train, test) = 0.12209750576509472 0.12476687120551552
 alpha = 0.1 rmse (train, test) = 0.12747189330188818 0.1294402631705238
 alpha = 1.0 rmse (train, test) = 0.14270474632888494 0.14550347661695534
 alpha = 10.0 rmse (train, test) = 0.19088224392843975 0.19758339792824534
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 21.916605607582056 (meV/atom)
  rmse (force)  = 0.09437478650694531 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 26.787125851641406 (meV/atom)
  rmse (force)  = 0.15481103693404527 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 26.191474278363916 (meV/atom)
  rmse (force)  = 0.19893111419041556 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 27.75461739967175 (meV/atom)
  rmse (force)  = 0.24989217118657783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 32.26681081632068 (meV/atom)
  rmse (force)  = 0.2868183483252603 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 34.667917259268314 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 60.78234188707622 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.903771343501907 (meV/atom)
  rmse (force)  = 0.03956118468064106 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 11.060119222254968 (meV/atom)
  rmse (force)  = 0.0568161516468369 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 12.42459323569635 (meV/atom)
  rmse (force)  = 0.07843225461855823 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 14.058061975416546 (meV/atom)
  rmse (force)  = 0.09687346350635466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 14.098335486672909 (meV/atom)
  rmse (force)  = 0.11553243839098082 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 19.31376470433801 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 33.93190202559216 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.368240068731823 (meV/atom)
  rmse (force)  = 0.06703487429869497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.348495220339018 (meV/atom)
  rmse (force)  = 0.13752975589590158 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 16.492379332124603 (meV/atom)
  rmse (force)  = 0.18379623997482247 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 24.39174393285165 (meV/atom)
  rmse (force)  = 0.24988200640788014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 33.3649688099052 (meV/atom)
  rmse (force)  = 0.303175941901883 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 26.75747915262533 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 87.90130579142797 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 21.57109225258067 (meV/atom)
  rmse (force)  = 0.15416506490945464 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 44.49667875197516 (meV/atom)
  rmse (force)  = 0.19568027750866346 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 34.43539247172204 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 95.14518889516869 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 11.088622026331201 (meV/atom)
  rmse (force)  = 0.06450911503086922 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 13.486825097685815 (meV/atom)
  rmse (force)  = 0.07956150457879524 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 12.73864073979241 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 36.847151293307746 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.365852679329333 (meV/atom)
  rmse (force)  = 0.08281907235830985 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.788463532006126 (meV/atom)
  rmse (force)  = 0.2807897327587513 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 36.686690215219656 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 187.0483321935544 (meV/atom)
 elapsed time (features)        = 291.390 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.060 (s)
 elapsed time (regression)      = 86.830 (s)
 elapsed time (prediction)      = 0.049 (s)
 elapsed time (print files)     = 0.779 (s)
