 matrix shape (X) = (1256701,14364)
 Estimated memory allocation = 144.41 (GB)
 matrix shape (X) = (184461,14364)
 Estimated memory allocation = 21.20 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 14364)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 14364)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.024965144569388583 0.031234745197894466
 alpha = 0.0001 rmse (train, test) = 0.025172928597490325 0.02873274153637048
 alpha = 0.001 rmse (train, test) = 0.025508961343945813 0.028971551028620778
 alpha = 0.01 rmse (train, test) = 0.026092839511423885 0.026055013951466612
 alpha = 0.1 rmse (train, test) = 0.027545191941957863 0.025972520563955173
 alpha = 1.0 rmse (train, test) = 0.03224026108872365 0.029746637756557153
 alpha = 10.0 rmse (train, test) = 0.047141055820887616 0.04452274048483155
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.8372126870011325  (meV/atom)
 rmse (force, train) =  0.017545964598322174  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.646270787733734  (meV/atom)
 rmse (force, train) =  0.023672113112335663  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9085700733843016  (meV/atom)
 rmse (force, train) =  0.034103136773638215  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.14618253482844  (meV/atom)
 rmse (force, train) =  0.04286159767272093  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.4708470462283096  (meV/atom)
 rmse (force, train) =  0.05002826666563329  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.448388920521873  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.25860762892757  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.287877114809944  (meV/atom)
 rmse (force, test) =  0.01995605372056896  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7472174696978142  (meV/atom)
 rmse (force, test) =  0.008106200301118414  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.1440592618571435  (meV/atom)
 rmse (force, test) =  0.050653009210134506  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.109513315246308  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  23.09956609821909  (meV/atom)
 elapsed time (features) = 320.6769058704376 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 100.52977633476257 (s)
 elapsed time (regression) = 2071.353358745575 (s)
