 matrix shape (X) = (1311732,20300)
 Estimated memory allocation = 213.03 (GB)
 matrix shape (X) = (146195,20300)
 Estimated memory allocation = 23.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 20300)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 20300)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.0058468235714766595 0.006316395237280448
 alpha = 0.0001 rmse (train, test) = 0.0059136461763172705 0.00635592328863331
 alpha = 0.001 rmse (train, test) = 0.0060168166373790345 0.006400793603747904
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5078942136033261  (meV/atom)
 rmse (force, train) =  0.00256524239771847  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3766497823056912  (meV/atom)
 rmse (force, train) =  0.004047076390313772  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5209161989181871  (meV/atom)
 rmse (force, train) =  0.007129864517579123  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.6356295070489554  (meV/atom)
 rmse (force, train) =  0.010207243564895978  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7532892244351089  (meV/atom)
 rmse (force, train) =  0.012823295067600061  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.7637978259658307  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.5749760716612868  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.45969499157206833  (meV/atom)
 rmse (force, test) =  0.006261294470629907  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2052558895546719  (meV/atom)
 rmse (force, test) =  0.007521857016973589  (eV/ang)
 elapsed time (features) = 411.5975835323334 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 291.38869047164917 (s)
 elapsed time (regression) = 2794.7773480415344 (s)
