 matrix shape (X) = (4148050,27520)
 Estimated memory allocation = 913.23 (GB)
 matrix shape (X) = (456560,27520)
 Estimated memory allocation = 100.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.591 (s)
 applying scales ...
  - elapsed time = 46.541 (s)
 applying weights ...
  - elapsed time = 1.173 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.949 (s)
 applying weights ...
  - elapsed time = 0.079 (s)
 # Training data ###
  X (all) = (4148050, 27520)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 27520)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2685.045 (s)
 cholesky decomposition ...
  - elapsed time = 130.186 (s)
 model selection ...
  - elapsed time = 15.308549880981445 (s)
 alpha = 1e-05 rmse (train, test) = 0.06997328338637435 0.07696932634688747
 alpha = 0.0001 rmse (train, test) = 0.070060312856351 0.07621484605284778
 alpha = 0.001 rmse (train, test) = 0.07037711308511047 0.07536185480100359
 alpha = 0.01 rmse (train, test) = 0.07118589538912078 0.07554178781929931
 alpha = 0.1 rmse (train, test) = 0.07298105265877258 0.07652358406688516
 alpha = 1.0 rmse (train, test) = 0.07788098577009325 0.08069702204136275
 alpha = 10.0 rmse (train, test) = 0.09285379806922484 0.09450211509873134
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.200279657736639 (meV/atom)
  rmse (force)  = 0.06652872132814608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 13.206540948263465 (meV/atom)
  rmse (force)  = 0.10835037243515912 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.63878715402024 (meV/atom)
  rmse (force)  = 0.13401084487927872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.414476520946916 (meV/atom)
  rmse (force)  = 0.155313430423266 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 13.943243873950664 (meV/atom)
  rmse (force)  = 0.1751498315332875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 16.08843025566137 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 32.30260361715372 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.0698225460887185 (meV/atom)
  rmse (force)  = 0.017160988820448548 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.6776797234795442 (meV/atom)
  rmse (force)  = 0.011774188947981571 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 1.6331082223578295 (meV/atom)
  rmse (force)  = 0.015062934122039079 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.0360940892851933 (meV/atom)
  rmse (force)  = 0.018277615068504175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.1039063220662806 (meV/atom)
  rmse (force)  = 0.021965022236884575 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 2.58876527116321 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 6.548422844667491 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.113321945134322 (meV/atom)
  rmse (force)  = 0.043803187124961174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.8451902348148654 (meV/atom)
  rmse (force)  = 0.08935084707180889 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.356324742774604 (meV/atom)
  rmse (force)  = 0.11282443308568263 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.7641411778359535 (meV/atom)
  rmse (force)  = 0.1314887246067856 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.024742974765952 (meV/atom)
  rmse (force)  = 0.14179795546450538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.0581874810304095 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 22.40311397117005 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 11.391514423551923 (meV/atom)
  rmse (force)  = 0.08951171406408215 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 18.45477562474157 (meV/atom)
  rmse (force)  = 0.16415574672499592 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.025514605009672 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 59.03069006642455 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.1449494027350058 (meV/atom)
  rmse (force)  = 0.010675554514609387 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 10.007452624201775 (meV/atom)
  rmse (force)  = 0.03879049442200086 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 10.012859647976015 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 6.653576166089496 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.36939418359862 (meV/atom)
  rmse (force)  = 0.046796553192821576 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.81771289043699 (meV/atom)
  rmse (force)  = 0.1354696126378085 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.19563407102927 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 143.61834750121974 (meV/atom)
 elapsed time (features)        = 1088.436 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.345 (s)
 elapsed time (regression)      = 2830.567 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.979 (s)
