 matrix shape (X) = (1290283,23190)
 Estimated memory allocation = 239.37 (GB)
 matrix shape (X) = (143310,23190)
 Estimated memory allocation = 26.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1290283, 23190)
   n (energy) = 11026
   n (force)  = 1222323
   n (stress) = 56934
 # Test data ###
  X (all) = (143310, 23190)
   n (energy) = 1215
   n (force)  = 135825
   n (stress) = 6270
 alpha = 1e-05 rmse (train, test) = 0.18928270335890873 0.2616601039410596
 alpha = 0.0001 rmse (train, test) = 0.18986231478577037 0.2330202148351853
 alpha = 0.001 rmse (train, test) = 0.19088404415648513 0.23588869752539754
 alpha = 0.01 rmse (train, test) = 0.19276004386835224 0.21899199789643253
 alpha = 0.1 rmse (train, test) = 0.1962871520388468 0.21369593798405506
 alpha = 1.0 rmse (train, test) = 0.2028220145641288 0.2172766443981419
 alpha = 10.0 rmse (train, test) = 0.2152364387255 0.22708218456703036
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.674128731935198  (meV/atom)
 rmse (force, train) =  0.08938750215704706  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.27779522203322  (meV/atom)
 rmse (force, train) =  0.1837101668391672  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.854886600869474  (meV/atom)
 rmse (force, train) =  0.25474550943534635  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.087525584101527  (meV/atom)
 rmse (force, train) =  0.3011806776726931  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.439396645714364  (meV/atom)
 rmse (force, train) =  0.3397580807046766  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  41.95239094199554  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  161.40516461201923  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.809374405840096  (meV/atom)
 rmse (force, test) =  0.16060347842790176  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.62905229162522  (meV/atom)
 rmse (force, test) =  0.2856810082647964  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  38.31429942978992  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  224.73500696102323  (meV/atom)
 elapsed time (features) = 1153.5456387996674 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 180.89844059944153 (s)
 elapsed time (regression) = 5473.047806739807 (s)
