:orphan:

------------------------------------------
gtinv-175 (Pb-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.98721,-2.99246
    icsd-189460-[MnP],-2.9872,-2.99246
    icsd-194468-[I2],-2.9872,-2.99246
    icsd-168172-[I(Immm)],-2.98716,-2.99154
    icsd-157920-[IrV],-2.98715,-2.99152
    icsd-639810-[In],-2.98714,-2.99154
    icsd-97742-[Sb2Te3],-2.98711,-2.9879
    icsd-57192-[Cs(tP8)],-2.9871,-2.99151
    icsd-2091-[Se3S5],-2.98708,-2.9866
    icsd-248500-[O2(mS4)],-2.98708,-2.98884
    icsd-189786-[Si(oS16)],-2.98707,-2.99147
    icsd-104296-[Hg(LT)],-2.98703,-2.98813
    icsd-108682-[Pr(hP6)],-2.98689,-2.98802
    icsd-52916-[La],-2.97964,-2.98356
    icsd-161381-[K(HP)],-2.97962,-2.98358
    icsd-30606-[Se(beta)],-2.97958,-2.97829
    icsd-652633-[Sm],-2.97523,-2.97273
    icsd-236858-[O8],-2.97165,-2.9724
    icsd-31692-[Pu(mP16)],-2.97107,-2.96868
    icsd-648333-[Pa],-2.95973,-2.96142
    icsd-246446-[Bi(III)],-2.95971,-2.96142
    icsd-43216-[Sn(tI2)],-2.95954,-2.96143
    icsd-52412-[Sc],-2.95929,-2.9597
    icsd-105489-[FeB],-2.95929,-2.96047
    icsd-182760-[C(C2/m)],-2.95636,-2.95461
    icsd-109012-[Li(cI16)],-2.95571,-2.95138
    icsd-248474-[Pu(oF8)],-2.95558,-2.9585
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.95098,-2.95755
    icsd-76156-[bcc-W],-2.9464,-2.94648
    icsd-656457-[Po(hR1)],-2.94602,-2.94397
    icsd-644520-[N2(epsilon)],-2.94547,-2.94513
    icsd-642937-[Mn(cP20)],-2.94538,-2.93508
    icsd-76041-[U(beta)],-2.94465,-2.94754
    icsd-52501-[Te(mP4)],-2.94346,-2.94258
    icsd-280872-[Ta(tP30)],-2.94221,-2.94569
    icsd-76166-[U(beta)-CrFe],-2.9422,-2.94573
    icsd-187431-[CaHg2],-2.93381,-2.93638
    icsd-56897-[SmNiSb],-2.9337,-2.93652
    icsd-26482-[N2(cP8)],-2.93185,-2.93138
    icsd-27249-[CO],-2.93176,-2.93133
    icsd-653797-[Pu(mS34)],-2.92818,-2.92901
    icsd-108326-[Cr3Si],-2.92642,-2.92465
    icsd-165725-[Co(tP28)],-2.92501,-2.9237
    icsd-24892-[N2],-2.92475,-2.92478
    icsd-15535-[O2(hR2)],-2.92436,-2.92234
    icsd-43539-[Ga(Cmcm)],-2.92122,-2.92293
    icsd-37090-[S6],-2.9192,-2.91255
    icsd-165132-[B28],-2.91519,-2.91025
    icsd-109028-[Bi(I4/mcm)],-2.895,-2.89538
    icsd-173517-[Ge(HP)],-2.88916,-2.89287
    icsd-28540-[H2],-2.88483,-2.88441
    icsd-653381-[U],-2.88266,-2.88234
    icsd-162242-[Ca(III)],-2.88231,-2.8838
    icsd-109035-[Ca.15Sn.85],-2.88193,-2.88408
    icsd-609832-[P(black)],-2.88004,-2.8796
    icsd-109018-[Cs(HP)],-2.86515,-2.86734
    icsd-43251-[S8(Fddd)],-2.86063,-2.86019
    icsd-236662-[Sn],-2.85181,-2.84868
    icsd-56503-[GaSb],-2.8518,-2.84867
    icsd-189436-[B(tP50)],-2.85007,-2.85277
    icsd-162256-[Ga],-2.84842,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.84527,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83678,-2.83782
    icsd-62747-[B(hR12)],-2.82078,-2.8252
    icsd-616526-[As],-2.79467,-2.79679
    icsd-43211-[Po(alpha)],-2.79368,-2.79209
    icsd-181082-[C(P1)],-2.79368,-2.79211
    icsd-109027-[Sr(HP)],-2.79366,-2.7921
    icsd-653045-[Se(gamma)],-2.79366,-2.79595
    icsd-88815-[Graphite(oS16)],-2.78564,-2.78784
    icsd-41979-[Diamond-C(cF8)],-2.72383,-2.72456
    icsd-31829-[Graphite(3R)],-2.7238,-2.72447
    icsd-167204-[Ge(hP8)],-2.70088,-2.70137
    icsd-245950-[Ge(cF136)],-2.69775,-2.69643
    icsd-88820-[Si(HP)],-2.69609,-2.69999
    icsd-30101-[Wurtzite-ZnS(2H)],-2.6868,-2.68314
    icsd-245956-[Ge],-2.66376,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.64746,-2.64726
    icsd-185973-[C3N2],-2.6269,-2.63312
    icsd-31170-[C(P63mc)],-2.62548,-2.62316
    icsd-193439-[Graphite(2H)],-2.62537,-2.62307
    icsd-26463-[S12],-2.46911,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.756,4.248,4.248,3.52,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.1,50.9,35.2,0.0,0.0,0.0
    50.9,42.1,35.2,0.0,0.0,0.0
    35.2,35.2,56.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.339,6.287,6.287,3.374,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -110.4,219.8,27.9,0.0,0.0,0.0
    219.8,-110.2,27.9,0.0,0.0,0.0
    27.9,27.9,69.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.087,4.004,4.004,4.004,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,43.4,43.4,0.0,0.0,0.0
    43.4,30.8,43.4,0.0,0.0,0.0
    43.4,43.4,30.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.685,3.552,3.552,5.023,90.0,90.0,90.0
    DFT,31.817,3.562,3.562,5.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,20.4,29.5,0.0,0.0,0.0
    20.4,51.0,29.5,0.0,0.0,0.0
    29.5,29.5,41.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.685,5.023,5.023,5.023,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.9,29.5,29.5,0.0,0.0,0.0
    29.5,41.9,29.5,0.0,0.0,0.0
    29.5,29.5,41.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.721,7.046,7.046,7.046,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,29.9,29.9,0.0,0.0,0.0
    29.9,37.0,29.9,0.0,0.0,0.0
    29.9,29.9,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.685,7.104,7.104,6.152,90.0,106.78,60.0
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,26.4,23.4,-4.3,0.0,0.0
    26.4,51.0,23.4,4.3,0.0,0.0
    23.4,23.4,54.1,0.0,0.0,0.0
    -4.3,4.3,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,-5.1
    0.0,0.0,0.0,0.0,-5.1,13.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.313,3.25,3.25,3.25,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,17.9,17.9,0.0,0.0,0.0
    17.9,67.4,17.9,0.0,0.0,0.0
    17.9,17.9,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.978,10.158,10.158,3.565,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,29.7,18.9,0.0,0.0,0.0
    29.7,32.1,18.9,0.0,0.0,0.0
    18.9,18.9,29.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

