 matrix shape (X) = (4282487,3255)
 Estimated memory allocation = 111.52 (GB)
 matrix shape (X) = (473571,3255)
 Estimated memory allocation = 12.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4282487, 3255)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 3255)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 alpha = 1e-05 rmse (train, test) = 0.08393481714341308 0.08498791425145741
 alpha = 0.0001 rmse (train, test) = 0.08456026189388526 0.08608341996553903
 alpha = 0.001 rmse (train, test) = 0.08551417842097307 0.0876772971507529
 alpha = 0.01 rmse (train, test) = 0.08660080511669625 0.08815611850332342
 alpha = 0.1 rmse (train, test) = 0.0884949227394759 0.08939666964773803
 alpha = 1.0 rmse (train, test) = 0.09461022045247856 0.09498260374380897
 alpha = 10.0 rmse (train, test) = 0.12234240127437555 0.11946465727307572
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  8.698437992800152  (meV/atom)
 rmse (force, train) =  0.028679283905450062  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  7.100882823013327  (meV/atom)
 rmse (force, train) =  0.03776256566130554  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  7.271092773435783  (meV/atom)
 rmse (force, train) =  0.05100352715931884  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  7.356141589436801  (meV/atom)
 rmse (force, train) =  0.05973495536281755  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  7.071887770232899  (meV/atom)
 rmse (force, train) =  0.06690938623976725  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  8.331324611309205  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  22.785968928316237  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  22.378140837615568  (meV/atom)
 rmse (force, train) =  0.07303191407967295  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  20.058664592389263  (meV/atom)
 rmse (force, train) =  0.09763207305964074  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  18.48790082934104  (meV/atom)
 rmse (force, train) =  0.12527622765082985  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  21.992876981278627  (meV/atom)
 rmse (force, train) =  0.14878743494798607  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  23.342293311764887  (meV/atom)
 rmse (force, train) =  0.1661961069984983  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  26.520354901810038  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  42.4048891564218  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.506779789268764  (meV/atom)
 rmse (force, train) =  0.04499504540947424  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.617202883770561  (meV/atom)
 rmse (force, train) =  0.0881774500136519  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.655668063143652  (meV/atom)
 rmse (force, train) =  0.11823745530973549  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.208691548102236  (meV/atom)
 rmse (force, train) =  0.14601936934354978  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.906706031130526  (meV/atom)
 rmse (force, train) =  0.16545138675465507  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.69922755857493  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.17949484525037  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  6.958189795818977  (meV/atom)
 rmse (force, test) =  0.04311144526682129  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  16.335574340321333  (meV/atom)
 rmse (force, test) =  0.0591293511357776  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  12.551312987239015  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  24.098118606252637  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  20.71750557096964  (meV/atom)
 rmse (force, test) =  0.10043820310624695  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  51.01634536624967  (meV/atom)
 rmse (force, test) =  0.17155490808626175  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  34.07893127952261  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  48.149070537793705  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.031537169320739  (meV/atom)
 rmse (force, test) =  0.061767009334545236  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.227610815512534  (meV/atom)
 rmse (force, test) =  0.17301127868332997  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.709006877572993  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  94.77692680508352  (meV/atom)
 elapsed time (features) = 243.91679501533508 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 83.35026907920837 (s)
 elapsed time (regression) = 644.5605449676514 (s)
