 matrix shape (X) = (1277551,5334)
 Estimated memory allocation = 54.52 (GB)
 matrix shape (X) = (142498,5334)
 Estimated memory allocation = 6.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277551, 5334)
   n (energy) = 9835
   n (force)  = 1213686
   n (stress) = 54030
 # Test data ###
  X (all) = (142498, 5334)
   n (energy) = 1084
   n (force)  = 135462
   n (stress) = 5952
 alpha = 1e-05 rmse (train, test) = 0.2715441058864534 0.28039260243588193
 alpha = 0.0001 rmse (train, test) = 0.2716904130515688 0.27763131991746864
 alpha = 0.001 rmse (train, test) = 0.27227205080230715 0.275566445308424
 alpha = 0.01 rmse (train, test) = 0.2737400067911143 0.2765052015751392
 alpha = 0.1 rmse (train, test) = 0.2775831718256934 0.27928623940546893
 alpha = 1.0 rmse (train, test) = 0.2895362214586974 0.28893363221688023
 alpha = 10.0 rmse (train, test) = 0.32297002317886686 0.31828732899684287
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  11.504632561158074  (meV/atom)
 rmse (force, train) =  0.14682106886723406  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.66881544742317  (meV/atom)
 rmse (force, train) =  0.2648172450891344  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.01738593874934  (meV/atom)
 rmse (force, train) =  0.3466914134703653  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  16.88164021851804  (meV/atom)
 rmse (force, train) =  0.40779127361566625  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.400321620993724  (meV/atom)
 rmse (force, train) =  0.46401190070369747  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  50.16306611463586  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.8532425804754835  (meV/atom)
 rmse (force, test) =  0.16632074951947984  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.00905382356568  (meV/atom)
 rmse (force, test) =  0.3258846647040306  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  33.58827621380561  (meV/atom)
 elapsed time (features) = 333.85658597946167 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 46.25974416732788 (s)
 elapsed time (regression) = 366.9343981742859 (s)
