 matrix shape (X) = (3950663,3255)
 Estimated memory allocation = 102.88 (GB)
 matrix shape (X) = (448498,3255)
 Estimated memory allocation = 11.68 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.145 (s)
 applying scales ...
  - elapsed time = 5.325 (s)
 applying weights ...
  - elapsed time = 0.532 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.247 (s)
 applying weights ...
  - elapsed time = 0.018 (s)
 # Training data ###
  X (all) = (3950663, 3255)
   n (energy) = 33026
   n (force)  = 3750645
   n (stress) = 166992
 # Test data ###
  X (all) = (448498, 3255)
   n (energy) = 3652
   n (force)  = 426396
   n (stress) = 18450
 regression for potential energy model
 computing inner products ...
  - elapsed time = 53.199 (s)
 cholesky decomposition ...
  - elapsed time = 0.482 (s)
 model selection ...
  - elapsed time = 2.9232547283172607 (s)
 alpha = 1e-05 rmse (train, test) = 0.07196600124928329 0.07592286507192468
 alpha = 0.0001 rmse (train, test) = 0.072073756365213 0.07609571680499075
 alpha = 0.001 rmse (train, test) = 0.07276697412442458 0.0770075173997083
 alpha = 0.01 rmse (train, test) = 0.07450029324634547 0.07901648296670138
 alpha = 0.1 rmse (train, test) = 0.07766936741214749 0.08203362826643477
 alpha = 1.0 rmse (train, test) = 0.0854334696543092 0.08841903776380018
 alpha = 10.0 rmse (train, test) = 0.11022059123398746 0.10926018890640508
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 15.810919857676721 (meV/atom)
  rmse (force)  = 0.04838879732952394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 11.780347225365945 (meV/atom)
  rmse (force)  = 0.05699723133415659 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 10.534048587959584 (meV/atom)
  rmse (force)  = 0.06941855975217158 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 11.794560531566468 (meV/atom)
  rmse (force)  = 0.08252386411311591 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 12.231432265099931 (meV/atom)
  rmse (force)  = 0.09575607050671998 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 14.022245320117 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 41.9942639604548 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 8.369124955391356 (meV/atom)
  rmse (force)  = 0.03630575301411423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 9.263066692547389 (meV/atom)
  rmse (force)  = 0.054048430718397135 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 11.022567532022208 (meV/atom)
  rmse (force)  = 0.07651976400052501 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 12.233364987915241 (meV/atom)
  rmse (force)  = 0.09555563734009956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 12.83089903925202 (meV/atom)
  rmse (force)  = 0.11338524169483608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 16.721749601577812 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 36.69426929216496 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.078521614344649 (meV/atom)
  rmse (force)  = 0.05670458628246783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 13.488937522013336 (meV/atom)
  rmse (force)  = 0.2126748897042588 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 22.882592809606106 (meV/atom)
  rmse (force)  = 0.3502795135633649 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 13.018047276370242 (meV/atom)
  rmse (force)  = 0.30522145763349967 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 174.567960232981 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 13.195949315438792 (meV/atom)
  rmse (force)  = 0.06105406118380215 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 34.54912253785071 (meV/atom)
  rmse (force)  = 0.16593634036177313 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 10.844081499191526 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 31.621740797433453 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 8.582783662076052 (meV/atom)
  rmse (force)  = 0.05938595910913981 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 14.627525139699515 (meV/atom)
  rmse (force)  = 0.07333443872685684 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 12.772393732783463 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 39.84208674438468 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.087479926267805 (meV/atom)
  rmse (force)  = 0.06142662938141744 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.45537383685321 (meV/atom)
  rmse (force)  = 0.4466167303637767 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 215.36663375480228 (meV/atom)
 elapsed time (features)        = 218.973 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.273 (s)
 elapsed time (regression)      = 56.605 (s)
 elapsed time (prediction)      = 0.047 (s)
 elapsed time (print files)     = 0.374 (s)
