 matrix shape (X) = (4169106,63855)
 Estimated memory allocation = 2129.75 (GB)
 matrix shape (X) = (460324,63855)
 Estimated memory allocation = 235.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4169106, 63855)
   n (energy) = 34269
   n (force)  = 3966543
   n (stress) = 168294
 # Test data ###
  X (all) = (460324, 63855)
   n (energy) = 3790
   n (force)  = 437940
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.030210270975868928 1.0079173201322669
 alpha = 0.0001 rmse (train, test) = 0.03035846710271162 0.5044501229456159
 alpha = 0.001 rmse (train, test) = 0.03059405559831252 0.2652305824598001
 alpha = 0.01 rmse (train, test) = 0.031063941456934675 0.1453849216264548
 alpha = 0.1 rmse (train, test) = 0.03219271226741705 0.0760176173636836
 alpha = 1.0 rmse (train, test) = 0.03522135274016738 0.04597589745965329
 alpha = 10.0 rmse (train, test) = 0.04510954290142747 0.05010850531997555
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.883251557514468  (meV/atom)
 rmse (force, train) =  0.033740094808358205  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.7845985921142  (meV/atom)
 rmse (force, train) =  0.04075744917587894  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.4966397405494014  (meV/atom)
 rmse (force, train) =  0.05364998774403186  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.096592998591943  (meV/atom)
 rmse (force, train) =  0.06252182051419668  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.517309636625014  (meV/atom)
 rmse (force, train) =  0.07379841227805367  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  9.098374614870732  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  39.79171548870584  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sr
 rmse (energy, train) =  1.15131089428741  (meV/atom)
 rmse (force, train) =  0.004763708821462172  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sr
 rmse (energy, train) =  1.211415041701705  (meV/atom)
 rmse (force, train) =  0.007732744123814618  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sr
 rmse (energy, train) =  1.2407281522177576  (meV/atom)
 rmse (force, train) =  0.01154946260913282  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sr
 rmse (energy, train) =  1.366979717400917  (meV/atom)
 rmse (force, train) =  0.015450124477825787  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sr
 rmse (energy, train) =  1.851056594188657  (meV/atom)
 rmse (force, train) =  0.020868565483338878  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sr
 rmse (energy, train) =  4.348459716268887  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sr
 rmse (energy, train) =  14.580349855780476  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5625576741661509  (meV/atom)
 rmse (force, train) =  0.022655082497706702  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.1277331312884873  (meV/atom)
 rmse (force, train) =  0.05313662703717658  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.446792942107633  (meV/atom)
 rmse (force, train) =  0.07720250869201303  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.398195753663447  (meV/atom)
 rmse (force, train) =  0.09316831952142689  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.988359396338296  (meV/atom)
 rmse (force, train) =  0.09452989315985287  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.9859364888833357  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.41876736290504  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.1917897774908957  (meV/atom)
 rmse (force, test) =  0.038046195583194976  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.917909087657103  (meV/atom)
 rmse (force, test) =  0.07112878836587652  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  17.226526888339006  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  47.60410900759693  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sr
 rmse (energy, test) =  1.230322872078313  (meV/atom)
 rmse (force, test) =  0.010044781307755248  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sr
 rmse (energy, test) =  2.4683807098679797  (meV/atom)
 rmse (force, test) =  0.01722860545210315  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sr
 rmse (energy, test) =  4.724082492805678  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sr
 rmse (energy, test) =  29.632024836179937  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.340106191683794  (meV/atom)
 rmse (force, test) =  0.03420621306839206  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.553850433268662  (meV/atom)
 rmse (force, test) =  0.16723510159944327  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  26.372321234820532  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  342.77687673797465  (meV/atom)
 elapsed time (features) = 2656.269191980362 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 2959.595473766327 (s)
 elapsed time (regression) = 90821.05844306946 (s)
