 matrix shape (X) = (4335964,63855)
 Estimated memory allocation = 2214.98 (GB)
 matrix shape (X) = (488162,63855)
 Estimated memory allocation = 249.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 63855)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 63855)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.028612833613919645 0.05917085370522245
 alpha = 0.0001 rmse (train, test) = 0.028703139570391306 0.05850598115006533
 alpha = 0.001 rmse (train, test) = 0.028990881329790625 0.054668247749407865
 alpha = 0.01 rmse (train, test) = 0.029731745326625713 0.05178169248068611
 alpha = 0.1 rmse (train, test) = 0.03115154919913384 0.05054650942504937
 alpha = 1.0 rmse (train, test) = 0.0344046851277666 0.05063278945857611
 alpha = 10.0 rmse (train, test) = 0.04510729713469984 0.057631172835837255
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  5.533637709197266  (meV/atom)
 rmse (force, train) =  0.027396598897567744  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  2.791087142367753  (meV/atom)
 rmse (force, train) =  0.038087229422711706  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.028032649668207  (meV/atom)
 rmse (force, train) =  0.050583162400579376  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  3.49399895765757  (meV/atom)
 rmse (force, train) =  0.058502843224784294  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.132988749785362  (meV/atom)
 rmse (force, train) =  0.06860104876747537  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  8.47808840229198  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  40.39898163532919  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.997729839961391  (meV/atom)
 rmse (force, train) =  0.016840566934639527  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.5847873505975654  (meV/atom)
 rmse (force, train) =  0.011521366664231356  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.7054428431768218  (meV/atom)
 rmse (force, train) =  0.014956410135947645  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.3560431791865812  (meV/atom)
 rmse (force, train) =  0.018539021087212  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.0805035529259572  (meV/atom)
 rmse (force, train) =  0.02222943260456153  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  2.989571029195963  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  7.04024340736402  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.062397596139369  (meV/atom)
 rmse (force, train) =  0.01869603717391375  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.801806057496379  (meV/atom)
 rmse (force, train) =  0.04069593288829411  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.553769153212148  (meV/atom)
 rmse (force, train) =  0.0535693171504217  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.5347598723607967  (meV/atom)
 rmse (force, train) =  0.06294543885200275  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.4551618627993657  (meV/atom)
 rmse (force, train) =  0.0700447182015022  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.310412447749353  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.112656866141172  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  2.697255456460253  (meV/atom)
 rmse (force, test) =  0.036182622754835636  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  8.273540174375665  (meV/atom)
 rmse (force, test) =  0.06527584354563935  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  7.749210873060493  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  54.404923498436936  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.0068298927002541  (meV/atom)
 rmse (force, test) =  0.010337221715934595  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  7.5190271485386235  (meV/atom)
 rmse (force, test) =  0.03537689445743131  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.0907972726108675  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  10.90513132290922  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.452930615627576  (meV/atom)
 rmse (force, test) =  0.025974587702499184  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.154613968878051  (meV/atom)
 rmse (force, test) =  0.3212729598990779  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  110.48644279853262  (meV/atom)
 elapsed time (features) = 2747.702585697174 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 3059.136358499527 (s)
 elapsed time (regression) = 95725.12242388725 (s)
