 matrix shape (X) = (1325547,10010)
 Estimated memory allocation = 106.15 (GB)
 matrix shape (X) = (148062,10010)
 Estimated memory allocation = 11.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325547, 10010)
   n (energy) = 12501
   n (force)  = 1255566
   n (stress) = 57480
 # Test data ###
  X (all) = (148062, 10010)
   n (energy) = 1380
   n (force)  = 140352
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.07935443828662299 0.1129060661438791
 alpha = 0.0001 rmse (train, test) = 0.07976186833364862 0.10559734805797294
 alpha = 0.001 rmse (train, test) = 0.08057461435763155 0.09284866104354568
 alpha = 0.01 rmse (train, test) = 0.08211992549221596 0.08657814097389983
 alpha = 0.1 rmse (train, test) = 0.08540483482691076 0.08788697752757375
 alpha = 1.0 rmse (train, test) = 0.09397050765156206 0.09654756993300058
 alpha = 10.0 rmse (train, test) = 0.11685540318111697 0.12075550369524626
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.223173150964319  (meV/atom)
 rmse (force, train) =  0.041930063433899656  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.639819610917264  (meV/atom)
 rmse (force, train) =  0.08590263126136084  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.042821490136666  (meV/atom)
 rmse (force, train) =  0.10673511624836442  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.539153989910128  (meV/atom)
 rmse (force, train) =  0.12068571361936277  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.350422238698626  (meV/atom)
 rmse (force, train) =  0.13482205239903372  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.629952873368445  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  32.753170664136626  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.787980492659219  (meV/atom)
 rmse (force, test) =  0.0832309565815259  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.561889544121918  (meV/atom)
 rmse (force, test) =  0.11298066340410096  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  16.95034093075234  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  102.01803586134089  (meV/atom)
 elapsed time (features) = 276.6971664428711 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 102.8939323425293 (s)
 elapsed time (regression) = 1559.050972700119 (s)
