 matrix shape (X) = (4347955,3255)
 Estimated memory allocation = 113.22 (GB)
 matrix shape (X) = (481269,3255)
 Estimated memory allocation = 12.53 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.214 (s)
 applying scales ...
  - elapsed time = 5.942 (s)
 applying weights ...
  - elapsed time = 0.533 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.265 (s)
 applying weights ...
  - elapsed time = 0.016 (s)
 # Training data ###
  X (all) = (4347955, 3255)
   n (energy) = 33598
   n (force)  = 4145499
   n (stress) = 168858
 # Test data ###
  X (all) = (481269, 3255)
   n (energy) = 3714
   n (force)  = 458901
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 55.775 (s)
 cholesky decomposition ...
  - elapsed time = 0.505 (s)
 model selection ...
  - elapsed time = 3.0811078548431396 (s)
 alpha = 1e-05 rmse (train, test) = 0.09275187168792323 0.09667229447152408
 alpha = 0.0001 rmse (train, test) = 0.09285272890273587 0.09679489282666238
 alpha = 0.001 rmse (train, test) = 0.09358800347501296 0.09749232256654967
 alpha = 0.01 rmse (train, test) = 0.09579317159675778 0.09916006805993455
 alpha = 0.1 rmse (train, test) = 0.10044376638751992 0.10347986243196677
 alpha = 1.0 rmse (train, test) = 0.11112733993194912 0.11509801270763417
 alpha = 10.0 rmse (train, test) = 0.1475408299537429 0.15342553041053045
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 18.46882815471136 (meV/atom)
  rmse (force)  = 0.06727631141402066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 12.341125185544342 (meV/atom)
  rmse (force)  = 0.08870125702877286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 13.368031061567395 (meV/atom)
  rmse (force)  = 0.11380829377712809 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 16.850637598351113 (meV/atom)
  rmse (force)  = 0.1379664587403307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 26.98793461530682 (meV/atom)
  rmse (force)  = 0.16602690579311846 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 43.96321216215775 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 70.191775106946 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 14.214635549414869 (meV/atom)
  rmse (force)  = 0.055049334969981 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 14.914164653231108 (meV/atom)
  rmse (force)  = 0.08336059877684159 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 14.952357867837222 (meV/atom)
  rmse (force)  = 0.11129125602672725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 18.10122512584367 (meV/atom)
  rmse (force)  = 0.13550564052171477 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 22.155246801629186 (meV/atom)
  rmse (force)  = 0.15507995135530786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 24.408882019465583 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 50.89254908874791 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.739403809877372 (meV/atom)
  rmse (force)  = 0.0468538645024706 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.153179359796117 (meV/atom)
  rmse (force)  = 0.09805157702796964 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.258979541692431 (meV/atom)
  rmse (force)  = 0.1360644678245792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 15.039945086028972 (meV/atom)
  rmse (force)  = 0.18513296127692894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.733823986848416 (meV/atom)
  rmse (force)  = 0.22453928046173408 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.461039343956575 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 65.37481109244068 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 12.55387542594208 (meV/atom)
  rmse (force)  = 0.08708361764376735 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 22.953713234544797 (meV/atom)
  rmse (force)  = 0.1344340782445592 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 92.9552160722124 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 65.50290598358782 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 15.457477749604548 (meV/atom)
  rmse (force)  = 0.08890913826912307 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 20.4148649014604 (meV/atom)
  rmse (force)  = 0.1125488941935278 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 32.76668558870876 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 60.86506776569495 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.371444808806056 (meV/atom)
  rmse (force)  = 0.060559119538159935 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.897191028663617 (meV/atom)
  rmse (force)  = 0.2592904647878391 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 20.06727639776475 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 96.57000460434735 (meV/atom)
 elapsed time (features)        = 245.800 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.979 (s)
 elapsed time (regression)      = 59.362 (s)
 elapsed time (prediction)      = 0.051 (s)
 elapsed time (print files)     = 0.764 (s)
