 matrix shape (X) = (1261273,2030)
 Estimated memory allocation = 20.48 (GB)
 matrix shape (X) = (138217,2030)
 Estimated memory allocation = 2.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 2030)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 2030)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.03485040743681167 0.034913407515907185
 alpha = 0.0001 rmse (train, test) = 0.03493963991453633 0.03493282586323319
 alpha = 0.001 rmse (train, test) = 0.035196855438714675 0.035139813867066085
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.264679377387032  (meV/atom)
 rmse (force, train) =  0.02544612377847201  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.473765018174978  (meV/atom)
 rmse (force, train) =  0.028885783452672984  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.2970882009250873  (meV/atom)
 rmse (force, train) =  0.04022894818218256  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.533496881294607  (meV/atom)
 rmse (force, train) =  0.05029581708980996  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.057743720275365  (meV/atom)
 rmse (force, train) =  0.05912568688018467  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.7095271044646285  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.64277306065128  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.056992074971979  (meV/atom)
 rmse (force, test) =  0.024486850568909046  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.861145256620667  (meV/atom)
 rmse (force, test) =  0.06505375437240862  (eV/ang)
 elapsed time (features) = 80.80431938171387 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 15.313502550125122 (s)
 elapsed time (regression) = 52.505807876586914 (s)
