 matrix shape (X) = (4185000,63855)
 Estimated memory allocation = 2137.87 (GB)
 matrix shape (X) = (471164,63855)
 Estimated memory allocation = 240.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 75.770 (s)
 applying scales ...
  - elapsed time = 117.767 (s)
 applying weights ...
  - elapsed time = 1.972 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.277 (s)
 applying weights ...
  - elapsed time = 0.155 (s)
 # Training data ###
  X (all) = (4185000, 63855)
   n (energy) = 33465
   n (force)  = 3983781
   n (stress) = 167754
 # Test data ###
  X (all) = (471164, 63855)
   n (energy) = 3701
   n (force)  = 448929
   n (stress) = 18534
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8828.339 (s)
 cholesky decomposition ...
  - elapsed time = 1992.292 (s)
 model selection ...
  - elapsed time = 44.73204445838928 (s)
 alpha = 1e-05 rmse (train, test) = 0.07328217589098904 0.11666855847600972
 alpha = 0.0001 rmse (train, test) = 0.07397833452772201 0.11336341469938961
 alpha = 0.001 rmse (train, test) = 0.07506633220700927 0.10556902902492755
 alpha = 0.01 rmse (train, test) = 0.0767604961509984 0.10066588545700998
 alpha = 0.1 rmse (train, test) = 0.08007955170316006 0.11056058052783165
 alpha = 1.0 rmse (train, test) = 0.08748392328822399 0.11395345807232089
 alpha = 10.0 rmse (train, test) = 0.10462798390078352 0.1185972534548828
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 10.14112826744591 (meV/atom)
  rmse (force)  = 0.04574901997214547 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 8.551254394018725 (meV/atom)
  rmse (force)  = 0.08017543176724116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 8.950491276895784 (meV/atom)
  rmse (force)  = 0.11274614734143852 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 8.686502165724654 (meV/atom)
  rmse (force)  = 0.14218210743644386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 8.3440680808438 (meV/atom)
  rmse (force)  = 0.16818841170688142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 14.633966409852825 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 87.5267533584497 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 6.532918471709583 (meV/atom)
  rmse (force)  = 0.03593979919197273 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 7.89128033551432 (meV/atom)
  rmse (force)  = 0.06585780565399214 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 6.133942508564915 (meV/atom)
  rmse (force)  = 0.08528934763308738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.298987838535674 (meV/atom)
  rmse (force)  = 0.10387508955810311 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 7.670847356472175 (meV/atom)
  rmse (force)  = 0.11745650967365782 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.10467039243698 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 15.816829577324043 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2202182670273625 (meV/atom)
  rmse (force)  = 0.04605305166956764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.266816175800843 (meV/atom)
  rmse (force)  = 0.09814869568898521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.240420338363578 (meV/atom)
  rmse (force)  = 0.123375456468782 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.845061045815855 (meV/atom)
  rmse (force)  = 0.14758041642864078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.785921562219395 (meV/atom)
  rmse (force)  = 0.1556294920046667 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.061820328655112 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 74.42291941584887 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 6.5224761020416775 (meV/atom)
  rmse (force)  = 0.06972457364773905 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 11.959067022646373 (meV/atom)
  rmse (force)  = 0.12239949508649085 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 11.654435903731967 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 90.25554658638002 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 5.445906017528573 (meV/atom)
  rmse (force)  = 0.06137632294921136 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 17.525269281335458 (meV/atom)
  rmse (force)  = 0.09942687340903655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 9.293874749566893 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 16.304769659266086 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.6733822469707134 (meV/atom)
  rmse (force)  = 0.0556044184287063 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.5786515845787 (meV/atom)
  rmse (force)  = 0.2547997479112539 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 71.00015528931881 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 263.8425803287642 (meV/atom)
 elapsed time (features)        = 2430.583 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 197.954 (s)
 elapsed time (regression)      = 10865.514 (s)
 elapsed time (prediction)      = 0.103 (s)
 elapsed time (print files)     = 5.848 (s)
