 matrix shape (X) = (1311732,29160)
 Estimated memory allocation = 306.00 (GB)
 matrix shape (X) = (146195,29160)
 Estimated memory allocation = 34.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 29160)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 29160)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.005037092470059735 0.005613679074129228
 alpha = 0.0001 rmse (train, test) = 0.005083312159536614 0.0054941429628502835
 alpha = 0.001 rmse (train, test) = 0.005155706449730891 0.0055004084464947605
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8355004082596701  (meV/atom)
 rmse (force, train) =  0.0029148692056193545  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3787206767518483  (meV/atom)
 rmse (force, train) =  0.003477652402940824  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.467748071347097  (meV/atom)
 rmse (force, train) =  0.005963207771550758  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5499455698892837  (meV/atom)
 rmse (force, train) =  0.008557600225600745  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.6471910009874567  (meV/atom)
 rmse (force, train) =  0.010609491052583419  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.47788529150337294  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1629007558075897  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4456679226665633  (meV/atom)
 rmse (force, test) =  0.005287450506626471  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.8570498431378126  (meV/atom)
 rmse (force, test) =  0.008441692386196064  (eV/ang)
 elapsed time (features) = 820.5147166252136 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 297.95466899871826 (s)
 elapsed time (regression) = 14060.764151334763 (s)
