:orphan:

------------------------------------------
gtinv-239 (Ir-2021-08-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-7.2644,-7.26312
    icsd-108682-[Pr(hP6)],-7.26435,-7.26308
    icsd-168172-[I(Immm)],-7.26416,-7.26462
    icsd-639810-[In],-7.26416,-7.26463
    icsd-248500-[O2(mS4)],-7.26416,-7.26361
    icsd-97742-[Sb2Te3],-7.26416,-7.26402
    icsd-57192-[Cs(tP8)],-7.26416,-7.26464
    icsd-157920-[IrV],-7.26415,-7.26478
    icsd-194468-[I2],-7.26415,-7.26466
    icsd-189786-[Si(oS16)],-7.26414,-7.2648
    icsd-52914-[ccp-Cu],-7.26414,-7.26534
    icsd-52916-[La],-7.22691,-7.22989
    icsd-161381-[K(HP)],-7.22691,-7.22989
    icsd-652633-[Sm],-7.21745,-7.2164
    icsd-105489-[FeB],-7.1881,-7.19015
    icsd-652876-[hcp-Mg],-7.18778,-7.19084
    icsd-653381-[U],-7.18777,-7.19084
    icsd-42679-[Sb(mP4)],-7.18776,-7.19084
    icsd-31692-[Pu(mP16)],-7.18771,-7.19098
    icsd-30606-[Se(beta)],-7.11189,-7.117
    icsd-109012-[Li(cI16)],-7.08079,-7.08015
    icsd-248474-[Pu(oF8)],-7.05697,-7.06465
    icsd-43539-[Ga(Cmcm)],-7.04061,-7.05114
    icsd-280872-[Ta(tP30)],-6.99767,-7.02528
    icsd-642937-[Mn(cP20)],-6.98139,-6.98261
    icsd-76041-[U(beta)],-6.95114,-6.96011
    icsd-37090-[S6],-6.94572,-6.96151
    icsd-43216-[Sn(tI2)],-6.94282,-6.94333
    icsd-162256-[Ga],-6.94282,-6.94281
    icsd-246446-[Bi(III)],-6.94282,-6.94333
    icsd-52412-[Sc],-6.94282,-6.94299
    icsd-31170-[C(P63mc)],-6.94282,-6.94281
    icsd-648333-[Pa],-6.94281,-6.94331
    icsd-653719-[Bi],-6.9428,-6.94298
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.94093,-6.93943
    icsd-187431-[CaHg2],-6.93384,-6.93318
    icsd-56897-[SmNiSb],-6.93383,-6.93316
    icsd-26482-[N2(cP8)],-6.92826,-6.92901
    icsd-27249-[CO],-6.92825,-6.929
    icsd-109028-[Bi(I4/mcm)],-6.92218,-6.92157
    icsd-609832-[P(black)],-6.92154,-6.91867
    icsd-182760-[C(C2/m)],-6.91917,-6.93381
    icsd-653797-[Pu(mS34)],-6.89575,-6.91586
    icsd-173517-[Ge(HP)],-6.88983,-6.92495
    icsd-188336-[(Ca8)xCa2],-6.88581,-6.88692
    icsd-76166-[U(beta)-CrFe],-6.86534,-6.85541
    icsd-109018-[Cs(HP)],-6.86491,-6.86373
    icsd-43251-[S8(Fddd)],-6.82928,-6.8285
    icsd-189460-[MnP],-6.82147,-6.81804
    icsd-236858-[O8],-6.79931,-6.73784
    icsd-165725-[Co(tP28)],-6.796,-6.80178
    icsd-2091-[Se3S5],-6.74942,-6.76423
    icsd-108326-[Cr3Si],-6.74678,-6.75023
    icsd-52501-[Te(mP4)],-6.72728,-6.70466
    icsd-26463-[S12],-6.71887,-6.73821
    icsd-109035-[Ca.15Sn.85],-6.70628,-6.70742
    icsd-162242-[Ca(III)],-6.70628,-6.707
    icsd-193439-[Graphite(2H)],-6.7062,-6.70949
    icsd-189436-[B(tP50)],-6.695,-6.70377
    icsd-76156-[bcc-W],-6.63144,-6.62878
    icsd-656457-[Po(hR1)],-6.63139,-6.62988
    icsd-56503-[GaSb],-6.59775,-6.59606
    icsd-236662-[Sn],-6.5977,-6.59609
    icsd-182587-[Nickeline-NiAs],-6.58147,-6.58098
    icsd-88815-[Graphite(oS16)],-6.55071,-6.56367
    icsd-165132-[B28],-6.48369,-6.48467
    icsd-245956-[Ge],-6.48364,-6.47846
    icsd-88820-[Si(HP)],-6.48338,-6.47835
    icsd-644520-[N2(epsilon)],-6.45291,-6.4484
    icsd-43211-[Po(alpha)],-6.27629,-6.27314
    icsd-181082-[C(P1)],-6.27629,-6.27314
    icsd-109027-[Sr(HP)],-6.27629,-6.27314
    icsd-28540-[H2],-6.27626,-6.27775
    icsd-616526-[As],-6.27625,-6.27735
    icsd-181908-[Si(I4/mmm)],-6.27499,-6.2769
    icsd-41979-[Diamond-C(cF8)],-6.26888,-6.26683
    icsd-31829-[Graphite(3R)],-6.26888,-6.26872
    icsd-653045-[Se(gamma)],-6.24843,-6.29262
    icsd-167204-[Ge(hP8)],-6.24102,-6.2412
    icsd-182732-[BN(P1)],-6.22032,-6.2178
    icsd-30101-[Wurtzite-ZnS(2H)],-6.21904,-6.21798
    icsd-24892-[N2],-6.20045,-6.20398
    icsd-15535-[O2(hR2)],-6.17148,-6.17531
    icsd-245950-[Ge(cF136)],-6.02826,-6.02982
    icsd-185973-[C3N2],-5.87689,-5.87057

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.617,2.746,2.746,4.478,90.0,90.0,120.0
    DFT,14.542,2.746,2.746,4.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    557.1,217.6,236.4,0.0,0.0,0.0
    217.6,557.1,236.4,0.0,0.0,0.0
    236.4,236.4,545.0,0.0,0.0,0.0
    0.0,0.0,0.0,111.0,0.0,0.0
    0.0,0.0,0.0,0.0,111.0,0.0
    0.0,0.0,0.0,0.0,0.0,169.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.574,2.742,2.742,20.151,90.0,90.0,120.0
    DFT,14.521,2.739,2.739,20.118,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    611.8,234.2,231.2,3.2,0.0,0.0
    234.2,611.8,231.2,-3.2,0.0,0.0
    231.2,231.2,582.4,0.0,0.0,0.0
    3.2,-3.2,0.0,146.3,0.0,0.0
    0.0,0.0,0.0,0.0,146.3,3.2
    0.0,0.0,0.0,0.0,3.2,188.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.567,2.741,2.741,8.957,90.0,90.0,120.0
    DFT,14.504,2.738,2.738,8.938,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    631.9,239.9,227.9,0.0,0.0,0.0
    239.9,631.9,227.9,0.0,0.0,0.0
    227.9,227.9,599.0,0.0,0.0,0.0
    0.0,0.0,0.0,168.6,0.0,0.0
    0.0,0.0,0.0,0.0,168.6,0.0
    0.0,0.0,0.0,0.0,0.0,196.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.958,3.348,3.348,2.669,90.0,90.0,90.0
    DFT,14.94,3.348,3.348,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    308.8,507.6,142.4,0.0,0.0,0.0
    507.6,308.8,142.4,0.0,0.0,0.0
    142.4,142.4,786.1,0.0,0.0,0.0
    0.0,0.0,0.0,186.9,0.0,0.0
    0.0,0.0,0.0,0.0,186.9,0.0
    0.0,0.0,0.0,0.0,0.0,216.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.261,4.885,4.885,2.726,90.0,90.0,90.0
    DFT,16.186,4.849,4.849,2.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    323.8,408.5,187.0,0.0,0.0,0.0
    408.5,323.8,187.0,0.0,0.0,0.0
    187.0,187.0,426.2,0.0,0.0,0.0
    0.0,0.0,0.0,-42.8,0.0,0.0
    0.0,0.0,0.0,0.0,-42.8,0.0
    0.0,0.0,0.0,0.0,0.0,53.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.085,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,15.035,3.11,3.11,3.11,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -88.6,360.0,360.0,0.0,0.0,0.0
    360.0,-88.6,360.0,0.0,0.0,0.0
    360.0,360.0,-88.6,0.0,0.0,0.0
    0.0,0.0,0.0,120.8,0.0,0.0
    0.0,0.0,0.0,0.0,120.8,0.0
    0.0,0.0,0.0,0.0,0.0,120.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.532,3.874,3.874,3.874,90.0,90.0,90.0
    DFT,14.475,3.869,3.869,3.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    665.8,257.8,257.8,0.0,0.0,0.0
    257.8,665.8,257.8,0.0,0.0,0.0
    257.8,257.8,665.8,0.0,0.0,0.0
    0.0,0.0,0.0,227.2,0.0,0.0
    0.0,0.0,0.0,0.0,227.2,0.0
    0.0,0.0,0.0,0.0,0.0,227.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.527,5.564,5.564,5.564,90.0,90.0,90.0
    DFT,21.474,5.559,5.559,5.559,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.4,178.7,178.7,0.0,0.0,0.0
    178.7,183.4,178.7,0.0,0.0,0.0
    178.7,178.7,183.4,0.0,0.0,0.0
    0.0,0.0,0.0,42.4,0.0,0.0
    0.0,0.0,0.0,0.0,42.4,0.0
    0.0,0.0,0.0,0.0,0.0,42.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.972,2.57,2.57,2.57,90.0,90.0,90.0
    DFT,16.951,2.569,2.569,2.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    530.4,153.2,153.2,0.0,0.0,0.0
    153.2,530.4,153.2,0.0,0.0,0.0
    153.2,153.2,530.4,0.0,0.0,0.0
    0.0,0.0,0.0,51.9,0.0,0.0
    0.0,0.0,0.0,0.0,51.9,0.0
    0.0,0.0,0.0,0.0,0.0,51.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.958,4.735,4.735,2.669,90.0,90.0,90.0
    DFT,14.939,4.735,4.735,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    624.8,191.7,142.4,0.0,0.0,0.0
    191.7,624.8,142.4,0.0,0.0,0.0
    142.4,142.4,786.1,0.0,0.0,0.0
    0.0,0.0,0.0,186.9,0.0,0.0
    0.0,0.0,0.0,0.0,186.9,0.0
    0.0,0.0,0.0,0.0,0.0,-99.4

