 matrix shape (X) = (1307411,1890)
 Estimated memory allocation = 19.77 (GB)
 matrix shape (X) = (152586,1890)
 Estimated memory allocation = 2.31 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1307411, 1890)
   n (energy) = 11966
   n (force)  = 1239045
   n (stress) = 56400
 # Test data ###
  X (all) = (152586, 1890)
   n (energy) = 1359
   n (force)  = 144783
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.07383310965668619 0.11579768438228956
 alpha = 0.0001 rmse (train, test) = 0.07406586119843481 0.08386018245344143
 alpha = 0.001 rmse (train, test) = 0.07456035678221998 0.07557419480941666
 alpha = 0.01 rmse (train, test) = 0.07577169060520202 0.07638184901602225
 alpha = 0.1 rmse (train, test) = 0.07850887390249536 0.07952341162013407
 alpha = 1.0 rmse (train, test) = 0.08619409659991757 0.08809665620804183
 alpha = 10.0 rmse (train, test) = 0.1097243481040085 0.11117720599150205
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.964933003482142  (meV/atom)
 rmse (force, train) =  0.04164737720746136  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.69398668801037  (meV/atom)
 rmse (force, train) =  0.07562943105879424  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.069310034654887  (meV/atom)
 rmse (force, train) =  0.09756943510573429  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.21020300678622  (meV/atom)
 rmse (force, train) =  0.11831949460278224  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.815395610363547  (meV/atom)
 rmse (force, train) =  0.1336699199928755  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.960478379824565  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  22.224742351053933  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.467965880267126  (meV/atom)
 rmse (force, test) =  0.07259227188482717  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  25.868946886651734  (meV/atom)
 rmse (force, test) =  0.05136394529190274  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.186205800406803  (meV/atom)
 rmse (force, test) =  0.10592718317863437  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.065304932234294  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.90389991648379  (meV/atom)
 elapsed time (features) = 81.24499750137329 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 20.795550107955933 (s)
 elapsed time (regression) = 101.34033346176147 (s)
