 matrix shape (X) = (4022325,3255)
 Estimated memory allocation = 104.74 (GB)
 matrix shape (X) = (442951,3255)
 Estimated memory allocation = 11.53 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.369 (s)
 applying scales ...
  - elapsed time = 5.270 (s)
 applying weights ...
  - elapsed time = 0.749 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.249 (s)
 applying weights ...
  - elapsed time = 0.016 (s)
 # Training data ###
  X (all) = (4022325, 3255)
   n (energy) = 33231
   n (force)  = 3822762
   n (stress) = 166332
 # Test data ###
  X (all) = (442951, 3255)
   n (energy) = 3673
   n (force)  = 420912
   n (stress) = 18366
 regression for potential energy model
 computing inner products ...
  - elapsed time = 49.847 (s)
 cholesky decomposition ...
  - elapsed time = 0.662 (s)
 model selection ...
  - elapsed time = 3.068016529083252 (s)
 alpha = 1e-05 rmse (train, test) = 0.1269460144645762 0.1300016598091068
 alpha = 0.0001 rmse (train, test) = 0.12737567208720346 0.1293692811753485
 alpha = 0.001 rmse (train, test) = 0.12858932353076122 0.12917901640876386
 alpha = 0.01 rmse (train, test) = 0.1316724951940782 0.13162581366778264
 alpha = 0.1 rmse (train, test) = 0.13856577293402814 0.13845983872161166
 alpha = 1.0 rmse (train, test) = 0.15689930628590598 0.15547156652594113
 alpha = 10.0 rmse (train, test) = 0.21651592986976273 0.21083033044760507
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 22.486255531578635 (meV/atom)
  rmse (force)  = 0.09616148938332962 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 27.339472980077172 (meV/atom)
  rmse (force)  = 0.15716917108822953 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 26.899208833768075 (meV/atom)
  rmse (force)  = 0.20137260163027615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 29.04541282712423 (meV/atom)
  rmse (force)  = 0.2536621285591687 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 33.81630578514575 (meV/atom)
  rmse (force)  = 0.2912489444442553 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 35.60905692857816 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 64.66751149979336 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 20.477799708677694 (meV/atom)
  rmse (force)  = 0.05395454995933054 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 23.353710457257172 (meV/atom)
  rmse (force)  = 0.08616735638274893 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 23.05522514528227 (meV/atom)
  rmse (force)  = 0.1128413589450865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 20.528239299188893 (meV/atom)
  rmse (force)  = 0.14648893154700127 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 25.07104950435036 (meV/atom)
  rmse (force)  = 0.16600296560130942 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 24.349795399662106 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 49.511264256432035 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.671264813434187 (meV/atom)
  rmse (force)  = 0.07493208863626356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 13.339290467811269 (meV/atom)
  rmse (force)  = 0.1536036803260334 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 20.31996035594613 (meV/atom)
  rmse (force)  = 0.22381127450925561 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 22.196662150716776 (meV/atom)
  rmse (force)  = 0.2826095517775829 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 33.54012451851765 (meV/atom)
  rmse (force)  = 0.30996182656474486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 27.8589067797462 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 94.1852934018293 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 23.222094325535867 (meV/atom)
  rmse (force)  = 0.15220544994883 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 47.95046293791492 (meV/atom)
  rmse (force)  = 0.21047043976131555 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 29.34511729868725 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 66.66637547789075 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 18.31935153759786 (meV/atom)
  rmse (force)  = 0.09201959456846807 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 39.10308891799287 (meV/atom)
  rmse (force)  = 0.11594030302113228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 25.485362911062495 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 44.922535416506356 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.806714513156804 (meV/atom)
  rmse (force)  = 0.08456943764888974 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 19.527656277771165 (meV/atom)
  rmse (force)  = 0.32044884710453075 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 27.265515885656416 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 204.16659296287904 (meV/atom)
 elapsed time (features)        = 223.730 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.662 (s)
 elapsed time (regression)      = 53.579 (s)
 elapsed time (prediction)      = 0.049 (s)
 elapsed time (print files)     = 0.899 (s)
