 matrix shape (X) = (1289055,5425)
 Estimated memory allocation = 55.94 (GB)
 matrix shape (X) = (155296,5425)
 Estimated memory allocation = 6.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289055, 5425)
   n (energy) = 9801
   n (force)  = 1222308
   n (stress) = 56946
 # Test data ###
  X (all) = (155296, 5425)
   n (energy) = 1189
   n (force)  = 147183
   n (stress) = 6924
 alpha = 1e-05 rmse (train, test) = 0.1702254820645786 0.1666811530824573
 alpha = 0.0001 rmse (train, test) = 0.1704706147779773 0.16622324265747038
 alpha = 0.001 rmse (train, test) = 0.17106046122004348 0.16658433469066145
 alpha = 0.01 rmse (train, test) = 0.1722175626166391 0.16747043662913427
 alpha = 0.1 rmse (train, test) = 0.17468176035846342 0.16876133236316002
 alpha = 1.0 rmse (train, test) = 0.1814749005147588 0.1738370066611875
 alpha = 10.0 rmse (train, test) = 0.20250320654224907 0.19286878024508136
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.776598251135786  (meV/atom)
 rmse (force, train) =  0.0787452687099628  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.66008314003437  (meV/atom)
 rmse (force, train) =  0.14849141438581617  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.324337594386916  (meV/atom)
 rmse (force, train) =  0.2101874430783601  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.528259945194463  (meV/atom)
 rmse (force, train) =  0.2697324887445699  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.735517373675401  (meV/atom)
 rmse (force, train) =  0.3158388214920451  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  52.798344765139554  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.3843609488452735  (meV/atom)
 rmse (force, test) =  0.1324419187508761  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.9421367613707976  (meV/atom)
 rmse (force, test) =  0.056974826469104116  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.981944559827182  (meV/atom)
 rmse (force, test) =  0.22642716352444453  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  70.79130599829901  (meV/atom)
 elapsed time (features) = 322.41009402275085 (s)
 elapsed time (electrostatic) = 2.5272369384765625e-05 (s)
 elapsed time (scaling, weight) = 78.64872908592224 (s)
 elapsed time (regression) = 558.402065038681 (s)
