 matrix shape (X) = (4223722,3505)
 Estimated memory allocation = 118.43 (GB)
 matrix shape (X) = (466390,3505)
 Estimated memory allocation = 13.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4223722, 3505)
   n (energy) = 33580
   n (force)  = 4022370
   n (stress) = 167772
 # Test data ###
  X (all) = (466390, 3505)
   n (energy) = 3712
   n (force)  = 444150
   n (stress) = 18528
 alpha = 1e-05 rmse (train, test) = 0.02824419698054515 0.038046135942746175
 alpha = 0.0001 rmse (train, test) = 0.02839311167932806 0.038915955541842545
 alpha = 0.001 rmse (train, test) = 0.0287663732736907 0.039902076434567106
 alpha = 0.01 rmse (train, test) = 0.02962073513490487 0.04107272019433725
 alpha = 0.1 rmse (train, test) = 0.03239956699718598 0.04557651391782132
 alpha = 1.0 rmse (train, test) = 0.04155044802442025 0.05801693634449965
 alpha = 10.0 rmse (train, test) = 0.06072529971115711 0.08208053846875413
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.021668912705572  (meV/atom)
 rmse (force, train) =  0.016446802882337876  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  2.659065669344901  (meV/atom)
 rmse (force, train) =  0.014470622457193525  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  2.4412853963726966  (meV/atom)
 rmse (force, train) =  0.018096391783030064  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  2.353049828021268  (meV/atom)
 rmse (force, train) =  0.02226526071318108  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  2.6616747259401787  (meV/atom)
 rmse (force, train) =  0.025815769601907373  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  2.898819454578545  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  19.240613545372067  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  10.762547124792112  (meV/atom)
 rmse (force, train) =  0.03423735182308668  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  4.6901421353552815  (meV/atom)
 rmse (force, train) =  0.023113339058568595  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.229219624738064  (meV/atom)
 rmse (force, train) =  0.029562587207476995  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  5.385487660513883  (meV/atom)
 rmse (force, train) =  0.034317694083790824  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  5.802665882007972  (meV/atom)
 rmse (force, train) =  0.04027244513215136  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  9.166638217512986  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  19.214680902032608  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9619438601215484  (meV/atom)
 rmse (force, train) =  0.01880328361410515  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.708693857832907  (meV/atom)
 rmse (force, train) =  0.03841510318421309  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.500513719909858  (meV/atom)
 rmse (force, train) =  0.05600347316221773  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.091226904291879  (meV/atom)
 rmse (force, train) =  0.07860090850643732  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.66401941884987  (meV/atom)
 rmse (force, train) =  0.09066704184620093  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.898957725038149  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.361864574540217  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  2.4516802384380574  (meV/atom)
 rmse (force, test) =  0.015359780856246313  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  13.290845167991135  (meV/atom)
 rmse (force, test) =  0.04717082590080956  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  4.282029658041006  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  39.63028981728125  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  3.8399452280006225  (meV/atom)
 rmse (force, test) =  0.021518394084237932  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  20.529121616011256  (meV/atom)
 rmse (force, test) =  0.08730791054778325  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  10.258658899341029  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  11.933071909956224  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.973540894063722  (meV/atom)
 rmse (force, test) =  0.023819667555870973  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.86355878756931  (meV/atom)
 rmse (force, test) =  0.21745011467590936  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.356524836769808  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  79.89234721925946  (meV/atom)
 elapsed time (features) = 445.3802840709686 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 92.8120846748352 (s)
 elapsed time (regression) = 704.1168184280396 (s)
