 matrix shape (X) = (1345324,12300)
 Estimated memory allocation = 132.38 (GB)
 matrix shape (X) = (150456,12300)
 Estimated memory allocation = 14.80 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345324, 12300)
   n (energy) = 9802
   n (force)  = 1278228
   n (stress) = 57294
 # Test data ###
  X (all) = (150456, 12300)
   n (energy) = 1080
   n (force)  = 143064
   n (stress) = 6312
 alpha = 1e-05 rmse (train, test) = 0.1461280411311201 0.1567089023324575
 alpha = 0.0001 rmse (train, test) = 0.1466945290337139 0.1544149789561103
 alpha = 0.001 rmse (train, test) = 0.14744370871556897 0.16141423634406424
 alpha = 0.01 rmse (train, test) = 0.1489994438009846 0.15981802776782358
 alpha = 0.1 rmse (train, test) = 0.15178041743727202 0.15746452839282654
 alpha = 1.0 rmse (train, test) = 0.15765559922881223 0.16223015621230297
 alpha = 10.0 rmse (train, test) = 0.16878797108484728 0.17225492673911225
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.995077378509604  (meV/atom)
 rmse (force, train) =  0.0648132638830995  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.560104130818863  (meV/atom)
 rmse (force, train) =  0.1309920802508023  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.256237926110872  (meV/atom)
 rmse (force, train) =  0.19304486832210005  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.442954927797665  (meV/atom)
 rmse (force, train) =  0.23884575504632327  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.389134671413528  (meV/atom)
 rmse (force, train) =  0.268652279179979  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  30.239767714271  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.850823024567872  (meV/atom)
 rmse (force, test) =  0.12235353547929781  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.819580567738935  (meV/atom)
 rmse (force, test) =  0.21012988735437513  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.22595318219412  (meV/atom)
 elapsed time (features) = 867.5885336399078 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 142.79504108428955 (s)
 elapsed time (regression) = 2270.6701397895813 (s)
