:orphan:

------------------------------------------
gtinv-612 (Te-2021-06-24-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653048-[Te3],-2.72223,-2.72736
    icsd-37090-[S6],-2.69121,-2.70372
    icsd-248500-[O2(mS4)],-2.68506,-2.68587
    icsd-162242-[Ca(III)],-2.68494,-2.68573
    icsd-108682-[Pr(hP6)],-2.68492,-2.68575
    icsd-43211-[Po(alpha)],-2.6849,-2.68639
    icsd-236858-[O8],-2.68487,-2.68652
    icsd-616526-[As],-2.68487,-2.68588
    icsd-653045-[Se(gamma)],-2.68487,-2.68589
    icsd-656457-[Po(hR1)],-2.68487,-2.68589
    icsd-97742-[Sb2Te3],-2.68486,-2.68579
    icsd-52501-[Te(mP4)],-2.68486,-2.68652
    icsd-105489-[FeB],-2.68485,-2.68654
    icsd-31692-[Pu(mP16)],-2.68485,-2.68693
    icsd-181082-[C(P1)],-2.68485,-2.68639
    icsd-109027-[Sr(HP)],-2.68484,-2.68639
    icsd-162256-[Ga],-2.68481,-2.68637
    icsd-26482-[N2(cP8)],-2.6848,-2.68637
    icsd-57192-[Cs(tP8)],-2.68473,-2.68631
    icsd-104296-[Hg(LT)],-2.68469,-2.68557
    icsd-42679-[Sb(mP4)],-2.68468,-2.68563
    icsd-653719-[Bi],-2.6846,-2.68638
    icsd-173517-[Ge(HP)],-2.66862,-2.67988
    icsd-652633-[Sm],-2.65456,-2.65318
    icsd-182732-[BN(P1)],-2.6319,-2.62531
    icsd-26463-[S12],-2.62959,-2.63193
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.62082,-2.61781
    icsd-43539-[Ga(Cmcm)],-2.61889,-2.618
    icsd-188336-[(Ca8)xCa2],-2.61818,-2.61954
    icsd-280872-[Ta(tP30)],-2.60644,-2.60446
    icsd-76041-[U(beta)],-2.60607,-2.60917
    icsd-189460-[MnP],-2.60154,-2.60766
    icsd-2091-[Se3S5],-2.60096,-2.61124
    icsd-52412-[Sc],-2.59994,-2.59924
    icsd-182587-[Nickeline-NiAs],-2.59941,-2.59777
    icsd-52916-[La],-2.59935,-2.59779
    icsd-31170-[C(P63mc)],-2.59926,-2.59755
    icsd-161381-[K(HP)],-2.5992,-2.59782
    icsd-609832-[P(black)],-2.5987,-2.59946
    icsd-194468-[I2],-2.59859,-2.59979
    icsd-182760-[C(C2/m)],-2.59803,-2.59674
    icsd-28540-[H2],-2.59752,-2.59835
    icsd-30606-[Se(beta)],-2.58383,-2.58774
    icsd-165132-[B28],-2.5831,-2.59095
    icsd-88815-[Graphite(oS16)],-2.57963,-2.58022
    icsd-43251-[S8(Fddd)],-2.57342,-2.57398
    icsd-109028-[Bi(I4/mcm)],-2.56782,-2.56595
    icsd-639810-[In],-2.56694,-2.56141
    icsd-168172-[I(Immm)],-2.56683,-2.56139
    icsd-109018-[Cs(HP)],-2.56635,-2.5623
    icsd-187431-[CaHg2],-2.546,-2.54695
    icsd-56897-[SmNiSb],-2.54581,-2.54698
    icsd-189786-[Si(oS16)],-2.54137,-2.54204
    icsd-165725-[Co(tP28)],-2.53398,-2.53421
    icsd-653797-[Pu(mS34)],-2.52785,-2.52994
    icsd-189436-[B(tP50)],-2.52644,-2.52733
    icsd-248474-[Pu(oF8)],-2.51253,-2.51285
    icsd-30101-[Wurtzite-ZnS(2H)],-2.51251,-2.51363
    icsd-56503-[GaSb],-2.5116,-2.51293
    icsd-245956-[Ge],-2.51144,-2.51146
    icsd-236662-[Sn],-2.51134,-2.51293
    icsd-15535-[O2(hR2)],-2.51132,-2.51121
    icsd-24892-[N2],-2.5112,-2.51068
    icsd-76166-[U(beta)-CrFe],-2.51009,-2.51125
    icsd-185973-[C3N2],-2.50965,-2.50775
    icsd-109035-[Ca.15Sn.85],-2.50883,-2.50802
    icsd-653381-[U],-2.5086,-2.50947
    icsd-167204-[Ge(hP8)],-2.49254,-2.49302
    icsd-62747-[B(hR12)],-2.49127,-2.49074
    icsd-642937-[Mn(cP20)],-2.48596,-2.48449
    icsd-181908-[Si(I4/mmm)],-2.46203,-2.46231
    icsd-31829-[Graphite(3R)],-2.45682,-2.45659
    icsd-88820-[Si(HP)],-2.44243,-2.44265
    icsd-157920-[IrV],-2.41938,-2.41937
    icsd-246446-[Bi(III)],-2.41935,-2.41941
    icsd-43216-[Sn(tI2)],-2.41934,-2.4194
    icsd-648333-[Pa],-2.41934,-2.4194
    icsd-76156-[bcc-W],-2.41934,-2.41941
    icsd-109012-[Li(cI16)],-2.41932,-2.41939
    icsd-652876-[hcp-Mg],-2.41929,-2.41979
    icsd-193439-[Graphite(2H)],-2.39608,-2.39696
    icsd-245950-[Ge(cF136)],-2.33728,-2.33675
    icsd-52914-[ccp-Cu],-2.31364,-2.31447
    icsd-41979-[Diamond-C(cF8)],-2.30819,-2.30899
    icsd-108326-[Cr3Si],-2.26773,-2.25882

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.316,3.84,3.84,3.84,90.0,90.0,90.0
    DFT,28.444,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.3,54.4,54.4,0.0,0.0,0.0
    54.4,95.3,54.4,0.0,0.0,0.0
    54.4,54.4,95.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.5,0.0,0.0
    0.0,0.0,0.0,0.0,-18.5,0.0
    0.0,0.0,0.0,0.0,0.0,-18.5

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.289,3.094,3.094,13.073,90.0,90.0,90.0
    DFT,32.062,3.185,3.185,12.644,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.4,30.9,39.1,0.0,0.0,0.0
    30.9,133.4,39.1,0.0,0.0,0.0
    39.1,39.1,90.5,0.0,0.0,0.0
    0.0,0.0,0.0,-187944.4,0.0,0.0
    0.0,0.0,0.0,0.0,-187944.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,3.237,3.237,3.237,90.0,90.0,90.0
    DFT,32.744,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,10.1,10.1,0.0,0.0,0.0
    10.1,79.8,10.1,0.0,0.0,0.0
    10.1,10.1,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.952,6.503,6.503,3.117,90.0,90.0,90.0
    DFT,32.088,6.374,6.374,3.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -69644.9,220944.1,81778.3,0.0,0.0,0.0
    220944.1,-69644.9,81778.3,0.0,0.0,0.0
    81778.3,81778.3,173.6,0.0,0.0,0.0
    0.0,0.0,0.0,-10.6,0.0,0.0
    0.0,0.0,0.0,0.0,-10.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.1

.. csv-table:: Lattice parameters (Te3)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.714,4.477,4.477,6.173,90.0,90.0,120.0
    DFT,34.957,4.507,4.507,5.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (Te3)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.1,21.4,59.3,-13.6,0.0,0.0
    21.4,77.1,59.3,13.6,0.0,0.0
    59.3,59.3,166.2,0.0,0.0,0.0
    -13.6,13.6,0.0,55.5,0.0,0.0
    0.0,0.0,0.0,0.0,55.5,-13.6
    0.0,0.0,0.0,0.0,-13.6,27.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.316,3.84,3.84,3.84,90.0,90.0,90.0
    DFT,28.45,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.3,54.4,54.4,0.0,0.0,0.0
    54.4,95.3,54.4,0.0,0.0,0.0
    54.4,54.4,95.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.5,0.0,0.0
    0.0,0.0,0.0,0.0,-18.5,0.0
    0.0,0.0,0.0,0.0,0.0,-18.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.378,4.842,4.842,4.842,90.0,90.0,90.0
    DFT,28.196,4.832,4.832,4.832,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.4,60.8,60.8,0.0,0.0,0.0
    60.8,8.4,60.8,0.0,0.0,0.0
    60.8,60.8,8.4,0.0,0.0,0.0
    0.0,0.0,0.0,-10.1,0.0,0.0
    0.0,0.0,0.0,0.0,-10.1,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.094,7.171,7.171,7.171,90.0,90.0,90.0
    DFT,46.291,7.181,7.181,7.181,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.0,17.4,17.4,42632.3,0.0,0.0
    17.4,4.0,17.4,33764.3,0.0,0.0
    17.4,17.4,4.0,33765.0,0.0,0.0
    42632.3,33764.3,33765.0,-41468.6,16618.3,5539.4
    0.0,0.0,0.0,16618.3,22177.0,0.0
    0.0,0.0,0.0,5539.4,0.0,-105114.2

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,3.237,3.237,3.237,90.0,90.0,90.0
    DFT,32.745,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,10.1,10.1,0.0,0.0,0.0
    10.1,79.8,10.1,0.0,0.0,0.0
    10.1,10.1,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,3.237,3.237,3.237,90.0,90.0,90.0
    DFT,32.749,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,10.1,10.1,0.0,0.0,0.0
    10.1,79.8,10.1,0.0,0.0,0.0
    10.1,10.1,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,3.237,3.237,3.237,90.0,90.0,90.0
    DFT,32.684,3.197,3.197,3.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,10.1,10.1,0.0,0.0,0.0
    10.1,79.8,10.1,0.0,0.0,0.0
    10.1,10.1,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,3.237,3.237,3.237,90.0,90.0,90.0
    DFT,32.743,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,10.1,10.1,0.0,0.0,0.0
    10.1,79.8,10.1,0.0,0.0,0.0
    10.1,10.1,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

