 matrix shape (X) = (1255731,23190)
 Estimated memory allocation = 232.96 (GB)
 matrix shape (X) = (138739,23190)
 Estimated memory allocation = 25.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1255731, 23190)
   n (energy) = 9762
   n (force)  = 1191795
   n (stress) = 54174
 # Test data ###
  X (all) = (138739, 23190)
   n (energy) = 1075
   n (force)  = 131700
   n (stress) = 5964
 alpha = 1e-05 rmse (train, test) = 0.19412574401706598 0.22263207540256877
 alpha = 0.0001 rmse (train, test) = 0.19438136129642067 0.21506426970409318
 alpha = 0.001 rmse (train, test) = 0.19494269318923846 0.2140800306837999
 alpha = 0.01 rmse (train, test) = 0.19618001019729112 0.21499792689197975
 alpha = 0.1 rmse (train, test) = 0.19929947968085868 0.21498820972499605
 alpha = 1.0 rmse (train, test) = 0.20657056764515558 0.21940789360825894
 alpha = 10.0 rmse (train, test) = 0.2220850209948268 0.23442610598130575
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.7386433456321875  (meV/atom)
 rmse (force, train) =  0.08922540182287583  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.998369545074584  (meV/atom)
 rmse (force, train) =  0.1772972079809268  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.879049606600376  (meV/atom)
 rmse (force, train) =  0.25101421420003434  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.751784415073496  (meV/atom)
 rmse (force, train) =  0.30254497329276986  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.303110286981575  (meV/atom)
 rmse (force, train) =  0.34764529233089064  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  21.812988840440234  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.3470154223638975  (meV/atom)
 rmse (force, test) =  0.12714223902832308  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.291977972289656  (meV/atom)
 rmse (force, test) =  0.2722381893542405  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.819666521839945  (meV/atom)
 elapsed time (features) = 1532.5606231689453 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 454.71114778518677 (s)
 elapsed time (regression) = 7185.182458400726 (s)
