 matrix shape (X) = (1263579,1043)
 Estimated memory allocation = 10.54 (GB)
 matrix shape (X) = (200549,1043)
 Estimated memory allocation = 1.67 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 1043)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 1043)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.01332778058286921 0.014081030120012415
 alpha = 0.0001 rmse (train, test) = 0.013372960120898537 0.013010326283340444
 alpha = 0.001 rmse (train, test) = 0.013475911198295717 0.012917652366942282
 alpha = 0.01 rmse (train, test) = 0.013780598186055178 0.013096736786548848
 alpha = 0.1 rmse (train, test) = 0.01487721474105074 0.014091616345583145
 alpha = 1.0 rmse (train, test) = 0.01960406755392742 0.01830747316604082
 alpha = 10.0 rmse (train, test) = 0.03455372454744975 0.031748721136744665
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.76730657726227  (meV/atom)
 rmse (force, train) =  0.0069042482177492474  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.872073558082303  (meV/atom)
 rmse (force, train) =  0.010582071611556018  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9097990298399097  (meV/atom)
 rmse (force, train) =  0.01496932072467964  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7315862581728705  (meV/atom)
 rmse (force, train) =  0.018537117384167627  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.281566198226807  (meV/atom)
 rmse (force, train) =  0.023908437397083926  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.13608821611963  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.284356650899587  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9056066653708583  (meV/atom)
 rmse (force, test) =  0.012388059221000019  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.1331231858453312  (meV/atom)
 rmse (force, test) =  0.007876320214455723  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.3606573994380615  (meV/atom)
 rmse (force, test) =  0.01709354004695753  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.250263363530085  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.424243897744319  (meV/atom)
 elapsed time (features) = 78.18774485588074 (s)
 elapsed time (electrostatic) = 3.24249267578125e-05 (s)
 elapsed time (scaling, weight) = 9.669774532318115 (s)
 elapsed time (regression) = 66.11545729637146 (s)
