:orphan:

------------------------------------------
gtinv-416 (Mg-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.276,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.276,icsd-248490-01-[Pt2Si]
    0.3333,-0.276,icsd-169457-01-[ZrH2]
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.23485,-3.22861
    icsd-97006-10-[InMg2],-3.22932,-3.22879
    icsd-105521-10-[Al5W],-3.18022,-3.18016
    icsd-167735-10-[Ru2B3],-3.17045,-3.17058
    icsd-107998-10-[MoNi4],-3.14407,-3.14489
    icsd-648748-10-[Pd4Se],-3.14118,-3.14057
    icsd-42773-10-[IrGe4],-3.13712,-3.1396
    icsd-150584-10-[Fe13Ge3],-3.11546,-3.11303
    icsd-609153-01-[AlPt3],-3.08752,-3.08763
    icsd-69199-01-[U3Si],-3.08752,-3.08765
    icsd-648572-01-[CuInPt2],-3.08752,-3.08833
    icsd-99787-10-[Fe3Pt],-3.08752,-3.08833
    icsd-181127-10-[Auricupride-AuCu3],-3.08752,-3.08833
    icsd-649037-01-[Ni3Ti],-3.08075,-3.07625
    icsd-640726-10-[CuSmP2],-3.07834,-3.07733
    icsd-416747-01-[Al3Zr],-3.07834,-3.07733
    icsd-643301-01-[Au3Cd],-3.07833,-3.07733
    icsd-420250-01-[LiPd2Tl],-3.07471,-3.07405
    icsd-105191-01-[Al3Ti],-3.07471,-3.07405
    icsd-260285-01-[UCl3],-3.07244,-3.07197
    icsd-104506-01-[Ni3Sn],-3.07238,-3.0722
    icsd-635642-01-[Hg5Mn2],-3.03073,-3.03015
    icsd-188260-10-[Heusler-AlCu2Mn],-3.01189,-3.00639
    icsd-189695-01-[CuHg2Ti],-3.01189,-3.00639
    icsd-155842-10-[Co5Fe11],-2.98532,-2.98118
    icsd-5258-01-[FeSi2],-2.9538,-2.95337
    icsd-16504-01-[CrSi2],-2.94575,-2.94523
    icsd-106786-10-[Hg2Pt],-2.93384,-2.93429
    icsd-639148-10-[NiHg4],-2.93153,-2.93158
    icsd-424636-10-[MnGa4],-2.93153,-2.93158
    icsd-108762-10-[Hg4Pt],-2.93151,-2.93156
    icsd-611176-01-[Fe2P],-2.9207,-2.92838
    icsd-409859-10-[La2Sb],-2.91513,-2.91547
    icsd-58471-01-[CuZr2],-2.90937,-2.90939
    icsd-652553-10-[AlCr2-MoSi2],-2.90936,-2.9092
    icsd-58607-10-[Au2Ti],-2.90933,-2.90925
    icsd-69557-10-[CdI2(hP9)],-2.89888,-2.89889
    icsd-59586-01-[Pd5Th3],-2.89464,-2.89621
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.89409,-2.89402
    icsd-105948-01-[InNi2],-2.88896,-2.88865
    icsd-161133-10-[Fe2Si(HT)],-2.88896,-2.88865
    icsd-610464-10-[PbClF/Cu2Sb],-2.8833,-2.88371
    icsd-625334-01-[Laves(2H)-MgZn2],-2.88204,-2.88259
    icsd-246555-10-[Co2Nd],-2.87067,-2.87053
    icsd-105726-01-[Pd5Ti3],-2.85695,-2.85707
    icsd-239-10-[Cu3Se2],-2.85362,-2.85339
    icsd-635208-10-[CoGa3],-2.8511,-2.84882
    icsd-103995-01-[Ga3Ti2],-2.85039,-2.85038
    icsd-185626-10-[Al3Ni2],-2.84078,-2.84104
    icsd-30446-01-[Fe2B],-2.83705,-2.83729
    icsd-248490-10-[Pt2Si],-2.83057,-2.83026
    icsd-638227-10-[Fluorite-CaF2],-2.83057,-2.83024
    icsd-169457-10-[ZrH2],-2.83054,-2.83067
    icsd-629380-10-[Al3Os2],-2.82691,-2.82685
    icsd-659829-01-[Al2Li3],-2.77368,-2.77234
    icsd-639879-10-[In5In4],-2.75137,-2.75011
    icsd-655706-10-[Cu2Te(HT)],-2.7409,-2.74041
    icsd-639227-10-[Si2U3],-2.7206,-2.7207
    icsd-106325-01-[BiIn],-2.70744,-2.70738
    icsd-42428-01-[Fe3Pt],-2.70735,-2.70766
    icsd-108707-01-[HgMn],-2.70734,-2.70767
    icsd-633467-01-[FeSe(tP2)],-2.70734,-2.70767
    icsd-59508-01-[AuCu],-2.70734,-2.70767
    icsd-629406-10-[Cu4Ti3],-2.70579,-2.70719
    icsd-55492-01-[BaPt],-2.70279,-2.70134
    icsd-626692-01-[Nickeline-NiAs],-2.70246,-2.7022
    icsd-168897-01-[LaI],-2.70245,-2.7022
    icsd-618702-01-[ScTe],-2.70072,-2.70055
    icsd-611618-01-[TiAs],-2.70072,-2.70055
    icsd-52294-01-[GeTe(supercell)],-2.69754,-2.69742
    icsd-639037-01-[HgIn],-2.69754,-2.69742
    icsd-659806-01-[GeTe(subcell)],-2.69754,-2.69742
    icsd-73839-10-[Ni3S2],-2.69332,-2.69529
    icsd-611457-01-[NbAs],-2.68381,-2.68366
    icsd-105636-01-[PbU],-2.68381,-2.68366
    icsd-650527-01-[CsCl],-2.68332,-2.68327
    icsd-102712-01-[CoU],-2.68328,-2.68389
    icsd-618295-01-[MoC1-x],-2.64815,-2.6486
    icsd-635060-01-[Fersilicite-FeSi],-2.64651,-2.64602
    icsd-659856-01-[LiPt],-2.63467,-2.63441
    icsd-644708-01-[WC],-2.63467,-2.63441
    icsd-100654-01-[BiSe],-2.62693,-2.62768
    icsd-639879-01-[In5In4],-2.55966,-2.55922
    icsd-639227-01-[Si2U3],-2.54439,-2.54456
    icsd-240119-01-[AlLi],-2.53994,-2.54014
    icsd-103775-01-[NaTl],-2.53992,-2.54085
    icsd-239-01-[Cu3Se2],-2.5235,-2.52283
    icsd-638227-01-[Fluorite-CaF2],-2.52044,-2.52019
    icsd-248490-01-[Pt2Si],-2.52044,-2.52018
    icsd-169457-01-[ZrH2],-2.52043,-2.52016
    icsd-262070-01-[AlLi(hP8)],-2.51056,-2.51124
    icsd-161109-01-[CoSn],-2.492,-2.49193
    icsd-103995-10-[Ga3Ti2],-2.486,-2.48705
    icsd-16606-10-[Nb3Te4],-2.48421,-2.48201
    icsd-185626-01-[Al3Ni2],-2.47767,-2.47395
    icsd-181788-01-[NaCl],-2.45965,-2.45988
    icsd-42472-01-[CoO],-2.45965,-2.46006
    icsd-611176-10-[Fe2P],-2.45753,-2.46387
    icsd-629380-01-[Al3Os2],-2.45745,-2.45797
    icsd-629406-01-[Cu4Ti3],-2.4459,-2.44464
    icsd-610464-01-[PbClF/Cu2Sb],-2.43879,-2.43618
    icsd-105726-10-[Pd5Ti3],-2.39146,-2.39072
    icsd-59586-10-[Pd5Th3],-2.39053,-2.39052
    icsd-409859-01-[La2Sb],-2.38676,-2.38671
    icsd-105948-10-[InNi2],-2.37079,-2.37053
    icsd-161133-01-[Fe2Si(HT)],-2.37079,-2.37053
    icsd-659829-10-[Al2Li3],-2.3577,-2.3557
    icsd-30446-10-[Fe2B],-2.34533,-2.34494
    icsd-16504-10-[CrSi2],-2.31042,-2.31118
    icsd-58607-01-[Au2Ti],-2.30071,-2.30036
    icsd-58471-10-[CuZr2],-2.30069,-2.30034
    icsd-652553-01-[AlCr2-MoSi2],-2.30069,-2.30034
    icsd-155842-01-[Co5Fe11],-2.29693,-2.29336
    icsd-69557-01-[CdI2(hP9)],-2.2826,-2.28158
    icsd-73839-01-[Ni3S2],-2.28124,-2.27861
    icsd-106786-01-[Hg2Pt],-2.26845,-2.26887
    icsd-5258-10-[FeSi2],-2.2204,-2.22062
    icsd-181127-01-[Auricupride-AuCu3],-2.16626,-2.16649
    icsd-648572-10-[CuInPt2],-2.16626,-2.16649
    icsd-99787-01-[Fe3Pt],-2.16626,-2.16648
    icsd-609153-10-[AlPt3],-2.16626,-2.16687
    icsd-69199-10-[U3Si],-2.16624,-2.16684
    icsd-649037-10-[Ni3Ti],-2.15712,-2.15551
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.14643,-2.14681
    icsd-643301-10-[Au3Cd],-2.14447,-2.14367
    icsd-416747-10-[Al3Zr],-2.14445,-2.14366
    icsd-640726-01-[CuSmP2],-2.14445,-2.14366
    icsd-104506-10-[Ni3Sn],-2.14431,-2.14426
    icsd-260285-10-[UCl3],-2.14429,-2.14435
    icsd-420250-10-[LiPd2Tl],-2.13257,-2.13289
    icsd-105191-10-[Al3Ti],-2.13257,-2.13289
    icsd-655706-01-[Cu2Te(HT)],-2.1121,-2.11104
    icsd-635642-10-[Hg5Mn2],-2.11131,-2.10733
    icsd-188260-01-[Heusler-AlCu2Mn],-2.06866,-2.06756
    icsd-189695-10-[CuHg2Ti],-2.06866,-2.06756
    icsd-246555-01-[Co2Nd],-2.05995,-2.05977
    icsd-625334-10-[Laves(2H)-MgZn2],-2.05977,-2.05985
    icsd-635208-01-[CoGa3],-2.03576,-2.0332
    icsd-107998-01-[MoNi4],-1.99436,-1.99465
    icsd-42773-01-[IrGe4],-1.98588,-1.9881
    icsd-648748-01-[Pd4Se],-1.96256,-1.96211
    icsd-167735-01-[Ru2B3],-1.95328,-1.95259
    icsd-150584-01-[Fe13Ge3],-1.9269,-1.92803
    icsd-105521-01-[Al5W],-1.90061,-1.90004
    icsd-97006-01-[InMg2],-1.77892,-1.77879
    icsd-639148-01-[NiHg4],-1.77063,-1.77096
    icsd-108762-01-[Hg4Pt],-1.77063,-1.77096
    icsd-424636-01-[MnGa4],-1.77063,-1.77096
    icsd-58745-10-[Fe6Ge6Mg],-1.52846,-1.52804

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.622,6.315,7.863,6.323,90.0,90.0,90.0
    DFT,19.68,6.803,6.803,6.803,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.2,48.3,38.3,0.0,0.0,0.0
    48.3,77.2,47.0,0.0,0.0,0.0
    38.3,47.0,94.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.832,4.744,4.744,6.106,90.0,90.0,120.0
    DFT,19.831,4.747,4.747,6.098,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.9,57.8,35.6,0.0,0.0,0.0
    57.8,62.9,35.6,0.0,0.0,0.0
    35.6,35.6,66.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.054,3.242,3.242,4.406,90.0,90.0,120.0
    DFT,20.108,3.241,3.241,4.421,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.9,54.8,50.1,0.0,0.0,0.0
    54.8,73.9,50.1,0.0,0.0,0.0
    50.1,50.1,86.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.185,7.019,7.019,4.3,90.0,90.0,90.0
    DFT,21.136,7.012,7.012,4.299,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.6,31.3,42.4,0.0,0.0,-2.9
    31.3,65.6,42.4,0.0,0.0,2.9
    42.4,42.4,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    -2.9,2.9,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.481,4.18,4.18,8.921,90.0,90.0,90.0
    DFT,19.433,4.179,4.179,8.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.4,61.7,55.0,0.0,0.0,0.0
    61.7,66.4,55.0,0.0,0.0,0.0
    55.0,55.0,80.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,29.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.602,3.397,3.397,3.397,90.0,90.0,90.0
    DFT,19.656,3.4,3.4,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,66.5,66.5,0.0,0.0,0.0
    66.5,37.9,66.5,0.0,0.0,0.0
    66.5,66.5,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.11,4.317,4.317,4.317,90.0,90.0,90.0
    DFT,20.155,4.32,4.32,4.32,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.7,31.2,31.2,0.0,0.0,0.0
    31.2,71.7,31.2,0.0,0.0,0.0
    31.2,31.2,71.7,0.0,0.0,0.0
    0.0,0.0,0.0,27.2,0.0,0.0
    0.0,0.0,0.0,0.0,27.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.322,4.178,4.178,6.984,90.0,90.0,90.0
    DFT,20.864,4.224,4.224,7.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.3,23.6,35.6,0.0,0.0,0.0
    23.6,80.3,35.6,0.0,0.0,0.0
    35.6,35.6,127.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.411,4.224,4.224,17.411,90.0,90.0,90.0
    DFT,19.421,4.245,4.245,17.242,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.2,60.9,59.1,0.0,0.0,0.0
    60.9,71.2,59.1,0.0,0.0,0.0
    59.1,59.1,81.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.035,5.432,5.432,5.432,90.0,90.0,90.0
    DFT,20.047,5.433,5.433,5.433,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,45.6,45.6,0.0,0.0,0.0
    45.6,67.1,45.6,0.0,0.0,0.0
    45.6,45.6,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,-42.4,0.0,0.0
    0.0,0.0,0.0,0.0,-42.5,0.0
    0.0,0.0,0.0,0.0,0.0,-42.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.441,7.061,7.061,4.1,90.0,90.0,90.0
    DFT,20.474,7.072,7.072,4.093,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.2,55.8,38.8,0.0,0.0,0.0
    55.8,101.2,38.8,0.0,0.0,0.0
    38.8,38.8,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.465,6.182,6.182,4.947,90.0,90.0,120.0
    DFT,20.348,6.129,6.129,5.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5993.8,3000.1,-3401.5,0.0,0.0,0.1
    3000.1,73.7,33.1,0.0,0.0,0.0
    -3401.5,33.1,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.0
    0.1,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.932,3.726,15.71,6.437,90.0,90.0,90.0
    DFT,20.488,3.871,14.194,6.713,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,29.7,50.7,0.0,1935.1,0.0
    29.7,46.6,40.3,0.0,4166.3,0.0
    50.7,40.3,78.1,0.0,658.5,0.0
    0.0,0.0,0.0,-24315.9,6081.1,0.0
    1935.1,4166.3,658.5,6081.1,4.7,0.4
    0.0,0.0,0.0,0.0,0.4,12.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.795,4.138,4.138,7.286,90.0,90.0,90.0
    DFT,20.932,4.148,4.148,7.298,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.0,48.2,43.2,0.0,0.0,0.0
    48.2,58.0,43.2,0.0,0.0,0.0
    43.2,43.2,69.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.545,5.935,5.935,5.126,90.0,90.0,120.0
    DFT,19.485,5.946,5.946,5.091,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,51.5,44.9,0.0,0.0,0.0
    51.5,66.5,44.9,0.0,0.0,0.0
    44.9,44.9,89.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.4,0.0,0.0
    0.0,0.0,0.0,0.0,1.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.563,5.997,5.997,10.049,90.0,90.0,120.0
    DFT,19.523,5.999,5.999,10.021,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,52.7,47.2,0.0,0.0,0.0
    52.7,66.5,47.2,0.0,0.0,0.0
    47.2,47.2,86.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.575,7.165,7.165,4.165,90.0,90.0,120.0
    DFT,20.434,7.168,7.168,4.133,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.9,50.9,41.7,0.0,0.0,0.0
    50.9,101.9,41.7,0.0,0.0,0.0
    41.7,41.7,82.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.645,7.167,7.167,3.824,90.0,90.0,90.0
    DFT,19.532,7.16,7.16,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,43.4,54.1,0.0,0.0,-1.6
    43.4,61.3,54.1,0.0,0.0,1.6
    54.1,54.1,66.8,0.0,0.0,0.0
    0.0,0.0,0.0,29.1,0.0,0.0
    0.0,0.0,0.0,0.0,29.1,0.0
    -1.6,1.6,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.522,5.484,5.534,9.409,90.0,87.81,120.3
    DFT,22.849,5.611,5.611,10.056,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,30.0,37.5,-4.6,-3.0,2.0
    30.0,51.4,37.3,-1.9,-8.2,2.0
    37.5,37.3,74.8,-2.3,-4.0,0.2
    -4.6,-1.9,-2.3,5.9,-1.0,2.6
    -3.0,-8.2,-4.0,-1.0,4.7,1.6
    2.0,2.0,0.2,2.6,1.6,11.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.505,5.203,5.203,7.488,90.0,90.0,120.0
    DFT,19.476,5.188,5.188,7.521,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.9,56.1,47.1,0.0,0.0,0.0
    56.1,80.9,47.1,0.0,0.0,0.0
    47.1,47.1,112.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.774,6.814,6.814,6.814,90.0,90.0,90.0
    DFT,19.64,6.799,6.799,6.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.9,75.0,75.0,0.0,0.0,0.0
    75.0,57.9,75.0,0.0,0.0,0.0
    75.0,75.0,57.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.896,5.799,4.993,5.897,73.36,117.93,127.69
    DFT,19.955,4.866,4.866,5.839,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.7,39.6,31.3,4.5,10.5,3.4
    39.6,86.5,33.7,1.8,-0.3,-2.2
    31.3,33.7,47.8,-0.7,-0.3,1.4
    4.5,1.8,-0.7,5.0,-0.1,0.8
    10.5,-0.3,-0.3,-0.1,21.9,4.9
    3.4,-2.2,1.4,0.8,4.9,4.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.425,4.267,4.267,4.267,90.0,90.0,90.0
    DFT,19.4,4.265,4.265,4.265,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.5,54.7,54.7,0.0,0.0,0.0
    54.7,82.5,54.7,0.0,0.0,0.0
    54.7,54.7,82.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.828,3.283,3.283,8.496,90.0,90.0,120.0
    DFT,19.832,3.276,3.276,8.537,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.8,47.7,39.6,0.0,0.0,0.0
    47.7,77.8,39.6,0.0,0.0,0.0
    39.6,39.6,131.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.534,4.322,4.322,8.794,90.0,90.0,90.0
    DFT,20.536,4.316,4.316,8.818,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.2,49.6,39.7,0.0,0.0,0.0
    49.6,72.2,39.7,0.0,0.0,0.0
    39.7,39.7,82.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,28.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.974,7.29,7.29,3.946,90.0,90.0,90.0
    DFT,20.957,7.265,7.265,3.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -44.5,165.5,54.0,0.0,0.0,0.0
    165.5,-30.5,44.3,0.0,0.0,0.0
    54.0,44.3,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.274,5.851,5.851,8.206,90.0,90.0,120.0
    DFT,20.635,5.803,5.803,8.492,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.2,44.7,43.4,0.0,0.0,0.0
    44.7,64.2,43.4,0.0,0.0,0.0
    43.4,43.4,81.0,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.327,5.201,5.201,7.81,90.0,90.0,120.0
    DFT,20.371,5.257,5.257,7.66,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.1,52.2,40.0,0.0,0.0,0.0
    52.2,68.1,40.0,0.0,0.0,0.0
    40.0,40.0,85.7,0.0,0.0,0.0
    0.0,0.0,0.0,-2.4,0.0,0.0
    0.0,0.0,0.0,0.0,-2.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.447,6.89,6.89,6.89,90.0,90.0,90.0
    DFT,20.398,6.885,6.885,6.885,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.2,59.7,59.7,0.0,0.0,0.0
    59.7,33.2,59.7,0.0,0.0,0.0
    59.7,59.7,33.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.402,6.152,6.152,9.959,90.0,90.0,120.0
    DFT,20.201,6.102,6.102,10.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.4,27.5,28.1,0.0,0.0,0.0
    27.5,72.4,28.1,0.0,0.0,0.0
    28.1,28.1,76.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.429,4.337,4.337,17.379,90.0,90.0,90.0
    DFT,20.506,4.35,4.35,17.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,34.9,34.9,0.0,0.0,0.0
    34.9,67.9,34.9,0.0,0.0,0.0
    34.9,34.9,69.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.575,3.136,3.136,3.982,90.0,90.0,90.0
    DFT,19.422,3.14,3.14,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.5,38.3,50.2,0.0,0.0,0.0
    38.3,92.5,50.2,0.0,0.0,0.0
    50.2,50.2,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.156,6.969,6.969,6.969,90.0,90.0,90.0
    DFT,21.221,6.976,6.976,6.976,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,49.6,49.6,0.0,0.0,0.0
    49.6,26.7,49.6,0.0,0.0,0.0
    49.6,49.6,26.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

