 matrix shape (X) = (9312233,27520)
 Estimated memory allocation = 2050.18 (GB)
 matrix shape (X) = (1034189,27520)
 Estimated memory allocation = 227.69 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (9312233, 27520)
   n (energy) = 48761
   n (force)  = 9012678
   n (stress) = 250794
 # Test data ###
  X (all) = (1034189, 27520)
   n (energy) = 5384
   n (force)  = 1001151
   n (stress) = 27654
 alpha = 1e-05 rmse (train, test) = 0.11634582938026496 0.1561931892382196
 alpha = 0.0001 rmse (train, test) = 0.1166708828521745 0.14974416123751666
 alpha = 0.001 rmse (train, test) = 0.11732109584266887 0.1528707566796057
 alpha = 0.01 rmse (train, test) = 0.11889237954635917 0.15863130124003436
 alpha = 0.1 rmse (train, test) = 0.12209969544605385 0.15683059655042803
 alpha = 1.0 rmse (train, test) = 0.1280381482689126 0.15491869260142396
 alpha = 10.0 rmse (train, test) = 0.14244531022623202 0.15829011397096893
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  12.529328041856404  (meV/atom)
 rmse (force, train) =  0.08582631706726611  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  11.427250515153155  (meV/atom)
 rmse (force, train) =  0.14855450210048432  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  10.182484239737505  (meV/atom)
 rmse (force, train) =  0.2050073113389311  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  12.198577438856463  (meV/atom)
 rmse (force, train) =  0.2539183459448716  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  17.456494591627255  (meV/atom)
 rmse (force, train) =  0.28960930833773507  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  49.62621520540951  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  66.27890988478858  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.151983546954016  (meV/atom)
 rmse (force, train) =  0.03808063707829814  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.621218962966406  (meV/atom)
 rmse (force, train) =  0.045901523160009665  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.830727341126493  (meV/atom)
 rmse (force, train) =  0.05787841072528522  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.616362290399995  (meV/atom)
 rmse (force, train) =  0.06568951976695996  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  7.757330791403806  (meV/atom)
 rmse (force, train) =  0.07479184635699727  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.057447041976586  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  18.793346380547383  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.1283694731223926  (meV/atom)
 rmse (force, train) =  0.058103810509739076  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.195496164136725  (meV/atom)
 rmse (force, train) =  0.15245724745453101  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  25.27684611435332  (meV/atom)
 rmse (force, train) =  0.22877532839819445  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.253900744470016  (meV/atom)
 rmse (force, train) =  0.28640760564051954  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.750589769109115  (meV/atom)
 rmse (force, train) =  0.31414759116225804  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.2053452844819  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.4869522305521  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  9.31847567007294  (meV/atom)
 rmse (force, test) =  0.1514010246825487  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  17.65170174765305  (meV/atom)
 rmse (force, test) =  0.22318481819452224  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  41.295566510277624  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  113.61491910424688  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.043905679830789  (meV/atom)
 rmse (force, test) =  0.04175021863419498  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  14.604792315456102  (meV/atom)
 rmse (force, test) =  0.07505546838629387  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  12.406880735948606  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  37.1196002133318  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.5536178732963792  (meV/atom)
 rmse (force, test) =  0.07867526280498569  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.231199205376718  (meV/atom)
 rmse (force, test) =  0.3855340978885577  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.99940144107272  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  215.97838269261572  (meV/atom)
 elapsed time (features) = 3156.1380712985992 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 2960.5985765457153 (s)
 elapsed time (regression) = 46702.60418224335 (s)
