 matrix shape (X) = (1321208,2160)
 Estimated memory allocation = 22.83 (GB)
 matrix shape (X) = (147801,2160)
 Estimated memory allocation = 2.55 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 2160)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 2160)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.07644445824532647 0.07950296986829562
 alpha = 0.0001 rmse (train, test) = 0.07660668525457087 0.07966113033482221
 alpha = 0.001 rmse (train, test) = 0.0771814442121044 0.08033730714672437
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.8500872069424705  (meV/atom)
 rmse (force, train) =  0.03925515469569176  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  16.809604985323926  (meV/atom)
 rmse (force, train) =  0.08062680343681178  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.278429980327  (meV/atom)
 rmse (force, train) =  0.0946038798325237  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.245877362720239  (meV/atom)
 rmse (force, train) =  0.10614560280220738  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.504493013904989  (meV/atom)
 rmse (force, train) =  0.12044102782477589  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.621294199106092  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  27.34347331317602  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.091432896709465  (meV/atom)
 rmse (force, test) =  0.0738995005421061  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  40.926566011349884  (meV/atom)
 rmse (force, test) =  0.11643664865190433  (eV/ang)
 elapsed time (features) = 120.85479760169983 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 22.329883337020874 (s)
 elapsed time (regression) = 83.80525183677673 (s)
