 matrix shape (X) = (1171421,12495)
 Estimated memory allocation = 117.10 (GB)
 matrix shape (X) = (202689,12495)
 Estimated memory allocation = 20.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 12495)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 12495)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.04685712456853236 0.2975317294854778
 alpha = 0.0001 rmse (train, test) = 0.04707546964951326 0.10162747489819195
 alpha = 0.001 rmse (train, test) = 0.047354326989512065 0.06085200844391297
 alpha = 0.01 rmse (train, test) = 0.04783854872597012 0.049089528051840206
 alpha = 0.1 rmse (train, test) = 0.04866957898544193 0.047802354190876965
 alpha = 1.0 rmse (train, test) = 0.05018814205027873 0.04806174994314261
 alpha = 10.0 rmse (train, test) = 0.05386277882718222 0.05180235661900618
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4463526348967763  (meV/atom)
 rmse (force, train) =  0.02223705912524833  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.406077543116683  (meV/atom)
 rmse (force, train) =  0.05091824888481362  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.9816154611867733  (meV/atom)
 rmse (force, train) =  0.07315740519160689  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.143616213603327  (meV/atom)
 rmse (force, train) =  0.09048862965608098  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.609651009626357  (meV/atom)
 rmse (force, train) =  0.1000687414076295  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.684469369731268  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.060193938268256  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.3484415108990553  (meV/atom)
 rmse (force, test) =  0.05190130399962904  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2398772649019678  (meV/atom)
 rmse (force, test) =  0.03551653223727944  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.549259260627083  (meV/atom)
 rmse (force, test) =  0.0634347368767615  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.868831148826182  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  161.37398133874362  (meV/atom)
 elapsed time (features) = 632.1420538425446 (s)
 elapsed time (electrostatic) = 9.5367431640625e-06 (s)
 elapsed time (scaling, weight) = 113.17358875274658 (s)
 elapsed time (regression) = 1897.6889233589172 (s)
