:orphan:

------------------------------------------
gtinv-241 (Sc-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.22193,-4.21971
    icsd-236858-[O8],-4.2219,-4.2197
    icsd-31692-[Pu(mP16)],-4.22189,-4.21965
    icsd-653381-[U],-4.22187,-4.21972
    icsd-652633-[Sm],-4.20694,-4.20579
    icsd-161381-[K(HP)],-4.19691,-4.19677
    icsd-52916-[La],-4.19686,-4.19679
    icsd-31170-[C(P63mc)],-4.19686,-4.19679
    icsd-182587-[Nickeline-NiAs],-4.1968,-4.19675
    icsd-189786-[Si(oS16)],-4.17446,-4.17436
    icsd-168172-[I(Immm)],-4.17253,-4.17199
    icsd-246446-[Bi(III)],-4.17253,-4.17199
    icsd-42679-[Sb(mP4)],-4.17253,-4.17201
    icsd-104296-[Hg(LT)],-4.17253,-4.17193
    icsd-57192-[Cs(tP8)],-4.17253,-4.17199
    icsd-52914-[ccp-Cu],-4.17252,-4.172
    icsd-248500-[O2(mS4)],-4.17251,-4.17197
    icsd-182760-[C(C2/m)],-4.17251,-4.17198
    icsd-639810-[In],-4.17249,-4.17195
    icsd-108682-[Pr(hP6)],-4.17243,-4.17184
    icsd-56897-[SmNiSb],-4.16466,-4.16421
    icsd-187431-[CaHg2],-4.16464,-4.16428
    icsd-109012-[Li(cI16)],-4.15077,-4.152
    icsd-157920-[IrV],-4.14985,-4.15074
    icsd-2091-[Se3S5],-4.12976,-4.13681
    icsd-43216-[Sn(tI2)],-4.11632,-4.11545
    icsd-648333-[Pa],-4.11623,-4.1156
    icsd-162256-[Ga],-4.11614,-4.11563
    icsd-52412-[Sc],-4.11613,-4.11564
    icsd-194468-[I2],-4.11593,-4.11576
    icsd-105489-[FeB],-4.11587,-4.11572
    icsd-76156-[bcc-W],-4.11572,-4.11585
    icsd-656457-[Po(hR1)],-4.11569,-4.11585
    icsd-97742-[Sb2Te3],-4.1156,-4.11574
    icsd-248474-[Pu(oF8)],-4.11472,-4.1112
    icsd-27249-[CO],-4.10042,-4.10056
    icsd-26482-[N2(cP8)],-4.1004,-4.1006
    icsd-280872-[Ta(tP30)],-4.0871,-4.0868
    icsd-189436-[B(tP50)],-4.0668,-4.07466
    icsd-653797-[Pu(mS34)],-4.06665,-4.07227
    icsd-642937-[Mn(cP20)],-4.05574,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03651,-4.0422
    icsd-609832-[P(black)],-4.03025,-4.03123
    icsd-52501-[Te(mP4)],-4.02638,-4.02538
    icsd-43251-[S8(Fddd)],-4.02615,-4.02751
    icsd-109028-[Bi(I4/mcm)],-4.01977,-4.01899
    icsd-76041-[U(beta)],-4.017,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.00633,-4.0068
    icsd-43539-[Ga(Cmcm)],-3.99735,-3.99878
    icsd-108326-[Cr3Si],-3.98317,-3.97922
    icsd-30606-[Se(beta)],-3.98263,-3.99651
    icsd-165725-[Co(tP28)],-3.93921,-3.93721
    icsd-37090-[S6],-3.91837,-3.91357
    icsd-644520-[N2(epsilon)],-3.91614,-3.91977
    icsd-189460-[MnP],-3.85127,-3.85116
    icsd-56503-[GaSb],-3.82657,-3.82527
    icsd-236662-[Sn],-3.82652,-3.82528
    icsd-653719-[Bi],-3.8259,-3.82516
    icsd-109018-[Cs(HP)],-3.81582,-3.81239
    icsd-62747-[B(hR12)],-3.81402,-3.8152
    icsd-109035-[Ca.15Sn.85],-3.8042,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70635,-3.70763
    icsd-245956-[Ge],-3.54929,-3.55098
    icsd-185973-[C3N2],-3.47739,-3.48093
    icsd-43211-[Po(alpha)],-3.47681,-3.4764
    icsd-181082-[C(P1)],-3.47681,-3.4764
    icsd-31829-[Graphite(3R)],-3.4768,-3.47649
    icsd-616526-[As],-3.47679,-3.47652
    icsd-653045-[Se(gamma)],-3.47679,-3.47649
    icsd-182732-[BN(P1)],-3.47648,-3.47663
    icsd-162242-[Ca(III)],-3.47618,-3.47659
    icsd-109027-[Sr(HP)],-3.47615,-3.47656
    icsd-173517-[Ge(HP)],-3.46262,-3.48699
    icsd-165132-[B28],-3.42641,-3.42545
    icsd-193439-[Graphite(2H)],-3.38582,-3.38544
    icsd-26463-[S12],-3.35894,-3.35423
    icsd-245950-[Ge(cF136)],-3.33777,-3.3386
    icsd-88815-[Graphite(oS16)],-3.33638,-3.3381
    icsd-28540-[H2],-3.18307,-3.18569
    icsd-88820-[Si(HP)],-3.14401,-3.14623
    icsd-24892-[N2],-2.95941,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.30054,-2.30028
    icsd-167204-[Ge(hP8)],-2.28936,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.26931,-2.26998
    icsd-15535-[O2(hR2)],-2.26858,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25462,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.248,3.289,3.289,5.175,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.3,42.8,44.3,0.0,0.0,0.0
    42.8,103.3,44.3,0.0,0.0,0.0
    44.3,44.3,124.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.0,0.0,0.0
    0.0,0.0,0.0,0.0,30.0,0.0
    0.0,0.0,0.0,0.0,0.0,30.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.199,3.277,3.277,23.424,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.4,34.3,33.9,2.9,0.0,0.0
    34.3,97.4,33.9,-2.9,0.0,0.0
    33.9,33.9,108.2,0.0,0.0,0.0
    2.9,-2.9,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,2.9
    0.0,0.0,0.0,0.0,2.9,31.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.148,3.266,3.266,10.457,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.2,32.4,30.1,0.0,0.0,0.0
    32.4,94.2,30.1,0.0,0.0,0.0
    30.1,30.1,102.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,30.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.221,3.738,3.738,3.467,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,72.9,46.9,0.0,0.0,0.0
    72.9,51.7,46.9,0.0,0.0,0.0
    46.9,46.9,52.5,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.931,5.589,5.589,3.064,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.1,62.7,24.3,0.0,0.0,0.0
    62.7,70.1,24.3,0.0,0.0,0.0
    24.3,24.3,107.0,0.0,0.0,0.0
    0.0,0.0,0.0,-5.1,0.0,0.0
    0.0,0.0,0.0,0.0,-5.1,0.0
    0.0,0.0,0.0,0.0,0.0,-12.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.337,3.651,3.651,3.651,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.1,58.5,58.5,0.0,0.0,0.0
    58.5,50.1,58.5,0.0,0.0,0.0
    58.5,58.5,50.1,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.161,4.589,4.589,4.589,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,24.3,24.3,0.0,0.0,0.0
    24.3,55.7,24.3,0.0,0.0,0.0
    24.3,24.3,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    0.0,0.0,0.0,0.0,0.0,39.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.556,6.386,6.386,6.386,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -20.3,38.0,38.0,-35521.3,8513.7,-23890.9
    38.0,-20.3,38.0,-6810.0,-1073.4,-35522.3
    38.0,38.0,-20.3,-23892.4,-1072.6,-6808.1
    -35521.3,-6810.0,-23892.4,26763.8,-55948.1,-0.7
    8513.7,-1073.4,-1072.6,-55948.1,30861.6,2046.6
    -23890.9,-35522.3,-6808.1,-0.7,2046.6,-37882.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.502,2.943,2.943,2.943,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,28.9,28.9,0.0,0.0,0.0
    28.9,44.8,28.9,0.0,0.0,0.0
    28.9,28.9,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,-40.8,0.0,0.0
    0.0,0.0,0.0,0.0,-40.8,0.0
    0.0,0.0,0.0,0.0,0.0,-40.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.248,6.132,6.132,3.289,105.56,105.56,115.12
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.3,48.1,43.9,0.0,0.0,-6.5
    48.1,105.5,43.3,0.0,0.0,-2.9
    43.9,43.3,103.3,0.0,0.0,-0.7
    0.0,0.0,0.0,30.2,0.1,0.0
    0.0,0.0,0.0,0.1,30.1,7.3
    -6.5,-2.9,-0.7,0.0,7.3,33.8

