 matrix shape (X) = (1289892,1134)
 Estimated memory allocation = 11.70 (GB)
 matrix shape (X) = (240460,1134)
 Estimated memory allocation = 2.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289892, 1134)
   n (energy) = 12591
   n (force)  = 1221039
   n (stress) = 56262
 # Test data ###
  X (all) = (240460, 1134)
   n (energy) = 2167
   n (force)  = 227433
   n (stress) = 10860
 alpha = 1e-05 rmse (train, test) = 0.013716109473772446 0.032449776845175686
 alpha = 0.0001 rmse (train, test) = 0.015400636126761224 0.03165255179360622
 alpha = 0.001 rmse (train, test) = 0.01960941424666107 0.023376958954750254
 alpha = 0.01 rmse (train, test) = 0.025685527527563482 0.020074215011666518
 alpha = 0.1 rmse (train, test) = 0.030701635779711075 0.021870011764307935
 alpha = 1.0 rmse (train, test) = 0.03653772079497618 0.0266965731895374
 alpha = 10.0 rmse (train, test) = 0.05081127617270756 0.041228383857171425
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.270746046132056  (meV/atom)
 rmse (force, train) =  0.008950194539398892  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8611730179561918  (meV/atom)
 rmse (force, train) =  0.00837382851285552  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2846011534002735  (meV/atom)
 rmse (force, train) =  0.018195382793842953  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.548447952453546  (meV/atom)
 rmse (force, train) =  0.05089677566758058  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.901833797611785  (meV/atom)
 rmse (force, train) =  0.08343177793580787  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.748252119884048  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  84.427835726243  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5676134870904421  (meV/atom)
 rmse (force, test) =  0.00849132772132525  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5382910467263523  (meV/atom)
 rmse (force, test) =  0.005003530291598309  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.7420275794974107  (meV/atom)
 rmse (force, test) =  0.0400747861068763  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.195643608332269  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  64.20296232902426  (meV/atom)
 elapsed time (features) = 89.06874799728394 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 25.046757459640503 (s)
 elapsed time (regression) = 152.39998078346252 (s)
