:orphan:

------------------------------------------
gtinv-339 (Mg-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-1.50551,-1.50441
    icsd-652876-[hcp-Mg],-1.50549,-1.50446
    icsd-31692-[Pu(mP16)],-1.50541,-1.50444
    icsd-653381-[U],-1.50541,-1.50437
    icsd-652633-[Sm],-1.50182,-1.50287
    icsd-161381-[K(HP)],-1.49985,-1.49883
    icsd-52916-[La],-1.49979,-1.49877
    icsd-639810-[In],-1.49296,-1.492
    icsd-104296-[Hg(LT)],-1.49296,-1.49275
    icsd-52914-[ccp-Cu],-1.49295,-1.49216
    icsd-15535-[O2(hR2)],-1.49294,-1.49178
    icsd-52501-[Te(mP4)],-1.49293,-1.49199
    icsd-168172-[I(Immm)],-1.49292,-1.49213
    icsd-189786-[Si(oS16)],-1.49289,-1.49194
    icsd-108682-[Pr(hP6)],-1.49284,-1.49292
    icsd-248500-[O2(mS4)],-1.49281,-1.4921
    icsd-157920-[IrV],-1.48186,-1.48405
    icsd-109012-[Li(cI16)],-1.47779,-1.47763
    icsd-245956-[Ge],-1.47727,-1.47599
    icsd-97742-[Sb2Te3],-1.47703,-1.477
    icsd-43216-[Sn(tI2)],-1.47703,-1.47602
    icsd-648333-[Pa],-1.47701,-1.47601
    icsd-76156-[bcc-W],-1.477,-1.47665
    icsd-194468-[I2],-1.477,-1.47744
    icsd-656457-[Po(hR1)],-1.477,-1.47575
    icsd-105489-[FeB],-1.47699,-1.47748
    icsd-31829-[Graphite(3R)],-1.47698,-1.47574
    icsd-644520-[N2(epsilon)],-1.47697,-1.47582
    icsd-246446-[Bi(III)],-1.47692,-1.47589
    icsd-52412-[Sc],-1.47676,-1.47479
    icsd-642937-[Mn(cP20)],-1.47579,-1.47359
    icsd-76166-[U(beta)-CrFe],-1.47168,-1.4725
    icsd-280872-[Ta(tP30)],-1.47157,-1.47243
    icsd-76041-[U(beta)],-1.47157,-1.47238
    icsd-182760-[C(C2/m)],-1.47146,-1.47103
    icsd-108326-[Cr3Si],-1.46088,-1.46102
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.4593,-1.45955
    icsd-248474-[Pu(oF8)],-1.45828,-1.45777
    icsd-30606-[Se(beta)],-1.45263,-1.45306
    icsd-56897-[SmNiSb],-1.44841,-1.44862
    icsd-187431-[CaHg2],-1.44838,-1.44862
    icsd-653797-[Pu(mS34)],-1.44694,-1.44899
    icsd-165725-[Co(tP28)],-1.43347,-1.43304
    icsd-189436-[B(tP50)],-1.41928,-1.42017
    icsd-2091-[Se3S5],-1.41326,-1.41489
    icsd-57192-[Cs(tP8)],-1.39175,-1.3906
    icsd-37090-[S6],-1.38831,-1.38985
    icsd-43539-[Ga(Cmcm)],-1.38736,-1.38667
    icsd-24892-[N2],-1.38234,-1.3824
    icsd-609832-[P(black)],-1.36646,-1.36633
    icsd-43251-[S8(Fddd)],-1.35514,-1.35595
    icsd-189460-[MnP],-1.3155,-1.31494
    icsd-42679-[Sb(mP4)],-1.30181,-1.30258
    icsd-165132-[B28],-1.29446,-1.29581
    icsd-109018-[Cs(HP)],-1.27992,-1.28076
    icsd-109035-[Ca.15Sn.85],-1.27609,-1.27467
    icsd-162242-[Ca(III)],-1.27608,-1.2749
    icsd-162256-[Ga],-1.24721,-1.24802
    icsd-236662-[Sn],-1.23563,-1.23531
    icsd-56503-[GaSb],-1.23563,-1.23535
    icsd-653719-[Bi],-1.23563,-1.23567
    icsd-62747-[B(hR12)],-1.20145,-1.20064
    icsd-188336-[(Ca8)xCa2],-1.20029,-1.19989
    icsd-182587-[Nickeline-NiAs],-1.18389,-1.184
    icsd-109028-[Bi(I4/mcm)],-1.1483,-1.14641
    icsd-26482-[N2(cP8)],-1.12357,-1.12297
    icsd-616526-[As],-1.1235,-1.12282
    icsd-27249-[CO],-1.12347,-1.12287
    icsd-181082-[C(P1)],-1.12345,-1.12364
    icsd-182732-[BN(P1)],-1.12345,-1.12285
    icsd-43211-[Po(alpha)],-1.12345,-1.12363
    icsd-28540-[H2],-1.12344,-1.12425
    icsd-109027-[Sr(HP)],-1.12344,-1.12364
    icsd-653045-[Se(gamma)],-1.1234,-1.12278
    icsd-26463-[S12],-1.05992,-1.05966
    icsd-185973-[C3N2],-1.05128,-1.04924
    icsd-31170-[C(P63mc)],-0.9964,-0.99672
    icsd-193439-[Graphite(2H)],-0.9964,-0.99672
    icsd-88820-[Si(HP)],-0.89396,-0.89228
    icsd-173517-[Ge(HP)],-0.81832,-0.81699
    icsd-30101-[Wurtzite-ZnS(2H)],-0.73761,-0.73814
    icsd-167204-[Ge(hP8)],-0.73378,-0.73337
    icsd-41979-[Diamond-C(cF8)],-0.72988,-0.72922
    icsd-245950-[Ge(cF136)],-0.72321,-0.7233
    icsd-181908-[Si(I4/mmm)],-0.71906,-0.71938
    icsd-88815-[Graphite(oS16)],-0.66213,-0.66157

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.903,3.198,3.198,5.172,90.0,90.0,120.0
    DFT,22.892,3.191,3.191,5.192,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,25.2,21.0,0.0,0.0,0.0
    25.2,63.8,21.0,0.0,0.0,0.0
    21.0,21.0,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.918,3.196,3.196,23.32,90.0,90.0,120.0
    DFT,22.908,3.195,3.195,23.328,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.6,25.8,19.5,3.3,0.0,0.0
    25.8,62.6,19.5,-3.3,0.0,0.0
    19.5,19.5,68.3,0.0,0.0,0.0
    3.3,-3.3,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,3.3
    0.0,0.0,0.0,0.0,3.3,18.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.923,3.195,3.195,10.374,90.0,90.0,120.0
    DFT,22.968,3.191,3.191,10.421,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,27.1,18.7,0.0,0.0,0.0
    27.1,61.0,18.7,0.0,0.0,0.0
    18.7,18.7,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.85,3.628,3.628,3.472,90.0,90.0,90.0
    DFT,22.864,3.651,3.651,3.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.6,37.6,33.3,0.0,0.0,0.0
    37.6,30.6,33.3,0.0,0.0,0.0
    33.3,33.3,37.6,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.561,5.806,5.806,3.033,90.0,90.0,90.0
    DFT,25.612,5.81,5.81,3.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88091.5,-44020.5,10.4,0.0,0.0,0.0
    -44020.5,46.2,11.5,0.0,0.0,0.0
    10.4,11.5,72.4,0.0,0.0,0.0
    0.0,0.0,0.0,-9.6,0.0,0.0
    0.0,0.0,0.0,0.0,-9.6,0.0
    0.0,0.0,0.0,0.0,0.0,-14.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.842,3.575,3.575,3.575,90.0,90.0,90.0
    DFT,22.868,3.576,3.576,3.576,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,34.8,34.8,0.0,0.0,0.0
    34.8,31.9,34.8,0.0,0.0,0.0
    34.8,34.8,31.9,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.032,4.516,4.516,4.516,90.0,90.0,90.0
    DFT,23.08,4.52,4.52,4.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,29.0,29.0,0.0,0.0,0.0
    29.0,43.6,29.0,0.0,0.0,0.0
    29.0,29.0,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.209,6.852,6.852,6.852,90.0,90.0,90.0
    DFT,40.311,6.858,6.858,6.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.4,14.5,14.5,0.0,0.0,0.0
    14.5,4.4,14.5,0.0,0.0,0.0
    14.5,14.5,4.4,0.0,0.0,0.0
    0.0,0.0,0.0,-13.2,0.0,0.0
    0.0,0.0,0.0,0.0,-13.2,0.0
    0.0,0.0,0.0,0.0,0.0,-13.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.511,3.019,3.019,3.019,90.0,90.0,90.0
    DFT,27.548,3.02,3.02,3.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.1,3.9,3.9,0.0,0.0,0.0
    3.9,63.1,3.9,0.0,0.0,0.0
    3.9,3.9,63.1,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.561,5.806,5.806,3.033,90.0,90.0,90.0
    DFT,25.641,5.817,5.817,3.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -257861.8,-83204.1,29673.0,0.0,0.0,0.0
    -83204.1,23.9,9.2,0.0,0.0,0.0
    29673.0,9.2,72.4,0.0,0.0,0.0
    0.0,0.0,0.0,-9.6,0.0,0.0
    0.0,0.0,0.0,0.0,-9.6,0.0
    0.0,0.0,0.0,0.0,0.0,-14.0

