:orphan:

------------------------------------------
gtinv-177 (Zn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.09813,-1.09853
    icsd-653381-[U],-1.09804,-1.09848
    icsd-236858-[O8],-1.0978,-1.10019
    icsd-105489-[FeB],-1.09769,-1.09581
    icsd-31692-[Pu(mP16)],-1.09712,-1.09826
    icsd-652633-[Sm],-1.09259,-1.09287
    icsd-52916-[La],-1.08947,-1.09094
    icsd-31170-[C(P63mc)],-1.08941,-1.09093
    icsd-161381-[K(HP)],-1.08936,-1.09081
    icsd-108682-[Pr(hP6)],-1.08051,-1.07733
    icsd-52501-[Te(mP4)],-1.07972,-1.07924
    icsd-246446-[Bi(III)],-1.07952,-1.07886
    icsd-648333-[Pa],-1.07936,-1.07888
    icsd-43216-[Sn(tI2)],-1.07934,-1.07888
    icsd-248500-[O2(mS4)],-1.07923,-1.0792
    icsd-42679-[Sb(mP4)],-1.07918,-1.08086
    icsd-189786-[Si(oS16)],-1.07802,-1.07937
    icsd-97742-[Sb2Te3],-1.07716,-1.07713
    icsd-168172-[I(Immm)],-1.07603,-1.07668
    icsd-104296-[Hg(LT)],-1.07594,-1.07713
    icsd-157920-[IrV],-1.07592,-1.07554
    icsd-52914-[ccp-Cu],-1.07586,-1.07597
    icsd-52412-[Sc],-1.07584,-1.07595
    icsd-639810-[In],-1.07584,-1.07691
    icsd-653045-[Se(gamma)],-1.07578,-1.07552
    icsd-57192-[Cs(tP8)],-1.07577,-1.07684
    icsd-194468-[I2],-1.07577,-1.07533
    icsd-616526-[As],-1.07563,-1.07564
    icsd-43539-[Ga(Cmcm)],-1.07431,-1.07693
    icsd-642937-[Mn(cP20)],-1.06924,-1.07156
    icsd-76041-[U(beta)],-1.06689,-1.06844
    icsd-108326-[Cr3Si],-1.06543,-1.06504
    icsd-248474-[Pu(oF8)],-1.0635,-1.06275
    icsd-76166-[U(beta)-CrFe],-1.06207,-1.06263
    icsd-280872-[Ta(tP30)],-1.0619,-1.06256
    icsd-30606-[Se(beta)],-1.06001,-1.06413
    icsd-109012-[Li(cI16)],-1.05908,-1.0556
    icsd-165725-[Co(tP28)],-1.05825,-1.058
    icsd-653797-[Pu(mS34)],-1.05732,-1.06008
    icsd-109028-[Bi(I4/mcm)],-1.05411,-1.05222
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.05357,-1.05371
    icsd-27249-[CO],-1.05123,-1.05159
    icsd-26482-[N2(cP8)],-1.05123,-1.05159
    icsd-182760-[C(C2/m)],-1.03773,-1.04046
    icsd-165132-[B28],-1.03767,-1.03431
    icsd-31829-[Graphite(3R)],-1.03558,-1.03736
    icsd-15535-[O2(hR2)],-1.03543,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03517,-1.0369
    icsd-24892-[N2],-1.03503,-1.03699
    icsd-2091-[Se3S5],-1.02929,-1.03035
    icsd-56897-[SmNiSb],-1.01733,-1.0176
    icsd-656457-[Po(hR1)],-1.01512,-1.01524
    icsd-76156-[bcc-W],-1.0151,-1.0159
    icsd-644520-[N2(epsilon)],-1.01432,-1.01508
    icsd-187431-[CaHg2],-1.01414,-1.01575
    icsd-189460-[MnP],-1.00991,-1.01104
    icsd-43251-[S8(Fddd)],-0.99967,-1.00031
    icsd-26463-[S12],-0.99952,-1.00618
    icsd-109018-[Cs(HP)],-0.99285,-0.99371
    icsd-28540-[H2],-0.98981,-0.98962
    icsd-188336-[(Ca8)xCa2],-0.9898,-0.98935
    icsd-182732-[BN(P1)],-0.98977,-0.98938
    icsd-609832-[P(black)],-0.98975,-0.98935
    icsd-162242-[Ca(III)],-0.98693,-0.98716
    icsd-109035-[Ca.15Sn.85],-0.98659,-0.98703
    icsd-56503-[GaSb],-0.98627,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.96532,-0.96345
    icsd-162256-[Ga],-0.95192,-0.95241
    icsd-653719-[Bi],-0.93786,-0.93737
    icsd-236662-[Sn],-0.91895,-0.91646
    icsd-62747-[B(hR12)],-0.91736,-0.91688
    icsd-189436-[B(tP50)],-0.91225,-0.91286
    icsd-245956-[Ge],-0.88336,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87321,-0.87219
    icsd-43211-[Po(alpha)],-0.87315,-0.87343
    icsd-181082-[C(P1)],-0.87315,-0.87343
    icsd-109027-[Sr(HP)],-0.8727,-0.87026
    icsd-185973-[C3N2],-0.80957,-0.809
    icsd-37090-[S6],-0.78402,-0.7859
    icsd-193439-[Graphite(2H)],-0.78215,-0.78183
    icsd-88820-[Si(HP)],-0.72131,-0.72175
    icsd-173517-[Ge(HP)],-0.67271,-0.67255
    icsd-245950-[Ge(cF136)],-0.64285,-0.64321
    icsd-167204-[Ge(hP8)],-0.63716,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63189,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62302,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.307,2.661,2.661,4.993,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.1,67.6,65.1,0.0,0.0,0.0
    67.6,148.1,65.1,0.0,0.0,0.0
    65.1,65.1,84.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,40.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.333,2.656,2.656,22.594,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.0,64.7,60.2,-3.6,0.0,0.0
    64.7,140.0,60.2,3.6,0.0,0.0
    60.2,60.2,78.0,0.0,0.0,0.0
    -3.6,3.6,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,-3.6
    0.0,0.0,0.0,0.0,-3.6,37.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.341,2.654,4.596,10.063,90.0,90.0,90.0
    DFT,15.333,2.647,4.565,10.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.6,64.3,58.3,0.0,0.0,0.0
    64.3,134.6,58.3,0.0,0.0,0.0
    58.3,58.3,76.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,35.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.542,3.449,3.449,2.613,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.6,82.7,56.4,0.0,0.0,0.0
    82.7,85.6,56.4,0.0,0.0,0.0
    56.4,56.4,176.3,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.387,5.207,5.207,2.565,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.1,35.0,31.0,0.0,0.0,0.0
    35.0,18.1,31.0,0.0,0.0,0.0
    31.0,31.0,119.9,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-9.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.395,3.134,3.134,3.134,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,83.0,83.0,0.0,0.0,0.0
    83.0,24.8,83.0,0.0,0.0,0.0
    83.0,83.0,24.8,0.0,0.0,0.0
    0.0,0.0,0.0,-1.2,0.0,0.0
    0.0,0.0,0.0,0.0,-1.2,0.0
    0.0,0.0,0.0,0.0,0.0,-1.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.223,3.934,3.934,3.934,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.0,57.2,57.2,0.0,0.0,0.0
    57.2,102.0,57.2,0.0,0.0,0.0
    57.2,57.2,102.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.0,0.0,0.0
    0.0,0.0,0.0,0.0,-4.0,0.0
    0.0,0.0,0.0,0.0,0.0,-4.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.841,5.836,5.836,5.836,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,30.2,30.2,0.0,0.0,0.0
    30.2,21.9,30.2,0.0,0.0,0.0
    30.2,30.2,21.9,0.0,0.0,0.0
    0.0,0.0,0.0,-15.4,0.0,0.0
    0.0,0.0,0.0,0.0,-15.4,0.0
    0.0,0.0,0.0,0.0,0.0,-15.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.322,2.636,2.636,2.636,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.1,34.5,34.5,0.0,0.0,0.0
    34.5,81.1,34.5,0.0,0.0,0.0
    34.5,34.5,81.1,0.0,0.0,0.0
    0.0,0.0,0.0,-9.5,0.0,0.0
    0.0,0.0,0.0,0.0,-9.5,0.0
    0.0,0.0,0.0,0.0,0.0,-9.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.383,5.313,5.896,2.656,63.22,120.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.7,65.3,57.4,4.1,0.0,0.0
    65.3,72.1,63.0,7.4,0.0,0.0
    57.4,63.0,108.9,16.5,0.0,0.0
    4.1,7.4,16.5,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,5.4
    0.0,0.0,0.0,0.0,5.4,13.3

