 matrix shape (X) = (1324478,2030)
 Estimated memory allocation = 21.51 (GB)
 matrix shape (X) = (141850,2030)
 Estimated memory allocation = 2.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 2030)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 2030)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.09682882549678351 0.09768954739210312
 alpha = 0.0001 rmse (train, test) = 0.097116972527986 0.09789737735246215
 alpha = 0.001 rmse (train, test) = 0.09766609470024439 0.098496495028109
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.675373496598823  (meV/atom)
 rmse (force, train) =  0.051557497288833576  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  18.012207639087755  (meV/atom)
 rmse (force, train) =  0.1004413798885945  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.508724051496419  (meV/atom)
 rmse (force, train) =  0.12143676284896764  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.7610081545098  (meV/atom)
 rmse (force, train) =  0.13638223701355548  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.959807019948682  (meV/atom)
 rmse (force, train) =  0.15518411234893942  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.842387522363438  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.453648652881185  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.22550598250187  (meV/atom)
 rmse (force, test) =  0.09463682959247563  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  41.06913052526161  (meV/atom)
 rmse (force, test) =  0.15878086948730993  (eV/ang)
 elapsed time (features) = 102.8023726940155 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 17.368833541870117 (s)
 elapsed time (regression) = 76.51542735099792 (s)
