 matrix shape (X) = (1272781,2030)
 Estimated memory allocation = 20.67 (GB)
 matrix shape (X) = (140403,2030)
 Estimated memory allocation = 2.28 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 2030)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 2030)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.016844148604685756 0.016944986337905227
 alpha = 0.0001 rmse (train, test) = 0.01691499973593032 0.017001081198834825
 alpha = 0.001 rmse (train, test) = 0.01703212769259082 0.01709707727257676
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.0231859759318023  (meV/atom)
 rmse (force, train) =  0.009132272807351918  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.310277862947819  (meV/atom)
 rmse (force, train) =  0.013234244140698308  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.217234591151653  (meV/atom)
 rmse (force, train) =  0.020498177828910454  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.807394556685075  (meV/atom)
 rmse (force, train) =  0.028447520233859328  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.057042904988844  (meV/atom)
 rmse (force, train) =  0.042133212956209656  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.3792415016690684  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.364960811316611  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9461490177379805  (meV/atom)
 rmse (force, test) =  0.014942836933857232  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.0079611243781565  (meV/atom)
 rmse (force, test) =  0.03369617223245565  (eV/ang)
 elapsed time (features) = 96.7496247291565 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 21.026337146759033 (s)
 elapsed time (regression) = 76.0437388420105 (s)
