 matrix shape (X) = (3923200,61605)
 Estimated memory allocation = 1933.51 (GB)
 matrix shape (X) = (439853,61605)
 Estimated memory allocation = 216.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.367 (s)
 applying scales ...
  - elapsed time = 125.932 (s)
 applying weights ...
  - elapsed time = 2.218 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.938 (s)
 applying weights ...
  - elapsed time = 0.141 (s)
 # Training data ###
  X (all) = (3923200, 61605)
   n (energy) = 33421
   n (force)  = 3723711
   n (stress) = 166068
 # Test data ###
  X (all) = (439853, 61605)
   n (energy) = 3695
   n (force)  = 417816
   n (stress) = 18342
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8983.047 (s)
 cholesky decomposition ...
  - elapsed time = 1728.078 (s)
 model selection ...
  - elapsed time = 34.03406023979187 (s)
 alpha = 1e-05 rmse (train, test) = 0.01816453417342084 0.08497812995842555
 alpha = 0.0001 rmse (train, test) = 0.018233563826578477 0.10489369460262665
 alpha = 0.001 rmse (train, test) = 0.018371417915690632 0.09719888253017579
 alpha = 0.01 rmse (train, test) = 0.0186466817887055 0.04846778690110092
 alpha = 0.1 rmse (train, test) = 0.019170196974358556 0.026008714167439266
 alpha = 1.0 rmse (train, test) = 0.020544257461637735 0.02485319063950151
 alpha = 10.0 rmse (train, test) = 0.024992582692883222 0.029357564802564767
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.2291034365576525 (meV/atom)
  rmse (force)  = 0.004638102009905635 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.4072373362826245 (meV/atom)
  rmse (force)  = 0.008081417840029111 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.4921248173813897 (meV/atom)
  rmse (force)  = 0.013133616331700505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.437087374136618 (meV/atom)
  rmse (force)  = 0.016918772377527518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.0824672041692747 (meV/atom)
  rmse (force)  = 0.022484661944858583 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.956223376919539 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 11.138560021915556 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.635422075346427 (meV/atom)
  rmse (force)  = 0.017301218937085534 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.9597375200028084 (meV/atom)
  rmse (force)  = 0.02446639201836466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.997305936838687 (meV/atom)
  rmse (force)  = 0.031846064087351814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.1488889650665164 (meV/atom)
  rmse (force)  = 0.037961324921109804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.584365401387415 (meV/atom)
  rmse (force)  = 0.04253412775256162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.8609170567255773 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 9.602011607146505 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0024658627593714 (meV/atom)
  rmse (force)  = 0.018687118995571794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7620506070646105 (meV/atom)
  rmse (force)  = 0.04305467648374422 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.029897744727696 (meV/atom)
  rmse (force)  = 0.05085836056042231 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.47484452633175 (meV/atom)
  rmse (force)  = 0.0525233742916585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.279820909913749 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.5446385843419552 (meV/atom)
  rmse (force)  = 0.010942423754557553 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 1.7757562521295247 (meV/atom)
  rmse (force)  = 0.009770209168943205 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 6.22607754384839 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 16.22000789241904 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.3226988776253314 (meV/atom)
  rmse (force)  = 0.02658813366364466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 28.0833432547282 (meV/atom)
  rmse (force)  = 0.07418041794648211 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.668663313427369 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 7.583070576311375 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3012989921406635 (meV/atom)
  rmse (force)  = 0.022538256913141427 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 31.90671838963832 (meV/atom)
  rmse (force)  = 0.14629195563792413 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 68.01048238728951 (meV/atom)
 elapsed time (features)        = 2039.135 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 201.608 (s)
 elapsed time (regression)      = 10745.288 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 1.009 (s)
