 matrix shape (X) = (1315517,815)
 Estimated memory allocation = 8.58 (GB)
 matrix shape (X) = (235197,815)
 Estimated memory allocation = 1.53 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1315517, 815)
   n (energy) = 12257
   n (force)  = 1245834
   n (stress) = 57426
 # Test data ###
  X (all) = (235197, 815)
   n (energy) = 1911
   n (force)  = 223608
   n (stress) = 9678
 alpha = 1e-05 rmse (train, test) = 0.06035605537854118 0.05156831810462598
 alpha = 0.0001 rmse (train, test) = 0.06072706734397221 0.051845460344563554
 alpha = 0.001 rmse (train, test) = 0.06145501925446276 0.05237101726456747
 alpha = 0.01 rmse (train, test) = 0.06333148102077289 0.053693518006758735
 alpha = 0.1 rmse (train, test) = 0.06794568214722564 0.057246250273702406
 alpha = 1.0 rmse (train, test) = 0.08442559868200977 0.06862770723002673
 alpha = 10.0 rmse (train, test) = 0.14659940633131932 0.11951115938218922
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.402474383696417  (meV/atom)
 rmse (force, train) =  0.030695928367207546  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.436129489191863  (meV/atom)
 rmse (force, train) =  0.05589916453751364  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.167422822838914  (meV/atom)
 rmse (force, train) =  0.0654987384359951  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.159859239377113  (meV/atom)
 rmse (force, train) =  0.08215485456355955  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.683375315140287  (meV/atom)
 rmse (force, train) =  0.10133815670252512  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  23.105192267972846  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  33.78305997488149  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.029851717354185  (meV/atom)
 rmse (force, test) =  0.05362354718331232  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.492467954352459  (meV/atom)
 rmse (force, test) =  0.03136513701225945  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.31491507543964  (meV/atom)
 rmse (force, test) =  0.1064188439905111  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.358855193758504  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.751665451445316  (meV/atom)
 elapsed time (features) = 47.66110134124756 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 3.7706148624420166 (s)
 elapsed time (regression) = 43.23712372779846 (s)
