:orphan:

------------------------------------------
gtinv-343 (In-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-2.33194,-2.33156
    icsd-52914-[ccp-Cu],-2.33193,-2.33187
    icsd-653045-[Se(gamma)],-2.33186,-2.33234
    icsd-194468-[I2],-2.33179,-2.33315
    icsd-248500-[O2(mS4)],-2.33176,-2.33125
    icsd-57192-[Cs(tP8)],-2.33175,-2.33341
    icsd-189786-[Si(oS16)],-2.33173,-2.33339
    icsd-168172-[I(Immm)],-2.3317,-2.33201
    icsd-639810-[In],-2.33168,-2.33202
    icsd-108682-[Pr(hP6)],-2.3316,-2.33133
    icsd-236858-[O8],-2.33154,-2.33195
    icsd-157920-[IrV],-2.33136,-2.32804
    icsd-652633-[Sm],-2.32844,-2.32619
    icsd-30606-[Se(beta)],-2.32586,-2.32601
    icsd-31692-[Pu(mP16)],-2.3258,-2.3275
    icsd-652876-[hcp-Mg],-2.32577,-2.32631
    icsd-653381-[U],-2.32526,-2.32418
    icsd-189460-[MnP],-2.32506,-2.32479
    icsd-248474-[Pu(oF8)],-2.32462,-2.32383
    icsd-109012-[Li(cI16)],-2.32139,-2.32374
    icsd-76156-[bcc-W],-2.3213,-2.31775
    icsd-648333-[Pa],-2.32124,-2.32556
    icsd-105489-[FeB],-2.32123,-2.32178
    icsd-43216-[Sn(tI2)],-2.32123,-2.32559
    icsd-246446-[Bi(III)],-2.32118,-2.32567
    icsd-644520-[N2(epsilon)],-2.32108,-2.32332
    icsd-656457-[Po(hR1)],-2.32105,-2.32321
    icsd-97742-[Sb2Te3],-2.32103,-2.32157
    icsd-52412-[Sc],-2.32092,-2.32204
    icsd-653719-[Bi],-2.32083,-2.32189
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31795,-2.32051
    icsd-182760-[C(C2/m)],-2.31788,-2.31782
    icsd-42679-[Sb(mP4)],-2.31423,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31347,-2.31445
    icsd-15535-[O2(hR2)],-2.31273,-2.31332
    icsd-24892-[N2],-2.31258,-2.31412
    icsd-187431-[CaHg2],-2.31136,-2.31177
    icsd-56897-[SmNiSb],-2.31135,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.30985,-2.30944
    icsd-280872-[Ta(tP30)],-2.30977,-2.30941
    icsd-76041-[U(beta)],-2.30953,-2.30911
    icsd-642937-[Mn(cP20)],-2.30746,-2.30753
    icsd-653797-[Pu(mS34)],-2.3044,-2.30549
    icsd-27249-[CO],-2.30151,-2.30215
    icsd-108326-[Cr3Si],-2.29742,-2.29512
    icsd-165132-[B28],-2.29468,-2.29427
    icsd-165725-[Co(tP28)],-2.29016,-2.28969
    icsd-609832-[P(black)],-2.28986,-2.29076
    icsd-37090-[S6],-2.28773,-2.29025
    icsd-109018-[Cs(HP)],-2.28762,-2.28797
    icsd-2091-[Se3S5],-2.28201,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.28003,-2.27752
    icsd-162256-[Ga],-2.27999,-2.28051
    icsd-236662-[Sn],-2.26453,-2.26693
    icsd-56503-[GaSb],-2.26452,-2.26692
    icsd-188336-[(Ca8)xCa2],-2.25961,-2.25937
    icsd-43251-[S8(Fddd)],-2.2562,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24418,-2.2436
    icsd-26482-[N2(cP8)],-2.23269,-2.22967
    icsd-52501-[Te(mP4)],-2.23236,-2.23088
    icsd-616526-[As],-2.23212,-2.23239
    icsd-43211-[Po(alpha)],-2.23211,-2.22896
    icsd-109027-[Sr(HP)],-2.23211,-2.22897
    icsd-181082-[C(P1)],-2.23211,-2.22898
    icsd-182732-[BN(P1)],-2.2321,-2.22897
    icsd-162242-[Ca(III)],-2.23207,-2.23042
    icsd-28540-[H2],-2.23194,-2.23052
    icsd-189436-[B(tP50)],-2.21118,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20503,-2.20836
    icsd-26463-[S12],-2.16982,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16229,-2.16247
    icsd-31170-[C(P63mc)],-2.14345,-2.14461
    icsd-193439-[Graphite(2H)],-2.14307,-2.14432
    icsd-245956-[Ge],-2.07744,-2.07672
    icsd-88820-[Si(HP)],-2.07707,-2.07796
    icsd-173517-[Ge(HP)],-2.032,-2.0319
    icsd-185973-[C3N2],-1.99587,-1.99503
    icsd-31829-[Graphite(3R)],-1.98881,-1.98957
    icsd-167204-[Ge(hP8)],-1.98881,-1.98813
    icsd-41979-[Diamond-C(cF8)],-1.9888,-1.98736
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98187,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96889,-1.9683
    icsd-245950-[Ge(cF136)],-1.94825,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.659,3.387,5.866,5.569,90.0,90.0,90.0
    DFT,27.763,3.402,5.926,5.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.9,38.3,27.4,0.0,0.0,0.0
    38.3,43.9,27.4,0.0,0.0,0.0
    27.4,27.4,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.786,3.868,3.868,3.715,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.4,37.5,34.5,0.0,0.0,0.0
    37.5,34.4,34.5,0.0,0.0,0.0
    34.5,34.5,34.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.781,6.022,6.022,3.175,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63613.9,-63558.1,24.3,-0.2,0.0,0.0
    -63558.1,63613.9,24.3,0.2,0.2,0.0
    24.3,24.3,53.4,0.0,0.0,0.0
    -0.2,0.2,0.0,-4.3,0.0,0.0
    0.0,0.2,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.796,3.817,3.817,3.817,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,35.6,35.6,0.0,0.0,0.0
    35.6,34.5,35.6,0.0,0.0,0.0
    35.6,35.6,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.49,3.388,3.388,4.791,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,29.5,36.5,0.0,0.0,0.0
    29.5,45.1,36.5,0.0,0.0,0.0
    36.5,36.5,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.49,4.791,4.791,4.791,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,36.5,36.5,0.0,0.0,0.0
    36.5,38.1,36.5,0.0,0.0,0.0
    36.5,36.5,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.86,6.716,6.716,6.716,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.6,21.7,21.7,0.0,0.0,0.0
    21.7,11.6,21.7,0.0,0.0,0.0
    21.7,21.7,11.6,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.4

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.52,3.258,5.642,3.103,90.0,90.0,90.0
    DFT,28.497,3.243,5.657,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.3,38.6,13.1,0.0,0.0,0.0
    38.6,49.3,13.1,0.0,0.0,0.0
    13.1,13.1,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.002,3.182,10.445,3.37,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,25.5,18.7,0.0,0.0,0.0
    25.5,46.2,38.2,0.0,0.0,0.0
    18.7,38.2,47.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.527,3.091,3.091,3.091,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.2,13.0,13.0,0.0,0.0,0.0
    13.0,62.2,13.0,0.0,0.0,0.0
    13.0,13.0,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.5,0.0,0.0
    0.0,0.0,0.0,0.0,-3.5,0.0
    0.0,0.0,0.0,0.0,0.0,-3.5

