 matrix shape (X) = (1192829,945)
 Estimated memory allocation = 9.02 (GB)
 matrix shape (X) = (129156,945)
 Estimated memory allocation = 0.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1192829, 945)
   n (energy) = 9269
   n (force)  = 1130610
   n (stress) = 52950
 # Test data ###
  X (all) = (129156, 945)
   n (energy) = 972
   n (force)  = 122352
   n (stress) = 5832
 alpha = 1e-05 rmse (train, test) = 0.07710203046029823 0.08007887377316837
 alpha = 0.0001 rmse (train, test) = 0.07742791360619933 0.07995995598412708
 alpha = 0.001 rmse (train, test) = 0.07800250532500154 0.07954535204425744
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.023051364869273  (meV/atom)
 rmse (force, train) =  0.04518674557691158  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.8156071268930365  (meV/atom)
 rmse (force, train) =  0.08045741305965086  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.856847915974957  (meV/atom)
 rmse (force, train) =  0.10420235198140276  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.241715736156717  (meV/atom)
 rmse (force, train) =  0.12728688083463682  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.647993311816764  (meV/atom)
 rmse (force, train) =  0.14722939757443562  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.10253546163773  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.979961315616907  (meV/atom)
 rmse (force, test) =  0.07501376608435187  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  28.41590332354477  (meV/atom)
 rmse (force, test) =  0.11955086756091529  (eV/ang)
 elapsed time (features) = 51.11028838157654 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 9.647100925445557 (s)
 elapsed time (regression) = 30.72530436515808 (s)
