 matrix shape (X) = (1308779,14364)
 Estimated memory allocation = 150.39 (GB)
 matrix shape (X) = (141752,14364)
 Estimated memory allocation = 16.29 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308779, 14364)
   n (energy) = 11975
   n (force)  = 1240422
   n (stress) = 56382
 # Test data ###
  X (all) = (141752, 14364)
   n (energy) = 1034
   n (force)  = 134514
   n (stress) = 6204
 alpha = 1e-05 rmse (train, test) = 0.15219683160175854 0.1625769388632994
 alpha = 0.0001 rmse (train, test) = 0.1530067607228084 0.16208233718448126
 alpha = 0.001 rmse (train, test) = 0.15462406971722534 0.16244538464412658
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.714856421731434  (meV/atom)
 rmse (force, train) =  0.08577180235004686  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  14.53093877370496  (meV/atom)
 rmse (force, train) =  0.16873601300184934  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.51803899520426  (meV/atom)
 rmse (force, train) =  0.20772139953539343  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.701310419684672  (meV/atom)
 rmse (force, train) =  0.23616540814634188  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.56987537071959  (meV/atom)
 rmse (force, train) =  0.2574921051493164  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.248794404764805  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.1587726368674  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.0968002243636805  (meV/atom)
 rmse (force, test) =  0.14366986504341217  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.105765380481486  (meV/atom)
 rmse (force, test) =  0.2677901303973437  (eV/ang)
 elapsed time (features) = 393.2093596458435 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 207.60087609291077 (s)
 elapsed time (regression) = 1355.119209766388 (s)
