:orphan:

------------------------------------------
gtinv-351 (Mg-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-1.50555,-1.50441
    icsd-652876-[hcp-Mg],-1.50553,-1.50446
    icsd-653381-[U],-1.50546,-1.50437
    icsd-31692-[Pu(mP16)],-1.50545,-1.50444
    icsd-652633-[Sm],-1.50198,-1.50287
    icsd-161381-[K(HP)],-1.49988,-1.49883
    icsd-52916-[La],-1.49982,-1.49877
    icsd-639810-[In],-1.49283,-1.492
    icsd-52914-[ccp-Cu],-1.49283,-1.49216
    icsd-104296-[Hg(LT)],-1.49282,-1.49275
    icsd-15535-[O2(hR2)],-1.49282,-1.49178
    icsd-52501-[Te(mP4)],-1.4928,-1.49199
    icsd-168172-[I(Immm)],-1.49279,-1.49213
    icsd-189786-[Si(oS16)],-1.49276,-1.49194
    icsd-108682-[Pr(hP6)],-1.49271,-1.49292
    icsd-248500-[O2(mS4)],-1.49268,-1.4921
    icsd-157920-[IrV],-1.48231,-1.48405
    icsd-109012-[Li(cI16)],-1.47786,-1.47763
    icsd-245956-[Ge],-1.47736,-1.47599
    icsd-43216-[Sn(tI2)],-1.477,-1.47602
    icsd-97742-[Sb2Te3],-1.47699,-1.477
    icsd-648333-[Pa],-1.47698,-1.47601
    icsd-76156-[bcc-W],-1.47697,-1.47665
    icsd-194468-[I2],-1.47696,-1.47744
    icsd-656457-[Po(hR1)],-1.47696,-1.47575
    icsd-105489-[FeB],-1.47696,-1.47748
    icsd-31829-[Graphite(3R)],-1.47695,-1.47574
    icsd-644520-[N2(epsilon)],-1.47694,-1.47582
    icsd-246446-[Bi(III)],-1.47691,-1.47589
    icsd-52412-[Sc],-1.47678,-1.47479
    icsd-642937-[Mn(cP20)],-1.4749,-1.47359
    icsd-76166-[U(beta)-CrFe],-1.4722,-1.4725
    icsd-280872-[Ta(tP30)],-1.4721,-1.47243
    icsd-76041-[U(beta)],-1.47208,-1.47238
    icsd-182760-[C(C2/m)],-1.47131,-1.47103
    icsd-108326-[Cr3Si],-1.46098,-1.46102
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.45898,-1.45955
    icsd-248474-[Pu(oF8)],-1.45782,-1.45777
    icsd-30606-[Se(beta)],-1.45273,-1.45306
    icsd-56897-[SmNiSb],-1.44844,-1.44862
    icsd-187431-[CaHg2],-1.44842,-1.44862
    icsd-653797-[Pu(mS34)],-1.44784,-1.44899
    icsd-165725-[Co(tP28)],-1.43323,-1.43304
    icsd-189436-[B(tP50)],-1.41921,-1.42017
    icsd-2091-[Se3S5],-1.41433,-1.41489
    icsd-57192-[Cs(tP8)],-1.39185,-1.3906
    icsd-37090-[S6],-1.38918,-1.38985
    icsd-43539-[Ga(Cmcm)],-1.38697,-1.38667
    icsd-24892-[N2],-1.38217,-1.3824
    icsd-609832-[P(black)],-1.36648,-1.36633
    icsd-43251-[S8(Fddd)],-1.35515,-1.35595
    icsd-189460-[MnP],-1.31552,-1.31494
    icsd-42679-[Sb(mP4)],-1.30188,-1.30258
    icsd-165132-[B28],-1.29424,-1.29581
    icsd-109018-[Cs(HP)],-1.27996,-1.28076
    icsd-109035-[Ca.15Sn.85],-1.27611,-1.27467
    icsd-162242-[Ca(III)],-1.2761,-1.2749
    icsd-162256-[Ga],-1.24725,-1.24802
    icsd-653719-[Bi],-1.23562,-1.23567
    icsd-56503-[GaSb],-1.2356,-1.23535
    icsd-236662-[Sn],-1.23557,-1.23531
    icsd-62747-[B(hR12)],-1.20115,-1.20064
    icsd-188336-[(Ca8)xCa2],-1.20013,-1.19989
    icsd-182587-[Nickeline-NiAs],-1.18387,-1.184
    icsd-109028-[Bi(I4/mcm)],-1.14817,-1.14641
    icsd-26482-[N2(cP8)],-1.12356,-1.12297
    icsd-616526-[As],-1.1235,-1.12282
    icsd-27249-[CO],-1.12347,-1.12287
    icsd-181082-[C(P1)],-1.12345,-1.12364
    icsd-43211-[Po(alpha)],-1.12345,-1.12363
    icsd-182732-[BN(P1)],-1.12344,-1.12285
    icsd-28540-[H2],-1.12344,-1.12425
    icsd-109027-[Sr(HP)],-1.12344,-1.12364
    icsd-653045-[Se(gamma)],-1.1234,-1.12278
    icsd-26463-[S12],-1.05975,-1.05966
    icsd-185973-[C3N2],-1.05114,-1.04924
    icsd-31170-[C(P63mc)],-0.99638,-0.99672
    icsd-193439-[Graphite(2H)],-0.99638,-0.99672
    icsd-88820-[Si(HP)],-0.89417,-0.89228
    icsd-173517-[Ge(HP)],-0.81782,-0.81699
    icsd-30101-[Wurtzite-ZnS(2H)],-0.73763,-0.73814
    icsd-167204-[Ge(hP8)],-0.73393,-0.73337
    icsd-41979-[Diamond-C(cF8)],-0.72989,-0.72922
    icsd-245950-[Ge(cF136)],-0.72321,-0.7233
    icsd-181908-[Si(I4/mmm)],-0.71892,-0.71938
    icsd-88815-[Graphite(oS16)],-0.66177,-0.66157

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.886,3.196,3.196,5.173,90.0,90.0,120.0
    DFT,22.892,3.191,3.191,5.192,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,24.5,21.4,0.0,0.0,0.0
    24.5,62.7,21.4,0.0,0.0,0.0
    21.4,21.4,71.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.892,3.195,3.195,23.305,90.0,90.0,120.0
    DFT,22.908,3.195,3.195,23.328,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,25.4,20.0,2.8,0.0,0.0
    25.4,61.8,20.0,-2.8,0.0,0.0
    20.0,20.0,68.9,0.0,0.0,0.0
    2.8,-2.8,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,2.8
    0.0,0.0,0.0,0.0,2.8,18.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.892,3.194,3.194,10.363,90.0,90.0,120.0
    DFT,22.968,3.191,3.191,10.421,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.6,26.6,19.3,0.0,0.0,0.0
    26.6,60.6,19.3,0.0,0.0,0.0
    19.3,19.3,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.854,3.629,3.629,3.471,90.0,90.0,90.0
    DFT,22.864,3.651,3.651,3.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,36.6,33.3,0.0,0.0,0.0
    36.6,30.1,33.3,0.0,0.0,0.0
    33.3,33.3,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.609,5.815,5.815,3.03,90.0,90.0,90.0
    DFT,25.612,5.81,5.81,3.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.4,10.8,9.7,0.0,0.0,0.0
    10.8,47.5,11.7,0.0,0.0,0.0
    9.7,11.7,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,-9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-9.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.841,3.575,3.575,3.575,90.0,90.0,90.0
    DFT,22.868,3.576,3.576,3.576,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.2,34.7,34.7,0.0,0.0,0.0
    34.7,32.2,34.7,0.0,0.0,0.0
    34.7,34.7,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.8,0.0,0.0
    0.0,0.0,0.0,0.0,32.8,0.0
    0.0,0.0,0.0,0.0,0.0,32.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.041,4.517,4.517,4.517,90.0,90.0,90.0
    DFT,23.08,4.52,4.52,4.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.2,29.9,29.9,0.0,0.0,0.0
    29.9,44.2,29.9,0.0,0.0,0.0
    29.9,29.9,44.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,24.0,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.298,6.857,6.857,6.857,90.0,90.0,90.0
    DFT,40.311,6.858,6.858,6.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.7,14.9,14.9,0.0,0.0,0.0
    14.9,4.7,14.9,0.0,0.0,0.0
    14.9,14.9,4.7,0.0,0.0,0.0
    0.0,0.0,0.0,-12.3,0.0,0.0
    0.0,0.0,0.0,0.0,-12.3,0.0
    0.0,0.0,0.0,0.0,0.0,-12.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.515,3.019,3.019,3.019,90.0,90.0,90.0
    DFT,27.548,3.02,3.02,3.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.4,3.1,3.1,0.0,0.0,0.0
    3.1,61.4,3.1,0.0,0.0,0.0
    3.1,3.1,61.4,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.609,5.815,5.815,3.03,90.0,90.0,90.0
    DFT,25.641,5.817,5.817,3.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,-90422.6,11.7,0.0,0.0,0.0
    -90422.6,-249249.8,30717.5,0.0,0.0,0.0
    11.7,30717.5,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,-9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-9.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.6

