 matrix shape (X) = (1237730,23385)
 Estimated memory allocation = 231.55 (GB)
 matrix shape (X) = (137273,23385)
 Estimated memory allocation = 25.68 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 23385)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 23385)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.23506536371504047 0.26414835778353485
 alpha = 0.0001 rmse (train, test) = 0.23585997753201685 0.2606891904510125
 alpha = 0.001 rmse (train, test) = 0.23728081850054455 0.25668226578533204
 alpha = 0.01 rmse (train, test) = 0.2396166695345442 0.25378529321636323
 alpha = 0.1 rmse (train, test) = 0.2443025918754962 0.2554047775103512
 alpha = 1.0 rmse (train, test) = 0.2539296553072242 0.2648018816078647
 alpha = 10.0 rmse (train, test) = 0.27571415583647974 0.28777787680571365
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.303024861497871  (meV/atom)
 rmse (force, train) =  0.11645850218238336  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  15.124696368121276  (meV/atom)
 rmse (force, train) =  0.23507118307417585  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.279602881437953  (meV/atom)
 rmse (force, train) =  0.3139696790048286  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.70153658378065  (meV/atom)
 rmse (force, train) =  0.3630470299137784  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.881658724289842  (meV/atom)
 rmse (force, train) =  0.3989328249728011  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  46.6988365529565  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.43985592767124  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.077107657251376  (meV/atom)
 rmse (force, test) =  0.15867151137207045  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.031242338729534  (meV/atom)
 rmse (force, test) =  0.3167752681003262  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  51.300230912395314  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  157.82289863759763  (meV/atom)
 elapsed time (features) = 1432.197609424591 (s)
 elapsed time (electrostatic) = 1.1444091796875e-05 (s)
 elapsed time (scaling, weight) = 261.0432951450348 (s)
 elapsed time (regression) = 6205.5338633060455 (s)
