 matrix shape (X) = (4000874,29020)
 Estimated memory allocation = 928.84 (GB)
 matrix shape (X) = (442036,29020)
 Estimated memory allocation = 102.62 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.403 (s)
 applying scales ...
  - elapsed time = 49.589 (s)
 applying weights ...
  - elapsed time = 1.176 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.991 (s)
 applying weights ...
  - elapsed time = 0.076 (s)
 # Training data ###
  X (all) = (4000874, 29020)
   n (energy) = 33878
   n (force)  = 3798072
   n (stress) = 168924
 # Test data ###
  X (all) = (442036, 29020)
   n (energy) = 3745
   n (force)  = 419637
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2257.030 (s)
 cholesky decomposition ...
  - elapsed time = 126.438 (s)
 model selection ...
  - elapsed time = 13.844249963760376 (s)
 alpha = 1e-05 rmse (train, test) = 0.0485556014106571 0.13070978207183162
 alpha = 0.0001 rmse (train, test) = 0.04867103331680982 0.11752394167937076
 alpha = 0.001 rmse (train, test) = 0.04895644947179597 0.1001693644065888
 alpha = 0.01 rmse (train, test) = 0.04971591778112782 0.07643795828688331
 alpha = 0.1 rmse (train, test) = 0.05140991231719967 0.07131238569415754
 alpha = 1.0 rmse (train, test) = 0.05541181915451477 0.06585063965489915
 alpha = 10.0 rmse (train, test) = 0.06835851733354041 0.07156453372011605
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.415542275849466 (meV/atom)
  rmse (force)  = 0.013968930975471427 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.32852702952228 (meV/atom)
  rmse (force)  = 0.011970858122315757 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.5899016849693353 (meV/atom)
  rmse (force)  = 0.014199864635099656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.7531730100815213 (meV/atom)
  rmse (force)  = 0.018722717101100097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.377116489202456 (meV/atom)
  rmse (force)  = 0.02481280748469035 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.235374141019359 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 47.347196785193155 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 10.599853471472226 (meV/atom)
  rmse (force)  = 0.045755804494736034 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 11.845490986112203 (meV/atom)
  rmse (force)  = 0.07728905502946852 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.294114316895436 (meV/atom)
  rmse (force)  = 0.09707578366908046 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 8.005608856257782 (meV/atom)
  rmse (force)  = 0.11829793444373066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 9.761826165741745 (meV/atom)
  rmse (force)  = 0.13406157787525255 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 10.617226380444224 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 29.86444964737962 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2537055911923636 (meV/atom)
  rmse (force)  = 0.03412506490578585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.078997653574707 (meV/atom)
  rmse (force)  = 0.07627734740614453 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.233115522028533 (meV/atom)
  rmse (force)  = 0.10806807448218936 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.680790118539633 (meV/atom)
  rmse (force)  = 0.128822647173766 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.579576583869287 (meV/atom)
  rmse (force)  = 0.1450647479576618 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.414508561485527 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 55.76331986470313 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.0662763596473614 (meV/atom)
  rmse (force)  = 0.013443426490579882 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 15.708743247606973 (meV/atom)
  rmse (force)  = 0.06205653843051154 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.736841740097031 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 38.20043599699659 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 7.027523609612686 (meV/atom)
  rmse (force)  = 0.06987421365606333 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 26.33168123815195 (meV/atom)
  rmse (force)  = 0.13098607288865144 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 11.260061506435774 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 66.96295805371565 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.0870850837016945 (meV/atom)
  rmse (force)  = 0.05346169295017422 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.007825486032322 (meV/atom)
  rmse (force)  = 0.4804223420145185 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.671722561966135 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 211.82949763466644 (meV/atom)
 elapsed time (features)        = 1242.713 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 92.243 (s)
 elapsed time (regression)      = 2397.343 (s)
 elapsed time (prediction)      = 0.080 (s)
 elapsed time (print files)     = 0.646 (s)
