 matrix shape (X) = (1261273,10010)
 Estimated memory allocation = 101.00 (GB)
 matrix shape (X) = (138217,10010)
 Estimated memory allocation = 11.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 10010)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 10010)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.027901914546413296 0.02892791602385723
 alpha = 0.0001 rmse (train, test) = 0.02813864357656778 0.029026589345738305
 alpha = 0.001 rmse (train, test) = 0.028552868172828833 0.02933509121309448
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.5828043365196085  (meV/atom)
 rmse (force, train) =  0.016166472043064588  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.885455058937155  (meV/atom)
 rmse (force, train) =  0.024659180400600618  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.149615726474561  (meV/atom)
 rmse (force, train) =  0.0353426284978921  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.3470778503001077  (meV/atom)
 rmse (force, train) =  0.04387005675611314  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.816366597323909  (meV/atom)
 rmse (force, train) =  0.050596726325573646  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.627532853352568  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.163717124044873  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3626444069045047  (meV/atom)
 rmse (force, test) =  0.0220081372628309  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.558447472160331  (meV/atom)
 rmse (force, test) =  0.05222859339242528  (eV/ang)
 elapsed time (features) = 255.38062500953674 (s)
 elapsed time (electrostatic) = 2.7894973754882812e-05 (s)
 elapsed time (scaling, weight) = 102.77156972885132 (s)
 elapsed time (regression) = 675.0789496898651 (s)
