 matrix shape (X) = (1360075,20300)
 Estimated memory allocation = 220.88 (GB)
 matrix shape (X) = (152016,20300)
 Estimated memory allocation = 24.69 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 20300)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 20300)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0011668250085222099 0.0013499249698292492
 alpha = 0.0001 rmse (train, test) = 0.0011966759548504588 0.0013839352161802412
 alpha = 0.001 rmse (train, test) = 0.0013171236873955247 0.0015289750831872955
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.39270311463371416  (meV/atom)
 rmse (force, train) =  0.0012536602935363595  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3647568355869836  (meV/atom)
 rmse (force, train) =  0.0011497086383701494  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.11093106634600489  (meV/atom)
 rmse (force, train) =  0.0008586177521152302  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.09915817741940675  (meV/atom)
 rmse (force, train) =  0.0010291942410833338  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.0945107022943605  (meV/atom)
 rmse (force, train) =  0.0013386983616021583  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.07544009222925879  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.2020566028725  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.3334186892178042  (meV/atom)
 rmse (force, test) =  0.0012854198745816847  (eV/ang)
 elapsed time (features) = 520.6825091838837 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 312.1971871852875 (s)
 elapsed time (regression) = 2998.8933403491974 (s)
