:orphan:

------------------------------------------
gtinv-288 (Ru-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.7825,-6.78092
    icsd-31692-[Pu(mP16)],-6.7825,-6.78338
    icsd-189460-[MnP],-6.78247,-6.78319
    icsd-653381-[U],-6.78247,-6.78317
    icsd-652876-[hcp-Mg],-6.78246,-6.78316
    icsd-652633-[Sm],-6.74431,-6.74367
    icsd-161381-[K(HP)],-6.69959,-6.70042
    icsd-52916-[La],-6.69957,-6.70041
    icsd-104296-[Hg(LT)],-6.66764,-6.66605
    icsd-97742-[Sb2Te3],-6.66764,-6.66816
    icsd-168172-[I(Immm)],-6.66764,-6.66959
    icsd-52914-[ccp-Cu],-6.66764,-6.66864
    icsd-57192-[Cs(tP8)],-6.66764,-6.66894
    icsd-639810-[In],-6.66763,-6.66959
    icsd-42679-[Sb(mP4)],-6.66763,-6.66862
    icsd-236858-[O8],-6.66763,-6.66883
    icsd-157920-[IrV],-6.66762,-6.66905
    icsd-52501-[Te(mP4)],-6.66762,-6.66916
    icsd-189786-[Si(oS16)],-6.66762,-6.66873
    icsd-108682-[Pr(hP6)],-6.66761,-6.66601
    icsd-248500-[O2(mS4)],-6.6676,-6.66869
    icsd-109012-[Li(cI16)],-6.61777,-6.63406
    icsd-194468-[I2],-6.60523,-6.60542
    icsd-642937-[Mn(cP20)],-6.56963,-6.5738
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.56052,-6.56039
    icsd-187431-[CaHg2],-6.52927,-6.5289
    icsd-56897-[SmNiSb],-6.52927,-6.52888
    icsd-245956-[Ge],-6.49898,-6.48569
    icsd-76041-[U(beta)],-6.48924,-6.495
    icsd-76166-[U(beta)-CrFe],-6.47572,-6.47549
    icsd-280872-[Ta(tP30)],-6.47566,-6.47549
    icsd-248474-[Pu(oF8)],-6.4726,-6.47208
    icsd-653797-[Pu(mS34)],-6.47105,-6.47296
    icsd-43539-[Ga(Cmcm)],-6.47056,-6.46831
    icsd-189436-[B(tP50)],-6.43594,-6.44302
    icsd-26482-[N2(cP8)],-6.43045,-6.43184
    icsd-27249-[CO],-6.43045,-6.43184
    icsd-165725-[Co(tP28)],-6.41328,-6.41788
    icsd-37090-[S6],-6.3951,-6.36363
    icsd-108326-[Cr3Si],-6.39304,-6.39408
    icsd-28540-[H2],-6.37917,-6.37963
    icsd-182732-[BN(P1)],-6.37917,-6.37788
    icsd-609832-[P(black)],-6.37915,-6.37789
    icsd-30606-[Se(beta)],-6.36137,-6.37201
    icsd-43251-[S8(Fddd)],-6.33066,-6.33047
    icsd-15535-[O2(hR2)],-6.32847,-6.333
    icsd-24892-[N2],-6.328,-6.3262
    icsd-2091-[Se3S5],-6.26659,-6.27943
    icsd-653719-[Bi],-6.2483,-6.27947
    icsd-246446-[Bi(III)],-6.23305,-6.23132
    icsd-648333-[Pa],-6.233,-6.23132
    icsd-43216-[Sn(tI2)],-6.233,-6.23133
    icsd-162256-[Ga],-6.23296,-6.23087
    icsd-52412-[Sc],-6.23291,-6.23082
    icsd-182760-[C(C2/m)],-6.19885,-6.20456
    icsd-26463-[S12],-6.17862,-6.18433
    icsd-76156-[bcc-W],-6.15713,-6.1557
    icsd-656457-[Po(hR1)],-6.15713,-6.15599
    icsd-165132-[B28],-6.1565,-6.15618
    icsd-109018-[Cs(HP)],-6.13153,-6.12561
    icsd-109035-[Ca.15Sn.85],-5.94733,-5.9468
    icsd-173517-[Ge(HP)],-5.93672,-5.94852
    icsd-236662-[Sn],-5.88424,-5.88383
    icsd-56503-[GaSb],-5.88424,-5.88382
    icsd-644520-[N2(epsilon)],-5.86254,-5.86271
    icsd-62747-[B(hR12)],-5.86043,-5.85822
    icsd-188336-[(Ca8)xCa2],-5.85495,-5.85353
    icsd-182587-[Nickeline-NiAs],-5.84187,-5.84084
    icsd-88820-[Si(HP)],-5.72901,-5.73254
    icsd-31170-[C(P63mc)],-5.71485,-5.71551
    icsd-88815-[Graphite(oS16)],-5.67065,-5.67517
    icsd-43211-[Po(alpha)],-5.66703,-5.6672
    icsd-181082-[C(P1)],-5.66703,-5.6672
    icsd-109027-[Sr(HP)],-5.66703,-5.66721
    icsd-162242-[Ca(III)],-5.66702,-5.66612
    icsd-653045-[Se(gamma)],-5.667,-5.66763
    icsd-616526-[As],-5.66698,-5.66762
    icsd-31829-[Graphite(3R)],-5.64681,-5.64714
    icsd-41979-[Diamond-C(cF8)],-5.64673,-5.6471
    icsd-245950-[Ge(cF136)],-5.63857,-5.63806
    icsd-167204-[Ge(hP8)],-5.63148,-5.63418
    icsd-109028-[Bi(I4/mcm)],-5.6281,-5.63157
    icsd-30101-[Wurtzite-ZnS(2H)],-5.62639,-5.62565
    icsd-181908-[Si(I4/mmm)],-5.52895,-5.52964
    icsd-193439-[Graphite(2H)],-5.475,-5.47614
    icsd-185973-[C3N2],-5.43179,-5.42758

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.678,2.723,2.723,4.262,90.0,90.0,120.0
    DFT,13.626,2.713,2.713,4.276,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    477.0,31.7,205.5,0.0,0.0,0.0
    31.7,477.0,205.5,0.0,0.0,0.0
    205.5,205.5,662.1,0.0,0.0,0.0
    0.0,0.0,0.0,179.8,0.0,0.0
    0.0,0.0,0.0,0.0,179.8,0.0
    0.0,0.0,0.0,0.0,0.0,222.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.677,2.713,2.713,19.309,90.0,90.0,120.0
    DFT,13.667,2.709,2.709,19.361,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    596.6,141.9,197.3,23.8,0.0,0.0
    141.9,596.6,197.3,-23.8,0.0,0.0
    197.3,197.3,629.3,0.0,0.0,0.0
    23.8,-23.8,0.0,197.7,0.0,0.0
    0.0,0.0,0.0,0.0,197.7,23.8
    0.0,0.0,0.0,0.0,23.8,227.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.667,2.701,2.701,8.654,90.0,90.0,120.0
    DFT,13.679,2.699,2.699,8.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    470.2,113.6,155.8,0.0,0.0,0.0
    113.6,470.2,155.8,0.0,0.0,0.0
    155.8,155.8,649.9,0.0,0.0,0.0
    0.0,0.0,0.0,140.4,0.0,0.0
    0.0,0.0,0.0,0.0,140.4,0.0
    0.0,0.0,0.0,0.0,0.0,178.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.136,3.215,3.215,2.735,90.0,90.0,90.0
    DFT,14.118,3.22,3.22,2.723,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -101.0,421.4,147.9,0.0,0.0,0.0
    421.4,-101.0,147.9,0.0,0.0,0.0
    147.9,147.9,479.7,0.0,0.0,0.0
    0.0,0.0,0.0,135.3,0.0,0.0
    0.0,0.0,0.0,0.0,135.3,0.0
    0.0,0.0,0.0,0.0,0.0,77.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.423,4.681,4.681,2.816,90.0,90.0,90.0
    DFT,15.309,4.694,4.694,2.779,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.2,444.7,171.8,0.0,0.0,0.0
    444.7,125.2,171.8,0.0,0.0,0.0
    171.8,171.8,184.7,0.0,0.0,0.0
    0.0,0.0,0.0,-77.8,0.0,0.0
    0.0,0.0,0.0,0.0,-77.8,0.0
    0.0,0.0,0.0,0.0,0.0,-36.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.117,3.045,3.045,3.045,90.0,90.0,90.0
    DFT,14.084,3.043,3.043,3.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,336.1,336.1,0.0,0.0,0.0
    336.1,63.8,336.1,0.0,0.0,0.0
    336.1,336.1,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,210.1,0.0,0.0
    0.0,0.0,0.0,0.0,210.1,0.0
    0.0,0.0,0.0,0.0,0.0,210.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.714,3.8,3.8,3.8,90.0,90.0,90.0
    DFT,13.691,3.798,3.798,3.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    459.5,229.8,229.8,0.0,0.0,0.0
    229.8,459.5,229.8,0.0,0.0,0.0
    229.8,229.8,459.5,0.0,0.0,0.0
    0.0,0.0,0.0,228.2,0.0,0.0
    0.0,0.0,0.0,0.0,228.2,0.0
    0.0,0.0,0.0,0.0,0.0,228.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.912,5.421,5.421,5.421,90.0,90.0,90.0
    DFT,19.825,5.413,5.413,5.413,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.2,121.1,121.1,0.0,0.0,0.0
    121.1,161.2,121.1,0.0,0.0,0.0
    121.1,121.1,161.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.2,0.0,0.0
    0.0,0.0,0.0,0.0,-4.2,0.0
    0.0,0.0,0.0,0.0,0.0,-4.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.625,2.5,2.5,2.5,90.0,90.0,90.0
    DFT,15.618,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    225.9,163.4,163.4,0.0,0.0,0.0
    163.4,225.9,163.4,0.0,0.0,0.0
    163.4,163.4,225.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.9,0.0,0.0
    0.0,0.0,0.0,0.0,30.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.514,4.491,4.833,2.675,90.0,90.0,90.0
    DFT,14.877,4.397,5.022,2.695,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    491.8,96.8,113.5,0.0,0.0,0.0
    96.8,367.6,184.8,0.0,0.0,0.0
    113.5,184.8,499.7,0.0,0.0,0.0
    0.0,0.0,0.0,63.4,0.0,0.0
    0.0,0.0,0.0,0.0,129.2,0.0
    0.0,0.0,0.0,0.0,0.0,-175.4

