:orphan:

------------------------------------------
gtinv-192 (Au-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.04141,-3.03514
    icsd-108682-[Pr(hP6)],-3.04128,-3.03503
    icsd-52914-[ccp-Cu],-3.04109,-3.04127
    icsd-57192-[Cs(tP8)],-3.04101,-3.04089
    icsd-248500-[O2(mS4)],-3.04096,-3.04126
    icsd-168172-[I(Immm)],-3.04085,-3.04156
    icsd-639810-[In],-3.04081,-3.04157
    icsd-52501-[Te(mP4)],-3.04078,-3.04071
    icsd-161381-[K(HP)],-3.03797,-3.03867
    icsd-52916-[La],-3.03791,-3.03862
    icsd-652633-[Sm],-3.03677,-3.03621
    icsd-652876-[hcp-Mg],-3.03537,-3.03644
    icsd-31692-[Pu(mP16)],-3.03536,-3.03463
    icsd-653381-[U],-3.03531,-3.03632
    icsd-157920-[IrV],-3.02881,-3.02974
    icsd-43216-[Sn(tI2)],-3.02832,-3.02884
    icsd-194468-[I2],-3.02831,-3.02749
    icsd-648333-[Pa],-3.02831,-3.02885
    icsd-246446-[Bi(III)],-3.02827,-3.02889
    icsd-52412-[Sc],-3.02807,-3.02989
    icsd-109012-[Li(cI16)],-3.02156,-3.01528
    icsd-76156-[bcc-W],-3.02115,-3.0214
    icsd-656457-[Po(hR1)],-3.02108,-3.02059
    icsd-644520-[N2(epsilon)],-3.02095,-3.02154
    icsd-189786-[Si(oS16)],-3.01443,-3.01358
    icsd-30606-[Se(beta)],-3.0144,-3.01417
    icsd-248474-[Pu(oF8)],-3.01375,-3.01356
    icsd-182760-[C(C2/m)],-3.01113,-3.01194
    icsd-24892-[N2],-2.99183,-2.99182
    icsd-31829-[Graphite(3R)],-2.99175,-2.99208
    icsd-245956-[Ge],-2.98914,-2.99079
    icsd-609832-[P(black)],-2.98794,-2.98879
    icsd-188336-[(Ca8)xCa2],-2.98787,-2.98877
    icsd-173517-[Ge(HP)],-2.98378,-2.9844
    icsd-189460-[MnP],-2.98369,-2.9842
    icsd-56897-[SmNiSb],-2.97956,-2.97997
    icsd-187431-[CaHg2],-2.97956,-2.97999
    icsd-642937-[Mn(cP20)],-2.97811,-2.97829
    icsd-76041-[U(beta)],-2.9772,-2.97664
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.97239,-2.97234
    icsd-162242-[Ca(III)],-2.96742,-2.96846
    icsd-109035-[Ca.15Sn.85],-2.96741,-2.96787
    icsd-26482-[N2(cP8)],-2.96384,-2.96466
    icsd-27249-[CO],-2.96383,-2.96465
    icsd-280872-[Ta(tP30)],-2.96059,-2.96113
    icsd-76166-[U(beta)-CrFe],-2.96047,-2.96099
    icsd-2091-[Se3S5],-2.95815,-2.95844
    icsd-653797-[Pu(mS34)],-2.94514,-2.94625
    icsd-165725-[Co(tP28)],-2.93738,-2.93767
    icsd-43539-[Ga(Cmcm)],-2.92973,-2.92869
    icsd-62747-[B(hR12)],-2.92641,-2.92624
    icsd-109018-[Cs(HP)],-2.92415,-2.92438
    icsd-108326-[Cr3Si],-2.92039,-2.91305
    icsd-165132-[B28],-2.91981,-2.92052
    icsd-42679-[Sb(mP4)],-2.90952,-2.90889
    icsd-26463-[S12],-2.90561,-2.90603
    icsd-162256-[Ga],-2.9007,-2.90095
    icsd-189436-[B(tP50)],-2.89536,-2.89524
    icsd-56503-[GaSb],-2.89098,-2.88969
    icsd-236662-[Sn],-2.89094,-2.88965
    icsd-109028-[Bi(I4/mcm)],-2.86211,-2.85765
    icsd-31170-[C(P63mc)],-2.84967,-2.84958
    icsd-182587-[Nickeline-NiAs],-2.84954,-2.8497
    icsd-15535-[O2(hR2)],-2.84323,-2.84231
    icsd-616526-[As],-2.84322,-2.84232
    icsd-181082-[C(P1)],-2.84321,-2.84294
    icsd-43211-[Po(alpha)],-2.84321,-2.84294
    icsd-109027-[Sr(HP)],-2.84321,-2.84291
    icsd-653045-[Se(gamma)],-2.8432,-2.84379
    icsd-97742-[Sb2Te3],-2.8432,-2.8437
    icsd-182732-[BN(P1)],-2.84318,-2.84291
    icsd-37090-[S6],-2.82079,-2.82532
    icsd-88815-[Graphite(oS16)],-2.76916,-2.76988
    icsd-185973-[C3N2],-2.72908,-2.73016
    icsd-28540-[H2],-2.61028,-2.61038
    icsd-193439-[Graphite(2H)],-2.49506,-2.49604
    icsd-88820-[Si(HP)],-2.39747,-2.39803
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33912,-2.33911
    icsd-167204-[Ge(hP8)],-2.33415,-2.33468
    icsd-181908-[Si(I4/mmm)],-2.33396,-2.334
    icsd-41979-[Diamond-C(cF8)],-2.33021,-2.33084
    icsd-245950-[Ge(cF136)],-2.31987,-2.31996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.993,2.917,2.917,4.883,90.0,90.0,120.0
    DFT,17.873,2.907,2.907,4.885,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.6,137.1,116.1,0.0,0.0,0.0
    137.1,176.5,116.1,0.0,0.0,0.0
    116.1,116.1,179.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,2.919,2.919,21.936,90.0,90.0,120.0
    DFT,17.869,2.919,2.919,21.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.7,135.7,116.3,2.0,0.0,0.0
    135.7,175.7,116.3,-2.0,0.0,0.0
    116.3,116.3,175.4,0.0,0.0,0.0
    2.0,-2.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,2.0
    0.0,0.0,0.0,0.0,2.0,20.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.983,2.921,2.921,9.736,90.0,90.0,120.0
    DFT,17.825,2.913,2.913,9.702,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.4,135.4,116.6,0.0,0.0,0.0
    135.4,175.4,116.6,0.0,0.0,0.0
    116.6,116.6,173.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.099,3.506,3.506,2.945,90.0,90.0,90.0
    DFT,18.001,3.51,3.51,2.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.6,138.5,135.0,0.0,0.0,0.0
    138.5,133.6,135.0,0.0,0.0,0.0
    135.0,135.0,185.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,57.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.689,5.353,5.353,2.749,90.0,90.0,90.0
    DFT,19.575,5.338,5.338,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3011.2,3294.9,57.0,0.0,0.0,0.0
    3294.9,-3010.5,57.0,0.0,0.0,0.0
    57.0,57.0,278.1,0.0,0.0,0.0
    0.0,0.0,0.0,-8.3,0.0,0.0
    0.0,0.0,0.0,0.0,-8.3,0.0
    0.0,0.0,0.0,0.0,0.0,-1.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.015,3.303,3.303,3.303,90.0,90.0,90.0
    DFT,17.909,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.4,144.5,144.5,0.0,0.0,0.0
    144.5,136.4,144.5,0.0,0.0,0.0
    144.5,144.5,136.4,0.0,0.0,0.0
    0.0,0.0,0.0,47.5,0.0,0.0
    0.0,0.0,0.0,0.0,47.5,0.0
    0.0,0.0,0.0,0.0,0.0,47.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.976,4.158,4.158,4.158,90.0,90.0,90.0
    DFT,17.85,4.149,4.149,4.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.0,130.3,130.3,0.0,0.0,0.0
    130.3,151.0,130.3,0.0,0.0,0.0
    130.3,130.3,151.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.224,6.16,6.16,6.16,90.0,90.0,90.0
    DFT,28.928,6.14,6.14,6.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,51.5,51.5,0.0,0.0,0.0
    51.5,48.3,51.5,0.0,0.0,0.0
    51.5,51.5,48.3,0.0,0.0,0.0
    0.0,0.0,0.0,-7.1,0.0,0.0
    0.0,0.0,0.0,0.0,-7.1,0.0
    0.0,0.0,0.0,0.0,0.0,-7.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.721,2.747,2.747,2.747,90.0,90.0,90.0
    DFT,20.618,2.742,2.742,2.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    245.0,37.7,37.7,0.0,0.0,0.0
    37.7,245.0,37.7,0.0,0.0,0.0
    37.7,37.7,245.0,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.8,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

