 matrix shape (X) = (1324478,20300)
 Estimated memory allocation = 215.10 (GB)
 matrix shape (X) = (141850,20300)
 Estimated memory allocation = 23.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 20300)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 20300)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.0707626624923357 0.07482132398339794
 alpha = 0.0001 rmse (train, test) = 0.07116481666177477 0.07481259550741004
 alpha = 0.001 rmse (train, test) = 0.07186154387873046 0.07502231303105794
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.1466070371867865  (meV/atom)
 rmse (force, train) =  0.034939423679186954  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.61210484456532  (meV/atom)
 rmse (force, train) =  0.07394844422690741  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.049007790517646  (meV/atom)
 rmse (force, train) =  0.09449477270613021  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.707715217339991  (meV/atom)
 rmse (force, train) =  0.10751253648459076  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.9561590138356655  (meV/atom)
 rmse (force, train) =  0.11864991588205574  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.802213317064824  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.475400345967596  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.707493877461991  (meV/atom)
 rmse (force, test) =  0.07539276186461395  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.90198511510648  (meV/atom)
 rmse (force, test) =  0.08791555240792123  (eV/ang)
 elapsed time (features) = 412.31376671791077 (s)
 elapsed time (electrostatic) = 1.7881393432617188e-05 (s)
 elapsed time (scaling, weight) = 166.61838960647583 (s)
 elapsed time (regression) = 2133.5053610801697 (s)
