 matrix shape (X) = (9312233,22910)
 Estimated memory allocation = 1706.75 (GB)
 matrix shape (X) = (1034189,22910)
 Estimated memory allocation = 189.55 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (9312233, 22910)
   n (energy) = 48761
   n (force)  = 9012678
   n (stress) = 250794
 # Test data ###
  X (all) = (1034189, 22910)
   n (energy) = 5384
   n (force)  = 1001151
   n (stress) = 27654
 alpha = 1e-05 rmse (train, test) = 0.20143589395331574 0.21025849278038805
 alpha = 0.0001 rmse (train, test) = 0.203978178285542 0.21446621150764972
 alpha = 0.001 rmse (train, test) = 0.2078788999481501 0.2192043394580339
 alpha = 0.01 rmse (train, test) = 0.21351449140138531 0.22389577774401803
 alpha = 0.1 rmse (train, test) = 0.2211662280329573 0.2288964534207374
 alpha = 1.0 rmse (train, test) = 0.23344028600781203 0.23899488335622937
 alpha = 10.0 rmse (train, test) = 0.2599755318157522 0.2641938523195999
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  34.724622734020926  (meV/atom)
 rmse (force, train) =  0.1536301646638991  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  28.749038318591218  (meV/atom)
 rmse (force, train) =  0.2577655295898483  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  25.570328056756743  (meV/atom)
 rmse (force, train) =  0.3361257025579967  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  29.836170432310826  (meV/atom)
 rmse (force, train) =  0.3912430565879551  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  37.986093183877536  (meV/atom)
 rmse (force, train) =  0.43447934105744135  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  115.73767469032306  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  174.0901938569948  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  16.654023995108915  (meV/atom)
 rmse (force, train) =  0.061580256723286965  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  10.614680272637774  (meV/atom)
 rmse (force, train) =  0.08372577526342347  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  11.526006020040755  (meV/atom)
 rmse (force, train) =  0.11002124979181803  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  14.165705456461131  (meV/atom)
 rmse (force, train) =  0.13373929534450518  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  21.339685357682388  (meV/atom)
 rmse (force, train) =  0.15907644317962846  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  43.205626974303506  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  39.20742221933012  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6747254653175756  (meV/atom)
 rmse (force, train) =  0.0980954200745577  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.721610042148095  (meV/atom)
 rmse (force, train) =  0.25836960194456504  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  27.598570394855027  (meV/atom)
 rmse (force, train) =  0.3844160511323825  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  20.927712346187896  (meV/atom)
 rmse (force, train) =  0.4921369012714106  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  19.376633689062047  (meV/atom)
 rmse (force, train) =  0.5679625584299539  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  19.7009170045366  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  107.21622722392705  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  24.791035332518344  (meV/atom)
 rmse (force, test) =  0.2515012400501019  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  39.397592850807435  (meV/atom)
 rmse (force, test) =  0.35940533498982835  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  123.23225928983554  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  161.82282070414152  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  10.382750874935006  (meV/atom)
 rmse (force, test) =  0.08028775493850289  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  25.648989784537683  (meV/atom)
 rmse (force, test) =  0.12800309704466223  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  42.33677676255163  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  69.93380144303  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.111726978164034  (meV/atom)
 rmse (force, test) =  0.1329113177006807  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.857231293954626  (meV/atom)
 rmse (force, test) =  0.4667137179714553  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.126657918985696  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  131.69640358095998  (meV/atom)
 elapsed time (features) = 2101.762549161911 (s)
 elapsed time (electrostatic) = 1.2874603271484375e-05 (s)
 elapsed time (scaling, weight) = 2475.8503918647766 (s)
 elapsed time (regression) = 34370.16482067108 (s)
