 matrix shape (X) = (1360075,1134)
 Estimated memory allocation = 12.34 (GB)
 matrix shape (X) = (152016,1134)
 Estimated memory allocation = 1.38 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 1134)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 1134)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.004538410799049344 0.004999010054525747
 alpha = 0.0001 rmse (train, test) = 0.004540777026028159 0.005003897146479854
 alpha = 0.001 rmse (train, test) = 0.004565328464290997 0.005047411961881632
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.3333333333333333) (1.0, 2.6666666666666665) (1.0, 4.0) (1.0, 5.333333333333333) 
(1.0, 6.666666666666666) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5223512848713332  (meV/atom)
 rmse (force, train) =  0.004270743678530049  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.591284448030986  (meV/atom)
 rmse (force, train) =  0.004127764577391201  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6402489447315288  (meV/atom)
 rmse (force, train) =  0.003369951788290745  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5857669980500708  (meV/atom)
 rmse (force, train) =  0.003894928694663277  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.49857926987408346  (meV/atom)
 rmse (force, train) =  0.005184508794980327  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.1484272993785105  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.9212150403154071  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2187160181851426  (meV/atom)
 rmse (force, test) =  0.0040714561112499565  (eV/ang)
 elapsed time (features) = 93.36925482749939 (s)
 elapsed time (electrostatic) = 3.4332275390625e-05 (s)
 elapsed time (scaling, weight) = 12.027651309967041 (s)
 elapsed time (regression) = 38.98033308982849 (s)
