:orphan:

------------------------------------------
gtinv-318 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-656457-[Po(hR1)],-1.87812,-1.87781
    icsd-76156-[bcc-W],-1.87812,-1.8778
    icsd-43216-[Sn(tI2)],-1.87812,-1.87781
    icsd-246446-[Bi(III)],-1.87811,-1.87782
    icsd-644520-[N2(epsilon)],-1.87809,-1.87773
    icsd-648333-[Pa],-1.87807,-1.87779
    icsd-30606-[Se(beta)],-1.87805,-1.87773
    icsd-52412-[Sc],-1.87799,-1.87767
    icsd-97742-[Sb2Te3],-1.87799,-1.87763
    icsd-194468-[I2],-1.87786,-1.87735
    icsd-109012-[Li(cI16)],-1.87777,-1.87726
    icsd-652876-[hcp-Mg],-1.86301,-1.8638
    icsd-236858-[O8],-1.8628,-1.86372
    icsd-653381-[U],-1.86254,-1.86371
    icsd-31692-[Pu(mP16)],-1.86119,-1.86367
    icsd-652633-[Sm],-1.86042,-1.85978
    icsd-31829-[Graphite(3R)],-1.85976,-1.85992
    icsd-52914-[ccp-Cu],-1.85976,-1.85967
    icsd-104296-[Hg(LT)],-1.85975,-1.85942
    icsd-639810-[In],-1.8597,-1.85987
    icsd-168172-[I(Immm)],-1.85967,-1.85986
    icsd-57192-[Cs(tP8)],-1.85962,-1.8595
    icsd-189786-[Si(oS16)],-1.85961,-1.85954
    icsd-157920-[IrV],-1.8595,-1.85959
    icsd-52916-[La],-1.85918,-1.85936
    icsd-161381-[K(HP)],-1.85917,-1.85936
    icsd-182587-[Nickeline-NiAs],-1.85915,-1.85937
    icsd-108682-[Pr(hP6)],-1.859,-1.85877
    icsd-248500-[O2(mS4)],-1.85835,-1.85949
    icsd-248474-[Pu(oF8)],-1.83784,-1.83873
    icsd-193439-[Graphite(2H)],-1.83643,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83341,-1.83247
    icsd-280872-[Ta(tP30)],-1.83324,-1.83241
    icsd-76041-[U(beta)],-1.83162,-1.83249
    icsd-108326-[Cr3Si],-1.8305,-1.83033
    icsd-187431-[CaHg2],-1.82429,-1.82478
    icsd-56897-[SmNiSb],-1.82428,-1.82478
    icsd-642937-[Mn(cP20)],-1.82366,-1.82492
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.81978,-1.82022
    icsd-182760-[C(C2/m)],-1.81953,-1.8202
    icsd-653797-[Pu(mS34)],-1.8141,-1.81406
    icsd-52501-[Te(mP4)],-1.79934,-1.80033
    icsd-165725-[Co(tP28)],-1.79257,-1.79502
    icsd-26482-[N2(cP8)],-1.784,-1.78413
    icsd-245956-[Ge],-1.7835,-1.78335
    icsd-2091-[Se3S5],-1.77613,-1.77639
    icsd-24892-[N2],-1.77042,-1.77095
    icsd-15535-[O2(hR2)],-1.77017,-1.76972
    icsd-43539-[Ga(Cmcm)],-1.76772,-1.76876
    icsd-105489-[FeB],-1.76732,-1.76682
    icsd-609832-[P(black)],-1.76436,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73644,-1.7358
    icsd-165132-[B28],-1.73499,-1.73355
    icsd-26463-[S12],-1.71905,-1.71863
    icsd-56503-[GaSb],-1.70092,-1.70028
    icsd-236662-[Sn],-1.70079,-1.70026
    icsd-189460-[MnP],-1.69853,-1.69874
    icsd-162242-[Ca(III)],-1.6984,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69827,-1.6987
    icsd-653719-[Bi],-1.69644,-1.70037
    icsd-37090-[S6],-1.68979,-1.69372
    icsd-42679-[Sb(mP4)],-1.68186,-1.68168
    icsd-109018-[Cs(HP)],-1.67604,-1.67567
    icsd-162256-[Ga],-1.66154,-1.66039
    icsd-189436-[B(tP50)],-1.64515,-1.64478
    icsd-616526-[As],-1.56825,-1.56796
    icsd-28540-[H2],-1.56815,-1.56802
    icsd-653045-[Se(gamma)],-1.56812,-1.56791
    icsd-109027-[Sr(HP)],-1.56805,-1.56794
    icsd-181082-[C(P1)],-1.56787,-1.5679
    icsd-88815-[Graphite(oS16)],-1.56783,-1.56782
    icsd-43211-[Po(alpha)],-1.56773,-1.56786
    icsd-62747-[B(hR12)],-1.52722,-1.52726
    icsd-173517-[Ge(HP)],-1.46435,-1.46325
    icsd-185973-[C3N2],-1.44028,-1.44058
    icsd-31170-[C(P63mc)],-1.35231,-1.35232
    icsd-88820-[Si(HP)],-1.31587,-1.3151
    icsd-182732-[BN(P1)],-1.27289,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89191,-0.89217
    icsd-167204-[Ge(hP8)],-0.88895,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88493,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80093,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.739,4.485,4.485,7.317,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,8.7,3.2,0.0,0.0,0.0
    8.7,15.1,3.2,0.0,0.0,0.0
    3.2,3.2,24.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.066,4.494,4.494,32.97,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.9,8.3,2.9,1.8,0.0,0.0
    8.3,14.9,2.9,-1.8,0.0,0.0
    2.9,2.9,21.7,0.0,0.0,0.0
    1.8,-1.8,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,1.8
    0.0,0.0,0.0,0.0,1.8,3.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.243,4.498,4.498,14.669,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,9.0,2.8,0.0,0.0,0.0
    9.0,14.0,2.8,0.0,0.0,0.0
    2.8,2.8,20.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.521,5.027,5.027,5.027,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.4,8.3,8.3,0.0,0.0,0.0
    8.3,17.4,8.3,0.0,0.0,0.0
    8.3,8.3,17.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.779,7.614,7.614,4.194,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,3.0,2.1,0.0,0.0,0.0
    3.0,22.6,2.1,0.0,0.0,0.0
    2.1,2.1,28.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.521,5.027,5.027,5.027,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.4,8.3,8.3,0.0,0.0,0.0
    8.3,17.4,8.3,0.0,0.0,0.0
    8.3,8.3,17.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.209,6.356,6.356,6.356,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.6,8.4,8.4,0.0,0.0,0.0
    8.4,10.6,8.4,0.0,0.0,0.0
    8.4,8.4,10.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.967,3.978,3.978,3.978,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.2,2.8,2.8,0.0,0.0,0.0
    2.8,35.2,2.8,0.0,0.0,0.0
    2.8,2.8,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,-2.0,0.0,0.0
    0.0,0.0,0.0,0.0,-2.0,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

