 matrix shape (X) = (1342223,4590)
 Estimated memory allocation = 49.29 (GB)
 matrix shape (X) = (149766,4590)
 Estimated memory allocation = 5.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 4590)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 4590)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.001786231120278092 0.0017474817391637228
 alpha = 0.0001 rmse (train, test) = 0.0017998910923456267 0.0017576462778991612
 alpha = 0.001 rmse (train, test) = 0.0018578904831782542 0.0018105315029719438
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6973973163137814  (meV/atom)
 rmse (force, train) =  0.0016169925008626895  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6294715522729525  (meV/atom)
 rmse (force, train) =  0.0017590028846621055  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.20319695538987306  (meV/atom)
 rmse (force, train) =  0.0014070753564219935  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.1590914696660644  (meV/atom)
 rmse (force, train) =  0.0016973713375294415  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.17407727734451706  (meV/atom)
 rmse (force, train) =  0.002277523844390368  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.15108135186338317  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.544271892162158  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4968401321126222  (meV/atom)
 rmse (force, test) =  0.0016155261885299637  (eV/ang)
 elapsed time (features) = 174.7673854827881 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 38.16629242897034 (s)
 elapsed time (regression) = 218.76643800735474 (s)
