 matrix shape (X) = (1280841,29160)
 Estimated memory allocation = 298.79 (GB)
 matrix shape (X) = (141886,29160)
 Estimated memory allocation = 33.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 29160)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 29160)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.009169888834483325 0.009874753797705785
 alpha = 0.0001 rmse (train, test) = 0.009278218028690754 0.0099521014349695
 alpha = 0.001 rmse (train, test) = 0.009488867431783449 0.010134854711540004
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.730699660750274  (meV/atom)
 rmse (force, train) =  0.008923171473902595  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6562958303766192  (meV/atom)
 rmse (force, train) =  0.00672112695866844  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6350295018741114  (meV/atom)
 rmse (force, train) =  0.009306853451266266  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7539983992113651  (meV/atom)
 rmse (force, train) =  0.011456038494071757  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7652026353314423  (meV/atom)
 rmse (force, train) =  0.013255680862267923  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.8234053187620206  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.2291443269345173  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.3823423206287751  (meV/atom)
 rmse (force, test) =  0.006801904422127367  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.2591018673119936  (meV/atom)
 rmse (force, test) =  0.02145222855426789  (eV/ang)
 elapsed time (features) = 703.7237281799316 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 247.21322298049927 (s)
 elapsed time (regression) = 10863.281326770782 (s)
