:orphan:

------------------------------------------
pair-38 (Tl-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-42679-[Sb(mP4)],-2.04659,-2.04644
    icsd-236858-[O8],-2.04641,-2.04742
    icsd-52501-[Te(mP4)],-2.04573,-2.04703
    icsd-652876-[hcp-Mg],-2.04567,-2.04703
    icsd-31692-[Pu(mP16)],-2.04558,-2.04678
    icsd-653381-[U],-2.0455,-2.04693
    icsd-157920-[IrV],-2.04418,-2.04586
    icsd-109012-[Li(cI16)],-2.04406,-2.04508
    icsd-194468-[I2],-2.04317,-2.04207
    icsd-52412-[Sc],-2.04313,-2.04433
    icsd-43216-[Sn(tI2)],-2.04306,-2.04228
    icsd-246446-[Bi(III)],-2.04299,-2.04384
    icsd-656457-[Po(hR1)],-2.0429,-2.04698
    icsd-648333-[Pa],-2.04287,-2.04352
    icsd-644520-[N2(epsilon)],-2.04282,-2.04775
    icsd-76156-[bcc-W],-2.04282,-2.04353
    icsd-97742-[Sb2Te3],-2.04265,-2.04409
    icsd-652633-[Sm],-2.03906,-2.03564
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03705,-2.03614
    icsd-30606-[Se(beta)],-2.03702,-2.03634
    icsd-161381-[K(HP)],-2.03514,-2.03046
    icsd-52916-[La],-2.03455,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03451,-2.03006
    icsd-182760-[C(C2/m)],-2.03407,-2.02938
    icsd-187431-[CaHg2],-2.03277,-2.03417
    icsd-56897-[SmNiSb],-2.03274,-2.03419
    icsd-76166-[U(beta)-CrFe],-2.03061,-2.02844
    icsd-280872-[Ta(tP30)],-2.03055,-2.02837
    icsd-76041-[U(beta)],-2.02998,-2.02804
    icsd-189786-[Si(oS16)],-2.02979,-2.03008
    icsd-642937-[Mn(cP20)],-2.02878,-2.02813
    icsd-52914-[ccp-Cu],-2.02807,-2.0294
    icsd-104296-[Hg(LT)],-2.02805,-2.02856
    icsd-31829-[Graphite(3R)],-2.02802,-2.02865
    icsd-15535-[O2(hR2)],-2.02801,-2.02862
    icsd-639810-[In],-2.02801,-2.03205
    icsd-168172-[I(Immm)],-2.02798,-2.03204
    icsd-653045-[Se(gamma)],-2.02791,-2.02859
    icsd-248500-[O2(mS4)],-2.02713,-2.02502
    icsd-108682-[Pr(hP6)],-2.0261,-2.02764
    icsd-248474-[Pu(oF8)],-2.024,-2.02027
    icsd-57192-[Cs(tP8)],-2.02256,-2.02779
    icsd-653797-[Pu(mS34)],-2.02101,-2.02299
    icsd-27249-[CO],-2.02003,-2.01912
    icsd-26482-[N2(cP8)],-2.01979,-2.01915
    icsd-108326-[Cr3Si],-2.01328,-2.01279
    icsd-31170-[C(P63mc)],-2.01283,-2.0124
    icsd-2091-[Se3S5],-2.01103,-2.01086
    icsd-165725-[Co(tP28)],-2.00656,-2.00642
    icsd-43539-[Ga(Cmcm)],-2.00431,-1.99875
    icsd-105489-[FeB],-2.00367,-2.00451
    icsd-609832-[P(black)],-2.00255,-2.00449
    icsd-24892-[N2],-2.00205,-2.00589
    icsd-26463-[S12],-1.99879,-1.99794
    icsd-37090-[S6],-1.99208,-1.98505
    icsd-165132-[B28],-1.98441,-1.99432
    icsd-43251-[S8(Fddd)],-1.98052,-1.98076
    icsd-28540-[H2],-1.9772,-1.98595
    icsd-189460-[MnP],-1.97664,-1.97607
    icsd-173517-[Ge(HP)],-1.97015,-1.96145
    icsd-109035-[Ca.15Sn.85],-1.96469,-1.96393
    icsd-162242-[Ca(III)],-1.96403,-1.96465
    icsd-109018-[Cs(HP)],-1.96316,-1.96075
    icsd-653719-[Bi],-1.95976,-1.95733
    icsd-236662-[Sn],-1.95852,-1.95729
    icsd-56503-[GaSb],-1.95852,-1.95731
    icsd-188336-[(Ca8)xCa2],-1.95225,-1.95397
    icsd-162256-[Ga],-1.94747,-1.94569
    icsd-189436-[B(tP50)],-1.91571,-1.91695
    icsd-616526-[As],-1.91515,-1.91414
    icsd-43211-[Po(alpha)],-1.9151,-1.91483
    icsd-182732-[BN(P1)],-1.91509,-1.91042
    icsd-181082-[C(P1)],-1.91505,-1.91483
    icsd-109027-[Sr(HP)],-1.915,-1.91399
    icsd-109028-[Bi(I4/mcm)],-1.88183,-1.87911
    icsd-62747-[B(hR12)],-1.87016,-1.87383
    icsd-245950-[Ge(cF136)],-1.83007,-1.82833
    icsd-193439-[Graphite(2H)],-1.82931,-1.83174
    icsd-88815-[Graphite(oS16)],-1.81686,-1.81423
    icsd-185973-[C3N2],-1.78362,-1.78855
    icsd-88820-[Si(HP)],-1.76109,-1.76197
    icsd-245956-[Ge],-1.75958,-1.76201
    icsd-41979-[Diamond-C(cF8)],-1.67617,-1.67805
    icsd-167204-[Ge(hP8)],-1.67501,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.67044,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66051,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.911,3.505,3.802,5.701,90.0,90.0,122.85
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.6,18.8,15.0,0.0,0.0,2.6
    18.8,29.2,15.6,0.0,0.0,2.3
    15.0,15.6,26.7,0.0,0.0,-0.6
    0.0,0.0,0.0,6.2,-1.4,0.0
    0.0,0.0,0.0,-1.4,5.0,0.0
    2.6,2.3,-0.6,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.024,3.821,3.821,4.25,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,18.2,11.7,0.0,0.0,0.0
    18.2,27.5,11.7,0.0,0.0,0.0
    11.7,11.7,25.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.327,6.226,6.226,3.336,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.7,41.2,26.1,0.0,0.0,0.0
    41.2,43.7,26.1,0.0,0.0,0.0
    26.1,26.1,91.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.571,3.94,3.94,3.94,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.6,14.2,14.2,0.0,0.0,0.0
    14.2,10.6,14.2,0.0,0.0,0.0
    14.2,14.2,10.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.686,3.514,3.514,4.97,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,24.3,28.0,0.0,0.0,0.0
    24.3,34.3,28.0,0.0,0.0,0.0
    28.0,28.0,30.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.686,4.97,4.97,4.97,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.7,28.0,28.0,0.0,0.0,0.0
    28.0,30.7,28.0,0.0,0.0,0.0
    28.0,28.0,30.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.664,7.2,7.2,7.2,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.6,15.7,15.7,0.0,0.0,0.0
    15.7,15.6,15.7,0.0,0.0,0.0
    15.7,15.7,15.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1.3,0.0
    0.0,0.0,0.0,0.0,0.0,-1.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.024,5.715,5.715,7.642,90.0,90.0,96.09
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.4,8.6,14.6,0.0,0.0,0.8
    8.6,29.6,15.3,0.0,0.0,0.2
    14.6,15.3,27.5,0.0,0.0,3.2
    0.0,0.0,0.0,10.9,0.4,0.0
    0.0,0.0,0.0,0.4,10.9,0.0
    0.8,0.2,3.2,0.0,0.0,7.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.938,3.389,11.091,3.505,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,13.0,13.0,0.0,0.0,0.0
    13.0,25.8,20.1,0.0,0.0,0.0
    13.0,20.1,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.1,0.0
    0.0,0.0,0.0,0.0,0.0,-9.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.065,3.242,3.242,3.242,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.7,12.7,12.7,0.0,0.0,0.0
    12.7,57.7,12.7,0.0,0.0,0.0
    12.7,12.7,57.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

