 matrix shape (X) = (1352263,12495)
 Estimated memory allocation = 135.17 (GB)
 matrix shape (X) = (148070,12495)
 Estimated memory allocation = 14.80 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 12495)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 12495)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.009616037056002582 0.01858504305511475
 alpha = 0.0001 rmse (train, test) = 0.009649906689983643 0.014251765142840463
 alpha = 0.001 rmse (train, test) = 0.009706971417713034 0.01114863458071334
 alpha = 0.01 rmse (train, test) = 0.009809617038627915 0.010451471231115872
 alpha = 0.1 rmse (train, test) = 0.010015923642715757 0.01075529501402185
 alpha = 1.0 rmse (train, test) = 0.010398759965270902 0.010918537202440555
 alpha = 10.0 rmse (train, test) = 0.01140635284846627 0.012768480013925278
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6526919336881969  (meV/atom)
 rmse (force, train) =  0.0051485930176426754  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9130796801935724  (meV/atom)
 rmse (force, train) =  0.010166650060867234  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2091265830749214  (meV/atom)
 rmse (force, train) =  0.01370025667427345  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.244499091539  (meV/atom)
 rmse (force, train) =  0.016320718529858953  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.1263207719635497  (meV/atom)
 rmse (force, train) =  0.017640510888898054  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.518537644131809  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.436201512504564  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9215400143811882  (meV/atom)
 rmse (force, test) =  0.010124671230488448  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.3527002026553694  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  9.46929503085733  (meV/atom)
 elapsed time (features) = 884.7967596054077 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 133.44801306724548 (s)
 elapsed time (regression) = 2313.959203481674 (s)
