 matrix shape (X) = (4248797,29020)
 Estimated memory allocation = 986.40 (GB)
 matrix shape (X) = (469901,29020)
 Estimated memory allocation = 109.09 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.227 (s)
 applying scales ...
  - elapsed time = 63.735 (s)
 applying weights ...
  - elapsed time = 1.580 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.528 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4248797, 29020)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 29020)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 3024.583 (s)
 cholesky decomposition ...
  - elapsed time = 141.183 (s)
 model selection ...
  - elapsed time = 17.70061206817627 (s)
 alpha = 1e-05 rmse (train, test) = 0.037960312481141845 2.4045674704345856
 alpha = 0.0001 rmse (train, test) = 0.038040583800708655 0.8331570133085856
 alpha = 0.001 rmse (train, test) = 0.038339427723087384 0.09834152080255068
 alpha = 0.01 rmse (train, test) = 0.03898376919642862 0.10143117510972254
 alpha = 0.1 rmse (train, test) = 0.040637220385478616 0.0971687644026069
 alpha = 1.0 rmse (train, test) = 0.045674718919006256 0.06700927299160844
 alpha = 10.0 rmse (train, test) = 0.062215633774889104 0.07097032619378006
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 9.332431144671576 (meV/atom)
  rmse (force)  = 0.038302714304500766 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.439290248086597 (meV/atom)
  rmse (force)  = 0.0496247233149363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.582483959683247 (meV/atom)
  rmse (force)  = 0.06335538645034014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.336497712034356 (meV/atom)
  rmse (force)  = 0.07486715473806066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.746482618240209 (meV/atom)
  rmse (force)  = 0.09056763022114339 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.707245386384605 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 60.3045386352427 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 6.403572761796619 (meV/atom)
  rmse (force)  = 0.02310470353673406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 9.463419500628358 (meV/atom)
  rmse (force)  = 0.04438144566846493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.8095777102411743 (meV/atom)
  rmse (force)  = 0.04837293909761925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 4.444245558700721 (meV/atom)
  rmse (force)  = 0.06024597088284929 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.134141713005918 (meV/atom)
  rmse (force)  = 0.07242978968927602 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 19.00518635936634 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 22.881016334232328 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.34821979243487 (meV/atom)
  rmse (force)  = 0.019650098080288163 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.6832674448660234 (meV/atom)
  rmse (force)  = 0.04369077520195817 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.2195431960203895 (meV/atom)
  rmse (force)  = 0.05930734388995249 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.190442710838353 (meV/atom)
  rmse (force)  = 0.07936473160053654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.77117858848962 (meV/atom)
  rmse (force)  = 0.08777784736449895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.825627425160494 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 22.249502157307305 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.085358632390378 (meV/atom)
  rmse (force)  = 0.0457730840362299 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.432184936904921 (meV/atom)
  rmse (force)  = 0.0793359688054108 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 13.571896486728523 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 68.16315761699411 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.3668025765675456 (meV/atom)
  rmse (force)  = 0.04053027310749704 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 25.593128800120816 (meV/atom)
  rmse (force)  = 0.08949873799105186 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 10.050023875545453 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 31.709988518164764 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.712926554063616 (meV/atom)
  rmse (force)  = 0.029423253626855786 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.500365447789004 (meV/atom)
  rmse (force)  = 0.13286337586580813 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 22.17861816632179 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 623.7021712037815 (meV/atom)
 elapsed time (features)        = 1408.257 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 103.165 (s)
 elapsed time (regression)      = 3183.500 (s)
 elapsed time (prediction)      = 0.102 (s)
 elapsed time (print files)     = 0.691 (s)
