 matrix shape (X) = (1284600,285)
 Estimated memory allocation = 2.93 (GB)
 matrix shape (X) = (141876,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 285)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 285)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.03620942972366089 0.018580568305401925
 alpha = 0.0001 rmse (train, test) = 0.03631634381653137 0.01826645535990269
 alpha = 0.001 rmse (train, test) = 0.03686371784741206 0.01776019044799279
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.397698437346098  (meV/atom)
 rmse (force, train) =  0.013679379106862417  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.2670225764594716  (meV/atom)
 rmse (force, train) =  0.011690311442923283  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.6452664041019887  (meV/atom)
 rmse (force, train) =  0.023812017518171313  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.203723359342188  (meV/atom)
 rmse (force, train) =  0.07256550745006  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.722999221009601  (meV/atom)
 rmse (force, train) =  0.11564573012026719  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  19.021312553410418  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  102.89539063781697  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.6854970572302594  (meV/atom)
 rmse (force, test) =  0.011337876591257791  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.2224775146768305  (meV/atom)
 rmse (force, test) =  0.0631606894666866  (eV/ang)
 elapsed time (features) = 56.61437249183655 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 3.0743119716644287 (s)
 elapsed time (regression) = 8.619718074798584 (s)
