 matrix shape (X) = (1184847,12495)
 Estimated memory allocation = 118.44 (GB)
 matrix shape (X) = (163508,12495)
 Estimated memory allocation = 16.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 12495)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 12495)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.055434002453730064 0.10224449973099559
 alpha = 0.0001 rmse (train, test) = 0.055583865496296535 0.08395510619480981
 alpha = 0.001 rmse (train, test) = 0.05582994485451816 0.07142436866997509
 alpha = 0.01 rmse (train, test) = 0.056295223634569284 0.058864895306201856
 alpha = 0.1 rmse (train, test) = 0.05722079408635628 0.05784011421226616
 alpha = 1.0 rmse (train, test) = 0.059286078020315415 0.058528889357268965
 alpha = 10.0 rmse (train, test) = 0.06374934408113588 0.06184632147532237
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7642568139877228  (meV/atom)
 rmse (force, train) =  0.019239944158956242  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.7425869224209642  (meV/atom)
 rmse (force, train) =  0.04944382106458949  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.135034759890952  (meV/atom)
 rmse (force, train) =  0.07112037870227167  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.6868314491104655  (meV/atom)
 rmse (force, train) =  0.08563983327052176  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.749743640533307  (meV/atom)
 rmse (force, train) =  0.11131532862983332  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.889549407322961  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.3621448543707646  (meV/atom)
 rmse (force, test) =  0.05880715611115632  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0431226481238656  (meV/atom)
 rmse (force, test) =  0.021494597509632698  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.266149955089324  (meV/atom)
 rmse (force, test) =  0.0869088035220384  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.32714791978753  (meV/atom)
 elapsed time (features) = 752.586671590805 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 113.47911834716797 (s)
 elapsed time (regression) = 2413.2111847400665 (s)
