 matrix shape (X) = (4105958,3255)
 Estimated memory allocation = 106.92 (GB)
 matrix shape (X) = (456255,3255)
 Estimated memory allocation = 11.88 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.986 (s)
 applying scales ...
  - elapsed time = 7.398 (s)
 applying weights ...
  - elapsed time = 0.959 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.134 (s)
 applying weights ...
  - elapsed time = 0.102 (s)
 # Training data ###
  X (all) = (4105958, 3255)
   n (energy) = 32084
   n (force)  = 3909006
   n (stress) = 164868
 # Test data ###
  X (all) = (456255, 3255)
   n (energy) = 3546
   n (force)  = 434505
   n (stress) = 18204
 regression for potential energy model
 computing inner products ...
  - elapsed time = 72.948 (s)
 cholesky decomposition ...
  - elapsed time = 0.665 (s)
 model selection ...
  - elapsed time = 5.255230188369751 (s)
 alpha = 1e-05 rmse (train, test) = 0.055093936167998236 0.0602693584472419
 alpha = 0.0001 rmse (train, test) = 0.05524566025833365 0.060234109788543475
 alpha = 0.001 rmse (train, test) = 0.056140119372378304 0.0606834644282267
 alpha = 0.01 rmse (train, test) = 0.0581258851410619 0.061843616373210036
 alpha = 0.1 rmse (train, test) = 0.06139463577595517 0.0641631471438642
 alpha = 1.0 rmse (train, test) = 0.069693196734571 0.07182999307295841
 alpha = 10.0 rmse (train, test) = 0.09881289393298219 0.10405476868244065
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 15.894351629645323 (meV/atom)
  rmse (force)  = 0.048624257950316496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 12.018648666373055 (meV/atom)
  rmse (force)  = 0.05702141507529072 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 10.788631659854516 (meV/atom)
  rmse (force)  = 0.06949528811527401 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 11.936621438975145 (meV/atom)
  rmse (force)  = 0.08250591542902921 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 12.135269149623939 (meV/atom)
  rmse (force)  = 0.09481890410403376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 13.974773456053237 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 43.0347073887007 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 11.714963738199756 (meV/atom)
  rmse (force)  = 0.03141174916996834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 5.439500429603592 (meV/atom)
  rmse (force)  = 0.030808831355789407 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 5.639425068106963 (meV/atom)
  rmse (force)  = 0.04011701147838162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 6.156440434553008 (meV/atom)
  rmse (force)  = 0.04807640850703945 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 6.37779047821883 (meV/atom)
  rmse (force)  = 0.06024478640031157 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 8.3786856124922 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 50.68048917836557 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.53859724540941 (meV/atom)
  rmse (force)  = 0.043623487154718504 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.0800476184258985 (meV/atom)
  rmse (force)  = 0.12259049653616065 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.243454651201701 (meV/atom)
  rmse (force)  = 0.23635977435194905 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 67.62877104153091 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 13.9366062110425 (meV/atom)
  rmse (force)  = 0.06314801106288238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 46.258337975419835 (meV/atom)
  rmse (force)  = 0.1585671278276489 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 12.443538876223716 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 39.79353711599775 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 4.325923717782057 (meV/atom)
  rmse (force)  = 0.029512964979327275 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 19.4293811670156 (meV/atom)
  rmse (force)  = 0.06888735671455146 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 10.460875031423242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 32.274231251147576 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.5433783620899852 (meV/atom)
  rmse (force)  = 0.044235446077322174 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.8648698041365686 (meV/atom)
  rmse (force)  = 0.20982694455765238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 39.33897853118523 (meV/atom)
 elapsed time (features)        = 210.286 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.599 (s)
 elapsed time (regression)      = 78.869 (s)
 elapsed time (prediction)      = 0.075 (s)
 elapsed time (print files)     = 1.871 (s)
