 matrix shape (X) = (4158472,10470)
 Estimated memory allocation = 348.31 (GB)
 matrix shape (X) = (460470,10470)
 Estimated memory allocation = 38.57 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 18.109 (s)
 applying scales ...
  - elapsed time = 22.934 (s)
 applying weights ...
  - elapsed time = 1.424 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.651 (s)
 applying weights ...
  - elapsed time = 0.103 (s)
 # Training data ###
  X (all) = (4158472, 10470)
   n (energy) = 33250
   n (force)  = 3957144
   n (stress) = 168078
 # Test data ###
  X (all) = (460470, 10470)
   n (energy) = 3675
   n (force)  = 438237
   n (stress) = 18558
 regression for potential energy model
 computing inner products ...
  - elapsed time = 434.734 (s)
 cholesky decomposition ...
  - elapsed time = 6.715 (s)
 model selection ...
  - elapsed time = 58.360374212265015 (s)
 alpha = 1e-05 rmse (train, test) = 0.041454076699143194 0.0613421630821352
 alpha = 0.0001 rmse (train, test) = 0.04270226855944673 0.07170050870176925
 alpha = 0.001 rmse (train, test) = 0.044901741009551424 0.08329872403238939
 alpha = 0.01 rmse (train, test) = 0.04952790778211036 0.08795750075402362
 alpha = 0.1 rmse (train, test) = 0.061795863377029865 0.09115888475668288
 alpha = 1.0 rmse (train, test) = 0.09356003159020547 0.11363007438281678
 alpha = 10.0 rmse (train, test) = 0.1559759342602633 0.17411366528392225
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 10.814686825637969 (meV/atom)
  rmse (force)  = 0.030001543702441645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 7.60357212377444 (meV/atom)
  rmse (force)  = 0.02142309152267112 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.260323512449778 (meV/atom)
  rmse (force)  = 0.020917384065070002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.909458507696136 (meV/atom)
  rmse (force)  = 0.026124973279484473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.159467010105976 (meV/atom)
  rmse (force)  = 0.03361609182103047 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 10.420983388898394 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 30.542955480778144 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 11.4125995671579 (meV/atom)
  rmse (force)  = 0.03457434521255071 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 8.210357053658608 (meV/atom)
  rmse (force)  = 0.037133034587888296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 8.127365848880947 (meV/atom)
  rmse (force)  = 0.042410783930078085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 7.805485146821598 (meV/atom)
  rmse (force)  = 0.05261416680341253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 10.417919198591008 (meV/atom)
  rmse (force)  = 0.05982729630282006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 37.49852783422098 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 21.18171396150281 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.7660031686661144 (meV/atom)
  rmse (force)  = 0.027744996504414497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.526497271687647 (meV/atom)
  rmse (force)  = 0.05826778197862917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.528695028762602 (meV/atom)
  rmse (force)  = 0.09555081012505348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 20.622306417365095 (meV/atom)
  rmse (force)  = 0.1278558198219655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 19.920660964025146 (meV/atom)
  rmse (force)  = 0.13974547833312795 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.341827111731284 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 86.09287561151277 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 6.7802802250727385 (meV/atom)
  rmse (force)  = 0.02580970079570241 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 57.01440512723117 (meV/atom)
  rmse (force)  = 0.17590193446889488 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 8.429075681883154 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 21.187688440063255 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 5.181857629368394 (meV/atom)
  rmse (force)  = 0.02803832044037515 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 22.260988375963922 (meV/atom)
  rmse (force)  = 0.08008521797301485 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 29.371203492335574 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 18.412210021168185 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.9552555298649845 (meV/atom)
  rmse (force)  = 0.032607526058662774 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.504620859591643 (meV/atom)
  rmse (force)  = 0.28470506667634554 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 30.736803540896478 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 61.1600877534775 (meV/atom)
 elapsed time (features)        = 928.742 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 44.245 (s)
 elapsed time (regression)      = 499.814 (s)
 elapsed time (prediction)      = 0.096 (s)
 elapsed time (print files)     = 0.581 (s)
