 matrix shape (X) = (1263075,5420)
 Estimated memory allocation = 54.77 (GB)
 matrix shape (X) = (257485,5420)
 Estimated memory allocation = 11.16 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263075, 5420)
   n (energy) = 12486
   n (force)  = 1194309
   n (stress) = 56280
 # Test data ###
  X (all) = (257485, 5420)
   n (energy) = 1852
   n (force)  = 244521
   n (stress) = 11112
 alpha = 1e-05 rmse (train, test) = 0.007668892983283702 0.29535593979503116
 alpha = 0.0001 rmse (train, test) = 0.007714148870786183 0.12566369136534697
 alpha = 0.001 rmse (train, test) = 0.00780213395137527 0.04988840879962906
 alpha = 0.01 rmse (train, test) = 0.008002343626595779 0.04193753935336375
 alpha = 0.1 rmse (train, test) = 0.008534346325234187 0.04434781564224158
 alpha = 1.0 rmse (train, test) = 0.010835229977391963 0.05038306914252118
 alpha = 10.0 rmse (train, test) = 0.018467838755531218 0.05601526269325816
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5097571501203219  (meV/atom)
 rmse (force, train) =  0.002834388298538919  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7105844119798556  (meV/atom)
 rmse (force, train) =  0.005746417016110708  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7568713357943171  (meV/atom)
 rmse (force, train) =  0.009635370261161466  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.8446918787964532  (meV/atom)
 rmse (force, train) =  0.013168507356545867  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.2015461665253109  (meV/atom)
 rmse (force, train) =  0.01769703084693461  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6296845414811347  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.574287655939112  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6372851016425336  (meV/atom)
 rmse (force, test) =  0.008199480243998702  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.38092411540910914  (meV/atom)
 rmse (force, test) =  0.0047153455609694325  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.1642137956773613  (meV/atom)
 rmse (force, test) =  0.007624046041663708  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.9298157620742886  (meV/atom)
 rmse (force, test) =  0.020262279268732763  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  17.991963168969225  (meV/atom)
 rmse (force, test) =  0.9313711550349411  (eV/ang)
 elapsed time (features) = 208.32050919532776 (s)
 elapsed time (electrostatic) = 8.344650268554688e-06 (s)
 elapsed time (scaling, weight) = 36.2728636264801 (s)
 elapsed time (regression) = 379.69617319107056 (s)
