 matrix shape (X) = (1356594,4590)
 Estimated memory allocation = 49.81 (GB)
 matrix shape (X) = (278524,4590)
 Estimated memory allocation = 10.23 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 4590)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 4590)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.0018856775476676776 0.0038861039982470338
 alpha = 0.0001 rmse (train, test) = 0.0019015607002577728 0.002429822702891949
 alpha = 0.001 rmse (train, test) = 0.0019862986782390856 0.002083425817958264
 alpha = 0.01 rmse (train, test) = 0.002254208679627809 0.002088903292746044
 alpha = 0.1 rmse (train, test) = 0.0029216142584531073 0.0027337925392622677
 alpha = 1.0 rmse (train, test) = 0.004727511018777018 0.004494577144279591
 alpha = 10.0 rmse (train, test) = 0.009498902832365064 0.00886777389078671
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5021966144070128  (meV/atom)
 rmse (force, train) =  0.0019065934597165856  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5155928269681407  (meV/atom)
 rmse (force, train) =  0.0017830590261408198  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.17607743148809807  (meV/atom)
 rmse (force, train) =  0.0016507528421925155  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.18032095749343469  (meV/atom)
 rmse (force, train) =  0.0019819796720619023  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.22923530148266705  (meV/atom)
 rmse (force, train) =  0.002665999439777868  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.7291622747027877  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.774269204572936  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5105209729008775  (meV/atom)
 rmse (force, test) =  0.0019521526694265218  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.14583560317924732  (meV/atom)
 rmse (force, test) =  0.0013288591633109819  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.0205151094340996  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  7.098643052805247  (meV/atom)
 elapsed time (features) = 201.45837092399597 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 116.95961356163025 (s)
 elapsed time (regression) = 695.6035256385803 (s)
