:orphan:

------------------------------------------
gtinv-264 (La-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-182587-[Nickeline-NiAs],-4.24126,-4.241
    icsd-52916-[La],-4.24122,-4.24098
    icsd-161381-[K(HP)],-4.24103,-4.24087
    icsd-104296-[Hg(LT)],-4.23685,-4.24017
    icsd-182760-[C(C2/m)],-4.23682,-4.23618
    icsd-15535-[O2(hR2)],-4.23678,-4.23557
    icsd-97742-[Sb2Te3],-4.23673,-4.236
    icsd-108682-[Pr(hP6)],-4.23672,-4.24
    icsd-57192-[Cs(tP8)],-4.23671,-4.23542
    icsd-31829-[Graphite(3R)],-4.23668,-4.23543
    icsd-52914-[ccp-Cu],-4.23666,-4.23583
    icsd-194468-[I2],-4.23658,-4.23566
    icsd-189786-[Si(oS16)],-4.23654,-4.23533
    icsd-168172-[I(Immm)],-4.23638,-4.23605
    icsd-639810-[In],-4.23633,-4.23599
    icsd-157920-[IrV],-4.23623,-4.2355
    icsd-248500-[O2(mS4)],-4.23618,-4.2357
    icsd-652633-[Sm],-4.23323,-4.23468
    icsd-652876-[hcp-Mg],-4.21231,-4.2116
    icsd-236858-[O8],-4.21209,-4.21127
    icsd-189460-[MnP],-4.21204,-4.21117
    icsd-42679-[Sb(mP4)],-4.21202,-4.21131
    icsd-31692-[Pu(mP16)],-4.21193,-4.21114
    icsd-653381-[U],-4.21174,-4.21111
    icsd-193439-[Graphite(2H)],-4.21111,-4.21175
    icsd-187431-[CaHg2],-4.21107,-4.21058
    icsd-56897-[SmNiSb],-4.21103,-4.21048
    icsd-30606-[Se(beta)],-4.20316,-4.20495
    icsd-26482-[N2(cP8)],-4.18002,-4.17973
    icsd-27249-[CO],-4.17998,-4.18001
    icsd-248474-[Pu(oF8)],-4.17998,-4.17947
    icsd-167204-[Ge(hP8)],-4.17702,-4.18126
    icsd-52412-[Sc],-4.16336,-4.16203
    icsd-105489-[FeB],-4.16306,-4.16688
    icsd-109012-[Li(cI16)],-4.15811,-4.16188
    icsd-280872-[Ta(tP30)],-4.1545,-4.15784
    icsd-31170-[C(P63mc)],-4.15127,-4.14923
    icsd-162256-[Ga],-4.15121,-4.14918
    icsd-246446-[Bi(III)],-4.15079,-4.15063
    icsd-653797-[Pu(mS34)],-4.1478,-4.14637
    icsd-642937-[Mn(cP20)],-4.14574,-4.1477
    icsd-76041-[U(beta)],-4.13515,-4.13688
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.13356,-4.1337
    icsd-76166-[U(beta)-CrFe],-4.1238,-4.12415
    icsd-2091-[Se3S5],-4.12256,-4.12551
    icsd-52501-[Te(mP4)],-4.12248,-4.12308
    icsd-182732-[BN(P1)],-4.12224,-4.12219
    icsd-108326-[Cr3Si],-4.1159,-4.11542
    icsd-656457-[Po(hR1)],-4.11537,-4.11357
    icsd-76156-[bcc-W],-4.11524,-4.11318
    icsd-165132-[B28],-4.1147,-4.11471
    icsd-173517-[Ge(HP)],-4.11353,-4.11901
    icsd-188336-[(Ca8)xCa2],-4.08968,-4.08996
    icsd-109028-[Bi(I4/mcm)],-4.08478,-4.08525
    icsd-165725-[Co(tP28)],-4.08315,-4.09301
    icsd-43539-[Ga(Cmcm)],-4.08289,-4.08231
    icsd-644520-[N2(epsilon)],-4.0756,-4.0758
    icsd-26463-[S12],-4.06013,-4.06167
    icsd-609832-[P(black)],-4.00196,-4.00107
    icsd-28540-[H2],-4.0018,-4.00122
    icsd-189436-[B(tP50)],-3.98019,-3.98013
    icsd-653719-[Bi],-3.97768,-3.97936
    icsd-56503-[GaSb],-3.96744,-3.96859
    icsd-236662-[Sn],-3.96716,-3.96849
    icsd-162242-[Ca(III)],-3.95876,-3.95929
    icsd-109035-[Ca.15Sn.85],-3.95874,-3.95902
    icsd-109018-[Cs(HP)],-3.95571,-3.96098
    icsd-37090-[S6],-3.88433,-3.88578
    icsd-62747-[B(hR12)],-3.85888,-3.85846
    icsd-616526-[As],-3.73639,-3.73521
    icsd-653045-[Se(gamma)],-3.73589,-3.73554
    icsd-181082-[C(P1)],-3.73587,-3.73666
    icsd-109027-[Sr(HP)],-3.73574,-3.73656
    icsd-88815-[Graphite(oS16)],-3.73567,-3.73622
    icsd-43211-[Po(alpha)],-3.73566,-3.73649
    icsd-245956-[Ge],-3.67554,-3.67432
    icsd-185973-[C3N2],-3.66162,-3.66104
    icsd-88820-[Si(HP)],-3.58273,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.24787,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.22246,-3.22274
    icsd-24892-[N2],-3.18424,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.09732,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.874,3.789,3.789,6.091,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,11.4,10.3,0.0,0.0,0.0
    11.4,38.5,10.3,0.0,0.0,0.0
    10.3,10.3,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.646,3.78,3.78,27.376,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,13.6,10.2,0.5,0.0,0.0
    13.6,48.2,10.2,-0.5,0.0,0.0
    10.2,10.2,61.0,0.0,0.0,0.0
    0.5,-0.5,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.5
    0.0,0.0,0.0,0.0,0.5,17.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.487,3.774,3.774,12.155,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.4,15.3,11.2,0.0,0.0,0.0
    15.3,51.4,11.2,0.0,0.0,0.0
    11.2,11.2,56.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.626,6.209,6.209,3.696,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1.9,57.0,20.0,0.0,0.0,0.0
    57.0,-1.9,20.0,0.0,0.0,0.0
    20.0,20.0,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.82,4.229,4.229,4.229,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -8.4,34.3,34.3,0.0,0.0,0.0
    34.3,-8.4,34.3,0.0,0.0,0.0
    34.3,34.3,-8.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.056,5.292,5.292,5.292,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.6,16.0,16.0,0.0,0.0,0.0
    16.0,26.6,16.0,0.0,0.0,0.0
    16.0,16.0,26.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    0.0,0.0,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.345,6.685,6.685,6.685,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,44.3,44.3,0.0,0.0,0.0
    44.3,57.6,44.3,0.0,0.0,0.0
    44.3,44.3,57.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.827,3.327,3.327,3.327,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,5.8,5.8,0.0,0.0,0.0
    5.8,53.9,5.8,0.0,0.0,0.0
    5.8,5.8,53.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.0,0.0,0.0
    0.0,0.0,0.0,0.0,-2.0,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.056,7.484,7.484,3.742,60.0,120.0,90.0
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,-2.6,16.0,0.0,0.0,0.0
    -2.6,45.2,16.0,0.0,0.0,0.0
    16.0,16.0,26.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,-8.4
    0.0,0.0,0.0,0.0,-8.4,5.3

