 matrix shape (X) = (1280841,10010)
 Estimated memory allocation = 102.57 (GB)
 matrix shape (X) = (141886,10010)
 Estimated memory allocation = 11.36 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 10010)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 10010)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.012003944163471123 0.012602881317480597
 alpha = 0.0001 rmse (train, test) = 0.012106097503916943 0.012673016495994515
 alpha = 0.001 rmse (train, test) = 0.012332443406953447 0.012858383551636193
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.373434396035907  (meV/atom)
 rmse (force, train) =  0.011110934189625386  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0114363390643046  (meV/atom)
 rmse (force, train) =  0.009181461189199734  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9897135126341648  (meV/atom)
 rmse (force, train) =  0.012380091221786032  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1212980061507953  (meV/atom)
 rmse (force, train) =  0.015055094983213592  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.188449945148486  (meV/atom)
 rmse (force, train) =  0.017537347050370397  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.33791410696585  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.3825467466084223  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6767523111450742  (meV/atom)
 rmse (force, test) =  0.008856530930805162  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.726942792148396  (meV/atom)
 rmse (force, test) =  0.026272231529656614  (eV/ang)
 elapsed time (features) = 208.0849256515503 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 83.85532665252686 (s)
 elapsed time (regression) = 517.9551455974579 (s)
