 matrix shape (X) = (1339871,2160)
 Estimated memory allocation = 23.15 (GB)
 matrix shape (X) = (150606,2160)
 Estimated memory allocation = 2.60 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1339871, 2160)
   n (energy) = 12878
   n (force)  = 1268163
   n (stress) = 58830
 # Test data ###
  X (all) = (150606, 2160)
   n (energy) = 1080
   n (force)  = 143046
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.010182132155204192 0.009783725976797034
 alpha = 0.0001 rmse (train, test) = 0.010281196380973053 0.009820826671547982
 alpha = 0.001 rmse (train, test) = 0.010611303503667346 0.009916697528337955
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.631949666676383  (meV/atom)
 rmse (force, train) =  0.008219495682726804  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.2648896281026674  (meV/atom)
 rmse (force, train) =  0.007941435070226635  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.169039209302151  (meV/atom)
 rmse (force, train) =  0.010351701273220049  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1686338118019401  (meV/atom)
 rmse (force, train) =  0.013127428986658791  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.4234271392442988  (meV/atom)
 rmse (force, train) =  0.01558180588413308  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6152118508938755  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.35139224987978  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9341741870091975  (meV/atom)
 rmse (force, test) =  0.008743018765106506  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.152068318271163  (meV/atom)
 rmse (force, test) =  0.026006493347480626  (eV/ang)
 elapsed time (features) = 131.65488004684448 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 33.06370306015015 (s)
 elapsed time (regression) = 113.70371747016907 (s)
