 matrix shape (X) = (4185000,29020)
 Estimated memory allocation = 971.59 (GB)
 matrix shape (X) = (471164,29020)
 Estimated memory allocation = 109.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.714 (s)
 applying scales ...
  - elapsed time = 58.554 (s)
 applying weights ...
  - elapsed time = 1.130 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.275 (s)
 applying weights ...
  - elapsed time = 0.083 (s)
 # Training data ###
  X (all) = (4185000, 29020)
   n (energy) = 33465
   n (force)  = 3983781
   n (stress) = 167754
 # Test data ###
  X (all) = (471164, 29020)
   n (energy) = 3701
   n (force)  = 448929
   n (stress) = 18534
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2455.236 (s)
 cholesky decomposition ...
  - elapsed time = 149.595 (s)
 model selection ...
  - elapsed time = 18.05199146270752 (s)
 alpha = 1e-05 rmse (train, test) = 0.0806897591015099 0.16041552564529954
 alpha = 0.0001 rmse (train, test) = 0.08125653911432075 0.11706059155696069
 alpha = 0.001 rmse (train, test) = 0.08231501248360455 0.1011572093442256
 alpha = 0.01 rmse (train, test) = 0.08407234727058938 0.10180357773035908
 alpha = 0.1 rmse (train, test) = 0.08722702547160202 0.10905021015092074
 alpha = 1.0 rmse (train, test) = 0.09480969810641282 0.1122816014021858
 alpha = 10.0 rmse (train, test) = 0.11398982487209702 0.1225245237179733
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 11.580554767789298 (meV/atom)
  rmse (force)  = 0.050940381542446726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 9.911721268635384 (meV/atom)
  rmse (force)  = 0.08474232595150855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 9.392888269717995 (meV/atom)
  rmse (force)  = 0.11674545087483265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 9.07243175561149 (meV/atom)
  rmse (force)  = 0.14623229384009986 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 9.084084567996861 (meV/atom)
  rmse (force)  = 0.1725749961392595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 14.352486334959382 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 82.05009285672025 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 7.830645929609968 (meV/atom)
  rmse (force)  = 0.04150484071678537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 9.248090848201311 (meV/atom)
  rmse (force)  = 0.07156912637868659 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.286744375362634 (meV/atom)
  rmse (force)  = 0.09082706460043766 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 7.803182990360083 (meV/atom)
  rmse (force)  = 0.10950222451528811 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 9.114845087105893 (meV/atom)
  rmse (force)  = 0.12392413832981296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.97447538304938 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 18.030948443866023 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.73966765031983 (meV/atom)
  rmse (force)  = 0.05098385054150075 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.944901640040808 (meV/atom)
  rmse (force)  = 0.10598932164756741 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.655187832812637 (meV/atom)
  rmse (force)  = 0.13446932795333794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.130843259114235 (meV/atom)
  rmse (force)  = 0.16639085253161875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.177547649191624 (meV/atom)
  rmse (force)  = 0.18195822478011006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.011507119991501 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 67.45348643327728 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 8.494848833783461 (meV/atom)
  rmse (force)  = 0.07380444187938012 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 12.14631877052773 (meV/atom)
  rmse (force)  = 0.12502799366891 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 14.450779166921988 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 99.00690716931102 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.875642844576235 (meV/atom)
  rmse (force)  = 0.06570568886310572 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 17.49077425389858 (meV/atom)
  rmse (force)  = 0.10915454547223025 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.848136547220248 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 21.048359087589386 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.1146632176461364 (meV/atom)
  rmse (force)  = 0.05925809243994316 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.377822793837717 (meV/atom)
  rmse (force)  = 0.2168094048431751 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 41.58682939784837 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 661.3288968706479 (meV/atom)
 elapsed time (features)        = 1367.880 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 99.779 (s)
 elapsed time (regression)      = 2622.917 (s)
 elapsed time (prediction)      = 0.097 (s)
 elapsed time (print files)     = 3.879 (s)
