 matrix shape (X) = (4118290,27520)
 Estimated memory allocation = 906.68 (GB)
 matrix shape (X) = (453629,27520)
 Estimated memory allocation = 99.87 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.306 (s)
 applying scales ...
  - elapsed time = 47.340 (s)
 applying weights ...
  - elapsed time = 1.071 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.942 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4118290, 27520)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 27520)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 3555.976 (s)
 cholesky decomposition ...
  - elapsed time = 162.779 (s)
 model selection ...
  - elapsed time = 14.339860677719116 (s)
 alpha = 1e-05 rmse (train, test) = 0.05221466633484145 0.07471637911947783
 alpha = 0.0001 rmse (train, test) = 0.05231341623810237 0.0723339279930322
 alpha = 0.001 rmse (train, test) = 0.05258963481169488 0.06785420745601864
 alpha = 0.01 rmse (train, test) = 0.053161618505290116 0.06339941736476279
 alpha = 0.1 rmse (train, test) = 0.054476486067093606 0.05918618977911568
 alpha = 1.0 rmse (train, test) = 0.05809905964341956 0.06180201256832213
 alpha = 10.0 rmse (train, test) = 0.06910023233588894 0.07332307070597086
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 4.052731958888602 (meV/atom)
  rmse (force)  = 0.018667422751907914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.4464026960608787 (meV/atom)
  rmse (force)  = 0.027720391081265356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.5803499569466832 (meV/atom)
  rmse (force)  = 0.03529699096124395 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.7820862547861114 (meV/atom)
  rmse (force)  = 0.04147234286647276 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.622274285610902 (meV/atom)
  rmse (force)  = 0.04588737683180072 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.317474203963587 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 11.118492191785501 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 9.087387578368748 (meV/atom)
  rmse (force)  = 0.044235724063680884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.59445880604025 (meV/atom)
  rmse (force)  = 0.07944130470172514 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 8.500245505278894 (meV/atom)
  rmse (force)  = 0.10195127068617192 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 8.550888240266692 (meV/atom)
  rmse (force)  = 0.12340394978795415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 10.395219541664716 (meV/atom)
  rmse (force)  = 0.138727182464132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.842891490159237 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 24.460308250378652 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.129345153114352 (meV/atom)
  rmse (force)  = 0.042008155526919395 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.3179228043197835 (meV/atom)
  rmse (force)  = 0.09991066879078976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.485916348769513 (meV/atom)
  rmse (force)  = 0.12577212560016868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.455828553644843 (meV/atom)
  rmse (force)  = 0.15595873688370193 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 21.33270894588801 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 4.053112559957886 (meV/atom)
  rmse (force)  = 0.02782637933940147 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 17.267597893530233 (meV/atom)
  rmse (force)  = 0.04289569784271883 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.793891932872629 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 25.866306683790746 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.409272896300502 (meV/atom)
  rmse (force)  = 0.0761461864946692 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 17.086492864073488 (meV/atom)
  rmse (force)  = 0.11821782299744947 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.309478755090279 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 33.27675183965293 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.402630102111396 (meV/atom)
  rmse (force)  = 0.041870895249690954 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.271203064853887 (meV/atom)
  rmse (force)  = 0.21162495614802906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 137.53243747876314 (meV/atom)
 elapsed time (features)        = 1016.410 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.737 (s)
 elapsed time (regression)      = 3733.124 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.597 (s)
