:orphan:

------------------------------------------
gtinv-224 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.72717,-3.7274
    icsd-42679-[Sb(mP4)],-3.72717,-3.72741
    icsd-189460-[MnP],-3.72712,-3.72742
    icsd-236858-[O8],-3.72712,-3.7275
    icsd-652633-[Sm],-3.70559,-3.70709
    icsd-52916-[La],-3.69585,-3.69582
    icsd-161381-[K(HP)],-3.69578,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.69572,-3.69581
    icsd-642937-[Mn(cP20)],-3.65257,-3.64691
    icsd-194468-[I2],-3.64649,-3.64632
    icsd-104296-[Hg(LT)],-3.64646,-3.64709
    icsd-248500-[O2(mS4)],-3.64646,-3.64629
    icsd-52914-[ccp-Cu],-3.64646,-3.64631
    icsd-57192-[Cs(tP8)],-3.64646,-3.64634
    icsd-653045-[Se(gamma)],-3.64645,-3.64623
    icsd-189786-[Si(oS16)],-3.64645,-3.64631
    icsd-616526-[As],-3.64645,-3.64623
    icsd-639810-[In],-3.64644,-3.64632
    icsd-157920-[IrV],-3.64644,-3.64633
    icsd-168172-[I(Immm)],-3.64644,-3.64633
    icsd-76166-[U(beta)-CrFe],-3.64246,-3.64092
    icsd-76041-[U(beta)],-3.64244,-3.64092
    icsd-280872-[Ta(tP30)],-3.64236,-3.64087
    icsd-109012-[Li(cI16)],-3.62855,-3.62915
    icsd-97742-[Sb2Te3],-3.62656,-3.62728
    icsd-246446-[Bi(III)],-3.62655,-3.62871
    icsd-653381-[U],-3.62654,-3.62719
    icsd-653719-[Bi],-3.62653,-3.62715
    icsd-43216-[Sn(tI2)],-3.62653,-3.62874
    icsd-648333-[Pa],-3.62653,-3.62873
    icsd-31829-[Graphite(3R)],-3.62652,-3.62703
    icsd-656457-[Po(hR1)],-3.62651,-3.62734
    icsd-52412-[Sc],-3.62651,-3.62719
    icsd-76156-[bcc-W],-3.62651,-3.62874
    icsd-182760-[C(C2/m)],-3.6265,-3.62762
    icsd-108326-[Cr3Si],-3.62237,-3.62328
    icsd-30606-[Se(beta)],-3.61094,-3.61754
    icsd-52501-[Te(mP4)],-3.60437,-3.61387
    icsd-26482-[N2(cP8)],-3.5999,-3.59971
    icsd-27249-[CO],-3.5999,-3.5997
    icsd-165725-[Co(tP28)],-3.59816,-3.59928
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58456,-3.58462
    icsd-653797-[Pu(mS34)],-3.57325,-3.57842
    icsd-105489-[FeB],-3.56593,-3.56563
    icsd-37090-[S6],-3.55856,-3.55552
    icsd-248474-[Pu(oF8)],-3.5416,-3.54154
    icsd-187431-[CaHg2],-3.53776,-3.53778
    icsd-56897-[SmNiSb],-3.53775,-3.53777
    icsd-43251-[S8(Fddd)],-3.50496,-3.5055
    icsd-26463-[S12],-3.48374,-3.48827
    icsd-2091-[Se3S5],-3.47426,-3.47722
    icsd-189436-[B(tP50)],-3.46387,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.4463,-3.44512
    icsd-24892-[N2],-3.41979,-3.4202
    icsd-644520-[N2(epsilon)],-3.39708,-3.39693
    icsd-609832-[P(black)],-3.39585,-3.3961
    icsd-108682-[Pr(hP6)],-3.29106,-3.29167
    icsd-15535-[O2(hR2)],-3.29018,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28581,-3.28635
    icsd-182732-[BN(P1)],-3.22065,-3.22104
    icsd-109035-[Ca.15Sn.85],-3.22061,-3.22074
    icsd-162242-[Ca(III)],-3.22056,-3.22096
    icsd-109018-[Cs(HP)],-3.11751,-3.11979
    icsd-162256-[Ga],-3.10722,-3.10663
    icsd-56503-[GaSb],-3.00371,-3.00296
    icsd-236662-[Sn],-3.00368,-3.00296
    icsd-165132-[B28],-2.9975,-2.99806
    icsd-31170-[C(P63mc)],-2.89882,-2.89935
    icsd-193439-[Graphite(2H)],-2.89878,-2.89935
    icsd-62747-[B(hR12)],-2.88754,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82711,-2.82617
    icsd-28540-[H2],-2.79192,-2.79166
    icsd-109027-[Sr(HP)],-2.72802,-2.72802
    icsd-43211-[Po(alpha)],-2.72378,-2.72506
    icsd-181082-[C(P1)],-2.72361,-2.72503
    icsd-245950-[Ge(cF136)],-2.38762,-2.38765
    icsd-88820-[Si(HP)],-2.32089,-2.32003
    icsd-245956-[Ge],-2.32053,-2.32006
    icsd-173517-[Ge(HP)],-2.31632,-2.31214
    icsd-181908-[Si(I4/mmm)],-2.14282,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11733,-2.11684
    icsd-167204-[Ge(hP8)],-2.10434,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09279,-2.09269
    icsd-88815-[Graphite(oS16)],-2.06775,-2.06764
    icsd-185973-[C3N2],-2.0448,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.937,2.272,2.272,3.552,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    396.0,10.7,60.2,0.0,0.0,0.0
    10.7,396.0,60.2,0.0,0.0,0.0
    60.2,60.2,453.3,0.0,0.0,0.0
    0.0,0.0,0.0,187.2,0.0,0.0
    0.0,0.0,0.0,0.0,187.2,0.0
    0.0,0.0,0.0,0.0,0.0,192.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.893,2.263,2.263,16.023,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    371.6,37.3,68.5,16.5,0.0,0.0
    37.3,371.6,68.5,-16.5,0.0,0.0
    68.5,68.5,502.7,0.0,0.0,0.0
    16.5,-16.5,0.0,164.6,0.0,0.0
    0.0,0.0,0.0,0.0,164.6,16.5
    0.0,0.0,0.0,0.0,16.5,167.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.856,2.256,2.256,7.13,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    352.8,56.7,71.6,0.0,0.0,0.0
    56.7,352.8,71.6,0.0,0.0,0.0
    71.6,71.6,499.5,0.0,0.0,0.0
    0.0,0.0,0.0,168.7,0.0,0.0
    0.0,0.0,0.0,0.0,168.7,0.0
    0.0,0.0,0.0,0.0,0.0,148.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.799,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.5,163.8,163.8,0.0,0.0,0.0
    163.8,139.5,163.8,0.0,0.0,0.0
    163.8,163.8,139.5,0.0,0.0,0.0
    0.0,0.0,0.0,195.4,0.0,0.0
    0.0,0.0,0.0,0.0,195.4,0.0
    0.0,0.0,0.0,0.0,0.0,195.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.702,4.307,4.307,2.092,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -237363.6,118709.7,59.3,0.0,0.0,0.0
    118709.7,-60.0,59.1,0.0,0.0,0.0
    59.3,59.1,397.1,0.0,0.0,0.0
    0.0,0.0,0.0,-48.6,0.0,0.0
    0.0,0.0,0.0,0.0,-48.6,0.0
    0.0,0.0,0.0,0.0,0.0,-84.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.799,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.5,163.8,163.8,0.0,0.0,0.0
    163.8,139.5,163.8,0.0,0.0,0.0
    163.8,163.8,139.5,0.0,0.0,0.0
    0.0,0.0,0.0,195.4,0.0,0.0
    0.0,0.0,0.0,0.0,195.4,0.0
    0.0,0.0,0.0,0.0,0.0,195.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.904,3.162,3.162,3.162,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.0,105.6,105.6,0.0,0.0,0.0
    105.6,238.0,105.6,0.0,0.0,0.0
    105.6,105.6,238.0,0.0,0.0,0.0
    0.0,0.0,0.0,173.5,0.0,0.0
    0.0,0.0,0.0,0.0,173.5,0.0
    0.0,0.0,0.0,0.0,0.0,173.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.811,4.912,4.912,4.912,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,89.8,89.8,0.0,0.0,0.0
    89.8,30.8,89.8,0.0,0.0,0.0
    89.8,89.8,30.8,0.0,0.0,0.0
    0.0,0.0,0.0,-73.1,0.0,0.0
    0.0,0.0,0.0,0.0,-73.1,0.0
    0.0,0.0,0.0,0.0,0.0,-73.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.32,2.177,2.177,2.177,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,115.6,115.6,0.0,0.0,0.0
    115.6,68.5,115.6,0.0,0.0,0.0
    115.6,115.6,68.5,0.0,0.0,0.0
    0.0,0.0,0.0,-84.9,0.0,0.0
    0.0,0.0,0.0,0.0,-84.9,0.0
    0.0,0.0,0.0,0.0,0.0,-84.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.799,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.5,163.8,163.8,0.0,0.0,0.0
    163.8,139.5,163.8,0.0,0.0,0.0
    163.8,163.8,139.5,0.0,0.0,0.0
    0.0,0.0,0.0,195.4,0.0,0.0
    0.0,0.0,0.0,0.0,195.4,0.0
    0.0,0.0,0.0,0.0,0.0,195.4

