 matrix shape (X) = (1419725,39620)
 Estimated memory allocation = 450.00 (GB)
 matrix shape (X) = (154465,39620)
 Estimated memory allocation = 48.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 39620)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 39620)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.008428403172549514 0.00957540216317524
 alpha = 0.0001 rmse (train, test) = 0.008490026517204298 0.009558821944319456
 alpha = 0.001 rmse (train, test) = 0.008577776385763722 0.009575433049128949
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.4333221098372669  (meV/atom)
 rmse (force, train) =  0.0043139642909329505  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7037520595823272  (meV/atom)
 rmse (force, train) =  0.009033791593067922  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9614695582080447  (meV/atom)
 rmse (force, train) =  0.012349611695511286  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9376984472124583  (meV/atom)
 rmse (force, train) =  0.014174549270679035  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.9899371292263124  (meV/atom)
 rmse (force, train) =  0.015168740613892454  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.9700549344706882  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.34517645974193  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7278806863595012  (meV/atom)
 rmse (force, test) =  0.009598390408336401  (eV/ang)
 elapsed time (features) = 1463.598351240158 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 387.7711217403412 (s)
 elapsed time (regression) = 17573.085427761078 (s)
