:orphan:

------------------------------------------
gtinv-725 (Al-Pb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.28733,-3.27985
    icsd-97006-01-[InMg2],-3.17242,-3.17278
    icsd-610464-01-[PbClF/Cu2Sb],-3.12487,-3.12488
    icsd-167735-01-[Ru2B3],-3.11772,-3.11762
    icsd-625334-10-[Laves(2H)-MgZn2],-3.11105,-3.11035
    icsd-105521-01-[Al5W],-3.1092,-3.10627
    icsd-246555-01-[Co2Nd],-3.1062,-3.10432
    icsd-409859-01-[La2Sb],-3.1058,-3.10536
    icsd-107998-01-[MoNi4],-3.10268,-3.10383
    icsd-150584-01-[Fe13Ge3],-3.09135,-3.08724
    icsd-104506-10-[Ni3Sn],-3.07604,-3.07867
    icsd-260285-10-[UCl3],-3.06636,-3.0673
    icsd-30446-10-[Fe2B],-3.05419,-3.05334
    icsd-58471-10-[CuZr2],-3.05181,-3.05226
    icsd-42773-01-[IrGe4],-3.04985,-3.04971
    icsd-611176-10-[Fe2P],-3.04938,-3.04247
    icsd-649037-10-[Ni3Ti],-3.04388,-3.04471
    icsd-629406-01-[Cu4Ti3],-3.04066,-3.04019
    icsd-59586-10-[Pd5Th3],-3.03232,-3.03189
    icsd-659829-10-[Al2Li3],-3.03152,-3.03169
    icsd-420250-10-[LiPd2Tl],-3.02401,-3.02338
    icsd-105191-10-[Al3Ti],-3.02391,-3.02343
    icsd-69557-01-[CdI2(hP9)],-3.02231,-3.0222
    icsd-416747-10-[Al3Zr],-3.02054,-3.02157
    icsd-640726-01-[CuSmP2],-3.02046,-3.0216
    icsd-643301-10-[Au3Cd],-3.02039,-3.02161
    icsd-105726-10-[Pd5Ti3],-3.01776,-3.0168
    icsd-69199-10-[U3Si],-3.01663,-3.01841
    icsd-609153-10-[AlPt3],-3.01644,-3.01815
    icsd-648572-10-[CuInPt2],-3.01643,-3.01748
    icsd-181127-01-[Auricupride-AuCu3],-3.01643,-3.01748
    icsd-99787-01-[Fe3Pt],-3.01642,-3.01747
    icsd-639879-01-[In5In4],-3.00859,-3.00936
    icsd-635642-10-[Hg5Mn2],-3.00712,-3.0101
    icsd-103995-10-[Ga3Ti2],-3.00654,-3.00607
    icsd-16606-10-[Nb3Te4],-3.00244,-2.99915
    icsd-648748-01-[Pd4Se],-3.00213,-3.00244
    icsd-239-01-[Cu3Se2],-3.002,-3.00163
    icsd-189695-10-[CuHg2Ti],-3.00039,-2.99468
    icsd-188260-01-[Heusler-AlCu2Mn],-3.00039,-2.99468
    icsd-629406-10-[Cu4Ti3],-2.99768,-2.99566
    icsd-629380-01-[Al3Os2],-2.99628,-2.99558
    icsd-239-10-[Cu3Se2],-2.99511,-2.99496
    icsd-155842-01-[Co5Fe11],-2.98645,-2.99244
    icsd-30446-01-[Fe2B],-2.98577,-2.98673
    icsd-106786-01-[Hg2Pt],-2.98473,-2.98426
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.9807,-2.98111
    icsd-16504-10-[CrSi2],-2.96614,-2.96402
    icsd-169457-10-[ZrH2],-2.95768,-2.95925
    icsd-248490-10-[Pt2Si],-2.95752,-2.95927
    icsd-638227-10-[Fluorite-CaF2],-2.95752,-2.96007
    icsd-639227-10-[Si2U3],-2.95728,-2.95733
    icsd-58607-10-[Au2Ti],-2.95454,-2.9478
    icsd-652553-10-[AlCr2-MoSi2],-2.95453,-2.9478
    icsd-58471-01-[CuZr2],-2.9539,-2.9478
    icsd-97006-10-[InMg2],-2.95285,-2.95246
    icsd-102712-01-[CoU],-2.94762,-2.92336
    icsd-105726-01-[Pd5Ti3],-2.94478,-2.94774
    icsd-16606-01-[Nb3Te4],-2.94164,-2.94515
    icsd-629380-10-[Al3Os2],-2.93979,-2.94579
    icsd-100654-01-[BiSe],-2.9397,-2.94072
    icsd-161109-01-[CoSn],-2.93499,-2.91716
    icsd-105521-10-[Al5W],-2.93439,-2.93269
    icsd-107998-10-[MoNi4],-2.93292,-2.93885
    icsd-648748-10-[Pd4Se],-2.93216,-2.93146
    icsd-659829-01-[Al2Li3],-2.92989,-2.95254
    icsd-611176-01-[Fe2P],-2.92963,-2.93296
    icsd-69557-10-[CdI2(hP9)],-2.92856,-2.93038
    icsd-618295-01-[MoC1-x],-2.92801,-2.9265
    icsd-73839-01-[Ni3S2],-2.92774,-2.92971
    icsd-42773-10-[IrGe4],-2.92707,-2.91638
    icsd-161133-01-[Fe2Si(HT)],-2.92662,-2.92652
    icsd-105948-10-[InNi2],-2.92662,-2.92652
    icsd-5258-01-[FeSi2],-2.92473,-2.92731
    icsd-42428-01-[Fe3Pt],-2.92467,-2.92342
    icsd-420250-01-[LiPd2Tl],-2.92438,-2.92478
    icsd-105191-01-[Al3Ti],-2.92438,-2.92478
    icsd-633467-01-[FeSe(tP2)],-2.92386,-2.92324
    icsd-59508-01-[AuCu],-2.92385,-2.92324
    icsd-108707-01-[HgMn],-2.92385,-2.92324
    icsd-106325-01-[BiIn],-2.92357,-2.92464
    icsd-103995-01-[Ga3Ti2],-2.92277,-2.92277
    icsd-185626-10-[Al3Ni2],-2.92094,-2.91242
    icsd-609153-01-[AlPt3],-2.92071,-2.92242
    icsd-69199-01-[U3Si],-2.92071,-2.92246
    icsd-181127-10-[Auricupride-AuCu3],-2.9207,-2.9216
    icsd-99787-10-[Fe3Pt],-2.9207,-2.9216
    icsd-648572-01-[CuInPt2],-2.9207,-2.9216
    icsd-639879-10-[In5In4],-2.91946,-2.92233
    icsd-416747-01-[Al3Zr],-2.91878,-2.92292
    icsd-640726-10-[CuSmP2],-2.91878,-2.92292
    icsd-643301-01-[Au3Cd],-2.91875,-2.92292
    icsd-649037-01-[Ni3Ti],-2.91865,-2.91993
    icsd-155842-10-[Co5Fe11],-2.91863,-2.91797
    icsd-104506-01-[Ni3Sn],-2.91781,-2.91432
    icsd-650527-01-[CsCl],-2.91777,-2.91383
    icsd-260285-01-[UCl3],-2.91777,-2.91432
    icsd-150584-10-[Fe13Ge3],-2.91371,-2.90569
    icsd-59586-01-[Pd5Th3],-2.91335,-2.91101
    icsd-105636-01-[PbU],-2.91226,-2.91519
    icsd-611457-01-[NbAs],-2.91225,-2.91519
    icsd-185626-01-[Al3Ni2],-2.90655,-2.91277
    icsd-659806-01-[GeTe(subcell)],-2.90642,-2.90744
    icsd-639037-01-[HgIn],-2.90642,-2.90744
    icsd-52294-01-[GeTe(supercell)],-2.90641,-2.90744
    icsd-161133-10-[Fe2Si(HT)],-2.90618,-2.9096
    icsd-105948-01-[InNi2],-2.90618,-2.9096
    icsd-635642-01-[Hg5Mn2],-2.90512,-2.90427
    icsd-618702-01-[ScTe],-2.90381,-2.90469
    icsd-611618-01-[TiAs],-2.9038,-2.90469
    icsd-168897-01-[LaI],-2.90111,-2.90151
    icsd-626692-01-[Nickeline-NiAs],-2.90111,-2.90151
    icsd-188260-10-[Heusler-AlCu2Mn],-2.89755,-2.89904
    icsd-189695-01-[CuHg2Ti],-2.89755,-2.89904
    icsd-16504-01-[CrSi2],-2.89598,-2.89447
    icsd-655706-01-[Cu2Te(HT)],-2.89568,-2.89524
    icsd-610464-10-[PbClF/Cu2Sb],-2.89286,-2.89276
    icsd-103775-01-[NaTl],-2.89188,-2.89086
    icsd-240119-01-[AlLi],-2.89184,-2.89092
    icsd-635060-01-[Fersilicite-FeSi],-2.89131,-2.8882
    icsd-409859-10-[La2Sb],-2.88789,-2.88905
    icsd-644708-01-[WC],-2.88571,-2.88256
    icsd-659856-01-[LiPt],-2.88549,-2.88255
    icsd-106786-10-[Hg2Pt],-2.88113,-2.8777
    icsd-635208-10-[CoGa3],-2.86809,-2.8965
    icsd-5258-10-[FeSi2],-2.86481,-2.86455
    icsd-58745-01-[Fe6Ge6Mg],-2.84493,-2.84032
    icsd-42472-01-[CoO],-2.84413,-2.84444
    icsd-181788-01-[NaCl],-2.84412,-2.8449
    icsd-167735-10-[Ru2B3],-2.8342,-2.83206
    icsd-108762-10-[Hg4Pt],-2.83274,-2.8307
    icsd-639148-10-[NiHg4],-2.83274,-2.8307
    icsd-424636-10-[MnGa4],-2.83274,-2.8307
    icsd-639227-01-[Si2U3],-2.8289,-2.83157
    icsd-655706-10-[Cu2Te(HT)],-2.82716,-2.82819
    icsd-55492-01-[BaPt],-2.82523,-2.82334
    icsd-262070-01-[AlLi(hP8)],-2.79909,-2.79978
    icsd-635208-01-[CoGa3],-2.79378,-2.79279
    icsd-73839-10-[Ni3S2],-2.7905,-2.7902
    icsd-248490-01-[Pt2Si],-2.77027,-2.77031
    icsd-638227-01-[Fluorite-CaF2],-2.77027,-2.77015
    icsd-169457-01-[ZrH2],-2.77024,-2.77028
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.74168,-2.74034
    icsd-625334-01-[Laves(2H)-MgZn2],-2.70782,-2.71046
    icsd-246555-10-[Co2Nd],-2.66494,-2.66634
    icsd-424636-01-[MnGa4],-2.50058,-2.50142
    icsd-108762-01-[Hg4Pt],-2.50058,-2.50142
    icsd-639148-01-[NiHg4],-2.50058,-2.50142

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.782,7.444,7.444,7.444,90.0,90.0,90.0
    DFT,25.713,7.437,7.437,7.437,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.3,38.1,38.1,0.0,0.0,0.0
    38.1,30.3,38.1,0.0,0.0,0.0
    38.1,38.1,30.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.996,6.714,3.583,5.951,90.0,90.0,105.48
    DFT,23.195,5.174,5.174,6.002,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.1,42.4,29.6,0.0,0.0,-6.8
    42.4,45.5,26.2,0.0,0.0,13.8
    29.6,26.2,56.0,0.0,0.0,1.0
    0.0,0.0,0.0,13.1,0.2,0.0
    0.0,0.0,0.0,0.2,13.7,0.0
    -6.8,13.8,1.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.144,3.309,3.309,5.514,90.0,90.0,120.0
    DFT,25.7,3.371,3.371,5.222,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.4,46.2,33.6,0.0,0.0,0.0
    46.2,56.4,33.6,0.0,0.0,0.0
    33.6,33.6,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.435,6.695,6.695,4.558,90.0,90.0,90.0
    DFT,20.596,7.229,7.229,3.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.5,46.5,53.0,0.0,0.0,-3.3
    46.5,88.5,53.0,0.0,0.0,3.3
    53.0,53.0,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    -3.3,3.3,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.29,4.987,4.987,9.421,90.0,90.0,90.0
    DFT,29.017,4.941,4.941,9.51,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.5,39.4,36.3,0.0,0.0,0.0
    39.4,42.5,36.3,0.0,0.0,0.0
    36.3,36.3,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.301,3.699,3.699,3.699,90.0,90.0,90.0
    DFT,25.481,3.708,3.708,3.708,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,42.5,42.5,0.0,0.0,0.0
    42.5,42.4,42.5,0.0,0.0,0.0
    42.5,42.5,42.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.449,4.41,4.41,4.41,90.0,90.0,90.0
    DFT,21.568,4.419,4.419,4.419,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.1,50.1,50.1,0.0,0.0,0.0
    50.1,59.1,50.1,0.0,0.0,0.0
    50.1,50.1,59.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.774,4.155,4.155,7.913,90.0,90.0,90.0
    DFT,22.859,4.179,4.179,7.852,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.9,36.4,41.0,0.0,0.0,0.0
    36.4,51.9,41.0,0.0,0.0,0.0
    41.0,41.0,66.4,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.526,4.89,4.89,19.756,90.0,90.0,90.0
    DFT,29.037,4.921,4.921,19.188,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.6,39.9,35.6,0.0,0.0,0.0
    39.9,37.6,35.6,0.0,0.0,0.0
    35.6,35.6,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.053,5.929,5.929,5.929,90.0,90.0,90.0
    DFT,25.867,5.915,5.915,5.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.6,45.3,45.3,0.0,0.0,0.0
    45.3,18.6,45.3,0.0,0.0,0.0
    45.3,45.3,18.6,0.0,0.0,0.0
    0.0,0.0,0.0,-317338.0,0.0,0.0
    0.0,0.0,0.0,0.0,-317338.0,0.0
    0.0,0.0,0.0,0.0,0.0,-317338.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.72,8.668,8.668,3.423,90.0,90.0,90.0
    DFT,25.663,8.748,8.748,3.353,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,85.5,36.8,0.0,0.0,0.0
    85.5,8.5,28.0,0.0,0.0,0.0
    36.8,28.0,40.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.261,7.305,10.457,4.663,90.0,90.0,90.0
    DFT,21.918,7.345,10.422,4.581,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,32.0,41.3,0.0,0.0,-2.9
    32.0,54.0,39.1,0.0,0.0,-12.8
    41.3,39.1,67.5,0.0,0.0,4.7
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    -2.9,-12.8,4.7,0.0,0.0,-18.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.082,3.607,15.58,8.995,90.0,90.0,90.0
    DFT,27.664,3.582,15.672,8.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.8,34.3,34.3,0.0,0.0,0.0
    34.3,39.5,34.8,0.0,0.0,0.0
    34.3,34.8,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.665,4.646,4.646,7.97,90.0,90.0,90.0
    DFT,28.764,4.591,4.591,8.187,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.8,38.8,28.0,0.0,0.0,0.0
    38.8,47.8,28.0,0.0,0.0,0.0
    28.0,28.0,47.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.803,7.028,7.028,5.387,90.0,90.0,120.0
    DFT,28.818,6.89,6.89,5.608,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.6,33.3,35.2,0.0,0.0,0.0
    33.3,37.6,35.2,0.0,0.0,0.0
    35.2,35.2,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.318,6.902,6.902,11.371,90.0,90.0,120.0
    DFT,28.975,6.906,6.906,11.224,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.8,40.0,27.7,0.0,0.0,0.0
    40.0,48.8,27.7,0.0,0.0,0.0
    27.7,27.7,50.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.76,3.17,10.012,12.91,90.0,90.0,90.0
    DFT,23.315,3.153,12.094,11.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,36.8,39.2,0.0,0.0,0.0
    36.8,57.9,55.4,0.0,0.0,0.0
    39.2,55.4,74.9,0.0,0.0,0.0
    0.0,0.0,0.0,10939.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.935,7.617,7.617,5.159,90.0,90.0,90.0
    DFT,29.577,7.85,7.85,4.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,31.7,37.2,0.0,0.0,-8.1
    31.7,37.2,35.7,0.0,0.0,7.8
    37.2,35.7,47.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    -8.1,7.8,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.377,5.745,5.745,9.394,90.0,90.0,120.0
    DFT,22.255,5.755,5.755,9.312,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.2,37.6,38.7,0.0,0.0,0.0
    37.6,69.2,38.7,0.0,0.0,0.0
    38.7,38.7,75.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.406,5.861,5.861,8.593,90.0,90.0,120.0
    DFT,28.081,5.847,5.847,8.537,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.3,33.1,25.1,0.0,0.0,0.0
    33.1,41.3,25.1,0.0,0.0,0.0
    25.1,25.1,68.8,0.0,0.0,0.0
    0.0,0.0,0.0,-13.4,0.0,0.0
    0.0,0.0,0.0,0.0,-13.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.108,7.751,7.751,7.751,90.0,90.0,90.0
    DFT,28.984,7.74,7.74,7.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,44.2,44.2,0.0,0.0,0.0
    44.2,33.5,44.2,0.0,0.0,0.0
    44.2,44.2,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.783,5.367,5.367,6.683,90.0,90.0,120.0
    DFT,27.745,5.39,5.39,6.617,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,46.7,31.2,0.0,0.0,0.0
    46.7,50.9,31.2,0.0,0.0,0.0
    31.2,31.2,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.414,4.9,4.9,4.9,90.0,90.0,90.0
    DFT,29.016,4.878,4.878,4.878,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.5,39.3,39.3,0.0,0.0,0.0
    39.3,43.5,39.3,0.0,0.0,0.0
    39.3,39.3,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.686,3.367,3.367,10.464,90.0,90.0,120.0
    DFT,25.852,3.359,3.359,10.584,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.3,46.4,39.2,0.0,0.0,0.0
    46.4,53.2,39.2,0.0,0.0,0.0
    39.2,39.2,57.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.584,4.508,4.508,8.498,90.0,90.0,90.0
    DFT,21.487,4.416,4.416,8.815,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.3,56.3,50.3,0.0,0.0,0.0
    56.3,46.3,50.3,0.0,0.0,0.0
    50.3,50.3,76.3,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.277,7.954,7.954,4.312,90.0,90.0,90.0
    DFT,26.927,8.012,8.012,4.195,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.5,35.0,36.8,0.0,0.0,0.0
    35.0,42.5,36.8,0.0,0.0,0.0
    36.8,36.8,44.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.873,5.895,9.477,6.988,90.0,90.0,121.05
    DFT,31.423,6.761,6.761,9.526,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,25.7,24.5,0.0,0.0,-2.5
    25.7,58.1,32.5,0.0,0.0,-2.7
    24.5,32.5,52.6,0.0,0.0,-3.3
    0.0,0.0,0.0,11.5,-4.0,0.0
    0.0,0.0,0.0,-4.0,6.6,0.0
    -2.5,-2.7,-3.3,0.0,0.0,2.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.946,7.369,3.152,9.033,79.95,88.07,90.0
    DFT,23.157,5.496,5.496,7.967,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,36.4,43.5,0.0,7.2,-0.6
    36.4,70.5,33.1,0.0,4.6,-0.4
    43.5,33.1,63.7,0.0,-6.0,0.5
    0.0,0.0,0.0,6.5,0.0,2.9
    7.2,4.6,-6.0,0.0,11.8,-1.0
    -0.6,-0.4,0.5,2.9,-1.0,7.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.013,7.466,7.466,7.466,90.0,90.0,90.0
    DFT,25.861,7.452,7.452,7.452,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.4,56.1,56.1,0.0,0.0,0.0
    56.1,41.4,56.1,0.0,0.0,0.0
    56.1,56.1,41.4,0.0,0.0,0.0
    0.0,0.0,0.0,-18.5,0.0,0.0
    0.0,0.0,0.0,0.0,-18.5,0.0
    0.0,0.0,0.0,0.0,0.0,-18.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.798,6.591,6.591,9.271,90.0,90.0,120.0
    DFT,21.899,6.622,6.622,9.225,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42892.7,49.7,-16598.2,0.0,0.0,0.0
    49.7,-42786.6,16697.2,0.0,0.0,0.0
    -16598.2,16697.2,57.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.627,4.465,4.465,17.359,90.0,90.0,90.0
    DFT,21.546,4.42,4.42,17.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.9,62.3,38.4,0.0,-52373.9,0.0
    62.3,58.5,44.7,0.0,-34324.9,0.0
    38.4,44.7,38.2,0.0,-25444.9,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    -52373.9,-34324.9,-25444.9,0.0,-131.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.923,3.425,3.425,4.419,90.0,90.0,90.0
    DFT,25.508,3.49,3.49,4.188,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.0,39.2,34.2,0.0,0.0,0.0
    39.2,56.0,34.2,0.0,0.0,0.0
    34.2,34.2,53.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.678,7.026,7.026,7.026,90.0,90.0,90.0
    DFT,21.82,7.041,7.041,7.041,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.0,54.8,54.8,0.0,0.0,0.0
    54.8,42.0,54.8,0.0,0.0,0.0
    54.8,54.8,42.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.6,0.0,0.0
    0.0,0.0,0.0,0.0,-0.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.6

