 matrix shape (X) = (1305251,945)
 Estimated memory allocation = 9.87 (GB)
 matrix shape (X) = (223673,945)
 Estimated memory allocation = 1.69 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 945)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 945)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.02250141560722607 0.025748117977973287
 alpha = 0.0001 rmse (train, test) = 0.022546886717221784 0.02291207835667476
 alpha = 0.001 rmse (train, test) = 0.02263808375823269 0.02158162774459974
 alpha = 0.01 rmse (train, test) = 0.022794492804590887 0.021346962388203234
 alpha = 0.1 rmse (train, test) = 0.023139898758166865 0.021707802594045117
 alpha = 1.0 rmse (train, test) = 0.024357616304478906 0.022924739874675693
 alpha = 10.0 rmse (train, test) = 0.028989780294686646 0.02677328638622058
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2144270358045257  (meV/atom)
 rmse (force, train) =  0.01436978659645067  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.888914627595382  (meV/atom)
 rmse (force, train) =  0.020329827973551245  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.1683679667221334  (meV/atom)
 rmse (force, train) =  0.02563417894577524  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1552818476758766  (meV/atom)
 rmse (force, train) =  0.02981232845397714  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.452722168500135  (meV/atom)
 rmse (force, train) =  0.033407309185269574  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.187364001773649  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.955412020944674  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.3440435509965174  (meV/atom)
 rmse (force, test) =  0.021273983799372863  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.5902721473180366  (meV/atom)
 rmse (force, test) =  0.015222224521280454  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.5013607682896164  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  23.544519925096505  (meV/atom)
 elapsed time (features) = 53.26196575164795 (s)
 elapsed time (electrostatic) = 1.5497207641601562e-05 (s)
 elapsed time (scaling, weight) = 10.138300657272339 (s)
 elapsed time (regression) = 45.91719937324524 (s)
