:orphan:

------------------------------------------
gtinv-342 (Sb-2021-08-31-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.69569,-2.70634
    icsd-31692-[Pu(mP16)],-2.6833,-2.68648
    icsd-31170-[C(P63mc)],-2.6667,-2.66561
    icsd-656457-[Po(hR1)],-2.66299,-2.66241
    icsd-653045-[Se(gamma)],-2.66297,-2.66244
    icsd-109027-[Sr(HP)],-2.66297,-2.66114
    icsd-162242-[Ca(III)],-2.66297,-2.66078
    icsd-43211-[Po(alpha)],-2.66296,-2.66114
    icsd-26482-[N2(cP8)],-2.66295,-2.66113
    icsd-97742-[Sb2Te3],-2.66293,-2.6612
    icsd-616526-[As],-2.66291,-2.66244
    icsd-105489-[FeB],-2.6629,-2.6623
    icsd-42679-[Sb(mP4)],-2.66287,-2.66068
    icsd-162256-[Ga],-2.66282,-2.66114
    icsd-181082-[C(P1)],-2.66279,-2.66114
    icsd-57192-[Cs(tP8)],-2.66276,-2.66111
    icsd-653719-[Bi],-2.66274,-2.661
    icsd-609832-[P(black)],-2.65767,-2.65949
    icsd-236858-[O8],-2.64384,-2.65548
    icsd-37090-[S6],-2.62955,-2.63871
    icsd-52501-[Te(mP4)],-2.62952,-2.62356
    icsd-43539-[Ga(Cmcm)],-2.62855,-2.62203
    icsd-31829-[Graphite(3R)],-2.62663,-2.62643
    icsd-28540-[H2],-2.62092,-2.61724
    icsd-194468-[I2],-2.62002,-2.61589
    icsd-56503-[GaSb],-2.59043,-2.58634
    icsd-236662-[Sn],-2.59043,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58962,-2.58791
    icsd-182732-[BN(P1)],-2.57877,-2.57775
    icsd-30606-[Se(beta)],-2.57349,-2.5848
    icsd-185973-[C3N2],-2.57212,-2.56217
    icsd-109018-[Cs(HP)],-2.57121,-2.56883
    icsd-188336-[(Ca8)xCa2],-2.56565,-2.56551
    icsd-245956-[Ge],-2.56214,-2.56809
    icsd-653381-[U],-2.5591,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.55882,-2.56272
    icsd-76041-[U(beta)],-2.5584,-2.56979
    icsd-280872-[Ta(tP30)],-2.55801,-2.56084
    icsd-30101-[Wurtzite-ZnS(2H)],-2.55463,-2.55388
    icsd-189460-[MnP],-2.55216,-2.55073
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.55,-2.55028
    icsd-173517-[Ge(HP)],-2.54993,-2.53718
    icsd-167204-[Ge(hP8)],-2.54909,-2.55014
    icsd-24892-[N2],-2.54405,-2.54194
    icsd-15535-[O2(hR2)],-2.54405,-2.54548
    icsd-2091-[Se3S5],-2.54185,-2.54409
    icsd-165132-[B28],-2.54133,-2.54384
    icsd-43251-[S8(Fddd)],-2.52691,-2.52697
    icsd-189786-[Si(oS16)],-2.52171,-2.51442
    icsd-52412-[Sc],-2.51844,-2.51488
    icsd-165725-[Co(tP28)],-2.51288,-2.51197
    icsd-189436-[B(tP50)],-2.50836,-2.50881
    icsd-653797-[Pu(mS34)],-2.50735,-2.51379
    icsd-246446-[Bi(III)],-2.47822,-2.47413
    icsd-157920-[IrV],-2.47819,-2.48027
    icsd-76156-[bcc-W],-2.47816,-2.47413
    icsd-648333-[Pa],-2.47816,-2.47412
    icsd-43216-[Sn(tI2)],-2.47816,-2.47412
    icsd-109012-[Li(cI16)],-2.47813,-2.47867
    icsd-652876-[hcp-Mg],-2.4781,-2.48173
    icsd-88820-[Si(HP)],-2.46899,-2.46813
    icsd-182760-[C(C2/m)],-2.46894,-2.47839
    icsd-187431-[CaHg2],-2.46083,-2.46212
    icsd-56897-[SmNiSb],-2.46079,-2.46204
    icsd-76166-[U(beta)-CrFe],-2.45379,-2.45572
    icsd-109028-[Bi(I4/mcm)],-2.44921,-2.44932
    icsd-248474-[Pu(oF8)],-2.43287,-2.43721
    icsd-652633-[Sm],-2.42414,-2.42724
    icsd-88815-[Graphite(oS16)],-2.4193,-2.41732
    icsd-161381-[K(HP)],-2.41878,-2.42445
    icsd-52916-[La],-2.4187,-2.4244
    icsd-639810-[In],-2.40994,-2.41156
    icsd-168172-[I(Immm)],-2.40936,-2.41167
    icsd-41979-[Diamond-C(cF8)],-2.40147,-2.4019
    icsd-642937-[Mn(cP20)],-2.39547,-2.39359
    icsd-108682-[Pr(hP6)],-2.39461,-2.39396
    icsd-104296-[Hg(LT)],-2.39451,-2.39362
    icsd-52914-[ccp-Cu],-2.3943,-2.38983
    icsd-26463-[S12],-2.38027,-2.37954
    icsd-245950-[Ge(cF136)],-2.35391,-2.35321
    icsd-181908-[Si(I4/mmm)],-2.35375,-2.35365
    icsd-62747-[B(hR12)],-2.34679,-2.34676
    icsd-193439-[Graphite(2H)],-2.33486,-2.33565
    icsd-108326-[Cr3Si],-2.33133,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.224,3.79,5.36,5.36,90.0,90.0,90.0
    DFT,27.072,3.8,5.341,5.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.9,39.4,39.4,0.0,0.0,0.0
    39.4,77.4,27.9,0.0,0.0,0.0
    39.4,27.9,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.118,4.275,12.491,4.961,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.3,5.3,33.6,0.0,0.0,0.0
    5.3,65.6,3.5,0.0,0.0,0.0
    33.6,3.5,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,4.402,4.402,5.392,90.0,90.0,120.0
    DFT,29.982,4.389,4.389,5.392,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,13.2,42.3,41.1,0.0,0.0
    13.2,87.5,42.3,-41.1,0.0,0.0
    42.3,42.3,58.4,0.0,0.0,0.0
    41.1,-41.1,0.0,66.2,0.0,0.0
    0.0,0.0,0.0,0.0,66.2,41.1
    0.0,0.0,0.0,0.0,41.1,37.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.224,3.79,3.79,3.79,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.9,39.4,39.4,0.0,0.0,0.0
    39.4,65.9,39.4,0.0,0.0,0.0
    39.4,39.4,65.9,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.307,4.78,4.78,4.78,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.2,88.0,88.0,0.0,0.0,0.0
    88.0,68.2,88.0,0.0,0.0,0.0
    88.0,88.0,68.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.728,6.992,6.992,6.992,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,30.7,30.7,0.0,0.0,0.0
    30.7,34.3,30.7,0.0,0.0,0.0
    30.7,30.7,34.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.7,0.0,0.0
    0.0,0.0,0.0,0.0,-6.7,0.0
    0.0,0.0,0.0,0.0,0.0,-6.7

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,4.402,4.402,6.226,90.0,90.0,90.0
    DFT,30.024,4.397,4.398,6.211,90.0,90.12,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101661.9,-22172.8,39707.0,0.0,66517.8,0.0
    -22172.8,-57104.7,-39697.0,0.0,12879.2,0.0
    39707.0,-39697.0,179.0,0.0,39703.6,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    66517.8,12879.2,39703.6,0.0,-31412.1,0.0
    0.0,0.0,0.0,0.0,0.0,94.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.6,-15.8,-15.8,0.0,0.0,0.0
    -15.8,174.6,-15.8,0.0,0.0,0.0
    -15.8,-15.8,174.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,4.402,4.402,3.113,90.0,90.0,90.0
    DFT,29.921,4.39,4.39,3.105,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,71.3,-15.8,0.0,0.0,0.0
    71.3,87.5,-15.8,0.0,0.0,0.0
    -15.8,-15.8,174.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,95.2

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.695,4.372,4.372,11.853,90.0,90.0,120.0
    DFT,31.869,4.38,4.38,11.507,90.0,90.0,120.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,20.7,14.1,-8.7,0.0,0.0
    20.7,68.5,14.1,8.7,0.0,0.0
    14.1,14.1,25.3,0.0,0.0,0.0
    -8.7,8.7,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,-8.7
    0.0,0.0,0.0,0.0,-8.7,23.9

