 matrix shape (X) = (1342223,1890)
 Estimated memory allocation = 20.29 (GB)
 matrix shape (X) = (149766,1890)
 Estimated memory allocation = 2.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 1890)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 1890)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.002415535237312762 0.0023410238098727316
 alpha = 0.0001 rmse (train, test) = 0.002421102970599866 0.002344817911412424
 alpha = 0.001 rmse (train, test) = 0.002484580042875526 0.0024102870199035086
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8766725955811373  (meV/atom)
 rmse (force, train) =  0.0021399649463708804  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7818414115266921  (meV/atom)
 rmse (force, train) =  0.002324327648121183  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.3269473864669791  (meV/atom)
 rmse (force, train) =  0.002024223662549061  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.21477415973409764  (meV/atom)
 rmse (force, train) =  0.0024136519473925743  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.31396914867073883  (meV/atom)
 rmse (force, train) =  0.0031282345494704046  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.2345839980103623  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.889920488991198  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5751181752039504  (meV/atom)
 rmse (force, test) =  0.0021688197017825563  (eV/ang)
 elapsed time (features) = 98.01595377922058 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 16.513320446014404 (s)
 elapsed time (regression) = 68.71246814727783 (s)
