 matrix shape (X) = (4214434,27520)
 Estimated memory allocation = 927.85 (GB)
 matrix shape (X) = (465081,27520)
 Estimated memory allocation = 102.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.870 (s)
 applying scales ...
  - elapsed time = 50.516 (s)
 applying weights ...
  - elapsed time = 1.229 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.967 (s)
 applying weights ...
  - elapsed time = 0.062 (s)
 # Training data ###
  X (all) = (4214434, 27520)
   n (energy) = 34276
   n (force)  = 4013712
   n (stress) = 166446
 # Test data ###
  X (all) = (465081, 27520)
   n (energy) = 3789
   n (force)  = 442914
   n (stress) = 18378
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2601.884 (s)
 cholesky decomposition ...
  - elapsed time = 164.989 (s)
 model selection ...
  - elapsed time = 14.882309436798096 (s)
 alpha = 1e-05 rmse (train, test) = 0.023681184702426847 0.7270821494063269
 alpha = 0.0001 rmse (train, test) = 0.02404019535165687 0.530949551422306
 alpha = 0.001 rmse (train, test) = 0.024653664254867758 0.2557950612818916
 alpha = 0.01 rmse (train, test) = 0.026224726735929137 0.09656353543090221
 alpha = 0.1 rmse (train, test) = 0.03014445274103428 0.03838844350165207
 alpha = 1.0 rmse (train, test) = 0.03824067422668271 0.04529407070090737
 alpha = 10.0 rmse (train, test) = 0.055221698420193796 0.060843606814050745
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 10.975701337981729 (meV/atom)
  rmse (force)  = 0.0273375671548721 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.248123049117534 (meV/atom)
  rmse (force)  = 0.016333060662016147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.876889717045772 (meV/atom)
  rmse (force)  = 0.025447074375549654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 9.38667919272123 (meV/atom)
  rmse (force)  = 0.06062408248530749 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 3.952101744459263 (meV/atom)
  rmse (force)  = 0.10061084894061198 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 23.775635781736824 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 63.29932874212475 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.489771599682905 (meV/atom)
  rmse (force)  = 0.026529941390815298 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.9843951305087324 (meV/atom)
  rmse (force)  = 0.02470191336405741 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 4.3241338203416175 (meV/atom)
  rmse (force)  = 0.03353461430689819 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 3.953734545461615 (meV/atom)
  rmse (force)  = 0.04131847896004571 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 4.797950846213003 (meV/atom)
  rmse (force)  = 0.049536296432772596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 18.655635146052813 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 10.899887437957085 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0390799583228216 (meV/atom)
  rmse (force)  = 0.010207164672334745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.4590180641009818 (meV/atom)
  rmse (force)  = 0.023303281196672024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.084846389304861 (meV/atom)
  rmse (force)  = 0.03430369712309783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.077046982488023 (meV/atom)
  rmse (force)  = 0.04304133905516876 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.887021859145101 (meV/atom)
  rmse (force)  = 0.0500959325110398 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4698181482454122 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.716480434355066 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 8.622054508694896 (meV/atom)
  rmse (force)  = 0.020393724404797538 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.34013806983596 (meV/atom)
  rmse (force)  = 0.04835860007774064 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 18.34331011639424 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 134.41668079182782 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.963746180551684 (meV/atom)
  rmse (force)  = 0.026475503549620704 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 24.433522636780985 (meV/atom)
  rmse (force)  = 0.10562993717285617 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 26.542971138412543 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 12.11563214220292 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.293227475436422 (meV/atom)
  rmse (force)  = 0.01926356990495966 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 27.408225675656457 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 347.1213835554272 (meV/atom)
 elapsed time (features)        = 1140.250 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 85.655 (s)
 elapsed time (regression)      = 2781.789 (s)
 elapsed time (prediction)      = 0.105 (s)
 elapsed time (print files)     = 3.973 (s)
