
.. _mlp_section:

Machine Learning Potential Repository
==========================================================
.. list-table::
    :header-rows: 1
    :widths: 1 8

    * - system
      - potential
    * -  Ag
      - * :doc:`Ag-2021-07-05-all-icsd/info`

    * -  Al
      - * :doc:`Al-2021-07-05-all-icsd/info`

    * -  As
      - * :doc:`As-2021-07-05-all-icsd/info`

    * -  Au
      - * :doc:`Au-2021-07-05-all-icsd/info`

    * -  Ba
      - * :doc:`Ba-2021-07-06-all-icsd/info`

    * -  Be
      - * :doc:`Be-2021-07-06-all-icsd/info`

    * -  Bi
      - * :doc:`Bi-2021-07-06-all-icsd/info`

    * -  Ca
      - * :doc:`Ca-2021-07-20-all-icsd/info`

    * -  Cs
      - * :doc:`Cs-2021-07-10-all-icsd/info`

    * -  Cu
      - * :doc:`Cu-2021-07-05-all-icsd/info`

    * -  Ga
      - * :doc:`Ga-2021-07-05-all-icsd/info`

    * -  Ge
      - * :doc:`Ge-2021-07-10-all-icsd/info`

    * -  Hg
      - * :doc:`Hg-2021-07-11-all-icsd/info`

    * -  In
      - * :doc:`In-2021-07-05-all-icsd/info`

    * -  K
      - * :doc:`K-2021-07-07-all-icsd/info`

    * -  Li
      - * :doc:`Li-2021-07-07-all-icsd/info`

    * -  Mg
      - * :doc:`Mg-2021-07-05-all-icsd/info`

    * -  Na
      - * :doc:`Na-2021-07-05-all-icsd/info`

    * -  P
      - * :doc:`P-2021-07-08-all-icsd/info`

    * -  Pb
      - * :doc:`Pb-2021-07-05-all-icsd/info`

    * -  Pd
      - * :doc:`Pd-2021-07-08-all-icsd/info`

    * -  Pt
      - * :doc:`Pt-2021-07-09-all-icsd/info`

    * -  Rb
      - * :doc:`Rb-2021-07-11-all-icsd/info`

    * -  Sb
      - * :doc:`Sb-2021-07-09-all-icsd/info`

    * -  Sc
      - * :doc:`Sc-2021-07-16-all-icsd/info`

    * -  Si
      - * :doc:`Si-2021-07-05-all-icsd/info`

    * -  Sn
      - * :doc:`Sn-2021-07-05-all-icsd/info`

    * -  Sr
      - * :doc:`Sr-2021-07-20-all-icsd/info`

    * -  Ta
      - * :doc:`Ta-2021-07-14-all-icsd/info`

    * -  Te
      - * :doc:`Te-2021-06-24-all-icsd/info`

    * -  Ti
      - * :doc:`Ti-2021-07-05-all-icsd/info`

    * -  Tl
      - * :doc:`Tl-2021-07-13-all-icsd/info`

    * -  Y
      - * :doc:`Y-2021-07-16-all-icsd/info`

    * -  Zn
      - * :doc:`Zn-2021-07-05-all-icsd/info`

