 matrix shape (X) = (1371084,1890)
 Estimated memory allocation = 20.73 (GB)
 matrix shape (X) = (149276,1890)
 Estimated memory allocation = 2.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 1890)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 1890)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.00291323833795665 0.0027282286241295094
 alpha = 0.0001 rmse (train, test) = 0.002923691365788749 0.0027362217349039346
 alpha = 0.001 rmse (train, test) = 0.0030242578980414353 0.0028335174708403747
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8211467001544996  (meV/atom)
 rmse (force, train) =  0.0029937234373745413  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7641253474096176  (meV/atom)
 rmse (force, train) =  0.00250713427427706  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.27867132628887614  (meV/atom)
 rmse (force, train) =  0.0023155755777334646  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.27036595671542435  (meV/atom)
 rmse (force, train) =  0.0028601890998729966  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.3902664055520752  (meV/atom)
 rmse (force, train) =  0.003971481567061378  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.6116596598958512  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1511855736134844  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5218954935971792  (meV/atom)
 rmse (force, test) =  0.002561373063298244  (eV/ang)
 elapsed time (features) = 79.48934030532837 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 12.743751764297485 (s)
 elapsed time (regression) = 57.85088348388672 (s)
