 matrix shape (X) = (4118290,3505)
 Estimated memory allocation = 115.48 (GB)
 matrix shape (X) = (453629,3505)
 Estimated memory allocation = 12.72 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.282 (s)
 applying scales ...
  - elapsed time = 9.184 (s)
 applying weights ...
  - elapsed time = 0.793 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.034 (s)
 applying weights ...
  - elapsed time = 0.072 (s)
 # Training data ###
  X (all) = (4118290, 3505)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 3505)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 98.876 (s)
 cholesky decomposition ...
  - elapsed time = 0.618 (s)
 model selection ...
  - elapsed time = 3.437096357345581 (s)
 alpha = 1e-05 rmse (train, test) = 0.0827953537679261 0.08374555037676884
 alpha = 0.0001 rmse (train, test) = 0.0830079526670798 0.08399865233112129
 alpha = 0.001 rmse (train, test) = 0.08364756508700177 0.08470267252974928
 alpha = 0.01 rmse (train, test) = 0.08517189848618201 0.08609657370579925
 alpha = 0.1 rmse (train, test) = 0.08864882652192024 0.08928527897386129
 alpha = 1.0 rmse (train, test) = 0.0998962855884293 0.09915802826890122
 alpha = 10.0 rmse (train, test) = 0.1219157064935379 0.12117337645718144
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 9.85928863969489 (meV/atom)
  rmse (force)  = 0.033202261594721005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 6.820253571728188 (meV/atom)
  rmse (force)  = 0.03853732288887533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.326421596313613 (meV/atom)
  rmse (force)  = 0.04679610486975059 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.384619297389257 (meV/atom)
  rmse (force)  = 0.05414246492319208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.3429487903972674 (meV/atom)
  rmse (force)  = 0.06013081006120551 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 8.925071308947583 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 17.570578845527425 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 17.085744893279568 (meV/atom)
  rmse (force)  = 0.06758124213430912 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 22.25553472935188 (meV/atom)
  rmse (force)  = 0.1107157224048006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 18.891783153290273 (meV/atom)
  rmse (force)  = 0.13590016462573262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 19.205034529589984 (meV/atom)
  rmse (force)  = 0.1660260912527393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 21.95502894459622 (meV/atom)
  rmse (force)  = 0.18894128582525874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 23.261321487873598 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 49.05671744748099 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.923589245914379 (meV/atom)
  rmse (force)  = 0.06552944842049221 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.790473484057031 (meV/atom)
  rmse (force)  = 0.15009064699359292 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 22.635586827467215 (meV/atom)
  rmse (force)  = 0.2222840316403626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.541603868153609 (meV/atom)
  rmse (force)  = 0.2542177553771177 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 68.93474931642042 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 9.06705636422432 (meV/atom)
  rmse (force)  = 0.03939443676913723 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 37.2083571490398 (meV/atom)
  rmse (force)  = 0.11954357920858767 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 7.779303828326325 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 21.14108822584702 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 15.922813441662427 (meV/atom)
  rmse (force)  = 0.10424427954253038 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 35.04396300040641 (meV/atom)
  rmse (force)  = 0.18150436666833425 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 24.9529049990943 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 55.849497720549024 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.693295424036615 (meV/atom)
  rmse (force)  = 0.06303081953643366 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.866471618035739 (meV/atom)
  rmse (force)  = 0.18840444719438917 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 114.59761835274708 (meV/atom)
 elapsed time (features)        = 414.894 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.372 (s)
 elapsed time (regression)      = 102.932 (s)
 elapsed time (prediction)      = 0.046 (s)
 elapsed time (print files)     = 0.454 (s)
