 matrix shape (X) = (1142569,2940)
 Estimated memory allocation = 26.87 (GB)
 matrix shape (X) = (165037,2940)
 Estimated memory allocation = 3.88 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1142569, 2940)
   n (energy) = 9757
   n (force)  = 1081464
   n (stress) = 51348
 # Test data ###
  X (all) = (165037, 2940)
   n (energy) = 1351
   n (force)  = 156378
   n (stress) = 7308
 alpha = 1e-05 rmse (train, test) = 0.05113283504534951 0.047687270342438234
 alpha = 0.0001 rmse (train, test) = 0.05122139155882345 0.04771145182477516
 alpha = 0.001 rmse (train, test) = 0.0514274320858243 0.047766994105148695
 alpha = 0.01 rmse (train, test) = 0.051790303928159157 0.04825264557955719
 alpha = 0.1 rmse (train, test) = 0.052536633841473605 0.048869291620613764
 alpha = 1.0 rmse (train, test) = 0.05500578537178552 0.051141365408889285
 alpha = 10.0 rmse (train, test) = 0.06486811482311017 0.06106577506452225
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6432388171390437  (meV/atom)
 rmse (force, train) =  0.020657937931704264  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.132447559832449  (meV/atom)
 rmse (force, train) =  0.04205992180518125  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.2920979748737085  (meV/atom)
 rmse (force, train) =  0.06072390007126449  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.7860117331586203  (meV/atom)
 rmse (force, train) =  0.07854397879930847  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.876726699159791  (meV/atom)
 rmse (force, train) =  0.10156736911512391  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.755550818467016  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.8914214400131053  (meV/atom)
 rmse (force, test) =  0.0501610394925088  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.8283584326045965  (meV/atom)
 rmse (force, test) =  0.026727052361762826  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.7616065611965155  (meV/atom)
 rmse (force, test) =  0.07380510273603244  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.426678495879658  (meV/atom)
 elapsed time (features) = 187.6488013267517 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 17.782613515853882 (s)
 elapsed time (regression) = 163.46853637695312 (s)
