.. clupan_document documentation master file, created by
   sphinx-quickstart on Tue Feb 16 22:33:03 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Atsuto Seko web site!
===================================

Polynomial machine learning potentials
-------------------------------------------

* `Polynomial Machine Learning Potential Repository <mlp-repository/index.html>`_

.. toctree::
    :maxdepth: 1

    lammps/index-e
    mlptools/index-e
 

Recommender system 
-----------------------------

.. toctree::
    :maxdepth: 1

    recommender/index-e
 
Cluster expansion method
-----------------------------

.. toctree::
    :maxdepth: 1

    clupan-version-1.0/index-e
    clupan-version-0.7/index
    clupan-version-0.7/index-e

Private documentation
-----------------------------

.. toctree::
    :maxdepth: 1

    pyml/index-e

Links
-----------------------------
- `Atsuto Seko in Isao Tanaka Research Group Website (Japanese) <http://cms.mtl.kyoto-u.ac.jp/seko.html>`_  `(English) <http://cms.mtl.kyoto-u.ac.jp/seko-e.html>`_
- `Google Scholar <https://scholar.google.com/citations?user=WWwQCuoAAAAJ>`_

