 matrix shape (X) = (1321208,20300)
 Estimated memory allocation = 214.56 (GB)
 matrix shape (X) = (147801,20300)
 Estimated memory allocation = 24.00 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 20300)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 20300)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.05695583401808927 0.05955617509496677
 alpha = 0.0001 rmse (train, test) = 0.05727294380706194 0.059631239666396975
 alpha = 0.001 rmse (train, test) = 0.057894682471973 0.06017999786238491
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8584002954989227  (meV/atom)
 rmse (force, train) =  0.025889917739577568  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.355901651892509  (meV/atom)
 rmse (force, train) =  0.05855428880971773  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.787838325733938  (meV/atom)
 rmse (force, train) =  0.07484265470259416  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.222553628976376  (meV/atom)
 rmse (force, train) =  0.08657838891222955  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.626146232541319  (meV/atom)
 rmse (force, train) =  0.0966512746058644  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.919106203967838  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.104664278437994  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.479102092089  (meV/atom)
 rmse (force, test) =  0.05976249112095593  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.595839664068208  (meV/atom)
 rmse (force, test) =  0.06785446150521265  (eV/ang)
 elapsed time (features) = 487.24411153793335 (s)
 elapsed time (electrostatic) = 2.002716064453125e-05 (s)
 elapsed time (scaling, weight) = 288.04359197616577 (s)
 elapsed time (regression) = 2390.201384782791 (s)
