 matrix shape (X) = (1319300,2160)
 Estimated memory allocation = 22.80 (GB)
 matrix shape (X) = (145817,2160)
 Estimated memory allocation = 2.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 2160)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 2160)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.0424295196259522 0.04326442526363904
 alpha = 0.0001 rmse (train, test) = 0.04252560422118495 0.04329762750698694
 alpha = 0.001 rmse (train, test) = 0.042904045053127705 0.043591219161474556
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.976813541369645  (meV/atom)
 rmse (force, train) =  0.023511203684644842  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.109156387177263  (meV/atom)
 rmse (force, train) =  0.04238725469155134  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.480126515255905  (meV/atom)
 rmse (force, train) =  0.05338195386076531  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.8920485680209596  (meV/atom)
 rmse (force, train) =  0.06464857523016129  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.813763459002527  (meV/atom)
 rmse (force, train) =  0.07328692035803486  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.985235894088885  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.185677415227358  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.5736934463572516  (meV/atom)
 rmse (force, test) =  0.04181010605013628  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.79457158338574  (meV/atom)
 rmse (force, test) =  0.06768789229935958  (eV/ang)
 elapsed time (features) = 184.20660996437073 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 19.384885549545288 (s)
 elapsed time (regression) = 84.57582998275757 (s)
