:orphan:

------------------------------------------
gtinv-222 (Cd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-648333-[Pa],-0.73522,-0.73692
    icsd-246446-[Bi(III)],-0.73522,-0.73692
    icsd-162256-[Ga],-0.73511,-0.73469
    icsd-52412-[Sc],-0.73509,-0.73764
    icsd-652876-[hcp-Mg],-0.73493,-0.73479
    icsd-653381-[U],-0.73487,-0.73529
    icsd-189460-[MnP],-0.7345,-0.73388
    icsd-157920-[IrV],-0.73442,-0.73537
    icsd-31170-[C(P63mc)],-0.73442,-0.73681
    icsd-652633-[Sm],-0.73264,-0.73288
    icsd-42679-[Sb(mP4)],-0.73178,-0.73245
    icsd-15535-[O2(hR2)],-0.73102,-0.73033
    icsd-616526-[As],-0.73098,-0.73088
    icsd-653045-[Se(gamma)],-0.73098,-0.73088
    icsd-52501-[Te(mP4)],-0.7308,-0.7316
    icsd-161381-[K(HP)],-0.73064,-0.73194
    icsd-52916-[La],-0.73059,-0.73194
    icsd-97742-[Sb2Te3],-0.7305,-0.73149
    icsd-189786-[Si(oS16)],-0.73018,-0.73011
    icsd-104296-[Hg(LT)],-0.72982,-0.72693
    icsd-248500-[O2(mS4)],-0.72942,-0.73007
    icsd-52914-[ccp-Cu],-0.72917,-0.72739
    icsd-639810-[In],-0.72915,-0.7279
    icsd-236858-[O8],-0.72913,-0.72868
    icsd-168172-[I(Immm)],-0.7291,-0.72806
    icsd-194468-[I2],-0.72908,-0.7286
    icsd-108682-[Pr(hP6)],-0.72779,-0.72525
    icsd-248474-[Pu(oF8)],-0.72303,-0.72376
    icsd-30606-[Se(beta)],-0.71947,-0.71962
    icsd-182760-[C(C2/m)],-0.71766,-0.71862
    icsd-43539-[Ga(Cmcm)],-0.71702,-0.71917
    icsd-76041-[U(beta)],-0.71453,-0.71522
    icsd-642937-[Mn(cP20)],-0.71205,-0.70993
    icsd-109012-[Li(cI16)],-0.71192,-0.71002
    icsd-108326-[Cr3Si],-0.71125,-0.70851
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.71017,-0.71073
    icsd-76166-[U(beta)-CrFe],-0.70802,-0.70902
    icsd-280872-[Ta(tP30)],-0.70801,-0.70899
    icsd-165132-[B28],-0.70293,-0.70271
    icsd-165725-[Co(tP28)],-0.70284,-0.70419
    icsd-26482-[N2(cP8)],-0.70124,-0.70171
    icsd-27249-[CO],-0.70123,-0.70172
    icsd-105489-[FeB],-0.69774,-0.69482
    icsd-31829-[Graphite(3R)],-0.69522,-0.69407
    icsd-167204-[Ge(hP8)],-0.69451,-0.69401
    icsd-609832-[P(black)],-0.69071,-0.69057
    icsd-188336-[(Ca8)xCa2],-0.69071,-0.69058
    icsd-187431-[CaHg2],-0.69,-0.6908
    icsd-2091-[Se3S5],-0.68793,-0.68777
    icsd-57192-[Cs(tP8)],-0.68596,-0.68398
    icsd-109018-[Cs(HP)],-0.6848,-0.68437
    icsd-26463-[S12],-0.68437,-0.68591
    icsd-656457-[Po(hR1)],-0.68269,-0.68358
    icsd-653797-[Pu(mS34)],-0.68229,-0.68225
    icsd-56897-[SmNiSb],-0.68158,-0.68438
    icsd-43216-[Sn(tI2)],-0.67967,-0.67841
    icsd-76156-[bcc-W],-0.67963,-0.67837
    icsd-43251-[S8(Fddd)],-0.67008,-0.66896
    icsd-644520-[N2(epsilon)],-0.6693,-0.66999
    icsd-109035-[Ca.15Sn.85],-0.66645,-0.66564
    icsd-189436-[B(tP50)],-0.65732,-0.65738
    icsd-37090-[S6],-0.65591,-0.65344
    icsd-182587-[Nickeline-NiAs],-0.64784,-0.64738
    icsd-653719-[Bi],-0.63935,-0.63957
    icsd-56503-[GaSb],-0.6393,-0.63965
    icsd-236662-[Sn],-0.63927,-0.63966
    icsd-43211-[Po(alpha)],-0.61267,-0.61045
    icsd-181082-[C(P1)],-0.61267,-0.61045
    icsd-109027-[Sr(HP)],-0.61267,-0.61045
    icsd-182732-[BN(P1)],-0.61264,-0.61509
    icsd-28540-[H2],-0.6126,-0.61343
    icsd-162242-[Ca(III)],-0.61257,-0.61189
    icsd-62747-[B(hR12)],-0.605,-0.6057
    icsd-109028-[Bi(I4/mcm)],-0.55953,-0.55808
    icsd-193439-[Graphite(2H)],-0.51095,-0.51027
    icsd-88815-[Graphite(oS16)],-0.5096,-0.50954
    icsd-24892-[N2],-0.5082,-0.50622
    icsd-88820-[Si(HP)],-0.48412,-0.48405
    icsd-245956-[Ge],-0.484,-0.48358
    icsd-245950-[Ge(cF136)],-0.43881,-0.43908
    icsd-173517-[Ge(HP)],-0.4361,-0.43617
    icsd-30101-[Wurtzite-ZnS(2H)],-0.41896,-0.41801
    icsd-41979-[Diamond-C(cF8)],-0.40881,-0.40836
    icsd-181908-[Si(I4/mmm)],-0.4027,-0.40205
    icsd-185973-[C3N2],-0.35294,-0.35269

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.996,3.045,3.045,5.728,90.0,90.0,120.0
    DFT,22.895,3.055,3.055,5.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.5,44.8,28.1,0.0,0.0,0.0
    44.8,69.5,28.1,0.0,0.0,0.0
    28.1,28.1,37.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.011,3.051,3.051,25.687,90.0,90.0,120.0
    DFT,22.882,3.068,3.068,25.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,45.3,30.6,-7.3,0.0,0.0
    45.3,64.4,30.6,7.3,0.0,0.0
    30.6,30.6,36.3,0.0,0.0,0.0
    -7.3,7.3,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,-7.3
    0.0,0.0,0.0,0.0,-7.3,9.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.329,3.176,3.176,11.225,90.0,90.0,124.5
    DFT,22.903,3.064,3.064,11.265,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.2,32.9,25.6,0.0,0.0,11.5
    32.9,93.6,27.6,0.0,0.0,15.7
    25.6,27.6,38.8,0.0,0.0,1.4
    0.0,0.0,0.0,15.6,7.0,0.0
    0.0,0.0,0.0,7.0,6.1,0.0
    11.5,15.7,1.4,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.466,3.607,3.607,3.607,90.0,90.0,90.0
    DFT,23.499,3.609,3.609,3.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,43.3,43.3,0.0,0.0,0.0
    43.3,23.1,43.3,0.0,0.0,0.0
    43.3,43.3,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.1,0.0,0.0
    0.0,0.0,0.0,0.0,-2.1,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.946,5.878,5.878,3.004,90.0,90.0,90.0
    DFT,25.956,5.866,5.866,3.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1498.5,1573.9,21.5,0.0,0.0,0.0
    1573.9,-1498.6,21.5,0.0,0.0,0.0
    21.5,21.5,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.466,3.607,3.607,3.607,90.0,90.0,90.0
    DFT,23.531,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,43.3,43.3,0.0,0.0,0.0
    43.3,23.1,43.3,0.0,0.0,0.0
    43.3,43.3,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.1,0.0,0.0
    0.0,0.0,0.0,0.0,-2.1,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.965,4.512,4.512,4.512,90.0,90.0,90.0
    DFT,22.898,4.508,4.508,4.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.7,32.9,32.9,0.0,0.0,0.0
    32.9,59.7,32.9,0.0,0.0,0.0
    32.9,32.9,59.7,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.85,6.715,6.715,6.715,90.0,90.0,90.0
    DFT,37.684,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,15.8,15.8,0.0,0.0,0.0
    15.8,9.7,15.8,0.0,0.0,0.0
    15.8,15.8,9.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,-3.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.141,3.005,3.005,3.005,90.0,90.0,90.0
    DFT,27.098,3.004,3.004,3.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,13.1,13.1,0.0,0.0,0.0
    13.1,57.6,13.1,0.0,0.0,0.0
    13.1,13.1,57.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.946,5.878,5.878,3.004,90.0,90.0,90.0
    DFT,25.935,5.875,5.875,3.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.2,14.6,16.5,0.0,0.0,0.0
    14.6,27.2,16.5,0.0,0.0,0.0
    16.5,16.5,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

