 matrix shape (X) = (4165767,27520)
 Estimated memory allocation = 917.14 (GB)
 matrix shape (X) = (462560,27520)
 Estimated memory allocation = 101.84 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.468 (s)
 applying scales ...
  - elapsed time = 47.938 (s)
 applying weights ...
  - elapsed time = 1.167 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.054 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4165767, 27520)
   n (energy) = 32781
   n (force)  = 3966888
   n (stress) = 166098
 # Test data ###
  X (all) = (462560, 27520)
   n (energy) = 3623
   n (force)  = 440595
   n (stress) = 18342
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2876.820 (s)
 cholesky decomposition ...
  - elapsed time = 168.784 (s)
 model selection ...
  - elapsed time = 15.753082990646362 (s)
 alpha = 1e-05 rmse (train, test) = 0.029594144706640558 0.17051952392820457
 alpha = 0.0001 rmse (train, test) = 0.02969475593540842 0.08297665276224928
 alpha = 0.001 rmse (train, test) = 0.029895109360541513 0.05594482714748977
 alpha = 0.01 rmse (train, test) = 0.03043113627418699 0.044878827803578415
 alpha = 0.1 rmse (train, test) = 0.0318589684860405 0.039846357294805804
 alpha = 1.0 rmse (train, test) = 0.03603991873061691 0.041295752038800045
 alpha = 10.0 rmse (train, test) = 0.05023867884094433 0.0543067241639867
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 6.990807242332957 (meV/atom)
  rmse (force)  = 0.028473378469709154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 4.443156860546716 (meV/atom)
  rmse (force)  = 0.037253109991535756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 4.068381761340394 (meV/atom)
  rmse (force)  = 0.049618098648620344 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 5.683009492266791 (meV/atom)
  rmse (force)  = 0.06053629096708903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 5.700128395882562 (meV/atom)
  rmse (force)  = 0.0687287098634045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 8.317419750022228 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 19.068973237021552 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.31953667123232 (meV/atom)
  rmse (force)  = 0.024304997899678053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.4577992979828513 (meV/atom)
  rmse (force)  = 0.016887996999343898 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.345254628241341 (meV/atom)
  rmse (force)  = 0.02118973729677473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.8951515909874996 (meV/atom)
  rmse (force)  = 0.025446451082587127 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 3.0260808908277292 (meV/atom)
  rmse (force)  = 0.030065369705938264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 4.123677793464414 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 7.453915219072121 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.5140684236040007 (meV/atom)
  rmse (force)  = 0.022526717038568886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.5404417090150044 (meV/atom)
  rmse (force)  = 0.04444897204012514 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.9336541721406033 (meV/atom)
  rmse (force)  = 0.06676545567683656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.8415100460648515 (meV/atom)
  rmse (force)  = 0.07268619845181966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.3977109010426956 (meV/atom)
  rmse (force)  = 0.07401959161868236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.817817021810376 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 3.975930616832309 (meV/atom)
  rmse (force)  = 0.038722831237151784 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 20.600027614938274 (meV/atom)
  rmse (force)  = 0.07553661864657896 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 5.819964864580061 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 31.891557950719864 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 2.344094917597859 (meV/atom)
  rmse (force)  = 0.015426590566683543 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 8.186279382713272 (meV/atom)
  rmse (force)  = 0.0509699795338789 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.668895709942805 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 12.58772418531301 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.8178553135158215 (meV/atom)
  rmse (force)  = 0.026553224072244433 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.9036749115555915 (meV/atom)
  rmse (force)  = 0.2066297465415083 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 67.97111163635451 (meV/atom)
 elapsed time (features)        = 1148.788 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 81.702 (s)
 elapsed time (regression)      = 3061.387 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.648 (s)
