 matrix shape (X) = (4335964,61605)
 Estimated memory allocation = 2136.94 (GB)
 matrix shape (X) = (488162,61605)
 Estimated memory allocation = 240.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 61605)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 61605)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.031362820214113275 0.08222818904490674
 alpha = 0.0001 rmse (train, test) = 0.03147701796060583 0.06251638111452966
 alpha = 0.001 rmse (train, test) = 0.03170046233607542 0.05765857198748797
 alpha = 0.01 rmse (train, test) = 0.03220982512098246 0.0520971763422226
 alpha = 0.1 rmse (train, test) = 0.03342725265755536 0.047196415977120376
 alpha = 1.0 rmse (train, test) = 0.03669373926965154 0.050134257336865926
 alpha = 10.0 rmse (train, test) = 0.048671881914525254 0.05881526857073187
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  6.6882469186023235  (meV/atom)
 rmse (force, train) =  0.029602230798152745  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.526088043886117  (meV/atom)
 rmse (force, train) =  0.04128688183020487  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.7168831073039224  (meV/atom)
 rmse (force, train) =  0.0543471014146172  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.386964403402274  (meV/atom)
 rmse (force, train) =  0.06251530565215811  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.334838416989728  (meV/atom)
 rmse (force, train) =  0.0729156994795034  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.067821798934675  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  29.256040192150188  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.80504645241287  (meV/atom)
 rmse (force, train) =  0.01849461123027373  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.772930406784719  (meV/atom)
 rmse (force, train) =  0.0127077474937635  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.8608864965460774  (meV/atom)
 rmse (force, train) =  0.016233811450584064  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.54970997508268  (meV/atom)
 rmse (force, train) =  0.019909618626283376  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.4200279395233584  (meV/atom)
 rmse (force, train) =  0.02374624450124855  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.1562866900762545  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  6.166013000163401  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2837945928746477  (meV/atom)
 rmse (force, train) =  0.02053360892366369  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1007586602097374  (meV/atom)
 rmse (force, train) =  0.04452060217548643  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.797535939354203  (meV/atom)
 rmse (force, train) =  0.05874979321970935  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.297871803994705  (meV/atom)
 rmse (force, train) =  0.06895023404911475  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.0753672785081125  (meV/atom)
 rmse (force, train) =  0.07236078450489693  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0001107615845686  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.400515427066447  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.3142811146077844  (meV/atom)
 rmse (force, test) =  0.03960709075544369  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.443548195664855  (meV/atom)
 rmse (force, test) =  0.06916129357481143  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  9.95583966297756  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  39.62023006509486  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.1749317531063357  (meV/atom)
 rmse (force, test) =  0.011148736832758153  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.046302384618066  (meV/atom)
 rmse (force, test) =  0.038068311188516245  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.4615118982582382  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  8.33207739997391  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7493965638971185  (meV/atom)
 rmse (force, test) =  0.028054579253220087  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.668672346638761  (meV/atom)
 rmse (force, test) =  0.26646960466430863  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  83.05782006482987  (meV/atom)
 elapsed time (features) = 2664.4441900253296 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 3007.258444547653 (s)
 elapsed time (regression) = 87231.14432811737 (s)
