 matrix shape (X) = (1444337,10280)
 Estimated memory allocation = 118.78 (GB)
 matrix shape (X) = (187523,10280)
 Estimated memory allocation = 15.42 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 10280)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 10280)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.03842992112657939 0.0419173826274979
 alpha = 0.0001 rmse (train, test) = 0.03856655116527251 0.04294560796192792
 alpha = 0.001 rmse (train, test) = 0.03883916818946843 0.04543824988221273
 alpha = 0.01 rmse (train, test) = 0.03948442719337108 0.04368451072729537
 alpha = 0.1 rmse (train, test) = 0.04091015297960316 0.04219792678965668
 alpha = 1.0 rmse (train, test) = 0.044034018325936286 0.04449109515712566
 alpha = 10.0 rmse (train, test) = 0.056786515992553944 0.0559343285953823
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.479557338244214  (meV/atom)
 rmse (force, train) =  0.026426076287832286  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3938080494533955  (meV/atom)
 rmse (force, train) =  0.03449408912519479  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.6571400011536053  (meV/atom)
 rmse (force, train) =  0.045704511271055556  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.2764429630818706  (meV/atom)
 rmse (force, train) =  0.05261559375208363  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.870297914024151  (meV/atom)
 rmse (force, train) =  0.059367345904500234  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.309182678226929  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.129416333234055  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8034893416316808  (meV/atom)
 rmse (force, test) =  0.0317617258924265  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6416887569963715  (meV/atom)
 rmse (force, test) =  0.010284068793979265  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.995484841621978  (meV/atom)
 rmse (force, test) =  0.0595250502923227  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.663902640757206  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  73.93583301105102  (meV/atom)
 elapsed time (features) = 563.5046825408936 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 128.15259408950806 (s)
 elapsed time (regression) = 1698.3722233772278 (s)
