 matrix shape (X) = (4185928,27520)
 Estimated memory allocation = 921.57 (GB)
 matrix shape (X) = (459327,27520)
 Estimated memory allocation = 101.13 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.588 (s)
 applying scales ...
  - elapsed time = 51.742 (s)
 applying weights ...
  - elapsed time = 1.178 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.925 (s)
 applying weights ...
  - elapsed time = 0.076 (s)
 # Training data ###
  X (all) = (4185928, 27520)
   n (energy) = 34225
   n (force)  = 3982635
   n (stress) = 169068
 # Test data ###
  X (all) = (459327, 27520)
   n (energy) = 3783
   n (force)  = 436878
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2142.868 (s)
 cholesky decomposition ...
  - elapsed time = 164.892 (s)
 model selection ...
  - elapsed time = 15.355326175689697 (s)
 alpha = 1e-05 rmse (train, test) = 0.026887637088599613 0.8597675340138606
 alpha = 0.0001 rmse (train, test) = 0.02694387427529639 0.31674326643785194
 alpha = 0.001 rmse (train, test) = 0.027121531800699095 0.13009801368633392
 alpha = 0.01 rmse (train, test) = 0.0275700488816164 0.06477636932696602
 alpha = 0.1 rmse (train, test) = 0.028590152576904962 0.04566378982984448
 alpha = 1.0 rmse (train, test) = 0.031913418426105296 0.0430655818778988
 alpha = 10.0 rmse (train, test) = 0.04356019190694647 0.05203056641594848
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 2.0006174637644882 (meV/atom)
  rmse (force)  = 0.006159627825976002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.6031055127078442 (meV/atom)
  rmse (force)  = 0.005081395933263273 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.8617721440950674 (meV/atom)
  rmse (force)  = 0.00514651167833027 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.8150673911935163 (meV/atom)
  rmse (force)  = 0.006045747903983143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.4915469188744355 (meV/atom)
  rmse (force)  = 0.007770956166376316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 6.975196775646581 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.904702442220345 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 6.784293709310615 (meV/atom)
  rmse (force)  = 0.02411294149497934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 9.804001040393624 (meV/atom)
  rmse (force)  = 0.04564424078259394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.885573296509176 (meV/atom)
  rmse (force)  = 0.05036354980497133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 4.494215884379351 (meV/atom)
  rmse (force)  = 0.06236749707617679 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.39231863946011 (meV/atom)
  rmse (force)  = 0.07540038327591322 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 19.53615118577972 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 25.15902139278107 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.5271148533907215 (meV/atom)
  rmse (force)  = 0.01967373859149086 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.3550261732447026 (meV/atom)
  rmse (force)  = 0.04569865786091781 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.0005308269462825 (meV/atom)
  rmse (force)  = 0.06196613559204693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.799209817416177 (meV/atom)
  rmse (force)  = 0.08408940197439316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.7714154949102205 (meV/atom)
  rmse (force)  = 0.08707898850988069 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.9514180482069157 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 21.28878654804157 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.6710432989251052 (meV/atom)
  rmse (force)  = 0.006067304506058238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 9.563278900419323 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 4.083733791780892 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.9037020426058806 (meV/atom)
  rmse (force)  = 0.04150222344217698 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 30.046240952838797 (meV/atom)
  rmse (force)  = 0.09610565519032496 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 17.250699157549917 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 35.85828517799464 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.24464719689496 (meV/atom)
  rmse (force)  = 0.034206745021324605 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.347373404801042 (meV/atom)
  rmse (force)  = 0.3344503987966963 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 50.07459624334731 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 293.0478744770721 (meV/atom)
 elapsed time (features)        = 1070.278 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.517 (s)
 elapsed time (regression)      = 2323.145 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 4.089 (s)
