:orphan:

------------------------------------------
gtinv-182 (Mg-Si-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1599,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.1599,icsd-248490-01-[Pt2Si]
    0.3333,-0.1599,icsd-169457-01-[ZrH2]
    1.0,0.0,Si


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.82276,-3.82692
    icsd-97006-10-[InMg2],-3.75165,-3.75252
    icsd-167735-10-[Ru2B3],-3.70389,-3.70447
    icsd-648748-10-[Pd4Se],-3.67866,-3.68065
    icsd-42773-10-[IrGe4],-3.66624,-3.67168
    icsd-107998-10-[MoNi4],-3.66388,-3.66563
    icsd-105521-10-[Al5W],-3.63773,-3.63749
    icsd-150584-10-[Fe13Ge3],-3.57992,-3.58707
    icsd-649037-01-[Ni3Ti],-3.49551,-3.48985
    icsd-609153-01-[AlPt3],-3.48917,-3.48917
    icsd-69199-01-[U3Si],-3.48917,-3.48919
    icsd-648572-01-[CuInPt2],-3.48917,-3.49023
    icsd-99787-10-[Fe3Pt],-3.48917,-3.49022
    icsd-181127-10-[Auricupride-AuCu3],-3.48917,-3.49023
    icsd-260285-01-[UCl3],-3.4862,-3.48678
    icsd-104506-01-[Ni3Sn],-3.48614,-3.48663
    icsd-416747-01-[Al3Zr],-3.48549,-3.48271
    icsd-640726-10-[CuSmP2],-3.48549,-3.4827
    icsd-643301-01-[Au3Cd],-3.48535,-3.48272
    icsd-420250-01-[LiPd2Tl],-3.46958,-3.46906
    icsd-105191-01-[Al3Ti],-3.46925,-3.46904
    icsd-635642-01-[Hg5Mn2],-3.41687,-3.41339
    icsd-169457-10-[ZrH2],-3.38822,-3.38836
    icsd-106786-10-[Hg2Pt],-3.38245,-3.3821
    icsd-188260-10-[Heusler-AlCu2Mn],-3.37914,-3.37705
    icsd-189695-01-[CuHg2Ti],-3.37894,-3.37698
    icsd-611176-01-[Fe2P],-3.37306,-3.37927
    icsd-625334-01-[Laves(2H)-MgZn2],-3.37291,-3.37281
    icsd-246555-10-[Co2Nd],-3.37213,-3.37216
    icsd-155842-10-[Co5Fe11],-3.33505,-3.33526
    icsd-610464-10-[PbClF/Cu2Sb],-3.33414,-3.33517
    icsd-409859-10-[La2Sb],-3.331,-3.33067
    icsd-5258-01-[FeSi2],-3.3125,-3.31212
    icsd-69557-10-[CdI2(hP9)],-3.30936,-3.30948
    icsd-652553-10-[AlCr2-MoSi2],-3.29937,-3.29894
    icsd-58607-10-[Au2Ti],-3.29923,-3.29893
    icsd-58471-01-[CuZr2],-3.29867,-3.29886
    icsd-16504-01-[CrSi2],-3.2932,-3.29392
    icsd-239-10-[Cu3Se2],-3.25703,-3.2566
    icsd-639148-10-[NiHg4],-3.24748,-3.24723
    icsd-108762-10-[Hg4Pt],-3.24748,-3.24723
    icsd-424636-10-[MnGa4],-3.24748,-3.24723
    icsd-185626-10-[Al3Ni2],-3.20498,-3.20473
    icsd-59586-01-[Pd5Th3],-3.2043,-3.20389
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.20398,-3.20396
    icsd-105726-01-[Pd5Ti3],-3.20024,-3.20241
    icsd-655706-10-[Cu2Te(HT)],-3.18411,-3.18427
    icsd-105948-01-[InNi2],-3.15193,-3.15235
    icsd-161133-10-[Fe2Si(HT)],-3.15193,-3.15235
    icsd-635208-10-[CoGa3],-3.14388,-3.14337
    icsd-629380-10-[Al3Os2],-3.14262,-3.14225
    icsd-103995-01-[Ga3Ti2],-3.14198,-3.14188
    icsd-30446-01-[Fe2B],-3.09301,-3.09229
    icsd-629406-10-[Cu4Ti3],-3.07618,-3.08136
    icsd-659829-01-[Al2Li3],-3.06,-3.05364
    icsd-638227-10-[Fluorite-CaF2],-3.05231,-3.05319
    icsd-248490-10-[Pt2Si],-3.05231,-3.05303
    icsd-639879-10-[In5In4],-3.02062,-3.02008
    icsd-73839-10-[Ni3S2],-3.00242,-3.00382
    icsd-16606-01-[Nb3Te4],-2.99518,-2.99447
    icsd-55492-01-[BaPt],-2.9678,-2.96821
    icsd-639227-10-[Si2U3],-2.94345,-2.94307
    icsd-42428-01-[Fe3Pt],-2.9301,-2.93019
    icsd-106325-01-[BiIn],-2.93004,-2.92988
    icsd-633467-01-[FeSe(tP2)],-2.93004,-2.93018
    icsd-108707-01-[HgMn],-2.93004,-2.93018
    icsd-59508-01-[AuCu],-2.93003,-2.93018
    icsd-168897-01-[LaI],-2.90429,-2.90405
    icsd-626692-01-[Nickeline-NiAs],-2.90429,-2.90405
    icsd-105636-01-[PbU],-2.90235,-2.90255
    icsd-611457-01-[NbAs],-2.90234,-2.90254
    icsd-611618-01-[TiAs],-2.90137,-2.90188
    icsd-618702-01-[ScTe],-2.90137,-2.90189
    icsd-52294-01-[GeTe(supercell)],-2.89811,-2.89834
    icsd-659806-01-[GeTe(subcell)],-2.89811,-2.89834
    icsd-639037-01-[HgIn],-2.89811,-2.89834
    icsd-102712-01-[CoU],-2.88732,-2.88797
    icsd-100654-01-[BiSe],-2.86425,-2.86501
    icsd-650527-01-[CsCl],-2.8615,-2.86205
    icsd-618295-01-[MoC1-x],-2.85714,-2.85719
    icsd-635060-01-[Fersilicite-FeSi],-2.83438,-2.83414
    icsd-644708-01-[WC],-2.83237,-2.83263
    icsd-659856-01-[LiPt],-2.83237,-2.83263
    icsd-262070-01-[AlLi(hP8)],-2.78714,-2.788
    icsd-239-01-[Cu3Se2],-2.78354,-2.78387
    icsd-639227-01-[Si2U3],-2.78345,-2.78385
    icsd-240119-01-[AlLi],-2.74821,-2.74862
    icsd-103775-01-[NaTl],-2.7482,-2.74919
    icsd-248490-01-[Pt2Si],-2.68028,-2.68113
    icsd-638227-01-[Fluorite-CaF2],-2.68028,-2.68113
    icsd-169457-01-[ZrH2],-2.68024,-2.68113
    icsd-629406-01-[Cu4Ti3],-2.67739,-2.67916
    icsd-103995-10-[Ga3Ti2],-2.67635,-2.6768
    icsd-16606-10-[Nb3Te4],-2.67486,-2.67606
    icsd-185626-01-[Al3Ni2],-2.6491,-2.62821
    icsd-161109-01-[CoSn],-2.62666,-2.62719
    icsd-639879-01-[In5In4],-2.6256,-2.62618
    icsd-611176-10-[Fe2P],-2.61081,-2.62261
    icsd-181788-01-[NaCl],-2.59702,-2.59792
    icsd-42472-01-[CoO],-2.59701,-2.59769
    icsd-629380-01-[Al3Os2],-2.59687,-2.5984
    icsd-610464-01-[PbClF/Cu2Sb],-2.58758,-2.58777
    icsd-105726-10-[Pd5Ti3],-2.56524,-2.56385
    icsd-59586-10-[Pd5Th3],-2.55898,-2.55953
    icsd-30446-10-[Fe2B],-2.54009,-2.54028
    icsd-409859-01-[La2Sb],-2.52781,-2.52759
    icsd-105948-10-[InNi2],-2.52312,-2.52341
    icsd-161133-01-[Fe2Si(HT)],-2.52312,-2.52341
    icsd-659829-10-[Al2Li3],-2.50823,-2.50834
    icsd-58471-10-[CuZr2],-2.44295,-2.44401
    icsd-652553-01-[AlCr2-MoSi2],-2.44294,-2.44403
    icsd-58607-01-[Au2Ti],-2.44281,-2.44413
    icsd-16504-10-[CrSi2],-2.44003,-2.44061
    icsd-73839-01-[Ni3S2],-2.43457,-2.43267
    icsd-155842-01-[Co5Fe11],-2.43049,-2.43087
    icsd-106786-01-[Hg2Pt],-2.42012,-2.42159
    icsd-69557-01-[CdI2(hP9)],-2.41168,-2.41286
    icsd-5258-10-[FeSi2],-2.36816,-2.36808
    icsd-609153-10-[AlPt3],-2.27362,-2.27404
    icsd-99787-01-[Fe3Pt],-2.27361,-2.27412
    icsd-648572-10-[CuInPt2],-2.27361,-2.27413
    icsd-181127-01-[Auricupride-AuCu3],-2.27361,-2.27413
    icsd-69199-10-[U3Si],-2.27361,-2.274
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.27054,-2.2707
    icsd-649037-10-[Ni3Ti],-2.26225,-2.26299
    icsd-416747-10-[Al3Zr],-2.25491,-2.2472
    icsd-640726-01-[CuSmP2],-2.2549,-2.2472
    icsd-643301-10-[Au3Cd],-2.2549,-2.2472
    icsd-260285-10-[UCl3],-2.25094,-2.25027
    icsd-104506-10-[Ni3Sn],-2.25091,-2.25027
    icsd-420250-10-[LiPd2Tl],-2.23209,-2.23276
    icsd-105191-10-[Al3Ti],-2.23209,-2.23276
    icsd-635642-10-[Hg5Mn2],-2.22366,-2.22824
    icsd-655706-01-[Cu2Te(HT)],-2.21624,-2.21492
    icsd-189695-10-[CuHg2Ti],-2.15859,-2.14991
    icsd-188260-01-[Heusler-AlCu2Mn],-2.15859,-2.14991
    icsd-635208-01-[CoGa3],-2.15129,-2.14961
    icsd-246555-01-[Co2Nd],-2.11019,-2.11058
    icsd-625334-10-[Laves(2H)-MgZn2],-2.09385,-2.09414
    icsd-42773-01-[IrGe4],-2.08084,-2.08346
    icsd-107998-01-[MoNi4],-2.06851,-2.06888
    icsd-648748-01-[Pd4Se],-2.05302,-2.05283
    icsd-167735-01-[Ru2B3],-2.02528,-2.02518
    icsd-150584-01-[Fe13Ge3],-1.9875,-1.98915
    icsd-105521-01-[Al5W],-1.95082,-1.95166
    icsd-424636-01-[MnGa4],-1.87252,-1.87224
    icsd-108762-01-[Hg4Pt],-1.87252,-1.87224
    icsd-639148-01-[NiHg4],-1.87252,-1.87224
    icsd-97006-01-[InMg2],-1.82586,-1.82665
    icsd-58745-10-[Fe6Ge6Mg],-1.52463,-1.52885

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.98,6.238,6.026,7.653,90.0,90.0,90.0
    DFT,17.977,6.601,6.601,6.601,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.4,25.2,54.7,0.0,0.0,0.0
    25.2,105.9,40.3,0.0,0.0,0.0
    54.7,40.3,94.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.825,4.632,4.632,6.079,90.0,90.0,120.0
    DFT,18.812,4.638,4.638,6.058,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,75.8,37.6,0.0,0.0,0.0
    75.8,81.5,37.6,0.0,0.0,0.0
    37.6,37.6,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.977,3.071,3.071,4.403,90.0,90.0,120.0
    DFT,17.893,3.06,3.06,4.413,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.5,46.1,35.6,0.0,0.0,0.0
    46.1,58.5,35.6,0.0,0.0,0.0
    35.6,35.6,119.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.348,6.94,6.94,4.225,90.0,90.0,90.0
    DFT,20.344,6.945,6.945,4.217,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,27.5,47.1,0.0,0.0,0.6
    27.5,64.1,47.1,0.0,0.0,-0.6
    47.1,47.1,77.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.6,-0.6,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.224,3.847,3.847,8.772,90.0,90.0,90.0
    DFT,15.914,3.916,3.916,8.302,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.2,109.7,53.6,0.0,0.0,0.0
    109.7,81.2,53.6,0.0,0.0,0.0
    53.6,53.6,81.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,58.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.996,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,18.081,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,64.5,64.5,0.0,0.0,0.0
    64.5,19.9,64.5,0.0,0.0,0.0
    64.5,64.5,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.424,4.267,4.267,4.267,90.0,90.0,90.0
    DFT,19.274,4.256,4.256,4.256,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,39.9,39.9,0.0,0.0,0.0
    39.9,81.5,39.9,0.0,0.0,0.0
    39.9,39.9,81.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.812,4.104,4.104,7.056,90.0,90.0,90.0
    DFT,20.078,4.17,4.17,6.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.1,55.2,62.3,0.0,0.0,0.0
    55.2,101.1,62.3,0.0,0.0,0.0
    62.3,62.3,151.5,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.299,3.852,3.852,17.573,90.0,90.0,90.0
    DFT,15.921,3.937,3.937,16.435,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.9,89.9,40.2,0.0,0.0,0.0
    89.9,90.9,40.2,0.0,0.0,0.0
    40.2,40.2,55.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,47.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.545,5.294,5.294,5.294,90.0,90.0,90.0
    DFT,18.307,5.271,5.271,5.271,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.9,72.0,72.0,0.0,0.0,0.0
    72.0,45.9,72.0,0.0,0.0,0.0
    72.0,72.0,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,-258755.8,-22664.8,-34674.0
    0.0,0.0,0.0,-22664.8,-258756.5,0.0
    0.0,0.0,0.0,-34674.0,0.0,-258755.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.21,6.899,6.899,4.036,90.0,90.0,90.0
    DFT,19.205,6.911,6.911,4.021,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.6,55.6,47.8,0.0,0.0,0.0
    55.6,122.6,47.8,0.0,0.0,0.0
    47.8,47.8,97.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,39.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.496,6.869,6.869,4.209,90.0,90.0,120.0
    DFT,19.359,6.048,6.048,4.889,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.1,25.9,40.4,0.0,0.0,0.0
    25.9,43.1,40.4,0.0,0.0,0.0
    40.4,40.4,84.3,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,28.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.263,3.731,15.168,6.13,88.04,90.0,90.0
    DFT,19.016,3.729,15.432,5.949,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.2,50.7,42.1,7.2,0.0,0.0
    50.7,77.9,39.4,6.9,0.0,0.0
    42.1,39.4,93.4,-2.1,0.0,0.0
    7.2,6.9,-2.1,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,1.1
    0.0,0.0,0.0,0.0,1.1,29.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.215,3.886,3.886,6.839,90.0,90.0,90.0
    DFT,18.855,4.409,4.409,5.82,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.6,64.0,55.2,0.0,0.0,0.0
    64.0,83.6,55.2,0.0,0.0,0.0
    55.2,55.2,123.7,0.0,0.0,0.0
    0.0,0.0,0.0,-18131.1,0.0,0.0
    0.0,0.0,0.0,0.0,-18131.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.835,7.252,8.132,4.296,90.0,90.0,90.0
    DFT,16.182,5.664,9.795,4.667,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.6,48.1,48.6,-101800.8,101800.8,0.0
    48.1,84.2,27.8,-99347.9,99347.9,0.0
    48.6,27.8,63.1,-93538.0,93538.0,0.0
    -101800.8,-99347.9,-93538.0,24.6,0.4,-3913.6
    101800.8,99347.9,93538.0,0.4,20.4,3913.6
    0.0,0.0,0.0,-3913.6,3913.6,15673.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.376,5.733,5.728,9.248,90.0,90.0,104.5
    DFT,16.125,5.701,5.701,9.165,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,14.7,32.3,0.0,0.0,2.9
    14.7,46.3,26.3,0.0,0.0,-4.6
    32.3,26.3,52.7,0.0,0.0,-2.5
    0.0,0.0,0.0,13.3,0.3,0.0
    0.0,0.0,0.0,0.3,12.6,0.0
    2.9,-4.6,-2.5,0.0,0.0,7.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.74,7.1,7.1,4.069,90.0,90.0,120.0
    DFT,19.672,7.072,7.072,4.088,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.7,52.1,60.5,0.0,0.0,0.0
    52.1,112.7,60.5,0.0,0.0,0.0
    60.5,60.5,110.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.9,0.0,0.0
    0.0,0.0,0.0,0.0,30.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.882,6.865,6.865,3.37,90.0,90.0,90.0
    DFT,15.836,6.915,6.915,3.311,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.1,33.8,40.9,0.0,0.0,-5.5
    33.8,85.1,40.9,0.0,0.0,5.5
    40.9,40.9,98.5,0.0,0.0,0.0
    0.0,0.0,0.0,36.0,0.0,0.0
    0.0,0.0,0.0,0.0,36.0,0.0
    -5.5,5.5,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.077,5.594,5.594,8.926,90.0,90.0,120.4
    DFT,20.542,5.626,5.626,8.993,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.4,30.8,43.6,0.0,0.0,5.3
    30.8,56.9,46.4,0.0,0.0,7.3
    43.6,46.4,86.5,0.0,0.0,3.9
    0.0,0.0,0.0,17.5,15.4,0.0
    0.0,0.0,0.0,15.4,-0.7,0.0
    5.3,7.3,3.9,0.0,0.0,11.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.967,5.007,5.007,7.035,90.0,90.0,120.0
    DFT,16.791,4.992,4.992,7.002,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.1,55.7,54.4,0.0,0.0,0.0
    55.7,69.1,54.4,0.0,0.0,0.0
    54.4,54.4,113.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.524,6.418,6.418,6.418,90.0,90.0,90.0
    DFT,16.325,6.392,6.392,6.392,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,82.0,82.0,0.0,0.0,0.0
    82.0,31.9,82.0,0.0,0.0,0.0
    82.0,82.0,31.9,0.0,0.0,0.0
    0.0,0.0,0.0,-8.0,0.0,0.0
    0.0,0.0,0.0,0.0,-8.0,0.0
    0.0,0.0,0.0,0.0,0.0,-8.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.675,5.792,5.792,5.419,90.0,90.0,144.31
    DFT,17.214,4.665,4.665,5.479,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.7,56.5,53.8,0.0,0.0,10.6
    56.5,117.5,41.4,0.0,0.0,2.3
    53.8,41.4,94.3,0.0,0.0,-4.4
    0.0,0.0,0.0,13.9,-0.8,0.0
    0.0,0.0,0.0,-0.8,16.2,0.0
    10.6,2.3,-4.4,0.0,0.0,24.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.843,3.987,3.987,3.987,90.0,90.0,90.0
    DFT,15.838,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.3,65.2,65.2,0.0,0.0,0.0
    65.2,91.3,65.2,0.0,0.0,0.0
    65.2,65.2,91.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.2,0.0,0.0
    0.0,0.0,0.0,0.0,27.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.102,3.14,3.14,8.482,90.0,90.0,120.0
    DFT,18.022,3.14,3.14,8.442,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.7,48.6,51.2,0.0,0.0,0.0
    48.6,78.7,51.2,0.0,0.0,0.0
    51.2,51.2,183.3,0.0,0.0,0.0
    0.0,0.0,0.0,44.9,0.0,0.0
    0.0,0.0,0.0,0.0,44.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.463,4.258,4.258,8.587,90.0,90.0,90.0
    DFT,19.594,4.248,4.248,8.686,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.3,57.7,42.9,0.0,0.0,0.0
    57.7,78.3,42.9,0.0,0.0,0.0
    42.9,42.9,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.065,8.883,5.733,3.547,90.0,90.0,90.0
    DFT,19.518,7.149,7.149,3.819,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,56.5,49.4,0.0,0.0,0.0
    56.5,129.5,52.6,0.0,0.0,0.0
    49.4,52.6,115.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,38.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.424,5.292,5.292,8.127,90.0,90.0,120.0
    DFT,16.312,5.207,5.207,8.335,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.9,2614.3,63.1,0.0,0.0,-2543.5
    2614.3,5177.5,1129.2,0.0,0.0,-2543.5
    63.1,1129.2,128.6,0.0,0.0,-1067.7
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.0
    -2543.5,-2543.5,-1067.7,0.0,0.0,11.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.206,5.103,5.103,7.663,90.0,90.0,120.0
    DFT,19.236,5.145,5.145,7.552,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.8,57.7,42.4,0.0,0.0,0.0
    57.7,83.8,42.4,0.0,0.0,0.0
    42.4,42.4,93.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.98,6.601,6.601,6.601,90.0,90.0,90.0
    DFT,17.956,6.598,6.598,6.598,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.0,74.7,74.7,0.0,0.0,0.0
    74.7,39.0,74.7,0.0,0.0,0.0
    74.7,74.7,39.0,0.0,0.0,0.0
    0.0,0.0,0.0,-273907.2,0.0,0.0
    0.0,0.0,0.0,0.0,-273907.2,0.0
    0.0,0.0,0.0,0.0,0.0,-273907.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.36,6.071,6.071,9.703,90.0,90.0,120.0
    DFT,19.306,6.016,6.016,9.855,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.6,43.9,38.3,0.0,0.0,0.0
    43.9,81.6,38.3,0.0,0.0,0.0
    38.3,38.3,95.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.38,4.269,4.269,17.015,90.0,90.0,90.0
    DFT,19.491,4.286,4.286,16.975,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.5,45.4,44.4,0.0,0.0,0.0
    45.4,83.5,44.4,0.0,0.0,0.0
    44.4,44.4,84.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.502,2.963,2.963,3.986,90.0,90.0,90.0
    DFT,17.469,2.97,2.97,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.3,25.2,53.4,0.0,0.0,0.0
    25.2,105.3,53.4,0.0,0.0,0.0
    53.4,53.4,124.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.362,6.766,6.766,6.766,90.0,90.0,90.0
    DFT,20.151,6.857,6.857,6.857,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.6,49.1,49.1,0.0,0.0,0.0
    49.1,31.6,49.1,0.0,0.0,0.0
    49.1,49.1,31.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.3,0.0,0.0
    0.0,0.0,0.0,0.0,23.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.3

