 matrix shape (X) = (1181141,23385)
 Estimated memory allocation = 220.97 (GB)
 matrix shape (X) = (125971,23385)
 Estimated memory allocation = 23.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 23385)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 23385)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.0878340040573715 0.23756917937809052
 alpha = 0.0001 rmse (train, test) = 0.08821849313272152 0.14065714131430462
 alpha = 0.001 rmse (train, test) = 0.08874002643114089 0.0979766650710696
 alpha = 0.01 rmse (train, test) = 0.08960693833852279 0.09726664060671848
 alpha = 0.1 rmse (train, test) = 0.09118297091962772 0.09384743334196609
 alpha = 1.0 rmse (train, test) = 0.09385112476802202 0.09511107609941412
 alpha = 10.0 rmse (train, test) = 0.09921235842249057 0.09963958613873966
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.682860863021379  (meV/atom)
 rmse (force, train) =  0.04186535127600837  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.307076214936555  (meV/atom)
 rmse (force, train) =  0.09428214844207514  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.126233329888352  (meV/atom)
 rmse (force, train) =  0.12695686736161627  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.670441245692688  (meV/atom)
 rmse (force, train) =  0.14300299520428517  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.815092743654528  (meV/atom)
 rmse (force, train) =  0.15728481681592396  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.825099758416098  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  119.75929731362723  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.046303795640553  (meV/atom)
 rmse (force, test) =  0.09546000280863993  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.21656838969341  (meV/atom)
 rmse (force, test) =  0.10101123095954478  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.10173466300189  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  201.78222323384878  (meV/atom)
 elapsed time (features) = 836.2473316192627 (s)
 elapsed time (electrostatic) = 3.0517578125e-05 (s)
 elapsed time (scaling, weight) = 299.9886405467987 (s)
 elapsed time (regression) = 5657.738443613052 (s)
