 matrix shape (X) = (4169143,3505)
 Estimated memory allocation = 116.90 (GB)
 matrix shape (X) = (466737,3505)
 Estimated memory allocation = 13.09 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.319 (s)
 applying scales ...
  - elapsed time = 10.354 (s)
 applying weights ...
  - elapsed time = 0.801 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.158 (s)
 applying weights ...
  - elapsed time = 0.025 (s)
 # Training data ###
  X (all) = (4169143, 3505)
   n (energy) = 32779
   n (force)  = 3969822
   n (stress) = 166542
 # Test data ###
  X (all) = (466737, 3505)
   n (energy) = 3624
   n (force)  = 444717
   n (stress) = 18396
 regression for potential energy model
 computing inner products ...
  - elapsed time = 98.251 (s)
 cholesky decomposition ...
  - elapsed time = 0.606 (s)
 model selection ...
  - elapsed time = 2.9998931884765625 (s)
 alpha = 1e-05 rmse (train, test) = 0.050943596039054025 0.05267315599683602
 alpha = 0.0001 rmse (train, test) = 0.051179130570719655 0.05288243024950023
 alpha = 0.001 rmse (train, test) = 0.051664804646074196 0.05333116382179815
 alpha = 0.01 rmse (train, test) = 0.0527828535281792 0.05380471244479183
 alpha = 0.1 rmse (train, test) = 0.05567625919232222 0.056216963030106905
 alpha = 1.0 rmse (train, test) = 0.06404434229399036 0.06482743041172473
 alpha = 10.0 rmse (train, test) = 0.08679978309716599 0.08701100417124488
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 9.880456386825005 (meV/atom)
  rmse (force)  = 0.033429877223001114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 6.820345373749969 (meV/atom)
  rmse (force)  = 0.038435289656181544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.371100132701964 (meV/atom)
  rmse (force)  = 0.046436416402997754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.512782352778464 (meV/atom)
  rmse (force)  = 0.05408876840629979 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.739467419136136 (meV/atom)
  rmse (force)  = 0.06039529819448045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 8.899424262405217 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 17.761563092753686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 12.024393534258875 (meV/atom)
  rmse (force)  = 0.04267183043397002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 8.966046867667984 (meV/atom)
  rmse (force)  = 0.05164799428938841 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 7.233517315614975 (meV/atom)
  rmse (force)  = 0.06621002446535212 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 9.507824563012706 (meV/atom)
  rmse (force)  = 0.0791823106550584 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 8.857660447342058 (meV/atom)
  rmse (force)  = 0.08960121927049393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 12.393805979312017 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 29.752569245218094 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.524329331398358 (meV/atom)
  rmse (force)  = 0.04153741192088183 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.737243248887257 (meV/atom)
  rmse (force)  = 0.12043203121200553 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.115205973547216 (meV/atom)
  rmse (force)  = 0.16365462660465585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 48.549217702686974 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 8.380076009497694 (meV/atom)
  rmse (force)  = 0.039696617723529046 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 26.681118924522707 (meV/atom)
  rmse (force)  = 0.09302260282045693 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 8.798347615195112 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 17.101720704146363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 8.930258453981306 (meV/atom)
  rmse (force)  = 0.05176385835722453 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 35.19870769091923 (meV/atom)
  rmse (force)  = 0.1156866793173516 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 13.201004423300404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 23.208842429437055 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.968312080951255 (meV/atom)
  rmse (force)  = 0.041857346880923185 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.753561891321116 (meV/atom)
  rmse (force)  = 0.19212243807159063 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 42.22511641142966 (meV/atom)
 elapsed time (features)        = 420.696 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 14.665 (s)
 elapsed time (regression)      = 101.858 (s)
 elapsed time (prediction)      = 0.049 (s)
 elapsed time (print files)     = 0.446 (s)
