 matrix shape (X) = (1038175,945)
 Estimated memory allocation = 7.85 (GB)
 matrix shape (X) = (130495,945)
 Estimated memory allocation = 0.99 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 945)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 945)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.08805044705466439 0.08708383538260138
 alpha = 0.0001 rmse (train, test) = 0.08832932674683215 0.08716200235997384
 alpha = 0.001 rmse (train, test) = 0.08883268444937209 0.087616432651029
 alpha = 0.01 rmse (train, test) = 0.08961953552841223 0.08802411597806868
 alpha = 0.1 rmse (train, test) = 0.09172304618231118 0.08977206997593258
 alpha = 1.0 rmse (train, test) = 0.09735782630229323 0.09513189005544145
 alpha = 10.0 rmse (train, test) = 0.11715869584952282 0.11431523620889998
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.662261317310432  (meV/atom)
 rmse (force, train) =  0.04069935179932592  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.860272616776579  (meV/atom)
 rmse (force, train) =  0.07489456135267358  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.903536822435815  (meV/atom)
 rmse (force, train) =  0.1008891571018697  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.600088936086196  (meV/atom)
 rmse (force, train) =  0.12638136305675435  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.509758069531538  (meV/atom)
 rmse (force, train) =  0.15096004020453063  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.376155596566121  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.64005391784046  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.1211530793566995  (meV/atom)
 rmse (force, test) =  0.06908677461459439  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.4061931098078744  (meV/atom)
 rmse (force, test) =  0.025043268336843356  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.493053426439874  (meV/atom)
 rmse (force, test) =  0.12928159741353737  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.3746247543855645  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  109.50161895726997  (meV/atom)
 elapsed time (features) = 68.87721967697144 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 9.689952850341797 (s)
 elapsed time (regression) = 70.19006180763245 (s)
