 matrix shape (X) = (1447364,2160)
 Estimated memory allocation = 25.01 (GB)
 matrix shape (X) = (161125,2160)
 Estimated memory allocation = 2.78 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 2160)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 2160)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.04345136328414268 0.04236141636609941
 alpha = 0.0001 rmse (train, test) = 0.04362001806842962 0.042503900370827186
 alpha = 0.001 rmse (train, test) = 0.04417132669991696 0.04274847105186002
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.636149777356396  (meV/atom)
 rmse (force, train) =  0.030364068852226672  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.4091824849145604  (meV/atom)
 rmse (force, train) =  0.038989424096363474  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.400397865416741  (meV/atom)
 rmse (force, train) =  0.05034069129860857  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.197119629959019  (meV/atom)
 rmse (force, train) =  0.05800851265537426  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.3866996587598175  (meV/atom)
 rmse (force, train) =  0.06753821175877861  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.223740223009234  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.057393550945562  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.169152537346066  (meV/atom)
 rmse (force, test) =  0.035492480715197144  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.477798613347791  (meV/atom)
 rmse (force, test) =  0.061959109993502445  (eV/ang)
 elapsed time (features) = 143.49744129180908 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 20.0688738822937 (s)
 elapsed time (regression) = 95.32846307754517 (s)
