:orphan:

------------------------------------------
gtinv-354 (Sb-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.70194,-2.70634
    icsd-31692-[Pu(mP16)],-2.68833,-2.68648
    icsd-31170-[C(P63mc)],-2.66627,-2.66561
    icsd-656457-[Po(hR1)],-2.66238,-2.66241
    icsd-653045-[Se(gamma)],-2.66236,-2.66244
    icsd-162242-[Ca(III)],-2.66236,-2.66078
    icsd-109027-[Sr(HP)],-2.66235,-2.66114
    icsd-43211-[Po(alpha)],-2.66235,-2.66114
    icsd-26482-[N2(cP8)],-2.66234,-2.66113
    icsd-97742-[Sb2Te3],-2.66233,-2.6612
    icsd-42679-[Sb(mP4)],-2.66232,-2.66068
    icsd-616526-[As],-2.66231,-2.66244
    icsd-105489-[FeB],-2.6623,-2.6623
    icsd-162256-[Ga],-2.66222,-2.66114
    icsd-181082-[C(P1)],-2.66219,-2.66114
    icsd-57192-[Cs(tP8)],-2.66219,-2.66111
    icsd-653719-[Bi],-2.66209,-2.661
    icsd-609832-[P(black)],-2.65761,-2.65949
    icsd-236858-[O8],-2.64566,-2.65548
    icsd-37090-[S6],-2.63322,-2.63871
    icsd-31829-[Graphite(3R)],-2.62696,-2.62643
    icsd-52501-[Te(mP4)],-2.62328,-2.62356
    icsd-43539-[Ga(Cmcm)],-2.62268,-2.62203
    icsd-28540-[H2],-2.6186,-2.61724
    icsd-194468-[I2],-2.61782,-2.61589
    icsd-56503-[GaSb],-2.59182,-2.58634
    icsd-236662-[Sn],-2.59181,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58976,-2.58791
    icsd-30606-[Se(beta)],-2.58013,-2.5848
    icsd-182732-[BN(P1)],-2.57822,-2.57775
    icsd-185973-[C3N2],-2.57107,-2.56217
    icsd-109018-[Cs(HP)],-2.56945,-2.56883
    icsd-188336-[(Ca8)xCa2],-2.56547,-2.56551
    icsd-245956-[Ge],-2.56446,-2.56809
    icsd-76041-[U(beta)],-2.56135,-2.56979
    icsd-280872-[Ta(tP30)],-2.55956,-2.56084
    icsd-653381-[U],-2.55876,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.55843,-2.56272
    icsd-30101-[Wurtzite-ZnS(2H)],-2.55376,-2.55388
    icsd-189460-[MnP],-2.55255,-2.55073
    icsd-167204-[Ge(hP8)],-2.55086,-2.55014
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.55056,-2.55028
    icsd-15535-[O2(hR2)],-2.54442,-2.54548
    icsd-2091-[Se3S5],-2.54438,-2.54409
    icsd-24892-[N2],-2.54419,-2.54194
    icsd-165132-[B28],-2.54331,-2.54384
    icsd-173517-[Ge(HP)],-2.53814,-2.53718
    icsd-43251-[S8(Fddd)],-2.52715,-2.52697
    icsd-52412-[Sc],-2.5188,-2.51488
    icsd-189786-[Si(oS16)],-2.51436,-2.51442
    icsd-165725-[Co(tP28)],-2.51352,-2.51197
    icsd-653797-[Pu(mS34)],-2.51101,-2.51379
    icsd-189436-[B(tP50)],-2.50892,-2.50881
    icsd-246446-[Bi(III)],-2.47851,-2.47413
    icsd-157920-[IrV],-2.47848,-2.48027
    icsd-648333-[Pa],-2.47845,-2.47412
    icsd-43216-[Sn(tI2)],-2.47845,-2.47412
    icsd-76156-[bcc-W],-2.47845,-2.47413
    icsd-109012-[Li(cI16)],-2.47843,-2.47867
    icsd-652876-[hcp-Mg],-2.47842,-2.48173
    icsd-182760-[C(C2/m)],-2.47496,-2.47839
    icsd-88820-[Si(HP)],-2.46713,-2.46813
    icsd-56897-[SmNiSb],-2.46094,-2.46204
    icsd-187431-[CaHg2],-2.46081,-2.46212
    icsd-76166-[U(beta)-CrFe],-2.45496,-2.45572
    icsd-109028-[Bi(I4/mcm)],-2.44975,-2.44932
    icsd-248474-[Pu(oF8)],-2.43469,-2.43721
    icsd-88815-[Graphite(oS16)],-2.42179,-2.41732
    icsd-652633-[Sm],-2.42154,-2.42724
    icsd-161381-[K(HP)],-2.41997,-2.42445
    icsd-52916-[La],-2.41991,-2.4244
    icsd-639810-[In],-2.4091,-2.41156
    icsd-168172-[I(Immm)],-2.40874,-2.41167
    icsd-41979-[Diamond-C(cF8)],-2.40103,-2.4019
    icsd-108682-[Pr(hP6)],-2.39305,-2.39396
    icsd-104296-[Hg(LT)],-2.39282,-2.39362
    icsd-52914-[ccp-Cu],-2.39252,-2.38983
    icsd-642937-[Mn(cP20)],-2.39093,-2.39359
    icsd-26463-[S12],-2.37945,-2.37954
    icsd-181908-[Si(I4/mmm)],-2.35386,-2.35365
    icsd-245950-[Ge(cF136)],-2.35373,-2.35321
    icsd-62747-[B(hR12)],-2.3468,-2.34676
    icsd-193439-[Graphite(2H)],-2.33439,-2.33565
    icsd-108326-[Cr3Si],-2.33126,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.177,3.788,3.788,3.788,90.0,90.0,90.0
    DFT,27.072,3.783,3.783,3.783,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.9,61.3,61.3,0.0,0.0,0.0
    61.3,77.9,61.3,0.0,0.0,0.0
    61.3,61.3,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.103,4.314,12.517,4.904,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.6,9.4,34.9,0.0,0.0,0.0
    9.4,50.7,1.4,0.0,0.0,0.0
    34.9,1.4,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,29.982,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,-6.5,-6.5,0.0,0.0,0.0
    -6.5,144.5,-6.5,0.0,0.0,0.0
    -6.5,-6.5,144.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.177,3.788,3.788,3.788,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.9,61.3,61.3,0.0,0.0,0.0
    61.3,77.9,61.3,0.0,0.0,0.0
    61.3,61.3,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.341,4.782,4.782,4.782,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.9,81.3,81.3,0.0,0.0,0.0
    81.3,61.9,81.3,0.0,0.0,0.0
    81.3,81.3,61.9,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.748,6.993,6.993,6.993,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,22.3,22.3,0.0,0.0,0.0
    22.3,30.9,22.3,0.0,0.0,0.0
    22.3,22.3,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,-12.5,0.0,0.0
    0.0,0.0,0.0,0.0,-12.5,0.0
    0.0,0.0,0.0,0.0,0.0,-12.5

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,30.024,3.108,3.108,3.108,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,-6.5,-6.5,0.0,0.0,0.0
    -6.5,144.5,-6.5,0.0,0.0,0.0
    -6.5,-6.5,144.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,-6.5,-6.5,0.0,0.0,0.0
    -6.5,144.5,-6.5,0.0,0.0,0.0
    -6.5,-6.5,144.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,29.921,3.104,3.104,3.104,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,-6.5,-6.5,0.0,0.0,0.0
    -6.5,144.5,-6.5,0.0,0.0,0.0
    -6.5,-6.5,144.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.165,3.113,3.113,3.113,90.0,90.0,90.0
    DFT,30.015,3.108,3.108,3.108,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,-6.5,-6.5,0.0,0.0,0.0
    -6.5,144.5,-6.5,0.0,0.0,0.0
    -6.5,-6.5,144.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

