:orphan:

Ca-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Ca-2020-05-28-dataset-3000-common6.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.006 , 46.770 / 0.0200
  pair-15 , 0.014 / 0.013 , 42.992 / 0.0186
  pair-8 , 0.021 / 0.007 , 39.813 / 0.0209
  pair-22 , 0.023 / 0.007 , 38.116 / 0.0155
  pair-16 , 0.026 / 0.007 , 10.176 / 0.0280
  pair-23 , 0.034 / 0.009 , 6.8298 / 0.0145
  pair-24 , 0.051 / 0.012 , 1.4684 / 0.0138
  pair-25 , 0.068 / 0.015 , 1.1296 / 0.0111
  gtinv-223 , 1.610 / 0.080 , 1.1230 / 0.0043
  gtinv-378 , 1.837 / 0.093 , 1.0921 / 0.0051
  gtinv-379 , 1.944 / 0.098 , 1.0602 / 0.0049
  gtinv-121 , 2.801 / 0.142 , 1.0285 / 0.0041
  gtinv-385 , 3.341 / 0.165 , 1.0199 / 0.0042
  gtinv-236 , 4.785 / 0.221 , 1.0032 / 0.0049
  gtinv-48 , 15.775 / 0.657 , 0.9981 / 0.0054
  gtinv-239 , 15.828 / 0.668 , 0.9835 / 0.0042

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

