 matrix shape (X) = (1444337,23385)
 Estimated memory allocation = 270.21 (GB)
 matrix shape (X) = (187523,23385)
 Estimated memory allocation = 35.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 23385)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 23385)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.03359610544265009 0.04719228614719175
 alpha = 0.0001 rmse (train, test) = 0.033732995662947574 0.03835577948293794
 alpha = 0.001 rmse (train, test) = 0.03398435436086231 0.0381888291972113
 alpha = 0.01 rmse (train, test) = 0.034512984886471185 0.03831613437367684
 alpha = 0.1 rmse (train, test) = 0.0357292902083252 0.038646001688685455
 alpha = 1.0 rmse (train, test) = 0.03832197401015952 0.04092503154321289
 alpha = 10.0 rmse (train, test) = 0.04446466537435814 0.04650199282079206
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.345027493276257  (meV/atom)
 rmse (force, train) =  0.021975561021070185  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6300513724459007  (meV/atom)
 rmse (force, train) =  0.03042794558326383  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9481017034063368  (meV/atom)
 rmse (force, train) =  0.04157241263931371  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.3296272130032563  (meV/atom)
 rmse (force, train) =  0.04799665796115552  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.7506153246587433  (meV/atom)
 rmse (force, train) =  0.05381425209064205  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.2815543803503315  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.764546225191975  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.301317241991968  (meV/atom)
 rmse (force, test) =  0.02865739758312012  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.38898731845292167  (meV/atom)
 rmse (force, test) =  0.008402686855297506  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.747763659680638  (meV/atom)
 rmse (force, test) =  0.054184385395445074  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.11304745070508  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  62.68904177651723  (meV/atom)
 elapsed time (features) = 1411.8124508857727 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 184.02705001831055 (s)
 elapsed time (regression) = 6835.278371095657 (s)
