 matrix shape (X) = (4047429,22910)
 Estimated memory allocation = 741.81 (GB)
 matrix shape (X) = (449071,22910)
 Estimated memory allocation = 82.31 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 26.205 (s)
 applying scales ...
  - elapsed time = 53.141 (s)
 applying weights ...
  - elapsed time = 0.978 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.143 (s)
 applying weights ...
  - elapsed time = 0.126 (s)
 # Training data ###
  X (all) = (4047429, 22910)
   n (energy) = 32523
   n (force)  = 3848652
   n (stress) = 166254
 # Test data ###
  X (all) = (449071, 22910)
   n (energy) = 3595
   n (force)  = 427116
   n (stress) = 18360
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1931.888 (s)
 cholesky decomposition ...
  - elapsed time = 73.853 (s)
 model selection ...
  - elapsed time = 14.180584192276001 (s)
 alpha = 1e-05 rmse (train, test) = 0.12909786912370436 0.13141430045130634
 alpha = 0.0001 rmse (train, test) = 0.13094624628756887 0.1329993878229255
 alpha = 0.001 rmse (train, test) = 0.1345054246167106 0.1363490496946748
 alpha = 0.01 rmse (train, test) = 0.14130304473179783 0.14375117899934817
 alpha = 0.1 rmse (train, test) = 0.1502551571373588 0.1536008826177219
 alpha = 1.0 rmse (train, test) = 0.16640748527935706 0.1711247148493692
 alpha = 10.0 rmse (train, test) = 0.21510500380514105 0.22243129512113646
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 27.964238760277244 (meV/atom)
  rmse (force)  = 0.11546874027323976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 29.03052808048994 (meV/atom)
  rmse (force)  = 0.1862177557554569 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 28.84017191459033 (meV/atom)
  rmse (force)  = 0.23315726821900543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 29.3286275051031 (meV/atom)
  rmse (force)  = 0.27579160740568814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 33.01704402244113 (meV/atom)
  rmse (force)  = 0.3091671217743914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 39.35975247327488 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 53.05762760077842 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 12.92035461022311 (meV/atom)
  rmse (force)  = 0.04315357540591758 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 10.09578069615336 (meV/atom)
  rmse (force)  = 0.05295108224011883 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 9.56117692771472 (meV/atom)
  rmse (force)  = 0.06533444825932572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 10.423677393659727 (meV/atom)
  rmse (force)  = 0.07588930636406711 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 11.064186880455994 (meV/atom)
  rmse (force)  = 0.0831114175105679 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 13.066666876309112 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.23586992117735 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.08338886036813 (meV/atom)
  rmse (force)  = 0.08708496332154131 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 14.634415439301396 (meV/atom)
  rmse (force)  = 0.18976150854610824 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 21.403040260280402 (meV/atom)
  rmse (force)  = 0.257744687175202 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.761321903965358 (meV/atom)
  rmse (force)  = 0.3216936990576302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 97.19473105425183 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 24.752733582552306 (meV/atom)
  rmse (force)  = 0.155371565028913 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 39.97621812376192 (meV/atom)
  rmse (force)  = 0.2684040958967965 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 36.19999315373532 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 56.35176241043924 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 11.382010181699282 (meV/atom)
  rmse (force)  = 0.05486686547364835 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 30.592835668970764 (meV/atom)
  rmse (force)  = 0.16045056706637206 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 10.411077410550389 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 18.939817541117726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.157405655110978 (meV/atom)
  rmse (force)  = 0.08423343406975745 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.211997408901837 (meV/atom)
  rmse (force)  = 0.20274415809675675 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 38.45548447317709 (meV/atom)
 elapsed time (features)        = 667.265 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.602 (s)
 elapsed time (regression)      = 2019.943 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 0.631 (s)
