 matrix shape (X) = (1371084,285)
 Estimated memory allocation = 3.13 (GB)
 matrix shape (X) = (149276,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 285)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 285)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.006897455699004765 0.006193050400372684
 alpha = 0.0001 rmse (train, test) = 0.006899122646366914 0.006193262470627132
 alpha = 0.001 rmse (train, test) = 0.006924328188679292 0.006215552507341564
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.08837583407905  (meV/atom)
 rmse (force, train) =  0.006895478239811321  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6607664404713571  (meV/atom)
 rmse (force, train) =  0.005117366503694934  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0032137037397542  (meV/atom)
 rmse (force, train) =  0.0050187262163727  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9448821250987066  (meV/atom)
 rmse (force, train) =  0.005786607828869555  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.3686974857240661  (meV/atom)
 rmse (force, train) =  0.006774757022080885  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.908404655282726  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.4092002117168314  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5079505766751586  (meV/atom)
 rmse (force, test) =  0.005342896859725916  (eV/ang)
 elapsed time (features) = 56.441174268722534 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 1.5030553340911865 (s)
 elapsed time (regression) = 9.847692489624023 (s)
