 matrix shape (X) = (4113135,63855)
 Estimated memory allocation = 2101.15 (GB)
 matrix shape (X) = (460245,63855)
 Estimated memory allocation = 235.11 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.251 (s)
 applying scales ...
  - elapsed time = 153.865 (s)
 applying weights ...
  - elapsed time = 2.195 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.100 (s)
 applying weights ...
  - elapsed time = 0.133 (s)
 # Training data ###
  X (all) = (4113135, 63855)
   n (energy) = 32982
   n (force)  = 3914127
   n (stress) = 166026
 # Test data ###
  X (all) = (460245, 63855)
   n (energy) = 3645
   n (force)  = 438270
   n (stress) = 18330
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7317.616 (s)
 cholesky decomposition ...
  - elapsed time = 2073.080 (s)
 model selection ...
  - elapsed time = 43.89252185821533 (s)
 alpha = 1e-05 rmse (train, test) = 0.07004006502914491 0.28501065243198703
 alpha = 0.0001 rmse (train, test) = 0.07031784543864984 0.27366474450112893
 alpha = 0.001 rmse (train, test) = 0.07080177295048562 0.20611497470679807
 alpha = 0.01 rmse (train, test) = 0.07180922495166442 0.13347111564476177
 alpha = 0.1 rmse (train, test) = 0.07372170065405455 0.12025076769557365
 alpha = 1.0 rmse (train, test) = 0.07826573213818687 0.10701715129901769
 alpha = 10.0 rmse (train, test) = 0.09347952739802383 0.11232672825696707
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.501045594078562 (meV/atom)
  rmse (force)  = 0.06082864988070544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 11.148217002323733 (meV/atom)
  rmse (force)  = 0.09637242475257199 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 9.534383772235985 (meV/atom)
  rmse (force)  = 0.12012799448344282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 10.196399516288343 (meV/atom)
  rmse (force)  = 0.14205396251358726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.082300507350086 (meV/atom)
  rmse (force)  = 0.16313400263514383 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 13.583238062033118 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 26.80697796070717 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.06877845915761 (meV/atom)
  rmse (force)  = 0.040127408159424394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.035944985729408 (meV/atom)
  rmse (force)  = 0.07098355988776517 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 6.602245413309587 (meV/atom)
  rmse (force)  = 0.09078931182951418 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.871727566261291 (meV/atom)
  rmse (force)  = 0.11115731103241448 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.595837726388162 (meV/atom)
  rmse (force)  = 0.1259968030512544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.83437948817354 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 22.54414768597338 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.152581614436838 (meV/atom)
  rmse (force)  = 0.04910945463464441 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.918272819718884 (meV/atom)
  rmse (force)  = 0.10410612907976256 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.0839999717929505 (meV/atom)
  rmse (force)  = 0.13742912072407232 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 17.888174182302897 (meV/atom)
  rmse (force)  = 0.1590262361693415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.577554648718742 (meV/atom)
  rmse (force)  = 0.16545818390815825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.650860235837689 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 36.188806774057994 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.241598520427573 (meV/atom)
  rmse (force)  = 0.0794481180419835 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 18.85037752677007 (meV/atom)
  rmse (force)  = 0.15752436484547497 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 11.149578262756249 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 25.133427304633063 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.910713194710086 (meV/atom)
  rmse (force)  = 0.06797731099428285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 22.684368715306807 (meV/atom)
  rmse (force)  = 0.11707511255169968 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 8.485340625068144 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 22.543855379993985 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5335554504215336 (meV/atom)
  rmse (force)  = 0.05336302304397771 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.928074928521589 (meV/atom)
  rmse (force)  = 0.3222950663254914 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 18.803173037080853 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 89.24892267574455 (meV/atom)
 elapsed time (features)        = 2370.307 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 231.556 (s)
 elapsed time (regression)      = 9434.727 (s)
 elapsed time (prediction)      = 0.088 (s)
 elapsed time (print files)     = 0.866 (s)
