 matrix shape (X) = (4123471,61605)
 Estimated memory allocation = 2032.21 (GB)
 matrix shape (X) = (459009,61605)
 Estimated memory allocation = 226.22 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.844 (s)
 applying scales ...
  - elapsed time = 111.952 (s)
 applying weights ...
  - elapsed time = 2.424 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.285 (s)
 applying weights ...
  - elapsed time = 0.164 (s)
 # Training data ###
  X (all) = (4123471, 61605)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 61605)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8275.742 (s)
 cholesky decomposition ...
  - elapsed time = 1805.350 (s)
 model selection ...
  - elapsed time = 33.91861152648926 (s)
 alpha = 1e-05 rmse (train, test) = 0.00974496799803782 0.3887828762761949
 alpha = 0.0001 rmse (train, test) = 0.00980888671509172 0.2871316905095881
 alpha = 0.001 rmse (train, test) = 0.009937638357546697 0.20387498310851396
 alpha = 0.01 rmse (train, test) = 0.010234842871597328 0.08003952761867719
 alpha = 0.1 rmse (train, test) = 0.010887836394263276 0.03180953156978496
 alpha = 1.0 rmse (train, test) = 0.012541872322932296 0.023019118973887913
 alpha = 10.0 rmse (train, test) = 0.017935608245603418 0.02647787052680155
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.5141703246439375 (meV/atom)
  rmse (force)  = 0.010214418909149859 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.0146861413234416 (meV/atom)
  rmse (force)  = 0.010774099089374737 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.794298236609246 (meV/atom)
  rmse (force)  = 0.014786661178659934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.7380742315684918 (meV/atom)
  rmse (force)  = 0.019053033806089525 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.8082249402308024 (meV/atom)
  rmse (force)  = 0.023031000624639652 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.1858000418416395 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 26.824492530289692 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.2789830356092482 (meV/atom)
  rmse (force)  = 0.004699877815886546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.6480004025846973 (meV/atom)
  rmse (force)  = 0.00819225563759086 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.4777214595552581 (meV/atom)
  rmse (force)  = 0.012991277361532765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.276026258683158 (meV/atom)
  rmse (force)  = 0.01681789006566965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 1.5595557040727361 (meV/atom)
  rmse (force)  = 0.022601231118162764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 7.7028234042353745 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 12.197028396818407 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.26179338215630105 (meV/atom)
  rmse (force)  = 0.004054189220920832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.697497648081313 (meV/atom)
  rmse (force)  = 0.012745560608401233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.0127696754223936 (meV/atom)
  rmse (force)  = 0.02013501021627981 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 1.9480620198899203 (meV/atom)
  rmse (force)  = 0.03224861613031061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.5977030571246824 (meV/atom)
  rmse (force)  = 0.03566735422942686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.0485708271964005 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 5.787441444296109 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.5600610815474927 (meV/atom)
  rmse (force)  = 0.011906397769182571 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.78900241524033 (meV/atom)
  rmse (force)  = 0.034510719550373346 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.686791373506066 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 45.1745864315508 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.302064043493065 (meV/atom)
  rmse (force)  = 0.010073545370389465 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.03998485025286 (meV/atom)
  rmse (force)  = 0.013063667182391969 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 6.527563827906931 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 31.642000533539814 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.7194685831040225 (meV/atom)
  rmse (force)  = 0.01195228452117754 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.933940918165655 (meV/atom)
  rmse (force)  = 0.12391828868018791 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.053186143298818 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 232.50121710580237 (meV/atom)
 elapsed time (features)        = 2294.208 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 191.680 (s)
 elapsed time (regression)      = 10115.152 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.829 (s)
