 matrix shape (X) = (1348727,39620)
 Estimated memory allocation = 427.49 (GB)
 matrix shape (X) = (150227,39620)
 Estimated memory allocation = 47.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 39620)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 39620)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.06608209109989212 0.07761373895316251
 alpha = 0.0001 rmse (train, test) = 0.06670327097339819 0.0804097572865942
 alpha = 0.001 rmse (train, test) = 0.06793177391984598 0.08589575932969691
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.3845340929347296  (meV/atom)
 rmse (force, train) =  0.02755381114284974  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.863906455698886  (meV/atom)
 rmse (force, train) =  0.058217496625733764  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.661299439905979  (meV/atom)
 rmse (force, train) =  0.0855763961124837  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.002808381419885  (meV/atom)
 rmse (force, train) =  0.10581060313875817  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.6889391403078235  (meV/atom)
 rmse (force, train) =  0.11447228973793086  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.248938984860717  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.002252233220052  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.717588206340314  (meV/atom)
 rmse (force, test) =  0.05630169424641504  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.202322558884809  (meV/atom)
 rmse (force, test) =  0.10631465114132774  (eV/ang)
 elapsed time (features) = 1167.3436753749847 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 364.4154145717621 (s)
 elapsed time (regression) = 23308.639535188675 (s)
