 matrix shape (X) = (4245806,3505)
 Estimated memory allocation = 119.05 (GB)
 matrix shape (X) = (465390,3505)
 Estimated memory allocation = 13.05 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.487 (s)
 applying scales ...
  - elapsed time = 8.845 (s)
 applying weights ...
  - elapsed time = 1.209 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.976 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4245806, 3505)
   n (energy) = 34304
   n (force)  = 4040430
   n (stress) = 171072
 # Test data ###
  X (all) = (465390, 3505)
   n (energy) = 3792
   n (force)  = 442698
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 107.105 (s)
 cholesky decomposition ...
  - elapsed time = 0.738 (s)
 model selection ...
  - elapsed time = 4.229351758956909 (s)
 alpha = 1e-05 rmse (train, test) = 0.12135366862571322 0.12708790751375318
 alpha = 0.0001 rmse (train, test) = 0.12365199734879373 0.13181921048591405
 alpha = 0.001 rmse (train, test) = 0.12685341971163372 0.13832864856622287
 alpha = 0.01 rmse (train, test) = 0.1323174465357039 0.14932960996810715
 alpha = 0.1 rmse (train, test) = 0.14100798389417285 0.16421002950543173
 alpha = 1.0 rmse (train, test) = 0.1588214648256137 0.18267620274741395
 alpha = 10.0 rmse (train, test) = 0.1941570584564807 0.2049042550495867
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.270881620323879 (meV/atom)
  rmse (force)  = 0.03252158905445948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 8.13593342271909 (meV/atom)
  rmse (force)  = 0.023493785349009685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.941261761808269 (meV/atom)
  rmse (force)  = 0.022852426399219812 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.981053820895873 (meV/atom)
  rmse (force)  = 0.027348641435964566 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.967017361582628 (meV/atom)
  rmse (force)  = 0.03492845112679858 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 12.83938390514826 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 33.86660173015101 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 28.550684484672853 (meV/atom)
  rmse (force)  = 0.0977736759847363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 24.10677625693497 (meV/atom)
  rmse (force)  = 0.14161417112651603 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 20.88996646582014 (meV/atom)
  rmse (force)  = 0.19153533332837855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 19.983356731916153 (meV/atom)
  rmse (force)  = 0.2373045177953542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 21.026380192096273 (meV/atom)
  rmse (force)  = 0.2833534659280044 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 34.22814565430265 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 101.09876132465988 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.290177288356398 (meV/atom)
  rmse (force)  = 0.05927734911764881 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 11.108227678906195 (meV/atom)
  rmse (force)  = 0.12378551238798677 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.402383918098453 (meV/atom)
  rmse (force)  = 0.17988988489854532 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 16.76673029060258 (meV/atom)
  rmse (force)  = 0.24757246917716694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 22.347744347523513 (meV/atom)
  rmse (force)  = 0.3247575586761271 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 25.665047783351756 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 130.46850414750804 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 8.433216805380072 (meV/atom)
  rmse (force)  = 0.027122107980503494 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 47.578352222557214 (meV/atom)
  rmse (force)  = 0.16099119502196405 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 2.0940372994688063 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 17.75281607056814 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 18.964771131989874 (meV/atom)
  rmse (force)  = 0.12279312369085461 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 31.864006151969 (meV/atom)
  rmse (force)  = 0.21009351613766097 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 22.197108908517194 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 101.69169184793793 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.115052328121784 (meV/atom)
  rmse (force)  = 0.08243024210543157 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 26.325248975170528 (meV/atom)
  rmse (force)  = 0.27456665932525526 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 29.20268552006292 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 149.48887049876262 (meV/atom)
 elapsed time (features)        = 497.555 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.591 (s)
 elapsed time (regression)      = 112.073 (s)
 elapsed time (prediction)      = 0.043 (s)
 elapsed time (print files)     = 0.457 (s)
