 matrix shape (X) = (1316090,14364)
 Estimated memory allocation = 151.23 (GB)
 matrix shape (X) = (145980,14364)
 Estimated memory allocation = 16.77 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 14364)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 14364)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.025582257019518925 0.026394047865116142
 alpha = 0.0001 rmse (train, test) = 0.02575765803625849 0.026447754991653947
 alpha = 0.001 rmse (train, test) = 0.026034669006441434 0.026652156583505726
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.518043087947088  (meV/atom)
 rmse (force, train) =  0.014896403907909684  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5956318464718269  (meV/atom)
 rmse (force, train) =  0.023567194085032047  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6417417308728637  (meV/atom)
 rmse (force, train) =  0.03331608941749069  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.3397198885493875  (meV/atom)
 rmse (force, train) =  0.040672529576530614  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.488846927845979  (meV/atom)
 rmse (force, train) =  0.045911957330967375  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.706539693224213  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.715322162542082  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4785295005901664  (meV/atom)
 rmse (force, test) =  0.02575576681654925  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.72081030445859  (meV/atom)
 rmse (force, test) =  0.04116353082058229  (eV/ang)
 elapsed time (features) = 431.2315878868103 (s)
 elapsed time (electrostatic) = 3.24249267578125e-05 (s)
 elapsed time (scaling, weight) = 131.54416465759277 (s)
 elapsed time (regression) = 1424.7624385356903 (s)
