:orphan:

------------------------------------------
gtinv-312 (Ti-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-187431-[CaHg2],-5.31575,-5.3262
    icsd-56897-[SmNiSb],-5.31569,-5.3262
    icsd-652876-[hcp-Mg],-5.29931,-5.31197
    icsd-31692-[Pu(mP16)],-5.29922,-5.31188
    icsd-653381-[U],-5.2992,-5.31191
    icsd-652633-[Sm],-5.27928,-5.28796
    icsd-52916-[La],-5.27286,-5.26834
    icsd-161381-[K(HP)],-5.2728,-5.26837
    icsd-30606-[Se(beta)],-5.26304,-5.28045
    icsd-2091-[Se3S5],-5.26101,-5.27048
    icsd-104296-[Hg(LT)],-5.25459,-5.25599
    icsd-52914-[ccp-Cu],-5.25458,-5.25579
    icsd-168172-[I(Immm)],-5.25457,-5.25591
    icsd-189786-[Si(oS16)],-5.25456,-5.25587
    icsd-639810-[In],-5.25455,-5.25589
    icsd-52501-[Te(mP4)],-5.25452,-5.25586
    icsd-248500-[O2(mS4)],-5.25451,-5.25585
    icsd-108682-[Pr(hP6)],-5.25441,-5.25576
    icsd-157920-[IrV],-5.252,-5.24125
    icsd-109012-[Li(cI16)],-5.25111,-5.25739
    icsd-182760-[C(C2/m)],-5.23604,-5.25191
    icsd-189460-[MnP],-5.23542,-5.2442
    icsd-57192-[Cs(tP8)],-5.22819,-5.25006
    icsd-246446-[Bi(III)],-5.22462,-5.2244
    icsd-52412-[Sc],-5.22461,-5.2244
    icsd-648333-[Pa],-5.22457,-5.22439
    icsd-105489-[FeB],-5.22436,-5.22439
    icsd-43216-[Sn(tI2)],-5.22433,-5.22438
    icsd-248474-[Pu(oF8)],-5.21957,-5.20985
    icsd-15535-[O2(hR2)],-5.2171,-5.2176
    icsd-97742-[Sb2Te3],-5.21623,-5.21078
    icsd-31829-[Graphite(3R)],-5.21559,-5.21088
    icsd-644520-[N2(epsilon)],-5.21558,-5.21081
    icsd-656457-[Po(hR1)],-5.21553,-5.21087
    icsd-76156-[bcc-W],-5.21551,-5.21092
    icsd-194468-[I2],-5.21535,-5.21073
    icsd-27249-[CO],-5.20506,-5.20928
    icsd-26482-[N2(cP8)],-5.20496,-5.20935
    icsd-653797-[Pu(mS34)],-5.20409,-5.2076
    icsd-280872-[Ta(tP30)],-5.19763,-5.19594
    icsd-76041-[U(beta)],-5.17803,-5.19274
    icsd-642937-[Mn(cP20)],-5.17761,-5.20053
    icsd-609832-[P(black)],-5.17273,-5.17535
    icsd-76166-[U(beta)-CrFe],-5.15567,-5.1476
    icsd-108326-[Cr3Si],-5.13978,-5.13049
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.13293,-5.12669
    icsd-167204-[Ge(hP8)],-5.12729,-5.14505
    icsd-236858-[O8],-5.08632,-5.10705
    icsd-43251-[S8(Fddd)],-5.07878,-5.08681
    icsd-165725-[Co(tP28)],-5.06657,-5.06333
    icsd-165132-[B28],-5.00156,-5.00268
    icsd-109028-[Bi(I4/mcm)],-4.99439,-4.98892
    icsd-42679-[Sb(mP4)],-4.98284,-4.98977
    icsd-189436-[B(tP50)],-4.98026,-4.99658
    icsd-162242-[Ca(III)],-4.97984,-4.97883
    icsd-109035-[Ca.15Sn.85],-4.97984,-4.97886
    icsd-43539-[Ga(Cmcm)],-4.97446,-4.98529
    icsd-37090-[S6],-4.96952,-4.98372
    icsd-109018-[Cs(HP)],-4.94876,-4.95447
    icsd-653719-[Bi],-4.93427,-4.93854
    icsd-162256-[Ga],-4.92602,-4.92214
    icsd-56503-[GaSb],-4.92202,-4.92065
    icsd-236662-[Sn],-4.92149,-4.92064
    icsd-188336-[(Ca8)xCa2],-4.80218,-4.81052
    icsd-26463-[S12],-4.54718,-4.56376
    icsd-245956-[Ge],-4.53122,-4.53166
    icsd-30101-[Wurtzite-ZnS(2H)],-4.52325,-4.52268
    icsd-182732-[BN(P1)],-4.52323,-4.52258
    icsd-653045-[Se(gamma)],-4.52317,-4.52286
    icsd-28540-[H2],-4.52317,-4.52288
    icsd-616526-[As],-4.52314,-4.5229
    icsd-181082-[C(P1)],-4.52311,-4.52189
    icsd-43211-[Po(alpha)],-4.52305,-4.5219
    icsd-109027-[Sr(HP)],-4.52298,-4.5219
    icsd-173517-[Ge(HP)],-4.50318,-4.51857
    icsd-62747-[B(hR12)],-4.47764,-4.47989
    icsd-182587-[Nickeline-NiAs],-4.44415,-4.44472
    icsd-31170-[C(P63mc)],-4.42811,-4.42765
    icsd-193439-[Graphite(2H)],-4.4277,-4.42768
    icsd-88820-[Si(HP)],-4.08773,-4.07794
    icsd-24892-[N2],-4.00493,-4.00325
    icsd-245950-[Ge(cF136)],-3.55551,-3.55918
    icsd-88815-[Graphite(oS16)],-3.31861,-3.34846
    icsd-181908-[Si(I4/mmm)],-3.06294,-3.06562
    icsd-41979-[Diamond-C(cF8)],-3.05589,-3.0464
    icsd-185973-[C3N2],-3.05419,-3.03556

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.068,2.954,2.954,4.518,90.0,90.0,120.0
    DFT,17.101,2.923,2.923,4.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    205.3,114.2,121.5,0.0,0.0,0.0
    114.2,205.3,121.5,0.0,0.0,0.0
    121.5,121.5,241.3,0.0,0.0,0.0
    0.0,0.0,0.0,38.6,0.0,0.0
    0.0,0.0,0.0,0.0,38.6,0.0
    0.0,0.0,0.0,0.0,0.0,45.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.087,2.929,2.929,20.692,90.0,90.0,120.0
    DFT,17.149,2.917,2.917,20.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.9,105.8,97.4,9.6,0.0,0.0
    105.8,181.9,97.4,-9.6,0.0,0.0
    97.4,97.4,212.3,0.0,0.0,0.0
    9.6,-9.6,0.0,28.4,0.0,0.0
    0.0,0.0,0.0,0.0,28.4,9.6
    0.0,0.0,0.0,0.0,9.6,38.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.119,2.913,2.913,9.316,90.0,90.0,120.0
    DFT,17.172,2.918,2.918,9.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.0,110.0,90.4,0.0,0.0,0.0
    110.0,172.0,90.4,0.0,0.0,0.0
    90.4,90.4,217.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.094,3.381,3.381,2.99,90.0,90.0,90.0
    DFT,16.971,3.401,3.401,2.934,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.5,147.1,89.1,0.0,0.0,0.0
    147.1,105.5,89.1,0.0,0.0,0.0
    89.1,89.1,145.0,0.0,0.0,0.0
    0.0,0.0,0.0,46.7,0.0,0.0
    0.0,0.0,0.0,0.0,46.7,0.0
    0.0,0.0,0.0,0.0,0.0,71.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.184,4.99,4.99,2.761,90.0,90.0,90.0
    DFT,17.004,4.924,4.924,2.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.2,-280217.2,90.9,0.0,0.0,0.0
    -280217.2,560656.7,91.0,0.0,0.0,0.0
    90.9,91.0,176.8,0.0,0.0,0.0
    0.0,0.0,0.0,-30.0,0.0,0.0
    0.0,0.0,0.0,0.0,-30.0,0.0
    0.0,0.0,0.0,0.0,0.0,-45.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.109,3.247,3.247,3.247,90.0,90.0,90.0
    DFT,16.944,3.236,3.236,3.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.6,121.8,121.8,0.0,0.0,0.0
    121.8,77.6,121.8,0.0,0.0,0.0
    121.8,121.8,77.6,0.0,0.0,0.0
    0.0,0.0,0.0,56.2,0.0,0.0
    0.0,0.0,0.0,0.0,56.2,0.0
    0.0,0.0,0.0,0.0,0.0,56.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.122,4.091,4.091,4.091,90.0,90.0,90.0
    DFT,17.104,4.09,4.09,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.7,113.5,113.5,0.0,0.0,0.0
    113.5,133.7,113.5,0.0,0.0,0.0
    113.5,113.5,133.7,0.0,0.0,0.0
    0.0,0.0,0.0,53.6,0.0,0.0
    0.0,0.0,0.0,0.0,53.6,0.0
    0.0,0.0,0.0,0.0,0.0,53.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.386,2.54,2.54,2.54,90.0,90.0,90.0
    DFT,17.955,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.6,27.2,27.2,0.0,0.0,0.0
    27.2,98.6,27.2,0.0,0.0,0.0
    27.2,27.2,98.6,0.0,0.0,0.0
    0.0,0.0,0.0,-84.0,0.0,0.0
    0.0,0.0,0.0,0.0,-84.0,0.0
    0.0,0.0,0.0,0.0,0.0,-84.0

