:orphan:

------------------------------------------
gtinv-182 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-76156-[bcc-W],-1.87794,-1.8778
    icsd-656457-[Po(hR1)],-1.87794,-1.87781
    icsd-43216-[Sn(tI2)],-1.87793,-1.87781
    icsd-246446-[Bi(III)],-1.87793,-1.87782
    icsd-644520-[N2(epsilon)],-1.87791,-1.87773
    icsd-648333-[Pa],-1.8779,-1.87779
    icsd-30606-[Se(beta)],-1.87787,-1.87773
    icsd-97742-[Sb2Te3],-1.87784,-1.87763
    icsd-52412-[Sc],-1.87784,-1.87767
    icsd-194468-[I2],-1.87769,-1.87735
    icsd-109012-[Li(cI16)],-1.8776,-1.87726
    icsd-31692-[Pu(mP16)],-1.86224,-1.86367
    icsd-652876-[hcp-Mg],-1.86222,-1.8638
    icsd-236858-[O8],-1.86195,-1.86372
    icsd-653381-[U],-1.86191,-1.86371
    icsd-652633-[Sm],-1.86034,-1.85978
    icsd-52914-[ccp-Cu],-1.85957,-1.85967
    icsd-31829-[Graphite(3R)],-1.85956,-1.85992
    icsd-104296-[Hg(LT)],-1.85954,-1.85942
    icsd-182587-[Nickeline-NiAs],-1.8595,-1.85937
    icsd-168172-[I(Immm)],-1.8595,-1.85986
    icsd-161381-[K(HP)],-1.85949,-1.85936
    icsd-639810-[In],-1.85948,-1.85987
    icsd-189786-[Si(oS16)],-1.85947,-1.85954
    icsd-52916-[La],-1.85947,-1.85936
    icsd-157920-[IrV],-1.8593,-1.85959
    icsd-57192-[Cs(tP8)],-1.85929,-1.8595
    icsd-248500-[O2(mS4)],-1.85891,-1.85949
    icsd-108682-[Pr(hP6)],-1.85874,-1.85877
    icsd-248474-[Pu(oF8)],-1.83854,-1.83873
    icsd-193439-[Graphite(2H)],-1.83543,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.8336,-1.83247
    icsd-280872-[Ta(tP30)],-1.83348,-1.83241
    icsd-76041-[U(beta)],-1.83237,-1.83249
    icsd-108326-[Cr3Si],-1.83061,-1.83033
    icsd-642937-[Mn(cP20)],-1.82508,-1.82492
    icsd-187431-[CaHg2],-1.82433,-1.82478
    icsd-56897-[SmNiSb],-1.82433,-1.82478
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82015,-1.82022
    icsd-182760-[C(C2/m)],-1.81976,-1.8202
    icsd-653797-[Pu(mS34)],-1.81377,-1.81406
    icsd-52501-[Te(mP4)],-1.79925,-1.80033
    icsd-165725-[Co(tP28)],-1.79283,-1.79502
    icsd-26482-[N2(cP8)],-1.78406,-1.78413
    icsd-245956-[Ge],-1.78359,-1.78335
    icsd-2091-[Se3S5],-1.77679,-1.77639
    icsd-15535-[O2(hR2)],-1.77059,-1.76972
    icsd-24892-[N2],-1.77054,-1.77095
    icsd-43539-[Ga(Cmcm)],-1.76868,-1.76876
    icsd-105489-[FeB],-1.76671,-1.76682
    icsd-609832-[P(black)],-1.7648,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73651,-1.7358
    icsd-165132-[B28],-1.73364,-1.73355
    icsd-26463-[S12],-1.71889,-1.71863
    icsd-56503-[GaSb],-1.70162,-1.70028
    icsd-236662-[Sn],-1.70159,-1.70026
    icsd-189460-[MnP],-1.69904,-1.69874
    icsd-653719-[Bi],-1.69896,-1.70037
    icsd-162242-[Ca(III)],-1.69891,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.6989,-1.6987
    icsd-37090-[S6],-1.69302,-1.69372
    icsd-42679-[Sb(mP4)],-1.68132,-1.68168
    icsd-109018-[Cs(HP)],-1.67666,-1.67567
    icsd-162256-[Ga],-1.66053,-1.66039
    icsd-189436-[B(tP50)],-1.6449,-1.64478
    icsd-616526-[As],-1.56811,-1.56796
    icsd-28540-[H2],-1.56806,-1.56802
    icsd-653045-[Se(gamma)],-1.56803,-1.56791
    icsd-109027-[Sr(HP)],-1.56801,-1.56794
    icsd-181082-[C(P1)],-1.56792,-1.5679
    icsd-88815-[Graphite(oS16)],-1.56789,-1.56782
    icsd-43211-[Po(alpha)],-1.56785,-1.56786
    icsd-62747-[B(hR12)],-1.52779,-1.52726
    icsd-173517-[Ge(HP)],-1.46422,-1.46325
    icsd-185973-[C3N2],-1.44156,-1.44058
    icsd-31170-[C(P63mc)],-1.35204,-1.35232
    icsd-88820-[Si(HP)],-1.31544,-1.3151
    icsd-182732-[BN(P1)],-1.27239,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89252,-0.89217
    icsd-167204-[Ge(hP8)],-0.88926,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88461,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80082,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.365,4.486,4.486,7.271,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.4,13.5,4.1,0.0,0.0,0.0
    13.5,16.3,4.1,0.0,0.0,0.0
    4.1,4.1,18.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.957,4.49,4.49,32.967,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.0,11.3,3.2,1.5,0.0,0.0
    11.3,15.0,3.2,-1.5,0.0,0.0
    3.2,3.2,17.7,0.0,0.0,0.0
    1.5,-1.5,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,1.5
    0.0,0.0,0.0,0.0,1.5,1.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.273,4.493,4.493,14.704,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.7,11.1,2.8,0.0,0.0,0.0
    11.1,13.7,2.8,0.0,0.0,0.0
    2.8,2.8,18.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.438,5.025,5.025,5.025,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,7.2,7.2,0.0,0.0,0.0
    7.2,13.4,7.2,0.0,0.0,0.0
    7.2,7.2,13.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.525,7.651,7.651,4.136,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.9,-4.2,-1.0,0.0,0.0,0.0
    -4.2,25.9,-1.0,0.0,0.0,0.0
    -1.0,-1.0,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.438,5.025,5.025,5.025,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,7.2,7.2,0.0,0.0,0.0
    7.2,13.4,7.2,0.0,0.0,0.0
    7.2,7.2,13.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.892,6.379,6.379,6.379,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.0,7.3,7.3,0.0,0.0,0.0
    7.3,9.0,7.3,0.0,0.0,0.0
    7.3,7.3,9.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.631,3.971,3.971,3.971,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,-0.9,-0.9,0.0,0.0,0.0
    -0.9,34.3,-0.9,0.0,0.0,0.0
    -0.9,-0.9,34.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.6

