 matrix shape (X) = (3878522,61605)
 Estimated memory allocation = 1911.49 (GB)
 matrix shape (X) = (432294,61605)
 Estimated memory allocation = 213.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3878522, 61605)
   n (energy) = 33251
   n (force)  = 3681195
   n (stress) = 164076
 # Test data ###
  X (all) = (432294, 61605)
   n (energy) = 3675
   n (force)  = 410505
   n (stress) = 18114
 alpha = 1e-05 rmse (train, test) = 0.011316345321167907 0.036328527851169336
 alpha = 0.0001 rmse (train, test) = 0.01136146900085767 0.022224857589199756
 alpha = 0.001 rmse (train, test) = 0.011533140824155555 0.01748750485264296
 alpha = 0.01 rmse (train, test) = 0.011969796831495074 0.017721195330118334
 alpha = 0.1 rmse (train, test) = 0.01292722279624919 0.015921022380067165
 alpha = 1.0 rmse (train, test) = 0.015418721809755159 0.017350876696246846
 alpha = 10.0 rmse (train, test) = 0.02512546740110107 0.02692475949795192
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  0.5710341486450851  (meV/atom)
 rmse (force, train) =  0.0032366068818641663  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  0.8592673528446351  (meV/atom)
 rmse (force, train) =  0.006639018598476132  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  0.9627272093484381  (meV/atom)
 rmse (force, train) =  0.011117425213333174  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  0.9488552590182863  (meV/atom)
 rmse (force, train) =  0.014785672261681254  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  1.4350982449072651  (meV/atom)
 rmse (force, train) =  0.020134024599895054  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  4.850401528822567  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  8.377634367979512  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.5139850841599545  (meV/atom)
 rmse (force, train) =  0.017012936590331547  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.6124335250993367  (meV/atom)
 rmse (force, train) =  0.012131344247242628  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.7138258483536808  (meV/atom)
 rmse (force, train) =  0.016055873985309665  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.365808739546506  (meV/atom)
 rmse (force, train) =  0.020130409303679805  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  1.941500804239191  (meV/atom)
 rmse (force, train) =  0.024986576160001044  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  2.76147108720493  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  10.294363973954205  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.3082366752769627  (meV/atom)
 rmse (force, train) =  0.004662950455563398  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7054278764329377  (meV/atom)
 rmse (force, train) =  0.012446934941506657  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8597831131615923  (meV/atom)
 rmse (force, train) =  0.01641863255213732  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1457737522333324  (meV/atom)
 rmse (force, train) =  0.02013726004605155  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.2110276875026647  (meV/atom)
 rmse (force, train) =  0.02205431616135935  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.165227471459119  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.571543968482066  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  0.9317473560190077  (meV/atom)
 rmse (force, test) =  0.009290406433871837  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  1.690252378452416  (meV/atom)
 rmse (force, test) =  0.01063125401774918  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  4.19870454699963  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  17.19960867726858  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.0714977850658813  (meV/atom)
 rmse (force, test) =  0.011391262276248062  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.816282412168666  (meV/atom)
 rmse (force, test) =  0.03687227556281535  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.0156142568541973  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  12.282959357629359  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.809320337501934  (meV/atom)
 rmse (force, test) =  0.014729655069145446  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.398379112931252  (meV/atom)
 rmse (force, test) =  0.09040582223002439  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.328475844162911  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  829.6393467830508  (meV/atom)
 elapsed time (features) = 2197.807832956314 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 2674.7937734127045 (s)
 elapsed time (regression) = 74697.08504915237 (s)
