:orphan:

------------------------------------------
pair-50 (Zn-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Zn
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.87634,-2.87429
    icsd-58745-01-[Fe6Ge6Mg],-2.85607,-2.85043
    icsd-105521-10-[Al5W],-2.73584,-2.73604
    icsd-648748-10-[Pd4Se],-2.6942,-2.69791
    icsd-150584-10-[Fe13Ge3],-2.6927,-2.68136
    icsd-107998-10-[MoNi4],-2.68169,-2.68139
    icsd-42773-10-[IrGe4],-2.66949,-2.67465
    icsd-167735-10-[Ru2B3],-2.64885,-2.65314
    icsd-424636-10-[MnGa4],-2.60507,-2.60462
    icsd-108762-10-[Hg4Pt],-2.60493,-2.60463
    icsd-639148-10-[NiHg4],-2.60493,-2.60463
    icsd-104506-01-[Ni3Sn],-2.54834,-2.54769
    icsd-260285-01-[UCl3],-2.54823,-2.54713
    icsd-649037-01-[Ni3Ti],-2.54777,-2.5452
    icsd-420250-01-[LiPd2Tl],-2.54679,-2.54528
    icsd-181127-10-[Auricupride-AuCu3],-2.54619,-2.54514
    icsd-99787-10-[Fe3Pt],-2.54619,-2.54514
    icsd-648572-01-[CuInPt2],-2.54619,-2.54514
    icsd-609153-01-[AlPt3],-2.54619,-2.54496
    icsd-69199-01-[U3Si],-2.54617,-2.54527
    icsd-643301-01-[Au3Cd],-2.54561,-2.54557
    icsd-640726-10-[CuSmP2],-2.54556,-2.54559
    icsd-416747-01-[Al3Zr],-2.54554,-2.5456
    icsd-188260-10-[Heusler-AlCu2Mn],-2.5352,-2.54154
    icsd-189695-01-[CuHg2Ti],-2.5352,-2.54154
    icsd-635208-10-[CoGa3],-2.51559,-2.51909
    icsd-635642-01-[Hg5Mn2],-2.45579,-2.4834
    icsd-30446-01-[Fe2B],-2.42592,-2.42658
    icsd-248490-10-[Pt2Si],-2.41887,-2.41992
    icsd-638227-10-[Fluorite-CaF2],-2.41887,-2.42029
    icsd-169457-10-[ZrH2],-2.41885,-2.41986
    icsd-155842-10-[Co5Fe11],-2.40169,-2.41049
    icsd-652553-10-[AlCr2-MoSi2],-2.39098,-2.39579
    icsd-58607-10-[Au2Ti],-2.39098,-2.39579
    icsd-58471-01-[CuZr2],-2.3909,-2.3958
    icsd-69557-10-[CdI2(hP9)],-2.38681,-2.38849
    icsd-611176-01-[Fe2P],-2.37874,-2.38896
    icsd-5258-01-[FeSi2],-2.37246,-2.36686
    icsd-610464-10-[PbClF/Cu2Sb],-2.36917,-2.36359
    icsd-105948-01-[InNi2],-2.36501,-2.36548
    icsd-161133-10-[Fe2Si(HT)],-2.365,-2.36548
    icsd-16504-01-[CrSi2],-2.36146,-2.3579
    icsd-409859-10-[La2Sb],-2.35893,-2.35893
    icsd-655706-10-[Cu2Te(HT)],-2.35345,-2.35695
    icsd-106786-10-[Hg2Pt],-2.35013,-2.35413
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.31554,-2.31558
    icsd-105726-01-[Pd5Ti3],-2.29631,-2.29467
    icsd-59586-01-[Pd5Th3],-2.2923,-2.28666
    icsd-639227-10-[Si2U3],-2.25779,-2.26242
    icsd-659829-01-[Al2Li3],-2.25533,-2.25339
    icsd-239-10-[Cu3Se2],-2.25093,-2.25292
    icsd-629380-10-[Al3Os2],-2.23839,-2.23642
    icsd-185626-10-[Al3Ni2],-2.23033,-2.24771
    icsd-103995-01-[Ga3Ti2],-2.22586,-2.22806
    icsd-625334-01-[Laves(2H)-MgZn2],-2.2208,-2.22126
    icsd-629406-10-[Cu4Ti3],-2.19084,-2.19619
    icsd-73839-10-[Ni3S2],-2.18568,-2.1877
    icsd-16606-01-[Nb3Te4],-2.15859,-2.16491
    icsd-246555-10-[Co2Nd],-2.14138,-2.14223
    icsd-639879-10-[In5In4],-2.12185,-2.12618
    icsd-639037-01-[HgIn],-2.0345,-2.03692
    icsd-659806-01-[GeTe(subcell)],-2.0345,-2.03692
    icsd-52294-01-[GeTe(supercell)],-2.0345,-2.03692
    icsd-100654-01-[BiSe],-2.02441,-2.02491
    icsd-618702-01-[ScTe],-2.01744,-2.017
    icsd-611618-01-[TiAs],-2.01744,-2.017
    icsd-611457-01-[NbAs],-2.01209,-2.01244
    icsd-105636-01-[PbU],-2.01208,-2.01244
    icsd-102712-01-[CoU],-2.01206,-2.00598
    icsd-626692-01-[Nickeline-NiAs],-2.01026,-2.01098
    icsd-168897-01-[LaI],-2.01025,-2.01098
    icsd-650527-01-[CsCl],-2.01013,-2.00361
    icsd-106325-01-[BiIn],-2.00852,-2.00767
    icsd-59508-01-[AuCu],-2.00837,-2.00677
    icsd-108707-01-[HgMn],-2.00837,-2.00677
    icsd-633467-01-[FeSe(tP2)],-2.00837,-2.00677
    icsd-42428-01-[Fe3Pt],-2.00834,-2.00747
    icsd-635060-01-[Fersilicite-FeSi],-2.0038,-1.99698
    icsd-181788-01-[NaCl],-1.99652,-1.99735
    icsd-42472-01-[CoO],-1.99649,-1.99794
    icsd-618295-01-[MoC1-x],-1.98945,-1.98998
    icsd-659856-01-[LiPt],-1.98827,-1.98834
    icsd-644708-01-[WC],-1.98827,-1.98834
    icsd-55492-01-[BaPt],-1.98453,-1.98367
    icsd-161109-01-[CoSn],-1.97782,-1.98364
    icsd-103775-01-[NaTl],-1.96779,-1.96648
    icsd-240119-01-[AlLi],-1.96774,-1.96711
    icsd-639879-01-[In5In4],-1.92827,-1.9286
    icsd-262070-01-[AlLi(hP8)],-1.91783,-1.91755
    icsd-629406-01-[Cu4Ti3],-1.89323,-1.87929
    icsd-16606-10-[Nb3Te4],-1.86738,-1.87291
    icsd-239-01-[Cu3Se2],-1.8459,-1.84706
    icsd-185626-01-[Al3Ni2],-1.83358,-1.83422
    icsd-73839-01-[Ni3S2],-1.82045,-1.82462
    icsd-103995-10-[Ga3Ti2],-1.81327,-1.80834
    icsd-629380-01-[Al3Os2],-1.79675,-1.79757
    icsd-59586-10-[Pd5Th3],-1.78614,-1.78553
    icsd-659829-10-[Al2Li3],-1.74757,-1.75908
    icsd-639227-01-[Si2U3],-1.74676,-1.74761
    icsd-105726-10-[Pd5Ti3],-1.74528,-1.74435
    icsd-610464-01-[PbClF/Cu2Sb],-1.73817,-1.73755
    icsd-409859-01-[La2Sb],-1.72516,-1.72515
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.7206,-1.71889
    icsd-625334-10-[Laves(2H)-MgZn2],-1.71916,-1.71973
    icsd-246555-01-[Co2Nd],-1.70986,-1.70741
    icsd-30446-10-[Fe2B],-1.69127,-1.69182
    icsd-611176-10-[Fe2P],-1.68935,-1.67311
    icsd-652553-01-[AlCr2-MoSi2],-1.6712,-1.67057
    icsd-58471-10-[CuZr2],-1.67119,-1.67057
    icsd-16504-10-[CrSi2],-1.66638,-1.66331
    icsd-169457-01-[ZrH2],-1.66209,-1.66285
    icsd-638227-01-[Fluorite-CaF2],-1.66209,-1.66307
    icsd-248490-01-[Pt2Si],-1.66209,-1.66283
    icsd-69557-01-[CdI2(hP9)],-1.66041,-1.6613
    icsd-58607-01-[Au2Ti],-1.65822,-1.65782
    icsd-106786-01-[Hg2Pt],-1.64118,-1.63985
    icsd-161133-01-[Fe2Si(HT)],-1.6232,-1.62068
    icsd-105948-10-[InNi2],-1.62316,-1.62067
    icsd-655706-01-[Cu2Te(HT)],-1.61765,-1.61721
    icsd-5258-10-[FeSi2],-1.59391,-1.59476
    icsd-155842-01-[Co5Fe11],-1.59232,-1.58325
    icsd-635642-10-[Hg5Mn2],-1.57073,-1.59008
    icsd-104506-10-[Ni3Sn],-1.50888,-1.50782
    icsd-260285-10-[UCl3],-1.50887,-1.50741
    icsd-649037-10-[Ni3Ti],-1.50815,-1.50687
    icsd-643301-10-[Au3Cd],-1.50045,-1.49801
    icsd-640726-01-[CuSmP2],-1.50044,-1.49799
    icsd-416747-10-[Al3Zr],-1.50044,-1.49799
    icsd-69199-10-[U3Si],-1.49888,-1.49786
    icsd-609153-10-[AlPt3],-1.49881,-1.49785
    icsd-648572-10-[CuInPt2],-1.4988,-1.49788
    icsd-181127-01-[Auricupride-AuCu3],-1.4988,-1.49788
    icsd-99787-01-[Fe3Pt],-1.49879,-1.49787
    icsd-420250-10-[LiPd2Tl],-1.49771,-1.49643
    icsd-105191-10-[Al3Ti],-1.4977,-1.49643
    icsd-189695-10-[CuHg2Ti],-1.44167,-1.44504
    icsd-188260-01-[Heusler-AlCu2Mn],-1.44167,-1.44504
    icsd-107998-01-[MoNi4],-1.41708,-1.41825
    icsd-42773-01-[IrGe4],-1.40032,-1.41484
    icsd-648748-01-[Pd4Se],-1.38133,-1.38277
    icsd-167735-01-[Ru2B3],-1.37738,-1.3778
    icsd-635208-01-[CoGa3],-1.37189,-1.36764
    icsd-150584-01-[Fe13Ge3],-1.33235,-1.33543
    icsd-105521-01-[Al5W],-1.32372,-1.32209
    icsd-97006-01-[InMg2],-1.20483,-1.20384
    icsd-58745-10-[Fe6Ge6Mg],-1.20319,-1.19389
    icsd-424636-01-[MnGa4],-1.09946,-1.09947
    icsd-108762-01-[Hg4Pt],-1.09946,-1.09947
    icsd-639148-01-[NiHg4],-1.09946,-1.09947

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.721,7.137,7.137,7.137,90.0,90.0,90.0
    DFT,22.149,7.077,7.077,7.077,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,23.5,23.5,0.0,0.0,0.0
    23.5,36.0,23.5,0.0,0.0,0.0
    23.5,23.5,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,17062.6,-17060.3,8530.2
    0.0,0.0,0.0,-17060.3,17062.6,0.0
    0.0,0.0,0.0,8530.2,0.0,17062.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.065,6.671,3.313,5.624,90.0,90.0,104.38
    DFT,20.372,5.001,5.001,5.643,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.8,45.5,48.0,0.0,0.0,-1.3
    45.5,63.0,42.5,0.0,0.0,0.4
    48.0,42.5,86.2,0.0,0.0,1.5
    0.0,0.0,0.0,18.0,0.1,0.0
    0.0,0.0,0.0,0.1,18.4,0.0
    -1.3,0.4,1.5,0.0,0.0,9.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.299,3.492,3.492,3.492,90.0,90.0,90.0
    DFT,22.879,3.456,3.456,4.424,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,15.0,15.0,0.0,0.0,0.0
    15.0,23.4,15.0,0.0,0.0,0.0
    15.0,15.0,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.478,6.445,6.979,4.199,93.32,80.92,83.6
    DFT,17.927,6.585,6.585,4.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.7,52.7,48.9,-3.3,-14.6,-5.4
    52.7,82.1,47.7,7.4,-4.2,-8.8
    48.9,47.7,90.6,2.2,-11.4,2.7
    -3.3,7.4,2.2,9.8,-1.2,-6.3
    -14.6,-4.2,-11.4,-1.2,10.8,2.6
    -5.4,-8.8,2.7,-6.3,2.6,14.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.299,3.492,3.492,3.492,90.0,90.0,90.0
    DFT,22.103,3.536,3.536,3.536,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,15.0,15.0,0.0,0.0,0.0
    15.0,23.4,15.0,0.0,0.0,0.0
    15.0,15.0,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.748,4.217,4.217,4.217,90.0,90.0,90.0
    DFT,18.638,4.209,4.209,4.209,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.4,52.0,52.0,0.0,0.0,0.0
    52.0,85.4,52.0,0.0,0.0,0.0
    52.0,52.0,85.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.673,4.12,4.12,6.955,90.0,90.0,90.0
    DFT,19.668,4.025,4.025,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.4,9.7,40.6,0.0,0.0,0.0
    9.7,46.4,40.6,0.0,0.0,0.0
    40.6,40.6,75.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.437,4.69,4.69,18.504,90.0,90.0,90.0
    DFT,25.35,4.562,4.562,19.492,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.9,42.6,44.4,0.0,0.0,0.0
    42.6,44.9,44.4,0.0,0.0,0.0
    44.4,44.4,56.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.394,5.714,5.647,6.076,109.95,89.66,102.83
    DFT,22.503,5.646,5.646,5.646,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.8,27.3,18.8,-2.1,-0.4,0.6
    27.3,61.3,16.0,4.6,0.6,1.9
    18.8,16.0,48.7,7.0,-0.8,-1.1
    -2.1,4.6,7.0,5.6,0.4,0.4
    -0.4,0.6,-0.8,0.4,6.9,1.4
    0.6,1.9,-1.1,0.4,1.4,10.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.687,8.467,8.467,3.025,90.0,90.0,90.0
    DFT,22.565,7.996,7.996,3.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.8,51.4,55.1,0.0,0.0,0.0
    51.4,59.8,55.1,0.0,0.0,0.0
    55.1,55.1,95.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.994,6.926,10.138,4.328,90.0,90.0,90.0
    DFT,19.253,6.529,11.126,4.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,37.5,-1.3,-0.2,-4.9,4.1
    37.5,62.0,28.7,-0.2,0.0,1.9
    -1.3,28.7,-6.4,-9.0,5.0,4.3
    -0.2,-0.2,-9.0,6.8,0.1,-1.9
    -4.9,0.0,5.0,0.1,5.1,0.0
    4.1,1.9,4.3,-1.9,0.0,-127122.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.085,3.254,15.882,8.39,90.0,90.0,90.0
    DFT,24.164,3.451,15.34,8.217,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,38.4,36.1,0.0,0.0,0.0
    38.4,52.8,29.4,0.0,0.0,0.0
    36.1,29.4,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,41386.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.915,4.43,4.43,7.619,90.0,90.0,90.0
    DFT,24.678,4.371,4.371,7.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.4,44.1,47.9,0.0,0.0,0.0
    44.1,43.4,47.9,0.0,0.0,0.0
    47.9,47.9,89.6,0.0,0.0,0.0
    0.0,0.0,0.0,-25423.0,0.0,0.0
    0.0,0.0,0.0,0.0,-25423.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.171,6.647,11.513,5.263,90.0,90.0,90.0
    DFT,25.166,6.545,11.363,5.414,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.9,33.1,26.7,0.0,0.0,0.0
    33.1,41.9,26.7,0.0,0.0,0.0
    26.7,26.7,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.317,6.617,6.617,10.683,90.0,90.0,120.0
    DFT,25.289,6.589,6.589,10.763,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.5,32.1,27.5,0.0,0.0,0.0
    32.1,42.5,27.5,0.0,0.0,0.0
    27.5,27.5,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.975,3.1,9.773,11.869,90.0,90.0,90.0
    DFT,20.361,3.045,11.974,10.053,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.2,48.7,49.1,0.0,0.0,0.0
    48.7,65.8,49.3,0.0,0.0,0.0
    49.1,49.3,73.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.905,8.218,8.218,3.836,90.0,90.0,90.0
    DFT,25.61,7.964,7.964,4.038,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.4,21.5,24.7,0.0,0.0,3.3
    21.5,36.4,24.7,0.0,0.0,-3.3
    24.7,24.7,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    3.3,-3.3,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.631,5.352,5.352,9.496,90.0,90.0,120.0
    DFT,19.565,5.374,5.374,9.388,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.0,63.4,66.1,0.0,0.0,0.0
    63.4,73.0,66.1,0.0,0.0,0.0
    66.1,66.1,83.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.745,5.588,5.588,8.236,90.0,90.0,120.0
    DFT,24.433,5.565,5.565,8.198,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,50.3,40.2,0.0,0.0,0.0
    50.3,54.9,40.2,0.0,0.0,0.0
    40.2,40.2,65.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.521,7.419,7.419,7.419,90.0,90.0,90.0
    DFT,25.345,7.402,7.402,7.402,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,41.2,41.2,0.0,0.0,0.0
    41.2,28.2,41.2,0.0,0.0,0.0
    41.2,41.2,28.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.434,5.192,5.192,6.279,90.0,90.0,120.0
    DFT,24.26,5.099,5.099,6.466,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.5,20.6,24.4,0.0,0.0,0.0
    20.6,30.5,24.4,0.0,0.0,0.0
    24.4,24.4,42.9,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.3,4.66,4.66,4.66,90.0,90.0,90.0
    DFT,25.299,4.66,4.66,4.66,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.3,35.3,35.3,0.0,0.0,0.0
    35.3,42.3,35.3,0.0,0.0,0.0
    35.3,35.3,42.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.036,3.379,3.379,8.542,90.0,90.0,109.11
    DFT,22.553,3.446,3.446,8.77,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.7,33.1,27.8,0.0,0.0,-6.4
    33.1,38.0,27.2,0.0,0.0,-4.6
    27.8,27.2,51.1,0.0,0.0,-0.9
    0.0,0.0,0.0,12.0,-2.0,0.0
    0.0,0.0,0.0,-2.0,13.4,0.0
    -6.4,-4.6,-0.9,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.155,4.266,4.266,8.419,90.0,90.0,90.0
    DFT,18.634,4.215,4.215,8.39,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.6,49.6,36.7,0.0,0.0,0.0
    49.6,86.6,36.7,0.0,0.0,0.0
    36.7,36.7,82.1,0.0,0.0,0.0
    0.0,0.0,0.0,-14.3,0.0,0.0
    0.0,0.0,0.0,0.0,-14.3,0.0
    0.0,0.0,0.0,0.0,0.0,-8.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.691,7.624,7.624,4.076,90.0,90.0,90.0
    DFT,23.262,7.433,7.433,4.211,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,53.6,60.7,0.0,0.0,0.0
    53.6,59.6,60.7,0.0,0.0,0.0
    60.7,60.7,86.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.838,7.441,7.441,6.467,90.0,90.0,120.0
    DFT,27.52,6.78,6.78,8.295,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.4,33.4,34.7,0.0,0.0,0.0
    33.4,45.4,33.9,0.0,0.0,0.0
    34.7,33.9,39.7,0.0,0.0,0.0
    0.0,0.0,0.0,-13.6,0.0,0.0
    0.0,0.0,0.0,0.0,-13.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.254,5.286,4.606,8.436,86.0,102.55,114.57
    DFT,20.043,5.208,5.208,7.68,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.4,50.0,38.5,-3.7,-7.6,-6.2
    50.0,92.0,31.1,0.1,2.7,-2.0
    38.5,31.1,52.1,3.9,-1.1,5.6
    -3.7,0.1,3.9,15.1,-1.9,1.0
    -7.6,2.7,-1.1,-1.9,7.8,2.0
    -6.2,-2.0,5.6,1.0,2.0,23.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.468,7.214,7.214,7.214,90.0,90.0,90.0
    DFT,23.054,7.172,7.172,7.172,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.5,51.2,51.2,0.0,0.0,0.0
    51.2,31.5,51.2,0.0,0.0,0.0
    51.2,51.2,31.5,0.0,0.0,0.0
    0.0,0.0,0.0,-12.3,0.0,0.0
    0.0,0.0,0.0,0.0,-12.3,0.0
    0.0,0.0,0.0,0.0,0.0,-12.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.982,6.19,6.679,8.73,90.0,90.0,122.69
    DFT,19.106,6.444,6.444,8.5,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,51.2,52.3,0.0,0.0,5.2
    51.2,46.8,48.4,0.0,0.0,3.4
    52.3,48.4,81.5,0.0,0.0,2.2
    0.0,0.0,0.0,10.3,2.8,0.0
    0.0,0.0,0.0,2.8,12.8,0.0
    5.2,3.4,2.2,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.917,4.742,4.742,16.166,90.0,90.0,67.04
    DFT,18.67,4.211,4.211,16.847,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,62.6,28.4,0.0,0.0,-14.5
    62.6,100.5,36.7,0.0,0.0,-32.0
    28.4,36.7,30.5,0.0,0.0,-9.3
    0.0,0.0,0.0,-7.0,11.2,0.0
    0.0,0.0,0.0,11.2,2.5,0.0
    -14.5,-32.0,-9.3,0.0,0.0,25.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.299,3.492,3.492,3.492,90.0,90.0,90.0
    DFT,22.069,3.297,3.297,4.06,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,15.0,15.0,0.0,0.0,0.0
    15.0,23.4,15.0,0.0,0.0,0.0
    15.0,15.0,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.769,6.813,6.813,6.813,90.0,90.0,90.0
    DFT,19.292,6.758,6.758,6.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.7,31.7,31.7,0.0,0.0,0.0
    31.7,13.7,31.7,0.0,0.0,0.0
    31.7,31.7,13.7,0.0,0.0,0.0
    0.0,0.0,0.0,-14.8,0.0,0.0
    0.0,0.0,0.0,0.0,-14.8,0.0
    0.0,0.0,0.0,0.0,0.0,-14.8

