 matrix shape (X) = (4152121,27520)
 Estimated memory allocation = 914.13 (GB)
 matrix shape (X) = (458876,27520)
 Estimated memory allocation = 101.03 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.717 (s)
 applying scales ...
  - elapsed time = 60.116 (s)
 applying weights ...
  - elapsed time = 1.327 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.030 (s)
 applying weights ...
  - elapsed time = 0.077 (s)
 # Training data ###
  X (all) = (4152121, 27520)
   n (energy) = 33913
   n (force)  = 3952128
   n (stress) = 166080
 # Test data ###
  X (all) = (458876, 27520)
   n (energy) = 3749
   n (force)  = 436791
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2586.325 (s)
 cholesky decomposition ...
  - elapsed time = 167.042 (s)
 model selection ...
  - elapsed time = 15.785995483398438 (s)
 alpha = 1e-05 rmse (train, test) = 0.11257483276174175 1.456722955678757
 alpha = 0.0001 rmse (train, test) = 0.11310060931136225 0.44308518753855425
 alpha = 0.001 rmse (train, test) = 0.11397222214246212 0.43438754324149864
 alpha = 0.01 rmse (train, test) = 0.11541698782365009 0.2937016439156891
 alpha = 0.1 rmse (train, test) = 0.11822066993387065 0.20329619497298757
 alpha = 1.0 rmse (train, test) = 0.12458769694300827 0.1813059420757227
 alpha = 10.0 rmse (train, test) = 0.14125387052624966 0.17603033286619835
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 14.543435630168087 (meV/atom)
  rmse (force)  = 0.03767463406034804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 6.559133747759861 (meV/atom)
  rmse (force)  = 0.02645092315229842 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.239529042437113 (meV/atom)
  rmse (force)  = 0.02759425485221627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.184736273963767 (meV/atom)
  rmse (force)  = 0.033622600735360594 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.6742333708036234 (meV/atom)
  rmse (force)  = 0.04332942821794784 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.4453163018097515 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 48.28617634889712 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 23.479521003017496 (meV/atom)
  rmse (force)  = 0.10510003387887804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 17.998590806080156 (meV/atom)
  rmse (force)  = 0.1725436103832384 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 15.107612931511916 (meV/atom)
  rmse (force)  = 0.2341587817615119 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 16.341755599170277 (meV/atom)
  rmse (force)  = 0.29543453702225175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 25.041674500769414 (meV/atom)
  rmse (force)  = 0.35191728800957217 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 96.98513585958877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 175.37368769326866 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.544797573351367 (meV/atom)
  rmse (force)  = 0.05585405461959405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 27.001489531762008 (meV/atom)
  rmse (force)  = 0.1317924200139056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 73.84886923083238 (meV/atom)
  rmse (force)  = 0.2186507975704845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 140.76347699450525 (meV/atom)
  rmse (force)  = 0.3005319466453132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 36.36547523188371 (meV/atom)
  rmse (force)  = 0.32662639931197734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 23.87303550033348 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 335.8317874097694 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 9.6241601776984 (meV/atom)
  rmse (force)  = 0.031117072935232973 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 25.7385966019913 (meV/atom)
  rmse (force)  = 0.14912294156269448 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 14.719402183035747 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 22.52761673774099 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 14.76862712971027 (meV/atom)
  rmse (force)  = 0.17419801165514062 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 39.630356722010504 (meV/atom)
  rmse (force)  = 0.27444437478920986 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 118.59880667098538 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 235.24868264123813 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.342353040786046 (meV/atom)
  rmse (force)  = 0.09771853610042336 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 48.93961870554204 (meV/atom)
  rmse (force)  = 0.36891600175342215 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 60.995110866320125 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 758.3104836764226 (meV/atom)
 elapsed time (features)        = 1370.392 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.269 (s)
 elapsed time (regression)      = 2769.185 (s)
 elapsed time (prediction)      = 0.097 (s)
 elapsed time (print files)     = 0.685 (s)
