:orphan:

------------------------------------------
gtinv-257 (Li-Ga-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.0769,-0.0711,icsd-58745-10-[Fe6Ge6Mg]
    0.2,-0.1805,icsd-107998-01-[MoNi4]
    0.25,-0.2148,icsd-643301-10-[Au3Cd]
    0.25,-0.2148,icsd-640726-01-[CuSmP2]
    0.25,-0.2148,icsd-416747-10-[Al3Zr]
    0.4,-0.3166,icsd-659829-10-[Al2Li3]
    0.4,-0.3166,icsd-73839-01-[Ni3S2]
    0.4444,-0.328,icsd-639879-01-[In5In4]
    0.5,-0.3174,icsd-103775-01-[NaTl]
    0.5,-0.3174,icsd-240119-01-[AlLi]
    0.5,-0.3174,icsd-105636-01-[PbU]
    0.5,-0.3174,icsd-611457-01-[NbAs]
    0.75,-0.1899,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.1899,icsd-609153-01-[AlPt3]
    0.75,-0.1899,icsd-69199-01-[U3Si]
    0.75,-0.1899,icsd-99787-10-[Fe3Pt]
    0.75,-0.1899,icsd-648572-01-[CuInPt2]
    1.0,0.0,Ga


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-609153-01-[AlPt3],-2.56251,-2.56232
    icsd-69199-01-[U3Si],-2.56251,-2.56244
    icsd-181127-10-[Auricupride-AuCu3],-2.56251,-2.56141
    icsd-99787-10-[Fe3Pt],-2.56251,-2.56141
    icsd-648572-01-[CuInPt2],-2.56251,-2.56141
    icsd-107998-10-[MoNi4],-2.5613,-2.56225
    icsd-640726-10-[CuSmP2],-2.55926,-2.56011
    icsd-416747-01-[Al3Zr],-2.55926,-2.56011
    icsd-643301-01-[Au3Cd],-2.55926,-2.56011
    icsd-105521-10-[Al5W],-2.55925,-2.55995
    icsd-420250-01-[LiPd2Tl],-2.55652,-2.55635
    icsd-105191-01-[Al3Ti],-2.55652,-2.55635
    icsd-97006-10-[InMg2],-2.55441,-2.55456
    icsd-649037-01-[Ni3Ti],-2.55294,-2.55747
    icsd-260285-01-[UCl3],-2.54832,-2.5473
    icsd-104506-01-[Ni3Sn],-2.54826,-2.54746
    icsd-58745-01-[Fe6Ge6Mg],-2.5366,-2.54011
    icsd-150584-10-[Fe13Ge3],-2.52692,-2.52528
    icsd-155842-10-[Co5Fe11],-2.52069,-2.52137
    icsd-42773-10-[IrGe4],-2.51521,-2.51686
    icsd-635642-01-[Hg5Mn2],-2.50813,-2.51131
    icsd-188260-10-[Heusler-AlCu2Mn],-2.50274,-2.50177
    icsd-189695-01-[CuHg2Ti],-2.50273,-2.50177
    icsd-58607-10-[Au2Ti],-2.50261,-2.503
    icsd-652553-10-[AlCr2-MoSi2],-2.50261,-2.503
    icsd-58471-01-[CuZr2],-2.5026,-2.50301
    icsd-167735-10-[Ru2B3],-2.49625,-2.49573
    icsd-648748-10-[Pd4Se],-2.48281,-2.48184
    icsd-16504-01-[CrSi2],-2.48235,-2.48211
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.48067,-2.48075
    icsd-625334-01-[Laves(2H)-MgZn2],-2.4801,-2.48115
    icsd-105726-01-[Pd5Ti3],-2.46967,-2.46965
    icsd-610464-10-[PbClF/Cu2Sb],-2.46848,-2.46873
    icsd-5258-01-[FeSi2],-2.46593,-2.46617
    icsd-103995-01-[Ga3Ti2],-2.46533,-2.46605
    icsd-611176-01-[Fe2P],-2.46316,-2.46774
    icsd-409859-10-[La2Sb],-2.45887,-2.45908
    icsd-59586-01-[Pd5Th3],-2.4581,-2.45823
    icsd-161133-10-[Fe2Si(HT)],-2.45183,-2.45223
    icsd-105948-01-[InNi2],-2.45183,-2.45223
    icsd-629380-10-[Al3Os2],-2.45019,-2.44972
    icsd-246555-10-[Co2Nd],-2.44185,-2.44192
    icsd-659829-01-[Al2Li3],-2.43789,-2.4322
    icsd-105636-01-[PbU],-2.43472,-2.43467
    icsd-240119-01-[AlLi],-2.43471,-2.43467
    icsd-103775-01-[NaTl],-2.43471,-2.43455
    icsd-611457-01-[NbAs],-2.43471,-2.43465
    icsd-16606-01-[Nb3Te4],-2.43034,-2.43205
    icsd-69557-10-[CdI2(hP9)],-2.41678,-2.41724
    icsd-639879-10-[In5In4],-2.4104,-2.41078
    icsd-262070-01-[AlLi(hP8)],-2.40522,-2.40534
    icsd-635208-10-[CoGa3],-2.38967,-2.38917
    icsd-59508-01-[AuCu],-2.38883,-2.3886
    icsd-633467-01-[FeSe(tP2)],-2.38883,-2.3886
    icsd-108707-01-[HgMn],-2.38882,-2.3886
    icsd-106325-01-[BiIn],-2.38879,-2.38888
    icsd-42428-01-[Fe3Pt],-2.38877,-2.38797
    icsd-639879-01-[In5In4],-2.38796,-2.3879
    icsd-102712-01-[CoU],-2.38626,-2.38625
    icsd-650527-01-[CsCl],-2.38324,-2.38629
    icsd-629406-10-[Cu4Ti3],-2.38079,-2.381
    icsd-424636-10-[MnGa4],-2.37703,-2.377
    icsd-108762-10-[Hg4Pt],-2.37703,-2.377
    icsd-639148-10-[NiHg4],-2.37703,-2.377
    icsd-618295-01-[MoC1-x],-2.36497,-2.36487
    icsd-30446-01-[Fe2B],-2.36413,-2.36411
    icsd-185626-10-[Al3Ni2],-2.35723,-2.35718
    icsd-239-10-[Cu3Se2],-2.35036,-2.3504
    icsd-106786-10-[Hg2Pt],-2.34952,-2.34985
    icsd-655706-10-[Cu2Te(HT)],-2.34829,-2.34848
    icsd-635060-01-[Fersilicite-FeSi],-2.33959,-2.34067
    icsd-639227-10-[Si2U3],-2.33678,-2.33729
    icsd-659856-01-[LiPt],-2.33379,-2.33366
    icsd-644708-01-[WC],-2.33379,-2.33366
    icsd-659829-10-[Al2Li3],-2.33151,-2.33486
    icsd-626692-01-[Nickeline-NiAs],-2.32597,-2.32644
    icsd-168897-01-[LaI],-2.32597,-2.32644
    icsd-55492-01-[BaPt],-2.32098,-2.32106
    icsd-618702-01-[ScTe],-2.31791,-2.3178
    icsd-611618-01-[TiAs],-2.31784,-2.31778
    icsd-16606-10-[Nb3Te4],-2.31372,-2.31605
    icsd-248490-10-[Pt2Si],-2.31145,-2.31139
    icsd-638227-10-[Fluorite-CaF2],-2.31145,-2.31176
    icsd-169457-10-[ZrH2],-2.31144,-2.31153
    icsd-639037-01-[HgIn],-2.3102,-2.31007
    icsd-659806-01-[GeTe(subcell)],-2.3102,-2.31007
    icsd-52294-01-[GeTe(supercell)],-2.3102,-2.31007
    icsd-100654-01-[BiSe],-2.28698,-2.287
    icsd-629406-01-[Cu4Ti3],-2.27947,-2.27896
    icsd-629380-01-[Al3Os2],-2.27456,-2.27492
    icsd-73839-10-[Ni3S2],-2.26456,-2.26258
    icsd-103995-10-[Ga3Ti2],-2.25659,-2.25655
    icsd-639227-01-[Si2U3],-2.25217,-2.25132
    icsd-105726-10-[Pd5Ti3],-2.24284,-2.24328
    icsd-185626-01-[Al3Ni2],-2.23901,-2.23911
    icsd-59586-10-[Pd5Th3],-2.21892,-2.21952
    icsd-652553-01-[AlCr2-MoSi2],-2.18853,-2.18857
    icsd-58471-10-[CuZr2],-2.18853,-2.18856
    icsd-58607-01-[Au2Ti],-2.18853,-2.18858
    icsd-611176-10-[Fe2P],-2.17851,-2.17991
    icsd-30446-10-[Fe2B],-2.14675,-2.14736
    icsd-16504-10-[CrSi2],-2.1464,-2.14674
    icsd-105948-10-[InNi2],-2.14607,-2.14589
    icsd-161133-01-[Fe2Si(HT)],-2.14607,-2.14589
    icsd-155842-01-[Co5Fe11],-2.14404,-2.14325
    icsd-161109-01-[CoSn],-2.12164,-2.12158
    icsd-5258-10-[FeSi2],-2.1204,-2.12088
    icsd-239-01-[Cu3Se2],-2.11174,-2.11178
    icsd-635642-10-[Hg5Mn2],-2.1005,-2.1036
    icsd-643301-10-[Au3Cd],-2.07576,-2.07846
    icsd-640726-01-[CuSmP2],-2.0757,-2.07844
    icsd-416747-10-[Al3Zr],-2.07566,-2.07847
    icsd-69557-01-[CdI2(hP9)],-2.07507,-2.07489
    icsd-188260-01-[Heusler-AlCu2Mn],-2.07243,-2.07284
    icsd-189695-10-[CuHg2Ti],-2.07243,-2.07284
    icsd-409859-01-[La2Sb],-2.0717,-2.07168
    icsd-625334-10-[Laves(2H)-MgZn2],-2.06721,-2.06709
    icsd-655706-01-[Cu2Te(HT)],-2.06653,-2.0653
    icsd-105191-10-[Al3Ti],-2.06473,-2.06447
    icsd-420250-10-[LiPd2Tl],-2.06471,-2.06446
    icsd-106786-01-[Hg2Pt],-2.06353,-2.06331
    icsd-42472-01-[CoO],-2.06044,-2.05983
    icsd-181788-01-[NaCl],-2.06043,-2.06014
    icsd-104506-10-[Ni3Sn],-2.04653,-2.04539
    icsd-260285-10-[UCl3],-2.04652,-2.04542
    icsd-610464-01-[PbClF/Cu2Sb],-2.04487,-2.04518
    icsd-649037-10-[Ni3Ti],-2.04181,-2.04005
    icsd-99787-01-[Fe3Pt],-2.02781,-2.02786
    icsd-181127-01-[Auricupride-AuCu3],-2.0278,-2.02786
    icsd-648572-10-[CuInPt2],-2.0278,-2.02786
    icsd-609153-10-[AlPt3],-2.0278,-2.02768
    icsd-69199-10-[U3Si],-2.0277,-2.02741
    icsd-73839-01-[Ni3S2],-2.00812,-2.00796
    icsd-635208-01-[CoGa3],-2.00105,-2.00045
    icsd-246555-01-[Co2Nd],-1.99129,-1.99102
    icsd-107998-01-[MoNi4],-1.99109,-1.99103
    icsd-150584-01-[Fe13Ge3],-1.95158,-1.95263
    icsd-42773-01-[IrGe4],-1.94341,-1.94744
    icsd-105521-01-[Al5W],-1.92509,-1.92531
    icsd-648748-01-[Pd4Se],-1.92132,-1.92038
    icsd-167735-01-[Ru2B3],-1.89459,-1.89459
    icsd-169457-01-[ZrH2],-1.88029,-1.88026
    icsd-248490-01-[Pt2Si],-1.88027,-1.88024
    icsd-638227-01-[Fluorite-CaF2],-1.88027,-1.88019
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.85409,-1.85403
    icsd-97006-01-[InMg2],-1.7899,-1.79015
    icsd-639148-01-[NiHg4],-1.76475,-1.76393
    icsd-108762-01-[Hg4Pt],-1.76475,-1.76393
    icsd-424636-01-[MnGa4],-1.76475,-1.76393
    icsd-58745-10-[Fe6Ge6Mg],-1.63447,-1.63498

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.816,6.325,6.325,6.325,90.0,90.0,90.0
    DFT,15.726,6.313,6.313,6.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,36.0,36.0,0.0,0.0,0.0
    36.0,20.1,36.0,0.0,0.0,0.0
    36.0,36.0,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,29.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.195,4.545,4.545,5.431,90.0,90.0,120.0
    DFT,16.33,4.549,4.549,5.466,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.9,28.9,4.5,0.0,0.0,0.0
    28.9,76.9,4.5,0.0,0.0,0.0
    4.5,4.5,76.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.722,2.925,2.925,4.514,90.0,90.0,120.0
    DFT,16.691,2.927,2.927,4.498,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.2,50.1,18.1,0.0,0.0,0.0
    50.1,60.2,18.1,0.0,0.0,0.0
    18.1,18.1,77.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.65,6.284,6.284,4.217,90.0,90.0,90.0
    DFT,16.748,6.375,6.375,4.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.5,20.2,25.4,0.0,0.0,-15.6
    20.2,42.5,25.4,0.0,0.0,15.6
    25.4,25.4,33.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    -15.6,15.6,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.117,4.044,4.044,8.373,90.0,90.0,90.0
    DFT,17.029,4.033,4.033,8.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.0,46.8,35.4,0.0,0.0,0.0
    46.8,70.0,35.4,0.0,0.0,0.0
    35.4,35.4,64.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.548,3.145,3.145,3.145,90.0,90.0,90.0
    DFT,15.568,3.146,3.146,3.146,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,29.8,29.8,0.0,0.0,0.0
    29.8,34.5,29.8,0.0,0.0,0.0
    29.8,29.8,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,46.5,0.0,0.0
    0.0,0.0,0.0,0.0,46.5,0.0
    0.0,0.0,0.0,0.0,0.0,46.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.833,4.068,4.068,4.068,90.0,90.0,90.0
    DFT,16.805,4.066,4.066,4.066,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.8,26.3,26.3,0.0,0.0,0.0
    26.3,19.8,26.3,0.0,0.0,0.0
    26.3,26.3,19.8,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.064,2.727,4.513,7.832,90.0,90.0,90.0
    DFT,17.57,3.741,3.741,7.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,4.6,4.1,0.0,0.0,0.0
    4.6,74.1,6.0,0.0,0.0,0.0
    4.1,6.0,69.0,0.0,0.0,0.0
    0.0,0.0,0.0,31.9,0.0,0.0
    0.0,0.0,0.0,0.0,2131.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.99,4.057,4.057,16.519,90.0,90.0,90.0
    DFT,17.057,4.066,4.066,16.511,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.0,42.2,35.7,0.0,0.0,0.0
    42.2,79.0,35.7,0.0,0.0,0.0
    35.7,35.7,71.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.062,5.046,5.046,5.046,90.0,90.0,90.0
    DFT,16.227,5.063,5.063,5.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.9,49.2,49.2,0.0,0.0,0.0
    49.2,38.9,49.2,0.0,0.0,0.0
    49.2,49.2,38.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.562,7.482,7.482,2.958,90.0,90.0,90.0
    DFT,16.979,7.651,7.651,2.901,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,24.8,28.8,0.0,0.0,0.0
    24.8,58.9,28.8,0.0,0.0,0.0
    28.8,28.8,59.2,0.0,0.0,0.0
    0.0,0.0,0.0,34.3,0.0,0.0
    0.0,0.0,0.0,0.0,34.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.802,5.737,5.737,4.715,90.0,90.0,120.0
    DFT,16.721,5.735,5.735,4.696,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,35.9,14.4,0.0,0.0,0.0
    35.9,39.4,14.4,0.0,0.0,0.0
    14.4,14.4,73.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.519,2.992,13.985,7.537,90.0,90.0,90.0
    DFT,17.433,2.994,14.08,7.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,38.4,31.5,0.0,0.0,0.0
    38.4,75.6,40.8,0.0,0.0,0.0
    31.5,40.8,76.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.124,4.081,4.081,6.53,90.0,90.0,90.0
    DFT,18.247,3.996,3.996,6.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.1,24.9,31.4,0.0,0.0,0.0
    24.9,54.1,31.4,0.0,0.0,0.0
    31.4,31.4,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.244,5.8,10.046,4.735,90.0,90.0,90.0
    DFT,17.303,5.82,10.13,4.696,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.9,42.3,51.2,0.0,0.0,0.0
    42.3,73.9,51.2,0.0,0.0,0.0
    51.2,51.2,92.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.032,5.784,5.784,9.407,90.0,90.0,120.0
    DFT,17.058,5.773,5.773,9.455,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.7,39.5,45.2,0.0,0.0,0.0
    39.5,73.7,45.2,0.0,0.0,0.0
    45.2,45.2,78.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.995,7.793,7.793,2.737,90.0,90.0,120.0
    DFT,16.452,7.935,7.935,2.715,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.6,6.4,5.6,0.0,0.0,0.0
    6.4,68.6,5.6,0.0,0.0,0.0
    5.6,5.6,66.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.645,6.583,6.583,4.071,90.0,90.0,90.0
    DFT,17.559,6.617,6.617,4.01,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.8,37.3,39.6,0.0,0.0,-1.4
    37.3,45.8,39.6,0.0,0.0,1.4
    39.6,39.6,55.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    -1.4,1.4,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.927,5.455,5.455,7.418,90.0,90.0,120.0
    DFT,15.953,5.455,5.455,7.43,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.8,16.0,19.9,0.0,0.0,0.0
    16.0,51.8,19.9,0.0,0.0,0.0
    19.9,19.9,86.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.98,4.838,4.838,7.539,90.0,90.0,120.0
    DFT,16.94,4.848,4.848,7.491,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.2,41.5,39.8,0.0,0.0,0.0
    41.5,81.2,39.8,0.0,0.0,0.0
    39.8,39.8,88.2,0.0,0.0,0.0
    0.0,0.0,0.0,-18.2,0.0,0.0
    0.0,0.0,0.0,0.0,-18.2,0.0
    0.0,0.0,0.0,0.0,0.0,19.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.504,6.543,6.543,6.543,90.0,90.0,90.0
    DFT,17.79,6.578,6.578,6.578,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.8,72.1,72.1,0.0,0.0,0.0
    72.1,50.8,72.1,0.0,0.0,0.0
    72.1,72.1,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.875,4.533,4.533,5.69,90.0,90.0,120.0
    DFT,16.979,4.544,4.544,5.697,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.2,51.8,38.7,0.0,0.0,0.0
    51.8,76.2,38.7,0.0,0.0,0.0
    38.7,38.7,86.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.967,4.079,4.079,4.079,90.0,90.0,90.0
    DFT,17.003,4.082,4.082,4.082,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.0,36.8,36.8,0.0,0.0,0.0
    36.8,84.0,36.8,0.0,0.0,0.0
    36.8,36.8,84.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.669,2.93,2.93,8.967,90.0,90.0,120.0
    DFT,16.806,2.926,2.926,9.066,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.8,49.8,18.4,0.0,0.0,0.0
    49.8,51.8,18.4,0.0,0.0,0.0
    18.4,18.4,97.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.054,4.318,4.318,6.887,90.0,90.0,90.0
    DFT,16.28,4.052,4.052,7.933,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,9.6,26.5,0.0,0.0,0.0
    9.6,58.2,26.5,0.0,0.0,0.0
    26.5,26.5,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.429,6.946,8.702,2.845,90.0,90.0,107.21
    DFT,17.026,7.195,7.195,3.289,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.3,25.8,29.2,0.0,0.0,2.4
    25.8,73.9,30.9,0.0,0.0,3.9
    29.2,30.9,75.2,0.0,0.0,-1.5
    0.0,0.0,0.0,17.1,-2.9,0.0
    0.0,0.0,0.0,-2.9,16.7,0.0
    2.4,3.9,-1.5,0.0,0.0,23.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.343,5.535,5.535,8.297,90.0,90.0,120.0
    DFT,18.313,5.552,5.552,8.233,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.9,29.0,30.8,0.0,0.0,0.0
    29.0,65.9,30.8,0.0,0.0,0.0
    30.8,30.8,83.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,18.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.009,4.852,4.852,7.067,90.0,90.0,120.0
    DFT,16.335,4.876,4.876,7.141,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.4,27.1,4.1,0.0,0.0,0.0
    27.1,61.4,4.1,0.0,0.0,0.0
    4.1,4.1,60.2,0.0,0.0,0.0
    0.0,0.0,0.0,-42.1,0.0,0.0
    0.0,0.0,0.0,0.0,-42.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.449,6.276,6.276,6.276,90.0,90.0,90.0
    DFT,15.489,6.281,6.281,6.281,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.2,39.1,39.1,0.0,0.0,0.0
    39.1,65.2,39.1,0.0,0.0,0.0
    39.1,39.1,65.2,0.0,0.0,0.0
    0.0,0.0,0.0,41.2,0.0,0.0
    0.0,0.0,0.0,0.0,41.2,0.0
    0.0,0.0,0.0,0.0,0.0,41.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.055,5.517,6.19,9.085,90.0,90.0,124.12
    DFT,16.755,5.751,5.751,9.359,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.2,13.0,11.7,0.0,0.0,1.6
    13.0,59.7,21.4,0.0,0.0,15.2
    11.7,21.4,67.2,0.0,0.0,-12.2
    0.0,0.0,0.0,23.9,-13.3,0.0
    0.0,0.0,0.0,-13.3,13.2,0.0
    1.6,15.2,-12.2,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.109,4.634,4.634,12.001,90.0,90.0,90.0
    DFT,16.124,4.565,4.565,12.379,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,-11.2,22.0,0.0,0.0,0.0
    -11.2,70.2,22.0,0.0,0.0,0.0
    22.0,22.0,47.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.4,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,-4.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.008,2.782,2.782,4.137,90.0,90.0,90.0
    DFT,16.028,2.781,2.781,4.146,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.4,22.6,25.4,0.0,0.0,0.0
    22.6,79.4,25.4,0.0,0.0,0.0
    25.4,25.4,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,33.0,0.0,0.0
    0.0,0.0,0.0,0.0,33.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.008,6.351,6.351,6.351,90.0,90.0,90.0
    DFT,16.215,6.378,6.378,6.378,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,27.3,27.3,0.0,0.0,0.0
    27.3,24.7,27.3,0.0,0.0,0.0
    27.3,27.3,24.7,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

