 matrix shape (X) = (1171421,10560)
 Estimated memory allocation = 98.96 (GB)
 matrix shape (X) = (202689,10560)
 Estimated memory allocation = 17.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 10560)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 10560)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.047684505954577086 0.16391020664221773
 alpha = 0.0001 rmse (train, test) = 0.04789365138238995 0.07030881085008504
 alpha = 0.001 rmse (train, test) = 0.048153984182312634 0.04870841306886525
 alpha = 0.01 rmse (train, test) = 0.0485670674522523 0.04924729373741528
 alpha = 0.1 rmse (train, test) = 0.04930917816924342 0.047469097127843134
 alpha = 1.0 rmse (train, test) = 0.05078114556162911 0.04847429361369675
 alpha = 10.0 rmse (train, test) = 0.055581001361723704 0.052744092961098464
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0366777056020795  (meV/atom)
 rmse (force, train) =  0.023067436576281988  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.77673497949619  (meV/atom)
 rmse (force, train) =  0.051653635223836834  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.2801768709065278  (meV/atom)
 rmse (force, train) =  0.07348656936565523  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.11336547362391  (meV/atom)
 rmse (force, train) =  0.09126490749793088  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.053293519419819  (meV/atom)
 rmse (force, train) =  0.10072361845333273  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.334882843451977  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.38712441122291  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6410926447779923  (meV/atom)
 rmse (force, test) =  0.05222336312876229  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.380013146264611  (meV/atom)
 rmse (force, test) =  0.03605796262004813  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.975607796177916  (meV/atom)
 rmse (force, test) =  0.06431500568206486  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  13.897710011546772  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  97.90834364112153  (meV/atom)
 elapsed time (features) = 491.6227116584778 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 143.9154577255249 (s)
 elapsed time (regression) = 1609.6552066802979 (s)
