:orphan:

------------------------------------------
gtinv-287 (Tl-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-2.04737,-2.04678
    icsd-652876-[hcp-Mg],-2.04736,-2.04703
    icsd-653381-[U],-2.0473,-2.04693
    icsd-52501-[Te(mP4)],-2.04723,-2.04703
    icsd-236858-[O8],-2.04646,-2.04742
    icsd-42679-[Sb(mP4)],-2.04449,-2.04644
    icsd-109012-[Li(cI16)],-2.04421,-2.04508
    icsd-648333-[Pa],-2.04358,-2.04352
    icsd-656457-[Po(hR1)],-2.04358,-2.04698
    icsd-76156-[bcc-W],-2.04357,-2.04353
    icsd-644520-[N2(epsilon)],-2.04349,-2.04775
    icsd-43216-[Sn(tI2)],-2.04336,-2.04228
    icsd-97742-[Sb2Te3],-2.04328,-2.04409
    icsd-246446-[Bi(III)],-2.04323,-2.04384
    icsd-52412-[Sc],-2.04258,-2.04433
    icsd-157920-[IrV],-2.04212,-2.04586
    icsd-194468-[I2],-2.04202,-2.04207
    icsd-30606-[Se(beta)],-2.03619,-2.03634
    icsd-652633-[Sm],-2.03605,-2.03564
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03431,-2.03614
    icsd-187431-[CaHg2],-2.03386,-2.03417
    icsd-56897-[SmNiSb],-2.03385,-2.03419
    icsd-161381-[K(HP)],-2.03108,-2.03046
    icsd-52916-[La],-2.03042,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03035,-2.03006
    icsd-182760-[C(C2/m)],-2.03023,-2.02938
    icsd-189786-[Si(oS16)],-2.02901,-2.03008
    icsd-642937-[Mn(cP20)],-2.0289,-2.02813
    icsd-76166-[U(beta)-CrFe],-2.02867,-2.02844
    icsd-280872-[Ta(tP30)],-2.02859,-2.02837
    icsd-104296-[Hg(LT)],-2.02858,-2.02856
    icsd-52914-[ccp-Cu],-2.02857,-2.0294
    icsd-31829-[Graphite(3R)],-2.02854,-2.02865
    icsd-15535-[O2(hR2)],-2.02853,-2.02862
    icsd-653045-[Se(gamma)],-2.0285,-2.02859
    icsd-639810-[In],-2.02841,-2.03205
    icsd-168172-[I(Immm)],-2.0284,-2.03204
    icsd-76041-[U(beta)],-2.02838,-2.02804
    icsd-108682-[Pr(hP6)],-2.02747,-2.02764
    icsd-248500-[O2(mS4)],-2.02704,-2.02502
    icsd-57192-[Cs(tP8)],-2.02546,-2.02779
    icsd-653797-[Pu(mS34)],-2.02335,-2.02299
    icsd-248474-[Pu(oF8)],-2.01978,-2.02027
    icsd-26482-[N2(cP8)],-2.01913,-2.01915
    icsd-27249-[CO],-2.01911,-2.01912
    icsd-31170-[C(P63mc)],-2.01346,-2.0124
    icsd-108326-[Cr3Si],-2.01343,-2.01279
    icsd-2091-[Se3S5],-2.00987,-2.01086
    icsd-165725-[Co(tP28)],-2.00668,-2.00642
    icsd-105489-[FeB],-2.00439,-2.00451
    icsd-24892-[N2],-2.00291,-2.00589
    icsd-609832-[P(black)],-2.00191,-2.00449
    icsd-43539-[Ga(Cmcm)],-1.99957,-1.99875
    icsd-26463-[S12],-1.99714,-1.99794
    icsd-165132-[B28],-1.99429,-1.99432
    icsd-37090-[S6],-1.98649,-1.98505
    icsd-28540-[H2],-1.98303,-1.98595
    icsd-43251-[S8(Fddd)],-1.9804,-1.98076
    icsd-189460-[MnP],-1.97634,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96389,-1.96393
    icsd-162242-[Ca(III)],-1.96378,-1.96465
    icsd-109018-[Cs(HP)],-1.96144,-1.96075
    icsd-173517-[Ge(HP)],-1.96064,-1.96145
    icsd-653719-[Bi],-1.95766,-1.95733
    icsd-236662-[Sn],-1.95748,-1.95729
    icsd-56503-[GaSb],-1.95747,-1.95731
    icsd-188336-[(Ca8)xCa2],-1.95322,-1.95397
    icsd-162256-[Ga],-1.94547,-1.94569
    icsd-189436-[B(tP50)],-1.9162,-1.91695
    icsd-616526-[As],-1.91449,-1.91414
    icsd-181082-[C(P1)],-1.91447,-1.91483
    icsd-43211-[Po(alpha)],-1.91447,-1.91483
    icsd-109027-[Sr(HP)],-1.91447,-1.91399
    icsd-182732-[BN(P1)],-1.91446,-1.91042
    icsd-109028-[Bi(I4/mcm)],-1.8798,-1.87911
    icsd-62747-[B(hR12)],-1.87392,-1.87383
    icsd-193439-[Graphite(2H)],-1.8304,-1.83174
    icsd-245950-[Ge(cF136)],-1.82955,-1.82833
    icsd-88815-[Graphite(oS16)],-1.81486,-1.81423
    icsd-185973-[C3N2],-1.79327,-1.78855
    icsd-245956-[Ge],-1.76153,-1.76201
    icsd-88820-[Si(HP)],-1.76132,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67759,-1.67805
    icsd-167204-[Ge(hP8)],-1.67744,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.66958,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66057,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.043,3.581,3.581,5.589,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,28.7,24.3,0.0,0.0,0.0
    28.7,34.8,24.3,0.0,0.0,0.0
    24.3,24.3,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.934,3.955,3.955,3.955,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,23.1,23.1,0.0,0.0,0.0
    23.1,31.9,23.1,0.0,0.0,0.0
    23.1,23.1,31.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.732,6.263,6.263,3.338,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.8,37.0,16.4,0.0,0.0,0.0
    37.0,18.8,16.4,0.0,0.0,0.0
    16.4,16.4,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.934,3.955,3.955,3.955,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,23.1,23.1,0.0,0.0,0.0
    23.1,31.9,23.1,0.0,0.0,0.0
    23.1,23.1,31.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.761,3.517,3.517,4.974,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,21.4,28.0,0.0,0.0,0.0
    21.4,37.9,28.0,0.0,0.0,0.0
    28.0,28.0,31.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.761,4.974,4.974,4.974,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.2,28.0,28.0,0.0,0.0,0.0
    28.0,31.2,28.0,0.0,0.0,0.0
    28.0,28.0,31.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.71,7.045,7.045,7.045,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.3,15.0,15.0,0.0,0.0,0.0
    15.0,8.3,15.0,0.0,0.0,0.0
    15.0,15.0,8.3,0.0,0.0,0.0
    0.0,0.0,0.0,-10.2,0.0,0.0
    0.0,0.0,0.0,0.0,-10.2,0.0
    0.0,0.0,0.0,0.0,0.0,-10.2

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.043,7.163,7.163,6.638,74.35,57.35,60.0
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,28.7,24.3,0.0,0.0,0.0
    28.7,34.8,24.3,0.0,0.0,0.0
    24.3,24.3,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.853,3.302,11.475,3.362,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.5,13.9,16.5,0.0,0.0,0.0
    13.9,35.5,21.2,0.0,0.0,0.0
    16.5,21.2,41.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-9.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.748,3.232,3.232,3.232,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,8.2,8.2,0.0,0.0,0.0
    8.2,45.1,8.2,0.0,0.0,0.0
    8.2,8.2,45.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

