 matrix shape (X) = (4095965,61605)
 Estimated memory allocation = 2018.66 (GB)
 matrix shape (X) = (445714,61605)
 Estimated memory allocation = 219.67 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 68.664 (s)
 applying scales ...
  - elapsed time = 107.488 (s)
 applying weights ...
  - elapsed time = 1.964 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.226 (s)
 applying weights ...
  - elapsed time = 0.161 (s)
 # Training data ###
  X (all) = (4095965, 61605)
   n (energy) = 32285
   n (force)  = 3898296
   n (stress) = 165384
 # Test data ###
  X (all) = (445714, 61605)
   n (energy) = 3568
   n (force)  = 423882
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8332.951 (s)
 cholesky decomposition ...
  - elapsed time = 1804.278 (s)
 model selection ...
  - elapsed time = 37.9878306388855 (s)
 alpha = 1e-05 rmse (train, test) = 0.06734871495201654 0.08002454329306441
 alpha = 0.0001 rmse (train, test) = 0.06755684064861409 0.07899845490601538
 alpha = 0.001 rmse (train, test) = 0.0680517859833737 0.07816967586104345
 alpha = 0.01 rmse (train, test) = 0.06914504660325282 0.07744050312272546
 alpha = 0.1 rmse (train, test) = 0.07096736795472715 0.07745062106781327
 alpha = 1.0 rmse (train, test) = 0.07549103345135152 0.08028012949675366
 alpha = 10.0 rmse (train, test) = 0.08959573352130853 0.09247809701660652
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 10.537313070667981 (meV/atom)
  rmse (force)  = 0.05901193232038291 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 10.684713427660917 (meV/atom)
  rmse (force)  = 0.10025449624128867 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 9.655583922923585 (meV/atom)
  rmse (force)  = 0.12592696073467868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 10.810441130316566 (meV/atom)
  rmse (force)  = 0.1474230709259751 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.620076491031528 (meV/atom)
  rmse (force)  = 0.1666856713629041 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 14.213663856914204 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 29.52306677055167 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 5.222691387029975 (meV/atom)
  rmse (force)  = 0.023102283193875587 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 3.148985698499411 (meV/atom)
  rmse (force)  = 0.02868367354353787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 3.0961821930393656 (meV/atom)
  rmse (force)  = 0.040590678403870664 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 3.1413064165345537 (meV/atom)
  rmse (force)  = 0.051470194924050895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 3.8878502746705323 (meV/atom)
  rmse (force)  = 0.061014789653132645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 7.283500553906155 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 9.974427722571921 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.064398680191696 (meV/atom)
  rmse (force)  = 0.04473357024246599 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.9235659304639396 (meV/atom)
  rmse (force)  = 0.08988865178248004 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.349019663243784 (meV/atom)
  rmse (force)  = 0.10288868192963978 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.096448895054886 (meV/atom)
  rmse (force)  = 0.11891748451324118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.226229911700932 (meV/atom)
  rmse (force)  = 0.12748851672782494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.6126091885322635 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 28.93224679863907 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.775459554152242 (meV/atom)
  rmse (force)  = 0.08044825346357364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 15.475938258981813 (meV/atom)
  rmse (force)  = 0.15533545852906405 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.738125724002717 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 48.24998051596138 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 1.8650882566624598 (meV/atom)
  rmse (force)  = 0.025122097638766397 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 8.965295024389135 (meV/atom)
  rmse (force)  = 0.06271901759736129 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 5.199508802733718 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 14.271923684985516 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.590140772356117 (meV/atom)
  rmse (force)  = 0.05403105531200342 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.864372884683565 (meV/atom)
  rmse (force)  = 0.19424593428381076 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 25.728468671393312 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 94.22856142942192 (meV/atom)
 elapsed time (features)        = 2327.138 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 180.515 (s)
 elapsed time (regression)      = 10175.351 (s)
 elapsed time (prediction)      = 0.131 (s)
 elapsed time (print files)     = 1.197 (s)
