 matrix shape (X) = (4121639,3505)
 Estimated memory allocation = 115.57 (GB)
 matrix shape (X) = (453749,3505)
 Estimated memory allocation = 12.72 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4121639, 3505)
   n (energy) = 31907
   n (force)  = 3925386
   n (stress) = 164346
 # Test data ###
  X (all) = (453749, 3505)
   n (energy) = 3527
   n (force)  = 432072
   n (stress) = 18150
 alpha = 1e-05 rmse (train, test) = 0.06241001297777113 0.06154672689271807
 alpha = 0.0001 rmse (train, test) = 0.06344333853136505 0.061821928328045804
 alpha = 0.001 rmse (train, test) = 0.06568216504867175 0.06305799668666369
 alpha = 0.01 rmse (train, test) = 0.07061089058457118 0.06650379653119172
 alpha = 0.1 rmse (train, test) = 0.08782833463762714 0.0812681456184062
 alpha = 1.0 rmse (train, test) = 0.13191310437875847 0.12164166842534924
 alpha = 10.0 rmse (train, test) = 0.18879955319964084 0.17163536042420593
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  9.47693734369881  (meV/atom)
 rmse (force, train) =  0.0319382900147589  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  5.95817704333882  (meV/atom)
 rmse (force, train) =  0.043757245297695396  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  5.935733972763083  (meV/atom)
 rmse (force, train) =  0.06335518285667786  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  5.351373639282559  (meV/atom)
 rmse (force, train) =  0.08838221879305172  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  7.387606201738376  (meV/atom)
 rmse (force, train) =  0.12051690479071185  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  30.456907950243934  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  175.47368588544802  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  14.232698986990906  (meV/atom)
 rmse (force, train) =  0.04668685731685965  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  10.422541484073951  (meV/atom)
 rmse (force, train) =  0.050702933037153994  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  11.246376153142338  (meV/atom)
 rmse (force, train) =  0.06498562223894953  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  10.235788442843965  (meV/atom)
 rmse (force, train) =  0.07852779869833276  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  12.301038113869804  (meV/atom)
 rmse (force, train) =  0.09110857129229767  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  17.344990236394697  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  26.27344565454981  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0541536130066227  (meV/atom)
 rmse (force, train) =  0.03288864792685719  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.853159388865133  (meV/atom)
 rmse (force, train) =  0.09194713155827239  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.885041186214991  (meV/atom)
 rmse (force, train) =  0.2008287201041573  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.762022758294593  (meV/atom)
 rmse (force, train) =  0.3340637826957795  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  102.79985546776626  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  4.411738890668757  (meV/atom)
 rmse (force, test) =  0.03990446430392768  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  16.634259745132542  (meV/atom)
 rmse (force, test) =  0.10802521297396146  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  21.805044022132453  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  104.51533529818772  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  8.363594144740485  (meV/atom)
 rmse (force, test) =  0.04261412886891895  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  23.183622855888142  (meV/atom)
 rmse (force, test) =  0.10604204274583298  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  17.329791181118573  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  25.981965503628807  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.109658211790195  (meV/atom)
 rmse (force, test) =  0.03294774372059717  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.56289419058274  (meV/atom)
 rmse (force, test) =  0.10245282276927674  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  66.9867326263993  (meV/atom)
 elapsed time (features) = 480.589870929718 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 141.6749939918518 (s)
 elapsed time (regression) = 937.1566095352173 (s)
