 matrix shape (X) = (4217261,27520)
 Estimated memory allocation = 928.47 (GB)
 matrix shape (X) = (465524,27520)
 Estimated memory allocation = 102.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.280 (s)
 applying scales ...
  - elapsed time = 55.245 (s)
 applying weights ...
  - elapsed time = 1.398 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.962 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4217261, 27520)
   n (energy) = 33950
   n (force)  = 4014777
   n (stress) = 168534
 # Test data ###
  X (all) = (465524, 27520)
   n (energy) = 3752
   n (force)  = 443166
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2278.431 (s)
 cholesky decomposition ...
  - elapsed time = 150.337 (s)
 model selection ...
  - elapsed time = 17.22759222984314 (s)
 alpha = 1e-05 rmse (train, test) = 0.07028234215755455 0.1458673949673453
 alpha = 0.0001 rmse (train, test) = 0.07037359323085929 0.1356266690015118
 alpha = 0.001 rmse (train, test) = 0.07068263469881893 0.10362406499845861
 alpha = 0.01 rmse (train, test) = 0.07144120355216987 0.0787343596661427
 alpha = 0.1 rmse (train, test) = 0.07311786636913091 0.07651771026264552
 alpha = 1.0 rmse (train, test) = 0.07761365784181858 0.08000566525441498
 alpha = 10.0 rmse (train, test) = 0.09083783646970547 0.09231497928697721
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.2218031805168947 (meV/atom)
  rmse (force)  = 0.010079368485578052 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.6774769273827161 (meV/atom)
  rmse (force)  = 0.010318880647663715 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.664183184995683 (meV/atom)
  rmse (force)  = 0.01382398475640684 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.6359594769925738 (meV/atom)
  rmse (force)  = 0.017672984902876686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.8832663934649543 (meV/atom)
  rmse (force)  = 0.020325194135305674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.168290928095756 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.19021047036363 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.730883995899124 (meV/atom)
  rmse (force)  = 0.06932730723243606 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.411471284363556 (meV/atom)
  rmse (force)  = 0.11224698777156486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.700489844243675 (meV/atom)
  rmse (force)  = 0.13776181816197272 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.757864160773334 (meV/atom)
  rmse (force)  = 0.16141511416464543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 14.605744618687327 (meV/atom)
  rmse (force)  = 0.18081285604006034 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 16.586081807962916 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 36.91350877755515 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.0755118268950787 (meV/atom)
  rmse (force)  = 0.04048549976660208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.161172208961372 (meV/atom)
  rmse (force)  = 0.09105612082563713 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.849368355057607 (meV/atom)
  rmse (force)  = 0.11752836607355757 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.719713165127333 (meV/atom)
  rmse (force)  = 0.1369322928609405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.149966412985624 (meV/atom)
  rmse (force)  = 0.15363030529090058 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.955978729998786 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.63872930521355 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.2331344808433697 (meV/atom)
  rmse (force)  = 0.011203043857637651 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.522706645471079 (meV/atom)
  rmse (force)  = 0.034327528406865954 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.1391075512405027 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 38.46139627066414 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 11.691250501872675 (meV/atom)
  rmse (force)  = 0.09186969678477874 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 17.763886567827427 (meV/atom)
  rmse (force)  = 0.16323228149081595 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 18.848760443579845 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 35.86588044863139 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.565113153992525 (meV/atom)
  rmse (force)  = 0.05721540656391051 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.246723382030586 (meV/atom)
  rmse (force)  = 0.16284028868279693 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.825924844367133 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 194.71537229445894 (meV/atom)
 elapsed time (features)        = 1047.293 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 89.957 (s)
 elapsed time (regression)      = 2446.025 (s)
 elapsed time (prediction)      = 0.118 (s)
 elapsed time (print files)     = 0.706 (s)
