:orphan:

Os-2020-06-24-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 300px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.013 / 0.005 , 210.23 / 0.9054 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.005 , 136.03 / 0.7489 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-22 , 0.023 / 0.007 , 86.472 / 0.6647 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.009 , 84.897 / 0.6493 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-43 , 0.035 / 0.007 , 81.656 / 0.6555 , :download:`lammps <pot/pair-43/mlp.lammps>`, :download:`parameters <pot/pair-43/parameters.txt>`, :download:`log <pot/pair-43/log.txt>` :download:`icsd <pot/pair-43/icsd-prediction.txt>`, :download:`all <pot/pair-43/distribution-all.png>` :download:`low-energy <pot/pair-43/distribution-low.png>`
  pair-50 , 0.051 / 0.007 , 80.546 / 0.6544 , :download:`lammps <pot/pair-50/mlp.lammps>`, :download:`parameters <pot/pair-50/parameters.txt>`, :download:`log <pot/pair-50/log.txt>` :download:`icsd <pot/pair-50/icsd-prediction.txt>`, :download:`all <pot/pair-50/distribution-all.png>` :download:`low-energy <pot/pair-50/distribution-low.png>`
  pair-44 , 0.064 / 0.012 , 74.505 / 0.6372 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-45 , 0.074 / 0.012 , 70.092 / 0.6306 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.097 / 0.016 , 66.058 / 0.6243 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.129 / 0.017 , 63.651 / 0.6195 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-54 , 0.174 / 0.022 , 61.823 / 0.6115 , :download:`lammps <pot/pair-54/mlp.lammps>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  pair-55 , 0.220 / 0.027 , 61.260 / 0.6055 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.268 / 0.018 , 54.547 / 0.5029 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.280 / 0.018 , 49.853 / 0.5025 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-650 , 0.366 / 0.024 , 45.908 / 0.4877 , :download:`lammps <pot/gtinv-650/mlp.lammps>`, :download:`parameters <pot/gtinv-650/parameters.txt>`, :download:`log <pot/gtinv-650/log.txt>` :download:`icsd <pot/gtinv-650/icsd-prediction.txt>`, :download:`all <pot/gtinv-650/distribution-all.png>` :download:`low-energy <pot/gtinv-650/distribution-low.png>`
  gtinv-674 , 0.429 / 0.028 , 44.214 / 0.4848 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-591 , 0.583 / 0.035 , 39.824 / 0.4698 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-215 , 0.662 / 0.040 , 32.572 / 0.4235 , :download:`lammps <pot/gtinv-215/mlp.lammps>`, :download:`parameters <pot/gtinv-215/parameters.txt>`, :download:`log <pot/gtinv-215/log.txt>` :download:`icsd <pot/gtinv-215/icsd-prediction.txt>`, :download:`all <pot/gtinv-215/distribution-all.png>` :download:`low-energy <pot/gtinv-215/distribution-low.png>`
  gtinv-742 , 0.695 / 0.041 , 20.227 / 0.3654 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-790 , 0.696 / 0.040 , 20.226 / 0.3654 , :download:`lammps <pot/gtinv-790/mlp.lammps>`, :download:`parameters <pot/gtinv-790/parameters.txt>`, :download:`log <pot/gtinv-790/log.txt>` :download:`icsd <pot/gtinv-790/icsd-prediction.txt>`, :download:`all <pot/gtinv-790/distribution-all.png>` :download:`low-energy <pot/gtinv-790/distribution-low.png>`
  gtinv-592 , 0.714 / 0.046 , 19.626 / 0.3630 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.746 / 0.043 , 18.753 / 0.3483 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.820 / 0.046 , 18.553 / 0.3453 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-818 , 0.912 / 0.059 , 17.965 / 0.3557 , :download:`lammps <pot/gtinv-818/mlp.lammps>`, :download:`parameters <pot/gtinv-818/parameters.txt>`, :download:`log <pot/gtinv-818/log.txt>` :download:`icsd <pot/gtinv-818/icsd-prediction.txt>`, :download:`all <pot/gtinv-818/distribution-all.png>` :download:`low-energy <pot/gtinv-818/distribution-low.png>`
  gtinv-842 , 0.914 / 0.057 , 17.964 / 0.3557 , :download:`lammps <pot/gtinv-842/mlp.lammps>`, :download:`parameters <pot/gtinv-842/parameters.txt>`, :download:`log <pot/gtinv-842/log.txt>` :download:`icsd <pot/gtinv-842/icsd-prediction.txt>`, :download:`all <pot/gtinv-842/distribution-all.png>` :download:`low-energy <pot/gtinv-842/distribution-low.png>`
  gtinv-882 , 0.918 / 0.058 , 17.964 / 0.3557 , :download:`lammps <pot/gtinv-882/mlp.lammps>`, :download:`parameters <pot/gtinv-882/parameters.txt>`, :download:`log <pot/gtinv-882/log.txt>` :download:`icsd <pot/gtinv-882/icsd-prediction.txt>`, :download:`all <pot/gtinv-882/distribution-all.png>` :download:`low-energy <pot/gtinv-882/distribution-low.png>`
  gtinv-843 , 0.992 / 0.061 , 16.734 / 0.3372 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-884 , 1.113 / 0.065 , 16.614 / 0.3346 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-593 , 1.114 / 0.060 , 16.566 / 0.3355 , :download:`lammps <pot/gtinv-593/mlp.lammps>`, :download:`parameters <pot/gtinv-593/parameters.txt>`, :download:`log <pot/gtinv-593/log.txt>` :download:`icsd <pot/gtinv-593/icsd-prediction.txt>`, :download:`all <pot/gtinv-593/distribution-all.png>` :download:`low-energy <pot/gtinv-593/distribution-low.png>`
  gtinv-911 , 1.301 / 0.075 , 16.466 / 0.3365 , :download:`lammps <pot/gtinv-911/mlp.lammps>`, :download:`parameters <pot/gtinv-911/parameters.txt>`, :download:`log <pot/gtinv-911/log.txt>` :download:`icsd <pot/gtinv-911/icsd-prediction.txt>`, :download:`all <pot/gtinv-911/distribution-all.png>` :download:`low-energy <pot/gtinv-911/distribution-low.png>`
  gtinv-508 , 1.420 / 0.080 , 15.212 / 0.3377 , :download:`lammps <pot/gtinv-508/mlp.lammps>`, :download:`parameters <pot/gtinv-508/parameters.txt>`, :download:`log <pot/gtinv-508/log.txt>` :download:`icsd <pot/gtinv-508/icsd-prediction.txt>`, :download:`all <pot/gtinv-508/distribution-all.png>` :download:`low-energy <pot/gtinv-508/distribution-low.png>`
  gtinv-595 , 1.458 / 0.079 , 14.707 / 0.3373 , :download:`lammps <pot/gtinv-595/mlp.lammps>`, :download:`parameters <pot/gtinv-595/parameters.txt>`, :download:`log <pot/gtinv-595/log.txt>` :download:`icsd <pot/gtinv-595/icsd-prediction.txt>`, :download:`all <pot/gtinv-595/distribution-all.png>` :download:`low-energy <pot/gtinv-595/distribution-low.png>`
  gtinv-652 , 1.903 / 0.099 , 13.951 / 0.3250 , :download:`lammps <pot/gtinv-652/mlp.lammps>`, :download:`parameters <pot/gtinv-652/parameters.txt>`, :download:`log <pot/gtinv-652/log.txt>` :download:`icsd <pot/gtinv-652/icsd-prediction.txt>`, :download:`all <pot/gtinv-652/distribution-all.png>` :download:`low-energy <pot/gtinv-652/distribution-low.png>`
  gtinv-596 , 1.976 / 0.100 , 12.882 / 0.3118 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-794 , 2.536 / 0.132 , 12.658 / 0.3054 , :download:`lammps <pot/gtinv-794/mlp.lammps>`, :download:`parameters <pot/gtinv-794/parameters.txt>`, :download:`log <pot/gtinv-794/log.txt>` :download:`icsd <pot/gtinv-794/icsd-prediction.txt>`, :download:`all <pot/gtinv-794/distribution-all.png>` :download:`low-energy <pot/gtinv-794/distribution-low.png>`
  gtinv-599 , 3.206 / 0.148 , 11.390 / 0.2996 , :download:`lammps <pot/gtinv-599/mlp.lammps>`, :download:`parameters <pot/gtinv-599/parameters.txt>`, :download:`log <pot/gtinv-599/log.txt>` :download:`icsd <pot/gtinv-599/icsd-prediction.txt>`, :download:`all <pot/gtinv-599/distribution-all.png>` :download:`low-energy <pot/gtinv-599/distribution-low.png>`
  gtinv-614 , 6.112 / 0.269 , 11.025 / 0.3115 , :download:`lammps <pot/gtinv-614/mlp.lammps>`, :download:`parameters <pot/gtinv-614/parameters.txt>`, :download:`log <pot/gtinv-614/log.txt>` :download:`icsd <pot/gtinv-614/icsd-prediction.txt>`, :download:`all <pot/gtinv-614/distribution-all.png>` :download:`low-energy <pot/gtinv-614/distribution-low.png>`
  gtinv-869 , 8.502 / 0.413 , 11.003 / 0.3048 , :download:`lammps <pot/gtinv-869/mlp.lammps>`, :download:`parameters <pot/gtinv-869/parameters.txt>`, :download:`log <pot/gtinv-869/log.txt>` :download:`icsd <pot/gtinv-869/icsd-prediction.txt>`, :download:`all <pot/gtinv-869/distribution-all.png>` :download:`low-energy <pot/gtinv-869/distribution-low.png>`
  gtinv-920 , 8.569 / 0.397 , 11.003 / 0.3048 , :download:`lammps <pot/gtinv-920/mlp.lammps>`, :download:`parameters <pot/gtinv-920/parameters.txt>`, :download:`log <pot/gtinv-920/log.txt>` :download:`icsd <pot/gtinv-920/icsd-prediction.txt>`, :download:`all <pot/gtinv-920/distribution-all.png>` :download:`low-energy <pot/gtinv-920/distribution-low.png>`
  gtinv-870 , 8.637 / 0.399 , 10.891 / 0.2934 , :download:`lammps <pot/gtinv-870/mlp.lammps>`, :download:`parameters <pot/gtinv-870/parameters.txt>`, :download:`log <pot/gtinv-870/log.txt>` :download:`icsd <pot/gtinv-870/icsd-prediction.txt>`, :download:`all <pot/gtinv-870/distribution-all.png>` :download:`low-energy <pot/gtinv-870/distribution-low.png>`
  gtinv-921 , 8.695 / 0.441 , 10.890 / 0.2934 , :download:`lammps <pot/gtinv-921/mlp.lammps>`, :download:`parameters <pot/gtinv-921/parameters.txt>`, :download:`log <pot/gtinv-921/log.txt>` :download:`icsd <pot/gtinv-921/icsd-prediction.txt>`, :download:`all <pot/gtinv-921/distribution-all.png>` :download:`low-energy <pot/gtinv-921/distribution-low.png>`
  gtinv-660 , 10.665 / 0.478 , 10.707 / 0.3050 , :download:`lammps <pot/gtinv-660/mlp.lammps>`, :download:`parameters <pot/gtinv-660/parameters.txt>`, :download:`log <pot/gtinv-660/log.txt>` :download:`icsd <pot/gtinv-660/icsd-prediction.txt>`, :download:`all <pot/gtinv-660/distribution-all.png>` :download:`low-energy <pot/gtinv-660/distribution-low.png>`
  gtinv-837 , 14.112 / 0.618 , 10.644 / 0.3019 , :download:`lammps <pot/gtinv-837/mlp.lammps>`, :download:`parameters <pot/gtinv-837/parameters.txt>`, :download:`log <pot/gtinv-837/log.txt>` :download:`icsd <pot/gtinv-837/icsd-prediction.txt>`, :download:`all <pot/gtinv-837/distribution-all.png>` :download:`low-energy <pot/gtinv-837/distribution-low.png>`
  gtinv-684 , 14.150 / 0.633 , 10.211 / 0.3043 , :download:`lammps <pot/gtinv-684/mlp.lammps>`, :download:`parameters <pot/gtinv-684/parameters.txt>`, :download:`log <pot/gtinv-684/log.txt>` :download:`icsd <pot/gtinv-684/icsd-prediction.txt>`, :download:`all <pot/gtinv-684/distribution-all.png>` :download:`low-energy <pot/gtinv-684/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Os-2020-06-24-dataset-10000-all-icsd.tar.gz>`.
