 matrix shape (X) = (4369073,3255)
 Estimated memory allocation = 113.77 (GB)
 matrix shape (X) = (487831,3255)
 Estimated memory allocation = 12.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4369073, 3255)
   n (energy) = 34247
   n (force)  = 4166154
   n (stress) = 168672
 # Test data ###
  X (all) = (487831, 3255)
   n (energy) = 3787
   n (force)  = 465414
   n (stress) = 18630
 alpha = 1e-05 rmse (train, test) = 0.07194974110086924 0.07336927307794443
 alpha = 0.0001 rmse (train, test) = 0.07200374357980377 0.07344220634162743
 alpha = 0.001 rmse (train, test) = 0.07248655339334563 0.07395064142023479
 alpha = 0.01 rmse (train, test) = 0.07429571545747277 0.07518095469195192
 alpha = 0.1 rmse (train, test) = 0.0787933178944193 0.07824482718702175
 alpha = 1.0 rmse (train, test) = 0.09273018784504057 0.08961898099141379
 alpha = 10.0 rmse (train, test) = 0.13488614350588304 0.12046543999181343
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.73407990539253  (meV/atom)
 rmse (force, train) =  0.02033421339008514  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.605091762735141  (meV/atom)
 rmse (force, train) =  0.025563694158210193  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.808048199524963  (meV/atom)
 rmse (force, train) =  0.035211141631780546  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.121893819367949  (meV/atom)
 rmse (force, train) =  0.04462322602332116  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.376571285450086  (meV/atom)
 rmse (force, train) =  0.05278652720203789  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.877642890525018  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  42.41846856890538  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  18.28609653136853  (meV/atom)
 rmse (force, train) =  0.0538400230324085  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  21.039480578009726  (meV/atom)
 rmse (force, train) =  0.08550756045867715  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  20.060751298766128  (meV/atom)
 rmse (force, train) =  0.11339336253733483  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  20.17108854497992  (meV/atom)
 rmse (force, train) =  0.14944791994886522  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  23.45401862367314  (meV/atom)
 rmse (force, train) =  0.17941170658911898  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  23.543813163820232  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  65.69372052707345  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.3748563856938687  (meV/atom)
 rmse (force, train) =  0.04270012719043799  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.629436179032502  (meV/atom)
 rmse (force, train) =  0.08547181237475902  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.128110680895931  (meV/atom)
 rmse (force, train) =  0.116103680119618  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.707423769110273  (meV/atom)
 rmse (force, train) =  0.14303657495407426  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.955497182123375  (meV/atom)
 rmse (force, train) =  0.16869841972098765  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.228464296896092  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  51.425137925408485  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.191504325975174  (meV/atom)
 rmse (force, test) =  0.028846685603504677  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  15.253963339604178  (meV/atom)
 rmse (force, test) =  0.056699679758787966  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  5.958776010663154  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  56.72845501551152  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  18.64026956485693  (meV/atom)
 rmse (force, test) =  0.09100418437523515  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  33.32598164929669  (meV/atom)
 rmse (force, test) =  0.10142400921546066  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  40.9596985576519  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  69.20007240985706  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.040522350166092  (meV/atom)
 rmse (force, test) =  0.05693431615253465  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.688219800185882  (meV/atom)
 rmse (force, test) =  0.2073007154505314  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  31.244280456100036  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  165.84678423425962  (meV/atom)
 elapsed time (features) = 311.55875754356384 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 153.9398500919342 (s)
 elapsed time (regression) = 951.8291125297546 (s)
