 matrix shape (X) = (1360075,2160)
 Estimated memory allocation = 23.50 (GB)
 matrix shape (X) = (152016,2160)
 Estimated memory allocation = 2.63 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 2160)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 2160)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0027761314083185025 0.003044667321559692
 alpha = 0.0001 rmse (train, test) = 0.0027837988987673094 0.0030490059447174146
 alpha = 0.001 rmse (train, test) = 0.0028735689278438056 0.003133399508734189
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7915512473549499  (meV/atom)
 rmse (force, train) =  0.0026478433739565797  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9397085207033702  (meV/atom)
 rmse (force, train) =  0.002587572178432441  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.35986596500403295  (meV/atom)
 rmse (force, train) =  0.0022194398415616534  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.262340830323717  (meV/atom)
 rmse (force, train) =  0.0025863688873107964  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.27438688233022174  (meV/atom)
 rmse (force, train) =  0.003331591627886655  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.6500874064561425  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.0795064221425816  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6855228789011314  (meV/atom)
 rmse (force, test) =  0.002705986969052973  (eV/ang)
 elapsed time (features) = 129.32515788078308 (s)
 elapsed time (electrostatic) = 2.9087066650390625e-05 (s)
 elapsed time (scaling, weight) = 19.043626308441162 (s)
 elapsed time (regression) = 87.46046018600464 (s)
