 matrix shape (X) = (1372211,4590)
 Estimated memory allocation = 50.39 (GB)
 matrix shape (X) = (150730,4590)
 Estimated memory allocation = 5.53 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 4590)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 4590)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.007928227536329362 0.0069569124519811365
 alpha = 0.0001 rmse (train, test) = 0.008256359050573623 0.007002645772669699
 alpha = 0.001 rmse (train, test) = 0.009460511399063037 0.007312027064822148
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6825358490367142  (meV/atom)
 rmse (force, train) =  0.005409777183125041  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7713088297213574  (meV/atom)
 rmse (force, train) =  0.005280904116141537  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7672864931936353  (meV/atom)
 rmse (force, train) =  0.007665771104596516  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9175920294316535  (meV/atom)
 rmse (force, train) =  0.010949529676474303  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.4913217993389642  (meV/atom)
 rmse (force, train) =  0.015312094325479192  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.8417381448203543  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  15.254667263101993  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9863534088214049  (meV/atom)
 rmse (force, test) =  0.006579371816034988  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.186739238077728  (meV/atom)
 rmse (force, test) =  0.030679980132322388  (eV/ang)
 elapsed time (features) = 238.69107675552368 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 62.265870332717896 (s)
 elapsed time (regression) = 244.99054837226868 (s)
