 matrix shape (X) = (4107047,27520)
 Estimated memory allocation = 904.21 (GB)
 matrix shape (X) = (455928,27520)
 Estimated memory allocation = 100.38 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.717 (s)
 applying scales ...
  - elapsed time = 60.825 (s)
 applying weights ...
  - elapsed time = 1.834 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.909 (s)
 applying weights ...
  - elapsed time = 0.063 (s)
 # Training data ###
  X (all) = (4107047, 27520)
   n (energy) = 33146
   n (force)  = 3907395
   n (stress) = 166506
 # Test data ###
  X (all) = (455928, 27520)
   n (energy) = 3663
   n (force)  = 433881
   n (stress) = 18384
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1987.999 (s)
 cholesky decomposition ...
  - elapsed time = 139.176 (s)
 model selection ...
  - elapsed time = 19.890788555145264 (s)
 alpha = 1e-05 rmse (train, test) = 0.07831147584090567 0.4995083892543128
 alpha = 0.0001 rmse (train, test) = 0.07858837564664038 0.35124452831972136
 alpha = 0.001 rmse (train, test) = 0.07902716832258372 0.23344981757179004
 alpha = 0.01 rmse (train, test) = 0.08008727996153864 0.1507352492327498
 alpha = 0.1 rmse (train, test) = 0.08240888750503828 0.11357184769628938
 alpha = 1.0 rmse (train, test) = 0.08858252927604633 0.0991796366100115
 alpha = 10.0 rmse (train, test) = 0.10686988538976218 0.11329179258355916
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 15.440355313873741 (meV/atom)
  rmse (force)  = 0.0803929367243278 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.994221783815611 (meV/atom)
  rmse (force)  = 0.11836503632606565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 12.980848791332063 (meV/atom)
  rmse (force)  = 0.1437670932220078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 14.217709300832592 (meV/atom)
  rmse (force)  = 0.16909104449150086 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 16.672996401325257 (meV/atom)
  rmse (force)  = 0.1884076355694502 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 17.828070063699823 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 31.765217390827583 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 9.111442715491945 (meV/atom)
  rmse (force)  = 0.039053931392870125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 11.698333193826098 (meV/atom)
  rmse (force)  = 0.062292799159942416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 7.9451949108809945 (meV/atom)
  rmse (force)  = 0.0730600438543625 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 7.133083003263321 (meV/atom)
  rmse (force)  = 0.0882006900698287 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 9.148811328824287 (meV/atom)
  rmse (force)  = 0.09846859705013293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 11.536185787729424 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 20.15728211027565 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.922538025069784 (meV/atom)
  rmse (force)  = 0.05349480012985764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.042625676515492 (meV/atom)
  rmse (force)  = 0.11077019493222678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.901279700335273 (meV/atom)
  rmse (force)  = 0.1431761459319363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.706268077212767 (meV/atom)
  rmse (force)  = 0.17264474580791353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.683905427990895 (meV/atom)
  rmse (force)  = 0.18523917645938015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.589259439089147 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 41.705212062906284 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 12.779209862099243 (meV/atom)
  rmse (force)  = 0.09460753240457949 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 24.828896470578496 (meV/atom)
  rmse (force)  = 0.18084481271464115 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 16.22045142399695 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 37.82863615007415 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 7.408424694673318 (meV/atom)
  rmse (force)  = 0.057630713426768516 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 31.86436790273955 (meV/atom)
  rmse (force)  = 0.1140276949126239 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 8.85073348698225 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 22.523866763205223 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.2730705123382573 (meV/atom)
  rmse (force)  = 0.06320103240959515 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.097633151725962 (meV/atom)
  rmse (force)  = 0.18942650060774724 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 45.35685559629971 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 122.13943079888189 (meV/atom)
 elapsed time (features)        = 1067.769 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.356 (s)
 elapsed time (regression)      = 2147.094 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.616 (s)
