 matrix shape (X) = (4188446,3505)
 Estimated memory allocation = 117.44 (GB)
 matrix shape (X) = (468931,3505)
 Estimated memory allocation = 13.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.366 (s)
 applying scales ...
  - elapsed time = 9.036 (s)
 applying weights ...
  - elapsed time = 0.807 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.361 (s)
 applying weights ...
  - elapsed time = 0.034 (s)
 # Training data ###
  X (all) = (4188446, 3505)
   n (energy) = 33305
   n (force)  = 3987567
   n (stress) = 167574
 # Test data ###
  X (all) = (468931, 3505)
   n (energy) = 3682
   n (force)  = 446739
   n (stress) = 18510
 regression for potential energy model
 computing inner products ...
  - elapsed time = 109.258 (s)
 cholesky decomposition ...
  - elapsed time = 0.649 (s)
 model selection ...
  - elapsed time = 3.3844351768493652 (s)
 alpha = 1e-05 rmse (train, test) = 0.04696058100442685 0.04894803320619963
 alpha = 0.0001 rmse (train, test) = 0.04707964025570998 0.05055103382734693
 alpha = 0.001 rmse (train, test) = 0.04740358719630056 0.05355029140889588
 alpha = 0.01 rmse (train, test) = 0.04816733570400325 0.055946234898400074
 alpha = 0.1 rmse (train, test) = 0.050468319777107064 0.054161615463508166
 alpha = 1.0 rmse (train, test) = 0.060014937028311205 0.0616993807563813
 alpha = 10.0 rmse (train, test) = 0.07734608854589294 0.084474826546597
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.2258149016249975 (meV/atom)
  rmse (force)  = 0.01612820274946096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.618633371149305 (meV/atom)
  rmse (force)  = 0.014631488184099277 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.483824678145442 (meV/atom)
  rmse (force)  = 0.01827687787853108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 2.3026812377526746 (meV/atom)
  rmse (force)  = 0.022624500935644033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.7364098415674887 (meV/atom)
  rmse (force)  = 0.026204607191775794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.922852734163532 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.220067028387994 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 14.197472322153736 (meV/atom)
  rmse (force)  = 0.04673004496129999 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 10.542013768134053 (meV/atom)
  rmse (force)  = 0.05082454328228125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 11.125317994510706 (meV/atom)
  rmse (force)  = 0.06528429892096568 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 10.337643927365912 (meV/atom)
  rmse (force)  = 0.07886714566009276 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 12.949258471739315 (meV/atom)
  rmse (force)  = 0.09184428778166774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 17.625580302408743 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 26.89167826699279 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.4578669494620144 (meV/atom)
  rmse (force)  = 0.029781329201732366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.392578143457954 (meV/atom)
  rmse (force)  = 0.06238237433399764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.271113917989919 (meV/atom)
  rmse (force)  = 0.083574756035377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.984452837512769 (meV/atom)
  rmse (force)  = 0.11060288749453409 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.82449678969748 (meV/atom)
  rmse (force)  = 0.129789331793469 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.84038880393247 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 32.39223688597641 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 2.602842726494913 (meV/atom)
  rmse (force)  = 0.01595805746214908 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 15.930693905398158 (meV/atom)
  rmse (force)  = 0.06085116227852157 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.483577129744348 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 16.92116827704237 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 8.781088048610373 (meV/atom)
  rmse (force)  = 0.043156710196358014 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 19.536392293230104 (meV/atom)
  rmse (force)  = 0.10492085174943853 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 17.994805344774083 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 33.3008471017256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.7559459744479624 (meV/atom)
  rmse (force)  = 0.04337004533099849 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.145405228368391 (meV/atom)
  rmse (force)  = 0.1533278107995337 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 13.20835849919411 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 63.590817576682824 (meV/atom)
 elapsed time (features)        = 435.735 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.644 (s)
 elapsed time (regression)      = 113.293 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.501 (s)
