:orphan:

------------------------------------------
gtinv-224 (Hf-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-6.48513,-6.48644
    icsd-236858-[O8],-6.48512,-6.48644
    icsd-653381-[U],-6.48512,-6.48639
    icsd-652876-[hcp-Mg],-6.48511,-6.48639
    icsd-652633-[Sm],-6.45326,-6.45421
    icsd-182760-[C(C2/m)],-6.44854,-6.44168
    icsd-56897-[SmNiSb],-6.44525,-6.44527
    icsd-187431-[CaHg2],-6.44519,-6.44529
    icsd-31170-[C(P63mc)],-6.43997,-6.4396
    icsd-193439-[Graphite(2H)],-6.43995,-6.43963
    icsd-161381-[K(HP)],-6.43304,-6.43309
    icsd-52916-[La],-6.43301,-6.43309
    icsd-182587-[Nickeline-NiAs],-6.43294,-6.433
    icsd-30606-[Se(beta)],-6.42526,-6.42373
    icsd-168172-[I(Immm)],-6.41286,-6.41228
    icsd-248500-[O2(mS4)],-6.41286,-6.41245
    icsd-52914-[ccp-Cu],-6.41285,-6.41246
    icsd-104296-[Hg(LT)],-6.41285,-6.41214
    icsd-639810-[In],-6.41285,-6.41228
    icsd-189786-[Si(oS16)],-6.41284,-6.41226
    icsd-15535-[O2(hR2)],-6.41284,-6.41254
    icsd-108682-[Pr(hP6)],-6.41265,-6.4119
    icsd-157920-[IrV],-6.3856,-6.38438
    icsd-57192-[Cs(tP8)],-6.38555,-6.38729
    icsd-109012-[Li(cI16)],-6.38537,-6.38531
    icsd-245956-[Ge],-6.37696,-6.37758
    icsd-642937-[Mn(cP20)],-6.34412,-6.34654
    icsd-26482-[N2(cP8)],-6.34312,-6.34359
    icsd-27249-[CO],-6.3431,-6.3436
    icsd-43216-[Sn(tI2)],-6.34036,-6.33997
    icsd-52412-[Sc],-6.34035,-6.34031
    icsd-246446-[Bi(III)],-6.34035,-6.33998
    icsd-648333-[Pa],-6.34033,-6.33999
    icsd-105489-[FeB],-6.34033,-6.34011
    icsd-24892-[N2],-6.33647,-6.33659
    icsd-653797-[Pu(mS34)],-6.33426,-6.33601
    icsd-248474-[Pu(oF8)],-6.32565,-6.32432
    icsd-76041-[U(beta)],-6.30781,-6.30989
    icsd-97742-[Sb2Te3],-6.30541,-6.30482
    icsd-656457-[Po(hR1)],-6.30525,-6.30483
    icsd-76156-[bcc-W],-6.30524,-6.30505
    icsd-31829-[Graphite(3R)],-6.30522,-6.3048
    icsd-644520-[N2(epsilon)],-6.30519,-6.3048
    icsd-194468-[I2],-6.30514,-6.30482
    icsd-43539-[Ga(Cmcm)],-6.28865,-6.28892
    icsd-280872-[Ta(tP30)],-6.27852,-6.27855
    icsd-76166-[U(beta)-CrFe],-6.2784,-6.27854
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.26539,-6.26471
    icsd-52501-[Te(mP4)],-6.25529,-6.25654
    icsd-189436-[B(tP50)],-6.24869,-6.25914
    icsd-108326-[Cr3Si],-6.2452,-6.24374
    icsd-609832-[P(black)],-6.23407,-6.23271
    icsd-173517-[Ge(HP)],-6.19122,-6.18739
    icsd-2091-[Se3S5],-6.18926,-6.19336
    icsd-165725-[Co(tP28)],-6.1624,-6.16613
    icsd-43251-[S8(Fddd)],-6.1462,-6.14621
    icsd-26463-[S12],-6.08723,-6.08611
    icsd-37090-[S6],-6.08244,-6.08237
    icsd-109028-[Bi(I4/mcm)],-6.06032,-6.05935
    icsd-42679-[Sb(mP4)],-6.0263,-6.02717
    icsd-165132-[B28],-6.0238,-6.02314
    icsd-109035-[Ca.15Sn.85],-6.01814,-6.01797
    icsd-162242-[Ca(III)],-6.01805,-6.01772
    icsd-189460-[MnP],-6.01589,-6.01539
    icsd-109018-[Cs(HP)],-6.00667,-6.00794
    icsd-653719-[Bi],-5.89436,-5.89524
    icsd-162256-[Ga],-5.89195,-5.89288
    icsd-56503-[GaSb],-5.83315,-5.83357
    icsd-236662-[Sn],-5.83311,-5.83352
    icsd-188336-[(Ca8)xCa2],-5.76522,-5.76562
    icsd-653045-[Se(gamma)],-5.40647,-5.4062
    icsd-109027-[Sr(HP)],-5.40644,-5.40802
    icsd-182732-[BN(P1)],-5.40642,-5.40634
    icsd-181082-[C(P1)],-5.40638,-5.40802
    icsd-43211-[Po(alpha)],-5.40638,-5.40802
    icsd-616526-[As],-5.40638,-5.40617
    icsd-28540-[H2],-5.40637,-5.40648
    icsd-88815-[Graphite(oS16)],-5.31977,-5.31998
    icsd-62747-[B(hR12)],-4.99224,-4.99031
    icsd-245950-[Ge(cF136)],-4.77556,-4.77571
    icsd-88820-[Si(HP)],-4.67984,-4.67916
    icsd-181908-[Si(I4/mmm)],-3.85357,-3.85415
    icsd-30101-[Wurtzite-ZnS(2H)],-3.8515,-3.85214
    icsd-167204-[Ge(hP8)],-3.82619,-3.82735
    icsd-41979-[Diamond-C(cF8)],-3.79647,-3.79648
    icsd-185973-[C3N2],-3.55892,-3.55576

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.306,3.198,3.198,5.037,90.0,90.0,120.0
    DFT,22.253,3.193,3.193,5.04,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    225.2,86.0,86.9,0.0,0.0,0.0
    86.0,225.2,86.9,0.0,0.0,0.0
    86.9,86.9,198.7,0.0,0.0,0.0
    0.0,0.0,0.0,57.4,0.0,0.0
    0.0,0.0,0.0,0.0,57.4,0.0
    0.0,0.0,0.0,0.0,0.0,69.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.339,3.19,3.19,22.809,90.0,90.0,120.0
    DFT,22.326,3.186,3.186,22.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.7,88.9,72.0,6.7,0.0,0.0
    88.9,206.7,72.0,-6.7,0.0,0.0
    72.0,72.0,210.0,0.0,0.0,0.0
    6.7,-6.7,0.0,50.6,0.0,0.0
    0.0,0.0,0.0,0.0,50.6,6.7
    0.0,0.0,0.0,0.0,6.7,58.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.457,3.189,3.189,10.197,90.0,90.0,120.0
    DFT,22.4,3.191,3.191,10.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    196.4,100.7,74.9,0.0,0.0,0.0
    100.7,196.4,74.9,0.0,0.0,0.0
    74.9,74.9,225.4,0.0,0.0,0.0
    0.0,0.0,0.0,41.1,0.0,0.0
    0.0,0.0,0.0,0.0,41.1,0.0
    0.0,0.0,0.0,0.0,0.0,47.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.105,3.73,3.73,3.178,90.0,90.0,90.0
    DFT,22.082,3.73,3.73,3.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.8,124.9,65.6,0.0,0.0,0.0
    124.9,112.8,65.6,0.0,0.0,0.0
    65.6,65.6,156.0,0.0,0.0,0.0
    0.0,0.0,0.0,68.9,0.0,0.0
    0.0,0.0,0.0,0.0,68.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.913,5.518,5.518,3.01,90.0,90.0,90.0
    DFT,22.875,5.523,5.523,2.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -786619.1,658623.2,71.9,0.0,0.0,0.0
    658623.2,217469.2,-180049.8,0.0,0.0,0.0
    71.9,-180049.8,175.1,0.0,0.0,0.0
    0.0,0.0,0.0,-58.8,0.0,0.0
    0.0,0.0,0.0,0.0,-58.8,0.0
    0.0,0.0,0.0,0.0,0.0,-31.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.048,3.533,3.533,3.533,90.0,90.0,90.0
    DFT,22.021,3.531,3.531,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,119.3,119.3,0.0,0.0,0.0
    119.3,54.4,119.3,0.0,0.0,0.0
    119.3,119.3,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,58.3,0.0,0.0
    0.0,0.0,0.0,0.0,58.3,0.0
    0.0,0.0,0.0,0.0,0.0,58.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.333,4.47,4.47,4.47,90.0,90.0,90.0
    DFT,22.278,4.467,4.467,4.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.2,73.0,73.0,0.0,0.0,0.0
    73.0,135.2,73.0,0.0,0.0,0.0
    73.0,73.0,135.2,0.0,0.0,0.0
    0.0,0.0,0.0,83.0,0.0,0.0
    0.0,0.0,0.0,0.0,83.0,0.0
    0.0,0.0,0.0,0.0,0.0,83.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.949,6.476,6.476,6.476,90.0,90.0,90.0
    DFT,33.782,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -31.5,61.6,61.6,167906.7,-10831.8,-83240.1
    61.6,-31.5,61.6,83245.6,10841.5,-157076.8
    61.6,61.6,-31.5,83246.0,-18.1,-94070.6
    167906.7,83245.6,83246.0,-40288.3,31573.8,-51717.3
    -10831.8,10841.5,-18.1,31573.8,-11445.8,25867.3
    -83240.1,-157076.8,-94070.6,-51717.3,25867.3,40275.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.383,2.9,2.9,2.9,90.0,90.0,90.0
    DFT,24.273,2.895,2.895,2.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.2,56.3,56.3,0.0,0.0,0.0
    56.3,151.2,56.3,0.0,0.0,0.0
    56.3,56.3,151.2,0.0,0.0,0.0
    0.0,0.0,0.0,-58.3,0.0,0.0
    0.0,0.0,0.0,0.0,-58.3,0.0
    0.0,0.0,0.0,0.0,0.0,-58.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.105,5.274,5.274,3.178,90.0,90.0,90.0
    DFT,23.272,5.77,5.754,3.035,90.0,112.51,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.7,81.6,66.6,0.0,0.0,0.0
    81.6,153.4,64.7,0.0,0.0,0.0
    66.6,64.7,155.1,0.0,0.0,0.0
    0.0,0.0,0.0,68.5,0.0,0.0
    0.0,0.0,0.0,0.0,68.5,0.0
    0.0,0.0,0.0,0.0,0.0,-5.9

