 matrix shape (X) = (1284600,20300)
 Estimated memory allocation = 208.62 (GB)
 matrix shape (X) = (141876,20300)
 Estimated memory allocation = 23.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 20300)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 20300)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.003260312603489696 0.004103224949420194
 alpha = 0.0001 rmse (train, test) = 0.003757583064566645 0.004533608355084336
 alpha = 0.001 rmse (train, test) = 0.004692033064936384 0.00533051400500436
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7212899017638479  (meV/atom)
 rmse (force, train) =  0.0026222116096172024  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.20291329149733664  (meV/atom)
 rmse (force, train) =  0.002331310969779086  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.24347771464016446  (meV/atom)
 rmse (force, train) =  0.004840017690555937  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7865858564837943  (meV/atom)
 rmse (force, train) =  0.011726668196766064  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7880565303080159  (meV/atom)
 rmse (force, train) =  0.01473333646170616  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8455555537284847  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.400285303994266  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6436218221839943  (meV/atom)
 rmse (force, test) =  0.0025571500882066  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2010899146248517  (meV/atom)
 rmse (force, test) =  0.017567082014605752  (eV/ang)
 elapsed time (features) = 434.4958851337433 (s)
 elapsed time (electrostatic) = 2.5033950805664062e-05 (s)
 elapsed time (scaling, weight) = 194.18114280700684 (s)
 elapsed time (regression) = 3911.8709597587585 (s)
