:orphan:

------------------------------------------
gtinv-239 (Pt-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49437,-5.48973
    icsd-105489-[FeB],-5.49436,-5.48959
    icsd-639810-[In],-5.49425,-5.49298
    icsd-168172-[I(Immm)],-5.49425,-5.49299
    icsd-52914-[ccp-Cu],-5.49424,-5.49352
    icsd-57192-[Cs(tP8)],-5.49424,-5.49299
    icsd-248500-[O2(mS4)],-5.49423,-5.49376
    icsd-97742-[Sb2Te3],-5.49422,-5.49412
    icsd-108682-[Pr(hP6)],-5.49422,-5.48961
    icsd-52501-[Te(mP4)],-5.49421,-5.49295
    icsd-648333-[Pa],-5.48585,-5.48624
    icsd-2091-[Se3S5],-5.48583,-5.48691
    icsd-43216-[Sn(tI2)],-5.48583,-5.48624
    icsd-31692-[Pu(mP16)],-5.48581,-5.48615
    icsd-246446-[Bi(III)],-5.48579,-5.48623
    icsd-52412-[Sc],-5.48574,-5.48637
    icsd-194468-[I2],-5.48569,-5.4864
    icsd-157920-[IrV],-5.47968,-5.4801
    icsd-182760-[C(C2/m)],-5.46324,-5.46423
    icsd-52916-[La],-5.46262,-5.46329
    icsd-161381-[K(HP)],-5.4626,-5.46328
    icsd-31170-[C(P63mc)],-5.46167,-5.46368
    icsd-652633-[Sm],-5.45332,-5.45327
    icsd-653381-[U],-5.43453,-5.43579
    icsd-652876-[hcp-Mg],-5.43442,-5.43588
    icsd-236858-[O8],-5.43441,-5.43593
    icsd-248474-[Pu(oF8)],-5.42731,-5.42659
    icsd-188336-[(Ca8)xCa2],-5.42355,-5.42443
    icsd-609832-[P(black)],-5.42344,-5.42442
    icsd-15535-[O2(hR2)],-5.41894,-5.41619
    icsd-24892-[N2],-5.41559,-5.41548
    icsd-193439-[Graphite(2H)],-5.41391,-5.41531
    icsd-189786-[Si(oS16)],-5.40089,-5.4021
    icsd-109012-[Li(cI16)],-5.39914,-5.39708
    icsd-76156-[bcc-W],-5.39672,-5.39868
    icsd-656457-[Po(hR1)],-5.3967,-5.39939
    icsd-644520-[N2(epsilon)],-5.39667,-5.40042
    icsd-187431-[CaHg2],-5.38516,-5.38565
    icsd-189460-[MnP],-5.37546,-5.37472
    icsd-56503-[GaSb],-5.36654,-5.37089
    icsd-173517-[Ge(HP)],-5.35635,-5.35018
    icsd-56897-[SmNiSb],-5.35097,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34783,-5.35174
    icsd-76041-[U(beta)],-5.33789,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33523,-5.33681
    icsd-642937-[Mn(cP20)],-5.33012,-5.32386
    icsd-653797-[Pu(mS34)],-5.32854,-5.33294
    icsd-280872-[Ta(tP30)],-5.3232,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31669,-5.31243
    icsd-37090-[S6],-5.30928,-5.30577
    icsd-43539-[Ga(Cmcm)],-5.30785,-5.30695
    icsd-109018-[Cs(HP)],-5.29092,-5.28769
    icsd-30606-[Se(beta)],-5.28112,-5.28732
    icsd-26482-[N2(cP8)],-5.28062,-5.27823
    icsd-162256-[Ga],-5.27808,-5.28068
    icsd-42679-[Sb(mP4)],-5.27683,-5.27745
    icsd-165725-[Co(tP28)],-5.2644,-5.26849
    icsd-653719-[Bi],-5.25499,-5.26684
    icsd-43251-[S8(Fddd)],-5.24382,-5.24445
    icsd-108326-[Cr3Si],-5.24052,-5.24127
    icsd-245956-[Ge],-5.23992,-5.23635
    icsd-165132-[B28],-5.2343,-5.23462
    icsd-26463-[S12],-5.22605,-5.23421
    icsd-189436-[B(tP50)],-5.20948,-5.21118
    icsd-236662-[Sn],-5.20383,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14276,-5.14143
    icsd-181908-[Si(I4/mmm)],-5.0421,-5.04156
    icsd-182732-[BN(P1)],-5.04209,-5.04154
    icsd-43211-[Po(alpha)],-5.04208,-5.04147
    icsd-181082-[C(P1)],-5.04208,-5.04148
    icsd-109027-[Sr(HP)],-5.04207,-5.04147
    icsd-616526-[As],-5.04207,-5.04284
    icsd-653045-[Se(gamma)],-5.04205,-5.04281
    icsd-62747-[B(hR12)],-5.03907,-5.02415
    icsd-162242-[Ca(III)],-5.03507,-5.03648
    icsd-28540-[H2],-4.96708,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93221,-4.93244
    icsd-185973-[C3N2],-4.76887,-4.77036
    icsd-88820-[Si(HP)],-4.61366,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46888,-4.46981
    icsd-167204-[Ge(hP8)],-4.44855,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43272,-4.42955
    icsd-245950-[Ge(cF136)],-4.32468,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.769,2.766,2.766,4.819,90.0,90.0,121.18
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    362.4,250.6,172.6,0.0,0.0,0.5
    250.6,419.0,200.1,0.0,0.0,46.2
    172.6,200.1,373.9,0.0,0.0,22.7
    0.0,0.0,0.0,45.8,18.5,0.0
    0.0,0.0,0.0,18.5,23.4,0.0
    0.5,46.2,22.7,0.0,0.0,94.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.769,2.778,2.778,21.228,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    313.0,244.0,199.1,5.0,0.0,0.0
    244.0,313.0,199.1,-5.0,0.0,0.0
    199.1,199.1,297.9,0.0,0.0,0.0
    5.0,-5.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,5.0
    0.0,0.0,0.0,0.0,5.0,34.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.738,2.78,2.78,9.408,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    324.5,239.4,203.9,0.0,0.0,0.0
    239.4,324.5,203.9,0.0,0.0,0.0
    203.9,203.9,303.4,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,42.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.769,3.408,3.408,2.716,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    279.8,253.9,212.8,0.0,0.0,0.0
    253.9,279.8,212.8,0.0,0.0,0.0
    212.8,212.8,483.0,0.0,0.0,0.0
    0.0,0.0,0.0,56.2,0.0,0.0
    0.0,0.0,0.0,0.0,56.2,0.0
    0.0,0.0,0.0,0.0,0.0,107.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.145,5.057,5.057,2.682,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -279.1,815.0,102.3,0.0,0.0,0.0
    815.0,-279.1,102.3,0.0,0.0,0.0
    102.3,102.3,398.3,0.0,0.0,0.0
    0.0,0.0,0.0,-38.1,0.0,0.0
    0.0,0.0,0.0,0.0,-38.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.835,3.164,3.164,3.164,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    196.7,293.4,293.4,0.0,0.0,0.0
    293.4,196.7,293.4,0.0,0.0,0.0
    293.4,293.4,196.7,0.0,0.0,0.0
    0.0,0.0,0.0,81.0,0.0,0.0
    0.0,0.0,0.0,0.0,81.0,0.0
    0.0,0.0,0.0,0.0,0.0,81.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.623,3.968,3.968,3.968,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.7,245.0,245.0,0.0,0.0,0.0
    245.0,290.7,245.0,0.0,0.0,0.0
    245.0,245.0,290.7,0.0,0.0,0.0
    0.0,0.0,0.0,45.9,0.0,0.0
    0.0,0.0,0.0,0.0,45.9,0.0
    0.0,0.0,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.759,5.75,5.75,5.75,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.4,88.9,88.9,0.0,0.0,0.0
    88.9,77.4,88.9,0.0,0.0,0.0
    88.9,88.9,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,-7.9,0.0,0.0
    0.0,0.0,0.0,0.0,-7.9,0.0
    0.0,0.0,0.0,0.0,0.0,-7.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.999,2.621,2.621,2.621,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    374.4,96.4,96.4,0.0,0.0,0.0
    96.4,374.4,96.4,0.0,0.0,0.0
    96.4,96.4,374.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.741,5.345,5.413,2.673,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    474.8,77.7,163.1,0.0,0.0,0.0
    77.7,358.3,77.7,0.0,0.0,0.0
    163.1,77.7,474.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,155.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

