:orphan:

P-2021-07-08-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 13009 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 300px

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

P-2021-07-08-all-icsd shows large prediction errors. They should be carefully used. Such an MLP is often accurate for reasonable structures, but it is not accurate for unrealistic structures.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.012 / 0.003 , 451.73 / 1.4180 , --,--
  pair-14 , 0.017 / 0.038 , 124.49 / 0.4995 , --,--
  pair-27 , 0.018 / 0.005 , 72.606 / 0.4219 , --,--
  pair-28 , 0.027 / 0.007 , 71.958 / 0.4201 , --,--
  pair-31 , 0.050 / 0.007 , 64.016 / 0.3906 , --,--
  pair-32 , 0.051 / 0.010 , 59.915 / 0.3851 , --,--
  pair-34 , 0.096 / 0.016 , 56.233 / 0.3936 , --,--
  pair-37 , 0.136 / 0.018 , 48.271 / 0.3616 , --,--
  pair-38 , 0.171 / 0.022 , 48.165 / 0.3585 , --,--
  gtinv-300 , 0.228 / 0.023 , 23.074 / 0.2214 , --,--
  gtinv-235 , 0.281 / 0.023 , 19.809 / 0.2053 , --,--
  gtinv-240 , 0.393 / 0.030 , 19.319 / 0.2094 , --,--
  gtinv-312 , 0.472 / 0.036 , 16.912 / 0.2033 , --,--
  gtinv-190 , 0.523 / 0.038 , 14.780 / 0.1927 , --,--
  gtinv-255 , 0.573 / 0.040 , 14.436 / 0.1900 , --,--
  gtinv-260 , 0.787 / 0.053 , 14.390 / 0.1906 , --,--
  gtinv-176 , 1.108 / 0.075 , 13.654 / 0.1879 , --,--
  gtinv-241 , 1.126 / 0.076 , 13.222 / 0.1857 , --,--
  gtinv-177 , 1.475 / 0.092 , 12.346 / 0.1824 , --,--
  gtinv-242 , 1.506 / 0.092 , 12.108 / 0.1806 , --,--
  gtinv-313 , 1.590 / 0.102 , 11.934 / 0.1802 , --,--
  gtinv-191 , 1.600 / 0.102 , 10.831 / 0.1715 , --,--
  gtinv-339 , 1.704 / 0.073 , 7.3318 / 0.1502 , :doc:`predictions <predictions/gtinv-339/prediction>`, :download:`mlp.lammps <pot/gtinv-339/mlp.lammps>` :download:`input <pot/gtinv-339/parameters.dat>` :download:`log <pot/gtinv-339/log.dat>`
  gtinv-342 , 1.775 / 0.083 , 7.3179 / 0.1542 , :doc:`predictions <predictions/gtinv-342/prediction>`, :download:`mlp.lammps <pot/gtinv-342/mlp.lammps>` :download:`input <pot/gtinv-342/parameters.dat>` :download:`log <pot/gtinv-342/log.dat>`
  gtinv-340 , 2.596 / 0.116 , 6.1684 / 0.1403 , :doc:`predictions <predictions/gtinv-340/prediction>`, :download:`mlp.lammps <pot/gtinv-340/mlp.lammps>` :download:`input <pot/gtinv-340/parameters.dat>` :download:`log <pot/gtinv-340/log.dat>`
  gtinv-343 , 2.986 / 0.131 , 6.0968 / 0.1436 , :doc:`predictions <predictions/gtinv-343/prediction>`, :download:`mlp.lammps <pot/gtinv-343/mlp.lammps>` :download:`input <pot/gtinv-343/parameters.dat>` :download:`log <pot/gtinv-343/log.dat>`
  gtinv-351 , 3.420 / 0.142 , 5.9900 / 0.1392 , :doc:`predictions <predictions/gtinv-351/prediction>`, :download:`mlp.lammps <pot/gtinv-351/mlp.lammps>` :download:`input <pot/gtinv-351/parameters.dat>` :download:`log <pot/gtinv-351/log.dat>`
  gtinv-354 , 3.661 / 0.154 , 5.8418 / 0.1424 , :doc:`predictions <predictions/gtinv-354/prediction>`, :download:`mlp.lammps <pot/gtinv-354/mlp.lammps>` :download:`input <pot/gtinv-354/parameters.dat>` :download:`log <pot/gtinv-354/log.dat>`
  gtinv-357 , 3.742 / 0.166 , 5.6749 / 0.1450 , :doc:`predictions <predictions/gtinv-357/prediction>`, :download:`mlp.lammps <pot/gtinv-357/mlp.lammps>` :download:`input <pot/gtinv-357/parameters.dat>` :download:`log <pot/gtinv-357/log.dat>`
  gtinv-352 , 5.499 / 0.253 , 5.2886 / 0.1306 , :doc:`predictions <predictions/gtinv-352/prediction>`, :download:`mlp.lammps <pot/gtinv-352/mlp.lammps>` :download:`input <pot/gtinv-352/parameters.dat>` :download:`log <pot/gtinv-352/log.dat>`
  gtinv-355 , 6.437 / 0.289 , 5.0341 / 0.1329 , :doc:`predictions <predictions/gtinv-355/prediction>`, :download:`mlp.lammps <pot/gtinv-355/mlp.lammps>` :download:`input <pot/gtinv-355/parameters.dat>` :download:`log <pot/gtinv-355/log.dat>`
  gtinv-358 , 6.811 / 0.321 , 4.8213 / 0.1352 , :doc:`predictions <predictions/gtinv-358/prediction>`, :download:`mlp.lammps <pot/gtinv-358/mlp.lammps>` :download:`input <pot/gtinv-358/parameters.dat>` :download:`log <pot/gtinv-358/log.dat>`
  gtinv-359 , 11.526 / 0.649 , 4.6059 / 0.1313 , :doc:`predictions <predictions/gtinv-359/prediction>`, :download:`mlp.lammps <pot/gtinv-359/mlp.lammps>` :download:`input <pot/gtinv-359/parameters.dat>` :download:`log <pot/gtinv-359/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-P-2021-07-08-all-icsd.tar.gz>`.
