 matrix shape (X) = (1301371,23385)
 Estimated memory allocation = 243.46 (GB)
 matrix shape (X) = (141625,23385)
 Estimated memory allocation = 26.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1301371, 23385)
   n (energy) = 9865
   n (force)  = 1234452
   n (stress) = 57054
 # Test data ###
  X (all) = (141625, 23385)
   n (energy) = 1087
   n (force)  = 134256
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.1588818367568336 0.1822154536689954
 alpha = 0.0001 rmse (train, test) = 0.1593086632718981 0.1816200424940663
 alpha = 0.001 rmse (train, test) = 0.160187775077494 0.18442447877549195
 alpha = 0.01 rmse (train, test) = 0.16178236333264595 0.18063708504913614
 alpha = 0.1 rmse (train, test) = 0.16442086228827835 0.17853305132804262
 alpha = 1.0 rmse (train, test) = 0.17002474939803555 0.18085260078238174
 alpha = 10.0 rmse (train, test) = 0.18168845099852488 0.19069466354335368
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.494227631078474  (meV/atom)
 rmse (force, train) =  0.06508370053395199  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.998826690956546  (meV/atom)
 rmse (force, train) =  0.1443596117880939  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.280486781478022  (meV/atom)
 rmse (force, train) =  0.22055920850356953  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.906313436648217  (meV/atom)
 rmse (force, train) =  0.27281541747340626  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.694839944637334  (meV/atom)
 rmse (force, train) =  0.29797054929764855  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  36.08896755352655  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.295829859673551  (meV/atom)
 rmse (force, test) =  0.15316293807826542  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.0555535122794  (meV/atom)
 rmse (force, test) =  0.2454191273688828  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  34.18228538363039  (meV/atom)
 elapsed time (features) = 1550.8365924358368 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 356.76531624794006 (s)
 elapsed time (regression) = 6688.632777452469 (s)
