 matrix shape (X) = (1444337,10280)
 Estimated memory allocation = 118.78 (GB)
 matrix shape (X) = (187523,10280)
 Estimated memory allocation = 15.42 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 10280)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 10280)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.0379405830736574 0.04802322001000643
 alpha = 0.0001 rmse (train, test) = 0.03806307243444671 0.04446522758161327
 alpha = 0.001 rmse (train, test) = 0.03835442967976914 0.04394479031767479
 alpha = 0.01 rmse (train, test) = 0.039071634407346865 0.044499753683147944
 alpha = 0.1 rmse (train, test) = 0.0406525300297987 0.04516476208044762
 alpha = 1.0 rmse (train, test) = 0.04429950531409998 0.047440239605453634
 alpha = 10.0 rmse (train, test) = 0.056722055722354586 0.05712350556233069
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.512769322194916  (meV/atom)
 rmse (force, train) =  0.024868058073831047  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.2416942803884647  (meV/atom)
 rmse (force, train) =  0.034364469147658026  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.574699195763797  (meV/atom)
 rmse (force, train) =  0.04619858719467782  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.011937168131559  (meV/atom)
 rmse (force, train) =  0.05359805828678168  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.882160014599494  (meV/atom)
 rmse (force, train) =  0.06075578037323585  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.656148345400425  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.651395045575633  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7809226492376087  (meV/atom)
 rmse (force, test) =  0.03215605720507703  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6823580713913305  (meV/atom)
 rmse (force, test) =  0.010770082341126783  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.850407893663377  (meV/atom)
 rmse (force, test) =  0.05847765812663425  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.57766592092968  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  69.22127812613492  (meV/atom)
 elapsed time (features) = 603.545407295227 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 127.89912104606628 (s)
 elapsed time (regression) = 1706.7631528377533 (s)
