 matrix shape (X) = (4215953,3505)
 Estimated memory allocation = 118.22 (GB)
 matrix shape (X) = (463031,3505)
 Estimated memory allocation = 12.98 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.412 (s)
 applying scales ...
  - elapsed time = 9.167 (s)
 applying weights ...
  - elapsed time = 1.036 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.883 (s)
 applying weights ...
  - elapsed time = 0.045 (s)
 # Training data ###
  X (all) = (4215953, 3505)
   n (energy) = 33764
   n (force)  = 4013439
   n (stress) = 168750
 # Test data ###
  X (all) = (463031, 3505)
   n (energy) = 3734
   n (force)  = 440655
   n (stress) = 18642
 regression for potential energy model
 computing inner products ...
  - elapsed time = 113.713 (s)
 cholesky decomposition ...
  - elapsed time = 0.692 (s)
 model selection ...
  - elapsed time = 3.7462480068206787 (s)
 alpha = 1e-05 rmse (train, test) = 0.05832027661363928 0.0604596184779025
 alpha = 0.0001 rmse (train, test) = 0.05854991459861203 0.0632709549001252
 alpha = 0.001 rmse (train, test) = 0.05903953667758723 0.062350203076044636
 alpha = 0.01 rmse (train, test) = 0.06007929630377322 0.06231845230910554
 alpha = 0.1 rmse (train, test) = 0.06298459876650753 0.06524660060087965
 alpha = 1.0 rmse (train, test) = 0.07538367500232254 0.0796993769652492
 alpha = 10.0 rmse (train, test) = 0.1083742788858366 0.11619275213506597
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 16.92617806985723 (meV/atom)
  rmse (force)  = 0.05696877425053978 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 8.556503618296416 (meV/atom)
  rmse (force)  = 0.06612784390604495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 8.32692808520657 (meV/atom)
  rmse (force)  = 0.0823071730135738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 9.332839563343365 (meV/atom)
  rmse (force)  = 0.09583450760300931 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 17.030174157390185 (meV/atom)
  rmse (force)  = 0.11345406622031354 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 30.290842053299926 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 47.09042002989857 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 7.454253328881246 (meV/atom)
  rmse (force)  = 0.03103858215907735 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 5.3680162883238225 (meV/atom)
  rmse (force)  = 0.033832791378999465 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 5.456199384961201 (meV/atom)
  rmse (force)  = 0.04290836658346389 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 5.742694291071412 (meV/atom)
  rmse (force)  = 0.052593301797280195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 5.858383602054187 (meV/atom)
  rmse (force)  = 0.06157543596384664 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 12.10015564302987 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 15.749336795456564 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.4268368960736653 (meV/atom)
  rmse (force)  = 0.02672284208273226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.0705692702982486 (meV/atom)
  rmse (force)  = 0.05774812616223471 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.0166610928956095 (meV/atom)
  rmse (force)  = 0.07677628665115814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.087413049144503 (meV/atom)
  rmse (force)  = 0.09989322531720032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.614453052849765 (meV/atom)
  rmse (force)  = 0.11854637744538458 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 12.730016339448733 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 40.68956087895173 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 8.815284054034093 (meV/atom)
  rmse (force)  = 0.06259461714179368 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 24.328536124076006 (meV/atom)
  rmse (force)  = 0.10963763097126211 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 14.032206129422827 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 35.815242406615106 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 5.3500127711848995 (meV/atom)
  rmse (force)  = 0.03613583490078745 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 14.803345182845035 (meV/atom)
  rmse (force)  = 0.10065462007623023 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 10.818830027936375 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 14.847663031653006 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.151052450362946 (meV/atom)
  rmse (force)  = 0.04048153363835211 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.77285462486307 (meV/atom)
  rmse (force)  = 0.10686701363243706 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.942318141508544 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 135.70762868214206 (meV/atom)
 elapsed time (features)        = 510.737 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.563 (s)
 elapsed time (regression)      = 118.152 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.464 (s)
