 matrix shape (X) = (1272781,285)
 Estimated memory allocation = 2.90 (GB)
 matrix shape (X) = (140403,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 285)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 285)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.037244078352490176 0.03707953014632537
 alpha = 0.0001 rmse (train, test) = 0.03726644120670389 0.037104239105467944
 alpha = 0.001 rmse (train, test) = 0.03742905463493842 0.03721232353630905
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.500542938295616  (meV/atom)
 rmse (force, train) =  0.021413041387946058  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.678177434398653  (meV/atom)
 rmse (force, train) =  0.03031292227133661  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.458952996951318  (meV/atom)
 rmse (force, train) =  0.03909207724684149  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.466206431723993  (meV/atom)
 rmse (force, train) =  0.05150352961089775  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.569754536205886  (meV/atom)
 rmse (force, train) =  0.07572531360712842  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.855174229740745  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.456364963422196  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.603504071037992  (meV/atom)
 rmse (force, test) =  0.03007553053757391  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  28.36542061347896  (meV/atom)
 rmse (force, test) =  0.05874436063964237  (eV/ang)
 elapsed time (features) = 52.03019142150879 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 3.893965721130371 (s)
 elapsed time (regression) = 8.397260904312134 (s)
