 matrix shape (X) = (4303162,61605)
 Estimated memory allocation = 2120.77 (GB)
 matrix shape (X) = (480613,61605)
 Estimated memory allocation = 236.87 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.247 (s)
 applying scales ...
  - elapsed time = 117.026 (s)
 applying weights ...
  - elapsed time = 1.968 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.611 (s)
 applying weights ...
  - elapsed time = 0.155 (s)
 # Training data ###
  X (all) = (4303162, 61605)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 61605)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9493.439 (s)
 cholesky decomposition ...
  - elapsed time = 1744.152 (s)
 model selection ...
  - elapsed time = 38.96240949630737 (s)
 alpha = 1e-05 rmse (train, test) = 0.012817413966645935 0.4271725990804346
 alpha = 0.0001 rmse (train, test) = 0.013004973225727245 0.19613324348434621
 alpha = 0.001 rmse (train, test) = 0.013307204541826788 0.08305470858029959
 alpha = 0.01 rmse (train, test) = 0.013897779135680612 0.0526791956759724
 alpha = 0.1 rmse (train, test) = 0.015371747635277985 0.037250806549532674
 alpha = 1.0 rmse (train, test) = 0.018783514066935146 0.04025216288154601
 alpha = 10.0 rmse (train, test) = 0.027293919565986872 0.046498614444784
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.358983249661561 (meV/atom)
  rmse (force)  = 0.016409767517066423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.054230801623539 (meV/atom)
  rmse (force)  = 0.012283677239095759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.075640839715825 (meV/atom)
  rmse (force)  = 0.014542878064529722 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.401160591496961 (meV/atom)
  rmse (force)  = 0.01884027453585428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.791547896969158 (meV/atom)
  rmse (force)  = 0.02503131014186337 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.635240961073556 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 31.48459248123741 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.337535104765794 (meV/atom)
  rmse (force)  = 0.010752300262146344 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.8024736499979124 (meV/atom)
  rmse (force)  = 0.010731602025796995 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.6616736396246021 (meV/atom)
  rmse (force)  = 0.01410673461978156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.5269636479728497 (meV/atom)
  rmse (force)  = 0.017673739131519272 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.8430533587462326 (meV/atom)
  rmse (force)  = 0.020299784264140808 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.0038704416339006 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 13.364380360707651 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.6949933162213504 (meV/atom)
  rmse (force)  = 0.005710707092105048 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.9939645981693146 (meV/atom)
  rmse (force)  = 0.014923580779767132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.6529714972006817 (meV/atom)
  rmse (force)  = 0.02210945488962405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.2307480641361743 (meV/atom)
  rmse (force)  = 0.03612979652222 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.523215418905978 (meV/atom)
  rmse (force)  = 0.0413554754508477 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.1736618007104689 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.116292287941095 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.9322130384648695 (meV/atom)
  rmse (force)  = 0.014710914569662227 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 23.06210468042472 (meV/atom)
  rmse (force)  = 0.09288333089463244 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 10.746482493121206 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 38.91885780243137 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.5171781638180595 (meV/atom)
  rmse (force)  = 0.01161968216689683 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.655064541890602 (meV/atom)
  rmse (force)  = 0.034533656768361426 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 0.9663090216947502 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 21.361544991255503 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.0969771172265095 (meV/atom)
  rmse (force)  = 0.015220579956181328 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 21.326452521489593 (meV/atom)
  rmse (force)  = 0.6057696092912865 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 22.485439978619898 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 303.4387312672942 (meV/atom)
 elapsed time (features)        = 2465.601 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 195.008 (s)
 elapsed time (regression)      = 11276.682 (s)
 elapsed time (prediction)      = 0.088 (s)
 elapsed time (print files)     = 0.872 (s)
