:orphan:

------------------------------------------
gtinv-175 (Na-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-27249-[CO],0.48711,0.48683
    icsd-26482-[N2(cP8)],0.48684,0.48662
    icsd-644520-[N2(epsilon)],0.4616,0.46153
    icsd-236858-[O8],0.44086,0.43914
    icsd-15535-[O2(hR2)],0.43761,0.43812
    icsd-24892-[N2],0.43506,0.43502
    icsd-52914-[ccp-Cu],-1.08865,-1.08793
    icsd-104296-[Hg(LT)],-1.08861,-1.08837
    icsd-168172-[I(Immm)],-1.08856,-1.08798
    icsd-161381-[K(HP)],-1.08838,-1.08796
    icsd-189786-[Si(oS16)],-1.08833,-1.08878
    icsd-652876-[hcp-Mg],-1.08832,-1.08803
    icsd-652633-[Sm],-1.08828,-1.08787
    icsd-182587-[Nickeline-NiAs],-1.0882,-1.08776
    icsd-108682-[Pr(hP6)],-1.08819,-1.08794
    icsd-52916-[La],-1.08817,-1.08791
    icsd-653381-[U],-1.08813,-1.0886
    icsd-57192-[Cs(tP8)],-1.08803,-1.08822
    icsd-639810-[In],-1.08791,-1.08806
    icsd-248500-[O2(mS4)],-1.08767,-1.0875
    icsd-656457-[Po(hR1)],-1.08767,-1.08843
    icsd-76156-[bcc-W],-1.08766,-1.08764
    icsd-31692-[Pu(mP16)],-1.08763,-1.08779
    icsd-31829-[Graphite(3R)],-1.08759,-1.08856
    icsd-97742-[Sb2Te3],-1.0875,-1.0885
    icsd-648333-[Pa],-1.08743,-1.08749
    icsd-194468-[I2],-1.08734,-1.08813
    icsd-105489-[FeB],-1.08732,-1.08731
    icsd-43216-[Sn(tI2)],-1.08723,-1.08742
    icsd-52412-[Sc],-1.08706,-1.08763
    icsd-246446-[Bi(III)],-1.08698,-1.08729
    icsd-157920-[IrV],-1.08685,-1.08709
    icsd-109012-[Li(cI16)],-1.08598,-1.08606
    icsd-30606-[Se(beta)],-1.08199,-1.08133
    icsd-248474-[Pu(oF8)],-1.08007,-1.08018
    icsd-76166-[U(beta)-CrFe],-1.0778,-1.07805
    icsd-280872-[Ta(tP30)],-1.07773,-1.07795
    icsd-76041-[U(beta)],-1.0777,-1.07795
    icsd-56897-[SmNiSb],-1.07752,-1.07754
    icsd-187431-[CaHg2],-1.07741,-1.07758
    icsd-642937-[Mn(cP20)],-1.0759,-1.0775
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.0753,-1.07642
    icsd-108326-[Cr3Si],-1.07398,-1.07382
    icsd-653797-[Pu(mS34)],-1.07161,-1.07146
    icsd-52501-[Te(mP4)],-1.06518,-1.06468
    icsd-165725-[Co(tP28)],-1.05591,-1.05563
    icsd-43539-[Ga(Cmcm)],-1.05127,-1.05041
    icsd-609832-[P(black)],-1.05111,-1.05072
    icsd-37090-[S6],-1.03355,-1.03364
    icsd-182760-[C(C2/m)],-1.02703,-1.02686
    icsd-165132-[B28],-1.02589,-1.02596
    icsd-109035-[Ca.15Sn.85],-1.02178,-1.02116
    icsd-42679-[Sb(mP4)],-1.01719,-1.01633
    icsd-109018-[Cs(HP)],-1.01695,-1.01658
    icsd-653719-[Bi],-1.01553,-1.01507
    icsd-56503-[GaSb],-1.01515,-1.01521
    icsd-236662-[Sn],-1.01506,-1.01517
    icsd-189460-[MnP],-1.01279,-1.01169
    icsd-162256-[Ga],-1.00798,-1.00851
    icsd-43251-[S8(Fddd)],-0.99512,-0.99471
    icsd-2091-[Se3S5],-0.98764,-0.98846
    icsd-616526-[As],-0.96922,-0.96851
    icsd-43211-[Po(alpha)],-0.96896,-0.96801
    icsd-109027-[Sr(HP)],-0.96896,-0.96801
    icsd-162242-[Ca(III)],-0.96895,-0.96848
    icsd-181082-[C(P1)],-0.96887,-0.9679
    icsd-182732-[BN(P1)],-0.96884,-0.97003
    icsd-653045-[Se(gamma)],-0.96882,-0.96875
    icsd-173517-[Ge(HP)],-0.93916,-0.93817
    icsd-109028-[Bi(I4/mcm)],-0.93284,-0.93288
    icsd-185973-[C3N2],-0.91127,-0.91369
    icsd-26463-[S12],-0.90394,-0.905
    icsd-245956-[Ge],-0.90145,-0.90097
    icsd-28540-[H2],-0.88875,-0.88898
    icsd-31170-[C(P63mc)],-0.88786,-0.88789
    icsd-193439-[Graphite(2H)],-0.88757,-0.88765
    icsd-88820-[Si(HP)],-0.86996,-0.86964
    icsd-62747-[B(hR12)],-0.84944,-0.85008
    icsd-188336-[(Ca8)xCa2],-0.84152,-0.84157
    icsd-88815-[Graphite(oS16)],-0.84146,-0.84131
    icsd-189436-[B(tP50)],-0.80043,-0.80005
    icsd-30101-[Wurtzite-ZnS(2H)],-0.75006,-0.74958
    icsd-167204-[Ge(hP8)],-0.74861,-0.74864
    icsd-41979-[Diamond-C(cF8)],-0.74704,-0.74778
    icsd-181908-[Si(I4/mmm)],-0.73215,-0.73223
    icsd-245950-[Ge(cF136)],-0.72954,-0.72845

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.74,3.731,3.731,6.094,90.0,90.0,120.0
    DFT,37.1,3.745,3.745,6.11,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.5,9.2,4.7,0.0,0.0,0.0
    9.2,12.5,4.7,0.0,0.0,0.0
    4.7,4.7,15.9,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.762,3.732,3.732,27.427,90.0,90.0,120.0
    DFT,36.932,3.75,3.75,27.295,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,9.4,5.4,0.7,0.0,0.0
    9.4,13.4,5.4,-0.7,0.0,0.0
    5.4,5.4,16.4,0.0,0.0,0.0
    0.7,-0.7,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.7
    0.0,0.0,0.0,0.0,0.7,2.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.769,3.733,3.733,12.189,90.0,90.0,120.0
    DFT,37.109,3.759,3.759,12.128,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.6,9.8,5.8,0.0,0.0,0.0
    9.8,13.6,5.8,0.0,0.0,0.0
    5.8,5.8,16.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.045,4.2,4.2,4.2,90.0,90.0,90.0
    DFT,36.961,4.279,4.279,4.037,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,7.9,7.9,0.0,0.0,0.0
    7.9,9.2,7.9,0.0,0.0,0.0
    7.9,7.9,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.305,6.579,6.579,3.54,90.0,90.0,90.0
    DFT,38.057,6.544,6.544,3.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.2,2.9,6.1,0.0,0.0,0.0
    2.9,11.9,3.0,0.0,0.0,0.0
    6.1,3.0,20.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.045,4.2,4.2,4.2,90.0,90.0,90.0
    DFT,36.812,4.191,4.191,4.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,7.9,7.9,0.0,0.0,0.0
    7.9,9.2,7.9,0.0,0.0,0.0
    7.9,7.9,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.833,5.282,5.282,5.282,90.0,90.0,90.0
    DFT,36.748,5.278,5.278,5.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.1,9.9,9.9,0.0,0.0,0.0
    9.9,12.1,9.9,0.0,0.0,0.0
    9.9,9.9,12.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.524,7.584,7.584,7.584,90.0,90.0,90.0
    DFT,53.756,7.548,7.548,7.548,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.2,4.1,4.1,0.0,0.0,0.0
    4.1,-0.2,4.1,0.0,0.0,0.0
    4.1,4.1,-0.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.527,3.406,3.406,3.406,90.0,90.0,90.0
    DFT,39.538,3.407,3.407,3.407,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,-0.1,-0.1,0.0,0.0,0.0
    -0.1,22.6,-0.1,0.0,0.0,0.0
    -0.1,-0.1,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.045,5.94,5.94,4.2,90.0,90.0,90.0
    DFT,38.336,7.223,6.595,3.552,90.0,115.02,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,2.8,7.9,0.0,0.0,0.0
    2.8,14.3,7.9,0.0,0.0,0.0
    7.9,7.9,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

