:orphan:

------------------------------------------
gtinv-267 (La-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-182587-[Nickeline-NiAs],-4.24135,-4.241
    icsd-52916-[La],-4.24135,-4.24098
    icsd-161381-[K(HP)],-4.24129,-4.24087
    icsd-104296-[Hg(LT)],-4.23669,-4.24017
    icsd-182760-[C(C2/m)],-4.23666,-4.23618
    icsd-15535-[O2(hR2)],-4.23662,-4.23557
    icsd-108682-[Pr(hP6)],-4.23657,-4.24
    icsd-97742-[Sb2Te3],-4.23657,-4.236
    icsd-57192-[Cs(tP8)],-4.23655,-4.23542
    icsd-31829-[Graphite(3R)],-4.23653,-4.23543
    icsd-52914-[ccp-Cu],-4.23651,-4.23583
    icsd-194468-[I2],-4.23643,-4.23566
    icsd-189786-[Si(oS16)],-4.23641,-4.23533
    icsd-168172-[I(Immm)],-4.23626,-4.23605
    icsd-639810-[In],-4.23621,-4.23599
    icsd-157920-[IrV],-4.23616,-4.2355
    icsd-248500-[O2(mS4)],-4.23611,-4.2357
    icsd-652633-[Sm],-4.23267,-4.23468
    icsd-236858-[O8],-4.2135,-4.21127
    icsd-652876-[hcp-Mg],-4.21349,-4.2116
    icsd-189460-[MnP],-4.21345,-4.21117
    icsd-42679-[Sb(mP4)],-4.21334,-4.21131
    icsd-31692-[Pu(mP16)],-4.21331,-4.21114
    icsd-653381-[U],-4.21321,-4.21111
    icsd-193439-[Graphite(2H)],-4.21087,-4.21175
    icsd-187431-[CaHg2],-4.21053,-4.21058
    icsd-56897-[SmNiSb],-4.21047,-4.21048
    icsd-30606-[Se(beta)],-4.20123,-4.20495
    icsd-248474-[Pu(oF8)],-4.18131,-4.17947
    icsd-26482-[N2(cP8)],-4.17949,-4.17973
    icsd-27249-[CO],-4.17948,-4.18001
    icsd-167204-[Ge(hP8)],-4.17804,-4.18126
    icsd-52412-[Sc],-4.16219,-4.16203
    icsd-105489-[FeB],-4.1617,-4.16688
    icsd-109012-[Li(cI16)],-4.15842,-4.16188
    icsd-280872-[Ta(tP30)],-4.15294,-4.15784
    icsd-31170-[C(P63mc)],-4.15147,-4.14923
    icsd-162256-[Ga],-4.15143,-4.14918
    icsd-246446-[Bi(III)],-4.15089,-4.15063
    icsd-653797-[Pu(mS34)],-4.14918,-4.14637
    icsd-642937-[Mn(cP20)],-4.14696,-4.1477
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.13359,-4.1337
    icsd-76041-[U(beta)],-4.13213,-4.13688
    icsd-76166-[U(beta)-CrFe],-4.12396,-4.12415
    icsd-182732-[BN(P1)],-4.12268,-4.12219
    icsd-2091-[Se3S5],-4.12217,-4.12551
    icsd-52501-[Te(mP4)],-4.1212,-4.12308
    icsd-656457-[Po(hR1)],-4.11744,-4.11357
    icsd-76156-[bcc-W],-4.1174,-4.11318
    icsd-108326-[Cr3Si],-4.11522,-4.11542
    icsd-165132-[B28],-4.11415,-4.11471
    icsd-173517-[Ge(HP)],-4.11268,-4.11901
    icsd-188336-[(Ca8)xCa2],-4.09027,-4.08996
    icsd-165725-[Co(tP28)],-4.08837,-4.09301
    icsd-109028-[Bi(I4/mcm)],-4.08404,-4.08525
    icsd-43539-[Ga(Cmcm)],-4.08304,-4.08231
    icsd-644520-[N2(epsilon)],-4.07538,-4.0758
    icsd-26463-[S12],-4.0589,-4.06167
    icsd-609832-[P(black)],-4.00229,-4.00107
    icsd-28540-[H2],-4.00217,-4.00122
    icsd-189436-[B(tP50)],-3.98091,-3.98013
    icsd-653719-[Bi],-3.97736,-3.97936
    icsd-56503-[GaSb],-3.96713,-3.96859
    icsd-236662-[Sn],-3.96682,-3.96849
    icsd-162242-[Ca(III)],-3.95857,-3.95929
    icsd-109035-[Ca.15Sn.85],-3.95846,-3.95902
    icsd-109018-[Cs(HP)],-3.95548,-3.96098
    icsd-37090-[S6],-3.88705,-3.88578
    icsd-62747-[B(hR12)],-3.85916,-3.85846
    icsd-616526-[As],-3.73878,-3.73521
    icsd-653045-[Se(gamma)],-3.7357,-3.73554
    icsd-181082-[C(P1)],-3.73557,-3.73666
    icsd-109027-[Sr(HP)],-3.73549,-3.73656
    icsd-88815-[Graphite(oS16)],-3.73545,-3.73622
    icsd-43211-[Po(alpha)],-3.73544,-3.73649
    icsd-245956-[Ge],-3.67553,-3.67432
    icsd-185973-[C3N2],-3.66108,-3.66104
    icsd-88820-[Si(HP)],-3.58249,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.24773,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.22227,-3.22274
    icsd-24892-[N2],-3.18345,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.09792,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.66,3.775,3.775,6.102,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,16.0,8.7,0.0,0.0,0.0
    16.0,44.8,8.7,0.0,0.0,0.0
    8.7,8.7,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.152,3.773,3.773,27.122,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,14.5,12.9,0.9,0.0,0.0
    14.5,52.2,12.9,-0.9,0.0,0.0
    12.9,12.9,61.0,0.0,0.0,0.0
    0.9,-0.9,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.9
    0.0,0.0,0.0,0.0,0.9,18.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.098,3.776,3.776,12.016,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.1,15.0,15.2,0.0,0.0,0.0
    15.0,53.1,15.2,0.0,0.0,0.0
    15.2,15.2,68.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.818,6.253,6.253,3.664,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4.4,46.0,21.9,0.0,0.0,0.0
    46.0,-4.4,21.9,0.0,0.0,0.0
    21.9,21.9,40.3,0.0,0.0,0.0
    0.0,0.0,0.0,-9.9,0.0,0.0
    0.0,0.0,0.0,0.0,-9.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.563,4.22,4.22,4.22,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3.9,39.8,39.8,0.0,0.0,0.0
    39.8,-3.9,39.8,0.0,0.0,0.0
    39.8,39.8,-3.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.065,5.293,5.293,5.293,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.0,13.9,13.9,0.0,0.0,0.0
    13.9,22.0,13.9,0.0,0.0,0.0
    13.9,13.9,22.0,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.053,6.668,6.668,6.668,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.5,30.6,30.6,0.0,0.0,0.0
    30.6,51.5,30.6,0.0,0.0,0.0
    30.6,30.6,51.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.58,3.32,3.32,3.32,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,7.2,7.2,0.0,0.0,0.0
    7.2,54.8,7.2,0.0,0.0,0.0
    7.2,7.2,54.8,0.0,0.0,0.0
    0.0,0.0,0.0,-9.4,0.0,0.0
    0.0,0.0,0.0,0.0,-9.4,0.0
    0.0,0.0,0.0,0.0,0.0,-9.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.065,6.482,6.482,3.742,90.0,90.0,70.53
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.8,2.7,8.3,0.0,0.0,-7.9
    2.7,44.4,2.7,0.0,0.0,0.0
    8.3,2.7,38.8,0.0,0.0,7.9
    0.0,0.0,0.0,9.6,7.9,0.0
    0.0,0.0,0.0,7.9,15.2,0.0
    -7.9,0.0,7.9,0.0,0.0,9.6

