 matrix shape (X) = (4228332,22910)
 Estimated memory allocation = 774.97 (GB)
 matrix shape (X) = (470353,22910)
 Estimated memory allocation = 86.21 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.033 (s)
 applying scales ...
  - elapsed time = 45.871 (s)
 applying weights ...
  - elapsed time = 1.157 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.007 (s)
 applying weights ...
  - elapsed time = 0.059 (s)
 # Training data ###
  X (all) = (4228332, 22910)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 22910)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2004.375 (s)
 cholesky decomposition ...
  - elapsed time = 72.743 (s)
 model selection ...
  - elapsed time = 12.847842693328857 (s)
 alpha = 1e-05 rmse (train, test) = 0.0663503656705876 0.07865942055040372
 alpha = 0.0001 rmse (train, test) = 0.06709596429054505 0.0729614430636326
 alpha = 0.001 rmse (train, test) = 0.06825085135124855 0.07411849839236472
 alpha = 0.01 rmse (train, test) = 0.07044102816315898 0.07353566924138857
 alpha = 0.1 rmse (train, test) = 0.07497984943733103 0.07642196572534203
 alpha = 1.0 rmse (train, test) = 0.08651257082992621 0.08722619382837127
 alpha = 10.0 rmse (train, test) = 0.1284886446843613 0.12999548866587216
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 13.79306064901476 (meV/atom)
  rmse (force)  = 0.04465790034684511 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 16.83207720399702 (meV/atom)
  rmse (force)  = 0.07720478043326971 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 15.838647848359983 (meV/atom)
  rmse (force)  = 0.1026131858527451 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 14.421960316354557 (meV/atom)
  rmse (force)  = 0.1334356799246201 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 16.95611449770692 (meV/atom)
  rmse (force)  = 0.15483475261381088 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 21.684702282998575 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 35.77067033159877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 9.041838483262197 (meV/atom)
  rmse (force)  = 0.028669584032447484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 13.206989674382294 (meV/atom)
  rmse (force)  = 0.05419476394425958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 8.33737784428416 (meV/atom)
  rmse (force)  = 0.06412524647879092 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 9.085754735697364 (meV/atom)
  rmse (force)  = 0.08063206942152487 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 10.06494625493962 (meV/atom)
  rmse (force)  = 0.09924051121067749 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 24.633694896098422 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 33.130265041434114 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.4670325093973613 (meV/atom)
  rmse (force)  = 0.035898835323791185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.8761445786272635 (meV/atom)
  rmse (force)  = 0.08197028083056554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.493023412343193 (meV/atom)
  rmse (force)  = 0.11913284163882736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.15527437141469 (meV/atom)
  rmse (force)  = 0.16064137047043772 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.945359609631568 (meV/atom)
  rmse (force)  = 0.17963488787389797 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.68412960053301 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 44.1663920789071 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 14.457285584322229 (meV/atom)
  rmse (force)  = 0.08221177383279789 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 31.558277147857208 (meV/atom)
  rmse (force)  = 0.0981221901369674 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 15.22532126356894 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 41.029799466995456 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 6.97008752844425 (meV/atom)
  rmse (force)  = 0.051599428496656934 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 38.113307413993866 (meV/atom)
  rmse (force)  = 0.09984668323925439 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 15.025111041077515 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 35.05239110014769 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.2973098799239993 (meV/atom)
  rmse (force)  = 0.05304292671848575 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 19.124278891928665 (meV/atom)
  rmse (force)  = 0.3058383153077238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 42.264499992117386 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 468.23205382498537 (meV/atom)
 elapsed time (features)        = 797.432 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 81.128 (s)
 elapsed time (regression)      = 2089.986 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.634 (s)
