:orphan:

------------------------------------------
gtinv-242 (Sc-2021-07-12-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.22069,-4.21972
    icsd-652876-[hcp-Mg],-4.22066,-4.21971
    icsd-236858-[O8],-4.22064,-4.2197
    icsd-31692-[Pu(mP16)],-4.22062,-4.21965
    icsd-652633-[Sm],-4.2061,-4.20579
    icsd-31170-[C(P63mc)],-4.19723,-4.19679
    icsd-52916-[La],-4.19723,-4.19679
    icsd-182587-[Nickeline-NiAs],-4.19719,-4.19675
    icsd-161381-[K(HP)],-4.19717,-4.19677
    icsd-189786-[Si(oS16)],-4.17498,-4.17436
    icsd-168172-[I(Immm)],-4.17223,-4.17199
    icsd-246446-[Bi(III)],-4.17222,-4.17199
    icsd-42679-[Sb(mP4)],-4.17222,-4.17201
    icsd-57192-[Cs(tP8)],-4.17222,-4.17199
    icsd-104296-[Hg(LT)],-4.17221,-4.17193
    icsd-52914-[ccp-Cu],-4.17221,-4.172
    icsd-248500-[O2(mS4)],-4.1722,-4.17197
    icsd-182760-[C(C2/m)],-4.1722,-4.17198
    icsd-639810-[In],-4.17219,-4.17195
    icsd-108682-[Pr(hP6)],-4.17212,-4.17184
    icsd-187431-[CaHg2],-4.16447,-4.16428
    icsd-56897-[SmNiSb],-4.16439,-4.16421
    icsd-157920-[IrV],-4.15047,-4.15074
    icsd-109012-[Li(cI16)],-4.1466,-4.152
    icsd-2091-[Se3S5],-4.12989,-4.13681
    icsd-43216-[Sn(tI2)],-4.11675,-4.11545
    icsd-648333-[Pa],-4.1165,-4.1156
    icsd-162256-[Ga],-4.11637,-4.11563
    icsd-52412-[Sc],-4.11636,-4.11564
    icsd-194468-[I2],-4.11599,-4.11576
    icsd-105489-[FeB],-4.11589,-4.11572
    icsd-656457-[Po(hR1)],-4.11556,-4.11585
    icsd-76156-[bcc-W],-4.11554,-4.11585
    icsd-97742-[Sb2Te3],-4.1155,-4.11574
    icsd-248474-[Pu(oF8)],-4.11407,-4.1112
    icsd-26482-[N2(cP8)],-4.09844,-4.1006
    icsd-27249-[CO],-4.09844,-4.10056
    icsd-280872-[Ta(tP30)],-4.08884,-4.0868
    icsd-189436-[B(tP50)],-4.06907,-4.07466
    icsd-653797-[Pu(mS34)],-4.06278,-4.07227
    icsd-642937-[Mn(cP20)],-4.04702,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03723,-4.0422
    icsd-609832-[P(black)],-4.03196,-4.03123
    icsd-52501-[Te(mP4)],-4.02755,-4.02538
    icsd-43251-[S8(Fddd)],-4.02642,-4.02751
    icsd-109028-[Bi(I4/mcm)],-4.02055,-4.01899
    icsd-76041-[U(beta)],-4.01587,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.00556,-4.0068
    icsd-43539-[Ga(Cmcm)],-3.99799,-3.99878
    icsd-30606-[Se(beta)],-3.98743,-3.99651
    icsd-108326-[Cr3Si],-3.98326,-3.97922
    icsd-165725-[Co(tP28)],-3.93946,-3.93721
    icsd-644520-[N2(epsilon)],-3.91941,-3.91977
    icsd-37090-[S6],-3.9177,-3.91357
    icsd-189460-[MnP],-3.8509,-3.85116
    icsd-653719-[Bi],-3.82642,-3.82516
    icsd-56503-[GaSb],-3.82622,-3.82527
    icsd-236662-[Sn],-3.82614,-3.82528
    icsd-62747-[B(hR12)],-3.81741,-3.8152
    icsd-109018-[Cs(HP)],-3.81408,-3.81239
    icsd-109035-[Ca.15Sn.85],-3.80442,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70741,-3.70763
    icsd-245956-[Ge],-3.54917,-3.55098
    icsd-616526-[As],-3.47705,-3.47652
    icsd-181082-[C(P1)],-3.47704,-3.4764
    icsd-43211-[Po(alpha)],-3.47704,-3.4764
    icsd-31829-[Graphite(3R)],-3.47702,-3.47649
    icsd-653045-[Se(gamma)],-3.47702,-3.47649
    icsd-182732-[BN(P1)],-3.47681,-3.47663
    icsd-162242-[Ca(III)],-3.47664,-3.47659
    icsd-109027-[Sr(HP)],-3.47662,-3.47656
    icsd-185973-[C3N2],-3.47649,-3.48093
    icsd-173517-[Ge(HP)],-3.47556,-3.48699
    icsd-165132-[B28],-3.42532,-3.42545
    icsd-193439-[Graphite(2H)],-3.38516,-3.38544
    icsd-26463-[S12],-3.35921,-3.35423
    icsd-245950-[Ge(cF136)],-3.33773,-3.3386
    icsd-88815-[Graphite(oS16)],-3.33677,-3.3381
    icsd-28540-[H2],-3.18328,-3.18569
    icsd-88820-[Si(HP)],-3.1465,-3.14623
    icsd-24892-[N2],-2.95961,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.29968,-2.30028
    icsd-167204-[Ge(hP8)],-2.28844,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.26887,-2.26998
    icsd-15535-[O2(hR2)],-2.26834,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25446,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.274,3.315,3.315,5.1,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.4,49.7,46.3,0.0,0.0,0.0
    49.7,101.4,46.3,0.0,0.0,0.0
    46.3,46.3,118.0,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.243,3.294,3.294,23.226,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,40.8,37.7,2.9,0.0,0.0
    40.8,97.5,37.7,-2.9,0.0,0.0
    37.7,37.7,104.5,0.0,0.0,0.0
    2.9,-2.9,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,2.9
    0.0,0.0,0.0,0.0,2.9,28.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.221,3.28,3.28,10.398,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.3,37.9,34.2,0.0,0.0,0.0
    37.9,94.3,34.2,0.0,0.0,0.0
    34.2,34.2,102.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,28.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.336,3.754,3.754,3.453,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.8,79.0,48.1,0.0,0.0,0.0
    79.0,52.8,48.1,0.0,0.0,0.0
    48.1,48.1,59.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.224,5.611,5.611,3.077,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.8,53.5,24.6,0.0,0.0,0.0
    53.5,51.8,24.6,0.0,0.0,0.0
    24.6,24.6,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-19.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.451,3.657,3.657,3.657,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.7,63.4,63.4,0.0,0.0,0.0
    63.4,50.7,63.4,0.0,0.0,0.0
    63.4,63.4,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.161,4.589,4.589,4.589,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.1,33.6,33.6,0.0,0.0,0.0
    33.6,61.1,33.6,0.0,0.0,0.0
    33.6,33.6,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,36.0,0.0,0.0
    0.0,0.0,0.0,0.0,36.0,0.0
    0.0,0.0,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.894,6.408,6.408,6.408,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -21.8,36.0,19.5,46976.1,-18610.5,5308.7
    36.0,-40.7,30.4,5164.5,1092.8,-11964.7
    19.5,30.4,-12.0,-1552.9,-33070.7,15210.9
    46976.1,5164.5,-1552.9,-76075.1,-6479.0,-46584.7
    -18610.5,1092.8,-33070.7,-6479.0,-21610.1,4398.4
    5308.7,-11964.7,15210.9,-46584.7,4398.4,-59734.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.4,2.94,2.94,2.94,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.9,30.2,30.2,0.0,0.0,0.0
    30.2,41.9,30.2,0.0,0.0,0.0
    30.2,30.2,41.9,0.0,0.0,0.0
    0.0,0.0,0.0,-33.5,0.0,0.0
    0.0,0.0,0.0,0.0,-33.5,0.0
    0.0,0.0,0.0,0.0,0.0,-33.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.161,5.62,5.62,3.245,90.0,90.0,109.47
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.4,18.8,26.2,0.0,0.0,10.5
    18.8,90.8,18.8,0.0,0.0,0.0
    26.2,18.8,83.4,0.0,0.0,-10.5
    0.0,0.0,0.0,21.2,-10.5,0.0
    0.0,0.0,0.0,-10.5,28.6,0.0
    10.5,0.0,-10.5,0.0,0.0,21.2

