 matrix shape (X) = (3763595,3255)
 Estimated memory allocation = 98.00 (GB)
 matrix shape (X) = (419687,3255)
 Estimated memory allocation = 10.93 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.383 (s)
 applying scales ...
  - elapsed time = 5.418 (s)
 applying weights ...
  - elapsed time = 0.527 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.230 (s)
 applying weights ...
  - elapsed time = 0.018 (s)
 # Training data ###
  X (all) = (3763595, 3255)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 3255)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 52.179 (s)
 cholesky decomposition ...
  - elapsed time = 0.556 (s)
 model selection ...
  - elapsed time = 2.2784106731414795 (s)
 alpha = 1e-05 rmse (train, test) = 0.037057237074534885 0.08571650418648089
 alpha = 0.0001 rmse (train, test) = 0.037366644204087945 0.054952017875251766
 alpha = 0.001 rmse (train, test) = 0.03793144657365084 0.051860483816531674
 alpha = 0.01 rmse (train, test) = 0.03888045867317926 0.044185074542013654
 alpha = 0.1 rmse (train, test) = 0.04050162243279556 0.0421265734940659
 alpha = 1.0 rmse (train, test) = 0.045061104190877395 0.046046665967892635
 alpha = 10.0 rmse (train, test) = 0.06231665361187549 0.06484979118963315
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 8.040814037187793 (meV/atom)
  rmse (force)  = 0.02808181748952438 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 6.0171324301038736 (meV/atom)
  rmse (force)  = 0.02422072062546253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.689475262574782 (meV/atom)
  rmse (force)  = 0.02840041615641085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.61207575688465 (meV/atom)
  rmse (force)  = 0.03516411437812082 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 7.325063724877949 (meV/atom)
  rmse (force)  = 0.04066584774810724 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 11.3858270985646 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 55.1958026027035 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 7.664878628234159 (meV/atom)
  rmse (force)  = 0.024616612816876847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 7.906873648802176 (meV/atom)
  rmse (force)  = 0.03238072026472332 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 7.795235819725456 (meV/atom)
  rmse (force)  = 0.042836407362182194 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 7.685084049593186 (meV/atom)
  rmse (force)  = 0.05638915245517388 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 11.68793962861645 (meV/atom)
  rmse (force)  = 0.10048331093641777 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 11.035624622837853 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 38.239549598790944 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.57600269044228 (meV/atom)
  rmse (force)  = 0.021169284490027973 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.895797285476735 (meV/atom)
  rmse (force)  = 0.04178576034140786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.233519632771019 (meV/atom)
  rmse (force)  = 0.06847962122482044 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.7993780187894 (meV/atom)
  rmse (force)  = 0.09065797227371748 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.426353081793174 (meV/atom)
  rmse (force)  = 0.10373712508279076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.826951505970832 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 31.64048194502947 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 6.494005456976887 (meV/atom)
  rmse (force)  = 0.028900711289657904 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 29.480725961374485 (meV/atom)
  rmse (force)  = 0.10182139193175788 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.377249740039411 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 38.930272905132576 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 7.795508546579525 (meV/atom)
  rmse (force)  = 0.03383421659410204 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 11.393581191564175 (meV/atom)
  rmse (force)  = 0.08378242006296859 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 9.581494652048734 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 62.34865533080812 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.509008267698302 (meV/atom)
  rmse (force)  = 0.033991132377961725 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.907254354364905 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 157.12883985443025 (meV/atom)
 elapsed time (features)        = 216.876 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.582 (s)
 elapsed time (regression)      = 55.014 (s)
 elapsed time (prediction)      = 0.043 (s)
 elapsed time (print files)     = 0.425 (s)
