 matrix shape (X) = (1288714,29160)
 Estimated memory allocation = 300.63 (GB)
 matrix shape (X) = (145410,29160)
 Estimated memory allocation = 33.92 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1288714, 29160)
   n (energy) = 12778
   n (force)  = 1216788
   n (stress) = 59148
 # Test data ###
  X (all) = (145410, 29160)
   n (energy) = 1086
   n (force)  = 137808
   n (stress) = 6516
 alpha = 1e-05 rmse (train, test) = 0.005799566160380706 0.00656470640267381
 alpha = 0.0001 rmse (train, test) = 0.005865483511218215 0.006593260153668163
 alpha = 0.001 rmse (train, test) = 0.005975498636113961 0.0066741063724016355
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6921681420702576  (meV/atom)
 rmse (force, train) =  0.002675433319171439  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3631928796199206  (meV/atom)
 rmse (force, train) =  0.003819699050168759  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.41726714550262667  (meV/atom)
 rmse (force, train) =  0.0071059957087195435  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5295475205523849  (meV/atom)
 rmse (force, train) =  0.010121885772810472  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7072355461388247  (meV/atom)
 rmse (force, train) =  0.012690687303333458  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.3251728006849287  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.421567629678211  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4266556725871611  (meV/atom)
 rmse (force, test) =  0.006642943708150491  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.3538268678089511  (meV/atom)
 rmse (force, test) =  0.006089338919423262  (eV/ang)
 elapsed time (features) = 623.3211808204651 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 275.51962184906006 (s)
 elapsed time (regression) = 14141.546461582184 (s)
