:orphan:

------------------------------------------
gtinv-411 (Si-Cu-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    0.75,-0.0559,icsd-260285-01-[UCl3]
    0.75,-0.0559,icsd-104506-01-[Ni3Sn]
    0.8333,-0.0482,icsd-105521-10-[Al5W]
    1.0,0.0,Cu


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-42773-01-[IrGe4],-4.00337,-4.01828
    icsd-638227-01-[Fluorite-CaF2],-3.99241,-3.99225
    icsd-248490-01-[Pt2Si],-3.99241,-3.99235
    icsd-169457-01-[ZrH2],-3.99239,-3.99249
    icsd-104506-10-[Ni3Sn],-3.96951,-3.97367
    icsd-97006-01-[InMg2],-3.96813,-3.96857
    icsd-648748-01-[Pd4Se],-3.96427,-3.96752
    icsd-106786-01-[Hg2Pt],-3.96318,-3.96289
    icsd-655706-01-[Cu2Te(HT)],-3.96284,-3.96284
    icsd-5258-10-[FeSi2],-3.94235,-3.94234
    icsd-167735-01-[Ru2B3],-3.93908,-3.93889
    icsd-635642-10-[Hg5Mn2],-3.93534,-3.92894
    icsd-105521-01-[Al5W],-3.92978,-3.93139
    icsd-69557-01-[CdI2(hP9)],-3.92969,-3.93086
    icsd-30446-10-[Fe2B],-3.91923,-3.91926
    icsd-107998-01-[MoNi4],-3.91626,-3.91593
    icsd-409859-01-[La2Sb],-3.91588,-3.91566
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.91352,-3.91292
    icsd-639037-01-[HgIn],-3.91166,-3.91299
    icsd-52294-01-[GeTe(supercell)],-3.91166,-3.91299
    icsd-659806-01-[GeTe(subcell)],-3.91166,-3.91299
    icsd-652553-01-[AlCr2-MoSi2],-3.9063,-3.90661
    icsd-58607-01-[Au2Ti],-3.90627,-3.9066
    icsd-58471-10-[CuZr2],-3.90609,-3.9065
    icsd-55492-01-[BaPt],-3.9032,-3.9025
    icsd-611618-01-[TiAs],-3.89947,-3.89937
    icsd-618702-01-[ScTe],-3.89946,-3.89937
    icsd-59586-10-[Pd5Th3],-3.89017,-3.89007
    icsd-58745-10-[Fe6Ge6Mg],-3.88804,-3.88513
    icsd-168897-01-[LaI],-3.88796,-3.88844
    icsd-626692-01-[Nickeline-NiAs],-3.88782,-3.8884
    icsd-105726-10-[Pd5Ti3],-3.88614,-3.88636
    icsd-105191-10-[Al3Ti],-3.88299,-3.88326
    icsd-420250-10-[LiPd2Tl],-3.88299,-3.88325
    icsd-659829-10-[Al2Li3],-3.88293,-3.88404
    icsd-239-01-[Cu3Se2],-3.87693,-3.87667
    icsd-185626-01-[Al3Ni2],-3.87639,-3.87591
    icsd-150584-01-[Fe13Ge3],-3.87519,-3.87106
    icsd-629380-01-[Al3Os2],-3.8748,-3.87513
    icsd-416747-10-[Al3Zr],-3.87452,-3.8802
    icsd-640726-01-[CuSmP2],-3.87451,-3.8802
    icsd-643301-10-[Au3Cd],-3.87439,-3.88021
    icsd-16606-10-[Nb3Te4],-3.87315,-3.87746
    icsd-100654-01-[BiSe],-3.86901,-3.86916
    icsd-69199-10-[U3Si],-3.8684,-3.86829
    icsd-648572-10-[CuInPt2],-3.86824,-3.86869
    icsd-99787-01-[Fe3Pt],-3.86823,-3.8687
    icsd-609153-10-[AlPt3],-3.86808,-3.86807
    icsd-181127-01-[Auricupride-AuCu3],-3.86804,-3.8685
    icsd-155842-01-[Co5Fe11],-3.86798,-3.87133
    icsd-629406-01-[Cu4Ti3],-3.86736,-3.86828
    icsd-610464-01-[PbClF/Cu2Sb],-3.86282,-3.86283
    icsd-611176-10-[Fe2P],-3.86098,-3.88959
    icsd-649037-10-[Ni3Ti],-3.85824,-3.85858
    icsd-260285-10-[UCl3],-3.84922,-3.84852
    icsd-424636-01-[MnGa4],-3.84643,-3.84772
    icsd-108762-01-[Hg4Pt],-3.84643,-3.84772
    icsd-639148-01-[NiHg4],-3.84643,-3.84772
    icsd-16504-10-[CrSi2],-3.84612,-3.84389
    icsd-105636-01-[PbU],-3.84378,-3.84341
    icsd-611457-01-[NbAs],-3.84378,-3.84341
    icsd-103995-10-[Ga3Ti2],-3.84121,-3.84086
    icsd-103995-01-[Ga3Ti2],-3.83218,-3.83073
    icsd-42428-01-[Fe3Pt],-3.83115,-3.83094
    icsd-59508-01-[AuCu],-3.83113,-3.83117
    icsd-108707-01-[HgMn],-3.83113,-3.83117
    icsd-633467-01-[FeSe(tP2)],-3.83113,-3.83117
    icsd-106325-01-[BiIn],-3.83086,-3.83048
    icsd-189695-10-[CuHg2Ti],-3.82798,-3.82311
    icsd-188260-01-[Heusler-AlCu2Mn],-3.82798,-3.82311
    icsd-639227-01-[Si2U3],-3.82566,-3.82558
    icsd-155842-10-[Co5Fe11],-3.81017,-3.80997
    icsd-610464-10-[PbClF/Cu2Sb],-3.80642,-3.8057
    icsd-104506-01-[Ni3Sn],-3.8061,-3.80589
    icsd-260285-01-[UCl3],-3.80607,-3.80605
    icsd-659856-01-[LiPt],-3.80404,-3.80346
    icsd-644708-01-[WC],-3.80402,-3.80346
    icsd-629406-10-[Cu4Ti3],-3.80357,-3.80423
    icsd-409859-10-[La2Sb],-3.80046,-3.80008
    icsd-102712-01-[CoU],-3.79677,-3.79368
    icsd-649037-01-[Ni3Ti],-3.79497,-3.79796
    icsd-16504-01-[CrSi2],-3.79347,-3.79435
    icsd-99787-10-[Fe3Pt],-3.79283,-3.79319
    icsd-181127-10-[Auricupride-AuCu3],-3.79283,-3.79319
    icsd-648572-01-[CuInPt2],-3.79283,-3.79319
    icsd-609153-01-[AlPt3],-3.79283,-3.79302
    icsd-69199-01-[U3Si],-3.79282,-3.79307
    icsd-105191-01-[Al3Ti],-3.79135,-3.7921
    icsd-420250-01-[LiPd2Tl],-3.79135,-3.79211
    icsd-643301-01-[Au3Cd],-3.78998,-3.79133
    icsd-640726-10-[CuSmP2],-3.78997,-3.79133
    icsd-416747-01-[Al3Zr],-3.78997,-3.79133
    icsd-169457-10-[ZrH2],-3.78511,-3.78507
    icsd-638227-10-[Fluorite-CaF2],-3.78501,-3.78477
    icsd-248490-10-[Pt2Si],-3.785,-3.78498
    icsd-629380-10-[Al3Os2],-3.78416,-3.78409
    icsd-635060-01-[Fersilicite-FeSi],-3.77682,-3.7759
    icsd-30446-01-[Fe2B],-3.77432,-3.77408
    icsd-106786-10-[Hg2Pt],-3.77429,-3.77411
    icsd-618295-01-[MoC1-x],-3.77371,-3.77361
    icsd-105726-01-[Pd5Ti3],-3.77355,-3.77344
    icsd-625334-10-[Laves(2H)-MgZn2],-3.77279,-3.77351
    icsd-611176-01-[Fe2P],-3.77274,-3.77554
    icsd-73839-01-[Ni3S2],-3.77204,-3.76875
    icsd-185626-10-[Al3Ni2],-3.76868,-3.76954
    icsd-639227-10-[Si2U3],-3.76678,-3.76782
    icsd-105948-10-[InNi2],-3.76475,-3.76649
    icsd-161133-01-[Fe2Si(HT)],-3.76475,-3.76649
    icsd-635208-01-[CoGa3],-3.76426,-3.75811
    icsd-188260-10-[Heusler-AlCu2Mn],-3.7568,-3.7579
    icsd-189695-01-[CuHg2Ti],-3.7568,-3.7579
    icsd-161109-01-[CoSn],-3.75679,-3.75563
    icsd-69557-10-[CdI2(hP9)],-3.75663,-3.75642
    icsd-58471-01-[CuZr2],-3.7554,-3.75499
    icsd-58607-10-[Au2Ti],-3.75539,-3.75499
    icsd-652553-10-[AlCr2-MoSi2],-3.75539,-3.755
    icsd-105948-01-[InNi2],-3.75467,-3.75426
    icsd-161133-10-[Fe2Si(HT)],-3.75467,-3.75427
    icsd-16606-01-[Nb3Te4],-3.75443,-3.75014
    icsd-59586-01-[Pd5Th3],-3.74624,-3.74607
    icsd-107998-10-[MoNi4],-3.74529,-3.7455
    icsd-73839-10-[Ni3S2],-3.73859,-3.74476
    icsd-639879-01-[In5In4],-3.7371,-3.73773
    icsd-639879-10-[In5In4],-3.73687,-3.73745
    icsd-239-10-[Cu3Se2],-3.72317,-3.72251
    icsd-650527-01-[CsCl],-3.71161,-3.71068
    icsd-635642-01-[Hg5Mn2],-3.71069,-3.70553
    icsd-42773-10-[IrGe4],-3.71067,-3.70884
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.70929,-3.70867
    icsd-105521-10-[Al5W],-3.70885,-3.70872
    icsd-262070-01-[AlLi(hP8)],-3.70479,-3.70439
    icsd-659829-01-[Al2Li3],-3.70186,-3.70408
    icsd-150584-10-[Fe13Ge3],-3.69944,-3.69992
    icsd-655706-10-[Cu2Te(HT)],-3.69322,-3.69318
    icsd-240119-01-[AlLi],-3.68337,-3.68409
    icsd-103775-01-[NaTl],-3.68337,-3.68377
    icsd-648748-10-[Pd4Se],-3.6616,-3.66153
    icsd-635208-10-[CoGa3],-3.65384,-3.6563
    icsd-246555-01-[Co2Nd],-3.64914,-3.64889
    icsd-181788-01-[NaCl],-3.63781,-3.63733
    icsd-42472-01-[CoO],-3.63753,-3.63706
    icsd-5258-01-[FeSi2],-3.61521,-3.61575
    icsd-246555-10-[Co2Nd],-3.61301,-3.61262
    icsd-625334-01-[Laves(2H)-MgZn2],-3.61196,-3.61207
    icsd-97006-10-[InMg2],-3.6016,-3.60086
    icsd-639148-10-[NiHg4],-3.48153,-3.4815
    icsd-108762-10-[Hg4Pt],-3.48153,-3.4815
    icsd-424636-10-[MnGa4],-3.48152,-3.4815
    icsd-167735-10-[Ru2B3],-3.47195,-3.47187
    icsd-58745-01-[Fe6Ge6Mg],-3.37967,-3.38178

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.764,6.136,6.136,6.136,100.74,79.26,100.74
    DFT,13.339,5.976,5.976,5.976,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.9,75716.8,-75509.8,-2.8,6.5,3.8
    75716.8,163758.2,-6754.4,-21937.0,16189.5,7777.5
    -75509.8,-6754.4,-149819.7,21935.7,-16181.8,-7791.8
    -2.8,-21937.0,21935.7,23.4,3.1,-3.3
    6.5,16189.5,-16181.8,3.1,20.4,5.3
    3.8,7777.5,-7791.8,-3.3,5.3,21.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.87,6.063,2.725,5.169,90.0,90.0,102.99
    DFT,14.068,4.286,4.286,5.305,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.3,106.9,92.7,0.0,0.0,0.0
    106.9,141.2,76.2,0.0,0.0,0.4
    92.7,76.2,162.7,0.0,0.0,4.2
    0.0,0.0,0.0,25.3,-1.3,0.0
    0.0,0.0,0.0,-1.3,20.1,0.0
    0.0,0.4,4.2,0.0,0.0,17.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.134,2.721,2.721,4.096,90.0,90.0,120.0
    DFT,13.074,2.734,2.734,4.039,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.5,108.9,111.6,0.0,0.0,0.0
    108.9,129.5,111.6,0.0,0.0,0.0
    111.6,111.6,196.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.0,0.0,0.0
    0.0,0.0,0.0,0.0,-5.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.08,5.906,5.906,4.037,90.0,90.0,90.0
    DFT,14.045,5.777,5.777,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.6,90.1,100.0,0.0,0.0,-8.8
    90.1,134.6,100.0,0.0,0.0,8.8
    100.0,100.0,111.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    -8.8,8.8,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.079,3.657,3.657,7.226,90.0,90.0,90.0
    DFT,11.915,3.63,3.63,7.234,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.6,110.4,115.2,0.0,0.0,0.0
    110.4,173.6,115.2,0.0,0.0,0.0
    115.2,115.2,179.0,0.0,0.0,0.0
    0.0,0.0,0.0,56.3,0.0,0.0
    0.0,0.0,0.0,0.0,56.3,0.0
    0.0,0.0,0.0,0.0,0.0,53.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.765,3.02,3.02,3.02,90.0,90.0,90.0
    DFT,13.519,3.001,3.001,3.001,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.5,162.0,162.0,0.0,0.0,0.0
    162.0,103.5,162.0,0.0,0.0,0.0
    162.0,162.0,103.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.047,3.83,3.83,3.83,90.0,90.0,90.0
    DFT,13.888,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.0,108.0,108.0,0.0,0.0,0.0
    108.0,107.0,108.0,0.0,0.0,0.0
    108.0,108.0,107.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.1,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.404,3.549,3.549,6.864,90.0,90.0,90.0
    DFT,14.398,3.488,3.488,7.099,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.8,95.5,82.7,0.0,0.0,0.0
    95.5,118.8,82.7,0.0,0.0,0.0
    82.7,82.7,94.1,0.0,0.0,0.0
    0.0,0.0,0.0,-9.4,0.0,0.0
    0.0,0.0,0.0,0.0,-9.4,0.0
    0.0,0.0,0.0,0.0,0.0,52.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.145,3.647,3.647,14.613,90.0,90.0,90.0
    DFT,11.94,3.631,3.631,14.487,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.1,111.1,107.2,0.0,0.0,0.0
    111.1,176.1,107.2,0.0,0.0,0.0
    107.2,107.2,180.2,0.0,0.0,0.0
    0.0,0.0,0.0,53.6,0.0,0.0
    0.0,0.0,0.0,0.0,53.6,0.0
    0.0,0.0,0.0,0.0,0.0,54.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.472,4.759,4.759,4.759,90.0,90.0,90.0
    DFT,13.413,4.752,4.752,4.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -391.0,369.5,369.3,0.0,0.0,0.0
    369.5,-391.0,369.4,0.0,0.0,0.0
    369.3,369.4,-390.4,0.0,0.0,0.0
    0.0,0.0,0.0,-23.3,0.0,0.0
    0.0,0.0,0.0,0.0,-23.3,0.0
    0.0,0.0,0.0,0.0,0.0,-23.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.051,7.455,7.455,2.528,90.0,90.0,90.0
    DFT,13.898,7.419,7.419,2.525,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.6,131.0,71.8,0.0,0.0,0.0
    131.0,102.6,71.8,0.0,0.0,0.0
    71.8,71.8,208.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.925,6.899,7.493,4.62,90.0,90.0,90.0
    DFT,14.562,6.756,7.471,4.616,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.9,81.7,44.7,0.0,0.0,0.0
    81.7,180.6,72.6,0.0,0.0,0.0
    44.7,72.6,107.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.4,0.0
    0.0,0.0,0.0,0.0,0.0,-143312.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.674,2.681,12.264,6.938,90.0,90.0,90.0
    DFT,12.45,2.699,12.238,6.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.5,85.2,97.1,0.0,0.0,0.0
    85.2,175.3,92.1,0.0,0.0,0.0
    97.1,92.1,171.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.212,3.665,3.665,5.901,90.0,90.0,90.0
    DFT,12.921,3.63,3.63,5.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.0,92.3,93.6,0.0,0.0,0.0
    92.3,154.0,93.6,0.0,0.0,0.0
    93.6,93.6,223.4,0.0,0.0,0.0
    0.0,0.0,0.0,-4.0,0.0,0.0
    0.0,0.0,0.0,0.0,-4.0,0.0
    0.0,0.0,0.0,0.0,0.0,46.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.177,5.215,5.215,4.137,90.0,90.0,120.0
    DFT,11.959,5.177,5.177,4.121,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.3,100.0,111.5,0.0,0.0,0.0
    100.0,201.3,111.5,0.0,0.0,0.0
    111.5,111.5,227.1,0.0,0.0,0.0
    0.0,0.0,0.0,55.6,0.0,0.0
    0.0,0.0,0.0,0.0,55.6,0.0
    0.0,0.0,0.0,0.0,0.0,50.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.16,5.192,5.192,8.334,90.0,90.0,120.0
    DFT,11.943,5.152,5.152,8.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    197.0,101.2,104.7,0.0,0.0,0.0
    101.2,197.0,104.7,0.0,0.0,0.0
    104.7,104.7,208.3,0.0,0.0,0.0
    0.0,0.0,0.0,50.2,0.0,0.0
    0.0,0.0,0.0,0.0,50.2,0.0
    0.0,0.0,0.0,0.0,0.0,47.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.262,7.78,7.058,2.623,90.0,90.0,116.97
    DFT,13.673,7.198,7.198,2.742,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.5,84.1,50640.0,0.0,0.0,-11.4
    84.1,155.7,80988.3,0.0,0.0,6.1
    50640.0,80988.3,44133.8,0.0,0.0,-39448.1
    0.0,0.0,0.0,31.6,1.4,0.0
    0.0,0.0,0.0,1.4,33.7,0.0
    -11.4,6.1,-39448.1,0.0,0.0,26.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.046,5.696,5.696,3.714,90.0,90.0,90.0
    DFT,11.878,5.67,5.67,3.694,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.2,100.2,109.4,0.0,0.0,-31.3
    100.2,166.2,109.4,0.0,0.0,31.3
    109.4,109.4,163.1,0.0,0.0,0.0
    0.0,0.0,0.0,60.1,0.0,0.0
    0.0,0.0,0.0,0.0,60.1,0.0
    -31.3,31.3,0.0,0.0,0.0,60.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.959,5.085,5.085,7.192,81.23,81.23,97.21
    DFT,14.801,5.488,5.488,6.81,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.2,97.7,86.2,2.4,-1.3,-1.3
    97.7,121.8,84.5,1.1,4.5,-0.3
    86.2,84.5,163.9,0.8,0.7,-6.8
    2.4,1.1,0.8,22.9,-2.0,8.9
    -1.3,4.5,0.7,-2.0,23.4,5.2
    -1.3,-0.3,-6.8,8.9,5.2,16.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.623,4.418,4.418,6.72,90.0,90.0,120.0
    DFT,12.431,4.447,4.447,6.533,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.7,132.3,114.3,0.0,0.0,0.0
    132.3,201.7,114.3,0.0,0.0,0.0
    114.3,114.3,141.9,0.0,0.0,0.0
    0.0,0.0,0.0,-26.1,0.0,0.0
    0.0,0.0,0.0,0.0,-26.1,0.0
    0.0,0.0,0.0,0.0,0.0,34.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.203,5.801,5.801,5.801,90.0,90.0,90.0
    DFT,12.018,5.772,5.772,5.772,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.0,138.2,138.2,0.0,0.0,0.0
    138.2,118.0,138.2,0.0,0.0,0.0
    138.2,138.2,118.0,0.0,0.0,0.0
    0.0,0.0,0.0,82.4,0.0,0.0
    0.0,0.0,0.0,0.0,82.4,0.0
    0.0,0.0,0.0,0.0,0.0,82.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.899,4.44,3.959,4.92,90.0,90.0,116.48
    DFT,12.577,4.086,4.086,5.22,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.8,108.9,85.2,0.0,0.0,-2.2
    108.9,188.4,85.3,0.0,0.0,-23.4
    85.2,85.3,159.1,0.0,0.0,-0.1
    0.0,0.0,0.0,22.3,-3.1,0.0
    0.0,0.0,0.0,-3.1,17.6,0.0
    -2.2,-23.4,-0.1,0.0,0.0,36.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.13,3.647,3.647,3.647,90.0,90.0,90.0
    DFT,11.95,3.629,3.629,3.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.8,115.1,115.1,0.0,0.0,0.0
    115.1,186.8,115.1,0.0,0.0,0.0
    115.1,115.1,186.8,0.0,0.0,0.0
    0.0,0.0,0.0,55.6,0.0,0.0
    0.0,0.0,0.0,0.0,55.6,0.0
    0.0,0.0,0.0,0.0,0.0,55.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.13,2.779,2.779,7.853,90.0,90.0,120.0
    DFT,12.91,2.769,2.769,7.779,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.0,111.4,118.0,0.0,0.0,0.0
    111.4,151.0,118.0,0.0,0.0,0.0
    118.0,118.0,254.1,0.0,0.0,0.0
    0.0,0.0,0.0,48.5,0.0,0.0
    0.0,0.0,0.0,0.0,48.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.018,3.917,3.917,7.309,90.0,90.0,90.0
    DFT,13.822,3.952,3.952,7.081,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.5,121.0,95.7,0.0,0.0,0.0
    121.0,120.5,95.7,0.0,0.0,0.0
    95.7,95.7,136.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.721,6.069,6.069,3.725,90.0,90.0,90.0
    DFT,13.497,5.984,5.984,3.769,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.5,123.1,82.2,0.0,0.0,0.0
    123.1,180.5,82.2,0.0,0.0,0.0
    82.2,82.2,172.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,35.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.41,4.601,4.601,8.124,90.0,90.0,120.0
    DFT,13.183,4.844,4.844,7.784,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.3,104.5,99.1,0.0,0.0,0.0
    104.5,163.3,99.1,0.0,0.0,0.0
    99.1,99.1,248.5,0.0,0.0,0.0
    0.0,0.0,0.0,45.3,0.0,0.0
    0.0,0.0,0.0,0.0,45.3,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.342,4.381,3.832,9.145,90.0,90.31,115.94
    DFT,13.847,4.538,4.538,6.988,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.1,93.8,72.8,-1.4,-1.9,-1.2
    93.8,141.2,85.2,-1.2,-3.6,-8.4
    72.8,85.2,117.6,-7.2,-14.9,-8.0
    -1.4,-1.2,-7.2,26.6,-4.2,0.7
    -1.9,-3.6,-14.9,-4.2,20.1,0.7
    -1.2,-8.4,-8.0,0.7,0.7,21.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.614,6.017,6.017,6.017,90.0,90.0,90.0
    DFT,13.466,5.995,5.995,5.995,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.8,147.5,147.5,0.0,0.0,0.0
    147.5,43.8,147.5,0.0,0.0,0.0
    147.5,147.5,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.604,5.135,5.135,9.549,105.25,105.25,90.23
    DFT,13.96,5.309,5.309,9.15,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.5,47.2,78.0,-2.0,-2.0,-1.0
    47.2,175.5,78.0,-2.0,-2.0,-1.3
    78.0,78.0,157.7,-5.5,-5.5,0.3
    -2.0,-2.0,-5.5,19.5,-0.3,-3.1
    -2.0,-2.0,-5.5,-0.3,19.5,-0.2
    -1.0,-1.3,0.3,-3.1,-0.2,28.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.117,3.847,3.847,15.264,90.0,90.0,90.0
    DFT,13.888,3.94,3.94,14.315,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.5,131.0,84.9,0.0,0.0,0.0
    131.0,127.5,96.1,0.0,0.0,0.0
    84.9,96.1,78.0,0.0,0.0,0.0
    0.0,0.0,0.0,22017.1,-20898.0,0.0
    0.0,0.0,0.0,-20898.0,17561.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.167,2.633,2.633,3.798,90.0,90.0,90.0
    DFT,12.98,2.622,2.622,3.776,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.2,81.3,93.6,0.0,0.0,0.0
    81.3,153.2,93.6,0.0,0.0,0.0
    93.6,93.6,197.3,0.0,0.0,0.0
    0.0,0.0,0.0,-15.6,0.0,0.0
    0.0,0.0,0.0,0.0,-15.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.14,6.093,6.093,6.093,90.0,90.0,90.0
    DFT,14.067,6.083,6.083,6.083,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,120.0,120.0,0.0,0.0,0.0
    120.0,50.3,120.0,0.0,0.0,0.0
    120.0,120.0,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

