:orphan:

------------------------------------------
gtinv-287 (Cu-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.48552,-3.48625
    icsd-108682-[Pr(hP6)],-3.48543,-3.48615
    icsd-168172-[I(Immm)],-3.48367,-3.48395
    icsd-2091-[Se3S5],-3.48366,-3.484
    icsd-182760-[C(C2/m)],-3.48365,-3.48396
    icsd-639810-[In],-3.48364,-3.48393
    icsd-189786-[Si(oS16)],-3.48364,-3.48396
    icsd-194468-[I2],-3.48355,-3.4844
    icsd-157920-[IrV],-3.48355,-3.48382
    icsd-52914-[ccp-Cu],-3.48349,-3.48431
    icsd-97742-[Sb2Te3],-3.48343,-3.48344
    icsd-248500-[O2(mS4)],-3.48342,-3.48353
    icsd-57192-[Cs(tP8)],-3.48317,-3.48348
    icsd-616526-[As],-3.48316,-3.48251
    icsd-31170-[C(P63mc)],-3.47955,-3.47943
    icsd-161381-[K(HP)],-3.47871,-3.47857
    icsd-652633-[Sm],-3.47781,-3.47725
    icsd-236858-[O8],-3.47561,-3.47549
    icsd-653381-[U],-3.47529,-3.47519
    icsd-652876-[hcp-Mg],-3.47528,-3.47518
    icsd-31692-[Pu(mP16)],-3.47493,-3.47479
    icsd-105489-[FeB],-3.45036,-3.45155
    icsd-109012-[Li(cI16)],-3.45,-3.4511
    icsd-653719-[Bi],-3.4486,-3.44833
    icsd-648333-[Pa],-3.44858,-3.44883
    icsd-246446-[Bi(III)],-3.44853,-3.44868
    icsd-43216-[Sn(tI2)],-3.44828,-3.44866
    icsd-182587-[Nickeline-NiAs],-3.44822,-3.44802
    icsd-52412-[Sc],-3.44816,-3.44787
    icsd-162256-[Ga],-3.44796,-3.44795
    icsd-653045-[Se(gamma)],-3.44776,-3.447
    icsd-656457-[Po(hR1)],-3.44774,-3.44699
    icsd-76156-[bcc-W],-3.44754,-3.44729
    icsd-15535-[O2(hR2)],-3.44751,-3.44675
    icsd-248474-[Pu(oF8)],-3.4304,-3.42989
    icsd-193439-[Graphite(2H)],-3.42975,-3.42946
    icsd-642937-[Mn(cP20)],-3.42527,-3.42684
    icsd-76166-[U(beta)-CrFe],-3.41256,-3.41258
    icsd-280872-[Ta(tP30)],-3.41249,-3.4125
    icsd-76041-[U(beta)],-3.4124,-3.41244
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41193,-3.41166
    icsd-56897-[SmNiSb],-3.40718,-3.40714
    icsd-187431-[CaHg2],-3.40717,-3.40714
    icsd-30606-[Se(beta)],-3.40589,-3.4065
    icsd-245956-[Ge],-3.3881,-3.38842
    icsd-52501-[Te(mP4)],-3.38669,-3.38632
    icsd-653797-[Pu(mS34)],-3.38423,-3.38359
    icsd-108326-[Cr3Si],-3.38341,-3.38325
    icsd-27249-[CO],-3.37696,-3.37655
    icsd-26482-[N2(cP8)],-3.37676,-3.37634
    icsd-165725-[Co(tP28)],-3.36172,-3.36177
    icsd-189436-[B(tP50)],-3.34988,-3.34969
    icsd-30101-[Wurtzite-ZnS(2H)],-3.34369,-3.34346
    icsd-24892-[N2],-3.34369,-3.34345
    icsd-31829-[Graphite(3R)],-3.34336,-3.34402
    icsd-609832-[P(black)],-3.32325,-3.32254
    icsd-109028-[Bi(I4/mcm)],-3.311,-3.31056
    icsd-26463-[S12],-3.31069,-3.31092
    icsd-644520-[N2(epsilon)],-3.27391,-3.27356
    icsd-165132-[B28],-3.26892,-3.26904
    icsd-28540-[H2],-3.24057,-3.24034
    icsd-109035-[Ca.15Sn.85],-3.22233,-3.22207
    icsd-162242-[Ca(III)],-3.22158,-3.22144
    icsd-56503-[GaSb],-3.22145,-3.22114
    icsd-42679-[Sb(mP4)],-3.2121,-3.21199
    icsd-109018-[Cs(HP)],-3.20896,-3.20861
    icsd-43251-[S8(Fddd)],-3.1883,-3.18781
    icsd-236662-[Sn],-3.16086,-3.16007
    icsd-188336-[(Ca8)xCa2],-3.11552,-3.11515
    icsd-173517-[Ge(HP)],-3.06082,-3.06186
    icsd-181082-[C(P1)],-3.02068,-3.02055
    icsd-43211-[Po(alpha)],-3.02062,-3.02045
    icsd-109027-[Sr(HP)],-3.02061,-3.02046
    icsd-182732-[BN(P1)],-3.02032,-3.01983
    icsd-88815-[Graphite(oS16)],-2.97364,-2.97266
    icsd-167204-[Ge(hP8)],-2.96246,-2.96292
    icsd-185973-[C3N2],-2.9029,-2.90341
    icsd-181908-[Si(I4/mmm)],-2.87101,-2.87023
    icsd-88820-[Si(HP)],-2.66219,-2.66309
    icsd-41979-[Diamond-C(cF8)],-2.45559,-2.4569
    icsd-245950-[Ge(cF136)],-2.43528,-2.43529

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.044,2.568,2.568,4.219,90.0,90.0,120.0
    DFT,11.777,2.55,2.55,4.184,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.9,125.8,84.4,0.0,0.0,0.0
    125.8,210.9,84.4,0.0,0.0,0.0
    84.4,84.4,236.2,0.0,0.0,0.0
    0.0,0.0,0.0,38.8,0.0,0.0
    0.0,0.0,0.0,0.0,38.8,0.0
    0.0,0.0,0.0,0.0,0.0,42.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.041,2.569,2.569,18.955,90.0,90.0,120.0
    DFT,11.752,2.547,2.547,18.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    215.6,123.5,88.7,7.4,0.0,0.0
    123.5,215.6,88.7,-7.4,0.0,0.0
    88.7,88.7,243.4,0.0,0.0,0.0
    7.4,-7.4,0.0,41.2,0.0,0.0
    0.0,0.0,0.0,0.0,41.2,7.4
    0.0,0.0,0.0,0.0,7.4,46.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.073,2.955,2.955,2.766,90.0,90.0,90.0
    DFT,11.819,2.919,2.919,2.774,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.8,148.1,130.5,0.0,0.0,0.0
    148.1,120.8,130.5,0.0,0.0,0.0
    130.5,130.5,149.7,0.0,0.0,0.0
    0.0,0.0,0.0,89.9,0.0,0.0
    0.0,0.0,0.0,0.0,89.9,0.0
    0.0,0.0,0.0,0.0,0.0,104.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.262,4.653,4.653,2.451,90.0,90.0,90.0
    DFT,12.926,4.612,4.612,2.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1258.8,1556.7,47.8,0.0,0.0,0.0
    1556.7,-1258.8,47.8,0.0,0.0,0.0
    47.8,47.8,266.5,0.0,0.0,0.0
    0.0,0.0,0.0,-19.1,0.0,0.0
    0.0,0.0,0.0,0.0,-19.1,0.0
    0.0,0.0,0.0,0.0,0.0,-27.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.066,2.89,2.89,2.89,90.0,90.0,90.0
    DFT,11.8,2.868,2.868,2.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.5,137.6,137.6,0.0,0.0,0.0
    137.6,124.5,137.6,0.0,0.0,0.0
    137.6,137.6,124.5,0.0,0.0,0.0
    0.0,0.0,0.0,97.3,0.0,0.0
    0.0,0.0,0.0,0.0,97.3,0.0
    0.0,0.0,0.0,0.0,0.0,97.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.021,3.636,3.636,3.636,90.0,90.0,90.0
    DFT,11.764,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.8,119.6,119.6,0.0,0.0,0.0
    119.6,172.8,119.6,0.0,0.0,0.0
    119.6,119.6,172.8,0.0,0.0,0.0
    0.0,0.0,0.0,78.2,0.0,0.0
    0.0,0.0,0.0,0.0,78.2,0.0
    0.0,0.0,0.0,0.0,0.0,78.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.333,5.368,5.368,5.368,90.0,90.0,90.0
    DFT,18.684,5.307,5.307,5.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.5,58.0,58.0,0.0,0.0,0.0
    58.0,37.5,58.0,0.0,0.0,0.0
    58.0,58.0,37.5,0.0,0.0,0.0
    0.0,0.0,0.0,-21.5,0.0,0.0
    0.0,0.0,0.0,0.0,-21.5,0.0
    0.0,0.0,0.0,0.0,0.0,-21.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.993,2.41,2.41,2.41,90.0,90.0,90.0
    DFT,13.669,2.391,2.391,2.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    278.5,17.1,17.1,0.0,0.0,0.0
    17.1,278.5,17.1,0.0,0.0,0.0
    17.1,17.1,278.5,0.0,0.0,0.0
    0.0,0.0,0.0,-24.7,0.0,0.0
    0.0,0.0,0.0,0.0,-24.7,0.0
    0.0,0.0,0.0,0.0,0.0,-24.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.073,2.955,2.955,2.766,90.0,90.0,90.0
    DFT,11.837,2.939,2.939,2.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.8,148.1,130.5,0.0,0.0,0.0
    148.1,120.8,130.5,0.0,0.0,0.0
    130.5,130.5,149.7,0.0,0.0,0.0
    0.0,0.0,0.0,89.9,0.0,0.0
    0.0,0.0,0.0,0.0,89.9,0.0
    0.0,0.0,0.0,0.0,0.0,104.6

