 matrix shape (X) = (4285485,27520)
 Estimated memory allocation = 943.49 (GB)
 matrix shape (X) = (478305,27520)
 Estimated memory allocation = 105.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4285485, 27520)
   n (energy) = 32646
   n (force)  = 4085175
   n (stress) = 167664
 # Test data ###
  X (all) = (478305, 27520)
   n (energy) = 3609
   n (force)  = 456180
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.04480082185334555 0.14766159545815197
 alpha = 0.0001 rmse (train, test) = 0.04493539188118193 0.10523104409607137
 alpha = 0.001 rmse (train, test) = 0.04524045186555456 0.07740772798850956
 alpha = 0.01 rmse (train, test) = 0.04592781283152708 0.060941880120588446
 alpha = 0.1 rmse (train, test) = 0.0476647571594425 0.05698355955855311
 alpha = 1.0 rmse (train, test) = 0.05247583637911646 0.0596034874308854
 alpha = 10.0 rmse (train, test) = 0.0692875142260508 0.0751346382581095
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.71399464457888  (meV/atom)
 rmse (force, train) =  0.03917746694835403  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.909054553286296  (meV/atom)
 rmse (force, train) =  0.04724736294103803  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.2748224219379845  (meV/atom)
 rmse (force, train) =  0.059647554645204576  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  6.6342328193971  (meV/atom)
 rmse (force, train) =  0.06852772428934319  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  9.202403491712225  (meV/atom)
 rmse (force, train) =  0.07965699583267366  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.47424422589468  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  32.17706345605676  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  5.8542611269599885  (meV/atom)
 rmse (force, train) =  0.03159230149863004  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  4.441984855338581  (meV/atom)
 rmse (force, train) =  0.035814946053040024  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  4.313319942153918  (meV/atom)
 rmse (force, train) =  0.04805299239976686  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  4.687549852575087  (meV/atom)
 rmse (force, train) =  0.059238886831673866  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  5.1702503745797745  (meV/atom)
 rmse (force, train) =  0.06916051546493783  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  8.569559049517308  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  11.33283090278256  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.490910047822117  (meV/atom)
 rmse (force, train) =  0.031524706989959746  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.7534979805364284  (meV/atom)
 rmse (force, train) =  0.06660327034361273  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.261596833105965  (meV/atom)
 rmse (force, train) =  0.08353541976351328  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.450445456602041  (meV/atom)
 rmse (force, train) =  0.10426961963346332  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.796056916853818  (meV/atom)
 rmse (force, train) =  0.10800234454231859  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.511232937070872  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.102141282719504  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.120363850471917  (meV/atom)
 rmse (force, test) =  0.043389686960426  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  13.575622702852883  (meV/atom)
 rmse (force, test) =  0.07742976275649356  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  6.4230966242086405  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  42.81614373926899  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  3.284735453276242  (meV/atom)
 rmse (force, test) =  0.030522915692609235  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  9.012953903489134  (meV/atom)
 rmse (force, test) =  0.07750003718051217  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  9.458894609340623  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  17.54840240204116  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.0370393907119366  (meV/atom)
 rmse (force, test) =  0.04400667448261698  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.856199261629673  (meV/atom)
 rmse (force, test) =  0.2401851682599172  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.421754217960096  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  209.96569727443367  (meV/atom)
 elapsed time (features) = 1282.304250240326 (s)
 elapsed time (electrostatic) = 1.1682510375976562e-05 (s)
 elapsed time (scaling, weight) = 1544.2076988220215 (s)
 elapsed time (regression) = 24564.86482834816 (s)
