 matrix shape (X) = (4262793,395)
 Estimated memory allocation = 13.47 (GB)
 matrix shape (X) = (466264,395)
 Estimated memory allocation = 1.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 0.290 (s)
 applying scales ...
  - elapsed time = 2.407 (s)
 applying weights ...
  - elapsed time = 0.565 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.044 (s)
 applying weights ...
  - elapsed time = 0.009 (s)
 # Training data ###
  X (all) = (4262793, 395)
   n (energy) = 33390
   n (force)  = 4060209
   n (stress) = 169194
 # Test data ###
  X (all) = (466264, 395)
   n (energy) = 3691
   n (force)  = 443889
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 3.808 (s)
 cholesky decomposition ...
  - elapsed time = 0.013 (s)
 model selection ...
  - elapsed time = 0.7690432071685791 (s)
 alpha = 1e-05 rmse (train, test) = 0.08795832205044352 0.08982576155562266
 alpha = 0.0001 rmse (train, test) = 0.08862373631736688 0.09029670293790361
 alpha = 0.001 rmse (train, test) = 0.09020497829961278 0.0918220201743264
 alpha = 0.01 rmse (train, test) = 0.09324980207517747 0.09472647487525435
 alpha = 0.1 rmse (train, test) = 0.09923600635547301 0.09956456521288473
 alpha = 1.0 rmse (train, test) = 0.11133685039112101 0.10769322104289135
 alpha = 10.0 rmse (train, test) = 0.1374096141868647 0.12560002275485013
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 2
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 29.746254405888227 (meV/atom)
  rmse (force)  = 0.060755707429883225 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 24.784869654480094 (meV/atom)
  rmse (force)  = 0.056205044100351334 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 18.241561179386228 (meV/atom)
  rmse (force)  = 0.05570559606823121 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 13.639519459186443 (meV/atom)
  rmse (force)  = 0.06311832550717557 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 11.604557912116867 (meV/atom)
  rmse (force)  = 0.07228667098197307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 29.746634144908846 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 59.76352951780784 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 21.99684547995924 (meV/atom)
  rmse (force)  = 0.06730008281833554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 19.011670777633416 (meV/atom)
  rmse (force)  = 0.07078706100037643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 16.854707060130185 (meV/atom)
  rmse (force)  = 0.08001026814689242 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 16.833448743067034 (meV/atom)
  rmse (force)  = 0.08896833981928118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 16.552784716803913 (meV/atom)
  rmse (force)  = 0.09379552950032756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 17.118133587893897 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 28.585670029509284 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.247513379978844 (meV/atom)
  rmse (force)  = 0.06899302161425078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 16.79296698507053 (meV/atom)
  rmse (force)  = 0.18484244923596976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 16.615511612168234 (meV/atom)
  rmse (force)  = 0.19835324298001028 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 85.32702039011586 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 23.842832126255004 (meV/atom)
  rmse (force)  = 0.060249973420428954 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 77.0773705597932 (meV/atom)
  rmse (force)  = 0.19867190895935125 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 3.370587993669797 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 39.13316118618381 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 19.489545902064457 (meV/atom)
  rmse (force)  = 0.07470595176336228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 23.36242502424243 (meV/atom)
  rmse (force)  = 0.22738063388050092 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 15.484353919501727 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 24.114717258252185 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.066532097283853 (meV/atom)
  rmse (force)  = 0.0712434291392194 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.828438176886518 (meV/atom)
  rmse (force)  = 0.197189826804256 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 67.59668550428937 (meV/atom)
 elapsed time (features)        = 148.654 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 3.351 (s)
 elapsed time (regression)      = 4.591 (s)
 elapsed time (prediction)      = 0.056 (s)
 elapsed time (print files)     = 0.378 (s)
