 matrix shape (X) = (1038175,5290)
 Estimated memory allocation = 43.94 (GB)
 matrix shape (X) = (130495,5290)
 Estimated memory allocation = 5.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 5290)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 5290)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.0699648453723428 0.07438864680370363
 alpha = 0.0001 rmse (train, test) = 0.07034729359488895 0.0720542532434255
 alpha = 0.001 rmse (train, test) = 0.07099223568133442 0.07184137427349872
 alpha = 0.01 rmse (train, test) = 0.07191788532609132 0.07197021882994932
 alpha = 0.1 rmse (train, test) = 0.07329940021430557 0.07269594793179635
 alpha = 1.0 rmse (train, test) = 0.0766319527775186 0.07533792369132729
 alpha = 10.0 rmse (train, test) = 0.08645743656526286 0.08429139277219294
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.2593386253887475  (meV/atom)
 rmse (force, train) =  0.027430341595842896  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.527869981671559  (meV/atom)
 rmse (force, train) =  0.0579642684288307  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.242046651388198  (meV/atom)
 rmse (force, train) =  0.08310166951714727  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.9323903657428683  (meV/atom)
 rmse (force, train) =  0.10666981171014411  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.9681745176860295  (meV/atom)
 rmse (force, train) =  0.126600664864591  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.459237059276016  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  27.804288930461063  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.4797285393005195  (meV/atom)
 rmse (force, test) =  0.054166975463256634  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.5213118856049626  (meV/atom)
 rmse (force, test) =  0.01859885633960807  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.3544674455669865  (meV/atom)
 rmse (force, test) =  0.11153018346462854  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.887386986759897  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  132.57931576305035  (meV/atom)
 elapsed time (features) = 206.2980523109436 (s)
 elapsed time (electrostatic) = 2.7418136596679688e-05 (s)
 elapsed time (scaling, weight) = 35.097864389419556 (s)
 elapsed time (regression) = 437.820433139801 (s)
