:orphan:

------------------------------------------
gtinv-240 (Ge-2021-07-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72189,-3.72168
    icsd-31829-[Graphite(3R)],-3.72188,-3.7215
    icsd-167204-[Ge(hP8)],-3.71427,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.707,-3.70369
    icsd-245950-[Ge(cF136)],-3.69692,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63586,-3.63795
    icsd-165132-[B28],-3.5896,-3.61113
    icsd-88820-[Si(HP)],-3.58839,-3.58433
    icsd-245956-[Ge],-3.55561,-3.57956
    icsd-173517-[Ge(HP)],-3.51345,-3.58241
    icsd-182732-[BN(P1)],-3.50827,-3.50883
    icsd-236662-[Sn],-3.50514,-3.50711
    icsd-56503-[GaSb],-3.50513,-3.50711
    icsd-653719-[Bi],-3.505,-3.50565
    icsd-189786-[Si(oS16)],-3.4938,-3.50047
    icsd-109035-[Ca.15Sn.85],-3.49276,-3.49196
    icsd-97742-[Sb2Te3],-3.49263,-3.49261
    icsd-653381-[U],-3.49213,-3.49344
    icsd-52501-[Te(mP4)],-3.49194,-3.49352
    icsd-162256-[Ga],-3.49191,-3.49396
    icsd-109012-[Li(cI16)],-3.49015,-3.50066
    icsd-653045-[Se(gamma)],-3.48913,-3.48962
    icsd-162242-[Ca(III)],-3.48907,-3.49027
    icsd-43211-[Po(alpha)],-3.48906,-3.49268
    icsd-616526-[As],-3.48906,-3.48961
    icsd-181082-[C(P1)],-3.48901,-3.49268
    icsd-109027-[Sr(HP)],-3.48897,-3.49268
    icsd-57192-[Cs(tP8)],-3.48883,-3.49278
    icsd-644520-[N2(epsilon)],-3.48879,-3.48896
    icsd-42679-[Sb(mP4)],-3.4884,-3.49002
    icsd-52412-[Sc],-3.48837,-3.49237
    icsd-27249-[CO],-3.48826,-3.49255
    icsd-26482-[N2(cP8)],-3.48826,-3.49263
    icsd-31692-[Pu(mP16)],-3.48166,-3.4914
    icsd-182587-[Nickeline-NiAs],-3.46997,-3.46989
    icsd-31170-[C(P63mc)],-3.46986,-3.4699
    icsd-189460-[MnP],-3.46888,-3.46955
    icsd-43251-[S8(Fddd)],-3.46279,-3.46655
    icsd-109018-[Cs(HP)],-3.44833,-3.43745
    icsd-30606-[Se(beta)],-3.43639,-3.46384
    icsd-236858-[O8],-3.43536,-3.42114
    icsd-24892-[N2],-3.43323,-3.41822
    icsd-182760-[C(C2/m)],-3.43196,-3.43327
    icsd-653797-[Pu(mS34)],-3.42232,-3.43003
    icsd-246446-[Bi(III)],-3.41555,-3.41686
    icsd-648333-[Pa],-3.41554,-3.41686
    icsd-189436-[B(tP50)],-3.4143,-3.41433
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41355,-3.41987
    icsd-187431-[CaHg2],-3.41286,-3.41302
    icsd-56897-[SmNiSb],-3.41285,-3.41304
    icsd-248500-[O2(mS4)],-3.41143,-3.41279
    icsd-194468-[I2],-3.41121,-3.41442
    icsd-639810-[In],-3.41087,-3.41248
    icsd-168172-[I(Immm)],-3.41087,-3.41246
    icsd-104296-[Hg(LT)],-3.41055,-3.41006
    icsd-52914-[ccp-Cu],-3.41052,-3.41107
    icsd-157920-[IrV],-3.41048,-3.41222
    icsd-108682-[Pr(hP6)],-3.4101,-3.41049
    icsd-15535-[O2(hR2)],-3.40988,-3.4144
    icsd-652633-[Sm],-3.40925,-3.41076
    icsd-52916-[La],-3.40646,-3.40631
    icsd-161381-[K(HP)],-3.40617,-3.40636
    icsd-652876-[hcp-Mg],-3.40563,-3.41203
    icsd-76156-[bcc-W],-3.40478,-3.39819
    icsd-43216-[Sn(tI2)],-3.40475,-3.3982
    icsd-43539-[Ga(Cmcm)],-3.40136,-3.39012
    icsd-609832-[P(black)],-3.39756,-3.3931
    icsd-76166-[U(beta)-CrFe],-3.39428,-3.3996
    icsd-280872-[Ta(tP30)],-3.39428,-3.39954
    icsd-656457-[Po(hR1)],-3.39296,-3.37108
    icsd-76041-[U(beta)],-3.39224,-3.3979
    icsd-188336-[(Ca8)xCa2],-3.39179,-3.3885
    icsd-642937-[Mn(cP20)],-3.39095,-3.37927
    icsd-2091-[Se3S5],-3.38331,-3.38706
    icsd-165725-[Co(tP28)],-3.37981,-3.38407
    icsd-109028-[Bi(I4/mcm)],-3.37149,-3.37646
    icsd-105489-[FeB],-3.36907,-3.36059
    icsd-37090-[S6],-3.3645,-3.37884
    icsd-62747-[B(hR12)],-3.3644,-3.35866
    icsd-108326-[Cr3Si],-3.35902,-3.35974
    icsd-26463-[S12],-3.34311,-3.34975
    icsd-185973-[C3N2],-3.34199,-3.34024
    icsd-193439-[Graphite(2H)],-3.29201,-3.29801
    icsd-88815-[Graphite(oS16)],-3.27819,-3.28265
    icsd-28540-[H2],-3.02935,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.436,2.883,2.883,5.399,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,77.9,-3.6,0.0,0.0,0.0
    77.9,116.0,-3.6,0.0,0.0,0.0
    -3.6,-3.6,151.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.391,3.385,3.385,3.385,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,69.3,69.3,0.0,0.0,0.0
    69.3,58.2,69.3,0.0,0.0,0.0
    69.3,69.3,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.547,5.227,5.227,2.862,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.5,42.7,40.5,0.0,0.0,0.0
    42.7,104.5,40.5,0.0,0.0,0.0
    40.5,40.5,117.6,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.391,3.385,3.385,3.385,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,69.3,69.3,0.0,0.0,0.0
    69.3,58.2,69.3,0.0,0.0,0.0
    69.3,69.3,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.641,2.949,2.949,4.516,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.9,47.0,64.2,0.0,0.0,0.0
    47.0,88.9,64.2,0.0,0.0,0.0
    64.2,64.2,72.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,-1.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.652,4.284,4.284,4.284,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.4,66.9,66.9,0.0,0.0,0.0
    66.9,62.4,66.9,0.0,0.0,0.0
    66.9,66.9,62.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.187,5.784,5.784,5.784,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.0,66.0,66.0,0.0,0.0,0.0
    66.0,117.0,66.0,0.0,0.0,0.0
    66.0,66.0,117.0,0.0,0.0,0.0
    0.0,0.0,0.0,39.0,0.0,0.0
    0.0,0.0,0.0,0.0,39.0,0.0
    0.0,0.0,0.0,0.0,0.0,39.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.436,4.994,2.7,2.883,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,-3.6,77.9,0.0,0.0,0.0
    -3.6,151.6,-3.6,0.0,0.0,0.0
    77.9,-3.6,116.0,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.388,2.732,2.732,2.732,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.7,21.8,21.8,0.0,0.0,0.0
    21.8,119.7,21.8,0.0,0.0,0.0
    21.8,21.8,119.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.298,7.031,7.031,4.094,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.2,62.5,58.2,0.0,0.0,0.0
    62.5,110.2,58.2,0.0,0.0,0.0
    58.2,58.2,118.1,0.0,0.0,0.0
    0.0,0.0,0.0,23.2,0.0,0.0
    0.0,0.0,0.0,0.0,23.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.2

