:orphan:

------------------------------------------
gtinv-177 (Li-Al-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.1667,-0.0987,icsd-105521-01-[Al5W]
    0.4,-0.1884,icsd-659829-10-[Al2Li3]
    0.4,-0.1884,icsd-73839-01-[Ni3S2]
    0.4444,-0.192,icsd-639879-01-[In5In4]
    0.5,-0.183,icsd-103775-01-[NaTl]
    0.5,-0.183,icsd-240119-01-[AlLi]
    0.5,-0.183,icsd-105636-01-[PbU]
    0.5,-0.183,icsd-611457-01-[NbAs]
    0.75,-0.0979,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.0979,icsd-609153-01-[AlPt3]
    0.75,-0.0979,icsd-69199-01-[U3Si]
    0.75,-0.0979,icsd-99787-10-[Fe3Pt]
    0.75,-0.0979,icsd-648572-01-[CuInPt2]
    1.0,0.0,Al


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.22324,-3.21747
    icsd-97006-10-[InMg2],-3.1967,-3.19803
    icsd-105521-10-[Al5W],-3.15636,-3.15605
    icsd-107998-10-[MoNi4],-3.11929,-3.12122
    icsd-609153-01-[AlPt3],-3.06974,-3.07039
    icsd-69199-01-[U3Si],-3.06974,-3.07039
    icsd-648572-01-[CuInPt2],-3.06974,-3.0705
    icsd-99787-10-[Fe3Pt],-3.06974,-3.0705
    icsd-181127-10-[Auricupride-AuCu3],-3.06974,-3.0705
    icsd-649037-01-[Ni3Ti],-3.05848,-3.06276
    icsd-150584-10-[Fe13Ge3],-3.05805,-3.06009
    icsd-640726-10-[CuSmP2],-3.05702,-3.06106
    icsd-416747-01-[Al3Zr],-3.05702,-3.06106
    icsd-643301-01-[Au3Cd],-3.05702,-3.06106
    icsd-420250-01-[LiPd2Tl],-3.05582,-3.05658
    icsd-105191-01-[Al3Ti],-3.05582,-3.05658
    icsd-260285-01-[UCl3],-3.04493,-3.04594
    icsd-104506-01-[Ni3Sn],-3.04492,-3.04581
    icsd-42773-10-[IrGe4],-2.99924,-3.00432
    icsd-188260-10-[Heusler-AlCu2Mn],-2.97636,-2.97022
    icsd-189695-01-[CuHg2Ti],-2.97631,-2.97022
    icsd-155842-10-[Co5Fe11],-2.95795,-2.96195
    icsd-648748-10-[Pd4Se],-2.95175,-2.95018
    icsd-167735-10-[Ru2B3],-2.93872,-2.94272
    icsd-58471-01-[CuZr2],-2.91487,-2.91537
    icsd-652553-10-[AlCr2-MoSi2],-2.91485,-2.91538
    icsd-58607-10-[Au2Ti],-2.91481,-2.91537
    icsd-635642-01-[Hg5Mn2],-2.89163,-2.89382
    icsd-611176-01-[Fe2P],-2.88605,-2.87967
    icsd-625334-01-[Laves(2H)-MgZn2],-2.87829,-2.87829
    icsd-69557-10-[CdI2(hP9)],-2.86919,-2.86955
    icsd-16504-01-[CrSi2],-2.86087,-2.86092
    icsd-246555-10-[Co2Nd],-2.85496,-2.85458
    icsd-105726-01-[Pd5Ti3],-2.84196,-2.8429
    icsd-105948-01-[InNi2],-2.83766,-2.83776
    icsd-161133-10-[Fe2Si(HT)],-2.83765,-2.83776
    icsd-610464-10-[PbClF/Cu2Sb],-2.82604,-2.82767
    icsd-409859-10-[La2Sb],-2.82227,-2.82202
    icsd-103995-01-[Ga3Ti2],-2.8136,-2.81423
    icsd-635208-10-[CoGa3],-2.81113,-2.81059
    icsd-629380-10-[Al3Os2],-2.79874,-2.79919
    icsd-5258-01-[FeSi2],-2.79788,-2.79826
    icsd-659829-01-[Al2Li3],-2.78252,-2.76922
    icsd-59586-01-[Pd5Th3],-2.7807,-2.78037
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.75777,-2.75574
    icsd-424636-10-[MnGa4],-2.7577,-2.75783
    icsd-108762-10-[Hg4Pt],-2.7577,-2.75783
    icsd-639148-10-[NiHg4],-2.7577,-2.75783
    icsd-30446-01-[Fe2B],-2.74263,-2.74238
    icsd-629406-10-[Cu4Ti3],-2.74139,-2.7406
    icsd-239-10-[Cu3Se2],-2.72217,-2.72217
    icsd-611457-01-[NbAs],-2.69982,-2.70028
    icsd-105636-01-[PbU],-2.69982,-2.70028
    icsd-103775-01-[NaTl],-2.69981,-2.7003
    icsd-240119-01-[AlLi],-2.69981,-2.70029
    icsd-639879-10-[In5In4],-2.69044,-2.69041
    icsd-655706-10-[Cu2Te(HT)],-2.67434,-2.67316
    icsd-106786-10-[Hg2Pt],-2.66059,-2.66056
    icsd-185626-10-[Al3Ni2],-2.64127,-2.64195
    icsd-108707-01-[HgMn],-2.63453,-2.63382
    icsd-633467-01-[FeSe(tP2)],-2.63453,-2.63381
    icsd-106325-01-[BiIn],-2.63452,-2.63438
    icsd-59508-01-[AuCu],-2.63449,-2.63382
    icsd-42428-01-[Fe3Pt],-2.63449,-2.63403
    icsd-638227-10-[Fluorite-CaF2],-2.62855,-2.6285
    icsd-169457-10-[ZrH2],-2.62848,-2.62869
    icsd-248490-10-[Pt2Si],-2.62846,-2.62862
    icsd-102712-01-[CoU],-2.61961,-2.61699
    icsd-650527-01-[CsCl],-2.61888,-2.61701
    icsd-644708-01-[WC],-2.6164,-2.61609
    icsd-659856-01-[LiPt],-2.61639,-2.61609
    icsd-262070-01-[AlLi(hP8)],-2.61442,-2.6156
    icsd-639227-10-[Si2U3],-2.61362,-2.61366
    icsd-626692-01-[Nickeline-NiAs],-2.60868,-2.60929
    icsd-168897-01-[LaI],-2.60868,-2.60929
    icsd-639879-01-[In5In4],-2.60759,-2.60825
    icsd-55492-01-[BaPt],-2.60202,-2.6024
    icsd-611618-01-[TiAs],-2.60113,-2.60067
    icsd-618702-01-[ScTe],-2.60104,-2.60069
    icsd-618295-01-[MoC1-x],-2.59757,-2.59815
    icsd-639037-01-[HgIn],-2.59251,-2.59266
    icsd-659806-01-[GeTe(subcell)],-2.59251,-2.59266
    icsd-52294-01-[GeTe(supercell)],-2.59251,-2.59266
    icsd-100654-01-[BiSe],-2.5807,-2.58081
    icsd-635060-01-[Fersilicite-FeSi],-2.56229,-2.5629
    icsd-73839-10-[Ni3S2],-2.53065,-2.52697
    icsd-16606-10-[Nb3Te4],-2.52178,-2.53459
    icsd-659829-10-[Al2Li3],-2.51998,-2.52438
    icsd-16606-01-[Nb3Te4],-2.49654,-2.49638
    icsd-629406-01-[Cu4Ti3],-2.48855,-2.48734
    icsd-629380-01-[Al3Os2],-2.45903,-2.45966
    icsd-103995-10-[Ga3Ti2],-2.43976,-2.44072
    icsd-105726-10-[Pd5Ti3],-2.41223,-2.4128
    icsd-639227-01-[Si2U3],-2.41082,-2.41073
    icsd-239-01-[Cu3Se2],-2.37824,-2.37827
    icsd-185626-01-[Al3Ni2],-2.37708,-2.38453
    icsd-59586-10-[Pd5Th3],-2.36831,-2.3698
    icsd-58607-01-[Au2Ti],-2.33675,-2.3365
    icsd-652553-01-[AlCr2-MoSi2],-2.33672,-2.33648
    icsd-58471-10-[CuZr2],-2.33671,-2.33648
    icsd-611176-10-[Fe2P],-2.31197,-2.30828
    icsd-161109-01-[CoSn],-2.30341,-2.30247
    icsd-5258-10-[FeSi2],-2.28587,-2.28579
    icsd-155842-01-[Co5Fe11],-2.26649,-2.27158
    icsd-69557-01-[CdI2(hP9)],-2.26099,-2.26089
    icsd-16504-10-[CrSi2],-2.26066,-2.26033
    icsd-30446-10-[Fe2B],-2.25346,-2.25535
    icsd-161133-01-[Fe2Si(HT)],-2.24492,-2.24625
    icsd-105948-10-[InNi2],-2.24492,-2.24625
    icsd-625334-10-[Laves(2H)-MgZn2],-2.24343,-2.24402
    icsd-635642-10-[Hg5Mn2],-2.22175,-2.21988
    icsd-246555-01-[Co2Nd],-2.17736,-2.17717
    icsd-416747-10-[Al3Zr],-2.17542,-2.17268
    icsd-640726-01-[CuSmP2],-2.17536,-2.17268
    icsd-643301-10-[Au3Cd],-2.17535,-2.17267
    icsd-655706-01-[Cu2Te(HT)],-2.17509,-2.17551
    icsd-106786-01-[Hg2Pt],-2.16529,-2.16598
    icsd-610464-01-[PbClF/Cu2Sb],-2.15873,-2.15917
    icsd-409859-01-[La2Sb],-2.15674,-2.15678
    icsd-42472-01-[CoO],-2.15586,-2.15731
    icsd-181788-01-[NaCl],-2.15586,-2.15715
    icsd-189695-10-[CuHg2Ti],-2.15415,-2.14888
    icsd-188260-01-[Heusler-AlCu2Mn],-2.15415,-2.14887
    icsd-105191-10-[Al3Ti],-2.14197,-2.14237
    icsd-420250-10-[LiPd2Tl],-2.14192,-2.14237
    icsd-260285-10-[UCl3],-2.12184,-2.12132
    icsd-104506-10-[Ni3Sn],-2.12184,-2.12125
    icsd-649037-10-[Ni3Ti],-2.11739,-2.11782
    icsd-73839-01-[Ni3S2],-2.10697,-2.10902
    icsd-99787-01-[Fe3Pt],-2.10394,-2.10674
    icsd-648572-10-[CuInPt2],-2.10393,-2.10674
    icsd-181127-01-[Auricupride-AuCu3],-2.10392,-2.10674
    icsd-609153-10-[AlPt3],-2.10392,-2.10671
    icsd-69199-10-[U3Si],-2.10349,-2.10662
    icsd-107998-01-[MoNi4],-2.05415,-2.0543
    icsd-635208-01-[CoGa3],-2.05103,-2.05128
    icsd-150584-01-[Fe13Ge3],-2.01323,-2.01337
    icsd-42773-01-[IrGe4],-2.00502,-1.99694
    icsd-167735-01-[Ru2B3],-2.00316,-2.00302
    icsd-648748-01-[Pd4Se],-1.99121,-1.99067
    icsd-105521-01-[Al5W],-1.98615,-1.98615
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.93197,-1.93126
    icsd-169457-01-[ZrH2],-1.91966,-1.92105
    icsd-248490-01-[Pt2Si],-1.91964,-1.92102
    icsd-638227-01-[Fluorite-CaF2],-1.91964,-1.92098
    icsd-97006-01-[InMg2],-1.83141,-1.83036
    icsd-424636-01-[MnGa4],-1.78146,-1.78118
    icsd-108762-01-[Hg4Pt],-1.78146,-1.78118
    icsd-639148-01-[NiHg4],-1.78146,-1.78118
    icsd-58745-10-[Fe6Ge6Mg],-1.687,-1.67854

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.278,6.799,5.668,6.799,90.0,83.76,90.0
    DFT,15.766,6.319,6.319,6.319,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.5,32.9,10.4,0.0,3.1,0.0
    32.9,130.8,32.3,0.0,2.8,0.0
    10.4,32.3,110.6,0.0,5.7,0.0
    0.0,0.0,0.0,23.2,0.0,0.6
    3.1,2.8,5.7,0.0,39.0,0.0
    0.0,0.0,0.0,0.6,0.0,23.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.594,4.599,4.599,5.435,90.0,90.0,120.0
    DFT,16.754,4.614,4.614,5.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.3,22.7,-8.0,0.0,0.0,-0.2
    22.7,71.2,-8.0,0.0,0.0,0.0
    -8.0,-8.0,91.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    -0.2,0.0,0.0,0.0,0.0,24.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.271,2.857,2.857,4.605,90.0,90.0,120.0
    DFT,16.264,2.852,2.852,4.619,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.6,53.2,16.5,0.0,0.0,0.0
    53.2,81.6,16.5,0.0,0.0,0.0
    16.5,16.5,128.3,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.29,5.38,7.093,4.623,90.0,90.0,101.45
    DFT,17.538,6.604,6.604,4.021,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.6,11.6,17.5,0.0,0.0,-12.4
    11.6,74.2,6.5,0.0,0.0,7.9
    17.5,6.5,72.9,0.0,0.0,12.7
    0.0,0.0,0.0,14.4,9.8,0.0
    0.0,0.0,0.0,9.8,28.9,0.0
    -12.4,7.9,12.7,0.0,0.0,24.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.307,4.038,4.038,8.001,90.0,90.0,90.0
    DFT,16.402,4.028,4.028,8.088,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.1,47.7,44.3,0.0,0.0,0.0
    47.7,110.1,44.3,0.0,0.0,0.0
    44.3,44.3,100.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.2,0.0,0.0
    0.0,0.0,0.0,0.0,23.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.467,3.139,3.139,3.139,90.0,90.0,90.0
    DFT,15.554,3.145,3.145,3.145,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.9,58.5,58.5,0.0,0.0,0.0
    58.5,71.9,58.5,0.0,0.0,0.0
    58.5,58.5,71.9,0.0,0.0,0.0
    0.0,0.0,0.0,64.3,0.0,0.0
    0.0,0.0,0.0,0.0,64.3,0.0
    0.0,0.0,0.0,0.0,0.0,64.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.036,4.163,4.163,4.163,90.0,90.0,90.0
    DFT,17.318,4.107,4.107,4.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.7,16.7,16.7,0.0,0.0,0.0
    16.7,12.7,16.7,0.0,0.0,0.0
    16.7,16.7,12.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.206,3.414,3.414,8.859,90.0,90.0,90.0
    DFT,17.109,3.358,3.358,9.102,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -5.4,56.6,16.6,0.0,0.0,0.0
    56.6,-9.0,21.9,0.0,0.0,0.0
    16.6,21.9,73.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,54.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.538,4.027,4.027,16.32,90.0,90.0,90.0
    DFT,16.358,4.03,4.03,16.113,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.1,57.3,48.4,0.0,0.0,0.0
    57.3,110.1,48.4,0.0,0.0,0.0
    48.4,48.4,94.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,27.6

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.33,5.074,5.074,5.074,90.0,90.0,90.0
    DFT,16.22,5.063,5.063,5.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.8,49.3,49.3,0.0,0.0,0.0
    49.3,22.8,49.3,0.0,0.0,0.0
    49.3,49.3,22.8,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.607,7.83,7.83,2.872,90.0,90.0,90.0
    DFT,17.618,7.861,7.861,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,48.5,24.0,0.0,0.0,0.0
    48.5,75.7,24.0,0.0,0.0,0.0
    24.0,24.0,105.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.3,0.0,0.0
    0.0,0.0,0.0,0.0,25.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.678,5.591,6.637,4.468,90.0,90.0,126.41
    DFT,17.239,5.789,5.789,4.752,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.1,6.6,17.8,0.0,0.0,-1.0
    6.6,68.7,23.6,0.0,0.0,13.0
    17.8,23.6,74.4,0.0,0.0,-9.5
    0.0,0.0,0.0,24.7,-10.5,0.0
    0.0,0.0,0.0,-10.5,18.2,0.0
    -1.0,13.0,-9.5,0.0,0.0,12.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.91,2.856,13.557,7.862,90.0,90.0,90.0
    DFT,16.806,2.882,13.802,7.605,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.0,38.6,32.5,0.0,0.0,0.0
    38.6,85.8,43.4,0.0,0.0,0.0
    32.5,43.4,80.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.736,4.067,4.067,6.796,90.0,90.0,90.0
    DFT,18.314,4.011,4.011,6.829,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.1,37.0,32.3,0.0,0.0,0.0
    37.0,78.1,32.3,0.0,0.0,0.0
    32.3,32.3,60.5,0.0,0.0,0.0
    0.0,0.0,0.0,-8.9,0.0,0.0
    0.0,0.0,0.0,0.0,-8.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.504,5.725,5.725,4.652,90.0,90.0,120.0
    DFT,16.377,5.681,5.681,4.688,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.7,53.2,43.4,0.0,0.0,0.0
    53.2,107.7,43.4,0.0,0.0,0.0
    43.4,43.4,98.6,0.0,0.0,0.0
    0.0,0.0,0.0,20.2,0.0,0.0
    0.0,0.0,0.0,0.0,20.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.567,5.727,5.727,9.332,90.0,90.0,120.0
    DFT,16.323,5.687,5.687,9.323,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,59.2,46.1,0.0,0.0,0.0
    59.2,127.6,46.1,0.0,0.0,0.0
    46.1,46.1,103.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,34.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.946,8.015,8.015,2.742,90.0,90.0,120.0
    DFT,17.016,8.074,8.074,2.713,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,21.2,3.3,0.0,0.0,0.0
    21.2,67.1,3.3,0.0,0.0,0.0
    3.3,3.3,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,-0.1,0.0,0.0
    0.0,0.0,0.0,0.0,-0.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.666,6.473,6.473,3.977,90.0,90.0,90.0
    DFT,16.5,6.447,6.447,3.97,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.8,51.8,47.0,0.0,0.0,1.9
    51.8,102.8,47.0,0.0,0.0,-1.9
    47.0,47.0,106.0,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    1.9,-1.9,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.863,5.358,5.358,7.655,90.0,90.0,120.0
    DFT,15.881,5.378,5.378,7.61,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,23.6,30.7,0.0,0.0,0.0
    23.6,55.8,30.7,0.0,0.0,0.0
    30.7,30.7,102.7,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.692,4.883,4.883,7.275,90.0,90.0,120.0
    DFT,16.567,4.881,4.881,7.227,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.2,43.2,34.9,0.0,0.0,0.0
    43.2,102.2,34.9,0.0,0.0,0.0
    34.9,34.9,97.2,0.0,0.0,0.0
    0.0,0.0,0.0,-35.6,0.0,0.0
    0.0,0.0,0.0,0.0,-35.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.87,6.463,6.463,6.463,90.0,90.0,90.0
    DFT,16.521,6.418,6.418,6.418,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.9,81.8,81.8,0.0,0.0,0.0
    81.8,47.9,81.8,0.0,0.0,0.0
    81.8,81.8,47.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.1,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.148,4.507,4.507,5.507,90.0,90.0,120.0
    DFT,16.191,4.482,4.482,5.584,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.9,61.0,27.7,0.0,0.0,0.0
    61.0,88.9,27.7,0.0,0.0,0.0
    27.7,27.7,116.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.329,4.027,4.027,4.027,90.0,90.0,90.0
    DFT,16.303,4.025,4.025,4.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.3,34.1,34.1,0.0,0.0,0.0
    34.1,93.3,34.1,0.0,0.0,0.0
    34.1,34.1,93.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.281,2.851,2.851,9.253,90.0,90.0,120.0
    DFT,16.293,2.849,2.849,9.274,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.8,48.4,8.8,0.0,0.0,0.0
    48.4,82.8,8.8,0.0,0.0,0.0
    8.8,8.8,113.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.702,3.928,3.928,8.662,90.0,90.0,90.0
    DFT,16.971,3.995,3.995,8.506,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.1,44.7,20.1,0.0,0.0,0.0
    44.7,24.1,20.1,0.0,0.0,0.0
    20.1,20.1,79.0,0.0,0.0,0.0
    0.0,0.0,0.0,34.7,0.0,0.0
    0.0,0.0,0.0,0.0,34.7,0.0
    0.0,0.0,0.0,0.0,0.0,47.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.858,7.817,7.817,2.759,90.0,90.0,90.0
    DFT,16.286,7.049,7.049,3.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -58859.3,-11368.5,-16195.3,0.0,0.0,-29136.7
    -11368.5,-9151.4,35.8,0.0,0.0,-32713.7
    -16195.3,35.8,90.7,0.0,0.0,0.0
    0.0,0.0,0.0,25.3,0.0,0.0
    0.0,0.0,0.0,0.0,25.3,0.0
    -29136.7,-32713.7,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.351,5.417,5.417,8.666,90.0,90.0,120.0
    DFT,18.409,5.505,5.505,8.418,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.0,34.0,41.0,0.0,0.0,0.0
    34.0,86.0,41.0,0.0,0.0,0.0
    41.0,41.0,130.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.736,5.256,5.256,7.008,97.86,97.86,129.46
    DFT,16.656,4.92,4.92,7.151,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.4,13.6,20.7,0.0,0.0,10.4
    13.6,99.0,4.1,0.0,0.0,-1.0
    20.7,4.1,102.4,0.0,0.0,-10.1
    0.0,0.0,0.0,24.4,-11.7,-1.8
    0.0,0.0,0.0,-11.7,43.7,6.7
    10.4,-1.0,-10.1,-1.8,6.7,36.6

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.155,6.37,6.37,6.37,90.0,90.0,90.0
    DFT,16.103,6.363,6.363,6.363,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,33.6,33.6,0.0,0.0,0.0
    33.6,63.7,33.6,0.0,0.0,0.0
    33.6,33.6,63.7,0.0,0.0,0.0
    0.0,0.0,0.0,51.8,0.0,0.0
    0.0,0.0,0.0,0.0,51.8,0.0
    0.0,0.0,0.0,0.0,0.0,51.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.803,5.595,6.649,8.986,90.0,90.0,126.46
    DFT,17.206,5.799,5.799,9.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.0,10.8,17.5,0.0,0.0,0.7
    10.8,69.4,22.5,0.0,0.0,13.3
    17.5,22.5,71.6,0.0,0.0,-8.2
    0.0,0.0,0.0,23.9,-9.5,0.0
    0.0,0.0,0.0,-9.5,18.1,0.0
    0.7,13.3,-8.2,0.0,0.0,12.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.391,4.73,4.73,12.44,90.0,90.0,90.0
    DFT,16.906,4.663,4.663,12.442,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.6,-4.7,16.3,0.0,0.0,0.0
    -4.7,62.6,16.3,0.0,0.0,0.0
    16.3,16.3,56.4,0.0,0.0,0.0
    0.0,0.0,0.0,28.9,0.0,0.0
    0.0,0.0,0.0,0.0,28.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.441,2.79,2.79,4.224,90.0,90.0,90.0
    DFT,16.468,2.787,2.787,4.24,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.6,6.7,23.3,0.0,0.0,0.0
    6.7,96.6,23.3,0.0,0.0,0.0
    23.3,23.3,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.45,6.536,6.536,6.536,90.0,90.0,90.0
    DFT,16.885,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.2,29.1,29.1,0.0,0.0,0.0
    29.1,56.2,29.1,0.0,0.0,0.0
    29.1,29.1,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.5

