 matrix shape (X) = (1280841,285)
 Estimated memory allocation = 2.92 (GB)
 matrix shape (X) = (141886,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 285)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 285)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.042616307581282584 0.042300043268007556
 alpha = 0.0001 rmse (train, test) = 0.04278998370671218 0.04244051244413904
 alpha = 0.001 rmse (train, test) = 0.04338448881882335 0.04297798650766646
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.410200411906109  (meV/atom)
 rmse (force, train) =  0.033858473231196215  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.800241695090987  (meV/atom)
 rmse (force, train) =  0.03295687490088947  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.838332336614225  (meV/atom)
 rmse (force, train) =  0.041765286099861194  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.164167542370017  (meV/atom)
 rmse (force, train) =  0.04920318016283154  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.715760812523397  (meV/atom)
 rmse (force, train) =  0.06016684888043703  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.399197103123317  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  34.6635904615307  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.87532204326855  (meV/atom)
 rmse (force, test) =  0.03013866239634028  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.145359840492254  (meV/atom)
 rmse (force, test) =  0.07957166749704056  (eV/ang)
 elapsed time (features) = 59.30784583091736 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 6.955072641372681 (s)
 elapsed time (regression) = 29.021615266799927 (s)
