 matrix shape (X) = (3581782,63855)
 Estimated memory allocation = 1829.72 (GB)
 matrix shape (X) = (402556,63855)
 Estimated memory allocation = 205.64 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 69.148 (s)
 applying scales ...
  - elapsed time = 98.215 (s)
 applying weights ...
  - elapsed time = 1.963 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.841 (s)
 applying weights ...
  - elapsed time = 0.130 (s)
 # Training data ###
  X (all) = (3581782, 63855)
   n (energy) = 31048
   n (force)  = 3403026
   n (stress) = 147708
 # Test data ###
  X (all) = (402556, 63855)
   n (energy) = 3433
   n (force)  = 382815
   n (stress) = 16308
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7173.064 (s)
 cholesky decomposition ...
  - elapsed time = 1887.442 (s)
 model selection ...
  - elapsed time = 45.83839726448059 (s)
 alpha = 1e-05 rmse (train, test) = 0.043741291062350945 9.037811195795657
 alpha = 0.0001 rmse (train, test) = 0.043858361060663896 1.8757146824512694
 alpha = 0.001 rmse (train, test) = 0.044084031511075296 1.5616282184686743
 alpha = 0.01 rmse (train, test) = 0.04451557881941548 0.9429427982602379
 alpha = 0.1 rmse (train, test) = 0.04529879633162755 0.12395413884567362
 alpha = 1.0 rmse (train, test) = 0.04716049468868095 0.19467622081959268
 alpha = 10.0 rmse (train, test) = 0.05274676022330445 0.19249865697247512
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 0.6336973721267422 (meV/atom)
  rmse (force)  = 0.0031244286202442607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 0.8056942368957358 (meV/atom)
  rmse (force)  = 0.006074038218287264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 0.8723961173781354 (meV/atom)
  rmse (force)  = 0.010207779567128475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 0.9431484060982713 (meV/atom)
  rmse (force)  = 0.013597208094227386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 1.349103081899733 (meV/atom)
  rmse (force)  = 0.018046803142700848 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 3.9254162454382864 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 8.09979287153128 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 3.5623015576638033 (meV/atom)
  rmse (force)  = 0.030583729523717327 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 5.144000576227269 (meV/atom)
  rmse (force)  = 0.0642945600861631 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 5.564015430959118 (meV/atom)
  rmse (force)  = 0.0878737684661443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 5.597373259369845 (meV/atom)
  rmse (force)  = 0.10243139715808655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 9.24133040490305 (meV/atom)
  rmse (force)  = 0.128020192159181 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 9.34176607136919 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.4438060635552098 (meV/atom)
  rmse (force)  = 0.007362675846286838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.0206129867352192 (meV/atom)
  rmse (force)  = 0.02430327525004405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.8019494263470073 (meV/atom)
  rmse (force)  = 0.0452944468270884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.580469787635799 (meV/atom)
  rmse (force)  = 0.06657822655439159 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.9342759046944455 (meV/atom)
  rmse (force)  = 0.06681721152117685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 0.8426883368312097 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 0.5708385594453624 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 0.8335549486181896 (meV/atom)
  rmse (force)  = 0.007995995876235444 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 1.7170567990960235 (meV/atom)
  rmse (force)  = 0.00824759883633238 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 4.883951319211783 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 13.589657777663875 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 4.535083936064155 (meV/atom)
  rmse (force)  = 0.0694654206560255 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 6.921510610344399 (meV/atom)
  rmse (force)  = 0.09922825843837192 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 9.378034087517563 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6208561381071656 (meV/atom)
  rmse (force)  = 0.035721561325856944 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.166512372943478 (meV/atom)
  rmse (force)  = 0.13316137566926922 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 100.06114840678708 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 694.6728405462821 (meV/atom)
 elapsed time (features)        = 2055.922 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 171.301 (s)
 elapsed time (regression)      = 9106.483 (s)
 elapsed time (prediction)      = 0.092 (s)
 elapsed time (print files)     = 0.856 (s)
