 matrix shape (X) = (1365691,4590)
 Estimated memory allocation = 50.15 (GB)
 matrix shape (X) = (284332,4590)
 Estimated memory allocation = 10.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 4590)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 4590)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0020947039677447136 0.001866753701526809
 alpha = 0.0001 rmse (train, test) = 0.0021099953142492485 0.0018337783140888156
 alpha = 0.001 rmse (train, test) = 0.0021857187573474076 0.0019189040966032984
 alpha = 0.01 rmse (train, test) = 0.0024062554620693146 0.0021408863075691315
 alpha = 0.1 rmse (train, test) = 0.0030171160281666663 0.0026968893397062857
 alpha = 1.0 rmse (train, test) = 0.00496082306045857 0.0045687804325207915
 alpha = 10.0 rmse (train, test) = 0.0099596549547248 0.009269848659949865
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6626869367231142  (meV/atom)
 rmse (force, train) =  0.002262413846891842  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5720419350387077  (meV/atom)
 rmse (force, train) =  0.0018702857979971987  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.20316076707514794  (meV/atom)
 rmse (force, train) =  0.001559183979623669  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.17580661935119357  (meV/atom)
 rmse (force, train) =  0.001928335822478559  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.2064699978729413  (meV/atom)
 rmse (force, train) =  0.002569238371077797  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.344892571670236  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.6058796145968242  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.48130496694823377  (meV/atom)
 rmse (force, test) =  0.002065031628662226  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.1262049142866644  (meV/atom)
 rmse (force, test) =  0.0012269289795389404  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.025350319235332  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  1.6591519398627863  (meV/atom)
 elapsed time (features) = 207.39308738708496 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 49.2645697593689 (s)
 elapsed time (regression) = 515.4811580181122 (s)
