 matrix shape (X) = (4253398,22910)
 Estimated memory allocation = 779.56 (GB)
 matrix shape (X) = (479598,22910)
 Estimated memory allocation = 87.90 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 28.899 (s)
 applying scales ...
  - elapsed time = 71.244 (s)
 applying weights ...
  - elapsed time = 1.149 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.269 (s)
 applying weights ...
  - elapsed time = 0.120 (s)
 # Training data ###
  X (all) = (4253398, 22910)
   n (energy) = 34228
   n (force)  = 4050864
   n (stress) = 168306
 # Test data ###
  X (all) = (479598, 22910)
   n (energy) = 3783
   n (force)  = 457233
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1564.317 (s)
 cholesky decomposition ...
  - elapsed time = 58.564 (s)
 model selection ...
  - elapsed time = 23.584648847579956 (s)
 alpha = 1e-05 rmse (train, test) = 0.06578513477802696 0.07091515748493987
 alpha = 0.0001 rmse (train, test) = 0.06667215444751835 0.06771052873565685
 alpha = 0.001 rmse (train, test) = 0.06814242294764095 0.06905295279578169
 alpha = 0.01 rmse (train, test) = 0.07048532002422314 0.07049207757526002
 alpha = 0.1 rmse (train, test) = 0.07406087442198729 0.07335636253570442
 alpha = 1.0 rmse (train, test) = 0.0807270702630024 0.08049134273145606
 alpha = 10.0 rmse (train, test) = 0.10265460750385298 0.10504440573411944
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.867539348000704 (meV/atom)
  rmse (force)  = 0.010921003655242163 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.8538543845339843 (meV/atom)
  rmse (force)  = 0.009896050663792393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.131751994860365 (meV/atom)
  rmse (force)  = 0.018382260377990227 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.274653204495536 (meV/atom)
  rmse (force)  = 0.05399886764487754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 8.181839264981159 (meV/atom)
  rmse (force)  = 0.08099645894194275 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 16.557733049547032 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 63.05414687813031 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 15.956433645587342 (meV/atom)
  rmse (force)  = 0.06067993160099232 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 10.59878777485083 (meV/atom)
  rmse (force)  = 0.0836182527143827 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 11.608668116091795 (meV/atom)
  rmse (force)  = 0.10975079217631092 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 14.722437323380639 (meV/atom)
  rmse (force)  = 0.1341468469483896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 23.277228914835717 (meV/atom)
  rmse (force)  = 0.16019224072357297 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 44.85259552913997 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 44.27146804998711 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.4159177328949792 (meV/atom)
  rmse (force)  = 0.027781947458103508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.427612429576582 (meV/atom)
  rmse (force)  = 0.06526671620663392 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.315132288113451 (meV/atom)
  rmse (force)  = 0.09110437349855438 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.822003464403663 (meV/atom)
  rmse (force)  = 0.12232865404639348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.9905535008424815 (meV/atom)
  rmse (force)  = 0.13924389904353704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.011466318641082 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 40.57476360056704 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.032970043911484 (meV/atom)
  rmse (force)  = 0.010525782677388813 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.441214693617893 (meV/atom)
  rmse (force)  = 0.046709095004900676 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 16.488115254791193 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 56.965124207454934 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 10.143140172439313 (meV/atom)
  rmse (force)  = 0.08038832892225678 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 19.535989436952658 (meV/atom)
  rmse (force)  = 0.13035471258300932 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 44.98153544361587 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 37.201747870324894 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.5433753121540343 (meV/atom)
  rmse (force)  = 0.04550846304531719 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.875200201512932 (meV/atom)
  rmse (force)  = 0.13871774321199262 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.23391883233863 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 110.41611767166745 (meV/atom)
 elapsed time (features)        = 1317.090 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 108.687 (s)
 elapsed time (regression)      = 1646.485 (s)
 elapsed time (prediction)      = 0.082 (s)
 elapsed time (print files)     = 0.620 (s)
