 matrix shape (X) = (1289892,5150)
 Estimated memory allocation = 53.14 (GB)
 matrix shape (X) = (240460,5150)
 Estimated memory allocation = 9.91 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289892, 5150)
   n (energy) = 12591
   n (force)  = 1221039
   n (stress) = 56262
 # Test data ###
  X (all) = (240460, 5150)
   n (energy) = 2167
   n (force)  = 227433
   n (stress) = 10860
 alpha = 1e-05 rmse (train, test) = 0.008231115529991655 0.04311023361688015
 alpha = 0.0001 rmse (train, test) = 0.00965973622252643 0.018312615661014078
 alpha = 0.001 rmse (train, test) = 0.011471892180006141 0.016508448227909474
 alpha = 0.01 rmse (train, test) = 0.015352169366478676 0.013959131244398208
 alpha = 0.1 rmse (train, test) = 0.023741352052111985 0.018462632110193562
 alpha = 1.0 rmse (train, test) = 0.029404245821598278 0.02133290345774109
 alpha = 10.0 rmse (train, test) = 0.036809243321669516 0.026931812664293977
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8376329725111715  (meV/atom)
 rmse (force, train) =  0.006696717997959754  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6670993770971929  (meV/atom)
 rmse (force, train) =  0.00585433229946199  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9806571636742081  (meV/atom)
 rmse (force, train) =  0.012348497332288383  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.414423111455058  (meV/atom)
 rmse (force, train) =  0.03099121847187206  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.347994757205747  (meV/atom)
 rmse (force, train) =  0.05362953663374299  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.293653589845853  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  49.681740450012796  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3253247204954797  (meV/atom)
 rmse (force, test) =  0.006563685836190745  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2828553315824721  (meV/atom)
 rmse (force, test) =  0.0037298797931176668  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  0.8613553288916646  (meV/atom)
 rmse (force, test) =  0.02896286938188341  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.734791282839716  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  37.41902622749089  (meV/atom)
 elapsed time (features) = 177.76050758361816 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 38.11013865470886 (s)
 elapsed time (regression) = 403.4897880554199 (s)
