 matrix shape (X) = (4216365,63855)
 Estimated memory allocation = 2153.89 (GB)
 matrix shape (X) = (466918,63855)
 Estimated memory allocation = 238.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4216365, 63855)
   n (energy) = 30459
   n (force)  = 4020222
   n (stress) = 165684
 # Test data ###
  X (all) = (466918, 63855)
   n (energy) = 3364
   n (force)  = 445260
   n (stress) = 18294
 alpha = 1e-05 rmse (train, test) = 0.08810699251353477 0.6521300430780405
 alpha = 0.0001 rmse (train, test) = 0.08848880193130934 0.4380832083167754
 alpha = 0.001 rmse (train, test) = 0.08907858548045193 0.2623069690997088
 alpha = 0.01 rmse (train, test) = 0.09000550849259734 0.16661567396956006
 alpha = 0.1 rmse (train, test) = 0.09168220300073786 0.13483968393398765
 alpha = 1.0 rmse (train, test) = 0.09534424086990248 0.11162174738192808
 alpha = 10.0 rmse (train, test) = 0.1050652887060781 0.11659345857137451
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.987337416529087  (meV/atom)
 rmse (force, train) =  0.03393572202908849  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.8219811156927874  (meV/atom)
 rmse (force, train) =  0.041109784518537626  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.596795445187788  (meV/atom)
 rmse (force, train) =  0.05404818428582  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.091641203152314  (meV/atom)
 rmse (force, train) =  0.0626991493827177  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.722093363058881  (meV/atom)
 rmse (force, train) =  0.07383206910257001  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.701988277323004  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  40.75269743302286  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zr
 rmse (energy, train) =  5.750044886109088  (meV/atom)
 rmse (force, train) =  0.06453431716768955  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zr
 rmse (energy, train) =  6.802284003713311  (meV/atom)
 rmse (force, train) =  0.11768053178426571  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zr
 rmse (energy, train) =  7.564001584411703  (meV/atom)
 rmse (force, train) =  0.16866030210236058  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zr
 rmse (energy, train) =  9.289149893395969  (meV/atom)
 rmse (force, train) =  0.21314347880929446  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zr
 rmse (energy, train) =  11.61434769929636  (meV/atom)
 rmse (force, train) =  0.2454280006835862  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zr
 rmse (energy, train) =  12.394773810864102  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2563163265691455  (meV/atom)
 rmse (force, train) =  0.06400106895228948  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.760832680879392  (meV/atom)
 rmse (force, train) =  0.12905378677557616  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.00320515867781  (meV/atom)
 rmse (force, train) =  0.1678207833343894  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.717394871138715  (meV/atom)
 rmse (force, train) =  0.20414277358070218  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.796385867706515  (meV/atom)
 rmse (force, train) =  0.18561296698392046  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.537098585625559  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  40.625523953595696  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.288477742493555  (meV/atom)
 rmse (force, test) =  0.03840453315898481  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  11.777140282107132  (meV/atom)
 rmse (force, test) =  0.07073624870277248  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  6.615090226041407  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  40.28934833014948  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zr
 rmse (energy, test) =  6.392042296522912  (meV/atom)
 rmse (force, test) =  0.12332816471229933  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zr
 rmse (energy, test) =  8.92008961939945  (meV/atom)
 rmse (force, test) =  0.17603075535895435  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zr
 rmse (energy, test) =  12.339724529773047  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.217520091388967  (meV/atom)
 rmse (force, test) =  0.08737139644974842  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.871059129359566  (meV/atom)
 rmse (force, test) =  0.41934432185617837  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  66.14291477860506  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  262.0782509744563  (meV/atom)
 elapsed time (features) = 2462.7068753242493 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 2900.8720676898956 (s)
 elapsed time (regression) = 89833.95976281166 (s)
