:orphan:

------------------------------------------
pair-31 (Li-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.60677,-1.60616
    icsd-104296-[Hg(LT)],-1.60672,-1.60686
    icsd-189786-[Si(oS16)],-1.60666,-1.60718
    icsd-168172-[I(Immm)],-1.60657,-1.60713
    icsd-52501-[Te(mP4)],-1.60647,-1.60702
    icsd-639810-[In],-1.60637,-1.60599
    icsd-161381-[K(HP)],-1.60629,-1.60698
    icsd-57192-[Cs(tP8)],-1.60623,-1.60698
    icsd-52916-[La],-1.60622,-1.60691
    icsd-248500-[O2(mS4)],-1.60621,-1.60666
    icsd-108682-[Pr(hP6)],-1.60615,-1.60629
    icsd-652633-[Sm],-1.60601,-1.60632
    icsd-652876-[hcp-Mg],-1.60581,-1.60685
    icsd-157920-[IrV],-1.60579,-1.60618
    icsd-31692-[Pu(mP16)],-1.60561,-1.60653
    icsd-76156-[bcc-W],-1.60555,-1.60466
    icsd-656457-[Po(hR1)],-1.60552,-1.6052
    icsd-31829-[Graphite(3R)],-1.60546,-1.60536
    icsd-52412-[Sc],-1.60537,-1.60517
    icsd-653381-[U],-1.60533,-1.60608
    icsd-648333-[Pa],-1.60531,-1.60541
    icsd-182760-[C(C2/m)],-1.60521,-1.60495
    icsd-97742-[Sb2Te3],-1.60505,-1.60479
    icsd-43216-[Sn(tI2)],-1.60483,-1.60562
    icsd-105489-[FeB],-1.60482,-1.605
    icsd-109012-[Li(cI16)],-1.60423,-1.60462
    icsd-246446-[Bi(III)],-1.60421,-1.60542
    icsd-194468-[I2],-1.60416,-1.60444
    icsd-248474-[Pu(oF8)],-1.59846,-1.5979
    icsd-187431-[CaHg2],-1.59532,-1.59415
    icsd-56897-[SmNiSb],-1.5951,-1.59409
    icsd-76166-[U(beta)-CrFe],-1.59328,-1.59268
    icsd-280872-[Ta(tP30)],-1.59318,-1.59259
    icsd-76041-[U(beta)],-1.59307,-1.59254
    icsd-108326-[Cr3Si],-1.59011,-1.59012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.58738,-1.58883
    icsd-642937-[Mn(cP20)],-1.58723,-1.58478
    icsd-653797-[Pu(mS34)],-1.58519,-1.58594
    icsd-26482-[N2(cP8)],-1.57667,-1.57723
    icsd-27249-[CO],-1.57637,-1.57726
    icsd-24892-[N2],-1.57383,-1.57149
    icsd-15535-[O2(hR2)],-1.5737,-1.57125
    icsd-236858-[O8],-1.57288,-1.57117
    icsd-609832-[P(black)],-1.56935,-1.5687
    icsd-43539-[Ga(Cmcm)],-1.56829,-1.56859
    icsd-165725-[Co(tP28)],-1.56692,-1.56716
    icsd-109035-[Ca.15Sn.85],-1.54173,-1.54013
    icsd-182587-[Nickeline-NiAs],-1.53741,-1.53789
    icsd-109028-[Bi(I4/mcm)],-1.53456,-1.54014
    icsd-2091-[Se3S5],-1.53429,-1.53628
    icsd-37090-[S6],-1.53378,-1.53134
    icsd-109018-[Cs(HP)],-1.53362,-1.53748
    icsd-43251-[S8(Fddd)],-1.53315,-1.53372
    icsd-653719-[Bi],-1.53217,-1.53298
    icsd-236662-[Sn],-1.53167,-1.53311
    icsd-56503-[GaSb],-1.53161,-1.53309
    icsd-644520-[N2(epsilon)],-1.53143,-1.53538
    icsd-30606-[Se(beta)],-1.52894,-1.53138
    icsd-42679-[Sb(mP4)],-1.52293,-1.52534
    icsd-162256-[Ga],-1.51921,-1.52024
    icsd-165132-[B28],-1.50554,-1.50507
    icsd-189460-[MnP],-1.49764,-1.50081
    icsd-162242-[Ca(III)],-1.48589,-1.48627
    icsd-181082-[C(P1)],-1.48583,-1.48557
    icsd-109027-[Sr(HP)],-1.48582,-1.48558
    icsd-182732-[BN(P1)],-1.48579,-1.48554
    icsd-616526-[As],-1.48579,-1.48534
    icsd-653045-[Se(gamma)],-1.48576,-1.48531
    icsd-43211-[Po(alpha)],-1.48573,-1.48555
    icsd-62747-[B(hR12)],-1.45288,-1.44073
    icsd-173517-[Ge(HP)],-1.42685,-1.43143
    icsd-88820-[Si(HP)],-1.37725,-1.37665
    icsd-245956-[Ge],-1.37342,-1.37611
    icsd-26463-[S12],-1.36272,-1.36596
    icsd-245950-[Ge(cF136)],-1.33857,-1.33944
    icsd-193439-[Graphite(2H)],-1.32109,-1.32214
    icsd-31170-[C(P63mc)],-1.32105,-1.32213
    icsd-28540-[H2],-1.32003,-1.31419
    icsd-188336-[(Ca8)xCa2],-1.23923,-1.2308
    icsd-189436-[B(tP50)],-1.15595,-1.15423
    icsd-30101-[Wurtzite-ZnS(2H)],-1.10164,-1.10173
    icsd-167204-[Ge(hP8)],-1.0958,-1.0967
    icsd-41979-[Diamond-C(cF8)],-1.09351,-1.09217
    icsd-181908-[Si(I4/mmm)],-1.03764,-1.03917
    icsd-88815-[Graphite(oS16)],-1.02494,-1.01317
    icsd-185973-[C3N2],-0.94302,-0.92483

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.215,3.057,5.295,4.996,90.0,90.0,90.0
    DFT,20.426,3.076,5.309,5.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.6,8.0,-2.6,0.0,0.0,0.0
    8.0,15.6,-2.6,0.0,0.0,0.0
    -2.6,-2.6,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.293,3.06,3.06,22.522,90.0,90.0,120.0
    DFT,20.41,3.072,3.072,22.477,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.8,9.6,-0.9,1.8,0.0,0.0
    9.6,17.8,-0.9,-1.8,0.0,0.0
    -0.9,-0.9,24.4,0.0,0.0,0.0
    1.8,-1.8,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,1.8
    0.0,0.0,0.0,0.0,1.8,4.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.359,3.064,5.308,10.014,90.0,90.0,90.0
    DFT,20.297,3.076,5.306,9.95,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.1,11.7,0.8,0.0,0.0,0.0
    11.7,18.1,0.8,0.0,0.0,0.0
    0.8,0.8,26.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.365,3.441,3.441,3.441,90.0,90.0,90.0
    DFT,20.368,3.501,3.501,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,9.0,9.0,0.0,0.0,0.0
    9.0,14.3,9.0,0.0,0.0,0.0
    9.0,9.0,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.167,4.884,4.884,2.712,90.0,90.0,90.0
    DFT,20.435,5.324,5.324,2.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -46.3,89.1,-14.4,0.0,0.0,0.0
    89.1,-46.2,-14.4,0.0,0.0,0.0
    -14.4,-14.4,62.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.365,3.441,3.441,3.441,90.0,90.0,90.0
    DFT,20.38,3.441,3.441,3.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,9.0,9.0,0.0,0.0,0.0
    9.0,14.3,9.0,0.0,0.0,0.0
    9.0,9.0,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.44,4.34,4.34,4.34,90.0,90.0,90.0
    DFT,20.393,4.337,4.337,4.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,12.1,12.1,0.0,0.0,0.0
    12.1,14.1,12.1,0.0,0.0,0.0
    12.1,12.1,14.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.736,5.748,5.748,5.748,90.0,90.0,90.0
    DFT,25.266,5.869,5.869,5.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.9,13.4,13.4,0.0,0.0,0.0
    13.4,1.9,13.4,0.0,0.0,0.0
    13.4,13.4,1.9,0.0,0.0,0.0
    0.0,0.0,0.0,-34.3,0.0,0.0
    0.0,0.0,0.0,0.0,-34.3,0.0
    0.0,0.0,0.0,0.0,0.0,-34.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.447,2.734,2.734,2.734,90.0,90.0,90.0
    DFT,20.657,2.744,2.744,2.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.3,-6.8,-6.8,0.0,0.0,0.0
    -6.8,59.3,-6.8,0.0,0.0,0.0
    -6.8,-6.8,59.3,0.0,0.0,0.0
    0.0,0.0,0.0,-5.5,0.0,0.0
    0.0,0.0,0.0,0.0,-5.5,0.0
    0.0,0.0,0.0,0.0,0.0,-5.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.025,5.322,4.901,2.661,90.0,120.0,90.0
    DFT,20.392,5.859,5.344,2.89,90.0,115.66,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.8,-34.8,9.6,0.0,0.0,0.0
    -34.8,89.5,-34.8,0.0,0.0,0.0
    9.6,-34.8,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,38.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

