:orphan:

Ag-2021-07-05-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 12874 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.


- **All Pareto optimal MLPs are available** :download:`here         <pot-Ag-2021-07-05-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.012 / 0.003 , 160.40 / 0.2820
  pair-14 , 0.017 / 0.038 , 19.986 / 0.0963
  pair-27 , 0.018 / 0.005 , 7.5030 / 0.0416
  pair-28 , 0.027 / 0.007 , 6.5502 / 0.0358
  pair-29 , 0.039 / 0.009 , 5.9682 / 0.0350
  pair-32 , 0.051 / 0.010 , 5.6123 / 0.0311
  pair-33 , 0.069 / 0.012 , 4.8753 / 0.0301
  pair-34 , 0.096 / 0.016 , 4.2182 / 0.0293
  pair-37 , 0.136 / 0.018 , 3.9128 / 0.0267
  pair-38 , 0.171 / 0.022 , 3.7274 / 0.0259
  gtinv-300 , 0.228 / 0.023 , 1.7679 / 0.0137
  gtinv-235 , 0.281 / 0.023 , 1.6131 / 0.0131
  gtinv-303 , 0.339 / 0.029 , 1.5947 / 0.0148
  gtinv-175 , 0.376 / 0.031 , 1.4677 / 0.0138
  gtinv-240 , 0.393 / 0.030 , 1.4541 / 0.0137
  gtinv-312 , 0.472 / 0.036 , 1.2856 / 0.0115
  gtinv-190 , 0.523 / 0.038 , 1.2002 / 0.0109
  gtinv-255 , 0.573 / 0.040 , 1.1752 / 0.0108
  gtinv-195 , 0.748 / 0.053 , 1.0769 / 0.0101
  gtinv-260 , 0.787 / 0.053 , 1.0565 / 0.0101
  gtinv-242 , 1.506 / 0.092 , 1.0476 / 0.0106
  gtinv-313 , 1.590 / 0.102 , 1.0339 / 0.0101
  gtinv-191 , 1.600 / 0.102 , 0.9818 / 0.0097
  gtinv-339 , 1.704 / 0.073 , 0.6767 / 0.0088
  gtinv-340 , 2.596 / 0.116 , 0.6019 / 0.0080
  gtinv-343 , 2.986 / 0.131 , 0.5684 / 0.0083
  gtinv-351 , 3.420 / 0.142 , 0.4513 / 0.0075
  gtinv-352 , 5.499 / 0.253 , 0.3823 / 0.0068
  gtinv-355 , 6.437 / 0.289 , 0.3799 / 0.0066
  gtinv-353 , 9.421 / 0.487 , 0.3660 / 0.0066
  gtinv-356 , 10.754 / 0.555 , 0.3590 / 0.0063

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

