 matrix shape (X) = (1319300,14364)
 Estimated memory allocation = 151.60 (GB)
 matrix shape (X) = (145817,14364)
 Estimated memory allocation = 16.76 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 14364)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 14364)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.034442668894930736 0.03607432814530099
 alpha = 0.0001 rmse (train, test) = 0.03462881582165547 0.0361548285302329
 alpha = 0.001 rmse (train, test) = 0.0349473568968684 0.03633748630724781
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.397375803440519  (meV/atom)
 rmse (force, train) =  0.017974071694646425  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.2348162507456375  (meV/atom)
 rmse (force, train) =  0.03507179525295861  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8664036386476615  (meV/atom)
 rmse (force, train) =  0.04552869901403448  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.8015981995439576  (meV/atom)
 rmse (force, train) =  0.054209430716924946  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.2927452026190025  (meV/atom)
 rmse (force, train) =  0.05990294934327253  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.9129697899107825  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.626191077066819  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2303953770189358  (meV/atom)
 rmse (force, test) =  0.03569468310077535  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.9876981527152875  (meV/atom)
 rmse (force, test) =  0.05031048052759053  (eV/ang)
 elapsed time (features) = 408.26345777511597 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 209.1446568965912 (s)
 elapsed time (regression) = 1278.3769464492798 (s)
