 matrix shape (X) = (1281727,5425)
 Estimated memory allocation = 55.63 (GB)
 matrix shape (X) = (167943,5425)
 Estimated memory allocation = 7.29 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281727, 5425)
   n (energy) = 12004
   n (force)  = 1215525
   n (stress) = 54198
 # Test data ###
  X (all) = (167943, 5425)
   n (energy) = 1527
   n (force)  = 159240
   n (stress) = 7176
 alpha = 1e-05 rmse (train, test) = 0.1281597233954472 0.13600131163009155
 alpha = 0.0001 rmse (train, test) = 0.12876042749080607 0.14105288313261852
 alpha = 0.001 rmse (train, test) = 0.12980934411355277 0.13484911591671464
 alpha = 0.01 rmse (train, test) = 0.13192382703915184 0.13130538122936958
 alpha = 0.1 rmse (train, test) = 0.13639869122681705 0.13645379046747863
 alpha = 1.0 rmse (train, test) = 0.14547228112508323 0.14163511943773463
 alpha = 10.0 rmse (train, test) = 0.16558442518558725 0.15670405182996225
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.816670759344162  (meV/atom)
 rmse (force, train) =  0.05692318536086322  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.079216318370886  (meV/atom)
 rmse (force, train) =  0.11482812182601103  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.780647855527692  (meV/atom)
 rmse (force, train) =  0.1669510724886221  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.200985845130237  (meV/atom)
 rmse (force, train) =  0.2135901462544527  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.997939877294021  (meV/atom)
 rmse (force, train) =  0.25568192577591825  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  42.29225061129404  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  71.44685235939221  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.988048556848273  (meV/atom)
 rmse (force, test) =  0.12228988812213788  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.520003255701109  (meV/atom)
 rmse (force, test) =  0.05677421241916677  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.580870418769914  (meV/atom)
 rmse (force, test) =  0.20538138560388308  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  32.84039086400867  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  111.99079518179026  (meV/atom)
 elapsed time (features) = 408.58168864250183 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 49.92722535133362 (s)
 elapsed time (regression) = 568.6236846446991 (s)
