:orphan:

------------------------------------------
gtinv-236 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.55094,-4.55028
    icsd-31829-[Graphite(3R)],-4.55091,-4.55027
    icsd-167204-[Ge(hP8)],-4.54523,-4.54678
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53923,-4.53916
    icsd-24892-[N2],-4.5392,-4.53915
    icsd-245950-[Ge(cF136)],-4.49902,-4.49753
    icsd-189786-[Si(oS16)],-4.44889,-4.44905
    icsd-181908-[Si(I4/mmm)],-4.44886,-4.44895
    icsd-88820-[Si(HP)],-4.39996,-4.39145
    icsd-245956-[Ge],-4.37372,-4.38935
    icsd-173517-[Ge(HP)],-4.33654,-4.38372
    icsd-248474-[Pu(oF8)],-4.25617,-4.25655
    icsd-653719-[Bi],-4.25603,-4.25625
    icsd-56503-[GaSb],-4.25535,-4.25589
    icsd-236662-[Sn],-4.25528,-4.25594
    icsd-28540-[H2],-4.25359,-4.26185
    icsd-162256-[Ga],-4.2387,-4.23818
    icsd-653381-[U],-4.23862,-4.23883
    icsd-109035-[Ca.15Sn.85],-4.23858,-4.23787
    icsd-182732-[BN(P1)],-4.22062,-4.21563
    icsd-57192-[Cs(tP8)],-4.20625,-4.20716
    icsd-52412-[Sc],-4.20396,-4.20031
    icsd-42679-[Sb(mP4)],-4.20032,-4.19948
    icsd-27249-[CO],-4.20004,-4.20071
    icsd-26482-[N2(cP8)],-4.19767,-4.19756
    icsd-653045-[Se(gamma)],-4.19731,-4.19713
    icsd-616526-[As],-4.19729,-4.19713
    icsd-97742-[Sb2Te3],-4.19729,-4.196
    icsd-181082-[C(P1)],-4.19725,-4.1971
    icsd-43211-[Po(alpha)],-4.19722,-4.19711
    icsd-109027-[Sr(HP)],-4.19708,-4.19709
    icsd-162242-[Ca(III)],-4.19706,-4.19741
    icsd-182587-[Nickeline-NiAs],-4.18199,-4.18045
    icsd-189460-[MnP],-4.18119,-4.18005
    icsd-43251-[S8(Fddd)],-4.17936,-4.18278
    icsd-165132-[B28],-4.17666,-4.17654
    icsd-31692-[Pu(mP16)],-4.17495,-4.20304
    icsd-30606-[Se(beta)],-4.17472,-4.17246
    icsd-52501-[Te(mP4)],-4.17152,-4.16498
    icsd-31170-[C(P63mc)],-4.1619,-4.16742
    icsd-26463-[S12],-4.16119,-4.15516
    icsd-2091-[Se3S5],-4.15872,-4.16527
    icsd-109018-[Cs(HP)],-4.15337,-4.15864
    icsd-193439-[Graphite(2H)],-4.15303,-4.1567
    icsd-76041-[U(beta)],-4.15195,-4.14792
    icsd-280872-[Ta(tP30)],-4.15081,-4.14777
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.14623,-4.15023
    icsd-653797-[Pu(mS34)],-4.12683,-4.13058
    icsd-43539-[Ga(Cmcm)],-4.12626,-4.13235
    icsd-62747-[B(hR12)],-4.10603,-4.10223
    icsd-236858-[O8],-4.09534,-4.09428
    icsd-189436-[B(tP50)],-4.08962,-4.08847
    icsd-15535-[O2(hR2)],-4.07754,-4.07185
    icsd-248500-[O2(mS4)],-4.07602,-4.07029
    icsd-188336-[(Ca8)xCa2],-4.07199,-4.07134
    icsd-609832-[P(black)],-4.07186,-4.07132
    icsd-43216-[Sn(tI2)],-4.06005,-4.06322
    icsd-246446-[Bi(III)],-4.06005,-4.06322
    icsd-648333-[Pa],-4.05996,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05306,-4.05367
    icsd-37090-[S6],-4.05045,-4.05188
    icsd-187431-[CaHg2],-4.04604,-4.04616
    icsd-56897-[SmNiSb],-4.04568,-4.04632
    icsd-652876-[hcp-Mg],-4.03262,-4.03902
    icsd-639810-[In],-4.02608,-4.02224
    icsd-168172-[I(Immm)],-4.02595,-4.02218
    icsd-194468-[I2],-4.02485,-4.02484
    icsd-656457-[Po(hR1)],-4.02361,-4.01536
    icsd-109012-[Li(cI16)],-4.0236,-4.03006
    icsd-76156-[bcc-W],-4.02315,-4.02131
    icsd-652633-[Sm],-4.02303,-4.01996
    icsd-161381-[K(HP)],-4.01932,-4.02036
    icsd-52916-[La],-4.0192,-4.02042
    icsd-642937-[Mn(cP20)],-4.01895,-4.0261
    icsd-104296-[Hg(LT)],-4.00975,-4.00771
    icsd-157920-[IrV],-4.00909,-4.01296
    icsd-108682-[Pr(hP6)],-4.00871,-4.01603
    icsd-52914-[ccp-Cu],-4.00801,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00329,-4.00642
    icsd-105489-[FeB],-3.99101,-3.99289
    icsd-165725-[Co(tP28)],-3.97596,-3.98275
    icsd-182760-[C(C2/m)],-3.95177,-3.95799
    icsd-108326-[Cr3Si],-3.95092,-3.95185
    icsd-88815-[Graphite(oS16)],-3.95046,-3.96221
    icsd-185973-[C3N2],-3.94591,-3.9489
    icsd-644520-[N2(epsilon)],-3.94125,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.237,2.492,2.657,4.602,90.0,90.0,90.0
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    255.6,-13.6,-13.6,0.0,0.0,0.0
    -13.6,163.5,78.4,0.0,0.0,0.0
    -13.6,78.4,163.5,0.0,0.0,0.0
    0.0,0.0,0.0,42.6,0.0,0.0
    0.0,0.0,0.0,0.0,65.4,0.0
    0.0,0.0,0.0,0.0,0.0,65.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.736,3.373,3.373,2.591,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.8,54.2,75.5,0.0,0.0,0.0
    54.2,118.8,75.5,0.0,0.0,0.0
    75.5,75.5,178.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,60.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.448,4.825,4.825,2.654,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.6,60.7,26.0,0.0,0.0,0.0
    60.7,155.6,26.0,0.0,0.0,0.0
    26.0,26.0,176.8,0.0,0.0,0.0
    0.0,0.0,0.0,51.6,0.0,0.0
    0.0,0.0,0.0,0.0,51.6,0.0
    0.0,0.0,0.0,0.0,0.0,72.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.773,3.092,3.092,3.092,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,75.9,75.9,0.0,0.0,0.0
    75.9,55.0,75.9,0.0,0.0,0.0
    75.9,75.9,55.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.74,2.58,2.58,4.429,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.2,78.2,62.2,0.0,0.0,0.0
    78.2,170.2,62.2,0.0,0.0,0.0
    62.2,62.2,80.0,0.0,0.0,0.0
    0.0,0.0,0.0,-19.8,0.0,0.0
    0.0,0.0,0.0,0.0,-19.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.277,3.851,3.851,3.851,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.0,118.4,118.4,0.0,0.0,0.0
    118.4,78.0,118.4,0.0,0.0,0.0
    118.4,118.4,78.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.363,5.461,5.461,5.461,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.2,77.7,77.7,0.0,0.0,0.0
    77.7,114.2,77.7,0.0,0.0,0.0
    77.7,77.7,114.2,0.0,0.0,0.0
    0.0,0.0,0.0,65.0,0.0,0.0
    0.0,0.0,0.0,0.0,65.0,0.0
    0.0,0.0,0.0,0.0,0.0,65.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.237,2.657,2.657,2.492,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.5,78.4,-13.6,0.0,0.0,0.0
    78.4,163.5,-13.6,0.0,0.0,0.0
    -13.6,-13.6,255.6,0.0,0.0,0.0
    0.0,0.0,0.0,65.4,0.0,0.0
    0.0,0.0,0.0,0.0,65.4,0.0
    0.0,0.0,0.0,0.0,0.0,42.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.273,2.534,2.534,2.534,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    227.3,37.3,37.3,0.0,0.0,0.0
    37.3,227.3,37.3,0.0,0.0,0.0
    37.3,37.3,227.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.625,6.675,6.675,3.883,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.6,53.3,55.3,0.0,0.0,0.0
    53.3,128.6,55.3,0.0,0.0,0.0
    55.3,55.3,172.4,0.0,0.0,0.0
    0.0,0.0,0.0,39.3,0.0,0.0
    0.0,0.0,0.0,0.0,39.3,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

