 matrix shape (X) = (1371084,39620)
 Estimated memory allocation = 434.58 (GB)
 matrix shape (X) = (149276,39620)
 Estimated memory allocation = 47.31 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 39620)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 39620)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.001175312522765177 0.0011200234235857471
 alpha = 0.0001 rmse (train, test) = 0.0011959956156746086 0.0011330371625822531
 alpha = 0.001 rmse (train, test) = 0.001257697913971549 0.0011888965077103731
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.44565412476993016  (meV/atom)
 rmse (force, train) =  0.0013541897101626153  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3514143010749815  (meV/atom)
 rmse (force, train) =  0.0010978411689259123  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.06919854341639305  (meV/atom)
 rmse (force, train) =  0.000803165356470691  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.06607191851802231  (meV/atom)
 rmse (force, train) =  0.0009720616950598716  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.07386682466028024  (meV/atom)
 rmse (force, train) =  0.0012509413319615643  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.14776824250300227  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.14831218798562867  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.19103109983533773  (meV/atom)
 rmse (force, test) =  0.0010868515596749353  (eV/ang)
 elapsed time (features) = 1018.4933471679688 (s)
 elapsed time (electrostatic) = 2.6464462280273438e-05 (s)
 elapsed time (scaling, weight) = 811.8986232280731 (s)
 elapsed time (regression) = 7886.352262735367 (s)
