:orphan:

------------------------------------------
gtinv-351 (Zn-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.09797,-1.09853
    icsd-653381-[U],-1.09788,-1.09848
    icsd-236858-[O8],-1.09777,-1.10019
    icsd-105489-[FeB],-1.09744,-1.09581
    icsd-31692-[Pu(mP16)],-1.09719,-1.09826
    icsd-652633-[Sm],-1.0924,-1.09287
    icsd-52916-[La],-1.08967,-1.09094
    icsd-31170-[C(P63mc)],-1.08962,-1.09093
    icsd-161381-[K(HP)],-1.08956,-1.09081
    icsd-108682-[Pr(hP6)],-1.08074,-1.07733
    icsd-52501-[Te(mP4)],-1.08054,-1.07924
    icsd-246446-[Bi(III)],-1.07957,-1.07886
    icsd-42679-[Sb(mP4)],-1.07938,-1.08086
    icsd-648333-[Pa],-1.07938,-1.07888
    icsd-43216-[Sn(tI2)],-1.07936,-1.07888
    icsd-248500-[O2(mS4)],-1.07882,-1.0792
    icsd-189786-[Si(oS16)],-1.07729,-1.07937
    icsd-97742-[Sb2Te3],-1.07619,-1.07713
    icsd-168172-[I(Immm)],-1.07603,-1.07668
    icsd-52914-[ccp-Cu],-1.07601,-1.07597
    icsd-52412-[Sc],-1.076,-1.07595
    icsd-639810-[In],-1.07599,-1.07691
    icsd-104296-[Hg(LT)],-1.07599,-1.07713
    icsd-157920-[IrV],-1.07595,-1.07554
    icsd-57192-[Cs(tP8)],-1.07593,-1.07684
    icsd-194468-[I2],-1.07593,-1.07533
    icsd-43539-[Ga(Cmcm)],-1.07549,-1.07693
    icsd-653045-[Se(gamma)],-1.07517,-1.07552
    icsd-616526-[As],-1.07479,-1.07564
    icsd-642937-[Mn(cP20)],-1.07134,-1.07156
    icsd-76041-[U(beta)],-1.06616,-1.06844
    icsd-108326-[Cr3Si],-1.06515,-1.06504
    icsd-248474-[Pu(oF8)],-1.06274,-1.06275
    icsd-30606-[Se(beta)],-1.06265,-1.06413
    icsd-76166-[U(beta)-CrFe],-1.06178,-1.06263
    icsd-280872-[Ta(tP30)],-1.06162,-1.06256
    icsd-109012-[Li(cI16)],-1.05953,-1.0556
    icsd-653797-[Pu(mS34)],-1.05873,-1.06008
    icsd-165725-[Co(tP28)],-1.05682,-1.058
    icsd-109028-[Bi(I4/mcm)],-1.05448,-1.05222
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.0533,-1.05371
    icsd-26482-[N2(cP8)],-1.05168,-1.05159
    icsd-27249-[CO],-1.05168,-1.05159
    icsd-182760-[C(C2/m)],-1.03773,-1.04046
    icsd-165132-[B28],-1.03585,-1.03431
    icsd-31829-[Graphite(3R)],-1.03577,-1.03736
    icsd-15535-[O2(hR2)],-1.03564,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03547,-1.0369
    icsd-24892-[N2],-1.03535,-1.03699
    icsd-2091-[Se3S5],-1.02967,-1.03035
    icsd-56897-[SmNiSb],-1.01715,-1.0176
    icsd-187431-[CaHg2],-1.01529,-1.01575
    icsd-656457-[Po(hR1)],-1.0147,-1.01524
    icsd-76156-[bcc-W],-1.01455,-1.0159
    icsd-644520-[N2(epsilon)],-1.01368,-1.01508
    icsd-189460-[MnP],-1.01028,-1.01104
    icsd-26463-[S12],-1.00355,-1.00618
    icsd-43251-[S8(Fddd)],-0.99977,-1.00031
    icsd-109018-[Cs(HP)],-0.99301,-0.99371
    icsd-28540-[H2],-0.98965,-0.98962
    icsd-182732-[BN(P1)],-0.98964,-0.98938
    icsd-609832-[P(black)],-0.98962,-0.98935
    icsd-188336-[(Ca8)xCa2],-0.9896,-0.98935
    icsd-109035-[Ca.15Sn.85],-0.98688,-0.98703
    icsd-162242-[Ca(III)],-0.98681,-0.98716
    icsd-56503-[GaSb],-0.98673,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.9657,-0.96345
    icsd-162256-[Ga],-0.95169,-0.95241
    icsd-653719-[Bi],-0.93694,-0.93737
    icsd-236662-[Sn],-0.91851,-0.91646
    icsd-62747-[B(hR12)],-0.91689,-0.91688
    icsd-189436-[B(tP50)],-0.91268,-0.91286
    icsd-245956-[Ge],-0.88438,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87291,-0.87219
    icsd-43211-[Po(alpha)],-0.87289,-0.87343
    icsd-181082-[C(P1)],-0.87289,-0.87343
    icsd-109027-[Sr(HP)],-0.8726,-0.87026
    icsd-185973-[C3N2],-0.80868,-0.809
    icsd-37090-[S6],-0.7855,-0.7859
    icsd-193439-[Graphite(2H)],-0.78212,-0.78183
    icsd-88820-[Si(HP)],-0.72171,-0.72175
    icsd-173517-[Ge(HP)],-0.67348,-0.67255
    icsd-245950-[Ge(cF136)],-0.64312,-0.64321
    icsd-167204-[Ge(hP8)],-0.63774,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63174,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62406,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.324,2.655,2.655,5.021,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.6,60.4,63.4,0.0,0.0,0.0
    60.4,149.6,63.4,0.0,0.0,0.0
    63.4,63.4,93.5,0.0,0.0,0.0
    0.0,0.0,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,0.0
    0.0,0.0,0.0,0.0,0.0,44.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.329,2.654,2.654,22.612,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,59.9,62.5,-3.2,0.0,0.0
    59.9,141.0,62.5,3.2,0.0,0.0
    62.5,62.5,82.0,0.0,0.0,0.0
    -3.2,3.2,0.0,20.9,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,-3.2
    0.0,0.0,0.0,0.0,-3.2,40.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.328,2.654,2.654,10.053,90.0,90.0,120.0
    DFT,15.35,2.643,2.643,10.149,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.7,60.6,62.9,0.0,0.0,0.0
    60.6,136.7,62.9,0.0,0.0,0.0
    62.9,62.9,78.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,38.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.573,3.453,3.453,2.612,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.4,77.3,56.8,0.0,0.0,0.0
    77.3,79.4,56.8,0.0,0.0,0.0
    56.8,56.8,182.9,0.0,0.0,0.0
    0.0,0.0,0.0,41.8,0.0,0.0
    0.0,0.0,0.0,0.0,41.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.313,5.193,5.193,2.568,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.3,39.1,31.9,0.0,0.0,0.0
    39.1,27.3,31.9,0.0,0.0,0.0
    31.9,31.9,106.3,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-17.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.468,3.139,3.139,3.139,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.8,70.4,70.4,0.0,0.0,0.0
    70.4,10.8,70.4,0.0,0.0,0.0
    70.4,70.4,10.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.217,3.934,3.934,3.934,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.3,56.8,56.8,0.0,0.0,0.0
    56.8,99.3,56.8,0.0,0.0,0.0
    56.8,56.8,99.3,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.792,5.832,5.832,5.832,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.0,28.8,28.8,0.0,0.0,0.0
    28.8,16.0,28.8,0.0,0.0,0.0
    28.8,28.8,16.0,0.0,0.0,0.0
    0.0,0.0,0.0,-12.4,0.0,0.0
    0.0,0.0,0.0,0.0,-12.4,0.0
    0.0,0.0,0.0,0.0,0.0,-12.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.241,2.632,2.632,2.632,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.0,30.0,30.0,0.0,0.0,0.0
    30.0,89.0,30.0,0.0,0.0,0.0
    30.0,30.0,89.0,0.0,0.0,0.0
    0.0,0.0,0.0,-10.8,0.0,0.0
    0.0,0.0,0.0,0.0,-10.8,0.0
    0.0,0.0,0.0,0.0,0.0,-10.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.408,5.292,5.93,2.646,63.5,120.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,59.4,52.1,0.5,0.0,0.0
    59.4,73.4,64.2,5.9,0.0,0.0
    52.1,64.2,105.3,16.9,0.0,0.0
    0.5,5.9,16.9,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,5.6
    0.0,0.0,0.0,0.0,5.6,10.8

