:orphan:

------------------------------------------
gtinv-257 (Li-Sr-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    1.0,0.0,Sr


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-625334-10-[Laves(2H)-MgZn2],-1.60922,-1.60894
    icsd-246555-01-[Co2Nd],-1.60183,-1.60153
    icsd-639227-10-[Si2U3],-1.59724,-1.5966
    icsd-30446-01-[Fe2B],-1.59183,-1.59281
    icsd-58607-10-[Au2Ti],-1.58998,-1.58952
    icsd-652553-10-[AlCr2-MoSi2],-1.58998,-1.58952
    icsd-58471-01-[CuZr2],-1.58997,-1.58952
    icsd-105726-01-[Pd5Ti3],-1.58868,-1.589
    icsd-629380-10-[Al3Os2],-1.58783,-1.58796
    icsd-107998-10-[MoNi4],-1.58727,-1.58809
    icsd-650527-01-[CsCl],-1.58406,-1.58408
    icsd-106325-01-[BiIn],-1.58404,-1.58401
    icsd-102712-01-[CoU],-1.58403,-1.58403
    icsd-59508-01-[AuCu],-1.58391,-1.58385
    icsd-108707-01-[HgMn],-1.58391,-1.58385
    icsd-633467-01-[FeSe(tP2)],-1.58391,-1.58385
    icsd-42428-01-[Fe3Pt],-1.58391,-1.58386
    icsd-629406-10-[Cu4Ti3],-1.58249,-1.58195
    icsd-610464-01-[PbClF/Cu2Sb],-1.58106,-1.58102
    icsd-409859-01-[La2Sb],-1.58097,-1.58101
    icsd-58745-10-[Fe6Ge6Mg],-1.58011,-1.57993
    icsd-629406-01-[Cu4Ti3],-1.57728,-1.57765
    icsd-58607-01-[Au2Ti],-1.57645,-1.57647
    icsd-652553-01-[AlCr2-MoSi2],-1.57644,-1.57646
    icsd-58471-10-[CuZr2],-1.57643,-1.57645
    icsd-629380-01-[Al3Os2],-1.57541,-1.57518
    icsd-105726-10-[Pd5Ti3],-1.57496,-1.57482
    icsd-611176-01-[Fe2P],-1.57133,-1.57269
    icsd-59586-10-[Pd5Th3],-1.56964,-1.56955
    icsd-103995-01-[Ga3Ti2],-1.56941,-1.56964
    icsd-97006-10-[InMg2],-1.56853,-1.5741
    icsd-639879-10-[In5In4],-1.5665,-1.56688
    icsd-103995-10-[Ga3Ti2],-1.56625,-1.56626
    icsd-107998-01-[MoNi4],-1.56616,-1.5663
    icsd-648748-01-[Pd4Se],-1.56379,-1.56371
    icsd-260285-10-[UCl3],-1.56303,-1.56301
    icsd-104506-10-[Ni3Sn],-1.56303,-1.563
    icsd-150584-01-[Fe13Ge3],-1.56272,-1.56287
    icsd-639879-01-[In5In4],-1.55866,-1.55878
    icsd-648748-10-[Pd4Se],-1.55457,-1.55529
    icsd-167735-10-[Ru2B3],-1.552,-1.55215
    icsd-105948-01-[InNi2],-1.55187,-1.5528
    icsd-161133-10-[Fe2Si(HT)],-1.55187,-1.5528
    icsd-16606-10-[Nb3Te4],-1.54693,-1.54628
    icsd-185626-01-[Al3Ni2],-1.54345,-1.54354
    icsd-155842-10-[Co5Fe11],-1.54181,-1.53997
    icsd-105521-10-[Al5W],-1.53981,-1.54102
    icsd-150584-10-[Fe13Ge3],-1.53602,-1.53775
    icsd-69199-01-[U3Si],-1.53498,-1.5351
    icsd-649037-01-[Ni3Ti],-1.53495,-1.53307
    icsd-181127-10-[Auricupride-AuCu3],-1.53493,-1.535
    icsd-99787-10-[Fe3Pt],-1.53493,-1.53499
    icsd-648572-01-[CuInPt2],-1.53493,-1.535
    icsd-609153-01-[AlPt3],-1.53493,-1.535
    icsd-105521-01-[Al5W],-1.5344,-1.53457
    icsd-30446-10-[Fe2B],-1.53372,-1.53372
    icsd-649037-10-[Ni3Ti],-1.5335,-1.53419
    icsd-409859-10-[La2Sb],-1.53277,-1.53284
    icsd-42773-10-[IrGe4],-1.53255,-1.53154
    icsd-260285-01-[UCl3],-1.5325,-1.53369
    icsd-104506-01-[Ni3Sn],-1.5325,-1.53368
    icsd-188260-01-[Heusler-AlCu2Mn],-1.5296,-1.52901
    icsd-189695-10-[CuHg2Ti],-1.5296,-1.52901
    icsd-420250-10-[LiPd2Tl],-1.5294,-1.52957
    icsd-105191-10-[Al3Ti],-1.52939,-1.52957
    icsd-416747-01-[Al3Zr],-1.52933,-1.52876
    icsd-643301-01-[Au3Cd],-1.52933,-1.52876
    icsd-640726-10-[CuSmP2],-1.52933,-1.52876
    icsd-610464-10-[PbClF/Cu2Sb],-1.52902,-1.53001
    icsd-155842-01-[Co5Fe11],-1.52593,-1.52467
    icsd-635060-01-[Fersilicite-FeSi],-1.52586,-1.52533
    icsd-659829-10-[Al2Li3],-1.52343,-1.52283
    icsd-42773-01-[IrGe4],-1.52217,-1.52208
    icsd-420250-01-[LiPd2Tl],-1.52111,-1.52106
    icsd-105191-01-[Al3Ti],-1.52101,-1.52098
    icsd-643301-10-[Au3Cd],-1.5189,-1.52288
    icsd-640726-01-[CuSmP2],-1.5189,-1.52287
    icsd-416747-10-[Al3Zr],-1.5189,-1.52287
    icsd-16504-10-[CrSi2],-1.51774,-1.51753
    icsd-635208-10-[CoGa3],-1.51735,-1.52586
    icsd-105948-10-[InNi2],-1.51451,-1.51453
    icsd-161133-01-[Fe2Si(HT)],-1.51451,-1.51453
    icsd-239-01-[Cu3Se2],-1.51374,-1.51374
    icsd-105636-01-[PbU],-1.51272,-1.51263
    icsd-611457-01-[NbAs],-1.51271,-1.51268
    icsd-189695-01-[CuHg2Ti],-1.51175,-1.50875
    icsd-188260-10-[Heusler-AlCu2Mn],-1.51175,-1.50875
    icsd-97006-01-[InMg2],-1.51158,-1.51177
    icsd-618295-01-[MoC1-x],-1.50975,-1.50967
    icsd-16606-01-[Nb3Te4],-1.50842,-1.51252
    icsd-59586-01-[Pd5Th3],-1.50446,-1.50453
    icsd-69557-10-[CdI2(hP9)],-1.49963,-1.49934
    icsd-69199-10-[U3Si],-1.49878,-1.49898
    icsd-99787-01-[Fe3Pt],-1.49865,-1.49886
    icsd-609153-10-[AlPt3],-1.49857,-1.49874
    icsd-648572-10-[CuInPt2],-1.49851,-1.49872
    icsd-181127-01-[Auricupride-AuCu3],-1.49851,-1.49872
    icsd-185626-10-[Al3Ni2],-1.49725,-1.49662
    icsd-106786-01-[Hg2Pt],-1.49534,-1.49543
    icsd-16504-01-[CrSi2],-1.49271,-1.49209
    icsd-239-10-[Cu3Se2],-1.4909,-1.49083
    icsd-635642-10-[Hg5Mn2],-1.48627,-1.48615
    icsd-73839-10-[Ni3S2],-1.4848,-1.48286
    icsd-69557-01-[CdI2(hP9)],-1.47858,-1.47856
    icsd-161109-01-[CoSn],-1.46999,-1.47122
    icsd-644708-01-[WC],-1.4668,-1.46673
    icsd-659856-01-[LiPt],-1.46678,-1.46672
    icsd-100654-01-[BiSe],-1.46311,-1.46276
    icsd-659829-01-[Al2Li3],-1.46212,-1.45939
    icsd-55492-01-[BaPt],-1.46085,-1.46077
    icsd-635642-01-[Hg5Mn2],-1.45801,-1.45807
    icsd-167735-01-[Ru2B3],-1.45676,-1.45688
    icsd-611176-10-[Fe2P],-1.45542,-1.45964
    icsd-626692-01-[Nickeline-NiAs],-1.45485,-1.45415
    icsd-168897-01-[LaI],-1.45485,-1.45415
    icsd-5258-01-[FeSi2],-1.45283,-1.45277
    icsd-611618-01-[TiAs],-1.45218,-1.45209
    icsd-618702-01-[ScTe],-1.45217,-1.45209
    icsd-659806-01-[GeTe(subcell)],-1.45062,-1.45033
    icsd-639037-01-[HgIn],-1.45062,-1.45033
    icsd-52294-01-[GeTe(supercell)],-1.45062,-1.45033
    icsd-106786-10-[Hg2Pt],-1.44203,-1.44186
    icsd-240119-01-[AlLi],-1.43293,-1.43295
    icsd-103775-01-[NaTl],-1.43293,-1.43293
    icsd-639227-01-[Si2U3],-1.4292,-1.42875
    icsd-638227-10-[Fluorite-CaF2],-1.42695,-1.42728
    icsd-248490-10-[Pt2Si],-1.42695,-1.42728
    icsd-169457-10-[ZrH2],-1.42694,-1.42727
    icsd-58745-01-[Fe6Ge6Mg],-1.4205,-1.43719
    icsd-42472-01-[CoO],-1.39755,-1.39746
    icsd-181788-01-[NaCl],-1.39755,-1.39747
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.38693,-1.38669
    icsd-5258-10-[FeSi2],-1.37201,-1.37189
    icsd-73839-01-[Ni3S2],-1.3679,-1.36795
    icsd-262070-01-[AlLi(hP8)],-1.35521,-1.35514
    icsd-424636-10-[MnGa4],-1.34208,-1.34274
    icsd-108762-10-[Hg4Pt],-1.34208,-1.34274
    icsd-639148-10-[NiHg4],-1.34208,-1.34274
    icsd-169457-01-[ZrH2],-1.31734,-1.31746
    icsd-635208-01-[CoGa3],-1.31394,-1.31403
    icsd-655706-01-[Cu2Te(HT)],-1.30962,-1.30963
    icsd-655706-10-[Cu2Te(HT)],-1.27191,-1.27215
    icsd-625334-01-[Laves(2H)-MgZn2],-1.23762,-1.23762
    icsd-246555-10-[Co2Nd],-1.2354,-1.23551
    icsd-248490-01-[Pt2Si],-1.16608,-1.16599
    icsd-638227-01-[Fluorite-CaF2],-1.16606,-1.16607
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.09019,-1.09212
    icsd-639148-01-[NiHg4],-0.97606,-0.97601
    icsd-424636-01-[MnGa4],-0.97606,-0.97601
    icsd-108762-01-[Hg4Pt],-0.97606,-0.97601

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.004,4.236,4.236,4.236,90.0,90.0,90.0
    DFT,37.815,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,16.2,16.2,0.0,0.0,0.0
    16.2,22.6,16.2,0.0,0.0,0.0
    16.2,16.2,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.888,6.694,4.703,6.695,90.0,90.0,110.57
    DFT,33.492,5.811,5.811,6.871,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,14.5,10.5,0.0,0.0,0.8
    14.5,25.1,14.4,0.0,0.0,2.2
    10.5,14.4,28.1,0.0,0.0,-1.7
    0.0,0.0,0.0,9.7,-2.4,0.0
    0.0,0.0,0.0,-2.4,4.1,0.0
    0.8,2.2,-1.7,0.0,0.0,7.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.004,4.236,4.236,4.236,90.0,90.0,90.0
    DFT,40.246,4.136,4.136,5.433,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,16.2,16.2,0.0,0.0,0.0
    16.2,22.6,16.2,0.0,0.0,0.0
    16.2,16.2,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.043,8.231,8.231,3.992,90.0,90.0,90.0
    DFT,27.341,8.368,8.368,3.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.2,10.1,12.8,0.0,0.0,0.1
    10.1,20.2,12.8,0.0,0.0,-0.1
    12.8,12.8,15.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.1,-0.1,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.42,5.664,5.664,11.826,90.0,90.0,90.0
    DFT,47.23,5.622,5.622,11.954,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,25.3,19.5,0.0,0.0,0.0
    25.3,14.1,19.5,0.0,0.0,0.0
    19.5,19.5,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.004,4.236,4.236,4.236,90.0,90.0,90.0
    DFT,37.87,4.231,4.231,4.231,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,16.2,16.2,0.0,0.0,0.0
    16.2,22.6,16.2,0.0,0.0,0.0
    16.2,16.2,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.527,5.015,5.015,5.015,90.0,90.0,90.0
    DFT,31.179,4.996,4.996,4.996,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.3,13.5,13.5,0.0,0.0,0.0
    13.5,10.3,13.5,0.0,0.0,0.0
    13.5,13.5,10.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.883,4.858,4.858,8.362,90.0,90.0,90.0
    DFT,32.672,4.812,4.812,8.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.6,14.5,16.3,0.0,0.0,0.0
    14.5,18.6,16.3,0.0,0.0,0.0
    16.3,16.3,22.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.57,4.426,6.551,25.7,90.0,90.0,90.0
    DFT,47.046,5.628,5.628,23.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.4,13.1,16.1,0.0,0.0,0.0
    13.1,27.8,11.6,0.0,0.0,0.0
    16.1,11.6,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.843,6.773,6.773,6.773,90.0,90.0,90.0
    DFT,38.758,6.768,6.768,6.768,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.3,22.1,22.1,0.0,0.0,0.0
    22.1,27.3,22.1,0.0,0.0,0.0
    22.1,22.1,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.307,7.608,11.076,4.19,90.0,90.0,90.0
    DFT,37.451,9.563,9.563,4.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,14.9,12.3,0.0,0.0,0.0
    14.9,30.4,10.4,0.0,0.0,0.0
    12.3,10.4,28.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.306,7.623,6.946,5.144,90.0,90.0,117.1
    DFT,30.264,7.327,7.327,5.208,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.8,12.4,15.7,0.0,0.0,-2.0
    12.4,24.6,16.6,0.0,0.0,0.8
    15.7,16.6,22.2,0.0,0.0,-0.7
    0.0,0.0,0.0,7.0,1.1,0.0
    0.0,0.0,0.0,1.1,8.6,0.0
    -2.0,0.8,-0.7,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.96,4.598,17.068,9.854,90.0,90.0,90.0
    DFT,44.372,4.81,16.984,9.776,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,21.4,21.4,0.0,0.0,0.0
    21.4,29.5,19.4,0.0,0.0,0.0
    21.4,19.4,29.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.42,5.233,5.233,9.514,90.0,90.0,90.0
    DFT,45.051,5.322,5.322,9.544,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.3,23.0,17.5,0.0,0.0,0.0
    23.0,25.3,17.5,0.0,0.0,0.0
    17.5,17.5,33.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.407,8.172,8.172,5.715,90.0,90.0,103.42
    DFT,46.959,8.108,8.108,6.598,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,13.7,20.3,0.0,0.0,-0.3
    13.7,29.6,20.3,0.0,0.0,-1.4
    20.3,20.3,22.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,1.2,0.0
    0.0,0.0,0.0,1.2,8.9,0.0
    -0.3,-1.4,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.228,7.934,7.934,12.587,90.0,90.0,107.49
    DFT,47.005,8.111,8.111,13.201,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.4,10.6,10.8,0.0,0.0,-0.6
    10.6,28.1,13.4,0.0,0.0,-4.6
    10.8,13.4,24.8,0.0,0.0,4.2
    0.0,0.0,0.0,7.7,3.5,0.0
    0.0,0.0,0.0,3.5,5.4,0.0
    -0.6,-4.6,4.2,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.948,8.4,12.079,4.205,90.0,90.0,135.97
    DFT,32.567,9.491,9.491,3.758,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.4,14.1,12.3,0.0,0.0,-4.3
    14.1,23.9,12.5,0.0,0.0,-3.8
    12.3,12.5,20.7,0.0,0.0,2.7
    0.0,0.0,0.0,5.5,3.0,0.0
    0.0,0.0,0.0,3.0,5.3,0.0
    -4.3,-3.8,2.7,0.0,0.0,11.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.307,10.499,10.499,4.292,90.0,90.0,90.0
    DFT,48.262,10.541,10.541,4.344,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.4,11.7,12.7,0.0,0.0,3.6
    11.7,25.4,12.7,0.0,0.0,-3.6
    12.7,12.7,22.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    3.6,-3.6,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.651,6.486,6.486,10.425,90.0,90.0,120.0
    DFT,31.903,6.463,6.463,10.582,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.7,17.7,16.5,0.0,0.0,0.0
    17.7,30.7,16.5,0.0,0.0,0.0
    16.5,16.5,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.752,6.878,6.878,9.831,90.0,90.0,120.0
    DFT,44.853,6.874,6.874,9.865,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.0,21.8,11.6,0.0,0.0,0.0
    21.8,27.0,11.6,0.0,0.0,0.0
    11.6,11.6,32.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.6,0.0,0.0
    0.0,0.0,0.0,0.0,-4.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.833,9.147,9.147,9.147,90.0,90.0,90.0
    DFT,47.186,9.106,9.106,9.106,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.6,16.6,16.6,0.0,0.0,0.0
    16.6,15.6,16.6,0.0,0.0,0.0
    16.6,16.6,15.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.86,6.256,6.256,7.763,90.0,90.0,120.0
    DFT,44.115,6.268,6.268,7.779,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.5,19.1,15.3,0.0,0.0,0.0
    19.1,20.5,15.3,0.0,0.0,0.0
    15.3,15.3,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.028,5.73,5.73,5.73,90.0,90.0,90.0
    DFT,46.819,5.721,5.721,5.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.9,20.0,20.0,0.0,0.0,0.0
    20.0,18.9,20.0,0.0,0.0,0.0
    20.0,20.0,18.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.004,4.236,4.236,8.472,90.0,90.0,90.0
    DFT,40.621,4.097,4.097,11.176,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,16.2,16.2,0.0,0.0,0.0
    16.2,22.6,16.2,0.0,0.0,0.0
    16.2,16.2,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.138,5.041,5.041,9.487,90.0,90.0,90.0
    DFT,29.818,4.831,4.831,10.22,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,18.2,14.9,0.0,0.0,0.0
    18.2,14.0,14.9,0.0,0.0,0.0
    14.9,14.9,19.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.041,9.472,9.472,4.574,90.0,90.0,90.0
    DFT,41.429,9.413,9.413,4.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,19.0,20.4,0.0,0.0,0.0
    19.0,30.1,20.4,0.0,0.0,0.0
    20.4,20.4,26.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.1,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.461,7.066,7.066,12.615,90.0,90.0,120.0
    DFT,53.275,7.764,7.764,12.246,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.6,16.8,15.6,0.0,0.0,0.0
    16.8,24.6,15.6,0.0,0.0,0.0
    15.6,15.6,29.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.686,6.19,6.19,8.866,90.0,90.0,120.0
    DFT,32.832,6.199,6.199,8.879,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.1,18.5,10.0,0.0,0.0,0.0
    18.5,19.1,10.0,0.0,0.0,0.0
    10.0,10.0,22.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.1,0.0,0.0
    0.0,0.0,0.0,0.0,-0.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.832,8.533,8.533,8.533,90.0,90.0,90.0
    DFT,38.407,8.502,8.502,8.502,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.0,14.5,14.5,0.0,0.0,0.0
    14.5,7.0,14.5,0.0,0.0,0.0
    14.5,14.5,7.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-1.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.273,7.289,7.289,10.528,90.0,90.0,120.0
    DFT,30.28,7.298,7.298,10.504,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,12.7,12.9,0.0,0.0,0.0
    12.7,14.8,12.9,0.0,0.0,0.0
    12.9,12.9,24.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.289,5.157,5.157,18.221,90.0,90.0,90.0
    DFT,30.324,5.084,5.084,18.769,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.4,18.0,14.3,0.0,0.0,0.0
    18.0,18.4,14.3,0.0,0.0,0.0
    14.3,14.3,13.9,0.0,0.0,0.0
    0.0,0.0,0.0,-13.4,0.0,0.0
    0.0,0.0,0.0,0.0,-13.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.004,4.236,4.236,4.236,90.0,90.0,90.0
    DFT,37.743,4.209,4.209,4.26,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,16.2,16.2,0.0,0.0,0.0
    16.2,22.6,16.2,0.0,0.0,0.0
    16.2,16.2,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.799,7.812,7.812,7.812,90.0,90.0,90.0
    DFT,29.833,7.815,7.815,7.815,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.0,23.7,23.7,0.0,0.0,0.0
    23.7,24.0,23.7,0.0,0.0,0.0
    23.7,23.7,24.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

