 matrix shape (X) = (1444337,5700)
 Estimated memory allocation = 65.86 (GB)
 matrix shape (X) = (187523,5700)
 Estimated memory allocation = 8.55 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 5700)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 5700)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.039589748666787945 0.04495393995472434
 alpha = 0.0001 rmse (train, test) = 0.039697525409680454 0.050867218463668165
 alpha = 0.001 rmse (train, test) = 0.04000336793920032 0.04937599005597598
 alpha = 0.01 rmse (train, test) = 0.04078958424896369 0.0452964656056494
 alpha = 0.1 rmse (train, test) = 0.04238737458759171 0.043182242560780675
 alpha = 1.0 rmse (train, test) = 0.046400405089942996 0.04652472705654198
 alpha = 10.0 rmse (train, test) = 0.058226236043765686 0.05746875852227197
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.266171226996635  (meV/atom)
 rmse (force, train) =  0.028693775227569204  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.730827144101659  (meV/atom)
 rmse (force, train) =  0.03673517015783176  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8075067137840657  (meV/atom)
 rmse (force, train) =  0.048820767231544486  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.60137958496522  (meV/atom)
 rmse (force, train) =  0.057386127828248736  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.25438591248053  (meV/atom)
 rmse (force, train) =  0.06812640219269347  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.390675874612464  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  35.47053450893672  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0907609787673236  (meV/atom)
 rmse (force, test) =  0.03390900883602282  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.234581582983771  (meV/atom)
 rmse (force, test) =  0.011807785131670795  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.852177245023592  (meV/atom)
 rmse (force, test) =  0.06300263681899322  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.3579969992786305  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  71.26611817041169  (meV/atom)
 elapsed time (features) = 561.5967013835907 (s)
 elapsed time (electrostatic) = 1.5020370483398438e-05 (s)
 elapsed time (scaling, weight) = 62.077893018722534 (s)
 elapsed time (regression) = 706.6673681735992 (s)
