 matrix shape (X) = (4165767,3255)
 Estimated memory allocation = 108.48 (GB)
 matrix shape (X) = (462560,3255)
 Estimated memory allocation = 12.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165767, 3255)
   n (energy) = 32781
   n (force)  = 3966888
   n (stress) = 166098
 # Test data ###
  X (all) = (462560, 3255)
   n (energy) = 3623
   n (force)  = 440595
   n (stress) = 18342
 alpha = 1e-05 rmse (train, test) = 0.07549048393599461 0.07898567369117279
 alpha = 0.0001 rmse (train, test) = 0.07574423424400585 0.07908554710351252
 alpha = 0.001 rmse (train, test) = 0.07629574893938303 0.07947295176174278
 alpha = 0.01 rmse (train, test) = 0.07758900960297031 0.08127221032810587
 alpha = 0.1 rmse (train, test) = 0.08130950897404106 0.08632627934660761
 alpha = 1.0 rmse (train, test) = 0.0918529681098198 0.09851565360459
 alpha = 10.0 rmse (train, test) = 0.12715899147831464 0.12883523345359188
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  16.471485614907788  (meV/atom)
 rmse (force, train) =  0.0591699025567999  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  15.627765237326397  (meV/atom)
 rmse (force, train) =  0.08510249530335744  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  15.389502847755  (meV/atom)
 rmse (force, train) =  0.11221599311044007  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  18.620337916321397  (meV/atom)
 rmse (force, train) =  0.13603145231459585  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  19.770090658794235  (meV/atom)
 rmse (force, train) =  0.15533652442706372  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  25.177929160876545  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  40.545054445852614  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  10.822287708856111  (meV/atom)
 rmse (force, train) =  0.03748133770072461  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  6.527849277625023  (meV/atom)
 rmse (force, train) =  0.0338267296298789  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  6.3214783274122235  (meV/atom)
 rmse (force, train) =  0.04206751402859722  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.962861405268742  (meV/atom)
 rmse (force, train) =  0.04893090165459539  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  7.37656673797277  (meV/atom)
 rmse (force, train) =  0.05702435201963339  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  10.696275577338398  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  22.57619747977246  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.900051627037707  (meV/atom)
 rmse (force, train) =  0.05479361930014472  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.686505498109986  (meV/atom)
 rmse (force, train) =  0.1077718711471072  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  15.974935144903366  (meV/atom)
 rmse (force, train) =  0.17517372262335545  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  17.70970759153744  (meV/atom)
 rmse (force, train) =  0.22215169877852903  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.96982929128298  (meV/atom)
 rmse (force, train) =  0.2451829657525294  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  50.2186333391572  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  16.6806506288873  (meV/atom)
 rmse (force, test) =  0.09014715879452853  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  29.218976910715103  (meV/atom)
 rmse (force, test) =  0.11493554495056313  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  16.11606424945714  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  49.9925542447772  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  6.03502076971261  (meV/atom)
 rmse (force, test) =  0.03240131779166279  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  20.33890473658708  (meV/atom)
 rmse (force, test) =  0.0762266764818326  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  7.11440447287901  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  19.174586054500633  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.593024562641769  (meV/atom)
 rmse (force, test) =  0.06351886065827064  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.180152895075782  (meV/atom)
 rmse (force, test) =  0.2395901469718335  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  84.27398434611594  (meV/atom)
 elapsed time (features) = 291.95402359962463 (s)
 elapsed time (electrostatic) = 1.4543533325195312e-05 (s)
 elapsed time (scaling, weight) = 149.3337321281433 (s)
 elapsed time (regression) = 871.1957266330719 (s)
