 matrix shape (X) = (4118290,29020)
 Estimated memory allocation = 956.10 (GB)
 matrix shape (X) = (453629,29020)
 Estimated memory allocation = 105.31 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.290 (s)
 applying scales ...
  - elapsed time = 62.464 (s)
 applying weights ...
  - elapsed time = 1.477 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.043 (s)
 applying weights ...
  - elapsed time = 0.074 (s)
 # Training data ###
  X (all) = (4118290, 29020)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 29020)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2358.062 (s)
 cholesky decomposition ...
  - elapsed time = 143.178 (s)
 model selection ...
  - elapsed time = 19.90443515777588 (s)
 alpha = 1e-05 rmse (train, test) = 0.047816253458460765 0.07021970747241739
 alpha = 0.0001 rmse (train, test) = 0.047897968494980216 0.06730673442541203
 alpha = 0.001 rmse (train, test) = 0.04812775543938472 0.06352257320181773
 alpha = 0.01 rmse (train, test) = 0.04863076511962891 0.06042347668110239
 alpha = 0.1 rmse (train, test) = 0.04978743883776302 0.05589195651711525
 alpha = 1.0 rmse (train, test) = 0.05323123188126415 0.05696670349791924
 alpha = 10.0 rmse (train, test) = 0.06475503626223635 0.0688383664819204
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.6572456332932823 (meV/atom)
  rmse (force)  = 0.017170129232870937 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.04166487644938 (meV/atom)
  rmse (force)  = 0.024820217204848272 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.103980908182896 (meV/atom)
  rmse (force)  = 0.03168660962025723 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.1644383362779527 (meV/atom)
  rmse (force)  = 0.0371725256257687 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 2.9368057480226883 (meV/atom)
  rmse (force)  = 0.041471235655292565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.850979971972315 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.314265996164913 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.302465016835367 (meV/atom)
  rmse (force)  = 0.04130327804028548 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 9.553410015290666 (meV/atom)
  rmse (force)  = 0.07250122710182394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.107797180677604 (meV/atom)
  rmse (force)  = 0.09229468209285706 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.957128134407984 (meV/atom)
  rmse (force)  = 0.11206545118060925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.628200738580663 (meV/atom)
  rmse (force)  = 0.12676429022417546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.832525689041299 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 23.921575213307303 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8844897966644605 (meV/atom)
  rmse (force)  = 0.03901969118783377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.728754405886529 (meV/atom)
  rmse (force)  = 0.09266786836845704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.328523170066455 (meV/atom)
  rmse (force)  = 0.11624384012906934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.9144535476442406 (meV/atom)
  rmse (force)  = 0.14465338150137738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 21.669458297584242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.6288831383054325 (meV/atom)
  rmse (force)  = 0.02506296758672541 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 16.142338231804565 (meV/atom)
  rmse (force)  = 0.04253521419169013 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.9345727217237085 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 23.048218242566346 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 7.42768142900627 (meV/atom)
  rmse (force)  = 0.068729745672721 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 16.53898549824453 (meV/atom)
  rmse (force)  = 0.11481291234955786 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.135133247625246 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 37.11327675414879 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.0802378917827857 (meV/atom)
  rmse (force)  = 0.03903349283449247 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.605255348701606 (meV/atom)
  rmse (force)  = 0.22717887061362654 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 161.69920701459407 (meV/atom)
 elapsed time (features)        = 1279.513 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 104.371 (s)
 elapsed time (regression)      = 2521.178 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 1.032 (s)
