:orphan:

Ba-2020-06-14-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Ba-2020-06-14-dataset-10000-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.008 , 40.685 / 0.0911
  pair-16 , 0.021 / 0.006 , 12.852 / 0.0457
  pair-9 , 0.033 / 0.008 , 11.287 / 0.0456
  pair-23 , 0.034 / 0.009 , 8.6863 / 0.0406
  pair-44 , 0.070 / 0.027 , 8.1519 / 0.0390
  pair-45 , 0.074 / 0.012 , 6.5479 / 0.0367
  pair-25 , 0.081 / 0.015 , 6.1222 / 0.0356
  pair-26 , 0.113 / 0.019 , 6.0366 / 0.0355
  pair-46 , 0.118 / 0.015 , 4.9713 / 0.0343
  pair-53 , 0.131 / 0.016 , 4.9046 / 0.0341
  pair-47 , 0.132 / 0.019 , 4.6153 / 0.0335
  pair-48 , 0.169 / 0.026 , 4.3721 / 0.0321
  pair-49 , 0.224 / 0.033 , 4.0926 / 0.0311
  pair-56 , 0.290 / 0.034 , 3.7303 / 0.0300
  gtinv-512 , 0.619 / 0.040 , 3.6127 / 0.0258
  gtinv-605 , 0.635 / 0.040 , 3.2637 / 0.0252
  gtinv-656 , 0.761 / 0.049 , 3.0200 / 0.0241
  gtinv-680 , 0.912 / 0.056 , 2.6884 / 0.0242
  gtinv-606 , 0.934 / 0.053 , 2.5494 / 0.0219
  gtinv-620 , 1.136 / 0.071 , 2.5097 / 0.0238
  gtinv-662 , 1.356 / 0.081 , 2.1499 / 0.0209
  gtinv-621 , 1.443 / 0.082 , 1.8879 / 0.0212
  gtinv-748 , 1.641 / 0.081 , 1.7191 / 0.0176
  gtinv-608 , 2.003 / 0.098 , 1.5985 / 0.0170
  gtinv-848 , 2.062 / 0.100 , 1.5329 / 0.0169
  gtinv-891 , 2.184 / 0.102 , 1.5248 / 0.0169
  gtinv-868 , 2.488 / 0.123 , 1.4567 / 0.0165
  gtinv-919 , 2.666 / 0.126 , 1.4519 / 0.0166
  gtinv-610 , 3.218 / 0.150 , 1.3914 / 0.0166
  gtinv-623 , 3.259 / 0.151 , 1.3115 / 0.0181
  gtinv-852 , 3.469 / 0.168 , 1.2385 / 0.0162
  gtinv-853 , 3.558 / 0.169 , 1.1267 / 0.0151
  gtinv-897 , 3.569 / 0.169 , 1.1266 / 0.0151
  gtinv-898 , 3.636 / 0.174 , 1.1234 / 0.0150
  gtinv-873 , 4.252 / 0.198 , 1.0892 / 0.0146
  gtinv-926 , 4.376 / 0.208 , 1.0780 / 0.0146
  gtinv-614 , 6.147 / 0.272 , 1.0617 / 0.0148
  gtinv-877 , 6.818 / 0.311 , 1.0406 / 0.0151
  gtinv-931 , 6.843 / 0.312 , 1.0405 / 0.0151
  gtinv-850 , 6.897 / 0.342 , 1.0308 / 0.0143
  gtinv-664 , 6.907 / 0.310 , 0.9719 / 0.0147
  gtinv-688 , 8.206 / 0.407 , 0.9340 / 0.0144
  gtinv-665 , 11.654 / 0.521 , 0.8695 / 0.0140
  gtinv-854 , 11.713 / 0.513 , 0.8694 / 0.0140
  gtinv-899 , 11.718 / 0.506 , 0.8693 / 0.0140
  gtinv-855 , 11.882 / 0.517 , 0.8490 / 0.0132
  gtinv-900 , 12.004 / 0.519 , 0.8489 / 0.0132
  gtinv-837 , 14.091 / 0.620 , 0.8388 / 0.0139
  gtinv-927 , 14.181 / 0.619 , 0.8386 / 0.0139
  gtinv-928 , 14.303 / 0.630 , 0.8235 / 0.0131
  gtinv-929 , 14.433 / 0.638 , 0.8219 / 0.0130
  gtinv-666 , 18.368 / 0.774 , 0.7995 / 0.0131
  gtinv-690 , 22.746 / 0.965 , 0.7665 / 0.0134
  gtinv-936 , 23.539 / 0.993 , 0.7661 / 0.0124
  gtinv-672 , 30.246 / 1.232 , 0.7648 / 0.0135
  gtinv-696 , 36.799 / 1.508 , 0.7156 / 0.0126

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

