 matrix shape (X) = (1321208,2030)
 Estimated memory allocation = 21.46 (GB)
 matrix shape (X) = (147801,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 2030)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 2030)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.07776373668839491 0.08073506186520225
 alpha = 0.0001 rmse (train, test) = 0.07792642868381823 0.08089782085789747
 alpha = 0.001 rmse (train, test) = 0.07836395878821373 0.08137533176087097
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.358611500709037  (meV/atom)
 rmse (force, train) =  0.040158637000655584  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  17.621200343695133  (meV/atom)
 rmse (force, train) =  0.08209622902663022  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.890323068137906  (meV/atom)
 rmse (force, train) =  0.09578884256685664  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.42766689603539  (meV/atom)
 rmse (force, train) =  0.10731253002504693  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.762264924612486  (meV/atom)
 rmse (force, train) =  0.12122899035960663  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.18332296939963  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  23.793795912733618  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.2171767280989885  (meV/atom)
 rmse (force, test) =  0.07441840905702221  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  41.54361323996483  (meV/atom)
 rmse (force, test) =  0.12243007453504737  (eV/ang)
 elapsed time (features) = 104.03138995170593 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 15.978639841079712 (s)
 elapsed time (regression) = 74.74148964881897 (s)
