 matrix shape (X) = (4005927,27520)
 Estimated memory allocation = 881.94 (GB)
 matrix shape (X) = (439584,27520)
 Estimated memory allocation = 96.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.259 (s)
 applying scales ...
  - elapsed time = 52.825 (s)
 applying weights ...
  - elapsed time = 1.202 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.885 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4005927, 27520)
   n (energy) = 31761
   n (force)  = 3814470
   n (stress) = 159696
 # Test data ###
  X (all) = (439584, 27520)
   n (energy) = 3510
   n (force)  = 418440
   n (stress) = 17634
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2138.215 (s)
 cholesky decomposition ...
  - elapsed time = 163.277 (s)
 model selection ...
  - elapsed time = 20.768281936645508 (s)
 alpha = 1e-05 rmse (train, test) = 0.05353645523561166 0.17910905016058667
 alpha = 0.0001 rmse (train, test) = 0.053622930047657315 0.12708406116917204
 alpha = 0.001 rmse (train, test) = 0.0538209097433011 0.10811582206233104
 alpha = 0.01 rmse (train, test) = 0.05423718258350515 0.08877550104092495
 alpha = 0.1 rmse (train, test) = 0.05509936335266366 0.07156110563988054
 alpha = 1.0 rmse (train, test) = 0.05736058180881273 0.06633696688466964
 alpha = 10.0 rmse (train, test) = 0.06561733427125974 0.0723729641270428
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.6481313711194336 (meV/atom)
  rmse (force)  = 0.010994926197038032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.0741123145362317 (meV/atom)
  rmse (force)  = 0.01168718944346919 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.9929628442715321 (meV/atom)
  rmse (force)  = 0.015668514143171167 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.6821434052821906 (meV/atom)
  rmse (force)  = 0.020116771368700225 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.090842871690346 (meV/atom)
  rmse (force)  = 0.023720837196281885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.4098428343639124 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 24.498470129241515 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 7.3333424597070325 (meV/atom)
  rmse (force)  = 0.04356819390142711 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 8.553851888811465 (meV/atom)
  rmse (force)  = 0.07999988292245404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 8.243526389443382 (meV/atom)
  rmse (force)  = 0.10723993496668284 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 7.693519720586294 (meV/atom)
  rmse (force)  = 0.12461481190875759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 11.951877433404034 (meV/atom)
  rmse (force)  = 0.15403344974615252 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 17.261720329276386 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.153069526430162 (meV/atom)
  rmse (force)  = 0.017137986016119273 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.359859955333533 (meV/atom)
  rmse (force)  = 0.04554662931347572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.97788124201701 (meV/atom)
  rmse (force)  = 0.06624869790621665 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.0641597820523385 (meV/atom)
  rmse (force)  = 0.10109044747500608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.946384884769229 (meV/atom)
  rmse (force)  = 0.12997217718995993 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.7983808460622255 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 41.22116888644516 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 2.057486438713272 (meV/atom)
  rmse (force)  = 0.012723363565058545 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.238466398817344 (meV/atom)
  rmse (force)  = 0.03749919797790034 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.9127803197094764 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 55.67319418640239 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 8.143974177921406 (meV/atom)
  rmse (force)  = 0.08628863036708569 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 8.884893189129272 (meV/atom)
  rmse (force)  = 0.13490928628983054 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 14.856397924504614 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.0695820918920935 (meV/atom)
  rmse (force)  = 0.04137224420667183 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.231810091164801 (meV/atom)
  rmse (force)  = 0.16328470011167484 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.241228793179411 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 241.8503501627776 (meV/atom)
 elapsed time (features)        = 1024.010 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.249 (s)
 elapsed time (regression)      = 2322.290 (s)
 elapsed time (prediction)      = 0.093 (s)
 elapsed time (print files)     = 0.679 (s)
