 matrix shape (X) = (1308086,39620)
 Estimated memory allocation = 414.61 (GB)
 matrix shape (X) = (145608,39620)
 Estimated memory allocation = 46.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308086, 39620)
   n (energy) = 12251
   n (force)  = 1239429
   n (stress) = 56406
 # Test data ###
  X (all) = (145608, 39620)
   n (energy) = 1035
   n (force)  = 138363
   n (stress) = 6210
 alpha = 1e-05 rmse (train, test) = 0.04541077883982749 0.051416832684271545
 alpha = 0.0001 rmse (train, test) = 0.04577887437502526 0.05115244739615077
 alpha = 0.001 rmse (train, test) = 0.046314730050476614 0.050949657981712436
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3838697396608017  (meV/atom)
 rmse (force, train) =  0.024128011202586723  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.0012343219461712  (meV/atom)
 rmse (force, train) =  0.0489194068790998  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8476151650417663  (meV/atom)
 rmse (force, train) =  0.06437250518716084  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.3200742355768487  (meV/atom)
 rmse (force, train) =  0.07646012394999191  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.608992230267697  (meV/atom)
 rmse (force, train) =  0.0832373615399068  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.464974885785674  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.788435674640593  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.429404949783746  (meV/atom)
 rmse (force, test) =  0.04960993597065075  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.98458830624565  (meV/atom)
 rmse (force, test) =  0.07460348463035507  (eV/ang)
 elapsed time (features) = 1314.2970066070557 (s)
 elapsed time (electrostatic) = 3.218650817871094e-05 (s)
 elapsed time (scaling, weight) = 401.15216970443726 (s)
 elapsed time (regression) = 17076.75711083412 (s)
