 matrix shape (X) = (1171421,12300)
 Estimated memory allocation = 115.27 (GB)
 matrix shape (X) = (202689,12300)
 Estimated memory allocation = 19.94 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1171421, 12300)
   n (energy) = 10259
   n (force)  = 1109160
   n (stress) = 52002
 # Test data ###
  X (all) = (202689, 12300)
   n (energy) = 1617
   n (force)  = 192432
   n (stress) = 8640
 alpha = 1e-05 rmse (train, test) = 0.04693981914981894 0.253835658205147
 alpha = 0.0001 rmse (train, test) = 0.047161691137324345 0.05675447856763908
 alpha = 0.001 rmse (train, test) = 0.04743960741940676 0.050388100504605765
 alpha = 0.01 rmse (train, test) = 0.04791837935371706 0.04789741519589881
 alpha = 0.1 rmse (train, test) = 0.0487490367505794 0.04761360850853922
 alpha = 1.0 rmse (train, test) = 0.050276595074323735 0.04823805146030528
 alpha = 10.0 rmse (train, test) = 0.0539740760208908 0.05204250857818452
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4423488615566127  (meV/atom)
 rmse (force, train) =  0.022270884522540065  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.4259032282238593  (meV/atom)
 rmse (force, train) =  0.05101751279388348  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.0092580685399746  (meV/atom)
 rmse (force, train) =  0.07327572923894961  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.153182344158477  (meV/atom)
 rmse (force, train) =  0.09056390173133454  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.603320735533885  (meV/atom)
 rmse (force, train) =  0.1002115376513663  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.735447333010448  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.107648045415562  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.369659225940853  (meV/atom)
 rmse (force, test) =  0.0519845335175392  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2392405026845046  (meV/atom)
 rmse (force, test) =  0.035607723242795174  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.387391964935473  (meV/atom)
 rmse (force, test) =  0.06342563871969484  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.652709403825067  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  143.8478059791176  (meV/atom)
 elapsed time (features) = 647.2570474147797 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 161.76664209365845 (s)
 elapsed time (regression) = 2310.7207181453705 (s)
