:orphan:

------------------------------------------
gtinv-361 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189786-[Si(oS16)],-0.17769,-0.17793
    icsd-31692-[Pu(mP16)],-0.1754,-0.17589
    icsd-652876-[hcp-Mg],-0.17492,-0.17544
    icsd-653381-[U],-0.17392,-0.17433
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17297,-0.17263
    icsd-642937-[Mn(cP20)],-0.17273,-0.17362
    icsd-652633-[Sm],-0.17246,-0.17304
    icsd-30606-[Se(beta)],-0.1722,-0.17706
    icsd-76041-[U(beta)],-0.17159,-0.17489
    icsd-109012-[Li(cI16)],-0.17146,-0.1698
    icsd-52916-[La],-0.17122,-0.17143
    icsd-161381-[K(HP)],-0.1712,-0.17142
    icsd-280872-[Ta(tP30)],-0.17037,-0.16994
    icsd-76166-[U(beta)-CrFe],-0.17037,-0.17001
    icsd-105489-[FeB],-0.17036,-0.16877
    icsd-653797-[Pu(mS34)],-0.17016,-0.17076
    icsd-182760-[C(C2/m)],-0.17006,-0.17271
    icsd-31170-[C(P63mc)],-0.16969,-0.17012
    icsd-26482-[N2(cP8)],-0.16904,-0.16986
    icsd-52412-[Sc],-0.169,-0.17071
    icsd-97742-[Sb2Te3],-0.16894,-0.16926
    icsd-56897-[SmNiSb],-0.16892,-0.1693
    icsd-187431-[CaHg2],-0.16884,-0.16925
    icsd-173517-[Ge(HP)],-0.16883,-0.16988
    icsd-648333-[Pa],-0.1686,-0.16925
    icsd-656457-[Po(hR1)],-0.16838,-0.16855
    icsd-245956-[Ge],-0.16821,-0.16954
    icsd-157920-[IrV],-0.16798,-0.1683
    icsd-194468-[I2],-0.16796,-0.16965
    icsd-644520-[N2(epsilon)],-0.16793,-0.16926
    icsd-76156-[bcc-W],-0.16776,-0.16861
    icsd-246446-[Bi(III)],-0.16768,-0.16852
    icsd-43216-[Sn(tI2)],-0.16734,-0.16827
    icsd-165725-[Co(tP28)],-0.16701,-0.16719
    icsd-108682-[Pr(hP6)],-0.16534,-0.16411
    icsd-108326-[Cr3Si],-0.16518,-0.16451
    icsd-52501-[Te(mP4)],-0.16469,-0.16544
    icsd-43251-[S8(Fddd)],-0.16365,-0.16379
    icsd-57192-[Cs(tP8)],-0.16364,-0.16471
    icsd-248474-[Pu(oF8)],-0.16311,-0.1635
    icsd-2091-[Se3S5],-0.16236,-0.1635
    icsd-52914-[ccp-Cu],-0.16055,-0.15948
    icsd-109018-[Cs(HP)],-0.16051,-0.15882
    icsd-109035-[Ca.15Sn.85],-0.16003,-0.15975
    icsd-37090-[S6],-0.15991,-0.15868
    icsd-162256-[Ga],-0.15991,-0.1595
    icsd-42679-[Sb(mP4)],-0.15916,-0.16057
    icsd-639810-[In],-0.15902,-0.15787
    icsd-168172-[I(Immm)],-0.15896,-0.15766
    icsd-248500-[O2(mS4)],-0.15839,-0.15834
    icsd-609832-[P(black)],-0.15823,-0.16126
    icsd-189460-[MnP],-0.1579,-0.16148
    icsd-653719-[Bi],-0.15782,-0.1578
    icsd-56503-[GaSb],-0.15764,-0.15784
    icsd-236662-[Sn],-0.15761,-0.15783
    icsd-43539-[Ga(Cmcm)],-0.1575,-0.1582
    icsd-189436-[B(tP50)],-0.15592,-0.15577
    icsd-165132-[B28],-0.15586,-0.15905
    icsd-26463-[S12],-0.1556,-0.15645
    icsd-104296-[Hg(LT)],-0.15414,-0.1539
    icsd-162242-[Ca(III)],-0.15375,-0.15295
    icsd-653045-[Se(gamma)],-0.15287,-0.1502
    icsd-31829-[Graphite(3R)],-0.15279,-0.15456
    icsd-28540-[H2],-0.15256,-0.1525
    icsd-616526-[As],-0.15254,-0.15322
    icsd-15535-[O2(hR2)],-0.15235,-0.15382
    icsd-109027-[Sr(HP)],-0.15223,-0.15251
    icsd-182732-[BN(P1)],-0.15222,-0.15254
    icsd-181082-[C(P1)],-0.15221,-0.15249
    icsd-43211-[Po(alpha)],-0.15218,-0.15245
    icsd-182587-[Nickeline-NiAs],-0.15152,-0.14805
    icsd-24892-[N2],-0.15138,-0.15192
    icsd-245950-[Ge(cF136)],-0.14522,-0.14543
    icsd-62747-[B(hR12)],-0.14502,-0.14592
    icsd-185973-[C3N2],-0.13129,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.12235,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11805,-0.12009
    icsd-88820-[Si(HP)],-0.11555,-0.11509
    icsd-193439-[Graphite(2H)],-0.11535,-0.11414
    icsd-181908-[Si(I4/mmm)],-0.09771,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.08173,-0.08069
    icsd-167204-[Ge(hP8)],-0.07423,-0.07521
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07049,-0.07526

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.516,3.6,6.235,5.617,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.2,8.0,7.0,0.0,0.0,0.0
    8.0,13.2,7.0,0.0,0.0,0.0
    7.0,7.0,13.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.664,3.595,3.595,25.456,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,6.5,6.4,1.2,0.0,0.0
    6.5,11.2,6.4,-1.2,0.0,0.0
    6.4,6.4,14.1,0.0,0.0,0.0
    1.2,-1.2,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,1.2
    0.0,0.0,0.0,0.0,1.2,2.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.461,3.596,3.596,11.235,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.9,7.0,5.8,0.0,0.0,0.0
    7.0,10.9,5.8,0.0,0.0,0.0
    5.8,5.8,11.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.753,3.904,3.904,3.904,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.9,5.3,5.3,0.0,0.0,0.0
    5.3,7.9,5.3,0.0,0.0,0.0
    5.3,5.3,7.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.672,6.08,6.08,3.211,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,14.3,6.4,0.0,0.0,0.0
    14.3,25.6,6.4,0.0,0.0,0.0
    6.4,6.4,27.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.753,3.904,3.904,3.904,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.9,5.3,5.3,0.0,0.0,0.0
    5.3,7.9,5.3,0.0,0.0,0.0
    5.3,5.3,7.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.689,5.127,5.127,5.127,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.7,1.4,1.4,0.0,0.0,0.0
    1.4,-0.7,1.4,0.0,0.0,0.0
    1.4,1.4,-0.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.815,7.689,7.689,7.689,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.5,2.4,2.4,0.0,0.0,0.0
    2.4,1.5,2.4,0.0,0.0,0.0
    2.4,2.4,1.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.526,3.125,3.125,3.125,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,4.5,4.5,0.0,0.0,0.0
    4.5,21.7,4.5,0.0,0.0,0.0
    4.5,4.5,21.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,-0.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.29,6.428,6.165,3.214,88.12,112.85,88.12
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,5.0,13.8,0.1,-1.8,0.1
    5.0,45.5,3.0,-1.9,-2.6,0.0
    13.8,3.0,28.5,0.8,-5.5,-0.7
    0.1,-1.9,0.8,1.1,-0.6,-0.3
    -1.8,-2.6,-5.5,-0.6,5.2,-0.1
    0.1,0.0,-0.7,-0.3,-0.1,1.2

