 matrix shape (X) = (4347955,3255)
 Estimated memory allocation = 113.22 (GB)
 matrix shape (X) = (481269,3255)
 Estimated memory allocation = 12.53 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.211 (s)
 applying scales ...
  - elapsed time = 7.465 (s)
 applying weights ...
  - elapsed time = 0.772 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.358 (s)
 applying weights ...
  - elapsed time = 0.025 (s)
 # Training data ###
  X (all) = (4347955, 3255)
   n (energy) = 33598
   n (force)  = 4145499
   n (stress) = 168858
 # Test data ###
  X (all) = (481269, 3255)
   n (energy) = 3714
   n (force)  = 458901
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 91.141 (s)
 cholesky decomposition ...
  - elapsed time = 0.571 (s)
 model selection ...
  - elapsed time = 4.854366302490234 (s)
 alpha = 1e-05 rmse (train, test) = 0.09458385308953084 0.09778737145005338
 alpha = 0.0001 rmse (train, test) = 0.09490120703054189 0.09801049951120167
 alpha = 0.001 rmse (train, test) = 0.09555619913966759 0.09885815054478803
 alpha = 0.01 rmse (train, test) = 0.09709747538058026 0.10061740897234253
 alpha = 0.1 rmse (train, test) = 0.100971813764865 0.10427683637869334
 alpha = 1.0 rmse (train, test) = 0.1112887140750038 0.11522344444744233
 alpha = 10.0 rmse (train, test) = 0.14898327111175888 0.15364330333954912
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 20.12435095426254 (meV/atom)
  rmse (force)  = 0.06954648310107574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 12.175399868772987 (meV/atom)
  rmse (force)  = 0.0903851104442935 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 12.679826229595532 (meV/atom)
  rmse (force)  = 0.11524118444067129 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 15.169908628027795 (meV/atom)
  rmse (force)  = 0.13873477824090266 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 26.270859942398307 (meV/atom)
  rmse (force)  = 0.16586653936292786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 44.91928853883502 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 49.439565126070214 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 16.55746315664615 (meV/atom)
  rmse (force)  = 0.05837429079194925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 15.492807329118365 (meV/atom)
  rmse (force)  = 0.0850284586036768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 15.309522607559154 (meV/atom)
  rmse (force)  = 0.1125385265310231 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 17.982902468165147 (meV/atom)
  rmse (force)  = 0.13673512726186063 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 21.064703267461507 (meV/atom)
  rmse (force)  = 0.1564101703467924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 23.863854661463115 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 41.98302023072807 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.859989436414487 (meV/atom)
  rmse (force)  = 0.04726884673071132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.118721721931731 (meV/atom)
  rmse (force)  = 0.09884330464149742 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 14.619246732983179 (meV/atom)
  rmse (force)  = 0.1361373947027352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 16.540317873499724 (meV/atom)
  rmse (force)  = 0.18012203805085444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 15.10293681720324 (meV/atom)
  rmse (force)  = 0.21395784252191521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.024084479605108 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 59.00461961098282 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 12.361648174699507 (meV/atom)
  rmse (force)  = 0.0880460197449417 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 26.307783801469203 (meV/atom)
  rmse (force)  = 0.13752523525620816 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 81.67310882483635 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 50.7783044516295 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 16.50782810105212 (meV/atom)
  rmse (force)  = 0.09017655513772341 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 26.484906393261184 (meV/atom)
  rmse (force)  = 0.12539267971676343 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 33.42076439169413 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 50.617142458699725 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.606064402884481 (meV/atom)
  rmse (force)  = 0.06093167983925543 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 25.455648174999503 (meV/atom)
  rmse (force)  = 0.2229339463524151 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.479031114149063 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 88.73693282726191 (meV/atom)
 elapsed time (features)        = 349.925 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.833 (s)
 elapsed time (regression)      = 96.569 (s)
 elapsed time (prediction)      = 0.122 (s)
 elapsed time (print files)     = 0.538 (s)
