:orphan:

------------------------------------------
gtinv-255 (In-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.33211,-2.33187
    icsd-104296-[Hg(LT)],-2.33209,-2.33156
    icsd-653045-[Se(gamma)],-2.332,-2.33234
    icsd-194468-[I2],-2.33195,-2.33315
    icsd-248500-[O2(mS4)],-2.33184,-2.33125
    icsd-57192-[Cs(tP8)],-2.33174,-2.33341
    icsd-108682-[Pr(hP6)],-2.33172,-2.33133
    icsd-189786-[Si(oS16)],-2.3317,-2.33339
    icsd-168172-[I(Immm)],-2.33169,-2.33201
    icsd-639810-[In],-2.33163,-2.33202
    icsd-236858-[O8],-2.33156,-2.33195
    icsd-157920-[IrV],-2.33146,-2.32804
    icsd-652633-[Sm],-2.32833,-2.32619
    icsd-31692-[Pu(mP16)],-2.32608,-2.3275
    icsd-653381-[U],-2.32587,-2.32418
    icsd-30606-[Se(beta)],-2.32544,-2.32601
    icsd-189460-[MnP],-2.32529,-2.32479
    icsd-248474-[Pu(oF8)],-2.32315,-2.32383
    icsd-43216-[Sn(tI2)],-2.32131,-2.32559
    icsd-648333-[Pa],-2.32131,-2.32556
    icsd-105489-[FeB],-2.32129,-2.32178
    icsd-246446-[Bi(III)],-2.32129,-2.32567
    icsd-52412-[Sc],-2.32121,-2.32204
    icsd-76156-[bcc-W],-2.32118,-2.31775
    icsd-653719-[Bi],-2.32112,-2.32189
    icsd-644520-[N2(epsilon)],-2.32099,-2.32332
    icsd-656457-[Po(hR1)],-2.32098,-2.32321
    icsd-97742-[Sb2Te3],-2.32098,-2.32157
    icsd-109012-[Li(cI16)],-2.3205,-2.32374
    icsd-182760-[C(C2/m)],-2.31852,-2.31782
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31757,-2.32051
    icsd-43539-[Ga(Cmcm)],-2.31465,-2.31445
    icsd-42679-[Sb(mP4)],-2.31415,-2.31564
    icsd-15535-[O2(hR2)],-2.31247,-2.31332
    icsd-24892-[N2],-2.31223,-2.31412
    icsd-187431-[CaHg2],-2.31144,-2.31177
    icsd-56897-[SmNiSb],-2.31144,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.3086,-2.30944
    icsd-280872-[Ta(tP30)],-2.30854,-2.30941
    icsd-76041-[U(beta)],-2.30822,-2.30911
    icsd-642937-[Mn(cP20)],-2.30683,-2.30753
    icsd-653797-[Pu(mS34)],-2.3054,-2.30549
    icsd-27249-[CO],-2.30193,-2.30215
    icsd-108326-[Cr3Si],-2.29791,-2.29512
    icsd-165132-[B28],-2.29625,-2.29427
    icsd-165725-[Co(tP28)],-2.29093,-2.28969
    icsd-609832-[P(black)],-2.2899,-2.29076
    icsd-109018-[Cs(HP)],-2.28784,-2.28797
    icsd-37090-[S6],-2.28773,-2.29025
    icsd-2091-[Se3S5],-2.28282,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27995,-2.27752
    icsd-162256-[Ga],-2.27991,-2.28051
    icsd-236662-[Sn],-2.26388,-2.26693
    icsd-56503-[GaSb],-2.26379,-2.26692
    icsd-188336-[(Ca8)xCa2],-2.25967,-2.25937
    icsd-43251-[S8(Fddd)],-2.25607,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.2443,-2.2436
    icsd-26482-[N2(cP8)],-2.23267,-2.22967
    icsd-52501-[Te(mP4)],-2.23228,-2.23088
    icsd-616526-[As],-2.23201,-2.23239
    icsd-109027-[Sr(HP)],-2.232,-2.22897
    icsd-181082-[C(P1)],-2.232,-2.22898
    icsd-43211-[Po(alpha)],-2.232,-2.22896
    icsd-182732-[BN(P1)],-2.23199,-2.22897
    icsd-162242-[Ca(III)],-2.23196,-2.23042
    icsd-28540-[H2],-2.23182,-2.23052
    icsd-189436-[B(tP50)],-2.21138,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20313,-2.20836
    icsd-26463-[S12],-2.16785,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16225,-2.16247
    icsd-31170-[C(P63mc)],-2.14368,-2.14461
    icsd-193439-[Graphite(2H)],-2.14336,-2.14432
    icsd-245956-[Ge],-2.07711,-2.07672
    icsd-88820-[Si(HP)],-2.07667,-2.07796
    icsd-173517-[Ge(HP)],-2.03109,-2.0319
    icsd-185973-[C3N2],-1.99469,-1.99503
    icsd-31829-[Graphite(3R)],-1.98874,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98872,-1.98736
    icsd-167204-[Ge(hP8)],-1.98672,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98146,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.9691,-1.9683
    icsd-245950-[Ge(cF136)],-1.94799,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.556,3.375,3.375,5.588,90.0,90.0,120.0
    DFT,27.724,3.41,3.41,5.508,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,38.4,31.1,0.0,0.0,0.0
    38.4,43.3,31.1,0.0,0.0,0.0
    31.1,31.1,48.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.745,3.902,3.902,3.644,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,41.3,38.0,0.0,0.0,0.0
    41.3,36.0,38.0,0.0,0.0,0.0
    38.0,38.0,38.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.012,6.033,6.033,3.189,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4474.1,66009.9,15.3,0.0,0.0,0.0
    66009.9,55000.0,5801.7,0.0,0.0,0.0
    15.3,5801.7,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.5,0.0,0.0
    0.0,0.0,0.0,0.0,-5.5,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.746,3.814,3.814,3.814,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.9,40.5,40.5,0.0,0.0,0.0
    40.5,38.9,40.5,0.0,0.0,0.0
    40.5,40.5,38.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.57,3.391,3.391,4.795,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.7,22.0,31.3,0.0,0.0,0.0
    22.0,42.7,31.3,0.0,0.0,0.0
    31.3,31.3,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.57,4.795,4.795,4.795,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,31.3,31.3,0.0,0.0,0.0
    31.3,33.5,31.3,0.0,0.0,0.0
    31.3,31.3,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.893,6.718,6.718,6.718,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.7,25.3,25.3,0.0,0.0,0.0
    25.3,17.7,25.3,0.0,0.0,0.0
    25.3,25.3,17.7,0.0,0.0,0.0
    0.0,0.0,0.0,-7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.528,3.258,3.258,3.104,90.0,90.0,120.0
    DFT,28.448,3.252,3.252,3.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,29.1,10.3,0.0,0.0,0.0
    29.1,43.6,10.3,0.0,0.0,0.0
    10.3,10.3,76.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.048,3.142,10.812,3.302,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.2,29.3,24.5,0.0,0.0,0.0
    29.3,46.5,38.9,0.0,0.0,0.0
    24.5,38.9,57.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.508,3.09,3.09,3.09,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.5,12.4,12.4,0.0,0.0,0.0
    12.4,64.5,12.4,0.0,0.0,0.0
    12.4,12.4,64.5,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

