:orphan:

------------------------------------------
gtinv-269 (K-Ge-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,K
    0.5,-0.1016,icsd-262070-01-[AlLi(hP8)]
    0.6667,-0.1109,icsd-610464-10-[PbClF/Cu2Sb]
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.22469,-3.22235
    icsd-97006-10-[InMg2],-3.16263,-3.16363
    icsd-167735-10-[Ru2B3],-3.13287,-3.13214
    icsd-107998-10-[MoNi4],-3.09184,-3.0914
    icsd-104506-01-[Ni3Sn],-3.02099,-3.02004
    icsd-260285-01-[UCl3],-3.02099,-3.02004
    icsd-42773-10-[IrGe4],-3.0158,-3.02656
    icsd-150584-10-[Fe13Ge3],-2.96586,-2.96793
    icsd-105521-10-[Al5W],-2.93626,-2.93636
    icsd-643301-01-[Au3Cd],-2.93119,-2.93148
    icsd-416747-01-[Al3Zr],-2.9311,-2.93151
    icsd-640726-10-[CuSmP2],-2.93064,-2.93152
    icsd-610464-10-[PbClF/Cu2Sb],-2.87885,-2.87883
    icsd-625334-01-[Laves(2H)-MgZn2],-2.83888,-2.83881
    icsd-649037-01-[Ni3Ti],-2.82788,-2.82987
    icsd-648748-10-[Pd4Se],-2.82666,-2.82514
    icsd-611176-01-[Fe2P],-2.82183,-2.83103
    icsd-655706-10-[Cu2Te(HT)],-2.76223,-2.7625
    icsd-409859-10-[La2Sb],-2.74574,-2.74612
    icsd-246555-10-[Co2Nd],-2.73652,-2.73601
    icsd-58607-10-[Au2Ti],-2.72758,-2.72773
    icsd-652553-10-[AlCr2-MoSi2],-2.72757,-2.72773
    icsd-58471-01-[CuZr2],-2.72757,-2.72775
    icsd-59586-01-[Pd5Th3],-2.69766,-2.69751
    icsd-155842-10-[Co5Fe11],-2.67872,-2.68149
    icsd-239-10-[Cu3Se2],-2.67768,-2.67749
    icsd-106786-10-[Hg2Pt],-2.66561,-2.66576
    icsd-169457-10-[ZrH2],-2.66516,-2.66522
    icsd-16504-01-[CrSi2],-2.66047,-2.66112
    icsd-69199-01-[U3Si],-2.65889,-2.65818
    icsd-609153-01-[AlPt3],-2.65889,-2.65824
    icsd-181127-10-[Auricupride-AuCu3],-2.65889,-2.65784
    icsd-99787-10-[Fe3Pt],-2.65889,-2.65784
    icsd-648572-01-[CuInPt2],-2.65889,-2.65784
    icsd-420250-01-[LiPd2Tl],-2.65846,-2.65889
    icsd-105191-01-[Al3Ti],-2.65845,-2.65889
    icsd-189695-01-[CuHg2Ti],-2.6291,-2.62978
    icsd-188260-10-[Heusler-AlCu2Mn],-2.6291,-2.62978
    icsd-635642-01-[Hg5Mn2],-2.62756,-2.62817
    icsd-5258-01-[FeSi2],-2.54886,-2.54641
    icsd-105726-01-[Pd5Ti3],-2.54597,-2.54641
    icsd-73839-10-[Ni3S2],-2.51213,-2.51405
    icsd-69557-10-[CdI2(hP9)],-2.49406,-2.49443
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.49122,-2.4911
    icsd-103995-01-[Ga3Ti2],-2.48678,-2.48665
    icsd-635208-10-[CoGa3],-2.45664,-2.4559
    icsd-629380-10-[Al3Os2],-2.4388,-2.43905
    icsd-629406-10-[Cu4Ti3],-2.43694,-2.43376
    icsd-185626-10-[Al3Ni2],-2.40328,-2.40363
    icsd-30446-01-[Fe2B],-2.37005,-2.36985
    icsd-16606-01-[Nb3Te4],-2.35003,-2.35301
    icsd-659829-01-[Al2Li3],-2.3435,-2.3423
    icsd-55492-01-[BaPt],-2.33336,-2.3336
    icsd-105948-01-[InNi2],-2.29737,-2.29744
    icsd-161133-10-[Fe2Si(HT)],-2.29737,-2.29744
    icsd-639879-10-[In5In4],-2.26986,-2.2699
    icsd-262070-01-[AlLi(hP8)],-2.25395,-2.25432
    icsd-639879-01-[In5In4],-2.21561,-2.21589
    icsd-102712-01-[CoU],-2.18453,-2.1846
    icsd-16606-10-[Nb3Te4],-2.15448,-2.15877
    icsd-618295-01-[MoC1-x],-2.13819,-2.13733
    icsd-103775-01-[NaTl],-2.11394,-2.11379
    icsd-240119-01-[AlLi],-2.11394,-2.11384
    icsd-611457-01-[NbAs],-2.11393,-2.11383
    icsd-105636-01-[PbU],-2.11393,-2.11383
    icsd-639227-01-[Si2U3],-2.04332,-2.0432
    icsd-639227-10-[Si2U3],-2.029,-2.02907
    icsd-639148-10-[NiHg4],-2.02582,-2.0273
    icsd-108762-10-[Hg4Pt],-2.02582,-2.0273
    icsd-424636-10-[MnGa4],-2.02582,-2.0273
    icsd-108707-01-[HgMn],-2.01908,-2.01709
    icsd-59508-01-[AuCu],-2.01908,-2.01709
    icsd-633467-01-[FeSe(tP2)],-2.01908,-2.01709
    icsd-106325-01-[BiIn],-2.01906,-2.01811
    icsd-42428-01-[Fe3Pt],-2.01902,-2.01709
    icsd-239-01-[Cu3Se2],-1.99965,-1.99957
    icsd-100654-01-[BiSe],-1.9747,-1.97458
    icsd-629406-01-[Cu4Ti3],-1.9638,-1.96337
    icsd-103995-10-[Ga3Ti2],-1.94244,-1.94137
    icsd-650527-01-[CsCl],-1.92123,-1.92354
    icsd-659806-01-[GeTe(subcell)],-1.90739,-1.90762
    icsd-639037-01-[HgIn],-1.90739,-1.90762
    icsd-52294-01-[GeTe(supercell)],-1.90739,-1.90762
    icsd-611618-01-[TiAs],-1.90649,-1.90646
    icsd-618702-01-[ScTe],-1.90649,-1.90646
    icsd-168897-01-[LaI],-1.90553,-1.90541
    icsd-626692-01-[Nickeline-NiAs],-1.90553,-1.90541
    icsd-629380-01-[Al3Os2],-1.90279,-1.90339
    icsd-644708-01-[WC],-1.89604,-1.89583
    icsd-659856-01-[LiPt],-1.89604,-1.89583
    icsd-248490-10-[Pt2Si],-1.89044,-1.89041
    icsd-638227-10-[Fluorite-CaF2],-1.89044,-1.89042
    icsd-659829-10-[Al2Li3],-1.86418,-1.86188
    icsd-635060-01-[Fersilicite-FeSi],-1.86409,-1.86561
    icsd-185626-01-[Al3Ni2],-1.83598,-1.83701
    icsd-73839-01-[Ni3S2],-1.81296,-1.81516
    icsd-105726-10-[Pd5Ti3],-1.81101,-1.811
    icsd-409859-01-[La2Sb],-1.76162,-1.762
    icsd-59586-10-[Pd5Th3],-1.75598,-1.75777
    icsd-30446-10-[Fe2B],-1.7332,-1.73446
    icsd-58471-10-[CuZr2],-1.63611,-1.63625
    icsd-652553-01-[AlCr2-MoSi2],-1.63595,-1.6361
    icsd-58607-01-[Au2Ti],-1.63594,-1.63621
    icsd-106786-01-[Hg2Pt],-1.63585,-1.63682
    icsd-5258-10-[FeSi2],-1.62393,-1.62363
    icsd-611176-10-[Fe2P],-1.62236,-1.62328
    icsd-16504-10-[CrSi2],-1.58858,-1.58853
    icsd-161133-01-[Fe2Si(HT)],-1.58139,-1.58148
    icsd-105948-10-[InNi2],-1.58139,-1.58148
    icsd-635208-01-[CoGa3],-1.57752,-1.56598
    icsd-610464-01-[PbClF/Cu2Sb],-1.55537,-1.55504
    icsd-155842-01-[Co5Fe11],-1.53138,-1.53531
    icsd-42472-01-[CoO],-1.53113,-1.53035
    icsd-181788-01-[NaCl],-1.53113,-1.53036
    icsd-169457-01-[ZrH2],-1.51813,-1.51917
    icsd-248490-01-[Pt2Si],-1.51794,-1.5191
    icsd-638227-01-[Fluorite-CaF2],-1.51794,-1.51911
    icsd-655706-01-[Cu2Te(HT)],-1.51608,-1.51624
    icsd-635642-10-[Hg5Mn2],-1.51342,-1.51142
    icsd-69557-01-[CdI2(hP9)],-1.4534,-1.4534
    icsd-161109-01-[CoSn],-1.45205,-1.45286
    icsd-105191-10-[Al3Ti],-1.44276,-1.44273
    icsd-420250-10-[LiPd2Tl],-1.44276,-1.44273
    icsd-188260-01-[Heusler-AlCu2Mn],-1.43714,-1.44123
    icsd-189695-10-[CuHg2Ti],-1.43714,-1.44123
    icsd-260285-10-[UCl3],-1.42503,-1.42519
    icsd-104506-10-[Ni3Sn],-1.42503,-1.42518
    icsd-643301-10-[Au3Cd],-1.40985,-1.40975
    icsd-416747-10-[Al3Zr],-1.40983,-1.40978
    icsd-640726-01-[CuSmP2],-1.40983,-1.40978
    icsd-649037-10-[Ni3Ti],-1.40619,-1.40643
    icsd-648748-01-[Pd4Se],-1.38918,-1.38743
    icsd-69199-10-[U3Si],-1.38076,-1.38032
    icsd-648572-10-[CuInPt2],-1.3806,-1.38031
    icsd-181127-01-[Auricupride-AuCu3],-1.3806,-1.38031
    icsd-609153-10-[AlPt3],-1.3806,-1.38031
    icsd-99787-01-[Fe3Pt],-1.3806,-1.38031
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.35811,-1.36046
    icsd-424636-01-[MnGa4],-1.35504,-1.35492
    icsd-108762-01-[Hg4Pt],-1.35504,-1.35492
    icsd-639148-01-[NiHg4],-1.35504,-1.35492
    icsd-42773-01-[IrGe4],-1.35349,-1.37517
    icsd-107998-01-[MoNi4],-1.3296,-1.32888
    icsd-625334-10-[Laves(2H)-MgZn2],-1.31091,-1.31089
    icsd-246555-01-[Co2Nd],-1.28213,-1.2825
    icsd-150584-01-[Fe13Ge3],-1.26587,-1.27031
    icsd-167735-01-[Ru2B3],-1.23652,-1.23651
    icsd-105521-01-[Al5W],-1.18429,-1.18415
    icsd-97006-01-[InMg2],-1.13606,-1.13622
    icsd-58745-10-[Fe6Ge6Mg],-0.86896,-0.86743

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.727,7.717,7.717,7.717,90.0,90.0,90.0
    DFT,28.653,7.711,7.711,7.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -22.2,48.5,48.5,0.0,0.0,0.0
    48.5,-22.2,48.5,0.0,0.0,0.0
    48.5,48.5,-22.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.281,8.626,6.646,7.932,126.64,78.67,127.83
    DFT,38.921,6.058,6.058,7.347,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.4,15.2,13.3,1.1,2.2,1.5
    15.2,21.6,14.0,-1.4,-0.2,-1.4
    13.3,14.0,29.6,-3.3,1.5,-1.2
    1.1,-1.4,-3.3,6.4,-1.8,1.1
    2.2,-0.2,1.5,-1.8,7.6,4.1
    1.5,-1.4,-1.2,1.1,4.1,8.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.203,3.212,3.212,5.468,90.0,90.0,90.0
    DFT,29.23,3.43,3.43,5.737,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.3,19.5,10.5,0.0,0.0,0.0
    19.5,23.3,10.5,0.0,0.0,0.0
    10.5,10.5,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.749,8.393,8.393,6.352,90.0,90.0,90.0
    DFT,45.18,8.426,8.426,6.364,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.5,4.9,-1.7,0.0,0.0,-6.3
    4.9,12.5,-1.7,0.0,0.0,6.3
    -1.7,-1.7,11.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    -6.3,6.3,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.447,4.59,4.59,8.904,90.0,90.0,90.0
    DFT,23.351,4.542,4.542,9.054,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,48.3,35.9,33065.9,0.0,0.0
    48.3,31.7,35.9,33061.6,0.0,0.0
    35.9,35.9,61.3,49711.4,0.0,0.0
    33065.9,33061.6,49711.4,-12526.7,6258.8,9859.4
    0.0,0.0,0.0,6258.8,3.3,-53373.5
    0.0,0.0,0.0,9859.4,-53373.5,31.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.759,3.904,3.904,3.904,90.0,90.0,90.0
    DFT,31.24,3.968,3.968,3.968,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.7,14.6,14.6,0.0,0.0,0.0
    14.6,27.7,14.6,0.0,0.0,0.0
    14.6,14.6,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,31.2,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.557,5.585,5.585,5.585,90.0,90.0,90.0
    DFT,42.194,5.526,5.526,5.526,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.6,3.9,3.9,0.0,0.0,0.0
    3.9,7.6,3.9,0.0,0.0,0.0
    3.9,3.9,7.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.205,5.144,5.144,10.023,90.0,90.0,90.0
    DFT,41.769,5.017,5.017,9.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.3,11.7,9.5,0.0,0.0,0.0
    11.7,6.3,9.5,0.0,0.0,0.0
    9.5,9.5,21.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.302,4.161,4.161,26.152,90.0,90.0,90.0
    DFT,28.727,4.136,4.136,26.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.0,41.8,16.0,-42811.8,0.0,0.0
    41.8,50.0,16.0,-46070.2,0.0,0.0
    16.0,16.0,28.2,-8332.6,0.0,0.0
    -42811.8,-46070.2,-8332.6,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.257,6.432,6.432,6.432,90.0,90.0,90.0
    DFT,32.667,6.393,6.393,6.393,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31806.7,-15877.2,-15877.1,0.0,0.9,0.0
    -15877.2,31806.7,-15877.1,0.0,0.0,0.9
    -15877.1,-15877.1,31806.7,0.9,0.0,0.0
    0.0,0.0,0.9,-14.9,0.0,0.0
    0.9,0.0,0.0,0.0,-14.9,0.0
    0.0,0.9,0.0,0.0,0.0,-14.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.539,8.753,8.753,5.291,90.0,90.0,90.0
    DFT,40.432,8.741,8.741,5.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.1,15.1,14.0,0.0,0.0,0.0
    15.1,27.1,14.0,0.0,0.0,0.0
    14.0,14.0,29.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.839,8.675,8.675,5.872,90.0,90.0,120.0
    DFT,42.758,8.001,8.001,6.17,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.8,8.4,8.3,0.0,0.0,0.0
    8.4,15.8,8.3,0.0,0.0,0.0
    8.3,8.3,12.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.559,4.225,17.103,7.862,90.0,90.0,90.0
    DFT,31.313,4.223,16.768,7.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.3,9.8,15.9,0.0,0.0,0.0
    9.8,36.1,18.4,0.0,0.0,0.0
    15.9,18.4,51.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,-38.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.071,4.558,4.558,8.109,90.0,90.0,90.0
    DFT,28.514,4.663,4.663,7.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.6,20.9,30.8,0.0,0.0,0.0
    20.9,33.6,30.8,0.0,0.0,0.0
    30.8,30.8,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.265,7.238,7.238,4.983,90.0,90.0,120.0
    DFT,27.961,7.219,7.219,4.957,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1523.2,765.6,-1803.5,0.0,0.0,0.0
    765.6,29.7,24.5,0.0,0.0,0.0
    -1803.5,24.5,87.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.327,6.756,6.756,9.847,90.0,90.0,120.0
    DFT,24.651,6.769,6.769,9.939,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,36.4,26.1,0.0,0.0,-0.2
    36.4,23.9,24.4,0.0,0.0,0.0
    26.1,24.4,19.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    -0.2,0.0,0.0,0.0,0.0,-5.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.727,9.998,9.998,4.026,90.0,90.0,120.0
    DFT,36.461,10.236,10.236,3.617,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.9,11.0,8.0,0.0,0.0,0.0
    11.0,25.9,8.0,0.0,0.0,0.0
    8.0,8.0,15.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.825,8.375,8.375,3.682,90.0,90.0,90.0
    DFT,26.126,8.429,8.429,3.677,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.7,27.8,23.3,0.0,0.0,3.2
    27.8,64.7,23.3,0.0,0.0,-3.2
    23.3,23.3,85.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    3.2,-3.2,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.29,11.617,9.576,7.22,90.0,90.0,42.58
    DFT,38.19,6.716,6.716,11.731,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.6,9.4,9.3,0.0,0.0,3.2
    9.4,19.0,8.7,0.0,0.0,1.2
    9.3,8.7,25.5,0.0,0.0,0.5
    0.0,0.0,0.0,3.4,-0.5,0.0
    0.0,0.0,0.0,-0.5,4.7,0.0
    3.2,1.2,0.5,0.0,0.0,3.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.556,7.261,6.902,6.129,90.0,90.0,100.53
    DFT,34.841,7.024,7.024,7.34,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.7,25.0,18.0,0.0,0.0,-6.2
    25.0,29.5,19.7,0.0,0.0,-3.8
    18.0,19.7,47.0,0.0,0.0,-7.4
    0.0,0.0,0.0,8.8,0.5,0.0
    0.0,0.0,0.0,0.5,5.6,0.0
    -6.2,-3.8,-7.4,0.0,0.0,11.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.745,7.243,7.243,7.243,90.0,90.0,90.0
    DFT,23.614,7.229,7.229,7.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,31.8,31.8,0.0,0.0,0.0
    31.8,23.1,31.8,0.0,0.0,0.0
    31.8,31.8,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-47.7,0.0,0.0
    0.0,0.0,0.0,0.0,-47.7,0.0
    0.0,0.0,0.0,0.0,0.0,-47.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.913,6.835,6.835,6.592,90.0,90.0,147.05
    DFT,25.866,5.285,5.285,6.416,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.4,23.1,30.4,0.0,0.0,-1.5
    23.1,44.0,25.9,0.0,0.0,0.4
    30.4,25.9,39.6,0.0,0.0,-1.5
    0.0,0.0,0.0,9.5,0.1,0.0
    0.0,0.0,0.0,0.1,9.2,0.0
    -1.5,0.4,-1.5,0.0,0.0,10.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.187,4.527,4.527,4.527,90.0,90.0,90.0
    DFT,23.202,4.528,4.528,4.528,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,28.8,28.8,0.0,0.0,0.0
    28.8,67.1,28.8,0.0,0.0,0.0
    28.8,28.8,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.203,3.212,4.542,10.937,90.0,90.0,135.0
    DFT,29.024,3.424,3.424,11.432,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.3,19.5,10.5,0.0,0.0,0.0
    19.5,23.3,10.5,0.0,0.0,0.0
    10.5,10.5,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.587,5.665,5.665,9.869,90.0,90.0,90.0
    DFT,40.482,5.718,5.718,9.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.9,8.5,4.9,0.0,0.0,0.0
    8.5,5.9,4.9,0.0,0.0,0.0
    4.9,4.9,12.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.839,10.744,6.781,4.507,90.0,90.0,90.0
    DFT,30.862,10.417,10.417,2.844,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -18746.3,-4506.6,-40794.6,0.0,9391.7,0.0
    -4506.6,36.3,15.3,0.0,4526.9,0.0
    -40794.6,15.3,67.8,0.0,40805.9,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    9391.7,4526.9,40805.9,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.696,6.629,6.629,9.049,90.0,90.0,120.0
    DFT,29.018,6.663,6.663,9.056,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,17.9,6.7,0.0,0.0,0.0
    17.9,32.3,6.7,0.0,0.0,0.0
    6.7,6.7,77.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.636,6.467,6.285,10.78,97.69,94.17,119.06
    DFT,37.854,6.401,6.401,9.601,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,9.1,7.4,-0.1,0.8,0.1
    9.1,13.2,6.4,0.1,-0.5,1.3
    7.4,6.4,24.1,2.5,-0.5,-0.1
    -0.1,0.1,2.5,4.1,-0.1,-0.1
    0.8,-0.5,-0.5,-0.1,3.6,-0.6
    0.1,1.3,-0.1,-0.1,-0.6,2.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.19,7.759,7.759,7.759,90.0,90.0,90.0
    DFT,29.141,7.754,7.754,7.754,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.0,20.4,20.4,0.0,0.0,0.0
    20.4,25.0,20.4,0.0,0.0,0.0
    20.4,20.4,25.0,0.0,0.0,0.0
    0.0,0.0,0.0,-30.4,0.0,0.0
    0.0,0.0,0.0,0.0,-30.4,0.0
    0.0,0.0,0.0,0.0,0.0,-30.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.744,7.992,7.992,12.652,90.0,90.0,120.0
    DFT,42.664,7.951,7.951,12.467,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,4.9,3.6,0.0,0.0,0.1
    4.9,15.7,3.6,0.0,0.0,0.0
    3.6,3.6,12.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.1,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.143,5.61,5.61,21.423,90.0,90.0,90.0
    DFT,41.336,5.559,5.559,21.404,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.4,6.2,5.7,0.0,0.0,0.0
    6.2,8.4,5.7,0.0,0.0,0.0
    5.7,5.7,15.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.203,3.212,3.212,5.468,90.0,90.0,90.0
    DFT,28.138,3.206,3.206,5.475,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.3,19.5,10.5,0.0,0.0,0.0
    19.5,23.3,10.5,0.0,0.0,0.0
    10.5,10.5,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.862,8.608,8.608,8.608,90.0,90.0,90.0
    DFT,40.38,8.645,8.645,8.645,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.9,13.3,13.3,0.0,0.0,0.0
    13.3,9.9,13.3,0.0,0.0,0.0
    13.3,13.3,9.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

