 matrix shape (X) = (1352263,2030)
 Estimated memory allocation = 21.96 (GB)
 matrix shape (X) = (148070,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 2030)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 2030)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.014146433644563973 0.018670556774758523
 alpha = 0.0001 rmse (train, test) = 0.014178304747797242 0.015461364861926966
 alpha = 0.001 rmse (train, test) = 0.014248830490123083 0.014597505398483009
 alpha = 0.01 rmse (train, test) = 0.014370281980170424 0.01449208810305772
 alpha = 0.1 rmse (train, test) = 0.01464777085858222 0.014818100877023897
 alpha = 1.0 rmse (train, test) = 0.01541287747071723 0.015621332165785293
 alpha = 10.0 rmse (train, test) = 0.01760240482201497 0.01876073411719199
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8122820465998952  (meV/atom)
 rmse (force, train) =  0.00826219405375117  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.197414921785452  (meV/atom)
 rmse (force, train) =  0.014491389597517631  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.6154069062005485  (meV/atom)
 rmse (force, train) =  0.0184595781465878  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.4514294082606582  (meV/atom)
 rmse (force, train) =  0.02139877505217653  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.26303695561161  (meV/atom)
 rmse (force, train) =  0.022959356458139537  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.4678462716983374  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.253948645469102  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1221347815511917  (meV/atom)
 rmse (force, test) =  0.013731200585075402  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.2669463329276  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  9.3368194268018  (meV/atom)
 elapsed time (features) = 104.15943741798401 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 27.645743131637573 (s)
 elapsed time (regression) = 208.95538640022278 (s)
