 matrix shape (X) = (4118290,22910)
 Estimated memory allocation = 754.80 (GB)
 matrix shape (X) = (453629,22910)
 Estimated memory allocation = 83.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.794 (s)
 applying scales ...
  - elapsed time = 38.659 (s)
 applying weights ...
  - elapsed time = 1.199 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.719 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (4118290, 22910)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 22910)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1961.658 (s)
 cholesky decomposition ...
  - elapsed time = 81.655 (s)
 model selection ...
  - elapsed time = 14.813358306884766 (s)
 alpha = 1e-05 rmse (train, test) = 0.1008743567484388 0.10302888700877208
 alpha = 0.0001 rmse (train, test) = 0.10213033577715305 0.1038335249593786
 alpha = 0.001 rmse (train, test) = 0.10435729537489784 0.10562025202078268
 alpha = 0.01 rmse (train, test) = 0.10830349769973673 0.10940174744732896
 alpha = 0.1 rmse (train, test) = 0.11396018655846127 0.1145386890436849
 alpha = 1.0 rmse (train, test) = 0.1254956888629656 0.12499330239250575
 alpha = 10.0 rmse (train, test) = 0.16347981109280155 0.15968667664847802
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 13.060497961404835 (meV/atom)
  rmse (force)  = 0.04291078755068066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 9.937003362678412 (meV/atom)
  rmse (force)  = 0.05264474026057409 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 9.628394532558884 (meV/atom)
  rmse (force)  = 0.06513092409251085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 10.284047689989931 (meV/atom)
  rmse (force)  = 0.07583739152512053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 10.955497934260183 (meV/atom)
  rmse (force)  = 0.08369353558557908 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 13.029863344479947 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.38621790158766 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 17.043761256165915 (meV/atom)
  rmse (force)  = 0.07489946730991137 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 21.22382383973609 (meV/atom)
  rmse (force)  = 0.13401147663456603 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 20.653540563284963 (meV/atom)
  rmse (force)  = 0.1778702730899974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 22.219600506051368 (meV/atom)
  rmse (force)  = 0.22428135436426794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 25.290504513490877 (meV/atom)
  rmse (force)  = 0.2575003677779927 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 29.107594666793997 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 44.97012254569314 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.398411185427349 (meV/atom)
  rmse (force)  = 0.07659294472666858 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 16.090827088586696 (meV/atom)
  rmse (force)  = 0.19132046829266872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 20.564281722468685 (meV/atom)
  rmse (force)  = 0.26312227920465553 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.058516428691535 (meV/atom)
  rmse (force)  = 0.2916391334969166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 67.18370321070068 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 12.892866585675389 (meV/atom)
  rmse (force)  = 0.05438657501547501 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 35.022056947137074 (meV/atom)
  rmse (force)  = 0.13446497604178068 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 10.08814731333293 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 16.940597279497013 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 15.808614037889734 (meV/atom)
  rmse (force)  = 0.1344730060358061 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 32.895331586822856 (meV/atom)
  rmse (force)  = 0.18125275932331744 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 26.66141716568515 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 51.027115169416334 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.296350788376018 (meV/atom)
  rmse (force)  = 0.07529465303540706 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.343595291142531 (meV/atom)
  rmse (force)  = 0.26653588681225154 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 90.4269486359583 (meV/atom)
 elapsed time (features)        = 700.334 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 72.452 (s)
 elapsed time (regression)      = 2058.148 (s)
 elapsed time (prediction)      = 0.094 (s)
 elapsed time (print files)     = 0.612 (s)
