 matrix shape (X) = (4324572,27520)
 Estimated memory allocation = 952.10 (GB)
 matrix shape (X) = (479967,27520)
 Estimated memory allocation = 105.67 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.105 (s)
 applying scales ...
  - elapsed time = 53.692 (s)
 applying weights ...
  - elapsed time = 1.201 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.078 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4324572, 27520)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 27520)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2789.372 (s)
 cholesky decomposition ...
  - elapsed time = 125.874 (s)
 model selection ...
  - elapsed time = 18.876646518707275 (s)
 alpha = 1e-05 rmse (train, test) = 0.03564645106272205 0.2710505961393074
 alpha = 0.0001 rmse (train, test) = 0.03580356821210497 0.12101683745169997
 alpha = 0.001 rmse (train, test) = 0.036143539766616606 0.10270633807320487
 alpha = 0.01 rmse (train, test) = 0.036958968675950825 0.08157850100022618
 alpha = 0.1 rmse (train, test) = 0.03891652533010148 0.06423537964829411
 alpha = 1.0 rmse (train, test) = 0.04384890867247412 0.05720193104084266
 alpha = 10.0 rmse (train, test) = 0.059926580411931926 0.06386455978457192
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 8.05329182756061 (meV/atom)
  rmse (force)  = 0.023198797771621094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.025668862775648 (meV/atom)
  rmse (force)  = 0.01661869472244317 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.6196580170240034 (meV/atom)
  rmse (force)  = 0.018403729753872246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.5815417895670354 (meV/atom)
  rmse (force)  = 0.02251331372672631 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.754819878582668 (meV/atom)
  rmse (force)  = 0.029080548046764285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.080620370749011 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 40.19923362228281 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 11.572032933249758 (meV/atom)
  rmse (force)  = 0.04628733642075482 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 6.450658731793639 (meV/atom)
  rmse (force)  = 0.051813525839393276 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 6.68415128862868 (meV/atom)
  rmse (force)  = 0.06542322027310955 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 8.562552286476066 (meV/atom)
  rmse (force)  = 0.07555597519882463 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 11.816095905376098 (meV/atom)
  rmse (force)  = 0.0881232525634736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 15.03810538686564 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 44.67338840726298 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8863407763377684 (meV/atom)
  rmse (force)  = 0.01949053657883975 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.8903523860622 (meV/atom)
  rmse (force)  = 0.04419447915614339 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.4872081989803947 (meV/atom)
  rmse (force)  = 0.06331557489700494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.70539423566751 (meV/atom)
  rmse (force)  = 0.08705180444306956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.65574406500415 (meV/atom)
  rmse (force)  = 0.10652438007254175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.537950718816072 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 46.89615990235583 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.794608443918214 (meV/atom)
  rmse (force)  = 0.020938184889144538 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 13.622972203075221 (meV/atom)
  rmse (force)  = 0.0988901243605082 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 4.444066364999542 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 26.74772658046998 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 5.099598032074191 (meV/atom)
  rmse (force)  = 0.047598059317884044 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 15.088125024197002 (meV/atom)
  rmse (force)  = 0.08197773667929438 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 5.762274878939819 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 55.15686077753568 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.649289832370393 (meV/atom)
  rmse (force)  = 0.03354463947342064 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.482681106898106 (meV/atom)
  rmse (force)  = 0.3843257467973568 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 35.34027338627245 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 234.93904462429342 (meV/atom)
 elapsed time (features)        = 1346.423 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 89.156 (s)
 elapsed time (regression)      = 2934.152 (s)
 elapsed time (prediction)      = 0.139 (s)
 elapsed time (print files)     = 0.717 (s)
