 matrix shape (X) = (3872645,27520)
 Estimated memory allocation = 852.60 (GB)
 matrix shape (X) = (435753,27520)
 Estimated memory allocation = 95.94 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3872645, 27520)
   n (energy) = 30548
   n (force)  = 3683583
   n (stress) = 158514
 # Test data ###
  X (all) = (435753, 27520)
   n (energy) = 3375
   n (force)  = 414882
   n (stress) = 17496
 alpha = 1e-05 rmse (train, test) = 0.0504181603717529 0.35399774423766395
 alpha = 0.0001 rmse (train, test) = 0.05070559166287367 0.19169386205411224
 alpha = 0.001 rmse (train, test) = 0.0510818458692807 0.125393481205884
 alpha = 0.01 rmse (train, test) = 0.0518067215788598 0.07932761922442423
 alpha = 0.1 rmse (train, test) = 0.05345497255696505 0.07149409931430704
 alpha = 1.0 rmse (train, test) = 0.058153397060568865 0.06867485613959938
 alpha = 10.0 rmse (train, test) = 0.07089534553331975 0.07566416894427377
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.872297716959568  (meV/atom)
 rmse (force, train) =  0.027896642455795984  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  3.0308005887242495  (meV/atom)
 rmse (force, train) =  0.02130750608421323  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.839224601951659  (meV/atom)
 rmse (force, train) =  0.027463703893122693  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  3.669607839389312  (meV/atom)
 rmse (force, train) =  0.03269611543657363  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  3.226450788413082  (meV/atom)
 rmse (force, train) =  0.038356209801463016  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  4.346277206509226  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  12.109242121053539  (meV/atom)
 structures : vaspruns/train_vasprun_0_La
 rmse (energy, train) =  9.478473546908585  (meV/atom)
 rmse (force, train) =  0.04733866521465166  (eV/ang)
 structures : vaspruns/train_vasprun_1_La
 rmse (energy, train) =  10.595569366373816  (meV/atom)
 rmse (force, train) =  0.08439676034536782  (eV/ang)
 structures : vaspruns/train_vasprun_2_La
 rmse (energy, train) =  8.40732035548615  (meV/atom)
 rmse (force, train) =  0.10964332246412166  (eV/ang)
 structures : vaspruns/train_vasprun_3_La
 rmse (energy, train) =  15.266366900597593  (meV/atom)
 rmse (force, train) =  0.13551313610674867  (eV/ang)
 structures : vaspruns/train_vasprun_4_La
 rmse (energy, train) =  16.46136584943165  (meV/atom)
 rmse (force, train) =  0.15206654105001896  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_La
 rmse (energy, train) =  42.19249749593973  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_La
 rmse (energy, train) =  68.18466870941184  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.037611071430171  (meV/atom)
 rmse (force, train) =  0.037990012160546795  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.669981613211033  (meV/atom)
 rmse (force, train) =  0.07101708802187162  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.895079002206375  (meV/atom)
 rmse (force, train) =  0.08257028516382221  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.568793533027975  (meV/atom)
 rmse (force, train) =  0.0941295349557489  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.302461654153666  (meV/atom)
 rmse (force, train) =  0.12305871288367003  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.641247051637767  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.31588762807525  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  2.219301222669436  (meV/atom)
 rmse (force, test) =  0.018683588713358873  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  10.602220580062685  (meV/atom)
 rmse (force, test) =  0.060777972188328616  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  5.24461288345878  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  16.780640958123858  (meV/atom)
 structures : vaspruns/test_vasprun_low_La
 rmse (energy, test) =  8.414293724909193  (meV/atom)
 rmse (force, test) =  0.078584815374934  (eV/ang)
 structures : vaspruns/test_vasprun_high_La
 rmse (energy, test) =  19.284999941534515  (meV/atom)
 rmse (force, test) =  0.11885721101811253  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_La
 rmse (energy, test) =  31.36365076969496  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_La
 rmse (energy, test) =  68.29620794825648  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.655823355004777  (meV/atom)
 rmse (force, test) =  0.054268652972059676  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.376182662053981  (meV/atom)
 rmse (force, test) =  0.19490945704787305  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  55.68877593293797  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  510.91986402560997  (meV/atom)
 elapsed time (features) = 1216.812649011612 (s)
 elapsed time (electrostatic) = 8.58306884765625e-06 (s)
 elapsed time (scaling, weight) = 1454.4934251308441 (s)
 elapsed time (regression) = 21915.875732421875 (s)
