 matrix shape (X) = (4228332,3255)
 Estimated memory allocation = 110.11 (GB)
 matrix shape (X) = (470353,3255)
 Estimated memory allocation = 12.25 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.277 (s)
 applying scales ...
  - elapsed time = 8.818 (s)
 applying weights ...
  - elapsed time = 0.734 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.583 (s)
 applying weights ...
  - elapsed time = 0.037 (s)
 # Training data ###
  X (all) = (4228332, 3255)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 3255)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 95.707 (s)
 cholesky decomposition ...
  - elapsed time = 0.599 (s)
 model selection ...
  - elapsed time = 3.1747477054595947 (s)
 alpha = 1e-05 rmse (train, test) = 0.07817325394117822 0.08158929188424331
 alpha = 0.0001 rmse (train, test) = 0.07822049687438046 0.08141880346333773
 alpha = 0.001 rmse (train, test) = 0.07869190439178647 0.08122103399828014
 alpha = 0.01 rmse (train, test) = 0.08055615208748587 0.08193051700311779
 alpha = 0.1 rmse (train, test) = 0.08562133092140174 0.08571778874864791
 alpha = 1.0 rmse (train, test) = 0.10324345243487403 0.10333392700957968
 alpha = 10.0 rmse (train, test) = 0.16110669924828638 0.1625827962961802
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 19.003754951591876 (meV/atom)
  rmse (force)  = 0.05342659181654835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 21.539109242161775 (meV/atom)
  rmse (force)  = 0.08550588533587196 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 20.849773441742695 (meV/atom)
  rmse (force)  = 0.1137404073742442 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 20.999851366016845 (meV/atom)
  rmse (force)  = 0.149698249996792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 23.20545561221028 (meV/atom)
  rmse (force)  = 0.17968594912574914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 26.57222586698219 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 64.64824240322609 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 9.645704866197265 (meV/atom)
  rmse (force)  = 0.03829645189234009 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 14.787257534779355 (meV/atom)
  rmse (force)  = 0.060489641410422616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 10.991849432411325 (meV/atom)
  rmse (force)  = 0.06915396422497208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 12.149613231234282 (meV/atom)
  rmse (force)  = 0.08570543280357493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 13.503974937434247 (meV/atom)
  rmse (force)  = 0.10551065885356284 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 22.344339912937475 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 39.43121864754437 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.3818280169260406 (meV/atom)
  rmse (force)  = 0.04099494962656589 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.073126290468614 (meV/atom)
  rmse (force)  = 0.08879188568503728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.345061526411186 (meV/atom)
  rmse (force)  = 0.13007400004771594 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 13.23599759901784 (meV/atom)
  rmse (force)  = 0.1820588340890285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.512813669354713 (meV/atom)
  rmse (force)  = 0.21530968004398768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.11502626977785 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 83.78819121222939 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 19.6442663057336 (meV/atom)
  rmse (force)  = 0.09331143837894443 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 36.261213863089814 (meV/atom)
  rmse (force)  = 0.10551807949519217 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 19.31035334680173 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 72.6996046634538 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 9.744055143939892 (meV/atom)
  rmse (force)  = 0.057981835777224225 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 28.458500875579443 (meV/atom)
  rmse (force)  = 0.10675994855439126 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 16.805233846303405 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 43.65686116829225 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.9138166402059875 (meV/atom)
  rmse (force)  = 0.05576078875545505 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 21.676241561583378 (meV/atom)
  rmse (force)  = 0.2458494171792523 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 45.68070112208375 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 351.6704622510797 (meV/atom)
 elapsed time (features)        = 341.023 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.450 (s)
 elapsed time (regression)      = 99.482 (s)
 elapsed time (prediction)      = 0.062 (s)
 elapsed time (print files)     = 0.885 (s)
