 matrix shape (X) = (3941224,27520)
 Estimated memory allocation = 867.70 (GB)
 matrix shape (X) = (434351,27520)
 Estimated memory allocation = 95.63 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 30.956 (s)
 applying scales ...
  - elapsed time = 49.081 (s)
 applying weights ...
  - elapsed time = 1.094 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.881 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (3941224, 27520)
   n (energy) = 31744
   n (force)  = 3747618
   n (stress) = 161862
 # Test data ###
  X (all) = (434351, 27520)
   n (energy) = 3506
   n (force)  = 412977
   n (stress) = 17868
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1913.809 (s)
 cholesky decomposition ...
  - elapsed time = 161.320 (s)
 model selection ...
  - elapsed time = 14.966948986053467 (s)
 alpha = 1e-05 rmse (train, test) = 0.04398291903349098 0.5236085016464351
 alpha = 0.0001 rmse (train, test) = 0.04411469542038246 0.42346744790599533
 alpha = 0.001 rmse (train, test) = 0.044386099213098586 0.3153313226397072
 alpha = 0.01 rmse (train, test) = 0.04490021323450633 0.2116837276944853
 alpha = 0.1 rmse (train, test) = 0.045843584451537356 0.15831952672554225
 alpha = 1.0 rmse (train, test) = 0.04814578450228661 0.10784814038905235
 alpha = 10.0 rmse (train, test) = 0.056046988575994515 0.08559265743787088
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 5.417937100012478 (meV/atom)
  rmse (force)  = 0.014234838635699059 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.301990388784017 (meV/atom)
  rmse (force)  = 0.017337137582790475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.956667349161169 (meV/atom)
  rmse (force)  = 0.023330338976768755 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 2.3698051959905273 (meV/atom)
  rmse (force)  = 0.029989238882988243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.758958618073468 (meV/atom)
  rmse (force)  = 0.03686633298821918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 4.3606898803021235 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 46.38116454708881 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 6.635647019991395 (meV/atom)
  rmse (force)  = 0.03724393980632596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 8.949454113321565 (meV/atom)
  rmse (force)  = 0.06947971674772326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 9.08755907968865 (meV/atom)
  rmse (force)  = 0.09318349389359977 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 8.483456019376293 (meV/atom)
  rmse (force)  = 0.11537706393230046 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 11.316471798291431 (meV/atom)
  rmse (force)  = 0.14897405538965855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 30.027993835727983 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.326670703917229 (meV/atom)
  rmse (force)  = 0.034725189974954336 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.8512722419590912 (meV/atom)
  rmse (force)  = 0.06936880044972302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.823501662277887 (meV/atom)
  rmse (force)  = 0.1183859740913998 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.344660506123219 (meV/atom)
  rmse (force)  = 0.1401091907128492 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.791854763714328 (meV/atom)
  rmse (force)  = 0.16405413277122838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.550728272723237 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 68.91891726155038 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 2.851598748592967 (meV/atom)
  rmse (force)  = 0.01884978024243074 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 13.252747291578162 (meV/atom)
  rmse (force)  = 0.04492039834880964 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.913761311792752 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 44.945482181857 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 7.617334368522663 (meV/atom)
  rmse (force)  = 0.07957990055891552 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 9.254834157588935 (meV/atom)
  rmse (force)  = 0.08820704488549158 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 27.215867012873733 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.4355085258635927 (meV/atom)
  rmse (force)  = 0.04637330653699703 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 24.20105372744003 (meV/atom)
  rmse (force)  = 0.5699396163158665 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.579341535201586 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 375.8221506482588 (meV/atom)
 elapsed time (features)        = 917.646 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 82.089 (s)
 elapsed time (regression)      = 2090.125 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 3.255 (s)
