:orphan:

Ga-2021-08-04-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 14088 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 350px

The cohesive energy and volume are obtained by performing a local structure optimization from the DFT equilibrium structure. In addition, the DFT equilibrium structure is obtained by optimizing a prototype structure included in ICSD, and the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-14 , 0.017 / 0.038 , 45.287 / 0.1591 , --,--
  pair-27 , 0.018 / 0.005 , 20.971 / 0.1029 , --,--
  pair-28 , 0.027 / 0.007 , 18.217 / 0.0977 , --,--
  pair-29 , 0.039 / 0.009 , 17.823 / 0.0970 , --,--
  pair-31 , 0.050 / 0.007 , 16.589 / 0.0940 , --,--
  pair-32 , 0.051 / 0.010 , 15.106 / 0.0896 , --,--
  pair-33 , 0.069 / 0.012 , 14.545 / 0.0892 , --,--
  pair-34 , 0.096 / 0.016 , 13.907 / 0.0884 , --,--
  pair-37 , 0.136 / 0.018 , 13.087 / 0.0859 , --,--
  pair-38 , 0.171 / 0.022 , 12.849 / 0.0847 , --,--
  gtinv-300 , 0.228 / 0.023 , 4.5207 / 0.0401 , :doc:`predictions <predictions/gtinv-300/prediction>`, :download:`mlp.lammps <pot/gtinv-300/mlp.lammps>` :download:`input <pot/gtinv-300/parameters.dat>` :download:`log <pot/gtinv-300/log.dat>`
  gtinv-235 , 0.281 / 0.023 , 3.5511 / 0.0358 , :doc:`predictions <predictions/gtinv-235/prediction>`, :download:`mlp.lammps <pot/gtinv-235/mlp.lammps>` :download:`input <pot/gtinv-235/parameters.dat>` :download:`log <pot/gtinv-235/log.dat>`
  gtinv-175 , 0.376 / 0.031 , 3.2984 / 0.0361 , :doc:`predictions <predictions/gtinv-175/prediction>`, :download:`mlp.lammps <pot/gtinv-175/mlp.lammps>` :download:`input <pot/gtinv-175/parameters.dat>` :download:`log <pot/gtinv-175/log.dat>`
  gtinv-240 , 0.393 / 0.030 , 3.2826 / 0.0359 , :doc:`predictions <predictions/gtinv-240/prediction>`, :download:`mlp.lammps <pot/gtinv-240/mlp.lammps>` :download:`input <pot/gtinv-240/parameters.dat>` :download:`log <pot/gtinv-240/log.dat>`
  gtinv-312 , 0.472 / 0.036 , 3.1222 / 0.0348 , :doc:`predictions <predictions/gtinv-312/prediction>`, :download:`mlp.lammps <pot/gtinv-312/mlp.lammps>` :download:`input <pot/gtinv-312/parameters.dat>` :download:`log <pot/gtinv-312/log.dat>`
  gtinv-190 , 0.523 / 0.038 , 2.4380 / 0.0316 , :doc:`predictions <predictions/gtinv-190/prediction>`, :download:`mlp.lammps <pot/gtinv-190/mlp.lammps>` :download:`input <pot/gtinv-190/parameters.dat>` :download:`log <pot/gtinv-190/log.dat>`
  gtinv-255 , 0.573 / 0.040 , 2.4054 / 0.0313 , :doc:`predictions <predictions/gtinv-255/prediction>`, :download:`mlp.lammps <pot/gtinv-255/mlp.lammps>` :download:`input <pot/gtinv-255/parameters.dat>` :download:`log <pot/gtinv-255/log.dat>`
  gtinv-195 , 0.748 / 0.053 , 2.3838 / 0.0316 , :doc:`predictions <predictions/gtinv-195/prediction>`, :download:`mlp.lammps <pot/gtinv-195/mlp.lammps>` :download:`input <pot/gtinv-195/parameters.dat>` :download:`log <pot/gtinv-195/log.dat>`
  gtinv-177 , 1.475 / 0.092 , 2.3229 / 0.0319 , :doc:`predictions <predictions/gtinv-177/prediction>`, :download:`mlp.lammps <pot/gtinv-177/mlp.lammps>` :download:`input <pot/gtinv-177/parameters.dat>` :download:`log <pot/gtinv-177/log.dat>`
  gtinv-242 , 1.506 / 0.092 , 2.3217 / 0.0318 , :doc:`predictions <predictions/gtinv-242/prediction>`, :download:`mlp.lammps <pot/gtinv-242/mlp.lammps>` :download:`input <pot/gtinv-242/parameters.dat>` :download:`log <pot/gtinv-242/log.dat>`
  gtinv-191 , 1.600 / 0.102 , 1.9067 / 0.0290 , :doc:`predictions <predictions/gtinv-191/prediction>`, :download:`mlp.lammps <pot/gtinv-191/mlp.lammps>` :download:`input <pot/gtinv-191/parameters.dat>` :download:`log <pot/gtinv-191/log.dat>`
  gtinv-339 , 1.704 / 0.073 , 1.7892 / 0.0282 , :doc:`predictions <predictions/gtinv-339/prediction>`, :download:`mlp.lammps <pot/gtinv-339/mlp.lammps>` :download:`input <pot/gtinv-339/parameters.dat>` :download:`log <pot/gtinv-339/log.dat>`
  gtinv-340 , 2.596 / 0.116 , 1.5723 / 0.0264 , :doc:`predictions <predictions/gtinv-340/prediction>`, :download:`mlp.lammps <pot/gtinv-340/mlp.lammps>` :download:`input <pot/gtinv-340/parameters.dat>` :download:`log <pot/gtinv-340/log.dat>`
  gtinv-351 , 3.420 / 0.142 , 1.4381 / 0.0250 , :doc:`predictions <predictions/gtinv-351/prediction>`, :download:`mlp.lammps <pot/gtinv-351/mlp.lammps>` :download:`input <pot/gtinv-351/parameters.dat>` :download:`log <pot/gtinv-351/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Ga-2021-08-04-all-icsd.tar.gz>`.
