 matrix shape (X) = (4286473,63855)
 Estimated memory allocation = 2189.70 (GB)
 matrix shape (X) = (476541,63855)
 Estimated memory allocation = 243.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4286473, 63855)
   n (energy) = 32893
   n (force)  = 4085232
   n (stress) = 168348
 # Test data ###
  X (all) = (476541, 63855)
   n (energy) = 3636
   n (force)  = 454311
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.029406574933670944 0.11796538286471585
 alpha = 0.0001 rmse (train, test) = 0.029501505444638858 0.11051135066860095
 alpha = 0.001 rmse (train, test) = 0.029753666255414302 0.08238351920861407
 alpha = 0.01 rmse (train, test) = 0.030339881975682024 0.050203370844985586
 alpha = 0.1 rmse (train, test) = 0.03153776981335878 0.04145058140429318
 alpha = 1.0 rmse (train, test) = 0.03436378232297857 0.043637413448389964
 alpha = 10.0 rmse (train, test) = 0.04310788367365344 0.0500433199391754
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  5.604072596730939  (meV/atom)
 rmse (force, train) =  0.027946423409318466  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  2.761903217755296  (meV/atom)
 rmse (force, train) =  0.03797242256086452  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.0265761381504284  (meV/atom)
 rmse (force, train) =  0.05053002982010991  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  3.527181062324291  (meV/atom)
 rmse (force, train) =  0.05905489394740872  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.073765815862048  (meV/atom)
 rmse (force, train) =  0.0683560463977879  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  8.495813504341024  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  37.14249070413955  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  3.064317791688255  (meV/atom)
 rmse (force, train) =  0.01499440148710705  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  2.5925758991651935  (meV/atom)
 rmse (force, train) =  0.02128403166352858  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  2.5919579372524644  (meV/atom)
 rmse (force, train) =  0.027553522336624097  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  2.6766438922037423  (meV/atom)
 rmse (force, train) =  0.03290302330301064  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  2.7293828707014747  (meV/atom)
 rmse (force, train) =  0.03663314174725098  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  3.6946184593701514  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  8.788451589628723  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0104945968803551  (meV/atom)
 rmse (force, train) =  0.022464598854146842  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.283518610870314  (meV/atom)
 rmse (force, train) =  0.050919109902081  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6592794247431113  (meV/atom)
 rmse (force, train) =  0.058774893886972365  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.757146862204712  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  2.7950596691847363  (meV/atom)
 rmse (force, test) =  0.03581758335149826  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  5.596763660145494  (meV/atom)
 rmse (force, test) =  0.06222101032895988  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  7.001339464941623  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  97.67336016983646  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  2.225568327043956  (meV/atom)
 rmse (force, test) =  0.021407786570082365  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  12.079717376747443  (meV/atom)
 rmse (force, test) =  0.03487129272421779  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  4.373922442449735  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  10.51494986124717  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2292063313961241  (meV/atom)
 rmse (force, test) =  0.02433950143574593  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.5532302625755645  (meV/atom)
 rmse (force, test) =  0.16836417444903812  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  76.01559109293339  (meV/atom)
 elapsed time (features) = 2539.237065076828 (s)
 elapsed time (electrostatic) = 8.344650268554688e-06 (s)
 elapsed time (scaling, weight) = 2982.495217323303 (s)
 elapsed time (regression) = 92733.94510555267 (s)
