 matrix shape (X) = (4355712,3255)
 Estimated memory allocation = 113.42 (GB)
 matrix shape (X) = (482754,3255)
 Estimated memory allocation = 12.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 3255)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 3255)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.09523746418563231 0.09855393852205462
 alpha = 0.0001 rmse (train, test) = 0.09552948081651699 0.09857242004876704
 alpha = 0.001 rmse (train, test) = 0.09616884339872002 0.09869631824609508
 alpha = 0.01 rmse (train, test) = 0.09792921585918621 0.09976624021335624
 alpha = 0.1 rmse (train, test) = 0.10285765365072466 0.10442795243615355
 alpha = 1.0 rmse (train, test) = 0.11546938574079756 0.1196041299225295
 alpha = 10.0 rmse (train, test) = 0.16503891179285649 0.18199547869606458
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  20.30785398709957  (meV/atom)
 rmse (force, train) =  0.0690320836044562  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.463411528223522  (meV/atom)
 rmse (force, train) =  0.09031952533937093  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  12.621305535295598  (meV/atom)
 rmse (force, train) =  0.11511348447781791  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  15.314751351382593  (meV/atom)
 rmse (force, train) =  0.13924493594438295  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  25.933882075617273  (meV/atom)
 rmse (force, train) =  0.16626976797889548  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  43.35086272891653  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  48.94299849481228  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  19.908209244500412  (meV/atom)
 rmse (force, train) =  0.05404860214821693  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  23.107688714221126  (meV/atom)
 rmse (force, train) =  0.08627681958117808  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  21.21563662876239  (meV/atom)
 rmse (force, train) =  0.1117849863997474  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  20.158342751426062  (meV/atom)
 rmse (force, train) =  0.1446416861580559  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  23.007281231566946  (meV/atom)
 rmse (force, train) =  0.16541719217921214  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  24.82491747285653  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  49.78512642341148  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.874249986608798  (meV/atom)
 rmse (force, train) =  0.047851604308348124  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.750538696913738  (meV/atom)
 rmse (force, train) =  0.09626553684225538  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.419163933358545  (meV/atom)
 rmse (force, train) =  0.12611275736419153  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  19.76785496165001  (meV/atom)
 rmse (force, train) =  0.16772218812969836  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.940749706291674  (meV/atom)
 rmse (force, train) =  0.19974082420716194  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.969294068342752  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  56.54933149461418  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  13.062006312097736  (meV/atom)
 rmse (force, test) =  0.0888998865541906  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  23.97495549233204  (meV/atom)
 rmse (force, test) =  0.13910753454627717  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  78.84848113346398  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  55.325230792043094  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  20.313569499260737  (meV/atom)
 rmse (force, test) =  0.09063109701420005  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  33.76034096874307  (meV/atom)
 rmse (force, test) =  0.12007541259959215  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  19.308559190331202  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  46.930428353295305  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.805372093205442  (meV/atom)
 rmse (force, test) =  0.06401911514139409  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.82219652327407  (meV/atom)
 rmse (force, test) =  0.19966407242469386  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  41.02000944685287  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  111.6855384012251  (meV/atom)
 elapsed time (features) = 312.0020730495453 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 123.51053190231323 (s)
 elapsed time (regression) = 935.6240332126617 (s)
