:orphan:

------------------------------------------
gtinv-203 (Al-Sc-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.25,-0.4574,icsd-609153-10-[AlPt3]
    0.25,-0.4574,icsd-648572-10-[CuInPt2]
    0.25,-0.4574,icsd-69199-10-[U3Si]
    0.25,-0.4574,icsd-181127-01-[Auricupride-AuCu3]
    0.25,-0.4574,icsd-99787-01-[Fe3Pt]
    0.3333,-0.4826,icsd-246555-01-[Co2Nd]
    0.5,-0.4494,icsd-102712-01-[CoU]
    0.5,-0.4494,icsd-650527-01-[CsCl]
    0.6667,-0.3507,icsd-161133-10-[Fe2Si(HT)]
    0.6667,-0.3507,icsd-105948-01-[InNi2]
    0.75,-0.272,icsd-260285-01-[UCl3]
    0.75,-0.272,icsd-104506-01-[Ni3Sn]
    1.0,0.0,Sc


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105948-01-[InNi2],-4.30636,-4.30633
    icsd-161133-10-[Fe2Si(HT)],-4.30636,-4.30633
    icsd-104506-01-[Ni3Sn],-4.29388,-4.29267
    icsd-260285-01-[UCl3],-4.29387,-4.2926
    icsd-649037-01-[Ni3Ti],-4.27928,-4.27896
    icsd-99787-10-[Fe3Pt],-4.27477,-4.27411
    icsd-648572-01-[CuInPt2],-4.27477,-4.2741
    icsd-181127-10-[Auricupride-AuCu3],-4.27477,-4.27411
    icsd-69199-01-[U3Si],-4.27466,-4.27411
    icsd-609153-01-[AlPt3],-4.27464,-4.27411
    icsd-650527-01-[CsCl],-4.27311,-4.27343
    icsd-102712-01-[CoU],-4.27301,-4.27342
    icsd-42428-01-[Fe3Pt],-4.26959,-4.27007
    icsd-106325-01-[BiIn],-4.26958,-4.2702
    icsd-108707-01-[HgMn],-4.26944,-4.27024
    icsd-59508-01-[AuCu],-4.26944,-4.27024
    icsd-633467-01-[FeSe(tP2)],-4.26943,-4.27024
    icsd-629380-10-[Al3Os2],-4.26919,-4.2694
    icsd-639879-10-[In5In4],-4.26878,-4.26778
    icsd-105726-01-[Pd5Ti3],-4.26671,-4.26711
    icsd-58607-10-[Au2Ti],-4.26313,-4.26288
    icsd-652553-10-[AlCr2-MoSi2],-4.26311,-4.26288
    icsd-58471-01-[CuZr2],-4.26302,-4.26288
    icsd-416747-01-[Al3Zr],-4.25918,-4.25797
    icsd-643301-01-[Au3Cd],-4.25918,-4.25797
    icsd-640726-10-[CuSmP2],-4.25918,-4.25797
    icsd-155842-10-[Co5Fe11],-4.25806,-4.25635
    icsd-611176-01-[Fe2P],-4.25637,-4.25289
    icsd-103995-01-[Ga3Ti2],-4.23697,-4.23645
    icsd-639227-10-[Si2U3],-4.23255,-4.23314
    icsd-420250-01-[LiPd2Tl],-4.23229,-4.23255
    icsd-105191-01-[Al3Ti],-4.23229,-4.23255
    icsd-97006-10-[InMg2],-4.2305,-4.23142
    icsd-59586-01-[Pd5Th3],-4.21172,-4.2106
    icsd-107998-10-[MoNi4],-4.20182,-4.20115
    icsd-105521-10-[Al5W],-4.18903,-4.18802
    icsd-189695-01-[CuHg2Ti],-4.17702,-4.17532
    icsd-188260-10-[Heusler-AlCu2Mn],-4.17702,-4.17532
    icsd-30446-01-[Fe2B],-4.17547,-4.17606
    icsd-246555-01-[Co2Nd],-4.17407,-4.17406
    icsd-42773-10-[IrGe4],-4.17345,-4.17684
    icsd-103995-10-[Ga3Ti2],-4.17078,-4.17092
    icsd-625334-10-[Laves(2H)-MgZn2],-4.16823,-4.16802
    icsd-409859-10-[La2Sb],-4.15972,-4.16058
    icsd-150584-10-[Fe13Ge3],-4.15587,-4.15428
    icsd-16606-10-[Nb3Te4],-4.15057,-4.16244
    icsd-629406-10-[Cu4Ti3],-4.14877,-4.14855
    icsd-610464-10-[PbClF/Cu2Sb],-4.14543,-4.14518
    icsd-611457-01-[NbAs],-4.13825,-4.13847
    icsd-105636-01-[PbU],-4.13815,-4.13849
    icsd-639879-01-[In5In4],-4.13737,-4.13748
    icsd-16504-01-[CrSi2],-4.1301,-4.1294
    icsd-167735-10-[Ru2B3],-4.12533,-4.12562
    icsd-635642-01-[Hg5Mn2],-4.1097,-4.11041
    icsd-648748-10-[Pd4Se],-4.10766,-4.10785
    icsd-69557-10-[CdI2(hP9)],-4.09337,-4.09352
    icsd-59586-10-[Pd5Th3],-4.09295,-4.09195
    icsd-99787-01-[Fe3Pt],-4.08286,-4.08301
    icsd-69199-10-[U3Si],-4.08285,-4.08302
    icsd-609153-10-[AlPt3],-4.08285,-4.08299
    icsd-648572-10-[CuInPt2],-4.08285,-4.08301
    icsd-181127-01-[Auricupride-AuCu3],-4.08285,-4.08301
    icsd-155842-01-[Co5Fe11],-4.08055,-4.0781
    icsd-629380-01-[Al3Os2],-4.07322,-4.07328
    icsd-5258-01-[FeSi2],-4.07189,-4.07144
    icsd-649037-10-[Ni3Ti],-4.06746,-4.06756
    icsd-409859-01-[La2Sb],-4.06666,-4.06675
    icsd-185626-10-[Al3Ni2],-4.06054,-4.05991
    icsd-168897-01-[LaI],-4.05317,-4.05374
    icsd-626692-01-[Nickeline-NiAs],-4.05317,-4.05374
    icsd-618702-01-[ScTe],-4.05164,-4.05163
    icsd-611618-01-[TiAs],-4.05164,-4.05163
    icsd-659806-01-[GeTe(subcell)],-4.05158,-4.05112
    icsd-639037-01-[HgIn],-4.05158,-4.05112
    icsd-52294-01-[GeTe(supercell)],-4.05158,-4.05112
    icsd-610464-01-[PbClF/Cu2Sb],-4.04294,-4.04286
    icsd-416747-10-[Al3Zr],-4.03668,-4.03728
    icsd-643301-10-[Au3Cd],-4.03668,-4.03727
    icsd-640726-01-[CuSmP2],-4.03668,-4.03727
    icsd-104506-10-[Ni3Sn],-4.03183,-4.03151
    icsd-260285-10-[UCl3],-4.03181,-4.0315
    icsd-105726-10-[Pd5Ti3],-4.02614,-4.02592
    icsd-659829-01-[Al2Li3],-4.02583,-4.02381
    icsd-644708-01-[WC],-4.01725,-4.01692
    icsd-659856-01-[LiPt],-4.01725,-4.01692
    icsd-55492-01-[BaPt],-4.01663,-4.01659
    icsd-161109-01-[CoSn],-4.00995,-4.00823
    icsd-629406-01-[Cu4Ti3],-4.00729,-4.00605
    icsd-618295-01-[MoC1-x],-3.99703,-3.99697
    icsd-635208-10-[CoGa3],-3.99635,-4.00027
    icsd-105191-10-[Al3Ti],-3.99213,-3.99213
    icsd-420250-10-[LiPd2Tl],-3.99213,-3.99213
    icsd-16606-01-[Nb3Te4],-3.99202,-3.98846
    icsd-100654-01-[BiSe],-3.9876,-3.98763
    icsd-635060-01-[Fersilicite-FeSi],-3.98515,-3.98512
    icsd-659829-10-[Al2Li3],-3.97315,-3.97331
    icsd-106786-10-[Hg2Pt],-3.95041,-3.95163
    icsd-652553-01-[AlCr2-MoSi2],-3.94817,-3.94808
    icsd-58471-10-[CuZr2],-3.94817,-3.94808
    icsd-58607-01-[Au2Ti],-3.94817,-3.94808
    icsd-638227-10-[Fluorite-CaF2],-3.9449,-3.94498
    icsd-248490-10-[Pt2Si],-3.9449,-3.94497
    icsd-169457-10-[ZrH2],-3.94486,-3.94499
    icsd-161133-01-[Fe2Si(HT)],-3.94049,-3.93935
    icsd-105948-10-[InNi2],-3.94049,-3.93935
    icsd-239-10-[Cu3Se2],-3.92076,-3.92086
    icsd-635642-10-[Hg5Mn2],-3.90432,-3.90189
    icsd-240119-01-[AlLi],-3.89589,-3.89535
    icsd-103775-01-[NaTl],-3.89587,-3.89531
    icsd-185626-01-[Al3Ni2],-3.85827,-3.859
    icsd-239-01-[Cu3Se2],-3.84746,-3.84714
    icsd-5258-10-[FeSi2],-3.84098,-3.84096
    icsd-16504-10-[CrSi2],-3.83676,-3.83599
    icsd-639227-01-[Si2U3],-3.823,-3.82417
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.81946,-3.81927
    icsd-69557-01-[CdI2(hP9)],-3.8158,-3.81599
    icsd-58745-01-[Fe6Ge6Mg],-3.80487,-3.80181
    icsd-107998-01-[MoNi4],-3.79868,-3.79871
    icsd-625334-01-[Laves(2H)-MgZn2],-3.79142,-3.79196
    icsd-246555-10-[Co2Nd],-3.77101,-3.77128
    icsd-42773-01-[IrGe4],-3.75196,-3.75854
    icsd-262070-01-[AlLi(hP8)],-3.74721,-3.74754
    icsd-188260-01-[Heusler-AlCu2Mn],-3.72267,-3.724
    icsd-189695-10-[CuHg2Ti],-3.72267,-3.724
    icsd-611176-10-[Fe2P],-3.71899,-3.72267
    icsd-655706-10-[Cu2Te(HT)],-3.71728,-3.71681
    icsd-105521-01-[Al5W],-3.71646,-3.71633
    icsd-30446-10-[Fe2B],-3.70931,-3.70984
    icsd-42472-01-[CoO],-3.69101,-3.69105
    icsd-181788-01-[NaCl],-3.69101,-3.69109
    icsd-150584-01-[Fe13Ge3],-3.67612,-3.67612
    icsd-106786-01-[Hg2Pt],-3.67323,-3.67363
    icsd-167735-01-[Ru2B3],-3.64473,-3.64459
    icsd-424636-10-[MnGa4],-3.63201,-3.63254
    icsd-108762-10-[Hg4Pt],-3.63201,-3.63254
    icsd-639148-10-[NiHg4],-3.63201,-3.63254
    icsd-73839-10-[Ni3S2],-3.5674,-3.56571
    icsd-648748-01-[Pd4Se],-3.55322,-3.55317
    icsd-97006-01-[InMg2],-3.52159,-3.52094
    icsd-638227-01-[Fluorite-CaF2],-3.51066,-3.50993
    icsd-248490-01-[Pt2Si],-3.51066,-3.51001
    icsd-169457-01-[ZrH2],-3.51062,-3.51001
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.4972,-3.4972
    icsd-58745-10-[Fe6Ge6Mg],-3.48898,-3.4877
    icsd-73839-01-[Ni3S2],-3.48717,-3.48692
    icsd-655706-01-[Cu2Te(HT)],-3.39923,-3.39893
    icsd-635208-01-[CoGa3],-3.36938,-3.37026
    icsd-639148-01-[NiHg4],-3.10769,-3.10745
    icsd-108762-01-[Hg4Pt],-3.10769,-3.10745
    icsd-424636-01-[MnGa4],-3.10769,-3.10745

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.149,6.742,6.742,6.742,90.0,90.0,90.0
    DFT,19.206,6.748,6.748,6.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.3,79.2,79.2,0.0,0.0,0.0
    79.2,160.3,79.2,0.0,0.0,0.0
    79.2,79.2,160.3,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.111,5.38,4.093,5.631,90.0,90.0,112.36
    DFT,18.194,4.702,4.702,5.701,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.5,71.9,22.8,0.0,0.0,-11.5
    71.9,159.9,51.4,0.0,0.0,17.2
    22.8,51.4,157.6,0.0,0.0,-14.2
    0.0,0.0,0.0,42.7,-11.2,0.0
    0.0,0.0,0.0,-11.2,20.2,0.0
    -11.5,17.2,-14.2,0.0,0.0,47.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.553,3.156,3.156,4.767,90.0,90.0,120.0
    DFT,20.567,3.165,3.165,4.742,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.7,89.5,45.3,0.0,0.0,0.0
    89.5,101.7,45.3,0.0,0.0,0.0
    45.3,45.3,117.6,0.0,0.0,0.0
    0.0,0.0,0.0,34.9,0.0,0.0
    0.0,0.0,0.0,0.0,34.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.653,6.629,6.629,4.017,90.0,90.0,90.0
    DFT,17.658,6.642,6.642,4.002,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.5,65.4,65.1,0.0,0.0,-7.9
    65.4,124.5,65.1,0.0,0.0,7.9
    65.1,65.1,127.9,0.0,0.0,0.0
    0.0,0.0,0.0,57.6,0.0,0.0
    0.0,0.0,0.0,0.0,57.6,0.0
    -7.9,7.9,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.508,4.362,4.362,9.042,90.0,90.0,90.0
    DFT,21.548,4.347,4.347,9.124,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.2,66.4,62.1,0.0,0.0,0.0
    66.4,69.2,62.1,0.0,0.0,0.0
    62.1,62.1,122.8,0.0,0.0,0.0
    0.0,0.0,0.0,54.5,0.0,0.0
    0.0,0.0,0.0,0.0,54.5,0.0
    0.0,0.0,0.0,0.0,0.0,61.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.149,3.371,3.371,3.371,90.0,90.0,90.0
    DFT,19.171,3.372,3.372,3.372,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.3,79.2,79.2,0.0,0.0,0.0
    79.2,160.3,79.2,0.0,0.0,0.0
    79.2,79.2,160.3,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.28,4.104,4.104,4.104,90.0,90.0,90.0
    DFT,17.262,4.102,4.102,4.102,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.5,45.9,45.9,0.0,0.0,0.0
    45.9,176.5,45.9,0.0,0.0,0.0
    45.9,45.9,176.5,0.0,0.0,0.0
    0.0,0.0,0.0,73.9,0.0,0.0
    0.0,0.0,0.0,0.0,73.9,0.0
    0.0,0.0,0.0,0.0,0.0,73.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.98,4.018,4.018,7.053,90.0,90.0,90.0
    DFT,18.994,4.011,4.011,7.085,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.6,36.8,56.8,0.0,0.0,0.0
    36.8,94.6,56.8,0.0,0.0,0.0
    56.8,56.8,242.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,88.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.294,4.355,4.355,17.963,90.0,90.0,90.0
    DFT,21.443,4.368,4.368,17.984,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.2,74.6,52.8,0.0,0.0,0.0
    74.6,118.2,52.8,0.0,0.0,0.0
    52.8,52.8,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,61.3,0.0,0.0
    0.0,0.0,0.0,0.0,61.3,0.0
    0.0,0.0,0.0,0.0,0.0,64.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.743,5.495,5.495,5.495,90.0,90.0,90.0
    DFT,20.787,5.499,5.499,5.499,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -67.8,130.5,130.6,0.0,0.0,0.0
    130.5,-67.8,130.5,0.0,0.0,0.0
    130.6,130.5,-67.8,0.0,0.0,0.0
    0.0,0.0,0.0,-702580.3,0.0,0.0
    0.0,0.0,0.0,0.0,-702580.3,0.0
    0.0,0.0,0.0,0.0,0.0,-702580.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.166,7.352,7.352,3.731,90.0,90.0,90.0
    DFT,20.787,7.838,7.838,3.383,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.5,112480.1,83.0,0.0,0.0,0.0
    112480.1,224868.9,11704.3,0.0,0.0,0.0
    83.0,11704.3,114.0,0.0,0.0,0.0
    0.0,0.0,0.0,47.8,0.0,0.0
    0.0,0.0,0.0,0.0,47.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.508,5.884,5.884,4.672,90.0,90.0,120.0
    DFT,17.404,5.864,5.864,4.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.5,72.5,77.7,0.0,0.0,0.0
    72.5,173.5,77.7,0.0,0.0,0.0
    77.7,77.7,188.4,0.0,0.0,0.0
    0.0,0.0,0.0,56.2,0.0,0.0
    0.0,0.0,0.0,0.0,56.2,0.0
    0.0,0.0,0.0,0.0,0.0,50.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.455,8.134,8.134,3.37,90.0,90.0,120.0
    DFT,21.5,8.164,8.164,3.352,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.5,61.1,55.8,0.0,0.0,0.0
    61.1,150.5,55.8,0.0,0.0,0.0
    55.8,55.8,124.7,0.0,0.0,0.0
    0.0,0.0,0.0,56.3,0.0,0.0
    0.0,0.0,0.0,0.0,56.3,0.0
    0.0,0.0,0.0,0.0,0.0,44.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.29,4.184,4.184,7.64,90.0,90.0,90.0
    DFT,22.324,4.156,4.156,7.755,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.7,79.9,49.9,0.0,0.0,0.0
    79.9,65.7,49.9,0.0,0.0,0.0
    49.9,49.9,148.2,0.0,0.0,0.0
    0.0,0.0,0.0,-9.9,0.0,0.0
    0.0,0.0,0.0,0.0,-9.9,0.0
    0.0,0.0,0.0,0.0,0.0,43.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.465,6.302,6.302,4.993,90.0,90.0,120.0
    DFT,21.479,6.291,6.291,5.014,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.8,36.1,30.1,0.0,0.0,0.0
    36.1,126.8,30.1,0.0,0.0,0.0
    30.1,30.1,102.4,0.0,0.0,0.0
    0.0,0.0,0.0,44.2,0.0,0.0
    0.0,0.0,0.0,0.0,44.2,0.0
    0.0,0.0,0.0,0.0,0.0,45.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.961,6.313,6.313,10.182,90.0,90.0,120.0
    DFT,21.52,6.262,6.262,10.14,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.8,84.0,68.8,0.0,0.0,0.0
    84.0,152.8,68.8,0.0,0.0,0.0
    68.8,68.8,153.1,0.0,0.0,0.0
    0.0,0.0,0.0,42.2,0.0,0.0
    0.0,0.0,0.0,0.0,42.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.078,7.492,7.492,3.127,90.0,90.0,101.98
    DFT,19.517,8.105,8.105,3.087,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.2,58.5,70.3,0.0,0.0,-3.3
    58.5,137.1,68.8,0.0,0.0,-1.7
    70.3,68.8,80.3,0.0,0.0,-3.6
    0.0,0.0,0.0,30.2,-4.1,0.0
    0.0,0.0,0.0,-4.1,31.9,0.0
    -3.3,-1.7,-3.6,0.0,0.0,43.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.998,7.144,7.144,4.311,90.0,90.0,90.0
    DFT,22.055,7.033,7.033,4.46,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.9,42.5,83.0,0.0,0.0,-5.1
    42.5,111.9,83.0,0.0,0.0,5.1
    83.0,83.0,101.9,0.0,0.0,0.0
    0.0,0.0,0.0,61.6,0.0,0.0
    0.0,0.0,0.0,0.0,61.6,0.0
    -5.1,5.1,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.135,5.345,5.345,8.796,90.0,90.0,120.0
    DFT,18.074,5.343,5.343,8.774,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    185.1,31.6,36.1,0.0,0.0,0.0
    31.6,185.1,36.1,0.0,0.0,0.0
    36.1,36.1,165.5,0.0,0.0,0.0
    0.0,0.0,0.0,61.9,0.0,0.0
    0.0,0.0,0.0,0.0,61.9,0.0
    0.0,0.0,0.0,0.0,0.0,76.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.056,5.262,5.262,7.903,90.0,90.0,120.0
    DFT,21.148,5.274,5.274,7.902,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,49.9,12.0,0.0,0.0,0.6
    49.9,77.5,11.0,0.0,0.0,0.0
    12.0,11.0,82.9,0.0,0.0,0.0
    0.0,0.0,0.0,-264.7,0.0,0.0
    0.0,0.0,0.0,0.0,-264.7,0.0
    0.6,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.734,7.032,7.032,7.032,90.0,90.0,90.0
    DFT,21.44,7.0,7.0,7.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.8,65.0,65.0,0.0,0.0,0.0
    65.0,58.8,65.0,0.0,0.0,0.0
    65.0,65.0,58.8,0.0,0.0,0.0
    0.0,0.0,0.0,54.8,0.0,0.0
    0.0,0.0,0.0,0.0,54.8,0.0
    0.0,0.0,0.0,0.0,0.0,54.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.965,4.879,4.879,6.102,90.0,90.0,120.0
    DFT,21.092,4.881,4.881,6.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.5,52.9,41.8,0.0,0.0,0.0
    52.9,120.5,41.8,0.0,0.0,0.0
    41.8,41.8,153.7,0.0,0.0,0.0
    0.0,0.0,0.0,50.9,0.0,0.0
    0.0,0.0,0.0,0.0,50.9,0.0
    0.0,0.0,0.0,0.0,0.0,33.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.331,4.402,4.402,4.402,90.0,90.0,90.0
    DFT,21.413,4.408,4.408,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.6,48.8,48.8,0.0,0.0,0.0
    48.8,96.6,48.8,0.0,0.0,0.0
    48.8,48.8,96.6,0.0,0.0,0.0
    0.0,0.0,0.0,51.1,0.0,0.0
    0.0,0.0,0.0,0.0,51.1,0.0
    0.0,0.0,0.0,0.0,0.0,51.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.397,3.071,3.071,8.23,90.0,90.0,90.0
    DFT,20.475,3.191,3.191,9.288,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.8,52.6,76.5,0.0,0.0,0.0
    52.6,178.8,76.5,0.0,0.0,0.0
    76.5,76.5,81.6,0.0,0.0,0.0
    0.0,0.0,0.0,81.2,0.0,0.0
    0.0,0.0,0.0,0.0,81.2,0.0
    0.0,0.0,0.0,0.0,0.0,62.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.779,4.025,4.025,8.78,90.0,90.0,90.0
    DFT,17.784,4.018,4.018,8.811,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.2,47.7,57.8,0.0,0.0,0.0
    47.7,148.2,57.8,0.0,0.0,0.0
    57.8,57.8,219.1,0.0,0.0,0.0
    0.0,0.0,0.0,64.6,0.0,0.0
    0.0,0.0,0.0,0.0,64.6,0.0
    0.0,0.0,0.0,0.0,0.0,103.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.613,7.467,7.467,3.877,90.0,90.0,90.0
    DFT,21.194,7.777,7.777,3.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.1,77.9,86.9,0.0,0.0,0.0
    77.9,162.1,86.9,0.0,0.0,0.0
    86.9,86.9,97.9,0.0,0.0,0.0
    0.0,0.0,0.0,60.0,0.0,0.0
    0.0,0.0,0.0,0.0,60.0,0.0
    0.0,0.0,0.0,0.0,0.0,52.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.863,5.621,5.621,9.588,90.0,90.0,120.0
    DFT,21.375,5.637,5.637,9.321,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.7,66.2,53.2,0.0,0.0,0.0
    66.2,102.7,53.2,0.0,0.0,0.0
    53.2,53.2,175.2,0.0,0.0,0.0
    0.0,0.0,0.0,34.4,0.0,0.0
    0.0,0.0,0.0,0.0,34.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.995,5.463,4.599,7.502,90.0,90.0,114.89
    DFT,19.459,5.158,5.158,7.601,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.7,65.7,45.5,0.0,0.0,-12.3
    65.7,134.9,46.2,0.0,0.0,10.5
    45.5,46.2,117.3,0.0,0.0,-1.0
    0.0,0.0,0.0,-80681.6,-233085.3,0.0
    0.0,0.0,0.0,-233085.3,-385606.9,0.0
    -12.3,10.5,-1.0,0.0,0.0,30.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.383,6.769,6.769,6.769,90.0,90.0,90.0
    DFT,19.359,6.766,6.766,6.766,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,91.7,91.7,0.0,0.0,0.0
    91.7,51.7,91.7,0.0,0.0,0.0
    91.7,91.7,51.7,0.0,0.0,0.0
    0.0,0.0,0.0,-41.5,0.0,0.0
    0.0,0.0,0.0,0.0,-41.5,0.0
    0.0,0.0,0.0,0.0,0.0,-41.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.45,5.863,5.863,9.379,90.0,90.0,120.0
    DFT,17.297,5.854,5.854,9.325,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.1,67.8,46.9,0.0,0.0,0.0
    67.8,173.1,46.9,0.0,0.0,0.0
    46.9,46.9,157.2,0.0,0.0,0.0
    0.0,0.0,0.0,72.6,0.0,0.0
    0.0,0.0,0.0,0.0,72.6,0.0
    0.0,0.0,0.0,0.0,0.0,52.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.454,4.036,4.036,17.147,90.0,90.0,90.0
    DFT,17.547,4.041,4.041,17.194,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.1,33.2,34.6,0.0,0.0,0.0
    33.2,150.1,34.6,0.0,0.0,0.0
    34.6,34.6,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,64.2,0.0,0.0
    0.0,0.0,0.0,0.0,64.2,0.0
    0.0,0.0,0.0,0.0,0.0,97.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.397,3.071,3.071,4.115,90.0,90.0,90.0
    DFT,19.36,3.102,3.102,4.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.8,52.6,76.5,0.0,0.0,0.0
    52.6,178.8,76.5,0.0,0.0,0.0
    76.5,76.5,81.6,0.0,0.0,0.0
    0.0,0.0,0.0,81.2,0.0,0.0
    0.0,0.0,0.0,0.0,81.2,0.0
    0.0,0.0,0.0,0.0,0.0,62.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.926,6.595,6.595,6.595,90.0,90.0,90.0
    DFT,17.958,6.599,6.599,6.599,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.6,111.7,111.7,0.0,0.0,0.0
    111.7,64.6,111.7,0.0,0.0,0.0
    111.7,111.7,64.6,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

