 matrix shape (X) = (4169106,61605)
 Estimated memory allocation = 2054.70 (GB)
 matrix shape (X) = (460324,61605)
 Estimated memory allocation = 226.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4169106, 61605)
   n (energy) = 34269
   n (force)  = 3966543
   n (stress) = 168294
 # Test data ###
  X (all) = (460324, 61605)
   n (energy) = 3790
   n (force)  = 437940
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.032061060586088076 0.35488000962347027
 alpha = 0.0001 rmse (train, test) = 0.032201430439800435 0.17219353693915793
 alpha = 0.001 rmse (train, test) = 0.03253512283550969 0.09022896760309013
 alpha = 0.01 rmse (train, test) = 0.03321904360020151 0.07564773860270607
 alpha = 0.1 rmse (train, test) = 0.03445228322333392 0.062308710995496536
 alpha = 1.0 rmse (train, test) = 0.03720537695896088 0.04797713008765112
 alpha = 10.0 rmse (train, test) = 0.04664384642100552 0.054328256325322934
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.0253272197243  (meV/atom)
 rmse (force, train) =  0.03384961251188056  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.631737670733321  (meV/atom)
 rmse (force, train) =  0.04425902846387183  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.863948703735658  (meV/atom)
 rmse (force, train) =  0.05814714182700315  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.491167921862171  (meV/atom)
 rmse (force, train) =  0.06783094230138943  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.09283898820629  (meV/atom)
 rmse (force, train) =  0.07971159306172709  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  9.972529348794318  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  48.9857183540587  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sr
 rmse (energy, train) =  1.0805228771253668  (meV/atom)
 rmse (force, train) =  0.004201375851870621  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sr
 rmse (energy, train) =  0.9904932543824546  (meV/atom)
 rmse (force, train) =  0.007304461009126187  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sr
 rmse (energy, train) =  1.055180490984992  (meV/atom)
 rmse (force, train) =  0.011267648756617834  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sr
 rmse (energy, train) =  1.246900083353667  (meV/atom)
 rmse (force, train) =  0.015459795635572595  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sr
 rmse (energy, train) =  1.9428713577168255  (meV/atom)
 rmse (force, train) =  0.021066580344394785  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sr
 rmse (energy, train) =  3.64690220862234  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sr
 rmse (energy, train) =  16.166727599528578  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4570768132220049  (meV/atom)
 rmse (force, train) =  0.02282628777253136  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.0893160133669575  (meV/atom)
 rmse (force, train) =  0.055134975711759425  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.756851667690164  (meV/atom)
 rmse (force, train) =  0.08009940950057501  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.575260222540362  (meV/atom)
 rmse (force, train) =  0.09513022472581381  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.523940366049704  (meV/atom)
 rmse (force, train) =  0.09536118281202222  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.388331579521145  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.779705935500427  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.4588957923923727  (meV/atom)
 rmse (force, test) =  0.042403418867741204  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.699888738850607  (meV/atom)
 rmse (force, test) =  0.07265792694604271  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  12.365344731533861  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  54.59869158180142  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sr
 rmse (energy, test) =  1.0052034722591314  (meV/atom)
 rmse (force, test) =  0.009843824067992848  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sr
 rmse (energy, test) =  2.519698294711923  (meV/atom)
 rmse (force, test) =  0.015028874541158602  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sr
 rmse (energy, test) =  4.395975920207511  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sr
 rmse (energy, test) =  31.75776280452103  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.422134486404848  (meV/atom)
 rmse (force, test) =  0.03591142804076475  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.344343403925276  (meV/atom)
 rmse (force, test) =  0.2000098119539381  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  30.1199590777416  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  214.3523955316507  (meV/atom)
 elapsed time (features) = 2667.0586519241333 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 2839.1987442970276 (s)
 elapsed time (regression) = 87799.79232811928 (s)
