 matrix shape (X) = (1305251,4395)
 Estimated memory allocation = 45.89 (GB)
 matrix shape (X) = (223673,4395)
 Estimated memory allocation = 7.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 4395)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 4395)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.012303116971986279 0.01848057436399557
 alpha = 0.0001 rmse (train, test) = 0.012343122426325114 0.012996847510786612
 alpha = 0.001 rmse (train, test) = 0.012430345588612873 0.01149409493754511
 alpha = 0.01 rmse (train, test) = 0.012625860203159289 0.01157824436563727
 alpha = 0.1 rmse (train, test) = 0.013004728676724754 0.011891608090647895
 alpha = 1.0 rmse (train, test) = 0.014001195471885098 0.012721479645751271
 alpha = 10.0 rmse (train, test) = 0.016859365671717287 0.015018519405464446
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.800306847104564  (meV/atom)
 rmse (force, train) =  0.007931368064051769  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1409861697342643  (meV/atom)
 rmse (force, train) =  0.011150298907091865  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1989783857695002  (meV/atom)
 rmse (force, train) =  0.015015470611966961  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3580884651268608  (meV/atom)
 rmse (force, train) =  0.018472789693498647  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.452865155494311  (meV/atom)
 rmse (force, train) =  0.020790153548638654  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.169495756262205  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.9541745048865566  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6563359788914673  (meV/atom)
 rmse (force, test) =  0.012736390315203898  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7036165070333938  (meV/atom)
 rmse (force, test) =  0.007153514280560294  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.8473961474662635  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  21.96972798323688  (meV/atom)
 elapsed time (features) = 216.68300676345825 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 41.549152851104736 (s)
 elapsed time (regression) = 446.23664689064026 (s)
