 matrix shape (X) = (1263579,945)
 Estimated memory allocation = 9.55 (GB)
 matrix shape (X) = (200549,945)
 Estimated memory allocation = 1.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 945)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 945)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.014554978886038792 0.014307982682235175
 alpha = 0.0001 rmse (train, test) = 0.014618741259475628 0.014020637749221177
 alpha = 0.001 rmse (train, test) = 0.014732145186716296 0.01401284599052757
 alpha = 0.01 rmse (train, test) = 0.01506948257066839 0.014262982668280515
 alpha = 0.1 rmse (train, test) = 0.01616171736214977 0.015265257934041099
 alpha = 1.0 rmse (train, test) = 0.020690698144844307 0.019316555818186518
 alpha = 10.0 rmse (train, test) = 0.0364867807956476 0.03360426525956873
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.198970158634618  (meV/atom)
 rmse (force, train) =  0.007641198617905549  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1682708386841423  (meV/atom)
 rmse (force, train) =  0.0117255015477326  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.154479657047983  (meV/atom)
 rmse (force, train) =  0.016417337645576558  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.93020847999357  (meV/atom)
 rmse (force, train) =  0.020142306422413114  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7289425024984695  (meV/atom)
 rmse (force, train) =  0.02573998076161519  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.072798794415291  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.089938765226945  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2204324309564223  (meV/atom)
 rmse (force, test) =  0.0136114899332749  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.5251055406947054  (meV/atom)
 rmse (force, test) =  0.008437737708024013  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4874385352378487  (meV/atom)
 rmse (force, test) =  0.01830350768773602  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.378125434373933  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.986516484629671  (meV/atom)
 elapsed time (features) = 71.08901906013489 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 8.252634763717651 (s)
 elapsed time (regression) = 60.850953340530396 (s)
