:orphan:

------------------------------------------
gtinv-737 (Mg-K-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    1.0,0.0,K


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-1.37517,-1.37171
    icsd-97006-01-[InMg2],-1.27899,-1.27895
    icsd-167735-01-[Ru2B3],-1.20043,-1.20027
    icsd-150584-01-[Fe13Ge3],-1.19352,-1.19366
    icsd-105521-01-[Al5W],-1.18888,-1.18882
    icsd-107998-01-[MoNi4],-1.18314,-1.18316
    icsd-625334-10-[Laves(2H)-MgZn2],-1.16565,-1.16605
    icsd-246555-01-[Co2Nd],-1.15981,-1.15969
    icsd-42773-01-[IrGe4],-1.14411,-1.14625
    icsd-104506-10-[Ni3Sn],-1.12889,-1.12882
    icsd-260285-10-[UCl3],-1.12887,-1.12881
    icsd-659829-10-[Al2Li3],-1.11826,-1.11614
    icsd-409859-01-[La2Sb],-1.11507,-1.11491
    icsd-610464-01-[PbClF/Cu2Sb],-1.11408,-1.11403
    icsd-105191-10-[Al3Ti],-1.11142,-1.11144
    icsd-188260-01-[Heusler-AlCu2Mn],-1.11142,-1.11157
    icsd-189695-10-[CuHg2Ti],-1.11142,-1.11157
    icsd-420250-10-[LiPd2Tl],-1.1114,-1.1114
    icsd-652553-01-[AlCr2-MoSi2],-1.10027,-1.10011
    icsd-58607-01-[Au2Ti],-1.10027,-1.10011
    icsd-58471-10-[CuZr2],-1.10026,-1.1001
    icsd-649037-10-[Ni3Ti],-1.09216,-1.09093
    icsd-416747-10-[Al3Zr],-1.08062,-1.08045
    icsd-643301-10-[Au3Cd],-1.08062,-1.08045
    icsd-640726-01-[CuSmP2],-1.08056,-1.0804
    icsd-648572-10-[CuInPt2],-1.06968,-1.06969
    icsd-181127-01-[Auricupride-AuCu3],-1.06968,-1.06969
    icsd-69199-10-[U3Si],-1.06968,-1.06967
    icsd-609153-10-[AlPt3],-1.06967,-1.0697
    icsd-99787-01-[Fe3Pt],-1.06967,-1.06968
    icsd-629406-01-[Cu4Ti3],-1.06139,-1.06014
    icsd-639879-01-[In5In4],-1.05971,-1.06048
    icsd-105726-10-[Pd5Ti3],-1.05764,-1.05788
    icsd-155842-01-[Co5Fe11],-1.04747,-1.04458
    icsd-59586-10-[Pd5Th3],-1.04334,-1.04338
    icsd-103995-10-[Ga3Ti2],-1.04082,-1.04101
    icsd-629380-01-[Al3Os2],-1.03218,-1.0324
    icsd-106786-01-[Hg2Pt],-1.03001,-1.03117
    icsd-69557-01-[CdI2(hP9)],-1.02963,-1.0303
    icsd-648748-01-[Pd4Se],-1.02743,-1.02695
    icsd-611176-10-[Fe2P],-1.02427,-1.02576
    icsd-16606-10-[Nb3Te4],-1.00903,-1.02197
    icsd-239-01-[Cu3Se2],-1.00523,-1.00495
    icsd-239-10-[Cu3Se2],-0.99005,-0.99066
    icsd-16504-10-[CrSi2],-0.98537,-0.98485
    icsd-629406-10-[Cu4Ti3],-0.97816,-0.97573
    icsd-105948-10-[InNi2],-0.97028,-0.96998
    icsd-161133-01-[Fe2Si(HT)],-0.97028,-0.96998
    icsd-659829-01-[Al2Li3],-0.96289,-0.96211
    icsd-105636-01-[PbU],-0.96021,-0.96012
    icsd-611457-01-[NbAs],-0.96021,-0.96012
    icsd-240119-01-[AlLi],-0.96003,-0.96004
    icsd-103775-01-[NaTl],-0.96002,-0.96003
    icsd-618295-01-[MoC1-x],-0.95397,-0.95429
    icsd-655706-01-[Cu2Te(HT)],-0.95086,-0.95079
    icsd-30446-01-[Fe2B],-0.94255,-0.94302
    icsd-102712-01-[CoU],-0.93949,-0.94535
    icsd-161109-01-[CoSn],-0.93608,-0.9369
    icsd-16606-01-[Nb3Te4],-0.93385,-0.93057
    icsd-5258-10-[FeSi2],-0.93363,-0.93412
    icsd-106325-01-[BiIn],-0.93031,-0.93023
    icsd-42428-01-[Fe3Pt],-0.93023,-0.93024
    icsd-108707-01-[HgMn],-0.93016,-0.93018
    icsd-59508-01-[AuCu],-0.93016,-0.93018
    icsd-633467-01-[FeSe(tP2)],-0.93016,-0.93018
    icsd-639227-10-[Si2U3],-0.92791,-0.92764
    icsd-635642-10-[Hg5Mn2],-0.92597,-0.93602
    icsd-611176-01-[Fe2P],-0.92349,-0.91961
    icsd-639879-10-[In5In4],-0.91554,-0.91438
    icsd-650527-01-[CsCl],-0.91473,-0.91367
    icsd-103995-01-[Ga3Ti2],-0.91319,-0.91348
    icsd-629380-10-[Al3Os2],-0.91132,-0.91047
    icsd-105726-01-[Pd5Ti3],-0.90873,-0.90779
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-0.90533,-0.90546
    icsd-59586-01-[Pd5Th3],-0.90492,-0.90411
    icsd-58471-01-[CuZr2],-0.90353,-0.90406
    icsd-652553-10-[AlCr2-MoSi2],-0.9034,-0.90395
    icsd-58607-10-[Au2Ti],-0.90337,-0.90392
    icsd-635208-10-[CoGa3],-0.90168,-0.90039
    icsd-185626-10-[Al3Ni2],-0.89662,-0.89987
    icsd-100654-01-[BiSe],-0.89542,-0.89548
    icsd-105948-01-[InNi2],-0.89024,-0.89162
    icsd-161133-10-[Fe2Si(HT)],-0.89023,-0.89162
    icsd-260285-01-[UCl3],-0.88937,-0.88583
    icsd-104506-01-[Ni3Sn],-0.88936,-0.88582
    icsd-649037-01-[Ni3Ti],-0.88319,-0.88328
    icsd-155842-10-[Co5Fe11],-0.88248,-0.88303
    icsd-55492-01-[BaPt],-0.88246,-0.8818
    icsd-659856-01-[LiPt],-0.88235,-0.8826
    icsd-644708-01-[WC],-0.88235,-0.8826
    icsd-639037-01-[HgIn],-0.88228,-0.88206
    icsd-659806-01-[GeTe(subcell)],-0.88228,-0.88206
    icsd-52294-01-[GeTe(supercell)],-0.88228,-0.88206
    icsd-188260-10-[Heusler-AlCu2Mn],-0.88214,-0.88229
    icsd-189695-01-[CuHg2Ti],-0.88213,-0.88229
    icsd-611618-01-[TiAs],-0.88205,-0.88242
    icsd-618702-01-[ScTe],-0.88205,-0.88242
    icsd-626692-01-[Nickeline-NiAs],-0.8817,-0.88284
    icsd-168897-01-[LaI],-0.8817,-0.88284
    icsd-73839-01-[Ni3S2],-0.88148,-0.88224
    icsd-5258-01-[FeSi2],-0.88131,-0.88108
    icsd-105191-01-[Al3Ti],-0.87972,-0.87989
    icsd-420250-01-[LiPd2Tl],-0.87972,-0.87989
    icsd-635642-01-[Hg5Mn2],-0.87946,-0.88225
    icsd-635060-01-[Fersilicite-FeSi],-0.87908,-0.87887
    icsd-648748-10-[Pd4Se],-0.87752,-0.87857
    icsd-643301-01-[Au3Cd],-0.87714,-0.87854
    icsd-640726-10-[CuSmP2],-0.87714,-0.87854
    icsd-416747-01-[Al3Zr],-0.87714,-0.87854
    icsd-69199-01-[U3Si],-0.87566,-0.87672
    icsd-609153-01-[AlPt3],-0.87564,-0.87672
    icsd-648572-01-[CuInPt2],-0.87564,-0.87672
    icsd-99787-10-[Fe3Pt],-0.87563,-0.87672
    icsd-181127-10-[Auricupride-AuCu3],-0.87562,-0.87673
    icsd-262070-01-[AlLi(hP8)],-0.87559,-0.87545
    icsd-16504-01-[CrSi2],-0.87548,-0.87498
    icsd-107998-10-[MoNi4],-0.87128,-0.87075
    icsd-150584-10-[Fe13Ge3],-0.87128,-0.86888
    icsd-97006-10-[InMg2],-0.87117,-0.86988
    icsd-42773-10-[IrGe4],-0.86678,-0.86942
    icsd-639227-01-[Si2U3],-0.86376,-0.86358
    icsd-106786-10-[Hg2Pt],-0.86316,-0.86309
    icsd-610464-10-[PbClF/Cu2Sb],-0.86222,-0.86711
    icsd-409859-10-[La2Sb],-0.8611,-0.86042
    icsd-105521-10-[Al5W],-0.85679,-0.85729
    icsd-167735-10-[Ru2B3],-0.85067,-0.85035
    icsd-635208-01-[CoGa3],-0.84774,-0.85108
    icsd-69557-10-[CdI2(hP9)],-0.84691,-0.84693
    icsd-248490-10-[Pt2Si],-0.83114,-0.8312
    icsd-638227-10-[Fluorite-CaF2],-0.83109,-0.83118
    icsd-169457-10-[ZrH2],-0.83108,-0.83113
    icsd-108762-10-[Hg4Pt],-0.82084,-0.82022
    icsd-639148-10-[NiHg4],-0.82084,-0.82022
    icsd-424636-10-[MnGa4],-0.82084,-0.82022
    icsd-30446-10-[Fe2B],-0.80915,-0.80923
    icsd-655706-10-[Cu2Te(HT)],-0.80079,-0.79977
    icsd-58745-01-[Fe6Ge6Mg],-0.78199,-0.78486
    icsd-185626-01-[Al3Ni2],-0.78198,-0.78191
    icsd-73839-10-[Ni3S2],-0.76274,-0.7603
    icsd-625334-01-[Laves(2H)-MgZn2],-0.75342,-0.7538
    icsd-181788-01-[NaCl],-0.74979,-0.74931
    icsd-42472-01-[CoO],-0.74891,-0.7493
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-0.73074,-0.7313
    icsd-246555-10-[Co2Nd],-0.71194,-0.71169
    icsd-169457-01-[ZrH2],-0.71036,-0.71017
    icsd-248490-01-[Pt2Si],-0.71032,-0.71012
    icsd-638227-01-[Fluorite-CaF2],-0.71031,-0.71013
    icsd-424636-01-[MnGa4],-0.60633,-0.60588
    icsd-108762-01-[Hg4Pt],-0.60633,-0.60588
    icsd-639148-01-[NiHg4],-0.60633,-0.60588

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.923,8.823,8.823,8.823,90.0,90.0,90.0
    DFT,42.114,8.767,8.767,8.767,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.2,11.3,11.3,0.0,0.0,0.0
    11.3,3.2,11.3,0.0,0.0,0.0
    11.3,11.3,3.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.015,8.764,3.462,7.065,90.0,90.0,101.39
    DFT,35.062,5.9,5.9,6.978,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.1,11.6,12.8,0.0,0.0,1.3
    11.6,18.3,3.5,0.0,0.0,-0.1
    12.8,3.5,24.5,0.0,0.0,1.9
    0.0,0.0,0.0,5.6,0.9,0.0
    0.0,0.0,0.0,0.9,10.1,0.0
    1.3,-0.1,1.9,0.0,0.0,3.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.403,3.875,3.875,6.369,90.0,90.0,120.0
    DFT,41.467,3.881,3.881,6.359,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.1,8.8,5.3,0.0,0.0,0.0
    8.8,9.1,5.3,0.0,0.0,0.0
    5.3,5.3,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.611,7.399,7.399,5.409,90.0,90.0,90.0
    DFT,29.295,7.382,7.382,5.376,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.7,15.7,7.3,0.0,0.0,-6.6
    15.7,30.7,7.3,0.0,0.0,6.6
    7.3,7.3,25.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    -6.6,6.6,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.63,6.761,6.761,9.561,90.0,90.0,90.0
    DFT,54.489,6.197,6.197,11.351,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.3,0.0,4.0,0.0,0.0,0.0
    0.0,9.3,4.0,0.0,0.0,0.0
    4.0,4.0,5.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.408,4.428,4.428,4.428,90.0,90.0,90.0
    DFT,43.883,4.444,4.444,4.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.2,12.8,12.8,0.0,0.0,0.0
    12.8,12.2,12.8,0.0,0.0,0.0
    12.8,12.8,12.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.625,5.02,5.02,5.02,90.0,90.0,90.0
    DFT,31.606,5.019,5.019,5.019,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.7,9.9,9.9,0.0,0.0,0.0
    9.9,20.7,9.9,0.0,0.0,0.0
    9.9,9.9,20.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.3,0.0,0.0
    0.0,0.0,0.0,0.0,13.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.059,5.025,5.025,9.042,90.0,90.0,90.0
    DFT,38.04,5.026,5.026,9.036,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.2,8.1,11.1,0.0,0.0,0.0
    8.1,18.2,11.1,0.0,0.0,0.0
    11.1,11.1,18.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.458,6.113,6.113,22.889,90.0,90.0,90.0
    DFT,55.027,6.128,6.128,23.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.1,3.2,4.1,0.0,0.0,0.0
    3.2,6.1,4.1,0.0,0.0,0.0
    4.1,4.1,4.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.091,7.119,7.119,7.119,90.0,90.0,90.0
    DFT,44.78,7.102,7.102,7.102,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.5,0.5,5.3,-0.5,0.3,-0.4
    0.5,2.7,7.3,-0.9,1.7,-0.7
    5.3,7.3,6.4,-0.3,-1.1,0.1
    -0.5,-0.9,-0.3,-154386.7,0.0,0.0
    0.3,1.7,-1.1,0.0,-154386.7,0.0
    -0.4,-0.7,0.1,0.0,0.0,-154386.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.788,13.703,7.956,3.458,77.34,90.0,90.0
    DFT,40.988,10.772,10.772,3.532,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.1,10.0,5.5,-1.0,0.0,0.0
    10.0,25.5,9.1,-1.1,0.0,0.0
    5.5,9.1,22.7,-0.9,0.0,0.0
    -1.0,-1.1,-0.9,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,1.4,-1.1
    0.0,0.0,0.0,0.0,-1.1,5.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.126,9.351,9.012,4.416,90.0,90.0,132.81
    DFT,33.334,7.639,7.639,5.277,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.7,14.2,12.6,0.0,0.0,0.0
    14.2,30.7,16.8,0.0,0.0,-1.3
    12.6,16.8,13.4,0.0,0.0,2.4
    0.0,0.0,0.0,7.1,4.3,0.0
    0.0,0.0,0.0,4.3,6.5,0.0
    0.0,-1.3,2.4,0.0,0.0,8.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,59.794,5.082,15.091,14.036,90.0,90.0,90.0
    DFT,58.346,5.212,14.617,13.786,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.8,4.7,1.7,0.0,0.0,0.0
    4.7,6.7,0.4,0.0,0.0,0.0
    1.7,0.4,5.8,0.0,0.0,0.0
    0.0,0.0,0.0,16048.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.303,5.606,5.606,10.367,90.0,90.0,90.0
    DFT,54.981,5.651,5.651,10.329,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.9,6.3,4.5,0.0,0.0,0.0
    6.3,4.9,4.5,0.0,0.0,0.0
    4.5,4.5,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.079,8.527,8.527,6.87,90.0,90.0,120.0
    DFT,55.19,8.634,8.634,6.838,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.6,2.6,2.2,0.0,0.0,0.0
    2.6,6.6,2.2,0.0,0.0,0.0
    2.2,2.2,12.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.731,8.496,8.496,13.753,90.0,90.0,120.0
    DFT,55.13,8.585,8.585,13.82,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.9,2.9,2.1,0.0,0.0,0.0
    2.9,7.8,2.1,0.0,0.0,0.0
    2.1,2.1,11.9,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.143,9.793,13.547,3.411,75.42,100.03,133.76
    DFT,31.737,10.163,10.163,3.193,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.2,4.0,7.9,-1.1,0.1,-1.5
    4.0,23.4,7.6,-0.3,1.1,-1.1
    7.9,7.6,21.2,1.9,-1.8,3.7
    -1.1,-0.3,1.9,8.4,3.4,0.7
    0.1,1.1,-1.8,3.4,8.7,-1.8
    -1.5,-1.1,3.7,0.7,-1.8,4.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.045,9.602,9.602,6.296,90.0,90.0,90.0
    DFT,58.64,9.795,9.795,6.111,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.2,2.6,3.5,0.0,0.0,-2.1
    2.6,5.2,3.5,0.0,0.0,2.1
    3.5,3.5,4.7,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    -2.1,2.1,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.065,6.604,6.604,10.822,90.0,90.0,120.0
    DFT,33.934,6.603,6.603,10.785,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.7,12.1,12.5,0.0,0.0,0.0
    12.1,28.7,12.5,0.0,0.0,0.0
    12.5,12.5,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.295,7.145,7.145,10.442,90.0,90.0,120.0
    DFT,50.767,7.079,7.079,10.527,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.7,4.4,2.6,0.0,0.0,0.0
    4.4,11.7,2.6,0.0,0.0,0.0
    2.6,2.6,13.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.5,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.63,9.561,9.561,9.561,90.0,90.0,90.0
    DFT,54.097,9.53,9.53,9.53,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.2,4.0,4.0,0.0,0.0,0.0
    4.0,5.2,4.0,0.0,0.0,0.0
    4.0,4.0,5.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,50.483,6.631,6.631,7.953,90.0,90.0,120.0
    DFT,51.3,6.6,6.6,8.159,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,5.5,2.2,0.0,0.0,0.0
    5.5,11.2,2.2,0.0,0.0,0.0
    2.2,2.2,13.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.401,5.978,5.978,5.978,90.0,90.0,90.0
    DFT,54.936,6.034,6.034,6.034,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.1,4.0,4.0,0.0,0.0,0.0
    4.0,7.1,4.0,0.0,0.0,0.0
    4.0,4.0,7.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.915,3.838,5.428,11.38,90.0,90.0,135.0
    DFT,41.813,3.893,3.893,12.745,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.9,5.0,8.7,0.0,0.0,0.0
    5.0,10.9,8.7,0.0,0.0,0.0
    8.7,8.7,19.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.139,5.545,5.545,7.842,90.0,90.0,90.0
    DFT,30.198,5.545,5.545,7.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.7,13.2,18.3,0.0,0.0,0.0
    13.2,29.7,18.3,0.0,0.0,0.0
    18.3,18.3,24.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.816,9.869,9.869,5.32,90.0,90.0,90.0
    DFT,50.415,9.993,9.993,5.049,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.0,5.1,7.2,0.0,0.0,0.0
    5.1,12.0,7.2,0.0,0.0,0.0
    7.2,7.2,9.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.375,11.077,7.073,9.088,90.0,90.0,113.61
    DFT,53.449,8.367,8.367,10.58,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.1,0.9,3.2,0.0,0.0,1.7
    0.9,8.4,0.2,0.0,0.0,0.3
    3.2,0.2,9.4,0.0,0.0,-0.5
    0.0,0.0,0.0,1.0,0.6,0.0
    0.0,0.0,0.0,0.6,2.6,0.0
    1.7,0.3,-0.5,0.0,0.0,2.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.493,5.366,7.347,9.892,113.9,74.26,111.42
    DFT,35.018,6.293,6.293,9.188,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.1,9.9,12.0,0.5,0.0,0.0
    9.9,12.9,8.7,-0.5,0.0,0.0
    12.0,8.7,16.7,2.0,0.0,0.0
    0.5,-0.5,2.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,4.0
    0.0,0.0,0.0,0.0,4.0,3.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.633,8.591,8.591,8.591,90.0,90.0,90.0
    DFT,39.126,8.555,8.555,8.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.9,8.9,8.9,0.0,0.0,0.0
    8.9,12.9,8.9,0.0,0.0,0.0
    8.9,8.9,12.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.829,7.283,7.283,11.085,90.0,90.0,120.0
    DFT,31.879,7.259,7.259,11.178,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.5,9.4,8.7,0.0,0.0,0.0
    9.4,18.5,8.7,0.0,0.0,0.0
    8.7,8.7,26.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.094,5.219,5.219,18.263,90.0,90.0,90.0
    DFT,31.021,5.203,5.203,18.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,8.8,14.2,0.0,0.0,0.0
    8.8,22.3,14.2,0.0,0.0,0.0
    14.2,14.2,17.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.915,3.838,3.838,5.69,90.0,90.0,90.0
    DFT,41.426,3.825,3.825,5.663,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.9,5.0,8.7,0.0,0.0,0.0
    5.0,10.9,8.7,0.0,0.0,0.0
    8.7,8.7,19.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.139,7.842,7.842,7.842,90.0,90.0,90.0
    DFT,30.221,7.849,7.849,7.849,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.6,18.3,18.3,0.0,0.0,0.0
    18.3,24.6,18.3,0.0,0.0,0.0
    18.3,18.3,24.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

