 matrix shape (X) = (1342223,29160)
 Estimated memory allocation = 313.11 (GB)
 matrix shape (X) = (149766,29160)
 Estimated memory allocation = 34.94 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 29160)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 29160)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0009801769728910324 0.0009858479491473456
 alpha = 0.0001 rmse (train, test) = 0.0010095295153259643 0.0010143773693639423
 alpha = 0.001 rmse (train, test) = 0.0011450565172160855 0.001151825529052961
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.2900620008688814  (meV/atom)
 rmse (force, train) =  0.0009715595695838899  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.2794597599313218  (meV/atom)
 rmse (force, train) =  0.0010186650536819757  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.0858155953792234  (meV/atom)
 rmse (force, train) =  0.0007630271624435672  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.07471235993344554  (meV/atom)
 rmse (force, train) =  0.0009516667805828976  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.07953687358248515  (meV/atom)
 rmse (force, train) =  0.0011897316415696861  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.04122848028520709  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.14439009352978632  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.2084089158520386  (meV/atom)
 rmse (force, test) =  0.0009531823283192012  (eV/ang)
 elapsed time (features) = 652.537192106247 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 457.8767650127411 (s)
 elapsed time (regression) = 4791.479825258255 (s)
