 matrix shape (X) = (4228332,27520)
 Estimated memory allocation = 930.91 (GB)
 matrix shape (X) = (470353,27520)
 Estimated memory allocation = 103.55 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.216 (s)
 applying scales ...
  - elapsed time = 58.404 (s)
 applying weights ...
  - elapsed time = 1.182 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.971 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4228332, 27520)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 27520)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2634.915 (s)
 cholesky decomposition ...
  - elapsed time = 135.311 (s)
 model selection ...
  - elapsed time = 15.480230569839478 (s)
 alpha = 1e-05 rmse (train, test) = 0.038724783282975114 2.5906757326593444
 alpha = 0.0001 rmse (train, test) = 0.03880463524413022 1.546069962934604
 alpha = 0.001 rmse (train, test) = 0.03904948401456323 0.7111018069063962
 alpha = 0.01 rmse (train, test) = 0.039656589305451684 0.22253312823481486
 alpha = 0.1 rmse (train, test) = 0.04115593266878021 0.04847172550114456
 alpha = 1.0 rmse (train, test) = 0.04607417832918302 0.049543191235947394
 alpha = 10.0 rmse (train, test) = 0.0628778764569019 0.06371543959624823
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.644436715096562 (meV/atom)
  rmse (force)  = 0.02824498813507153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 8.049478065156666 (meV/atom)
  rmse (force)  = 0.05016904500030057 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.486498863132217 (meV/atom)
  rmse (force)  = 0.06363553211092055 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.380702615455856 (meV/atom)
  rmse (force)  = 0.0773525951150648 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 6.105707611563303 (meV/atom)
  rmse (force)  = 0.08786945374725323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 11.734196077484675 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 18.36608495891897 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 4.310386516222356 (meV/atom)
  rmse (force)  = 0.020105788242106012 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 6.394428175127475 (meV/atom)
  rmse (force)  = 0.03956113205099913 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.6361016501615726 (meV/atom)
  rmse (force)  = 0.04683822213674715 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.768341595377801 (meV/atom)
  rmse (force)  = 0.057439969932613896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.8967421710748824 (meV/atom)
  rmse (force)  = 0.06871925411297089 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 13.687172920465665 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 16.135530973959725 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0469347867913654 (meV/atom)
  rmse (force)  = 0.023446496192468066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.1144355389097926 (meV/atom)
  rmse (force)  = 0.05105890084697121 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.07575913565888 (meV/atom)
  rmse (force)  = 0.06882119717744842 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.2748506770270267 (meV/atom)
  rmse (force)  = 0.08496049395116179 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.759651263676185 (meV/atom)
  rmse (force)  = 0.08966714294112622 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.759934399220467 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.811914500423997 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 6.4507060424256855 (meV/atom)
  rmse (force)  = 0.04930550126615887 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 18.719782308111153 (meV/atom)
  rmse (force)  = 0.07402236236863527 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 8.195165753085 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 21.302326491057034 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.057707856208335 (meV/atom)
  rmse (force)  = 0.036660261541587705 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 18.276318711103634 (meV/atom)
  rmse (force)  = 0.0701333614616916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 9.615596388338478 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 19.356915672296324 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.384481339336084 (meV/atom)
  rmse (force)  = 0.034246915225727266 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.834368165577676 (meV/atom)
  rmse (force)  = 0.16895126607336983 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 39.96295510087396 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 459.5710216167946 (meV/atom)
 elapsed time (features)        = 1025.168 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 92.852 (s)
 elapsed time (regression)      = 2785.733 (s)
 elapsed time (prediction)      = 0.107 (s)
 elapsed time (print files)     = 0.606 (s)
