 matrix shape (X) = (4029130,3505)
 Estimated memory allocation = 112.98 (GB)
 matrix shape (X) = (445411,3505)
 Estimated memory allocation = 12.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.374 (s)
 applying scales ...
  - elapsed time = 8.606 (s)
 applying weights ...
  - elapsed time = 0.696 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.322 (s)
 applying weights ...
  - elapsed time = 0.032 (s)
 # Training data ###
  X (all) = (4029130, 3505)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 3505)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 97.277 (s)
 cholesky decomposition ...
  - elapsed time = 0.634 (s)
 model selection ...
  - elapsed time = 4.238130331039429 (s)
 alpha = 1e-05 rmse (train, test) = 0.03773806688806804 0.07672663540563503
 alpha = 0.0001 rmse (train, test) = 0.037823669161527594 0.05037918484194026
 alpha = 0.001 rmse (train, test) = 0.038031491173299924 0.043439206098956774
 alpha = 0.01 rmse (train, test) = 0.03849937892987403 0.040606390386336864
 alpha = 0.1 rmse (train, test) = 0.039727219355977145 0.04140695044883316
 alpha = 1.0 rmse (train, test) = 0.04707216200087513 0.04877111175859485
 alpha = 10.0 rmse (train, test) = 0.0711892953387989 0.0720384734677761
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 3.5019564496329996 (meV/atom)
  rmse (force)  = 0.011063911088223213 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 3.5199943047807425 (meV/atom)
  rmse (force)  = 0.014855743866376966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 3.2271065565273345 (meV/atom)
  rmse (force)  = 0.02056359547769876 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 2.7508487729496003 (meV/atom)
  rmse (force)  = 0.025001562077485065 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.605535036044753 (meV/atom)
  rmse (force)  = 0.03256575645916795 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 9.461120831985422 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 16.258195915213303 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 8.156609419390602 (meV/atom)
  rmse (force)  = 0.03224887702747674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 5.615379871527224 (meV/atom)
  rmse (force)  = 0.034723725991976234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 5.840776374089743 (meV/atom)
  rmse (force)  = 0.04448862303834525 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 5.890008563927121 (meV/atom)
  rmse (force)  = 0.054002892770778924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 5.984294602809859 (meV/atom)
  rmse (force)  = 0.06315875682232377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 12.548102155068333 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 17.324545045219523 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.217927739064425 (meV/atom)
  rmse (force)  = 0.021766040116378806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.300370299655088 (meV/atom)
  rmse (force)  = 0.047338803597324716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.4405814196153335 (meV/atom)
  rmse (force)  = 0.06630343440841371 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.185151183485484 (meV/atom)
  rmse (force)  = 0.0819637052539246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.089740113884965 (meV/atom)
  rmse (force)  = 0.09766965962704989 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.787964624779068 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 54.53636624953438 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 3.135365152722426 (meV/atom)
  rmse (force)  = 0.017259899116933142 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 4.0310827757793035 (meV/atom)
  rmse (force)  = 0.022416136911475048 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 10.592908455916406 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 21.32519664285795 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 6.393725312817387 (meV/atom)
  rmse (force)  = 0.037108363036489365 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 17.4305609220891 (meV/atom)
  rmse (force)  = 0.0821904392280357 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 11.348265988806126 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 19.639259192480182 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.5628189868941424 (meV/atom)
  rmse (force)  = 0.04596155959365233 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.529432746634638 (meV/atom)
  rmse (force)  = 0.20189692317236585 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.779996623617883 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 458.0410783957868 (meV/atom)
 elapsed time (features)        = 398.846 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.035 (s)
 elapsed time (regression)      = 102.150 (s)
 elapsed time (prediction)      = 0.062 (s)
 elapsed time (print files)     = 0.525 (s)
