 matrix shape (X) = (4178053,27520)
 Estimated memory allocation = 919.84 (GB)
 matrix shape (X) = (460912,27520)
 Estimated memory allocation = 101.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.844 (s)
 applying scales ...
  - elapsed time = 49.665 (s)
 applying weights ...
  - elapsed time = 1.234 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.950 (s)
 applying weights ...
  - elapsed time = 0.073 (s)
 # Training data ###
  X (all) = (4178053, 27520)
   n (energy) = 34069
   n (force)  = 3974862
   n (stress) = 169122
 # Test data ###
  X (all) = (460912, 27520)
   n (energy) = 3766
   n (force)  = 438474
   n (stress) = 18672
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2405.983 (s)
 cholesky decomposition ...
  - elapsed time = 172.480 (s)
 model selection ...
  - elapsed time = 18.59830641746521 (s)
 alpha = 1e-05 rmse (train, test) = 0.03381352856333367 0.3255105432229319
 alpha = 0.0001 rmse (train, test) = 0.03392482706996137 0.13574961457943002
 alpha = 0.001 rmse (train, test) = 0.03419077685817297 0.08545411382299888
 alpha = 0.01 rmse (train, test) = 0.03495632342813089 0.06716359493589438
 alpha = 0.1 rmse (train, test) = 0.0365819356829197 0.04787760522938644
 alpha = 1.0 rmse (train, test) = 0.040292174425975304 0.04813802848817273
 alpha = 10.0 rmse (train, test) = 0.05289733754505626 0.05642294091486941
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 3.001991080571251 (meV/atom)
  rmse (force)  = 0.009320109259203242 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.5711573446857452 (meV/atom)
  rmse (force)  = 0.008849443687627795 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.3927658928000148 (meV/atom)
  rmse (force)  = 0.01185616008525118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.5617169976126641 (meV/atom)
  rmse (force)  = 0.01626427487498248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.7255497194617915 (meV/atom)
  rmse (force)  = 0.022731605494103555 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.209801628432365 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 44.99788070216184 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.410130157451049 (meV/atom)
  rmse (force)  = 0.02775567350059941 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 7.739515680126855 (meV/atom)
  rmse (force)  = 0.04901668163553792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.236432201121321 (meV/atom)
  rmse (force)  = 0.06233709460523625 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.128526008119577 (meV/atom)
  rmse (force)  = 0.07583575867975924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 5.620623861889532 (meV/atom)
  rmse (force)  = 0.0846866091165941 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 9.971220774067204 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 15.028530859640663 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.3914757842104992 (meV/atom)
  rmse (force)  = 0.02166123191809987 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.6682341377568113 (meV/atom)
  rmse (force)  = 0.04934336774661958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.1513522158886027 (meV/atom)
  rmse (force)  = 0.07139852133554554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.736700267728075 (meV/atom)
  rmse (force)  = 0.08626928769499542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.469723161462773 (meV/atom)
  rmse (force)  = 0.09060373328496217 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.933796194953551 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.465096185226685 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 1.806046521607268 (meV/atom)
  rmse (force)  = 0.010720429286378997 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 9.103611996988022 (meV/atom)
  rmse (force)  = 0.05634531486619068 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.351443905896443 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 65.41321102916832 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 5.729126197214123 (meV/atom)
  rmse (force)  = 0.0476436379590989 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 14.433331575211541 (meV/atom)
  rmse (force)  = 0.07762433573607631 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 8.335621088915618 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 20.406478976447865 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.3892945439435556 (meV/atom)
  rmse (force)  = 0.037768746729508855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 19.494112787833693 (meV/atom)
  rmse (force)  = 0.4877119173779053 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.64584236824246 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 479.82890285033517 (meV/atom)
 elapsed time (features)        = 1213.087 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 84.778 (s)
 elapsed time (regression)      = 2597.090 (s)
 elapsed time (prediction)      = 0.075 (s)
 elapsed time (print files)     = 0.724 (s)
