 matrix shape (X) = (1365691,4185)
 Estimated memory allocation = 45.72 (GB)
 matrix shape (X) = (284332,4185)
 Estimated memory allocation = 9.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 4185)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 4185)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.002302493931477459 0.0021486753768462053
 alpha = 0.0001 rmse (train, test) = 0.0023160318610642096 0.0020419987270157264
 alpha = 0.001 rmse (train, test) = 0.002385823809844142 0.002086101161178402
 alpha = 0.01 rmse (train, test) = 0.002619593739476949 0.002305423877810836
 alpha = 0.1 rmse (train, test) = 0.0032356935566467526 0.0028843576926141
 alpha = 1.0 rmse (train, test) = 0.005214048170103352 0.00480929416031399
 alpha = 10.0 rmse (train, test) = 0.01017136435379346 0.009513789949655809
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7187006543434864  (meV/atom)
 rmse (force, train) =  0.00248834656349758  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6052915338790833  (meV/atom)
 rmse (force, train) =  0.001984767026108462  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.19905781942209416  (meV/atom)
 rmse (force, train) =  0.0016934619956731022  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.19076156194093172  (meV/atom)
 rmse (force, train) =  0.002081128886631691  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.2578710304449104  (meV/atom)
 rmse (force, train) =  0.0027024515969372278  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.475242797888426  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.5877820803771462  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5678241630955646  (meV/atom)
 rmse (force, test) =  0.002256677755852657  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.161159717428063  (meV/atom)
 rmse (force, test) =  0.001351308969678419  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.1507276979493914  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.505893947548565  (meV/atom)
 elapsed time (features) = 140.9870879650116 (s)
 elapsed time (electrostatic) = 1.1920928955078125e-06 (s)
 elapsed time (scaling, weight) = 30.761786222457886 (s)
 elapsed time (regression) = 311.53514790534973 (s)
