 matrix shape (X) = (1319300,1890)
 Estimated memory allocation = 19.95 (GB)
 matrix shape (X) = (145817,1890)
 Estimated memory allocation = 2.20 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 1890)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 1890)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.04750759350797607 0.047945254814793205
 alpha = 0.0001 rmse (train, test) = 0.04761575098263772 0.04802471433196084
 alpha = 0.001 rmse (train, test) = 0.04793053802785573 0.04826253175774896
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.387045115524048  (meV/atom)
 rmse (force, train) =  0.02607315215219805  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.94216263133588  (meV/atom)
 rmse (force, train) =  0.04710302738782796  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.863357129284011  (meV/atom)
 rmse (force, train) =  0.05969200208672323  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.803167455210106  (meV/atom)
 rmse (force, train) =  0.0725603070026938  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.737851297524972  (meV/atom)
 rmse (force, train) =  0.08120914314426203  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.791203115714649  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.187655194339476  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.3729614166617345  (meV/atom)
 rmse (force, test) =  0.046202733813449796  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.639676470508435  (meV/atom)
 rmse (force, test) =  0.07401300400380259  (eV/ang)
 elapsed time (features) = 92.9602255821228 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 17.242299795150757 (s)
 elapsed time (regression) = 71.72893023490906 (s)
