 matrix shape (X) = (957221,2030)
 Estimated memory allocation = 15.55 (GB)
 matrix shape (X) = (182260,2030)
 Estimated memory allocation = 2.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 2030)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 2030)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.016619205048169845 0.06455054131381767
 alpha = 0.0001 rmse (train, test) = 0.016699516365153034 0.029926896549641435
 alpha = 0.001 rmse (train, test) = 0.016829620085677677 0.021322738780670553
 alpha = 0.01 rmse (train, test) = 0.017153106172356113 0.0178115318255941
 alpha = 0.1 rmse (train, test) = 0.01829152216593417 0.01712655689452638
 alpha = 1.0 rmse (train, test) = 0.022762512504294098 0.02095653755866385
 alpha = 10.0 rmse (train, test) = 0.03534565483462066 0.0318712968786523
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.61239348547739  (meV/atom)
 rmse (force, train) =  0.007755845293467204  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.194375606711206  (meV/atom)
 rmse (force, train) =  0.014012048508314473  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.0782554550028616  (meV/atom)
 rmse (force, train) =  0.02114338358811593  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.42094992541426  (meV/atom)
 rmse (force, train) =  0.029835311815602946  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.418392730439749  (meV/atom)
 rmse (force, train) =  0.04733345393646617  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.632175883454136  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.189176554292409  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7070924765035005  (meV/atom)
 rmse (force, test) =  0.01654644249679309  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.3849666390938435  (meV/atom)
 rmse (force, test) =  0.012627126293127238  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.132685981589496  (meV/atom)
 rmse (force, test) =  0.034783408917872426  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.825602205492911  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  21.688438750102577  (meV/atom)
 elapsed time (features) = 90.90288352966309 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 15.374280214309692 (s)
 elapsed time (regression) = 115.21097302436829 (s)
