:orphan:

Hg-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Hg-2020-05-28-dataset-3000-common6.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.005 , 6.4180 / 0.0321
  pair-15 , 0.014 / 0.006 , 4.5350 / 0.0219
  pair-16 , 0.021 / 0.012 , 3.5317 / 0.0194
  pair-23 , 0.034 / 0.009 , 2.7424 / 0.0132
  pair-44 , 0.051 / 0.009 , 2.6039 / 0.0129
  pair-24 , 0.064 / 0.013 , 1.7116 / 0.0110
  pair-25 , 0.068 / 0.030 , 1.2454 / 0.0101
  pair-46 , 0.101 / 0.016 , 1.1344 / 0.0093
  pair-53 , 0.134 / 0.017 , 1.0945 / 0.0092
  pair-47 , 0.143 / 0.019 , 1.0802 / 0.0089
  pair-48 , 0.172 / 0.026 , 1.0417 / 0.0087
  pair-54 , 0.184 / 0.021 , 1.0275 / 0.0085
  pair-55 , 0.231 / 0.028 , 0.9730 / 0.0082
  pair-56 , 0.290 / 0.034 , 0.9552 / 0.0080
  gtinv-159 , 0.655 / 0.041 , 0.9510 / 0.0068
  gtinv-215 , 0.661 / 0.040 , 0.8832 / 0.0062
  gtinv-216 , 0.732 / 0.043 , 0.8783 / 0.0060
  gtinv-427 , 0.807 / 0.046 , 0.8585 / 0.0058
  gtinv-428 , 0.910 / 0.051 , 0.8516 / 0.0055
  gtinv-222 , 1.538 / 0.078 , 0.8208 / 0.0053
  gtinv-223 , 1.609 / 0.081 , 0.8031 / 0.0051
  gtinv-379 , 1.937 / 0.097 , 0.8025 / 0.0052
  gtinv-435 , 1.947 / 0.097 , 0.7980 / 0.0047
  gtinv-442 , 3.435 / 0.169 , 0.7976 / 0.0041
  gtinv-361 , 3.894 / 0.187 , 0.7890 / 0.0041
  gtinv-469 , 3.906 / 0.193 , 0.7868 / 0.0041
  gtinv-470 , 4.009 / 0.195 , 0.7854 / 0.0039

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

