:orphan:

------------------------------------------
gtinv-722 (Ti-Al-2021-09-06)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ti
    0.25,-0.2868,icsd-104506-(10)-[Ni3Sn]
    0.5,-0.414,icsd-106325-(01)-[BiIn]
    0.75,-0.4068,icsd-640726-(10)-[CuSmP2]
    1.0,0.0,Al

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-(01)-[InMg2],-5.18443,-5.1746
    icsd-105521-(01)-[Al5W],-5.12268,-5.1341
    icsd-107998-(01)-[MoNi4],-5.11666,-5.11407
    icsd-104506-(10)-[Ni3Sn],-5.11534,-5.1208
    icsd-260285-(10)-[UCl3],-5.11522,-5.12082
    icsd-181127-(01)-[Auricupride-AuCu3],-5.10613,-5.10473
    icsd-99787-(01)-[Fe3Pt],-5.10612,-5.10468
    icsd-609153-(10)-[AlPt3],-5.10611,-5.10474
    icsd-648572-(10)-[CuInPt2],-5.1061,-5.10474
    icsd-649037-(10)-[Ni3Ti],-5.10548,-5.10812
    icsd-69199-(10)-[U3Si],-5.10531,-5.1048
    icsd-416747-(10)-[Al3Zr],-5.09713,-5.09924
    icsd-640726-(01)-[CuSmP2],-5.09707,-5.09923
    icsd-643301-(10)-[Au3Cd],-5.09685,-5.09926
    icsd-105191-(10)-[Al3Ti],-5.07434,-5.09468
    icsd-420250-(10)-[LiPd2Tl],-5.07428,-5.09467
    icsd-150584-(01)-[Fe13Ge3],-5.05303,-5.05143
    icsd-167735-(01)-[Ru2B3],-5.0269,-5.03808
    icsd-105948-(10)-[InNi2],-4.98671,-4.98896
    icsd-161133-(01)-[Fe2Si(HT)],-4.98666,-4.98896
    icsd-188260-(01)-[Heusler-AlCu2Mn],-4.98488,-4.98381
    icsd-189695-(10)-[CuHg2Ti],-4.98482,-4.9838
    icsd-155842-(01)-[Co5Fe11],-4.95539,-4.95847
    icsd-58607-(01)-[Au2Ti],-4.94852,-4.95293
    icsd-58471-(10)-[CuZr2],-4.94841,-4.95291
    icsd-652553-(01)-[AlCr2-MoSi2],-4.94836,-4.95293
    icsd-42773-(01)-[IrGe4],-4.9133,-4.91616
    icsd-611176-(10)-[Fe2P],-4.90979,-4.91177
    icsd-103995-(10)-[Ga3Ti2],-4.8989,-4.88917
    icsd-648748-(01)-[Pd4Se],-4.88799,-4.91752
    icsd-105726-(10)-[Pd5Ti3],-4.88686,-4.88677
    icsd-16504-(10)-[CrSi2],-4.87361,-4.86977
    icsd-629380-(01)-[Al3Os2],-4.85048,-4.84616
    icsd-58745-(10)-[Fe6Ge6Mg],-4.84369,-4.84234
    icsd-610464-(01)-[PbClF/Cu2Sb],-4.82603,-4.82303
    icsd-635642-(10)-[Hg5Mn2],-4.82489,-4.82613
    icsd-30446-(10)-[Fe2B],-4.82337,-4.82657
    icsd-16606-(10)-[Nb3Te4],-4.82082,-4.83318
    icsd-409859-(01)-[La2Sb],-4.81951,-4.81526
    icsd-69557-(01)-[CdI2(hP9)],-4.81784,-4.8071
    icsd-639227-(01)-[Si2U3],-4.81339,-4.80259
    icsd-59586-(10)-[Pd5Th3],-4.80172,-4.79854
    icsd-106325-(01)-[BiIn],-4.77592,-4.77398
    icsd-633467-(01)-[FeSe(tP2)],-4.77592,-4.77398
    icsd-108707-(01)-[HgMn],-4.77592,-4.77398
    icsd-59508-(01)-[AuCu],-4.77592,-4.77398
    icsd-42428-(01)-[Fe3Pt],-4.77592,-4.77409
    icsd-611457-(01)-[NbAs],-4.7305,-4.73789
    icsd-105636-(01)-[PbU],-4.73048,-4.7379
    icsd-629406-(01)-[Cu4Ti3],-4.72182,-4.72098
    icsd-659829-(10)-[Al2Li3],-4.71072,-4.70511
    icsd-5258-(10)-[FeSi2],-4.66046,-4.69017
    icsd-102712-(01)-[CoU],-4.65836,-4.65221
    icsd-644708-(01)-[WC],-4.62656,-4.61935
    icsd-659856-(01)-[LiPt],-4.62578,-4.61938
    icsd-650527-(01)-[CsCl],-4.62535,-4.63194
    icsd-626692-(01)-[Nickeline-NiAs],-4.60271,-4.6205
    icsd-168897-(01)-[LaI],-4.60241,-4.62051
    icsd-246555-(01)-[Co2Nd],-4.60056,-4.59481
    icsd-625334-(10)-[Laves(2H)-MgZn2],-4.59978,-4.60228
    icsd-635208-(01)-[CoGa3],-4.5895,-4.59069
    icsd-639879-(01)-[In5In4],-4.58925,-4.58071
    icsd-618702-(01)-[ScTe],-4.58532,-4.59483
    icsd-611618-(01)-[TiAs],-4.58517,-4.59484
    icsd-659806-(01)-[GeTe(subcell)],-4.56799,-4.55688
    icsd-639037-(01)-[HgIn],-4.56799,-4.55688
    icsd-52294-(01)-[GeTe(supercell)],-4.56783,-4.55689
    icsd-103995-(01)-[Ga3Ti2],-4.55946,-4.59972
    icsd-100654-(01)-[BiSe],-4.55307,-4.54242
    icsd-185626-(01)-[Al3Ni2],-4.5419,-4.5179
    icsd-635060-(01)-[Fersilicite-FeSi],-4.53742,-4.48925
    icsd-639879-(10)-[In5In4],-4.52892,-4.54017
    icsd-618295-(01)-[MoC1-x],-4.52588,-4.52192
    icsd-629380-(10)-[Al3Os2],-4.48574,-4.49111
    icsd-655706-(01)-[Cu2Te(HT)],-4.4582,-4.4564
    icsd-59586-(01)-[Pd5Th3],-4.44414,-4.45924
    icsd-240119-(01)-[AlLi],-4.43619,-4.44005
    icsd-103775-(01)-[NaTl],-4.43611,-4.44004
    icsd-629406-(10)-[Cu4Ti3],-4.43266,-4.43411
    icsd-105726-(01)-[Pd5Ti3],-4.4188,-4.41788
    icsd-106786-(01)-[Hg2Pt],-4.39877,-4.38392
    icsd-248490-(01)-[Pt2Si],-4.39005,-4.38417
    icsd-169457-(01)-[ZrH2],-4.3895,-4.38415
    icsd-638227-(01)-[Fluorite-CaF2],-4.38927,-4.38419
    icsd-262070-(01)-[AlLi(hP8)],-4.38644,-4.39045
    icsd-155842-(10)-[Co5Fe11],-4.38149,-4.38983
    icsd-625334-(01)-[Laves(2H)-MgZn2],-4.37984,-4.38172
    icsd-246555-(10)-[Co2Nd],-4.37274,-4.3707
    icsd-659829-(01)-[Al2Li3],-4.31702,-4.31559
    icsd-58471-(01)-[CuZr2],-4.30525,-4.3002
    icsd-652553-(10)-[AlCr2-MoSi2],-4.3039,-4.30019
    icsd-58607-(10)-[Au2Ti],-4.30366,-4.30018
    icsd-643301-(01)-[Au3Cd],-4.29828,-4.30105
    icsd-640726-(10)-[CuSmP2],-4.29815,-4.30106
    icsd-416747-(01)-[Al3Zr],-4.29812,-4.30106
    icsd-420250-(01)-[LiPd2Tl],-4.29466,-4.29543
    icsd-105191-(01)-[Al3Ti],-4.29451,-4.29543
    icsd-409859-(10)-[La2Sb],-4.28645,-4.29445
    icsd-609153-(01)-[AlPt3],-4.27554,-4.26815
    icsd-69199-(01)-[U3Si],-4.27554,-4.26815
    icsd-648572-(01)-[CuInPt2],-4.27551,-4.26817
    icsd-99787-(10)-[Fe3Pt],-4.27547,-4.26817
    icsd-181127-(10)-[Auricupride-AuCu3],-4.27525,-4.26817
    icsd-610464-(10)-[PbClF/Cu2Sb],-4.27232,-4.28526
    icsd-185626-(10)-[Al3Ni2],-4.26938,-4.25217
    icsd-639227-(10)-[Si2U3],-4.2622,-4.25349
    icsd-16504-(01)-[CrSi2],-4.25801,-4.18833
    icsd-5258-(01)-[FeSi2],-4.24976,-4.26729
    icsd-635642-(01)-[Hg5Mn2],-4.24819,-4.25485
    icsd-649037-(01)-[Ni3Ti],-4.24434,-4.23668
    icsd-161109-(01)-[CoSn],-4.23842,-4.20658
    icsd-611176-(01)-[Fe2P],-4.2324,-4.25002
    icsd-104506-(01)-[Ni3Sn],-4.21099,-4.21716
    icsd-260285-(01)-[UCl3],-4.2108,-4.21714
    icsd-55492-(01)-[BaPt],-4.20197,-4.22068
    icsd-161133-(10)-[Fe2Si(HT)],-4.19905,-4.1999
    icsd-105948-(01)-[InNi2],-4.1988,-4.1999
    icsd-69557-(10)-[CdI2(hP9)],-4.19204,-4.19616
    icsd-639148-(01)-[NiHg4],-4.16578,-4.16471
    icsd-108762-(01)-[Hg4Pt],-4.16578,-4.16471
    icsd-424636-(01)-[MnGa4],-4.16578,-4.16471
    icsd-42472-(01)-[CoO],-4.13494,-4.12757
    icsd-181788-(01)-[NaCl],-4.1342,-4.12758
    icsd-239-(10)-[Cu3Se2],-4.13343,-4.1305
    icsd-73839-(01)-[Ni3S2],-4.09107,-4.09705
    icsd-16606-(01)-[Nb3Te4],-4.08717,-4.09527
    icsd-106786-(10)-[Hg2Pt],-4.05127,-4.09788
    icsd-107998-(10)-[MoNi4],-4.0354,-4.01999
    icsd-239-(01)-[Cu3Se2],-4.0316,-4.03956
    icsd-30446-(01)-[Fe2B],-4.02346,-4.02374
    icsd-189711-(10)-[Heusler(alloy)-AlLiSi],-4.00577,-3.98274
    icsd-42773-(10)-[IrGe4],-3.94337,-3.95646
    icsd-105521-(10)-[Al5W],-3.92203,-3.92126
    icsd-189711-(01)-[Heusler(alloy)-AlLiSi],-3.90155,-3.90548
    icsd-189695-(01)-[CuHg2Ti],-3.86424,-3.86326
    icsd-188260-(10)-[Heusler-AlCu2Mn],-3.86418,-3.86328
    icsd-169457-(10)-[ZrH2],-3.80784,-3.81185
    icsd-638227-(10)-[Fluorite-CaF2],-3.80775,-3.81186
    icsd-248490-(10)-[Pt2Si],-3.80766,-3.8119
    icsd-635208-(10)-[CoGa3],-3.79974,-3.80066
    icsd-150584-(10)-[Fe13Ge3],-3.77481,-3.77064
    icsd-73839-(10)-[Ni3S2],-3.74432,-3.74375
    icsd-648748-(10)-[Pd4Se],-3.73188,-3.67857
    icsd-167735-(10)-[Ru2B3],-3.70017,-3.69635
    icsd-97006-(10)-[InMg2],-3.6605,-3.65484
    icsd-655706-(10)-[Cu2Te(HT)],-3.54393,-3.54656
    icsd-424636-(10)-[MnGa4],-3.53814,-3.52621
    icsd-108762-(10)-[Hg4Pt],-3.538,-3.52623
    icsd-639148-(10)-[NiHg4],-3.538,-3.52623
    icsd-58745-(01)-[Fe6Ge6Mg],-3.47357,-3.47591

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.467,6.411,6.411,6.411,90.0,90.0,90.0
    DFT,16.22,6.379,6.379,6.379,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,139.7,139.7,0.0,0.0,0.0
    139.7,97.5,139.7,0.0,0.0,0.0
    139.7,139.7,97.5,0.0,0.0,0.0
    0.0,0.0,0.0,60.5,0.0,0.0
    0.0,0.0,0.0,0.0,60.5,0.0
    0.0,0.0,0.0,0.0,0.0,60.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.331,4.539,4.539,5.491,90.0,90.0,120.0
    DFT,16.465,4.556,4.556,5.496,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    245.3,144.1,96.2,0.0,0.0,0.0
    144.1,245.3,96.2,0.0,0.0,0.0
    96.2,96.2,329.9,0.0,0.0,0.0
    0.0,0.0,0.0,53.2,0.0,0.0
    0.0,0.0,0.0,0.0,53.2,0.0
    0.0,0.0,0.0,0.0,0.0,50.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.608,2.907,2.907,4.538,90.0,90.0,120.0
    DFT,16.585,2.871,2.871,4.647,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.1,131.7,109.7,0.0,0.0,0.0
    131.7,173.1,109.7,0.0,0.0,0.0
    109.7,109.7,265.5,0.0,0.0,0.0
    0.0,0.0,0.0,79.0,0.0,0.0
    0.0,0.0,0.0,0.0,79.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.408,6.494,6.494,3.891,90.0,90.0,90.0
    DFT,16.723,6.518,6.518,3.936,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.4,110.0,145.9,0.0,0.0,-25.6
    110.0,183.4,145.9,0.0,0.0,25.6
    145.9,145.9,196.5,0.0,0.0,0.0
    0.0,0.0,0.0,85.2,0.0,0.0
    0.0,0.0,0.0,0.0,85.2,0.0
    -25.6,25.6,0.0,0.0,0.0,59.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.846,3.865,3.865,8.487,90.0,90.0,90.0
    DFT,15.878,3.841,3.841,8.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    274.8,154.0,60.4,0.0,0.0,0.0
    154.0,274.8,60.4,0.0,0.0,0.0
    60.4,60.4,179.6,0.0,0.0,0.0
    0.0,0.0,0.0,99.8,0.0,0.0
    0.0,0.0,0.0,0.0,99.8,0.0
    0.0,0.0,0.0,0.0,0.0,143.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.315,3.196,3.196,3.196,90.0,90.0,90.0
    DFT,16.102,3.182,3.182,3.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,140.3,140.3,0.0,0.0,0.0
    140.3,49.2,140.3,0.0,0.0,0.0
    140.3,140.3,49.2,0.0,0.0,0.0
    0.0,0.0,0.0,87.4,0.0,0.0
    0.0,0.0,0.0,0.0,87.4,0.0
    0.0,0.0,0.0,0.0,0.0,87.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.394,4.033,4.033,4.033,90.0,90.0,90.0
    DFT,16.429,4.035,4.035,4.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.4,148.5,148.5,0.0,0.0,0.0
    148.5,170.4,148.5,0.0,0.0,0.0
    148.5,148.5,170.4,0.0,0.0,0.0
    0.0,0.0,0.0,84.1,0.0,0.0
    0.0,0.0,0.0,0.0,84.1,0.0
    0.0,0.0,0.0,0.0,0.0,84.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.316,3.841,3.841,7.041,90.0,90.0,90.0
    DFT,17.357,3.811,3.811,7.171,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.3,168.1,78.1,0.0,0.0,0.0
    168.1,160.3,78.1,0.0,0.0,0.0
    78.1,78.1,206.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.8,0.0,0.0
    0.0,0.0,0.0,0.0,24.8,0.0
    0.0,0.0,0.0,0.0,0.0,86.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.6,3.903,3.903,16.381,90.0,90.0,90.0
    DFT,15.791,3.895,3.895,16.657,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    227.5,105.8,67.9,0.0,0.0,0.0
    105.8,227.5,67.9,0.0,0.0,0.0
    67.9,67.9,207.7,0.0,0.0,0.0
    0.0,0.0,0.0,99.7,0.0,0.0
    0.0,0.0,0.0,0.0,99.7,0.0
    0.0,0.0,0.0,0.0,0.0,116.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.709,5.113,5.113,5.113,90.0,90.0,90.0
    DFT,16.909,5.133,5.133,5.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -95.9,192.4,192.4,0.0,0.0,0.0
    192.4,-95.9,192.4,0.0,0.0,0.0
    192.4,192.4,-95.9,0.0,0.0,0.0
    0.0,0.0,0.0,40334.7,0.0,0.0
    0.0,0.0,0.0,0.0,40327.6,0.0
    0.0,0.0,0.0,0.0,0.0,40334.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.86,7.258,7.258,3.2,90.0,90.0,90.0
    DFT,16.819,7.252,7.252,3.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.2,93.5,116.1,0.0,0.0,0.0
    93.5,216.2,116.1,0.0,0.0,0.0
    116.1,116.1,141.1,0.0,0.0,0.0
    0.0,0.0,0.0,112.2,0.0,0.0
    0.0,0.0,0.0,0.0,112.2,0.0
    0.0,0.0,0.0,0.0,0.0,65.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.442,5.747,5.747,4.599,90.0,90.0,120.0
    DFT,16.49,5.726,5.726,4.646,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.5,164.6,122.7,0.0,0.0,0.0
    164.6,198.5,122.7,0.0,0.0,0.0
    122.7,122.7,294.2,0.0,0.0,0.0
    0.0,0.0,0.0,48.5,0.0,0.0
    0.0,0.0,0.0,0.0,48.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.339,2.823,13.679,7.616,90.0,90.0,90.0
    DFT,16.496,2.926,13.55,7.49,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.8,89.9,82.1,0.0,0.0,0.0
    89.9,214.8,109.9,0.0,0.0,0.0
    82.1,109.9,215.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.772,3.872,3.872,6.713,90.0,90.0,90.0
    DFT,16.596,3.819,3.819,6.828,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.5,95.0,60.3,0.0,0.0,0.0
    95.0,183.5,60.3,0.0,0.0,0.0
    60.3,60.3,258.5,0.0,0.0,0.0
    0.0,0.0,0.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,31.6,0.0
    0.0,0.0,0.0,0.0,0.0,119.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.808,5.55,5.55,4.741,90.0,90.0,120.0
    DFT,15.834,5.563,5.563,4.726,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.6,50.8,7.0,0.0,0.0,0.0
    50.8,210.6,7.0,0.0,0.0,0.0
    7.0,7.0,173.6,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,79.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.583,5.565,5.565,9.297,90.0,90.0,120.0
    DFT,15.784,5.623,5.623,9.222,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.5,48.5,17.8,0.0,0.0,0.0
    48.5,198.5,17.8,0.0,0.0,0.0
    17.8,17.8,186.4,0.0,0.0,0.0
    0.0,0.0,0.0,50.8,0.0,0.0
    0.0,0.0,0.0,0.0,50.8,0.0
    0.0,0.0,0.0,0.0,0.0,75.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.269,7.66,7.66,2.881,90.0,90.0,120.0
    DFT,16.866,7.549,7.549,3.075,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    241.0,148.4,156.0,0.0,0.0,0.0
    148.4,241.0,156.0,0.0,0.0,0.0
    156.0,156.0,239.8,0.0,0.0,0.0
    0.0,0.0,0.0,56.9,0.0,0.0
    0.0,0.0,0.0,0.0,56.9,0.0
    0.0,0.0,0.0,0.0,0.0,46.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.311,6.522,6.522,3.835,90.0,90.0,90.0
    DFT,16.185,6.496,6.496,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.4,43.9,84.5,0.0,0.0,-4.7
    43.9,130.4,84.5,0.0,0.0,4.7
    84.5,84.5,205.5,0.0,0.0,0.0
    0.0,0.0,0.0,84.3,0.0,0.0
    0.0,0.0,0.0,0.0,84.3,0.0
    -4.7,4.7,0.0,0.0,0.0,53.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.616,4.977,4.977,9.296,90.0,90.0,120.0
    DFT,17.056,5.147,5.147,8.92,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    215.3,134.7,124.9,0.0,0.0,0.0
    134.7,215.3,124.9,0.0,0.0,0.0
    124.9,124.9,290.1,0.0,0.0,0.0
    0.0,0.0,0.0,58.8,0.0,0.0
    0.0,0.0,0.0,0.0,58.8,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.286,5.007,5.007,7.165,90.0,90.0,120.0
    DFT,16.87,5.004,5.004,7.001,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.5,41.0,49.9,0.0,0.0,0.0
    41.0,64.5,49.9,0.0,0.0,0.0
    49.9,49.9,295.8,0.0,0.0,0.0
    0.0,0.0,0.0,-78.3,0.0,0.0
    0.0,0.0,0.0,0.0,-78.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.28,6.386,6.386,6.386,90.0,90.0,90.0
    DFT,16.325,6.392,6.392,6.392,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.8,217.4,217.4,0.0,0.0,0.0
    217.4,71.8,217.4,0.0,0.0,0.0
    217.4,217.4,71.8,0.0,0.0,0.0
    0.0,0.0,0.0,38.8,0.0,0.0
    0.0,0.0,0.0,0.0,38.8,0.0
    0.0,0.0,0.0,0.0,0.0,38.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.928,4.967,4.206,5.367,90.0,90.0,115.05
    DFT,16.05,4.543,4.543,5.389,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.4,100.4,38.1,0.0,0.0,-0.2
    100.4,189.3,64.4,0.0,0.0,-1.6
    38.1,64.4,238.2,0.0,0.0,-15.7
    0.0,0.0,0.0,-3001.7,-4800.5,0.0
    0.0,0.0,0.0,-4800.5,-6508.8,0.0
    -0.2,-1.6,-15.7,0.0,0.0,44.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.451,3.954,3.954,3.954,90.0,90.0,90.0
    DFT,15.748,3.979,3.979,3.979,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.1,66.4,66.4,0.0,0.0,0.0
    66.4,164.1,66.4,0.0,0.0,0.0
    66.4,66.4,164.1,0.0,0.0,0.0
    0.0,0.0,0.0,84.8,0.0,0.0
    0.0,0.0,0.0,0.0,84.8,0.0
    0.0,0.0,0.0,0.0,0.0,84.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.444,2.9,2.9,9.034,90.0,90.0,120.0
    DFT,16.632,2.88,2.88,9.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,134.9,100.8,0.0,0.0,0.0
    134.9,153.7,100.8,0.0,0.0,0.0
    100.8,100.8,231.1,0.0,0.0,0.0
    0.0,0.0,0.0,70.1,0.0,0.0
    0.0,0.0,0.0,0.0,70.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.136,3.934,3.934,8.342,90.0,90.0,90.0
    DFT,16.55,3.96,3.96,8.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.7,161.4,91.3,0.0,0.0,0.0
    161.4,179.7,91.3,0.0,0.0,0.0
    91.3,91.3,116.1,0.0,0.0,0.0
    0.0,0.0,0.0,84.9,0.0,0.0
    0.0,0.0,0.0,0.0,84.9,0.0
    0.0,0.0,0.0,0.0,0.0,89.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.078,6.866,6.866,3.835,90.0,90.0,90.0
    DFT,17.629,6.733,6.733,3.889,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.1,122.7,99.0,0.0,0.0,0.0
    122.7,179.1,99.0,0.0,0.0,0.0
    99.0,99.0,178.9,0.0,0.0,0.0
    0.0,0.0,0.0,59.5,0.0,0.0
    0.0,0.0,0.0,0.0,59.5,0.0
    0.0,0.0,0.0,0.0,0.0,57.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.034,5.17,5.17,8.312,90.0,90.0,120.0
    DFT,15.983,5.133,5.133,8.407,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    297.6,109.5,104.9,0.0,0.0,0.0
    109.5,297.6,104.9,0.0,0.0,0.0
    104.9,104.9,278.2,0.0,0.0,0.0
    0.0,0.0,0.0,72.7,0.0,0.0
    0.0,0.0,0.0,0.0,72.7,0.0
    0.0,0.0,0.0,0.0,0.0,94.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.529,4.893,4.893,7.173,90.0,90.0,120.0
    DFT,16.634,4.899,4.899,7.203,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.7,71.6,43.3,27250.2,0.0,0.0
    71.6,158.7,43.3,27250.2,0.0,0.0
    43.3,43.3,269.3,171873.9,0.0,0.0
    27250.2,27250.2,171873.9,-45.7,0.0,6.6
    0.0,0.0,0.0,0.0,-112.9,0.0
    0.0,0.0,0.0,6.6,0.0,43.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.015,6.352,6.352,6.352,90.0,90.0,90.0
    DFT,16.159,6.371,6.371,6.371,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.6,239.6,239.6,0.0,0.0,0.0
    239.6,193.6,239.6,0.0,0.0,0.0
    239.6,239.6,193.6,0.0,0.0,0.0
    0.0,0.0,0.0,54.7,0.0,0.0
    0.0,0.0,0.0,0.0,54.7,0.0
    0.0,0.0,0.0,0.0,0.0,54.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.425,5.725,5.725,9.26,90.0,90.0,120.0
    DFT,16.476,5.713,5.713,9.326,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.6,157.6,109.5,0.0,0.0,0.0
    157.6,206.6,109.5,0.0,0.0,0.0
    109.5,109.5,270.4,0.0,0.0,0.0
    0.0,0.0,0.0,45.9,0.0,0.0
    0.0,0.0,0.0,0.0,45.9,0.0
    0.0,0.0,0.0,0.0,0.0,24.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.248,3.974,3.974,16.458,90.0,90.0,90.0
    DFT,16.488,4.002,4.002,16.472,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.8,152.5,123.6,0.0,0.0,0.0
    152.5,173.8,123.6,0.0,0.0,0.0
    123.6,123.6,158.7,0.0,0.0,0.0
    0.0,0.0,0.0,89.1,0.0,0.0
    0.0,0.0,0.0,0.0,89.1,0.0
    0.0,0.0,0.0,0.0,0.0,90.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.128,2.811,2.811,4.083,90.0,90.0,90.0
    DFT,16.136,2.813,2.813,4.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.0,54.2,68.4,0.0,0.0,0.0
    54.2,200.0,68.4,0.0,0.0,0.0
    68.4,68.4,120.1,0.0,0.0,0.0
    0.0,0.0,0.0,103.6,0.0,0.0
    0.0,0.0,0.0,0.0,103.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.248,6.382,6.382,6.382,90.0,90.0,90.0
    DFT,16.536,6.42,6.42,6.42,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.1,125.2,125.2,0.0,0.0,0.0
    125.2,108.1,125.2,0.0,0.0,0.0
    125.2,125.2,108.1,0.0,0.0,0.0
    0.0,0.0,0.0,52.3,0.0,0.0
    0.0,0.0,0.0,0.0,52.3,0.0
    0.0,0.0,0.0,0.0,0.0,52.3

