 matrix shape (X) = (1365691,4590)
 Estimated memory allocation = 50.15 (GB)
 matrix shape (X) = (284332,4590)
 Estimated memory allocation = 10.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 4590)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 4590)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.002011692703229338 0.00193426091679936
 alpha = 0.0001 rmse (train, test) = 0.002022939020019288 0.0017990415362818845
 alpha = 0.001 rmse (train, test) = 0.002096052322153891 0.0018333399524095423
 alpha = 0.01 rmse (train, test) = 0.0023216649500737057 0.0020486070542368945
 alpha = 0.1 rmse (train, test) = 0.002950152897196381 0.0026066755849339486
 alpha = 1.0 rmse (train, test) = 0.004975474235772242 0.004467871391872862
 alpha = 10.0 rmse (train, test) = 0.010292127128072403 0.009314884814599984
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6582242677988766  (meV/atom)
 rmse (force, train) =  0.0021975346494390573  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5292626436748421  (meV/atom)
 rmse (force, train) =  0.0018032929738293418  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.17459436642943207  (meV/atom)
 rmse (force, train) =  0.0014916807328818867  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.15955416256880506  (meV/atom)
 rmse (force, train) =  0.0018408179229175928  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.21633339087090264  (meV/atom)
 rmse (force, train) =  0.0024903783681818497  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.130238282735257  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.6577011423254818  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.46530944962148846  (meV/atom)
 rmse (force, test) =  0.0019688402854194536  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.12537051366861598  (meV/atom)
 rmse (force, test) =  0.0011750023473522822  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.670767559764346  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  3.852388104402797  (meV/atom)
 elapsed time (features) = 207.389390707016 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 67.0027871131897 (s)
 elapsed time (regression) = 540.6420674324036 (s)
