:orphan:

------------------------------------------
gtinv-180 (In-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.33184,-2.33187
    icsd-104296-[Hg(LT)],-2.33182,-2.33156
    icsd-653045-[Se(gamma)],-2.33174,-2.33234
    icsd-194468-[I2],-2.33164,-2.33315
    icsd-108682-[Pr(hP6)],-2.33152,-2.33133
    icsd-248500-[O2(mS4)],-2.33149,-2.33125
    icsd-236858-[O8],-2.33133,-2.33195
    icsd-57192-[Cs(tP8)],-2.33128,-2.33341
    icsd-189786-[Si(oS16)],-2.33125,-2.33339
    icsd-168172-[I(Immm)],-2.33114,-2.33201
    icsd-157920-[IrV],-2.33108,-2.32804
    icsd-639810-[In],-2.33106,-2.33202
    icsd-652633-[Sm],-2.32852,-2.32619
    icsd-31692-[Pu(mP16)],-2.32664,-2.3275
    icsd-653381-[U],-2.32643,-2.32418
    icsd-652876-[hcp-Mg],-2.32638,-2.32631
    icsd-30606-[Se(beta)],-2.32602,-2.32601
    icsd-189460-[MnP],-2.32599,-2.32479
    icsd-248474-[Pu(oF8)],-2.32373,-2.32383
    icsd-52412-[Sc],-2.32152,-2.32204
    icsd-246446-[Bi(III)],-2.32138,-2.32567
    icsd-653719-[Bi],-2.32138,-2.32189
    icsd-43216-[Sn(tI2)],-2.32137,-2.32559
    icsd-648333-[Pa],-2.32136,-2.32556
    icsd-105489-[FeB],-2.32133,-2.32178
    icsd-109012-[Li(cI16)],-2.32131,-2.32374
    icsd-76156-[bcc-W],-2.32089,-2.31775
    icsd-97742-[Sb2Te3],-2.32069,-2.32157
    icsd-644520-[N2(epsilon)],-2.32068,-2.32332
    icsd-656457-[Po(hR1)],-2.32065,-2.32321
    icsd-182760-[C(C2/m)],-2.31757,-2.31782
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31748,-2.32051
    icsd-42679-[Sb(mP4)],-2.31326,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31294,-2.31445
    icsd-15535-[O2(hR2)],-2.31243,-2.31332
    icsd-24892-[N2],-2.31229,-2.31412
    icsd-187431-[CaHg2],-2.31126,-2.31177
    icsd-56897-[SmNiSb],-2.31126,-2.31177
    icsd-76041-[U(beta)],-2.30815,-2.30911
    icsd-76166-[U(beta)-CrFe],-2.30805,-2.30944
    icsd-280872-[Ta(tP30)],-2.30799,-2.30941
    icsd-653797-[Pu(mS34)],-2.30541,-2.30549
    icsd-642937-[Mn(cP20)],-2.30533,-2.30753
    icsd-27249-[CO],-2.30213,-2.30215
    icsd-108326-[Cr3Si],-2.29869,-2.29512
    icsd-165132-[B28],-2.29319,-2.29427
    icsd-165725-[Co(tP28)],-2.29124,-2.28969
    icsd-609832-[P(black)],-2.28959,-2.29076
    icsd-109018-[Cs(HP)],-2.28947,-2.28797
    icsd-37090-[S6],-2.28439,-2.29025
    icsd-2091-[Se3S5],-2.28301,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27945,-2.27752
    icsd-162256-[Ga],-2.27937,-2.28051
    icsd-236662-[Sn],-2.26444,-2.26693
    icsd-56503-[GaSb],-2.26439,-2.26692
    icsd-188336-[(Ca8)xCa2],-2.25873,-2.25937
    icsd-43251-[S8(Fddd)],-2.25522,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24458,-2.2436
    icsd-26482-[N2(cP8)],-2.2328,-2.22967
    icsd-52501-[Te(mP4)],-2.23246,-2.23088
    icsd-616526-[As],-2.23222,-2.23239
    icsd-181082-[C(P1)],-2.2322,-2.22898
    icsd-182732-[BN(P1)],-2.23218,-2.22897
    icsd-109027-[Sr(HP)],-2.23218,-2.22897
    icsd-162242-[Ca(III)],-2.23216,-2.23042
    icsd-43211-[Po(alpha)],-2.23215,-2.22896
    icsd-28540-[H2],-2.23203,-2.23052
    icsd-189436-[B(tP50)],-2.21046,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20397,-2.20836
    icsd-26463-[S12],-2.16948,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16281,-2.16247
    icsd-31170-[C(P63mc)],-2.14432,-2.14461
    icsd-193439-[Graphite(2H)],-2.14388,-2.14432
    icsd-245956-[Ge],-2.07692,-2.07672
    icsd-88820-[Si(HP)],-2.07657,-2.07796
    icsd-173517-[Ge(HP)],-2.03614,-2.0319
    icsd-185973-[C3N2],-1.99696,-1.99503
    icsd-31829-[Graphite(3R)],-1.98837,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98833,-1.98736
    icsd-167204-[Ge(hP8)],-1.98716,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98162,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96991,-1.9683
    icsd-245950-[Ge(cF136)],-1.94817,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.572,3.362,5.823,5.634,90.0,90.0,90.0
    DFT,27.763,3.402,5.926,5.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.8,38.9,30.8,0.0,0.0,0.0
    38.9,45.8,30.8,0.0,0.0,0.0
    30.8,30.8,48.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.672,4.02,4.02,3.424,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.4,41.9,38.3,0.0,0.0,0.0
    41.9,36.4,38.3,0.0,0.0,0.0
    38.3,38.3,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.962,6.052,6.052,3.163,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,15.9,23.0,0.0,0.0,0.0
    15.9,43.2,23.0,0.0,0.0,0.0
    23.0,23.0,45.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.668,3.811,3.811,3.811,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.9,41.0,41.0,0.0,0.0,0.0
    41.0,38.9,41.0,0.0,0.0,0.0
    41.0,41.0,38.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.618,3.393,3.393,4.798,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.3,25.6,31.2,0.0,0.0,0.0
    25.6,40.3,31.2,0.0,0.0,0.0
    31.2,31.2,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.618,4.798,4.798,4.798,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,31.2,31.2,0.0,0.0,0.0
    31.2,34.7,31.2,0.0,0.0,0.0
    31.2,31.2,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.006,6.724,6.724,6.724,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.1,20.3,20.3,0.0,0.0,0.0
    20.3,11.1,20.3,0.0,0.0,0.0
    20.3,20.3,11.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.0,0.0,0.0
    0.0,0.0,0.0,0.0,-7.0,0.0
    0.0,0.0,0.0,0.0,0.0,-7.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.597,3.263,5.651,3.102,90.0,90.0,90.0
    DFT,28.497,3.243,5.657,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.8,28.9,9.4,0.0,0.0,0.0
    28.9,41.8,9.4,0.0,0.0,0.0
    9.4,9.4,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.2,0.0,0.0
    0.0,0.0,0.0,0.0,-6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.149,3.181,10.54,3.358,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,26.9,18.5,0.0,0.0,0.0
    26.9,45.7,38.0,0.0,0.0,0.0
    18.5,38.0,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.387,3.086,3.086,3.086,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,18.4,18.4,0.0,0.0,0.0
    18.4,66.2,18.4,0.0,0.0,0.0
    18.4,18.4,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,-2.5,0.0,0.0
    0.0,0.0,0.0,0.0,-2.5,0.0
    0.0,0.0,0.0,0.0,0.0,-2.5

