:orphan:

------------------------------------------
gtinv-262 (Hg-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189786-[Si(oS16)],-0.17838,-0.17793
    icsd-31692-[Pu(mP16)],-0.17641,-0.17589
    icsd-652876-[hcp-Mg],-0.17607,-0.17544
    icsd-653381-[U],-0.1749,-0.17433
    icsd-652633-[Sm],-0.1743,-0.17304
    icsd-30606-[Se(beta)],-0.17387,-0.17706
    icsd-76041-[U(beta)],-0.17365,-0.17489
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17282,-0.17263
    icsd-642937-[Mn(cP20)],-0.17258,-0.17362
    icsd-52916-[La],-0.17179,-0.17143
    icsd-161381-[K(HP)],-0.17176,-0.17142
    icsd-109012-[Li(cI16)],-0.17146,-0.1698
    icsd-31170-[C(P63mc)],-0.17046,-0.17012
    icsd-76166-[U(beta)-CrFe],-0.17044,-0.17001
    icsd-105489-[FeB],-0.17039,-0.16877
    icsd-280872-[Ta(tP30)],-0.17033,-0.16994
    icsd-182760-[C(C2/m)],-0.17007,-0.17271
    icsd-653797-[Pu(mS34)],-0.16986,-0.17076
    icsd-26482-[N2(cP8)],-0.16906,-0.16986
    icsd-52412-[Sc],-0.16877,-0.17071
    icsd-56897-[SmNiSb],-0.16876,-0.1693
    icsd-97742-[Sb2Te3],-0.16872,-0.16926
    icsd-187431-[CaHg2],-0.16868,-0.16925
    icsd-173517-[Ge(HP)],-0.16852,-0.16988
    icsd-648333-[Pa],-0.16836,-0.16925
    icsd-157920-[IrV],-0.16825,-0.1683
    icsd-245956-[Ge],-0.16822,-0.16954
    icsd-656457-[Po(hR1)],-0.16817,-0.16855
    icsd-194468-[I2],-0.16769,-0.16965
    icsd-644520-[N2(epsilon)],-0.16766,-0.16926
    icsd-76156-[bcc-W],-0.16749,-0.16861
    icsd-246446-[Bi(III)],-0.16741,-0.16852
    icsd-52501-[Te(mP4)],-0.1671,-0.16544
    icsd-43216-[Sn(tI2)],-0.16706,-0.16827
    icsd-165725-[Co(tP28)],-0.16692,-0.16719
    icsd-108682-[Pr(hP6)],-0.1652,-0.16411
    icsd-57192-[Cs(tP8)],-0.16445,-0.16471
    icsd-108326-[Cr3Si],-0.16383,-0.16451
    icsd-43251-[S8(Fddd)],-0.16368,-0.16379
    icsd-37090-[S6],-0.16225,-0.15868
    icsd-248474-[Pu(oF8)],-0.16212,-0.1635
    icsd-2091-[Se3S5],-0.16192,-0.1635
    icsd-52914-[ccp-Cu],-0.16136,-0.15948
    icsd-109018-[Cs(HP)],-0.16058,-0.15882
    icsd-109035-[Ca.15Sn.85],-0.16006,-0.15975
    icsd-162256-[Ga],-0.15989,-0.1595
    icsd-609832-[P(black)],-0.15961,-0.16126
    icsd-189460-[MnP],-0.15943,-0.16148
    icsd-236662-[Sn],-0.15857,-0.15783
    icsd-56503-[GaSb],-0.15856,-0.15784
    icsd-639810-[In],-0.15837,-0.15787
    icsd-168172-[I(Immm)],-0.15812,-0.15766
    icsd-248500-[O2(mS4)],-0.15804,-0.15834
    icsd-653719-[Bi],-0.15742,-0.1578
    icsd-165132-[B28],-0.15703,-0.15905
    icsd-42679-[Sb(mP4)],-0.15627,-0.16057
    icsd-31829-[Graphite(3R)],-0.15557,-0.15456
    icsd-43539-[Ga(Cmcm)],-0.15519,-0.1582
    icsd-104296-[Hg(LT)],-0.1543,-0.1539
    icsd-24892-[N2],-0.1542,-0.15192
    icsd-162242-[Ca(III)],-0.15326,-0.15295
    icsd-189436-[B(tP50)],-0.15287,-0.15577
    icsd-653045-[Se(gamma)],-0.15285,-0.1502
    icsd-28540-[H2],-0.15271,-0.1525
    icsd-15535-[O2(hR2)],-0.1525,-0.15382
    icsd-616526-[As],-0.15247,-0.15322
    icsd-109027-[Sr(HP)],-0.15239,-0.15251
    icsd-182732-[BN(P1)],-0.15239,-0.15254
    icsd-181082-[C(P1)],-0.15238,-0.15249
    icsd-43211-[Po(alpha)],-0.15235,-0.15245
    icsd-26463-[S12],-0.15223,-0.15645
    icsd-182587-[Nickeline-NiAs],-0.14638,-0.14805
    icsd-245950-[Ge(cF136)],-0.14559,-0.14543
    icsd-62747-[B(hR12)],-0.14418,-0.14592
    icsd-185973-[C3N2],-0.13508,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.1212,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11839,-0.12009
    icsd-193439-[Graphite(2H)],-0.11646,-0.11414
    icsd-88820-[Si(HP)],-0.11198,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.09512,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.07771,-0.08069
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07462,-0.07526
    icsd-167204-[Ge(hP8)],-0.06913,-0.07521

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.299,3.574,6.191,5.658,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.8,9.0,5.1,0.0,0.0,0.0
    9.0,13.8,5.1,0.0,0.0,0.0
    5.1,5.1,6.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.16,3.611,3.611,24.834,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.4,7.6,6.5,0.7,0.0,0.0
    7.6,11.4,6.5,-0.7,0.0,0.0
    6.5,6.5,11.9,0.0,0.0,0.0
    0.7,-0.7,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.7
    0.0,0.0,0.0,0.0,0.7,1.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.409,3.606,3.606,11.154,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,6.3,5.8,0.0,0.0,0.0
    6.3,9.7,5.8,0.0,0.0,0.0
    5.8,5.8,12.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.787,3.906,3.906,3.906,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.8,5.8,5.8,0.0,0.0,0.0
    5.8,6.8,5.8,0.0,0.0,0.0
    5.8,5.8,6.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.563,6.076,6.076,3.203,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.4,10.5,3.9,0.0,0.0,0.0
    10.5,12.4,3.9,0.0,0.0,0.0
    3.9,3.9,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.787,3.906,3.906,3.906,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.8,5.8,5.8,0.0,0.0,0.0
    5.8,6.8,5.8,0.0,0.0,0.0
    5.8,5.8,6.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.41,5.061,5.061,5.061,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.2,3.8,3.8,0.0,0.0,0.0
    3.8,7.2,3.8,0.0,0.0,0.0
    3.8,3.8,7.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,59.113,7.791,7.791,7.791,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.0,1.5,1.5,0.0,0.0,0.0
    1.5,3.0,1.5,0.0,0.0,0.0
    1.5,1.5,3.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.429,3.122,3.122,3.122,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.6,3.9,3.9,0.0,0.0,0.0
    3.9,29.6,3.9,0.0,0.0,0.0
    3.9,3.9,29.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.47,6.515,6.142,3.221,90.0,113.83,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,2.5,10.1,0.0,-1.6,0.0
    2.5,28.5,0.1,0.0,0.4,0.0
    10.1,0.1,20.7,0.0,-5.9,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    -1.6,0.4,-5.9,0.0,2.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

