 matrix shape (X) = (4470648,29020)
 Estimated memory allocation = 1037.91 (GB)
 matrix shape (X) = (494423,29020)
 Estimated memory allocation = 114.79 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 35.361 (s)
 applying scales ...
  - elapsed time = 57.732 (s)
 applying weights ...
  - elapsed time = 1.308 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.906 (s)
 applying weights ...
  - elapsed time = 0.085 (s)
 # Training data ###
  X (all) = (4470648, 29020)
   n (energy) = 34437
   n (force)  = 4267449
   n (stress) = 168762
 # Test data ###
  X (all) = (494423, 29020)
   n (energy) = 3809
   n (force)  = 471966
   n (stress) = 18648
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2590.106 (s)
 cholesky decomposition ...
  - elapsed time = 128.264 (s)
 model selection ...
  - elapsed time = 16.455446481704712 (s)
 alpha = 1e-05 rmse (train, test) = 0.016045747226333267 0.16888105807637907
 alpha = 0.0001 rmse (train, test) = 0.01609121152096866 0.10555808938748888
 alpha = 0.001 rmse (train, test) = 0.016220750429228735 0.05614434855926733
 alpha = 0.01 rmse (train, test) = 0.016610846941941558 0.039030593805556645
 alpha = 0.1 rmse (train, test) = 0.01758123790503918 0.02994714444127181
 alpha = 1.0 rmse (train, test) = 0.02058444458612565 0.031412721135466865
 alpha = 10.0 rmse (train, test) = 0.03013758065762591 0.03940879573631276
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.4211345556231842 (meV/atom)
  rmse (force)  = 0.010042283000801056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.789434374471674 (meV/atom)
  rmse (force)  = 0.010143448305748726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.5192387181534408 (meV/atom)
  rmse (force)  = 0.01358324671719326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.4206333389663632 (meV/atom)
  rmse (force)  = 0.017461105849030444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.6402388500434604 (meV/atom)
  rmse (force)  = 0.021440203386407522 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.65772518323789 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 22.83763626682697 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.076347099299794 (meV/atom)
  rmse (force)  = 0.014327996383307806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.1234805351527353 (meV/atom)
  rmse (force)  = 0.01822365213710719 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.1686280815576704 (meV/atom)
  rmse (force)  = 0.025337199113627695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.099416867649163 (meV/atom)
  rmse (force)  = 0.03251516318645784 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.588811956678352 (meV/atom)
  rmse (force)  = 0.03987266586549043 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 5.772464445700532 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 11.092583166534338 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5187266312601455 (meV/atom)
  rmse (force)  = 0.008423167513936333 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.0214997974488813 (meV/atom)
  rmse (force)  = 0.021356496436883574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.4220949226235562 (meV/atom)
  rmse (force)  = 0.031162286859924695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.414959147036673 (meV/atom)
  rmse (force)  = 0.041300966049349415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.6019653560477507 (meV/atom)
  rmse (force)  = 0.04703766326175262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.7686426699348747 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 6.238027070417305 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.3333352524020718 (meV/atom)
  rmse (force)  = 0.011440320401725088 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 9.173394005230547 (meV/atom)
  rmse (force)  = 0.03389329123145651 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.2979229265505756 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 32.39771632747541 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 1.8653027079859716 (meV/atom)
  rmse (force)  = 0.02098243228478107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 7.576069471595161 (meV/atom)
  rmse (force)  = 0.04075289939997421 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 5.883685673302781 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 17.45071748699916 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.8292465103277131 (meV/atom)
  rmse (force)  = 0.017590043167048236 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.851008099661548 (meV/atom)
  rmse (force)  = 0.23249152160470285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 6.957732245411359 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 342.0232949383759 (meV/atom)
 elapsed time (features)        = 1482.275 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.412 (s)
 elapsed time (regression)      = 2734.857 (s)
 elapsed time (prediction)      = 0.136 (s)
 elapsed time (print files)     = 0.680 (s)
