:orphan:

------------------------------------------
pair-60 (Ag-Ba-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.3333,-0.2294,icsd-69557-01-[CdI2(hP9)]
    0.375,-0.2573,icsd-59586-10-[Pd5Th3]
    0.5,-0.2592,icsd-262070-01-[AlLi(hP8)]
    0.6,-0.2286,icsd-639227-10-[Si2U3]
    1.0,0.0,Ba


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-59586-10-[Pd5Th3],-2.54208,-2.5418
    icsd-42773-01-[IrGe4],-2.52745,-2.52958
    icsd-610464-01-[PbClF/Cu2Sb],-2.51243,-2.51261
    icsd-625334-10-[Laves(2H)-MgZn2],-2.50859,-2.50844
    icsd-58745-10-[Fe6Ge6Mg],-2.50579,-2.50772
    icsd-104506-10-[Ni3Sn],-2.50477,-2.50483
    icsd-260285-10-[UCl3],-2.50475,-2.50485
    icsd-648748-01-[Pd4Se],-2.50081,-2.50041
    icsd-107998-01-[MoNi4],-2.50074,-2.50028
    icsd-409859-01-[La2Sb],-2.50052,-2.50065
    icsd-246555-01-[Co2Nd],-2.48167,-2.4817
    icsd-58607-01-[Au2Ti],-2.45867,-2.45834
    icsd-652553-01-[AlCr2-MoSi2],-2.45867,-2.45833
    icsd-58471-10-[CuZr2],-2.45867,-2.45833
    icsd-239-01-[Cu3Se2],-2.4554,-2.45518
    icsd-635642-10-[Hg5Mn2],-2.4524,-2.45717
    icsd-105726-10-[Pd5Ti3],-2.45087,-2.45078
    icsd-629380-01-[Al3Os2],-2.44723,-2.44726
    icsd-103995-10-[Ga3Ti2],-2.44335,-2.44329
    icsd-106325-01-[BiIn],-2.44086,-2.44057
    icsd-650527-01-[CsCl],-2.4408,-2.44079
    icsd-42428-01-[Fe3Pt],-2.44076,-2.44068
    icsd-633467-01-[FeSe(tP2)],-2.44076,-2.44078
    icsd-108707-01-[HgMn],-2.44076,-2.44078
    icsd-59508-01-[AuCu],-2.44076,-2.44078
    icsd-102712-01-[CoU],-2.44075,-2.44063
    icsd-69557-01-[CdI2(hP9)],-2.43304,-2.43339
    icsd-639879-01-[In5In4],-2.42828,-2.42856
    icsd-649037-10-[Ni3Ti],-2.42306,-2.4294
    icsd-150584-01-[Fe13Ge3],-2.41591,-2.41552
    icsd-16606-10-[Nb3Te4],-2.41185,-2.41075
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.41152,-2.41134
    icsd-30446-10-[Fe2B],-2.4087,-2.40873
    icsd-643301-10-[Au3Cd],-2.4025,-2.40199
    icsd-416747-10-[Al3Zr],-2.40244,-2.40188
    icsd-640726-01-[CuSmP2],-2.40232,-2.40189
    icsd-69199-10-[U3Si],-2.4019,-2.4033
    icsd-161133-01-[Fe2Si(HT)],-2.39969,-2.39864
    icsd-105948-10-[InNi2],-2.39969,-2.39864
    icsd-100654-01-[BiSe],-2.39698,-2.39742
    icsd-155842-01-[Co5Fe11],-2.39455,-2.39265
    icsd-659829-10-[Al2Li3],-2.39258,-2.39195
    icsd-188260-01-[Heusler-AlCu2Mn],-2.39024,-2.38994
    icsd-189695-10-[CuHg2Ti],-2.39023,-2.38994
    icsd-420250-10-[LiPd2Tl],-2.39021,-2.3899
    icsd-105191-10-[Al3Ti],-2.39021,-2.3899
    icsd-168897-01-[LaI],-2.38721,-2.38744
    icsd-626692-01-[Nickeline-NiAs],-2.3872,-2.38744
    icsd-611618-01-[TiAs],-2.38261,-2.38262
    icsd-618702-01-[ScTe],-2.3826,-2.38261
    icsd-52294-01-[GeTe(supercell)],-2.37999,-2.37987
    icsd-659806-01-[GeTe(subcell)],-2.37999,-2.37987
    icsd-639037-01-[HgIn],-2.37999,-2.37987
    icsd-42472-01-[CoO],-2.37994,-2.37991
    icsd-181788-01-[NaCl],-2.37994,-2.37995
    icsd-635060-01-[Fersilicite-FeSi],-2.37913,-2.37924
    icsd-16504-10-[CrSi2],-2.37598,-2.37553
    icsd-639227-10-[Si2U3],-2.36694,-2.36707
    icsd-105521-01-[Al5W],-2.36687,-2.36673
    icsd-629406-01-[Cu4Ti3],-2.3661,-2.36463
    icsd-5258-10-[FeSi2],-2.3559,-2.35598
    icsd-185626-01-[Al3Ni2],-2.34441,-2.34585
    icsd-161109-01-[CoSn],-2.33917,-2.339
    icsd-629380-10-[Al3Os2],-2.33889,-2.33838
    icsd-639879-10-[In5In4],-2.33778,-2.3378
    icsd-639227-01-[Si2U3],-2.32507,-2.32467
    icsd-55492-01-[BaPt],-2.32235,-2.3217
    icsd-106786-01-[Hg2Pt],-2.3217,-2.32143
    icsd-16606-01-[Nb3Te4],-2.32048,-2.32292
    icsd-73839-01-[Ni3S2],-2.32013,-2.32094
    icsd-659856-01-[LiPt],-2.31953,-2.31976
    icsd-644708-01-[WC],-2.31953,-2.31976
    icsd-105726-01-[Pd5Ti3],-2.31202,-2.31184
    icsd-185626-10-[Al3Ni2],-2.3085,-2.31046
    icsd-97006-01-[InMg2],-2.30481,-2.30494
    icsd-103995-01-[Ga3Ti2],-2.28402,-2.28433
    icsd-611457-01-[NbAs],-2.28346,-2.28331
    icsd-105636-01-[PbU],-2.28341,-2.2833
    icsd-629406-10-[Cu4Ti3],-2.28329,-2.28398
    icsd-99787-01-[Fe3Pt],-2.27796,-2.27777
    icsd-609153-10-[AlPt3],-2.27796,-2.27779
    icsd-181127-01-[Auricupride-AuCu3],-2.27796,-2.27779
    icsd-648572-10-[CuInPt2],-2.27796,-2.27778
    icsd-58607-10-[Au2Ti],-2.26662,-2.26645
    icsd-652553-10-[AlCr2-MoSi2],-2.26662,-2.26645
    icsd-58471-01-[CuZr2],-2.2666,-2.26645
    icsd-618295-01-[MoC1-x],-2.25587,-2.2557
    icsd-30446-01-[Fe2B],-2.25282,-2.25145
    icsd-635208-01-[CoGa3],-2.24353,-2.24401
    icsd-167735-01-[Ru2B3],-2.23607,-2.23598
    icsd-611176-01-[Fe2P],-2.23468,-2.23568
    icsd-240119-01-[AlLi],-2.23431,-2.23393
    icsd-103775-01-[NaTl],-2.23431,-2.23385
    icsd-409859-10-[La2Sb],-2.21236,-2.21132
    icsd-169457-10-[ZrH2],-2.20551,-2.2055
    icsd-248490-10-[Pt2Si],-2.2055,-2.2055
    icsd-638227-10-[Fluorite-CaF2],-2.20549,-2.20554
    icsd-610464-10-[PbClF/Cu2Sb],-2.20528,-2.20466
    icsd-69557-10-[CdI2(hP9)],-2.20171,-2.20298
    icsd-5258-01-[FeSi2],-2.18908,-2.18943
    icsd-106786-10-[Hg2Pt],-2.18721,-2.18634
    icsd-59586-01-[Pd5Th3],-2.18104,-2.18102
    icsd-169457-01-[ZrH2],-2.16823,-2.16809
    icsd-248490-01-[Pt2Si],-2.16811,-2.16805
    icsd-638227-01-[Fluorite-CaF2],-2.16811,-2.16797
    icsd-161133-10-[Fe2Si(HT)],-2.15573,-2.15546
    icsd-105948-01-[InNi2],-2.15573,-2.15546
    icsd-239-10-[Cu3Se2],-2.15509,-2.1551
    icsd-635208-10-[CoGa3],-2.13067,-2.12109
    icsd-262070-01-[AlLi(hP8)],-2.11182,-2.11178
    icsd-107998-10-[MoNi4],-2.08927,-2.0889
    icsd-155842-10-[Co5Fe11],-2.0801,-2.07696
    icsd-648748-10-[Pd4Se],-2.07667,-2.07658
    icsd-659829-01-[Al2Li3],-2.06505,-2.06383
    icsd-16504-01-[CrSi2],-2.06423,-2.06253
    icsd-655706-01-[Cu2Te(HT)],-2.05746,-2.05725
    icsd-167735-10-[Ru2B3],-2.0486,-2.05045
    icsd-42773-10-[IrGe4],-2.0388,-2.03979
    icsd-635642-01-[Hg5Mn2],-2.0235,-2.028
    icsd-260285-01-[UCl3],-1.98174,-1.9811
    icsd-104506-01-[Ni3Sn],-1.98161,-1.98111
    icsd-97006-10-[InMg2],-1.97718,-1.97489
    icsd-649037-01-[Ni3Ti],-1.96978,-1.96971
    icsd-416747-01-[Al3Zr],-1.96327,-1.96621
    icsd-640726-10-[CuSmP2],-1.96303,-1.96609
    icsd-643301-01-[Au3Cd],-1.96211,-1.96615
    icsd-609153-01-[AlPt3],-1.96076,-1.96048
    icsd-648572-01-[CuInPt2],-1.96076,-1.96047
    icsd-99787-10-[Fe3Pt],-1.96076,-1.96047
    icsd-181127-10-[Auricupride-AuCu3],-1.96076,-1.96047
    icsd-69199-01-[U3Si],-1.96074,-1.9605
    icsd-424636-10-[MnGa4],-1.94862,-1.94857
    icsd-108762-10-[Hg4Pt],-1.94862,-1.94857
    icsd-639148-10-[NiHg4],-1.94862,-1.94857
    icsd-420250-01-[LiPd2Tl],-1.94366,-1.94434
    icsd-105191-01-[Al3Ti],-1.94366,-1.94434
    icsd-73839-10-[Ni3S2],-1.91426,-1.91442
    icsd-188260-10-[Heusler-AlCu2Mn],-1.91255,-1.91132
    icsd-189695-01-[CuHg2Ti],-1.91254,-1.91132
    icsd-150584-10-[Fe13Ge3],-1.89444,-1.88906
    icsd-105521-10-[Al5W],-1.87487,-1.8741
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.78899,-1.78868
    icsd-625334-01-[Laves(2H)-MgZn2],-1.75729,-1.75683
    icsd-655706-10-[Cu2Te(HT)],-1.74672,-1.74459
    icsd-58745-01-[Fe6Ge6Mg],-1.67402,-1.66939
    icsd-108762-01-[Hg4Pt],-1.62109,-1.62111
    icsd-424636-01-[MnGa4],-1.62109,-1.62111
    icsd-639148-01-[NiHg4],-1.62109,-1.62111
    icsd-246555-10-[Co2Nd],-1.56407,-1.56367

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.025,8.245,8.245,8.245,90.0,90.0,90.0
    DFT,35.186,8.257,8.257,8.257,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,17.6,17.6,0.0,0.0,0.0
    17.6,44.5,17.6,0.0,0.0,0.0
    17.6,17.6,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.057,6.397,6.397,6.222,90.0,90.0,136.79
    DFT,30.908,5.656,5.656,6.694,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.7,36.9,18.3,0.0,0.0,3.2
    36.9,71.3,32.8,0.0,0.0,-0.6
    18.3,32.8,22.4,0.0,0.0,6.8
    0.0,0.0,0.0,22.6,7.0,0.0
    0.0,0.0,0.0,7.0,7.6,0.0
    3.2,-0.6,6.8,0.0,0.0,16.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.458,4.664,4.664,4.401,90.0,90.0,120.0
    DFT,41.041,4.653,4.653,4.378,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.6,16.1,9.9,0.0,0.0,0.0
    16.1,17.6,9.9,0.0,0.0,0.0
    9.9,9.9,27.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.098,6.82,6.82,5.397,90.0,90.0,90.0
    DFT,25.055,6.811,6.811,5.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.2,55.7,45.1,0.0,0.0,0.0
    55.7,85.2,45.1,0.0,0.0,0.0
    45.1,45.1,99.8,0.0,0.0,0.0
    0.0,0.0,0.0,-18.5,0.0,0.0
    0.0,0.0,0.0,0.0,-18.5,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.677,5.453,5.453,11.211,90.0,90.0,90.0
    DFT,47.038,5.435,5.435,12.738,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,45.3,26.9,0.0,0.0,0.0
    45.3,22.6,26.9,0.0,0.0,0.0
    26.9,26.9,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.025,4.122,4.122,4.122,90.0,90.0,90.0
    DFT,35.213,4.13,4.13,4.13,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,17.6,17.6,0.0,0.0,0.0
    17.6,44.5,17.6,0.0,0.0,0.0
    17.6,17.6,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.218,4.775,4.775,4.775,90.0,90.0,90.0
    DFT,27.352,4.783,4.783,4.783,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.1,22.1,22.1,0.0,0.0,0.0
    22.1,12.1,22.1,0.0,0.0,0.0
    22.1,22.1,12.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.469,4.869,4.869,7.964,90.0,90.0,90.0
    DFT,30.934,4.856,4.856,7.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.6,14.1,14.9,0.0,0.0,0.0
    14.1,38.6,14.9,0.0,0.0,0.0
    14.9,14.9,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.235,5.28,5.28,29.4,90.0,90.0,90.0
    DFT,50.04,5.41,5.41,27.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -13.4,32.9,12.1,0.0,0.0,0.0
    32.9,-13.4,12.1,0.0,0.0,0.0
    12.1,12.1,39.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.731,6.881,6.881,6.881,90.0,90.0,90.0
    DFT,41.093,6.902,6.902,6.902,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.4,0.3,0.3,0.0,0.0,0.0
    0.3,39.4,0.3,0.0,0.0,0.0
    0.3,0.3,39.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.424,9.188,9.188,4.434,90.0,90.0,90.0
    DFT,37.129,9.161,9.161,4.424,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.2,24.9,8.7,0.0,0.0,0.0
    24.9,23.2,8.7,0.0,0.0,0.0
    8.7,8.7,16.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.174,7.359,7.359,4.806,90.0,90.0,120.0
    DFT,27.986,7.303,7.303,4.847,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,28.0,23.1,0.0,0.0,0.0
    28.0,46.5,23.1,0.0,0.0,0.0
    23.1,23.1,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.561,4.985,16.695,9.639,90.0,90.0,90.0
    DFT,43.408,5.197,16.236,9.261,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,13.8,13.8,0.0,0.0,0.0
    13.8,19.6,10.4,0.0,0.0,0.0
    13.8,10.4,19.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.733,5.379,5.379,9.069,90.0,90.0,90.0
    DFT,44.64,5.403,5.403,9.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.8,6.7,8.3,0.0,0.0,0.0
    6.7,12.8,8.3,0.0,0.0,0.0
    8.3,8.3,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.625,8.87,8.87,5.709,90.0,90.0,120.0
    DFT,45.785,8.138,8.138,6.387,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,17.8,12.9,0.0,0.0,0.0
    17.8,23.1,12.9,0.0,0.0,0.0
    12.9,12.9,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.869,8.917,8.917,11.354,90.0,90.0,120.0
    DFT,46.304,8.121,8.121,12.973,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.1,17.5,13.3,0.0,0.0,0.0
    17.5,19.1,13.3,0.0,0.0,0.0
    13.3,13.3,12.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.073,11.034,11.034,4.277,90.0,90.0,90.0
    DFT,51.398,10.977,10.977,4.266,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,15.4,3.5,0.0,0.0,4.5
    15.4,24.8,3.5,0.0,0.0,-4.5
    3.5,3.5,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    4.5,-4.5,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.413,6.251,6.251,9.72,90.0,90.0,120.0
    DFT,27.088,6.195,6.195,9.78,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,18.9,32.1,0.0,0.0,0.0
    18.9,47.2,32.1,0.0,0.0,0.0
    32.1,32.1,81.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.557,8.512,8.513,12.076,106.95,73.05,149.12
    DFT,41.848,6.674,6.674,9.762,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.2,13.3,11.4,0.0,-0.1,-0.3
    13.3,28.8,16.5,-0.1,0.7,0.2
    11.4,16.5,25.5,-0.6,2.3,1.6
    0.0,-0.1,-0.6,8.9,1.0,-0.2
    -0.1,0.7,2.3,1.0,5.6,0.5
    -0.3,0.2,1.6,-0.2,0.5,7.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.439,8.992,8.992,8.992,90.0,90.0,90.0
    DFT,43.194,8.841,8.841,8.841,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.8,21.4,21.4,0.0,0.0,0.0
    21.4,13.8,21.4,0.0,0.0,0.0
    21.4,21.4,13.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.836,5.975,5.975,8.701,90.0,90.0,120.0
    DFT,41.645,6.061,6.061,7.855,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,29.0,33.4,0.0,0.0,0.0
    29.0,53.4,33.4,0.0,0.0,0.0
    33.4,33.4,73.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.584,5.792,5.792,5.792,90.0,90.0,90.0
    DFT,47.263,5.739,5.739,5.739,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,4.2,4.2,0.0,0.0,0.0
    4.2,11.2,4.2,0.0,0.0,0.0
    4.2,4.2,11.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.502,5.033,5.033,7.566,90.0,90.0,120.0
    DFT,41.028,5.09,5.09,7.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.7,15.8,9.8,0.0,0.0,0.0
    15.8,35.7,9.8,0.0,0.0,0.0
    9.8,9.8,25.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.142,5.355,5.355,7.573,90.0,90.0,90.0
    DFT,26.934,5.332,5.332,7.578,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.3,79.2,36.4,0.0,0.0,0.0
    79.2,-0.1,36.4,0.0,0.0,0.0
    36.4,36.4,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,-39.8,0.0,0.0
    0.0,0.0,0.0,0.0,-39.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.632,9.069,9.069,4.94,90.0,90.0,90.0
    DFT,40.585,9.043,9.043,4.963,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.5,21.4,18.2,0.0,0.0,0.0
    21.4,37.5,18.2,0.0,0.0,0.0
    18.2,18.2,34.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.818,12.995,8.109,8.797,90.0,90.0,143.62
    DFT,58.825,10.623,10.623,7.223,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,12.0,10.4,0.0,0.0,-5.2
    12.0,21.0,6.7,0.0,0.0,2.8
    10.4,6.7,38.0,0.0,0.0,-0.7
    0.0,0.0,0.0,7.6,2.6,0.0
    0.0,0.0,0.0,2.6,4.1,0.0
    -5.2,2.8,-0.7,0.0,0.0,11.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.544,6.314,6.379,9.385,97.42,78.17,132.01
    DFT,30.2,5.916,5.916,8.969,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.6,27.0,22.0,-3.1,1.7,6.8
    27.0,58.7,17.7,2.9,-1.9,0.0
    22.0,17.7,57.6,-2.6,-4.5,-0.5
    -3.1,2.9,-2.6,11.0,-0.1,0.9
    1.7,-1.9,-4.5,-0.1,8.7,0.9
    6.8,0.0,-0.5,0.9,0.9,15.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.709,7.891,7.891,7.891,90.0,90.0,90.0
    DFT,30.499,7.873,7.873,7.873,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.6,23.8,23.8,0.0,0.0,0.0
    23.8,23.6,23.8,0.0,0.0,0.0
    23.8,23.8,23.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.961,7.432,7.432,9.352,90.0,90.0,120.0
    DFT,27.446,7.456,7.456,9.121,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.1,30.7,37.6,0.0,0.0,0.0
    30.7,57.1,37.6,0.0,0.0,0.0
    37.6,37.6,64.5,0.0,0.0,0.0
    0.0,0.0,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.948,4.34,4.34,23.746,90.0,90.0,90.0
    DFT,28.07,4.261,4.261,24.736,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.3,18.9,23.5,0.0,0.0,0.0
    18.9,41.3,23.5,0.0,0.0,0.0
    23.5,23.5,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.025,4.122,4.122,4.122,90.0,90.0,90.0
    DFT,35.24,4.134,4.134,4.124,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,17.6,17.6,0.0,0.0,0.0
    17.6,44.5,17.6,0.0,0.0,0.0
    17.6,17.6,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.142,7.573,7.573,7.573,90.0,90.0,90.0
    DFT,26.946,7.555,7.555,7.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,36.4,36.4,0.0,0.0,0.0
    36.4,42.6,36.4,0.0,0.0,0.0
    36.4,36.4,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,-39.8,0.0,0.0
    0.0,0.0,0.0,0.0,-39.7,0.0
    0.0,0.0,0.0,0.0,0.0,-39.8

