 matrix shape (X) = (1184847,2940)
 Estimated memory allocation = 27.87 (GB)
 matrix shape (X) = (163508,2940)
 Estimated memory allocation = 3.85 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 2940)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 2940)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.06599840579770387 0.16846032923110515
 alpha = 0.0001 rmse (train, test) = 0.06609767547580161 0.15507749787200711
 alpha = 0.001 rmse (train, test) = 0.06631933420189605 0.09770872885244707
 alpha = 0.01 rmse (train, test) = 0.06673114280888977 0.07694522275463068
 alpha = 0.1 rmse (train, test) = 0.0677582748345539 0.06958027948729702
 alpha = 1.0 rmse (train, test) = 0.07074341168123677 0.06955319303068863
 alpha = 10.0 rmse (train, test) = 0.08055201872414028 0.07902239706597995
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.711246750560304  (meV/atom)
 rmse (force, train) =  0.029518412365467768  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.998607003091153  (meV/atom)
 rmse (force, train) =  0.06293226020066747  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.453757168602535  (meV/atom)
 rmse (force, train) =  0.08500530989886403  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.4603934093113295  (meV/atom)
 rmse (force, train) =  0.09763033175401169  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.468552448629396  (meV/atom)
 rmse (force, train) =  0.12529190198705759  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  22.488458405443605  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8238610506246227  (meV/atom)
 rmse (force, test) =  0.06855659797694731  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.2141626424281746  (meV/atom)
 rmse (force, test) =  0.029483277721295297  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.2691158056421346  (meV/atom)
 rmse (force, test) =  0.0996617795700088  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.96220498418184  (meV/atom)
 elapsed time (features) = 199.9090600013733 (s)
 elapsed time (electrostatic) = 7.867813110351562e-06 (s)
 elapsed time (scaling, weight) = 20.029886960983276 (s)
 elapsed time (regression) = 160.11901259422302 (s)
