:orphan:

------------------------------------------
gtinv-190 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.5509,-4.55028
    icsd-31829-[Graphite(3R)],-4.55076,-4.55027
    icsd-167204-[Ge(hP8)],-4.54321,-4.54678
    icsd-24892-[N2],-4.54055,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.54049,-4.53916
    icsd-245950-[Ge(cF136)],-4.49919,-4.49753
    icsd-181908-[Si(I4/mmm)],-4.45079,-4.44895
    icsd-189786-[Si(oS16)],-4.4504,-4.44905
    icsd-88820-[Si(HP)],-4.40266,-4.39145
    icsd-245956-[Ge],-4.36932,-4.38935
    icsd-173517-[Ge(HP)],-4.31379,-4.38372
    icsd-248474-[Pu(oF8)],-4.25557,-4.25655
    icsd-56503-[GaSb],-4.25551,-4.25589
    icsd-236662-[Sn],-4.25546,-4.25594
    icsd-653719-[Bi],-4.25541,-4.25625
    icsd-28540-[H2],-4.25453,-4.26185
    icsd-162256-[Ga],-4.24014,-4.23818
    icsd-653381-[U],-4.24002,-4.23883
    icsd-109035-[Ca.15Sn.85],-4.23972,-4.23787
    icsd-182732-[BN(P1)],-4.22416,-4.21563
    icsd-57192-[Cs(tP8)],-4.20626,-4.20716
    icsd-52412-[Sc],-4.20263,-4.20031
    icsd-42679-[Sb(mP4)],-4.20035,-4.19948
    icsd-27249-[CO],-4.19867,-4.20071
    icsd-26482-[N2(cP8)],-4.19699,-4.19756
    icsd-181082-[C(P1)],-4.19659,-4.1971
    icsd-43211-[Po(alpha)],-4.19659,-4.19711
    icsd-97742-[Sb2Te3],-4.19656,-4.196
    icsd-109027-[Sr(HP)],-4.19655,-4.19709
    icsd-616526-[As],-4.19651,-4.19713
    icsd-653045-[Se(gamma)],-4.19651,-4.19713
    icsd-162242-[Ca(III)],-4.1965,-4.19741
    icsd-165132-[B28],-4.18223,-4.17654
    icsd-182587-[Nickeline-NiAs],-4.18157,-4.18045
    icsd-189460-[MnP],-4.18056,-4.18005
    icsd-30606-[Se(beta)],-4.17769,-4.17246
    icsd-43251-[S8(Fddd)],-4.17699,-4.18278
    icsd-26463-[S12],-4.17191,-4.15516
    icsd-31692-[Pu(mP16)],-4.17132,-4.20304
    icsd-52501-[Te(mP4)],-4.16474,-4.16498
    icsd-109018-[Cs(HP)],-4.1597,-4.15864
    icsd-31170-[C(P63mc)],-4.15927,-4.16742
    icsd-280872-[Ta(tP30)],-4.1545,-4.14777
    icsd-76041-[U(beta)],-4.15373,-4.14792
    icsd-193439-[Graphite(2H)],-4.15366,-4.1567
    icsd-2091-[Se3S5],-4.15343,-4.16527
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.15027,-4.15023
    icsd-43539-[Ga(Cmcm)],-4.12649,-4.13235
    icsd-653797-[Pu(mS34)],-4.12263,-4.13058
    icsd-62747-[B(hR12)],-4.10715,-4.10223
    icsd-236858-[O8],-4.09901,-4.09428
    icsd-189436-[B(tP50)],-4.08764,-4.08847
    icsd-15535-[O2(hR2)],-4.07816,-4.07185
    icsd-248500-[O2(mS4)],-4.0778,-4.07029
    icsd-188336-[(Ca8)xCa2],-4.07248,-4.07134
    icsd-609832-[P(black)],-4.07222,-4.07132
    icsd-648333-[Pa],-4.06055,-4.06322
    icsd-43216-[Sn(tI2)],-4.06052,-4.06322
    icsd-246446-[Bi(III)],-4.06052,-4.06322
    icsd-37090-[S6],-4.05952,-4.05188
    icsd-109028-[Bi(I4/mcm)],-4.05388,-4.05367
    icsd-56897-[SmNiSb],-4.04517,-4.04632
    icsd-187431-[CaHg2],-4.04507,-4.04616
    icsd-652876-[hcp-Mg],-4.02858,-4.03902
    icsd-642937-[Mn(cP20)],-4.02474,-4.0261
    icsd-639810-[In],-4.02455,-4.02224
    icsd-168172-[I(Immm)],-4.02455,-4.02218
    icsd-109012-[Li(cI16)],-4.02438,-4.03006
    icsd-194468-[I2],-4.02388,-4.02484
    icsd-76156-[bcc-W],-4.02381,-4.02131
    icsd-652633-[Sm],-4.02195,-4.01996
    icsd-52916-[La],-4.01932,-4.02042
    icsd-161381-[K(HP)],-4.01923,-4.02036
    icsd-656457-[Po(hR1)],-4.01431,-4.01536
    icsd-157920-[IrV],-4.00943,-4.01296
    icsd-108682-[Pr(hP6)],-4.0087,-4.01603
    icsd-52914-[ccp-Cu],-4.00845,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00818,-4.00642
    icsd-104296-[Hg(LT)],-4.00431,-4.00771
    icsd-105489-[FeB],-3.99148,-3.99289
    icsd-165725-[Co(tP28)],-3.97904,-3.98275
    icsd-108326-[Cr3Si],-3.95108,-3.95185
    icsd-182760-[C(C2/m)],-3.94841,-3.95799
    icsd-185973-[C3N2],-3.94567,-3.9489
    icsd-88815-[Graphite(oS16)],-3.94546,-3.96221
    icsd-644520-[N2(epsilon)],-3.9399,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.052,2.491,3.631,4.575,90.0,90.0,133.32
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    284.5,39.0,39.0,0.0,0.0,0.0
    39.0,183.7,86.3,0.0,0.0,0.0
    39.0,86.3,183.7,0.0,0.0,0.0
    0.0,0.0,0.0,48.7,0.0,0.0
    0.0,0.0,0.0,0.0,66.9,0.0
    0.0,0.0,0.0,0.0,0.0,66.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.547,3.315,3.315,2.648,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.8,70.6,61.5,0.0,0.0,0.0
    70.6,148.8,61.5,0.0,0.0,0.0
    61.5,61.5,152.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,44.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.339,4.798,4.798,2.665,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.1,110.5,58.2,0.0,0.0,0.0
    110.5,195.1,58.2,0.0,0.0,0.0
    58.2,58.2,211.5,0.0,0.0,0.0
    0.0,0.0,0.0,53.5,0.0,0.0
    0.0,0.0,0.0,0.0,53.5,0.0
    0.0,0.0,0.0,0.0,0.0,74.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.663,3.084,3.084,3.084,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,77.6,77.6,0.0,0.0,0.0
    77.6,37.1,77.6,0.0,0.0,0.0
    77.6,77.6,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.61,2.566,2.566,4.439,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.4,25.6,50.1,0.0,0.0,0.0
    25.6,173.4,50.1,0.0,0.0,0.0
    50.1,50.1,60.7,0.0,0.0,0.0
    0.0,0.0,0.0,-15.0,0.0,0.0
    0.0,0.0,0.0,0.0,-15.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.396,3.862,3.862,3.862,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.7,77.1,77.1,0.0,0.0,0.0
    77.1,49.7,77.1,0.0,0.0,0.0
    77.1,77.1,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.3,0.0,0.0
    0.0,0.0,0.0,0.0,20.3,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.16,5.443,5.443,5.443,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.5,82.2,82.2,0.0,0.0,0.0
    82.2,158.5,82.2,0.0,0.0,0.0
    82.2,82.2,158.5,0.0,0.0,0.0
    0.0,0.0,0.0,75.7,0.0,0.0
    0.0,0.0,0.0,0.0,75.7,0.0
    0.0,0.0,0.0,0.0,0.0,75.7

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.052,2.642,2.642,2.491,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.7,86.3,39.0,0.0,0.0,0.0
    86.3,183.7,39.0,0.0,0.0,0.0
    39.0,39.0,284.5,0.0,0.0,0.0
    0.0,0.0,0.0,66.9,0.0,0.0
    0.0,0.0,0.0,0.0,66.9,0.0
    0.0,0.0,0.0,0.0,0.0,48.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.199,2.53,2.53,2.53,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.3,32.7,32.7,0.0,0.0,0.0
    32.7,172.3,32.7,0.0,0.0,0.0
    32.7,32.7,172.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.319,6.616,6.616,3.896,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.4,101.0,91.9,0.0,0.0,0.0
    101.0,193.4,91.9,0.0,0.0,0.0
    91.9,91.9,206.8,0.0,0.0,0.0
    0.0,0.0,0.0,47.6,0.0,0.0
    0.0,0.0,0.0,0.0,47.6,0.0
    0.0,0.0,0.0,0.0,0.0,36.3

