 matrix shape (X) = (9312233,29020)
 Estimated memory allocation = 2161.93 (GB)
 matrix shape (X) = (1034189,29020)
 Estimated memory allocation = 240.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (9312233, 29020)
   n (energy) = 48761
   n (force)  = 9012678
   n (stress) = 250794
 # Test data ###
  X (all) = (1034189, 29020)
   n (energy) = 5384
   n (force)  = 1001151
   n (stress) = 27654
 alpha = 1e-05 rmse (train, test) = 0.10951811404849714 0.14561202074304685
 alpha = 0.0001 rmse (train, test) = 0.10982668003662176 0.14182013109498515
 alpha = 0.001 rmse (train, test) = 0.11046269126114591 0.14420722295123306
 alpha = 0.01 rmse (train, test) = 0.11192613731937558 0.14759781285982984
 alpha = 0.1 rmse (train, test) = 0.11496266773495145 0.14484311017620435
 alpha = 1.0 rmse (train, test) = 0.1211490858243138 0.14440661651423933
 alpha = 10.0 rmse (train, test) = 0.13501983004041201 0.15020327764956207
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  11.758655305970871  (meV/atom)
 rmse (force, train) =  0.08171514660960573  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  10.895651456917955  (meV/atom)
 rmse (force, train) =  0.13919965472238596  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  9.482773841979455  (meV/atom)
 rmse (force, train) =  0.1932997939905063  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  11.33694813174263  (meV/atom)
 rmse (force, train) =  0.24179171254473103  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  16.314254030673844  (meV/atom)
 rmse (force, train) =  0.27614963672871107  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  49.07940568928245  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  63.3814856906199  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.688254402872825  (meV/atom)
 rmse (force, train) =  0.03640191614886078  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.047055744316269  (meV/atom)
 rmse (force, train) =  0.042061940050611826  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.016486838703644  (meV/atom)
 rmse (force, train) =  0.05346047714963323  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.78570005574466  (meV/atom)
 rmse (force, train) =  0.06067349979746281  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.855365017637811  (meV/atom)
 rmse (force, train) =  0.06904239426532774  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  12.8954937043328  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  16.400014040107376  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.852898204971564  (meV/atom)
 rmse (force, train) =  0.05419869257064051  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.7728560015178205  (meV/atom)
 rmse (force, train) =  0.1419874035630335  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  25.09934192032044  (meV/atom)
 rmse (force, train) =  0.21572218960184605  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.53330369264995  (meV/atom)
 rmse (force, train) =  0.272315021389776  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.000276999591586  (meV/atom)
 rmse (force, train) =  0.30029076041888225  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.37044187110514  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  38.125485294970844  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  8.619165527726736  (meV/atom)
 rmse (force, test) =  0.1428751924650098  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  15.634885341189127  (meV/atom)
 rmse (force, test) =  0.20929323959709956  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  40.22951025414834  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  101.3080076878236  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.469277584995565  (meV/atom)
 rmse (force, test) =  0.03731448566059904  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  14.135049874117957  (meV/atom)
 rmse (force, test) =  0.07261870268082862  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  13.339666445641575  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  40.86641468480179  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2697560254908273  (meV/atom)
 rmse (force, test) =  0.07347884734816029  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.630103502167016  (meV/atom)
 rmse (force, test) =  0.3664518340661544  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.050306822463442  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  216.64932028608564  (meV/atom)
 elapsed time (features) = 3804.506364583969 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 3105.285229444504 (s)
 elapsed time (regression) = 42372.8956284523 (s)
