:orphan:

------------------------------------------
gtinv-260 (Sn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19137,-3.1909
    icsd-31829-[Graphite(3R)],-3.19135,-3.19079
    icsd-167204-[Ge(hP8)],-3.18178,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.17394,-3.17459
    icsd-245950-[Ge(cF136)],-3.16807,-3.16732
    icsd-109035-[Ca.15Sn.85],-3.1526,-3.15322
    icsd-236662-[Sn],-3.15247,-3.15043
    icsd-56503-[GaSb],-3.15246,-3.15043
    icsd-162256-[Ga],-3.15216,-3.15048
    icsd-31692-[Pu(mP16)],-3.15186,-3.15205
    icsd-653381-[U],-3.14996,-3.15006
    icsd-189786-[Si(oS16)],-3.13866,-3.13718
    icsd-105489-[FeB],-3.13618,-3.13795
    icsd-52412-[Sc],-3.13595,-3.13661
    icsd-189460-[MnP],-3.13409,-3.13197
    icsd-194468-[I2],-3.13408,-3.13197
    icsd-639810-[In],-3.13335,-3.13455
    icsd-168172-[I(Immm)],-3.13334,-3.13455
    icsd-43216-[Sn(tI2)],-3.13329,-3.13553
    icsd-57192-[Cs(tP8)],-3.13326,-3.13255
    icsd-246446-[Bi(III)],-3.13325,-3.1355
    icsd-52914-[ccp-Cu],-3.13325,-3.12895
    icsd-248500-[O2(mS4)],-3.13322,-3.13503
    icsd-157920-[IrV],-3.133,-3.13317
    icsd-108682-[Pr(hP6)],-3.13296,-3.13351
    icsd-104296-[Hg(LT)],-3.13293,-3.13368
    icsd-97742-[Sb2Te3],-3.13284,-3.13143
    icsd-15535-[O2(hR2)],-3.13269,-3.1386
    icsd-648333-[Pa],-3.13268,-3.1331
    icsd-652876-[hcp-Mg],-3.13148,-3.13751
    icsd-236858-[O8],-3.13124,-3.1382
    icsd-652633-[Sm],-3.13091,-3.13323
    icsd-161381-[K(HP)],-3.13063,-3.13574
    icsd-52916-[La],-3.13054,-3.13572
    icsd-27249-[CO],-3.12907,-3.12389
    icsd-26482-[N2(cP8)],-3.12667,-3.123
    icsd-248474-[Pu(oF8)],-3.1238,-3.12474
    icsd-181908-[Si(I4/mmm)],-3.1234,-3.12361
    icsd-182732-[BN(P1)],-3.12338,-3.12354
    icsd-109012-[Li(cI16)],-3.12237,-3.12155
    icsd-56897-[SmNiSb],-3.12209,-3.12477
    icsd-76156-[bcc-W],-3.12189,-3.11864
    icsd-656457-[Po(hR1)],-3.12186,-3.12435
    icsd-187431-[CaHg2],-3.12176,-3.12488
    icsd-609832-[P(black)],-3.11753,-3.11255
    icsd-188336-[(Ca8)xCa2],-3.11742,-3.11268
    icsd-109027-[Sr(HP)],-3.11698,-3.11598
    icsd-43211-[Po(alpha)],-3.11697,-3.116
    icsd-181082-[C(P1)],-3.11696,-3.116
    icsd-162242-[Ca(III)],-3.11696,-3.11758
    icsd-616526-[As],-3.11664,-3.11839
    icsd-653045-[Se(gamma)],-3.11546,-3.11832
    icsd-24892-[N2],-3.11439,-3.11386
    icsd-88820-[Si(HP)],-3.11407,-3.10596
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11098,-3.11184
    icsd-37090-[S6],-3.11024,-3.10743
    icsd-653719-[Bi],-3.10933,-3.10976
    icsd-182587-[Nickeline-NiAs],-3.10661,-3.10429
    icsd-31170-[C(P63mc)],-3.10659,-3.1043
    icsd-245956-[Ge],-3.10413,-3.11377
    icsd-109018-[Cs(HP)],-3.10381,-3.1052
    icsd-642937-[Mn(cP20)],-3.10231,-3.09444
    icsd-280872-[Ta(tP30)],-3.10157,-3.10628
    icsd-76166-[U(beta)-CrFe],-3.10153,-3.10632
    icsd-653797-[Pu(mS34)],-3.09924,-3.10511
    icsd-26463-[S12],-3.09607,-3.09756
    icsd-173517-[Ge(HP)],-3.09543,-3.1267
    icsd-165132-[B28],-3.09368,-3.10203
    icsd-30606-[Se(beta)],-3.09361,-3.09958
    icsd-76041-[U(beta)],-3.09244,-3.09523
    icsd-42679-[Sb(mP4)],-3.09018,-3.09735
    icsd-43251-[S8(Fddd)],-3.08873,-3.08892
    icsd-165725-[Co(tP28)],-3.08792,-3.08682
    icsd-43539-[Ga(Cmcm)],-3.0868,-3.08736
    icsd-52501-[Te(mP4)],-3.0863,-3.09093
    icsd-2091-[Se3S5],-3.08553,-3.08807
    icsd-644520-[N2(epsilon)],-3.07418,-3.07312
    icsd-108326-[Cr3Si],-3.07401,-3.06935
    icsd-189436-[B(tP50)],-3.02967,-3.02976
    icsd-62747-[B(hR12)],-3.00934,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98157,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98067,-2.97969
    icsd-185973-[C3N2],-2.91412,-2.91648
    icsd-193439-[Graphite(2H)],-2.89665,-2.89371
    icsd-28540-[H2],-2.67,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.596,3.378,5.851,5.584,90.0,90.0,90.0
    DFT,27.594,3.384,5.884,5.542,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.8,51.7,37.4,0.0,0.0,0.0
    51.7,66.8,37.4,0.0,0.0,0.0
    37.4,37.4,75.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.838,4.033,4.033,3.423,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,35.5,36.7,0.0,0.0,0.0
    35.5,41.6,36.7,0.0,0.0,0.0
    36.7,36.7,73.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.442,5.931,5.931,3.234,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.2,44.7,26.6,0.0,0.0,0.0
    44.7,72.2,26.6,0.0,0.0,0.0
    26.6,26.6,97.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.648,3.81,3.81,3.81,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,51.6,51.6,0.0,0.0,0.0
    51.6,37.1,51.6,0.0,0.0,0.0
    51.6,51.6,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.9

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.872,3.363,3.363,4.93,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.4,32.7,50.2,0.0,0.0,0.0
    32.7,72.4,50.2,0.0,0.0,0.0
    50.2,50.2,53.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.867,4.813,4.813,4.813,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,52.0,52.0,0.0,0.0,0.0
    52.0,49.4,52.0,0.0,0.0,0.0
    52.0,52.0,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.875,6.657,6.657,6.657,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,41.8,41.8,0.0,0.0,0.0
    41.8,56.7,41.8,0.0,0.0,0.0
    41.8,41.8,56.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.174,6.144,6.508,5.636,90.0,90.0,90.0
    DFT,28.397,6.162,6.488,5.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,7.8,7.8,0.0,0.0,0.0
    7.8,94.2,62.5,0.0,0.0,0.0
    7.8,62.5,94.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.445,3.088,3.088,3.088,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.9,14.7,14.7,0.0,0.0,0.0
    14.7,88.9,14.7,0.0,0.0,0.0
    14.7,14.7,88.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.209,8.004,8.004,4.772,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,23.8,26.8,0.0,0.0,0.0
    23.8,64.1,26.8,0.0,0.0,0.0
    26.8,26.8,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

