 matrix shape (X) = (1321208,2030)
 Estimated memory allocation = 21.46 (GB)
 matrix shape (X) = (147801,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 2030)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 2030)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.080129120428215 0.08324158112603791
 alpha = 0.0001 rmse (train, test) = 0.08028204072999573 0.0833620815729232
 alpha = 0.001 rmse (train, test) = 0.08060530713849146 0.08370007177748842
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.015599211601458  (meV/atom)
 rmse (force, train) =  0.04175143460927899  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  18.852171686079437  (meV/atom)
 rmse (force, train) =  0.0847871400568809  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.682695200892503  (meV/atom)
 rmse (force, train) =  0.09794253263780166  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.9864676506220516  (meV/atom)
 rmse (force, train) =  0.10871406678686507  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.952004614171551  (meV/atom)
 rmse (force, train) =  0.12296319619824495  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.933855199389603  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.247007930823234  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.063695903405082  (meV/atom)
 rmse (force, test) =  0.07605437756353181  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  41.977713025658744  (meV/atom)
 rmse (force, test) =  0.1288865865187698  (eV/ang)
 elapsed time (features) = 91.05177044868469 (s)
 elapsed time (electrostatic) = 7.867813110351562e-06 (s)
 elapsed time (scaling, weight) = 34.59050679206848 (s)
 elapsed time (regression) = 96.0603437423706 (s)
