 matrix shape (X) = (957221,1890)
 Estimated memory allocation = 14.47 (GB)
 matrix shape (X) = (182260,1890)
 Estimated memory allocation = 2.76 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 1890)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 1890)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.017524767250416677 0.023943498295140964
 alpha = 0.0001 rmse (train, test) = 0.017579053131946912 0.017711879169550693
 alpha = 0.001 rmse (train, test) = 0.017718585394778167 0.01715996796354878
 alpha = 0.01 rmse (train, test) = 0.018040889893641745 0.017295083887443056
 alpha = 0.1 rmse (train, test) = 0.01923852565409979 0.017785348774040786
 alpha = 1.0 rmse (train, test) = 0.023673396234356922 0.02165755540796668
 alpha = 10.0 rmse (train, test) = 0.040309422416780406 0.03556126558006244
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0682711307244226  (meV/atom)
 rmse (force, train) =  0.006771672497242867  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6156494513996762  (meV/atom)
 rmse (force, train) =  0.013628930837316694  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.8885702919326461  (meV/atom)
 rmse (force, train) =  0.021545041070628768  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.3261855354945964  (meV/atom)
 rmse (force, train) =  0.03036587664205678  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.5441925022568945  (meV/atom)
 rmse (force, train) =  0.04729952246350729  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.60409579640102  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.524445267987378  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5975378904664148  (meV/atom)
 rmse (force, test) =  0.016551475364150546  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.157180521417781  (meV/atom)
 rmse (force, test) =  0.01288190952796634  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.4992599617783067  (meV/atom)
 rmse (force, test) =  0.03483006785633891  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.4154117948008254  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  26.491561894825058  (meV/atom)
 elapsed time (features) = 79.36098527908325 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 19.63737416267395 (s)
 elapsed time (regression) = 166.62792992591858 (s)
