 matrix shape (X) = (1419725,285)
 Estimated memory allocation = 3.24 (GB)
 matrix shape (X) = (154465,285)
 Estimated memory allocation = 0.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 285)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 285)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.038930785968587324 0.03760907169251483
 alpha = 0.0001 rmse (train, test) = 0.03907825862678928 0.03771986975322696
 alpha = 0.001 rmse (train, test) = 0.039266663926182624 0.037854078397248095
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.116310492062406  (meV/atom)
 rmse (force, train) =  0.018904989239698432  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.214722887368189  (meV/atom)
 rmse (force, train) =  0.032451442838656065  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.220657409608577  (meV/atom)
 rmse (force, train) =  0.04340995511792668  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.589453693997374  (meV/atom)
 rmse (force, train) =  0.05195577773188913  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.607261069746384  (meV/atom)
 rmse (force, train) =  0.06057235298654545  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.284198107092559  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.70104526396754  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.71430880226101  (meV/atom)
 rmse (force, test) =  0.03241270553374029  (eV/ang)
 elapsed time (features) = 53.60734796524048 (s)
 elapsed time (electrostatic) = 8.58306884765625e-06 (s)
 elapsed time (scaling, weight) = 2.838986873626709 (s)
 elapsed time (regression) = 14.827695608139038 (s)
