 matrix shape (X) = (4262793,3505)
 Estimated memory allocation = 119.53 (GB)
 matrix shape (X) = (466264,3505)
 Estimated memory allocation = 13.07 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.413 (s)
 applying scales ...
  - elapsed time = 6.687 (s)
 applying weights ...
  - elapsed time = 0.545 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.629 (s)
 applying weights ...
  - elapsed time = 0.028 (s)
 # Training data ###
  X (all) = (4262793, 3505)
   n (energy) = 33390
   n (force)  = 4060209
   n (stress) = 169194
 # Test data ###
  X (all) = (466264, 3505)
   n (energy) = 3691
   n (force)  = 443889
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 64.079 (s)
 cholesky decomposition ...
  - elapsed time = 0.525 (s)
 model selection ...
  - elapsed time = 2.3628876209259033 (s)
 alpha = 1e-05 rmse (train, test) = 0.0365845314758852 0.03683170108723922
 alpha = 0.0001 rmse (train, test) = 0.036793431717854125 0.036866888739355994
 alpha = 0.001 rmse (train, test) = 0.03719998439512331 0.03699648901572863
 alpha = 0.01 rmse (train, test) = 0.0380680656840437 0.03758119322123367
 alpha = 0.1 rmse (train, test) = 0.040353827713826194 0.03941338515049836
 alpha = 1.0 rmse (train, test) = 0.04720717253448619 0.045429356433579815
 alpha = 10.0 rmse (train, test) = 0.0646759412204207 0.06143818857822573
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.1843770668326785 (meV/atom)
  rmse (force)  = 0.019874678423691866 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.6636486972199327 (meV/atom)
  rmse (force)  = 0.015153088184454667 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.5699157475859282 (meV/atom)
  rmse (force)  = 0.01714529102574024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.403896503670183 (meV/atom)
  rmse (force)  = 0.021449216792218246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.5121201684571535 (meV/atom)
  rmse (force)  = 0.027211314551480494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.927268089908504 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 44.84395062039785 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 9.528946813646945 (meV/atom)
  rmse (force)  = 0.0329258268399143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 6.854670533398718 (meV/atom)
  rmse (force)  = 0.03867061544682458 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.370120346367742 (meV/atom)
  rmse (force)  = 0.04732790988159811 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.390417257834785 (meV/atom)
  rmse (force)  = 0.055063629025381026 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.439590494939583 (meV/atom)
  rmse (force)  = 0.06120641660278084 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 8.931805377592788 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 17.654683361521332 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.560720628388548 (meV/atom)
  rmse (force)  = 0.030413018414791184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.28210320948414 (meV/atom)
  rmse (force)  = 0.10848492250220229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.984303573063441 (meV/atom)
  rmse (force)  = 0.11168453835250047 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 68.35288596536225 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.089710790103406 (meV/atom)
  rmse (force)  = 0.01844024931739894 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 29.674934174186642 (meV/atom)
  rmse (force)  = 0.10783737706466028 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.924822947774533 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 30.47792622915443 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 8.434454265613061 (meV/atom)
  rmse (force)  = 0.041250337487928855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 17.030273290228706 (meV/atom)
  rmse (force)  = 0.15385296565287365 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 9.067496314768707 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 14.220706784656171 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.72186916813709 (meV/atom)
  rmse (force)  = 0.03140699102666223 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.346860509135511 (meV/atom)
  rmse (force)  = 0.14396112681836032 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 67.84940642215706 (meV/atom)
 elapsed time (features)        = 413.229 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.307 (s)
 elapsed time (regression)      = 66.968 (s)
 elapsed time (prediction)      = 0.041 (s)
 elapsed time (print files)     = 0.447 (s)
