 matrix shape (X) = (1272781,1890)
 Estimated memory allocation = 19.24 (GB)
 matrix shape (X) = (140403,1890)
 Estimated memory allocation = 2.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 1890)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 1890)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.017324676568299426 0.017240099977081216
 alpha = 0.0001 rmse (train, test) = 0.01739665836932917 0.017307159568264285
 alpha = 0.001 rmse (train, test) = 0.017531715368634484 0.01743476190574642
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.723455865250327  (meV/atom)
 rmse (force, train) =  0.007613050275138448  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8265153333879194  (meV/atom)
 rmse (force, train) =  0.013806820804623428  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.1827983827641417  (meV/atom)
 rmse (force, train) =  0.02174077652861379  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.647235130537489  (meV/atom)
 rmse (force, train) =  0.030263263418100976  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.188352660830885  (meV/atom)
 rmse (force, train) =  0.04377125740927534  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.9947083745157417  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.728587549138942  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8713942234810732  (meV/atom)
 rmse (force, test) =  0.015744076935208552  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.7297555309224504  (meV/atom)
 rmse (force, test) =  0.03156697782337327  (eV/ang)
 elapsed time (features) = 82.84640622138977 (s)
 elapsed time (electrostatic) = 4.744529724121094e-05 (s)
 elapsed time (scaling, weight) = 29.869048595428467 (s)
 elapsed time (regression) = 97.0006833076477 (s)
