 matrix shape (X) = (4029130,3255)
 Estimated memory allocation = 104.92 (GB)
 matrix shape (X) = (445411,3255)
 Estimated memory allocation = 11.60 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.246 (s)
 applying scales ...
  - elapsed time = 5.487 (s)
 applying weights ...
  - elapsed time = 0.559 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.251 (s)
 applying weights ...
  - elapsed time = 0.021 (s)
 # Training data ###
  X (all) = (4029130, 3255)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 3255)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 49.932 (s)
 cholesky decomposition ...
  - elapsed time = 0.489 (s)
 model selection ...
  - elapsed time = 3.16471004486084 (s)
 alpha = 1e-05 rmse (train, test) = 0.060266220737774205 0.0647320747714333
 alpha = 0.0001 rmse (train, test) = 0.060304059449718735 0.06448303220125859
 alpha = 0.001 rmse (train, test) = 0.06056313256473857 0.06419945805228201
 alpha = 0.01 rmse (train, test) = 0.0615552563782761 0.06396310407831599
 alpha = 0.1 rmse (train, test) = 0.06408254856860277 0.06594195363868582
 alpha = 1.0 rmse (train, test) = 0.07075010448847877 0.07137372515281896
 alpha = 10.0 rmse (train, test) = 0.09122366907566536 0.08968707374575778
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 7.778001864851125 (meV/atom)
  rmse (force)  = 0.02424981042042991 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.731687687175256 (meV/atom)
  rmse (force)  = 0.032222443653298564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 9.084772404560079 (meV/atom)
  rmse (force)  = 0.041637120865534234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 6.98116580302869 (meV/atom)
  rmse (force)  = 0.04653360101935803 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 7.785638127542024 (meV/atom)
  rmse (force)  = 0.056186592752307904 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 23.082428875180707 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 35.10032186104878 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.798067733399414 (meV/atom)
  rmse (force)  = 0.038923561543301226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 11.345217592575585 (meV/atom)
  rmse (force)  = 0.05906453283337181 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 13.563156483172937 (meV/atom)
  rmse (force)  = 0.08189302640549254 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 14.722039116735209 (meV/atom)
  rmse (force)  = 0.1019657749987152 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 16.003083367683548 (meV/atom)
  rmse (force)  = 0.11964603492695298 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 20.192124278253104 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 44.059431184886705 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.454011644796941 (meV/atom)
  rmse (force)  = 0.02873351382035972 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.912126009130656 (meV/atom)
  rmse (force)  = 0.06279092560669934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.978527187145902 (meV/atom)
  rmse (force)  = 0.08876273836108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.067855174831855 (meV/atom)
  rmse (force)  = 0.1113544953793761 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.688862594141758 (meV/atom)
  rmse (force)  = 0.1412414539319176 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.939378163167918 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 112.54815883930252 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 7.883036999694426 (meV/atom)
  rmse (force)  = 0.034970917261196034 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 13.713569698377254 (meV/atom)
  rmse (force)  = 0.04634848131942542 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 24.895323931676327 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 42.199689995438035 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 12.445903820138547 (meV/atom)
  rmse (force)  = 0.06495802209710978 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 12.710450039918749 (meV/atom)
  rmse (force)  = 0.05996335745367466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 16.156187049807574 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 42.296184005901345 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.33523846887139 (meV/atom)
  rmse (force)  = 0.06152029385418118 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 18.8338932937717 (meV/atom)
  rmse (force)  = 0.43219051696114597 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 31.200717640391947 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 890.9552691762243 (meV/atom)
 elapsed time (features)        = 220.336 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.571 (s)
 elapsed time (regression)      = 53.587 (s)
 elapsed time (prediction)      = 0.047 (s)
 elapsed time (print files)     = 0.494 (s)
