 matrix shape (X) = (1347450,10280)
 Estimated memory allocation = 110.81 (GB)
 matrix shape (X) = (174463,10280)
 Estimated memory allocation = 14.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1347450, 10280)
   n (energy) = 12324
   n (force)  = 1276710
   n (stress) = 58416
 # Test data ###
  X (all) = (174463, 10280)
   n (energy) = 1531
   n (force)  = 165468
   n (stress) = 7464
 alpha = 1e-05 rmse (train, test) = 0.0820964184922849 0.11683207074097014
 alpha = 0.0001 rmse (train, test) = 0.08271527604667478 0.0956213147818849
 alpha = 0.001 rmse (train, test) = 0.08517010743785716 0.08815539979754039
 alpha = 0.01 rmse (train, test) = 0.09070698493468413 0.09324281064871061
 alpha = 0.1 rmse (train, test) = 0.09707209048389714 0.09819932536124686
 alpha = 1.0 rmse (train, test) = 0.10644996759683635 0.10430003921936612
 alpha = 10.0 rmse (train, test) = 0.1261385183188203 0.1200590413041227
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.061516245698097  (meV/atom)
 rmse (force, train) =  0.03801537057934214  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.319292264766094  (meV/atom)
 rmse (force, train) =  0.07108940845993644  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.07853638956787  (meV/atom)
 rmse (force, train) =  0.10257313319689627  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.995247021919499  (meV/atom)
 rmse (force, train) =  0.13071343895667056  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.734777597191567  (meV/atom)
 rmse (force, train) =  0.15404181716699022  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.889409314296424  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  63.321253383577066  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.3116218974558596  (meV/atom)
 rmse (force, test) =  0.06357383346350584  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.0550238953885853  (meV/atom)
 rmse (force, test) =  0.024335616802217335  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.958222834540717  (meV/atom)
 rmse (force, test) =  0.11074742287412485  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.041645978303267  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  142.68727583151912  (meV/atom)
 elapsed time (features) = 694.0795962810516 (s)
 elapsed time (electrostatic) = 1.6450881958007812e-05 (s)
 elapsed time (scaling, weight) = 133.8596887588501 (s)
 elapsed time (regression) = 1682.4084122180939 (s)
