 matrix shape (X) = (1038175,1134)
 Estimated memory allocation = 9.42 (GB)
 matrix shape (X) = (130495,1134)
 Estimated memory allocation = 1.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 1134)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 1134)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.08217129748466792 0.08211167277441371
 alpha = 0.0001 rmse (train, test) = 0.08256666120520875 0.08175847002694314
 alpha = 0.001 rmse (train, test) = 0.08317730336829793 0.08217839660263476
 alpha = 0.01 rmse (train, test) = 0.08405100094852157 0.08276862656562048
 alpha = 0.1 rmse (train, test) = 0.08632709928877613 0.08476266592662386
 alpha = 1.0 rmse (train, test) = 0.09216378482850102 0.09045901251098518
 alpha = 10.0 rmse (train, test) = 0.11236245587673556 0.10992372157865055
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.099027874989883  (meV/atom)
 rmse (force, train) =  0.03824148839727132  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.34635132948619  (meV/atom)
 rmse (force, train) =  0.06972985920435613  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.4803935195254745  (meV/atom)
 rmse (force, train) =  0.09418774849503402  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.11096424663898  (meV/atom)
 rmse (force, train) =  0.11930715958165201  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.983776214862792  (meV/atom)
 rmse (force, train) =  0.1426580370939416  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.015323089931884  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  44.218368354273565  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.586855286532004  (meV/atom)
 rmse (force, test) =  0.06359801121139659  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.8482712763223854  (meV/atom)
 rmse (force, test) =  0.024698604770898757  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.1195935731400795  (meV/atom)
 rmse (force, test) =  0.1238200766937972  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.38166413337704  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  107.06546717287914  (meV/atom)
 elapsed time (features) = 48.93060517311096 (s)
 elapsed time (electrostatic) = 1.430511474609375e-06 (s)
 elapsed time (scaling, weight) = 10.286583423614502 (s)
 elapsed time (regression) = 57.78832173347473 (s)
