:orphan:

------------------------------------------
gtinv-193 (Ru-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-6.78283,-6.78338
    icsd-189460-[MnP],-6.78277,-6.78319
    icsd-653381-[U],-6.78277,-6.78317
    icsd-652876-[hcp-Mg],-6.78276,-6.78316
    icsd-105489-[FeB],-6.78256,-6.78092
    icsd-652633-[Sm],-6.74238,-6.74367
    icsd-161381-[K(HP)],-6.70203,-6.70042
    icsd-52916-[La],-6.70198,-6.70041
    icsd-104296-[Hg(LT)],-6.66893,-6.66605
    icsd-97742-[Sb2Te3],-6.66891,-6.66816
    icsd-168172-[I(Immm)],-6.66891,-6.66959
    icsd-52914-[ccp-Cu],-6.66891,-6.66864
    icsd-57192-[Cs(tP8)],-6.6689,-6.66894
    icsd-639810-[In],-6.6689,-6.66959
    icsd-42679-[Sb(mP4)],-6.6689,-6.66862
    icsd-236858-[O8],-6.66889,-6.66883
    icsd-157920-[IrV],-6.66889,-6.66905
    icsd-52501-[Te(mP4)],-6.66889,-6.66916
    icsd-108682-[Pr(hP6)],-6.66889,-6.66601
    icsd-189786-[Si(oS16)],-6.66889,-6.66873
    icsd-248500-[O2(mS4)],-6.66887,-6.66869
    icsd-109012-[Li(cI16)],-6.61238,-6.63406
    icsd-194468-[I2],-6.60503,-6.60542
    icsd-642937-[Mn(cP20)],-6.56669,-6.5738
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.55858,-6.56039
    icsd-56897-[SmNiSb],-6.53177,-6.52888
    icsd-187431-[CaHg2],-6.53173,-6.5289
    icsd-245956-[Ge],-6.49992,-6.48569
    icsd-76041-[U(beta)],-6.48787,-6.495
    icsd-653797-[Pu(mS34)],-6.47581,-6.47296
    icsd-248474-[Pu(oF8)],-6.47421,-6.47208
    icsd-76166-[U(beta)-CrFe],-6.47332,-6.47549
    icsd-280872-[Ta(tP30)],-6.47329,-6.47549
    icsd-43539-[Ga(Cmcm)],-6.46817,-6.46831
    icsd-189436-[B(tP50)],-6.43368,-6.44302
    icsd-26482-[N2(cP8)],-6.43299,-6.43184
    icsd-27249-[CO],-6.43298,-6.43184
    icsd-165725-[Co(tP28)],-6.41088,-6.41788
    icsd-37090-[S6],-6.40746,-6.36363
    icsd-108326-[Cr3Si],-6.39321,-6.39408
    icsd-28540-[H2],-6.3799,-6.37963
    icsd-182732-[BN(P1)],-6.3799,-6.37788
    icsd-609832-[P(black)],-6.37988,-6.37789
    icsd-30606-[Se(beta)],-6.36334,-6.37201
    icsd-43251-[S8(Fddd)],-6.33042,-6.33047
    icsd-24892-[N2],-6.32938,-6.3262
    icsd-15535-[O2(hR2)],-6.32815,-6.333
    icsd-2091-[Se3S5],-6.26048,-6.27943
    icsd-653719-[Bi],-6.24087,-6.27947
    icsd-246446-[Bi(III)],-6.23402,-6.23132
    icsd-648333-[Pa],-6.23401,-6.23132
    icsd-43216-[Sn(tI2)],-6.234,-6.23133
    icsd-162256-[Ga],-6.23398,-6.23087
    icsd-52412-[Sc],-6.23395,-6.23082
    icsd-182760-[C(C2/m)],-6.19762,-6.20456
    icsd-26463-[S12],-6.17119,-6.18433
    icsd-76156-[bcc-W],-6.15767,-6.1557
    icsd-656457-[Po(hR1)],-6.15766,-6.15599
    icsd-165132-[B28],-6.15637,-6.15618
    icsd-109018-[Cs(HP)],-6.12687,-6.12561
    icsd-109035-[Ca.15Sn.85],-5.947,-5.9468
    icsd-173517-[Ge(HP)],-5.92428,-5.94852
    icsd-236662-[Sn],-5.88495,-5.88383
    icsd-56503-[GaSb],-5.88495,-5.88382
    icsd-644520-[N2(epsilon)],-5.86259,-5.86271
    icsd-62747-[B(hR12)],-5.85755,-5.85822
    icsd-188336-[(Ca8)xCa2],-5.85511,-5.85353
    icsd-182587-[Nickeline-NiAs],-5.84163,-5.84084
    icsd-88820-[Si(HP)],-5.73047,-5.73254
    icsd-31170-[C(P63mc)],-5.71472,-5.71551
    icsd-88815-[Graphite(oS16)],-5.67237,-5.67517
    icsd-162242-[Ca(III)],-5.66758,-5.66612
    icsd-43211-[Po(alpha)],-5.66758,-5.6672
    icsd-181082-[C(P1)],-5.66758,-5.6672
    icsd-109027-[Sr(HP)],-5.66758,-5.66721
    icsd-653045-[Se(gamma)],-5.66753,-5.66763
    icsd-616526-[As],-5.66751,-5.66762
    icsd-41979-[Diamond-C(cF8)],-5.6464,-5.6471
    icsd-31829-[Graphite(3R)],-5.64619,-5.64714
    icsd-245950-[Ge(cF136)],-5.63833,-5.63806
    icsd-167204-[Ge(hP8)],-5.62916,-5.63418
    icsd-109028-[Bi(I4/mcm)],-5.6289,-5.63157
    icsd-30101-[Wurtzite-ZnS(2H)],-5.62557,-5.62565
    icsd-181908-[Si(I4/mmm)],-5.52993,-5.52964
    icsd-193439-[Graphite(2H)],-5.47531,-5.47614
    icsd-185973-[C3N2],-5.42897,-5.42758

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.624,2.722,2.722,4.248,90.0,90.0,120.0
    DFT,13.626,2.713,2.713,4.276,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    570.3,131.1,200.4,0.0,0.0,0.0
    131.1,570.3,200.4,0.0,0.0,0.0
    200.4,200.4,688.1,0.0,0.0,0.0
    0.0,0.0,0.0,185.2,0.0,0.0
    0.0,0.0,0.0,0.0,185.2,0.0
    0.0,0.0,0.0,0.0,0.0,219.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.682,2.719,2.719,19.238,90.0,90.0,120.0
    DFT,13.667,2.709,2.709,19.361,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    600.4,158.7,192.1,18.0,0.0,0.0
    158.7,600.4,192.1,-18.0,0.0,0.0
    192.1,192.1,690.3,0.0,0.0,0.0
    18.0,-18.0,0.0,193.1,0.0,0.0
    0.0,0.0,0.0,0.0,193.1,18.0
    0.0,0.0,0.0,0.0,18.0,220.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.689,2.706,2.706,8.633,90.0,90.0,120.0
    DFT,13.679,2.699,2.699,8.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    591.1,186.8,186.0,0.0,0.0,0.0
    186.8,591.1,186.0,0.0,0.0,0.0
    186.0,186.0,700.8,0.0,0.0,0.0
    0.0,0.0,0.0,182.2,0.0,0.0
    0.0,0.0,0.0,0.0,182.2,0.0
    0.0,0.0,0.0,0.0,0.0,202.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.151,3.22,3.22,2.729,90.0,90.0,90.0
    DFT,14.118,3.22,3.22,2.723,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -26.8,481.3,138.4,0.0,0.0,0.0
    481.3,-26.8,138.4,0.0,0.0,0.0
    138.4,138.4,452.0,0.0,0.0,0.0
    0.0,0.0,0.0,157.4,0.0,0.0
    0.0,0.0,0.0,0.0,157.4,0.0
    0.0,0.0,0.0,0.0,0.0,198.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.498,4.658,4.658,2.857,90.0,90.0,90.0
    DFT,15.309,4.694,4.694,2.779,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.6,326.5,124.2,0.0,0.0,0.0
    326.5,176.6,124.2,0.0,0.0,0.0
    124.2,124.2,155.0,0.0,0.0,0.0
    0.0,0.0,0.0,-43.3,0.0,0.0
    0.0,0.0,0.0,0.0,-43.3,0.0
    0.0,0.0,0.0,0.0,0.0,-10.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.089,3.043,3.043,3.043,90.0,90.0,90.0
    DFT,14.084,3.043,3.043,3.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.5,391.4,391.4,0.0,0.0,0.0
    391.4,108.5,391.4,0.0,0.0,0.0
    391.4,391.4,108.5,0.0,0.0,0.0
    0.0,0.0,0.0,230.4,0.0,0.0
    0.0,0.0,0.0,0.0,230.4,0.0
    0.0,0.0,0.0,0.0,0.0,230.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.716,3.8,3.8,3.8,90.0,90.0,90.0
    DFT,13.691,3.798,3.798,3.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    538.2,199.9,199.9,0.0,0.0,0.0
    199.9,538.2,199.9,0.0,0.0,0.0
    199.9,199.9,538.2,0.0,0.0,0.0
    0.0,0.0,0.0,247.5,0.0,0.0
    0.0,0.0,0.0,0.0,247.5,0.0
    0.0,0.0,0.0,0.0,0.0,247.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.023,5.431,5.431,5.431,90.0,90.0,90.0
    DFT,19.825,5.413,5.413,5.413,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.1,155.8,155.8,0.0,0.0,0.0
    155.8,161.1,155.8,0.0,0.0,0.0
    155.8,155.8,161.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.703,2.504,2.504,2.504,90.0,90.0,90.0
    DFT,15.618,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    303.8,209.2,209.2,0.0,0.0,0.0
    209.2,303.8,209.2,0.0,0.0,0.0
    209.2,209.2,303.8,0.0,0.0,0.0
    0.0,0.0,0.0,42.7,0.0,0.0
    0.0,0.0,0.0,0.0,42.7,0.0
    0.0,0.0,0.0,0.0,0.0,42.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.617,4.538,4.835,2.665,90.0,90.0,90.0
    DFT,14.877,4.397,5.022,2.695,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    493.9,85.1,162.9,0.0,0.0,0.0
    85.1,226.1,144.9,0.0,0.0,0.0
    162.9,144.9,552.1,0.0,0.0,0.0
    0.0,0.0,0.0,51.4,0.0,0.0
    0.0,0.0,0.0,0.0,146.3,0.0
    0.0,0.0,0.0,0.0,0.0,-132.9

