 matrix shape (X) = (1348727,5290)
 Estimated memory allocation = 57.08 (GB)
 matrix shape (X) = (150227,5290)
 Estimated memory allocation = 6.36 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 5290)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 5290)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.09176517958926858 0.09482327416547867
 alpha = 0.0001 rmse (train, test) = 0.09269075799402665 0.09234512759067506
 alpha = 0.001 rmse (train, test) = 0.09611938622776064 0.09221797452654472
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.480937035267779  (meV/atom)
 rmse (force, train) =  0.04442857677645112  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.545430270217482  (meV/atom)
 rmse (force, train) =  0.07840637957735806  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.22405863044596  (meV/atom)
 rmse (force, train) =  0.11133707913627156  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.955616816900912  (meV/atom)
 rmse (force, train) =  0.14172980535642768  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.9610493700872365  (meV/atom)
 rmse (force, train) =  0.16851194749754728  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.426624903848941  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  87.19170759734509  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.626828853782886  (meV/atom)
 rmse (force, test) =  0.06909686992603481  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.615287759651078  (meV/atom)
 rmse (force, test) =  0.1214248512884917  (eV/ang)
 elapsed time (features) = 253.6797740459442 (s)
 elapsed time (electrostatic) = 2.1219253540039062e-05 (s)
 elapsed time (scaling, weight) = 36.8796591758728 (s)
 elapsed time (regression) = 193.90299367904663 (s)
