:orphan:

------------------------------------------
gtinv-358 (Ba-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.8779,-1.87782
    icsd-656457-[Po(hR1)],-1.87789,-1.87781
    icsd-43216-[Sn(tI2)],-1.87789,-1.87781
    icsd-76156-[bcc-W],-1.87789,-1.8778
    icsd-648333-[Pa],-1.87786,-1.87779
    icsd-644520-[N2(epsilon)],-1.87785,-1.87773
    icsd-30606-[Se(beta)],-1.87782,-1.87773
    icsd-52412-[Sc],-1.8778,-1.87767
    icsd-97742-[Sb2Te3],-1.87776,-1.87763
    icsd-194468-[I2],-1.87762,-1.87735
    icsd-109012-[Li(cI16)],-1.87757,-1.87726
    icsd-652876-[hcp-Mg],-1.86359,-1.8638
    icsd-236858-[O8],-1.86354,-1.86372
    icsd-653381-[U],-1.86338,-1.86371
    icsd-31692-[Pu(mP16)],-1.86308,-1.86367
    icsd-652633-[Sm],-1.85998,-1.85978
    icsd-52914-[ccp-Cu],-1.85977,-1.85967
    icsd-31829-[Graphite(3R)],-1.85977,-1.85992
    icsd-104296-[Hg(LT)],-1.85976,-1.85942
    icsd-639810-[In],-1.85972,-1.85987
    icsd-168172-[I(Immm)],-1.85971,-1.85986
    icsd-189786-[Si(oS16)],-1.85965,-1.85954
    icsd-57192-[Cs(tP8)],-1.8596,-1.8595
    icsd-157920-[IrV],-1.85955,-1.85959
    icsd-248500-[O2(mS4)],-1.85927,-1.85949
    icsd-182587-[Nickeline-NiAs],-1.85925,-1.85937
    icsd-161381-[K(HP)],-1.85922,-1.85936
    icsd-52916-[La],-1.8592,-1.85936
    icsd-108682-[Pr(hP6)],-1.859,-1.85877
    icsd-248474-[Pu(oF8)],-1.83873,-1.83873
    icsd-193439-[Graphite(2H)],-1.83539,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83233,-1.83247
    icsd-76041-[U(beta)],-1.8323,-1.83249
    icsd-280872-[Ta(tP30)],-1.83226,-1.83241
    icsd-108326-[Cr3Si],-1.82998,-1.83033
    icsd-187431-[CaHg2],-1.82481,-1.82478
    icsd-56897-[SmNiSb],-1.8248,-1.82478
    icsd-642937-[Mn(cP20)],-1.82455,-1.82492
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82016,-1.82022
    icsd-182760-[C(C2/m)],-1.81979,-1.8202
    icsd-653797-[Pu(mS34)],-1.81388,-1.81406
    icsd-52501-[Te(mP4)],-1.8,-1.80033
    icsd-165725-[Co(tP28)],-1.79434,-1.79502
    icsd-26482-[N2(cP8)],-1.78417,-1.78413
    icsd-245956-[Ge],-1.78351,-1.78335
    icsd-2091-[Se3S5],-1.77619,-1.77639
    icsd-24892-[N2],-1.77097,-1.77095
    icsd-15535-[O2(hR2)],-1.76991,-1.76972
    icsd-43539-[Ga(Cmcm)],-1.76842,-1.76876
    icsd-105489-[FeB],-1.76667,-1.76682
    icsd-609832-[P(black)],-1.76473,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73583,-1.7358
    icsd-165132-[B28],-1.73338,-1.73355
    icsd-26463-[S12],-1.71865,-1.71863
    icsd-56503-[GaSb],-1.70011,-1.70028
    icsd-236662-[Sn],-1.70008,-1.70026
    icsd-653719-[Bi],-1.69982,-1.70037
    icsd-189460-[MnP],-1.69858,-1.69874
    icsd-162242-[Ca(III)],-1.69844,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69843,-1.6987
    icsd-37090-[S6],-1.69373,-1.69372
    icsd-42679-[Sb(mP4)],-1.681,-1.68168
    icsd-109018-[Cs(HP)],-1.67576,-1.67567
    icsd-162256-[Ga],-1.6602,-1.66039
    icsd-189436-[B(tP50)],-1.64456,-1.64478
    icsd-616526-[As],-1.56788,-1.56796
    icsd-28540-[H2],-1.56786,-1.56802
    icsd-109027-[Sr(HP)],-1.56785,-1.56794
    icsd-653045-[Se(gamma)],-1.56783,-1.56791
    icsd-181082-[C(P1)],-1.56783,-1.5679
    icsd-43211-[Po(alpha)],-1.5678,-1.56786
    icsd-88815-[Graphite(oS16)],-1.56779,-1.56782
    icsd-62747-[B(hR12)],-1.52738,-1.52726
    icsd-173517-[Ge(HP)],-1.46377,-1.46325
    icsd-185973-[C3N2],-1.44084,-1.44058
    icsd-31170-[C(P63mc)],-1.35201,-1.35232
    icsd-88820-[Si(HP)],-1.31538,-1.3151
    icsd-182732-[BN(P1)],-1.27285,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.8921,-0.89217
    icsd-167204-[Ge(hP8)],-0.88812,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88434,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80035,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.715,4.475,4.475,7.349,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,9.6,2.8,0.0,0.0,0.0
    9.6,14.1,2.8,0.0,0.0,0.0
    2.8,2.8,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.285,4.489,4.489,33.16,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.9,9.7,3.0,1.8,0.0,0.0
    9.7,13.9,3.0,-1.8,0.0,0.0
    3.0,3.0,20.4,0.0,0.0,0.0
    1.8,-1.8,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,1.8
    0.0,0.0,0.0,0.0,1.8,2.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.391,4.495,4.495,14.722,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.5,11.0,3.4,0.0,0.0,0.0
    11.0,13.5,3.4,0.0,0.0,0.0
    3.4,3.4,20.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.657,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.2,7.6,7.6,0.0,0.0,0.0
    7.6,13.2,7.6,0.0,0.0,0.0
    7.6,7.6,13.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.505,7.655,7.655,4.13,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.3,-2.1,0.8,0.0,0.0,0.0
    -2.1,31.3,0.8,0.0,0.0,0.0
    0.8,0.8,34.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-1.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.657,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.2,7.6,7.6,0.0,0.0,0.0
    7.6,13.2,7.6,0.0,0.0,0.0
    7.6,7.6,13.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.427,6.364,6.364,6.364,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.9,8.6,8.6,0.0,0.0,0.0
    8.6,9.9,8.6,0.0,0.0,0.0
    8.6,8.6,9.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.59,7.768,7.768,7.768,90.0,90.0,90.0
    DFT,58.354,7.757,7.757,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.1,14.5,14.5,0.0,0.0,0.0
    14.5,5.1,14.5,0.0,0.0,0.0
    14.5,14.5,5.1,0.0,0.0,0.0
    0.0,0.0,0.0,-10.8,0.0,0.0
    0.0,0.0,0.0,0.0,-10.8,0.0
    0.0,0.0,0.0,0.0,0.0,-10.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.257,3.963,3.963,3.963,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.2,-2.6,-2.6,0.0,0.0,0.0
    -2.6,33.2,-2.6,0.0,0.0,0.0
    -2.6,-2.6,33.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.657,8.342,8.342,4.357,79.98,100.02,62.96
    DFT,60.791,8.353,7.642,4.147,90.0,113.27,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.0,6.1,4.3,-0.6,4.2,0.6
    6.1,19.2,3.2,-2.6,-2.3,-2.1
    4.3,3.2,20.9,3.1,-1.9,1.4
    -0.6,-2.6,3.1,6.1,1.2,-2.4
    4.2,-2.3,-1.9,1.2,7.2,-1.7
    0.6,-2.1,1.4,-2.4,-1.7,9.1

