 matrix shape (X) = (1348145,2744)
 Estimated memory allocation = 29.59 (GB)
 matrix shape (X) = (149591,2744)
 Estimated memory allocation = 3.28 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 2744)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 2744)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.018919884233905483 0.02070657268199987
 alpha = 0.0001 rmse (train, test) = 0.01895714663843936 0.020776452229453967
 alpha = 0.001 rmse (train, test) = 0.019050242978069874 0.02059099314002475
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.0136823288672496  (meV/atom)
 rmse (force, train) =  0.012228047363642431  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3989898193048964  (meV/atom)
 rmse (force, train) =  0.016550786321250847  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4961787830281932  (meV/atom)
 rmse (force, train) =  0.022968528247003937  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7835744070485455  (meV/atom)
 rmse (force, train) =  0.027925409633758638  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.736914825602524  (meV/atom)
 rmse (force, train) =  0.03254786932116506  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.3114742853444565  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6834152721977251  (meV/atom)
 rmse (force, test) =  0.020300482436915988  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.68495725196902  (meV/atom)
 rmse (force, test) =  0.027802377403575933  (eV/ang)
 elapsed time (features) = 136.33325958251953 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 18.778225660324097 (s)
 elapsed time (regression) = 81.02643299102783 (s)
