 matrix shape (X) = (957221,815)
 Estimated memory allocation = 6.24 (GB)
 matrix shape (X) = (182260,815)
 Estimated memory allocation = 1.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 815)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 815)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.03453610060590325 0.03179648824763193
 alpha = 0.0001 rmse (train, test) = 0.0350682037757633 0.03220368626154968
 alpha = 0.001 rmse (train, test) = 0.03598026643115201 0.03297287141830084
 alpha = 0.01 rmse (train, test) = 0.03731618068568766 0.033994160129582625
 alpha = 0.1 rmse (train, test) = 0.03959038259611159 0.03543761670438445
 alpha = 1.0 rmse (train, test) = 0.04615470236664832 0.0400308690427042
 alpha = 10.0 rmse (train, test) = 0.06482551050948229 0.05357857777000091
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2842419724159946  (meV/atom)
 rmse (force, train) =  0.01602686499969263  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.357132005154069  (meV/atom)
 rmse (force, train) =  0.027270860013329262  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.165032934041268  (meV/atom)
 rmse (force, train) =  0.03800747489304379  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.514598549487229  (meV/atom)
 rmse (force, train) =  0.04891960633871061  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.870020663223672  (meV/atom)
 rmse (force, train) =  0.07636717318526892  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.89981694496782  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.464983723335276  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.392165120912237  (meV/atom)
 rmse (force, test) =  0.029654708012177317  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.1698360019751  (meV/atom)
 rmse (force, test) =  0.022750849628198608  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.508286903221268  (meV/atom)
 rmse (force, test) =  0.05500541095157188  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.431743558018258  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  24.78037669947733  (meV/atom)
 elapsed time (features) = 49.889400005340576 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 2.6399147510528564 (s)
 elapsed time (regression) = 30.879701852798462 (s)
