:orphan:

------------------------------------------
gtinv-203 (Mg-Ca-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1234,icsd-625334-10-[Laves(2H)-MgZn2]
    1.0,0.0,Ca


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-1.85219,-1.85207
    icsd-150584-10-[Fe13Ge3],-1.82971,-1.82927
    icsd-58607-10-[Au2Ti],-1.82937,-1.82919
    icsd-652553-10-[AlCr2-MoSi2],-1.82936,-1.82919
    icsd-58471-01-[CuZr2],-1.82918,-1.82913
    icsd-105521-10-[Al5W],-1.82784,-1.82788
    icsd-260285-01-[UCl3],-1.82319,-1.82326
    icsd-104506-01-[Ni3Sn],-1.82318,-1.82324
    icsd-69199-01-[U3Si],-1.82248,-1.82257
    icsd-99787-10-[Fe3Pt],-1.82246,-1.82259
    icsd-181127-10-[Auricupride-AuCu3],-1.82246,-1.82259
    icsd-648572-01-[CuInPt2],-1.82246,-1.82259
    icsd-609153-01-[AlPt3],-1.82245,-1.82255
    icsd-107998-10-[MoNi4],-1.8221,-1.82209
    icsd-649037-01-[Ni3Ti],-1.8211,-1.82066
    icsd-105726-01-[Pd5Ti3],-1.82097,-1.82097
    icsd-640726-10-[CuSmP2],-1.81915,-1.81952
    icsd-643301-01-[Au3Cd],-1.81915,-1.81952
    icsd-416747-01-[Al3Zr],-1.81911,-1.81952
    icsd-629380-10-[Al3Os2],-1.81684,-1.81675
    icsd-30446-01-[Fe2B],-1.81445,-1.81442
    icsd-189695-01-[CuHg2Ti],-1.80977,-1.80931
    icsd-188260-10-[Heusler-AlCu2Mn],-1.80977,-1.80931
    icsd-420250-01-[LiPd2Tl],-1.80713,-1.80698
    icsd-105191-01-[Al3Ti],-1.80683,-1.80696
    icsd-105948-01-[InNi2],-1.8052,-1.80513
    icsd-161133-10-[Fe2Si(HT)],-1.8052,-1.80513
    icsd-155842-10-[Co5Fe11],-1.80313,-1.80081
    icsd-167735-10-[Ru2B3],-1.80183,-1.80175
    icsd-103995-01-[Ga3Ti2],-1.80053,-1.80055
    icsd-611176-01-[Fe2P],-1.79945,-1.79803
    icsd-42773-10-[IrGe4],-1.79602,-1.79486
    icsd-650527-01-[CsCl],-1.79529,-1.79522
    icsd-42428-01-[Fe3Pt],-1.79528,-1.79523
    icsd-102712-01-[CoU],-1.79527,-1.79522
    icsd-108707-01-[HgMn],-1.7952,-1.79515
    icsd-59508-01-[AuCu],-1.7952,-1.79515
    icsd-633467-01-[FeSe(tP2)],-1.7952,-1.79515
    icsd-106325-01-[BiIn],-1.79513,-1.79504
    icsd-648748-10-[Pd4Se],-1.79188,-1.79188
    icsd-639879-10-[In5In4],-1.78633,-1.78635
    icsd-639227-10-[Si2U3],-1.7848,-1.78465
    icsd-629406-10-[Cu4Ti3],-1.78379,-1.7839
    icsd-59586-01-[Pd5Th3],-1.77508,-1.775
    icsd-16504-01-[CrSi2],-1.76588,-1.7657
    icsd-625334-10-[Laves(2H)-MgZn2],-1.76543,-1.76533
    icsd-246555-01-[Co2Nd],-1.76276,-1.76294
    icsd-639879-01-[In5In4],-1.74934,-1.74922
    icsd-659829-01-[Al2Li3],-1.74562,-1.74711
    icsd-409859-10-[La2Sb],-1.74042,-1.74028
    icsd-610464-10-[PbClF/Cu2Sb],-1.73987,-1.73962
    icsd-635642-01-[Hg5Mn2],-1.73985,-1.73976
    icsd-635208-10-[CoGa3],-1.73897,-1.74013
    icsd-629380-01-[Al3Os2],-1.73717,-1.73721
    icsd-69557-10-[CdI2(hP9)],-1.73543,-1.73536
    icsd-103995-10-[Ga3Ti2],-1.7319,-1.732
    icsd-240119-01-[AlLi],-1.73166,-1.73157
    icsd-103775-01-[NaTl],-1.73166,-1.73144
    icsd-618295-01-[MoC1-x],-1.73122,-1.73134
    icsd-629406-01-[Cu4Ti3],-1.72799,-1.728
    icsd-105726-10-[Pd5Ti3],-1.72251,-1.72256
    icsd-105636-01-[PbU],-1.70974,-1.70981
    icsd-611457-01-[NbAs],-1.7097,-1.70979
    icsd-185626-10-[Al3Ni2],-1.70797,-1.70745
    icsd-16606-10-[Nb3Te4],-1.70443,-1.70429
    icsd-58471-10-[CuZr2],-1.69953,-1.69933
    icsd-652553-01-[AlCr2-MoSi2],-1.69953,-1.69933
    icsd-58607-01-[Au2Ti],-1.69953,-1.69933
    icsd-58745-01-[Fe6Ge6Mg],-1.69944,-1.69986
    icsd-659829-10-[Al2Li3],-1.69555,-1.69561
    icsd-635060-01-[Fersilicite-FeSi],-1.69155,-1.69127
    icsd-5258-01-[FeSi2],-1.68515,-1.68496
    icsd-239-10-[Cu3Se2],-1.6843,-1.68434
    icsd-260285-10-[UCl3],-1.66162,-1.66164
    icsd-104506-10-[Ni3Sn],-1.66162,-1.6616
    icsd-409859-01-[La2Sb],-1.66151,-1.6614
    icsd-105191-10-[Al3Ti],-1.66101,-1.66096
    icsd-420250-10-[LiPd2Tl],-1.66101,-1.66096
    icsd-188260-01-[Heusler-AlCu2Mn],-1.66097,-1.66082
    icsd-189695-10-[CuHg2Ti],-1.66097,-1.66082
    icsd-610464-01-[PbClF/Cu2Sb],-1.65901,-1.659
    icsd-155842-01-[Co5Fe11],-1.65873,-1.65849
    icsd-168897-01-[LaI],-1.65675,-1.65677
    icsd-626692-01-[Nickeline-NiAs],-1.65675,-1.65677
    icsd-618702-01-[ScTe],-1.65519,-1.65517
    icsd-611618-01-[TiAs],-1.65517,-1.65516
    icsd-105948-10-[InNi2],-1.65514,-1.65506
    icsd-161133-01-[Fe2Si(HT)],-1.65514,-1.65506
    icsd-59586-10-[Pd5Th3],-1.6548,-1.6548
    icsd-644708-01-[WC],-1.65448,-1.65451
    icsd-659856-01-[LiPt],-1.65448,-1.65451
    icsd-52294-01-[GeTe(supercell)],-1.65411,-1.65407
    icsd-639037-01-[HgIn],-1.65411,-1.65407
    icsd-659806-01-[GeTe(subcell)],-1.65411,-1.65407
    icsd-16606-01-[Nb3Te4],-1.6539,-1.65301
    icsd-55492-01-[BaPt],-1.65063,-1.65065
    icsd-100654-01-[BiSe],-1.64831,-1.64825
    icsd-649037-10-[Ni3Ti],-1.64649,-1.64644
    icsd-106786-10-[Hg2Pt],-1.64505,-1.64528
    icsd-181127-01-[Auricupride-AuCu3],-1.64178,-1.6418
    icsd-648572-10-[CuInPt2],-1.64178,-1.6418
    icsd-609153-10-[AlPt3],-1.64177,-1.64188
    icsd-99787-01-[Fe3Pt],-1.64177,-1.64178
    icsd-69199-10-[U3Si],-1.64166,-1.64178
    icsd-16504-10-[CrSi2],-1.64137,-1.64129
    icsd-640726-01-[CuSmP2],-1.63721,-1.63715
    icsd-416747-10-[Al3Zr],-1.6372,-1.63715
    icsd-643301-10-[Au3Cd],-1.63719,-1.63714
    icsd-161109-01-[CoSn],-1.61029,-1.6099
    icsd-150584-01-[Fe13Ge3],-1.60951,-1.60999
    icsd-107998-01-[MoNi4],-1.60466,-1.60469
    icsd-638227-10-[Fluorite-CaF2],-1.59542,-1.59539
    icsd-248490-10-[Pt2Si],-1.59541,-1.5954
    icsd-169457-10-[ZrH2],-1.59538,-1.59537
    icsd-611176-10-[Fe2P],-1.57568,-1.57549
    icsd-105521-01-[Al5W],-1.56906,-1.56918
    icsd-424636-10-[MnGa4],-1.56652,-1.56649
    icsd-108762-10-[Hg4Pt],-1.56652,-1.56649
    icsd-639148-10-[NiHg4],-1.56652,-1.56649
    icsd-69557-01-[CdI2(hP9)],-1.56053,-1.56052
    icsd-239-01-[Cu3Se2],-1.55995,-1.55994
    icsd-30446-10-[Fe2B],-1.54958,-1.54948
    icsd-42773-01-[IrGe4],-1.54706,-1.548
    icsd-262070-01-[AlLi(hP8)],-1.54085,-1.54082
    icsd-58745-10-[Fe6Ge6Mg],-1.52868,-1.52883
    icsd-639227-01-[Si2U3],-1.51881,-1.51858
    icsd-167735-01-[Ru2B3],-1.51835,-1.51823
    icsd-635642-10-[Hg5Mn2],-1.49813,-1.49699
    icsd-5258-10-[FeSi2],-1.49227,-1.49226
    icsd-655706-10-[Cu2Te(HT)],-1.49182,-1.49202
    icsd-97006-01-[InMg2],-1.48894,-1.48896
    icsd-625334-01-[Laves(2H)-MgZn2],-1.48428,-1.48424
    icsd-246555-10-[Co2Nd],-1.47637,-1.47633
    icsd-42472-01-[CoO],-1.47248,-1.47249
    icsd-181788-01-[NaCl],-1.47246,-1.47243
    icsd-185626-01-[Al3Ni2],-1.45758,-1.45729
    icsd-106786-01-[Hg2Pt],-1.45427,-1.45393
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.43668,-1.43668
    icsd-73839-01-[Ni3S2],-1.42931,-1.42917
    icsd-648748-01-[Pd4Se],-1.40464,-1.40454
    icsd-655706-01-[Cu2Te(HT)],-1.39047,-1.39016
    icsd-73839-10-[Ni3S2],-1.37724,-1.37698
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.32748,-1.32755
    icsd-635208-01-[CoGa3],-1.24854,-1.24849
    icsd-169457-01-[ZrH2],-1.22008,-1.22025
    icsd-638227-01-[Fluorite-CaF2],-1.22008,-1.22044
    icsd-248490-01-[Pt2Si],-1.22002,-1.22022
    icsd-424636-01-[MnGa4],-1.00305,-1.00301
    icsd-639148-01-[NiHg4],-1.00305,-1.00301
    icsd-108762-01-[Hg4Pt],-1.00305,-1.00301

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.12,7.926,7.926,7.926,90.0,90.0,90.0
    DFT,31.093,7.924,7.924,7.924,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,19.5,19.5,0.0,0.0,0.0
    19.5,34.6,19.5,0.0,0.0,0.0
    19.5,19.5,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.125,5.401,5.401,6.68,90.0,90.0,120.0
    DFT,28.241,5.478,5.478,6.521,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,23.8,15.3,-6.9,0.0,0.0
    23.8,58.3,15.3,6.9,0.0,0.0
    15.3,15.3,62.0,0.0,0.0,0.0
    -6.9,6.9,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,-6.9
    0.0,0.0,0.0,0.0,-6.9,17.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.967,3.707,3.707,5.539,90.0,90.0,120.0
    DFT,32.953,3.705,3.705,5.544,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.7,18.9,14.6,0.0,0.0,0.0
    18.9,20.7,14.6,0.0,0.0,0.0
    14.6,14.6,46.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.07,7.195,7.195,5.036,90.0,90.0,90.0
    DFT,26.031,7.181,7.181,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.7,17.6,23.0,0.0,0.0,-13.2
    17.6,42.7,23.0,0.0,0.0,13.2
    23.0,23.0,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    -13.2,13.2,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.857,5.876,5.876,8.309,90.0,90.0,90.0
    DFT,36.368,5.24,5.24,10.598,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,5.7,22.3,0.0,0.0,0.0
    5.7,42.9,22.3,0.0,0.0,0.0
    22.3,22.3,26.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.12,3.963,3.963,3.963,90.0,90.0,90.0
    DFT,31.063,3.961,3.961,3.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,19.5,19.5,0.0,0.0,0.0
    19.5,34.6,19.5,0.0,0.0,0.0
    19.5,19.5,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.193,4.774,4.774,4.774,90.0,90.0,90.0
    DFT,27.115,4.769,4.769,4.769,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,22.3,22.3,0.0,0.0,0.0
    22.3,38.7,22.3,0.0,0.0,0.0
    22.3,22.3,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.848,4.615,4.615,8.408,90.0,90.0,90.0
    DFT,29.941,4.63,4.63,8.38,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.8,26.8,23.3,0.0,0.0,0.0
    26.8,22.8,23.3,0.0,0.0,0.0
    23.3,23.3,41.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.39,5.285,5.285,20.846,90.0,90.0,90.0
    DFT,36.255,5.254,5.254,21.014,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.9,17.3,21.0,0.0,0.0,0.0
    17.3,25.9,21.0,0.0,0.0,0.0
    21.0,21.0,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.627,6.391,6.391,6.391,90.0,90.0,90.0
    DFT,32.532,6.385,6.385,6.385,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.3,28.7,28.7,0.0,0.0,0.0
    28.7,23.3,28.7,0.0,0.0,0.0
    28.7,28.7,23.3,0.0,0.0,0.0
    0.0,0.0,0.0,-10.5,0.0,0.0
    0.0,0.0,0.0,0.0,-10.5,0.0
    0.0,0.0,0.0,0.0,0.0,-10.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.012,7.55,11.383,3.608,90.0,90.0,90.0
    DFT,32.068,9.126,9.126,3.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.5,22.4,18.2,0.0,0.0,0.0
    22.4,53.3,20.5,0.0,0.0,0.0
    18.2,20.5,33.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.927,6.841,6.841,5.314,90.0,90.0,120.0
    DFT,26.959,6.849,6.849,5.309,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.5,31.7,16.9,0.0,0.0,0.0
    31.7,45.5,16.9,0.0,0.0,0.0
    16.9,16.9,63.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.512,4.078,16.476,9.513,90.0,90.0,90.0
    DFT,35.829,3.935,16.877,9.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,21.4,21.4,0.0,0.0,0.0
    21.4,43.0,21.5,0.0,0.0,0.0
    21.4,21.5,43.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.741,4.944,4.944,9.02,90.0,90.0,90.0
    DFT,36.644,4.938,4.938,9.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.1,34.0,22.4,0.0,0.0,0.0
    34.0,19.7,18.9,0.0,0.0,0.0
    22.4,18.9,56.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.342,7.451,7.451,6.047,90.0,90.0,120.0
    DFT,36.217,7.449,7.449,6.03,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.0,13.4,5.4,0.0,0.0,0.0
    13.4,20.0,5.4,0.0,0.0,0.0
    5.4,5.4,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.214,7.444,7.444,12.073,90.0,90.0,120.0
    DFT,36.301,7.442,7.442,12.11,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.3,19.6,10.4,0.0,0.0,0.0
    19.6,28.3,10.4,0.0,0.0,0.0
    10.4,10.4,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.409,9.407,9.407,3.337,90.0,90.0,120.0
    DFT,28.378,9.404,9.404,3.335,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.7,28.6,6.4,0.0,0.0,0.1
    28.6,40.7,6.3,0.0,0.0,0.0
    6.4,6.3,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,-54.8,0.0,0.0
    0.0,0.0,0.0,0.0,-54.8,0.0
    0.1,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.712,9.592,9.592,4.099,90.0,90.0,90.0
    DFT,37.575,8.487,8.487,5.217,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.9,11.6,18.0,0.0,0.0,9.3
    11.6,32.9,18.0,0.0,0.0,-9.3
    18.0,18.0,25.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    9.3,-9.3,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.216,6.226,6.226,10.086,90.0,90.0,120.0
    DFT,28.142,6.22,6.22,10.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,21.3,13.7,0.0,0.0,0.0
    21.3,58.9,13.7,0.0,0.0,0.0
    13.7,13.7,53.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.919,6.283,6.283,9.193,90.0,90.0,120.0
    DFT,34.89,6.272,6.272,9.217,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,18.7,8.6,0.0,0.0,0.0
    18.7,41.1,8.6,0.0,0.0,0.0
    8.6,8.6,55.9,0.0,0.0,0.0
    0.0,0.0,0.0,-7.7,0.0,0.0
    0.0,0.0,0.0,0.0,-7.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.857,8.309,8.309,8.309,90.0,90.0,90.0
    DFT,35.823,8.307,8.307,8.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.3,22.3,22.3,0.0,0.0,0.0
    22.3,26.3,22.3,0.0,0.0,0.0
    22.3,22.3,26.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.894,5.823,5.823,7.13,90.0,90.0,120.0
    DFT,34.936,5.821,5.821,7.143,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,20.6,5.2,0.0,0.0,0.0
    20.6,36.9,5.2,0.0,0.0,0.0
    5.2,5.2,42.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.343,5.258,5.258,5.258,90.0,90.0,90.0
    DFT,36.228,5.253,5.253,5.253,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.7,22.3,22.3,0.0,0.0,0.0
    22.3,25.7,22.3,0.0,0.0,0.0
    22.3,22.3,25.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.851,3.708,3.708,11.034,90.0,90.0,120.0
    DFT,32.73,3.706,3.706,11.008,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.1,18.8,12.7,0.0,0.0,0.0
    18.8,24.1,12.7,0.0,0.0,0.0
    12.7,12.7,48.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.092,7.474,7.474,7.474,90.0,90.0,90.0
    DFT,26.059,7.471,7.471,7.471,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,26.0,26.0,0.0,0.0,0.0
    26.0,37.3,26.0,0.0,0.0,0.0
    26.0,26.0,37.3,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,29.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.5,9.082,9.082,4.183,90.0,90.0,90.0
    DFT,34.626,9.133,9.133,4.151,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,17.4,24.4,0.0,0.0,0.0
    17.4,37.7,24.4,0.0,0.0,0.0
    24.4,24.4,30.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.4,6.476,6.476,11.697,90.0,90.0,120.0
    DFT,37.411,6.926,6.926,10.807,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,22.7,13.5,0.0,0.0,0.0
    22.7,27.5,13.5,0.0,0.0,0.0
    13.5,13.5,35.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.84,5.846,5.846,8.769,90.0,90.0,120.0
    DFT,28.853,5.852,5.852,8.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.1,24.3,12.3,0.0,0.0,0.0
    24.3,50.1,12.3,0.0,0.0,0.0
    12.3,12.3,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.886,7.82,7.82,7.82,90.0,90.0,90.0
    DFT,29.945,7.825,7.825,7.825,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,21.6,21.6,0.0,0.0,0.0
    21.6,34.2,21.6,0.0,0.0,0.0
    21.6,21.6,34.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.803,6.775,6.775,10.788,90.0,90.0,120.0
    DFT,27.104,6.781,6.781,10.892,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.7,24.2,11.7,0.0,0.0,0.0
    24.2,48.7,11.7,0.0,0.0,0.0
    11.7,11.7,57.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.843,4.809,4.809,18.567,90.0,90.0,90.0
    DFT,26.947,4.771,4.771,18.945,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.0,24.9,22.1,0.0,0.0,0.0
    24.9,39.0,22.1,0.0,0.0,0.0
    22.1,22.1,32.1,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.12,3.963,3.963,3.963,90.0,90.0,90.0
    DFT,31.094,3.949,3.949,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,19.5,19.5,0.0,0.0,0.0
    19.5,34.6,19.5,0.0,0.0,0.0
    19.5,19.5,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.092,7.474,7.474,7.474,90.0,90.0,90.0
    DFT,25.983,7.463,7.463,7.463,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,26.0,26.0,0.0,0.0,0.0
    26.0,37.3,26.0,0.0,0.0,0.0
    26.0,26.0,37.3,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,29.5

