 matrix shape (X) = (4303162,395)
 Estimated memory allocation = 13.60 (GB)
 matrix shape (X) = (480613,395)
 Estimated memory allocation = 1.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 0.335 (s)
 applying scales ...
  - elapsed time = 2.200 (s)
 applying weights ...
  - elapsed time = 0.404 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.255 (s)
 applying weights ...
  - elapsed time = 0.005 (s)
 # Training data ###
  X (all) = (4303162, 395)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 395)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 4.120 (s)
 cholesky decomposition ...
  - elapsed time = 0.008 (s)
 model selection ...
  - elapsed time = 0.6220226287841797 (s)
 alpha = 1e-05 rmse (train, test) = 0.04872138659018427 0.04616680718809321
 alpha = 0.0001 rmse (train, test) = 0.048757436544230995 0.046097247743002515
 alpha = 0.001 rmse (train, test) = 0.048974962365529645 0.046094717248643995
 alpha = 0.01 rmse (train, test) = 0.04947759959316128 0.046418216782168245
 alpha = 0.1 rmse (train, test) = 0.05055249312502657 0.047360033371933855
 alpha = 1.0 rmse (train, test) = 0.05342797840013806 0.049694225020642364
 alpha = 10.0 rmse (train, test) = 0.06974561858785118 0.06634489647457437
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 2
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 13.162847442157224 (meV/atom)
  rmse (force)  = 0.04374333082843628 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 10.174911510819827 (meV/atom)
  rmse (force)  = 0.03753330430207036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 8.27687437528818 (meV/atom)
  rmse (force)  = 0.037887144225453355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.753157606989414 (meV/atom)
  rmse (force)  = 0.04589734283608438 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 6.340043721358879 (meV/atom)
  rmse (force)  = 0.05727634724298753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 7.577878618440771 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 64.13983623319068 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 10.13370939236507 (meV/atom)
  rmse (force)  = 0.02637646852714092 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 5.523790977369619 (meV/atom)
  rmse (force)  = 0.029115958765484645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 6.098572109863072 (meV/atom)
  rmse (force)  = 0.0380295287716689 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 6.7960547494884676 (meV/atom)
  rmse (force)  = 0.04642049595096105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 6.736169698492803 (meV/atom)
  rmse (force)  = 0.053661316890317466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 8.74431697566285 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 50.53301739996017 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.450068932989257 (meV/atom)
  rmse (force)  = 0.020682182601479335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.63173974607417 (meV/atom)
  rmse (force)  = 0.04236571005274835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.912425237289062 (meV/atom)
  rmse (force)  = 0.061380983827931494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.66398435877521 (meV/atom)
  rmse (force)  = 0.10974819907429079 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.416254811382375 (meV/atom)
  rmse (force)  = 0.1512323004326811 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 19.056046233575024 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 206.13300242422275 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 10.033698062210929 (meV/atom)
  rmse (force)  = 0.04022141540542244 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 67.5278828010544 (meV/atom)
  rmse (force)  = 0.16831594483350198 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 18.437801839154385 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 29.685443409294823 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 6.161850124354701 (meV/atom)
  rmse (force)  = 0.03180799777043325 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 17.89020015740066 (meV/atom)
  rmse (force)  = 0.06856897727003167 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 8.727473376259383 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 40.42183226834394 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.9662336524119355 (meV/atom)
  rmse (force)  = 0.037187088854361054 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.54428160352735 (meV/atom)
  rmse (force)  = 0.22581650935092906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 23.638163975755855 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 230.74478183746695 (meV/atom)
 elapsed time (features)        = 117.787 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 3.215 (s)
 elapsed time (regression)      = 4.750 (s)
 elapsed time (prediction)      = 0.042 (s)
 elapsed time (print files)     = 0.450 (s)
