 matrix shape (X) = (1311732,1890)
 Estimated memory allocation = 19.83 (GB)
 matrix shape (X) = (146195,1890)
 Estimated memory allocation = 2.21 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 1890)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 1890)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.008892154076868148 0.008951859243439596
 alpha = 0.0001 rmse (train, test) = 0.008949743546046546 0.00898433949657503
 alpha = 0.001 rmse (train, test) = 0.009072084168039098 0.00902050220242713
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3328805333651976  (meV/atom)
 rmse (force, train) =  0.005179479011496407  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9025496955122515  (meV/atom)
 rmse (force, train) =  0.006633610091182402  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9395584142612033  (meV/atom)
 rmse (force, train) =  0.010118478880158169  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0363340757554886  (meV/atom)
 rmse (force, train) =  0.014019391634924367  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.4594188641991817  (meV/atom)
 rmse (force, train) =  0.018580578732647547  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3937867775563075  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.301991207768769  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.951163862897814  (meV/atom)
 rmse (force, test) =  0.00849632597638505  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.507269754186483  (meV/atom)
 rmse (force, test) =  0.013616356295574205  (eV/ang)
 elapsed time (features) = 100.15151000022888 (s)
 elapsed time (electrostatic) = 2.9802322387695312e-05 (s)
 elapsed time (scaling, weight) = 17.57101559638977 (s)
 elapsed time (regression) = 73.28009867668152 (s)
