 matrix shape (X) = (1372211,285)
 Estimated memory allocation = 3.13 (GB)
 matrix shape (X) = (150730,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 285)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 285)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.03596345421258792 0.02475384484269857
 alpha = 0.0001 rmse (train, test) = 0.03605948499641252 0.02475008674897279
 alpha = 0.001 rmse (train, test) = 0.036572411971271035 0.024940076407227625
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.127132897033476  (meV/atom)
 rmse (force, train) =  0.021100314803292837  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.649886951854314  (meV/atom)
 rmse (force, train) =  0.019832178732569393  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.900459031569221  (meV/atom)
 rmse (force, train) =  0.025782804555403938  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.6837175646820945  (meV/atom)
 rmse (force, train) =  0.03390033080477854  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.34081998170352  (meV/atom)
 rmse (force, train) =  0.0447476838585177  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.81765416994927  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  61.57267685341407  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.66273513290896  (meV/atom)
 rmse (force, test) =  0.022583596533817682  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  33.289853851071385  (meV/atom)
 rmse (force, test) =  0.09734910176094884  (eV/ang)
 elapsed time (features) = 66.20723676681519 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 3.9125356674194336 (s)
 elapsed time (regression) = 9.313108682632446 (s)
