 matrix shape (X) = (4119187,29020)
 Estimated memory allocation = 956.31 (GB)
 matrix shape (X) = (451981,29020)
 Estimated memory allocation = 104.93 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.545 (s)
 applying scales ...
  - elapsed time = 61.112 (s)
 applying weights ...
  - elapsed time = 1.311 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.368 (s)
 applying weights ...
  - elapsed time = 0.074 (s)
 # Training data ###
  X (all) = (4119187, 29020)
   n (energy) = 34255
   n (force)  = 3915198
   n (stress) = 169734
 # Test data ###
  X (all) = (451981, 29020)
   n (energy) = 3787
   n (force)  = 429450
   n (stress) = 18744
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2186.915 (s)
 cholesky decomposition ...
  - elapsed time = 144.680 (s)
 model selection ...
  - elapsed time = 18.388967752456665 (s)
 alpha = 1e-05 rmse (train, test) = 0.030401438344319864 0.4153191291224184
 alpha = 0.0001 rmse (train, test) = 0.030590765904663263 0.288711365323399
 alpha = 0.001 rmse (train, test) = 0.030913414782272927 0.14630140207136277
 alpha = 0.01 rmse (train, test) = 0.031695784973031486 0.0730911971723348
 alpha = 0.1 rmse (train, test) = 0.033941635722719854 0.051952861313977514
 alpha = 1.0 rmse (train, test) = 0.04008540450779001 0.05439049950846397
 alpha = 10.0 rmse (train, test) = 0.05837295918428137 0.0726096444297096
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.4856371242989574 (meV/atom)
  rmse (force)  = 0.01692836575388014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.0273015351794346 (meV/atom)
  rmse (force)  = 0.012688899726201639 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.021027329629058 (meV/atom)
  rmse (force)  = 0.014605185695282913 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.354501547028152 (meV/atom)
  rmse (force)  = 0.018683857776996937 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.8285070664761696 (meV/atom)
  rmse (force)  = 0.02590256015695989 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.79109886797757 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 35.7576519417115 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 7.529177968581841 (meV/atom)
  rmse (force)  = 0.02623683163624179 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 11.184684461909631 (meV/atom)
  rmse (force)  = 0.04836169159840905 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 5.074070418988567 (meV/atom)
  rmse (force)  = 0.04918940702881823 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 6.037634552323801 (meV/atom)
  rmse (force)  = 0.0600322764418778 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 6.382571358907519 (meV/atom)
  rmse (force)  = 0.07188987071313703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 22.129375039809226 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 13.363567492437161 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4688983854058906 (meV/atom)
  rmse (force)  = 0.01766566660926054 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.475983162074365 (meV/atom)
  rmse (force)  = 0.03809921045298417 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.7444392954287724 (meV/atom)
  rmse (force)  = 0.05423116354329672 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.846329873303443 (meV/atom)
  rmse (force)  = 0.06594263316232586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.68173489731871 (meV/atom)
  rmse (force)  = 0.07280351192493172 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.1299163353088653 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.225434936773796 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.377537048676592 (meV/atom)
  rmse (force)  = 0.0139767976265281 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 19.288232977885198 (meV/atom)
  rmse (force)  = 0.07989006328196131 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.534860769006761 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 45.93550637179253 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 4.676325510168876 (meV/atom)
  rmse (force)  = 0.03955384845388264 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 31.72256495263074 (meV/atom)
  rmse (force)  = 0.1106067653610566 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 13.298985582860299 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 13.835934331423791 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5884558278651943 (meV/atom)
  rmse (force)  = 0.03772916944101152 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.350086810321216 (meV/atom)
  rmse (force)  = 0.5773947896593532 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 45.61678114549647 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 390.26320878718 (meV/atom)
 elapsed time (features)        = 1302.993 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 104.440 (s)
 elapsed time (regression)      = 2350.018 (s)
 elapsed time (prediction)      = 0.098 (s)
 elapsed time (print files)     = 0.662 (s)
