 matrix shape (X) = (1296565,5700)
 Estimated memory allocation = 59.12 (GB)
 matrix shape (X) = (184459,5700)
 Estimated memory allocation = 8.41 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 5700)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 5700)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.016360673104681173 0.021351862317291716
 alpha = 0.0001 rmse (train, test) = 0.01735741136542788 0.022189405082811312
 alpha = 0.001 rmse (train, test) = 0.018699760033594356 0.021091605168509928
 alpha = 0.01 rmse (train, test) = 0.0201682054603158 0.021534527294398743
 alpha = 0.1 rmse (train, test) = 0.022423997553469067 0.023364925141195696
 alpha = 1.0 rmse (train, test) = 0.028931235557377623 0.027467036109509412
 alpha = 10.0 rmse (train, test) = 0.04535712488221341 0.03974117107575706
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.615277195997526  (meV/atom)
 rmse (force, train) =  0.012552163497133676  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9352200319740471  (meV/atom)
 rmse (force, train) =  0.014660540467527303  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.122670639225869  (meV/atom)
 rmse (force, train) =  0.01964652747096933  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8586084393988591  (meV/atom)
 rmse (force, train) =  0.025903964909107367  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.5681728543068947  (meV/atom)
 rmse (force, train) =  0.03182494177117376  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.768894699815878  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.749557201745592  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7291066441117586  (meV/atom)
 rmse (force, test) =  0.011707201434497374  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.29622852411912365  (meV/atom)
 rmse (force, test) =  0.004458577285937586  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.643152106957279  (meV/atom)
 rmse (force, test) =  0.038386599140008984  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.55874306231797  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  39.26631004791633  (meV/atom)
 elapsed time (features) = 449.170343875885 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 81.07787251472473 (s)
 elapsed time (regression) = 777.9308452606201 (s)
