 matrix shape (X) = (1289892,2160)
 Estimated memory allocation = 22.29 (GB)
 matrix shape (X) = (240460,2160)
 Estimated memory allocation = 4.16 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289892, 2160)
   n (energy) = 12591
   n (force)  = 1221039
   n (stress) = 56262
 # Test data ###
  X (all) = (240460, 2160)
   n (energy) = 2167
   n (force)  = 227433
   n (stress) = 10860
 alpha = 1e-05 rmse (train, test) = 0.010268936223341876 0.01542641843865454
 alpha = 0.0001 rmse (train, test) = 0.011522851972641177 0.012860307439453773
 alpha = 0.001 rmse (train, test) = 0.013055874621981597 0.014314143245994258
 alpha = 0.01 rmse (train, test) = 0.016834242123996323 0.014661466355641771
 alpha = 0.1 rmse (train, test) = 0.02571095843176603 0.018600740149439562
 alpha = 1.0 rmse (train, test) = 0.03239487743037217 0.02326477061543211
 alpha = 10.0 rmse (train, test) = 0.042004126780249125 0.03246794094245571
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9399926013094086  (meV/atom)
 rmse (force, train) =  0.006990534411782646  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7025804675476678  (meV/atom)
 rmse (force, train) =  0.005503242663130382  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9390411194733761  (meV/atom)
 rmse (force, train) =  0.010897711957664952  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.9651571720351417  (meV/atom)
 rmse (force, train) =  0.028079506669181645  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.4313323697916434  (meV/atom)
 rmse (force, train) =  0.04367024031862978  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.4144803941939585  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  32.095439342774156  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4177420326155514  (meV/atom)
 rmse (force, test) =  0.006475970597982493  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2979747208644406  (meV/atom)
 rmse (force, test) =  0.0034141334485104048  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  0.7189457590505289  (meV/atom)
 rmse (force, test) =  0.019448078952297825  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.193896045302763  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  40.76148478851791  (meV/atom)
 elapsed time (features) = 111.14794564247131 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 31.371246814727783 (s)
 elapsed time (regression) = 234.10690879821777 (s)
