 matrix shape (X) = (1352263,12495)
 Estimated memory allocation = 135.17 (GB)
 matrix shape (X) = (148070,12495)
 Estimated memory allocation = 14.80 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 12495)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 12495)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.009646229885465282 0.020521645894777802
 alpha = 0.0001 rmse (train, test) = 0.009682292828461026 0.012859557142504358
 alpha = 0.001 rmse (train, test) = 0.009744561717570805 0.011812413576479826
 alpha = 0.01 rmse (train, test) = 0.009848027058650148 0.010367464038384898
 alpha = 0.1 rmse (train, test) = 0.010046077874391518 0.010526599021835597
 alpha = 1.0 rmse (train, test) = 0.010408352399003918 0.010806321313328256
 alpha = 10.0 rmse (train, test) = 0.011330575307412522 0.01224429042554695
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.673722666546796  (meV/atom)
 rmse (force, train) =  0.005219875337380785  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9784491004878983  (meV/atom)
 rmse (force, train) =  0.010195331097215939  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2941288214745563  (meV/atom)
 rmse (force, train) =  0.01372841084207803  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.2738625243932722  (meV/atom)
 rmse (force, train) =  0.01630839842675886  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.1240598907172832  (meV/atom)
 rmse (force, train) =  0.017641909298224002  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.526935046319397  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.646617400515954  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9696806575747611  (meV/atom)
 rmse (force, test) =  0.010118993280752364  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.4574128120656553  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  7.750830335760075  (meV/atom)
 elapsed time (features) = 626.5300693511963 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 98.17672109603882 (s)
 elapsed time (regression) = 1992.9756882190704 (s)
