:orphan:

------------------------------------------
gtinv-312 (Ge-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72235,-3.72168
    icsd-31829-[Graphite(3R)],-3.72234,-3.7215
    icsd-167204-[Ge(hP8)],-3.70975,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.70458,-3.70369
    icsd-245950-[Ge(cF136)],-3.69698,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63745,-3.63795
    icsd-88820-[Si(HP)],-3.59386,-3.58433
    icsd-165132-[B28],-3.58734,-3.61113
    icsd-245956-[Ge],-3.56554,-3.57956
    icsd-173517-[Ge(HP)],-3.52633,-3.58241
    icsd-182732-[BN(P1)],-3.50735,-3.50883
    icsd-236662-[Sn],-3.50619,-3.50711
    icsd-56503-[GaSb],-3.50619,-3.50711
    icsd-653719-[Bi],-3.50602,-3.50565
    icsd-109012-[Li(cI16)],-3.49972,-3.50066
    icsd-109035-[Ca.15Sn.85],-3.49336,-3.49196
    icsd-189786-[Si(oS16)],-3.49335,-3.50047
    icsd-97742-[Sb2Te3],-3.49329,-3.49261
    icsd-52501-[Te(mP4)],-3.49306,-3.49352
    icsd-162256-[Ga],-3.49293,-3.49396
    icsd-653381-[U],-3.49261,-3.49344
    icsd-43211-[Po(alpha)],-3.48959,-3.49268
    icsd-162242-[Ca(III)],-3.48958,-3.49027
    icsd-653045-[Se(gamma)],-3.48957,-3.48962
    icsd-181082-[C(P1)],-3.48957,-3.49268
    icsd-109027-[Sr(HP)],-3.48955,-3.49268
    icsd-616526-[As],-3.48951,-3.48961
    icsd-57192-[Cs(tP8)],-3.48929,-3.49278
    icsd-644520-[N2(epsilon)],-3.48886,-3.48896
    icsd-26482-[N2(cP8)],-3.48863,-3.49263
    icsd-42679-[Sb(mP4)],-3.4886,-3.49002
    icsd-52412-[Sc],-3.48858,-3.49237
    icsd-27249-[CO],-3.48856,-3.49255
    icsd-31692-[Pu(mP16)],-3.48324,-3.4914
    icsd-182587-[Nickeline-NiAs],-3.46921,-3.46989
    icsd-31170-[C(P63mc)],-3.46912,-3.4699
    icsd-189460-[MnP],-3.46906,-3.46955
    icsd-43251-[S8(Fddd)],-3.46392,-3.46655
    icsd-109018-[Cs(HP)],-3.43651,-3.43745
    icsd-30606-[Se(beta)],-3.43401,-3.46384
    icsd-236858-[O8],-3.42674,-3.42114
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.42174,-3.41987
    icsd-653797-[Pu(mS34)],-3.4208,-3.43003
    icsd-24892-[N2],-3.41908,-3.41822
    icsd-182760-[C(C2/m)],-3.41907,-3.43327
    icsd-246446-[Bi(III)],-3.41802,-3.41686
    icsd-648333-[Pa],-3.418,-3.41686
    icsd-194468-[I2],-3.41478,-3.41442
    icsd-189436-[B(tP50)],-3.41395,-3.41433
    icsd-56897-[SmNiSb],-3.41239,-3.41304
    icsd-187431-[CaHg2],-3.41201,-3.41302
    icsd-639810-[In],-3.41143,-3.41248
    icsd-168172-[I(Immm)],-3.41141,-3.41246
    icsd-52914-[ccp-Cu],-3.4106,-3.41107
    icsd-157920-[IrV],-3.41049,-3.41222
    icsd-104296-[Hg(LT)],-3.41048,-3.41006
    icsd-108682-[Pr(hP6)],-3.40988,-3.41049
    icsd-248500-[O2(mS4)],-3.40988,-3.41279
    icsd-15535-[O2(hR2)],-3.40967,-3.4144
    icsd-52916-[La],-3.40706,-3.40631
    icsd-652633-[Sm],-3.4069,-3.41076
    icsd-161381-[K(HP)],-3.40685,-3.40636
    icsd-652876-[hcp-Mg],-3.40647,-3.41203
    icsd-76156-[bcc-W],-3.40323,-3.39819
    icsd-43216-[Sn(tI2)],-3.40322,-3.3982
    icsd-76166-[U(beta)-CrFe],-3.39864,-3.3996
    icsd-280872-[Ta(tP30)],-3.39857,-3.39954
    icsd-76041-[U(beta)],-3.39629,-3.3979
    icsd-43539-[Ga(Cmcm)],-3.3936,-3.39012
    icsd-609832-[P(black)],-3.39347,-3.3931
    icsd-188336-[(Ca8)xCa2],-3.3924,-3.3885
    icsd-642937-[Mn(cP20)],-3.39074,-3.37927
    icsd-2091-[Se3S5],-3.38346,-3.38706
    icsd-165725-[Co(tP28)],-3.38033,-3.38407
    icsd-656457-[Po(hR1)],-3.37247,-3.37108
    icsd-109028-[Bi(I4/mcm)],-3.37208,-3.37646
    icsd-37090-[S6],-3.3678,-3.37884
    icsd-105489-[FeB],-3.36189,-3.36059
    icsd-62747-[B(hR12)],-3.35946,-3.35866
    icsd-108326-[Cr3Si],-3.35927,-3.35974
    icsd-26463-[S12],-3.34779,-3.34975
    icsd-185973-[C3N2],-3.34589,-3.34024
    icsd-193439-[Graphite(2H)],-3.2932,-3.29801
    icsd-88815-[Graphite(oS16)],-3.27293,-3.28265
    icsd-28540-[H2],-3.02983,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.414,2.887,2.887,5.38,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.1,95.1,-6.2,0.0,0.0,0.0
    95.1,138.1,-6.2,0.0,0.0,0.0
    -6.2,-6.2,137.1,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.35,3.383,3.383,3.383,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.5,56.1,56.1,0.0,0.0,0.0
    56.1,36.5,56.1,0.0,0.0,0.0
    56.1,56.1,36.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.388,5.205,5.205,2.863,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.2,52.5,36.8,0.0,0.0,0.0
    52.5,127.2,36.8,0.0,0.0,0.0
    36.8,36.8,142.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,24.0,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.35,3.383,3.383,3.383,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.5,56.1,56.1,0.0,0.0,0.0
    56.1,36.5,56.1,0.0,0.0,0.0
    56.1,56.1,36.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.472,2.937,2.937,4.516,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.6,42.5,67.5,0.0,0.0,0.0
    42.5,101.6,67.5,0.0,0.0,0.0
    67.5,67.5,84.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.503,4.273,4.273,4.273,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,74.4,74.4,0.0,0.0,0.0
    74.4,63.7,74.4,0.0,0.0,0.0
    74.4,74.4,63.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.3,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.128,5.779,5.779,5.779,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.2,61.9,61.9,0.0,0.0,0.0
    61.9,103.2,61.9,0.0,0.0,0.0
    61.9,61.9,103.2,0.0,0.0,0.0
    0.0,0.0,0.0,45.8,0.0,0.0
    0.0,0.0,0.0,0.0,45.8,0.0
    0.0,0.0,0.0,0.0,0.0,45.8

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.726,5.173,2.719,2.805,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.8,-2.0,84.9,0.0,0.0,0.0
    -2.0,111.0,1.5,0.0,0.0,0.0
    84.9,1.5,134.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.211,2.724,2.724,2.724,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.9,14.6,14.6,0.0,0.0,0.0
    14.6,120.9,14.6,0.0,0.0,0.0
    14.6,14.6,120.9,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.235,7.043,7.043,4.07,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.4,48.7,43.9,0.0,0.0,0.0
    48.7,89.4,43.9,0.0,0.0,0.0
    43.9,43.9,101.1,0.0,0.0,0.0
    0.0,0.0,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,24.9

