 matrix shape (X) = (1371084,4590)
 Estimated memory allocation = 50.35 (GB)
 matrix shape (X) = (149276,4590)
 Estimated memory allocation = 5.48 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 4590)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 4590)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.0022932638148175522 0.0021160269294331047
 alpha = 0.0001 rmse (train, test) = 0.002306861645427066 0.002132135938239459
 alpha = 0.001 rmse (train, test) = 0.0023732581848980787 0.0022093515655427793
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7411300145917116  (meV/atom)
 rmse (force, train) =  0.002461425150614251  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6994978469244342  (meV/atom)
 rmse (force, train) =  0.0020006597528234023  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.19721036412495319  (meV/atom)
 rmse (force, train) =  0.0016845648703788694  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.19144027201633354  (meV/atom)
 rmse (force, train) =  0.002046189946756902  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.23171850068918837  (meV/atom)
 rmse (force, train) =  0.002591861119060805  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.3892472076010217  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.5689409129512375  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4276130118775468  (meV/atom)
 rmse (force, test) =  0.001981791525168586  (eV/ang)
 elapsed time (features) = 155.93249607086182 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 34.136263608932495 (s)
 elapsed time (regression) = 172.34132552146912 (s)
