 matrix shape (X) = (1341179,3031)
 Estimated memory allocation = 32.52 (GB)
 matrix shape (X) = (146004,3031)
 Estimated memory allocation = 3.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341179, 3031)
   n (energy) = 9791
   n (force)  = 1272678
   n (stress) = 58710
 # Test data ###
  X (all) = (146004, 3031)
   n (energy) = 1077
   n (force)  = 138465
   n (stress) = 6462
 alpha = 1e-05 rmse (train, test) = 0.06418741745807093 0.06860555583900856
 alpha = 0.0001 rmse (train, test) = 0.06427980528063805 0.06805886001834313
 alpha = 0.001 rmse (train, test) = 0.0645106921929942 0.06833192534912176
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.393517761338966  (meV/atom)
 rmse (force, train) =  0.027962464448575478  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.89103409000307  (meV/atom)
 rmse (force, train) =  0.05789422375810911  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.251337495198355  (meV/atom)
 rmse (force, train) =  0.08213681363748632  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.929234972706173  (meV/atom)
 rmse (force, train) =  0.09671580556019055  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.517347054340072  (meV/atom)
 rmse (force, train) =  0.12531308964034496  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8187460173672496  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.622754686765964  (meV/atom)
 rmse (force, test) =  0.06159780045339449  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.59288010066121  (meV/atom)
 rmse (force, test) =  0.09878439000019786  (eV/ang)
 elapsed time (features) = 241.6219880580902 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 51.228853940963745 (s)
 elapsed time (regression) = 200.93308901786804 (s)
