 matrix shape (X) = (1356594,2160)
 Estimated memory allocation = 23.44 (GB)
 matrix shape (X) = (278524,2160)
 Estimated memory allocation = 4.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 2160)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 2160)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.0030937713436117948 0.007724860348810686
 alpha = 0.0001 rmse (train, test) = 0.003103169083085188 0.004616723084871736
 alpha = 0.001 rmse (train, test) = 0.003171417749093036 0.0030020827555539776
 alpha = 0.01 rmse (train, test) = 0.0034589278104228353 0.0031410106420223976
 alpha = 0.1 rmse (train, test) = 0.0042209512678411 0.0038267242193248652
 alpha = 1.0 rmse (train, test) = 0.006755575263736376 0.0061226211907296066
 alpha = 10.0 rmse (train, test) = 0.01328152260113592 0.012413943131629888
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1376509145769262  (meV/atom)
 rmse (force, train) =  0.0029605951931277854  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0918157073439094  (meV/atom)
 rmse (force, train) =  0.0027970881391460186  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.3452514556401492  (meV/atom)
 rmse (force, train) =  0.0024286712471600245  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.3030567199854683  (meV/atom)
 rmse (force, train) =  0.002854440918257419  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.40478750625577026  (meV/atom)
 rmse (force, train) =  0.0038130211299434976  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.99605612403133  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.3493598434076484  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0285637724077727  (meV/atom)
 rmse (force, test) =  0.0029222054303955497  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.33516976761404726  (meV/atom)
 rmse (force, test) =  0.0019434508083277637  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.79233641242209  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  7.781967991083751  (meV/atom)
 elapsed time (features) = 109.33336448669434 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 31.033020734786987 (s)
 elapsed time (regression) = 276.20586013793945 (s)
