 matrix shape (X) = (1447364,1890)
 Estimated memory allocation = 21.88 (GB)
 matrix shape (X) = (161125,1890)
 Estimated memory allocation = 2.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 1890)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 1890)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.04792352751833672 0.04680601855648746
 alpha = 0.0001 rmse (train, test) = 0.0481188549348419 0.04697047236103531
 alpha = 0.001 rmse (train, test) = 0.048754347075902135 0.047242255780557
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.112849486468562  (meV/atom)
 rmse (force, train) =  0.0323442866852815  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.9848632129218  (meV/atom)
 rmse (force, train) =  0.043313673535405064  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.070592731081422  (meV/atom)
 rmse (force, train) =  0.05549464026341418  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.959382552695194  (meV/atom)
 rmse (force, train) =  0.0640605627443056  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.069072889841003  (meV/atom)
 rmse (force, train) =  0.0745481291292417  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.824629356577796  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.43542634746343  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.943056591326844  (meV/atom)
 rmse (force, test) =  0.040089602697564494  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.732178280581706  (meV/atom)
 rmse (force, test) =  0.06577324296814428  (eV/ang)
 elapsed time (features) = 126.29680299758911 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 28.785511255264282 (s)
 elapsed time (regression) = 77.36021447181702 (s)
