 matrix shape (X) = (4165767,3255)
 Estimated memory allocation = 108.48 (GB)
 matrix shape (X) = (462560,3255)
 Estimated memory allocation = 12.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165767, 3255)
   n (energy) = 32781
   n (force)  = 3966888
   n (stress) = 166098
 # Test data ###
  X (all) = (462560, 3255)
   n (energy) = 3623
   n (force)  = 440595
   n (stress) = 18342
 alpha = 1e-05 rmse (train, test) = 0.0738053275230747 0.0786124322877202
 alpha = 0.0001 rmse (train, test) = 0.07388821203672191 0.07864385657887481
 alpha = 0.001 rmse (train, test) = 0.07450845131309025 0.07931781603077744
 alpha = 0.01 rmse (train, test) = 0.07655911951423525 0.08140221436400681
 alpha = 0.1 rmse (train, test) = 0.08119621708983621 0.0863617690554291
 alpha = 1.0 rmse (train, test) = 0.09209852747897966 0.09925956334642141
 alpha = 10.0 rmse (train, test) = 0.12606516108115456 0.13248311813579255
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  14.050111483766774  (meV/atom)
 rmse (force, train) =  0.05538979417558865  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  14.858422603950993  (meV/atom)
 rmse (force, train) =  0.08358420516390096  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  14.919008757114312  (meV/atom)
 rmse (force, train) =  0.11112302301189349  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  18.732152501992108  (meV/atom)
 rmse (force, train) =  0.13484486379532054  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  20.72713388072948  (meV/atom)
 rmse (force, train) =  0.15443360570376302  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  25.558882238126262  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  47.15694540124119  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.301554858816226  (meV/atom)
 rmse (force, train) =  0.0316091421026246  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.25891934973842  (meV/atom)
 rmse (force, train) =  0.031349670398759605  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.394020782643434  (meV/atom)
 rmse (force, train) =  0.04067677738204356  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.251689814834512  (meV/atom)
 rmse (force, train) =  0.04923738954018982  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.287793424503362  (meV/atom)
 rmse (force, train) =  0.06146596571136848  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.768797933217593  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  43.74449109967796  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.07665186349406  (meV/atom)
 rmse (force, train) =  0.053358830663209726  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.825079382434924  (meV/atom)
 rmse (force, train) =  0.10836140763485169  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.038176763704982  (meV/atom)
 rmse (force, train) =  0.1876094115892665  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.692697255390673  (meV/atom)
 rmse (force, train) =  0.2552190459990877  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.276291677965617  (meV/atom)
 rmse (force, train) =  0.3161569229452487  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  122.5549706513384  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  15.75031799072658  (meV/atom)
 rmse (force, test) =  0.08935403204999003  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  23.502947075165952  (meV/atom)
 rmse (force, test) =  0.10672543672652522  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  16.103018104732996  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  60.32936222740752  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.779195365649434  (meV/atom)
 rmse (force, test) =  0.0310383445674061  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  18.789570733055406  (meV/atom)
 rmse (force, test) =  0.07094326345747425  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  6.667758688951621  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  29.65422892448413  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.798001631202144  (meV/atom)
 rmse (force, test) =  0.06246244260168853  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.623726607582688  (meV/atom)
 rmse (force, test) =  0.25780973560796255  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  152.46783789993296  (meV/atom)
 elapsed time (features) = 337.1026213169098 (s)
 elapsed time (electrostatic) = 3.361701965332031e-05 (s)
 elapsed time (scaling, weight) = 136.37161445617676 (s)
 elapsed time (regression) = 911.4524714946747 (s)
