:orphan:

------------------------------------------
gtinv-256 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-0.17848,-0.17589
    icsd-652876-[hcp-Mg],-0.17837,-0.17544
    icsd-189786-[Si(oS16)],-0.1772,-0.17793
    icsd-653381-[U],-0.17698,-0.17433
    icsd-652633-[Sm],-0.1746,-0.17304
    icsd-30606-[Se(beta)],-0.17344,-0.17706
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17289,-0.17263
    icsd-642937-[Mn(cP20)],-0.17205,-0.17362
    icsd-173517-[Ge(HP)],-0.17186,-0.16988
    icsd-52916-[La],-0.17172,-0.17143
    icsd-161381-[K(HP)],-0.17168,-0.17142
    icsd-76041-[U(beta)],-0.17153,-0.17489
    icsd-109012-[Li(cI16)],-0.17137,-0.1698
    icsd-76166-[U(beta)-CrFe],-0.17094,-0.17001
    icsd-280872-[Ta(tP30)],-0.1709,-0.16994
    icsd-182760-[C(C2/m)],-0.17067,-0.17271
    icsd-31170-[C(P63mc)],-0.17041,-0.17012
    icsd-105489-[FeB],-0.1703,-0.16877
    icsd-56897-[SmNiSb],-0.16939,-0.1693
    icsd-187431-[CaHg2],-0.1693,-0.16925
    icsd-52412-[Sc],-0.16893,-0.17071
    icsd-97742-[Sb2Te3],-0.16885,-0.16926
    icsd-653797-[Pu(mS34)],-0.16879,-0.17076
    icsd-648333-[Pa],-0.16856,-0.16925
    icsd-656457-[Po(hR1)],-0.16839,-0.16855
    icsd-26482-[N2(cP8)],-0.16833,-0.16986
    icsd-245956-[Ge],-0.16825,-0.16954
    icsd-194468-[I2],-0.16798,-0.16965
    icsd-644520-[N2(epsilon)],-0.16795,-0.16926
    icsd-157920-[IrV],-0.16795,-0.1683
    icsd-76156-[bcc-W],-0.1678,-0.16861
    icsd-246446-[Bi(III)],-0.16773,-0.16852
    icsd-43216-[Sn(tI2)],-0.16744,-0.16827
    icsd-52501-[Te(mP4)],-0.16675,-0.16544
    icsd-165725-[Co(tP28)],-0.16673,-0.16719
    icsd-108682-[Pr(hP6)],-0.16517,-0.16411
    icsd-108326-[Cr3Si],-0.1645,-0.16451
    icsd-37090-[S6],-0.16381,-0.15868
    icsd-43251-[S8(Fddd)],-0.16348,-0.16379
    icsd-57192-[Cs(tP8)],-0.16289,-0.16471
    icsd-2091-[Se3S5],-0.16114,-0.1635
    icsd-248474-[Pu(oF8)],-0.16096,-0.1635
    icsd-52914-[ccp-Cu],-0.16059,-0.15948
    icsd-109018-[Cs(HP)],-0.16038,-0.15882
    icsd-109035-[Ca.15Sn.85],-0.16004,-0.15975
    icsd-162256-[Ga],-0.15988,-0.1595
    icsd-189460-[MnP],-0.15918,-0.16148
    icsd-639810-[In],-0.15871,-0.15787
    icsd-168172-[I(Immm)],-0.15851,-0.15766
    icsd-42679-[Sb(mP4)],-0.15832,-0.16057
    icsd-609832-[P(black)],-0.15825,-0.16126
    icsd-43539-[Ga(Cmcm)],-0.15809,-0.1582
    icsd-653719-[Bi],-0.15797,-0.1578
    icsd-248500-[O2(mS4)],-0.15795,-0.15834
    icsd-56503-[GaSb],-0.15778,-0.15784
    icsd-236662-[Sn],-0.15778,-0.15783
    icsd-189436-[B(tP50)],-0.15626,-0.15577
    icsd-165132-[B28],-0.15542,-0.15905
    icsd-104296-[Hg(LT)],-0.15411,-0.1539
    icsd-26463-[S12],-0.15354,-0.15645
    icsd-162242-[Ca(III)],-0.15298,-0.15295
    icsd-28540-[H2],-0.15281,-0.1525
    icsd-15535-[O2(hR2)],-0.15262,-0.15382
    icsd-109027-[Sr(HP)],-0.15252,-0.15251
    icsd-182732-[BN(P1)],-0.15252,-0.15254
    icsd-181082-[C(P1)],-0.15251,-0.15249
    icsd-43211-[Po(alpha)],-0.15248,-0.15245
    icsd-616526-[As],-0.15241,-0.15322
    icsd-653045-[Se(gamma)],-0.15241,-0.1502
    icsd-31829-[Graphite(3R)],-0.1524,-0.15456
    icsd-24892-[N2],-0.15208,-0.15192
    icsd-245950-[Ge(cF136)],-0.14741,-0.14543
    icsd-62747-[B(hR12)],-0.14603,-0.14592
    icsd-182587-[Nickeline-NiAs],-0.14349,-0.14805
    icsd-185973-[C3N2],-0.13345,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.12402,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11795,-0.12009
    icsd-193439-[Graphite(2H)],-0.11691,-0.11414
    icsd-88820-[Si(HP)],-0.11348,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.10476,-0.09358
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07289,-0.07526
    icsd-41979-[Diamond-C(cF8)],-0.07157,-0.08069
    icsd-167204-[Ge(hP8)],-0.06859,-0.07521

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.211,3.607,6.247,5.364,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,14.8,9.5,0.0,0.0,0.0
    14.8,17.1,9.5,0.0,0.0,0.0
    9.5,9.5,13.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.028,3.604,3.604,24.823,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.8,8.3,5.8,0.9,0.0,0.0
    8.3,11.8,5.8,-0.9,0.0,0.0
    5.8,5.8,12.4,0.0,0.0,0.0
    0.9,-0.9,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.9
    0.0,0.0,0.0,0.0,0.9,1.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.473,3.613,3.613,11.133,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.4,6.6,4.4,0.0,0.0,0.0
    6.6,9.4,4.4,0.0,0.0,0.0
    4.4,4.4,13.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.688,3.901,3.901,3.901,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.6,6.9,6.9,0.0,0.0,0.0
    6.9,7.6,6.9,0.0,0.0,0.0
    6.9,6.9,7.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.784,6.106,6.106,3.196,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,1.6,7.1,0.0,0.0,0.0
    1.6,21.1,7.1,0.0,0.0,0.0
    7.1,7.1,32.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.688,3.901,3.901,3.901,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.6,6.9,6.9,0.0,0.0,0.0
    6.9,7.6,6.9,0.0,0.0,0.0
    6.9,6.9,7.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.444,5.114,5.114,5.114,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.1,4.9,4.9,0.0,0.0,0.0
    4.9,4.1,4.9,0.0,0.0,0.0
    4.9,4.9,4.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,57.241,7.708,7.708,7.708,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.3,2.4,2.4,0.0,0.0,0.0
    2.4,1.3,2.4,0.0,0.0,0.0
    2.4,2.4,1.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.2,0.0,0.0
    0.0,0.0,0.0,0.0,-1.2,0.0
    0.0,0.0,0.0,0.0,0.0,-1.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.519,3.125,3.125,3.125,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.9,4.2,4.2,0.0,0.0,0.0
    4.2,24.9,4.2,0.0,0.0,0.0
    4.2,4.2,24.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.72,6.46,6.151,3.22,90.0,111.73,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.3,1.8,11.4,0.0,-0.6,0.0
    1.8,26.1,1.0,0.0,-2.3,0.0
    11.4,1.0,20.3,0.0,-4.2,0.0
    0.0,0.0,0.0,0.7,0.0,0.4
    -0.6,-2.3,-4.2,0.0,4.6,0.0
    0.0,0.0,0.0,0.4,0.0,0.7

