:orphan:

------------------------------------------
gtinv-235 (Pd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-3.74811,-3.74864
    icsd-168172-[I(Immm)],-3.74811,-3.74864
    icsd-31829-[Graphite(3R)],-3.74811,-3.74858
    icsd-52914-[ccp-Cu],-3.7481,-3.74802
    icsd-57192-[Cs(tP8)],-3.7481,-3.74865
    icsd-248500-[O2(mS4)],-3.7481,-3.74773
    icsd-236858-[O8],-3.7481,-3.74829
    icsd-97742-[Sb2Te3],-3.74809,-3.74732
    icsd-157920-[IrV],-3.74809,-3.74854
    icsd-189786-[Si(oS16)],-3.74809,-3.74857
    icsd-104296-[Hg(LT)],-3.74804,-3.74242
    icsd-108682-[Pr(hP6)],-3.74783,-3.74225
    icsd-52916-[La],-3.73219,-3.73359
    icsd-161381-[K(HP)],-3.73219,-3.73359
    icsd-31170-[C(P63mc)],-3.73213,-3.73353
    icsd-182760-[C(C2/m)],-3.73212,-3.73342
    icsd-652633-[Sm],-3.7269,-3.72858
    icsd-652876-[hcp-Mg],-3.71654,-3.71583
    icsd-653381-[U],-3.71653,-3.71581
    icsd-31692-[Pu(mP16)],-3.71652,-3.71612
    icsd-189460-[MnP],-3.71646,-3.7158
    icsd-246446-[Bi(III)],-3.70646,-3.70728
    icsd-52412-[Sc],-3.70629,-3.70747
    icsd-105489-[FeB],-3.70628,-3.70144
    icsd-43216-[Sn(tI2)],-3.70624,-3.70714
    icsd-648333-[Pa],-3.70582,-3.70705
    icsd-653719-[Bi],-3.70563,-3.70734
    icsd-194468-[I2],-3.70445,-3.70445
    icsd-644520-[N2(epsilon)],-3.70445,-3.70419
    icsd-656457-[Po(hR1)],-3.70443,-3.70503
    icsd-76156-[bcc-W],-3.70443,-3.70482
    icsd-15535-[O2(hR2)],-3.70439,-3.70499
    icsd-109012-[Li(cI16)],-3.70425,-3.69801
    icsd-248474-[Pu(oF8)],-3.67954,-3.67926
    icsd-30606-[Se(beta)],-3.67274,-3.67665
    icsd-76166-[U(beta)-CrFe],-3.65453,-3.65251
    icsd-280872-[Ta(tP30)],-3.65449,-3.6524
    icsd-76041-[U(beta)],-3.65443,-3.65314
    icsd-642937-[Mn(cP20)],-3.65315,-3.64857
    icsd-52501-[Te(mP4)],-3.65019,-3.64798
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.64941,-3.6521
    icsd-56897-[SmNiSb],-3.64192,-3.64243
    icsd-187431-[CaHg2],-3.64182,-3.64237
    icsd-108326-[Cr3Si],-3.62898,-3.62642
    icsd-653797-[Pu(mS34)],-3.61647,-3.61943
    icsd-27249-[CO],-3.60693,-3.60143
    icsd-26482-[N2(cP8)],-3.60687,-3.60143
    icsd-165725-[Co(tP28)],-3.59484,-3.59819
    icsd-2091-[Se3S5],-3.58134,-3.57849
    icsd-37090-[S6],-3.55889,-3.55494
    icsd-26463-[S12],-3.55014,-3.55621
    icsd-109028-[Bi(I4/mcm)],-3.52805,-3.53079
    icsd-56503-[GaSb],-3.49669,-3.49736
    icsd-109035-[Ca.15Sn.85],-3.49668,-3.4963
    icsd-162242-[Ca(III)],-3.49666,-3.49574
    icsd-609832-[P(black)],-3.49415,-3.49312
    icsd-193439-[Graphite(2H)],-3.49363,-3.49275
    icsd-28540-[H2],-3.49362,-3.4929
    icsd-43539-[Ga(Cmcm)],-3.4798,-3.49754
    icsd-109018-[Cs(HP)],-3.47566,-3.46652
    icsd-42679-[Sb(mP4)],-3.47471,-3.47704
    icsd-189436-[B(tP50)],-3.44661,-3.45023
    icsd-162256-[Ga],-3.42387,-3.42916
    icsd-165132-[B28],-3.41379,-3.42388
    icsd-236662-[Sn],-3.41021,-3.4063
    icsd-43251-[S8(Fddd)],-3.38487,-3.38794
    icsd-182732-[BN(P1)],-3.37223,-3.37715
    icsd-188336-[(Ca8)xCa2],-3.37223,-3.37715
    icsd-24892-[N2],-3.37218,-3.37716
    icsd-182587-[Nickeline-NiAs],-3.30351,-3.30709
    icsd-616526-[As],-3.24359,-3.24303
    icsd-653045-[Se(gamma)],-3.24359,-3.24303
    icsd-109027-[Sr(HP)],-3.24358,-3.24184
    icsd-43211-[Po(alpha)],-3.24358,-3.24184
    icsd-181082-[C(P1)],-3.24358,-3.24184
    icsd-62747-[B(hR12)],-3.21211,-3.21336
    icsd-173517-[Ge(HP)],-3.14785,-3.11718
    icsd-88815-[Graphite(oS16)],-3.13488,-3.13592
    icsd-185973-[C3N2],-2.99433,-2.99718
    icsd-245956-[Ge],-2.87737,-2.87558
    icsd-88820-[Si(HP)],-2.87726,-2.87551
    icsd-30101-[Wurtzite-ZnS(2H)],-2.63838,-2.64158
    icsd-181908-[Si(I4/mmm)],-2.63514,-2.63949
    icsd-167204-[Ge(hP8)],-2.63065,-2.62831
    icsd-41979-[Diamond-C(cF8)],-2.62026,-2.61385
    icsd-245950-[Ge(cF136)],-2.56787,-2.56581

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.389,2.775,2.775,4.617,90.0,90.0,120.0
    DFT,15.367,2.769,2.769,4.627,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.0,145.2,111.6,0.0,0.0,0.0
    145.2,210.0,111.6,0.0,0.0,0.0
    111.6,111.6,245.6,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.365,2.779,2.779,20.681,90.0,90.0,120.0
    DFT,15.339,2.778,2.778,20.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.0,144.3,115.6,5.2,0.0,0.0
    144.3,216.0,115.6,-5.2,0.0,0.0
    115.6,115.6,245.3,0.0,0.0,0.0
    5.2,-5.2,0.0,31.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.5,5.2
    0.0,0.0,0.0,0.0,5.2,35.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.351,2.781,2.781,9.169,90.0,90.0,120.0
    DFT,15.325,2.78,2.78,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    217.9,145.3,117.4,0.0,0.0,0.0
    145.3,217.9,117.4,0.0,0.0,0.0
    117.4,117.4,244.7,0.0,0.0,0.0
    0.0,0.0,0.0,32.8,0.0,0.0
    0.0,0.0,0.0,0.0,32.8,0.0
    0.0,0.0,0.0,0.0,0.0,36.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.452,3.251,3.251,2.923,90.0,90.0,90.0
    DFT,15.413,3.279,3.279,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.8,168.4,143.3,0.0,0.0,0.0
    168.4,138.8,143.3,0.0,0.0,0.0
    143.3,143.3,170.8,0.0,0.0,0.0
    0.0,0.0,0.0,61.9,0.0,0.0
    0.0,0.0,0.0,0.0,61.9,0.0
    0.0,0.0,0.0,0.0,0.0,89.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.785,5.043,5.043,2.64,90.0,90.0,90.0
    DFT,16.812,5.002,5.002,2.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    264234.2,-264056.0,68.9,0.0,0.0,0.0
    -264056.0,264234.2,68.9,0.0,0.0,0.0
    68.9,68.9,290.0,0.0,0.0,0.0
    0.0,0.0,0.0,-16.8,0.0,0.0
    0.0,0.0,0.0,0.0,-16.8,0.0
    0.0,0.0,0.0,0.0,0.0,-23.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.455,3.138,3.138,3.138,90.0,90.0,90.0
    DFT,15.393,3.134,3.134,3.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.9,156.0,156.0,0.0,0.0,0.0
    156.0,138.9,156.0,0.0,0.0,0.0
    156.0,156.0,138.9,0.0,0.0,0.0
    0.0,0.0,0.0,72.8,0.0,0.0
    0.0,0.0,0.0,0.0,72.8,0.0
    0.0,0.0,0.0,0.0,0.0,72.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.308,3.941,3.941,3.941,90.0,90.0,90.0
    DFT,15.291,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.4,150.3,150.3,0.0,0.0,0.0
    150.3,195.4,150.3,0.0,0.0,0.0
    150.3,150.3,195.4,0.0,0.0,0.0
    0.0,0.0,0.0,61.6,0.0,0.0
    0.0,0.0,0.0,0.0,61.6,0.0
    0.0,0.0,0.0,0.0,0.0,61.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.315,5.794,5.794,5.794,90.0,90.0,90.0
    DFT,24.307,5.793,5.793,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.9,59.0,59.0,0.0,0.0,0.0
    59.0,39.9,59.0,0.0,0.0,0.0
    59.0,59.0,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,-26.1,0.0,0.0
    0.0,0.0,0.0,0.0,-26.1,0.0
    0.0,0.0,0.0,0.0,0.0,-26.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.615,2.602,2.602,2.602,90.0,90.0,90.0
    DFT,17.778,2.61,2.61,2.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    266.5,34.1,34.1,0.0,0.0,0.0
    34.1,266.5,34.1,0.0,0.0,0.0
    34.1,34.1,266.5,0.0,0.0,0.0
    0.0,0.0,0.0,-24.7,0.0,0.0
    0.0,0.0,0.0,0.0,-24.7,0.0
    0.0,0.0,0.0,0.0,0.0,-24.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.452,3.251,3.251,2.923,90.0,90.0,90.0
    DFT,15.426,3.29,3.29,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.8,168.4,143.3,0.0,0.0,0.0
    168.4,138.8,143.3,0.0,0.0,0.0
    143.3,143.3,170.8,0.0,0.0,0.0
    0.0,0.0,0.0,61.9,0.0,0.0
    0.0,0.0,0.0,0.0,61.9,0.0
    0.0,0.0,0.0,0.0,0.0,89.1

