 matrix shape (X) = (3853789,3255)
 Estimated memory allocation = 100.35 (GB)
 matrix shape (X) = (431467,3255)
 Estimated memory allocation = 11.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3853789, 3255)
   n (energy) = 33310
   n (force)  = 3656907
   n (stress) = 163572
 # Test data ###
  X (all) = (431467, 3255)
   n (energy) = 3682
   n (force)  = 409725
   n (stress) = 18060
 alpha = 1e-05 rmse (train, test) = 0.08162699410262061 0.08545810240508084
 alpha = 0.0001 rmse (train, test) = 0.08202331681243863 0.0857315094753207
 alpha = 0.001 rmse (train, test) = 0.08408292977280381 0.08763305004160524
 alpha = 0.01 rmse (train, test) = 0.09078213554223444 0.09393581923256274
 alpha = 0.1 rmse (train, test) = 0.10513925213016194 0.10750733863548098
 alpha = 1.0 rmse (train, test) = 0.12983534351587336 0.13433457019615444
 alpha = 10.0 rmse (train, test) = 0.16986661019781113 0.1737007086299215
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  5.607279880671281  (meV/atom)
 rmse (force, train) =  0.023033844509414276  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  7.392877769521162  (meV/atom)
 rmse (force, train) =  0.02913445910411531  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  6.972236486490054  (meV/atom)
 rmse (force, train) =  0.03743149052862853  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  5.767044225354587  (meV/atom)
 rmse (force, train) =  0.04181073147927585  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  5.764875846686012  (meV/atom)
 rmse (force, train) =  0.04874968450374555  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  16.44687570833165  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  33.52020404889448  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  10.825459439273589  (meV/atom)
 rmse (force, train) =  0.03634050390967856  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  7.5957516526039015  (meV/atom)
 rmse (force, train) =  0.06839348227551939  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  8.048966163296935  (meV/atom)
 rmse (force, train) =  0.1261039954085774  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  8.960717398093697  (meV/atom)
 rmse (force, train) =  0.18587401971405418  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  11.554559441943344  (meV/atom)
 rmse (force, train) =  0.25781762479042086  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  35.22356384294854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  205.8207263332672  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.949295937640177  (meV/atom)
 rmse (force, train) =  0.026896714914295062  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.978787751923291  (meV/atom)
 rmse (force, train) =  0.0592786491650505  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.261862493938542  (meV/atom)
 rmse (force, train) =  0.08563006473020925  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.133642154147353  (meV/atom)
 rmse (force, train) =  0.11749860514413552  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.294361747033644  (meV/atom)
 rmse (force, train) =  0.15652158956031645  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.996929501206793  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  374.37524035861645  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  6.691657563267911  (meV/atom)
 rmse (force, test) =  0.031166995347847552  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  12.067734350905022  (meV/atom)
 rmse (force, test) =  0.04157362754777519  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  16.414495913012605  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  35.868229107839156  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  6.319924012084729  (meV/atom)
 rmse (force, test) =  0.0799530965391179  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  17.16320046864181  (meV/atom)
 rmse (force, test) =  0.20059145128289485  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  34.81917384161407  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  171.2287380081539  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.362642910103652  (meV/atom)
 rmse (force, test) =  0.0640661952185943  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.763103639333469  (meV/atom)
 rmse (force, test) =  0.11977702124465017  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  23.381102382816174  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  142.5656643182064  (meV/atom)
 elapsed time (features) = 316.7315969467163 (s)
 elapsed time (electrostatic) = 2.8848648071289062e-05 (s)
 elapsed time (scaling, weight) = 105.33292007446289 (s)
 elapsed time (regression) = 859.6366703510284 (s)
