 matrix shape (X) = (4177419,61605)
 Estimated memory allocation = 2058.80 (GB)
 matrix shape (X) = (462170,61605)
 Estimated memory allocation = 227.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.352 (s)
 applying scales ...
  - elapsed time = 109.250 (s)
 applying weights ...
  - elapsed time = 2.021 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.255 (s)
 applying weights ...
  - elapsed time = 0.161 (s)
 # Training data ###
  X (all) = (4177419, 61605)
   n (energy) = 34062
   n (force)  = 3974871
   n (stress) = 168486
 # Test data ###
  X (all) = (462170, 61605)
   n (energy) = 3767
   n (force)  = 439797
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 10169.673 (s)
 cholesky decomposition ...
  - elapsed time = 1835.115 (s)
 model selection ...
  - elapsed time = 32.97981882095337 (s)
 alpha = 1e-05 rmse (train, test) = 0.02996407087719001 2.794505203333932
 alpha = 0.0001 rmse (train, test) = 0.030059562614899185 0.559769717196359
 alpha = 0.001 rmse (train, test) = 0.03028025175518914 0.42800391407221633
 alpha = 0.01 rmse (train, test) = 0.030669240097599373 0.17786929902174756
 alpha = 0.1 rmse (train, test) = 0.031587150400797036 0.05380406711442866
 alpha = 1.0 rmse (train, test) = 0.0343301008244386 0.05489492993278255
 alpha = 10.0 rmse (train, test) = 0.043957409845549286 0.06168240494653734
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.1240869088728946 (meV/atom)
  rmse (force)  = 0.0031972548538682154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 0.9597656200695104 (meV/atom)
  rmse (force)  = 0.002595098395555079 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.3961256792255966 (meV/atom)
  rmse (force)  = 0.002483841014931765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.29168916114639143 (meV/atom)
  rmse (force)  = 0.0029720780254495803 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.38746109534534023 (meV/atom)
  rmse (force)  = 0.0037644566327068806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 5.363500473753763 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.061890706331794 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 5.265296407493556 (meV/atom)
  rmse (force)  = 0.02376925717316274 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 6.593113130370311 (meV/atom)
  rmse (force)  = 0.04440799307849306 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 5.102945378531252 (meV/atom)
  rmse (force)  = 0.057898454504826724 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 4.175965256671222 (meV/atom)
  rmse (force)  = 0.07063618838222493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 4.900807367003466 (meV/atom)
  rmse (force)  = 0.08017360081861266 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 9.992862445559163 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 13.86073991733795 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0044713486931849 (meV/atom)
  rmse (force)  = 0.019450147617767914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.270506207107543 (meV/atom)
  rmse (force)  = 0.048595368107587515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.2904450449775555 (meV/atom)
  rmse (force)  = 0.06566469880776875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.508316046514751 (meV/atom)
  rmse (force)  = 0.07720336724863204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.7280811576877535 (meV/atom)
  rmse (force)  = 0.07601917023097282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.3320000290035408 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.581061020990376 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 0.9279604915890608 (meV/atom)
  rmse (force)  = 0.0027758619071395277 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 4.860412356494443 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 8.667432131837156 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.249518790167981 (meV/atom)
  rmse (force)  = 0.04411314543262324 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 12.407154799626907 (meV/atom)
  rmse (force)  = 0.06869454980111035 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 6.752196735942312 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 23.845170965073166 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.1411003856929156 (meV/atom)
  rmse (force)  = 0.03532926416048631 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.747498484477997 (meV/atom)
  rmse (force)  = 0.5143388766785242 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 24.0038536856804 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 605.3105564744989 (meV/atom)
 elapsed time (features)        = 2367.757 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 187.046 (s)
 elapsed time (regression)      = 12037.898 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 5.867 (s)
