 matrix shape (X) = (4369073,27520)
 Estimated memory allocation = 961.90 (GB)
 matrix shape (X) = (487831,27520)
 Estimated memory allocation = 107.40 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.130 (s)
 applying scales ...
  - elapsed time = 64.103 (s)
 applying weights ...
  - elapsed time = 1.855 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.983 (s)
 applying weights ...
  - elapsed time = 0.062 (s)
 # Training data ###
  X (all) = (4369073, 27520)
   n (energy) = 34247
   n (force)  = 4166154
   n (stress) = 168672
 # Test data ###
  X (all) = (487831, 27520)
   n (energy) = 3787
   n (force)  = 465414
   n (stress) = 18630
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2333.435 (s)
 cholesky decomposition ...
  - elapsed time = 139.937 (s)
 model selection ...
  - elapsed time = 18.126503467559814 (s)
 alpha = 1e-05 rmse (train, test) = 0.03329104842007258 0.1795889035591365
 alpha = 0.0001 rmse (train, test) = 0.033361607793251896 0.0975046384450206
 alpha = 0.001 rmse (train, test) = 0.033559781118548314 0.056326845683294886
 alpha = 0.01 rmse (train, test) = 0.0340434267008783 0.045966197248172136
 alpha = 0.1 rmse (train, test) = 0.03527181437603264 0.04114744781087239
 alpha = 1.0 rmse (train, test) = 0.03904557182699546 0.044495172382633404
 alpha = 10.0 rmse (train, test) = 0.051649777628107484 0.0540645286211721
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.4992866621727363 (meV/atom)
  rmse (force)  = 0.010437732974551143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.9996330667479494 (meV/atom)
  rmse (force)  = 0.011694564305547061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.8184411994758882 (meV/atom)
  rmse (force)  = 0.015921185936315703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.7210499810962019 (meV/atom)
  rmse (force)  = 0.020343974886217475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.908621837925724 (meV/atom)
  rmse (force)  = 0.024230096011259052 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.763611563549405 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 23.028863018534995 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.760188335718111 (meV/atom)
  rmse (force)  = 0.028338984836447853 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 8.197222571074137 (meV/atom)
  rmse (force)  = 0.050414900957576066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.344090561335168 (meV/atom)
  rmse (force)  = 0.06366434968615646 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.286632681333157 (meV/atom)
  rmse (force)  = 0.07737388483230773 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 6.07729132968089 (meV/atom)
  rmse (force)  = 0.08747852035818655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.08658686405153 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 18.486814700886416 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1515525791888312 (meV/atom)
  rmse (force)  = 0.020072423404582103 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.9225905762885904 (meV/atom)
  rmse (force)  = 0.044829196232445696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.3354186643032864 (meV/atom)
  rmse (force)  = 0.06371145719679083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.9287541205646708 (meV/atom)
  rmse (force)  = 0.07943231277868142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.9646172369140436 (meV/atom)
  rmse (force)  = 0.08240239184761083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.3956233118782513 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.240407379852387 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.4501319119094123 (meV/atom)
  rmse (force)  = 0.012601674824216638 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.993871247321414 (meV/atom)
  rmse (force)  = 0.03389747021919903 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.2091197699871103 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 46.46544695286584 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 5.971333497711145 (meV/atom)
  rmse (force)  = 0.04899519062134275 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 18.29278929940039 (meV/atom)
  rmse (force)  = 0.0740114675548537 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 19.62893625669883 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 26.502123572282187 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6889139875600279 (meV/atom)
  rmse (force)  = 0.03008170889662655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.409796959562701 (meV/atom)
  rmse (force)  = 0.15642033111540124 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.9259004771524 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 238.5958626991739 (meV/atom)
 elapsed time (features)        = 1119.303 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 100.142 (s)
 elapsed time (regression)      = 2491.525 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.628 (s)
