 matrix shape (X) = (1308086,5290)
 Estimated memory allocation = 55.36 (GB)
 matrix shape (X) = (145608,5290)
 Estimated memory allocation = 6.16 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308086, 5290)
   n (energy) = 12251
   n (force)  = 1239429
   n (stress) = 56406
 # Test data ###
  X (all) = (145608, 5290)
   n (energy) = 1035
   n (force)  = 138363
   n (stress) = 6210
 alpha = 1e-05 rmse (train, test) = 0.06148950524556953 0.0630968820835819
 alpha = 0.0001 rmse (train, test) = 0.061712612061510456 0.06325066489645324
 alpha = 0.001 rmse (train, test) = 0.062122368493459965 0.06362238368596042
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.2730437527257505  (meV/atom)
 rmse (force, train) =  0.03374853725459228  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.6918079233440615  (meV/atom)
 rmse (force, train) =  0.06311477024629356  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.091838249453299  (meV/atom)
 rmse (force, train) =  0.08167666665123129  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.899961345766883  (meV/atom)
 rmse (force, train) =  0.09974405443034064  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.786866949876482  (meV/atom)
 rmse (force, train) =  0.11245647288144531  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.43515241168304  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.815288929069327  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.557504998894709  (meV/atom)
 rmse (force, test) =  0.0598819306606249  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.390566845862978  (meV/atom)
 rmse (force, test) =  0.09833305206772974  (eV/ang)
 elapsed time (features) = 222.93992066383362 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 66.62992811203003 (s)
 elapsed time (regression) = 292.7232310771942 (s)
