 matrix shape (X) = (1256701,19502)
 Estimated memory allocation = 196.07 (GB)
 matrix shape (X) = (184461,19502)
 Estimated memory allocation = 28.78 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 19502)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 19502)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.023672157951451014 0.028941994559263485
 alpha = 0.0001 rmse (train, test) = 0.023866812880198887 0.026585624977918425
 alpha = 0.001 rmse (train, test) = 0.024162348755146806 0.027006987181817366
 alpha = 0.01 rmse (train, test) = 0.024697784880722794 0.02475095164173934
 alpha = 0.1 rmse (train, test) = 0.026060194235894805 0.024937146714804296
 alpha = 1.0 rmse (train, test) = 0.030198111175489664 0.027920757231184104
 alpha = 10.0 rmse (train, test) = 0.043214224962296335 0.040898261909962395
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.335419630146044  (meV/atom)
 rmse (force, train) =  0.014967003265309992  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4164100351553321  (meV/atom)
 rmse (force, train) =  0.02122178299363198  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6647917523145  (meV/atom)
 rmse (force, train) =  0.031230788292150428  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.905948642043576  (meV/atom)
 rmse (force, train) =  0.0392614060342024  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.3026584510387855  (meV/atom)
 rmse (force, train) =  0.04537590815602017  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.7874258618372254  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.610409081892009  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.102706066080939  (meV/atom)
 rmse (force, test) =  0.018197969931127902  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.42858441381153006  (meV/atom)
 rmse (force, test) =  0.0065872310880050276  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4908206331726372  (meV/atom)
 rmse (force, test) =  0.04651811943921809  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.250420968165348  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  52.619215947920885  (meV/atom)
 elapsed time (features) = 497.9780580997467 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 175.95154404640198 (s)
 elapsed time (regression) = 4351.996322154999 (s)
