 matrix shape (X) = (4121667,3505)
 Estimated memory allocation = 115.57 (GB)
 matrix shape (X) = (454143,3505)
 Estimated memory allocation = 12.73 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.435 (s)
 applying scales ...
  - elapsed time = 8.700 (s)
 applying weights ...
  - elapsed time = 0.749 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.593 (s)
 applying weights ...
  - elapsed time = 0.038 (s)
 # Training data ###
  X (all) = (4121667, 3505)
   n (energy) = 33321
   n (force)  = 3921636
   n (stress) = 166710
 # Test data ###
  X (all) = (454143, 3505)
   n (energy) = 3684
   n (force)  = 432045
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 111.984 (s)
 cholesky decomposition ...
  - elapsed time = 0.661 (s)
 model selection ...
  - elapsed time = 4.126263618469238 (s)
 alpha = 1e-05 rmse (train, test) = 0.11251915767404515 0.11345353834253094
 alpha = 0.0001 rmse (train, test) = 0.11294205539364793 0.11394989349947998
 alpha = 0.001 rmse (train, test) = 0.11389494681041167 0.11483795992692435
 alpha = 0.01 rmse (train, test) = 0.11613073905591566 0.11715472177147199
 alpha = 0.1 rmse (train, test) = 0.12114169221527876 0.12196207363480552
 alpha = 1.0 rmse (train, test) = 0.13580787415113085 0.13474405244978377
 alpha = 10.0 rmse (train, test) = 0.16511718068445386 0.16242427373065893
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 24.516944570472006 (meV/atom)
  rmse (force)  = 0.10949685287963264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 26.279383747865168 (meV/atom)
  rmse (force)  = 0.15842111602560927 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 24.088244886425088 (meV/atom)
  rmse (force)  = 0.1917596765076351 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 26.00152868401451 (meV/atom)
  rmse (force)  = 0.22538399150489405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 32.55145100430565 (meV/atom)
  rmse (force)  = 0.25381490323788725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 37.36370734617449 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 55.064221231263694 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 7.475229693829984 (meV/atom)
  rmse (force)  = 0.03135378748445418 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 5.402167664245049 (meV/atom)
  rmse (force)  = 0.03411248652608096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 5.58821794769891 (meV/atom)
  rmse (force)  = 0.04312994195153632 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 5.999221612441754 (meV/atom)
  rmse (force)  = 0.05299895773693275 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 6.102972600642643 (meV/atom)
  rmse (force)  = 0.06195432952354476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 12.064422813508001 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 15.88124374414766 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.338279567014432 (meV/atom)
  rmse (force)  = 0.06523108601438676 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.836545062728968 (meV/atom)
  rmse (force)  = 0.1288854865463458 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.66353471124645 (meV/atom)
  rmse (force)  = 0.1670163893464598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 16.341364309147405 (meV/atom)
  rmse (force)  = 0.2070512902789046 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.047742279008483 (meV/atom)
  rmse (force)  = 0.22507869647889184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 23.518862745780474 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 66.31405803856913 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 20.38317610946559 (meV/atom)
  rmse (force)  = 0.13317710746530795 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 42.86006472256853 (meV/atom)
  rmse (force)  = 0.24259888425034165 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 36.4038545218086 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 59.823456916581776 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 5.8313300444714855 (meV/atom)
  rmse (force)  = 0.03632696680810785 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 16.27897327816071 (meV/atom)
  rmse (force)  = 0.08603904514974121 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 11.754220249838168 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 14.955902549488384 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.874436279371178 (meV/atom)
  rmse (force)  = 0.08205101830908872 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.020885665418625 (meV/atom)
  rmse (force)  = 0.13571019561184078 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 31.478776626202908 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 151.65802113433273 (meV/atom)
 elapsed time (features)        = 489.772 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.530 (s)
 elapsed time (regression)      = 116.773 (s)
 elapsed time (prediction)      = 0.058 (s)
 elapsed time (print files)     = 0.502 (s)
