 matrix shape (X) = (4116878,3505)
 Estimated memory allocation = 115.44 (GB)
 matrix shape (X) = (463454,3505)
 Estimated memory allocation = 13.00 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.242 (s)
 applying scales ...
  - elapsed time = 9.428 (s)
 applying weights ...
  - elapsed time = 0.724 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.686 (s)
 applying weights ...
  - elapsed time = 0.033 (s)
 # Training data ###
  X (all) = (4116878, 3505)
   n (energy) = 31241
   n (force)  = 3922227
   n (stress) = 163410
 # Test data ###
  X (all) = (463454, 3505)
   n (energy) = 3452
   n (force)  = 441960
   n (stress) = 18042
 regression for potential energy model
 computing inner products ...
  - elapsed time = 102.576 (s)
 cholesky decomposition ...
  - elapsed time = 0.655 (s)
 model selection ...
  - elapsed time = 4.323246002197266 (s)
 alpha = 1e-05 rmse (train, test) = 0.09623087689546611 0.1439229771169921
 alpha = 0.0001 rmse (train, test) = 0.096876069527503 0.15797243762394575
 alpha = 0.001 rmse (train, test) = 0.09811362955116905 0.16508791978923348
 alpha = 0.01 rmse (train, test) = 0.10033604486032593 0.1958190454038524
 alpha = 0.1 rmse (train, test) = 0.10538087383585966 0.21677891573222335
 alpha = 1.0 rmse (train, test) = 0.11923588089230552 0.2539642497961902
 alpha = 10.0 rmse (train, test) = 0.1509252555020896 0.3871406648511123
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 17.124636997752834 (meV/atom)
  rmse (force)  = 0.05789322051845607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 9.25024898376005 (meV/atom)
  rmse (force)  = 0.06670177123332778 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 8.510366504795922 (meV/atom)
  rmse (force)  = 0.08246255276939275 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 9.667644993454013 (meV/atom)
  rmse (force)  = 0.09579447265677878 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 17.30422548273122 (meV/atom)
  rmse (force)  = 0.11385389929234083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 30.192891503661507 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 44.00443376754777 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 16.310545971861675 (meV/atom)
  rmse (force)  = 0.04797565236367428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 16.004287890368605 (meV/atom)
  rmse (force)  = 0.08316110309608547 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 13.247927455555761 (meV/atom)
  rmse (force)  = 0.10323790193947185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 11.36730439861555 (meV/atom)
  rmse (force)  = 0.12041410331102108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 13.955191259446435 (meV/atom)
  rmse (force)  = 0.1470498330748235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 35.45033022248208 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.749301510127554 (meV/atom)
  rmse (force)  = 0.0778036901893997 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.257749897954652 (meV/atom)
  rmse (force)  = 0.14318872057129578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 16.704692993021187 (meV/atom)
  rmse (force)  = 0.20271252784807325 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 23.43051440037706 (meV/atom)
  rmse (force)  = 0.294379928408308 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 20.31967025544374 (meV/atom)
  rmse (force)  = 0.3100716600107207 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 17.093273953412556 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 214.10496184506547 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 8.03813027607387 (meV/atom)
  rmse (force)  = 0.06094416262179333 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 19.413600892769953 (meV/atom)
  rmse (force)  = 0.10701829665054248 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 23.78449821885156 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 60.49071191641347 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 14.922648312543698 (meV/atom)
  rmse (force)  = 0.08422947747923193 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 14.087320031247263 (meV/atom)
  rmse (force)  = 0.11043040680520319 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 27.866070554984084 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.512081514888125 (meV/atom)
  rmse (force)  = 0.09899672020054463 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.87517221082576 (meV/atom)
  rmse (force)  = 0.9036307765200193 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 42.788665748352216 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1185.6946703791177 (meV/atom)
 elapsed time (features)        = 471.614 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.140 (s)
 elapsed time (regression)      = 107.556 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 3.051 (s)
