:orphan:

------------------------------------------
gtinv-205 (In-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.33159,-2.33201
    icsd-639810-[In],-2.33156,-2.33202
    icsd-57192-[Cs(tP8)],-2.33148,-2.33341
    icsd-189786-[Si(oS16)],-2.33144,-2.33339
    icsd-104296-[Hg(LT)],-2.33144,-2.33156
    icsd-52914-[ccp-Cu],-2.33144,-2.33187
    icsd-194468-[I2],-2.33141,-2.33315
    icsd-248500-[O2(mS4)],-2.33141,-2.33125
    icsd-653045-[Se(gamma)],-2.33136,-2.33234
    icsd-157920-[IrV],-2.33125,-2.32804
    icsd-108682-[Pr(hP6)],-2.33113,-2.33133
    icsd-236858-[O8],-2.33111,-2.33195
    icsd-652633-[Sm],-2.32761,-2.32619
    icsd-30606-[Se(beta)],-2.3264,-2.32601
    icsd-31692-[Pu(mP16)],-2.32594,-2.3275
    icsd-653381-[U],-2.32546,-2.32418
    icsd-189460-[MnP],-2.32509,-2.32479
    icsd-248474-[Pu(oF8)],-2.32304,-2.32383
    icsd-109012-[Li(cI16)],-2.32187,-2.32374
    icsd-648333-[Pa],-2.32125,-2.32556
    icsd-43216-[Sn(tI2)],-2.32125,-2.32559
    icsd-105489-[FeB],-2.32123,-2.32178
    icsd-246446-[Bi(III)],-2.32119,-2.32567
    icsd-76156-[bcc-W],-2.32103,-2.31775
    icsd-52412-[Sc],-2.32102,-2.32204
    icsd-653719-[Bi],-2.32093,-2.32189
    icsd-644520-[N2(epsilon)],-2.32083,-2.32332
    icsd-97742-[Sb2Te3],-2.32078,-2.32157
    icsd-656457-[Po(hR1)],-2.32074,-2.32321
    icsd-182760-[C(C2/m)],-2.31949,-2.31782
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31813,-2.32051
    icsd-42679-[Sb(mP4)],-2.31449,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31441,-2.31445
    icsd-15535-[O2(hR2)],-2.31254,-2.31332
    icsd-24892-[N2],-2.31203,-2.31412
    icsd-187431-[CaHg2],-2.31134,-2.31177
    icsd-56897-[SmNiSb],-2.31134,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.30909,-2.30944
    icsd-280872-[Ta(tP30)],-2.30901,-2.30941
    icsd-76041-[U(beta)],-2.30865,-2.30911
    icsd-642937-[Mn(cP20)],-2.30792,-2.30753
    icsd-653797-[Pu(mS34)],-2.30525,-2.30549
    icsd-27249-[CO],-2.30143,-2.30215
    icsd-108326-[Cr3Si],-2.29778,-2.29512
    icsd-165132-[B28],-2.29408,-2.29427
    icsd-165725-[Co(tP28)],-2.29006,-2.28969
    icsd-609832-[P(black)],-2.28965,-2.29076
    icsd-109018-[Cs(HP)],-2.28733,-2.28797
    icsd-37090-[S6],-2.28519,-2.29025
    icsd-2091-[Se3S5],-2.28176,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27982,-2.27752
    icsd-162256-[Ga],-2.27982,-2.28051
    icsd-236662-[Sn],-2.26624,-2.26693
    icsd-56503-[GaSb],-2.2662,-2.26692
    icsd-188336-[(Ca8)xCa2],-2.25982,-2.25937
    icsd-43251-[S8(Fddd)],-2.25593,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24428,-2.2436
    icsd-26482-[N2(cP8)],-2.23247,-2.22967
    icsd-52501-[Te(mP4)],-2.2322,-2.23088
    icsd-616526-[As],-2.23198,-2.23239
    icsd-181082-[C(P1)],-2.23196,-2.22898
    icsd-109027-[Sr(HP)],-2.23196,-2.22897
    icsd-43211-[Po(alpha)],-2.23196,-2.22896
    icsd-182732-[BN(P1)],-2.23195,-2.22897
    icsd-162242-[Ca(III)],-2.23193,-2.23042
    icsd-28540-[H2],-2.23181,-2.23052
    icsd-189436-[B(tP50)],-2.21079,-2.21105
    icsd-88815-[Graphite(oS16)],-2.2042,-2.20836
    icsd-26463-[S12],-2.16953,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.1625,-2.16247
    icsd-31170-[C(P63mc)],-2.14398,-2.14461
    icsd-193439-[Graphite(2H)],-2.14368,-2.14432
    icsd-245956-[Ge],-2.07712,-2.07672
    icsd-88820-[Si(HP)],-2.07665,-2.07796
    icsd-173517-[Ge(HP)],-2.03284,-2.0319
    icsd-185973-[C3N2],-1.99589,-1.99503
    icsd-31829-[Graphite(3R)],-1.98893,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98891,-1.98736
    icsd-167204-[Ge(hP8)],-1.988,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98156,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96953,-1.9683
    icsd-245950-[Ge(cF136)],-1.94803,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.709,3.391,3.391,5.566,90.0,90.0,120.0
    DFT,27.724,3.41,3.41,5.508,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,35.8,32.8,0.0,0.0,0.0
    35.8,41.0,32.8,0.0,0.0,0.0
    32.8,32.8,52.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.674,3.891,3.891,3.655,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.5,43.7,41.7,0.0,0.0,0.0
    43.7,36.5,41.7,0.0,0.0,0.0
    41.7,41.7,46.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.847,6.014,6.014,3.19,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -222.5,296.3,26.5,0.0,0.0,0.0
    296.3,-222.6,26.5,0.0,0.0,0.0
    26.5,26.5,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.0,0.0,0.0
    0.0,0.0,0.0,0.0,-5.0,0.0
    0.0,0.0,0.0,0.0,0.0,-5.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.629,3.809,3.809,3.809,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.8,43.6,43.6,0.0,0.0,0.0
    43.6,41.8,43.6,0.0,0.0,0.0
    43.6,43.6,41.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.536,3.302,3.302,5.052,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,25.2,33.9,0.0,0.0,0.0
    25.2,49.2,33.9,0.0,0.0,0.0
    33.9,33.9,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.502,4.792,4.792,4.792,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.0,33.6,33.6,0.0,0.0,0.0
    33.6,33.0,33.6,0.0,0.0,0.0
    33.6,33.6,33.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.837,6.714,6.714,6.714,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.9,21.1,21.1,0.0,0.0,0.0
    21.1,13.9,21.1,0.0,0.0,0.0
    21.1,21.1,13.9,0.0,0.0,0.0
    0.0,0.0,0.0,-8.5,0.0,0.0
    0.0,0.0,0.0,0.0,-8.5,0.0
    0.0,0.0,0.0,0.0,0.0,-8.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.633,3.258,3.258,3.114,90.0,90.0,120.0
    DFT,28.448,3.252,3.252,3.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.5,36.9,15.9,0.0,0.0,0.0
    36.9,52.5,15.9,0.0,0.0,0.0
    15.9,15.9,67.2,0.0,0.0,0.0
    0.0,0.0,0.0,-7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.868,3.162,10.665,3.305,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.4,25.3,21.6,0.0,0.0,0.0
    25.3,46.6,35.8,0.0,0.0,0.0
    21.6,35.8,53.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.491,3.09,3.09,3.09,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,13.8,13.8,0.0,0.0,0.0
    13.8,58.4,13.8,0.0,0.0,0.0
    13.8,13.8,58.4,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

