 matrix shape (X) = (1341987,39620)
 Estimated memory allocation = 425.36 (GB)
 matrix shape (X) = (147334,39620)
 Estimated memory allocation = 46.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 39620)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 39620)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.013275679887657103 0.014855098069094614
 alpha = 0.0001 rmse (train, test) = 0.013386496297861313 0.014848694108045202
 alpha = 0.001 rmse (train, test) = 0.013551951687353167 0.01494339159109377
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.154569928310004  (meV/atom)
 rmse (force, train) =  0.008022332478034383  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6828031421429318  (meV/atom)
 rmse (force, train) =  0.011391843452407655  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.7901580989258528  (meV/atom)
 rmse (force, train) =  0.016825913498762255  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9223012585468727  (meV/atom)
 rmse (force, train) =  0.021288282460070872  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0648580226185451  (meV/atom)
 rmse (force, train) =  0.02456707154700297  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.2632356747162106  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.919739845678733  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.960165649709662  (meV/atom)
 rmse (force, test) =  0.014668158627975669  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.264772352526846  (meV/atom)
 rmse (force, test) =  0.02157402899483072  (eV/ang)
 elapsed time (features) = 979.2915217876434 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 273.44552206993103 (s)
 elapsed time (regression) = 9992.54507136345 (s)
