 matrix shape (X) = (4177837,27520)
 Estimated memory allocation = 919.79 (GB)
 matrix shape (X) = (459300,27520)
 Estimated memory allocation = 101.12 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.371 (s)
 applying scales ...
  - elapsed time = 51.441 (s)
 applying weights ...
  - elapsed time = 1.238 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.971 (s)
 applying weights ...
  - elapsed time = 0.075 (s)
 # Training data ###
  X (all) = (4177837, 27520)
   n (energy) = 34600
   n (force)  = 3971715
   n (stress) = 171522
 # Test data ###
  X (all) = (459300, 27520)
   n (energy) = 3825
   n (force)  = 436533
   n (stress) = 18942
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2281.644 (s)
 cholesky decomposition ...
  - elapsed time = 168.232 (s)
 model selection ...
  - elapsed time = 14.447470903396606 (s)
 alpha = 1e-05 rmse (train, test) = 0.009056550606309582 0.24596234711214476
 alpha = 0.0001 rmse (train, test) = 0.009098054091083756 0.1318289898484076
 alpha = 0.001 rmse (train, test) = 0.00920726797505859 0.07399327176231854
 alpha = 0.01 rmse (train, test) = 0.00953340144390296 0.027222909085083236
 alpha = 0.1 rmse (train, test) = 0.010324757561944262 0.020742785013236963
 alpha = 1.0 rmse (train, test) = 0.012436265125640378 0.01772312686706572
 alpha = 10.0 rmse (train, test) = 0.018919330150865436 0.022350009562301022
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.6567732462013893 (meV/atom)
  rmse (force)  = 0.010973943964842824 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.140026445623912 (meV/atom)
  rmse (force)  = 0.01160839378643473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.9210731084436234 (meV/atom)
  rmse (force)  = 0.015555681770158723 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.7713421344716935 (meV/atom)
  rmse (force)  = 0.01998000684477156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.045096143123427 (meV/atom)
  rmse (force)  = 0.023997460182498966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.5617155984483224 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 28.922068063515596 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.2913222161350815 (meV/atom)
  rmse (force)  = 0.008915257356139282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.3561979702324516 (meV/atom)
  rmse (force)  = 0.009285282871021783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.9370834097887704 (meV/atom)
  rmse (force)  = 0.006912269709208586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.8073415931381588 (meV/atom)
  rmse (force)  = 0.007878487354149694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.2424059279351192 (meV/atom)
  rmse (force)  = 0.00945250222908359 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 11.722574290118347 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.9550176261155934 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.4593373699020727 (meV/atom)
  rmse (force)  = 0.00465744121144509 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.6994036016012429 (meV/atom)
  rmse (force)  = 0.010783757177802687 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.1023532453414169 (meV/atom)
  rmse (force)  = 0.017087201371651504 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.7039750409588192 (meV/atom)
  rmse (force)  = 0.024388369322657446 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.479942211508033 (meV/atom)
  rmse (force)  = 0.02932436017841033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.5126258010280336 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 6.533042698327992 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.8887756895210586 (meV/atom)
  rmse (force)  = 0.013414717270151104 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.307195981117735 (meV/atom)
  rmse (force)  = 0.03723520294793354 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.6041843121877375 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 38.8390108179567 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.9485076574157416 (meV/atom)
  rmse (force)  = 0.00847643879715778 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 17.22606502511465 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 34.89283603926258 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.7603476923052058 (meV/atom)
  rmse (force)  = 0.009266696140959197 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 1.0227106528749528 (meV/atom)
  rmse (force)  = 0.04700992962277164 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 6.812187072832148 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 207.77465390339563 (meV/atom)
 elapsed time (features)        = 1039.684 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 87.107 (s)
 elapsed time (regression)      = 2464.352 (s)
 elapsed time (prediction)      = 0.096 (s)
 elapsed time (print files)     = 0.646 (s)
