:orphan:

------------------------------------------
gtinv-175 (Li-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.60704,-1.60685
    icsd-31692-[Pu(mP16)],-1.60699,-1.60653
    icsd-652633-[Sm],-1.60691,-1.60632
    icsd-161381-[K(HP)],-1.60687,-1.60698
    icsd-653381-[U],-1.60682,-1.60608
    icsd-52914-[ccp-Cu],-1.60675,-1.60616
    icsd-104296-[Hg(LT)],-1.60675,-1.60686
    icsd-52916-[La],-1.6067,-1.60691
    icsd-189786-[Si(oS16)],-1.60667,-1.60718
    icsd-52501-[Te(mP4)],-1.60651,-1.60702
    icsd-168172-[I(Immm)],-1.60648,-1.60713
    icsd-57192-[Cs(tP8)],-1.60627,-1.60698
    icsd-248500-[O2(mS4)],-1.60621,-1.60666
    icsd-108682-[Pr(hP6)],-1.60621,-1.60629
    icsd-639810-[In],-1.60602,-1.60599
    icsd-157920-[IrV],-1.60535,-1.60618
    icsd-76156-[bcc-W],-1.60511,-1.60466
    icsd-656457-[Po(hR1)],-1.60509,-1.6052
    icsd-31829-[Graphite(3R)],-1.60505,-1.60536
    icsd-52412-[Sc],-1.60504,-1.60517
    icsd-97742-[Sb2Te3],-1.60503,-1.60479
    icsd-182760-[C(C2/m)],-1.60501,-1.60495
    icsd-648333-[Pa],-1.60501,-1.60541
    icsd-43216-[Sn(tI2)],-1.60496,-1.60562
    icsd-105489-[FeB],-1.60489,-1.605
    icsd-246446-[Bi(III)],-1.60475,-1.60542
    icsd-194468-[I2],-1.6047,-1.60444
    icsd-109012-[Li(cI16)],-1.60419,-1.60462
    icsd-248474-[Pu(oF8)],-1.59839,-1.5979
    icsd-187431-[CaHg2],-1.59351,-1.59415
    icsd-56897-[SmNiSb],-1.5935,-1.59409
    icsd-76166-[U(beta)-CrFe],-1.59276,-1.59268
    icsd-280872-[Ta(tP30)],-1.59267,-1.59259
    icsd-76041-[U(beta)],-1.59265,-1.59254
    icsd-108326-[Cr3Si],-1.59003,-1.59012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.58894,-1.58883
    icsd-653797-[Pu(mS34)],-1.58683,-1.58594
    icsd-642937-[Mn(cP20)],-1.58577,-1.58478
    icsd-27249-[CO],-1.57724,-1.57726
    icsd-26482-[N2(cP8)],-1.57722,-1.57723
    icsd-15535-[O2(hR2)],-1.57202,-1.57125
    icsd-24892-[N2],-1.5719,-1.57149
    icsd-236858-[O8],-1.57141,-1.57117
    icsd-609832-[P(black)],-1.56854,-1.5687
    icsd-43539-[Ga(Cmcm)],-1.56778,-1.56859
    icsd-165725-[Co(tP28)],-1.56647,-1.56716
    icsd-109035-[Ca.15Sn.85],-1.54026,-1.54013
    icsd-109028-[Bi(I4/mcm)],-1.53926,-1.54014
    icsd-182587-[Nickeline-NiAs],-1.53903,-1.53789
    icsd-109018-[Cs(HP)],-1.53725,-1.53748
    icsd-37090-[S6],-1.53512,-1.53134
    icsd-644520-[N2(epsilon)],-1.53503,-1.53538
    icsd-2091-[Se3S5],-1.53434,-1.53628
    icsd-43251-[S8(Fddd)],-1.53371,-1.53372
    icsd-653719-[Bi],-1.53347,-1.53298
    icsd-236662-[Sn],-1.53327,-1.53311
    icsd-56503-[GaSb],-1.53327,-1.53309
    icsd-30606-[Se(beta)],-1.53009,-1.53138
    icsd-42679-[Sb(mP4)],-1.52642,-1.52534
    icsd-162256-[Ga],-1.51925,-1.52024
    icsd-165132-[B28],-1.50567,-1.50507
    icsd-189460-[MnP],-1.50036,-1.50081
    icsd-162242-[Ca(III)],-1.48592,-1.48627
    icsd-181082-[C(P1)],-1.48584,-1.48557
    icsd-109027-[Sr(HP)],-1.48583,-1.48558
    icsd-616526-[As],-1.48583,-1.48534
    icsd-182732-[BN(P1)],-1.4858,-1.48554
    icsd-43211-[Po(alpha)],-1.48579,-1.48555
    icsd-653045-[Se(gamma)],-1.48577,-1.48531
    icsd-62747-[B(hR12)],-1.43713,-1.44073
    icsd-173517-[Ge(HP)],-1.42798,-1.43143
    icsd-88820-[Si(HP)],-1.37595,-1.37665
    icsd-245956-[Ge],-1.37546,-1.37611
    icsd-26463-[S12],-1.36681,-1.36596
    icsd-245950-[Ge(cF136)],-1.33949,-1.33944
    icsd-193439-[Graphite(2H)],-1.32224,-1.32214
    icsd-31170-[C(P63mc)],-1.32208,-1.32213
    icsd-28540-[H2],-1.31545,-1.31419
    icsd-188336-[(Ca8)xCa2],-1.23044,-1.2308
    icsd-189436-[B(tP50)],-1.15488,-1.15423
    icsd-30101-[Wurtzite-ZnS(2H)],-1.10184,-1.10173
    icsd-167204-[Ge(hP8)],-1.09602,-1.0967
    icsd-41979-[Diamond-C(cF8)],-1.0918,-1.09217
    icsd-181908-[Si(I4/mmm)],-1.03955,-1.03917
    icsd-88815-[Graphite(oS16)],-1.01335,-1.01317
    icsd-185973-[C3N2],-0.92614,-0.92483

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.414,3.051,3.051,5.064,90.0,90.0,120.0
    DFT,20.443,3.072,3.072,5.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,19.8,9.9,0.0,0.0,0.0
    19.8,26.5,9.9,0.0,0.0,0.0
    9.9,9.9,34.3,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.38,3.056,3.056,22.676,90.0,90.0,120.0
    DFT,20.41,3.072,3.072,22.477,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,16.9,8.7,1.0,0.0,0.0
    16.9,24.7,8.7,-1.0,0.0,0.0
    8.7,8.7,30.7,0.0,0.0,0.0
    1.0,-1.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,1.0
    0.0,0.0,0.0,0.0,1.0,3.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.376,3.058,3.058,10.062,90.0,90.0,120.0
    DFT,20.317,3.071,3.071,9.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.6,15.7,8.3,0.0,0.0,0.0
    15.7,23.6,8.3,0.0,0.0,0.0
    8.3,8.3,29.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.369,3.441,3.441,3.441,90.0,90.0,90.0
    DFT,20.368,3.501,3.501,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.7,18.2,18.2,0.0,0.0,0.0
    18.2,18.7,18.2,0.0,0.0,0.0
    18.2,18.2,18.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.245,5.295,5.295,2.888,90.0,90.0,90.0
    DFT,20.435,5.324,5.324,2.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98975.7,-98933.5,6.0,0.0,0.0,0.0
    -98933.5,98975.7,6.0,0.0,0.0,0.0
    6.0,6.0,34.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.369,3.441,3.441,3.441,90.0,90.0,90.0
    DFT,20.38,3.441,3.441,3.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.7,18.2,18.2,0.0,0.0,0.0
    18.2,18.7,18.2,0.0,0.0,0.0
    18.2,18.2,18.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.33,4.332,4.332,4.332,90.0,90.0,90.0
    DFT,20.393,4.337,4.337,4.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,10.3,10.3,0.0,0.0,0.0
    10.3,15.7,10.3,0.0,0.0,0.0
    10.3,10.3,15.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.693,5.902,5.902,5.902,90.0,90.0,90.0
    DFT,25.266,5.869,5.869,5.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4.9,13.1,13.1,0.0,0.0,0.0
    13.1,-4.9,13.1,0.0,0.0,0.0
    13.1,13.1,-4.9,0.0,0.0,0.0
    0.0,0.0,0.0,-30.3,0.0,0.0
    0.0,0.0,0.0,0.0,-30.3,0.0
    0.0,0.0,0.0,0.0,0.0,-30.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.469,2.735,2.735,2.735,90.0,90.0,90.0
    DFT,20.657,2.744,2.744,2.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,-11.9,-11.9,0.0,0.0,0.0
    -11.9,57.3,-11.9,0.0,0.0,0.0
    -11.9,-11.9,57.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.3,0.0,0.0
    0.0,0.0,0.0,0.0,-6.3,0.0
    0.0,0.0,0.0,0.0,0.0,-6.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.371,5.965,5.965,2.983,68.78,111.22,73.98
    DFT,20.392,5.859,5.344,2.89,90.0,115.66,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.2,10.3,13.0,0.0,0.0,-0.5
    10.3,28.3,15.1,0.0,0.0,3.8
    13.0,15.1,25.3,0.0,0.0,-3.6
    0.0,0.0,0.0,7.0,-4.1,1.2
    0.0,0.0,0.0,-4.1,4.7,-1.4
    -0.5,3.8,-3.6,1.2,-1.4,2.6

