:orphan:

------------------------------------------
gtinv-174 (Pt-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49421,-5.48973
    icsd-105489-[FeB],-5.49421,-5.48959
    icsd-639810-[In],-5.4941,-5.49298
    icsd-168172-[I(Immm)],-5.4941,-5.49299
    icsd-52914-[ccp-Cu],-5.49409,-5.49352
    icsd-57192-[Cs(tP8)],-5.49409,-5.49299
    icsd-248500-[O2(mS4)],-5.49409,-5.49376
    icsd-97742-[Sb2Te3],-5.49407,-5.49412
    icsd-52501-[Te(mP4)],-5.49406,-5.49295
    icsd-108682-[Pr(hP6)],-5.49406,-5.48961
    icsd-648333-[Pa],-5.48585,-5.48624
    icsd-43216-[Sn(tI2)],-5.48583,-5.48624
    icsd-2091-[Se3S5],-5.48583,-5.48691
    icsd-31692-[Pu(mP16)],-5.48581,-5.48615
    icsd-246446-[Bi(III)],-5.4858,-5.48623
    icsd-52412-[Sc],-5.48576,-5.48637
    icsd-194468-[I2],-5.48569,-5.4864
    icsd-157920-[IrV],-5.47973,-5.4801
    icsd-182760-[C(C2/m)],-5.46267,-5.46423
    icsd-52916-[La],-5.46264,-5.46329
    icsd-161381-[K(HP)],-5.46263,-5.46328
    icsd-31170-[C(P63mc)],-5.46166,-5.46368
    icsd-652633-[Sm],-5.45289,-5.45327
    icsd-653381-[U],-5.43496,-5.43579
    icsd-652876-[hcp-Mg],-5.43487,-5.43588
    icsd-236858-[O8],-5.43486,-5.43593
    icsd-248474-[Pu(oF8)],-5.42698,-5.42659
    icsd-188336-[(Ca8)xCa2],-5.42377,-5.42443
    icsd-609832-[P(black)],-5.42366,-5.42442
    icsd-15535-[O2(hR2)],-5.41864,-5.41619
    icsd-24892-[N2],-5.41565,-5.41548
    icsd-193439-[Graphite(2H)],-5.41394,-5.41531
    icsd-189786-[Si(oS16)],-5.40242,-5.4021
    icsd-109012-[Li(cI16)],-5.39909,-5.39708
    icsd-76156-[bcc-W],-5.39659,-5.39868
    icsd-656457-[Po(hR1)],-5.39657,-5.39939
    icsd-644520-[N2(epsilon)],-5.39654,-5.40042
    icsd-187431-[CaHg2],-5.38508,-5.38565
    icsd-189460-[MnP],-5.37518,-5.37472
    icsd-56503-[GaSb],-5.36617,-5.37089
    icsd-173517-[Ge(HP)],-5.35556,-5.35018
    icsd-56897-[SmNiSb],-5.35021,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34759,-5.35174
    icsd-76041-[U(beta)],-5.33847,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33555,-5.33681
    icsd-642937-[Mn(cP20)],-5.32902,-5.32386
    icsd-653797-[Pu(mS34)],-5.32874,-5.33294
    icsd-280872-[Ta(tP30)],-5.32287,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31612,-5.31243
    icsd-37090-[S6],-5.30999,-5.30577
    icsd-43539-[Ga(Cmcm)],-5.30798,-5.30695
    icsd-109018-[Cs(HP)],-5.29172,-5.28769
    icsd-30606-[Se(beta)],-5.28164,-5.28732
    icsd-26482-[N2(cP8)],-5.28026,-5.27823
    icsd-162256-[Ga],-5.27887,-5.28068
    icsd-42679-[Sb(mP4)],-5.27776,-5.27745
    icsd-165725-[Co(tP28)],-5.26487,-5.26849
    icsd-653719-[Bi],-5.25648,-5.26684
    icsd-43251-[S8(Fddd)],-5.24371,-5.24445
    icsd-108326-[Cr3Si],-5.24067,-5.24127
    icsd-245956-[Ge],-5.24026,-5.23635
    icsd-165132-[B28],-5.23376,-5.23462
    icsd-26463-[S12],-5.22649,-5.23421
    icsd-189436-[B(tP50)],-5.20983,-5.21118
    icsd-236662-[Sn],-5.20341,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14276,-5.14143
    icsd-181908-[Si(I4/mmm)],-5.04237,-5.04156
    icsd-182732-[BN(P1)],-5.04236,-5.04154
    icsd-43211-[Po(alpha)],-5.04235,-5.04147
    icsd-181082-[C(P1)],-5.04235,-5.04148
    icsd-109027-[Sr(HP)],-5.04235,-5.04147
    icsd-616526-[As],-5.04235,-5.04284
    icsd-653045-[Se(gamma)],-5.04233,-5.04281
    icsd-62747-[B(hR12)],-5.04176,-5.02415
    icsd-162242-[Ca(III)],-5.03498,-5.03648
    icsd-28540-[H2],-4.96724,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93265,-4.93244
    icsd-185973-[C3N2],-4.76895,-4.77036
    icsd-88820-[Si(HP)],-4.61289,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46874,-4.46981
    icsd-167204-[Ge(hP8)],-4.44809,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43229,-4.42955
    icsd-245950-[Ge(cF136)],-4.32398,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.751,2.764,2.764,4.815,90.0,90.0,121.11
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    363.6,249.0,171.1,0.0,0.0,-1.8
    249.0,418.4,196.5,0.0,0.0,47.2
    171.1,196.5,378.5,0.0,0.0,21.1
    0.0,0.0,0.0,45.7,18.6,0.0
    0.0,0.0,0.0,18.6,23.2,0.0
    -1.8,47.2,21.1,0.0,0.0,96.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.764,2.777,2.777,21.237,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    303.9,247.6,193.8,5.4,0.0,0.0
    247.6,303.9,193.8,-5.4,0.0,0.0
    193.8,193.8,303.2,0.0,0.0,0.0
    5.4,-5.4,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,5.4
    0.0,0.0,0.0,0.0,5.4,28.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.73,2.78,2.78,9.403,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    318.8,238.5,199.5,0.0,0.0,0.0
    238.5,318.8,199.5,0.0,0.0,0.0
    199.5,199.5,305.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,40.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.751,3.404,3.404,2.718,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    281.6,256.2,208.4,0.0,0.0,0.0
    256.2,281.6,208.4,0.0,0.0,0.0
    208.4,208.4,484.6,0.0,0.0,0.0
    0.0,0.0,0.0,56.3,0.0,0.0
    0.0,0.0,0.0,0.0,56.3,0.0
    0.0,0.0,0.0,0.0,0.0,109.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.145,5.057,5.057,2.681,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -189.0,728.4,105.2,0.0,0.0,0.0
    728.4,-189.0,105.2,0.0,0.0,0.0
    105.2,105.2,407.7,0.0,0.0,0.0
    0.0,0.0,0.0,-38.6,0.0,0.0
    0.0,0.0,0.0,0.0,-38.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.828,3.163,3.163,3.163,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.9,284.0,284.0,0.0,0.0,0.0
    284.0,189.9,284.0,0.0,0.0,0.0
    284.0,284.0,189.9,0.0,0.0,0.0
    0.0,0.0,0.0,83.1,0.0,0.0
    0.0,0.0,0.0,0.0,83.1,0.0
    0.0,0.0,0.0,0.0,0.0,83.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.621,3.968,3.968,3.968,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    285.8,243.5,243.5,0.0,0.0,0.0
    243.5,285.8,243.5,0.0,0.0,0.0
    243.5,243.5,285.8,0.0,0.0,0.0
    0.0,0.0,0.0,48.3,0.0,0.0
    0.0,0.0,0.0,0.0,48.3,0.0
    0.0,0.0,0.0,0.0,0.0,48.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.825,5.755,5.755,5.755,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.6,82.6,82.6,0.0,0.0,0.0
    82.6,73.6,82.6,0.0,0.0,0.0
    82.6,82.6,73.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.985,2.62,2.62,2.62,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    387.5,98.0,98.0,0.0,0.0,0.0
    98.0,387.5,98.0,0.0,0.0,0.0
    98.0,98.0,387.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.743,5.348,5.408,2.674,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    474.1,87.2,167.0,0.0,0.0,0.0
    87.2,372.2,87.2,0.0,0.0,0.0
    167.0,87.2,474.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,153.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

