 matrix shape (X) = (1360075,29160)
 Estimated memory allocation = 317.28 (GB)
 matrix shape (X) = (152016,29160)
 Estimated memory allocation = 35.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 29160)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 29160)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0010329440580540434 0.0012014469696161468
 alpha = 0.0001 rmse (train, test) = 0.0010602386422177135 0.001232169867879488
 alpha = 0.001 rmse (train, test) = 0.0011671169211645573 0.001352904020878295
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.3310430772164195  (meV/atom)
 rmse (force, train) =  0.001125213334502776  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3066042933932918  (meV/atom)
 rmse (force, train) =  0.0010161765458826773  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.07884456929538217  (meV/atom)
 rmse (force, train) =  0.0007516662395984597  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.08054234294710919  (meV/atom)
 rmse (force, train) =  0.0009034590558336792  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.0742780514072848  (meV/atom)
 rmse (force, train) =  0.001149302663395285  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.10488584077288798  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.16087877837200984  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.28888786929452087  (meV/atom)
 rmse (force, test) =  0.0011570706842388772  (eV/ang)
 elapsed time (features) = 672.0885989665985 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 226.83816242218018 (s)
 elapsed time (regression) = 3578.861958503723 (s)
