:orphan:

------------------------------------------
gtinv-235 (Bi-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-28540-[H2],-2.53108,-2.54161
    icsd-193439-[Graphite(2H)],-2.53103,-2.53873
    icsd-236858-[O8],-2.52607,-2.54968
    icsd-31692-[Pu(mP16)],-2.51502,-2.518
    icsd-31170-[C(P63mc)],-2.51287,-2.52061
    icsd-57192-[Cs(tP8)],-2.5112,-2.50367
    icsd-162256-[Ga],-2.51015,-2.50133
    icsd-26482-[N2(cP8)],-2.50942,-2.50307
    icsd-109027-[Sr(HP)],-2.50916,-2.50421
    icsd-43211-[Po(alpha)],-2.50915,-2.50421
    icsd-181082-[C(P1)],-2.50914,-2.50421
    icsd-616526-[As],-2.50914,-2.50843
    icsd-653045-[Se(gamma)],-2.50913,-2.50843
    icsd-97742-[Sb2Te3],-2.5091,-2.50885
    icsd-181908-[Si(I4/mmm)],-2.5091,-2.50389
    icsd-162242-[Ca(III)],-2.50893,-2.50682
    icsd-105489-[FeB],-2.50763,-2.50695
    icsd-189460-[MnP],-2.50646,-2.5073
    icsd-609832-[P(black)],-2.50595,-2.50127
    icsd-56503-[GaSb],-2.50533,-2.50576
    icsd-236662-[Sn],-2.50492,-2.50573
    icsd-43539-[Ga(Cmcm)],-2.50367,-2.48648
    icsd-653719-[Bi],-2.5002,-2.50771
    icsd-109018-[Cs(HP)],-2.49738,-2.49993
    icsd-653381-[U],-2.49064,-2.49012
    icsd-109035-[Ca.15Sn.85],-2.49038,-2.48847
    icsd-248500-[O2(mS4)],-2.49004,-2.48753
    icsd-42679-[Sb(mP4)],-2.4891,-2.48805
    icsd-52501-[Te(mP4)],-2.47871,-2.4664
    icsd-182587-[Nickeline-NiAs],-2.47539,-2.47575
    icsd-30101-[Wurtzite-ZnS(2H)],-2.47247,-2.4732
    icsd-189786-[Si(oS16)],-2.4662,-2.47617
    icsd-280872-[Ta(tP30)],-2.46354,-2.46167
    icsd-76041-[U(beta)],-2.45875,-2.46589
    icsd-24892-[N2],-2.45856,-2.45661
    icsd-30606-[Se(beta)],-2.45346,-2.45158
    icsd-173517-[Ge(HP)],-2.45337,-2.42791
    icsd-653797-[Pu(mS34)],-2.44282,-2.44965
    icsd-167204-[Ge(hP8)],-2.44208,-2.46527
    icsd-52412-[Sc],-2.44111,-2.45096
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.44025,-2.44257
    icsd-43251-[S8(Fddd)],-2.43297,-2.4351
    icsd-26463-[S12],-2.42633,-2.42459
    icsd-246446-[Bi(III)],-2.42251,-2.42188
    icsd-648333-[Pa],-2.4225,-2.42189
    icsd-43216-[Sn(tI2)],-2.4225,-2.42188
    icsd-76156-[bcc-W],-2.42246,-2.42188
    icsd-109012-[Li(cI16)],-2.42242,-2.42213
    icsd-157920-[IrV],-2.42167,-2.42368
    icsd-656457-[Po(hR1)],-2.4212,-2.42391
    icsd-652876-[hcp-Mg],-2.42002,-2.41232
    icsd-56897-[SmNiSb],-2.41792,-2.40932
    icsd-187431-[CaHg2],-2.41792,-2.40932
    icsd-194468-[I2],-2.41474,-2.41497
    icsd-248474-[Pu(oF8)],-2.4099,-2.40741
    icsd-161381-[K(HP)],-2.40925,-2.41712
    icsd-165132-[B28],-2.40442,-2.4051
    icsd-652633-[Sm],-2.40374,-2.40525
    icsd-52916-[La],-2.39733,-2.39786
    icsd-642937-[Mn(cP20)],-2.39651,-2.40151
    icsd-88820-[Si(HP)],-2.38776,-2.39887
    icsd-76166-[U(beta)-CrFe],-2.38006,-2.38373
    icsd-168172-[I(Immm)],-2.37967,-2.37542
    icsd-639810-[In],-2.37956,-2.37546
    icsd-52914-[ccp-Cu],-2.37553,-2.3695
    icsd-108682-[Pr(hP6)],-2.37521,-2.37101
    icsd-104296-[Hg(LT)],-2.37341,-2.36821
    icsd-182760-[C(C2/m)],-2.3625,-2.35831
    icsd-109028-[Bi(I4/mcm)],-2.35638,-2.35777
    icsd-644520-[N2(epsilon)],-2.34761,-2.33634
    icsd-189436-[B(tP50)],-2.34629,-2.35569
    icsd-41979-[Diamond-C(cF8)],-2.34241,-2.35776
    icsd-31829-[Graphite(3R)],-2.3423,-2.35738
    icsd-27249-[CO],-2.33985,-2.33623
    icsd-108326-[Cr3Si],-2.30228,-2.30427
    icsd-2091-[Se3S5],-2.30225,-2.32309
    icsd-62747-[B(hR12)],-2.2961,-2.30688
    icsd-88815-[Graphite(oS16)],-2.27949,-2.29785
    icsd-185973-[C3N2],-2.27171,-2.28402
    icsd-245956-[Ge],-2.26084,-2.24628
    icsd-245950-[Ge(cF136)],-2.25918,-2.25272
    icsd-15535-[O2(hR2)],-2.25266,-2.2534
    icsd-37090-[S6],-2.21462,-2.2191
    icsd-188336-[(Ca8)xCa2],-2.16547,-2.17195

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.132,3.555,3.555,5.69,90.0,90.0,120.0
    DFT,31.638,3.529,3.529,5.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.9,66.8,57.9,0.0,0.0,0.0
    66.8,76.9,57.9,0.0,0.0,0.0
    57.9,57.9,93.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.051,4.638,12.575,4.945,90.0,90.0,90.0
    DFT,36.143,4.555,12.766,4.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,24.3,37.5,0.0,0.0,0.0
    24.3,89.4,18.9,0.0,0.0,0.0
    37.5,18.9,41.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.301,3.28,3.28,3.28,90.0,90.0,90.0
    DFT,35.16,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.6,-19.0,-19.0,0.0,0.0,0.0
    -19.0,140.6,-19.0,0.0,0.0,0.0
    -19.0,-19.0,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.558,3.981,3.981,3.981,90.0,90.0,90.0
    DFT,31.662,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.0,57.9,57.9,0.0,0.0,0.0
    57.9,71.0,57.9,0.0,0.0,0.0
    57.9,57.9,71.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.657,5.022,5.022,5.022,90.0,90.0,90.0
    DFT,31.708,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,64.4,64.4,0.0,0.0,0.0
    64.4,53.9,64.4,0.0,0.0,0.0
    64.4,64.4,53.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.69,7.202,7.202,7.202,90.0,90.0,90.0
    DFT,48.309,7.284,7.284,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,13.2,13.2,0.0,0.0,0.0
    13.2,22.3,13.2,0.0,0.0,0.0
    13.2,13.2,22.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.7,0.0,0.0
    0.0,0.0,0.0,0.0,-8.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.7

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.562,4.746,4.746,6.504,90.0,90.0,93.51
    DFT,34.857,4.542,4.674,6.875,90.0,107.23,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.5,45.5,-8.5,0.0,0.0,12.0
    45.5,60.9,-10.9,0.0,0.0,16.3
    -8.5,-10.9,122.8,0.0,0.0,-19.9
    0.0,0.0,0.0,7.7,0.9,0.0
    0.0,0.0,0.0,0.9,7.6,0.0
    12.0,16.3,-19.9,0.0,0.0,42.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.301,3.28,3.28,3.28,90.0,90.0,90.0
    DFT,35.144,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.6,-19.0,-19.0,0.0,0.0,0.0
    -19.0,140.6,-19.0,0.0,0.0,0.0
    -19.0,-19.0,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.371,7.148,6.318,3.344,90.0,117.9,90.0
    DFT,34.054,7.036,6.201,3.39,90.0,112.93,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.3,51.6,49.7,0.0,9.6,0.0
    51.6,84.5,32.0,0.0,14.5,0.0
    49.7,32.0,88.2,0.0,-25.0,0.0
    0.0,0.0,0.0,5.3,0.0,5.7
    9.6,14.5,-25.0,0.0,27.7,0.0
    0.0,0.0,0.0,5.7,0.0,13.0

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.301,3.28,3.28,3.28,90.0,90.0,90.0
    DFT,35.13,3.275,3.275,3.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.6,-19.0,-19.0,0.0,0.0,0.0
    -19.0,140.6,-19.0,0.0,0.0,0.0
    -19.0,-19.0,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

