 matrix shape (X) = (1347450,5150)
 Estimated memory allocation = 55.51 (GB)
 matrix shape (X) = (174463,5150)
 Estimated memory allocation = 7.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1347450, 5150)
   n (energy) = 12324
   n (force)  = 1276710
   n (stress) = 58416
 # Test data ###
  X (all) = (174463, 5150)
   n (energy) = 1531
   n (force)  = 165468
   n (stress) = 7464
 alpha = 1e-05 rmse (train, test) = 0.09781382878213438 0.09695753221987582
 alpha = 0.0001 rmse (train, test) = 0.09882380969015721 0.09762656052323154
 alpha = 0.001 rmse (train, test) = 0.101986665864757 0.10075007171297871
 alpha = 0.01 rmse (train, test) = 0.10749745867775362 0.10743026284921427
 alpha = 0.1 rmse (train, test) = 0.11292270810077748 0.1114140639469015
 alpha = 1.0 rmse (train, test) = 0.12233439091007553 0.11865473992714524
 alpha = 10.0 rmse (train, test) = 0.14622907649832267 0.13959420118507856
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.47753067514963  (meV/atom)
 rmse (force, train) =  0.0453966075507363  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.152686367492253  (meV/atom)
 rmse (force, train) =  0.0826518273312619  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.670666360057082  (meV/atom)
 rmse (force, train) =  0.1183627205497845  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.716501320587133  (meV/atom)
 rmse (force, train) =  0.15011002575577256  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.070119821680652  (meV/atom)
 rmse (force, train) =  0.17604491160572533  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.06182063497927  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  64.03868495447294  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.672199897350575  (meV/atom)
 rmse (force, test) =  0.07340625145679557  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.7248684911899765  (meV/atom)
 rmse (force, test) =  0.03178172852492923  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.173136472250182  (meV/atom)
 rmse (force, test) =  0.12537425592813417  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.41101745919377  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  126.59145541324071  (meV/atom)
 elapsed time (features) = 248.7417070865631 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 37.53768968582153 (s)
 elapsed time (regression) = 413.33963537216187 (s)
