 matrix shape (X) = (4335964,29020)
 Estimated memory allocation = 1006.64 (GB)
 matrix shape (X) = (488162,29020)
 Estimated memory allocation = 113.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 29020)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 29020)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.032628272231908256 0.05893381088289524
 alpha = 0.0001 rmse (train, test) = 0.0326959776528656 0.0616294093477328
 alpha = 0.001 rmse (train, test) = 0.03291740364214939 0.06166681229138314
 alpha = 0.01 rmse (train, test) = 0.03366247924731286 0.055507258049639026
 alpha = 0.1 rmse (train, test) = 0.03535989176769918 0.051758552599872144
 alpha = 1.0 rmse (train, test) = 0.03935666230683116 0.05317316539663715
 alpha = 10.0 rmse (train, test) = 0.053720819668802704 0.06492899083903188
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  7.1489951620905545  (meV/atom)
 rmse (force, train) =  0.03081135603807482  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.813342382961789  (meV/atom)
 rmse (force, train) =  0.04209192658974665  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.841241284818298  (meV/atom)
 rmse (force, train) =  0.05519949643287839  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.368357485021731  (meV/atom)
 rmse (force, train) =  0.06402287985809131  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.378805206232468  (meV/atom)
 rmse (force, train) =  0.07539195881690895  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.118872838455266  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  45.9288043937987  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.032464864891967  (meV/atom)
 rmse (force, train) =  0.019159846976010062  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.8679578437956366  (meV/atom)
 rmse (force, train) =  0.013507086034916788  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.0256427210602594  (meV/atom)
 rmse (force, train) =  0.01700059920324401  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.686202606993953  (meV/atom)
 rmse (force, train) =  0.02072838766682876  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.472277671884144  (meV/atom)
 rmse (force, train) =  0.024804396314801722  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.187365651767968  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  7.515948317555  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5345983488270578  (meV/atom)
 rmse (force, train) =  0.02161039866454356  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3644809372444504  (meV/atom)
 rmse (force, train) =  0.04567224659313195  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.198989927379809  (meV/atom)
 rmse (force, train) =  0.062050030059450034  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.8205013809689503  (meV/atom)
 rmse (force, train) =  0.07585509078499038  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.198375059503792  (meV/atom)
 rmse (force, train) =  0.09024270710251317  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.734868936647519  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.85132126804181  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.728444449669052  (meV/atom)
 rmse (force, test) =  0.04029814611572497  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.697456144950216  (meV/atom)
 rmse (force, test) =  0.07074711370566966  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  7.890823291932573  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  72.30472508283252  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.3234059152009818  (meV/atom)
 rmse (force, test) =  0.011855071754938674  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.404587772629498  (meV/atom)
 rmse (force, test) =  0.03884329687851917  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.479094230325688  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  10.66262916201497  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.964433232771341  (meV/atom)
 rmse (force, test) =  0.028684537159539794  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.244997034932324  (meV/atom)
 rmse (force, test) =  0.2997983670238153  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  86.65102648851227  (meV/atom)
 elapsed time (features) = 1372.4415867328644 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 1576.8128788471222 (s)
 elapsed time (regression) = 25932.552138090134 (s)
