 matrix shape (X) = (4005927,22910)
 Estimated memory allocation = 734.21 (GB)
 matrix shape (X) = (439584,22910)
 Estimated memory allocation = 80.57 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.277 (s)
 applying scales ...
  - elapsed time = 54.186 (s)
 applying weights ...
  - elapsed time = 1.046 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.808 (s)
 applying weights ...
  - elapsed time = 0.237 (s)
 # Training data ###
  X (all) = (4005927, 22910)
   n (energy) = 31761
   n (force)  = 3814470
   n (stress) = 159696
 # Test data ###
  X (all) = (439584, 22910)
   n (energy) = 3510
   n (force)  = 418440
   n (stress) = 17634
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1864.689 (s)
 cholesky decomposition ...
  - elapsed time = 68.483 (s)
 model selection ...
  - elapsed time = 11.850966453552246 (s)
 alpha = 1e-05 rmse (train, test) = 0.09604665544740272 0.10668294432960643
 alpha = 0.0001 rmse (train, test) = 0.0971856419552283 0.1051018683425869
 alpha = 0.001 rmse (train, test) = 0.0990293941278097 0.10800148149564519
 alpha = 0.01 rmse (train, test) = 0.1023225671168104 0.10971432585487723
 alpha = 0.1 rmse (train, test) = 0.1072577015510865 0.11228405737152453
 alpha = 1.0 rmse (train, test) = 0.11381116898082969 0.11724101293304418
 alpha = 10.0 rmse (train, test) = 0.1250486087092375 0.1295329287708847
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.128067582144222 (meV/atom)
  rmse (force)  = 0.01805621957919509 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.7385065777071436 (meV/atom)
  rmse (force)  = 0.023144274223710952 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.152823841905141 (meV/atom)
  rmse (force)  = 0.03324831987611359 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 4.323593342135809 (meV/atom)
  rmse (force)  = 0.04290955580030371 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 4.849834000886289 (meV/atom)
  rmse (force)  = 0.05037323927242844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 5.77308238577373 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 16.27482102941037 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 19.003189311248843 (meV/atom)
  rmse (force)  = 0.07143664074381573 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 22.117238254642523 (meV/atom)
  rmse (force)  = 0.138852206449475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 20.66112299230567 (meV/atom)
  rmse (force)  = 0.16893237819945162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 16.266835005774894 (meV/atom)
  rmse (force)  = 0.18433026618157256 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 22.58362618649114 (meV/atom)
  rmse (force)  = 0.22437633308238203 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 36.29210374571772 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.3858950444221008 (meV/atom)
  rmse (force)  = 0.033288278058004335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.669025434530819 (meV/atom)
  rmse (force)  = 0.08314772089204654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.536220869673551 (meV/atom)
  rmse (force)  = 0.11574810089639706 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.119673186838185 (meV/atom)
  rmse (force)  = 0.16930403010972117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.731434545545165 (meV/atom)
  rmse (force)  = 0.22391317882855916 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.075155017680113 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 54.62252375888108 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.791515377976319 (meV/atom)
  rmse (force)  = 0.0269766530451766 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 15.013918489060087 (meV/atom)
  rmse (force)  = 0.054305420767451915 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 4.250119436236764 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 25.218630316862097 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 19.858215377094854 (meV/atom)
  rmse (force)  = 0.1348180224611374 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 31.125603320348038 (meV/atom)
  rmse (force)  = 0.2340228245367267 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 30.806700191263946 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.110162098213364 (meV/atom)
  rmse (force)  = 0.07259361085055555 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.758602540383384 (meV/atom)
  rmse (force)  = 0.21289723734403548 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 22.159898443554322 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 131.28303918592155 (meV/atom)
 elapsed time (features)        = 665.988 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.562 (s)
 elapsed time (regression)      = 1945.042 (s)
 elapsed time (prediction)      = 0.077 (s)
 elapsed time (print files)     = 0.608 (s)
