 matrix shape (X) = (4285485,63855)
 Estimated memory allocation = 2189.20 (GB)
 matrix shape (X) = (478305,63855)
 Estimated memory allocation = 244.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4285485, 63855)
   n (energy) = 32646
   n (force)  = 4085175
   n (stress) = 167664
 # Test data ###
  X (all) = (478305, 63855)
   n (energy) = 3609
   n (force)  = 456180
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.03552340321480175 0.18298917812436752
 alpha = 0.0001 rmse (train, test) = 0.03565045589643146 0.1026762787382679
 alpha = 0.001 rmse (train, test) = 0.03588676249178236 0.08358783341990017
 alpha = 0.01 rmse (train, test) = 0.036473015757868286 0.06440981308318358
 alpha = 0.1 rmse (train, test) = 0.03784694351710492 0.05482973720420188
 alpha = 1.0 rmse (train, test) = 0.04129955323682476 0.04818269752285209
 alpha = 10.0 rmse (train, test) = 0.05350797194057292 0.05827308652844805
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.925408249188408  (meV/atom)
 rmse (force, train) =  0.03385240353963985  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  3.8484598903562945  (meV/atom)
 rmse (force, train) =  0.0410927047320485  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.6114484741954396  (meV/atom)
 rmse (force, train) =  0.05360148108943322  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  4.108415760712504  (meV/atom)
 rmse (force, train) =  0.06260162247732821  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.514306139639561  (meV/atom)
 rmse (force, train) =  0.07416644448416669  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.768385769039359  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  38.72978768063983  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  7.231067493823948  (meV/atom)
 rmse (force, train) =  0.027627688926286524  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  3.3990149657954785  (meV/atom)
 rmse (force, train) =  0.03167199539771691  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  3.453993853496382  (meV/atom)
 rmse (force, train) =  0.04314524888862528  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  3.8855535059268496  (meV/atom)
 rmse (force, train) =  0.05403725529062097  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  4.08801122915162  (meV/atom)
 rmse (force, train) =  0.0635733543453954  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  7.989715260877809  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  11.330593430223875  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6708107369441831  (meV/atom)
 rmse (force, train) =  0.0251748292248279  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8761316205762424  (meV/atom)
 rmse (force, train) =  0.05558822721463881  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.78180897675373  (meV/atom)
 rmse (force, train) =  0.07079708169390103  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.775286344326992  (meV/atom)
 rmse (force, train) =  0.08820771261534623  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.47288697029937  (meV/atom)
 rmse (force, train) =  0.09181720491057929  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.7743249491391335  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.24457511559877  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.352854270836065  (meV/atom)
 rmse (force, test) =  0.038120470296814174  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  11.601664130512633  (meV/atom)
 rmse (force, test) =  0.07082765537774315  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  2.8518718176626274  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  52.726236228824895  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  2.1919810226288634  (meV/atom)
 rmse (force, test) =  0.026715951714249526  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  12.15066264919501  (meV/atom)
 rmse (force, test) =  0.07072691937498461  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  10.308781080354269  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  18.01966776597836  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9894818609714733  (meV/atom)
 rmse (force, test) =  0.03715788672267527  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.088107281764728  (meV/atom)
 rmse (force, test) =  0.18511466647004177  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.289230873197918  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  160.78616393160672  (meV/atom)
 elapsed time (features) = 2411.1435289382935 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 2987.203739643097 (s)
 elapsed time (regression) = 91225.11134934425 (s)
