 matrix shape (X) = (4195937,5005)
 Estimated memory allocation = 168.01 (GB)
 matrix shape (X) = (463112,5005)
 Estimated memory allocation = 18.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4195937, 5005)
   n (energy) = 33371
   n (force)  = 3994284
   n (stress) = 168282
 # Test data ###
  X (all) = (463112, 5005)
   n (energy) = 3689
   n (force)  = 440841
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.08253932369068546 0.09637564074916347
 alpha = 0.0001 rmse (train, test) = 0.08288855368734627 0.0986505557284496
 alpha = 0.001 rmse (train, test) = 0.08342438094706445 0.10437413841197675
 alpha = 0.01 rmse (train, test) = 0.08444300121336239 0.10673688146481683
 alpha = 0.1 rmse (train, test) = 0.08705941959920542 0.10222187824937412
 alpha = 1.0 rmse (train, test) = 0.09537958310985478 0.10457834233192097
 alpha = 10.0 rmse (train, test) = 0.11291904173406445 0.11942818640535849
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.61253124412895  (meV/atom)
 rmse (force, train) =  0.06977999737827069  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  9.184272015488492  (meV/atom)
 rmse (force, train) =  0.05993622782926799  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  7.649348164913214  (meV/atom)
 rmse (force, train) =  0.07510930187136446  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  8.271857902470728  (meV/atom)
 rmse (force, train) =  0.08901329456425615  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  15.430177958106949  (meV/atom)
 rmse (force, train) =  0.10990173559289627  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  29.27835702541954  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  27.229386470245245  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ge
 rmse (energy, train) =  14.505486467825849  (meV/atom)
 rmse (force, train) =  0.06999231485368311  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ge
 rmse (energy, train) =  18.0934142908861  (meV/atom)
 rmse (force, train) =  0.10154366229372638  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ge
 rmse (energy, train) =  13.953131773950942  (meV/atom)
 rmse (force, train) =  0.11826836709481985  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ge
 rmse (energy, train) =  15.553831500832885  (meV/atom)
 rmse (force, train) =  0.1414371895884114  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ge
 rmse (energy, train) =  18.70871011552079  (meV/atom)
 rmse (force, train) =  0.15869317250785328  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ge
 rmse (energy, train) =  19.325514610820058  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ge
 rmse (energy, train) =  38.84216914091394  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.7367396536756985  (meV/atom)
 rmse (force, train) =  0.04480385632607073  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.369745339282221  (meV/atom)
 rmse (force, train) =  0.09047385348223036  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  15.490651854310169  (meV/atom)
 rmse (force, train) =  0.12422376381752738  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.781287237212533  (meV/atom)
 rmse (force, train) =  0.1549730927261965  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.229092283878597  (meV/atom)
 rmse (force, train) =  0.17331572655372202  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.942015905264201  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  53.10253532682168  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  7.009519487962613  (meV/atom)
 rmse (force, test) =  0.05668221023369553  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  31.033152117749196  (meV/atom)
 rmse (force, test) =  0.11756817027158944  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  17.877645461068678  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  50.8983666830586  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ge
 rmse (energy, test) =  13.227611509432824  (meV/atom)
 rmse (force, test) =  0.0890873247333676  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ge
 rmse (energy, test) =  32.14845483572218  (meV/atom)
 rmse (force, test) =  0.20683096706265702  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ge
 rmse (energy, test) =  13.117214119049736  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ge
 rmse (energy, test) =  35.135445731620216  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8311928384183815  (meV/atom)
 rmse (force, test) =  0.056762397566966216  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  21.37348710299348  (meV/atom)
 rmse (force, test) =  0.36824500740492905  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  43.21656832436919  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  273.7509873902505  (meV/atom)
 elapsed time (features) = 951.203352689743 (s)
 elapsed time (electrostatic) = 1.7404556274414062e-05 (s)
 elapsed time (scaling, weight) = 252.664217710495 (s)
 elapsed time (regression) = 1614.9153711795807 (s)
