 matrix shape (X) = (3941224,61605)
 Estimated memory allocation = 1942.39 (GB)
 matrix shape (X) = (434351,61605)
 Estimated memory allocation = 214.07 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 66.734 (s)
 applying scales ...
  - elapsed time = 122.043 (s)
 applying weights ...
  - elapsed time = 2.140 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.004 (s)
 applying weights ...
  - elapsed time = 0.127 (s)
 # Training data ###
  X (all) = (3941224, 61605)
   n (energy) = 31744
   n (force)  = 3747618
   n (stress) = 161862
 # Test data ###
  X (all) = (434351, 61605)
   n (energy) = 3506
   n (force)  = 412977
   n (stress) = 17868
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8981.001 (s)
 cholesky decomposition ...
  - elapsed time = 1817.673 (s)
 model selection ...
  - elapsed time = 35.643733739852905 (s)
 alpha = 1e-05 rmse (train, test) = 0.04015529841344469 0.7967300203442506
 alpha = 0.0001 rmse (train, test) = 0.04036557380198232 0.5102018481518814
 alpha = 0.001 rmse (train, test) = 0.04068775203463702 0.19457880890163515
 alpha = 0.01 rmse (train, test) = 0.04121326397339519 0.18568148870656076
 alpha = 0.1 rmse (train, test) = 0.04208361225133289 0.15766493162086456
 alpha = 1.0 rmse (train, test) = 0.044031566452261583 0.109707550556394
 alpha = 10.0 rmse (train, test) = 0.049934204515637876 0.07918043464676804
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 4.29207155234521 (meV/atom)
  rmse (force)  = 0.012521472476560484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.560191490749483 (meV/atom)
  rmse (force)  = 0.014697639766370223 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.3698081545340597 (meV/atom)
  rmse (force)  = 0.019821138904168215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.8656790468889086 (meV/atom)
  rmse (force)  = 0.025117132105273922 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.3267353009971234 (meV/atom)
  rmse (force)  = 0.030639623144487885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 3.3286448820780676 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 36.930152379847726 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 5.250086822217553 (meV/atom)
  rmse (force)  = 0.030788398818663427 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 7.188039155740058 (meV/atom)
  rmse (force)  = 0.061695338506875426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 7.77895715532347 (meV/atom)
  rmse (force)  = 0.08476171262629689 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 7.639329753739913 (meV/atom)
  rmse (force)  = 0.10630635579127508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 10.169121429998711 (meV/atom)
  rmse (force)  = 0.13570774046196946 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 26.576324433022627 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8718735084336677 (meV/atom)
  rmse (force)  = 0.03150266064273151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.2967133963754542 (meV/atom)
  rmse (force)  = 0.06411162191310299 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.059955927163271 (meV/atom)
  rmse (force)  = 0.10564377600265643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.94206283552683 (meV/atom)
  rmse (force)  = 0.12115616487995798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.591637922213058 (meV/atom)
  rmse (force)  = 0.13201514917177515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.851262763210674 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 51.838979847212926 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 2.2448395615572583 (meV/atom)
  rmse (force)  = 0.015705868877454086 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 10.678494252794415 (meV/atom)
  rmse (force)  = 0.041857114368785246 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 4.757498576930651 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 40.34919304586766 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 6.300057946258153 (meV/atom)
  rmse (force)  = 0.07167757074450384 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 7.849824797683749 (meV/atom)
  rmse (force)  = 0.0814592621963694 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 23.985193105037784 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.890879789846599 (meV/atom)
  rmse (force)  = 0.04274307237534606 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 21.288944341191137 (meV/atom)
  rmse (force)  = 0.5448217746044691 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.23982614167317 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 481.98018863309727 (meV/atom)
 elapsed time (features)        = 2122.015 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 193.050 (s)
 elapsed time (regression)      = 10834.460 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 4.382 (s)
