:orphan:

------------------------------------------
pair-50 (Mg-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1795,icsd-611176-10-[Fe2P]
    0.4,-0.2116,icsd-629380-01-[Al3Os2]
    0.5,-0.2588,icsd-102712-01-[CoU]
    0.5,-0.2588,icsd-108707-01-[HgMn]
    0.5,-0.2588,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.2588,icsd-59508-01-[AuCu]
    0.5,-0.2588,icsd-106325-01-[BiIn]
    0.5,-0.2588,icsd-650527-01-[CsCl]
    0.5,-0.2588,icsd-55492-01-[BaPt]
    0.75,-0.1751,icsd-105191-01-[Al3Ti]
    0.75,-0.1751,icsd-420250-01-[LiPd2Tl]
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-10-[Al5W],-2.47008,-2.46822
    icsd-107998-10-[MoNi4],-2.45854,-2.46133
    icsd-150584-10-[Fe13Ge3],-2.45391,-2.43543
    icsd-105191-01-[Al3Ti],-2.44448,-2.44343
    icsd-420250-01-[LiPd2Tl],-2.44448,-2.44343
    icsd-97006-10-[InMg2],-2.4416,-2.43998
    icsd-260285-01-[UCl3],-2.44009,-2.44205
    icsd-104506-01-[Ni3Sn],-2.44005,-2.44205
    icsd-649037-01-[Ni3Ti],-2.43991,-2.4419
    icsd-181127-10-[Auricupride-AuCu3],-2.43956,-2.43964
    icsd-99787-10-[Fe3Pt],-2.43956,-2.43964
    icsd-648572-01-[CuInPt2],-2.43955,-2.43964
    icsd-69199-01-[U3Si],-2.43955,-2.43919
    icsd-609153-01-[AlPt3],-2.43955,-2.43926
    icsd-643301-01-[Au3Cd],-2.43773,-2.44602
    icsd-640726-10-[CuSmP2],-2.43773,-2.44601
    icsd-416747-01-[Al3Zr],-2.43772,-2.44601
    icsd-189695-01-[CuHg2Ti],-2.41794,-2.41763
    icsd-188260-10-[Heusler-AlCu2Mn],-2.41794,-2.41763
    icsd-58745-01-[Fe6Ge6Mg],-2.40087,-2.38589
    icsd-155842-10-[Co5Fe11],-2.37888,-2.3824
    icsd-58607-10-[Au2Ti],-2.37187,-2.37092
    icsd-652553-10-[AlCr2-MoSi2],-2.37186,-2.37093
    icsd-58471-01-[CuZr2],-2.37176,-2.37097
    icsd-42773-10-[IrGe4],-2.36299,-2.35772
    icsd-105948-01-[InNi2],-2.35724,-2.35691
    icsd-161133-10-[Fe2Si(HT)],-2.35724,-2.35691
    icsd-16504-01-[CrSi2],-2.35308,-2.35757
    icsd-105726-01-[Pd5Ti3],-2.3456,-2.3467
    icsd-629380-10-[Al3Os2],-2.32978,-2.33102
    icsd-103995-01-[Ga3Ti2],-2.32555,-2.32566
    icsd-611176-01-[Fe2P],-2.31521,-2.30615
    icsd-59586-01-[Pd5Th3],-2.30346,-2.30516
    icsd-635642-01-[Hg5Mn2],-2.29502,-2.28088
    icsd-639879-10-[In5In4],-2.29294,-2.29135
    icsd-659829-01-[Al2Li3],-2.28262,-2.27818
    icsd-625334-01-[Laves(2H)-MgZn2],-2.28043,-2.28007
    icsd-246555-10-[Co2Nd],-2.27938,-2.27942
    icsd-106325-01-[BiIn],-2.27139,-2.27099
    icsd-102712-01-[CoU],-2.27133,-2.27055
    icsd-633467-01-[FeSe(tP2)],-2.27131,-2.27129
    icsd-59508-01-[AuCu],-2.27131,-2.27129
    icsd-108707-01-[HgMn],-2.27131,-2.27129
    icsd-650527-01-[CsCl],-2.27125,-2.27131
    icsd-648748-10-[Pd4Se],-2.26849,-2.26942
    icsd-69557-10-[CdI2(hP9)],-2.2665,-2.2676
    icsd-610464-10-[PbClF/Cu2Sb],-2.26308,-2.26212
    icsd-409859-10-[La2Sb],-2.26079,-2.26228
    icsd-629406-10-[Cu4Ti3],-2.24919,-2.2572
    icsd-105636-01-[PbU],-2.23237,-2.23259
    icsd-611457-01-[NbAs],-2.23237,-2.23258
    icsd-618295-01-[MoC1-x],-2.22225,-2.22302
    icsd-635060-01-[Fersilicite-FeSi],-2.21253,-2.21626
    icsd-30446-01-[Fe2B],-2.20262,-2.20105
    icsd-639227-10-[Si2U3],-2.1965,-2.19738
    icsd-167735-10-[Ru2B3],-2.19315,-2.19488
    icsd-5258-01-[FeSi2],-2.18814,-2.18825
    icsd-103775-01-[NaTl],-2.16385,-2.16318
    icsd-240119-01-[AlLi],-2.16385,-2.16317
    icsd-644708-01-[WC],-2.15337,-2.1535
    icsd-659856-01-[LiPt],-2.15337,-2.1535
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.15202,-2.15162
    icsd-185626-10-[Al3Ni2],-2.15066,-2.13999
    icsd-626692-01-[Nickeline-NiAs],-2.14574,-2.1444
    icsd-168897-01-[LaI],-2.14573,-2.1444
    icsd-611618-01-[TiAs],-2.1449,-2.14416
    icsd-618702-01-[ScTe],-2.14489,-2.14416
    icsd-659806-01-[GeTe(subcell)],-2.14327,-2.14407
    icsd-639037-01-[HgIn],-2.14327,-2.14407
    icsd-52294-01-[GeTe(supercell)],-2.14326,-2.14406
    icsd-635208-10-[CoGa3],-2.12948,-2.13547
    icsd-239-10-[Cu3Se2],-2.12324,-2.12615
    icsd-629380-01-[Al3Os2],-2.1211,-2.12072
    icsd-100654-01-[BiSe],-2.11923,-2.11965
    icsd-103995-10-[Ga3Ti2],-2.11862,-2.1205
    icsd-16606-10-[Nb3Te4],-2.11185,-2.11674
    icsd-655706-10-[Cu2Te(HT)],-2.10765,-2.10752
    icsd-629406-01-[Cu4Ti3],-2.10141,-2.10861
    icsd-639227-01-[Si2U3],-2.09825,-2.10085
    icsd-639879-01-[In5In4],-2.09763,-2.09867
    icsd-105726-10-[Pd5Ti3],-2.0821,-2.08264
    icsd-169457-10-[ZrH2],-2.0804,-2.08038
    icsd-248490-10-[Pt2Si],-2.0801,-2.08035
    icsd-638227-10-[Fluorite-CaF2],-2.08006,-2.0801
    icsd-106786-10-[Hg2Pt],-2.07683,-2.0751
    icsd-262070-01-[AlLi(hP8)],-2.07631,-2.07748
    icsd-185626-01-[Al3Ni2],-2.06712,-2.06802
    icsd-73839-10-[Ni3S2],-2.06678,-2.07135
    icsd-16606-01-[Nb3Te4],-2.06352,-2.06394
    icsd-55492-01-[BaPt],-2.05816,-2.05795
    icsd-659829-10-[Al2Li3],-2.04488,-2.04277
    icsd-59586-10-[Pd5Th3],-2.04185,-2.04574
    icsd-611176-10-[Fe2P],-2.0203,-2.01995
    icsd-105948-10-[InNi2],-2.01945,-2.01992
    icsd-161133-01-[Fe2Si(HT)],-2.01945,-2.01992
    icsd-58607-01-[Au2Ti],-2.01839,-2.01867
    icsd-652553-01-[AlCr2-MoSi2],-2.01833,-2.01869
    icsd-58471-10-[CuZr2],-2.0183,-2.01869
    icsd-30446-10-[Fe2B],-2.00787,-2.00628
    icsd-239-01-[Cu3Se2],-1.98322,-1.97987
    icsd-424636-10-[MnGa4],-1.98018,-1.97988
    icsd-639148-10-[NiHg4],-1.98006,-1.97967
    icsd-108762-10-[Hg4Pt],-1.98006,-1.97967
    icsd-16504-10-[CrSi2],-1.96354,-1.96333
    icsd-155842-01-[Co5Fe11],-1.95521,-1.9632
    icsd-181788-01-[NaCl],-1.94406,-1.94524
    icsd-42472-01-[CoO],-1.94406,-1.94457
    icsd-409859-01-[La2Sb],-1.93799,-1.93625
    icsd-610464-01-[PbClF/Cu2Sb],-1.93372,-1.93968
    icsd-69557-01-[CdI2(hP9)],-1.92215,-1.92265
    icsd-106786-01-[Hg2Pt],-1.91086,-1.91208
    icsd-161109-01-[CoSn],-1.91025,-1.91263
    icsd-638227-01-[Fluorite-CaF2],-1.9042,-1.90226
    icsd-248490-01-[Pt2Si],-1.9042,-1.90214
    icsd-169457-01-[ZrH2],-1.90418,-1.90211
    icsd-260285-10-[UCl3],-1.88953,-1.89322
    icsd-104506-10-[Ni3Sn],-1.88953,-1.89355
    icsd-649037-10-[Ni3Ti],-1.87727,-1.88259
    icsd-188260-01-[Heusler-AlCu2Mn],-1.86739,-1.86124
    icsd-189695-10-[CuHg2Ti],-1.86739,-1.86124
    icsd-181127-01-[Auricupride-AuCu3],-1.86678,-1.86671
    icsd-648572-10-[CuInPt2],-1.86677,-1.86671
    icsd-609153-10-[AlPt3],-1.86677,-1.86725
    icsd-99787-01-[Fe3Pt],-1.86677,-1.8667
    icsd-69199-10-[U3Si],-1.86675,-1.86725
    icsd-5258-10-[FeSi2],-1.86428,-1.86389
    icsd-416747-10-[Al3Zr],-1.86369,-1.86276
    icsd-640726-01-[CuSmP2],-1.86369,-1.86276
    icsd-643301-10-[Au3Cd],-1.86369,-1.86276
    icsd-420250-10-[LiPd2Tl],-1.85694,-1.85728
    icsd-105191-10-[Al3Ti],-1.85693,-1.85728
    icsd-635642-10-[Hg5Mn2],-1.85407,-1.85287
    icsd-635208-01-[CoGa3],-1.82944,-1.83704
    icsd-107998-01-[MoNi4],-1.80087,-1.79912
    icsd-167735-01-[Ru2B3],-1.77054,-1.77147
    icsd-73839-01-[Ni3S2],-1.76738,-1.77358
    icsd-150584-01-[Fe13Ge3],-1.7641,-1.75773
    icsd-648748-01-[Pd4Se],-1.75882,-1.76162
    icsd-105521-01-[Al5W],-1.73768,-1.74225
    icsd-42773-01-[IrGe4],-1.72911,-1.73764
    icsd-246555-01-[Co2Nd],-1.72773,-1.72767
    icsd-655706-01-[Cu2Te(HT)],-1.72345,-1.72441
    icsd-625334-10-[Laves(2H)-MgZn2],-1.7159,-1.71614
    icsd-97006-01-[InMg2],-1.66156,-1.6625
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.65099,-1.65115
    icsd-424636-01-[MnGa4],-1.60545,-1.60589
    icsd-108762-01-[Hg4Pt],-1.60545,-1.60589
    icsd-639148-01-[NiHg4],-1.60545,-1.60589
    icsd-58745-10-[Fe6Ge6Mg],-1.44869,-1.44637

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.575,6.673,6.673,6.673,90.0,90.0,90.0
    DFT,18.495,6.664,6.664,6.664,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.2,65.1,65.1,0.0,0.0,0.0
    65.1,87.2,65.1,0.0,0.0,0.0
    65.1,65.1,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.2,0.0,0.0
    0.0,0.0,0.0,0.0,43.2,0.0
    0.0,0.0,0.0,0.0,0.0,43.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.763,4.787,4.787,5.976,90.0,90.0,120.0
    DFT,19.747,4.804,4.804,5.929,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.9,68.2,32.4,0.0,0.0,0.0
    68.2,108.9,32.4,0.0,0.0,0.0
    32.4,32.4,94.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,18.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.088,3.107,3.107,4.568,90.0,90.0,120.0
    DFT,19.018,3.096,3.096,4.581,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.9,46.9,44.1,0.0,0.0,0.0
    46.9,70.9,44.1,0.0,0.0,0.0
    44.1,44.1,114.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.941,7.855,7.855,3.394,90.0,90.0,90.0
    DFT,20.977,7.936,7.936,3.331,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.9,27.8,47.5,0.0,0.0,15.9
    27.8,71.9,47.5,0.0,0.0,-15.9
    47.5,47.5,66.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.6,0.0,0.0
    0.0,0.0,0.0,0.0,35.6,0.0
    15.9,-15.9,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.902,4.121,4.121,8.432,90.0,90.0,90.0
    DFT,17.953,4.154,4.154,8.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.4,75.4,62.8,0.0,0.0,0.0
    75.4,96.4,62.8,0.0,0.0,0.0
    62.8,62.8,84.8,0.0,0.0,0.0
    0.0,0.0,0.0,44.9,0.0,0.0
    0.0,0.0,0.0,0.0,44.9,0.0
    0.0,0.0,0.0,0.0,0.0,50.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.575,3.337,3.337,3.337,90.0,90.0,90.0
    DFT,18.447,3.329,3.329,3.329,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.2,65.1,65.1,0.0,0.0,0.0
    65.1,87.2,65.1,0.0,0.0,0.0
    65.1,65.1,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.2,0.0,0.0
    0.0,0.0,0.0,0.0,43.2,0.0
    0.0,0.0,0.0,0.0,0.0,43.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.031,4.311,4.311,4.311,90.0,90.0,90.0
    DFT,20.184,4.322,4.322,4.322,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,46.3,46.3,0.0,0.0,0.0
    46.3,58.1,46.3,0.0,0.0,0.0
    46.3,46.3,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.3,0.0,0.0
    0.0,0.0,0.0,0.0,33.3,0.0
    0.0,0.0,0.0,0.0,0.0,33.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.982,4.129,4.129,7.384,90.0,90.0,90.0
    DFT,21.033,4.12,4.12,7.435,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,64.4,37.9,0.0,0.0,0.0
    64.4,39.5,31.5,0.0,0.0,0.0
    37.9,31.5,93.8,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.968,4.157,4.157,16.634,90.0,90.0,90.0
    DFT,17.896,4.152,4.152,16.611,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.6,68.5,65.1,0.0,0.0,0.0
    68.5,92.6,65.1,0.0,0.0,0.0
    65.1,65.1,83.1,0.0,0.0,0.0
    0.0,0.0,0.0,43.0,0.0,0.0
    0.0,0.0,0.0,0.0,43.0,0.0
    0.0,0.0,0.0,0.0,0.0,44.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.908,5.328,5.328,5.328,90.0,90.0,90.0
    DFT,18.888,5.326,5.326,5.326,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.8,56.8,56.8,0.0,0.0,0.0
    56.8,94.8,56.8,0.0,0.0,0.0
    56.8,56.8,94.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.056,7.683,7.683,3.398,90.0,90.0,90.0
    DFT,19.893,7.678,7.678,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,40.9,55.1,0.0,0.0,0.0
    40.9,79.8,55.1,0.0,0.0,0.0
    55.1,55.1,83.3,0.0,0.0,0.0
    0.0,0.0,0.0,36.4,0.0,0.0
    0.0,0.0,0.0,0.0,36.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.263,6.173,6.173,4.912,90.0,90.0,120.0
    DFT,20.165,6.168,6.168,4.897,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,46.4,46.1,0.0,0.0,0.0
    46.4,70.2,46.1,0.0,0.0,0.0
    46.1,46.1,125.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.41,2.984,14.084,7.885,90.0,90.0,90.0
    DFT,18.56,3.042,13.992,7.849,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.4,31.8,40.2,0.0,0.0,0.0
    31.8,115.3,49.3,0.0,0.0,0.0
    40.2,49.3,115.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.546,4.064,4.064,7.101,90.0,90.0,90.0
    DFT,19.532,4.05,4.05,7.144,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,59.0,31.4,0.0,0.0,0.0
    59.0,50.6,31.4,0.0,0.0,0.0
    31.4,31.4,89.9,0.0,0.0,0.0
    0.0,0.0,0.0,-85.0,0.0,0.0
    0.0,0.0,0.0,0.0,-85.0,0.0
    0.0,0.0,0.0,0.0,0.0,41.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.109,5.898,5.898,4.809,90.0,90.0,120.0
    DFT,17.947,5.869,5.869,4.814,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.1,61.8,53.6,0.0,0.0,0.0
    61.8,113.1,53.6,0.0,0.0,0.0
    53.6,53.6,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.073,5.892,5.892,9.617,90.0,90.0,120.0
    DFT,17.953,5.876,5.876,9.608,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.8,63.3,51.0,0.0,0.0,0.0
    63.3,113.8,51.0,0.0,0.0,0.0
    51.0,51.0,139.0,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.795,7.992,7.992,3.221,90.0,90.0,120.0
    DFT,19.965,8.037,8.037,3.212,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.5,45.8,43.2,0.0,0.0,0.0
    45.8,96.5,43.2,0.0,0.0,0.0
    43.2,43.2,69.0,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.888,6.544,6.544,4.176,90.0,90.0,90.0
    DFT,17.906,6.575,6.575,4.142,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.6,56.3,65.5,0.0,0.0,-18.3
    56.3,102.6,65.5,0.0,0.0,18.3
    65.5,65.5,84.7,0.0,0.0,0.0
    0.0,0.0,0.0,42.9,0.0,0.0
    0.0,0.0,0.0,0.0,42.9,0.0
    -18.3,18.3,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.912,5.364,5.364,9.59,90.0,90.0,120.0
    DFT,21.099,5.639,5.639,9.193,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.9,41.3,34.6,0.0,0.0,0.0
    41.3,66.9,34.6,0.0,0.0,0.0
    34.6,34.6,107.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.233,5.059,5.059,7.405,90.0,90.0,120.0
    DFT,18.326,5.07,5.07,7.41,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.7,60.4,37.2,0.0,0.0,0.0
    60.4,124.7,37.2,0.0,0.0,0.0
    37.2,37.2,124.0,0.0,0.0,0.0
    0.0,0.0,0.0,-17.0,0.0,0.0
    0.0,0.0,0.0,0.0,-17.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,6.602,6.602,6.602,90.0,90.0,90.0
    DFT,18.056,6.611,6.611,6.611,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.5,55.5,55.5,0.0,0.0,0.0
    55.5,56.5,55.5,0.0,0.0,0.0
    55.5,55.5,56.5,0.0,0.0,0.0
    0.0,0.0,0.0,51.4,0.0,0.0
    0.0,0.0,0.0,0.0,51.4,0.0
    0.0,0.0,0.0,0.0,0.0,51.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.128,4.682,4.682,5.729,90.0,90.0,120.0
    DFT,18.205,4.694,4.694,5.725,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.8,61.5,37.5,0.0,0.0,0.0
    61.5,118.8,37.5,0.0,0.0,0.0
    37.5,37.5,140.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.012,4.161,4.161,4.161,90.0,90.0,90.0
    DFT,17.947,4.156,4.156,4.156,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.1,66.4,66.4,0.0,0.0,0.0
    66.4,93.1,66.4,0.0,0.0,0.0
    66.4,66.4,93.1,0.0,0.0,0.0
    0.0,0.0,0.0,42.7,0.0,0.0
    0.0,0.0,0.0,0.0,42.7,0.0
    0.0,0.0,0.0,0.0,0.0,42.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.014,3.102,3.102,9.128,90.0,90.0,120.0
    DFT,18.946,3.064,3.064,9.321,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.7,55.0,52.2,0.0,0.0,0.0
    55.0,77.7,52.2,0.0,0.0,0.0
    52.2,52.2,133.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.168,4.243,4.243,8.963,90.0,90.0,90.0
    DFT,20.225,4.33,4.33,8.631,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,67.9,45.3,0.0,0.0,0.0
    67.9,44.5,45.3,0.0,0.0,0.0
    45.3,45.3,73.5,0.0,0.0,0.0
    0.0,0.0,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,0.0
    0.0,0.0,0.0,0.0,0.0,43.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.057,7.619,7.619,3.283,90.0,90.0,90.0
    DFT,19.033,7.75,7.75,3.169,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -25.8,138.2,48.3,0.0,0.0,0.0
    138.2,-25.8,48.3,0.0,0.0,0.0
    48.3,48.3,55.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.3,0.0,0.0
    0.0,0.0,0.0,0.0,29.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.265,5.168,5.168,9.477,90.0,90.0,120.0
    DFT,19.709,5.548,5.548,8.871,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.5,58.0,35.9,0.0,0.0,0.0
    58.0,73.5,35.9,0.0,0.0,0.0
    35.9,35.9,125.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.838,5.205,5.205,7.611,90.0,90.0,120.0
    DFT,19.809,5.189,5.189,7.645,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.7,48.8,28.7,0.0,0.0,0.0
    48.8,87.7,28.7,0.0,0.0,0.0
    28.7,28.7,103.1,0.0,0.0,0.0
    0.0,0.0,0.0,-28.5,0.0,0.0
    0.0,0.0,0.0,0.0,-28.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.699,6.688,6.688,6.688,90.0,90.0,90.0
    DFT,18.651,6.682,6.682,6.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.6,71.6,71.6,0.0,0.0,0.0
    71.6,66.6,71.6,0.0,0.0,0.0
    71.6,71.6,66.6,0.0,0.0,0.0
    0.0,0.0,0.0,47.0,0.0,0.0
    0.0,0.0,0.0,0.0,47.0,0.0
    0.0,0.0,0.0,0.0,0.0,47.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.156,6.131,6.131,9.906,90.0,90.0,120.0
    DFT,20.191,6.151,6.151,9.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.7,46.8,36.8,0.0,0.0,0.0
    46.8,71.7,36.8,0.0,0.0,0.0
    36.8,36.8,113.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.094,4.296,4.296,17.419,90.0,90.0,90.0
    DFT,20.203,4.3,4.3,17.48,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.4,54.1,48.0,0.0,0.0,0.0
    54.1,51.4,48.0,0.0,0.0,0.0
    48.0,48.0,56.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.9,0.0,0.0
    0.0,0.0,0.0,0.0,31.9,0.0
    0.0,0.0,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.575,3.337,3.337,3.337,90.0,90.0,90.0
    DFT,18.483,3.338,3.338,3.317,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.2,65.1,65.1,0.0,0.0,0.0
    65.1,87.2,65.1,0.0,0.0,0.0
    65.1,65.1,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.2,0.0,0.0
    0.0,0.0,0.0,0.0,43.2,0.0
    0.0,0.0,0.0,0.0,0.0,43.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.492,6.782,6.782,6.782,90.0,90.0,90.0
    DFT,19.981,6.838,6.838,6.838,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.2,64.6,64.6,0.0,0.0,0.0
    64.6,77.2,64.6,0.0,0.0,0.0
    64.6,64.6,77.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.3,0.0,0.0
    0.0,0.0,0.0,0.0,43.3,0.0
    0.0,0.0,0.0,0.0,0.0,43.3

