 matrix shape (X) = (1284600,285)
 Estimated memory allocation = 2.93 (GB)
 matrix shape (X) = (141876,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 285)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 285)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.0337940382940985 0.018816953541193757
 alpha = 0.0001 rmse (train, test) = 0.034161794169266235 0.01847841929882095
 alpha = 0.001 rmse (train, test) = 0.034991451822850426 0.017949002132989184
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.601458765672836  (meV/atom)
 rmse (force, train) =  0.014046012665191867  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.4961000879718624  (meV/atom)
 rmse (force, train) =  0.012415943806531273  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.677555691232798  (meV/atom)
 rmse (force, train) =  0.023480311810120207  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.618392069350032  (meV/atom)
 rmse (force, train) =  0.07142042420900871  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.359032648364817  (meV/atom)
 rmse (force, train) =  0.10858794188765059  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.57228777540518  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  95.37579923750924  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.833954522411315  (meV/atom)
 rmse (force, test) =  0.012277982494184948  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.438600225107001  (meV/atom)
 rmse (force, test) =  0.05762408682957055  (eV/ang)
 elapsed time (features) = 64.88521099090576 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 7.244739532470703 (s)
 elapsed time (regression) = 77.06317234039307 (s)
