 matrix shape (X) = (1319300,10010)
 Estimated memory allocation = 105.65 (GB)
 matrix shape (X) = (145817,10010)
 Estimated memory allocation = 11.68 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 10010)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 10010)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.03675181697147075 0.03804694623841832
 alpha = 0.0001 rmse (train, test) = 0.03695475565803646 0.038203151279469744
 alpha = 0.001 rmse (train, test) = 0.03736992570337716 0.038537683784032224
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.540525546952404  (meV/atom)
 rmse (force, train) =  0.01911943846890956  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.3622316135031256  (meV/atom)
 rmse (force, train) =  0.03709214541822513  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.1335185396931573  (meV/atom)
 rmse (force, train) =  0.04858311704524406  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.050000569783356  (meV/atom)
 rmse (force, train) =  0.05803367387969787  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.7215952825739325  (meV/atom)
 rmse (force, train) =  0.0645550588783972  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.298320210946105  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.584383953464891  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.3708323970405667  (meV/atom)
 rmse (force, test) =  0.037810389405643935  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.043002650565081  (meV/atom)
 rmse (force, test) =  0.05076804353752994  (eV/ang)
 elapsed time (features) = 287.5862514972687 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 86.52800130844116 (s)
 elapsed time (regression) = 703.3516089916229 (s)
