 matrix shape (X) = (1333045,285)
 Estimated memory allocation = 3.04 (GB)
 matrix shape (X) = (245751,285)
 Estimated memory allocation = 0.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 285)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 285)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.06396173586036957 0.05804200468350309
 alpha = 0.0001 rmse (train, test) = 0.06406428489734073 0.05813642252287148
 alpha = 0.001 rmse (train, test) = 0.06429397912422427 0.05837748780690055
 alpha = 0.01 rmse (train, test) = 0.06479327109891392 0.058868584668983294
 alpha = 0.1 rmse (train, test) = 0.06589328209755525 0.059950133317648424
 alpha = 1.0 rmse (train, test) = 0.0720032447705017 0.06587446921461428
 alpha = 10.0 rmse (train, test) = 0.0997642883259357 0.09127261865046864
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.328484043335664  (meV/atom)
 rmse (force, train) =  0.03133285589650413  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.454865615634052  (meV/atom)
 rmse (force, train) =  0.048956323565344836  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.24169520149816  (meV/atom)
 rmse (force, train) =  0.07255304403319263  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.78768246616162  (meV/atom)
 rmse (force, train) =  0.09049546870972286  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.395741269097995  (meV/atom)
 rmse (force, train) =  0.10881929552612071  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  21.138428655603175  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.986560891089055  (meV/atom)
 rmse (force, test) =  0.059279264070544055  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  6.1061268302144  (meV/atom)
 rmse (force, test) =  0.041892873613485794  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  35.344639873750694  (meV/atom)
 rmse (force, test) =  0.05999249763694786  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  19.47610580669259  (meV/atom)
 elapsed time (features) = 33.27097678184509 (s)
 elapsed time (electrostatic) = 1.9073486328125e-06 (s)
 elapsed time (scaling, weight) = 1.5911931991577148 (s)
 elapsed time (regression) = 21.142399311065674 (s)
