 matrix shape (X) = (4151204,27520)
 Estimated memory allocation = 913.93 (GB)
 matrix shape (X) = (463196,27520)
 Estimated memory allocation = 101.98 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.067 (s)
 applying scales ...
  - elapsed time = 71.134 (s)
 applying weights ...
  - elapsed time = 1.645 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.956 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4151204, 27520)
   n (energy) = 34055
   n (force)  = 3948171
   n (stress) = 168978
 # Test data ###
  X (all) = (463196, 27520)
   n (energy) = 3764
   n (force)  = 440778
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1986.380 (s)
 cholesky decomposition ...
  - elapsed time = 156.189 (s)
 model selection ...
  - elapsed time = 27.795182704925537 (s)
 alpha = 1e-05 rmse (train, test) = 0.05212166587779891 0.42553793793168626
 alpha = 0.0001 rmse (train, test) = 0.052251633840906794 0.22284225129239518
 alpha = 0.001 rmse (train, test) = 0.05260316108587459 0.15868948327155144
 alpha = 0.01 rmse (train, test) = 0.053577658158405844 0.08614176671165753
 alpha = 0.1 rmse (train, test) = 0.05528016739147949 0.06791716797727211
 alpha = 1.0 rmse (train, test) = 0.05909923195568406 0.0639948483498947
 alpha = 10.0 rmse (train, test) = 0.07215657217010159 0.0761542890703948
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.183473654769301 (meV/atom)
  rmse (force)  = 0.01389270118016911 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.1783448949361244 (meV/atom)
  rmse (force)  = 0.011986167878650018 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.677370359071205 (meV/atom)
  rmse (force)  = 0.014659919670735568 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.8936032162835361 (meV/atom)
  rmse (force)  = 0.01944423327833737 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.8272222503022855 (meV/atom)
  rmse (force)  = 0.02695313697252328 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.175563323220836 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 50.391961747466524 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Bi
  rmse (energy) = 7.020712344392011 (meV/atom)
  rmse (force)  = 0.04788987582514166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Bi
  rmse (energy) = 17.225725060558588 (meV/atom)
  rmse (force)  = 0.09580581843638845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Bi
  rmse (energy) = 13.61514590875412 (meV/atom)
  rmse (force)  = 0.10841839283621163 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Bi
  rmse (energy) = 8.86779005109814 (meV/atom)
  rmse (force)  = 0.12216371111725514 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Bi
  rmse (energy) = 11.362135006378079 (meV/atom)
  rmse (force)  = 0.13757208859613934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Bi
  rmse (energy) = 49.67976305376608 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Bi
  rmse (energy) = 31.099591359061396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.159265057486664 (meV/atom)
  rmse (force)  = 0.02757614509429733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.8613258280486322 (meV/atom)
  rmse (force)  = 0.05885279569927059 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.942742044356459 (meV/atom)
  rmse (force)  = 0.08365638151876145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.0374095016222284 (meV/atom)
  rmse (force)  = 0.10163251252479445 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.098580809108654 (meV/atom)
  rmse (force)  = 0.11229875496808601 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.530449472934306 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 28.574597417000753 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.856527927393461 (meV/atom)
  rmse (force)  = 0.014486771868160976 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 20.06885996362393 (meV/atom)
  rmse (force)  = 0.06685672978872485 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 8.746060208358568 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 64.57079497753035 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Bi
  rmse (energy) = 9.378792778459621 (meV/atom)
  rmse (force)  = 0.08738813500839972 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Bi
  rmse (energy) = 41.408126137174705 (meV/atom)
  rmse (force)  = 0.14123358812167272 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Bi
  rmse (energy) = 43.23881521737128 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Bi
  rmse (energy) = 27.49931487312342 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.6839653402760364 (meV/atom)
  rmse (force)  = 0.045760831657702394 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 102.28648377788515 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 231.92103752868059 (meV/atom)
 elapsed time (features)        = 1029.425 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 106.871 (s)
 elapsed time (regression)      = 2170.395 (s)
 elapsed time (prediction)      = 0.102 (s)
 elapsed time (print files)     = 3.143 (s)
