 matrix shape (X) = (1275712,5290)
 Estimated memory allocation = 53.99 (GB)
 matrix shape (X) = (280920,5290)
 Estimated memory allocation = 11.89 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 5290)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 5290)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.010103813164160995 0.8500447254523031
 alpha = 0.0001 rmse (train, test) = 0.010181855832992831 0.8545735909970797
 alpha = 0.001 rmse (train, test) = 0.01030333464612817 0.835692036291434
 alpha = 0.01 rmse (train, test) = 0.010592647749821322 0.7047628178970602
 alpha = 0.1 rmse (train, test) = 0.0120056625792424 0.5744323898988172
 alpha = 1.0 rmse (train, test) = 0.015439774432950307 0.40092815016526057
 alpha = 10.0 rmse (train, test) = 0.021553406966279717 0.2100278994685484
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.08978410121178  (meV/atom)
 rmse (force, train) =  0.014614556550087811  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.429004691130349  (meV/atom)
 rmse (force, train) =  0.01411656435862657  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3081960209293078  (meV/atom)
 rmse (force, train) =  0.016103899232509267  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.096420968643999  (meV/atom)
 rmse (force, train) =  0.020070015321279566  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7408891660601813  (meV/atom)
 rmse (force, train) =  0.028895755058800602  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.59643783187619  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.363867682922837  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2733172537924258  (meV/atom)
 rmse (force, test) =  0.013591443950519705  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9547322910775576  (meV/atom)
 rmse (force, test) =  0.008900579770679914  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.691246962528494  (meV/atom)
 rmse (force, test) =  0.07830126674988779  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.686619097922293  (meV/atom)
 rmse (force, test) =  0.14790653554423278  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  43.45053356664968  (meV/atom)
 rmse (force, test) =  4.703960732796987  (eV/ang)
 elapsed time (features) = 186.3968276977539 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 94.77689242362976 (s)
 elapsed time (regression) = 637.7991943359375 (s)
