:orphan:

------------------------------------------
gtinv-339 (P-2021-07-08-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-3.48316,-3.4853
    icsd-609832-[P(black)],-3.4817,-3.48297
    icsd-24892-[N2],-3.47227,-3.47222
    icsd-248500-[O2(mS4)],-3.4717,-3.47297
    icsd-15535-[O2(hR2)],-3.47169,-3.47234
    icsd-108682-[Pr(hP6)],-3.47116,-3.47595
    icsd-27249-[CO],-3.44669,-3.44797
    icsd-644520-[N2(epsilon)],-3.42357,-3.43313
    icsd-31692-[Pu(mP16)],-3.41174,-3.42345
    icsd-182732-[BN(P1)],-3.39755,-3.39338
    icsd-193439-[Graphite(2H)],-3.39721,-3.39329
    icsd-37090-[S6],-3.39115,-3.4501
    icsd-189460-[MnP],-3.38361,-3.38961
    icsd-104296-[Hg(LT)],-3.38283,-3.38565
    icsd-26482-[N2(cP8)],-3.38268,-3.3792
    icsd-109027-[Sr(HP)],-3.38266,-3.37919
    icsd-653045-[Se(gamma)],-3.38261,-3.38087
    icsd-88815-[Graphite(oS16)],-3.38248,-3.37913
    icsd-52501-[Te(mP4)],-3.38242,-3.38457
    icsd-162242-[Ca(III)],-3.38241,-3.38457
    icsd-653719-[Bi],-3.3824,-3.37914
    icsd-43211-[Po(alpha)],-3.38238,-3.37912
    icsd-616526-[As],-3.38237,-3.38082
    icsd-57192-[Cs(tP8)],-3.38235,-3.3791
    icsd-181082-[C(P1)],-3.38234,-3.3791
    icsd-109028-[Bi(I4/mcm)],-3.38234,-3.37911
    icsd-97742-[Sb2Te3],-3.38233,-3.38123
    icsd-30606-[Se(beta)],-3.36695,-3.38946
    icsd-42679-[Sb(mP4)],-3.36039,-3.37389
    icsd-43539-[Ga(Cmcm)],-3.29941,-3.29705
    icsd-236858-[O8],-3.29529,-3.28528
    icsd-28540-[H2],-3.27872,-3.28018
    icsd-280872-[Ta(tP30)],-3.27471,-3.27831
    icsd-43251-[S8(Fddd)],-3.25785,-3.26659
    icsd-62747-[B(hR12)],-3.25439,-3.2592
    icsd-31170-[C(P63mc)],-3.24386,-3.24882
    icsd-26463-[S12],-3.23451,-3.26675
    icsd-182760-[C(C2/m)],-3.22942,-3.25136
    icsd-2091-[Se3S5],-3.22656,-3.26773
    icsd-52412-[Sc],-3.20426,-3.20796
    icsd-653797-[Pu(mS34)],-3.20403,-3.21075
    icsd-188336-[(Ca8)xCa2],-3.19647,-3.19823
    icsd-76041-[U(beta)],-3.1873,-3.20373
    icsd-165132-[B28],-3.18704,-3.2062
    icsd-31829-[Graphite(3R)],-3.186,-3.18681
    icsd-189436-[B(tP50)],-3.18184,-3.17027
    icsd-52916-[La],-3.17673,-3.17642
    icsd-182587-[Nickeline-NiAs],-3.17672,-3.17644
    icsd-652633-[Sm],-3.1719,-3.17122
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.14412,-3.14194
    icsd-173517-[Ge(HP)],-3.12397,-3.13987
    icsd-165725-[Co(tP28)],-3.10563,-3.10941
    icsd-652876-[hcp-Mg],-3.0865,-3.08611
    icsd-194468-[I2],-3.08614,-3.08708
    icsd-248474-[Pu(oF8)],-3.08244,-3.0836
    icsd-162256-[Ga],-3.08033,-3.08352
    icsd-56503-[GaSb],-3.07514,-3.08345
    icsd-236662-[Sn],-3.075,-3.08345
    icsd-109018-[Cs(HP)],-3.05792,-3.07123
    icsd-88820-[Si(HP)],-3.0533,-3.05944
    icsd-653381-[U],-3.03982,-3.0413
    icsd-109035-[Ca.15Sn.85],-3.03457,-3.03684
    icsd-245956-[Ge],-3.01856,-3.01052
    icsd-185973-[C3N2],-3.00358,-2.99883
    icsd-56897-[SmNiSb],-2.99651,-2.99518
    icsd-76166-[U(beta)-CrFe],-2.99532,-2.99612
    icsd-30101-[Wurtzite-ZnS(2H)],-2.98367,-2.98656
    icsd-642937-[Mn(cP20)],-2.98103,-2.98037
    icsd-639810-[In],-2.97757,-2.96917
    icsd-168172-[I(Immm)],-2.96565,-2.97797
    icsd-167204-[Ge(hP8)],-2.95862,-2.93905
    icsd-181908-[Si(I4/mmm)],-2.93818,-2.93344
    icsd-41979-[Diamond-C(cF8)],-2.93563,-2.93363
    icsd-189786-[Si(oS16)],-2.92171,-2.93272
    icsd-245950-[Ge(cF136)],-2.91474,-2.91354
    icsd-157920-[IrV],-2.86623,-2.86248
    icsd-161381-[K(HP)],-2.79249,-2.79542
    icsd-656457-[Po(hR1)],-2.79084,-2.79543
    icsd-76156-[bcc-W],-2.79084,-2.78984
    icsd-43216-[Sn(tI2)],-2.79081,-2.78992
    icsd-246446-[Bi(III)],-2.7908,-2.78993
    icsd-648333-[Pa],-2.7908,-2.78992
    icsd-187431-[CaHg2],-2.78988,-2.79045
    icsd-109012-[Li(cI16)],-2.70964,-2.72161
    icsd-52914-[ccp-Cu],-2.63136,-2.6242
    icsd-108326-[Cr3Si],-2.60262,-2.6072

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.658,3.257,3.257,3.19,90.0,90.0,120.0
    DFT,15.069,3.292,3.292,3.212,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.9,93.5,53.8,0.0,0.0,0.0
    93.5,161.9,53.8,0.0,0.0,0.0
    53.8,53.8,226.4,0.0,0.0,0.0
    0.0,0.0,0.0,57.5,0.0,0.0
    0.0,0.0,0.0,0.0,57.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.2

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.561,3.28,11.505,4.571,90.0,90.0,90.0
    DFT,20.778,3.308,11.087,4.532,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.5,25.5,27.0,0.0,0.0,0.0
    25.5,88.3,24.2,0.0,0.0,0.0
    27.0,24.2,69.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,44.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.761,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.549,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.0,-0.6,-0.6,0.0,0.0,0.0
    -0.6,290.0,-0.6,0.0,0.0,0.0
    -0.6,-0.6,290.0,0.0,0.0,0.0
    0.0,0.0,0.0,63.0,0.0,0.0
    0.0,0.0,0.0,0.0,63.0,0.0
    0.0,0.0,0.0,0.0,0.0,63.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.148,3.047,3.047,3.047,90.0,90.0,90.0
    DFT,14.164,3.048,3.048,3.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.7,85.5,85.5,0.0,0.0,0.0
    85.5,176.7,85.5,0.0,0.0,0.0
    85.5,85.5,176.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.8,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.582,3.878,3.878,3.878,90.0,90.0,90.0
    DFT,14.444,3.866,3.866,3.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,157.3,157.3,0.0,0.0,0.0
    157.3,50.2,157.3,0.0,0.0,0.0
    157.3,157.3,50.2,0.0,0.0,0.0
    0.0,0.0,0.0,-31.7,0.0,0.0
    0.0,0.0,0.0,0.0,-31.7,0.0
    0.0,0.0,0.0,0.0,0.0,-31.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.361,5.461,5.461,5.461,90.0,90.0,90.0
    DFT,20.594,5.482,5.482,5.482,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.4,48.9,48.9,0.0,0.0,0.0
    48.9,19.4,48.9,0.0,0.0,0.0
    48.9,48.9,19.4,0.0,0.0,0.0
    0.0,0.0,0.0,-27.7,0.0,0.0
    0.0,0.0,0.0,0.0,-27.7,0.0
    0.0,0.0,0.0,0.0,0.0,-27.7

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.04,4.148,3.395,6.566,90.0,85.31,90.0
    DFT,19.597,4.183,3.439,5.545,90.0,100.7,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,54.6,27.7,0.0,1.8,0.0
    54.6,167.7,26.9,0.0,-1.6,0.0
    27.7,26.9,74.2,0.0,-3.7,0.0
    0.0,0.0,0.0,-9.1,0.0,-2.6
    1.8,-1.6,-3.7,0.0,22.3,0.0
    0.0,0.0,0.0,-2.6,0.0,71.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.761,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.55,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.0,-0.6,-0.6,0.0,0.0,0.0
    -0.6,290.0,-0.6,0.0,0.0,0.0
    -0.6,-0.6,290.0,0.0,0.0,0.0
    0.0,0.0,0.0,63.0,0.0,0.0
    0.0,0.0,0.0,0.0,63.0,0.0
    0.0,0.0,0.0,0.0,0.0,63.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.761,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.553,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.0,-0.6,-0.6,0.0,0.0,0.0
    -0.6,290.0,-0.6,0.0,0.0,0.0
    -0.6,-0.6,290.0,0.0,0.0,0.0
    0.0,0.0,0.0,63.0,0.0,0.0
    0.0,0.0,0.0,0.0,63.0,0.0
    0.0,0.0,0.0,0.0,0.0,63.0

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.761,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.582,2.443,2.443,2.443,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    290.0,-0.6,-0.6,0.0,0.0,0.0
    -0.6,290.0,-0.6,0.0,0.0,0.0
    -0.6,-0.6,290.0,0.0,0.0,0.0
    0.0,0.0,0.0,63.0,0.0,0.0
    0.0,0.0,0.0,0.0,63.0,0.0
    0.0,0.0,0.0,0.0,0.0,63.0

