 matrix shape (X) = (4177419,61605)
 Estimated memory allocation = 2058.80 (GB)
 matrix shape (X) = (462170,61605)
 Estimated memory allocation = 227.78 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.077 (s)
 applying scales ...
  - elapsed time = 164.598 (s)
 applying weights ...
  - elapsed time = 1.895 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.561 (s)
 applying weights ...
  - elapsed time = 0.176 (s)
 # Training data ###
  X (all) = (4177419, 61605)
   n (energy) = 34062
   n (force)  = 3974871
   n (stress) = 168486
 # Test data ###
  X (all) = (462170, 61605)
   n (energy) = 3767
   n (force)  = 439797
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7708.392 (s)
 cholesky decomposition ...
  - elapsed time = 1878.756 (s)
 model selection ...
  - elapsed time = 53.2917058467865 (s)
 alpha = 1e-05 rmse (train, test) = 0.031458413542153695 0.7393532660457437
 alpha = 0.0001 rmse (train, test) = 0.03161631029097055 0.3780051052181843
 alpha = 0.001 rmse (train, test) = 0.0318573488663757 0.32322688938075844
 alpha = 0.01 rmse (train, test) = 0.03232685705038182 0.23095324828694255
 alpha = 0.1 rmse (train, test) = 0.03327448670825502 0.07687000830776254
 alpha = 1.0 rmse (train, test) = 0.035943388232309574 0.04551158987937666
 alpha = 10.0 rmse (train, test) = 0.044920586158563515 0.05169202111703777
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.315761261469045 (meV/atom)
  rmse (force)  = 0.008703662886506657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.4312531832479825 (meV/atom)
  rmse (force)  = 0.00918788847184845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.8237449243285198 (meV/atom)
  rmse (force)  = 0.006437268744335799 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.7215302020623139 (meV/atom)
  rmse (force)  = 0.007264958777827108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.1328733523399008 (meV/atom)
  rmse (force)  = 0.009157846545577518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 12.261285374611463 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.3740411770618475 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.340619098404951 (meV/atom)
  rmse (force)  = 0.027618040659986555 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 8.064970578848959 (meV/atom)
  rmse (force)  = 0.04869766962508531 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 5.791458182242316 (meV/atom)
  rmse (force)  = 0.06179882091004316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 4.775645675667977 (meV/atom)
  rmse (force)  = 0.07576389812876279 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 5.620374814785842 (meV/atom)
  rmse (force)  = 0.08637440645041866 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.826921792732602 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 17.201290738977658 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.589626391135274 (meV/atom)
  rmse (force)  = 0.022862696381535486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.2330808551192765 (meV/atom)
  rmse (force)  = 0.054660258101341966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.708797300886853 (meV/atom)
  rmse (force)  = 0.07390538266553076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.6412744625591005 (meV/atom)
  rmse (force)  = 0.09135504228583585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.668088302101792 (meV/atom)
  rmse (force)  = 0.093582253356853 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.6551252442653444 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.699881574584385 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.6227366838144164 (meV/atom)
  rmse (force)  = 0.008110102000726923 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 15.65857813780377 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 6.529458143605044 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.730388031942437 (meV/atom)
  rmse (force)  = 0.04718391083761081 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 17.257459052002876 (meV/atom)
  rmse (force)  = 0.08036379966572006 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 6.89889028804174 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 24.355301130174404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.536380784751669 (meV/atom)
  rmse (force)  = 0.03788392937718566 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.111602830551448 (meV/atom)
  rmse (force)  = 0.3065938437586055 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 24.254781479285842 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 478.9335552325476 (meV/atom)
 elapsed time (features)        = 2426.383 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 246.316 (s)
 elapsed time (regression)      = 9640.583 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 4.924 (s)
