 matrix shape (X) = (4231630,27520)
 Estimated memory allocation = 931.64 (GB)
 matrix shape (X) = (466004,27520)
 Estimated memory allocation = 102.60 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.713 (s)
 applying scales ...
  - elapsed time = 50.302 (s)
 applying weights ...
  - elapsed time = 1.252 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.056 (s)
 applying weights ...
  - elapsed time = 0.077 (s)
 # Training data ###
  X (all) = (4231630, 27520)
   n (energy) = 33781
   n (force)  = 4027665
   n (stress) = 170184
 # Test data ###
  X (all) = (466004, 27520)
   n (energy) = 3734
   n (force)  = 443472
   n (stress) = 18798
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2450.880 (s)
 cholesky decomposition ...
  - elapsed time = 166.995 (s)
 model selection ...
  - elapsed time = 15.512781143188477 (s)
 alpha = 1e-05 rmse (train, test) = 0.08689021622214958 0.1463248947688573
 alpha = 0.0001 rmse (train, test) = 0.08730746469334827 0.12928142807154977
 alpha = 0.001 rmse (train, test) = 0.08832367076210923 0.12086913989976111
 alpha = 0.01 rmse (train, test) = 0.09002565199950109 0.11507947982780495
 alpha = 0.1 rmse (train, test) = 0.09354508130609496 0.1069017104893704
 alpha = 1.0 rmse (train, test) = 0.10072817720301962 0.10704853230874428
 alpha = 10.0 rmse (train, test) = 0.11923280031322431 0.12006185700286962
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 15.360745905958147 (meV/atom)
  rmse (force)  = 0.05766189761005655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 13.023123927833074 (meV/atom)
  rmse (force)  = 0.10387206205023021 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 13.503326969327984 (meV/atom)
  rmse (force)  = 0.14715450774296554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 12.328359055716648 (meV/atom)
  rmse (force)  = 0.190852070135584 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 12.126739184253472 (meV/atom)
  rmse (force)  = 0.23351451152567626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 21.05199400360232 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 163.0313288980759 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.3862138257254015 (meV/atom)
  rmse (force)  = 0.032967064904810967 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.404590565329416 (meV/atom)
  rmse (force)  = 0.04597002350004988 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.514160254565827 (meV/atom)
  rmse (force)  = 0.059618892850108345 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.09172817012222 (meV/atom)
  rmse (force)  = 0.06917808752867587 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.521337670035846 (meV/atom)
  rmse (force)  = 0.08136940265549747 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.14621868730042 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 48.08419424646023 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.4331116919882914 (meV/atom)
  rmse (force)  = 0.03800071653969077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.657769767058172 (meV/atom)
  rmse (force)  = 0.09076466694843165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.9009613271294965 (meV/atom)
  rmse (force)  = 0.13128511765947765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.571122718582085 (meV/atom)
  rmse (force)  = 0.17439678741120643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.280694876626873 (meV/atom)
  rmse (force)  = 0.19206567407987066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.673819401105426 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 102.82019606672706 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 10.135623313913658 (meV/atom)
  rmse (force)  = 0.09292205025542245 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 16.98662565711988 (meV/atom)
  rmse (force)  = 0.16006882103775716 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 14.447709799873506 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 129.86024869492326 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.53571087983815 (meV/atom)
  rmse (force)  = 0.04393457949229636 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 11.957619277126113 (meV/atom)
  rmse (force)  = 0.07212888866795734 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 12.941672117594685 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 70.47566228773158 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.1297741655876905 (meV/atom)
  rmse (force)  = 0.05649552750697099 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.554075213496324 (meV/atom)
  rmse (force)  = 0.2754103494486554 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 42.54419882024017 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 292.52267503106043 (meV/atom)
 elapsed time (features)        = 1091.580 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 85.412 (s)
 elapsed time (regression)      = 2633.419 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 2.757 (s)
