 matrix shape (X) = (1333045,5150)
 Estimated memory allocation = 54.92 (GB)
 matrix shape (X) = (245751,5150)
 Estimated memory allocation = 10.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 5150)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 5150)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.017373703531312776 0.015893935805524128
 alpha = 0.0001 rmse (train, test) = 0.01740088197046288 0.015868508368491845
 alpha = 0.001 rmse (train, test) = 0.01746754726653454 0.015882974776518836
 alpha = 0.01 rmse (train, test) = 0.017632743150337662 0.015996374495939592
 alpha = 0.1 rmse (train, test) = 0.01800903289532241 0.016268485871131028
 alpha = 1.0 rmse (train, test) = 0.019396120728787374 0.017383008474113087
 alpha = 10.0 rmse (train, test) = 0.025170836014565077 0.02265571918841283
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.723695837568058  (meV/atom)
 rmse (force, train) =  0.01020328129163068  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0778795144185391  (meV/atom)
 rmse (force, train) =  0.015169426157076537  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.3093431572510885  (meV/atom)
 rmse (force, train) =  0.021507815178969592  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.473341865894541  (meV/atom)
 rmse (force, train) =  0.026420084071522163  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7585509024836226  (meV/atom)
 rmse (force, train) =  0.030376509276661086  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.9024924009931192  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.180467712998825  (meV/atom)
 rmse (force, test) =  0.01786343798510048  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.785153861797058  (meV/atom)
 rmse (force, test) =  0.012000764978578575  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.737019467590134  (meV/atom)
 rmse (force, test) =  0.026380072412316616  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.253297232334412  (meV/atom)
 elapsed time (features) = 192.24939250946045 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 41.16606616973877 (s)
 elapsed time (regression) = 379.54536151885986 (s)
