 matrix shape (X) = (4253398,63855)
 Estimated memory allocation = 2172.81 (GB)
 matrix shape (X) = (479598,63855)
 Estimated memory allocation = 245.00 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 76.576 (s)
 applying scales ...
  - elapsed time = 130.761 (s)
 applying weights ...
  - elapsed time = 2.514 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 10.605 (s)
 applying weights ...
  - elapsed time = 0.515 (s)
 # Training data ###
  X (all) = (4253398, 63855)
   n (energy) = 34228
   n (force)  = 4050864
   n (stress) = 168306
 # Test data ###
  X (all) = (479598, 63855)
   n (energy) = 3783
   n (force)  = 457233
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8567.830 (s)
 cholesky decomposition ...
  - elapsed time = 1852.838 (s)
 model selection ...
  - elapsed time = 41.324954986572266 (s)
 alpha = 1e-05 rmse (train, test) = 0.026606548423046175 0.29215314251171554
 alpha = 0.0001 rmse (train, test) = 0.026811818346502352 0.1625206578158764
 alpha = 0.001 rmse (train, test) = 0.027248332049399242 0.07593421853242104
 alpha = 0.01 rmse (train, test) = 0.028182966709902384 0.058184550706572434
 alpha = 0.1 rmse (train, test) = 0.03059184547273551 0.054091472938083814
 alpha = 1.0 rmse (train, test) = 0.03458552994806798 0.04083756767014882
 alpha = 10.0 rmse (train, test) = 0.04382213338174628 0.04784278462457287
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 3.8824978584637235 (meV/atom)
  rmse (force)  = 0.00842194352994704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.020048290605207 (meV/atom)
  rmse (force)  = 0.009073821953438586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.5000028145530757 (meV/atom)
  rmse (force)  = 0.01879909954196538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 8.727695155349945 (meV/atom)
  rmse (force)  = 0.05492216815235416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 5.423867980268608 (meV/atom)
  rmse (force)  = 0.0871848241592816 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 14.224660137291524 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 89.74923167038605 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.676204898977801 (meV/atom)
  rmse (force)  = 0.03244490155515887 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.3142277539566027 (meV/atom)
  rmse (force)  = 0.041006903670919644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.4341275017984314 (meV/atom)
  rmse (force)  = 0.054008370817571726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 3.881615389578087 (meV/atom)
  rmse (force)  = 0.06351167873414577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.141528304586194 (meV/atom)
  rmse (force)  = 0.07506237093299081 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 9.50037204472927 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 50.09606407936521 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.6763236661078457 (meV/atom)
  rmse (force)  = 0.011623576956455042 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.4200117669695624 (meV/atom)
  rmse (force)  = 0.029533935022058113 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.1732384094430226 (meV/atom)
  rmse (force)  = 0.042511983974152796 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.159627422272787 (meV/atom)
  rmse (force)  = 0.056243309466050245 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.4463946940997148 (meV/atom)
  rmse (force)  = 0.05747047325835079 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.737661384162423 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.174928850038585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.880717746497787 (meV/atom)
  rmse (force)  = 0.008337583879109906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.2705379699376285 (meV/atom)
  rmse (force)  = 0.05033607923056729 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 13.681086413197804 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 85.9641739970146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.1943915073541986 (meV/atom)
  rmse (force)  = 0.037513049264472846 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 10.66446560985122 (meV/atom)
  rmse (force)  = 0.07066112899398341 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 8.825074160804524 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 37.71809487593108 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.280693456547901 (meV/atom)
  rmse (force)  = 0.021447829062907216 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.668406642428152 (meV/atom)
  rmse (force)  = 0.11200764393104133 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 30.369980552925906 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 287.3743634299257 (meV/atom)
 elapsed time (features)        = 2481.635 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 220.980 (s)
 elapsed time (regression)      = 10462.139 (s)
 elapsed time (prediction)      = 0.110 (s)
 elapsed time (print files)     = 4.623 (s)
