 matrix shape (X) = (4081972,61605)
 Estimated memory allocation = 2011.76 (GB)
 matrix shape (X) = (454574,61605)
 Estimated memory allocation = 224.03 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.046 (s)
 applying scales ...
  - elapsed time = 377.468 (s)
 applying weights ...
  - elapsed time = 1.977 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.326 (s)
 applying weights ...
  - elapsed time = 0.163 (s)
 # Training data ###
  X (all) = (4081972, 61605)
   n (energy) = 33361
   n (force)  = 3880659
   n (stress) = 167952
 # Test data ###
  X (all) = (454574, 61605)
   n (energy) = 3689
   n (force)  = 432333
   n (stress) = 18552
 regression for potential energy model
 computing inner products ...
  - elapsed time = 10749.702 (s)
 cholesky decomposition ...
  - elapsed time = 1839.602 (s)
 model selection ...
  - elapsed time = 40.64791917800903 (s)
 alpha = 1e-05 rmse (train, test) = 0.09531051728535483 0.2052551631440281
 alpha = 0.0001 rmse (train, test) = 0.09614520887305034 0.15387188329787702
 alpha = 0.001 rmse (train, test) = 0.0972638635266652 0.1289015998221831
 alpha = 0.01 rmse (train, test) = 0.0990957619781577 0.11975363506654368
 alpha = 0.1 rmse (train, test) = 0.10242058408593353 0.11701967386756025
 alpha = 1.0 rmse (train, test) = 0.10940744217947784 0.11803193133820736
 alpha = 10.0 rmse (train, test) = 0.12709992759146274 0.13253824098729344
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 12.671224149802097 (meV/atom)
  rmse (force)  = 0.053212113783263716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 11.22319890180926 (meV/atom)
  rmse (force)  = 0.09137668726964235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 11.290951780149285 (meV/atom)
  rmse (force)  = 0.12904266731375374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 10.988096137562401 (meV/atom)
  rmse (force)  = 0.16220972923236812 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 10.360701675309322 (meV/atom)
  rmse (force)  = 0.18845900753631473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 18.683736838543076 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 92.51847153710958 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.247982169541208 (meV/atom)
  rmse (force)  = 0.0690046926956678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 13.481627932321679 (meV/atom)
  rmse (force)  = 0.10873047055620472 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.588417301181673 (meV/atom)
  rmse (force)  = 0.13328781557761998 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.949615492029496 (meV/atom)
  rmse (force)  = 0.15455061793594954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 14.958955135313571 (meV/atom)
  rmse (force)  = 0.17550002124907355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 15.83287553487181 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 25.517154852045678 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.301326184611337 (meV/atom)
  rmse (force)  = 0.05899993413448615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.475610588585535 (meV/atom)
  rmse (force)  = 0.1277089982767352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.25006763530871 (meV/atom)
  rmse (force)  = 0.16654555151673106 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.645568486985823 (meV/atom)
  rmse (force)  = 0.2043373772696737 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.291291111702513 (meV/atom)
  rmse (force)  = 0.21945278946782565 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.682220167935885 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 60.53281783848888 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 7.540590735535973 (meV/atom)
  rmse (force)  = 0.08039692552730557 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 15.693579445655152 (meV/atom)
  rmse (force)  = 0.14050322192197007 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 12.034819897949133 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 69.8661194799246 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.39733670668508 (meV/atom)
  rmse (force)  = 0.08759178097688258 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 18.835418160983192 (meV/atom)
  rmse (force)  = 0.17366674575274899 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 17.886106722481355 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 28.68031496604681 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.4897689736420032 (meV/atom)
  rmse (force)  = 0.0655612893460412 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.919569293099265 (meV/atom)
  rmse (force)  = 0.2503897486796536 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.32438910250101 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 158.7340654125904 (meV/atom)
 elapsed time (features)        = 7824.246 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 454.982 (s)
 elapsed time (regression)      = 12630.091 (s)
 elapsed time (prediction)      = 0.101 (s)
 elapsed time (print files)     = 18.875 (s)
