 matrix shape (X) = (1348727,5150)
 Estimated memory allocation = 55.57 (GB)
 matrix shape (X) = (150227,5150)
 Estimated memory allocation = 6.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 5150)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 5150)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.098138792347176 0.10011918514354173
 alpha = 0.0001 rmse (train, test) = 0.09919674957461753 0.097637360321228
 alpha = 0.001 rmse (train, test) = 0.10258867889660404 0.09838840415916088
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.60513901324222  (meV/atom)
 rmse (force, train) =  0.04575515770471207  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.03140915174478  (meV/atom)
 rmse (force, train) =  0.08250607658429544  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.79006080716087  (meV/atom)
 rmse (force, train) =  0.11878956306558461  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.853059686197673  (meV/atom)
 rmse (force, train) =  0.151030334881852  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.040303701085337  (meV/atom)
 rmse (force, train) =  0.17722071336816614  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.33447336853032  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  70.0710623694637  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.898319945764029  (meV/atom)
 rmse (force, test) =  0.07334952640815935  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.03952540145811  (meV/atom)
 rmse (force, test) =  0.1284506010769887  (eV/ang)
 elapsed time (features) = 322.11411476135254 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 58.12812304496765 (s)
 elapsed time (regression) = 273.0724220275879 (s)
