 matrix shape (X) = (4355712,22910)
 Estimated memory allocation = 798.31 (GB)
 matrix shape (X) = (482754,22910)
 Estimated memory allocation = 88.48 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 22910)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 22910)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.08206516036240055 0.09132291633120866
 alpha = 0.0001 rmse (train, test) = 0.08295948011315064 0.0892979049898811
 alpha = 0.001 rmse (train, test) = 0.08449164436420105 0.08804434551791547
 alpha = 0.01 rmse (train, test) = 0.08724168657545701 0.09005063559285484
 alpha = 0.1 rmse (train, test) = 0.09220572675525483 0.09403890975249878
 alpha = 1.0 rmse (train, test) = 0.10293787926286845 0.1045369147156513
 alpha = 10.0 rmse (train, test) = 0.14092115837745414 0.1476261981988503
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  16.453060122025104  (meV/atom)
 rmse (force, train) =  0.06267438776630734  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  10.98915585834235  (meV/atom)
 rmse (force, train) =  0.08438350736883699  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  11.641234759939305  (meV/atom)
 rmse (force, train) =  0.11006080819764397  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  15.017771712452339  (meV/atom)
 rmse (force, train) =  0.13443283312477766  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  23.769292218513442  (meV/atom)
 rmse (force, train) =  0.16036251124899897  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  41.868040644460265  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  48.651077013391685  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  15.16578563003188  (meV/atom)
 rmse (force, train) =  0.04576367675356763  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  17.577497452737287  (meV/atom)
 rmse (force, train) =  0.07829504103396388  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  15.277917543661664  (meV/atom)
 rmse (force, train) =  0.1035286643524933  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  14.77231279407169  (meV/atom)
 rmse (force, train) =  0.13516048058533647  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  17.022977238696953  (meV/atom)
 rmse (force, train) =  0.1553070151493567  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  22.176851681006426  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  37.513670729612386  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.043024577484412  (meV/atom)
 rmse (force, train) =  0.04062227857413984  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.947323679192011  (meV/atom)
 rmse (force, train) =  0.08729193472854141  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.827132328376987  (meV/atom)
 rmse (force, train) =  0.11557731001477474  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  14.142920409252445  (meV/atom)
 rmse (force, train) =  0.1548933298619105  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.056982036406481  (meV/atom)
 rmse (force, train) =  0.18228651470077775  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.777300226948162  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  40.31334639026272  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  11.416156618700157  (meV/atom)
 rmse (force, test) =  0.08359397989152795  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  20.685824054880108  (meV/atom)
 rmse (force, test) =  0.13157638728304008  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  71.81092686336065  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  58.65925384949729  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  15.109658440599745  (meV/atom)
 rmse (force, test) =  0.08283433816608347  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  36.90030928230819  (meV/atom)
 rmse (force, test) =  0.10442499137408515  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  16.155766565319137  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  37.49629867729431  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.921984696915852  (meV/atom)
 rmse (force, test) =  0.057005077895319965  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.181960270868665  (meV/atom)
 rmse (force, test) =  0.18886112984913547  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  35.74455727812296  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  97.78523117722735  (meV/atom)
 elapsed time (features) = 712.4767928123474 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 1398.4055597782135 (s)
 elapsed time (regression) = 16037.142123222351 (s)
