 matrix shape (X) = (4051169,61605)
 Estimated memory allocation = 1996.58 (GB)
 matrix shape (X) = (445306,61605)
 Estimated memory allocation = 219.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.647 (s)
 applying scales ...
  - elapsed time = 123.767 (s)
 applying weights ...
  - elapsed time = 2.089 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.971 (s)
 applying weights ...
  - elapsed time = 0.147 (s)
 # Training data ###
  X (all) = (4051169, 61605)
   n (energy) = 33746
   n (force)  = 3852663
   n (stress) = 164760
 # Test data ###
  X (all) = (445306, 61605)
   n (energy) = 3730
   n (force)  = 423384
   n (stress) = 18192
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8081.565 (s)
 cholesky decomposition ...
  - elapsed time = 1751.503 (s)
 model selection ...
  - elapsed time = 44.49932384490967 (s)
 alpha = 1e-05 rmse (train, test) = 0.046599375339603635 0.9709523032487741
 alpha = 0.0001 rmse (train, test) = 0.04674656926518608 0.626901566292725
 alpha = 0.001 rmse (train, test) = 0.04704134910940946 0.3279767259338682
 alpha = 0.01 rmse (train, test) = 0.047657046158075894 0.16297510100378276
 alpha = 0.1 rmse (train, test) = 0.04882573861795043 0.07213303811277219
 alpha = 1.0 rmse (train, test) = 0.05192265342031996 0.06702937339236732
 alpha = 10.0 rmse (train, test) = 0.06137869886993885 0.07253435564592418
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.354697092918773 (meV/atom)
  rmse (force)  = 0.004874455635295321 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.4936326387698715 (meV/atom)
  rmse (force)  = 0.008446368557711484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.6147578703784835 (meV/atom)
  rmse (force)  = 0.01364983270716642 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.5389076759622935 (meV/atom)
  rmse (force)  = 0.017450616619894894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.28826160290305 (meV/atom)
  rmse (force)  = 0.023197592091406666 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 6.5136730426570315 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 10.653907630158349 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 9.492665191108173 (meV/atom)
  rmse (force)  = 0.042203927526914486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.73991939432306 (meV/atom)
  rmse (force)  = 0.07716261190369023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.356716207735282 (meV/atom)
  rmse (force)  = 0.09910459483585839 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 7.895265379691482 (meV/atom)
  rmse (force)  = 0.12010271004638577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 10.212707225599587 (meV/atom)
  rmse (force)  = 0.13737158408273492 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.195394163289023 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 27.211956935014943 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1893765410103585 (meV/atom)
  rmse (force)  = 0.018639869479513307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7578666378734478 (meV/atom)
  rmse (force)  = 0.047807683854264794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.724664060511458 (meV/atom)
  rmse (force)  = 0.07321516673757406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.300030857154523 (meV/atom)
  rmse (force)  = 0.09227310776633545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.4007303834024105 (meV/atom)
  rmse (force)  = 0.10534883840736423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.401674264585979 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 28.78788819831619 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.7218862577563145 (meV/atom)
  rmse (force)  = 0.011184352691992737 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.699197923876127 (meV/atom)
  rmse (force)  = 0.014138705363436681 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 6.948457161388403 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 12.197747223403272 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.363893800744588 (meV/atom)
  rmse (force)  = 0.07335453050797607 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 24.94065472171483 (meV/atom)
  rmse (force)  = 0.11945068304313049 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 11.473862180873498 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 40.968855721423665 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.850444568402378 (meV/atom)
  rmse (force)  = 0.05135494943771747 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.272712593636664 (meV/atom)
  rmse (force)  = 0.503353784741365 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 124.93536939131597 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 161.8707389564806 (meV/atom)
 elapsed time (features)        = 2254.820 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 201.637 (s)
 elapsed time (regression)      = 9877.695 (s)
 elapsed time (prediction)      = 0.124 (s)
 elapsed time (print files)     = 0.820 (s)
