 matrix shape (X) = (1321517,2030)
 Estimated memory allocation = 21.46 (GB)
 matrix shape (X) = (148007,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 2030)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 2030)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.036121713245702854 0.036954937928034184
 alpha = 0.0001 rmse (train, test) = 0.03620849310224899 0.037024002581525765
 alpha = 0.001 rmse (train, test) = 0.03644731174791592 0.037239621657524584
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6344489992367324  (meV/atom)
 rmse (force, train) =  0.01860227136883458  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.456777154862569  (meV/atom)
 rmse (force, train) =  0.03631349345912928  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.3869690502080174  (meV/atom)
 rmse (force, train) =  0.04312445098831334  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.907210709923362  (meV/atom)
 rmse (force, train) =  0.05269073836796978  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.275389136557131  (meV/atom)
 rmse (force, train) =  0.063099894430705  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.914523900554868  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.404372304328398  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.8930817090916916  (meV/atom)
 rmse (force, test) =  0.03473510680812659  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.100895326244672  (meV/atom)
 rmse (force, test) =  0.06393183084218682  (eV/ang)
 elapsed time (features) = 109.09080171585083 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 17.804988622665405 (s)
 elapsed time (regression) = 75.68052411079407 (s)
