 matrix shape (X) = (1360075,2160)
 Estimated memory allocation = 23.50 (GB)
 matrix shape (X) = (152016,2160)
 Estimated memory allocation = 2.63 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 2160)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 2160)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.002708751181173121 0.0028538757576754546
 alpha = 0.0001 rmse (train, test) = 0.0027181779021388857 0.0028660646688093865
 alpha = 0.001 rmse (train, test) = 0.0028127640664082788 0.0029775705507636015
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8399755337430154  (meV/atom)
 rmse (force, train) =  0.002593362429556392  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9135515407775168  (meV/atom)
 rmse (force, train) =  0.0024517089367863207  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.293013335441566  (meV/atom)
 rmse (force, train) =  0.002178422204461515  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.24761741024497216  (meV/atom)
 rmse (force, train) =  0.0025472274556178455  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.24741365750694683  (meV/atom)
 rmse (force, train) =  0.003361367561861932  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.3644850949686867  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1589652079108796  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6988991698362393  (meV/atom)
 rmse (force, test) =  0.002542630658895022  (eV/ang)
 elapsed time (features) = 123.82583975791931 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 29.84101963043213 (s)
 elapsed time (regression) = 85.82632517814636 (s)
