:orphan:

Nb-2020-06-24-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.


- **All Pareto optimal MLPs are available** :download:`here         <pot-Nb-2020-06-24-dataset-10000-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.010 , 69.688 / 0.4640
  pair-15 , 0.014 / 0.006 , 60.619 / 0.4096
  pair-8 , 0.021 / 0.007 , 40.841 / 0.3953
  pair-29 , 0.029 / 0.009 , 38.849 / 0.3934
  pair-22 , 0.035 / 0.007 , 33.194 / 0.3667
  pair-43 , 0.037 / 0.006 , 31.517 / 0.3637
  pair-50 , 0.063 / 0.007 , 31.188 / 0.3628
  pair-44 , 0.070 / 0.011 , 29.590 / 0.3549
  pair-51 , 0.071 / 0.010 , 29.334 / 0.3536
  pair-45 , 0.089 / 0.022 , 27.622 / 0.3457
  pair-46 , 0.105 / 0.024 , 27.321 / 0.3408
  pair-52 , 0.113 / 0.013 , 27.131 / 0.3445
  pair-53 , 0.131 / 0.017 , 26.824 / 0.3391
  pair-54 , 0.174 / 0.021 , 25.402 / 0.3344
  pair-55 , 0.221 / 0.027 , 24.114 / 0.3299
  gtinv-506 , 0.268 / 0.019 , 20.266 / 0.2808
  gtinv-590 , 0.280 / 0.018 , 18.959 / 0.2777
  gtinv-650 , 0.342 / 0.024 , 17.816 / 0.2752
  gtinv-674 , 0.430 / 0.028 , 16.686 / 0.2696
  gtinv-591 , 0.581 / 0.035 , 16.213 / 0.2657
  gtinv-742 , 0.693 / 0.042 , 12.861 / 0.2210
  gtinv-790 , 0.697 / 0.041 , 12.860 / 0.2210
  gtinv-592 , 0.716 / 0.045 , 12.457 / 0.2220
  gtinv-743 , 0.754 / 0.043 , 11.819 / 0.2115
  gtinv-791 , 0.819 / 0.044 , 11.818 / 0.2115
  gtinv-792 , 0.819 / 0.044 , 11.760 / 0.2095
  gtinv-842 , 0.911 / 0.059 , 11.626 / 0.2152
  gtinv-882 , 0.919 / 0.060 , 11.624 / 0.2150
  gtinv-883 , 1.005 / 0.061 , 10.150 / 0.2059
  gtinv-863 , 1.302 / 0.079 , 9.7800 / 0.2047
  gtinv-508 , 1.421 / 0.080 , 9.6518 / 0.2001
  gtinv-652 , 1.904 / 0.098 , 8.8873 / 0.1967
  gtinv-596 , 1.991 / 0.100 , 8.8371 / 0.1917
  gtinv-744 , 2.466 / 0.128 , 8.0622 / 0.1879
  gtinv-598 , 2.536 / 0.133 , 8.0097 / 0.1891
  gtinv-745 , 2.551 / 0.136 , 7.5728 / 0.1829
  gtinv-795 , 2.638 / 0.137 , 7.5587 / 0.1817
  gtinv-599 , 3.185 / 0.154 , 7.2933 / 0.1850
  gtinv-845 , 3.474 / 0.191 , 7.2265 / 0.1814
  gtinv-887 , 3.628 / 0.203 , 7.2118 / 0.1804
  gtinv-865 , 4.714 / 0.264 , 7.1430 / 0.1811
  gtinv-915 , 4.820 / 0.273 , 7.1273 / 0.1797
  gtinv-850 , 6.915 / 0.334 , 6.8932 / 0.1800
  gtinv-870 , 8.547 / 0.407 , 6.8254 / 0.1770
  gtinv-875 , 14.320 / 0.657 , 6.7665 / 0.1761
  gtinv-929 , 14.501 / 0.637 , 6.7330 / 0.1757
  gtinv-690 , 22.855 / 0.961 , 6.6321 / 0.1780
  gtinv-696 , 36.634 / 1.496 , 6.4563 / 0.1822

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

