 matrix shape (X) = (1365691,5830)
 Estimated memory allocation = 63.70 (GB)
 matrix shape (X) = (284332,5830)
 Estimated memory allocation = 13.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 5830)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 5830)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0021133443740069834 0.0023690538240695633
 alpha = 0.0001 rmse (train, test) = 0.0021264720750104075 0.0019329129246562684
 alpha = 0.001 rmse (train, test) = 0.0022311289600407264 0.0019675023702241633
 alpha = 0.01 rmse (train, test) = 0.0025978798734885705 0.0023064751487195927
 alpha = 0.1 rmse (train, test) = 0.003266219439907788 0.0028961489250401667
 alpha = 1.0 rmse (train, test) = 0.005011752409212025 0.004491768435157604
 alpha = 10.0 rmse (train, test) = 0.009693645839619753 0.009015993713702214
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6138471957519219  (meV/atom)
 rmse (force, train) =  0.002317420571601703  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5499364123954438  (meV/atom)
 rmse (force, train) =  0.001943556251761506  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.17672975113188946  (meV/atom)
 rmse (force, train) =  0.0016203773503803154  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.15503330821152506  (meV/atom)
 rmse (force, train) =  0.0020044469229469233  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.24430855981994073  (meV/atom)
 rmse (force, train) =  0.0025635241951853334  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.9222955888834554  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.5854933733561699  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4383331752069856  (meV/atom)
 rmse (force, test) =  0.0021152853778223625  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.12678527358828973  (meV/atom)
 rmse (force, test) =  0.0012941323163237674  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.246730809309178  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.4257733797975747  (meV/atom)
 elapsed time (features) = 463.855388879776 (s)
 elapsed time (electrostatic) = 1.0251998901367188e-05 (s)
 elapsed time (scaling, weight) = 73.16172814369202 (s)
 elapsed time (regression) = 667.8243675231934 (s)
