 matrix shape (X) = (4029130,3255)
 Estimated memory allocation = 104.92 (GB)
 matrix shape (X) = (445411,3255)
 Estimated memory allocation = 11.60 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.202 (s)
 applying scales ...
  - elapsed time = 9.585 (s)
 applying weights ...
  - elapsed time = 0.716 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.094 (s)
 applying weights ...
  - elapsed time = 0.057 (s)
 # Training data ###
  X (all) = (4029130, 3255)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 3255)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 85.246 (s)
 cholesky decomposition ...
  - elapsed time = 0.546 (s)
 model selection ...
  - elapsed time = 3.074568271636963 (s)
 alpha = 1e-05 rmse (train, test) = 0.05600631889872026 0.1016453653922815
 alpha = 0.0001 rmse (train, test) = 0.05601963147087182 0.09519979616292205
 alpha = 0.001 rmse (train, test) = 0.056168036107977 0.07587866883756196
 alpha = 0.01 rmse (train, test) = 0.05685872689168659 0.06386143009910669
 alpha = 0.1 rmse (train, test) = 0.05898931779548547 0.06132352455781118
 alpha = 1.0 rmse (train, test) = 0.0655935750845517 0.0673512006539499
 alpha = 10.0 rmse (train, test) = 0.08882215031934992 0.08829050544333061
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 6.381145323535389 (meV/atom)
  rmse (force)  = 0.023172445034364393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 8.215294362102284 (meV/atom)
  rmse (force)  = 0.029698517651391077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 7.461017842925954 (meV/atom)
  rmse (force)  = 0.03858198381444067 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.541344278630359 (meV/atom)
  rmse (force)  = 0.042831643848716884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 6.1301829892382536 (meV/atom)
  rmse (force)  = 0.05089314231086185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 16.776433508197464 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 33.39385695149678 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 11.435808744047028 (meV/atom)
  rmse (force)  = 0.03844636675300489 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 11.506473732080275 (meV/atom)
  rmse (force)  = 0.056181845898573696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 12.791769221426236 (meV/atom)
  rmse (force)  = 0.07817927161037548 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 12.442433286394369 (meV/atom)
  rmse (force)  = 0.0978019857244075 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 13.191071496438125 (meV/atom)
  rmse (force)  = 0.11528729069295911 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 20.795136127356884 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 39.49097036623752 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.802247109778633 (meV/atom)
  rmse (force)  = 0.028765382625386627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.8054609684820715 (meV/atom)
  rmse (force)  = 0.06229264127251744 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.971352105034437 (meV/atom)
  rmse (force)  = 0.08819138408535765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.362137378765958 (meV/atom)
  rmse (force)  = 0.11000466156798326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.115860266077519 (meV/atom)
  rmse (force)  = 0.13610425719567612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.880949686432135 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 92.50344315601924 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 6.3906619053328155 (meV/atom)
  rmse (force)  = 0.0323790734174784 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 12.164667448094638 (meV/atom)
  rmse (force)  = 0.04283490023526827 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 19.092093022421242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 40.70619093754046 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 12.010562983249567 (meV/atom)
  rmse (force)  = 0.06259171568861795 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 26.98464765200087 (meV/atom)
  rmse (force)  = 0.06688686648034162 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 17.972586458624242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 49.58128708052517 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.412997265819032 (meV/atom)
  rmse (force)  = 0.0609215779608831 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.635969531490417 (meV/atom)
  rmse (force)  = 0.23472231022788678 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 31.666586487862915 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 423.9166272289102 (meV/atom)
 elapsed time (features)        = 274.976 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.665 (s)
 elapsed time (regression)      = 88.868 (s)
 elapsed time (prediction)      = 0.044 (s)
 elapsed time (print files)     = 0.528 (s)
