:orphan:

------------------------------------------
gtinv-421 (Al-Ba-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.2,-0.1599,icsd-42773-01-[IrGe4]
    0.3333,-0.2417,icsd-610464-01-[PbClF/Cu2Sb]
    1.0,0.0,Ba


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.28058,-3.28298
    icsd-42773-01-[IrGe4],-3.27724,-3.28
    icsd-260285-10-[UCl3],-3.20496,-3.20475
    icsd-104506-10-[Ni3Sn],-3.20493,-3.20473
    icsd-610464-01-[PbClF/Cu2Sb],-3.1507,-3.15018
    icsd-150584-01-[Fe13Ge3],-3.14236,-3.14321
    icsd-246555-01-[Co2Nd],-3.10807,-3.10835
    icsd-409859-01-[La2Sb],-3.09238,-3.09073
    icsd-107998-01-[MoNi4],-3.0921,-3.09239
    icsd-648748-01-[Pd4Se],-3.09197,-3.09228
    icsd-625334-10-[Laves(2H)-MgZn2],-3.07266,-3.07253
    icsd-643301-10-[Au3Cd],-3.04909,-3.04629
    icsd-416747-10-[Al3Zr],-3.04881,-3.04621
    icsd-640726-01-[CuSmP2],-3.04868,-3.0462
    icsd-97006-01-[InMg2],-3.03982,-3.03958
    icsd-155842-01-[Co5Fe11],-2.99306,-2.99384
    icsd-649037-10-[Ni3Ti],-2.99081,-2.98913
    icsd-635642-10-[Hg5Mn2],-2.97839,-2.9822
    icsd-659829-10-[Al2Li3],-2.9677,-2.96411
    icsd-69199-10-[U3Si],-2.94737,-2.94902
    icsd-103995-10-[Ga3Ti2],-2.92792,-2.9288
    icsd-59586-10-[Pd5Th3],-2.92305,-2.92418
    icsd-639879-01-[In5In4],-2.91161,-2.91079
    icsd-58471-10-[CuZr2],-2.91123,-2.90969
    icsd-652553-01-[AlCr2-MoSi2],-2.91123,-2.90969
    icsd-58607-01-[Au2Ti],-2.91122,-2.90968
    icsd-188260-01-[Heusler-AlCu2Mn],-2.89397,-2.89375
    icsd-189695-10-[CuHg2Ti],-2.89397,-2.89375
    icsd-420250-10-[LiPd2Tl],-2.89394,-2.89396
    icsd-105191-10-[Al3Ti],-2.89393,-2.89396
    icsd-30446-10-[Fe2B],-2.89276,-2.89133
    icsd-239-01-[Cu3Se2],-2.89074,-2.89002
    icsd-105521-01-[Al5W],-2.87348,-2.87292
    icsd-609153-10-[AlPt3],-2.8581,-2.85903
    icsd-648572-10-[CuInPt2],-2.8581,-2.85882
    icsd-99787-01-[Fe3Pt],-2.8581,-2.85878
    icsd-181127-01-[Auricupride-AuCu3],-2.8581,-2.85882
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.85751,-2.8576
    icsd-16606-10-[Nb3Te4],-2.84524,-2.845
    icsd-105726-10-[Pd5Ti3],-2.83672,-2.83496
    icsd-167735-01-[Ru2B3],-2.83072,-2.83013
    icsd-69557-01-[CdI2(hP9)],-2.82467,-2.82548
    icsd-106786-01-[Hg2Pt],-2.80761,-2.80423
    icsd-629380-01-[Al3Os2],-2.79123,-2.78972
    icsd-629406-01-[Cu4Ti3],-2.73501,-2.73306
    icsd-105948-10-[InNi2],-2.73453,-2.73319
    icsd-161133-01-[Fe2Si(HT)],-2.73453,-2.73319
    icsd-102712-01-[CoU],-2.69235,-2.69338
    icsd-650527-01-[CsCl],-2.65804,-2.65862
    icsd-59508-01-[AuCu],-2.65803,-2.65863
    icsd-108707-01-[HgMn],-2.65803,-2.65863
    icsd-633467-01-[FeSe(tP2)],-2.65803,-2.65863
    icsd-106325-01-[BiIn],-2.65803,-2.6588
    icsd-42428-01-[Fe3Pt],-2.65803,-2.65861
    icsd-169457-01-[ZrH2],-2.65794,-2.65714
    icsd-635208-01-[CoGa3],-2.65268,-2.65115
    icsd-16504-10-[CrSi2],-2.64761,-2.64875
    icsd-16606-01-[Nb3Te4],-2.61849,-2.62047
    icsd-73839-01-[Ni3S2],-2.61134,-2.61215
    icsd-639879-10-[In5In4],-2.60888,-2.60871
    icsd-5258-10-[FeSi2],-2.56334,-2.56019
    icsd-639227-10-[Si2U3],-2.54592,-2.54633
    icsd-629380-10-[Al3Os2],-2.54283,-2.54353
    icsd-161109-01-[CoSn],-2.54044,-2.54031
    icsd-611176-10-[Fe2P],-2.53658,-2.5363
    icsd-100654-01-[BiSe],-2.53383,-2.53652
    icsd-611457-01-[NbAs],-2.52612,-2.52733
    icsd-105636-01-[PbU],-2.52611,-2.52733
    icsd-618295-01-[MoC1-x],-2.52037,-2.51859
    icsd-105726-01-[Pd5Ti3],-2.51404,-2.51523
    icsd-639227-01-[Si2U3],-2.51281,-2.51201
    icsd-629406-10-[Cu4Ti3],-2.5125,-2.5134
    icsd-635060-01-[Fersilicite-FeSi],-2.51051,-2.51175
    icsd-185626-10-[Al3Ni2],-2.49803,-2.49877
    icsd-103995-01-[Ga3Ti2],-2.48966,-2.49109
    icsd-262070-01-[AlLi(hP8)],-2.48893,-2.48864
    icsd-59586-01-[Pd5Th3],-2.48256,-2.48357
    icsd-652553-10-[AlCr2-MoSi2],-2.46629,-2.46664
    icsd-58607-10-[Au2Ti],-2.46629,-2.46664
    icsd-58471-01-[CuZr2],-2.46629,-2.46664
    icsd-240119-01-[AlLi],-2.4315,-2.43056
    icsd-103775-01-[NaTl],-2.43148,-2.43044
    icsd-611176-01-[Fe2P],-2.4236,-2.42413
    icsd-105948-01-[InNi2],-2.41783,-2.41897
    icsd-161133-10-[Fe2Si(HT)],-2.41783,-2.41897
    icsd-168897-01-[LaI],-2.41388,-2.41572
    icsd-626692-01-[Nickeline-NiAs],-2.41388,-2.41572
    icsd-185626-01-[Al3Ni2],-2.41071,-2.40679
    icsd-30446-01-[Fe2B],-2.40894,-2.4096
    icsd-611618-01-[TiAs],-2.408,-2.4108
    icsd-618702-01-[ScTe],-2.408,-2.4108
    icsd-239-10-[Cu3Se2],-2.40572,-2.40444
    icsd-659806-01-[GeTe(subcell)],-2.40333,-2.40725
    icsd-52294-01-[GeTe(supercell)],-2.40333,-2.40725
    icsd-639037-01-[HgIn],-2.40333,-2.40725
    icsd-5258-01-[FeSi2],-2.39679,-2.39749
    icsd-655706-01-[Cu2Te(HT)],-2.38419,-2.38432
    icsd-106786-10-[Hg2Pt],-2.38413,-2.38461
    icsd-55492-01-[BaPt],-2.38341,-2.38658
    icsd-610464-10-[PbClF/Cu2Sb],-2.3764,-2.37662
    icsd-659856-01-[LiPt],-2.37262,-2.37178
    icsd-644708-01-[WC],-2.37253,-2.37187
    icsd-169457-10-[ZrH2],-2.36861,-2.36927
    icsd-248490-10-[Pt2Si],-2.36861,-2.36927
    icsd-638227-10-[Fluorite-CaF2],-2.3686,-2.36929
    icsd-409859-10-[La2Sb],-2.3659,-2.36847
    icsd-659829-01-[Al2Li3],-2.30895,-2.30829
    icsd-155842-10-[Co5Fe11],-2.29156,-2.2888
    icsd-16504-01-[CrSi2],-2.28861,-2.2875
    icsd-248490-01-[Pt2Si],-2.27547,-2.27565
    icsd-638227-01-[Fluorite-CaF2],-2.27547,-2.27584
    icsd-181788-01-[NaCl],-2.27153,-2.27166
    icsd-42472-01-[CoO],-2.27153,-2.27167
    icsd-635642-01-[Hg5Mn2],-2.25994,-2.25963
    icsd-635208-10-[CoGa3],-2.25026,-2.25091
    icsd-104506-01-[Ni3Sn],-2.24146,-2.24083
    icsd-260285-01-[UCl3],-2.24145,-2.24086
    icsd-107998-10-[MoNi4],-2.23674,-2.23701
    icsd-69557-10-[CdI2(hP9)],-2.22903,-2.23085
    icsd-649037-01-[Ni3Ti],-2.21511,-2.21325
    icsd-416747-01-[Al3Zr],-2.18746,-2.1932
    icsd-640726-10-[CuSmP2],-2.18746,-2.1932
    icsd-643301-01-[Au3Cd],-2.18745,-2.1932
    icsd-648572-01-[CuInPt2],-2.18268,-2.18362
    icsd-99787-10-[Fe3Pt],-2.18268,-2.18362
    icsd-181127-10-[Auricupride-AuCu3],-2.18268,-2.18362
    icsd-609153-01-[AlPt3],-2.18267,-2.18362
    icsd-69199-01-[U3Si],-2.18267,-2.18364
    icsd-420250-01-[LiPd2Tl],-2.17158,-2.17111
    icsd-105191-01-[Al3Ti],-2.17158,-2.17111
    icsd-189695-01-[CuHg2Ti],-2.16157,-2.16278
    icsd-188260-10-[Heusler-AlCu2Mn],-2.16157,-2.16278
    icsd-648748-10-[Pd4Se],-2.15134,-2.15179
    icsd-73839-10-[Ni3S2],-2.13099,-2.12909
    icsd-42773-10-[IrGe4],-2.12477,-2.12596
    icsd-167735-10-[Ru2B3],-2.10021,-2.10132
    icsd-424636-10-[MnGa4],-2.06366,-2.06577
    icsd-108762-10-[Hg4Pt],-2.06366,-2.06577
    icsd-639148-10-[NiHg4],-2.06366,-2.06577
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.03652,-2.03657
    icsd-150584-10-[Fe13Ge3],-2.03462,-2.03301
    icsd-655706-10-[Cu2Te(HT)],-2.03043,-2.03256
    icsd-97006-10-[InMg2],-2.01322,-2.0122
    icsd-625334-01-[Laves(2H)-MgZn2],-2.00954,-2.01164
    icsd-105521-10-[Al5W],-1.98649,-1.98491
    icsd-639148-01-[NiHg4],-1.93523,-1.93515
    icsd-108762-01-[Hg4Pt],-1.93523,-1.93515
    icsd-424636-01-[MnGa4],-1.93523,-1.93515
    icsd-246555-10-[Co2Nd],-1.79468,-1.79352
    icsd-58745-01-[Fe6Ge6Mg],-1.70218,-1.706

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.311,8.108,8.108,8.108,90.0,90.0,90.0
    DFT,33.978,8.162,8.162,8.162,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -166325.9,83169.2,83169.3,0.0,0.0,0.0
    83169.2,-166325.8,83169.3,0.0,0.0,0.0
    83169.3,83169.3,-166325.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.881,6.632,4.473,5.99,90.0,90.0,109.71
    DFT,28.767,5.428,5.428,6.764,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.3,23.6,26.3,0.0,0.0,-3.7
    23.6,79.7,36.8,0.0,0.0,5.6
    26.3,36.8,48.4,0.0,0.0,-4.4
    0.0,0.0,0.0,20.0,-2.7,0.0
    0.0,0.0,0.0,-2.7,13.3,0.0
    -3.7,5.6,-4.4,0.0,0.0,31.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.843,4.154,4.154,4.154,90.0,90.0,90.0
    DFT,39.06,4.114,4.114,5.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.5,13.2,13.2,0.0,0.0,0.0
    13.2,19.5,13.2,0.0,0.0,0.0
    13.2,13.2,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.83,6.916,6.916,4.983,90.0,90.0,90.0
    DFT,23.788,6.919,6.919,4.969,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.6,-6.6,39.7,0.0,0.0,0.0
    -6.6,101.6,39.7,0.0,0.0,0.0
    39.7,39.7,54.8,0.0,0.0,0.0
    0.0,0.0,0.0,-36.7,0.0,0.0
    0.0,0.0,0.0,0.0,-36.7,0.0
    0.0,0.0,0.0,0.0,0.0,-11.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.93,5.484,5.484,11.684,90.0,90.0,90.0
    DFT,42.7,5.685,5.685,10.568,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4581.1,4643.3,20.0,0.0,0.0,0.0
    4643.3,-4582.4,20.0,0.0,0.0,0.0
    20.0,20.0,27.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.843,4.154,4.154,4.154,90.0,90.0,90.0
    DFT,35.849,4.154,4.154,4.154,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.5,13.2,13.2,0.0,0.0,0.0
    13.2,19.5,13.2,0.0,0.0,0.0
    13.2,13.2,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.62,4.68,4.68,4.68,90.0,90.0,90.0
    DFT,25.69,4.684,4.684,4.684,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.4,22.8,22.8,0.0,0.0,0.0
    22.8,75.4,22.8,0.0,0.0,0.0
    22.8,22.8,75.4,0.0,0.0,0.0
    0.0,0.0,0.0,27.5,0.0,0.0
    0.0,0.0,0.0,0.0,27.5,0.0
    0.0,0.0,0.0,0.0,0.0,27.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.704,4.589,4.589,8.463,90.0,90.0,90.0
    DFT,29.458,4.643,4.643,8.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.5,11.2,23.7,0.0,0.0,0.0
    11.2,78.5,23.7,0.0,0.0,0.0
    23.7,23.7,33.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.885,5.959,5.959,19.325,90.0,90.0,90.0
    DFT,43.56,5.84,5.84,20.438,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.0,11.2,16.4,0.0,0.0,0.0
    11.2,30.0,16.4,0.0,0.0,0.0
    16.4,16.4,29.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.39,6.628,6.628,6.628,90.0,90.0,90.0
    DFT,36.639,6.643,6.643,6.643,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -5.3,49.4,49.4,0.0,0.0,0.0
    49.4,-5.3,49.4,0.0,0.0,0.0
    49.4,49.4,-5.3,0.0,0.0,0.0
    0.0,0.0,0.0,-340275.8,0.0,0.0
    0.0,0.0,0.0,0.0,-340275.8,0.0
    0.0,0.0,0.0,0.0,0.0,-340275.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.462,9.706,9.706,3.764,90.0,90.0,90.0
    DFT,35.127,9.805,9.805,3.654,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,56.9,13.4,0.0,0.0,0.0
    56.9,21.6,13.4,0.0,0.0,0.0
    13.4,13.4,20.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,29.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.493,7.406,7.406,4.63,90.0,90.0,120.0
    DFT,27.37,7.377,7.377,4.646,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.4,30.1,19.2,0.0,0.0,0.0
    30.1,43.4,19.2,0.0,0.0,0.0
    19.2,19.2,90.9,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.455,5.352,15.91,9.185,90.0,90.0,90.0
    DFT,43.711,5.615,15.236,9.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,16.2,16.2,0.0,0.0,0.0
    16.2,24.8,12.0,0.0,0.0,0.0
    16.2,12.0,24.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.26,5.327,5.327,9.359,90.0,90.0,90.0
    DFT,44.941,5.47,5.47,9.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.7,18.8,10.9,0.0,0.0,0.0
    18.8,20.7,10.9,0.0,0.0,0.0
    10.9,10.9,28.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.33,8.821,8.821,5.619,90.0,90.0,120.0
    DFT,43.962,8.213,8.213,6.02,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.0,6.9,13.0,0.0,0.0,0.0
    6.9,15.0,13.0,0.0,0.0,0.0
    13.0,13.0,29.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.579,7.859,7.859,12.738,90.0,90.0,120.0
    DFT,43.724,8.042,8.042,12.49,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.8,12.1,9.8,0.0,0.0,0.1
    12.1,29.0,9.8,0.0,0.0,0.0
    9.8,9.8,40.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.1,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.383,7.899,7.899,4.327,90.0,90.0,78.41
    DFT,29.701,9.369,9.369,3.516,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.0,23.6,22.6,0.0,0.0,8.9
    23.6,40.4,25.3,0.0,0.0,4.9
    22.6,25.3,74.5,0.0,0.0,-6.5
    0.0,0.0,0.0,13.0,2.9,0.0
    0.0,0.0,0.0,2.9,14.1,0.0
    8.9,4.9,-6.5,0.0,0.0,19.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,50.88,10.848,10.848,4.324,90.0,90.0,90.0
    DFT,51.377,10.94,10.94,4.293,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.2,16.9,17.4,0.0,0.0,5.3
    16.9,26.2,17.4,0.0,0.0,-5.3
    17.4,17.4,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    5.3,-5.3,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.261,6.086,6.086,9.825,90.0,90.0,120.0
    DFT,26.422,6.108,6.108,9.812,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.0,12.5,27.6,0.0,0.0,0.0
    12.5,63.0,27.6,0.0,0.0,0.0
    27.6,27.6,53.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.154,6.489,6.489,10.158,90.0,90.0,120.0
    DFT,40.719,6.552,6.552,9.856,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.3,16.6,5.2,0.0,0.0,0.0
    16.6,21.3,5.2,0.0,0.0,0.0
    5.2,5.2,32.1,0.0,0.0,0.0
    0.0,0.0,0.0,15498.6,43627.1,0.0
    0.0,0.0,0.0,43627.1,-22.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.307,8.78,8.78,8.78,90.0,90.0,90.0
    DFT,42.892,8.821,8.821,8.821,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.5,12.2,12.2,0.0,0.0,0.0
    12.2,3.5,12.2,0.0,0.0,0.0
    12.2,12.2,3.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.75,5.956,5.956,7.958,90.0,90.0,120.0
    DFT,41.343,5.901,5.901,8.224,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.5,20.8,15.0,0.0,0.0,0.0
    20.8,32.5,15.0,0.0,0.0,0.0
    15.0,15.0,27.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.257,5.615,5.615,5.615,90.0,90.0,90.0
    DFT,44.178,5.612,5.612,5.612,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,18.9,18.9,0.0,0.0,0.0
    18.9,22.3,18.9,0.0,0.0,0.0
    18.9,18.9,22.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.463,4.326,4.326,9.985,90.0,90.0,120.0
    DFT,40.366,4.316,4.316,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.1,17.3,19.2,0.0,0.0,0.0
    17.3,18.1,19.2,0.0,0.0,0.0
    19.2,19.2,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.747,5.192,5.192,7.343,90.0,90.0,90.0
    DFT,24.658,5.19,5.19,7.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.5,54.0,35.3,0.0,0.0,0.0
    54.0,45.5,35.3,0.0,0.0,0.0
    35.3,35.3,64.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.521,8.717,8.717,5.464,90.0,90.0,90.0
    DFT,42.108,8.897,8.897,5.32,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,19.4,14.1,0.0,0.0,0.0
    19.4,27.4,14.1,0.0,0.0,0.0
    14.1,14.1,38.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.685,10.611,7.001,8.197,90.0,90.0,118.28
    DFT,40.862,8.132,8.132,8.561,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,6.6,-33683.0,0.0,0.0,-33696.8
    6.6,32.6,10016.1,0.0,0.0,10018.8
    -33683.0,10016.1,-7732.4,0.0,0.0,-1201.1
    0.0,0.0,0.0,8.5,-1.5,0.0
    0.0,0.0,0.0,-1.5,9.1,0.0
    -33696.8,10018.8,-1201.1,0.0,0.0,5359.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.815,7.072,4.452,9.582,90.0,90.0,108.35
    DFT,30.507,5.719,5.719,9.693,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,28.1,48920.3,0.0,0.0,-10.3
    28.1,45.2,-3806.1,0.2,0.0,-3.4
    48920.3,-3806.1,6148.4,3767.5,11359.7,19646.2
    0.0,0.2,3767.5,-15055.1,-30252.5,0.4
    0.0,0.0,11359.7,-30252.5,-45423.0,0.6
    -10.3,-3.4,19646.2,0.4,0.6,4.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.649,8.135,8.135,8.135,90.0,90.0,90.0
    DFT,33.493,8.123,8.123,8.123,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -9.6,36.1,36.1,23868.9,0.0,0.0
    36.1,-9.6,36.1,23603.8,0.0,0.0
    36.1,36.1,-9.6,23605.2,0.0,0.0
    23868.9,23603.8,23605.2,-224513.2,33205.3,-33205.6
    0.0,0.0,0.0,33205.3,-362203.4,0.0
    0.0,0.0,0.0,-33205.6,0.0,-362203.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.683,7.032,7.032,9.971,90.0,90.0,120.0
    DFT,26.34,7.142,7.142,9.54,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,26.8,27.3,0.0,-8203.7,-35444.5
    26.8,57.8,27.3,0.0,44968.5,-3712.6
    27.3,27.3,57.4,0.0,-67527.6,-45045.0
    0.0,0.0,0.0,35852.7,4479.8,49114.0
    -8203.7,44968.5,-67527.6,4479.8,781.5,20669.6
    -35444.5,-3712.6,-45045.0,49114.0,20669.6,16.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.206,4.0,4.0,28.206,90.0,90.0,90.0
    DFT,27.973,4.054,4.054,27.237,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,24.0,28.5,0.0,0.0,0.0
    24.0,46.5,28.5,0.0,0.0,0.0
    28.5,28.5,61.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.843,4.154,4.154,4.154,90.0,90.0,90.0
    DFT,35.938,4.158,4.158,4.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.5,13.2,13.2,0.0,0.0,0.0
    13.2,19.5,13.2,0.0,0.0,0.0
    13.2,13.2,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.747,7.343,7.343,7.343,90.0,90.0,90.0
    DFT,24.709,7.339,7.339,7.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,35.3,35.3,0.0,0.0,0.0
    35.3,64.1,35.3,0.0,0.0,0.0
    35.3,35.3,64.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

