 matrix shape (X) = (4347955,3505)
 Estimated memory allocation = 121.92 (GB)
 matrix shape (X) = (481269,3505)
 Estimated memory allocation = 13.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.436 (s)
 applying scales ...
  - elapsed time = 6.870 (s)
 applying weights ...
  - elapsed time = 0.555 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.604 (s)
 applying weights ...
  - elapsed time = 0.021 (s)
 # Training data ###
  X (all) = (4347955, 3505)
   n (energy) = 33598
   n (force)  = 4145499
   n (stress) = 168858
 # Test data ###
  X (all) = (481269, 3505)
   n (energy) = 3714
   n (force)  = 458901
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 63.483 (s)
 cholesky decomposition ...
  - elapsed time = 0.738 (s)
 model selection ...
  - elapsed time = 3.3825013637542725 (s)
 alpha = 1e-05 rmse (train, test) = 0.0653406340921211 0.06844119779996376
 alpha = 0.0001 rmse (train, test) = 0.065602261718802 0.06897308348381224
 alpha = 0.001 rmse (train, test) = 0.06614680771511745 0.06992857231577955
 alpha = 0.01 rmse (train, test) = 0.06732926975940648 0.07121871257110533
 alpha = 0.1 rmse (train, test) = 0.07081281004170746 0.07455922079849417
 alpha = 1.0 rmse (train, test) = 0.08369765443763517 0.0884016144463287
 alpha = 10.0 rmse (train, test) = 0.11624920648669325 0.12050700969603902
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 16.952168416139465 (meV/atom)
  rmse (force)  = 0.05781383207069028 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 8.685659920583898 (meV/atom)
  rmse (force)  = 0.06626457044869129 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 8.433044618531264 (meV/atom)
  rmse (force)  = 0.08226007395399992 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 9.46681066873413 (meV/atom)
  rmse (force)  = 0.09527415659442841 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 17.988040663484735 (meV/atom)
  rmse (force)  = 0.11267523146394262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 27.609642014261127 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 46.872423869349205 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 12.279460730313799 (meV/atom)
  rmse (force)  = 0.04236501593780278 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 9.239478771560885 (meV/atom)
  rmse (force)  = 0.05186902460423434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 7.416527878335843 (meV/atom)
  rmse (force)  = 0.06629287743773025 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 9.544784941353255 (meV/atom)
  rmse (force)  = 0.07909323341069638 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 9.533809034421248 (meV/atom)
  rmse (force)  = 0.09006353401599355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 12.461967556393365 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 29.08815752830081 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.528200741897122 (meV/atom)
  rmse (force)  = 0.0354413118340506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.095798786668072 (meV/atom)
  rmse (force)  = 0.07510770130809619 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.516919016987126 (meV/atom)
  rmse (force)  = 0.10243464289875706 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.745452397650839 (meV/atom)
  rmse (force)  = 0.12720433221693433 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.957554281942175 (meV/atom)
  rmse (force)  = 0.15313598074913293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.02626592811323 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 43.74710578084754 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 8.460654542818894 (meV/atom)
  rmse (force)  = 0.06224431775743766 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 21.744330109543842 (meV/atom)
  rmse (force)  = 0.10514066947967274 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 57.14977458828237 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 41.29815516406855 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 8.727528612265766 (meV/atom)
  rmse (force)  = 0.05345866412376447 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 26.06865217430701 (meV/atom)
  rmse (force)  = 0.12000098343454253 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 12.283964518339417 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 32.28879404727232 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.731413962131843 (meV/atom)
  rmse (force)  = 0.046689672230577794 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 14.954977790475617 (meV/atom)
  rmse (force)  = 0.18059337175872314 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.083857656375146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 90.24497855755462 (meV/atom)
 elapsed time (features)        = 432.801 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.506 (s)
 elapsed time (regression)      = 67.605 (s)
 elapsed time (prediction)      = 0.048 (s)
 elapsed time (print files)     = 0.426 (s)
