:orphan:

------------------------------------------
pair-50 (Si-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.89384,-3.83496
    icsd-97006-01-[InMg2],-3.80343,-3.79768
    icsd-42773-01-[IrGe4],-3.74181,-3.77892
    icsd-107998-01-[MoNi4],-3.68184,-3.67915
    icsd-105521-01-[Al5W],-3.66799,-3.6652
    icsd-167735-01-[Ru2B3],-3.66674,-3.66738
    icsd-648748-01-[Pd4Se],-3.6548,-3.66847
    icsd-150584-01-[Fe13Ge3],-3.6323,-3.61012
    icsd-106786-01-[Hg2Pt],-3.55369,-3.55354
    icsd-69199-10-[U3Si],-3.53796,-3.59343
    icsd-105191-10-[Al3Ti],-3.51072,-3.50912
    icsd-420250-10-[LiPd2Tl],-3.51019,-3.50906
    icsd-655706-01-[Cu2Te(HT)],-3.50848,-3.51049
    icsd-239-01-[Cu3Se2],-3.50394,-3.51012
    icsd-649037-10-[Ni3Ti],-3.50022,-3.49214
    icsd-643301-10-[Au3Cd],-3.49971,-3.50932
    icsd-416747-10-[Al3Zr],-3.49962,-3.50932
    icsd-640726-01-[CuSmP2],-3.49908,-3.50927
    icsd-648572-10-[CuInPt2],-3.49516,-3.49331
    icsd-99787-01-[Fe3Pt],-3.49515,-3.4933
    icsd-609153-10-[AlPt3],-3.49501,-3.49337
    icsd-181127-01-[Auricupride-AuCu3],-3.4945,-3.49323
    icsd-260285-10-[UCl3],-3.4836,-3.48084
    icsd-104506-10-[Ni3Sn],-3.4835,-3.48092
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.47141,-3.46243
    icsd-69557-01-[CdI2(hP9)],-3.46801,-3.46517
    icsd-409859-01-[La2Sb],-3.4659,-3.46881
    icsd-188260-01-[Heusler-AlCu2Mn],-3.46542,-3.46887
    icsd-189695-10-[CuHg2Ti],-3.46541,-3.46887
    icsd-5258-10-[FeSi2],-3.45905,-3.45786
    icsd-155842-01-[Co5Fe11],-3.44903,-3.44381
    icsd-635642-10-[Hg5Mn2],-3.43102,-3.44804
    icsd-625334-10-[Laves(2H)-MgZn2],-3.42994,-3.43429
    icsd-58607-01-[Au2Ti],-3.42952,-3.42805
    icsd-58471-10-[CuZr2],-3.42941,-3.42799
    icsd-652553-01-[AlCr2-MoSi2],-3.4294,-3.42799
    icsd-610464-01-[PbClF/Cu2Sb],-3.42488,-3.41764
    icsd-611176-10-[Fe2P],-3.39566,-3.37745
    icsd-246555-01-[Co2Nd],-3.37389,-3.3705
    icsd-635208-01-[CoGa3],-3.36921,-3.35764
    icsd-185626-01-[Al3Ni2],-3.36539,-3.36598
    icsd-16504-10-[CrSi2],-3.36501,-3.36405
    icsd-105726-10-[Pd5Ti3],-3.36399,-3.36684
    icsd-638227-01-[Fluorite-CaF2],-3.35599,-3.35978
    icsd-169457-01-[ZrH2],-3.35599,-3.35929
    icsd-248490-01-[Pt2Si],-3.35598,-3.35922
    icsd-30446-10-[Fe2B],-3.3497,-3.35011
    icsd-59586-10-[Pd5Th3],-3.32982,-3.33893
    icsd-629380-01-[Al3Os2],-3.32549,-3.32855
    icsd-629406-01-[Cu4Ti3],-3.30705,-3.30601
    icsd-103995-10-[Ga3Ti2],-3.29615,-3.2972
    icsd-105948-10-[InNi2],-3.29235,-3.28743
    icsd-161133-01-[Fe2Si(HT)],-3.29235,-3.28743
    icsd-424636-01-[MnGa4],-3.28012,-3.28069
    icsd-108762-01-[Hg4Pt],-3.28012,-3.28069
    icsd-639148-01-[NiHg4],-3.28012,-3.28069
    icsd-73839-01-[Ni3S2],-3.28007,-3.28088
    icsd-16606-10-[Nb3Te4],-3.2599,-3.28901
    icsd-659829-10-[Al2Li3],-3.25878,-3.23573
    icsd-639879-01-[In5In4],-3.23216,-3.23463
    icsd-100654-01-[BiSe],-3.2315,-3.23305
    icsd-639037-01-[HgIn],-3.22027,-3.21731
    icsd-659806-01-[GeTe(subcell)],-3.22026,-3.21731
    icsd-52294-01-[GeTe(supercell)],-3.22014,-3.2173
    icsd-639227-01-[Si2U3],-3.21417,-3.21858
    icsd-611618-01-[TiAs],-3.20925,-3.20983
    icsd-618702-01-[ScTe],-3.20924,-3.20983
    icsd-626692-01-[Nickeline-NiAs],-3.19886,-3.20355
    icsd-168897-01-[LaI],-3.19881,-3.20356
    icsd-106325-01-[BiIn],-3.16951,-3.16767
    icsd-633467-01-[FeSe(tP2)],-3.16935,-3.16744
    icsd-59508-01-[AuCu],-3.16934,-3.16744
    icsd-108707-01-[HgMn],-3.16934,-3.16744
    icsd-42428-01-[Fe3Pt],-3.16814,-3.16815
    icsd-161109-01-[CoSn],-3.16784,-3.16169
    icsd-611457-01-[NbAs],-3.16515,-3.1642
    icsd-105636-01-[PbU],-3.16484,-3.16428
    icsd-102712-01-[CoU],-3.16314,-3.14136
    icsd-644708-01-[WC],-3.1577,-3.15476
    icsd-659856-01-[LiPt],-3.15747,-3.15476
    icsd-618295-01-[MoC1-x],-3.15357,-3.15569
    icsd-629406-10-[Cu4Ti3],-3.10697,-3.10681
    icsd-55492-01-[BaPt],-3.10394,-3.11068
    icsd-635060-01-[Fersilicite-FeSi],-3.10346,-3.10607
    icsd-639227-10-[Si2U3],-3.09728,-3.09998
    icsd-16606-01-[Nb3Te4],-3.0931,-3.1069
    icsd-650527-01-[CsCl],-3.08475,-3.08412
    icsd-240119-01-[AlLi],-3.08053,-3.08154
    icsd-103775-01-[NaTl],-3.08049,-3.08193
    icsd-103995-01-[Ga3Ti2],-3.05247,-3.05388
    icsd-629380-10-[Al3Os2],-3.04788,-3.04681
    icsd-639879-10-[In5In4],-3.04308,-3.04428
    icsd-262070-01-[AlLi(hP8)],-3.03743,-3.03761
    icsd-185626-10-[Al3Ni2],-3.03359,-3.02651
    icsd-105726-01-[Pd5Ti3],-3.01793,-3.01904
    icsd-106786-10-[Hg2Pt],-3.00732,-3.00931
    icsd-239-10-[Cu3Se2],-3.00026,-3.00102
    icsd-59586-01-[Pd5Th3],-2.99642,-2.98755
    icsd-69557-10-[CdI2(hP9)],-2.99308,-2.99169
    icsd-181788-01-[NaCl],-2.98769,-2.99039
    icsd-42472-01-[CoO],-2.98766,-2.99074
    icsd-659829-01-[Al2Li3],-2.98217,-2.97911
    icsd-248490-10-[Pt2Si],-2.98107,-2.98209
    icsd-638227-10-[Fluorite-CaF2],-2.98105,-2.98235
    icsd-169457-10-[ZrH2],-2.98098,-2.98207
    icsd-611176-01-[Fe2P],-2.9797,-2.96391
    icsd-652553-10-[AlCr2-MoSi2],-2.97084,-2.97185
    icsd-58607-10-[Au2Ti],-2.97083,-2.97185
    icsd-58471-01-[CuZr2],-2.97067,-2.97186
    icsd-30446-01-[Fe2B],-2.96004,-2.96293
    icsd-16504-01-[CrSi2],-2.94908,-2.9462
    icsd-409859-10-[La2Sb],-2.94745,-2.94622
    icsd-73839-10-[Ni3S2],-2.94073,-2.94248
    icsd-610464-10-[PbClF/Cu2Sb],-2.94053,-2.93752
    icsd-161133-10-[Fe2Si(HT)],-2.9356,-2.93146
    icsd-105948-01-[InNi2],-2.93558,-2.93146
    icsd-655706-10-[Cu2Te(HT)],-2.93338,-2.93308
    icsd-155842-10-[Co5Fe11],-2.92582,-2.93771
    icsd-635642-01-[Hg5Mn2],-2.90025,-2.87236
    icsd-5258-01-[FeSi2],-2.87058,-2.87301
    icsd-104506-01-[Ni3Sn],-2.85894,-2.866
    icsd-260285-01-[UCl3],-2.85894,-2.86605
    icsd-649037-01-[Ni3Ti],-2.85487,-2.85425
    icsd-648748-10-[Pd4Se],-2.85482,-2.85568
    icsd-640726-10-[CuSmP2],-2.85436,-2.84972
    icsd-416747-01-[Al3Zr],-2.85436,-2.84972
    icsd-643301-01-[Au3Cd],-2.85435,-2.84973
    icsd-69199-01-[U3Si],-2.85365,-2.85099
    icsd-609153-01-[AlPt3],-2.85365,-2.85067
    icsd-648572-01-[CuInPt2],-2.85359,-2.85071
    icsd-99787-10-[Fe3Pt],-2.85359,-2.85071
    icsd-181127-10-[Auricupride-AuCu3],-2.85359,-2.85071
    icsd-420250-01-[LiPd2Tl],-2.85161,-2.85214
    icsd-105191-01-[Al3Ti],-2.85159,-2.85213
    icsd-635208-10-[CoGa3],-2.84449,-2.89681
    icsd-189695-01-[CuHg2Ti],-2.84029,-2.83497
    icsd-188260-10-[Heusler-AlCu2Mn],-2.84028,-2.83497
    icsd-42773-10-[IrGe4],-2.83238,-2.82241
    icsd-107998-10-[MoNi4],-2.80022,-2.79648
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.79326,-2.79277
    icsd-639148-10-[NiHg4],-2.7744,-2.77381
    icsd-108762-10-[Hg4Pt],-2.7744,-2.77381
    icsd-424636-10-[MnGa4],-2.7744,-2.77381
    icsd-105521-10-[Al5W],-2.74686,-2.74913
    icsd-625334-01-[Laves(2H)-MgZn2],-2.74482,-2.74622
    icsd-150584-10-[Fe13Ge3],-2.74432,-2.75285
    icsd-246555-10-[Co2Nd],-2.69486,-2.69603
    icsd-97006-10-[InMg2],-2.68098,-2.68353
    icsd-167735-10-[Ru2B3],-2.59403,-2.59382
    icsd-58745-01-[Fe6Ge6Mg],-2.44672,-2.45034

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.905,6.467,6.467,6.467,90.0,90.0,90.0
    DFT,17.421,6.532,6.532,6.532,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.9,66.4,66.4,-25163.5,-707.0,7967.2
    66.4,78.9,66.4,-7967.2,25163.5,-707.0
    66.4,66.4,78.9,707.0,7967.2,25163.5
    -25163.5,-7967.2,707.0,-98648.3,-64004.0,-48469.1
    -707.0,25163.5,7967.2,-64004.0,-98647.4,12268.2
    7967.2,-707.0,25163.5,-48469.1,12268.2,-98648.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.212,4.666,4.666,5.796,90.0,90.0,120.0
    DFT,16.936,4.598,4.598,5.55,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    225813.0,112937.4,-72475.9,0.6,0.0,-112855.0
    112937.4,70.3,36.9,0.0,0.0,-112854.9
    -72475.9,36.9,158.1,0.0,0.0,72518.8
    0.6,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.6
    -112855.0,-112854.9,72518.8,0.0,0.6,0.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.599,2.842,2.842,4.473,90.0,90.0,103.06
    DFT,16.74,2.867,2.867,4.704,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.5,80.1,64.1,0.0,0.0,1.1
    80.1,129.8,57.6,0.0,0.0,1.7
    64.1,57.6,75.4,0.0,0.0,-14.0
    0.0,0.0,0.0,13.1,2.2,0.0
    0.0,0.0,0.0,2.2,12.1,0.0
    1.1,1.7,-14.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.305,7.156,7.156,3.379,90.0,90.0,90.0
    DFT,16.219,7.047,7.047,3.265,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.7,100.6,61.1,0.0,0.0,-14891.5
    100.6,88.8,61.1,0.0,0.0,-14725.7
    61.1,61.1,98.9,0.0,0.0,82026.4
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    -14891.5,-14725.7,82026.4,0.0,0.0,-33446.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.288,4.135,4.135,8.088,90.0,90.0,90.0
    DFT,17.059,4.082,4.082,8.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.3,88.0,81.6,0.0,0.0,0.0
    88.0,98.3,81.6,0.0,0.0,0.0
    81.6,81.6,121.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.252,3.256,3.256,3.256,90.0,90.0,90.0
    DFT,17.324,3.26,3.26,3.26,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.4,121.6,121.6,0.0,0.0,0.0
    121.6,92.4,121.6,0.0,0.0,0.0
    121.6,121.6,92.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.1,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.806,4.066,4.066,4.066,90.0,90.0,90.0
    DFT,16.233,4.019,4.019,4.019,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.6,67.3,67.3,0.0,0.0,0.0
    67.3,70.6,67.3,0.0,0.0,0.0
    67.3,67.3,70.6,0.0,0.0,0.0
    0.0,0.0,0.0,-12.8,0.0,0.0
    0.0,0.0,0.0,0.0,-12.8,0.0
    0.0,0.0,0.0,0.0,0.0,-12.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.167,2.895,3.782,9.408,90.0,90.0,90.0
    DFT,17.563,3.465,3.465,8.777,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.1,77.9,108.3,0.0,0.0,0.0
    77.9,154.8,103.3,0.0,0.0,0.0
    108.3,103.3,123.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.564,4.142,4.142,16.382,90.0,90.0,90.0
    DFT,17.047,4.077,4.077,16.405,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.8,80.7,71.1,0.0,0.0,0.0
    80.7,93.8,71.1,0.0,0.0,0.0
    71.1,71.1,97.4,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,27.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.549,5.197,5.197,5.197,90.0,90.0,90.0
    DFT,17.415,5.184,5.184,5.184,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,100.8,100.8,0.0,0.0,0.0
    100.8,55.6,100.8,0.0,0.0,0.0
    100.8,100.8,55.6,0.0,0.0,0.0
    0.0,0.0,0.0,-118696.2,0.0,0.0
    0.0,0.0,0.0,0.0,-118695.4,0.0
    0.0,0.0,0.0,0.0,0.0,-118696.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.78,5.071,13.268,2.699,101.74,90.0,90.0
    DFT,17.589,8.059,8.059,2.708,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.2,55.2,79.6,-5.3,0.0,0.0
    55.2,174.5,90.1,6.3,0.0,0.0
    79.6,90.1,208.5,-13.7,0.0,0.0
    -5.3,6.3,-13.7,32.0,0.0,0.0
    0.0,0.0,0.0,0.0,36.7,4.2
    0.0,0.0,0.0,0.0,4.2,38.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.092,6.231,10.793,4.066,90.0,90.0,90.0
    DFT,16.5,5.567,9.614,4.933,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.7,97.4,98.7,0.0,0.0,0.0
    97.4,114.7,98.7,0.0,0.0,0.0
    98.7,98.7,165.2,0.0,0.0,0.0
    0.0,0.0,0.0,30.2,0.0,0.0
    0.0,0.0,0.0,0.0,30.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.54,2.848,14.432,7.681,90.0,90.0,90.0
    DFT,17.095,2.923,13.805,7.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.4,72.9,70.5,0.0,0.0,0.0
    72.9,149.4,73.6,0.0,0.0,0.0
    70.5,73.6,132.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.472,4.063,4.063,6.713,90.0,90.0,90.0
    DFT,17.704,4.029,4.029,6.542,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.0,36.6,54.7,0.0,0.0,0.0
    36.6,72.0,54.7,0.0,0.0,0.0
    54.7,54.7,116.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.302,5.903,5.903,4.586,90.0,90.0,120.0
    DFT,17.066,5.831,5.831,4.637,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.5,94.1,81.9,0.0,0.0,0.0
    94.1,117.5,81.9,0.0,0.0,0.0
    81.9,81.9,122.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.53,5.867,5.867,9.41,90.0,90.0,120.0
    DFT,17.021,5.791,5.791,9.377,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,81.9,73.1,0.0,0.0,0.0
    81.9,116.0,73.1,0.0,0.0,0.0
    73.1,73.1,103.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.575,9.633,6.701,2.698,90.0,90.0,114.75
    DFT,16.696,7.774,7.774,2.871,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.0,137.9,119.7,0.0,0.0,5.6
    137.9,175.7,115.3,0.0,0.0,-3.1
    119.7,115.3,194.6,0.0,0.0,-4.9
    0.0,0.0,0.0,16.3,-9.0,0.0
    0.0,0.0,0.0,-9.0,18.9,0.0
    5.6,-3.1,-4.9,0.0,0.0,25.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.443,7.587,7.587,3.03,90.0,90.0,90.0
    DFT,17.21,6.316,6.316,4.315,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.5,91.4,110.2,0.0,0.0,21.4
    91.4,125.5,110.2,0.0,0.0,-21.4
    110.2,110.2,182.3,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,30.7,0.0
    21.4,-21.4,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.199,5.884,5.314,7.082,90.0,90.0,99.54
    DFT,16.93,5.671,5.671,7.296,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,56.9,37.3,0.0,0.0,-3.6
    56.9,101.5,48.6,0.0,0.0,-7.1
    37.3,48.6,94.8,0.0,0.0,7.5
    0.0,0.0,0.0,1.9,-14.5,0.0
    0.0,0.0,0.0,-14.5,0.7,0.0
    -3.6,-7.1,7.5,0.0,0.0,16.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.389,5.038,5.038,7.119,90.0,90.0,120.0
    DFT,17.061,4.943,4.943,7.257,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.6,92.3,93.2,0.0,0.0,0.0
    92.3,99.6,93.2,0.0,0.0,0.0
    93.2,93.2,150.1,0.0,0.0,0.0
    0.0,0.0,0.0,-10.1,0.0,0.0
    0.0,0.0,0.0,0.0,-10.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.048,6.61,6.61,6.61,90.0,90.0,90.0
    DFT,17.253,6.511,6.511,6.511,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,65.6,65.6,0.0,0.0,0.0
    65.6,90.1,65.6,0.0,0.0,0.0
    65.6,65.6,90.1,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.428,4.491,4.491,5.987,90.0,90.0,120.0
    DFT,17.292,4.537,4.537,5.82,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.7,139.4,83.3,0.0,0.0,0.0
    139.4,190.7,83.3,0.0,0.0,0.0
    83.3,83.3,154.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.753,4.141,4.141,4.141,90.0,90.0,90.0
    DFT,17.066,4.087,4.087,4.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.0,94.9,94.9,0.0,0.0,0.0
    94.9,110.0,94.9,0.0,0.0,0.0
    94.9,94.9,110.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.714,2.99,2.99,8.636,90.0,90.0,120.0
    DFT,16.617,2.988,2.988,8.596,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.8,111.9,87.2,0.0,0.0,0.0
    111.9,134.8,87.2,0.0,0.0,0.0
    87.2,87.2,227.0,0.0,0.0,0.0
    0.0,0.0,0.0,26.6,0.0,0.0
    0.0,0.0,0.0,0.0,26.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.961,4.27,4.27,7.443,90.0,90.0,90.0
    DFT,16.158,4.196,4.196,7.342,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,68.3,94.6,0.0,214152.6,0.0
    68.3,54.3,94.6,0.0,55826.7,0.0
    94.6,94.6,196.2,0.0,128523.1,0.0
    0.0,0.0,0.0,-122980.2,1.6,0.0
    214152.6,55826.7,128523.1,1.6,-61481.1,-13639.8
    0.0,0.0,0.0,0.0,-13639.8,-0.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.848,6.528,6.528,4.188,90.0,90.0,90.0
    DFT,17.704,6.422,6.422,4.293,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -68969.8,69184.7,63.2,-31491.9,0.0,0.0
    69184.7,-68969.8,63.2,3059.2,0.0,0.0
    63.2,63.2,139.8,-11488.1,0.0,0.0
    -31491.9,3059.2,-11488.1,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.748,5.163,5.714,8.31,90.0,90.0,119.67
    DFT,19.732,5.41,5.41,9.341,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.4,87.3,72.4,0.0,0.0,2.8
    87.3,127.2,67.5,0.0,0.0,2.0
    72.4,67.5,130.4,0.0,0.0,-3.0
    0.0,0.0,0.0,6.9,-2.8,0.0
    0.0,0.0,0.0,-2.8,16.6,0.0
    2.8,2.0,-3.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.175,6.671,5.173,5.267,90.0,90.0,108.29
    DFT,16.913,4.884,4.884,7.368,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.4,66.5,89.0,0.0,0.0,7.1
    66.5,114.2,97.8,0.0,0.0,0.3
    89.0,97.8,149.2,0.0,0.0,-2.3
    0.0,0.0,0.0,25.6,3.2,0.0
    0.0,0.0,0.0,3.2,28.9,0.0
    7.1,0.3,-2.3,0.0,0.0,21.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.993,6.478,6.478,6.478,90.0,90.0,90.0
    DFT,17.192,6.504,6.504,6.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -2.2,42.2,42.2,0.0,0.0,0.0
    42.2,-2.2,42.2,0.0,0.0,0.0
    42.2,42.2,-2.2,0.0,0.0,0.0
    0.0,0.0,0.0,-15.9,0.0,0.0
    0.0,0.0,0.0,0.0,-15.9,0.0
    0.0,0.0,0.0,0.0,0.0,-15.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.839,8.284,8.371,5.022,90.0,90.0,120.04
    DFT,16.391,5.64,5.64,9.52,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.5,114.2,101.4,0.0,0.0,-10.8
    114.2,176.9,125.2,0.0,0.0,-22.4
    101.4,125.2,183.7,0.0,0.0,-18.6
    0.0,0.0,0.0,40.7,-14.9,0.0
    0.0,0.0,0.0,-14.9,30.0,0.0
    -10.8,-22.4,-18.6,0.0,0.0,27.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.624,3.499,3.499,23.028,90.0,90.0,90.0
    DFT,16.261,4.146,4.146,15.137,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.7,104.0,43.6,0.0,0.0,0.0
    104.0,85.9,43.7,0.0,0.0,0.0
    43.6,43.7,79.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,37.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.065,2.787,2.787,4.394,90.0,90.0,90.0
    DFT,16.789,2.84,2.84,4.164,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.3,89.8,88.1,0.0,0.0,0.0
    89.8,135.3,88.1,0.0,0.0,0.0
    88.1,88.1,108.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.36,6.648,6.648,6.648,90.0,90.0,90.0
    DFT,16.274,6.386,6.386,6.386,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.5,143.2,143.2,0.0,0.0,0.0
    143.2,135.5,143.2,0.0,0.0,0.0
    143.2,143.2,135.5,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.0,0.0,0.0,0.0,0.0,38.4

