 matrix shape (X) = (4148050,3505)
 Estimated memory allocation = 116.31 (GB)
 matrix shape (X) = (456560,3505)
 Estimated memory allocation = 12.80 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.433 (s)
 applying scales ...
  - elapsed time = 6.517 (s)
 applying weights ...
  - elapsed time = 0.547 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.391 (s)
 applying weights ...
  - elapsed time = 0.018 (s)
 # Training data ###
  X (all) = (4148050, 3505)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 3505)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 61.529 (s)
 cholesky decomposition ...
  - elapsed time = 0.592 (s)
 model selection ...
  - elapsed time = 2.984208822250366 (s)
 alpha = 1e-05 rmse (train, test) = 0.1254950119875069 0.125367096314879
 alpha = 0.0001 rmse (train, test) = 0.12624564185021991 0.1258782125810943
 alpha = 0.001 rmse (train, test) = 0.1275636204740596 0.12727046010461485
 alpha = 0.01 rmse (train, test) = 0.1299696994352646 0.1293620394885486
 alpha = 0.1 rmse (train, test) = 0.13470066998643712 0.13351625110058435
 alpha = 1.0 rmse (train, test) = 0.14711202362186648 0.14573274125150812
 alpha = 10.0 rmse (train, test) = 0.1816683709689134 0.17853940817465616
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 31.807126230627965 (meV/atom)
  rmse (force)  = 0.11965842275731359 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 33.29102398025194 (meV/atom)
  rmse (force)  = 0.1649154754128915 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 29.852642095588166 (meV/atom)
  rmse (force)  = 0.1995092341052311 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 30.963238180781268 (meV/atom)
  rmse (force)  = 0.23046735659783715 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 39.10037853519455 (meV/atom)
  rmse (force)  = 0.26408817961272174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 43.316345054894256 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 55.03790363006588 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 12.632500293872427 (meV/atom)
  rmse (force)  = 0.052306370352801244 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 7.027090107636209 (meV/atom)
  rmse (force)  = 0.030759022125249887 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 6.191154618202193 (meV/atom)
  rmse (force)  = 0.03889963225620634 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 6.517024764946049 (meV/atom)
  rmse (force)  = 0.04648078505903488 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 7.633420852552817 (meV/atom)
  rmse (force)  = 0.05513241143287741 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 10.770072249609903 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 13.660795627500036 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 7.92801165098648 (meV/atom)
  rmse (force)  = 0.07990876104620678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 11.699539494385343 (meV/atom)
  rmse (force)  = 0.14710139465868954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 18.47575419857263 (meV/atom)
  rmse (force)  = 0.1890112709253602 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 19.750781152511347 (meV/atom)
  rmse (force)  = 0.2240373412046021 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.84271430981401 (meV/atom)
  rmse (force)  = 0.2567870489909614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 18.067948957895354 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 45.21225468632974 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 23.401078308324564 (meV/atom)
  rmse (force)  = 0.13524493445214017 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 53.69619637249936 (meV/atom)
  rmse (force)  = 0.2569292723729686 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 32.948985593793694 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 57.0993089140112 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 4.734757837416092 (meV/atom)
  rmse (force)  = 0.028779062620667088 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 25.471389244438708 (meV/atom)
  rmse (force)  = 0.1063398513617092 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 25.197371438552146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 12.510333232668264 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 8.534733413102511 (meV/atom)
  rmse (force)  = 0.08371157838150879 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.79221410410698 (meV/atom)
  rmse (force)  = 0.1746955741935523 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.443511598543854 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 67.47382146981009 (meV/atom)
 elapsed time (features)        = 371.142 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 9.920 (s)
 elapsed time (regression)      = 65.106 (s)
 elapsed time (prediction)      = 0.046 (s)
 elapsed time (print files)     = 0.477 (s)
