 matrix shape (X) = (4168733,29020)
 Estimated memory allocation = 967.81 (GB)
 matrix shape (X) = (466430,29020)
 Estimated memory allocation = 108.29 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 35.378 (s)
 applying scales ...
  - elapsed time = 53.264 (s)
 applying weights ...
  - elapsed time = 1.141 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.622 (s)
 applying weights ...
  - elapsed time = 0.080 (s)
 # Training data ###
  X (all) = (4168733, 29020)
   n (energy) = 34241
   n (force)  = 3967704
   n (stress) = 166788
 # Test data ###
  X (all) = (466430, 29020)
   n (energy) = 3785
   n (force)  = 444231
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2251.892 (s)
 cholesky decomposition ...
  - elapsed time = 124.429 (s)
 model selection ...
  - elapsed time = 21.29290008544922 (s)
 alpha = 1e-05 rmse (train, test) = 0.024895392722794358 15.468592300216926
 alpha = 0.0001 rmse (train, test) = 0.02521089228919212 3.320922709130848
 alpha = 0.001 rmse (train, test) = 0.025984397494687943 0.249832748507334
 alpha = 0.01 rmse (train, test) = 0.027550302498108702 0.14879003459881843
 alpha = 0.1 rmse (train, test) = 0.02976394240439549 0.14494576130021658
 alpha = 1.0 rmse (train, test) = 0.03388551258567824 0.05040373783746322
 alpha = 10.0 rmse (train, test) = 0.04637180482622622 0.053810176003995694
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.801019464345219 (meV/atom)
  rmse (force)  = 0.009963479990343799 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.4015291139213055 (meV/atom)
  rmse (force)  = 0.010289769820423397 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.1059494145856275 (meV/atom)
  rmse (force)  = 0.020089991018627424 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.6453601044079216 (meV/atom)
  rmse (force)  = 0.054827207897288045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 8.425706626665614 (meV/atom)
  rmse (force)  = 0.08918991433655371 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 13.652962912858573 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 98.86519656264839 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 6.727455204332348 (meV/atom)
  rmse (force)  = 0.022945019068243467 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 9.753147942500659 (meV/atom)
  rmse (force)  = 0.04449655610129346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.80497852521162 (meV/atom)
  rmse (force)  = 0.04839049908274255 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 4.563343012925993 (meV/atom)
  rmse (force)  = 0.05998609634900612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.061455005223977 (meV/atom)
  rmse (force)  = 0.07236113001742389 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 16.308262645496978 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 24.492138778128496 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9093137240385419 (meV/atom)
  rmse (force)  = 0.013948856047353776 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.1010985194094896 (meV/atom)
  rmse (force)  = 0.03288318935535666 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.233879799382019 (meV/atom)
  rmse (force)  = 0.046249208879727326 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.821824940499501 (meV/atom)
  rmse (force)  = 0.05612710152345829 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.694577335216567 (meV/atom)
  rmse (force)  = 0.06118456327601504 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.4929242586494627 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.680001923064289 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 3.8782349827055054 (meV/atom)
  rmse (force)  = 0.009453425509262144 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 4.456647480760854 (meV/atom)
  rmse (force)  = 0.04222931802734789 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 16.797851198153303 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 138.4470175819689 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.241826961302632 (meV/atom)
  rmse (force)  = 0.03900307760500335 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 20.123619237080295 (meV/atom)
  rmse (force)  = 0.09276529745344847 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 32.54566763285844 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 23.616212232663038 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.5441913608378082 (meV/atom)
  rmse (force)  = 0.025726679312618343 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.840921450181434 (meV/atom)
  rmse (force)  = 0.11646788367147425 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 8.935998510816487 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 667.8984631486364 (meV/atom)
 elapsed time (features)        = 1349.602 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 93.487 (s)
 elapsed time (regression)      = 2397.645 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 3.399 (s)
