 matrix shape (X) = (4076130,61605)
 Estimated memory allocation = 2008.88 (GB)
 matrix shape (X) = (450818,61605)
 Estimated memory allocation = 222.18 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 68.905 (s)
 applying scales ...
  - elapsed time = 107.635 (s)
 applying weights ...
  - elapsed time = 1.930 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.008 (s)
 applying weights ...
  - elapsed time = 0.133 (s)
 # Training data ###
  X (all) = (4076130, 61605)
   n (energy) = 32175
   n (force)  = 3879381
   n (stress) = 164574
 # Test data ###
  X (all) = (450818, 61605)
   n (energy) = 3554
   n (force)  = 429102
   n (stress) = 18162
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8453.020 (s)
 cholesky decomposition ...
  - elapsed time = 1821.650 (s)
 model selection ...
  - elapsed time = 47.32528328895569 (s)
 alpha = 1e-05 rmse (train, test) = 0.015508800820265654 0.08782330622058705
 alpha = 0.0001 rmse (train, test) = 0.015634129789964563 0.05567711188360379
 alpha = 0.001 rmse (train, test) = 0.015929062065842145 0.045910705357863214
 alpha = 0.01 rmse (train, test) = 0.01690539717462579 0.03663529760667095
 alpha = 0.1 rmse (train, test) = 0.019146474262671433 0.03191897444586988
 alpha = 1.0 rmse (train, test) = 0.023558762664915685 0.03210581034237725
 alpha = 10.0 rmse (train, test) = 0.037587790409251046 0.04307730373490623
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.976969280051131 (meV/atom)
  rmse (force)  = 0.015491940089915045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 2.4882810127330037 (meV/atom)
  rmse (force)  = 0.019520813714973582 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.40228070867029 (meV/atom)
  rmse (force)  = 0.026031335278529324 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.519813598243173 (meV/atom)
  rmse (force)  = 0.033878264486118005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 2.948905323472695 (meV/atom)
  rmse (force)  = 0.0419197938489154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 13.348152313994998 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 24.6696697627548 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.870236568608413 (meV/atom)
  rmse (force)  = 0.01849933943085779 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.8009297305806482 (meV/atom)
  rmse (force)  = 0.0125517206824736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 1.8631693254177089 (meV/atom)
  rmse (force)  = 0.016123809266352394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.5436646448543256 (meV/atom)
  rmse (force)  = 0.019827216787355658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.3207937742759484 (meV/atom)
  rmse (force)  = 0.02369631366158884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.204042679388375 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 6.128887222205226 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5573581884654213 (meV/atom)
  rmse (force)  = 0.010368034253426223 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.2000461421162643 (meV/atom)
  rmse (force)  = 0.027100349930996612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.5711255943578317 (meV/atom)
  rmse (force)  = 0.04493583658827442 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.530511965535402 (meV/atom)
  rmse (force)  = 0.061358912363556686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.89382074057355 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.4495494176093267 (meV/atom)
  rmse (force)  = 0.01655241272619451 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 5.782501016575799 (meV/atom)
  rmse (force)  = 0.04100885333620653 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 18.111619021258868 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 49.86609196465227 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.3261144619981522 (meV/atom)
  rmse (force)  = 0.011595465806954225 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 8.321035183977834 (meV/atom)
  rmse (force)  = 0.038288709039633086 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.494926220469131 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 6.731071566406462 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.5580059980944364 (meV/atom)
  rmse (force)  = 0.010371529063720577 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.1500982069204735 (meV/atom)
  rmse (force)  = 0.06113914732603745 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 260.42024734753346 (meV/atom)
 elapsed time (features)        = 2308.284 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 180.623 (s)
 elapsed time (regression)      = 10322.128 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.856 (s)
