:orphan:

------------------------------------------
gtinv-269 (Zn-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Zn
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.16661,-2.16665
    icsd-58745-01-[Fe6Ge6Mg],-2.12201,-2.12533
    icsd-105521-10-[Al5W],-2.06304,-2.06311
    icsd-648748-10-[Pd4Se],-2.04016,-2.04094
    icsd-150584-10-[Fe13Ge3],-2.02729,-2.0261
    icsd-42773-10-[IrGe4],-2.02224,-2.02064
    icsd-107998-10-[MoNi4],-2.02212,-2.02242
    icsd-167735-10-[Ru2B3],-1.95844,-1.95827
    icsd-108762-10-[Hg4Pt],-1.95166,-1.95255
    icsd-639148-10-[NiHg4],-1.95166,-1.95255
    icsd-424636-10-[MnGa4],-1.95166,-1.95255
    icsd-105191-01-[Al3Ti],-1.94617,-1.94619
    icsd-420250-01-[LiPd2Tl],-1.94601,-1.94554
    icsd-648572-01-[CuInPt2],-1.94582,-1.94614
    icsd-99787-10-[Fe3Pt],-1.94582,-1.94615
    icsd-181127-10-[Auricupride-AuCu3],-1.94582,-1.94614
    icsd-69199-01-[U3Si],-1.94581,-1.94559
    icsd-609153-01-[AlPt3],-1.94581,-1.94552
    icsd-643301-01-[Au3Cd],-1.94563,-1.94641
    icsd-640726-10-[CuSmP2],-1.94563,-1.94641
    icsd-416747-01-[Al3Zr],-1.94563,-1.94641
    icsd-649037-01-[Ni3Ti],-1.94053,-1.94103
    icsd-260285-01-[UCl3],-1.93862,-1.93854
    icsd-104506-01-[Ni3Sn],-1.93853,-1.93874
    icsd-188260-10-[Heusler-AlCu2Mn],-1.9303,-1.92922
    icsd-189695-01-[CuHg2Ti],-1.9303,-1.92922
    icsd-635208-10-[CoGa3],-1.9138,-1.91614
    icsd-635642-01-[Hg5Mn2],-1.89701,-1.89697
    icsd-30446-01-[Fe2B],-1.89344,-1.89369
    icsd-638227-10-[Fluorite-CaF2],-1.88666,-1.88643
    icsd-248490-10-[Pt2Si],-1.88666,-1.88629
    icsd-169457-10-[ZrH2],-1.88662,-1.8863
    icsd-611176-01-[Fe2P],-1.8684,-1.87041
    icsd-155842-10-[Co5Fe11],-1.85571,-1.8539
    icsd-58607-10-[Au2Ti],-1.84794,-1.84765
    icsd-652553-10-[AlCr2-MoSi2],-1.8479,-1.84764
    icsd-58471-01-[CuZr2],-1.84781,-1.84764
    icsd-69557-10-[CdI2(hP9)],-1.84661,-1.84682
    icsd-5258-01-[FeSi2],-1.84281,-1.84366
    icsd-610464-10-[PbClF/Cu2Sb],-1.83815,-1.83828
    icsd-409859-10-[La2Sb],-1.83241,-1.83221
    icsd-161133-10-[Fe2Si(HT)],-1.82505,-1.82453
    icsd-105948-01-[InNi2],-1.82505,-1.82453
    icsd-16504-01-[CrSi2],-1.82359,-1.82448
    icsd-106786-10-[Hg2Pt],-1.80677,-1.806
    icsd-105726-01-[Pd5Ti3],-1.78767,-1.78807
    icsd-655706-10-[Cu2Te(HT)],-1.77784,-1.77699
    icsd-639227-10-[Si2U3],-1.77617,-1.776
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.76953,-1.76942
    icsd-59586-01-[Pd5Th3],-1.76876,-1.76886
    icsd-239-10-[Cu3Se2],-1.76657,-1.76593
    icsd-185626-10-[Al3Ni2],-1.75369,-1.7538
    icsd-629380-10-[Al3Os2],-1.75047,-1.75025
    icsd-103995-01-[Ga3Ti2],-1.73775,-1.7375
    icsd-629406-10-[Cu4Ti3],-1.72653,-1.72616
    icsd-16606-01-[Nb3Te4],-1.7034,-1.70326
    icsd-659829-01-[Al2Li3],-1.69818,-1.69781
    icsd-625334-01-[Laves(2H)-MgZn2],-1.69345,-1.69328
    icsd-639879-10-[In5In4],-1.67299,-1.67322
    icsd-73839-10-[Ni3S2],-1.6439,-1.64413
    icsd-246555-10-[Co2Nd],-1.61446,-1.61278
    icsd-639037-01-[HgIn],-1.61369,-1.61367
    icsd-659806-01-[GeTe(subcell)],-1.61369,-1.61367
    icsd-52294-01-[GeTe(supercell)],-1.61369,-1.61367
    icsd-100654-01-[BiSe],-1.61367,-1.61389
    icsd-161109-01-[CoSn],-1.61143,-1.61091
    icsd-611618-01-[TiAs],-1.60402,-1.60403
    icsd-618702-01-[ScTe],-1.60402,-1.60402
    icsd-108707-01-[HgMn],-1.6023,-1.60265
    icsd-59508-01-[AuCu],-1.6023,-1.60265
    icsd-633467-01-[FeSe(tP2)],-1.6023,-1.60265
    icsd-106325-01-[BiIn],-1.60228,-1.60191
    icsd-42428-01-[Fe3Pt],-1.60227,-1.60201
    icsd-55492-01-[BaPt],-1.60151,-1.60141
    icsd-611457-01-[NbAs],-1.60045,-1.60023
    icsd-105636-01-[PbU],-1.60045,-1.60025
    icsd-102712-01-[CoU],-1.6003,-1.60198
    icsd-168897-01-[LaI],-1.59421,-1.59391
    icsd-626692-01-[Nickeline-NiAs],-1.59421,-1.59391
    icsd-650527-01-[CsCl],-1.59351,-1.59273
    icsd-635060-01-[Fersilicite-FeSi],-1.59015,-1.58992
    icsd-644708-01-[WC],-1.58222,-1.58267
    icsd-659856-01-[LiPt],-1.58222,-1.58267
    icsd-618295-01-[MoC1-x],-1.58073,-1.58053
    icsd-103775-01-[NaTl],-1.55189,-1.55147
    icsd-240119-01-[AlLi],-1.55188,-1.55193
    icsd-181788-01-[NaCl],-1.55186,-1.55187
    icsd-42472-01-[CoO],-1.55186,-1.55082
    icsd-639879-01-[In5In4],-1.54765,-1.54739
    icsd-629406-01-[Cu4Ti3],-1.53842,-1.5383
    icsd-16606-10-[Nb3Te4],-1.53078,-1.53127
    icsd-262070-01-[AlLi(hP8)],-1.52369,-1.5243
    icsd-239-01-[Cu3Se2],-1.49258,-1.49254
    icsd-103995-10-[Ga3Ti2],-1.48412,-1.4839
    icsd-629380-01-[Al3Os2],-1.47227,-1.47225
    icsd-409859-01-[La2Sb],-1.4714,-1.47183
    icsd-610464-01-[PbClF/Cu2Sb],-1.46894,-1.46898
    icsd-625334-10-[Laves(2H)-MgZn2],-1.45417,-1.45411
    icsd-246555-01-[Co2Nd],-1.44222,-1.44161
    icsd-59586-10-[Pd5Th3],-1.44195,-1.44236
    icsd-105726-10-[Pd5Ti3],-1.44066,-1.44065
    icsd-659829-10-[Al2Li3],-1.43659,-1.43619
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.43285,-1.43283
    icsd-73839-01-[Ni3S2],-1.43259,-1.43241
    icsd-30446-10-[Fe2B],-1.42885,-1.4289
    icsd-185626-01-[Al3Ni2],-1.4224,-1.42264
    icsd-58471-10-[CuZr2],-1.41201,-1.41229
    icsd-652553-01-[AlCr2-MoSi2],-1.412,-1.41231
    icsd-58607-01-[Au2Ti],-1.41199,-1.41229
    icsd-639227-01-[Si2U3],-1.40903,-1.40883
    icsd-16504-10-[CrSi2],-1.39992,-1.40012
    icsd-69557-01-[CdI2(hP9)],-1.39625,-1.39608
    icsd-611176-10-[Fe2P],-1.38055,-1.38146
    icsd-106786-01-[Hg2Pt],-1.37204,-1.37254
    icsd-105948-10-[InNi2],-1.34626,-1.34592
    icsd-161133-01-[Fe2Si(HT)],-1.34626,-1.34591
    icsd-155842-01-[Co5Fe11],-1.34384,-1.34327
    icsd-5258-10-[FeSi2],-1.33402,-1.33424
    icsd-635642-10-[Hg5Mn2],-1.33399,-1.33569
    icsd-655706-01-[Cu2Te(HT)],-1.32969,-1.32973
    icsd-248490-01-[Pt2Si],-1.3245,-1.32385
    icsd-638227-01-[Fluorite-CaF2],-1.32448,-1.32442
    icsd-169457-01-[ZrH2],-1.32448,-1.32376
    icsd-643301-10-[Au3Cd],-1.30903,-1.30991
    icsd-640726-01-[CuSmP2],-1.30903,-1.30991
    icsd-416747-10-[Al3Zr],-1.30902,-1.30991
    icsd-105191-10-[Al3Ti],-1.30898,-1.30948
    icsd-420250-10-[LiPd2Tl],-1.30898,-1.30948
    icsd-69199-10-[U3Si],-1.3089,-1.30903
    icsd-609153-10-[AlPt3],-1.3089,-1.30881
    icsd-99787-01-[Fe3Pt],-1.30889,-1.3093
    icsd-648572-10-[CuInPt2],-1.30889,-1.3093
    icsd-181127-01-[Auricupride-AuCu3],-1.30889,-1.3093
    icsd-260285-10-[UCl3],-1.30855,-1.30869
    icsd-104506-10-[Ni3Sn],-1.30855,-1.30871
    icsd-649037-10-[Ni3Ti],-1.29577,-1.29476
    icsd-107998-01-[MoNi4],-1.26346,-1.2636
    icsd-42773-01-[IrGe4],-1.25987,-1.26136
    icsd-189695-10-[CuHg2Ti],-1.24698,-1.24698
    icsd-188260-01-[Heusler-AlCu2Mn],-1.24698,-1.24697
    icsd-167735-01-[Ru2B3],-1.22312,-1.22312
    icsd-648748-01-[Pd4Se],-1.21856,-1.21826
    icsd-105521-01-[Al5W],-1.20275,-1.2025
    icsd-150584-01-[Fe13Ge3],-1.18827,-1.18796
    icsd-635208-01-[CoGa3],-1.14939,-1.14922
    icsd-58745-10-[Fe6Ge6Mg],-1.13257,-1.13277
    icsd-97006-01-[InMg2],-1.12064,-1.12025
    icsd-424636-01-[MnGa4],-0.94147,-0.94078
    icsd-639148-01-[NiHg4],-0.94147,-0.94078
    icsd-108762-01-[Hg4Pt],-0.94147,-0.94078

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.807,7.04,7.04,7.04,90.0,90.0,90.0
    DFT,21.73,7.032,7.032,7.032,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.0,46.9,46.5,0.0,0.0,0.0
    46.9,17.5,45.8,0.0,0.0,0.0
    46.5,45.8,17.2,0.0,0.0,0.0
    0.0,0.0,0.0,-10.0,0.0,0.0
    0.0,0.0,0.0,0.0,-10.0,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.595,6.64,6.64,5.653,90.0,90.0,151.86
    DFT,20.243,4.993,4.993,5.626,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.6,33.3,43.7,0.0,0.0,-2.0
    33.3,55.5,39.1,0.0,0.0,1.2
    43.7,39.1,81.6,0.0,0.0,-1.2
    0.0,0.0,0.0,19.4,-1.1,0.0
    0.0,0.0,0.0,-1.1,23.4,0.0
    -2.0,1.2,-1.2,0.0,0.0,9.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.458,3.439,3.439,4.384,90.0,90.0,120.0
    DFT,22.411,3.444,3.444,4.363,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.2,41.0,33.9,0.0,0.0,0.0
    41.0,42.2,33.9,0.0,0.0,0.0
    33.9,33.9,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.585,6.535,6.535,4.117,90.0,90.0,90.0
    DFT,17.622,6.544,6.544,4.115,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.4,52.5,42.5,0.0,0.0,13.1
    52.5,69.5,40.5,0.0,0.0,-12.5
    42.5,40.5,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    13.1,-12.5,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.86,4.647,4.647,9.208,90.0,90.0,90.0
    DFT,24.731,4.626,4.626,9.247,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.7,40.9,35.8,0.0,0.0,0.0
    40.9,35.7,35.8,0.0,0.0,0.0
    35.8,35.8,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.5,0.0,0.0
    0.0,0.0,0.0,0.0,3.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.065,3.534,3.534,3.534,90.0,90.0,90.0
    DFT,21.938,3.527,3.527,3.527,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,41.2,41.2,0.0,0.0,0.0
    41.2,36.9,41.2,0.0,0.0,0.0
    41.2,41.2,36.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.239,4.179,4.179,4.179,90.0,90.0,90.0
    DFT,18.183,4.174,4.174,4.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.6,37.9,37.9,0.0,0.0,0.0
    37.9,92.6,37.9,0.0,0.0,0.0
    37.9,37.9,92.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.57,4.142,4.142,6.843,90.0,90.0,90.0
    DFT,19.508,4.148,4.148,6.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.7,28.1,45.1,0.0,0.0,0.0
    28.1,67.7,45.1,0.0,0.0,0.0
    45.1,45.1,52.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.837,4.602,4.602,18.765,90.0,90.0,90.0
    DFT,24.746,4.629,4.629,18.478,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,37.5,35.5,0.0,0.0,0.0
    37.5,37.7,35.5,0.0,0.0,0.0
    35.5,35.5,45.9,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.138,5.616,5.616,5.616,90.0,90.0,90.0
    DFT,22.15,5.617,5.617,5.617,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.5,45.6,45.6,0.0,0.0,0.0
    45.6,36.5,45.6,0.0,0.0,0.0
    45.6,45.6,36.5,0.0,0.0,0.0
    0.0,0.0,0.0,-20.9,0.0,0.0
    0.0,0.0,0.0,0.0,-20.8,0.0
    0.0,0.0,0.0,0.0,0.0,-20.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.277,8.117,8.117,3.381,90.0,90.0,90.0
    DFT,22.184,8.046,8.046,3.427,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.9,74.8,39.1,0.0,0.0,0.0
    74.8,20.9,39.1,0.0,0.0,0.0
    39.1,39.1,45.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.727,5.424,12.902,4.281,90.0,90.0,90.0
    DFT,18.748,6.327,11.038,4.295,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.8,38.0,48.6,0.0,0.0,0.0
    38.0,55.4,33.5,0.0,0.0,0.0
    48.6,33.5,93.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.614,4.168,13.291,7.674,90.0,90.0,90.0
    DFT,23.626,4.156,13.298,7.695,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.9,40.6,40.6,0.0,0.0,0.0
    40.6,56.2,41.4,0.0,0.0,0.0
    40.6,41.4,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.061,4.347,4.347,7.639,90.0,90.0,90.0
    DFT,24.097,4.321,4.321,7.743,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,36.5,34.4,0.0,0.0,0.0
    36.5,44.7,34.4,0.0,0.0,0.0
    34.4,34.4,57.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.504,6.289,14.97,4.335,90.0,90.0,90.0
    DFT,24.918,6.545,11.313,5.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -21376.0,-9542.9,-4400.4,0.0,10712.8,-9070.2
    -9542.9,33.6,37.8,0.0,9571.4,0.0
    -4400.4,37.8,48.8,0.0,4432.9,0.0
    0.0,0.0,0.0,18.2,-1.2,0.0
    10712.8,9571.4,4432.9,-1.2,6.7,9070.5
    -9070.2,0.0,0.0,0.0,9070.5,-36278.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.859,6.574,6.574,10.629,90.0,90.0,120.0
    DFT,24.771,6.54,6.54,10.7,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.1,3586.1,33.9,0.0,0.0,0.1
    3586.1,2060.0,2759.5,0.0,1458.3,0.0
    33.9,2759.5,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.4,0.0,0.0
    0.0,1458.3,0.0,0.0,0.4,0.0
    0.1,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.833,3.037,18.486,6.677,72.27,90.0,90.0
    DFT,20.279,3.085,16.433,7.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,40.4,34.3,0.1,0.0,0.0
    40.4,47.1,41.5,-2.3,0.0,0.0
    34.3,41.5,60.5,-10.9,0.0,0.0
    0.1,-2.3,-10.9,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,-1.6
    0.0,0.0,0.0,0.0,-1.6,-2.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.124,8.664,8.664,3.347,90.0,90.0,90.0
    DFT,25.289,7.662,7.662,4.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.6,40.7,40.8,0.0,0.0,6.4
    40.7,52.6,40.8,0.0,0.0,-6.4
    40.8,40.8,52.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    6.4,-6.4,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.269,5.307,5.307,9.479,90.0,90.0,120.0
    DFT,19.213,5.336,5.336,9.35,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.5,46.8,46.2,0.0,0.0,0.0
    46.8,59.5,46.2,0.0,0.0,0.0
    46.2,46.2,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.253,6.222,6.222,8.111,90.0,90.0,135.96
    DFT,23.885,5.562,5.562,8.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.6,38.0,31.8,0.0,0.0,8.7
    38.0,63.6,33.5,0.0,0.0,-3.3
    31.8,33.5,50.4,0.0,0.0,0.8
    0.0,0.0,0.0,-3426.0,5954.6,0.0
    0.0,0.0,0.0,5954.6,-8477.4,0.0
    8.7,-3.3,0.8,0.0,0.0,10.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.05,7.373,7.373,7.373,90.0,90.0,90.0
    DFT,25.117,7.38,7.38,7.38,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.1,45.4,45.4,0.0,0.0,0.0
    45.4,43.1,45.4,0.0,0.0,0.0
    45.4,45.4,43.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.4,0.0,0.0
    0.0,0.0,0.0,0.0,-1.4,0.0
    0.0,0.0,0.0,0.0,0.0,-1.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.168,5.831,5.831,6.232,90.0,90.0,136.83
    DFT,24.147,5.136,5.136,6.342,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.3,32.9,32.9,0.0,0.0,9.0
    32.9,54.8,31.6,0.0,0.0,-6.5
    32.9,31.6,48.6,0.0,0.0,-0.6
    0.0,0.0,0.0,2.6,0.8,0.0
    0.0,0.0,0.0,0.8,0.9,0.0
    9.0,-6.5,-0.6,0.0,0.0,10.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.763,4.627,4.627,4.627,90.0,90.0,90.0
    DFT,24.753,4.626,4.626,4.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,32.6,32.6,0.0,0.0,0.0
    32.6,38.7,32.6,0.0,0.0,0.0
    32.6,32.6,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.192,3.427,3.427,8.728,90.0,90.0,120.0
    DFT,22.149,3.422,3.422,8.737,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.3,36.0,31.8,0.0,0.0,0.0
    36.0,40.3,31.8,0.0,0.0,0.0
    31.8,31.8,74.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.212,4.178,4.178,8.347,90.0,90.0,90.0
    DFT,18.2,4.177,4.177,8.346,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.1,45.4,39.0,0.0,0.0,0.0
    45.4,84.1,39.0,0.0,0.0,0.0
    39.0,39.0,93.2,0.0,0.0,0.0
    0.0,0.0,0.0,-7.2,0.0,0.0
    0.0,0.0,0.0,0.0,-7.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.971,7.342,7.342,4.262,90.0,90.0,90.0
    DFT,23.031,7.378,7.378,4.231,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,38.5,36.7,0.0,0.0,0.0
    38.5,55.3,36.7,0.0,0.0,0.0
    36.7,36.7,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.873,8.994,5.945,6.798,90.0,90.0,127.98
    DFT,27.216,7.247,7.247,7.181,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.3,35.1,40.0,0.0,0.0,4.7
    35.1,49.8,28.8,0.0,0.0,-4.0
    40.0,28.8,52.4,0.0,0.0,3.4
    0.0,0.0,0.0,4.0,2.2,0.0
    0.0,0.0,0.0,2.2,11.5,0.0
    4.7,-4.0,3.4,0.0,0.0,4.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.424,5.101,5.101,7.758,90.0,90.0,120.0
    DFT,19.37,5.099,5.099,7.742,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.8,49.1,42.5,0.0,0.0,0.0
    49.1,51.8,42.5,0.0,0.0,0.0
    42.5,42.5,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.255,7.088,7.088,7.088,90.0,90.0,90.0
    DFT,22.271,7.09,7.09,7.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,47.9,47.9,0.0,0.0,0.0
    47.9,34.8,47.9,0.0,0.0,0.0
    47.9,47.9,34.8,0.0,0.0,0.0
    0.0,0.0,0.0,-16.0,0.0,0.0
    0.0,0.0,0.0,0.0,-16.0,0.0
    0.0,0.0,0.0,0.0,0.0,-16.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.874,6.645,5.767,8.746,90.0,90.0,115.72
    DFT,18.378,5.922,5.922,9.683,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.7,40.8,43.8,0.0,0.0,-2.0
    40.8,55.5,48.0,0.0,0.0,-2.2
    43.8,48.0,91.1,0.0,0.0,-2.6
    0.0,0.0,0.0,12.4,-1.2,0.0
    0.0,0.0,0.0,-1.2,10.4,0.0
    -2.0,-2.2,-2.6,0.0,0.0,5.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.277,4.174,4.174,16.783,90.0,90.0,90.0
    DFT,18.183,4.174,4.174,16.701,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.2,44.7,39.7,0.0,0.0,0.0
    44.7,90.2,39.7,0.0,0.0,0.0
    39.7,39.7,94.0,0.0,0.0,0.0
    0.0,0.0,0.0,-8.5,0.0,0.0
    0.0,0.0,0.0,0.0,-8.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.643,3.226,3.226,4.158,90.0,90.0,90.0
    DFT,21.614,3.226,3.226,4.154,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.4,36.9,41.0,0.0,0.0,0.0
    36.9,43.4,41.0,0.0,0.0,0.0
    41.0,41.0,66.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.031,6.728,6.728,6.728,90.0,90.0,90.0
    DFT,18.9,6.712,6.712,6.712,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.3,46.4,46.4,0.0,0.0,0.0
    46.4,24.3,46.4,0.0,0.0,0.0
    46.4,46.4,24.3,0.0,0.0,0.0
    0.0,0.0,0.0,-15.7,0.0,0.0
    0.0,0.0,0.0,0.0,-15.7,0.0
    0.0,0.0,0.0,0.0,0.0,-15.7

