 matrix shape (X) = (1275712,10280)
 Estimated memory allocation = 104.91 (GB)
 matrix shape (X) = (280920,10280)
 Estimated memory allocation = 23.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 10280)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 10280)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.006099858461653975 0.7483765152604446
 alpha = 0.0001 rmse (train, test) = 0.006132516249420876 0.7103951978291697
 alpha = 0.001 rmse (train, test) = 0.006189150297783162 0.6380238222106117
 alpha = 0.01 rmse (train, test) = 0.006315154588499225 0.5835313000299787
 alpha = 0.1 rmse (train, test) = 0.0066924182421752324 0.49489518346718925
 alpha = 1.0 rmse (train, test) = 0.008047415474560173 0.35466782114659867
 alpha = 10.0 rmse (train, test) = 0.012732896703431671 0.22005221321860727
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5917036405463265  (meV/atom)
 rmse (force, train) =  0.005444124973815699  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.372703198277261  (meV/atom)
 rmse (force, train) =  0.009541782920776539  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.3075342068238673  (meV/atom)
 rmse (force, train) =  0.013158464196303525  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1088240472880666  (meV/atom)
 rmse (force, train) =  0.017301047770029544  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8186430493306622  (meV/atom)
 rmse (force, train) =  0.02466720321269057  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.20279239097572  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.537113068102514  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0903376563148481  (meV/atom)
 rmse (force, test) =  0.010173829086864558  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6010845950792806  (meV/atom)
 rmse (force, test) =  0.007433116305743274  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.514574319550726  (meV/atom)
 rmse (force, test) =  0.03354353914999996  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.574484833947286  (meV/atom)
 rmse (force, test) =  0.02860486013031477  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  41.67917943395624  (meV/atom)
 rmse (force, test) =  4.951144970518967  (eV/ang)
 elapsed time (features) = 503.50447249412537 (s)
 elapsed time (electrostatic) = 1.8596649169921875e-05 (s)
 elapsed time (scaling, weight) = 158.98379588127136 (s)
 elapsed time (regression) = 1535.5712223052979 (s)
