:orphan:

------------------------------------------
gtinv-172 (Ir-2021-08-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-7.26576,-7.26462
    icsd-639810-[In],-7.26575,-7.26463
    icsd-157920-[IrV],-7.26575,-7.26478
    icsd-57192-[Cs(tP8)],-7.26575,-7.26464
    icsd-97742-[Sb2Te3],-7.26575,-7.26402
    icsd-194468-[I2],-7.26575,-7.26466
    icsd-52914-[ccp-Cu],-7.26575,-7.26534
    icsd-248500-[O2(mS4)],-7.26575,-7.26361
    icsd-189786-[Si(oS16)],-7.26575,-7.2648
    icsd-104296-[Hg(LT)],-7.26569,-7.26312
    icsd-108682-[Pr(hP6)],-7.26564,-7.26308
    icsd-52916-[La],-7.22796,-7.22989
    icsd-161381-[K(HP)],-7.22795,-7.22989
    icsd-652633-[Sm],-7.21554,-7.2164
    icsd-105489-[FeB],-7.18854,-7.19015
    icsd-652876-[hcp-Mg],-7.1884,-7.19084
    icsd-653381-[U],-7.1884,-7.19084
    icsd-42679-[Sb(mP4)],-7.18839,-7.19084
    icsd-31692-[Pu(mP16)],-7.18834,-7.19098
    icsd-30606-[Se(beta)],-7.10213,-7.117
    icsd-109012-[Li(cI16)],-7.07476,-7.08015
    icsd-248474-[Pu(oF8)],-7.04835,-7.06465
    icsd-43539-[Ga(Cmcm)],-7.00919,-7.05114
    icsd-280872-[Ta(tP30)],-6.99028,-7.02528
    icsd-642937-[Mn(cP20)],-6.98138,-6.98261
    icsd-76041-[U(beta)],-6.95118,-6.96011
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.94493,-6.93943
    icsd-648333-[Pa],-6.94395,-6.94331
    icsd-43216-[Sn(tI2)],-6.94394,-6.94333
    icsd-246446-[Bi(III)],-6.94394,-6.94333
    icsd-52412-[Sc],-6.94393,-6.94299
    icsd-162256-[Ga],-6.94393,-6.94281
    icsd-31170-[C(P63mc)],-6.94393,-6.94281
    icsd-653719-[Bi],-6.94392,-6.94298
    icsd-37090-[S6],-6.94162,-6.96151
    icsd-56897-[SmNiSb],-6.93405,-6.93316
    icsd-187431-[CaHg2],-6.93401,-6.93318
    icsd-109028-[Bi(I4/mcm)],-6.92381,-6.92157
    icsd-27249-[CO],-6.91947,-6.929
    icsd-26482-[N2(cP8)],-6.91946,-6.92901
    icsd-609832-[P(black)],-6.91085,-6.91867
    icsd-182760-[C(C2/m)],-6.91033,-6.93381
    icsd-653797-[Pu(mS34)],-6.89846,-6.91586
    icsd-173517-[Ge(HP)],-6.89722,-6.92495
    icsd-188336-[(Ca8)xCa2],-6.8839,-6.88692
    icsd-76166-[U(beta)-CrFe],-6.87329,-6.85541
    icsd-109018-[Cs(HP)],-6.8705,-6.86373
    icsd-43251-[S8(Fddd)],-6.82944,-6.8285
    icsd-189460-[MnP],-6.82222,-6.81804
    icsd-165725-[Co(tP28)],-6.79544,-6.80178
    icsd-236858-[O8],-6.79417,-6.73784
    icsd-2091-[Se3S5],-6.75065,-6.76423
    icsd-108326-[Cr3Si],-6.74524,-6.75023
    icsd-52501-[Te(mP4)],-6.72905,-6.70466
    icsd-26463-[S12],-6.71168,-6.73821
    icsd-162242-[Ca(III)],-6.70653,-6.707
    icsd-109035-[Ca.15Sn.85],-6.70653,-6.70742
    icsd-193439-[Graphite(2H)],-6.70643,-6.70949
    icsd-189436-[B(tP50)],-6.69353,-6.70377
    icsd-656457-[Po(hR1)],-6.63921,-6.62988
    icsd-76156-[bcc-W],-6.63911,-6.62878
    icsd-56503-[GaSb],-6.59782,-6.59606
    icsd-236662-[Sn],-6.59775,-6.59609
    icsd-182587-[Nickeline-NiAs],-6.58107,-6.58098
    icsd-88815-[Graphite(oS16)],-6.53161,-6.56367
    icsd-165132-[B28],-6.48384,-6.48467
    icsd-245956-[Ge],-6.48295,-6.47846
    icsd-88820-[Si(HP)],-6.48276,-6.47835
    icsd-644520-[N2(epsilon)],-6.44978,-6.4484
    icsd-28540-[H2],-6.27649,-6.27775
    icsd-616526-[As],-6.27645,-6.27735
    icsd-181082-[C(P1)],-6.27644,-6.27314
    icsd-109027-[Sr(HP)],-6.27644,-6.27314
    icsd-43211-[Po(alpha)],-6.27644,-6.27314
    icsd-181908-[Si(I4/mmm)],-6.27275,-6.2769
    icsd-41979-[Diamond-C(cF8)],-6.2692,-6.26683
    icsd-31829-[Graphite(3R)],-6.2692,-6.26872
    icsd-653045-[Se(gamma)],-6.24676,-6.29262
    icsd-167204-[Ge(hP8)],-6.2379,-6.2412
    icsd-182732-[BN(P1)],-6.22305,-6.2178
    icsd-30101-[Wurtzite-ZnS(2H)],-6.2219,-6.21798
    icsd-24892-[N2],-6.20143,-6.20398
    icsd-15535-[O2(hR2)],-6.17244,-6.17531
    icsd-245950-[Ge(cF136)],-6.02944,-6.02982
    icsd-185973-[C3N2],-5.87785,-5.87057

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.58,2.743,2.743,4.476,90.0,90.0,120.0
    DFT,14.542,2.746,2.746,4.453,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    630.1,239.5,272.9,0.0,0.0,0.0
    239.5,630.1,272.9,0.0,0.0,0.0
    272.9,272.9,613.7,0.0,0.0,0.0
    0.0,0.0,0.0,120.0,0.0,0.0
    0.0,0.0,0.0,0.0,120.0,0.0
    0.0,0.0,0.0,0.0,0.0,195.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.529,2.737,2.737,20.161,90.0,90.0,120.0
    DFT,14.521,2.739,2.739,20.118,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    672.6,247.3,257.0,0.8,0.0,0.0
    247.3,672.6,257.0,-0.8,0.0,0.0
    257.0,257.0,651.8,0.0,0.0,0.0
    0.8,-0.8,0.0,151.9,0.0,0.0
    0.0,0.0,0.0,0.0,151.9,0.8
    0.0,0.0,0.0,0.0,0.8,212.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.496,2.734,2.734,8.956,90.0,90.0,120.0
    DFT,14.504,2.738,2.738,8.938,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    693.8,252.0,249.4,0.0,0.0,0.0
    252.0,693.8,249.4,0.0,0.0,0.0
    249.4,249.4,672.1,0.0,0.0,0.0
    0.0,0.0,0.0,176.8,0.0,0.0
    0.0,0.0,0.0,0.0,176.8,0.0
    0.0,0.0,0.0,0.0,0.0,220.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.915,3.346,3.346,2.665,90.0,90.0,90.0
    DFT,14.94,3.348,3.348,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    285.0,474.2,147.9,0.0,0.0,0.0
    474.2,285.0,147.9,0.0,0.0,0.0
    147.9,147.9,871.4,0.0,0.0,0.0
    0.0,0.0,0.0,174.2,0.0,0.0
    0.0,0.0,0.0,0.0,174.2,0.0
    0.0,0.0,0.0,0.0,0.0,220.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.381,4.883,4.883,2.748,90.0,90.0,90.0
    DFT,16.186,4.849,4.849,2.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    308.1,525.7,193.4,0.0,0.0,0.0
    525.7,308.1,193.4,0.0,0.0,0.0
    193.4,193.4,434.0,0.0,0.0,0.0
    0.0,0.0,0.0,-19.8,0.0,0.0
    0.0,0.0,0.0,0.0,-19.8,0.0
    0.0,0.0,0.0,0.0,0.0,60.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.89,3.1,3.1,3.1,90.0,90.0,90.0
    DFT,15.035,3.11,3.11,3.11,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -63.5,338.8,338.8,0.0,0.0,0.0
    338.8,-63.5,338.8,0.0,0.0,0.0
    338.8,338.8,-63.5,0.0,0.0,0.0
    0.0,0.0,0.0,174.5,0.0,0.0
    0.0,0.0,0.0,0.0,174.5,0.0
    0.0,0.0,0.0,0.0,0.0,174.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.488,3.87,3.87,3.87,90.0,90.0,90.0
    DFT,14.475,3.869,3.869,3.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    730.6,266.0,266.0,0.0,0.0,0.0
    266.0,730.6,266.0,0.0,0.0,0.0
    266.0,266.0,730.6,0.0,0.0,0.0
    0.0,0.0,0.0,226.5,0.0,0.0
    0.0,0.0,0.0,0.0,226.5,0.0
    0.0,0.0,0.0,0.0,0.0,226.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.457,5.558,5.558,5.558,90.0,90.0,90.0
    DFT,21.474,5.559,5.559,5.559,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.4,177.7,177.7,0.0,0.0,0.0
    177.7,174.4,177.7,0.0,0.0,0.0
    177.7,177.7,174.4,0.0,0.0,0.0
    0.0,0.0,0.0,36.9,0.0,0.0
    0.0,0.0,0.0,0.0,36.9,0.0
    0.0,0.0,0.0,0.0,0.0,36.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.901,2.566,2.566,2.566,90.0,90.0,90.0
    DFT,16.951,2.569,2.569,2.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    499.8,157.7,157.7,0.0,0.0,0.0
    157.7,499.8,157.7,0.0,0.0,0.0
    157.7,157.7,499.8,0.0,0.0,0.0
    0.0,0.0,0.0,65.8,0.0,0.0
    0.0,0.0,0.0,0.0,65.8,0.0
    0.0,0.0,0.0,0.0,0.0,65.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.915,4.731,4.731,2.665,90.0,90.0,90.0
    DFT,14.939,4.735,4.735,2.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    599.9,159.3,147.9,0.0,0.0,0.0
    159.3,599.9,147.9,0.0,0.0,0.0
    147.9,147.9,871.4,0.0,0.0,0.0
    0.0,0.0,0.0,174.2,0.0,0.0
    0.0,0.0,0.0,0.0,174.2,0.0
    0.0,0.0,0.0,0.0,0.0,-94.6

