 matrix shape (X) = (4196989,63855)
 Estimated memory allocation = 2143.99 (GB)
 matrix shape (X) = (475514,63855)
 Estimated memory allocation = 242.91 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.999 (s)
 applying scales ...
  - elapsed time = 115.595 (s)
 applying weights ...
  - elapsed time = 2.032 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.259 (s)
 applying weights ...
  - elapsed time = 0.148 (s)
 # Training data ###
  X (all) = (4196989, 63855)
   n (energy) = 34204
   n (force)  = 3991377
   n (stress) = 171408
 # Test data ###
  X (all) = (475514, 63855)
   n (energy) = 3782
   n (force)  = 452802
   n (stress) = 18930
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8536.048 (s)
 cholesky decomposition ...
  - elapsed time = 1937.362 (s)
 model selection ...
  - elapsed time = 35.828229904174805 (s)
 alpha = 1e-05 rmse (train, test) = 0.028090036120726476 1.5029984225424098
 alpha = 0.0001 rmse (train, test) = 0.028211093609228376 0.9351469406535695
 alpha = 0.001 rmse (train, test) = 0.0284117991922204 0.39864265488452644
 alpha = 0.01 rmse (train, test) = 0.028839931053627397 0.1018894657881491
 alpha = 0.1 rmse (train, test) = 0.029965859595221172 0.0661106196536014
 alpha = 1.0 rmse (train, test) = 0.0330551395573778 0.052904849124825834
 alpha = 10.0 rmse (train, test) = 0.04296303610056883 0.05447267393955428
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 8.723427653606219 (meV/atom)
  rmse (force)  = 0.03360287772201956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.6538155406207657 (meV/atom)
  rmse (force)  = 0.04085421089199181 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.5700327939296974 (meV/atom)
  rmse (force)  = 0.05371828655968689 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 4.10368121493234 (meV/atom)
  rmse (force)  = 0.06276489074194423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.595920756593208 (meV/atom)
  rmse (force)  = 0.07447640503894165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.679234117775286 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 40.22578933543881 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.1758460163678657 (meV/atom)
  rmse (force)  = 0.008339769549227749 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.1595527705393116 (meV/atom)
  rmse (force)  = 0.00880286970308142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.8200817951770987 (meV/atom)
  rmse (force)  = 0.006314889502066764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.761448394044852 (meV/atom)
  rmse (force)  = 0.007197964011727179 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.349789732261806 (meV/atom)
  rmse (force)  = 0.009062644609034639 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 12.515013003970514 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.9635589238156133 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1948736052695135 (meV/atom)
  rmse (force)  = 0.017492105831399967 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.154683487437866 (meV/atom)
  rmse (force)  = 0.041421741192163984 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.002097763642384 (meV/atom)
  rmse (force)  = 0.059849175828789014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.827568105458629 (meV/atom)
  rmse (force)  = 0.0731779900824635 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.6784684105072323 (meV/atom)
  rmse (force)  = 0.07786300649203073 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.252976196525875 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.357548683533167 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.0583045965760367 (meV/atom)
  rmse (force)  = 0.037836127469072924 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 12.508228101853815 (meV/atom)
  rmse (force)  = 0.06961847797680924 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 7.673498975090905 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 42.0980704662412 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.364672368180903 (meV/atom)
  rmse (force)  = 0.008055620458458927 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 7.3967426860661485 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 3.9508771996810332 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.8729575222466877 (meV/atom)
  rmse (force)  = 0.028569983779238067 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.0672208053048 (meV/atom)
  rmse (force)  = 0.16959798584689956 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 36.18322220530758 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 251.487629807419 (meV/atom)
 elapsed time (features)        = 2381.766 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 195.042 (s)
 elapsed time (regression)      = 10509.375 (s)
 elapsed time (prediction)      = 0.082 (s)
 elapsed time (print files)     = 0.790 (s)
