 matrix shape (X) = (4148050,63855)
 Estimated memory allocation = 2118.99 (GB)
 matrix shape (X) = (456560,63855)
 Estimated memory allocation = 233.23 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.380 (s)
 applying scales ...
  - elapsed time = 109.611 (s)
 applying weights ...
  - elapsed time = 1.878 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.111 (s)
 applying weights ...
  - elapsed time = 0.151 (s)
 # Training data ###
  X (all) = (4148050, 63855)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 63855)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 10120.228 (s)
 cholesky decomposition ...
  - elapsed time = 1880.418 (s)
 model selection ...
  - elapsed time = 31.975847244262695 (s)
 alpha = 1e-05 rmse (train, test) = 0.057075097043274646 0.08019538282195063
 alpha = 0.0001 rmse (train, test) = 0.05729963640646209 0.07198314210913527
 alpha = 0.001 rmse (train, test) = 0.05770147752801032 0.06750511588350462
 alpha = 0.01 rmse (train, test) = 0.05856105884378485 0.0646499382956584
 alpha = 0.1 rmse (train, test) = 0.06019914195007377 0.06499271470077855
 alpha = 1.0 rmse (train, test) = 0.06410662309584278 0.06772002770915543
 alpha = 10.0 rmse (train, test) = 0.07732073696955016 0.07978828068030094
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 8.905747102650299 (meV/atom)
  rmse (force)  = 0.05416938229008417 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 9.494968881048454 (meV/atom)
  rmse (force)  = 0.08945784515338737 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 8.284714269662778 (meV/atom)
  rmse (force)  = 0.11212571211637958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 9.468238141761049 (meV/atom)
  rmse (force)  = 0.132281473317544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 11.406201361253764 (meV/atom)
  rmse (force)  = 0.15084142153540686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 12.46660433927835 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 20.197911855631528 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.132634699366685 (meV/atom)
  rmse (force)  = 0.016982029833944035 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.5785651066322246 (meV/atom)
  rmse (force)  = 0.011064256419912329 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 1.5464674071645301 (meV/atom)
  rmse (force)  = 0.014114646832750165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.0205134437500343 (meV/atom)
  rmse (force)  = 0.017286758045092554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.1409069736261563 (meV/atom)
  rmse (force)  = 0.020913730179686514 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 2.544536433535685 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 4.750024745602884 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6141156591739374 (meV/atom)
  rmse (force)  = 0.03681827295187777 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.9590234837851 (meV/atom)
  rmse (force)  = 0.07587668218362502 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.704258429638868 (meV/atom)
  rmse (force)  = 0.09422976004638504 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.506896855531846 (meV/atom)
  rmse (force)  = 0.10340321480907153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.556659862182928 (meV/atom)
  rmse (force)  = 0.10732406411468473 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.035829763535454 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.310259583471149 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 7.244188161485107 (meV/atom)
  rmse (force)  = 0.07168238347119855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 15.6340070545182 (meV/atom)
  rmse (force)  = 0.14639850741309735 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 11.055963827647908 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 32.76126918424323 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 0.969193036575488 (meV/atom)
  rmse (force)  = 0.009835822125630509 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 10.655123045237255 (meV/atom)
  rmse (force)  = 0.03861612297506864 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 9.82198282178585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 6.894021121593944 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.062587178442445 (meV/atom)
  rmse (force)  = 0.0401886132551878 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.967993797520436 (meV/atom)
  rmse (force)  = 0.12677269324891702 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 7.211477742182337 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 166.07793021153847 (meV/atom)
 elapsed time (features)        = 2381.482 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 186.139 (s)
 elapsed time (regression)      = 12032.752 (s)
 elapsed time (prediction)      = 0.101 (s)
 elapsed time (print files)     = 0.850 (s)
