:orphan:

------------------------------------------
gtinv-269 (Al-Nb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.25,-0.432,icsd-105191-10-[Al3Ti]
    0.25,-0.432,icsd-420250-10-[LiPd2Tl]
    0.6,-0.2846,icsd-639227-10-[Si2U3]
    1.0,0.0,Nb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-6.44445,-6.45089
    icsd-150584-10-[Fe13Ge3],-6.33398,-6.3494
    icsd-58745-01-[Fe6Ge6Mg],-6.29446,-6.28445
    icsd-107998-10-[MoNi4],-6.28778,-6.28514
    icsd-105521-10-[Al5W],-6.26474,-6.26565
    icsd-69199-01-[U3Si],-6.16872,-6.16675
    icsd-648572-01-[CuInPt2],-6.16868,-6.16662
    icsd-99787-10-[Fe3Pt],-6.16868,-6.16663
    icsd-181127-10-[Auricupride-AuCu3],-6.16868,-6.16662
    icsd-609153-01-[AlPt3],-6.16868,-6.16665
    icsd-643301-01-[Au3Cd],-6.15218,-6.15889
    icsd-416747-01-[Al3Zr],-6.15199,-6.15889
    icsd-640726-10-[CuSmP2],-6.15198,-6.15889
    icsd-649037-01-[Ni3Ti],-6.15188,-6.14655
    icsd-188260-10-[Heusler-AlCu2Mn],-6.13601,-6.13708
    icsd-189695-01-[CuHg2Ti],-6.136,-6.13708
    icsd-104506-01-[Ni3Sn],-6.12847,-6.12097
    icsd-260285-01-[UCl3],-6.12846,-6.12098
    icsd-167735-10-[Ru2B3],-6.12239,-6.12573
    icsd-420250-01-[LiPd2Tl],-6.11895,-6.11848
    icsd-105191-01-[Al3Ti],-6.11894,-6.11848
    icsd-42773-10-[IrGe4],-6.05677,-6.0942
    icsd-648748-10-[Pd4Se],-6.00241,-6.00407
    icsd-155842-10-[Co5Fe11],-5.99587,-5.99374
    icsd-161133-10-[Fe2Si(HT)],-5.95782,-5.95898
    icsd-105948-01-[InNi2],-5.95782,-5.95898
    icsd-30446-01-[Fe2B],-5.9385,-5.94017
    icsd-16504-01-[CrSi2],-5.91985,-5.92227
    icsd-58471-01-[CuZr2],-5.91061,-5.91093
    icsd-652553-10-[AlCr2-MoSi2],-5.9106,-5.91093
    icsd-58607-10-[Au2Ti],-5.9106,-5.91092
    icsd-409859-10-[La2Sb],-5.90162,-5.89859
    icsd-610464-10-[PbClF/Cu2Sb],-5.89913,-5.89989
    icsd-635642-01-[Hg5Mn2],-5.88163,-5.88141
    icsd-639227-10-[Si2U3],-5.81422,-5.81304
    icsd-105726-01-[Pd5Ti3],-5.80446,-5.80453
    icsd-103995-01-[Ga3Ti2],-5.75613,-5.75786
    icsd-629380-10-[Al3Os2],-5.7412,-5.74177
    icsd-611176-01-[Fe2P],-5.73836,-5.72939
    icsd-69557-10-[CdI2(hP9)],-5.72655,-5.72786
    icsd-635208-10-[CoGa3],-5.70668,-5.70626
    icsd-59586-01-[Pd5Th3],-5.66088,-5.65947
    icsd-659829-01-[Al2Li3],-5.64768,-5.6487
    icsd-5258-01-[FeSi2],-5.61947,-5.61916
    icsd-16606-01-[Nb3Te4],-5.6074,-5.58996
    icsd-629406-10-[Cu4Ti3],-5.54677,-5.54755
    icsd-639879-10-[In5In4],-5.53549,-5.54019
    icsd-625334-01-[Laves(2H)-MgZn2],-5.50287,-5.50071
    icsd-655706-10-[Cu2Te(HT)],-5.49828,-5.49651
    icsd-246555-10-[Co2Nd],-5.48664,-5.48486
    icsd-106325-01-[BiIn],-5.47005,-5.46961
    icsd-59508-01-[AuCu],-5.47003,-5.46968
    icsd-108707-01-[HgMn],-5.47003,-5.46968
    icsd-633467-01-[FeSe(tP2)],-5.47003,-5.46968
    icsd-42428-01-[Fe3Pt],-5.47003,-5.47006
    icsd-105636-01-[PbU],-5.43321,-5.43413
    icsd-611457-01-[NbAs],-5.43319,-5.43415
    icsd-239-10-[Cu3Se2],-5.40508,-5.40551
    icsd-55492-01-[BaPt],-5.37084,-5.37126
    icsd-644708-01-[WC],-5.36704,-5.36709
    icsd-659856-01-[LiPt],-5.36704,-5.36709
    icsd-102712-01-[CoU],-5.32477,-5.34128
    icsd-248490-10-[Pt2Si],-5.31155,-5.31185
    icsd-638227-10-[Fluorite-CaF2],-5.31154,-5.31197
    icsd-169457-10-[ZrH2],-5.31152,-5.31182
    icsd-618295-01-[MoC1-x],-5.30379,-5.30319
    icsd-168897-01-[LaI],-5.29095,-5.29198
    icsd-618702-01-[ScTe],-5.28499,-5.2864
    icsd-611618-01-[TiAs],-5.28496,-5.28639
    icsd-106786-10-[Hg2Pt],-5.28387,-5.28571
    icsd-185626-10-[Al3Ni2],-5.28003,-5.27992
    icsd-659806-01-[GeTe(subcell)],-5.2778,-5.27875
    icsd-639037-01-[HgIn],-5.2778,-5.27875
    icsd-52294-01-[GeTe(supercell)],-5.2778,-5.27875
    icsd-639148-10-[NiHg4],-5.26895,-5.26836
    icsd-108762-10-[Hg4Pt],-5.26895,-5.26836
    icsd-424636-10-[MnGa4],-5.26895,-5.26836
    icsd-103775-01-[NaTl],-5.25556,-5.25637
    icsd-240119-01-[AlLi],-5.25556,-5.25637
    icsd-100654-01-[BiSe],-5.25028,-5.25158
    icsd-635060-01-[Fersilicite-FeSi],-5.24272,-5.2457
    icsd-650527-01-[CsCl],-5.22153,-5.21438
    icsd-103995-10-[Ga3Ti2],-5.15857,-5.15971
    icsd-16606-10-[Nb3Te4],-5.14952,-5.18503
    icsd-639879-01-[In5In4],-5.09583,-5.09522
    icsd-629406-01-[Cu4Ti3],-5.03234,-5.0336
    icsd-629380-01-[Al3Os2],-5.01864,-5.0185
    icsd-161109-01-[CoSn],-5.0082,-5.00836
    icsd-59586-10-[Pd5Th3],-4.98001,-4.98326
    icsd-659829-10-[Al2Li3],-4.94955,-4.95067
    icsd-42472-01-[CoO],-4.94647,-4.94602
    icsd-181788-01-[NaCl],-4.94642,-4.94607
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-4.946,-4.94696
    icsd-262070-01-[AlLi(hP8)],-4.8977,-4.89544
    icsd-625334-10-[Laves(2H)-MgZn2],-4.8862,-4.88606
    icsd-105726-10-[Pd5Ti3],-4.8861,-4.88629
    icsd-73839-10-[Ni3S2],-4.87856,-4.87729
    icsd-246555-01-[Co2Nd],-4.86598,-4.86602
    icsd-639227-01-[Si2U3],-4.85832,-4.85965
    icsd-185626-01-[Al3Ni2],-4.79449,-4.79358
    icsd-5258-10-[FeSi2],-4.79318,-4.79316
    icsd-610464-01-[PbClF/Cu2Sb],-4.78769,-4.78636
    icsd-420250-10-[LiPd2Tl],-4.73463,-4.73409
    icsd-105191-10-[Al3Ti],-4.73463,-4.73409
    icsd-16504-10-[CrSi2],-4.72973,-4.72818
    icsd-58471-10-[CuZr2],-4.7268,-4.72604
    icsd-652553-01-[AlCr2-MoSi2],-4.72679,-4.72605
    icsd-58607-01-[Au2Ti],-4.72678,-4.72603
    icsd-409859-01-[La2Sb],-4.72535,-4.72484
    icsd-635642-10-[Hg5Mn2],-4.69068,-4.6813
    icsd-161133-01-[Fe2Si(HT)],-4.68467,-4.68593
    icsd-105948-10-[InNi2],-4.68467,-4.68593
    icsd-239-01-[Cu3Se2],-4.68344,-4.68457
    icsd-69557-01-[CdI2(hP9)],-4.669,-4.66938
    icsd-643301-10-[Au3Cd],-4.64879,-4.65327
    icsd-640726-01-[CuSmP2],-4.64878,-4.65328
    icsd-416747-10-[Al3Zr],-4.64877,-4.65328
    icsd-155842-01-[Co5Fe11],-4.61576,-4.61471
    icsd-30446-10-[Fe2B],-4.57676,-4.57546
    icsd-106786-01-[Hg2Pt],-4.57657,-4.57537
    icsd-648572-10-[CuInPt2],-4.56717,-4.56833
    icsd-609153-10-[AlPt3],-4.56717,-4.56836
    icsd-181127-01-[Auricupride-AuCu3],-4.56717,-4.56833
    icsd-99787-01-[Fe3Pt],-4.56715,-4.56829
    icsd-69199-10-[U3Si],-4.56715,-4.56833
    icsd-649037-10-[Ni3Ti],-4.54507,-4.54246
    icsd-104506-10-[Ni3Sn],-4.54479,-4.54539
    icsd-260285-10-[UCl3],-4.54478,-4.54537
    icsd-611176-10-[Fe2P],-4.54107,-4.54158
    icsd-107998-01-[MoNi4],-4.36159,-4.36092
    icsd-42773-01-[IrGe4],-4.25955,-4.27589
    icsd-73839-01-[Ni3S2],-4.24883,-4.24836
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-4.23209,-4.23174
    icsd-105521-01-[Al5W],-4.22537,-4.22454
    icsd-655706-01-[Cu2Te(HT)],-4.21406,-4.21394
    icsd-169457-01-[ZrH2],-4.15721,-4.15684
    icsd-638227-01-[Fluorite-CaF2],-4.15719,-4.15664
    icsd-248490-01-[Pt2Si],-4.15718,-4.15681
    icsd-167735-01-[Ru2B3],-4.15681,-4.15696
    icsd-189695-10-[CuHg2Ti],-4.15473,-4.15168
    icsd-188260-01-[Heusler-AlCu2Mn],-4.15473,-4.15168
    icsd-635208-01-[CoGa3],-4.13549,-4.12467
    icsd-150584-01-[Fe13Ge3],-3.99599,-3.99436
    icsd-648748-01-[Pd4Se],-3.97903,-3.97686
    icsd-639148-01-[NiHg4],-3.92689,-3.92379
    icsd-108762-01-[Hg4Pt],-3.92689,-3.92379
    icsd-424636-01-[MnGa4],-3.92689,-3.92379
    icsd-97006-01-[InMg2],-3.81376,-3.81171
    icsd-58745-10-[Fe6Ge6Mg],-3.57437,-3.57256

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.408,6.531,6.531,6.531,90.0,90.0,90.0
    DFT,17.073,6.488,6.488,6.488,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.2,110.4,110.4,0.0,0.0,0.0
    110.4,154.2,110.4,0.0,0.0,0.0
    110.4,110.4,154.2,0.0,0.0,0.0
    0.0,0.0,0.0,56.6,0.0,0.0
    0.0,0.0,0.0,0.0,56.6,0.0
    0.0,0.0,0.0,0.0,0.0,56.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.423,4.644,4.644,5.275,90.0,90.0,120.0
    DFT,16.353,4.623,4.623,5.301,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    232.2,197.0,65.9,0.0,0.0,0.0
    197.0,232.2,65.9,0.0,0.0,0.0
    65.9,65.9,321.7,0.0,0.0,0.0
    0.0,0.0,0.0,43.0,0.0,0.0
    0.0,0.0,0.0,0.0,43.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.493,2.946,2.946,4.653,90.0,90.0,120.0
    DFT,17.41,2.945,2.945,4.637,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    205.1,193.2,53.4,0.0,0.0,0.0
    193.2,205.1,53.4,0.0,0.0,0.0
    53.4,53.4,354.6,0.0,0.0,0.0
    0.0,0.0,0.0,74.5,0.0,0.0
    0.0,0.0,0.0,0.0,74.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.392,6.613,6.613,3.748,90.0,90.0,90.0
    DFT,16.355,6.601,6.601,3.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.9,60.3,57.1,0.0,0.0,8.1
    60.3,134.9,57.1,0.0,0.0,-8.1
    57.1,57.1,155.9,0.0,0.0,0.0
    0.0,0.0,0.0,76.4,0.0,0.0
    0.0,0.0,0.0,0.0,76.4,0.0
    8.1,-8.1,0.0,0.0,0.0,56.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,4.363,4.363,7.623,90.0,90.0,90.0
    DFT,17.822,3.946,3.946,9.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.4,155.5,145.1,0.0,0.0,0.0
    155.5,195.4,145.1,0.0,0.0,0.0
    145.1,145.1,198.1,0.0,0.0,0.0
    0.0,0.0,0.0,53.3,0.0,0.0
    0.0,0.0,0.0,0.0,53.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.015,3.303,3.303,3.303,90.0,90.0,90.0
    DFT,16.88,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.2,162.6,162.6,0.0,0.0,0.0
    162.6,41.2,162.6,0.0,0.0,0.0
    162.6,162.6,41.2,0.0,0.0,0.0
    0.0,0.0,0.0,59.2,0.0,0.0
    0.0,0.0,0.0,0.0,59.2,0.0
    0.0,0.0,0.0,0.0,0.0,59.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.019,4.002,4.002,4.002,90.0,90.0,90.0
    DFT,15.958,3.996,3.996,3.996,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.3,98.4,98.4,0.0,0.0,0.0
    98.4,146.3,98.4,0.0,0.0,0.0
    98.4,98.4,146.3,0.0,0.0,0.0
    0.0,0.0,0.0,73.4,0.0,0.0
    0.0,0.0,0.0,0.0,73.4,0.0
    0.0,0.0,0.0,0.0,0.0,73.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.689,3.82,3.82,6.862,90.0,90.0,90.0
    DFT,16.704,3.812,3.812,6.898,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.0,118.1,73.6,0.0,0.0,0.0
    118.1,231.0,73.6,0.0,0.0,0.0
    73.6,73.6,339.4,0.0,0.0,0.0
    0.0,0.0,0.0,58.8,0.0,0.0
    0.0,0.0,0.0,0.0,58.8,0.0
    0.0,0.0,0.0,0.0,0.0,125.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.594,4.017,4.017,17.447,90.0,90.0,90.0
    DFT,17.746,3.951,3.951,18.192,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.3,193.9,118.9,0.0,0.0,0.0
    193.9,126.8,130.5,0.0,0.0,0.0
    118.9,130.5,184.9,0.0,0.0,0.0
    0.0,0.0,0.0,51.4,0.0,0.0
    0.0,0.0,0.0,0.0,51.4,0.0
    0.0,0.0,0.0,0.0,0.0,88.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.483,5.191,5.191,5.191,90.0,90.0,90.0
    DFT,17.475,5.19,5.19,5.19,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -50.1,226.5,226.5,0.0,0.0,0.0
    226.5,-50.1,226.5,0.0,0.0,0.0
    226.5,226.5,-50.1,0.0,0.0,0.0
    0.0,0.0,0.0,-345985.2,0.0,0.0
    0.0,0.0,0.0,0.0,-345983.4,0.0
    0.0,0.0,0.0,0.0,0.0,-345985.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.001,6.817,6.817,3.874,90.0,90.0,90.0
    DFT,18.196,6.878,6.878,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.9,96.8,89.1,0.0,0.0,0.0
    96.8,162.9,89.1,0.0,0.0,0.0
    89.1,89.1,180.4,0.0,0.0,0.0
    0.0,0.0,0.0,68.0,0.0,0.0
    0.0,0.0,0.0,0.0,68.0,0.0
    0.0,0.0,0.0,0.0,0.0,70.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.024,5.587,5.587,4.742,90.0,90.0,120.0
    DFT,16.098,5.613,5.613,4.719,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.5,117.4,57.8,0.0,0.0,0.0
    117.4,155.5,57.8,0.0,0.0,0.0
    57.8,57.8,226.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.608,3.783,3.783,7.382,90.0,90.0,90.0
    DFT,17.798,3.769,3.769,7.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    232.7,244.3,178.7,0.0,0.0,0.0
    244.3,232.7,178.7,0.0,0.0,0.0
    178.7,178.7,414.2,0.0,0.0,0.0
    0.0,0.0,0.0,78.3,0.0,0.0
    0.0,0.0,0.0,0.0,78.3,0.0
    0.0,0.0,0.0,0.0,0.0,153.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.675,5.738,6.209,4.72,90.0,90.0,122.76
    DFT,17.79,5.839,5.839,4.82,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    224.3,124.8,109.0,0.0,0.0,-7.5
    124.8,232.8,133.0,0.0,0.0,-1.8
    109.0,133.0,213.6,0.0,0.0,-26.4
    0.0,0.0,0.0,46.8,-27.2,0.0
    0.0,0.0,0.0,-27.2,22.0,0.0
    -7.5,-1.8,-26.4,0.0,0.0,46.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.637,5.739,5.739,9.382,90.0,90.0,114.02
    DFT,17.753,5.833,5.833,9.639,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    234.5,115.5,105.6,0.0,0.0,-3.3
    115.5,220.8,126.6,0.0,0.0,-12.0
    105.6,126.6,246.9,0.0,0.0,23.5
    0.0,0.0,0.0,47.4,24.5,0.0
    0.0,0.0,0.0,24.5,25.5,0.0
    -3.3,-12.0,23.5,0.0,0.0,48.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.495,7.253,9.156,2.882,90.0,90.0,129.14
    DFT,17.22,8.054,8.054,2.759,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    211.5,91.5,69.7,0.0,0.0,-5.0
    91.5,217.3,71.4,0.0,0.0,-9.0
    69.7,71.4,209.8,0.0,0.0,-4.2
    0.0,0.0,0.0,27.2,6.8,0.0
    0.0,0.0,0.0,6.8,30.0,0.0
    -5.0,-9.0,-4.2,0.0,0.0,70.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.762,7.07,7.07,3.554,90.0,90.0,90.0
    DFT,17.952,7.23,7.23,3.434,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.5,126.7,140.4,0.0,0.0,-8.6
    126.7,179.5,140.4,0.0,0.0,8.6
    140.4,140.4,157.2,0.0,0.0,0.0
    0.0,0.0,0.0,46.8,0.0,0.0
    0.0,0.0,0.0,0.0,46.8,0.0
    -8.6,8.6,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.986,5.145,5.145,8.368,90.0,90.0,120.0
    DFT,15.932,5.138,5.138,8.364,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    249.8,74.8,93.5,0.0,0.0,0.0
    74.8,249.8,93.5,0.0,0.0,0.0
    93.5,93.5,239.2,0.0,0.0,0.0
    0.0,0.0,0.0,80.8,0.0,0.0
    0.0,0.0,0.0,0.0,80.8,0.0
    0.0,0.0,0.0,0.0,0.0,87.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.601,4.979,4.979,7.379,90.0,90.0,120.0
    DFT,17.657,4.997,4.997,7.348,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    300.6,176.1,139.5,0.0,0.0,0.0
    176.1,300.6,139.5,0.0,0.0,0.0
    139.5,139.5,369.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    0.0,0.0,0.0,0.0,0.0,62.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.999,6.604,6.604,6.604,90.0,90.0,90.0
    DFT,17.699,6.567,6.567,6.567,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.9,144.2,144.2,0.0,0.0,0.0
    144.2,123.9,144.2,0.0,0.0,0.0
    144.2,144.2,123.9,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.264,4.662,4.662,5.504,90.0,90.0,120.0
    DFT,17.378,4.684,4.684,5.488,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    248.5,129.9,74.9,0.0,0.0,0.0
    129.9,248.5,74.9,0.0,0.0,0.0
    74.9,74.9,351.8,0.0,0.0,0.0
    0.0,0.0,0.0,53.2,0.0,0.0
    0.0,0.0,0.0,0.0,53.2,0.0
    0.0,0.0,0.0,0.0,0.0,59.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.713,4.138,4.138,4.138,90.0,90.0,90.0
    DFT,17.654,4.133,4.133,4.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.5,161.3,161.3,0.0,0.0,0.0
    161.3,70.5,161.3,0.0,0.0,0.0
    161.3,161.3,70.5,0.0,0.0,0.0
    0.0,0.0,0.0,61.1,0.0,0.0
    0.0,0.0,0.0,0.0,61.1,0.0
    0.0,0.0,0.0,0.0,0.0,61.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.028,3.842,3.842,8.687,90.0,90.0,90.0
    DFT,16.003,3.851,3.851,8.633,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    301.2,107.1,67.2,0.0,0.0,0.0
    107.1,301.2,67.2,0.0,0.0,0.0
    67.2,67.2,299.4,0.0,0.0,0.0
    0.0,0.0,0.0,98.0,0.0,0.0
    0.0,0.0,0.0,0.0,98.0,0.0
    0.0,0.0,0.0,0.0,0.0,150.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.254,7.007,7.007,3.514,90.0,90.0,90.0
    DFT,17.269,7.016,7.016,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    379.7,165.3,164.4,0.0,0.0,0.0
    165.3,379.7,164.4,0.0,0.0,0.0
    164.4,164.4,329.9,0.0,0.0,0.0
    0.0,0.0,0.0,139.2,0.0,0.0
    0.0,0.0,0.0,0.0,139.2,0.0
    0.0,0.0,0.0,0.0,0.0,137.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.968,5.368,5.368,9.121,90.0,90.0,120.0
    DFT,18.728,5.522,5.522,8.511,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    204.8,154.1,129.2,0.0,0.0,0.0
    154.1,204.8,129.2,0.0,0.0,0.0
    129.2,129.2,228.4,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.895,4.982,4.982,7.073,90.0,90.0,120.0
    DFT,17.001,5.021,5.021,7.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.5,68.2,6.7,0.0,0.0,0.0
    68.2,115.5,6.7,0.0,0.0,0.0
    6.7,6.7,165.8,0.0,0.0,0.0
    0.0,0.0,0.0,-97.7,0.0,0.0
    0.0,0.0,0.0,0.0,-97.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.911,6.468,6.468,6.468,90.0,90.0,90.0
    DFT,16.885,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.2,113.0,113.0,0.0,0.0,0.0
    113.0,109.2,113.0,0.0,0.0,0.0
    113.0,113.0,109.2,0.0,0.0,0.0
    0.0,0.0,0.0,79.0,0.0,0.0
    0.0,0.0,0.0,0.0,79.0,0.0
    0.0,0.0,0.0,0.0,0.0,79.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.067,5.614,5.614,9.419,90.0,90.0,120.0
    DFT,16.013,5.654,5.654,9.256,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.3,96.9,62.6,0.0,0.0,0.0
    96.9,163.3,62.6,0.0,0.0,0.0
    62.6,62.6,197.7,0.0,0.0,0.0
    0.0,0.0,0.0,37.2,0.0,0.0
    0.0,0.0,0.0,0.0,37.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.969,3.876,3.876,17.01,90.0,90.0,90.0
    DFT,15.995,3.895,3.895,16.865,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    229.1,111.7,98.6,0.0,0.0,0.0
    111.7,229.1,98.6,0.0,0.0,0.0
    98.6,98.6,223.4,0.0,0.0,0.0
    0.0,0.0,0.0,88.4,0.0,0.0
    0.0,0.0,0.0,0.0,88.4,0.0
    0.0,0.0,0.0,0.0,0.0,127.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.917,2.847,2.847,4.174,90.0,90.0,90.0
    DFT,16.882,2.838,2.838,4.192,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    297.0,48.6,120.6,0.0,0.0,0.0
    48.6,297.0,120.6,0.0,0.0,0.0
    120.6,120.6,205.3,0.0,0.0,0.0
    0.0,0.0,0.0,102.8,0.0,0.0
    0.0,0.0,0.0,0.0,102.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.656,6.435,6.435,6.435,90.0,90.0,90.0
    DFT,16.483,6.413,6.413,6.413,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.8,164.8,164.8,0.0,0.0,0.0
    164.8,2.8,164.8,0.0,0.0,0.0
    164.8,164.8,2.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

**Excluded structures (failed due to an error)**

* Fe2P(C22)(x=0.67)


