:orphan:

------------------------------------------
pair-51 (Li-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.25,-0.1616,icsd-188260-01-[Heusler-AlCu2Mn]
    0.25,-0.1616,icsd-105191-10-[Al3Ti]
    0.25,-0.1616,icsd-420250-10-[LiPd2Tl]
    0.25,-0.1616,icsd-189695-10-[CuHg2Ti]
    0.375,-0.1946,icsd-105726-10-[Pd5Ti3]
    0.4,-0.2011,icsd-629380-01-[Al3Os2]
    0.5,-0.2239,icsd-42428-01-[Fe3Pt]
    0.5,-0.2239,icsd-102712-01-[CoU]
    0.5,-0.2239,icsd-108707-01-[HgMn]
    0.5,-0.2239,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.2239,icsd-59508-01-[AuCu]
    0.5,-0.2239,icsd-106325-01-[BiIn]
    0.5,-0.2239,icsd-650527-01-[CsCl]
    0.75,-0.1522,icsd-105191-01-[Al3Ti]
    0.75,-0.1522,icsd-420250-01-[LiPd2Tl]
    0.8,-0.124,icsd-107998-10-[MoNi4]
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-10-[Al5W],-2.47319,-2.47525
    icsd-107998-10-[MoNi4],-2.46722,-2.46629
    icsd-97006-10-[InMg2],-2.46477,-2.46678
    icsd-105191-01-[Al3Ti],-2.44942,-2.44907
    icsd-420250-01-[LiPd2Tl],-2.44942,-2.44907
    icsd-649037-01-[Ni3Ti],-2.44484,-2.44502
    icsd-643301-01-[Au3Cd],-2.44483,-2.44778
    icsd-416747-01-[Al3Zr],-2.44483,-2.44778
    icsd-640726-10-[CuSmP2],-2.44482,-2.44778
    icsd-181127-10-[Auricupride-AuCu3],-2.44406,-2.44412
    icsd-99787-10-[Fe3Pt],-2.44406,-2.44412
    icsd-648572-01-[CuInPt2],-2.44406,-2.44412
    icsd-609153-01-[AlPt3],-2.44406,-2.44443
    icsd-69199-01-[U3Si],-2.44406,-2.44453
    icsd-260285-01-[UCl3],-2.44319,-2.44332
    icsd-104506-01-[Ni3Sn],-2.44309,-2.44364
    icsd-150584-10-[Fe13Ge3],-2.4385,-2.4426
    icsd-189695-01-[CuHg2Ti],-2.41643,-2.42547
    icsd-188260-10-[Heusler-AlCu2Mn],-2.41643,-2.42547
    icsd-58745-01-[Fe6Ge6Mg],-2.40541,-2.40421
    icsd-155842-10-[Co5Fe11],-2.40148,-2.40359
    icsd-105948-01-[InNi2],-2.38877,-2.38877
    icsd-161133-10-[Fe2Si(HT)],-2.38876,-2.38876
    icsd-42773-10-[IrGe4],-2.37947,-2.37321
    icsd-16504-01-[CrSi2],-2.37188,-2.37043
    icsd-58607-10-[Au2Ti],-2.36078,-2.36111
    icsd-652553-10-[AlCr2-MoSi2],-2.3607,-2.3611
    icsd-58471-01-[CuZr2],-2.36058,-2.36106
    icsd-105726-01-[Pd5Ti3],-2.35621,-2.3555
    icsd-103995-01-[Ga3Ti2],-2.34822,-2.34782
    icsd-629380-10-[Al3Os2],-2.34264,-2.34166
    icsd-611176-01-[Fe2P],-2.3419,-2.35047
    icsd-648748-10-[Pd4Se],-2.33598,-2.3337
    icsd-659829-01-[Al2Li3],-2.33343,-2.33653
    icsd-69557-10-[CdI2(hP9)],-2.33299,-2.33295
    icsd-59586-01-[Pd5Th3],-2.32678,-2.32445
    icsd-639879-10-[In5In4],-2.32048,-2.31922
    icsd-246555-10-[Co2Nd],-2.31531,-2.31418
    icsd-625334-01-[Laves(2H)-MgZn2],-2.30939,-2.30848
    icsd-635642-01-[Hg5Mn2],-2.30594,-2.2975
    icsd-610464-10-[PbClF/Cu2Sb],-2.29438,-2.29465
    icsd-102712-01-[CoU],-2.29097,-2.29072
    icsd-106325-01-[BiIn],-2.29095,-2.29091
    icsd-650527-01-[CsCl],-2.29092,-2.29082
    icsd-633467-01-[FeSe(tP2)],-2.29086,-2.2907
    icsd-59508-01-[AuCu],-2.29083,-2.29071
    icsd-108707-01-[HgMn],-2.29083,-2.29071
    icsd-105636-01-[PbU],-2.29072,-2.29025
    icsd-42428-01-[Fe3Pt],-2.29065,-2.29061
    icsd-611457-01-[NbAs],-2.29058,-2.29022
    icsd-409859-10-[La2Sb],-2.28751,-2.28821
    icsd-629406-10-[Cu4Ti3],-2.28224,-2.28424
    icsd-30446-01-[Fe2B],-2.27781,-2.27796
    icsd-639227-10-[Si2U3],-2.27326,-2.27561
    icsd-103775-01-[NaTl],-2.26659,-2.26709
    icsd-240119-01-[AlLi],-2.26659,-2.26721
    icsd-5258-01-[FeSi2],-2.25684,-2.25688
    icsd-618295-01-[MoC1-x],-2.25409,-2.25467
    icsd-635060-01-[Fersilicite-FeSi],-2.24763,-2.2546
    icsd-644708-01-[WC],-2.23172,-2.23213
    icsd-659856-01-[LiPt],-2.23171,-2.23214
    icsd-52294-01-[GeTe(supercell)],-2.23154,-2.2317
    icsd-639037-01-[HgIn],-2.23154,-2.2317
    icsd-659806-01-[GeTe(subcell)],-2.23154,-2.2317
    icsd-618702-01-[ScTe],-2.22986,-2.23111
    icsd-611618-01-[TiAs],-2.22982,-2.23109
    icsd-168897-01-[LaI],-2.22815,-2.23043
    icsd-626692-01-[Nickeline-NiAs],-2.22815,-2.23043
    icsd-655706-10-[Cu2Te(HT)],-2.22592,-2.22517
    icsd-635208-10-[CoGa3],-2.21983,-2.22462
    icsd-639879-01-[In5In4],-2.21381,-2.21397
    icsd-100654-01-[BiSe],-2.20707,-2.207
    icsd-185626-10-[Al3Ni2],-2.19583,-2.19629
    icsd-106786-10-[Hg2Pt],-2.18371,-2.18423
    icsd-16606-10-[Nb3Te4],-2.18206,-2.1873
    icsd-167735-10-[Ru2B3],-2.17942,-2.18039
    icsd-629380-01-[Al3Os2],-2.17263,-2.17346
    icsd-103995-10-[Ga3Ti2],-2.16861,-2.16969
    icsd-239-10-[Cu3Se2],-2.16765,-2.1676
    icsd-659829-10-[Al2Li3],-2.16171,-2.16498
    icsd-629406-01-[Cu4Ti3],-2.16127,-2.16423
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.16118,-2.16265
    icsd-262070-01-[AlLi(hP8)],-2.15593,-2.15583
    icsd-248490-10-[Pt2Si],-2.14452,-2.1442
    icsd-169457-10-[ZrH2],-2.14449,-2.14413
    icsd-638227-10-[Fluorite-CaF2],-2.14442,-2.14417
    icsd-105726-10-[Pd5Ti3],-2.14238,-2.14278
    icsd-16606-01-[Nb3Te4],-2.14018,-2.13925
    icsd-59586-10-[Pd5Th3],-2.13823,-2.14428
    icsd-639227-01-[Si2U3],-2.13538,-2.13707
    icsd-73839-10-[Ni3S2],-2.11354,-2.12047
    icsd-185626-01-[Al3Ni2],-2.09765,-2.09554
    icsd-55492-01-[BaPt],-2.09571,-2.09666
    icsd-58607-01-[Au2Ti],-2.09219,-2.09255
    icsd-58471-10-[CuZr2],-2.09184,-2.09248
    icsd-652553-01-[AlCr2-MoSi2],-2.09183,-2.09247
    icsd-639148-10-[NiHg4],-2.09036,-2.09052
    icsd-108762-10-[Hg4Pt],-2.09036,-2.09052
    icsd-424636-10-[MnGa4],-2.09036,-2.09052
    icsd-16504-10-[CrSi2],-2.08561,-2.08614
    icsd-611176-10-[Fe2P],-2.08555,-2.08447
    icsd-161133-01-[Fe2Si(HT)],-2.07418,-2.07469
    icsd-105948-10-[InNi2],-2.07417,-2.07468
    icsd-30446-10-[Fe2B],-2.06594,-2.06702
    icsd-155842-01-[Co5Fe11],-2.05666,-2.05485
    icsd-239-01-[Cu3Se2],-2.04335,-2.0452
    icsd-42472-01-[CoO],-2.03246,-2.03389
    icsd-181788-01-[NaCl],-2.03234,-2.03388
    icsd-610464-01-[PbClF/Cu2Sb],-2.02394,-2.02776
    icsd-409859-01-[La2Sb],-2.02357,-2.02281
    icsd-69557-01-[CdI2(hP9)],-2.02184,-2.02237
    icsd-5258-10-[FeSi2],-2.02035,-2.01921
    icsd-635642-10-[Hg5Mn2],-2.00752,-2.01277
    icsd-189695-10-[CuHg2Ti],-1.99587,-1.99515
    icsd-188260-01-[Heusler-AlCu2Mn],-1.99585,-1.99515
    icsd-420250-10-[LiPd2Tl],-1.99568,-1.99512
    icsd-105191-10-[Al3Ti],-1.99568,-1.99512
    icsd-106786-01-[Hg2Pt],-1.99302,-1.9936
    icsd-260285-10-[UCl3],-1.99178,-1.98957
    icsd-104506-10-[Ni3Sn],-1.99177,-1.98949
    icsd-649037-10-[Ni3Ti],-1.98895,-1.98547
    icsd-640726-01-[CuSmP2],-1.9884,-1.98826
    icsd-416747-10-[Al3Zr],-1.98838,-1.98826
    icsd-643301-10-[Au3Cd],-1.98835,-1.98826
    icsd-69199-10-[U3Si],-1.98074,-1.98102
    icsd-609153-10-[AlPt3],-1.98072,-1.98109
    icsd-648572-10-[CuInPt2],-1.9807,-1.98094
    icsd-181127-01-[Auricupride-AuCu3],-1.9807,-1.98094
    icsd-99787-01-[Fe3Pt],-1.98069,-1.98093
    icsd-161109-01-[CoSn],-1.97525,-1.95411
    icsd-625334-10-[Laves(2H)-MgZn2],-1.97429,-1.97446
    icsd-655706-01-[Cu2Te(HT)],-1.97027,-1.97023
    icsd-246555-01-[Co2Nd],-1.94348,-1.94369
    icsd-169457-01-[ZrH2],-1.92655,-1.92599
    icsd-248490-01-[Pt2Si],-1.92655,-1.92599
    icsd-638227-01-[Fluorite-CaF2],-1.92655,-1.92596
    icsd-73839-01-[Ni3S2],-1.92346,-1.93608
    icsd-107998-01-[MoNi4],-1.91851,-1.92026
    icsd-635208-01-[CoGa3],-1.89807,-1.90209
    icsd-150584-01-[Fe13Ge3],-1.89168,-1.89309
    icsd-648748-01-[Pd4Se],-1.87276,-1.87321
    icsd-42773-01-[IrGe4],-1.85892,-1.8635
    icsd-105521-01-[Al5W],-1.85699,-1.86051
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.85549,-1.85549
    icsd-167735-01-[Ru2B3],-1.8549,-1.85514
    icsd-97006-01-[InMg2],-1.76188,-1.76055
    icsd-424636-01-[MnGa4],-1.75642,-1.7574
    icsd-108762-01-[Hg4Pt],-1.75642,-1.7574
    icsd-639148-01-[NiHg4],-1.75642,-1.7574
    icsd-58745-10-[Fe6Ge6Mg],-1.60615,-1.61293

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.007,6.35,6.35,6.35,90.0,90.0,90.0
    DFT,15.981,6.347,6.347,6.347,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,39.6,39.6,0.0,0.0,0.0
    39.6,49.1,39.6,0.0,0.0,0.0
    39.6,39.6,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.358,4.546,4.546,5.485,90.0,90.0,120.0
    DFT,16.98,4.614,4.614,5.527,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.3,32.4,11.2,0.0,0.0,0.0
    32.4,75.3,11.2,0.0,0.0,0.0
    11.2,11.2,63.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.637,2.95,2.95,4.416,90.0,90.0,120.0
    DFT,16.684,2.945,2.945,4.443,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,44.1,20.4,0.0,0.0,0.0
    44.1,55.9,20.4,0.0,0.0,0.0
    20.4,20.4,47.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.137,6.337,6.337,4.267,90.0,90.0,90.0
    DFT,17.46,6.456,6.456,4.189,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.7,10.7,14.9,0.0,0.0,-10.1
    10.7,27.7,14.9,0.0,0.0,10.1
    14.9,14.9,28.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    -10.1,10.1,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.017,4.059,4.059,8.261,90.0,90.0,90.0
    DFT,17.059,4.082,4.082,8.19,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.8,69.8,62.2,0.0,0.0,0.0
    69.8,95.8,62.2,0.0,0.0,0.0
    62.2,62.2,89.8,0.0,0.0,0.0
    0.0,0.0,0.0,36.3,0.0,0.0
    0.0,0.0,0.0,0.0,36.3,0.0
    0.0,0.0,0.0,0.0,0.0,38.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.007,3.175,3.175,3.175,90.0,90.0,90.0
    DFT,16.102,3.182,3.182,3.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,39.6,39.6,0.0,0.0,0.0
    39.6,49.1,39.6,0.0,0.0,0.0
    39.6,39.6,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.759,4.062,4.062,4.062,90.0,90.0,90.0
    DFT,17.076,4.088,4.088,4.088,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.5,15.8,15.8,0.0,0.0,0.0
    15.8,35.5,15.8,0.0,0.0,0.0
    15.8,15.8,35.5,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.05,2.881,4.522,7.85,90.0,90.0,90.0
    DFT,18.06,3.871,3.871,7.23,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.0,16.9,18.9,0.0,0.0,0.0
    16.9,44.9,8.7,0.0,0.0,0.0
    18.9,8.7,43.4,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,2331.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.12,4.08,4.08,16.456,90.0,90.0,90.0
    DFT,17.083,4.089,4.089,16.345,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.9,66.3,58.8,0.0,0.0,0.0
    66.3,82.9,58.8,0.0,0.0,0.0
    58.8,58.8,78.9,0.0,0.0,0.0
    0.0,0.0,0.0,37.7,0.0,0.0
    0.0,0.0,0.0,0.0,37.7,0.0
    0.0,0.0,0.0,0.0,0.0,39.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.52,5.094,5.094,5.094,90.0,90.0,90.0
    DFT,16.411,5.082,5.082,5.082,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.7,47.9,47.9,0.0,0.0,0.0
    47.9,35.7,47.9,0.0,0.0,0.0
    47.9,47.9,35.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.721,7.541,7.541,3.116,90.0,90.0,90.0
    DFT,17.542,7.636,7.636,3.009,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,24.5,31.7,0.0,0.0,0.0
    24.5,45.2,31.7,0.0,0.0,0.0
    31.7,31.7,43.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.1,0.0,0.0
    0.0,0.0,0.0,0.0,19.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.842,5.768,5.768,4.676,90.0,90.0,120.0
    DFT,17.107,5.792,5.792,4.71,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.2,18.9,5.0,0.0,0.0,0.0
    18.9,44.2,5.0,0.0,0.0,0.0
    5.0,5.0,43.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.303,2.938,13.829,7.665,90.0,90.0,90.0
    DFT,17.183,2.867,13.827,7.801,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.6,49.7,36.9,0.0,0.0,0.0
    49.7,90.0,44.6,0.0,0.0,0.0
    36.9,44.6,89.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.746,3.988,3.988,6.694,90.0,90.0,90.0
    DFT,17.472,3.93,3.93,6.789,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,45.0,28.0,0.0,0.0,0.0
    45.0,55.4,28.0,0.0,0.0,0.0
    28.0,28.0,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,-49.4,0.0,0.0
    0.0,0.0,0.0,0.0,-49.4,0.0
    0.0,0.0,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.216,5.807,5.807,4.717,90.0,90.0,120.0
    DFT,17.113,5.768,5.768,4.752,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.6,60.4,44.4,0.0,0.0,0.0
    60.4,107.6,44.4,0.0,0.0,0.0
    44.4,44.4,115.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.15,5.8,5.8,9.42,90.0,90.0,120.0
    DFT,17.053,5.769,5.769,9.468,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.8,58.6,45.0,0.0,0.0,0.0
    58.6,106.8,45.0,0.0,0.0,0.0
    45.0,45.0,127.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.2,0.0,0.0
    0.0,0.0,0.0,0.0,20.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.898,7.766,7.766,2.912,90.0,90.0,120.0
    DFT,16.965,7.865,7.865,2.85,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,18.3,18.3,0.0,0.0,0.0
    18.3,49.1,18.3,0.0,0.0,0.0
    18.3,18.3,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.415,6.502,6.502,4.12,90.0,90.0,90.0
    DFT,17.286,6.503,6.503,4.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.9,54.1,65.4,0.0,0.0,-14.0
    54.1,95.9,65.4,0.0,0.0,14.0
    65.4,65.4,90.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.1,0.0,0.0
    0.0,0.0,0.0,0.0,40.1,0.0
    -14.0,14.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.597,5.047,5.047,9.029,90.0,90.0,120.0
    DFT,15.826,5.208,5.208,8.086,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.3,28.0,6.2,0.0,0.0,0.0
    28.0,40.3,6.2,0.0,0.0,0.0
    6.2,6.2,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.045,4.942,4.942,7.253,90.0,90.0,120.0
    DFT,17.021,4.957,4.957,7.198,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.4,53.6,27.7,0.0,0.0,0.0
    53.6,85.4,27.7,0.0,0.0,0.0
    27.7,27.7,94.7,0.0,0.0,0.0
    0.0,0.0,0.0,-21.8,0.0,0.0
    0.0,0.0,0.0,0.0,-21.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.465,6.538,6.538,6.538,90.0,90.0,90.0
    DFT,17.297,6.517,6.517,6.517,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,68.7,68.7,0.0,0.0,0.0
    68.7,63.8,68.7,0.0,0.0,0.0
    68.7,68.7,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.945,4.567,4.567,5.629,90.0,90.0,120.0
    DFT,16.74,4.552,4.552,5.596,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.3,34.8,39.8,0.0,0.0,0.0
    34.8,71.3,39.8,0.0,0.0,0.0
    39.8,39.8,123.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.128,4.092,4.092,4.092,90.0,90.0,90.0
    DFT,17.084,4.088,4.088,4.088,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.9,55.6,55.6,0.0,0.0,0.0
    55.6,77.9,55.6,0.0,0.0,0.0
    55.6,55.6,77.9,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,41.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.588,2.954,2.954,8.778,90.0,90.0,120.0
    DFT,16.687,2.943,2.943,8.897,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.1,46.3,27.0,0.0,0.0,0.0
    46.3,59.0,27.0,0.0,0.0,0.0
    27.0,27.0,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.356,4.523,4.523,6.396,90.0,90.0,90.0
    DFT,16.826,4.199,4.199,7.634,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,15.0,37.5,0.0,0.0,0.0
    15.0,66.1,37.5,0.0,0.0,0.0
    37.5,37.5,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.453,7.383,7.383,3.019,90.0,90.0,90.0
    DFT,16.354,7.401,7.401,2.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4431.3,-2197.4,-24335.4,0.0,0.0,-4.8
    -2197.4,59.4,44.3,0.0,0.0,0.0
    -24335.4,44.3,65.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    -4.8,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.155,5.561,5.561,9.032,90.0,90.0,120.0
    DFT,19.77,5.538,5.538,8.932,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -12.1,36.2,36274.8,-0.3,-0.5,15.7
    36.2,-26.7,36268.0,22.3,0.4,-5999.0
    36274.8,36268.0,40555.3,0.0,0.0,0.0
    -0.3,22.3,0.0,3.0,0.0,0.0
    -0.5,0.4,0.0,0.0,3.0,0.0
    15.7,-5999.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.39,4.9,4.9,7.095,90.0,90.0,120.0
    DFT,16.462,4.902,4.902,7.12,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.9,25.9,14.3,0.0,0.0,0.0
    25.9,57.9,14.3,0.0,0.0,0.0
    14.3,14.3,70.8,0.0,0.0,0.0
    0.0,0.0,0.0,-12.4,0.0,0.0
    0.0,0.0,0.0,0.0,-12.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.962,6.474,6.474,6.474,90.0,90.0,90.0
    DFT,16.982,6.477,6.477,6.477,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,58.2,58.2,0.0,0.0,0.0
    58.2,58.9,58.2,0.0,0.0,0.0
    58.2,58.2,58.9,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,28.2,0.0
    0.0,0.0,0.0,0.0,0.0,28.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.634,5.751,5.751,9.293,90.0,90.0,120.0
    DFT,17.047,5.784,5.784,9.412,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.3,18.5,8.9,0.0,0.0,0.0
    18.5,47.3,8.9,0.0,0.0,0.0
    8.9,8.9,52.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.727,4.153,4.153,15.518,90.0,90.0,90.0
    DFT,16.888,4.115,4.115,15.959,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,14.9,19.2,0.0,0.0,0.0
    14.9,37.9,19.2,0.0,0.0,0.0
    19.2,19.2,27.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.007,3.175,3.175,3.175,90.0,90.0,90.0
    DFT,16.042,3.199,3.199,3.135,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,39.6,39.6,0.0,0.0,0.0
    39.6,49.1,39.6,0.0,0.0,0.0
    39.6,39.6,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.356,6.396,6.396,6.396,90.0,90.0,90.0
    DFT,16.942,6.472,6.472,6.472,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,37.5,37.5,0.0,0.0,0.0
    37.5,43.6,37.5,0.0,0.0,0.0
    37.5,37.5,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

