:orphan:

------------------------------------------
gtinv-239 (Pt-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49424,-5.48973
    icsd-105489-[FeB],-5.49423,-5.48959
    icsd-639810-[In],-5.49412,-5.49298
    icsd-168172-[I(Immm)],-5.49412,-5.49299
    icsd-52914-[ccp-Cu],-5.49411,-5.49352
    icsd-57192-[Cs(tP8)],-5.49411,-5.49299
    icsd-248500-[O2(mS4)],-5.49411,-5.49376
    icsd-97742-[Sb2Te3],-5.4941,-5.49412
    icsd-52501-[Te(mP4)],-5.49409,-5.49295
    icsd-108682-[Pr(hP6)],-5.49409,-5.48961
    icsd-648333-[Pa],-5.48584,-5.48624
    icsd-43216-[Sn(tI2)],-5.48582,-5.48624
    icsd-2091-[Se3S5],-5.48582,-5.48691
    icsd-31692-[Pu(mP16)],-5.4858,-5.48615
    icsd-246446-[Bi(III)],-5.48579,-5.48623
    icsd-52412-[Sc],-5.48575,-5.48637
    icsd-194468-[I2],-5.48568,-5.4864
    icsd-157920-[IrV],-5.47977,-5.4801
    icsd-52916-[La],-5.46264,-5.46329
    icsd-161381-[K(HP)],-5.46263,-5.46328
    icsd-182760-[C(C2/m)],-5.46259,-5.46423
    icsd-31170-[C(P63mc)],-5.46166,-5.46368
    icsd-652633-[Sm],-5.45287,-5.45327
    icsd-653381-[U],-5.43495,-5.43579
    icsd-652876-[hcp-Mg],-5.43485,-5.43588
    icsd-236858-[O8],-5.43485,-5.43593
    icsd-248474-[Pu(oF8)],-5.42713,-5.42659
    icsd-188336-[(Ca8)xCa2],-5.42375,-5.42443
    icsd-609832-[P(black)],-5.42363,-5.42442
    icsd-15535-[O2(hR2)],-5.4187,-5.41619
    icsd-24892-[N2],-5.41568,-5.41548
    icsd-193439-[Graphite(2H)],-5.41399,-5.41531
    icsd-189786-[Si(oS16)],-5.40239,-5.4021
    icsd-109012-[Li(cI16)],-5.399,-5.39708
    icsd-76156-[bcc-W],-5.39655,-5.39868
    icsd-656457-[Po(hR1)],-5.39653,-5.39939
    icsd-644520-[N2(epsilon)],-5.39651,-5.40042
    icsd-187431-[CaHg2],-5.38516,-5.38565
    icsd-189460-[MnP],-5.37519,-5.37472
    icsd-56503-[GaSb],-5.3662,-5.37089
    icsd-173517-[Ge(HP)],-5.35601,-5.35018
    icsd-56897-[SmNiSb],-5.35035,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34765,-5.35174
    icsd-76041-[U(beta)],-5.3384,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.3355,-5.33681
    icsd-642937-[Mn(cP20)],-5.32912,-5.32386
    icsd-653797-[Pu(mS34)],-5.3287,-5.33294
    icsd-280872-[Ta(tP30)],-5.32287,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31618,-5.31243
    icsd-37090-[S6],-5.30948,-5.30577
    icsd-43539-[Ga(Cmcm)],-5.30793,-5.30695
    icsd-109018-[Cs(HP)],-5.2915,-5.28769
    icsd-30606-[Se(beta)],-5.28178,-5.28732
    icsd-26482-[N2(cP8)],-5.28033,-5.27823
    icsd-162256-[Ga],-5.27865,-5.28068
    icsd-42679-[Sb(mP4)],-5.27749,-5.27745
    icsd-165725-[Co(tP28)],-5.26472,-5.26849
    icsd-653719-[Bi],-5.25624,-5.26684
    icsd-43251-[S8(Fddd)],-5.24371,-5.24445
    icsd-108326-[Cr3Si],-5.24063,-5.24127
    icsd-245956-[Ge],-5.24023,-5.23635
    icsd-165132-[B28],-5.23392,-5.23462
    icsd-26463-[S12],-5.22651,-5.23421
    icsd-189436-[B(tP50)],-5.20976,-5.21118
    icsd-236662-[Sn],-5.20349,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14277,-5.14143
    icsd-181908-[Si(I4/mmm)],-5.04235,-5.04156
    icsd-182732-[BN(P1)],-5.04234,-5.04154
    icsd-43211-[Po(alpha)],-5.04233,-5.04147
    icsd-181082-[C(P1)],-5.04233,-5.04148
    icsd-109027-[Sr(HP)],-5.04233,-5.04147
    icsd-616526-[As],-5.04233,-5.04284
    icsd-653045-[Se(gamma)],-5.0423,-5.04281
    icsd-62747-[B(hR12)],-5.04114,-5.02415
    icsd-162242-[Ca(III)],-5.03494,-5.03648
    icsd-28540-[H2],-4.96717,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93272,-4.93244
    icsd-185973-[C3N2],-4.76898,-4.77036
    icsd-88820-[Si(HP)],-4.61289,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46875,-4.46981
    icsd-167204-[Ge(hP8)],-4.44888,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43226,-4.42955
    icsd-245950-[Ge(cF136)],-4.32401,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.753,2.765,2.765,4.815,90.0,90.0,121.11
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    363.2,249.6,172.7,0.0,0.0,-0.7
    249.6,419.8,197.9,0.0,0.0,47.6
    172.7,197.9,376.7,0.0,0.0,20.9
    0.0,0.0,0.0,45.9,18.7,0.0
    0.0,0.0,0.0,18.7,23.3,0.0
    -0.7,47.6,20.9,0.0,0.0,96.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.765,2.777,2.777,21.239,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    305.5,247.0,195.6,5.0,0.0,0.0
    247.0,305.4,195.6,-5.0,0.0,0.0
    195.6,195.6,302.0,0.0,0.0,0.0
    5.0,-5.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,5.0
    0.0,0.0,0.0,0.0,5.0,29.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.731,2.78,2.78,9.404,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    320.3,238.5,201.2,0.0,0.0,0.0
    238.5,320.3,201.2,0.0,0.0,0.0
    201.2,201.2,304.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,40.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.753,3.405,3.405,2.718,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    281.5,256.1,209.6,0.0,0.0,0.0
    256.1,281.5,209.6,0.0,0.0,0.0
    209.6,209.6,486.3,0.0,0.0,0.0
    0.0,0.0,0.0,56.4,0.0,0.0
    0.0,0.0,0.0,0.0,56.4,0.0
    0.0,0.0,0.0,0.0,0.0,107.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.145,5.058,5.058,2.681,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -187.8,726.9,106.6,0.0,0.0,0.0
    726.9,-187.8,106.6,0.0,0.0,0.0
    106.6,106.6,412.0,0.0,0.0,0.0
    0.0,0.0,0.0,-37.9,0.0,0.0
    0.0,0.0,0.0,0.0,-37.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.827,3.163,3.163,3.163,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.6,284.1,284.1,0.0,0.0,0.0
    284.1,189.6,284.1,0.0,0.0,0.0
    284.1,284.1,189.6,0.0,0.0,0.0
    0.0,0.0,0.0,82.4,0.0,0.0
    0.0,0.0,0.0,0.0,82.4,0.0
    0.0,0.0,0.0,0.0,0.0,82.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.622,3.968,3.968,3.968,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    287.2,244.0,244.0,0.0,0.0,0.0
    244.0,287.2,244.0,0.0,0.0,0.0
    244.0,244.0,287.2,0.0,0.0,0.0
    0.0,0.0,0.0,47.6,0.0,0.0
    0.0,0.0,0.0,0.0,47.6,0.0
    0.0,0.0,0.0,0.0,0.0,47.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.832,5.756,5.756,5.756,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.7,84.0,84.0,0.0,0.0,0.0
    84.0,74.7,84.0,0.0,0.0,0.0
    84.0,84.0,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.9,0.0,0.0
    0.0,0.0,0.0,0.0,-6.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.985,2.62,2.62,2.62,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    387.3,98.1,98.1,0.0,0.0,0.0
    98.1,387.3,98.1,0.0,0.0,0.0
    98.1,98.1,387.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.743,5.347,5.409,2.674,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    475.7,85.0,166.4,0.0,0.0,0.0
    85.0,370.4,85.0,0.0,0.0,0.0
    166.4,85.0,475.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,154.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

