:orphan:

------------------------------------------
pair-60 (Si-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    0.3333,-0.0173,icsd-69557-01-[CdI2(hP9)]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.85498,-3.84608
    icsd-167735-01-[Ru2B3],-3.77771,-3.77525
    icsd-97006-01-[InMg2],-3.75591,-3.75792
    icsd-42773-01-[IrGe4],-3.75319,-3.78518
    icsd-107998-01-[MoNi4],-3.65648,-3.65744
    icsd-643301-10-[Au3Cd],-3.60552,-3.60039
    icsd-150584-01-[Fe13Ge3],-3.60486,-3.60597
    icsd-640726-01-[CuSmP2],-3.6038,-3.6004
    icsd-416747-10-[Al3Zr],-3.6023,-3.60036
    icsd-260285-10-[UCl3],-3.59637,-3.59599
    icsd-104506-10-[Ni3Sn],-3.59616,-3.59591
    icsd-648748-01-[Pd4Se],-3.58238,-3.58324
    icsd-105521-01-[Al5W],-3.57539,-3.57613
    icsd-649037-10-[Ni3Ti],-3.56241,-3.56794
    icsd-69199-10-[U3Si],-3.53158,-3.53441
    icsd-610464-01-[PbClF/Cu2Sb],-3.5014,-3.50214
    icsd-409859-01-[La2Sb],-3.45983,-3.45994
    icsd-30446-10-[Fe2B],-3.45728,-3.45682
    icsd-106786-01-[Hg2Pt],-3.45702,-3.45754
    icsd-635642-10-[Hg5Mn2],-3.45522,-3.46167
    icsd-69557-01-[CdI2(hP9)],-3.42639,-3.42549
    icsd-58607-01-[Au2Ti],-3.42141,-3.4215
    icsd-58471-10-[CuZr2],-3.42138,-3.42145
    icsd-652553-01-[AlCr2-MoSi2],-3.42133,-3.42149
    icsd-185626-01-[Al3Ni2],-3.40998,-3.4093
    icsd-239-01-[Cu3Se2],-3.40112,-3.39989
    icsd-625334-10-[Laves(2H)-MgZn2],-3.38488,-3.38544
    icsd-659829-10-[Al2Li3],-3.38468,-3.38627
    icsd-246555-01-[Co2Nd],-3.37796,-3.37922
    icsd-59586-10-[Pd5Th3],-3.3741,-3.37423
    icsd-105191-10-[Al3Ti],-3.37093,-3.37168
    icsd-420250-10-[LiPd2Tl],-3.37091,-3.37168
    icsd-189695-10-[CuHg2Ti],-3.36562,-3.36844
    icsd-188260-01-[Heusler-AlCu2Mn],-3.36562,-3.36844
    icsd-99787-01-[Fe3Pt],-3.36415,-3.36407
    icsd-648572-10-[CuInPt2],-3.3641,-3.36405
    icsd-181127-01-[Auricupride-AuCu3],-3.3641,-3.36405
    icsd-609153-10-[AlPt3],-3.36409,-3.36428
    icsd-155842-01-[Co5Fe11],-3.35135,-3.35305
    icsd-639879-01-[In5In4],-3.32965,-3.3298
    icsd-105726-10-[Pd5Ti3],-3.30862,-3.31059
    icsd-16504-10-[CrSi2],-3.30027,-3.30199
    icsd-655706-01-[Cu2Te(HT)],-3.29644,-3.29744
    icsd-629380-01-[Al3Os2],-3.29581,-3.29623
    icsd-5258-10-[FeSi2],-3.28538,-3.28549
    icsd-611176-10-[Fe2P],-3.27972,-3.27674
    icsd-629406-01-[Cu4Ti3],-3.27226,-3.27393
    icsd-103995-10-[Ga3Ti2],-3.27026,-3.27238
    icsd-635208-01-[CoGa3],-3.2581,-3.24488
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.25695,-3.25804
    icsd-618295-01-[MoC1-x],-3.21519,-3.21522
    icsd-16606-10-[Nb3Te4],-3.21402,-3.20527
    icsd-73839-01-[Ni3S2],-3.20365,-3.2036
    icsd-161133-01-[Fe2Si(HT)],-3.18586,-3.18582
    icsd-105948-10-[InNi2],-3.18586,-3.18582
    icsd-659829-01-[Al2Li3],-3.07778,-3.07428
    icsd-100654-01-[BiSe],-3.07534,-3.07659
    icsd-248490-01-[Pt2Si],-3.05906,-3.05802
    icsd-638227-01-[Fluorite-CaF2],-3.05906,-3.05754
    icsd-169457-01-[ZrH2],-3.05904,-3.05813
    icsd-102712-01-[CoU],-3.04518,-3.04531
    icsd-639227-01-[Si2U3],-3.03774,-3.03736
    icsd-16606-01-[Nb3Te4],-3.01777,-3.01757
    icsd-635060-01-[Fersilicite-FeSi],-2.99093,-2.99058
    icsd-181788-01-[NaCl],-2.98984,-2.99026
    icsd-42472-01-[CoO],-2.98981,-2.99027
    icsd-629406-10-[Cu4Ti3],-2.98647,-2.98689
    icsd-161109-01-[CoSn],-2.98409,-2.98167
    icsd-639148-01-[NiHg4],-2.97821,-2.97994
    icsd-108762-01-[Hg4Pt],-2.97821,-2.97994
    icsd-424636-01-[MnGa4],-2.97821,-2.97994
    icsd-639879-10-[In5In4],-2.97584,-2.97674
    icsd-239-10-[Cu3Se2],-2.96962,-2.97009
    icsd-106325-01-[BiIn],-2.95171,-2.95373
    icsd-108707-01-[HgMn],-2.9517,-2.95275
    icsd-59508-01-[AuCu],-2.9517,-2.95275
    icsd-633467-01-[FeSe(tP2)],-2.9517,-2.95275
    icsd-42428-01-[Fe3Pt],-2.95168,-2.95287
    icsd-105636-01-[PbU],-2.94622,-2.9467
    icsd-611457-01-[NbAs],-2.94622,-2.9467
    icsd-103995-01-[Ga3Ti2],-2.94351,-2.9438
    icsd-650527-01-[CsCl],-2.93771,-2.93811
    icsd-240119-01-[AlLi],-2.93259,-2.93242
    icsd-103775-01-[NaTl],-2.93259,-2.93144
    icsd-55492-01-[BaPt],-2.93061,-2.93173
    icsd-639227-10-[Si2U3],-2.92034,-2.9196
    icsd-185626-10-[Al3Ni2],-2.91884,-2.92066
    icsd-659806-01-[GeTe(subcell)],-2.91554,-2.91492
    icsd-639037-01-[HgIn],-2.91554,-2.91492
    icsd-52294-01-[GeTe(supercell)],-2.91544,-2.91491
    icsd-618702-01-[ScTe],-2.91044,-2.91084
    icsd-611618-01-[TiAs],-2.91044,-2.91085
    icsd-659856-01-[LiPt],-2.90841,-2.90734
    icsd-644708-01-[WC],-2.90738,-2.90748
    icsd-168897-01-[LaI],-2.90379,-2.90429
    icsd-626692-01-[Nickeline-NiAs],-2.90373,-2.90429
    icsd-262070-01-[AlLi(hP8)],-2.84343,-2.84459
    icsd-30446-01-[Fe2B],-2.83384,-2.83264
    icsd-73839-10-[Ni3S2],-2.83247,-2.83126
    icsd-629380-10-[Al3Os2],-2.8324,-2.83282
    icsd-611176-01-[Fe2P],-2.83148,-2.82746
    icsd-169457-10-[ZrH2],-2.8268,-2.82584
    icsd-638227-10-[Fluorite-CaF2],-2.82677,-2.82578
    icsd-248490-10-[Pt2Si],-2.82677,-2.82587
    icsd-105726-01-[Pd5Ti3],-2.8043,-2.80515
    icsd-59586-01-[Pd5Th3],-2.78648,-2.78739
    icsd-409859-10-[La2Sb],-2.76319,-2.76167
    icsd-610464-10-[PbClF/Cu2Sb],-2.7608,-2.76006
    icsd-58471-01-[CuZr2],-2.75859,-2.75875
    icsd-58607-10-[Au2Ti],-2.75858,-2.75876
    icsd-652553-10-[AlCr2-MoSi2],-2.75849,-2.75875
    icsd-5258-01-[FeSi2],-2.75296,-2.75314
    icsd-105948-01-[InNi2],-2.7457,-2.74592
    icsd-161133-10-[Fe2Si(HT)],-2.7457,-2.74592
    icsd-655706-10-[Cu2Te(HT)],-2.74095,-2.74245
    icsd-106786-10-[Hg2Pt],-2.73004,-2.72923
    icsd-69557-10-[CdI2(hP9)],-2.72247,-2.722
    icsd-16504-01-[CrSi2],-2.70797,-2.7107
    icsd-155842-10-[Co5Fe11],-2.69264,-2.69153
    icsd-625334-01-[Laves(2H)-MgZn2],-2.64803,-2.64796
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.64447,-2.64446
    icsd-635642-01-[Hg5Mn2],-2.63632,-2.66703
    icsd-649037-01-[Ni3Ti],-2.62393,-2.60747
    icsd-104506-01-[Ni3Sn],-2.61399,-2.60727
    icsd-648748-10-[Pd4Se],-2.60839,-2.60883
    icsd-260285-01-[UCl3],-2.60762,-2.60747
    icsd-420250-01-[LiPd2Tl],-2.60668,-2.6056
    icsd-105191-01-[Al3Ti],-2.6066,-2.6056
    icsd-609153-01-[AlPt3],-2.60489,-2.60491
    icsd-69199-01-[U3Si],-2.60489,-2.60475
    icsd-99787-10-[Fe3Pt],-2.60487,-2.60501
    icsd-648572-01-[CuInPt2],-2.60487,-2.60501
    icsd-181127-10-[Auricupride-AuCu3],-2.60487,-2.60501
    icsd-635208-10-[CoGa3],-2.60426,-2.61527
    icsd-640726-10-[CuSmP2],-2.60393,-2.61415
    icsd-643301-01-[Au3Cd],-2.60354,-2.61417
    icsd-416747-01-[Al3Zr],-2.60286,-2.61417
    icsd-107998-10-[MoNi4],-2.60067,-2.60049
    icsd-188260-10-[Heusler-AlCu2Mn],-2.59647,-2.60299
    icsd-189695-01-[CuHg2Ti],-2.59647,-2.60299
    icsd-42773-10-[IrGe4],-2.58193,-2.59349
    icsd-167735-10-[Ru2B3],-2.55546,-2.5544
    icsd-150584-10-[Fe13Ge3],-2.54331,-2.53074
    icsd-105521-10-[Al5W],-2.50065,-2.5021
    icsd-639148-10-[NiHg4],-2.49356,-2.49398
    icsd-108762-10-[Hg4Pt],-2.49356,-2.49398
    icsd-424636-10-[MnGa4],-2.49356,-2.49398
    icsd-97006-10-[InMg2],-2.48965,-2.48654
    icsd-246555-10-[Co2Nd],-2.40974,-2.40956
    icsd-58745-01-[Fe6Ge6Mg],-2.2789,-2.27475

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.213,7.083,7.083,7.083,90.0,90.0,90.0
    DFT,22.207,7.083,7.083,7.083,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -89459.7,43.9,-44720.5,-8829.6,8827.8,-12760.9
    43.9,89599.9,44809.3,8830.5,-8831.7,-83301.6
    -44720.5,44809.3,65.7,0.0,0.0,-21305.6
    -8829.6,8830.5,0.0,22060.1,-3586.3,959.8
    8827.8,-8831.7,0.0,-3586.3,22061.1,1793.2
    -12760.9,-83301.6,-21305.6,959.8,1793.2,-33531.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.297,6.904,3.407,5.342,90.0,90.0,104.29
    DFT,19.679,4.927,4.927,5.616,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.2,56.6,66.5,0.0,0.0,23.8
    56.6,86.6,80.5,0.0,0.0,-4.5
    66.5,80.5,205.6,0.0,0.0,-3.8
    0.0,0.0,0.0,46.5,-7.7,0.0
    0.0,0.0,0.0,-7.7,18.1,0.0
    23.8,-4.5,-3.8,0.0,0.0,14.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.188,2.954,2.954,6.135,90.0,90.0,120.0
    DFT,21.457,3.134,3.134,5.045,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    259.2,147.0,90.4,0.0,0.0,0.0
    147.0,259.2,90.4,0.0,0.0,0.0
    90.4,90.4,234.5,0.0,0.0,0.0
    0.0,0.0,0.0,46.7,0.0,0.0
    0.0,0.0,0.0,0.0,46.7,0.0
    0.0,0.0,0.0,0.0,0.0,56.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.255,6.931,6.931,3.384,90.0,90.0,90.0
    DFT,17.735,7.324,7.324,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.3,65.0,-0.6,0.0,0.0,0.2
    65.0,181.3,-0.6,0.0,0.0,-0.2
    -0.6,-0.6,81.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.2,-0.2,0.0,0.0,0.0,68.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.361,4.664,4.664,8.96,90.0,90.0,90.0
    DFT,24.44,4.442,4.442,9.91,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.2,78.2,34.6,0.0,0.0,0.0
    78.2,59.2,34.6,0.0,0.0,0.0
    34.6,34.6,76.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.455,3.555,3.555,3.555,90.0,90.0,90.0
    DFT,21.527,3.505,3.505,3.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.8,70.6,70.6,0.0,0.0,0.0
    70.6,18.8,70.6,0.0,0.0,0.0
    70.6,70.6,18.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.416,4.192,4.192,4.192,90.0,90.0,90.0
    DFT,18.377,4.189,4.189,4.189,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.1,98.2,98.2,0.0,0.0,0.0
    98.2,45.1,98.2,0.0,0.0,0.0
    98.2,98.2,45.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.631,3.871,3.871,8.262,90.0,90.0,90.0
    DFT,20.676,3.934,3.934,8.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,54.6,26.7,0.0,0.0,0.0
    54.6,57.4,26.7,0.0,0.0,0.0
    26.7,26.7,115.9,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.167,5.113,4.268,17.719,90.0,90.0,90.0
    DFT,24.98,4.411,4.411,20.546,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,41.1,13.2,0.0,0.0,0.0
    41.1,89.4,48.7,0.0,0.0,0.0
    13.2,48.7,80.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.429,5.674,5.749,5.786,94.94,98.02,74.0
    DFT,22.667,5.66,5.66,5.66,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,21.3,1.2,-3.7,5.6,-0.4
    21.3,64.6,14.7,-6.8,-3.7,-3.1
    1.2,14.7,42.7,4.6,3.6,2.3
    -3.7,-6.8,4.6,13.2,4.7,0.3
    5.6,-3.7,3.6,4.7,11.0,2.6
    -0.4,-3.1,2.3,0.3,2.6,11.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.563,7.849,7.849,3.662,90.0,90.0,90.0
    DFT,22.471,7.668,7.668,3.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.6,71.4,31.5,0.0,0.0,0.0
    71.4,28.6,31.5,0.0,0.0,0.0
    31.5,31.5,58.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.791,7.29,12.627,3.44,90.0,90.0,90.0
    DFT,19.907,7.251,12.511,3.511,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.0,106.5,75.8,0.0,0.0,0.0
    106.5,166.0,75.8,0.0,0.0,0.0
    75.8,75.8,97.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,29.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.225,3.416,13.08,10.162,90.0,90.0,90.0
    DFT,25.143,3.474,12.47,10.448,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.7,75.2,97.1,0.0,0.0,0.0
    75.2,91.9,41.1,0.0,0.0,0.0
    97.1,41.1,106.3,0.0,0.0,0.0
    0.0,0.0,0.0,28.5,0.0,0.0
    0.0,0.0,0.0,0.0,34.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.521,4.761,4.761,7.021,90.0,90.0,90.0
    DFT,24.715,4.394,4.394,7.679,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.9,50.4,59.3,0.0,0.0,0.0
    50.4,91.9,59.3,0.0,0.0,0.0
    59.3,59.3,137.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.465,7.009,11.991,5.229,90.0,90.0,90.0
    DFT,24.492,6.555,11.326,5.279,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.0,54.2,69.7,0.0,0.0,0.0
    54.2,108.9,71.4,0.0,0.0,0.0
    69.7,71.4,123.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.142,6.506,6.506,10.972,90.0,90.0,120.0
    DFT,24.443,6.509,6.509,10.66,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.2,45.5,31.5,0.0,0.0,0.0
    45.5,46.2,31.5,0.0,0.0,0.0
    31.5,31.5,55.3,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.83,3.42,20.349,5.614,102.24,99.43,93.29
    DFT,20.882,3.055,17.259,7.129,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.0,59.6,49.0,-3.2,-2.5,-1.3
    59.6,114.7,58.3,-4.3,-5.7,-7.3
    49.0,58.3,95.0,-10.0,0.2,-4.4
    -3.2,-4.3,-10.0,10.5,-1.9,3.3
    -2.5,-5.7,0.2,-1.9,10.9,-2.1
    -1.3,-7.3,-4.4,3.3,-2.1,14.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.906,8.874,8.874,3.29,90.0,90.0,90.0
    DFT,25.477,8.742,8.742,3.334,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,30.7,37.5,0.0,0.0,-2.5
    30.7,34.5,37.5,0.0,0.0,2.5
    37.5,37.5,76.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    -2.5,2.5,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.08,5.641,5.641,8.31,90.0,90.0,120.0
    DFT,18.922,5.509,5.509,8.639,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.4,75.0,74.7,0.0,0.0,0.0
    75.0,124.4,74.7,0.0,0.0,0.0
    74.7,74.7,124.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.688,5.064,5.064,10.854,103.49,62.19,120.0
    DFT,23.571,5.492,5.492,8.121,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.1,50.5,28.3,3.2,0.0,0.0
    50.5,76.1,28.3,-3.2,0.0,0.0
    28.3,28.3,74.1,0.0,0.0,0.0
    3.2,-3.2,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,3.2
    0.0,0.0,0.0,0.0,3.2,12.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.864,7.255,7.255,7.255,90.0,90.0,90.0
    DFT,24.666,7.335,7.335,7.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,37.0,37.0,0.0,0.0,0.0
    37.0,62.7,37.0,0.0,0.0,0.0
    37.0,37.0,62.7,0.0,0.0,0.0
    0.0,0.0,0.0,42.0,0.0,0.0
    0.0,0.0,0.0,0.0,42.0,0.0
    0.0,0.0,0.0,0.0,0.0,42.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.39,4.997,4.997,7.598,90.0,90.0,120.0
    DFT,23.427,5.103,5.103,6.233,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.1,65.9,87.4,0.0,0.0,0.0
    65.9,89.1,87.4,0.0,0.0,0.0
    87.4,87.4,230.9,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.796,4.629,4.629,4.629,90.0,90.0,90.0
    DFT,24.46,4.608,4.608,4.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.8,47.3,47.3,0.0,0.0,0.0
    47.3,45.8,47.3,0.0,0.0,0.0
    47.3,47.3,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.984,3.415,3.415,8.704,90.0,90.0,120.0
    DFT,21.592,3.188,3.188,9.81,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.1,83.9,79.6,0.0,0.0,0.0
    83.9,88.1,79.6,0.0,0.0,0.0
    79.6,79.6,137.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.094,3.883,3.883,10.132,90.0,90.0,90.0
    DFT,18.466,3.974,3.974,9.356,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76418.6,76143.0,130784.9,0.0,0.0,0.0
    76143.0,-0.1,53.3,0.0,0.0,0.0
    130784.9,53.3,138.2,0.0,0.0,0.0
    0.0,0.0,0.0,-17.9,0.0,0.0
    0.0,0.0,0.0,0.0,-17.9,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.24,7.877,7.877,3.746,90.0,90.0,90.0
    DFT,23.424,7.351,7.351,4.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,22.4,32.8,0.0,0.0,0.0
    22.4,63.7,32.8,0.0,0.0,0.0
    32.8,32.8,66.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,40.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.98,8.477,8.477,4.778,90.0,90.0,114.76
    DFT,28.764,8.18,8.18,5.957,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.1,61.6,57.9,0.0,0.0,11.7
    61.6,95.1,64.1,0.0,0.0,3.6
    57.9,64.1,122.1,0.0,0.0,6.7
    0.0,0.0,0.0,13.0,2.7,0.0
    0.0,0.0,0.0,2.7,10.5,0.0
    11.7,3.6,6.7,0.0,0.0,6.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.308,6.853,6.623,6.176,90.22,98.55,132.94
    DFT,22.188,6.118,6.118,6.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.1,48.8,36.7,0.1,-1.7,4.2
    48.8,63.4,27.0,3.5,2.4,10.2
    36.7,27.0,62.1,0.1,-2.4,7.2
    0.1,3.5,0.1,12.4,6.4,1.6
    -1.7,2.4,-2.4,6.4,16.3,4.5
    4.2,10.2,7.2,1.6,4.5,16.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.595,7.017,7.017,7.017,90.0,90.0,90.0
    DFT,21.493,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,62.0,62.0,35768.1,-122977.7,0.0
    62.0,61.5,62.0,22582.1,-83136.0,0.0
    62.0,62.0,61.5,-26641.1,-112806.5,0.0
    35768.1,22582.1,-26641.1,28964.4,-38986.2,-3505.9
    -122977.7,-83136.0,-112806.5,-38986.2,-23888.3,-4354.0
    0.0,0.0,0.0,-3505.9,-4354.0,-179.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.018,7.144,7.144,6.885,90.0,90.0,120.0
    DFT,19.859,7.264,7.264,6.954,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.7,29.0,36.1,0.0,0.0,0.0
    29.0,111.7,36.1,0.0,0.0,0.0
    36.1,36.1,84.2,0.0,0.0,0.0
    0.0,0.0,0.0,60.7,0.0,0.0
    0.0,0.0,0.0,0.0,60.7,0.0
    0.0,0.0,0.0,0.0,0.0,41.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.693,3.496,3.496,27.089,90.0,90.0,90.0
    DFT,19.198,3.556,3.556,24.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    168.6,104.1,21.5,138555.4,147172.0,0.0
    104.1,168.6,21.5,138353.6,147171.9,0.0
    21.5,21.5,85.2,95516.2,47070.3,0.0
    138555.4,138353.6,95516.2,-8324.3,-2.1,0.0
    147172.0,147171.9,47070.3,-2.1,16.6,6031.6
    0.0,0.0,0.0,0.0,6031.6,55.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.006,3.4,3.4,3.807,90.0,90.0,90.0
    DFT,21.421,3.312,3.312,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.7,52.7,32.6,0.0,0.0,0.0
    52.7,12.7,32.6,0.0,0.0,0.0
    32.6,32.6,79.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.692,6.687,6.687,6.687,90.0,90.0,90.0
    DFT,18.3,6.64,6.64,6.64,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.8,87.1,87.1,0.0,0.0,0.0
    87.1,40.8,87.1,0.0,0.0,0.0
    87.1,87.1,40.8,0.0,0.0,0.0
    0.0,0.0,0.0,-96.2,0.0,0.0
    0.0,0.0,0.0,0.0,-96.5,0.0
    0.0,0.0,0.0,0.0,0.0,-96.5

