:orphan:

------------------------------------------
pair-51 (Ca-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.2569,icsd-30446-10-[Fe2B]
    0.4,-0.3071,icsd-639227-01-[Si2U3]
    0.5,-0.3254,icsd-42428-01-[Fe3Pt]
    0.5,-0.3254,icsd-102712-01-[CoU]
    0.5,-0.3254,icsd-108707-01-[HgMn]
    0.5,-0.3254,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.3254,icsd-59508-01-[AuCu]
    0.5,-0.3254,icsd-106325-01-[BiIn]
    0.5,-0.3254,icsd-650527-01-[CsCl]
    0.6667,-0.2949,icsd-625334-01-[Laves(2H)-MgZn2]
    0.8,-0.1815,icsd-107998-10-[MoNi4]
    0.8,-0.1815,icsd-42773-10-[IrGe4]
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-625334-01-[Laves(2H)-MgZn2],-2.61832,-2.61808
    icsd-246555-10-[Co2Nd],-2.60449,-2.60446
    icsd-59586-01-[Pd5Th3],-2.5918,-2.59663
    icsd-107998-10-[MoNi4],-2.58659,-2.58789
    icsd-104506-01-[Ni3Sn],-2.58596,-2.58651
    icsd-260285-01-[UCl3],-2.58595,-2.58645
    icsd-420250-01-[LiPd2Tl],-2.58157,-2.58036
    icsd-105191-01-[Al3Ti],-2.58157,-2.58036
    icsd-58471-01-[CuZr2],-2.57879,-2.57869
    icsd-652553-10-[AlCr2-MoSi2],-2.57879,-2.57869
    icsd-58607-10-[Au2Ti],-2.57878,-2.5787
    icsd-188260-10-[Heusler-AlCu2Mn],-2.57558,-2.57527
    icsd-189695-01-[CuHg2Ti],-2.57558,-2.57527
    icsd-610464-10-[PbClF/Cu2Sb],-2.57229,-2.57189
    icsd-105726-01-[Pd5Ti3],-2.57012,-2.57061
    icsd-649037-01-[Ni3Ti],-2.5674,-2.56293
    icsd-629380-10-[Al3Os2],-2.56718,-2.56658
    icsd-409859-10-[La2Sb],-2.56631,-2.56623
    icsd-416747-01-[Al3Zr],-2.55895,-2.56143
    icsd-643301-01-[Au3Cd],-2.55894,-2.56143
    icsd-640726-10-[CuSmP2],-2.55893,-2.56143
    icsd-105521-10-[Al5W],-2.54954,-2.54868
    icsd-69557-10-[CdI2(hP9)],-2.54834,-2.5491
    icsd-150584-10-[Fe13Ge3],-2.54756,-2.548
    icsd-42428-01-[Fe3Pt],-2.54691,-2.54707
    icsd-106325-01-[BiIn],-2.54686,-2.54719
    icsd-59508-01-[AuCu],-2.54682,-2.54702
    icsd-108707-01-[HgMn],-2.54682,-2.54702
    icsd-633467-01-[FeSe(tP2)],-2.54681,-2.54702
    icsd-650527-01-[CsCl],-2.5468,-2.54704
    icsd-102712-01-[CoU],-2.54677,-2.54705
    icsd-103995-01-[Ga3Ti2],-2.54477,-2.54589
    icsd-161133-10-[Fe2Si(HT)],-2.54366,-2.54382
    icsd-105948-01-[InNi2],-2.54366,-2.54382
    icsd-639879-10-[In5In4],-2.53295,-2.53571
    icsd-69199-01-[U3Si],-2.53037,-2.52954
    icsd-181127-10-[Auricupride-AuCu3],-2.53031,-2.5295
    icsd-609153-01-[AlPt3],-2.53031,-2.52955
    icsd-99787-10-[Fe3Pt],-2.53031,-2.5295
    icsd-648572-01-[CuInPt2],-2.53031,-2.5295
    icsd-16504-01-[CrSi2],-2.52479,-2.52477
    icsd-618295-01-[MoC1-x],-2.52159,-2.52099
    icsd-155842-10-[Co5Fe11],-2.52071,-2.51006
    icsd-58745-01-[Fe6Ge6Mg],-2.51856,-2.52308
    icsd-30446-01-[Fe2B],-2.49441,-2.49433
    icsd-659829-01-[Al2Li3],-2.49321,-2.49254
    icsd-611176-01-[Fe2P],-2.49142,-2.49789
    icsd-629406-10-[Cu4Ti3],-2.48702,-2.48631
    icsd-16606-01-[Nb3Te4],-2.48146,-2.48398
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.47402,-2.47368
    icsd-55492-01-[BaPt],-2.46627,-2.4666
    icsd-639227-01-[Si2U3],-2.46459,-2.46469
    icsd-239-10-[Cu3Se2],-2.46284,-2.4632
    icsd-635642-01-[Hg5Mn2],-2.46184,-2.46277
    icsd-42773-10-[IrGe4],-2.45687,-2.46323
    icsd-185626-10-[Al3Ni2],-2.45274,-2.45382
    icsd-100654-01-[BiSe],-2.44957,-2.4509
    icsd-635060-01-[Fersilicite-FeSi],-2.44903,-2.45127
    icsd-639879-01-[In5In4],-2.44398,-2.44119
    icsd-97006-10-[InMg2],-2.43979,-2.43972
    icsd-169457-10-[ZrH2],-2.43614,-2.43564
    icsd-629380-01-[Al3Os2],-2.42661,-2.42691
    icsd-106786-10-[Hg2Pt],-2.42139,-2.42108
    icsd-648748-10-[Pd4Se],-2.41922,-2.41914
    icsd-611457-01-[NbAs],-2.41645,-2.41653
    icsd-105636-01-[PbU],-2.41645,-2.41653
    icsd-262070-01-[AlLi(hP8)],-2.40673,-2.40666
    icsd-103995-10-[Ga3Ti2],-2.39645,-2.394
    icsd-185626-01-[Al3Ni2],-2.39562,-2.39357
    icsd-105726-10-[Pd5Ti3],-2.3954,-2.39702
    icsd-16606-10-[Nb3Te4],-2.3884,-2.38806
    icsd-629406-01-[Cu4Ti3],-2.38186,-2.38702
    icsd-42472-01-[CoO],-2.38125,-2.38133
    icsd-181788-01-[NaCl],-2.38125,-2.3813
    icsd-52294-01-[GeTe(supercell)],-2.38105,-2.38103
    icsd-659806-01-[GeTe(subcell)],-2.38103,-2.38103
    icsd-639037-01-[HgIn],-2.38099,-2.38103
    icsd-659856-01-[LiPt],-2.38008,-2.3789
    icsd-644708-01-[WC],-2.38007,-2.3789
    icsd-639227-10-[Si2U3],-2.37923,-2.37904
    icsd-30446-10-[Fe2B],-2.37529,-2.37016
    icsd-611176-10-[Fe2P],-2.37213,-2.36521
    icsd-618702-01-[ScTe],-2.37015,-2.36905
    icsd-611618-01-[TiAs],-2.37015,-2.36905
    icsd-73839-10-[Ni3S2],-2.36741,-2.36309
    icsd-626692-01-[Nickeline-NiAs],-2.36397,-2.36692
    icsd-168897-01-[LaI],-2.36396,-2.36692
    icsd-239-01-[Cu3Se2],-2.36234,-2.36631
    icsd-58471-10-[CuZr2],-2.34624,-2.34668
    icsd-652553-01-[AlCr2-MoSi2],-2.34624,-2.34668
    icsd-58607-01-[Au2Ti],-2.34623,-2.34668
    icsd-103775-01-[NaTl],-2.32689,-2.32659
    icsd-240119-01-[AlLi],-2.32689,-2.32648
    icsd-610464-01-[PbClF/Cu2Sb],-2.32037,-2.31973
    icsd-409859-01-[La2Sb],-2.3176,-2.31935
    icsd-167735-10-[Ru2B3],-2.3141,-2.31391
    icsd-5258-01-[FeSi2],-2.30606,-2.30643
    icsd-59586-10-[Pd5Th3],-2.29531,-2.29373
    icsd-161133-01-[Fe2Si(HT)],-2.28681,-2.28678
    icsd-105948-10-[InNi2],-2.28681,-2.28678
    icsd-638227-01-[Fluorite-CaF2],-2.28155,-2.28226
    icsd-248490-01-[Pt2Si],-2.28155,-2.28228
    icsd-169457-01-[ZrH2],-2.28153,-2.28228
    icsd-73839-01-[Ni3S2],-2.27492,-2.29624
    icsd-655706-10-[Cu2Te(HT)],-2.26324,-2.26275
    icsd-106786-01-[Hg2Pt],-2.26128,-2.25863
    icsd-5258-10-[FeSi2],-2.24021,-2.24223
    icsd-248490-10-[Pt2Si],-2.22569,-2.22513
    icsd-638227-10-[Fluorite-CaF2],-2.22568,-2.2254
    icsd-69557-01-[CdI2(hP9)],-2.22092,-2.21941
    icsd-635208-01-[CoGa3],-2.2095,-2.20746
    icsd-155842-01-[Co5Fe11],-2.20813,-2.20478
    icsd-16504-10-[CrSi2],-2.1961,-2.19508
    icsd-659829-10-[Al2Li3],-2.18722,-2.18624
    icsd-107998-01-[MoNi4],-2.16253,-2.16188
    icsd-42773-01-[IrGe4],-2.16229,-2.15164
    icsd-648748-01-[Pd4Se],-2.15686,-2.15786
    icsd-161109-01-[CoSn],-2.13167,-2.1328
    icsd-260285-10-[UCl3],-2.12289,-2.12692
    icsd-104506-10-[Ni3Sn],-2.12288,-2.12691
    icsd-181127-01-[Auricupride-AuCu3],-2.12261,-2.12335
    icsd-69199-10-[U3Si],-2.12261,-2.12338
    icsd-648572-10-[CuInPt2],-2.12261,-2.12335
    icsd-609153-10-[AlPt3],-2.12261,-2.12336
    icsd-99787-01-[Fe3Pt],-2.1226,-2.12334
    icsd-649037-10-[Ni3Ti],-2.12109,-2.12266
    icsd-643301-10-[Au3Cd],-2.10669,-2.10738
    icsd-416747-10-[Al3Zr],-2.10668,-2.10738
    icsd-640726-01-[CuSmP2],-2.10667,-2.10738
    icsd-167735-01-[Ru2B3],-2.10614,-2.10703
    icsd-635642-10-[Hg5Mn2],-2.10283,-2.12588
    icsd-105191-10-[Al3Ti],-2.08576,-2.08554
    icsd-420250-10-[LiPd2Tl],-2.08576,-2.08553
    icsd-189695-10-[CuHg2Ti],-2.06633,-2.05993
    icsd-188260-01-[Heusler-AlCu2Mn],-2.06633,-2.05993
    icsd-635208-10-[CoGa3],-2.06236,-2.05873
    icsd-97006-01-[InMg2],-2.03542,-2.03407
    icsd-150584-01-[Fe13Ge3],-2.02397,-2.01367
    icsd-105521-01-[Al5W],-1.98433,-1.98286
    icsd-108762-01-[Hg4Pt],-1.97472,-1.97586
    icsd-639148-01-[NiHg4],-1.97472,-1.97586
    icsd-424636-01-[MnGa4],-1.97472,-1.97586
    icsd-424636-10-[MnGa4],-1.84273,-1.84246
    icsd-108762-10-[Hg4Pt],-1.84273,-1.84245
    icsd-639148-10-[NiHg4],-1.84273,-1.84245
    icsd-655706-01-[Cu2Te(HT)],-1.80859,-1.80967
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.78138,-1.78096
    icsd-58745-10-[Fe6Ge6Mg],-1.74594,-1.72962
    icsd-625334-10-[Laves(2H)-MgZn2],-1.73399,-1.73403
    icsd-246555-01-[Co2Nd],-1.67827,-1.67834

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.513,7.418,7.418,7.418,90.0,90.0,90.0
    DFT,25.732,7.439,7.439,7.439,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,37.7,37.7,0.0,0.0,0.0
    37.7,70.7,37.7,0.0,0.0,0.0
    37.7,37.7,70.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.286,6.312,6.312,7.048,90.0,90.0,138.05
    DFT,30.099,5.456,5.456,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,26.1,22.7,0.0,0.0,15.6
    26.1,67.2,29.3,0.0,0.0,-6.3
    22.7,29.3,53.5,0.0,0.0,3.0
    0.0,0.0,0.0,20.4,3.2,0.0
    0.0,0.0,0.0,3.2,13.2,0.0
    15.6,-6.3,3.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.075,3.939,3.939,4.178,90.0,90.0,120.0
    DFT,29.174,4.097,4.097,4.014,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,26.4,38.8,0.0,0.0,0.0
    26.4,42.4,38.8,0.0,0.0,0.0
    38.8,38.8,66.7,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.047,9.555,9.555,3.839,90.0,90.0,90.0
    DFT,35.467,9.633,9.633,3.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,23.6,22.2,0.0,0.0,8.3
    23.6,39.3,22.2,0.0,0.0,-8.3
    22.2,22.2,59.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    8.3,-8.3,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.985,4.566,4.566,8.053,90.0,90.0,90.0
    DFT,20.951,4.508,4.508,8.247,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.5,48.1,54.2,0.0,0.0,0.0
    48.1,75.5,54.2,0.0,0.0,0.0
    54.2,54.2,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.513,3.709,3.709,3.709,90.0,90.0,90.0
    DFT,25.728,3.719,3.719,3.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,37.7,37.7,0.0,0.0,0.0
    37.7,70.7,37.7,0.0,0.0,0.0
    37.7,37.7,70.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.919,5.035,5.035,5.035,90.0,90.0,90.0
    DFT,32.344,5.058,5.058,5.058,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.5,16.7,16.7,0.0,0.0,0.0
    16.7,29.5,16.7,0.0,0.0,0.0
    16.7,16.7,29.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.667,4.77,4.77,8.086,90.0,90.0,90.0
    DFT,31.417,4.763,4.763,8.309,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,32.4,26.2,0.0,0.0,0.0
    32.4,48.3,26.2,0.0,0.0,0.0
    26.2,26.2,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.929,4.544,4.544,16.215,90.0,90.0,90.0
    DFT,20.981,4.482,4.482,16.708,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.4,40.5,56.2,0.0,0.0,0.0
    40.5,79.4,56.2,0.0,0.0,0.0
    56.2,56.2,73.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.622,5.972,5.972,5.972,90.0,90.0,90.0
    DFT,26.657,5.974,5.974,5.974,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,34.0,34.0,0.0,0.0,0.0
    34.0,41.6,34.0,0.0,0.0,0.0
    34.0,34.0,41.6,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.81,8.382,8.382,4.101,90.0,90.0,90.0
    DFT,29.148,8.216,8.216,4.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.7,29.2,30.5,0.0,0.0,0.0
    29.2,61.7,30.5,0.0,0.0,0.0
    30.5,30.5,34.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.746,8.082,8.082,4.773,90.0,90.0,120.0
    DFT,32.187,7.173,7.173,5.779,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.9,20.5,31.5,0.0,0.0,0.0
    20.5,26.9,31.5,0.0,0.0,0.0
    31.5,31.5,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.1,0.0,0.0
    0.0,0.0,0.0,0.0,22.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.71,4.491,15.312,6.468,90.0,90.0,90.0
    DFT,24.575,4.532,15.25,6.401,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.9,21.8,36.5,0.0,0.0,0.0
    21.8,49.9,21.9,0.0,0.0,0.0
    36.5,21.9,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.143,4.398,4.398,7.489,90.0,90.0,90.0
    DFT,24.115,4.366,4.366,7.591,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.2,35.9,39.9,0.0,0.0,0.0
    35.9,60.2,39.9,0.0,0.0,0.0
    39.9,39.9,73.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.441,6.358,6.358,4.9,90.0,90.0,120.0
    DFT,21.372,6.332,6.332,4.924,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.0,36.2,36.0,0.0,0.0,0.0
    36.2,47.0,36.0,0.0,0.0,0.0
    36.0,36.0,89.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.163,6.284,6.284,9.901,90.0,90.0,120.0
    DFT,21.222,6.344,6.344,9.742,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,36.9,39.5,0.0,0.0,0.0
    36.9,67.1,39.5,0.0,0.0,0.0
    39.5,39.5,99.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.149,8.2,8.2,4.66,90.0,90.0,120.0
    DFT,30.868,8.315,8.315,4.64,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,31.8,40.1,0.0,0.0,0.0
    31.8,55.1,40.1,0.0,0.0,0.0
    40.1,40.1,59.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.263,6.761,6.761,4.433,90.0,90.0,90.0
    DFT,20.212,6.745,6.745,4.443,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.9,41.7,41.1,0.0,0.0,-11.0
    41.7,80.9,41.1,0.0,0.0,11.0
    41.1,41.1,53.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.3,0.0,0.0
    0.0,0.0,0.0,0.0,28.3,0.0
    -11.0,11.0,0.0,0.0,0.0,26.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.785,7.576,7.576,6.645,90.0,90.0,90.0
    DFT,40.582,7.003,7.003,11.467,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,29.3,33.5,0.0,0.0,0.6
    29.3,50.2,33.5,0.0,0.0,-0.6
    33.5,33.5,54.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.6,-0.6,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.939,5.42,5.42,8.115,90.0,90.0,120.0
    DFT,22.947,5.409,5.409,8.152,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,46.2,23.5,0.0,0.0,0.0
    46.2,66.1,23.5,0.0,0.0,0.0
    23.5,23.5,69.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.005,6.953,6.953,6.953,90.0,90.0,90.0
    DFT,21.175,6.971,6.971,6.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,62.3,62.3,0.0,0.0,0.0
    62.3,57.8,62.3,0.0,0.0,0.0
    62.3,62.3,57.8,0.0,0.0,0.0
    0.0,0.0,0.0,34.2,0.0,0.0
    0.0,0.0,0.0,0.0,34.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.449,5.608,5.608,5.823,90.0,90.0,129.81
    DFT,22.941,5.113,5.113,6.08,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.1,44.0,29.6,0.0,0.0,-7.3
    44.0,75.0,41.4,0.0,0.0,0.6
    29.6,41.4,73.8,0.0,0.0,7.1
    0.0,0.0,0.0,23.0,7.3,0.0
    0.0,0.0,0.0,7.3,10.7,0.0
    -7.3,0.6,7.1,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.168,4.391,4.391,4.391,90.0,90.0,90.0
    DFT,21.253,4.397,4.397,4.397,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.5,50.1,50.1,0.0,0.0,0.0
    50.1,76.5,50.1,0.0,0.0,0.0
    50.1,50.1,76.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.821,3.872,3.872,8.573,90.0,90.0,120.0
    DFT,29.198,4.057,4.057,8.194,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,31.6,40.5,0.0,0.0,0.0
    31.6,50.9,40.5,0.0,0.0,0.0
    40.5,40.5,62.4,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.85,4.937,4.937,10.782,90.0,90.0,90.0
    DFT,32.85,4.946,4.946,10.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.2,61.1,25.6,0.0,0.0,0.0
    61.1,3.2,25.6,0.0,0.0,0.0
    25.6,25.6,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.999,8.09,8.09,3.973,90.0,90.0,90.0
    DFT,26.512,8.316,8.316,3.834,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -6.9,77.9,22.2,0.0,0.0,0.0
    77.9,-6.9,22.2,0.0,0.0,0.0
    22.2,22.2,37.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.29,5.753,5.753,9.332,90.0,90.0,120.0
    DFT,22.53,5.774,5.774,9.365,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.4,32.9,25.5,0.0,0.0,0.0
    32.9,75.4,25.5,0.0,0.0,0.0
    25.5,25.5,87.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.203,6.667,5.201,8.796,90.0,90.0,112.96
    DFT,30.359,6.021,6.021,8.703,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,20.0,18.6,0.0,0.0,-8.7
    20.0,43.9,20.8,0.0,0.0,4.5
    18.6,20.8,74.2,0.0,0.0,-1.7
    0.0,0.0,0.0,16943.4,26245.2,0.0
    0.0,0.0,0.0,26245.2,29560.8,0.0
    -8.7,4.5,-1.7,0.0,0.0,10.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.387,7.307,7.307,7.307,90.0,90.0,90.0
    DFT,24.263,7.295,7.295,7.295,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,41.8,41.8,0.0,0.0,0.0
    41.8,32.7,41.8,0.0,0.0,0.0
    41.8,41.8,32.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.942,7.158,7.158,11.517,90.0,90.0,120.0
    DFT,32.305,7.163,7.163,11.634,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.7,25.7,12.6,0.0,0.0,0.3
    25.7,41.7,12.6,0.0,0.0,0.0
    12.6,12.6,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.3,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.391,5.088,5.088,20.018,90.0,90.0,90.0
    DFT,32.471,5.011,5.011,20.687,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.3,30.2,23.2,0.0,0.0,0.0
    30.2,21.3,23.2,0.0,0.0,0.0
    23.2,23.2,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.513,3.709,3.709,3.709,90.0,90.0,90.0
    DFT,25.707,3.713,3.713,3.73,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,37.7,37.7,0.0,0.0,0.0
    37.7,70.7,37.7,0.0,0.0,0.0
    37.7,37.7,70.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.198,8.016,8.016,8.016,90.0,90.0,90.0
    DFT,32.142,8.012,8.012,8.012,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,42.5,42.5,0.0,0.0,0.0
    42.5,36.0,42.5,0.0,0.0,0.0
    42.5,42.5,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

