:orphan:

------------------------------------------
gtinv-176 (Ge-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72196,-3.72168
    icsd-31829-[Graphite(3R)],-3.72195,-3.7215
    icsd-167204-[Ge(hP8)],-3.71606,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.70293,-3.70369
    icsd-245950-[Ge(cF136)],-3.69599,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63789,-3.63795
    icsd-165132-[B28],-3.59516,-3.61113
    icsd-88820-[Si(HP)],-3.59147,-3.58433
    icsd-245956-[Ge],-3.56705,-3.57956
    icsd-173517-[Ge(HP)],-3.54836,-3.58241
    icsd-182732-[BN(P1)],-3.50607,-3.50883
    icsd-56503-[GaSb],-3.50549,-3.50711
    icsd-236662-[Sn],-3.50546,-3.50711
    icsd-653719-[Bi],-3.5052,-3.50565
    icsd-109012-[Li(cI16)],-3.49861,-3.50066
    icsd-189786-[Si(oS16)],-3.49797,-3.50047
    icsd-109035-[Ca.15Sn.85],-3.49265,-3.49196
    icsd-97742-[Sb2Te3],-3.49262,-3.49261
    icsd-162256-[Ga],-3.49213,-3.49396
    icsd-52501-[Te(mP4)],-3.49203,-3.49352
    icsd-653381-[U],-3.49196,-3.49344
    icsd-57192-[Cs(tP8)],-3.4892,-3.49278
    icsd-644520-[N2(epsilon)],-3.48903,-3.48896
    icsd-42679-[Sb(mP4)],-3.48893,-3.49002
    icsd-26482-[N2(cP8)],-3.4887,-3.49263
    icsd-52412-[Sc],-3.48868,-3.49237
    icsd-43211-[Po(alpha)],-3.48866,-3.49268
    icsd-162242-[Ca(III)],-3.48865,-3.49027
    icsd-181082-[C(P1)],-3.48865,-3.49268
    icsd-109027-[Sr(HP)],-3.48864,-3.49268
    icsd-653045-[Se(gamma)],-3.48863,-3.48962
    icsd-616526-[As],-3.48861,-3.48961
    icsd-27249-[CO],-3.48843,-3.49255
    icsd-31692-[Pu(mP16)],-3.48672,-3.4914
    icsd-182587-[Nickeline-NiAs],-3.46908,-3.46989
    icsd-31170-[C(P63mc)],-3.46895,-3.4699
    icsd-189460-[MnP],-3.46886,-3.46955
    icsd-43251-[S8(Fddd)],-3.46447,-3.46655
    icsd-30606-[Se(beta)],-3.44554,-3.46384
    icsd-109018-[Cs(HP)],-3.4392,-3.43745
    icsd-236858-[O8],-3.42734,-3.42114
    icsd-182760-[C(C2/m)],-3.42462,-3.43327
    icsd-653797-[Pu(mS34)],-3.42151,-3.43003
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41938,-3.41987
    icsd-648333-[Pa],-3.41752,-3.41686
    icsd-246446-[Bi(III)],-3.41752,-3.41686
    icsd-24892-[N2],-3.41637,-3.41822
    icsd-194468-[I2],-3.41451,-3.41442
    icsd-187431-[CaHg2],-3.41433,-3.41302
    icsd-56897-[SmNiSb],-3.41418,-3.41304
    icsd-189436-[B(tP50)],-3.41338,-3.41433
    icsd-639810-[In],-3.41119,-3.41248
    icsd-248500-[O2(mS4)],-3.41118,-3.41279
    icsd-168172-[I(Immm)],-3.41117,-3.41246
    icsd-104296-[Hg(LT)],-3.41023,-3.41006
    icsd-52914-[ccp-Cu],-3.41019,-3.41107
    icsd-157920-[IrV],-3.41018,-3.41222
    icsd-108682-[Pr(hP6)],-3.40969,-3.41049
    icsd-652633-[Sm],-3.40952,-3.41076
    icsd-15535-[O2(hR2)],-3.40923,-3.4144
    icsd-652876-[hcp-Mg],-3.4064,-3.41203
    icsd-52916-[La],-3.40371,-3.40631
    icsd-161381-[K(HP)],-3.40337,-3.40636
    icsd-76156-[bcc-W],-3.40258,-3.39819
    icsd-43216-[Sn(tI2)],-3.40253,-3.3982
    icsd-43539-[Ga(Cmcm)],-3.39793,-3.39012
    icsd-76166-[U(beta)-CrFe],-3.39682,-3.3996
    icsd-280872-[Ta(tP30)],-3.39676,-3.39954
    icsd-76041-[U(beta)],-3.3952,-3.3979
    icsd-609832-[P(black)],-3.3922,-3.3931
    icsd-188336-[(Ca8)xCa2],-3.38788,-3.3885
    icsd-2091-[Se3S5],-3.38563,-3.38706
    icsd-642937-[Mn(cP20)],-3.38454,-3.37927
    icsd-165725-[Co(tP28)],-3.38316,-3.38407
    icsd-37090-[S6],-3.37965,-3.37884
    icsd-656457-[Po(hR1)],-3.37604,-3.37108
    icsd-109028-[Bi(I4/mcm)],-3.37329,-3.37646
    icsd-105489-[FeB],-3.3608,-3.36059
    icsd-62747-[B(hR12)],-3.35914,-3.35866
    icsd-108326-[Cr3Si],-3.35818,-3.35974
    icsd-26463-[S12],-3.3448,-3.34975
    icsd-185973-[C3N2],-3.34285,-3.34024
    icsd-193439-[Graphite(2H)],-3.2949,-3.29801
    icsd-88815-[Graphite(oS16)],-3.28055,-3.28265
    icsd-28540-[H2],-3.02773,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.403,2.888,2.888,5.371,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.6,95.2,-14.4,0.0,0.0,0.0
    95.2,133.6,-14.4,0.0,0.0,0.0
    -14.4,-14.4,143.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.438,3.388,3.388,3.388,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,60.4,60.4,0.0,0.0,0.0
    60.4,37.1,60.4,0.0,0.0,0.0
    60.4,60.4,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.484,5.186,5.186,2.898,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.9,46.3,25.9,0.0,0.0,0.0
    46.3,109.9,25.9,0.0,0.0,0.0
    25.9,25.9,96.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.3,0.0,0.0
    0.0,0.0,0.0,0.0,23.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.438,3.388,3.388,3.388,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,60.4,60.4,0.0,0.0,0.0
    60.4,37.1,60.4,0.0,0.0,0.0
    60.4,60.4,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.617,2.916,2.916,4.615,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.5,38.8,64.0,0.0,0.0,0.0
    38.8,103.5,64.0,0.0,0.0,0.0
    64.0,64.0,76.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.665,4.285,4.285,4.285,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.6,68.4,68.4,0.0,0.0,0.0
    68.4,56.6,68.4,0.0,0.0,0.0
    68.4,68.4,56.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.2,0.0,0.0
    0.0,0.0,0.0,0.0,19.2,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.373,5.799,5.799,5.799,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.6,33.4,33.4,0.0,0.0,0.0
    33.4,96.6,33.4,0.0,0.0,0.0
    33.4,33.4,96.6,0.0,0.0,0.0
    0.0,0.0,0.0,42.9,0.0,0.0
    0.0,0.0,0.0,0.0,42.9,0.0
    0.0,0.0,0.0,0.0,0.0,42.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.403,5.003,2.686,2.888,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.6,-14.4,95.2,0.0,0.0,0.0
    -14.4,143.4,-14.4,0.0,0.0,0.0
    95.2,-14.4,133.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.091,2.719,2.719,2.719,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.7,35.4,35.4,0.0,0.0,0.0
    35.4,136.7,35.4,0.0,0.0,0.0
    35.4,35.4,136.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.488,7.037,7.037,4.117,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.8,51.6,52.0,0.0,0.0,0.0
    51.6,100.8,52.0,0.0,0.0,0.0
    52.0,52.0,111.6,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.3

