:orphan:

La-2020-06-24-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 100px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 32.657 / 0.1562 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.007 , 27.451 / 0.1478 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.009 , 25.017 / 0.1532 , :download:`lammps <pot/pair-8/mlp.lammps>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-22 , 0.023 / 0.007 , 19.900 / 0.1393 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-43 , 0.047 / 0.006 , 19.593 / 0.1385 , :download:`lammps <pot/pair-43/mlp.lammps>`, :download:`parameters <pot/pair-43/parameters.txt>`, :download:`log <pot/pair-43/log.txt>` :download:`icsd <pot/pair-43/icsd-prediction.txt>`, :download:`all <pot/pair-43/distribution-all.png>` :download:`low-energy <pot/pair-43/distribution-low.png>`
  pair-44 , 0.050 / 0.008 , 19.302 / 0.1301 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  gtinv-589 , 0.070 / 0.009 , 18.605 / 0.1327 , :download:`lammps <pot/gtinv-589/mlp.lammps>`, :download:`parameters <pot/gtinv-589/parameters.txt>`, :download:`log <pot/gtinv-589/log.txt>` :download:`icsd <pot/gtinv-589/icsd-prediction.txt>`, :download:`all <pot/gtinv-589/distribution-all.png>` :download:`low-energy <pot/gtinv-589/distribution-low.png>`
  pair-45 , 0.074 / 0.012 , 17.960 / 0.1252 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-52 , 0.102 / 0.015 , 17.423 / 0.1239 , :download:`lammps <pot/pair-52/mlp.lammps>`, :download:`parameters <pot/pair-52/parameters.txt>`, :download:`log <pot/pair-52/log.txt>` :download:`icsd <pot/pair-52/icsd-prediction.txt>`, :download:`all <pot/pair-52/distribution-all.png>` :download:`low-energy <pot/pair-52/distribution-low.png>`
  pair-46 , 0.111 / 0.015 , 15.080 / 0.1207 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.129 / 0.017 , 14.378 / 0.1194 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-48 , 0.170 / 0.025 , 13.038 / 0.1161 , :download:`lammps <pot/pair-48/mlp.lammps>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-49 , 0.223 / 0.033 , 12.186 / 0.1151 , :download:`lammps <pot/pair-49/mlp.lammps>`, :download:`parameters <pot/pair-49/parameters.txt>`, :download:`log <pot/pair-49/log.txt>` :download:`icsd <pot/pair-49/icsd-prediction.txt>`, :download:`all <pot/pair-49/distribution-all.png>` :download:`low-energy <pot/pair-49/distribution-low.png>`
  pair-55 , 0.228 / 0.027 , 11.766 / 0.1130 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-56 , 0.287 / 0.032 , 10.584 / 0.1113 , :download:`lammps <pot/pair-56/mlp.lammps>`, :download:`parameters <pot/pair-56/parameters.txt>`, :download:`log <pot/pair-56/log.txt>` :download:`icsd <pot/pair-56/icsd-prediction.txt>`, :download:`all <pot/pair-56/distribution-all.png>` :download:`low-energy <pot/pair-56/distribution-low.png>`
  gtinv-763 , 0.548 / 0.032 , 9.5802 / 0.0893 , :download:`lammps <pot/gtinv-763/mlp.lammps>`, :download:`parameters <pot/gtinv-763/parameters.txt>`, :download:`log <pot/gtinv-763/log.txt>` :download:`icsd <pot/gtinv-763/icsd-prediction.txt>`, :download:`all <pot/gtinv-763/distribution-all.png>` :download:`low-energy <pot/gtinv-763/distribution-low.png>`
  gtinv-533 , 0.628 / 0.037 , 9.1173 / 0.0866 , :download:`lammps <pot/gtinv-533/mlp.lammps>`, :download:`parameters <pot/gtinv-533/parameters.txt>`, :download:`log <pot/gtinv-533/log.txt>` :download:`icsd <pot/gtinv-533/icsd-prediction.txt>`, :download:`all <pot/gtinv-533/distribution-all.png>` :download:`low-energy <pot/gtinv-533/distribution-low.png>`
  gtinv-742 , 0.692 / 0.041 , 6.3616 / 0.0786 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-710 , 0.697 / 0.041 , 6.3613 / 0.0787 , :download:`lammps <pot/gtinv-710/mlp.lammps>`, :download:`parameters <pot/gtinv-710/parameters.txt>`, :download:`log <pot/gtinv-710/log.txt>` :download:`icsd <pot/gtinv-710/icsd-prediction.txt>`, :download:`all <pot/gtinv-710/distribution-all.png>` :download:`low-energy <pot/gtinv-710/distribution-low.png>`
  gtinv-592 , 0.715 / 0.046 , 6.2652 / 0.0775 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-743 , 0.753 / 0.044 , 5.8333 / 0.0729 , :download:`lammps <pot/gtinv-743/mlp.lammps>`, :download:`parameters <pot/gtinv-743/parameters.txt>`, :download:`log <pot/gtinv-743/log.txt>` :download:`icsd <pot/gtinv-743/icsd-prediction.txt>`, :download:`all <pot/gtinv-743/distribution-all.png>` :download:`low-energy <pot/gtinv-743/distribution-low.png>`
  gtinv-792 , 0.820 / 0.046 , 5.7981 / 0.0728 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-818 , 0.911 / 0.059 , 5.7668 / 0.0765 , :download:`lammps <pot/gtinv-818/mlp.lammps>`, :download:`parameters <pot/gtinv-818/parameters.txt>`, :download:`log <pot/gtinv-818/log.txt>` :download:`icsd <pot/gtinv-818/icsd-prediction.txt>`, :download:`all <pot/gtinv-818/distribution-all.png>` :download:`low-energy <pot/gtinv-818/distribution-low.png>`
  gtinv-883 , 1.000 / 0.063 , 5.3853 / 0.0711 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-843 , 1.009 / 0.061 , 5.3852 / 0.0711 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-884 , 1.101 / 0.065 , 5.3612 / 0.0709 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-593 , 1.118 / 0.061 , 5.0972 / 0.0715 , :download:`lammps <pot/gtinv-593/mlp.lammps>`, :download:`parameters <pot/gtinv-593/parameters.txt>`, :download:`log <pot/gtinv-593/log.txt>` :download:`icsd <pot/gtinv-593/icsd-prediction.txt>`, :download:`all <pot/gtinv-593/distribution-all.png>` :download:`low-energy <pot/gtinv-593/distribution-low.png>`
  gtinv-508 , 1.422 / 0.079 , 4.9751 / 0.0715 , :download:`lammps <pot/gtinv-508/mlp.lammps>`, :download:`parameters <pot/gtinv-508/parameters.txt>`, :download:`log <pot/gtinv-508/log.txt>` :download:`icsd <pot/gtinv-508/icsd-prediction.txt>`, :download:`all <pot/gtinv-508/distribution-all.png>` :download:`low-energy <pot/gtinv-508/distribution-low.png>`
  gtinv-595 , 1.458 / 0.084 , 4.9180 / 0.0706 , :download:`lammps <pot/gtinv-595/mlp.lammps>`, :download:`parameters <pot/gtinv-595/parameters.txt>`, :download:`log <pot/gtinv-595/log.txt>` :download:`icsd <pot/gtinv-595/icsd-prediction.txt>`, :download:`all <pot/gtinv-595/distribution-all.png>` :download:`low-energy <pot/gtinv-595/distribution-low.png>`
  gtinv-713 , 1.579 / 0.080 , 4.7585 / 0.0741 , :download:`lammps <pot/gtinv-713/mlp.lammps>`, :download:`parameters <pot/gtinv-713/parameters.txt>`, :download:`log <pot/gtinv-713/log.txt>` :download:`icsd <pot/gtinv-713/icsd-prediction.txt>`, :download:`all <pot/gtinv-713/distribution-all.png>` :download:`low-energy <pot/gtinv-713/distribution-low.png>`
  gtinv-747 , 1.579 / 0.080 , 4.7584 / 0.0741 , :download:`lammps <pot/gtinv-747/mlp.lammps>`, :download:`parameters <pot/gtinv-747/parameters.txt>`, :download:`log <pot/gtinv-747/log.txt>` :download:`icsd <pot/gtinv-747/icsd-prediction.txt>`, :download:`all <pot/gtinv-747/distribution-all.png>` :download:`low-energy <pot/gtinv-747/distribution-low.png>`
  gtinv-607 , 1.596 / 0.081 , 4.4952 / 0.0729 , :download:`lammps <pot/gtinv-607/mlp.lammps>`, :download:`parameters <pot/gtinv-607/parameters.txt>`, :download:`log <pot/gtinv-607/log.txt>` :download:`icsd <pot/gtinv-607/icsd-prediction.txt>`, :download:`all <pot/gtinv-607/distribution-all.png>` :download:`low-energy <pot/gtinv-607/distribution-low.png>`
  gtinv-847 , 1.959 / 0.097 , 3.7527 / 0.0693 , :download:`lammps <pot/gtinv-847/mlp.lammps>`, :download:`parameters <pot/gtinv-847/parameters.txt>`, :download:`log <pot/gtinv-847/log.txt>` :download:`icsd <pot/gtinv-847/icsd-prediction.txt>`, :download:`all <pot/gtinv-847/distribution-all.png>` :download:`low-energy <pot/gtinv-847/distribution-low.png>`
  gtinv-821 , 1.965 / 0.097 , 3.7525 / 0.0693 , :download:`lammps <pot/gtinv-821/mlp.lammps>`, :download:`parameters <pot/gtinv-821/parameters.txt>`, :download:`log <pot/gtinv-821/log.txt>` :download:`icsd <pot/gtinv-821/icsd-prediction.txt>`, :download:`all <pot/gtinv-821/distribution-all.png>` :download:`low-energy <pot/gtinv-821/distribution-low.png>`
  gtinv-681 , 2.377 / 0.120 , 3.5452 / 0.0687 , :download:`lammps <pot/gtinv-681/mlp.lammps>`, :download:`parameters <pot/gtinv-681/parameters.txt>`, :download:`log <pot/gtinv-681/log.txt>` :download:`icsd <pot/gtinv-681/icsd-prediction.txt>`, :download:`all <pot/gtinv-681/distribution-all.png>` :download:`low-energy <pot/gtinv-681/distribution-low.png>`
  gtinv-917 , 2.384 / 0.120 , 3.5450 / 0.0687 , :download:`lammps <pot/gtinv-917/mlp.lammps>`, :download:`parameters <pot/gtinv-917/parameters.txt>`, :download:`log <pot/gtinv-917/log.txt>` :download:`icsd <pot/gtinv-917/icsd-prediction.txt>`, :download:`all <pot/gtinv-917/distribution-all.png>` :download:`low-energy <pot/gtinv-917/distribution-low.png>`
  gtinv-611 , 3.722 / 0.169 , 3.1989 / 0.0628 , :download:`lammps <pot/gtinv-611/mlp.lammps>`, :download:`parameters <pot/gtinv-611/parameters.txt>`, :download:`log <pot/gtinv-611/log.txt>` :download:`icsd <pot/gtinv-611/icsd-prediction.txt>`, :download:`all <pot/gtinv-611/distribution-all.png>` :download:`low-energy <pot/gtinv-611/distribution-low.png>`
  gtinv-682 , 4.838 / 0.261 , 3.1375 / 0.0637 , :download:`lammps <pot/gtinv-682/mlp.lammps>`, :download:`parameters <pot/gtinv-682/parameters.txt>`, :download:`log <pot/gtinv-682/log.txt>` :download:`icsd <pot/gtinv-682/icsd-prediction.txt>`, :download:`all <pot/gtinv-682/distribution-all.png>` :download:`low-energy <pot/gtinv-682/distribution-low.png>`
  gtinv-614 , 6.170 / 0.266 , 2.8987 / 0.0603 , :download:`lammps <pot/gtinv-614/mlp.lammps>`, :download:`parameters <pot/gtinv-614/parameters.txt>`, :download:`log <pot/gtinv-614/log.txt>` :download:`icsd <pot/gtinv-614/icsd-prediction.txt>`, :download:`all <pot/gtinv-614/distribution-all.png>` :download:`low-energy <pot/gtinv-614/distribution-low.png>`
  gtinv-893 , 6.883 / 0.322 , 2.8773 / 0.0573 , :download:`lammps <pot/gtinv-893/mlp.lammps>`, :download:`parameters <pot/gtinv-893/parameters.txt>`, :download:`log <pot/gtinv-893/log.txt>` :download:`icsd <pot/gtinv-893/icsd-prediction.txt>`, :download:`all <pot/gtinv-893/distribution-all.png>` :download:`low-energy <pot/gtinv-893/distribution-low.png>`
  gtinv-869 , 8.471 / 0.404 , 2.8181 / 0.0607 , :download:`lammps <pot/gtinv-869/mlp.lammps>`, :download:`parameters <pot/gtinv-869/parameters.txt>`, :download:`log <pot/gtinv-869/log.txt>` :download:`icsd <pot/gtinv-869/icsd-prediction.txt>`, :download:`all <pot/gtinv-869/distribution-all.png>` :download:`low-energy <pot/gtinv-869/distribution-low.png>`
  gtinv-920 , 8.485 / 0.440 , 2.8178 / 0.0607 , :download:`lammps <pot/gtinv-920/mlp.lammps>`, :download:`parameters <pot/gtinv-920/parameters.txt>`, :download:`log <pot/gtinv-920/log.txt>` :download:`icsd <pot/gtinv-920/icsd-prediction.txt>`, :download:`all <pot/gtinv-920/distribution-all.png>` :download:`low-energy <pot/gtinv-920/distribution-low.png>`
  gtinv-870 , 8.623 / 0.441 , 2.8170 / 0.0569 , :download:`lammps <pot/gtinv-870/mlp.lammps>`, :download:`parameters <pot/gtinv-870/parameters.txt>`, :download:`log <pot/gtinv-870/log.txt>` :download:`icsd <pot/gtinv-870/icsd-prediction.txt>`, :download:`all <pot/gtinv-870/distribution-all.png>` :download:`low-energy <pot/gtinv-870/distribution-low.png>`
  gtinv-921 , 8.649 / 0.448 , 2.8167 / 0.0569 , :download:`lammps <pot/gtinv-921/mlp.lammps>`, :download:`parameters <pot/gtinv-921/parameters.txt>`, :download:`log <pot/gtinv-921/log.txt>` :download:`icsd <pot/gtinv-921/icsd-prediction.txt>`, :download:`all <pot/gtinv-921/distribution-all.png>` :download:`low-energy <pot/gtinv-921/distribution-low.png>`
  gtinv-660 , 10.649 / 0.488 , 2.7695 / 0.0593 , :download:`lammps <pot/gtinv-660/mlp.lammps>`, :download:`parameters <pot/gtinv-660/parameters.txt>`, :download:`log <pot/gtinv-660/log.txt>` :download:`icsd <pot/gtinv-660/icsd-prediction.txt>`, :download:`all <pot/gtinv-660/distribution-all.png>` :download:`low-energy <pot/gtinv-660/distribution-low.png>`
  gtinv-825 , 11.712 / 0.514 , 2.7463 / 0.0599 , :download:`lammps <pot/gtinv-825/mlp.lammps>`, :download:`parameters <pot/gtinv-825/parameters.txt>`, :download:`log <pot/gtinv-825/log.txt>` :download:`icsd <pot/gtinv-825/icsd-prediction.txt>`, :download:`all <pot/gtinv-825/distribution-all.png>` :download:`low-energy <pot/gtinv-825/distribution-low.png>`
  gtinv-855 , 11.803 / 0.514 , 2.6934 / 0.0566 , :download:`lammps <pot/gtinv-855/mlp.lammps>`, :download:`parameters <pot/gtinv-855/parameters.txt>`, :download:`log <pot/gtinv-855/log.txt>` :download:`icsd <pot/gtinv-855/icsd-prediction.txt>`, :download:`all <pot/gtinv-855/distribution-all.png>` :download:`low-energy <pot/gtinv-855/distribution-low.png>`
  gtinv-927 , 14.193 / 0.613 , 2.6511 / 0.0588 , :download:`lammps <pot/gtinv-927/mlp.lammps>`, :download:`parameters <pot/gtinv-927/parameters.txt>`, :download:`log <pot/gtinv-927/log.txt>` :download:`icsd <pot/gtinv-927/icsd-prediction.txt>`, :download:`all <pot/gtinv-927/distribution-all.png>` :download:`low-energy <pot/gtinv-927/distribution-low.png>`
  gtinv-875 , 14.207 / 0.631 , 2.6251 / 0.0553 , :download:`lammps <pot/gtinv-875/mlp.lammps>`, :download:`parameters <pot/gtinv-875/parameters.txt>`, :download:`log <pot/gtinv-875/log.txt>` :download:`icsd <pot/gtinv-875/icsd-prediction.txt>`, :download:`all <pot/gtinv-875/distribution-all.png>` :download:`low-energy <pot/gtinv-875/distribution-low.png>`
  gtinv-928 , 14.264 / 0.625 , 2.6250 / 0.0553 , :download:`lammps <pot/gtinv-928/mlp.lammps>`, :download:`parameters <pot/gtinv-928/parameters.txt>`, :download:`log <pot/gtinv-928/log.txt>` :download:`icsd <pot/gtinv-928/icsd-prediction.txt>`, :download:`all <pot/gtinv-928/distribution-all.png>` :download:`low-energy <pot/gtinv-928/distribution-low.png>`
  gtinv-666 , 18.199 / 0.772 , 2.5761 / 0.0580 , :download:`lammps <pot/gtinv-666/mlp.lammps>`, :download:`parameters <pot/gtinv-666/parameters.txt>`, :download:`log <pot/gtinv-666/log.txt>` :download:`icsd <pot/gtinv-666/icsd-prediction.txt>`, :download:`all <pot/gtinv-666/distribution-all.png>` :download:`low-energy <pot/gtinv-666/distribution-low.png>`
  gtinv-690 , 22.338 / 0.974 , 2.5017 / 0.0569 , :download:`lammps <pot/gtinv-690/mlp.lammps>`, :download:`parameters <pot/gtinv-690/parameters.txt>`, :download:`log <pot/gtinv-690/log.txt>` :download:`icsd <pot/gtinv-690/icsd-prediction.txt>`, :download:`all <pot/gtinv-690/distribution-all.png>` :download:`low-energy <pot/gtinv-690/distribution-low.png>`
  gtinv-880 , 23.600 / 0.978 , 2.4976 / 0.0548 , :download:`lammps <pot/gtinv-880/mlp.lammps>`, :download:`parameters <pot/gtinv-880/parameters.txt>`, :download:`log <pot/gtinv-880/log.txt>` :download:`icsd <pot/gtinv-880/icsd-prediction.txt>`, :download:`all <pot/gtinv-880/distribution-all.png>` :download:`low-energy <pot/gtinv-880/distribution-low.png>`
  gtinv-935 , 24.157 / 0.978 , 2.4975 / 0.0548 , :download:`lammps <pot/gtinv-935/mlp.lammps>`, :download:`parameters <pot/gtinv-935/parameters.txt>`, :download:`log <pot/gtinv-935/log.txt>` :download:`icsd <pot/gtinv-935/icsd-prediction.txt>`, :download:`all <pot/gtinv-935/distribution-all.png>` :download:`low-energy <pot/gtinv-935/distribution-low.png>`
  gtinv-696 , 37.025 / 1.511 , 2.4564 / 0.0566 , :download:`lammps <pot/gtinv-696/mlp.lammps>`, :download:`parameters <pot/gtinv-696/parameters.txt>`, :download:`log <pot/gtinv-696/log.txt>` :download:`icsd <pot/gtinv-696/icsd-prediction.txt>`, :download:`all <pot/gtinv-696/distribution-all.png>` :download:`low-energy <pot/gtinv-696/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-La-2020-06-24-dataset-10000-all-icsd.tar.gz>`.
