 matrix shape (X) = (1321517,2030)
 Estimated memory allocation = 21.46 (GB)
 matrix shape (X) = (148007,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 2030)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 2030)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.03501888500951556 0.035481235702414585
 alpha = 0.0001 rmse (train, test) = 0.03513758407043699 0.035569776343724296
 alpha = 0.001 rmse (train, test) = 0.035438438247119154 0.03585212177453514
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6280970354045015  (meV/atom)
 rmse (force, train) =  0.01771296554787744  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.129080688848409  (meV/atom)
 rmse (force, train) =  0.03503803963877855  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.246724743966842  (meV/atom)
 rmse (force, train) =  0.042387405506533346  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.5028981398462236  (meV/atom)
 rmse (force, train) =  0.0518500223147381  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.9273735179396385  (meV/atom)
 rmse (force, train) =  0.06152214070287512  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.617859425775338  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.384294239168177  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6210432922230544  (meV/atom)
 rmse (force, test) =  0.03377878155730772  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.439633169043775  (meV/atom)
 rmse (force, test) =  0.05944577374500322  (eV/ang)
 elapsed time (features) = 108.12025833129883 (s)
 elapsed time (electrostatic) = 3.075599670410156e-05 (s)
 elapsed time (scaling, weight) = 16.549171447753906 (s)
 elapsed time (regression) = 74.04057121276855 (s)
