 matrix shape (X) = (1107562,10560)
 Estimated memory allocation = 93.57 (GB)
 matrix shape (X) = (166522,10560)
 Estimated memory allocation = 14.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1107562, 10560)
   n (energy) = 9919
   n (force)  = 1047855
   n (stress) = 49788
 # Test data ###
  X (all) = (166522, 10560)
   n (energy) = 1189
   n (force)  = 158199
   n (stress) = 7134
 alpha = 1e-05 rmse (train, test) = 0.043097595314032844 0.09152248184576468
 alpha = 0.0001 rmse (train, test) = 0.04323460488137609 0.04568955665736652
 alpha = 0.001 rmse (train, test) = 0.043451150082913656 0.04272789053097816
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7708560491514853  (meV/atom)
 rmse (force, train) =  0.01529883492600208  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.4108641831207005  (meV/atom)
 rmse (force, train) =  0.03485912160749979  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.5120999360102463  (meV/atom)
 rmse (force, train) =  0.05270096958985909  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.2284844931967958  (meV/atom)
 rmse (force, train) =  0.06949542835705523  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.9549800512593296  (meV/atom)
 rmse (force, train) =  0.08627331281066344  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.906048351953409  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.599234712582263  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0687355801261123  (meV/atom)
 rmse (force, test) =  0.04424512517470312  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9085769890877282  (meV/atom)
 rmse (force, test) =  0.018831646334154586  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.4875815425364745  (meV/atom)
 rmse (force, test) =  0.08482017212531737  (eV/ang)
 elapsed time (features) = 392.26653480529785 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 60.58182716369629 (s)
 elapsed time (regression) = 423.3328685760498 (s)
