:orphan:

------------------------------------------
pair-49 (Cu-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Cu
    0.25,-0.0458,icsd-104506-10-[Ni3Sn]
    0.25,-0.0458,icsd-260285-10-[UCl3]
    0.5,-0.0609,icsd-102712-01-[CoU]
    0.6667,-0.0457,icsd-58607-10-[Au2Ti]
    0.6667,-0.0457,icsd-58471-01-[CuZr2]
    0.6667,-0.0457,icsd-652553-10-[AlCr2-MoSi2]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-01-[Al5W],-3.4202,-3.42095
    icsd-107998-01-[MoNi4],-3.41798,-3.42484
    icsd-649037-10-[Ni3Ti],-3.41625,-3.41634
    icsd-420250-10-[LiPd2Tl],-3.41624,-3.41636
    icsd-105191-10-[Al3Ti],-3.41624,-3.41636
    icsd-609153-10-[AlPt3],-3.41616,-3.42
    icsd-648572-10-[CuInPt2],-3.41615,-3.41983
    icsd-181127-01-[Auricupride-AuCu3],-3.41615,-3.41982
    icsd-69199-10-[U3Si],-3.41612,-3.42002
    icsd-99787-01-[Fe3Pt],-3.41611,-3.4198
    icsd-104506-10-[Ni3Sn],-3.41557,-3.41379
    icsd-260285-10-[UCl3],-3.41551,-3.41396
    icsd-643301-10-[Au3Cd],-3.41445,-3.41697
    icsd-640726-01-[CuSmP2],-3.41445,-3.41696
    icsd-416747-10-[Al3Zr],-3.41444,-3.41697
    icsd-150584-01-[Fe13Ge3],-3.40263,-3.39314
    icsd-97006-01-[InMg2],-3.3817,-3.38309
    icsd-189695-10-[CuHg2Ti],-3.37725,-3.37508
    icsd-188260-01-[Heusler-AlCu2Mn],-3.37725,-3.37508
    icsd-155842-01-[Co5Fe11],-3.3762,-3.38406
    icsd-58471-10-[CuZr2],-3.3615,-3.36124
    icsd-652553-01-[AlCr2-MoSi2],-3.3615,-3.36124
    icsd-58607-01-[Au2Ti],-3.3615,-3.36123
    icsd-105726-10-[Pd5Ti3],-3.35043,-3.35
    icsd-103995-10-[Ga3Ti2],-3.35039,-3.35446
    icsd-16504-10-[CrSi2],-3.34528,-3.34779
    icsd-629380-01-[Al3Os2],-3.34332,-3.34372
    icsd-625334-10-[Laves(2H)-MgZn2],-3.33286,-3.33342
    icsd-167735-01-[Ru2B3],-3.33282,-3.33235
    icsd-16606-10-[Nb3Te4],-3.32785,-3.32423
    icsd-58745-10-[Fe6Ge6Mg],-3.32555,-3.34221
    icsd-42773-01-[IrGe4],-3.32229,-3.31781
    icsd-246555-01-[Co2Nd],-3.32085,-3.31979
    icsd-629406-01-[Cu4Ti3],-3.32064,-3.31601
    icsd-59508-01-[AuCu],-3.31789,-3.32147
    icsd-108707-01-[HgMn],-3.31788,-3.32148
    icsd-633467-01-[FeSe(tP2)],-3.31788,-3.32147
    icsd-106325-01-[BiIn],-3.31784,-3.32117
    icsd-42428-01-[Fe3Pt],-3.31775,-3.32115
    icsd-102712-01-[CoU],-3.3143,-3.31437
    icsd-650527-01-[CsCl],-3.31422,-3.31457
    icsd-611176-10-[Fe2P],-3.31128,-3.31212
    icsd-105948-10-[InNi2],-3.30445,-3.31008
    icsd-161133-01-[Fe2Si(HT)],-3.30442,-3.31004
    icsd-105636-01-[PbU],-3.30185,-3.30406
    icsd-611457-01-[NbAs],-3.30185,-3.30406
    icsd-659829-10-[Al2Li3],-3.29593,-3.29477
    icsd-610464-01-[PbClF/Cu2Sb],-3.29565,-3.29691
    icsd-409859-01-[La2Sb],-3.29545,-3.29661
    icsd-59586-10-[Pd5Th3],-3.28764,-3.28936
    icsd-69557-01-[CdI2(hP9)],-3.28195,-3.28933
    icsd-639879-10-[In5In4],-3.27186,-3.27273
    icsd-629380-10-[Al3Os2],-3.27116,-3.27013
    icsd-639879-01-[In5In4],-3.2708,-3.27187
    icsd-635060-01-[Fersilicite-FeSi],-3.26737,-3.25948
    icsd-629406-10-[Cu4Ti3],-3.26642,-3.26057
    icsd-105726-01-[Pd5Ti3],-3.25749,-3.25686
    icsd-103995-01-[Ga3Ti2],-3.25522,-3.25701
    icsd-639037-01-[HgIn],-3.25296,-3.25231
    icsd-659806-01-[GeTe(subcell)],-3.25296,-3.25231
    icsd-52294-01-[GeTe(supercell)],-3.25296,-3.25232
    icsd-611618-01-[TiAs],-3.25136,-3.24881
    icsd-618702-01-[ScTe],-3.25134,-3.24881
    icsd-626692-01-[Nickeline-NiAs],-3.24915,-3.24502
    icsd-168897-01-[LaI],-3.24914,-3.24502
    icsd-635642-10-[Hg5Mn2],-3.24527,-3.2516
    icsd-100654-01-[BiSe],-3.24485,-3.24644
    icsd-644708-01-[WC],-3.24356,-3.23967
    icsd-659856-01-[LiPt],-3.24353,-3.23966
    icsd-618295-01-[MoC1-x],-3.24013,-3.24211
    icsd-58607-10-[Au2Ti],-3.23558,-3.23521
    icsd-652553-10-[AlCr2-MoSi2],-3.23548,-3.23518
    icsd-58471-01-[CuZr2],-3.23528,-3.23511
    icsd-103775-01-[NaTl],-3.23077,-3.23092
    icsd-240119-01-[AlLi],-3.23076,-3.2313
    icsd-59586-01-[Pd5Th3],-3.22803,-3.23308
    icsd-155842-10-[Co5Fe11],-3.20474,-3.208
    icsd-185626-10-[Al3Ni2],-3.1997,-3.18496
    icsd-648748-01-[Pd4Se],-3.19865,-3.19421
    icsd-105948-01-[InNi2],-3.19474,-3.1941
    icsd-161133-10-[Fe2Si(HT)],-3.19474,-3.1941
    icsd-239-10-[Cu3Se2],-3.19093,-3.19094
    icsd-69557-10-[CdI2(hP9)],-3.18761,-3.18547
    icsd-639227-10-[Si2U3],-3.18629,-3.18654
    icsd-635642-01-[Hg5Mn2],-3.18381,-3.18322
    icsd-639227-01-[Si2U3],-3.1837,-3.17989
    icsd-16504-01-[CrSi2],-3.18097,-3.18491
    icsd-420250-01-[LiPd2Tl],-3.17737,-3.17484
    icsd-105191-01-[Al3Ti],-3.17737,-3.17484
    icsd-181127-10-[Auricupride-AuCu3],-3.1768,-3.17884
    icsd-99787-10-[Fe3Pt],-3.1768,-3.17885
    icsd-648572-01-[CuInPt2],-3.1768,-3.17883
    icsd-69199-01-[U3Si],-3.1768,-3.17924
    icsd-609153-01-[AlPt3],-3.17679,-3.17914
    icsd-611176-01-[Fe2P],-3.17665,-3.17005
    icsd-416747-01-[Al3Zr],-3.17638,-3.1764
    icsd-640726-10-[CuSmP2],-3.17638,-3.1764
    icsd-643301-01-[Au3Cd],-3.17627,-3.17638
    icsd-649037-01-[Ni3Ti],-3.17407,-3.17671
    icsd-659829-01-[Al2Li3],-3.17202,-3.18585
    icsd-161109-01-[CoSn],-3.16951,-3.17473
    icsd-260285-01-[UCl3],-3.16935,-3.17414
    icsd-104506-01-[Ni3Sn],-3.16934,-3.17411
    icsd-5258-01-[FeSi2],-3.16757,-3.16658
    icsd-185626-01-[Al3Ni2],-3.16581,-3.16791
    icsd-30446-01-[Fe2B],-3.15643,-3.15662
    icsd-239-01-[Cu3Se2],-3.14965,-3.14917
    icsd-107998-10-[MoNi4],-3.14896,-3.14406
    icsd-655706-01-[Cu2Te(HT)],-3.14081,-3.14112
    icsd-30446-10-[Fe2B],-3.13055,-3.13456
    icsd-188260-10-[Heusler-AlCu2Mn],-3.12898,-3.13703
    icsd-189695-01-[CuHg2Ti],-3.12897,-3.13703
    icsd-16606-01-[Nb3Te4],-3.12213,-3.13764
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.122,-3.12243
    icsd-5258-10-[FeSi2],-3.12118,-3.12087
    icsd-105521-10-[Al5W],-3.12016,-3.11617
    icsd-106786-10-[Hg2Pt],-3.11371,-3.11763
    icsd-409859-10-[La2Sb],-3.11237,-3.11131
    icsd-610464-10-[PbClF/Cu2Sb],-3.11091,-3.11173
    icsd-42773-10-[IrGe4],-3.09352,-3.08525
    icsd-150584-10-[Fe13Ge3],-3.09172,-3.10671
    icsd-73839-01-[Ni3S2],-3.0889,-3.10092
    icsd-248490-10-[Pt2Si],-3.08697,-3.0862
    icsd-638227-10-[Fluorite-CaF2],-3.08696,-3.0862
    icsd-169457-10-[ZrH2],-3.08683,-3.08621
    icsd-97006-10-[InMg2],-3.08624,-3.08461
    icsd-106786-01-[Hg2Pt],-3.08493,-3.0911
    icsd-55492-01-[BaPt],-3.07329,-3.06987
    icsd-262070-01-[AlLi(hP8)],-3.07205,-3.07252
    icsd-248490-01-[Pt2Si],-3.07117,-3.07103
    icsd-638227-01-[Fluorite-CaF2],-3.07115,-3.07112
    icsd-169457-01-[ZrH2],-3.07052,-3.07062
    icsd-648748-10-[Pd4Se],-3.05373,-3.04593
    icsd-655706-10-[Cu2Te(HT)],-3.04857,-3.04915
    icsd-42472-01-[CoO],-3.03278,-3.03345
    icsd-181788-01-[NaCl],-3.03278,-3.03342
    icsd-635208-10-[CoGa3],-3.02163,-3.04884
    icsd-635208-01-[CoGa3],-2.99988,-3.0253
    icsd-73839-10-[Ni3S2],-2.98013,-2.97518
    icsd-424636-10-[MnGa4],-2.94132,-2.93877
    icsd-639148-10-[NiHg4],-2.94132,-2.93877
    icsd-108762-10-[Hg4Pt],-2.94132,-2.93877
    icsd-167735-10-[Ru2B3],-2.9393,-2.93987
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.93828,-2.93674
    icsd-58745-01-[Fe6Ge6Mg],-2.92685,-2.9292
    icsd-625334-01-[Laves(2H)-MgZn2],-2.9129,-2.91895
    icsd-246555-10-[Co2Nd],-2.89203,-2.89074
    icsd-424636-01-[MnGa4],-2.83721,-2.83736
    icsd-639148-01-[NiHg4],-2.83721,-2.83736
    icsd-108762-01-[Hg4Pt],-2.83721,-2.83736

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.946,5.81,6.025,6.831,90.0,90.0,90.0
    DFT,14.843,6.193,6.193,6.193,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.8,108.0,108.2,0.0,0.0,0.0
    108.0,152.2,104.7,0.0,0.0,0.0
    108.2,104.7,127.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.2,0.0,0.0
    0.0,0.0,0.0,0.0,55.9,0.0
    0.0,0.0,0.0,0.0,0.0,47.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.514,4.69,4.086,5.048,90.0,90.0,115.82
    DFT,14.191,4.358,4.358,5.178,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.4,97.4,85.5,0.0,0.0,9.4
    97.4,140.5,83.3,0.0,0.0,-14.5
    85.5,83.3,169.4,0.0,0.0,1.4
    0.0,0.0,0.0,27.6,-10.9,0.0
    0.0,0.0,0.0,-10.9,10.4,0.0
    9.4,-14.5,1.4,0.0,0.0,25.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.413,2.876,2.876,4.303,90.0,90.0,120.0
    DFT,15.18,2.837,2.837,4.356,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.8,84.3,96.8,0.0,0.0,0.0
    84.3,135.8,96.8,0.0,0.0,0.0
    96.8,96.8,227.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.284,5.924,5.924,3.786,90.0,90.0,90.0
    DFT,13.071,5.925,5.925,3.724,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.5,86.8,103.5,0.0,0.0,-19.5
    86.8,154.5,103.5,0.0,0.0,19.5
    103.5,103.5,135.6,0.0,0.0,0.0
    0.0,0.0,0.0,57.0,0.0,0.0
    0.0,0.0,0.0,0.0,57.0,0.0
    -19.5,19.5,0.0,0.0,0.0,40.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.853,4.094,4.094,8.046,90.0,90.0,90.0
    DFT,16.469,4.018,4.018,8.162,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.0,96.8,93.3,0.0,0.0,0.0
    96.8,131.0,93.3,0.0,0.0,0.0
    93.3,93.3,139.8,0.0,0.0,0.0
    0.0,0.0,0.0,31.9,0.0,0.0
    0.0,0.0,0.0,0.0,31.9,0.0
    0.0,0.0,0.0,0.0,0.0,34.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.832,3.096,3.096,3.096,90.0,90.0,90.0
    DFT,14.842,3.096,3.096,3.096,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.6,128.7,128.7,0.0,0.0,0.0
    128.7,135.6,128.7,0.0,0.0,0.0
    128.7,128.7,135.6,0.0,0.0,0.0
    0.0,0.0,0.0,65.8,0.0,0.0
    0.0,0.0,0.0,0.0,65.8,0.0
    0.0,0.0,0.0,0.0,0.0,65.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.596,3.789,3.789,3.789,90.0,90.0,90.0
    DFT,13.345,3.765,3.765,3.765,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.1,79.9,79.9,0.0,0.0,0.0
    79.9,134.1,79.9,0.0,0.0,0.0
    79.9,79.9,134.1,0.0,0.0,0.0
    0.0,0.0,0.0,63.9,0.0,0.0
    0.0,0.0,0.0,0.0,63.9,0.0
    0.0,0.0,0.0,0.0,0.0,63.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.888,3.739,3.739,6.39,90.0,90.0,90.0
    DFT,14.464,3.692,3.692,6.365,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.3,94.7,74.4,0.0,0.0,0.0
    94.7,96.3,74.4,0.0,0.0,0.0
    74.4,74.4,184.6,0.0,0.0,0.0
    0.0,0.0,0.0,-44.8,0.0,0.0
    0.0,0.0,0.0,0.0,-44.8,0.0
    0.0,0.0,0.0,0.0,0.0,67.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.84,4.076,4.076,16.214,90.0,90.0,90.0
    DFT,16.469,4.015,4.015,16.345,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.3,98.6,93.4,0.0,0.0,0.0
    98.6,141.3,93.4,0.0,0.0,0.0
    93.4,93.4,147.7,0.0,0.0,0.0
    0.0,0.0,0.0,34.8,0.0,0.0
    0.0,0.0,0.0,0.0,34.8,0.0
    0.0,0.0,0.0,0.0,0.0,37.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.695,5.007,5.007,5.007,90.0,90.0,90.0
    DFT,15.265,4.961,4.961,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.6,101.0,101.0,0.0,0.0,0.0
    101.0,113.6,101.0,0.0,0.0,0.0
    101.0,101.0,113.6,0.0,0.0,0.0
    0.0,0.0,0.0,-12.5,0.0,0.0
    0.0,0.0,0.0,0.0,-12.5,0.0
    0.0,0.0,0.0,0.0,0.0,-12.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.194,8.615,6.242,2.826,90.0,90.0,90.0
    DFT,15.548,6.988,6.988,3.184,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    203.0,105.1,113.9,0.0,0.0,0.0
    105.1,162.5,100.9,0.0,0.0,0.0
    113.9,100.9,199.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,50.4,0.0
    0.0,0.0,0.0,0.0,0.0,37.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.722,5.385,5.385,4.372,90.0,90.0,120.0
    DFT,13.35,5.322,5.322,4.355,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.8,74.9,75.8,0.0,0.0,0.0
    74.9,150.8,75.8,0.0,0.0,0.0
    75.8,75.8,206.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.1,0.0,0.0
    0.0,0.0,0.0,0.0,29.1,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.475,2.874,13.707,7.527,90.0,90.0,90.0
    DFT,16.24,2.817,13.661,7.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.2,82.3,91.0,0.0,0.0,0.0
    82.3,150.9,94.9,0.0,0.0,0.0
    91.0,94.9,176.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.188,3.951,3.951,6.606,90.0,90.0,90.0
    DFT,16.722,3.841,3.841,6.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.5,86.6,92.3,0.0,0.0,0.0
    86.6,114.5,92.3,0.0,0.0,0.0
    92.3,92.3,207.2,0.0,0.0,0.0
    0.0,0.0,0.0,-104.3,0.0,0.0
    0.0,0.0,0.0,0.0,-104.3,0.0
    0.0,0.0,0.0,0.0,0.0,52.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.63,5.765,5.765,4.622,90.0,90.0,120.0
    DFT,16.462,5.671,5.671,4.729,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.7,94.5,81.5,0.0,0.0,0.0
    94.5,154.7,81.5,0.0,0.0,0.0
    81.5,81.5,138.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.729,5.759,5.759,9.318,90.0,90.0,120.0
    DFT,16.452,5.686,5.686,9.401,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.0,93.8,85.2,0.0,0.0,0.0
    93.8,159.0,85.2,0.0,0.0,0.0
    85.2,85.2,149.6,0.0,0.0,0.0
    0.0,0.0,0.0,25.4,0.0,0.0
    0.0,0.0,0.0,0.0,25.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.441,7.384,7.384,2.752,90.0,90.0,120.0
    DFT,14.266,7.403,7.403,2.705,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.7,152.4,73.6,0.0,0.0,0.0
    152.4,171.7,73.6,0.0,0.0,0.0
    73.6,73.6,195.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.138,6.488,6.488,4.072,90.0,90.0,90.0
    DFT,16.782,6.5,6.5,3.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.7,92.9,96.2,0.0,0.0,-2.9
    92.9,137.7,96.2,0.0,0.0,2.9
    96.2,96.2,126.1,0.0,0.0,0.0
    0.0,0.0,0.0,28.3,0.0,0.0
    0.0,0.0,0.0,0.0,28.3,0.0
    -2.9,2.9,0.0,0.0,0.0,23.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.046,4.969,4.969,7.883,90.0,90.0,120.0
    DFT,13.797,4.927,4.927,7.875,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.6,103.7,111.7,0.0,0.0,0.0
    103.7,167.6,111.7,0.0,0.0,0.0
    111.7,111.7,204.8,0.0,0.0,0.0
    0.0,0.0,0.0,24.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.3,0.0
    0.0,0.0,0.0,0.0,0.0,32.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.573,4.879,4.879,7.236,90.0,90.0,120.0
    DFT,16.188,4.835,4.835,7.195,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.5,120.9,92.9,0.0,0.0,0.0
    120.9,162.5,92.9,0.0,0.0,0.0
    92.9,92.9,186.6,0.0,0.0,0.0
    0.0,0.0,0.0,-31.2,0.0,0.0
    0.0,0.0,0.0,0.0,-31.2,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.936,6.471,6.471,6.471,90.0,90.0,90.0
    DFT,16.575,6.425,6.425,6.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.5,105.0,105.0,0.0,0.0,0.0
    105.0,89.5,105.0,0.0,0.0,0.0
    105.0,105.0,89.5,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,37.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.16,4.495,4.495,5.54,90.0,90.0,120.0
    DFT,16.073,4.495,4.495,5.511,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.4,121.1,67.1,0.0,0.0,0.0
    121.1,147.4,67.1,0.0,0.0,0.0
    67.1,67.1,196.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.823,4.067,4.067,4.067,90.0,90.0,90.0
    DFT,16.424,4.035,4.035,4.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.6,97.3,97.3,0.0,0.0,0.0
    97.3,153.6,97.3,0.0,0.0,0.0
    97.3,97.3,153.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.9,0.0,0.0
    0.0,0.0,0.0,0.0,38.9,0.0
    0.0,0.0,0.0,0.0,0.0,38.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.415,2.892,2.892,8.513,90.0,90.0,120.0
    DFT,15.173,2.845,2.845,8.657,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.5,89.8,105.9,0.0,0.0,0.0
    89.8,143.5,105.9,0.0,0.0,0.0
    105.9,105.9,242.5,0.0,0.0,0.0
    0.0,0.0,0.0,42.9,0.0,0.0
    0.0,0.0,0.0,0.0,42.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.634,3.807,3.807,7.525,90.0,90.0,90.0
    DFT,13.368,3.767,3.767,7.538,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.7,98.0,92.6,0.0,0.0,0.0
    98.0,150.7,92.6,0.0,0.0,0.0
    92.6,92.6,128.5,0.0,0.0,0.0
    0.0,0.0,0.0,58.2,0.0,0.0
    0.0,0.0,0.0,0.0,58.2,0.0
    0.0,0.0,0.0,0.0,0.0,63.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.987,7.42,7.42,2.904,90.0,90.0,90.0
    DFT,15.905,6.845,6.845,3.394,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.7,159.7,123.5,0.0,0.0,0.0
    159.7,102.7,123.5,0.0,0.0,0.0
    123.5,123.5,178.7,0.0,0.0,0.0
    0.0,0.0,0.0,43.9,0.0,0.0
    0.0,0.0,0.0,0.0,43.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.323,5.035,5.035,8.921,90.0,90.0,120.0
    DFT,18.927,5.417,5.417,8.939,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.1,90.4,104.3,0.0,0.0,0.0
    90.4,141.1,104.3,0.0,0.0,0.0
    104.3,104.3,175.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.319,4.645,4.645,6.897,90.0,90.0,120.0
    DFT,14.022,4.619,4.619,6.831,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.7,109.1,72.7,0.0,0.0,0.0
    109.1,183.7,72.7,0.0,0.0,0.0
    72.7,72.7,205.0,0.0,0.0,0.0
    0.0,0.0,0.0,-19.5,0.0,0.0
    0.0,0.0,0.0,0.0,-19.5,0.0
    0.0,0.0,0.0,0.0,0.0,37.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.436,6.274,6.274,6.274,90.0,90.0,90.0
    DFT,15.21,6.243,6.243,6.243,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.5,94.1,94.1,0.0,0.0,0.0
    94.1,82.5,94.1,0.0,0.0,0.0
    94.1,94.1,82.5,0.0,0.0,0.0
    0.0,0.0,0.0,33.8,0.0,0.0
    0.0,0.0,0.0,0.0,33.8,0.0
    0.0,0.0,0.0,0.0,0.0,33.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.646,5.37,5.37,8.744,90.0,90.0,120.0
    DFT,13.351,5.318,5.318,8.721,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161.1,73.8,65.0,0.0,0.0,0.0
    73.8,161.1,65.0,0.0,0.0,0.0
    65.0,65.0,193.3,0.0,0.0,0.0
    0.0,0.0,0.0,34.9,0.0,0.0
    0.0,0.0,0.0,0.0,34.9,0.0
    0.0,0.0,0.0,0.0,0.0,43.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.643,3.795,3.795,15.158,90.0,90.0,90.0
    DFT,13.363,3.765,3.765,15.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.9,92.1,90.5,0.0,0.0,0.0
    92.1,148.9,90.5,0.0,0.0,0.0
    90.5,90.5,141.1,0.0,0.0,0.0
    0.0,0.0,0.0,59.2,0.0,0.0
    0.0,0.0,0.0,0.0,59.2,0.0
    0.0,0.0,0.0,0.0,0.0,65.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.12,2.858,2.858,3.702,90.0,90.0,90.0
    DFT,14.858,2.853,2.853,3.651,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.9,94.7,99.4,0.0,0.0,0.0
    94.7,189.9,99.4,0.0,0.0,0.0
    99.4,99.4,105.2,0.0,0.0,0.0
    0.0,0.0,0.0,50.6,0.0,0.0
    0.0,0.0,0.0,0.0,50.6,0.0
    0.0,0.0,0.0,0.0,0.0,38.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.609,6.016,6.016,6.016,90.0,90.0,90.0
    DFT,13.45,5.993,5.993,5.993,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.3,136.4,136.4,0.0,0.0,0.0
    136.4,116.3,136.4,0.0,0.0,0.0
    136.4,136.4,116.3,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,55.3

