 matrix shape (X) = (1371195,2030)
 Estimated memory allocation = 22.27 (GB)
 matrix shape (X) = (253589,2030)
 Estimated memory allocation = 4.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371195, 2030)
   n (energy) = 12591
   n (force)  = 1299372
   n (stress) = 59232
 # Test data ###
  X (all) = (253589, 2030)
   n (energy) = 2108
   n (force)  = 240645
   n (stress) = 10836
 alpha = 1e-05 rmse (train, test) = 0.010770760150642827 0.017324520438201926
 alpha = 0.0001 rmse (train, test) = 0.011043212226581374 0.015326034300765937
 alpha = 0.001 rmse (train, test) = 0.01210406070390023 0.01595736475182901
 alpha = 0.01 rmse (train, test) = 0.015173450024803118 0.015905784992525197
 alpha = 0.1 rmse (train, test) = 0.018502033726390858 0.016503666390986122
 alpha = 1.0 rmse (train, test) = 0.023805199655845564 0.018526759728561774
 alpha = 10.0 rmse (train, test) = 0.037913564720518766 0.029313716918916675
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.804421748875794  (meV/atom)
 rmse (force, train) =  0.008425135728796397  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3385914220384494  (meV/atom)
 rmse (force, train) =  0.007664266900487065  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.3363948356517108  (meV/atom)
 rmse (force, train) =  0.010688937639983444  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.5158841592060952  (meV/atom)
 rmse (force, train) =  0.01441903847600497  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.729265861090858  (meV/atom)
 rmse (force, train) =  0.01945499082039711  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.016199884227329  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.564851678448232  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5916830180987822  (meV/atom)
 rmse (force, test) =  0.009930674366648679  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5784920887067081  (meV/atom)
 rmse (force, test) =  0.00695769369331738  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.772705426633957  (meV/atom)
 rmse (force, test) =  0.051280178614234846  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.616360595781398  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  56.160738843281436  (meV/atom)
 elapsed time (features) = 83.3914430141449 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 24.113832712173462 (s)
 elapsed time (regression) = 173.10887718200684 (s)
