 matrix shape (X) = (9312233,3505)
 Estimated memory allocation = 261.12 (GB)
 matrix shape (X) = (1034189,3505)
 Estimated memory allocation = 29.00 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (9312233, 3505)
   n (energy) = 48761
   n (force)  = 9012678
   n (stress) = 250794
 # Test data ###
  X (all) = (1034189, 3505)
   n (energy) = 5384
   n (force)  = 1001151
   n (stress) = 27654
 alpha = 1e-05 rmse (train, test) = 0.1754370770350783 0.17784571124768103
 alpha = 0.0001 rmse (train, test) = 0.177366434086274 0.17981954674992012
 alpha = 0.001 rmse (train, test) = 0.18027080664758022 0.18280639741198682
 alpha = 0.01 rmse (train, test) = 0.18435748187993006 0.18775099983996021
 alpha = 0.1 rmse (train, test) = 0.19060205257910995 0.1950083327722026
 alpha = 1.0 rmse (train, test) = 0.2014576033844764 0.2055081512392358
 alpha = 10.0 rmse (train, test) = 0.22784793322844793 0.23330490408277124
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  30.106280709691898  (meV/atom)
 rmse (force, train) =  0.140582625805456  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  21.412828710857642  (meV/atom)
 rmse (force, train) =  0.2004167640182853  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  16.652057783264155  (meV/atom)
 rmse (force, train) =  0.2526674885716054  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  19.42043325299621  (meV/atom)
 rmse (force, train) =  0.3194889024266376  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  24.59665916980467  (meV/atom)
 rmse (force, train) =  0.37488899695065087  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  87.18494720391033  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  171.9952299073317  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  27.027663018366535  (meV/atom)
 rmse (force, train) =  0.0787749585402566  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  13.367548866293623  (meV/atom)
 rmse (force, train) =  0.07680425249240812  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  11.40414191519319  (meV/atom)
 rmse (force, train) =  0.0908719031533263  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  11.86719392396498  (meV/atom)
 rmse (force, train) =  0.1055921922165363  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  17.35211767382624  (meV/atom)
 rmse (force, train) =  0.12783068566307046  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  34.27426566268489  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  35.58125901367694  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.7136687142251805  (meV/atom)
 rmse (force, train) =  0.09593584937646925  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.893715279046125  (meV/atom)
 rmse (force, train) =  0.21358713322816433  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  26.752625337331164  (meV/atom)
 rmse (force, train) =  0.3124516187468841  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  19.741645786310382  (meV/atom)
 rmse (force, train) =  0.41458134583625256  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.347019299819852  (meV/atom)
 rmse (force, train) =  0.49128169748618045  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  19.807251454243982  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  90.69959236764885  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  19.48468124404821  (meV/atom)
 rmse (force, test) =  0.18950299654093883  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  37.7702764851477  (meV/atom)
 rmse (force, test) =  0.3243907246574255  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  85.50605677703213  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  164.1236805403766  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  9.99887907302595  (meV/atom)
 rmse (force, test) =  0.06784796789908094  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  41.30054497297555  (meV/atom)
 rmse (force, test) =  0.13198197784935897  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  29.727380946890854  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  63.37622158718374  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.013688995517628  (meV/atom)
 rmse (force, test) =  0.11999282488764672  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.904929837511322  (meV/atom)
 rmse (force, test) =  0.3656791841635594  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.953748413663426  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  95.68620651943203  (meV/atom)
 elapsed time (features) = 1189.5892236232758 (s)
 elapsed time (electrostatic) = 1.239776611328125e-05 (s)
 elapsed time (scaling, weight) = 341.7552604675293 (s)
 elapsed time (regression) = 2120.735031604767 (s)
