:orphan:

------------------------------------------
gtinv-265 (Pb-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189460-[MnP],-2.98754,-2.99246
    icsd-52914-[ccp-Cu],-2.98753,-2.99246
    icsd-194468-[I2],-2.98753,-2.99246
    icsd-168172-[I(Immm)],-2.98753,-2.99154
    icsd-157920-[IrV],-2.98752,-2.99152
    icsd-639810-[In],-2.98751,-2.99154
    icsd-97742-[Sb2Te3],-2.98748,-2.9879
    icsd-57192-[Cs(tP8)],-2.98745,-2.99151
    icsd-189786-[Si(oS16)],-2.98745,-2.99147
    icsd-2091-[Se3S5],-2.98745,-2.9866
    icsd-248500-[O2(mS4)],-2.98744,-2.98884
    icsd-104296-[Hg(LT)],-2.98737,-2.98813
    icsd-108682-[Pr(hP6)],-2.98723,-2.98802
    icsd-30606-[Se(beta)],-2.97844,-2.97829
    icsd-161381-[K(HP)],-2.97843,-2.98358
    icsd-52916-[La],-2.97832,-2.98356
    icsd-652633-[Sm],-2.97439,-2.97273
    icsd-236858-[O8],-2.97191,-2.9724
    icsd-31692-[Pu(mP16)],-2.97156,-2.96868
    icsd-648333-[Pa],-2.96004,-2.96142
    icsd-246446-[Bi(III)],-2.96003,-2.96142
    icsd-43216-[Sn(tI2)],-2.9599,-2.96143
    icsd-52412-[Sc],-2.95971,-2.9597
    icsd-105489-[FeB],-2.9597,-2.96047
    icsd-248474-[Pu(oF8)],-2.95816,-2.9585
    icsd-109012-[Li(cI16)],-2.95706,-2.95138
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.95384,-2.95755
    icsd-182760-[C(C2/m)],-2.95382,-2.95461
    icsd-76156-[bcc-W],-2.94478,-2.94648
    icsd-656457-[Po(hR1)],-2.94448,-2.94397
    icsd-644520-[N2(epsilon)],-2.94416,-2.94513
    icsd-76041-[U(beta)],-2.94399,-2.94754
    icsd-52501-[Te(mP4)],-2.94372,-2.94258
    icsd-280872-[Ta(tP30)],-2.94325,-2.94569
    icsd-76166-[U(beta)-CrFe],-2.94323,-2.94573
    icsd-642937-[Mn(cP20)],-2.94228,-2.93508
    icsd-56897-[SmNiSb],-2.93521,-2.93652
    icsd-187431-[CaHg2],-2.93517,-2.93638
    icsd-26482-[N2(cP8)],-2.93209,-2.93138
    icsd-27249-[CO],-2.93195,-2.93133
    icsd-653797-[Pu(mS34)],-2.92897,-2.92901
    icsd-108326-[Cr3Si],-2.9276,-2.92465
    icsd-24892-[N2],-2.92451,-2.92478
    icsd-165725-[Co(tP28)],-2.92434,-2.9237
    icsd-15535-[O2(hR2)],-2.92434,-2.92234
    icsd-43539-[Ga(Cmcm)],-2.92237,-2.92293
    icsd-165132-[B28],-2.91478,-2.91025
    icsd-37090-[S6],-2.90995,-2.91255
    icsd-109028-[Bi(I4/mcm)],-2.8942,-2.89538
    icsd-173517-[Ge(HP)],-2.89371,-2.89287
    icsd-28540-[H2],-2.88334,-2.88441
    icsd-653381-[U],-2.8822,-2.88234
    icsd-162242-[Ca(III)],-2.88205,-2.8838
    icsd-109035-[Ca.15Sn.85],-2.88187,-2.88408
    icsd-609832-[P(black)],-2.87991,-2.8796
    icsd-109018-[Cs(HP)],-2.86677,-2.86734
    icsd-43251-[S8(Fddd)],-2.85979,-2.86019
    icsd-189436-[B(tP50)],-2.85256,-2.85277
    icsd-56503-[GaSb],-2.85058,-2.84867
    icsd-236662-[Sn],-2.85058,-2.84868
    icsd-162256-[Ga],-2.84915,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.8458,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83429,-2.83782
    icsd-62747-[B(hR12)],-2.82251,-2.8252
    icsd-616526-[As],-2.79463,-2.79679
    icsd-653045-[Se(gamma)],-2.79357,-2.79595
    icsd-109027-[Sr(HP)],-2.79349,-2.7921
    icsd-181082-[C(P1)],-2.79349,-2.79211
    icsd-43211-[Po(alpha)],-2.79345,-2.79209
    icsd-88815-[Graphite(oS16)],-2.78713,-2.78784
    icsd-31829-[Graphite(3R)],-2.7256,-2.72447
    icsd-41979-[Diamond-C(cF8)],-2.72558,-2.72456
    icsd-88820-[Si(HP)],-2.70019,-2.69999
    icsd-167204-[Ge(hP8)],-2.69716,-2.70137
    icsd-245950-[Ge(cF136)],-2.69699,-2.69643
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68254,-2.68314
    icsd-245956-[Ge],-2.66046,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.64832,-2.64726
    icsd-185973-[C3N2],-2.63106,-2.63312
    icsd-31170-[C(P63mc)],-2.62555,-2.62316
    icsd-193439-[Graphite(2H)],-2.62544,-2.62307
    icsd-26463-[S12],-2.46898,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.768,4.232,4.232,3.547,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.6,48.0,33.9,0.0,0.0,0.0
    48.0,37.6,33.9,0.0,0.0,0.0
    33.9,33.9,64.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.952,6.269,6.269,3.354,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -241.6,320.2,18.4,0.0,0.0,0.0
    320.2,-241.6,18.4,0.0,0.0,0.0
    18.4,18.4,81.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,-6.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.827,3.993,3.993,3.993,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,41.4,41.4,0.0,0.0,0.0
    41.4,23.9,41.4,0.0,0.0,0.0
    41.4,41.4,23.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.756,5.027,5.027,5.027,90.0,90.0,90.0
    DFT,31.817,5.03,5.03,5.03,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,33.6,33.6,0.0,0.0,0.0
    33.6,48.6,33.6,0.0,0.0,0.0
    33.6,33.6,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.756,5.027,5.027,5.027,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,33.6,33.6,0.0,0.0,0.0
    33.6,48.6,33.6,0.0,0.0,0.0
    33.6,33.6,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.579,7.038,7.038,7.038,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,30.4,30.4,0.0,0.0,0.0
    30.4,32.1,30.4,0.0,0.0,0.0
    30.4,30.4,32.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.1

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.756,7.109,7.109,6.157,90.0,125.26,90.0
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,22.1,33.6,0.0,0.0,0.0
    22.1,60.1,33.6,0.0,0.0,0.0
    33.6,33.6,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.083,3.242,3.242,3.242,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.7,14.7,14.7,0.0,0.0,0.0
    14.7,67.7,14.7,0.0,0.0,0.0
    14.7,14.7,67.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,-3.1

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.092,10.294,10.294,3.48,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,31.3,22.0,0.0,0.0,0.0
    31.3,34.2,22.0,0.0,0.0,0.0
    22.0,22.0,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

