 matrix shape (X) = (4168733,3255)
 Estimated memory allocation = 108.55 (GB)
 matrix shape (X) = (466430,3255)
 Estimated memory allocation = 12.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.237 (s)
 applying scales ...
  - elapsed time = 7.507 (s)
 applying weights ...
  - elapsed time = 0.736 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.333 (s)
 applying weights ...
  - elapsed time = 0.036 (s)
 # Training data ###
  X (all) = (4168733, 3255)
   n (energy) = 34241
   n (force)  = 3967704
   n (stress) = 166788
 # Test data ###
  X (all) = (466430, 3255)
   n (energy) = 3785
   n (force)  = 444231
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 97.716 (s)
 cholesky decomposition ...
  - elapsed time = 0.565 (s)
 model selection ...
  - elapsed time = 3.827568769454956 (s)
 alpha = 1e-05 rmse (train, test) = 0.06474445589977398 0.10167807025028738
 alpha = 0.0001 rmse (train, test) = 0.0658717335825312 0.093777294465789
 alpha = 0.001 rmse (train, test) = 0.06737350018737641 0.07984904577439757
 alpha = 0.01 rmse (train, test) = 0.06932187425755551 0.07419672083220029
 alpha = 0.1 rmse (train, test) = 0.07203772519201396 0.07238420625382984
 alpha = 1.0 rmse (train, test) = 0.07825333943659128 0.0744504776399638
 alpha = 10.0 rmse (train, test) = 0.11678307015236689 0.10852972064981076
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 16.722023201950858 (meV/atom)
  rmse (force)  = 0.03632906323942109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 6.672015978641846 (meV/atom)
  rmse (force)  = 0.025632433146354897 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 6.144669464394684 (meV/atom)
  rmse (force)  = 0.03932990950822221 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 5.377898036041635 (meV/atom)
  rmse (force)  = 0.09434800222413452 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 14.841929113462838 (meV/atom)
  rmse (force)  = 0.1481874619066907 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 41.81584264677967 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 104.6161126460227 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 16.6611823579265 (meV/atom)
  rmse (force)  = 0.0477892384004449 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 21.740804855583818 (meV/atom)
  rmse (force)  = 0.07586298452299808 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 15.650983360208134 (meV/atom)
  rmse (force)  = 0.07522774214101248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 17.872016711333046 (meV/atom)
  rmse (force)  = 0.09173307654989166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 18.264226675196724 (meV/atom)
  rmse (force)  = 0.11038374466508666 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 30.786410288576644 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 44.18833428018323 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.156026456378463 (meV/atom)
  rmse (force)  = 0.04066743159348402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.210159466029662 (meV/atom)
  rmse (force)  = 0.0735402736800998 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.345353876315642 (meV/atom)
  rmse (force)  = 0.09602415839014122 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 13.740728596725502 (meV/atom)
  rmse (force)  = 0.11292730122377462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.4180047548074 (meV/atom)
  rmse (force)  = 0.13281216894432132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.37718458565757 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 61.314492818407 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 13.224361199981741 (meV/atom)
  rmse (force)  = 0.031996796286133916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 6.722315240894041 (meV/atom)
  rmse (force)  = 0.06086489689860155 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 40.4155855639839 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 137.4843943622468 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 14.747421660560274 (meV/atom)
  rmse (force)  = 0.06352410110706751 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 42.949223109476264 (meV/atom)
  rmse (force)  = 0.16969709170044261 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 36.20063305538081 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 43.91412460878503 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.399928991481577 (meV/atom)
  rmse (force)  = 0.0547566582528723 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 23.641488920092293 (meV/atom)
  rmse (force)  = 0.15740397960269759 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.79209024078679 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 470.92931489299565 (meV/atom)
 elapsed time (features)        = 338.899 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.857 (s)
 elapsed time (regression)      = 102.111 (s)
 elapsed time (prediction)      = 0.075 (s)
 elapsed time (print files)     = 2.177 (s)
