:orphan:

------------------------------------------
gtinv-235 (Zn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.09308,-1.09853
    icsd-236858-[O8],-1.093,-1.10019
    icsd-653381-[U],-1.093,-1.09848
    icsd-31692-[Pu(mP16)],-1.09267,-1.09826
    icsd-105489-[FeB],-1.09238,-1.09581
    icsd-652633-[Sm],-1.09035,-1.09287
    icsd-52916-[La],-1.08982,-1.09094
    icsd-31170-[C(P63mc)],-1.08978,-1.09093
    icsd-161381-[K(HP)],-1.08973,-1.09081
    icsd-108682-[Pr(hP6)],-1.08592,-1.07733
    icsd-52501-[Te(mP4)],-1.08581,-1.07924
    icsd-248500-[O2(mS4)],-1.08251,-1.0792
    icsd-189786-[Si(oS16)],-1.07792,-1.07937
    icsd-246446-[Bi(III)],-1.07762,-1.07886
    icsd-648333-[Pa],-1.07758,-1.07888
    icsd-43216-[Sn(tI2)],-1.07757,-1.07888
    icsd-43539-[Ga(Cmcm)],-1.07749,-1.07693
    icsd-42679-[Sb(mP4)],-1.07746,-1.08086
    icsd-97742-[Sb2Te3],-1.07716,-1.07713
    icsd-168172-[I(Immm)],-1.07563,-1.07668
    icsd-157920-[IrV],-1.07563,-1.07554
    icsd-104296-[Hg(LT)],-1.07547,-1.07713
    icsd-52914-[ccp-Cu],-1.07542,-1.07597
    icsd-194468-[I2],-1.07541,-1.07533
    icsd-52412-[Sc],-1.07541,-1.07595
    icsd-57192-[Cs(tP8)],-1.0754,-1.07684
    icsd-639810-[In],-1.07539,-1.07691
    icsd-653045-[Se(gamma)],-1.07538,-1.07552
    icsd-616526-[As],-1.07521,-1.07564
    icsd-642937-[Mn(cP20)],-1.07333,-1.07156
    icsd-248474-[Pu(oF8)],-1.06905,-1.06275
    icsd-76041-[U(beta)],-1.06621,-1.06844
    icsd-108326-[Cr3Si],-1.0636,-1.06504
    icsd-76166-[U(beta)-CrFe],-1.06199,-1.06263
    icsd-280872-[Ta(tP30)],-1.06187,-1.06256
    icsd-30606-[Se(beta)],-1.06173,-1.06413
    icsd-109012-[Li(cI16)],-1.05862,-1.0556
    icsd-165725-[Co(tP28)],-1.0551,-1.058
    icsd-653797-[Pu(mS34)],-1.05503,-1.06008
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.05462,-1.05371
    icsd-109028-[Bi(I4/mcm)],-1.05092,-1.05222
    icsd-27249-[CO],-1.0508,-1.05159
    icsd-26482-[N2(cP8)],-1.0508,-1.05159
    icsd-165132-[B28],-1.03609,-1.03431
    icsd-31829-[Graphite(3R)],-1.03446,-1.03736
    icsd-15535-[O2(hR2)],-1.03426,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03399,-1.0369
    icsd-24892-[N2],-1.03381,-1.03699
    icsd-182760-[C(C2/m)],-1.02996,-1.04046
    icsd-2091-[Se3S5],-1.02827,-1.03035
    icsd-76156-[bcc-W],-1.01865,-1.0159
    icsd-56897-[SmNiSb],-1.01733,-1.0176
    icsd-656457-[Po(hR1)],-1.01527,-1.01524
    icsd-187431-[CaHg2],-1.01333,-1.01575
    icsd-644520-[N2(epsilon)],-1.01167,-1.01508
    icsd-189460-[MnP],-1.01113,-1.01104
    icsd-43251-[S8(Fddd)],-0.99996,-1.00031
    icsd-109018-[Cs(HP)],-0.99496,-0.99371
    icsd-26463-[S12],-0.99473,-1.00618
    icsd-28540-[H2],-0.99096,-0.98962
    icsd-188336-[(Ca8)xCa2],-0.99096,-0.98935
    icsd-182732-[BN(P1)],-0.99093,-0.98938
    icsd-609832-[P(black)],-0.99088,-0.98935
    icsd-162242-[Ca(III)],-0.98722,-0.98716
    icsd-109035-[Ca.15Sn.85],-0.98643,-0.98703
    icsd-56503-[GaSb],-0.98602,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.96494,-0.96345
    icsd-162256-[Ga],-0.95021,-0.95241
    icsd-653719-[Bi],-0.93735,-0.93737
    icsd-236662-[Sn],-0.91661,-0.91646
    icsd-62747-[B(hR12)],-0.91639,-0.91688
    icsd-189436-[B(tP50)],-0.91435,-0.91286
    icsd-245956-[Ge],-0.88459,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87303,-0.87219
    icsd-43211-[Po(alpha)],-0.87302,-0.87343
    icsd-181082-[C(P1)],-0.87302,-0.87343
    icsd-109027-[Sr(HP)],-0.87273,-0.87026
    icsd-185973-[C3N2],-0.81045,-0.809
    icsd-37090-[S6],-0.78473,-0.7859
    icsd-193439-[Graphite(2H)],-0.78235,-0.78183
    icsd-88820-[Si(HP)],-0.71869,-0.72175
    icsd-173517-[Ge(HP)],-0.67566,-0.67255
    icsd-245950-[Ge(cF136)],-0.64216,-0.64321
    icsd-167204-[Ge(hP8)],-0.63583,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63259,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62448,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.36,2.652,2.652,5.044,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.4,63.6,62.1,0.0,0.0,0.0
    63.6,142.4,62.1,0.0,0.0,0.0
    62.1,62.1,90.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,39.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.375,2.649,2.649,22.762,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.4,65.2,59.9,-1.9,0.0,0.0
    65.2,142.4,59.9,1.9,0.0,0.0
    59.9,59.9,89.0,0.0,0.0,0.0
    -1.9,1.9,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,-1.9
    0.0,0.0,0.0,0.0,-1.9,38.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.381,2.648,4.587,10.129,90.0,90.0,90.0
    DFT,15.333,2.647,4.565,10.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.1,66.3,58.9,0.0,0.0,0.0
    66.3,142.1,58.9,0.0,0.0,0.0
    58.9,58.9,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.488,3.438,3.438,2.62,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.3,78.6,53.6,0.0,0.0,0.0
    78.6,76.3,53.6,0.0,0.0,0.0
    53.6,53.6,171.6,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.159,5.164,5.164,2.574,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3763.0,-51139.9,22.6,0.0,0.0,0.0
    -51139.9,-484925.1,-70906.5,0.0,0.0,0.0
    22.6,-70906.5,111.0,0.0,0.0,0.0
    0.0,0.0,0.0,-18.6,0.0,0.0
    0.0,0.0,0.0,0.0,-18.6,0.0
    0.0,0.0,0.0,0.0,0.0,-13.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.361,3.132,3.132,3.132,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.3,75.3,75.3,0.0,0.0,0.0
    75.3,25.3,75.3,0.0,0.0,0.0
    75.3,75.3,25.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.094,3.923,3.923,3.923,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.8,56.8,56.8,0.0,0.0,0.0
    56.8,96.8,56.8,0.0,0.0,0.0
    56.8,56.8,96.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.781,5.831,5.831,5.831,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,28.9,28.9,0.0,0.0,0.0
    28.9,17.0,28.9,0.0,0.0,0.0
    28.9,28.9,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,-11.0,0.0,0.0
    0.0,0.0,0.0,0.0,-11.0,0.0
    0.0,0.0,0.0,0.0,0.0,-11.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.22,2.631,2.631,2.631,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.4,34.6,34.6,0.0,0.0,0.0
    34.6,94.4,34.6,0.0,0.0,0.0
    34.6,34.6,94.4,0.0,0.0,0.0
    0.0,0.0,0.0,-9.5,0.0,0.0
    0.0,0.0,0.0,0.0,-9.5,0.0
    0.0,0.0,0.0,0.0,0.0,-9.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.488,4.92,4.804,2.621,90.0,90.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.9,76.5,52.1,0.0,0.0,0.0
    76.5,76.8,55.0,0.0,0.0,0.0
    52.1,55.0,171.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.0,0.0,0.0
    0.0,0.0,0.0,0.0,31.0,0.0
    0.0,0.0,0.0,0.0,0.0,-1.4

