 matrix shape (X) = (1308086,1134)
 Estimated memory allocation = 11.87 (GB)
 matrix shape (X) = (145608,1134)
 Estimated memory allocation = 1.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308086, 1134)
   n (energy) = 12251
   n (force)  = 1239429
   n (stress) = 56406
 # Test data ###
  X (all) = (145608, 1134)
   n (energy) = 1035
   n (force)  = 138363
   n (stress) = 6210
 alpha = 1e-05 rmse (train, test) = 0.07448109721562686 0.07559953446518644
 alpha = 0.0001 rmse (train, test) = 0.07476281156223365 0.07583250037593099
 alpha = 0.001 rmse (train, test) = 0.07525311163194186 0.0762855627700048
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.23692256044707  (meV/atom)
 rmse (force, train) =  0.04462650587047018  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.180249344057426  (meV/atom)
 rmse (force, train) =  0.07477073541556176  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.674018893416781  (meV/atom)
 rmse (force, train) =  0.09418496194588032  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.14200678413211  (meV/atom)
 rmse (force, train) =  0.11384976855957532  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.730449593154846  (meV/atom)
 rmse (force, train) =  0.12807747304266362  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.272014576290955  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.951208487514233  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.784254943460407  (meV/atom)
 rmse (force, test) =  0.07094276654438468  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.97979092441094  (meV/atom)
 rmse (force, test) =  0.10887217166604007  (eV/ang)
 elapsed time (features) = 75.86631298065186 (s)
 elapsed time (electrostatic) = 3.2901763916015625e-05 (s)
 elapsed time (scaling, weight) = 20.32364296913147 (s)
 elapsed time (regression) = 52.22901916503906 (s)
