:orphan:

------------------------------------------
gtinv-353 (In-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.33178,-2.33201
    icsd-639810-[In],-2.33175,-2.33202
    icsd-57192-[Cs(tP8)],-2.33164,-2.33341
    icsd-189786-[Si(oS16)],-2.3316,-2.33339
    icsd-248500-[O2(mS4)],-2.33152,-2.33125
    icsd-104296-[Hg(LT)],-2.33152,-2.33156
    icsd-52914-[ccp-Cu],-2.33151,-2.33187
    icsd-194468-[I2],-2.33149,-2.33315
    icsd-653045-[Se(gamma)],-2.33143,-2.33234
    icsd-157920-[IrV],-2.33128,-2.32804
    icsd-236858-[O8],-2.33119,-2.33195
    icsd-108682-[Pr(hP6)],-2.33118,-2.33133
    icsd-652633-[Sm],-2.32802,-2.32619
    icsd-30606-[Se(beta)],-2.32592,-2.32601
    icsd-31692-[Pu(mP16)],-2.32554,-2.3275
    icsd-653381-[U],-2.32529,-2.32418
    icsd-189460-[MnP],-2.32506,-2.32479
    icsd-248474-[Pu(oF8)],-2.32375,-2.32383
    icsd-109012-[Li(cI16)],-2.32297,-2.32374
    icsd-76156-[bcc-W],-2.3215,-2.31775
    icsd-644520-[N2(epsilon)],-2.32129,-2.32332
    icsd-656457-[Po(hR1)],-2.32127,-2.32321
    icsd-97742-[Sb2Te3],-2.32118,-2.32157
    icsd-648333-[Pa],-2.32115,-2.32556
    icsd-105489-[FeB],-2.32115,-2.32178
    icsd-43216-[Sn(tI2)],-2.32114,-2.32559
    icsd-246446-[Bi(III)],-2.32106,-2.32567
    icsd-52412-[Sc],-2.32075,-2.32204
    icsd-653719-[Bi],-2.32069,-2.32189
    icsd-182760-[C(C2/m)],-2.31843,-2.31782
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31798,-2.32051
    icsd-42679-[Sb(mP4)],-2.31491,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31392,-2.31445
    icsd-15535-[O2(hR2)],-2.31273,-2.31332
    icsd-24892-[N2],-2.31265,-2.31412
    icsd-187431-[CaHg2],-2.31133,-2.31177
    icsd-56897-[SmNiSb],-2.31133,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.3097,-2.30944
    icsd-280872-[Ta(tP30)],-2.30966,-2.30941
    icsd-76041-[U(beta)],-2.30937,-2.30911
    icsd-642937-[Mn(cP20)],-2.30841,-2.30753
    icsd-653797-[Pu(mS34)],-2.30481,-2.30549
    icsd-27249-[CO],-2.3014,-2.30215
    icsd-108326-[Cr3Si],-2.29736,-2.29512
    icsd-165132-[B28],-2.29484,-2.29427
    icsd-609832-[P(black)],-2.29007,-2.29076
    icsd-165725-[Co(tP28)],-2.28983,-2.28969
    icsd-37090-[S6],-2.288,-2.29025
    icsd-109018-[Cs(HP)],-2.28785,-2.28797
    icsd-2091-[Se3S5],-2.28194,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27999,-2.27752
    icsd-162256-[Ga],-2.27994,-2.28051
    icsd-56503-[GaSb],-2.26439,-2.26692
    icsd-236662-[Sn],-2.26438,-2.26693
    icsd-188336-[(Ca8)xCa2],-2.25961,-2.25937
    icsd-43251-[S8(Fddd)],-2.25626,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24424,-2.2436
    icsd-26482-[N2(cP8)],-2.2328,-2.22967
    icsd-52501-[Te(mP4)],-2.23242,-2.23088
    icsd-616526-[As],-2.23219,-2.23239
    icsd-181082-[C(P1)],-2.23218,-2.22898
    icsd-109027-[Sr(HP)],-2.23218,-2.22897
    icsd-43211-[Po(alpha)],-2.23217,-2.22896
    icsd-182732-[BN(P1)],-2.23217,-2.22897
    icsd-162242-[Ca(III)],-2.23213,-2.23042
    icsd-28540-[H2],-2.23197,-2.23052
    icsd-189436-[B(tP50)],-2.21117,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20565,-2.20836
    icsd-26463-[S12],-2.16974,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16232,-2.16247
    icsd-31170-[C(P63mc)],-2.14349,-2.14461
    icsd-193439-[Graphite(2H)],-2.14318,-2.14432
    icsd-245956-[Ge],-2.07737,-2.07672
    icsd-88820-[Si(HP)],-2.07698,-2.07796
    icsd-173517-[Ge(HP)],-2.03179,-2.0319
    icsd-185973-[C3N2],-1.99579,-1.99503
    icsd-31829-[Graphite(3R)],-1.98883,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.9888,-1.98736
    icsd-167204-[Ge(hP8)],-1.98787,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98172,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96885,-1.9683
    icsd-245950-[Ge(cF136)],-1.94816,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.74,3.391,3.391,5.57,90.0,90.0,120.0
    DFT,27.724,3.41,3.41,5.508,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,39.7,29.8,0.0,0.0,0.0
    39.7,42.9,29.8,0.0,0.0,0.0
    29.8,29.8,48.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.828,3.818,3.818,3.818,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,35.4,35.4,0.0,0.0,0.0
    35.4,35.9,35.4,0.0,0.0,0.0
    35.4,35.4,35.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.776,6.025,6.025,3.171,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.6,12.4,23.9,0.0,0.0,0.0
    12.4,47.6,23.9,0.0,0.0,0.0
    23.9,23.9,59.1,0.0,0.0,0.0
    0.0,0.0,0.0,-5.9,0.0,0.0
    0.0,0.0,0.0,0.0,-5.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.828,3.818,3.818,3.818,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,35.4,35.4,0.0,0.0,0.0
    35.4,35.9,35.4,0.0,0.0,0.0
    35.4,35.4,35.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.501,3.299,3.299,5.053,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.7,27.3,37.9,0.0,0.0,0.0
    27.3,52.7,37.9,0.0,0.0,0.0
    37.9,37.9,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.493,4.791,4.791,4.791,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,38.0,38.0,0.0,0.0,0.0
    38.0,36.7,38.0,0.0,0.0,0.0
    38.0,38.0,36.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.891,6.718,6.718,6.718,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,24.1,24.1,0.0,0.0,0.0
    24.1,14.0,24.1,0.0,0.0,0.0
    24.1,24.1,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,-10.1,0.0,0.0
    0.0,0.0,0.0,0.0,-10.1,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.485,3.257,3.257,3.1,90.0,90.0,120.0
    DFT,28.448,3.252,3.252,3.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.7,35.9,11.3,0.0,0.0,0.0
    35.9,47.7,11.3,0.0,0.0,0.0
    11.3,11.3,70.3,0.0,0.0,0.0
    0.0,0.0,0.0,-7.0,0.0,0.0
    0.0,0.0,0.0,0.0,-7.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.995,3.171,10.567,3.341,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,26.0,19.3,0.0,0.0,0.0
    26.0,49.6,39.5,0.0,0.0,0.0
    19.3,39.5,52.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.492,3.09,3.09,3.09,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.1,10.7,10.7,0.0,0.0,0.0
    10.7,71.1,10.7,0.0,0.0,0.0
    10.7,10.7,71.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

