:orphan:

------------------------------------------
gtinv-175 (Na-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-27249-[CO],0.48717,0.48683
    icsd-26482-[N2(cP8)],0.48685,0.48662
    icsd-644520-[N2(epsilon)],0.46222,0.46153
    icsd-236858-[O8],0.44356,0.43914
    icsd-15535-[O2(hR2)],0.43822,0.43812
    icsd-24892-[N2],0.43594,0.43502
    icsd-52914-[ccp-Cu],-1.08856,-1.08793
    icsd-104296-[Hg(LT)],-1.08844,-1.08837
    icsd-168172-[I(Immm)],-1.08841,-1.08798
    icsd-161381-[K(HP)],-1.08829,-1.08796
    icsd-189786-[Si(oS16)],-1.08819,-1.08878
    icsd-652876-[hcp-Mg],-1.08819,-1.08803
    icsd-652633-[Sm],-1.08812,-1.08787
    icsd-653381-[U],-1.08804,-1.0886
    icsd-108682-[Pr(hP6)],-1.08803,-1.08794
    icsd-182587-[Nickeline-NiAs],-1.08803,-1.08776
    icsd-52916-[La],-1.088,-1.08791
    icsd-57192-[Cs(tP8)],-1.08788,-1.08822
    icsd-639810-[In],-1.08782,-1.08806
    icsd-31692-[Pu(mP16)],-1.08762,-1.08779
    icsd-656457-[Po(hR1)],-1.08758,-1.08843
    icsd-76156-[bcc-W],-1.08758,-1.08764
    icsd-248500-[O2(mS4)],-1.0875,-1.0875
    icsd-31829-[Graphite(3R)],-1.0875,-1.08856
    icsd-97742-[Sb2Te3],-1.08742,-1.0885
    icsd-648333-[Pa],-1.08739,-1.08749
    icsd-194468-[I2],-1.08727,-1.08813
    icsd-43216-[Sn(tI2)],-1.08725,-1.08742
    icsd-105489-[FeB],-1.08724,-1.08731
    icsd-246446-[Bi(III)],-1.08704,-1.08729
    icsd-52412-[Sc],-1.08698,-1.08763
    icsd-157920-[IrV],-1.08675,-1.08709
    icsd-109012-[Li(cI16)],-1.08595,-1.08606
    icsd-30606-[Se(beta)],-1.08224,-1.08133
    icsd-248474-[Pu(oF8)],-1.08023,-1.08018
    icsd-56897-[SmNiSb],-1.07722,-1.07754
    icsd-187431-[CaHg2],-1.07711,-1.07758
    icsd-76166-[U(beta)-CrFe],-1.07695,-1.07805
    icsd-76041-[U(beta)],-1.0769,-1.07795
    icsd-280872-[Ta(tP30)],-1.07685,-1.07795
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.07529,-1.07642
    icsd-642937-[Mn(cP20)],-1.07434,-1.0775
    icsd-108326-[Cr3Si],-1.07406,-1.07382
    icsd-653797-[Pu(mS34)],-1.07165,-1.07146
    icsd-52501-[Te(mP4)],-1.0646,-1.06468
    icsd-165725-[Co(tP28)],-1.05565,-1.05563
    icsd-43539-[Ga(Cmcm)],-1.05117,-1.05041
    icsd-609832-[P(black)],-1.05114,-1.05072
    icsd-37090-[S6],-1.03369,-1.03364
    icsd-182760-[C(C2/m)],-1.02626,-1.02686
    icsd-165132-[B28],-1.02536,-1.02596
    icsd-109035-[Ca.15Sn.85],-1.02182,-1.02116
    icsd-109018-[Cs(HP)],-1.01731,-1.01658
    icsd-42679-[Sb(mP4)],-1.01664,-1.01633
    icsd-653719-[Bi],-1.01534,-1.01507
    icsd-56503-[GaSb],-1.01494,-1.01521
    icsd-236662-[Sn],-1.0148,-1.01517
    icsd-189460-[MnP],-1.01283,-1.01169
    icsd-162256-[Ga],-1.00806,-1.00851
    icsd-43251-[S8(Fddd)],-0.99522,-0.99471
    icsd-2091-[Se3S5],-0.98811,-0.98846
    icsd-616526-[As],-0.9692,-0.96851
    icsd-162242-[Ca(III)],-0.96896,-0.96848
    icsd-109027-[Sr(HP)],-0.96895,-0.96801
    icsd-43211-[Po(alpha)],-0.96895,-0.96801
    icsd-182732-[BN(P1)],-0.96882,-0.97003
    icsd-653045-[Se(gamma)],-0.9688,-0.96875
    icsd-181082-[C(P1)],-0.9688,-0.9679
    icsd-173517-[Ge(HP)],-0.93825,-0.93817
    icsd-109028-[Bi(I4/mcm)],-0.93263,-0.93288
    icsd-185973-[C3N2],-0.91187,-0.91369
    icsd-26463-[S12],-0.90379,-0.905
    icsd-245956-[Ge],-0.90123,-0.90097
    icsd-28540-[H2],-0.8886,-0.88898
    icsd-31170-[C(P63mc)],-0.88771,-0.88789
    icsd-193439-[Graphite(2H)],-0.88742,-0.88765
    icsd-88820-[Si(HP)],-0.86944,-0.86964
    icsd-62747-[B(hR12)],-0.84864,-0.85008
    icsd-188336-[(Ca8)xCa2],-0.84165,-0.84157
    icsd-88815-[Graphite(oS16)],-0.84158,-0.84131
    icsd-189436-[B(tP50)],-0.8008,-0.80005
    icsd-30101-[Wurtzite-ZnS(2H)],-0.75065,-0.74958
    icsd-167204-[Ge(hP8)],-0.74864,-0.74864
    icsd-41979-[Diamond-C(cF8)],-0.74703,-0.74778
    icsd-181908-[Si(I4/mmm)],-0.73185,-0.73223
    icsd-245950-[Ge(cF136)],-0.72946,-0.72845

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.716,3.726,3.726,6.106,90.0,90.0,120.0
    DFT,37.1,3.745,3.745,6.11,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.6,9.7,6.0,0.0,0.0,0.0
    9.7,12.6,6.0,0.0,0.0,0.0
    6.0,6.0,17.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.663,3.727,3.727,27.432,90.0,90.0,120.0
    DFT,36.932,3.75,3.75,27.295,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.3,9.6,6.3,0.6,0.0,0.0
    9.6,13.3,6.3,-0.6,0.0,0.0
    6.3,6.3,16.9,0.0,0.0,0.0
    0.6,-0.6,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.6
    0.0,0.0,0.0,0.0,0.6,1.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.636,3.727,3.727,12.183,90.0,90.0,120.0
    DFT,37.109,3.759,3.759,12.128,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,9.8,6.5,0.0,0.0,0.0
    9.8,13.4,6.5,0.0,0.0,0.0
    6.5,6.5,16.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.016,4.199,4.199,4.199,90.0,90.0,90.0
    DFT,36.961,4.279,4.279,4.037,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.5,8.7,8.7,0.0,0.0,0.0
    8.7,9.5,8.7,0.0,0.0,0.0
    8.7,8.7,9.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.408,6.586,6.586,3.542,90.0,90.0,90.0
    DFT,38.057,6.544,6.544,3.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,2.8,6.0,0.0,0.0,0.0
    2.8,12.3,3.1,0.0,0.0,0.0
    6.0,3.1,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.016,4.199,4.199,4.199,90.0,90.0,90.0
    DFT,36.812,4.191,4.191,4.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.5,8.7,8.7,0.0,0.0,0.0
    8.7,9.5,8.7,0.0,0.0,0.0
    8.7,8.7,9.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.633,5.272,5.272,5.272,90.0,90.0,90.0
    DFT,36.748,5.278,5.278,5.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.7,9.6,9.6,0.0,0.0,0.0
    9.6,11.7,9.6,0.0,0.0,0.0
    9.6,9.6,11.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.657,7.543,7.543,7.543,90.0,90.0,90.0
    DFT,53.756,7.548,7.548,7.548,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.7,4.3,4.3,0.0,0.0,0.0
    4.3,-0.7,4.3,0.0,0.0,0.0
    4.3,4.3,-0.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.627,3.409,3.409,3.409,90.0,90.0,90.0
    DFT,39.538,3.407,3.407,3.407,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,-0.1,-0.1,0.0,0.0,0.0
    -0.1,23.1,-0.1,0.0,0.0,0.0
    -0.1,-0.1,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.016,5.938,5.938,4.199,90.0,90.0,90.0
    DFT,38.336,7.223,6.595,3.552,90.0,115.02,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.7,3.5,8.7,0.0,0.0,0.0
    3.5,14.7,8.7,0.0,0.0,0.0
    8.7,8.7,9.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

