:orphan:

------------------------------------------
pair-50 (Ca-Ti-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    1.0,0.0,Ti


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-4.71847,-4.73013
    icsd-58745-01-[Fe6Ge6Mg],-4.70304,-4.71325
    icsd-105521-10-[Al5W],-4.38662,-4.38898
    icsd-107998-10-[MoNi4],-4.36934,-4.36626
    icsd-167735-10-[Ru2B3],-4.35217,-4.35918
    icsd-150584-10-[Fe13Ge3],-4.25308,-4.25862
    icsd-42773-10-[IrGe4],-4.24755,-4.28282
    icsd-260285-01-[UCl3],-4.03206,-4.03451
    icsd-104506-01-[Ni3Sn],-4.03155,-4.03448
    icsd-649037-01-[Ni3Ti],-3.97245,-3.97137
    icsd-420250-01-[LiPd2Tl],-3.93651,-3.9373
    icsd-105191-01-[Al3Ti],-3.93651,-3.9373
    icsd-609153-01-[AlPt3],-3.91884,-3.91925
    icsd-648572-01-[CuInPt2],-3.91883,-3.91925
    icsd-181127-10-[Auricupride-AuCu3],-3.91883,-3.91925
    icsd-69199-01-[U3Si],-3.91883,-3.91926
    icsd-99787-10-[Fe3Pt],-3.91867,-3.91929
    icsd-416747-01-[Al3Zr],-3.91863,-3.92808
    icsd-640726-10-[CuSmP2],-3.91862,-3.92808
    icsd-643301-01-[Au3Cd],-3.91848,-3.92809
    icsd-648748-10-[Pd4Se],-3.90009,-3.91087
    icsd-58607-10-[Au2Ti],-3.85729,-3.85899
    icsd-652553-10-[AlCr2-MoSi2],-3.85719,-3.859
    icsd-58471-01-[CuZr2],-3.85704,-3.859
    icsd-189695-01-[CuHg2Ti],-3.85531,-3.85882
    icsd-188260-10-[Heusler-AlCu2Mn],-3.85529,-3.85882
    icsd-409859-10-[La2Sb],-3.81211,-3.81319
    icsd-30446-01-[Fe2B],-3.76529,-3.76822
    icsd-625334-01-[Laves(2H)-MgZn2],-3.74232,-3.74332
    icsd-611176-01-[Fe2P],-3.72668,-3.77096
    icsd-610464-10-[PbClF/Cu2Sb],-3.72499,-3.72846
    icsd-155842-10-[Co5Fe11],-3.71244,-3.70835
    icsd-69557-10-[CdI2(hP9)],-3.68337,-3.68368
    icsd-246555-10-[Co2Nd],-3.68252,-3.68229
    icsd-105726-01-[Pd5Ti3],-3.61814,-3.61725
    icsd-169457-10-[ZrH2],-3.6077,-3.6131
    icsd-659829-01-[Al2Li3],-3.5888,-3.55379
    icsd-16504-01-[CrSi2],-3.5073,-3.5117
    icsd-161133-10-[Fe2Si(HT)],-3.49772,-3.49784
    icsd-105948-01-[InNi2],-3.49772,-3.49784
    icsd-629406-10-[Cu4Ti3],-3.49648,-3.51004
    icsd-635642-01-[Hg5Mn2],-3.47884,-3.47074
    icsd-629380-10-[Al3Os2],-3.47444,-3.47347
    icsd-635208-10-[CoGa3],-3.47007,-3.48151
    icsd-103995-01-[Ga3Ti2],-3.4219,-3.42015
    icsd-5258-01-[FeSi2],-3.39747,-3.39701
    icsd-655706-10-[Cu2Te(HT)],-3.36213,-3.35968
    icsd-239-10-[Cu3Se2],-3.34352,-3.34407
    icsd-16606-01-[Nb3Te4],-3.29699,-3.32783
    icsd-59586-01-[Pd5Th3],-3.21803,-3.22884
    icsd-639879-10-[In5In4],-3.12892,-3.12901
    icsd-629406-01-[Cu4Ti3],-3.0261,-2.98699
    icsd-100654-01-[BiSe],-3.00357,-3.00815
    icsd-639227-10-[Si2U3],-2.99933,-2.99909
    icsd-55492-01-[BaPt],-2.98008,-2.97921
    icsd-424636-10-[MnGa4],-2.95521,-2.95565
    icsd-639148-10-[NiHg4],-2.9552,-2.95564
    icsd-108762-10-[Hg4Pt],-2.9552,-2.95564
    icsd-262070-01-[AlLi(hP8)],-2.95268,-2.95176
    icsd-73839-10-[Ni3S2],-2.94516,-2.9452
    icsd-105636-01-[PbU],-2.94246,-2.9441
    icsd-611457-01-[NbAs],-2.94246,-2.9441
    icsd-626692-01-[Nickeline-NiAs],-2.94075,-2.93566
    icsd-168897-01-[LaI],-2.94073,-2.93567
    icsd-659856-01-[LiPt],-2.94032,-2.94218
    icsd-644708-01-[WC],-2.94024,-2.94218
    icsd-611618-01-[TiAs],-2.93387,-2.93095
    icsd-618702-01-[ScTe],-2.93385,-2.93094
    icsd-639037-01-[HgIn],-2.92783,-2.92703
    icsd-659806-01-[GeTe(subcell)],-2.92783,-2.92703
    icsd-52294-01-[GeTe(supercell)],-2.92705,-2.92709
    icsd-618295-01-[MoC1-x],-2.92246,-2.91922
    icsd-59508-01-[AuCu],-2.91898,-2.91531
    icsd-108707-01-[HgMn],-2.91898,-2.91531
    icsd-633467-01-[FeSe(tP2)],-2.91898,-2.91532
    icsd-106325-01-[BiIn],-2.91886,-2.91532
    icsd-42428-01-[Fe3Pt],-2.9188,-2.91532
    icsd-103775-01-[NaTl],-2.91821,-2.91785
    icsd-240119-01-[AlLi],-2.91817,-2.91785
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.91327,-2.91496
    icsd-102712-01-[CoU],-2.88926,-2.89881
    icsd-639879-01-[In5In4],-2.82658,-2.8267
    icsd-16606-10-[Nb3Te4],-2.81957,-2.85147
    icsd-650527-01-[CsCl],-2.81042,-2.81513
    icsd-639227-01-[Si2U3],-2.80133,-2.80353
    icsd-635060-01-[Fersilicite-FeSi],-2.78218,-2.78819
    icsd-659829-10-[Al2Li3],-2.72241,-2.71564
    icsd-103995-10-[Ga3Ti2],-2.68829,-2.69394
    icsd-629380-01-[Al3Os2],-2.66835,-2.66907
    icsd-185626-10-[Al3Ni2],-2.65556,-2.64891
    icsd-106786-10-[Hg2Pt],-2.64196,-2.64277
    icsd-105726-10-[Pd5Ti3],-2.64087,-2.63737
    icsd-30446-10-[Fe2B],-2.63872,-2.64373
    icsd-239-01-[Cu3Se2],-2.59526,-2.59548
    icsd-248490-10-[Pt2Si],-2.58164,-2.58181
    icsd-638227-10-[Fluorite-CaF2],-2.58163,-2.58179
    icsd-185626-01-[Al3Ni2],-2.57168,-2.59131
    icsd-652553-01-[AlCr2-MoSi2],-2.56932,-2.56212
    icsd-58471-10-[CuZr2],-2.56925,-2.56213
    icsd-58607-01-[Au2Ti],-2.56922,-2.56213
    icsd-59586-10-[Pd5Th3],-2.55959,-2.57408
    icsd-5258-10-[FeSi2],-2.49717,-2.49992
    icsd-69557-01-[CdI2(hP9)],-2.49027,-2.49737
    icsd-611176-10-[Fe2P],-2.45361,-2.44877
    icsd-635208-01-[CoGa3],-2.43293,-2.40157
    icsd-155842-01-[Co5Fe11],-2.41127,-2.38066
    icsd-16504-10-[CrSi2],-2.37985,-2.37726
    icsd-105948-10-[InNi2],-2.37746,-2.37355
    icsd-161133-01-[Fe2Si(HT)],-2.37717,-2.37357
    icsd-635642-10-[Hg5Mn2],-2.30842,-2.3364
    icsd-106786-01-[Hg2Pt],-2.29771,-2.29391
    icsd-409859-01-[La2Sb],-2.29248,-2.28955
    icsd-73839-01-[Ni3S2],-2.2754,-2.27512
    icsd-610464-01-[PbClF/Cu2Sb],-2.26696,-2.28103
    icsd-260285-10-[UCl3],-2.26387,-2.27118
    icsd-104506-10-[Ni3Sn],-2.26377,-2.27117
    icsd-189695-10-[CuHg2Ti],-2.26094,-2.26101
    icsd-188260-01-[Heusler-AlCu2Mn],-2.26094,-2.26101
    icsd-167735-01-[Ru2B3],-2.25113,-2.25136
    icsd-649037-10-[Ni3Ti],-2.24706,-2.25139
    icsd-655706-01-[Cu2Te(HT)],-2.24703,-2.24261
    icsd-420250-10-[LiPd2Tl],-2.24279,-2.24193
    icsd-105191-10-[Al3Ti],-2.24237,-2.24227
    icsd-640726-01-[CuSmP2],-2.24047,-2.23804
    icsd-416747-10-[Al3Zr],-2.24027,-2.23809
    icsd-643301-10-[Au3Cd],-2.24017,-2.23806
    icsd-609153-10-[AlPt3],-2.22753,-2.23427
    icsd-69199-10-[U3Si],-2.22748,-2.23429
    icsd-99787-01-[Fe3Pt],-2.22748,-2.23427
    icsd-648572-10-[CuInPt2],-2.22747,-2.23428
    icsd-181127-01-[Auricupride-AuCu3],-2.22745,-2.23428
    icsd-181788-01-[NaCl],-2.21205,-2.21288
    icsd-42472-01-[CoO],-2.21125,-2.21288
    icsd-150584-01-[Fe13Ge3],-2.17481,-2.15826
    icsd-107998-01-[MoNi4],-2.16708,-2.17457
    icsd-648748-01-[Pd4Se],-2.13888,-2.14143
    icsd-105521-01-[Al5W],-2.10496,-2.10881
    icsd-42773-01-[IrGe4],-2.10162,-2.09664
    icsd-97006-01-[InMg2],-2.07825,-2.07185
    icsd-625334-10-[Laves(2H)-MgZn2],-2.05711,-2.05682
    icsd-161109-01-[CoSn],-2.0523,-2.04976
    icsd-248490-01-[Pt2Si],-1.99268,-1.99427
    icsd-638227-01-[Fluorite-CaF2],-1.99196,-1.99427
    icsd-169457-01-[ZrH2],-1.99175,-1.9942
    icsd-246555-01-[Co2Nd],-1.98624,-1.98956
    icsd-639148-01-[NiHg4],-1.93854,-1.93935
    icsd-108762-01-[Hg4Pt],-1.93854,-1.93935
    icsd-424636-01-[MnGa4],-1.93854,-1.93935
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.78808,-1.79037
    icsd-58745-10-[Fe6Ge6Mg],-1.51374,-1.77164

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.261,7.394,7.394,7.394,90.0,90.0,90.0
    DFT,26.409,7.504,7.504,7.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.3,64.3,64.3,0.0,0.0,0.0
    64.3,28.3,64.3,0.0,0.0,0.0
    64.3,64.3,28.3,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.059,5.593,5.593,6.657,90.0,90.0,120.0
    DFT,30.904,5.559,5.559,6.928,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,65.5,23.7,0.0,0.0,0.0
    65.5,98.9,23.7,0.0,0.0,0.0
    23.7,23.7,110.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.551,3.28,3.28,5.269,90.0,90.0,120.0
    DFT,25.08,3.253,3.253,5.474,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.2,59.7,36.7,0.0,0.0,0.0
    59.7,92.2,36.7,0.0,0.0,0.0
    36.7,36.7,129.0,0.0,0.0,0.0
    0.0,0.0,0.0,32.8,0.0,0.0
    0.0,0.0,0.0,0.0,32.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.106,9.463,9.463,3.808,90.0,90.0,90.0
    DFT,34.722,8.152,8.152,5.225,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.5,28.7,42.4,0.0,0.0,9.1
    28.7,58.5,42.4,0.0,0.0,-9.1
    42.4,42.4,75.5,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    9.1,-9.1,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.844,4.141,4.141,9.259,90.0,90.0,90.0
    DFT,20.355,4.375,4.375,8.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.5,119.4,76.3,0.0,0.0,0.0
    119.4,77.5,76.3,0.0,0.0,0.0
    76.3,76.3,200.2,0.0,0.0,0.0
    0.0,0.0,0.0,34.8,0.0,0.0
    0.0,0.0,0.0,0.0,34.8,0.0
    0.0,0.0,0.0,0.0,0.0,71.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.508,3.757,3.757,3.757,90.0,90.0,90.0
    DFT,26.191,3.742,3.742,3.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,137.8,137.8,0.0,0.0,0.0
    137.8,104.2,137.8,0.0,0.0,0.0
    137.8,137.8,104.2,0.0,0.0,0.0
    0.0,0.0,0.0,38.1,0.0,0.0
    0.0,0.0,0.0,0.0,38.1,0.0
    0.0,0.0,0.0,0.0,0.0,38.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.012,5.092,5.092,5.092,90.0,90.0,90.0
    DFT,33.337,5.109,5.109,5.109,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,47.8,47.8,0.0,0.0,0.0
    47.8,37.4,47.8,0.0,0.0,0.0
    47.8,47.8,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.741,5.621,3.519,9.627,90.0,90.0,90.0
    DFT,31.95,4.613,4.613,9.007,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.7,28.8,48.1,0.0,0.0,0.0
    28.8,42.0,31.8,0.0,0.0,0.0
    48.1,31.8,90.7,0.0,0.0,0.0
    0.0,0.0,0.0,-15364.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.672,4.718,3.025,22.053,90.0,90.0,90.0
    DFT,20.338,4.343,4.343,17.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.9,80.1,114.1,0.0,0.0,0.0
    80.1,134.4,71.2,0.0,0.0,0.0
    114.1,71.2,116.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,44.7,0.0
    0.0,0.0,0.0,0.0,0.0,63.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.753,5.982,5.982,5.982,90.0,90.0,90.0
    DFT,25.921,5.919,5.919,5.919,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.1,55.5,55.5,0.0,0.1,0.0
    55.5,-0.1,55.5,0.0,0.0,0.0
    55.5,55.5,-0.1,0.0,-0.1,0.0
    0.0,0.0,0.0,-63845.9,0.0,0.0
    0.1,0.0,-0.1,0.0,-63846.6,0.0
    0.0,0.0,0.0,0.0,0.0,-63845.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.876,8.586,8.586,4.053,90.0,90.0,90.0
    DFT,30.322,9.212,9.212,3.573,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,25.9,22.6,0.0,0.0,0.0
    25.9,55.2,22.6,0.0,0.0,0.0
    22.6,22.6,26.8,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.309,8.498,11.809,3.803,90.0,90.0,134.01
    DFT,33.157,7.298,7.298,5.751,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.0,21.3,30.4,0.0,0.0,-4.9
    21.3,78.6,30.6,0.0,0.0,-4.0
    30.4,30.6,72.4,0.0,0.0,-2.8
    0.0,0.0,0.0,24.1,-4.7,0.0
    0.0,0.0,0.0,-4.7,23.8,0.0
    -4.9,-4.0,-2.8,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.147,2.998,15.317,8.68,90.0,90.0,90.0
    DFT,23.088,2.987,16.248,8.562,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.0,51.1,49.0,0.0,0.0,94822.5
    51.1,113.1,54.3,0.0,0.0,82275.3
    49.0,54.3,154.2,0.0,0.0,13990.9
    0.0,0.0,0.0,-31.5,0.0,-26255.6
    0.0,0.0,0.0,0.0,-2502.2,-0.9
    94822.5,82275.3,13990.9,-26255.6,-0.9,-31.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.746,4.18,4.18,7.812,90.0,90.0,90.0
    DFT,23.817,4.117,4.117,8.432,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.4,108.7,73.6,0.0,0.0,0.0
    108.7,134.4,73.6,0.0,0.0,0.0
    73.6,73.6,95.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,63.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.432,7.448,7.448,4.381,90.0,90.0,126.47
    DFT,21.529,6.45,6.45,4.78,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.4,54.2,48.3,0.0,0.0,-6.3
    54.2,100.1,35.6,0.0,0.0,15.6
    48.3,35.6,107.1,0.0,0.0,-8.6
    0.0,0.0,0.0,39.7,-1.7,0.0
    0.0,0.0,0.0,-1.7,42.2,0.0
    -6.3,15.6,-8.6,0.0,0.0,26.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.099,6.172,6.172,9.748,90.0,90.0,120.0
    DFT,20.81,6.275,6.275,9.765,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.9,48.0,8.0,0.0,0.0,0.0
    48.0,66.9,8.0,0.0,0.0,0.0
    8.0,8.0,97.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.583,9.533,9.533,3.612,90.0,90.0,120.0
    DFT,30.581,9.525,9.525,3.503,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,46.2,42.8,0.0,0.0,0.0
    46.2,81.5,42.8,0.0,0.0,0.0
    42.8,42.8,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.639,7.851,7.851,3.186,90.0,90.0,90.0
    DFT,20.277,8.073,8.073,3.111,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.2,50.2,74.9,0.0,0.0,0.4
    50.2,124.2,74.9,0.0,0.0,-0.4
    74.9,74.9,138.3,0.0,0.0,0.0
    0.0,0.0,0.0,37.2,0.0,0.0
    0.0,0.0,0.0,0.0,37.2,0.0
    0.4,-0.4,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.248,6.918,6.918,11.09,90.0,90.0,136.85
    DFT,31.732,6.289,6.289,11.118,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,50.2,46.9,0.0,0.0,10.9
    50.2,89.4,39.8,0.0,0.0,-6.3
    46.9,39.8,82.5,0.0,0.0,-3.3
    0.0,0.0,0.0,9.4,-2.5,0.0
    0.0,0.0,0.0,-2.5,14.7,0.0
    10.9,-6.3,-3.3,0.0,0.0,18.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.942,5.594,5.594,7.619,90.0,90.0,120.0
    DFT,24.254,6.0,6.0,7.002,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.3,43.1,46.4,0.0,0.0,0.0
    43.1,84.3,46.4,0.0,0.0,0.0
    46.4,46.4,191.0,0.0,0.0,0.0
    0.0,0.0,0.0,-24.9,0.0,0.0
    0.0,0.0,0.0,0.0,-24.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.166,6.743,6.743,6.743,90.0,90.0,90.0
    DFT,20.391,6.884,6.884,6.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.3,98.3,98.3,0.0,0.0,0.0
    98.3,15.3,98.3,0.0,0.0,0.0
    98.3,98.3,15.3,0.0,0.0,0.0
    0.0,0.0,0.0,-56.0,0.0,0.0
    0.0,0.0,0.0,0.0,-56.0,0.0
    0.0,0.0,0.0,0.0,0.0,-56.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.953,6.846,3.455,6.279,90.0,90.0,104.62
    DFT,21.595,4.942,4.942,6.127,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,82.7,68.9,0.0,0.0,-7.1
    82.7,106.0,57.5,0.0,0.0,13.1
    68.9,57.5,118.0,0.0,0.0,3.2
    0.0,0.0,0.0,38.4,-3.5,0.0
    0.0,0.0,0.0,-3.5,25.8,0.0
    -7.1,13.1,3.2,0.0,0.0,29.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.107,4.317,4.317,4.317,90.0,90.0,90.0
    DFT,20.302,4.33,4.33,4.33,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,48.4,48.4,0.0,0.0,0.0
    48.4,36.0,48.4,0.0,0.0,0.0
    48.4,48.4,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,62.0,0.0,0.0
    0.0,0.0,0.0,0.0,62.0,0.0
    0.0,0.0,0.0,0.0,0.0,62.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.536,3.245,3.245,10.76,90.0,90.0,120.0
    DFT,24.992,3.231,3.231,11.057,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.6,41.9,1.7,0.0,0.0,0.0
    41.9,73.6,1.7,0.0,0.0,0.0
    1.7,1.7,151.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.224,5.652,5.652,8.071,90.0,90.0,90.0
    DFT,33.216,5.181,5.181,9.9,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.8,17.7,46.8,0.0,0.0,0.0
    17.7,76.8,46.8,0.0,0.0,0.0
    46.8,46.8,46.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.539,8.553,8.553,3.218,90.0,90.0,90.0
    DFT,23.238,8.437,8.437,3.264,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -49328.0,49409.1,49.9,0.0,0.0,45508.1
    49409.1,-49328.0,49.9,0.0,0.0,-45508.1
    49.9,49.9,96.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    45508.1,-45508.1,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.38,6.14,6.14,8.96,90.0,90.0,120.0
    DFT,24.274,5.954,5.954,9.488,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.6,68.7,55.3,0.0,0.0,0.0
    68.7,99.6,55.3,0.0,0.0,0.0
    55.3,55.3,104.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.665,6.027,6.027,8.774,90.0,90.0,120.0
    DFT,30.413,6.012,6.012,8.744,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,45.7,15.6,-0.2,0.0,0.2
    45.7,56.2,14.6,-0.1,0.0,0.0
    15.6,14.6,79.8,0.1,0.0,0.0
    -0.2,-0.1,0.1,-62810.4,-98146.7,0.2
    0.0,0.0,0.0,-98146.7,-115348.3,0.0
    0.2,0.0,0.0,0.2,0.0,6.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.501,7.417,7.417,7.417,90.0,90.0,90.0
    DFT,25.367,7.404,7.404,7.404,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,63.5,63.5,0.0,0.0,0.0
    63.5,48.4,63.5,0.0,0.0,0.0
    63.5,63.5,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,-7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,-7.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.684,7.024,8.429,11.042,90.0,90.0,126.88
    DFT,33.247,7.26,7.26,11.654,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.9,17595.6,38.7,-17553.2,0.0,0.6
    17595.6,46235.8,-1685.1,-23080.3,0.0,-9479.6
    38.7,-1685.1,70.1,1728.6,0.0,-7.0
    -17553.2,-23080.3,1728.6,18.2,-5.1,9482.1
    0.0,0.0,0.0,-5.1,13.6,0.0
    0.6,-9479.6,-7.0,9482.1,0.0,10.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.94,5.968,3.612,24.447,90.0,90.0,90.0
    DFT,33.236,5.13,5.13,20.209,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,15.5,19.3,0.0,0.0,0.0
    15.5,68.1,27.8,0.0,0.0,0.0
    19.3,27.8,53.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-3.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.373,3.129,3.129,5.184,90.0,90.0,90.0
    DFT,25.395,3.179,3.179,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,29.9,66.2,0.0,0.0,0.0
    29.9,141.0,66.2,0.0,0.0,0.0
    66.2,66.2,125.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.7,0.0,0.0
    0.0,0.0,0.0,0.0,40.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.223,8.019,8.019,8.019,90.0,90.0,90.0
    DFT,32.668,8.055,8.055,8.055,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,46.8,46.8,0.0,0.0,0.0
    46.8,46.6,46.8,0.0,0.0,0.0
    46.8,46.8,46.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.2,0.0,0.0
    0.0,0.0,0.0,0.0,30.2,0.0
    0.0,0.0,0.0,0.0,0.0,30.2

