 matrix shape (X) = (1341179,2653)
 Estimated memory allocation = 28.47 (GB)
 matrix shape (X) = (146004,2653)
 Estimated memory allocation = 3.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341179, 2653)
   n (energy) = 9791
   n (force)  = 1272678
   n (stress) = 58710
 # Test data ###
  X (all) = (146004, 2653)
   n (energy) = 1077
   n (force)  = 138465
   n (stress) = 6462
 alpha = 1e-05 rmse (train, test) = 0.07119436402603779 0.0808517245539815
 alpha = 0.0001 rmse (train, test) = 0.07131387931718484 0.07817732132264213
 alpha = 0.001 rmse (train, test) = 0.07159010581236339 0.07547991987568817
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.71698881095245  (meV/atom)
 rmse (force, train) =  0.03442107797946298  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.791064286156922  (meV/atom)
 rmse (force, train) =  0.06481243633864414  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.740475673376781  (meV/atom)
 rmse (force, train) =  0.08988925710148953  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.100400268673293  (meV/atom)
 rmse (force, train) =  0.1042041697662821  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.07370254292712  (meV/atom)
 rmse (force, train) =  0.13106026897557033  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.1578736462217223  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.393168838091876  (meV/atom)
 rmse (force, test) =  0.0693610254693959  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.441499865504609  (meV/atom)
 rmse (force, test) =  0.10257414697697258  (eV/ang)
 elapsed time (features) = 109.07148838043213 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 19.309308767318726 (s)
 elapsed time (regression) = 80.17242240905762 (s)
