 matrix shape (X) = (4215953,22910)
 Estimated memory allocation = 772.70 (GB)
 matrix shape (X) = (463031,22910)
 Estimated memory allocation = 84.86 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 28.210 (s)
 applying scales ...
  - elapsed time = 40.179 (s)
 applying weights ...
  - elapsed time = 1.247 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.940 (s)
 applying weights ...
  - elapsed time = 0.061 (s)
 # Training data ###
  X (all) = (4215953, 22910)
   n (energy) = 33764
   n (force)  = 4013439
   n (stress) = 168750
 # Test data ###
  X (all) = (463031, 22910)
   n (energy) = 3734
   n (force)  = 440655
   n (stress) = 18642
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1976.988 (s)
 cholesky decomposition ...
  - elapsed time = 79.959 (s)
 model selection ...
  - elapsed time = 13.156538963317871 (s)
 alpha = 1e-05 rmse (train, test) = 0.07358560958506638 0.1433494385105266
 alpha = 0.0001 rmse (train, test) = 0.07428154353728883 0.10067423127496149
 alpha = 0.001 rmse (train, test) = 0.07549467724775033 0.07982832990554524
 alpha = 0.01 rmse (train, test) = 0.07754799405477368 0.07940221369564261
 alpha = 0.1 rmse (train, test) = 0.08098602669350505 0.08199376606902081
 alpha = 1.0 rmse (train, test) = 0.08814481894947555 0.08958541067091383
 alpha = 10.0 rmse (train, test) = 0.11224090509634688 0.11757294981094664
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 17.57905766194356 (meV/atom)
  rmse (force)  = 0.06430766329439176 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 11.171604692956349 (meV/atom)
  rmse (force)  = 0.0862957522499796 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 12.025785186256877 (meV/atom)
  rmse (force)  = 0.11141121691184928 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 15.058744090492027 (meV/atom)
  rmse (force)  = 0.13576461582870367 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 23.60459492618582 (meV/atom)
  rmse (force)  = 0.16281290265908097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 48.098002088621634 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 57.77625606926483 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 7.169615858498831 (meV/atom)
  rmse (force)  = 0.03315780151614866 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 8.247045319881774 (meV/atom)
  rmse (force)  = 0.05164742699742753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 10.208852902639372 (meV/atom)
  rmse (force)  = 0.07350488369299445 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 11.82180223519834 (meV/atom)
  rmse (force)  = 0.09263149735592145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 12.537906112729162 (meV/atom)
  rmse (force)  = 0.11085961361552966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 16.252508061880583 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 32.01833094095069 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.1771270668616123 (meV/atom)
  rmse (force)  = 0.03210850459963015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.7702042401065246 (meV/atom)
  rmse (force)  = 0.07390010155164976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.3016922911184 (meV/atom)
  rmse (force)  = 0.09872018333760751 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.674866685392693 (meV/atom)
  rmse (force)  = 0.13985633099361966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 19.498425303896365 (meV/atom)
  rmse (force)  = 0.18033420583285714 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 18.667915629278376 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 49.5855009879428 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 12.275126564255805 (meV/atom)
  rmse (force)  = 0.08589808803861121 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 22.74507812908515 (meV/atom)
  rmse (force)  = 0.13345563183065515 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 22.765036562677526 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 50.523978966083384 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 8.362737739958755 (meV/atom)
  rmse (force)  = 0.05923002672675599 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 12.702517298394929 (meV/atom)
  rmse (force)  = 0.07395328981923502 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 12.652914822277173 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 34.7929242666348 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.0977468571878655 (meV/atom)
  rmse (force)  = 0.051462831973504444 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.890323294182368 (meV/atom)
  rmse (force)  = 0.15707049588001162 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 25.298774306216522 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 150.3041296733841 (meV/atom)
 elapsed time (features)        = 754.020 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 74.649 (s)
 elapsed time (regression)      = 2070.125 (s)
 elapsed time (prediction)      = 0.109 (s)
 elapsed time (print files)     = 0.711 (s)
