:orphan:

------------------------------------------
gtinv-353 (Pd-2021-07-08-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-3.74799,-3.74864
    icsd-168172-[I(Immm)],-3.74799,-3.74864
    icsd-31829-[Graphite(3R)],-3.74798,-3.74858
    icsd-97742-[Sb2Te3],-3.74798,-3.74732
    icsd-236858-[O8],-3.74798,-3.74829
    icsd-52914-[ccp-Cu],-3.74798,-3.74802
    icsd-248500-[O2(mS4)],-3.74798,-3.74773
    icsd-57192-[Cs(tP8)],-3.74798,-3.74865
    icsd-157920-[IrV],-3.74796,-3.74854
    icsd-189786-[Si(oS16)],-3.74796,-3.74857
    icsd-104296-[Hg(LT)],-3.74788,-3.74242
    icsd-108682-[Pr(hP6)],-3.7477,-3.74225
    icsd-182760-[C(C2/m)],-3.73473,-3.73342
    icsd-52916-[La],-3.7336,-3.73359
    icsd-161381-[K(HP)],-3.7336,-3.73359
    icsd-31170-[C(P63mc)],-3.73354,-3.73353
    icsd-652633-[Sm],-3.72865,-3.72858
    icsd-652876-[hcp-Mg],-3.71631,-3.71583
    icsd-31692-[Pu(mP16)],-3.71629,-3.71612
    icsd-653381-[U],-3.71629,-3.71581
    icsd-189460-[MnP],-3.71625,-3.7158
    icsd-246446-[Bi(III)],-3.7073,-3.70728
    icsd-52412-[Sc],-3.70726,-3.70747
    icsd-43216-[Sn(tI2)],-3.70724,-3.70714
    icsd-105489-[FeB],-3.70723,-3.70144
    icsd-648333-[Pa],-3.70708,-3.70705
    icsd-653719-[Bi],-3.707,-3.70734
    icsd-644520-[N2(epsilon)],-3.70409,-3.70419
    icsd-194468-[I2],-3.70409,-3.70445
    icsd-656457-[Po(hR1)],-3.70408,-3.70503
    icsd-76156-[bcc-W],-3.70408,-3.70482
    icsd-15535-[O2(hR2)],-3.70406,-3.70499
    icsd-109012-[Li(cI16)],-3.704,-3.69801
    icsd-248474-[Pu(oF8)],-3.67916,-3.67926
    icsd-30606-[Se(beta)],-3.67572,-3.67665
    icsd-76041-[U(beta)],-3.65283,-3.65314
    icsd-76166-[U(beta)-CrFe],-3.65245,-3.65251
    icsd-280872-[Ta(tP30)],-3.65239,-3.6524
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.65192,-3.6521
    icsd-642937-[Mn(cP20)],-3.64886,-3.64857
    icsd-52501-[Te(mP4)],-3.64851,-3.64798
    icsd-56897-[SmNiSb],-3.64271,-3.64243
    icsd-187431-[CaHg2],-3.64263,-3.64237
    icsd-108326-[Cr3Si],-3.62697,-3.62642
    icsd-653797-[Pu(mS34)],-3.61955,-3.61943
    icsd-26482-[N2(cP8)],-3.60317,-3.60143
    icsd-27249-[CO],-3.60317,-3.60143
    icsd-165725-[Co(tP28)],-3.59854,-3.59819
    icsd-2091-[Se3S5],-3.5781,-3.57849
    icsd-37090-[S6],-3.55471,-3.55494
    icsd-26463-[S12],-3.5542,-3.55621
    icsd-109028-[Bi(I4/mcm)],-3.53108,-3.53079
    icsd-43539-[Ga(Cmcm)],-3.49878,-3.49754
    icsd-109035-[Ca.15Sn.85],-3.49677,-3.4963
    icsd-162242-[Ca(III)],-3.49677,-3.49574
    icsd-56503-[GaSb],-3.49674,-3.49736
    icsd-28540-[H2],-3.49327,-3.4929
    icsd-193439-[Graphite(2H)],-3.49323,-3.49275
    icsd-609832-[P(black)],-3.49309,-3.49312
    icsd-42679-[Sb(mP4)],-3.47772,-3.47704
    icsd-109018-[Cs(HP)],-3.47241,-3.46652
    icsd-189436-[B(tP50)],-3.45025,-3.45023
    icsd-162256-[Ga],-3.42871,-3.42916
    icsd-165132-[B28],-3.42205,-3.42388
    icsd-236662-[Sn],-3.40684,-3.4063
    icsd-43251-[S8(Fddd)],-3.38771,-3.38794
    icsd-24892-[N2],-3.37743,-3.37716
    icsd-182732-[BN(P1)],-3.3774,-3.37715
    icsd-188336-[(Ca8)xCa2],-3.37739,-3.37715
    icsd-182587-[Nickeline-NiAs],-3.30714,-3.30709
    icsd-653045-[Se(gamma)],-3.24322,-3.24303
    icsd-616526-[As],-3.24322,-3.24303
    icsd-181082-[C(P1)],-3.24322,-3.24184
    icsd-43211-[Po(alpha)],-3.24322,-3.24184
    icsd-109027-[Sr(HP)],-3.24322,-3.24184
    icsd-62747-[B(hR12)],-3.2132,-3.21336
    icsd-88815-[Graphite(oS16)],-3.13499,-3.13592
    icsd-173517-[Ge(HP)],-3.11981,-3.11718
    icsd-185973-[C3N2],-2.99586,-2.99718
    icsd-245956-[Ge],-2.8756,-2.87558
    icsd-88820-[Si(HP)],-2.87555,-2.87551
    icsd-30101-[Wurtzite-ZnS(2H)],-2.64141,-2.64158
    icsd-181908-[Si(I4/mmm)],-2.64024,-2.63949
    icsd-167204-[Ge(hP8)],-2.62813,-2.62831
    icsd-41979-[Diamond-C(cF8)],-2.6149,-2.61385
    icsd-245950-[Ge(cF136)],-2.56602,-2.56581

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.4,2.771,2.771,4.631,90.0,90.0,120.0
    DFT,15.367,2.769,2.769,4.627,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.8,142.2,111.1,0.0,0.0,0.0
    142.2,189.8,111.1,0.0,0.0,0.0
    111.1,111.1,249.1,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.38,2.777,2.777,20.724,90.0,90.0,120.0
    DFT,15.339,2.778,2.778,20.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.6,139.7,113.2,5.6,0.0,0.0
    139.7,201.6,113.2,-5.6,0.0,0.0
    113.2,113.2,255.3,0.0,0.0,0.0
    5.6,-5.6,0.0,29.9,0.0,0.0
    0.0,0.0,0.0,0.0,29.9,5.6
    0.0,0.0,0.0,0.0,5.6,31.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.359,2.781,2.781,9.173,90.0,90.0,120.0
    DFT,15.325,2.78,2.78,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    206.3,145.3,115.9,0.0,0.0,0.0
    145.3,206.3,115.9,0.0,0.0,0.0
    115.9,115.9,253.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.426,3.27,3.27,2.886,90.0,90.0,90.0
    DFT,15.413,3.279,3.279,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.1,176.4,153.2,0.0,0.0,0.0
    176.4,144.1,153.2,0.0,0.0,0.0
    153.2,153.2,186.4,0.0,0.0,0.0
    0.0,0.0,0.0,60.8,0.0,0.0
    0.0,0.0,0.0,0.0,60.8,0.0
    0.0,0.0,0.0,0.0,0.0,101.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.889,5.021,5.021,2.68,90.0,90.0,90.0
    DFT,16.812,5.002,5.002,2.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    204937.6,-181380.3,6005.7,9478.8,0.0,0.0
    -181380.3,112050.7,43461.4,0.0,-9478.8,0.0
    6005.7,43461.4,276.4,0.0,0.0,0.0
    9478.8,0.0,0.0,-35.3,0.0,0.0
    0.0,-9478.8,0.0,0.0,-35.3,0.0
    0.0,0.0,0.0,0.0,0.0,-25.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.418,3.136,3.136,3.136,90.0,90.0,90.0
    DFT,15.393,3.134,3.134,3.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.5,168.5,168.5,0.0,0.0,0.0
    168.5,152.5,168.5,0.0,0.0,0.0
    168.5,168.5,152.5,0.0,0.0,0.0
    0.0,0.0,0.0,88.7,0.0,0.0
    0.0,0.0,0.0,0.0,88.7,0.0
    0.0,0.0,0.0,0.0,0.0,88.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.329,3.943,3.943,3.943,90.0,90.0,90.0
    DFT,15.291,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.7,142.8,142.8,0.0,0.0,0.0
    142.8,175.7,142.8,0.0,0.0,0.0
    142.8,142.8,175.7,0.0,0.0,0.0
    0.0,0.0,0.0,62.5,0.0,0.0
    0.0,0.0,0.0,0.0,62.5,0.0
    0.0,0.0,0.0,0.0,0.0,62.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.35,5.797,5.797,5.797,90.0,90.0,90.0
    DFT,24.307,5.793,5.793,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.6,62.1,62.1,0.0,0.0,0.0
    62.1,23.6,62.1,0.0,0.0,0.0
    62.1,62.1,23.6,0.0,0.0,0.0
    0.0,0.0,0.0,-31.2,0.0,0.0
    0.0,0.0,0.0,0.0,-31.2,0.0
    0.0,0.0,0.0,0.0,0.0,-31.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.814,2.612,2.612,2.612,90.0,90.0,90.0
    DFT,17.778,2.61,2.61,2.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    301.2,19.2,19.2,0.0,0.0,0.0
    19.2,301.2,19.2,0.0,0.0,0.0
    19.2,19.2,301.2,0.0,0.0,0.0
    0.0,0.0,0.0,-19.8,0.0,0.0
    0.0,0.0,0.0,0.0,-19.8,0.0
    0.0,0.0,0.0,0.0,0.0,-19.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.426,3.27,3.27,2.886,90.0,90.0,90.0
    DFT,15.426,3.29,3.29,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.1,176.4,153.2,0.0,0.0,0.0
    176.4,144.1,153.2,0.0,0.0,0.0
    153.2,153.2,186.4,0.0,0.0,0.0
    0.0,0.0,0.0,60.8,0.0,0.0
    0.0,0.0,0.0,0.0,60.8,0.0
    0.0,0.0,0.0,0.0,0.0,101.2

