 matrix shape (X) = (4133440,22910)
 Estimated memory allocation = 757.58 (GB)
 matrix shape (X) = (460988,22910)
 Estimated memory allocation = 84.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 24.783 (s)
 applying scales ...
  - elapsed time = 47.096 (s)
 applying weights ...
  - elapsed time = 0.989 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.809 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4133440, 22910)
   n (energy) = 31243
   n (force)  = 3938295
   n (stress) = 163902
 # Test data ###
  X (all) = (460988, 22910)
   n (energy) = 3452
   n (force)  = 439440
   n (stress) = 18096
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1840.051 (s)
 cholesky decomposition ...
  - elapsed time = 69.469 (s)
 model selection ...
  - elapsed time = 17.19478988647461 (s)
 alpha = 1e-05 rmse (train, test) = 0.11077785212319916 0.288322222956478
 alpha = 0.0001 rmse (train, test) = 0.11246118100391174 0.3263539061107477
 alpha = 0.001 rmse (train, test) = 0.11524992034822097 0.37615927931307236
 alpha = 0.01 rmse (train, test) = 0.1199849081468818 0.3992728531950271
 alpha = 0.1 rmse (train, test) = 0.1281278782619697 0.39654143559657545
 alpha = 1.0 rmse (train, test) = 0.1433508456020539 0.387057006299023
 alpha = 10.0 rmse (train, test) = 0.17561217478694063 0.39764185270185143
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 15.522376351074346 (meV/atom)
  rmse (force)  = 0.05985273394781489 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 10.356536410110612 (meV/atom)
  rmse (force)  = 0.0825944220516464 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 11.148574171850466 (meV/atom)
  rmse (force)  = 0.10918461621862406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 14.592355725918399 (meV/atom)
  rmse (force)  = 0.13338207729688767 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 22.75676982484133 (meV/atom)
  rmse (force)  = 0.15834952007074826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 42.34025225434062 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 36.16820086443918 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 17.44119175758229 (meV/atom)
  rmse (force)  = 0.051343445993374356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 18.24400621916976 (meV/atom)
  rmse (force)  = 0.10025147186314226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 16.286321059136956 (meV/atom)
  rmse (force)  = 0.1334853138928443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 15.190140486158647 (meV/atom)
  rmse (force)  = 0.15229614934988678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 20.67181093038474 (meV/atom)
  rmse (force)  = 0.17885486044124171 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 28.386118311053686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.570267432198152 (meV/atom)
  rmse (force)  = 0.0923697123302841 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 13.303658379007723 (meV/atom)
  rmse (force)  = 0.17911767700166661 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 22.3808035898222 (meV/atom)
  rmse (force)  = 0.2742129509348963 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 24.028785522512678 (meV/atom)
  rmse (force)  = 0.3279736722043175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 21.170958581858056 (meV/atom)
  rmse (force)  = 0.3430415220920249 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.251184379419374 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 130.8029070666157 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 9.999505340812561 (meV/atom)
  rmse (force)  = 0.08095267826205596 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 21.118392269123156 (meV/atom)
  rmse (force)  = 0.13115407032941648 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 75.74284400804673 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 74.07141732172289 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 16.928842206037093 (meV/atom)
  rmse (force)  = 0.10585533759997658 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 24.152028128056024 (meV/atom)
  rmse (force)  = 0.14010707073602952 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 33.95797047419132 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.404404975694547 (meV/atom)
  rmse (force)  = 0.10829503275934745 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 34.38327308698063 (meV/atom)
  rmse (force)  = 2.1345312678161346 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 278.41407001116187 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 228.28088484603873 (meV/atom)
 elapsed time (features)        = 646.421 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 73.748 (s)
 elapsed time (regression)      = 1926.733 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.605 (s)
