:orphan:

------------------------------------------
gtinv-223 (Na-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-27249-[CO],0.48727,0.48683
    icsd-26482-[N2(cP8)],0.48704,0.48662
    icsd-644520-[N2(epsilon)],0.46158,0.46153
    icsd-236858-[O8],0.43846,0.43914
    icsd-15535-[O2(hR2)],0.43731,0.43812
    icsd-24892-[N2],0.435,0.43502
    icsd-652876-[hcp-Mg],-1.08879,-1.08803
    icsd-161381-[K(HP)],-1.08863,-1.08796
    icsd-52916-[La],-1.08853,-1.08791
    icsd-653381-[U],-1.08853,-1.0886
    icsd-182587-[Nickeline-NiAs],-1.08853,-1.08776
    icsd-52914-[ccp-Cu],-1.08839,-1.08793
    icsd-104296-[Hg(LT)],-1.08838,-1.08837
    icsd-168172-[I(Immm)],-1.08836,-1.08798
    icsd-652633-[Sm],-1.08831,-1.08787
    icsd-189786-[Si(oS16)],-1.08819,-1.08878
    icsd-639810-[In],-1.08808,-1.08806
    icsd-31692-[Pu(mP16)],-1.08797,-1.08779
    icsd-108682-[Pr(hP6)],-1.08795,-1.08794
    icsd-57192-[Cs(tP8)],-1.08783,-1.08822
    icsd-76156-[bcc-W],-1.08777,-1.08764
    icsd-656457-[Po(hR1)],-1.08772,-1.08843
    icsd-31829-[Graphite(3R)],-1.08765,-1.08856
    icsd-97742-[Sb2Te3],-1.08756,-1.0885
    icsd-648333-[Pa],-1.08749,-1.08749
    icsd-248500-[O2(mS4)],-1.08746,-1.0875
    icsd-194468-[I2],-1.08737,-1.08813
    icsd-43216-[Sn(tI2)],-1.08735,-1.08742
    icsd-105489-[FeB],-1.08734,-1.08731
    icsd-246446-[Bi(III)],-1.08714,-1.08729
    icsd-52412-[Sc],-1.08708,-1.08763
    icsd-157920-[IrV],-1.08692,-1.08709
    icsd-109012-[Li(cI16)],-1.08592,-1.08606
    icsd-30606-[Se(beta)],-1.08175,-1.08133
    icsd-248474-[Pu(oF8)],-1.08028,-1.08018
    icsd-76166-[U(beta)-CrFe],-1.07777,-1.07805
    icsd-280872-[Ta(tP30)],-1.07769,-1.07795
    icsd-76041-[U(beta)],-1.07767,-1.07795
    icsd-187431-[CaHg2],-1.07766,-1.07758
    icsd-56897-[SmNiSb],-1.07764,-1.07754
    icsd-642937-[Mn(cP20)],-1.07684,-1.0775
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.0755,-1.07642
    icsd-108326-[Cr3Si],-1.07383,-1.07382
    icsd-653797-[Pu(mS34)],-1.07154,-1.07146
    icsd-52501-[Te(mP4)],-1.06501,-1.06468
    icsd-165725-[Co(tP28)],-1.05618,-1.05563
    icsd-609832-[P(black)],-1.05133,-1.05072
    icsd-43539-[Ga(Cmcm)],-1.05107,-1.05041
    icsd-37090-[S6],-1.03362,-1.03364
    icsd-165132-[B28],-1.02659,-1.02596
    icsd-182760-[C(C2/m)],-1.02652,-1.02686
    icsd-109035-[Ca.15Sn.85],-1.02198,-1.02116
    icsd-42679-[Sb(mP4)],-1.01734,-1.01633
    icsd-109018-[Cs(HP)],-1.01663,-1.01658
    icsd-653719-[Bi],-1.01525,-1.01507
    icsd-56503-[GaSb],-1.01498,-1.01521
    icsd-236662-[Sn],-1.01493,-1.01517
    icsd-189460-[MnP],-1.01287,-1.01169
    icsd-162256-[Ga],-1.00822,-1.00851
    icsd-43251-[S8(Fddd)],-0.99478,-0.99471
    icsd-2091-[Se3S5],-0.9885,-0.98846
    icsd-616526-[As],-0.96914,-0.96851
    icsd-109027-[Sr(HP)],-0.96894,-0.96801
    icsd-43211-[Po(alpha)],-0.96894,-0.96801
    icsd-162242-[Ca(III)],-0.96893,-0.96848
    icsd-181082-[C(P1)],-0.96885,-0.9679
    icsd-182732-[BN(P1)],-0.96881,-0.97003
    icsd-653045-[Se(gamma)],-0.96878,-0.96875
    icsd-173517-[Ge(HP)],-0.93901,-0.93817
    icsd-109028-[Bi(I4/mcm)],-0.93301,-0.93288
    icsd-185973-[C3N2],-0.91103,-0.91369
    icsd-26463-[S12],-0.90463,-0.905
    icsd-245956-[Ge],-0.9009,-0.90097
    icsd-28540-[H2],-0.88869,-0.88898
    icsd-31170-[C(P63mc)],-0.88793,-0.88789
    icsd-193439-[Graphite(2H)],-0.8877,-0.88765
    icsd-88820-[Si(HP)],-0.86989,-0.86964
    icsd-62747-[B(hR12)],-0.84961,-0.85008
    icsd-188336-[(Ca8)xCa2],-0.84145,-0.84157
    icsd-88815-[Graphite(oS16)],-0.84135,-0.84131
    icsd-189436-[B(tP50)],-0.8003,-0.80005
    icsd-30101-[Wurtzite-ZnS(2H)],-0.74963,-0.74958
    icsd-167204-[Ge(hP8)],-0.74867,-0.74864
    icsd-41979-[Diamond-C(cF8)],-0.74763,-0.74778
    icsd-181908-[Si(I4/mmm)],-0.73182,-0.73223
    icsd-245950-[Ge(cF136)],-0.7295,-0.72845

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.924,3.741,3.741,6.093,90.0,90.0,120.0
    DFT,37.1,3.745,3.745,6.11,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.0,9.1,3.7,0.0,0.0,0.0
    9.1,13.0,3.7,0.0,0.0,0.0
    3.7,3.7,14.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.014,3.744,3.744,27.445,90.0,90.0,120.0
    DFT,36.932,3.75,3.75,27.295,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.4,7.4,3.5,0.8,0.0,0.0
    7.4,11.4,3.5,-0.8,0.0,0.0
    3.5,3.5,17.1,0.0,0.0,0.0
    0.8,-0.8,0.0,2.7,0.0,0.0
    0.0,0.0,0.0,0.0,2.7,0.8
    0.0,0.0,0.0,0.0,0.8,2.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.849,3.739,3.739,12.176,90.0,90.0,120.0
    DFT,37.109,3.759,3.759,12.128,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.9,7.8,3.7,0.0,0.0,0.0
    7.8,11.9,3.7,0.0,0.0,0.0
    3.7,3.7,17.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.852,4.193,4.193,4.193,90.0,90.0,90.0
    DFT,36.961,4.279,4.279,4.037,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.5,7.1,7.1,0.0,0.0,0.0
    7.1,8.5,7.1,0.0,0.0,0.0
    7.1,7.1,8.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.249,6.569,6.569,3.546,90.0,90.0,90.0
    DFT,38.057,6.544,6.544,3.555,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.9,3.4,4.9,0.0,0.0,0.0
    3.4,14.7,2.2,0.0,0.0,0.0
    4.9,2.2,19.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,-3.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.852,4.193,4.193,4.193,90.0,90.0,90.0
    DFT,36.812,4.191,4.191,4.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.5,7.1,7.1,0.0,0.0,0.0
    7.1,8.5,7.1,0.0,0.0,0.0
    7.1,7.1,8.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.907,5.285,5.285,5.285,90.0,90.0,90.0
    DFT,36.748,5.278,5.278,5.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.4,7.0,7.0,0.0,0.0,0.0
    7.0,7.4,7.0,0.0,0.0,0.0
    7.0,7.0,7.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.405,7.578,7.578,7.578,90.0,90.0,90.0
    DFT,53.756,7.548,7.548,7.548,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.7,4.3,4.3,0.0,0.0,0.0
    4.3,0.7,4.3,0.0,0.0,0.0
    4.3,4.3,0.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.0,0.0,0.0
    0.0,0.0,0.0,0.0,-6.0,0.0
    0.0,0.0,0.0,0.0,0.0,-6.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.569,3.408,3.408,3.408,90.0,90.0,90.0
    DFT,39.538,3.407,3.407,3.407,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.4,-1.8,-1.8,0.0,0.0,0.0
    -1.8,21.4,-1.8,0.0,0.0,0.0
    -1.8,-1.8,21.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.852,5.929,5.929,4.193,90.0,90.0,90.0
    DFT,38.336,7.223,6.595,3.552,90.0,115.02,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,1.6,7.1,0.0,0.0,0.0
    1.6,14.0,7.1,0.0,0.0,0.0
    7.1,7.1,8.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

