:orphan:

------------------------------------------
gtinv-355 (As-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.96849,-2.96872
    icsd-31170-[C(P63mc)],-2.96578,-2.96446
    icsd-31829-[Graphite(3R)],-2.96482,-2.96527
    icsd-108682-[Pr(hP6)],-2.95687,-2.95664
    icsd-31692-[Pu(mP16)],-2.95227,-2.95566
    icsd-609832-[P(black)],-2.95183,-2.95009
    icsd-236858-[O8],-2.94045,-2.94074
    icsd-37090-[S6],-2.93169,-2.93493
    icsd-189460-[MnP],-2.88572,-2.88571
    icsd-105489-[FeB],-2.87477,-2.87149
    icsd-52501-[Te(mP4)],-2.87319,-2.8705
    icsd-653719-[Bi],-2.86153,-2.86022
    icsd-42679-[Sb(mP4)],-2.86069,-2.86172
    icsd-656457-[Po(hR1)],-2.85772,-2.85727
    icsd-653045-[Se(gamma)],-2.85771,-2.85725
    icsd-104296-[Hg(LT)],-2.85771,-2.85736
    icsd-52916-[La],-2.8577,-2.85905
    icsd-616526-[As],-2.8577,-2.85724
    icsd-97742-[Sb2Te3],-2.85764,-2.85706
    icsd-181082-[C(P1)],-2.8576,-2.85729
    icsd-43539-[Ga(Cmcm)],-2.85759,-2.85674
    icsd-109027-[Sr(HP)],-2.85759,-2.8573
    icsd-43211-[Po(alpha)],-2.85758,-2.85729
    icsd-161381-[K(HP)],-2.85756,-2.85894
    icsd-162242-[Ca(III)],-2.85755,-2.85874
    icsd-162256-[Ga],-2.85754,-2.85718
    icsd-652876-[hcp-Mg],-2.85664,-2.85637
    icsd-182760-[C(C2/m)],-2.82912,-2.83547
    icsd-28540-[H2],-2.82498,-2.82544
    icsd-43251-[S8(Fddd)],-2.82284,-2.82128
    icsd-2091-[Se3S5],-2.81786,-2.82288
    icsd-182732-[BN(P1)],-2.81604,-2.81571
    icsd-26463-[S12],-2.80731,-2.80858
    icsd-76041-[U(beta)],-2.80659,-2.80763
    icsd-30606-[Se(beta)],-2.79335,-2.79669
    icsd-280872-[Ta(tP30)],-2.78758,-2.78682
    icsd-173517-[Ge(HP)],-2.77886,-2.77231
    icsd-188336-[(Ca8)xCa2],-2.75985,-2.7599
    icsd-182587-[Nickeline-NiAs],-2.75716,-2.75883
    icsd-653797-[Pu(mS34)],-2.75311,-2.75476
    icsd-245956-[Ge],-2.75167,-2.75231
    icsd-56503-[GaSb],-2.74033,-2.73919
    icsd-236662-[Sn],-2.74032,-2.73919
    icsd-30101-[Wurtzite-ZnS(2H)],-2.73993,-2.74007
    icsd-652633-[Sm],-2.7357,-2.73555
    icsd-88820-[Si(HP)],-2.72222,-2.72296
    icsd-52412-[Sc],-2.71182,-2.71145
    icsd-248474-[Pu(oF8)],-2.7051,-2.70431
    icsd-165132-[B28],-2.70415,-2.70599
    icsd-109018-[Cs(HP)],-2.70408,-2.70562
    icsd-88815-[Graphite(oS16)],-2.70192,-2.70428
    icsd-15535-[O2(hR2)],-2.69832,-2.69906
    icsd-24892-[N2],-2.69732,-2.69891
    icsd-62747-[B(hR12)],-2.6929,-2.69418
    icsd-109035-[Ca.15Sn.85],-2.69238,-2.6904
    icsd-167204-[Ge(hP8)],-2.68812,-2.68566
    icsd-644520-[N2(epsilon)],-2.66734,-2.66635
    icsd-109012-[Li(cI16)],-2.65785,-2.65733
    icsd-41979-[Diamond-C(cF8)],-2.65661,-2.65545
    icsd-245950-[Ge(cF136)],-2.61947,-2.61823
    icsd-642937-[Mn(cP20)],-2.61899,-2.61851
    icsd-189786-[Si(oS16)],-2.61769,-2.61548
    icsd-181908-[Si(I4/mmm)],-2.61093,-2.61068
    icsd-76166-[U(beta)-CrFe],-2.60913,-2.61134
    icsd-109028-[Bi(I4/mcm)],-2.60088,-2.60098
    icsd-653381-[U],-2.58373,-2.5851
    icsd-185973-[C3N2],-2.56679,-2.56587
    icsd-193439-[Graphite(2H)],-2.54605,-2.54491
    icsd-43216-[Sn(tI2)],-2.5316,-2.52846
    icsd-76156-[bcc-W],-2.5316,-2.52847
    icsd-648333-[Pa],-2.53159,-2.52846
    icsd-639810-[In],-2.53159,-2.52847
    icsd-246446-[Bi(III)],-2.53158,-2.52846
    icsd-157920-[IrV],-2.52842,-2.52997
    icsd-189436-[B(tP50)],-2.52648,-2.52701
    icsd-56897-[SmNiSb],-2.52371,-2.52542
    icsd-187431-[CaHg2],-2.52318,-2.52608
    icsd-57192-[Cs(tP8)],-2.52066,-2.52035
    icsd-165725-[Co(tP28)],-2.49963,-2.50132
    icsd-168172-[I(Immm)],-2.42719,-2.42686
    icsd-52914-[ccp-Cu],-2.42701,-2.42748
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.42597,-2.42398
    icsd-108326-[Cr3Si],-2.38083,-2.38453
    icsd-26482-[N2(cP8)],-2.13321,-2.13312
    icsd-194468-[I2],-2.12948,-2.1287

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.402,2.857,8.375,3.744,90.0,90.0,90.0
    DFT,22.699,2.865,8.567,3.699,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.8,14.2,31.8,0.0,0.0,0.0
    14.2,78.1,43.4,0.0,0.0,0.0
    31.8,43.4,108.3,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.043,3.698,13.355,4.543,90.0,90.0,90.0
    DFT,24.757,3.705,11.429,4.677,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.0,13.0,57.0,0.0,0.0,0.0
    13.0,52.3,-3.8,0.0,0.0,0.0
    57.0,-3.8,76.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,52.4,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.358,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.395,2.732,2.732,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    202.2,45.4,45.4,0.0,0.0,0.0
    45.4,202.2,45.4,0.0,0.0,0.0
    45.4,45.4,202.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.083,3.367,3.367,3.367,90.0,90.0,90.0
    DFT,19.056,3.365,3.365,3.365,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.2,77.2,77.2,0.0,0.0,0.0
    77.2,105.2,77.2,0.0,0.0,0.0
    77.2,77.2,105.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.408,4.266,4.266,4.266,90.0,90.0,90.0
    DFT,19.285,4.257,4.257,4.257,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.1,69.8,69.8,0.0,0.0,0.0
    69.8,12.1,69.8,0.0,0.0,0.0
    69.8,69.8,12.1,0.0,0.0,0.0
    0.0,0.0,0.0,-18.9,0.0,0.0
    0.0,0.0,0.0,0.0,-18.9,0.0
    0.0,0.0,0.0,0.0,0.0,-18.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.68,6.122,6.122,6.122,90.0,90.0,90.0
    DFT,28.581,6.115,6.115,6.115,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.6,44.3,44.3,0.0,0.0,0.0
    44.3,33.6,44.3,0.0,0.0,0.0
    44.3,44.3,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,-18.6,0.0,0.0
    0.0,0.0,0.0,0.0,-18.6,0.0
    0.0,0.0,0.0,0.0,0.0,-18.6

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.953,5.13,3.699,6.737,90.0,88.67,90.0
    DFT,24.705,4.444,3.784,5.883,90.0,92.76,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,30.5,5.3,0.0,3.4,0.0
    30.5,97.2,19.7,0.0,4.6,0.0
    5.3,19.7,77.7,0.0,0.5,0.0
    0.0,0.0,0.0,15.5,0.0,-0.5
    3.4,4.6,0.5,0.0,13.2,0.0
    0.0,0.0,0.0,-0.5,0.0,7.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.358,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.461,2.735,2.735,2.735,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    202.2,45.4,45.4,0.0,0.0,0.0
    45.4,202.2,45.4,0.0,0.0,0.0
    45.4,45.4,202.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.849,5.408,5.843,2.766,90.0,90.0,90.0
    DFT,21.746,5.414,5.736,2.801,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.3,41.1,-23.5,0.0,0.0,0.0
    41.1,84.3,-1.9,0.0,0.0,0.0
    -23.5,-1.9,173.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,-20.5

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.358,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.384,2.732,2.732,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    202.2,45.4,45.4,0.0,0.0,0.0
    45.4,202.2,45.4,0.0,0.0,0.0
    45.4,45.4,202.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

