 matrix shape (X) = (1275712,5420)
 Estimated memory allocation = 55.31 (GB)
 matrix shape (X) = (280920,5420)
 Estimated memory allocation = 12.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 5420)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 5420)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.006552033780285761 0.842067037470879
 alpha = 0.0001 rmse (train, test) = 0.006586441279882636 0.8273845226148341
 alpha = 0.001 rmse (train, test) = 0.006646529432719148 0.7984112610319636
 alpha = 0.01 rmse (train, test) = 0.006804301378050381 0.7475675253829576
 alpha = 0.1 rmse (train, test) = 0.007309232611534505 0.6086464708767435
 alpha = 1.0 rmse (train, test) = 0.009120421916807953 0.3782622192667658
 alpha = 10.0 rmse (train, test) = 0.014547217453016643 0.196714773753411
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7896810473734692  (meV/atom)
 rmse (force, train) =  0.006092347570224191  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5803840956767203  (meV/atom)
 rmse (force, train) =  0.01056984859671442  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4514957058822304  (meV/atom)
 rmse (force, train) =  0.014527587913420022  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.266531294132254  (meV/atom)
 rmse (force, train) =  0.019056699485007246  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.184051350693923  (meV/atom)
 rmse (force, train) =  0.02775527765428345  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.573813918949174  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  27.582242565874598  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2828882520467912  (meV/atom)
 rmse (force, test) =  0.011295828413902689  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7577292348131249  (meV/atom)
 rmse (force, test) =  0.008260459159371883  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.627691899077496  (meV/atom)
 rmse (force, test) =  0.03412828151892485  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.5965450513033  (meV/atom)
 rmse (force, test) =  0.030086398914761774  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.8392152235681  (meV/atom)
 rmse (force, test) =  4.4225713910357225  (eV/ang)
 elapsed time (features) = 233.5365822315216 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 48.16448736190796 (s)
 elapsed time (regression) = 575.436083316803 (s)
