 matrix shape (X) = (4248797,61605)
 Estimated memory allocation = 2093.98 (GB)
 matrix shape (X) = (469901,61605)
 Estimated memory allocation = 231.59 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.124 (s)
 applying scales ...
  - elapsed time = 155.695 (s)
 applying weights ...
  - elapsed time = 2.140 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.486 (s)
 applying weights ...
  - elapsed time = 0.165 (s)
 # Training data ###
  X (all) = (4248797, 61605)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 61605)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8836.813 (s)
 cholesky decomposition ...
  - elapsed time = 1740.885 (s)
 model selection ...
  - elapsed time = 45.896979570388794 (s)
 alpha = 1e-05 rmse (train, test) = 0.03471025189664337 3.221909498866984
 alpha = 0.0001 rmse (train, test) = 0.03483334370986858 1.2891322355264778
 alpha = 0.001 rmse (train, test) = 0.035156109100681135 0.3559792037112469
 alpha = 0.01 rmse (train, test) = 0.03584868597210247 0.1569581146088203
 alpha = 0.1 rmse (train, test) = 0.037176040106298956 0.08649574847832196
 alpha = 1.0 rmse (train, test) = 0.04064303721970884 0.05193580150681333
 alpha = 10.0 rmse (train, test) = 0.05307140718488842 0.05740398824798633
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.982743199064162 (meV/atom)
  rmse (force)  = 0.03373396524591769 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.700086647266668 (meV/atom)
  rmse (force)  = 0.044507382914621925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.859322516736203 (meV/atom)
  rmse (force)  = 0.058137498668221335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 4.521972514753468 (meV/atom)
  rmse (force)  = 0.06776755839806362 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 6.3475947749857164 (meV/atom)
  rmse (force)  = 0.08031884164359918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 9.868807450816684 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 50.751694202353086 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 4.8674644280318775 (meV/atom)
  rmse (force)  = 0.019052605567339214 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 7.52007184836769 (meV/atom)
  rmse (force)  = 0.0390746563619204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.5115049780540186 (meV/atom)
  rmse (force)  = 0.04551272947165526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.7683209547311525 (meV/atom)
  rmse (force)  = 0.05683392713771671 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.7865189262916665 (meV/atom)
  rmse (force)  = 0.06788108724563556 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 16.309264382085352 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 19.508684164308132 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0718637958429793 (meV/atom)
  rmse (force)  = 0.017749356345629137 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.2534654566986725 (meV/atom)
  rmse (force)  = 0.04091207793753983 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.9173224849433863 (meV/atom)
  rmse (force)  = 0.05477420912147901 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.7978823126389285 (meV/atom)
  rmse (force)  = 0.07108166619057833 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.542216559789385 (meV/atom)
  rmse (force)  = 0.07494253131179719 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.387115895793378 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.876188643643196 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.127431751823929 (meV/atom)
  rmse (force)  = 0.040706528182049104 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 8.202201532986688 (meV/atom)
  rmse (force)  = 0.07353595910482906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 12.646752066977816 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 42.441465514134634 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 2.8766276522792618 (meV/atom)
  rmse (force)  = 0.03751632278155371 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 20.387517186233072 (meV/atom)
  rmse (force)  = 0.07293005074888732 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 10.125966713710142 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 32.36983234479461 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.4769670579599745 (meV/atom)
  rmse (force)  = 0.02774730573286364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.838045592650843 (meV/atom)
  rmse (force)  = 0.1447789679347227 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.78536699764168 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 387.4661030241241 (meV/atom)
 elapsed time (features)        = 2680.643 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 236.612 (s)
 elapsed time (regression)      = 10623.718 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.937 (s)
