 matrix shape (X) = (1324478,29160)
 Estimated memory allocation = 308.97 (GB)
 matrix shape (X) = (141850,29160)
 Estimated memory allocation = 33.09 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 29160)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 29160)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.06463102014299615 0.07078602646164428
 alpha = 0.0001 rmse (train, test) = 0.06507501252074605 0.07128374710767454
 alpha = 0.001 rmse (train, test) = 0.0657451619000361 0.07035989906752461
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.659820933145792  (meV/atom)
 rmse (force, train) =  0.031039230536546406  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.114071596857947  (meV/atom)
 rmse (force, train) =  0.06819380220947208  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.175793998383163  (meV/atom)
 rmse (force, train) =  0.08811636495776795  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.777832253137373  (meV/atom)
 rmse (force, train) =  0.10081370015357631  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.796912972002826  (meV/atom)
 rmse (force, train) =  0.11163787835622416  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.104810756060641  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.69299179814451  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8635427969718426  (meV/atom)
 rmse (force, test) =  0.0711608925003206  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.173643928157633  (meV/atom)
 rmse (force, test) =  0.08191516766181295  (eV/ang)
 elapsed time (features) = 875.071307182312 (s)
 elapsed time (electrostatic) = 3.0279159545898438e-05 (s)
 elapsed time (scaling, weight) = 263.70945596694946 (s)
 elapsed time (regression) = 4909.8011610507965 (s)
