:orphan:

------------------------------------------
pair-60 (Na-In-2022-06-17)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Na
    0.4444,-0.1376,icsd-639879-01-[In5In4]
    0.5,-0.1513,icsd-103775-01-[NaTl]
    0.5,-0.1513,icsd-240119-01-[AlLi]
    0.5,-0.1513,icsd-105636-01-[PbU]
    0.5,-0.1513,icsd-611457-01-[NbAs]
    0.6667,-0.122,icsd-610464-10-[PbClF/Cu2Sb]
    0.8,-0.0875,icsd-167735-10-[Ru2B3]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-2.22528,-2.2177
    icsd-97006-10-[InMg2],-2.20607,-2.20619
    icsd-105521-10-[Al5W],-2.17599,-2.17613
    icsd-107998-10-[MoNi4],-2.15656,-2.15633
    icsd-150584-10-[Fe13Ge3],-2.14962,-2.15128
    icsd-181127-10-[Auricupride-AuCu3],-2.11954,-2.1189
    icsd-99787-10-[Fe3Pt],-2.11954,-2.1189
    icsd-648572-01-[CuInPt2],-2.11954,-2.1189
    icsd-69199-01-[U3Si],-2.11953,-2.11942
    icsd-609153-01-[AlPt3],-2.11953,-2.11909
    icsd-416747-01-[Al3Zr],-2.11662,-2.11564
    icsd-643301-01-[Au3Cd],-2.11662,-2.11564
    icsd-640726-10-[CuSmP2],-2.11662,-2.11564
    icsd-260285-01-[UCl3],-2.11595,-2.11631
    icsd-104506-01-[Ni3Sn],-2.11594,-2.11611
    icsd-649037-01-[Ni3Ti],-2.11416,-2.11864
    icsd-105191-01-[Al3Ti],-2.11148,-2.11161
    icsd-420250-01-[LiPd2Tl],-2.11148,-2.11161
    icsd-42773-10-[IrGe4],-2.09699,-2.10263
    icsd-189695-01-[CuHg2Ti],-2.09277,-2.09187
    icsd-188260-10-[Heusler-AlCu2Mn],-2.09277,-2.09187
    icsd-648748-10-[Pd4Se],-2.06217,-2.06196
    icsd-167735-10-[Ru2B3],-2.05331,-2.05366
    icsd-155842-10-[Co5Fe11],-2.0454,-2.0447
    icsd-652553-10-[AlCr2-MoSi2],-2.03553,-2.03682
    icsd-58471-01-[CuZr2],-2.03552,-2.03683
    icsd-58607-10-[Au2Ti],-2.03552,-2.03683
    icsd-625334-01-[Laves(2H)-MgZn2],-2.02991,-2.03034
    icsd-610464-10-[PbClF/Cu2Sb],-2.01876,-2.01868
    icsd-635642-01-[Hg5Mn2],-2.01082,-2.01307
    icsd-611176-01-[Fe2P],-2.00742,-1.99896
    icsd-246555-10-[Co2Nd],-2.00266,-2.00314
    icsd-409859-10-[La2Sb],-2.00095,-2.0005
    icsd-16504-01-[CrSi2],-1.99047,-1.99006
    icsd-161133-10-[Fe2Si(HT)],-1.979,-1.97944
    icsd-105948-01-[InNi2],-1.979,-1.97944
    icsd-105726-01-[Pd5Ti3],-1.97719,-1.97783
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.96936,-1.96923
    icsd-69557-10-[CdI2(hP9)],-1.96185,-1.96194
    icsd-5258-01-[FeSi2],-1.95226,-1.95197
    icsd-629380-10-[Al3Os2],-1.94157,-1.94157
    icsd-103995-01-[Ga3Ti2],-1.93974,-1.94003
    icsd-659829-01-[Al2Li3],-1.93882,-1.93682
    icsd-59586-01-[Pd5Th3],-1.92619,-1.92668
    icsd-16606-01-[Nb3Te4],-1.90173,-1.90145
    icsd-639879-10-[In5In4],-1.89862,-1.89904
    icsd-629406-10-[Cu4Ti3],-1.89487,-1.89492
    icsd-635208-10-[CoGa3],-1.88917,-1.89091
    icsd-655706-10-[Cu2Te(HT)],-1.87563,-1.87489
    icsd-30446-01-[Fe2B],-1.86346,-1.86337
    icsd-611457-01-[NbAs],-1.8616,-1.86173
    icsd-105636-01-[PbU],-1.8616,-1.86173
    icsd-240119-01-[AlLi],-1.86157,-1.86173
    icsd-103775-01-[NaTl],-1.86157,-1.86147
    icsd-239-10-[Cu3Se2],-1.8577,-1.85735
    icsd-639148-10-[NiHg4],-1.84969,-1.84976
    icsd-108762-10-[Hg4Pt],-1.84969,-1.84976
    icsd-424636-10-[MnGa4],-1.84969,-1.84977
    icsd-262070-01-[AlLi(hP8)],-1.84088,-1.84102
    icsd-639227-10-[Si2U3],-1.81328,-1.8134
    icsd-106325-01-[BiIn],-1.81086,-1.81126
    icsd-42428-01-[Fe3Pt],-1.81086,-1.81123
    icsd-108707-01-[HgMn],-1.81085,-1.81055
    icsd-59508-01-[AuCu],-1.81085,-1.81055
    icsd-633467-01-[FeSe(tP2)],-1.81085,-1.81054
    icsd-102712-01-[CoU],-1.80071,-1.80056
    icsd-618295-01-[MoC1-x],-1.79269,-1.79273
    icsd-73839-10-[Ni3S2],-1.78967,-1.79002
    icsd-650527-01-[CsCl],-1.78011,-1.78056
    icsd-639879-01-[In5In4],-1.77708,-1.77712
    icsd-659856-01-[LiPt],-1.77326,-1.7734
    icsd-644708-01-[WC],-1.77325,-1.77339
    icsd-626692-01-[Nickeline-NiAs],-1.77243,-1.77243
    icsd-168897-01-[LaI],-1.77241,-1.77242
    icsd-52294-01-[GeTe(supercell)],-1.77152,-1.77156
    icsd-639037-01-[HgIn],-1.77152,-1.77156
    icsd-659806-01-[GeTe(subcell)],-1.77152,-1.77156
    icsd-611618-01-[TiAs],-1.77143,-1.77194
    icsd-618702-01-[ScTe],-1.77143,-1.77194
    icsd-106786-10-[Hg2Pt],-1.76628,-1.76629
    icsd-100654-01-[BiSe],-1.7643,-1.76447
    icsd-185626-10-[Al3Ni2],-1.76343,-1.76347
    icsd-635060-01-[Fersilicite-FeSi],-1.76013,-1.75971
    icsd-169457-10-[ZrH2],-1.75701,-1.75683
    icsd-248490-10-[Pt2Si],-1.75697,-1.75681
    icsd-638227-10-[Fluorite-CaF2],-1.75696,-1.75721
    icsd-16606-10-[Nb3Te4],-1.72677,-1.72717
    icsd-659829-10-[Al2Li3],-1.70535,-1.70931
    icsd-629406-01-[Cu4Ti3],-1.69208,-1.69405
    icsd-103995-10-[Ga3Ti2],-1.67181,-1.67231
    icsd-629380-01-[Al3Os2],-1.65554,-1.6556
    icsd-55492-01-[BaPt],-1.65491,-1.65521
    icsd-639227-01-[Si2U3],-1.65447,-1.65413
    icsd-185626-01-[Al3Ni2],-1.65117,-1.65068
    icsd-105726-10-[Pd5Ti3],-1.622,-1.62174
    icsd-59586-10-[Pd5Th3],-1.62003,-1.61903
    icsd-30446-10-[Fe2B],-1.58109,-1.58234
    icsd-611176-10-[Fe2P],-1.57883,-1.58019
    icsd-239-01-[Cu3Se2],-1.5682,-1.56826
    icsd-58471-10-[CuZr2],-1.5633,-1.56326
    icsd-652553-01-[AlCr2-MoSi2],-1.56329,-1.56327
    icsd-58607-01-[Au2Ti],-1.56325,-1.56328
    icsd-181788-01-[NaCl],-1.56015,-1.56046
    icsd-42472-01-[CoO],-1.56014,-1.56035
    icsd-16504-10-[CrSi2],-1.55175,-1.55219
    icsd-105948-10-[InNi2],-1.54375,-1.5433
    icsd-161133-01-[Fe2Si(HT)],-1.54375,-1.5433
    icsd-161109-01-[CoSn],-1.53828,-1.53864
    icsd-5258-10-[FeSi2],-1.53496,-1.53514
    icsd-69557-01-[CdI2(hP9)],-1.5342,-1.53419
    icsd-155842-01-[Co5Fe11],-1.5249,-1.52661
    icsd-106786-01-[Hg2Pt],-1.51602,-1.51881
    icsd-409859-01-[La2Sb],-1.50391,-1.50403
    icsd-655706-01-[Cu2Te(HT)],-1.49961,-1.49893
    icsd-635642-10-[Hg5Mn2],-1.49533,-1.50624
    icsd-610464-01-[PbClF/Cu2Sb],-1.48671,-1.48683
    icsd-73839-01-[Ni3S2],-1.47931,-1.48081
    icsd-625334-10-[Laves(2H)-MgZn2],-1.46688,-1.46688
    icsd-105191-10-[Al3Ti],-1.46034,-1.46045
    icsd-420250-10-[LiPd2Tl],-1.46034,-1.46045
    icsd-649037-10-[Ni3Ti],-1.45766,-1.45257
    icsd-643301-10-[Au3Cd],-1.45684,-1.45627
    icsd-416747-10-[Al3Zr],-1.45681,-1.45626
    icsd-640726-01-[CuSmP2],-1.45681,-1.45626
    icsd-104506-10-[Ni3Sn],-1.45547,-1.45702
    icsd-260285-10-[UCl3],-1.45547,-1.45702
    icsd-188260-01-[Heusler-AlCu2Mn],-1.45534,-1.45581
    icsd-189695-10-[CuHg2Ti],-1.45534,-1.45581
    icsd-609153-10-[AlPt3],-1.4517,-1.45146
    icsd-648572-10-[CuInPt2],-1.4517,-1.45157
    icsd-181127-01-[Auricupride-AuCu3],-1.4517,-1.45157
    icsd-99787-01-[Fe3Pt],-1.45168,-1.45156
    icsd-69199-10-[U3Si],-1.45152,-1.45128
    icsd-246555-01-[Co2Nd],-1.43608,-1.43632
    icsd-635208-01-[CoGa3],-1.42702,-1.43908
    icsd-169457-01-[ZrH2],-1.40204,-1.40226
    icsd-248490-01-[Pt2Si],-1.40204,-1.40227
    icsd-638227-01-[Fluorite-CaF2],-1.40204,-1.40228
    icsd-107998-01-[MoNi4],-1.3899,-1.39027
    icsd-150584-01-[Fe13Ge3],-1.35964,-1.35884
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.35504,-1.35515
    icsd-648748-01-[Pd4Se],-1.35325,-1.35322
    icsd-167735-01-[Ru2B3],-1.35081,-1.35058
    icsd-42773-01-[IrGe4],-1.343,-1.34249
    icsd-105521-01-[Al5W],-1.33414,-1.33439
    icsd-639148-01-[NiHg4],-1.28274,-1.28274
    icsd-108762-01-[Hg4Pt],-1.28274,-1.28274
    icsd-424636-01-[MnGa4],-1.28274,-1.28274
    icsd-97006-01-[InMg2],-1.24176,-1.24286
    icsd-58745-10-[Fe6Ge6Mg],-1.11442,-1.11791

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.1,7.661,7.661,7.661,90.0,90.0,90.0
    DFT,27.548,7.61,7.61,7.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.7,10.0,10.0,0.0,0.0,0.0
    10.0,11.7,10.0,0.0,0.0,0.0
    10.0,10.0,11.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.464,5.547,5.547,6.634,90.0,90.0,120.0
    DFT,29.886,5.555,5.555,6.709,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,14.3,-4.1,0.0,0.0,0.0
    14.3,32.0,-4.1,0.0,0.0,0.0
    -4.1,-4.1,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.98,3.249,3.249,5.067,90.0,90.0,103.77
    DFT,28.089,3.446,3.446,5.463,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.7,28.1,17.4,0.0,0.0,1.1
    28.1,83.6,18.4,0.0,0.0,-5.4
    17.4,18.4,29.8,0.0,0.0,2.0
    0.0,0.0,0.0,23.3,7.4,0.0
    0.0,0.0,0.0,7.4,19.6,0.0
    1.1,-5.4,2.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.834,7.701,7.701,5.031,90.0,90.0,90.0
    DFT,31.06,7.876,7.876,5.007,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,2.7,7.3,0.0,0.0,-7.1
    2.7,14.8,7.3,0.0,0.0,7.1
    7.3,7.3,12.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,12.8,0.0
    -7.1,7.1,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.848,4.718,4.718,9.648,90.0,90.0,90.0
    DFT,26.666,4.707,4.707,9.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.1,30.4,19.3,0.0,0.0,0.0
    30.4,36.1,19.3,0.0,0.0,0.0
    19.3,19.3,27.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.248,3.791,3.791,3.791,90.0,90.0,90.0
    DFT,27.207,3.789,3.789,3.789,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.5,8.1,8.1,0.0,0.0,0.0
    8.1,-0.5,8.1,0.0,0.0,0.0
    8.1,8.1,-0.5,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.715,4.917,4.917,4.917,90.0,90.0,90.0
    DFT,30.516,4.961,4.961,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.7,8.7,8.7,0.0,0.0,0.0
    8.7,28.7,8.7,0.0,0.0,0.0
    8.7,8.7,28.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.977,3.267,5.592,9.517,90.0,90.0,90.0
    DFT,31.712,4.607,4.607,8.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,2.3,7.6,0.0,0.0,0.0
    2.3,33.4,9.3,0.0,0.0,0.0
    7.6,9.3,40.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,-8713.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.6,4.738,4.738,18.957,90.0,90.0,90.0
    DFT,26.522,4.752,4.752,18.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,30.8,27.8,0.0,0.0,0.0
    30.8,37.9,27.8,0.0,0.0,0.0
    27.8,27.8,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.502,6.109,6.109,6.109,90.0,90.0,90.0
    DFT,28.193,6.087,6.087,6.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.2,23.8,23.8,0.0,0.0,0.0
    23.8,5.2,23.8,0.0,0.0,0.0
    23.8,23.8,5.2,0.0,0.0,0.0
    0.0,0.0,0.0,-12.1,0.0,0.0
    0.0,0.0,0.0,0.0,-12.1,0.0
    0.0,0.0,0.0,0.0,0.0,-12.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.169,9.335,9.335,3.462,90.0,90.0,90.0
    DFT,29.91,9.276,9.276,3.476,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.4,25.2,14.5,0.0,0.0,0.0
    25.2,12.5,14.5,0.0,0.0,0.0
    14.5,14.5,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.188,6.878,6.878,5.699,90.0,90.0,120.0
    DFT,30.609,6.986,6.986,5.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.2,2.5,-1.4,0.0,0.0,0.0
    2.5,16.2,-1.4,0.0,0.0,0.0
    -1.4,-1.4,25.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.779,3.339,16.523,9.064,90.0,90.0,90.0
    DFT,27.597,3.404,16.385,8.907,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.7,24.1,13.5,0.0,0.0,0.0
    24.1,28.5,5.7,0.0,0.0,0.0
    13.5,5.7,26.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,-22.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.718,4.82,4.82,7.677,90.0,90.0,90.0
    DFT,29.076,4.56,4.56,8.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.7,22.6,26.6,0.0,0.0,0.0
    22.6,50.7,26.6,0.0,0.0,0.0
    26.6,26.6,49.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.824,6.73,6.73,5.471,90.0,90.0,120.0
    DFT,26.734,6.776,6.776,5.379,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.7,28.3,27.8,0.0,0.0,0.0
    28.3,48.7,27.8,0.0,0.0,0.0
    27.8,27.8,40.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.635,6.696,6.696,10.974,90.0,90.0,120.0
    DFT,26.585,6.712,6.712,10.901,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.3,25.2,23.8,0.0,0.0,0.0
    25.2,47.3,23.8,0.0,0.0,0.0
    23.8,23.8,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.952,9.528,9.528,3.314,90.0,90.0,120.0
    DFT,29.124,9.6,9.6,3.284,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.8,15.1,15.6,0.0,0.0,0.0
    15.1,38.8,15.6,0.0,0.0,0.0
    15.6,15.6,35.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.587,7.492,7.492,4.737,90.0,90.0,90.0
    DFT,26.943,7.584,7.584,4.685,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.4,26.7,28.8,0.0,0.0,-7.3
    26.7,37.4,28.8,0.0,0.0,7.3
    28.8,28.8,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.1,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    -7.3,7.3,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.577,6.078,6.078,11.095,90.0,90.0,120.0
    DFT,29.314,6.678,6.678,9.108,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.5,11.6,10.4,0.0,0.0,0.0
    11.6,23.5,10.4,0.0,0.0,0.0
    10.4,10.4,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.071,5.755,5.755,8.495,90.0,90.0,120.0
    DFT,27.215,5.714,5.714,8.663,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.3,31.5,28.6,0.0,0.0,0.0
    31.5,51.3,28.6,0.0,0.0,0.0
    28.6,28.6,65.0,0.0,0.0,0.0
    0.0,0.0,0.0,-19.6,0.0,0.0
    0.0,0.0,0.0,0.0,-19.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.433,7.691,7.691,7.691,90.0,90.0,90.0
    DFT,26.98,7.558,7.558,7.558,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.5,11.0,11.0,0.0,0.0,0.0
    11.0,32.5,11.0,0.0,0.0,0.0
    11.0,11.0,32.5,0.0,0.0,0.0
    0.0,0.0,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.641,5.366,5.366,6.41,90.0,90.0,120.0
    DFT,27.036,5.366,5.366,6.505,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,14.5,12.0,0.0,0.0,0.0
    14.5,30.9,12.0,0.0,0.0,0.0
    12.0,12.0,64.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.7,0.0,0.0
    0.0,0.0,0.0,0.0,2.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.278,4.719,4.719,4.719,90.0,90.0,90.0
    DFT,26.473,4.731,4.731,4.731,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.2,21.6,21.6,0.0,0.0,0.0
    21.6,30.2,21.6,0.0,0.0,0.0
    21.6,21.6,30.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.98,3.249,3.249,10.133,90.0,90.0,103.77
    DFT,28.178,3.448,3.448,10.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.7,28.1,17.4,0.0,0.0,1.1
    28.1,83.6,18.4,0.0,0.0,-5.4
    17.4,18.4,29.8,0.0,0.0,2.0
    0.0,0.0,0.0,23.3,7.4,0.0
    0.0,0.0,0.0,7.4,19.6,0.0
    1.1,-5.4,2.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.834,4.916,4.916,9.544,90.0,90.0,90.0
    DFT,29.99,4.9,4.9,9.994,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.0,4.2,7.5,0.0,0.0,0.0
    4.2,10.0,7.5,0.0,0.0,0.0
    7.5,7.5,16.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.065,9.515,9.515,2.99,90.0,90.0,90.0
    DFT,28.392,8.926,8.926,3.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.6,25793.5,-25766.3,0.0,0.0,-1.1
    25793.5,51595.2,49862.9,0.0,0.0,0.6
    -25766.3,49862.9,-151206.5,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    -1.1,0.6,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.042,6.334,6.334,9.685,90.0,90.0,120.0
    DFT,28.422,6.397,6.397,9.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,23.9,23.8,0.0,0.0,0.0
    23.9,38.2,23.8,0.0,0.0,0.0
    23.8,23.8,43.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.245,5.893,5.893,8.453,90.0,90.0,120.0
    DFT,29.337,5.924,5.924,8.687,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,11.9,7.0,0.0,0.0,0.0
    11.9,30.8,7.0,0.0,0.0,0.0
    7.0,7.0,46.4,0.0,0.0,0.0
    0.0,0.0,0.0,-21.9,0.0,0.0
    0.0,0.0,0.0,0.0,-21.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.815,7.447,7.447,7.447,90.0,90.0,90.0
    DFT,26.003,7.465,7.465,7.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,34.1,34.1,0.0,0.0,0.0
    34.1,32.7,34.1,0.0,0.0,0.0
    34.1,34.1,32.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,21.6,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.347,6.943,6.943,11.247,90.0,90.0,120.0
    DFT,30.525,6.995,6.995,11.527,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,4.9,3.8,0.0,0.0,0.0
    4.9,23.4,3.8,0.0,0.0,0.0
    3.8,3.8,25.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.601,5.176,5.176,17.675,90.0,90.0,90.0
    DFT,30.283,4.935,4.935,19.899,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.7,2.8,11.1,0.0,0.0,0.0
    2.8,20.7,11.1,0.0,0.0,0.0
    11.1,11.1,13.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.159,3.275,3.275,5.064,90.0,90.0,90.0
    DFT,27.281,3.273,3.273,5.093,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.5,10.8,16.5,0.0,0.0,0.0
    10.8,41.5,16.5,0.0,0.0,0.0
    16.5,16.5,23.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.398,7.777,7.777,7.777,90.0,90.0,90.0
    DFT,30.064,7.835,7.835,7.835,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,18.3,18.3,0.0,0.0,0.0
    18.3,9.7,18.3,0.0,0.0,0.0
    18.3,18.3,9.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

