 matrix shape (X) = (1280841,285)
 Estimated memory allocation = 2.92 (GB)
 matrix shape (X) = (141886,285)
 Estimated memory allocation = 0.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 285)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 285)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.04100454570783572 0.03986031994510622
 alpha = 0.0001 rmse (train, test) = 0.041173869185216 0.040032321861813235
 alpha = 0.001 rmse (train, test) = 0.04193737742109676 0.04091548617610896
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.898470410119911  (meV/atom)
 rmse (force, train) =  0.030979337507266395  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.334549018001691  (meV/atom)
 rmse (force, train) =  0.031246608196593063  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.608261754980644  (meV/atom)
 rmse (force, train) =  0.04008426525983183  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.877460823117326  (meV/atom)
 rmse (force, train) =  0.04801888955482085  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.349167157087308  (meV/atom)
 rmse (force, train) =  0.060976105732992905  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.756405190525758  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  47.497680075189706  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.218205006908611  (meV/atom)
 rmse (force, test) =  0.029307776670554994  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  21.365723462794946  (meV/atom)
 rmse (force, test) =  0.07285251556855728  (eV/ang)
 elapsed time (features) = 53.54377555847168 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 4.011248588562012 (s)
 elapsed time (regression) = 7.939996004104614 (s)
