:orphan:

------------------------------------------
gtinv-240 (Sr-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.6113,-1.61115
    icsd-15535-[O2(hR2)],-1.6113,-1.6112
    icsd-52501-[Te(mP4)],-1.61126,-1.61099
    icsd-639810-[In],-1.61125,-1.61094
    icsd-248500-[O2(mS4)],-1.61125,-1.61121
    icsd-168172-[I(Immm)],-1.61125,-1.61095
    icsd-104296-[Hg(LT)],-1.61124,-1.60964
    icsd-157920-[IrV],-1.61121,-1.61094
    icsd-189786-[Si(oS16)],-1.61121,-1.61094
    icsd-108682-[Pr(hP6)],-1.61106,-1.60948
    icsd-57192-[Cs(tP8)],-1.61102,-1.61071
    icsd-52916-[La],-1.60804,-1.6078
    icsd-161381-[K(HP)],-1.60802,-1.60778
    icsd-31170-[C(P63mc)],-1.608,-1.60773
    icsd-182587-[Nickeline-NiAs],-1.60728,-1.60715
    icsd-652633-[Sm],-1.60698,-1.60741
    icsd-652876-[hcp-Mg],-1.60488,-1.60551
    icsd-653381-[U],-1.60483,-1.60549
    icsd-236858-[O8],-1.60483,-1.60547
    icsd-189460-[MnP],-1.60451,-1.60524
    icsd-31692-[Pu(mP16)],-1.60404,-1.60485
    icsd-76156-[bcc-W],-1.60312,-1.60329
    icsd-644520-[N2(epsilon)],-1.60309,-1.60355
    icsd-648333-[Pa],-1.60308,-1.60331
    icsd-105489-[FeB],-1.60308,-1.60159
    icsd-109012-[Li(cI16)],-1.60307,-1.60165
    icsd-656457-[Po(hR1)],-1.60305,-1.60338
    icsd-43216-[Sn(tI2)],-1.60299,-1.60332
    icsd-194468-[I2],-1.60297,-1.60364
    icsd-97742-[Sb2Te3],-1.60296,-1.60329
    icsd-182760-[C(C2/m)],-1.60294,-1.60348
    icsd-52412-[Sc],-1.6029,-1.60337
    icsd-246446-[Bi(III)],-1.6029,-1.60319
    icsd-653719-[Bi],-1.60275,-1.60317
    icsd-30606-[Se(beta)],-1.60181,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58271,-1.58213
    icsd-76041-[U(beta)],-1.58266,-1.58207
    icsd-280872-[Ta(tP30)],-1.58257,-1.582
    icsd-248474-[Pu(oF8)],-1.57908,-1.57823
    icsd-108326-[Cr3Si],-1.57735,-1.57963
    icsd-642937-[Mn(cP20)],-1.57567,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56633,-1.56601
    icsd-187431-[CaHg2],-1.55694,-1.55367
    icsd-653797-[Pu(mS34)],-1.55691,-1.55557
    icsd-56897-[SmNiSb],-1.55684,-1.55356
    icsd-27249-[CO],-1.53965,-1.54047
    icsd-26482-[N2(cP8)],-1.53961,-1.54049
    icsd-165725-[Co(tP28)],-1.53724,-1.53965
    icsd-2091-[Se3S5],-1.53224,-1.53377
    icsd-31829-[Graphite(3R)],-1.49486,-1.49416
    icsd-24892-[N2],-1.49485,-1.49421
    icsd-167204-[Ge(hP8)],-1.49482,-1.49393
    icsd-43539-[Ga(Cmcm)],-1.49083,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48251,-1.48317
    icsd-609832-[P(black)],-1.48249,-1.48309
    icsd-37090-[S6],-1.48161,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46437,-1.46648
    icsd-165132-[B28],-1.4558,-1.45557
    icsd-26463-[S12],-1.44724,-1.45091
    icsd-162242-[Ca(III)],-1.38711,-1.38647
    icsd-109035-[Ca.15Sn.85],-1.38701,-1.38645
    icsd-42679-[Sb(mP4)],-1.37498,-1.37611
    icsd-109018-[Cs(HP)],-1.37005,-1.3674
    icsd-189436-[B(tP50)],-1.35757,-1.35816
    icsd-236662-[Sn],-1.35317,-1.35161
    icsd-56503-[GaSb],-1.35317,-1.35161
    icsd-162256-[Ga],-1.34195,-1.34358
    icsd-62747-[B(hR12)],-1.25067,-1.24922
    icsd-109027-[Sr(HP)],-1.22391,-1.22295
    icsd-28540-[H2],-1.22385,-1.22406
    icsd-181908-[Si(I4/mmm)],-1.22384,-1.22417
    icsd-181082-[C(P1)],-1.22383,-1.22289
    icsd-43211-[Po(alpha)],-1.22382,-1.22286
    icsd-182732-[BN(P1)],-1.22381,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22379,-1.22483
    icsd-616526-[As],-1.22373,-1.22382
    icsd-653045-[Se(gamma)],-1.22358,-1.22371
    icsd-173517-[Ge(HP)],-1.20526,-1.20235
    icsd-185973-[C3N2],-1.10486,-1.10631
    icsd-245956-[Ge],-1.07737,-1.07607
    icsd-245950-[Ge(cF136)],-1.07265,-1.07256
    icsd-193439-[Graphite(2H)],-0.99672,-0.99632
    icsd-88820-[Si(HP)],-0.88175,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.65192,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.6499,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.91,4.255,4.255,7.006,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.0,14.3,7.8,0.0,0.0,0.0
    14.3,24.1,7.8,0.0,0.0,0.0
    7.8,7.8,30.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.863,4.257,4.257,31.457,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,13.1,7.0,1.2,0.0,0.0
    13.1,23.9,7.0,-1.2,0.0,0.0
    7.0,7.0,29.5,0.0,0.0,0.0
    1.2,-1.2,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,1.2
    0.0,0.0,0.0,0.0,1.2,5.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.843,4.259,4.259,13.966,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.5,12.9,6.7,0.0,0.0,0.0
    12.9,23.5,6.7,0.0,0.0,0.0
    6.7,6.7,29.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.835,4.757,4.757,4.757,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,15.5,15.5,0.0,0.0,0.0
    15.5,17.0,15.5,0.0,0.0,0.0
    15.5,15.5,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.969,7.487,7.487,3.993,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79098.5,-79069.9,2.8,0.0,0.0,0.0
    -79069.9,79098.5,2.8,0.0,0.0,0.0
    2.8,2.8,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.835,4.757,4.757,4.757,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,15.5,15.5,0.0,0.0,0.0
    15.5,17.0,15.5,0.0,0.0,0.0
    15.5,15.5,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.763,6.028,6.028,6.028,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,11.4,11.4,0.0,0.0,0.0
    11.4,17.0,11.4,0.0,0.0,0.0
    11.4,11.4,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,123.836,9.969,9.969,9.969,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.1,3.6,3.6,0.0,0.0,0.0
    3.6,4.1,3.6,0.0,0.0,0.0
    3.6,3.6,4.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,57.108,3.851,3.851,3.851,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,-6.2,-6.2,0.0,0.0,0.0
    -6.2,30.9,-6.2,0.0,0.0,0.0
    -6.2,-6.2,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.834,4.757,6.728,4.12,90.0,125.26,90.0
    DFT,53.649,4.637,6.802,4.111,90.0,124.15,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,15.5,15.5,0.0,0.0,0.0
    15.5,29.1,3.3,0.0,0.0,0.0
    15.5,3.3,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

