:orphan:

------------------------------------------
gtinv-722 (Ag-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.1667,-0.0458,icsd-105521-01-[Al5W]
    0.25,-0.0524,icsd-104506-10-[Ni3Sn]
    0.25,-0.0524,icsd-260285-10-[UCl3]
    0.6667,-0.0466,icsd-30446-01-[Fe2B]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-01-[Al5W],-2.54076,-2.54023
    icsd-107998-01-[MoNi4],-2.53678,-2.53583
    icsd-104506-10-[Ni3Sn],-2.53067,-2.5348
    icsd-260285-10-[UCl3],-2.53065,-2.53513
    icsd-420250-10-[LiPd2Tl],-2.53037,-2.53084
    icsd-105191-10-[Al3Ti],-2.53037,-2.53084
    icsd-640726-01-[CuSmP2],-2.52929,-2.52903
    icsd-416747-10-[Al3Zr],-2.52929,-2.52903
    icsd-643301-10-[Au3Cd],-2.52928,-2.529
    icsd-649037-10-[Ni3Ti],-2.52784,-2.53107
    icsd-609153-10-[AlPt3],-2.52655,-2.52554
    icsd-648572-10-[CuInPt2],-2.52655,-2.52559
    icsd-181127-01-[Auricupride-AuCu3],-2.52654,-2.52559
    icsd-99787-01-[Fe3Pt],-2.52653,-2.52558
    icsd-69199-10-[U3Si],-2.52649,-2.52528
    icsd-150584-01-[Fe13Ge3],-2.51437,-2.51299
    icsd-189695-10-[CuHg2Ti],-2.50484,-2.51534
    icsd-188260-01-[Heusler-AlCu2Mn],-2.50484,-2.51534
    icsd-652553-01-[AlCr2-MoSi2],-2.49552,-2.49616
    icsd-58607-01-[Au2Ti],-2.49551,-2.49616
    icsd-58471-10-[CuZr2],-2.4955,-2.49616
    icsd-155842-01-[Co5Fe11],-2.49413,-2.49489
    icsd-97006-01-[InMg2],-2.4918,-2.49034
    icsd-611176-10-[Fe2P],-2.48856,-2.48742
    icsd-16504-10-[CrSi2],-2.48584,-2.4783
    icsd-105726-10-[Pd5Ti3],-2.47743,-2.48141
    icsd-161133-01-[Fe2Si(HT)],-2.47458,-2.48087
    icsd-105948-10-[InNi2],-2.47458,-2.48087
    icsd-42773-01-[IrGe4],-2.47112,-2.46701
    icsd-629380-01-[Al3Os2],-2.46778,-2.47084
    icsd-103995-10-[Ga3Ti2],-2.46635,-2.46257
    icsd-409859-01-[La2Sb],-2.46565,-2.46697
    icsd-610464-01-[PbClF/Cu2Sb],-2.46534,-2.46379
    icsd-167735-01-[Ru2B3],-2.4586,-2.4597
    icsd-246555-01-[Co2Nd],-2.45179,-2.45063
    icsd-16606-10-[Nb3Te4],-2.44948,-2.46333
    icsd-625334-10-[Laves(2H)-MgZn2],-2.44338,-2.44307
    icsd-30446-01-[Fe2B],-2.44194,-2.44338
    icsd-629406-01-[Cu4Ti3],-2.43821,-2.42704
    icsd-638227-10-[Fluorite-CaF2],-2.43471,-2.43824
    icsd-248490-10-[Pt2Si],-2.4347,-2.43886
    icsd-169457-10-[ZrH2],-2.43468,-2.4388
    icsd-659829-10-[Al2Li3],-2.42882,-2.42901
    icsd-161109-01-[CoSn],-2.4283,-2.44202
    icsd-59586-10-[Pd5Th3],-2.42825,-2.42899
    icsd-69557-01-[CdI2(hP9)],-2.42647,-2.42546
    icsd-633467-01-[FeSe(tP2)],-2.42483,-2.41973
    icsd-108707-01-[HgMn],-2.42483,-2.41973
    icsd-59508-01-[AuCu],-2.42483,-2.41973
    icsd-42428-01-[Fe3Pt],-2.42422,-2.41973
    icsd-102712-01-[CoU],-2.42389,-2.42203
    icsd-106325-01-[BiIn],-2.42383,-2.41959
    icsd-55492-01-[BaPt],-2.42125,-2.41818
    icsd-105636-01-[PbU],-2.42077,-2.41973
    icsd-611457-01-[NbAs],-2.42077,-2.41973
    icsd-58745-10-[Fe6Ge6Mg],-2.4206,-2.41818
    icsd-639037-01-[HgIn],-2.41944,-2.41804
    icsd-659806-01-[GeTe(subcell)],-2.41944,-2.41804
    icsd-52294-01-[GeTe(supercell)],-2.41944,-2.41804
    icsd-659856-01-[LiPt],-2.41888,-2.41961
    icsd-644708-01-[WC],-2.41888,-2.41961
    icsd-635060-01-[Fersilicite-FeSi],-2.4188,-2.42526
    icsd-611618-01-[TiAs],-2.41782,-2.41876
    icsd-618702-01-[ScTe],-2.41781,-2.41876
    icsd-168897-01-[LaI],-2.41549,-2.41886
    icsd-626692-01-[Nickeline-NiAs],-2.41549,-2.41886
    icsd-5258-01-[FeSi2],-2.41477,-2.41597
    icsd-635642-10-[Hg5Mn2],-2.41419,-2.4094
    icsd-185626-10-[Al3Ni2],-2.41322,-2.41061
    icsd-100654-01-[BiSe],-2.40923,-2.40755
    icsd-629380-10-[Al3Os2],-2.40423,-2.40521
    icsd-650527-01-[CsCl],-2.4042,-2.40106
    icsd-629406-10-[Cu4Ti3],-2.4017,-2.40065
    icsd-105726-01-[Pd5Ti3],-2.39902,-2.39704
    icsd-239-10-[Cu3Se2],-2.39592,-2.39598
    icsd-639879-01-[In5In4],-2.39008,-2.3889
    icsd-58471-01-[CuZr2],-2.38854,-2.38824
    icsd-652553-10-[AlCr2-MoSi2],-2.38851,-2.38824
    icsd-58607-10-[Au2Ti],-2.3885,-2.38824
    icsd-69557-10-[CdI2(hP9)],-2.38775,-2.38119
    icsd-648748-01-[Pd4Se],-2.38576,-2.38641
    icsd-59586-01-[Pd5Th3],-2.38051,-2.38088
    icsd-185626-01-[Al3Ni2],-2.37987,-2.3994
    icsd-103995-01-[Ga3Ti2],-2.37675,-2.38344
    icsd-618295-01-[MoC1-x],-2.37662,-2.38048
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.37646,-2.37677
    icsd-639879-10-[In5In4],-2.37241,-2.37991
    icsd-610464-10-[PbClF/Cu2Sb],-2.37174,-2.37503
    icsd-239-01-[Cu3Se2],-2.37073,-2.37491
    icsd-16606-01-[Nb3Te4],-2.36882,-2.36611
    icsd-42773-10-[IrGe4],-2.36682,-2.35665
    icsd-635642-01-[Hg5Mn2],-2.36627,-2.3511
    icsd-73839-01-[Ni3S2],-2.36339,-2.36547
    icsd-639227-01-[Si2U3],-2.36012,-2.36132
    icsd-409859-10-[La2Sb],-2.35993,-2.3604
    icsd-648748-10-[Pd4Se],-2.35611,-2.35878
    icsd-16504-01-[CrSi2],-2.35465,-2.35974
    icsd-655706-01-[Cu2Te(HT)],-2.35155,-2.35041
    icsd-155842-10-[Co5Fe11],-2.35073,-2.35287
    icsd-103775-01-[NaTl],-2.3498,-2.34763
    icsd-240119-01-[AlLi],-2.3498,-2.34731
    icsd-611176-01-[Fe2P],-2.34777,-2.35006
    icsd-97006-10-[InMg2],-2.3433,-2.34732
    icsd-105948-01-[InNi2],-2.34306,-2.34119
    icsd-161133-10-[Fe2Si(HT)],-2.34305,-2.34119
    icsd-104506-01-[Ni3Sn],-2.34266,-2.32847
    icsd-260285-01-[UCl3],-2.34266,-2.32777
    icsd-106786-10-[Hg2Pt],-2.33959,-2.33103
    icsd-649037-01-[Ni3Ti],-2.33809,-2.33374
    icsd-659829-01-[Al2Li3],-2.33605,-2.32625
    icsd-107998-10-[MoNi4],-2.33306,-2.33372
    icsd-69199-01-[U3Si],-2.33268,-2.33642
    icsd-609153-01-[AlPt3],-2.33268,-2.33644
    icsd-648572-01-[CuInPt2],-2.33267,-2.33623
    icsd-99787-10-[Fe3Pt],-2.33267,-2.33623
    icsd-181127-10-[Auricupride-AuCu3],-2.33267,-2.33623
    icsd-416747-01-[Al3Zr],-2.3313,-2.33794
    icsd-640726-10-[CuSmP2],-2.33128,-2.33794
    icsd-643301-01-[Au3Cd],-2.33125,-2.33794
    icsd-420250-01-[LiPd2Tl],-2.33125,-2.33759
    icsd-105191-01-[Al3Ti],-2.33124,-2.33759
    icsd-105521-10-[Al5W],-2.32361,-2.31886
    icsd-635208-10-[CoGa3],-2.31648,-2.30577
    icsd-248490-01-[Pt2Si],-2.31318,-2.3133
    icsd-638227-01-[Fluorite-CaF2],-2.3131,-2.31346
    icsd-169457-01-[ZrH2],-2.31308,-2.31328
    icsd-262070-01-[AlLi(hP8)],-2.31163,-2.31155
    icsd-106786-01-[Hg2Pt],-2.31042,-2.32037
    icsd-42472-01-[CoO],-2.31004,-2.30777
    icsd-181788-01-[NaCl],-2.31001,-2.30739
    icsd-150584-10-[Fe13Ge3],-2.30864,-2.31102
    icsd-189695-01-[CuHg2Ti],-2.30771,-2.30922
    icsd-188260-10-[Heusler-AlCu2Mn],-2.3077,-2.30922
    icsd-30446-10-[Fe2B],-2.3016,-2.30076
    icsd-5258-10-[FeSi2],-2.30051,-2.29968
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.29312,-2.29435
    icsd-635208-01-[CoGa3],-2.28833,-2.28963
    icsd-655706-10-[Cu2Te(HT)],-2.28498,-2.28491
    icsd-167735-10-[Ru2B3],-2.28494,-2.27669
    icsd-73839-10-[Ni3S2],-2.26147,-2.23336
    icsd-424636-10-[MnGa4],-2.25819,-2.2583
    icsd-639148-10-[NiHg4],-2.25818,-2.2583
    icsd-108762-10-[Hg4Pt],-2.25818,-2.2583
    icsd-58745-01-[Fe6Ge6Mg],-2.23286,-2.2135
    icsd-625334-01-[Laves(2H)-MgZn2],-2.16088,-2.1604
    icsd-108762-01-[Hg4Pt],-2.14586,-2.14572
    icsd-639148-01-[NiHg4],-2.14586,-2.14572
    icsd-424636-01-[MnGa4],-2.14586,-2.14572
    icsd-246555-10-[Co2Nd],-2.0923,-2.08963

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.363,6.992,6.992,6.992,90.0,90.0,90.0
    DFT,21.575,7.015,7.015,7.015,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.4,31.7,31.8,0.0,0.0,0.0
    31.7,41.4,31.8,0.0,0.0,0.0
    31.8,31.8,41.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.3,0.0,0.0
    0.0,0.0,0.0,0.0,13.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.493,5.136,4.759,5.676,90.0,90.0,117.6
    DFT,19.691,4.826,4.826,5.858,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.7,-12606.6,54.3,0.0,0.0,-0.9
    -12606.6,-23093.2,9912.1,0.0,0.0,-774.0
    54.3,9912.1,96.6,0.0,0.0,-5.0
    0.0,0.0,0.0,18.5,-5.2,0.0
    0.0,0.0,0.0,-5.2,11.3,0.0
    -0.9,-774.0,-5.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.065,3.234,3.234,4.652,90.0,90.0,120.0
    DFT,21.358,3.258,3.258,4.646,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.6,52.4,60.2,0.0,0.0,0.0
    52.4,72.6,60.2,0.0,0.0,0.0
    60.2,60.2,114.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.733,6.681,6.681,4.196,90.0,90.0,90.0
    DFT,18.672,6.667,6.667,4.201,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.4,50.8,58.5,0.0,0.0,-10.4
    50.8,86.4,58.5,0.0,0.0,10.4
    58.5,58.5,80.6,0.0,0.0,0.0
    0.0,0.0,0.0,35.2,0.0,0.0
    0.0,0.0,0.0,0.0,35.2,0.0
    -10.4,10.4,0.0,0.0,0.0,26.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.672,4.556,4.556,9.509,90.0,90.0,90.0
    DFT,24.397,4.62,4.62,9.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.0,37.2,28.2,0.0,0.0,0.0
    37.2,35.0,28.2,0.0,0.0,0.0
    28.2,28.2,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.8,0.0,0.0
    0.0,0.0,0.0,0.0,-1.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.9,3.471,3.471,3.471,90.0,90.0,90.0
    DFT,21.612,3.509,3.509,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.7,39.5,39.5,0.0,0.0,0.0
    39.5,13.7,39.5,0.0,0.0,0.0
    39.5,39.5,13.7,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.977,4.234,4.234,4.234,90.0,90.0,90.0
    DFT,18.913,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.8,58.8,58.8,0.0,0.0,0.0
    58.8,80.8,58.8,0.0,0.0,0.0
    58.8,58.8,80.8,0.0,0.0,0.0
    0.0,0.0,0.0,33.9,0.0,0.0
    0.0,0.0,0.0,0.0,33.9,0.0
    0.0,0.0,0.0,0.0,0.0,33.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.565,4.196,4.196,7.008,90.0,90.0,90.0
    DFT,20.755,4.173,4.173,7.153,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.5,53.8,45.1,0.0,0.0,0.0
    53.8,73.5,45.1,0.0,0.0,0.0
    45.1,45.1,77.6,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.74,4.578,4.578,18.89,90.0,90.0,90.0
    DFT,24.413,4.596,4.596,18.494,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,32.9,24.8,0.0,0.0,0.0
    32.9,30.4,24.8,0.0,0.0,0.0
    24.8,24.8,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,-7.6,0.0,0.0
    0.0,0.0,0.0,0.0,-7.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.627,5.572,5.572,5.572,90.0,90.0,90.0
    DFT,21.488,5.56,5.56,5.56,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.9,51.3,51.3,0.0,0.0,0.0
    51.3,16.9,51.3,0.0,0.0,0.0
    51.3,51.3,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,-125744.2,0.0,0.0
    0.0,0.0,0.0,0.0,-125744.2,0.0
    0.0,0.0,0.0,0.0,0.0,-125744.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.5,7.28,9.408,3.139,90.0,90.0,90.0
    DFT,21.684,7.587,7.587,3.767,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.9,47.7,45.6,0.0,0.0,0.0
    47.7,72.9,44.5,0.0,0.0,0.0
    45.6,44.5,75.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.159,6.028,6.028,4.871,90.0,90.0,120.0
    DFT,18.913,6.003,6.003,4.849,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.4,51.8,44.1,0.0,0.0,0.0
    51.8,87.4,44.1,0.0,0.0,0.0
    44.1,44.1,108.4,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,21.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.237,3.224,14.869,9.342,76.98,90.0,90.0
    DFT,23.855,3.242,13.604,9.737,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.5,38.4,37.6,-0.2,0.0,0.0
    38.4,55.0,43.4,-1.2,0.0,0.0
    37.6,43.4,55.6,-1.3,0.0,0.0
    -0.2,-1.2,-1.3,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,-1.2
    0.0,0.0,0.0,0.0,-1.2,4.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.133,4.386,4.386,7.528,90.0,90.0,90.0
    DFT,24.118,4.357,4.357,7.622,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,41.5,37.0,0.0,0.0,0.0
    41.5,42.4,37.0,0.0,0.0,0.0
    37.0,37.0,80.4,0.0,0.0,0.0
    0.0,0.0,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.589,6.531,11.312,5.325,90.0,90.0,90.0
    DFT,24.707,6.471,11.259,5.426,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,33.0,34.2,0.0,0.0,0.0
    33.0,33.4,34.2,0.0,0.0,0.0
    34.2,34.2,42.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.933,6.448,6.448,9.911,90.0,90.0,104.54
    DFT,24.55,6.525,6.525,10.653,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.2,30.9,34.2,0.0,0.0,-0.3
    30.9,38.4,34.3,0.0,0.0,-1.3
    34.2,34.3,43.8,0.0,0.0,0.3
    0.0,0.0,0.0,5.2,-0.4,0.0
    0.0,0.0,0.0,-0.4,5.5,0.0
    -0.3,-1.3,0.3,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.841,8.217,8.217,3.054,90.0,90.0,120.0
    DFT,19.637,8.188,8.188,3.044,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.4,58.5,42.7,0.0,0.0,0.0
    58.5,84.4,42.7,0.0,0.0,0.0
    42.7,42.7,103.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.467,8.771,9.559,3.16,99.51,100.38,80.71
    DFT,25.019,7.462,7.462,4.493,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,40.7,36.0,2.5,2.4,2.6
    40.7,58.5,36.0,0.0,1.4,-3.1
    36.0,36.0,63.4,-3.2,-4.7,-3.1
    2.5,0.0,-3.2,9.7,-2.2,-0.1
    2.4,1.4,-4.7,-2.2,7.0,2.3
    2.6,-3.1,-3.1,-0.1,2.3,7.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.835,5.349,5.349,9.607,90.0,90.0,120.0
    DFT,20.714,5.646,5.646,9.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.0,62.4,64.4,0.0,0.0,0.0
    62.4,89.0,64.4,0.0,0.0,0.0
    64.4,64.4,124.5,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.091,5.476,5.476,8.348,90.0,90.0,120.0
    DFT,23.253,5.394,5.394,8.305,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,42.9,41.4,0.0,0.0,0.0
    42.9,57.4,41.4,0.0,0.0,0.0
    41.4,41.4,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.642,7.431,7.431,7.431,90.0,90.0,90.0
    DFT,24.856,7.354,7.354,7.354,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.3,46.8,46.8,0.0,0.0,0.0
    46.8,43.3,46.8,0.0,0.0,0.0
    46.8,46.8,43.3,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.6,5.999,4.354,6.065,90.0,90.0,111.28
    DFT,24.267,5.018,5.018,6.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,45.4,40.1,0.0,0.0,-8.9
    45.4,66.9,42.2,0.0,0.0,2.3
    40.1,42.2,65.8,0.0,0.0,-1.0
    0.0,0.0,0.0,5.6,-1.7,0.0
    0.0,0.0,0.0,-1.7,2.0,0.0
    -8.9,2.3,-1.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.532,4.612,4.612,4.612,90.0,90.0,90.0
    DFT,24.464,4.608,4.608,4.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,28.9,28.9,0.0,0.0,0.0
    28.9,34.7,28.9,0.0,0.0,0.0
    28.9,28.9,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.432,3.244,3.244,9.405,90.0,90.0,120.0
    DFT,21.406,3.266,3.266,9.269,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.0,48.3,48.4,0.0,0.0,0.0
    48.3,67.0,48.4,0.0,0.0,0.0
    48.4,48.4,101.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.072,4.218,4.218,8.576,90.0,90.0,90.0
    DFT,18.889,4.21,4.21,8.526,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.8,58.5,51.9,0.0,0.0,0.0
    58.5,76.8,51.9,0.0,0.0,0.0
    51.9,51.9,81.7,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,30.7,0.0
    0.0,0.0,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.534,9.733,9.217,6.217,90.0,90.0,142.13
    DFT,26.547,6.84,6.84,7.862,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,15.4,16.4,0.0,0.0,4.7
    15.4,43.0,12.6,0.0,0.0,0.8
    16.4,12.6,47.8,0.0,0.0,-2.7
    0.0,0.0,0.0,4.3,-2.0,0.0
    0.0,0.0,0.0,-2.0,3.7,0.0
    4.7,0.8,-2.7,0.0,0.0,10.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.919,5.173,5.173,7.737,90.0,90.0,120.0
    DFT,19.977,5.128,5.128,7.895,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.0,53.9,39.5,0.0,0.0,0.0
    53.9,98.0,39.5,0.0,0.0,0.0
    39.5,39.5,86.9,0.0,0.0,0.0
    0.0,0.0,0.0,-19.6,0.0,0.0
    0.0,0.0,0.0,0.0,-19.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.236,7.086,7.086,7.086,90.0,90.0,90.0
    DFT,21.963,7.057,7.057,7.057,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.3,53.2,53.2,0.0,0.0,0.0
    53.2,33.3,53.2,0.0,0.0,0.0
    53.2,53.2,33.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.076,6.006,6.006,9.771,90.0,90.0,120.0
    DFT,18.891,5.995,5.995,9.711,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.1,55.0,43.8,0.0,0.0,0.0
    55.0,93.1,43.8,0.0,0.0,0.0
    43.8,43.8,110.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.919,4.251,4.251,16.752,90.0,90.0,90.0
    DFT,18.887,4.238,4.238,16.828,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.3,54.2,55.2,0.0,0.0,0.0
    54.2,79.3,55.2,0.0,0.0,0.0
    55.2,55.2,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,34.4,0.0,0.0
    0.0,0.0,0.0,0.0,34.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.041,3.216,3.216,4.07,90.0,90.0,90.0
    DFT,21.233,3.163,3.163,4.244,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,44.8,33.3,0.0,0.0,0.0
    44.8,58.2,33.3,0.0,0.0,0.0
    33.3,33.3,41.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.17,6.744,6.744,6.744,90.0,90.0,90.0
    DFT,18.945,6.718,6.718,6.718,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.6,61.9,61.9,0.0,0.0,0.0
    61.9,53.6,61.9,0.0,0.0,0.0
    61.9,61.9,53.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.7,0.0,0.0
    0.0,0.0,0.0,0.0,38.7,0.0
    0.0,0.0,0.0,0.0,0.0,38.7

