 matrix shape (X) = (1348145,1890)
 Estimated memory allocation = 20.38 (GB)
 matrix shape (X) = (149591,1890)
 Estimated memory allocation = 2.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 1890)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 1890)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.021561320814103613 0.022852270979307927
 alpha = 0.0001 rmse (train, test) = 0.021621062921960327 0.022885467603517833
 alpha = 0.001 rmse (train, test) = 0.02170637311646341 0.02297433651421904
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.744812108400016  (meV/atom)
 rmse (force, train) =  0.014631254155484288  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8781189248130299  (meV/atom)
 rmse (force, train) =  0.01852714266436593  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.8460143862612146  (meV/atom)
 rmse (force, train) =  0.025231735127806996  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.225192890370057  (meV/atom)
 rmse (force, train) =  0.03043156752522451  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.2897161641974058  (meV/atom)
 rmse (force, train) =  0.03552089765629697  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.86868414042167  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2826142621001457  (meV/atom)
 rmse (force, test) =  0.021999517919799354  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.481204317321888  (meV/atom)
 rmse (force, test) =  0.03479603516001038  (eV/ang)
 elapsed time (features) = 82.12939500808716 (s)
 elapsed time (electrostatic) = 3.123283386230469e-05 (s)
 elapsed time (scaling, weight) = 27.11149501800537 (s)
 elapsed time (regression) = 76.46200203895569 (s)
