 matrix shape (X) = (4062929,22910)
 Estimated memory allocation = 744.65 (GB)
 matrix shape (X) = (453146,22910)
 Estimated memory allocation = 83.05 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.251 (s)
 applying scales ...
  - elapsed time = 58.536 (s)
 applying weights ...
  - elapsed time = 0.984 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.125 (s)
 applying weights ...
  - elapsed time = 0.196 (s)
 # Training data ###
  X (all) = (4062929, 22910)
   n (energy) = 31556
   n (force)  = 3868467
   n (stress) = 162906
 # Test data ###
  X (all) = (453146, 22910)
   n (energy) = 3488
   n (force)  = 431670
   n (stress) = 17988
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1662.325 (s)
 cholesky decomposition ...
  - elapsed time = 70.653 (s)
 model selection ...
  - elapsed time = 12.968693017959595 (s)
 alpha = 1e-05 rmse (train, test) = 0.10186355733901002 0.12455593524048729
 alpha = 0.0001 rmse (train, test) = 0.10299206954771956 0.11093332204710073
 alpha = 0.001 rmse (train, test) = 0.1048088861223236 0.1144773317914691
 alpha = 0.01 rmse (train, test) = 0.10768085605110769 0.11297554345859061
 alpha = 0.1 rmse (train, test) = 0.11208458113609428 0.11486903640621395
 alpha = 1.0 rmse (train, test) = 0.11956744782415439 0.12232222828044158
 alpha = 10.0 rmse (train, test) = 0.14127408583318093 0.14819992580290284
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 16.03414312836725 (meV/atom)
  rmse (force)  = 0.06079184278854017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 10.50390453945387 (meV/atom)
  rmse (force)  = 0.08338760014773482 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 11.398549515583722 (meV/atom)
  rmse (force)  = 0.10949905432607061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 14.320080070751224 (meV/atom)
  rmse (force)  = 0.13380897216537702 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 24.111213436842366 (meV/atom)
  rmse (force)  = 0.16129471931798478 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 44.91418526852154 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 42.18669884842815 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_La
  rmse (energy) = 9.820170106621221 (meV/atom)
  rmse (force)  = 0.06379133733701663 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_La
  rmse (energy) = 11.688629743145606 (meV/atom)
  rmse (force)  = 0.10923753331505208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_La
  rmse (energy) = 10.711058523072554 (meV/atom)
  rmse (force)  = 0.138228070225679 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_La
  rmse (energy) = 14.85663753871713 (meV/atom)
  rmse (force)  = 0.17312410322610952 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_La
  rmse (energy) = 17.918969090823985 (meV/atom)
  rmse (force)  = 0.20573500419899296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_La
  rmse (energy) = 22.240264092369305 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_La
  rmse (energy) = 84.6814507552604 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.629750823152823 (meV/atom)
  rmse (force)  = 0.06263744696725768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.087942547463774 (meV/atom)
  rmse (force)  = 0.13558988857396312 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.68372103459629 (meV/atom)
  rmse (force)  = 0.1773988925462275 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 14.431311292795337 (meV/atom)
  rmse (force)  = 0.2180500143543567 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 24.333170920481773 (meV/atom)
  rmse (force)  = 0.24828749536534347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 12.22551419941143 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 85.35836613596214 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 10.575614971780162 (meV/atom)
  rmse (force)  = 0.08087050883864941 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 21.301347527633393 (meV/atom)
  rmse (force)  = 0.13070507340245682 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 55.31482083237936 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 48.14655300562793 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_La
  rmse (energy) = 9.44561737322109 (meV/atom)
  rmse (force)  = 0.10150697182091505 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_La
  rmse (energy) = 17.48544242923082 (meV/atom)
  rmse (force)  = 0.14778453756119664 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_La
  rmse (energy) = 22.999499807302723 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_La
  rmse (energy) = 79.61039487734459 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.553362341499569 (meV/atom)
  rmse (force)  = 0.10581256358273032 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 14.795457210875986 (meV/atom)
  rmse (force)  = 0.32573060184453323 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 65.09605672794468 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 269.7082323538105 (meV/atom)
 elapsed time (features)        = 696.133 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 92.099 (s)
 elapsed time (regression)      = 1745.966 (s)
 elapsed time (prediction)      = 0.080 (s)
 elapsed time (print files)     = 0.619 (s)
