:orphan:

------------------------------------------
gtinv-257 (Ca-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.6036,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.6036,icsd-248490-01-[Pt2Si]
    0.3333,-0.6036,icsd-169457-01-[ZrH2]
    0.5,-0.5539,icsd-262070-01-[AlLi(hP8)]
    0.625,-0.5044,icsd-59586-01-[Pd5Th3]
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-59586-01-[Pd5Th3],-3.54903,-3.54977
    icsd-260285-01-[UCl3],-3.54303,-3.54198
    icsd-104506-01-[Ni3Sn],-3.54302,-3.54198
    icsd-649037-01-[Ni3Ti],-3.5392,-3.53528
    icsd-648572-01-[CuInPt2],-3.51853,-3.51882
    icsd-99787-10-[Fe3Pt],-3.51853,-3.51882
    icsd-181127-10-[Auricupride-AuCu3],-3.51853,-3.51882
    icsd-609153-01-[AlPt3],-3.51853,-3.51883
    icsd-69199-01-[U3Si],-3.51853,-3.51883
    icsd-611176-01-[Fe2P],-3.49485,-3.49632
    icsd-643301-01-[Au3Cd],-3.4874,-3.48489
    icsd-416747-01-[Al3Zr],-3.4874,-3.48489
    icsd-640726-10-[CuSmP2],-3.48739,-3.48489
    icsd-107998-10-[MoNi4],-3.48486,-3.48556
    icsd-246555-10-[Co2Nd],-3.48157,-3.4805
    icsd-42773-10-[IrGe4],-3.47888,-3.48088
    icsd-625334-01-[Laves(2H)-MgZn2],-3.46148,-3.46166
    icsd-167735-10-[Ru2B3],-3.45214,-3.45236
    icsd-105191-01-[Al3Ti],-3.45133,-3.45066
    icsd-420250-01-[LiPd2Tl],-3.45133,-3.45066
    icsd-648748-10-[Pd4Se],-3.4386,-3.43917
    icsd-409859-10-[La2Sb],-3.43843,-3.43794
    icsd-652553-10-[AlCr2-MoSi2],-3.43194,-3.43169
    icsd-58607-10-[Au2Ti],-3.43194,-3.43169
    icsd-58471-01-[CuZr2],-3.43194,-3.43169
    icsd-155842-10-[Co5Fe11],-3.42263,-3.41806
    icsd-150584-10-[Fe13Ge3],-3.40941,-3.40866
    icsd-105521-10-[Al5W],-3.40916,-3.40988
    icsd-105726-01-[Pd5Ti3],-3.40679,-3.40627
    icsd-610464-10-[PbClF/Cu2Sb],-3.39947,-3.40069
    icsd-97006-10-[InMg2],-3.39843,-3.39824
    icsd-629380-10-[Al3Os2],-3.39143,-3.39106
    icsd-58745-01-[Fe6Ge6Mg],-3.38339,-3.37909
    icsd-239-10-[Cu3Se2],-3.37955,-3.38065
    icsd-106786-10-[Hg2Pt],-3.37296,-3.37091
    icsd-30446-01-[Fe2B],-3.37277,-3.37042
    icsd-103995-01-[Ga3Ti2],-3.37001,-3.36962
    icsd-635642-01-[Hg5Mn2],-3.36116,-3.36081
    icsd-16504-01-[CrSi2],-3.34366,-3.34347
    icsd-42428-01-[Fe3Pt],-3.3322,-3.33287
    icsd-633467-01-[FeSe(tP2)],-3.3322,-3.33245
    icsd-59508-01-[AuCu],-3.3322,-3.33245
    icsd-108707-01-[HgMn],-3.3322,-3.33244
    icsd-106325-01-[BiIn],-3.3322,-3.33305
    icsd-69557-10-[CdI2(hP9)],-3.32044,-3.32053
    icsd-659829-01-[Al2Li3],-3.31656,-3.31582
    icsd-639879-10-[In5In4],-3.31565,-3.31621
    icsd-102712-01-[CoU],-3.31511,-3.31579
    icsd-650527-01-[CsCl],-3.31492,-3.31496
    icsd-161133-10-[Fe2Si(HT)],-3.30647,-3.30635
    icsd-105948-01-[InNi2],-3.30647,-3.30635
    icsd-188260-10-[Heusler-AlCu2Mn],-3.29999,-3.29913
    icsd-189695-01-[CuHg2Ti],-3.29999,-3.29913
    icsd-73839-10-[Ni3S2],-3.29354,-3.29155
    icsd-618295-01-[MoC1-x],-3.29145,-3.29405
    icsd-55492-01-[BaPt],-3.28416,-3.2861
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.28296,-3.28695
    icsd-5258-01-[FeSi2],-3.28295,-3.28272
    icsd-629406-10-[Cu4Ti3],-3.2341,-3.23174
    icsd-639227-01-[Si2U3],-3.2115,-3.21277
    icsd-639879-01-[In5In4],-3.19905,-3.19795
    icsd-655706-10-[Cu2Te(HT)],-3.17991,-3.17953
    icsd-659806-01-[GeTe(subcell)],-3.17381,-3.17418
    icsd-639037-01-[HgIn],-3.17381,-3.17418
    icsd-52294-01-[GeTe(supercell)],-3.17381,-3.17418
    icsd-611618-01-[TiAs],-3.16949,-3.16955
    icsd-618702-01-[ScTe],-3.16949,-3.16955
    icsd-639227-10-[Si2U3],-3.16481,-3.1643
    icsd-626692-01-[Nickeline-NiAs],-3.16385,-3.16429
    icsd-168897-01-[LaI],-3.16385,-3.16429
    icsd-105636-01-[PbU],-3.1617,-3.16104
    icsd-611457-01-[NbAs],-3.1617,-3.16104
    icsd-100654-01-[BiSe],-3.15353,-3.15272
    icsd-635208-10-[CoGa3],-3.15212,-3.15157
    icsd-185626-10-[Al3Ni2],-3.15127,-3.15507
    icsd-659856-01-[LiPt],-3.13483,-3.13493
    icsd-644708-01-[WC],-3.13483,-3.13493
    icsd-16606-10-[Nb3Te4],-3.12847,-3.13337
    icsd-635060-01-[Fersilicite-FeSi],-3.12134,-3.12289
    icsd-169457-01-[ZrH2],-3.12098,-3.12107
    icsd-638227-01-[Fluorite-CaF2],-3.12097,-3.12108
    icsd-248490-01-[Pt2Si],-3.12096,-3.12106
    icsd-611176-10-[Fe2P],-3.10178,-3.10662
    icsd-185626-01-[Al3Ni2],-3.09562,-3.09203
    icsd-105948-10-[InNi2],-3.09111,-3.09056
    icsd-161133-01-[Fe2Si(HT)],-3.09111,-3.09056
    icsd-629380-01-[Al3Os2],-3.07742,-3.07802
    icsd-239-01-[Cu3Se2],-3.07622,-3.07462
    icsd-59586-10-[Pd5Th3],-3.06125,-3.06123
    icsd-103995-10-[Ga3Ti2],-3.0591,-3.05826
    icsd-262070-01-[AlLi(hP8)],-3.05892,-3.05933
    icsd-169457-10-[ZrH2],-3.04653,-3.04717
    icsd-248490-10-[Pt2Si],-3.04647,-3.04706
    icsd-638227-10-[Fluorite-CaF2],-3.04646,-3.04601
    icsd-610464-01-[PbClF/Cu2Sb],-3.04455,-3.04701
    icsd-105726-10-[Pd5Ti3],-3.02066,-3.02016
    icsd-629406-01-[Cu4Ti3],-3.01154,-3.0119
    icsd-30446-10-[Fe2B],-3.00991,-3.00895
    icsd-73839-01-[Ni3S2],-2.95768,-2.95864
    icsd-409859-01-[La2Sb],-2.95414,-2.95393
    icsd-106786-01-[Hg2Pt],-2.95295,-2.95422
    icsd-639148-10-[NiHg4],-2.9326,-2.93043
    icsd-108762-10-[Hg4Pt],-2.9326,-2.93043
    icsd-424636-10-[MnGa4],-2.9326,-2.93043
    icsd-652553-01-[AlCr2-MoSi2],-2.92322,-2.92384
    icsd-58471-10-[CuZr2],-2.92259,-2.92388
    icsd-58607-01-[Au2Ti],-2.92251,-2.92388
    icsd-42472-01-[CoO],-2.91899,-2.92083
    icsd-181788-01-[NaCl],-2.91898,-2.92073
    icsd-240119-01-[AlLi],-2.91401,-2.91194
    icsd-103775-01-[NaTl],-2.914,-2.91187
    icsd-5258-10-[FeSi2],-2.85465,-2.85464
    icsd-155842-01-[Co5Fe11],-2.81006,-2.80864
    icsd-161109-01-[CoSn],-2.80903,-2.80948
    icsd-16504-10-[CrSi2],-2.80588,-2.80596
    icsd-659829-10-[Al2Li3],-2.75371,-2.75365
    icsd-69557-01-[CdI2(hP9)],-2.74442,-2.74393
    icsd-260285-10-[UCl3],-2.70293,-2.70347
    icsd-104506-10-[Ni3Sn],-2.70291,-2.70345
    icsd-649037-10-[Ni3Ti],-2.68873,-2.69126
    icsd-181127-01-[Auricupride-AuCu3],-2.6841,-2.68443
    icsd-648572-10-[CuInPt2],-2.6841,-2.68443
    icsd-609153-10-[AlPt3],-2.6841,-2.68442
    icsd-69199-10-[U3Si],-2.68409,-2.68443
    icsd-99787-01-[Fe3Pt],-2.68409,-2.68443
    icsd-635642-10-[Hg5Mn2],-2.66875,-2.66575
    icsd-635208-01-[CoGa3],-2.65327,-2.64745
    icsd-640726-01-[CuSmP2],-2.60861,-2.6044
    icsd-416747-10-[Al3Zr],-2.6086,-2.6044
    icsd-643301-10-[Au3Cd],-2.6086,-2.6044
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.56543,-2.56559
    icsd-105191-10-[Al3Ti],-2.55569,-2.55527
    icsd-420250-10-[LiPd2Tl],-2.55569,-2.55527
    icsd-42773-01-[IrGe4],-2.54198,-2.5471
    icsd-107998-01-[MoNi4],-2.53162,-2.53212
    icsd-188260-01-[Heusler-AlCu2Mn],-2.50582,-2.50394
    icsd-189695-10-[CuHg2Ti],-2.50582,-2.50394
    icsd-648748-01-[Pd4Se],-2.49564,-2.49466
    icsd-655706-01-[Cu2Te(HT)],-2.4477,-2.44789
    icsd-167735-01-[Ru2B3],-2.40586,-2.40528
    icsd-424636-01-[MnGa4],-2.39002,-2.39012
    icsd-108762-01-[Hg4Pt],-2.39002,-2.39012
    icsd-639148-01-[NiHg4],-2.39002,-2.39012
    icsd-150584-01-[Fe13Ge3],-2.32445,-2.3233
    icsd-105521-01-[Al5W],-2.24182,-2.24351
    icsd-97006-01-[InMg2],-2.22559,-2.22514
    icsd-625334-10-[Laves(2H)-MgZn2],-2.22221,-2.22222
    icsd-246555-01-[Co2Nd],-2.13041,-2.13018
    icsd-58745-10-[Fe6Ge6Mg],-1.80918,-1.82024

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.121,7.281,7.281,7.281,90.0,90.0,90.0
    DFT,24.319,7.301,7.301,7.301,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,56.2,56.2,0.0,0.0,0.0
    56.2,55.1,56.2,0.0,0.0,0.0
    56.2,56.2,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.929,5.13,5.13,7.09,90.0,90.0,120.0
    DFT,26.793,5.135,5.135,7.039,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.6,30.2,21.4,0.0,0.0,0.0
    30.2,81.6,21.4,0.0,0.0,0.0
    21.4,21.4,61.4,0.0,0.0,0.0
    0.0,0.0,0.0,36.6,0.0,0.0
    0.0,0.0,0.0,0.0,36.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.054,3.613,3.613,4.609,90.0,90.0,120.0
    DFT,26.006,3.605,3.605,4.621,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,34.3,25.7,0.0,0.0,0.0
    34.3,40.4,25.7,0.0,0.0,0.0
    25.7,25.7,110.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.841,9.457,9.457,3.784,90.0,90.0,90.0
    DFT,34.339,9.594,9.594,3.731,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.3,32.2,26.9,0.0,0.0,7.6
    32.2,35.3,26.9,0.0,0.0,-7.6
    26.9,26.9,58.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    7.6,-7.6,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.958,4.266,4.266,9.215,90.0,90.0,90.0
    DFT,20.873,4.285,4.285,9.092,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.1,65.5,46.9,0.0,0.0,0.0
    65.5,86.1,46.9,0.0,0.0,0.0
    46.9,46.9,95.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,48.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.121,3.64,3.64,3.64,90.0,90.0,90.0
    DFT,24.383,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,56.2,56.2,0.0,0.0,0.0
    56.2,55.1,56.2,0.0,0.0,0.0
    56.2,56.2,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.765,4.864,4.864,4.864,90.0,90.0,90.0
    DFT,28.82,4.867,4.867,4.867,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.0,12.4,12.4,0.0,0.0,0.0
    12.4,65.0,12.4,0.0,0.0,0.0
    12.4,12.4,65.0,0.0,0.0,0.0
    0.0,0.0,0.0,34.0,0.0,0.0
    0.0,0.0,0.0,0.0,34.0,0.0
    0.0,0.0,0.0,0.0,0.0,34.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.401,4.713,4.713,7.671,90.0,90.0,90.0
    DFT,29.545,4.809,4.809,7.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.6,21.0,44.2,0.0,0.0,0.0
    21.0,74.6,44.2,0.0,0.0,0.0
    44.2,44.2,94.2,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.844,4.307,4.307,17.976,90.0,90.0,90.0
    DFT,20.757,4.314,4.314,17.842,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.9,50.6,44.9,0.0,0.0,0.0
    50.6,90.9,44.9,0.0,0.0,0.0
    44.9,44.9,106.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.754,5.906,5.906,5.906,90.0,90.0,90.0
    DFT,25.565,5.892,5.892,5.892,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,56.4,56.4,0.0,0.0,0.0
    56.4,38.7,56.4,0.0,0.0,0.0
    56.4,56.4,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,-402977.4,0.0,0.0
    0.0,0.0,0.0,0.0,-402977.4,0.0
    0.0,0.0,0.0,0.0,0.0,-402977.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.956,7.725,7.725,4.518,90.0,90.0,90.0
    DFT,27.208,7.85,7.85,4.415,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.9,30.4,22.4,0.0,0.0,0.0
    30.4,71.9,22.4,0.0,0.0,0.0
    22.4,22.4,71.8,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.941,7.443,7.443,4.992,90.0,90.0,120.0
    DFT,28.687,7.011,7.011,5.391,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.5,27.3,34.9,0.0,0.0,0.0
    27.3,30.5,34.9,0.0,0.0,0.0
    34.9,34.9,86.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.1,0.0,0.0
    0.0,0.0,0.0,0.0,32.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.451,4.062,16.917,6.41,87.56,90.0,90.0
    DFT,24.332,4.061,16.5,6.536,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.8,51.0,45.4,-2.2,0.0,0.0
    51.0,83.8,44.8,-4.3,0.0,0.0
    45.4,44.8,102.4,-0.3,0.0,0.0
    -2.2,-4.3,-0.3,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.2
    0.0,0.0,0.0,0.0,0.2,32.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.953,4.932,4.932,6.155,90.0,90.0,90.0
    DFT,24.573,4.749,4.749,6.536,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,42.6,53.9,0.0,0.0,0.0
    42.6,64.1,53.9,0.0,0.0,0.0
    53.9,53.9,120.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.34,6.24,6.24,5.062,90.0,90.0,120.0
    DFT,21.656,6.296,6.296,5.046,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,35.9,26.8,0.0,0.0,0.0
    35.9,65.1,26.8,0.0,0.0,0.0
    26.8,26.8,83.3,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.969,6.239,6.239,9.954,90.0,90.0,120.0
    DFT,21.205,6.25,6.25,10.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.6,28.1,29.1,0.0,0.0,0.0
    28.1,80.6,29.1,0.0,0.0,0.0
    29.1,29.1,81.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.589,7.817,7.817,4.692,90.0,90.0,120.0
    DFT,28.456,7.98,7.98,4.644,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.2,39.3,37.0,0.0,0.0,0.0
    39.3,73.2,37.0,0.0,0.0,0.0
    37.0,37.0,94.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.2,0.0,0.0
    0.0,0.0,0.0,0.0,38.2,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.011,7.556,7.556,3.68,90.0,90.0,90.0
    DFT,21.741,7.57,7.57,3.794,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,9.0,19.5,0.0,0.0,-5.0
    9.0,65.4,19.5,0.0,0.0,5.0
    19.5,19.5,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    -5.0,5.0,0.0,0.0,0.0,36.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.577,5.232,8.322,8.006,90.0,90.0,108.32
    DFT,31.497,6.649,6.649,9.873,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.1,15.3,23.7,0.0,0.0,0.0
    15.3,76.8,38.9,0.0,0.0,0.0
    23.7,38.9,45.9,0.0,0.0,0.0
    0.0,0.0,0.0,-18.8,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.737,5.877,5.877,7.443,90.0,90.0,120.0
    DFT,23.425,5.608,5.608,7.74,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,17.8,37.6,0.0,0.0,0.0
    17.8,34.2,37.6,0.0,0.0,0.0
    37.6,37.6,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,-201974.1,-50416.1,0.0
    0.0,0.0,0.0,-50416.1,-175004.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.967,7.057,7.057,7.057,90.0,90.0,90.0
    DFT,22.039,7.065,7.065,7.065,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,98.0,98.0,0.0,0.0,0.0
    98.0,53.7,98.0,0.0,0.0,0.0
    98.0,98.0,53.7,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.062,5.75,5.75,6.286,90.0,90.0,138.25
    DFT,22.763,5.098,5.098,6.068,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.4,31.0,22.2,0.0,0.0,10.7
    31.0,68.1,24.1,0.0,0.0,-12.1
    22.2,24.1,51.7,0.0,0.0,0.8
    0.0,0.0,0.0,18.7,4.5,0.0
    0.0,0.0,0.0,4.5,8.7,0.0
    10.7,-12.1,0.8,0.0,0.0,22.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.69,4.358,4.358,4.358,90.0,90.0,90.0
    DFT,20.681,4.357,4.357,4.357,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.3,37.0,37.0,0.0,0.0,0.0
    37.0,111.3,37.0,0.0,0.0,0.0
    37.0,37.0,111.3,0.0,0.0,0.0
    0.0,0.0,0.0,45.4,0.0,0.0
    0.0,0.0,0.0,0.0,45.4,0.0
    0.0,0.0,0.0,0.0,0.0,45.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.333,3.647,3.647,9.144,90.0,90.0,120.0
    DFT,26.266,3.647,3.647,9.123,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.8,33.1,28.8,0.0,0.0,0.0
    33.1,39.8,28.8,0.0,0.0,0.0
    28.8,28.8,113.5,0.0,0.0,0.0
    0.0,0.0,0.0,34.6,0.0,0.0
    0.0,0.0,0.0,0.0,34.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.611,4.912,4.912,9.818,90.0,90.0,90.0
    DFT,29.467,4.92,4.92,9.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.5,69.5,13.1,0.0,0.0,0.0
    69.5,4.5,13.1,0.0,0.0,0.0
    13.1,13.1,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.649,9.621,6.753,3.794,90.0,90.0,90.0
    DFT,26.695,8.048,8.048,4.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.5,31.0,40.6,0.0,0.0,0.0
    31.0,59.8,32.2,0.0,0.0,0.0
    40.6,32.2,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.271,5.677,5.677,9.575,90.0,90.0,120.0
    DFT,22.024,5.606,5.606,9.712,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.2,33.2,34.0,0.0,0.0,0.0
    33.2,74.2,34.0,0.0,0.0,0.0
    34.0,34.0,95.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.654,5.646,5.646,9.014,90.0,90.0,120.0
    DFT,27.602,5.635,5.635,9.035,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,31.6,22.5,0.0,0.0,0.0
    31.6,52.2,22.5,0.0,0.0,0.0
    22.5,22.5,62.5,0.0,0.0,0.0
    0.0,0.0,0.0,-22898.4,196029.4,0.0
    0.0,0.0,0.0,196029.4,-127950.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.242,7.392,7.392,7.392,90.0,90.0,90.0
    DFT,25.151,7.383,7.383,7.383,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.6,63.9,63.9,0.0,0.0,0.0
    63.9,36.6,63.9,0.0,0.0,0.0
    63.9,63.9,36.6,0.0,0.0,0.0
    0.0,0.0,0.0,-405666.3,0.0,0.0
    0.0,0.0,0.0,0.0,-405666.3,0.0
    0.0,0.0,0.0,0.0,0.0,-405666.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.396,6.949,6.949,10.865,90.0,90.0,120.0
    DFT,28.692,6.915,6.915,11.087,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,14.0,17.5,0.0,0.0,0.0
    14.0,66.5,17.5,0.0,0.0,0.0
    17.5,17.5,69.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.24,4.911,4.911,19.4,90.0,90.0,90.0
    DFT,29.377,4.935,4.935,19.297,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.9,24.1,11.9,0.0,0.0,0.0
    24.1,44.9,11.9,0.0,0.0,0.0
    11.9,11.9,20.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.635,3.327,3.327,4.271,90.0,90.0,90.0
    DFT,23.537,3.318,3.318,4.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.3,5.9,32.1,0.0,0.0,0.0
    5.9,83.3,32.1,0.0,0.0,0.0
    32.1,32.1,84.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.7,0.0,0.0
    0.0,0.0,0.0,0.0,27.7,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.474,7.784,7.784,7.784,90.0,90.0,90.0
    DFT,29.653,7.799,7.799,7.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.5,26.3,26.3,0.0,0.0,0.0
    26.3,21.5,26.3,0.0,0.0,0.0
    26.3,26.3,21.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

