 matrix shape (X) = (4282487,61605)
 Estimated memory allocation = 2110.58 (GB)
 matrix shape (X) = (473571,61605)
 Estimated memory allocation = 233.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.201 (s)
 applying scales ...
  - elapsed time = 130.863 (s)
 applying weights ...
  - elapsed time = 2.410 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.103 (s)
 applying weights ...
  - elapsed time = 0.137 (s)
 # Training data ###
  X (all) = (4282487, 61605)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 61605)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8652.486 (s)
 cholesky decomposition ...
  - elapsed time = 1835.387 (s)
 model selection ...
  - elapsed time = 35.76787281036377 (s)
 alpha = 1e-05 rmse (train, test) = 0.02304095132354276 0.15614438337050582
 alpha = 0.0001 rmse (train, test) = 0.023141868842983956 0.08367675469990762
 alpha = 0.001 rmse (train, test) = 0.023310282838976376 0.04296622484177619
 alpha = 0.01 rmse (train, test) = 0.02366707826087867 0.0342878553350067
 alpha = 0.1 rmse (train, test) = 0.02454270270925927 0.03198679298918794
 alpha = 1.0 rmse (train, test) = 0.02698832745202088 0.03240864495663897
 alpha = 10.0 rmse (train, test) = 0.03524790729603335 0.03897358311141441
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 2.982308969186652 (meV/atom)
  rmse (force)  = 0.009264500606051579 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.4518332024175353 (meV/atom)
  rmse (force)  = 0.008829506900644173 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.287431375001103 (meV/atom)
  rmse (force)  = 0.011961226909869943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.2714016906330372 (meV/atom)
  rmse (force)  = 0.015312364979479182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.6606815088785447 (meV/atom)
  rmse (force)  = 0.01763233350273278 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.68009122484105 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 12.996429614553396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 4.889720624885692 (meV/atom)
  rmse (force)  = 0.02031586647910026 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 3.239270021356561 (meV/atom)
  rmse (force)  = 0.030461744455748268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 2.84445253473859 (meV/atom)
  rmse (force)  = 0.04275813360303915 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 4.156582226060538 (meV/atom)
  rmse (force)  = 0.053234890052789544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 4.5685011908628095 (meV/atom)
  rmse (force)  = 0.061740835605518865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 5.420472584195941 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 17.990924441634103 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.7015817099188278 (meV/atom)
  rmse (force)  = 0.013630271997442616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.3576265760180983 (meV/atom)
  rmse (force)  = 0.03306403222399234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.7233001357564395 (meV/atom)
  rmse (force)  = 0.047105401790842535 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.5610988664994485 (meV/atom)
  rmse (force)  = 0.055724864656788435 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.2374485558569903 (meV/atom)
  rmse (force)  = 0.05679009328987107 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.7179639546903773 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 7.542378191839489 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.0848683976632856 (meV/atom)
  rmse (force)  = 0.010155790840360503 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.643104716645559 (meV/atom)
  rmse (force)  = 0.032132075734766 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.8402951957645455 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 27.417528901933984 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 2.8242432969165656 (meV/atom)
  rmse (force)  = 0.032594797948928715 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 17.138635467416556 (meV/atom)
  rmse (force)  = 0.052147413554236285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 5.938311963383116 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 35.13484462705263 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.1466566069571467 (meV/atom)
  rmse (force)  = 0.023041954706999566 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.935532323154873 (meV/atom)
  rmse (force)  = 0.2135301794499129 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.065071926982363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 143.50145543374228 (meV/atom)
 elapsed time (features)        = 2464.013 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 209.722 (s)
 elapsed time (regression)      = 10523.771 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.802 (s)
