 matrix shape (X) = (1305251,22575)
 Estimated memory allocation = 235.73 (GB)
 matrix shape (X) = (223673,22575)
 Estimated memory allocation = 40.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 22575)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 22575)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.009742681787260248 0.013451250320501273
 alpha = 0.0001 rmse (train, test) = 0.009786937990760991 0.011187513832634166
 alpha = 0.001 rmse (train, test) = 0.009856011815122238 0.00977279126052869
 alpha = 0.01 rmse (train, test) = 0.009980418385966416 0.009479062552998845
 alpha = 0.1 rmse (train, test) = 0.010226693985446001 0.009548626327356194
 alpha = 1.0 rmse (train, test) = 0.010726719747606658 0.010292987133027653
 alpha = 10.0 rmse (train, test) = 0.012149111106880167 0.011453540733061374
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3791412415918587  (meV/atom)
 rmse (force, train) =  0.0063664428172717025  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7628301120051405  (meV/atom)
 rmse (force, train) =  0.008761910912422882  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.933285942242532  (meV/atom)
 rmse (force, train) =  0.01217472291536848  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0227981031112758  (meV/atom)
 rmse (force, train) =  0.015387624013030123  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0609625400614706  (meV/atom)
 rmse (force, train) =  0.017207850261333348  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6593337526316803  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.512810122132891  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2770196582442712  (meV/atom)
 rmse (force, test) =  0.010745105349281778  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3623763398807751  (meV/atom)
 rmse (force, test) =  0.005285752457282566  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.4873508043912427  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  21.167619415914807  (meV/atom)
 elapsed time (features) = 1058.518154144287 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 275.0591769218445 (s)
 elapsed time (regression) = 6460.048832416534 (s)
