 matrix shape (X) = (4282487,22910)
 Estimated memory allocation = 784.89 (GB)
 matrix shape (X) = (473571,22910)
 Estimated memory allocation = 86.80 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.328 (s)
 applying scales ...
  - elapsed time = 47.337 (s)
 applying weights ...
  - elapsed time = 1.413 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.857 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4282487, 22910)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 22910)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1937.867 (s)
 cholesky decomposition ...
  - elapsed time = 65.325 (s)
 model selection ...
  - elapsed time = 14.905113935470581 (s)
 alpha = 1e-05 rmse (train, test) = 0.05994117858532843 0.06239998398911723
 alpha = 0.0001 rmse (train, test) = 0.060697049915622074 0.06307202439059333
 alpha = 0.001 rmse (train, test) = 0.061867310435427016 0.06370784566340894
 alpha = 0.01 rmse (train, test) = 0.06391896426102646 0.06493593654627922
 alpha = 0.1 rmse (train, test) = 0.06741202483026933 0.06755158597443144
 alpha = 1.0 rmse (train, test) = 0.07488104891690611 0.07491519244742481
 alpha = 10.0 rmse (train, test) = 0.09386269666580194 0.09441582979119315
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.08464620253229 (meV/atom)
  rmse (force)  = 0.017918257364963122 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.71530220228717 (meV/atom)
  rmse (force)  = 0.02269513985232142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.057843115797256 (meV/atom)
  rmse (force)  = 0.033006853344261976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 4.38156685915421 (meV/atom)
  rmse (force)  = 0.04274119215131015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 4.812944974751048 (meV/atom)
  rmse (force)  = 0.05016642019626163 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 5.46257749515239 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 19.418969203497877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 11.282996252009681 (meV/atom)
  rmse (force)  = 0.047007588913584426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 12.721006710080735 (meV/atom)
  rmse (force)  = 0.0758275514649585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 13.225491745078045 (meV/atom)
  rmse (force)  = 0.10492743788777184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 16.488649184096918 (meV/atom)
  rmse (force)  = 0.1293971428332537 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 18.173804812812826 (meV/atom)
  rmse (force)  = 0.1471946125647399 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 21.928501207338574 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 34.41256309206916 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.6496654762690346 (meV/atom)
  rmse (force)  = 0.030494375016155942 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.579794465100595 (meV/atom)
  rmse (force)  = 0.06993194895969165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.943226597336973 (meV/atom)
  rmse (force)  = 0.09797496366690084 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.805106425257666 (meV/atom)
  rmse (force)  = 0.12418645709804042 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.906885790120048 (meV/atom)
  rmse (force)  = 0.13721919888190534 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.113404044918274 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 23.968956229972736 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.4253053939208016 (meV/atom)
  rmse (force)  = 0.02780745523076446 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 14.88375320294598 (meV/atom)
  rmse (force)  = 0.052510219337662374 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 8.895975441530652 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 17.4452969650257 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 13.149150102730967 (meV/atom)
  rmse (force)  = 0.08102322612659281 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 27.768246191491432 (meV/atom)
  rmse (force)  = 0.10043183634888819 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 28.64897557454126 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 41.20051293461769 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.429462865805875 (meV/atom)
  rmse (force)  = 0.047571628537028156 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.66942062099314 (meV/atom)
  rmse (force)  = 0.18430348220532683 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.075162447068276 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 176.94833437330576 (meV/atom)
 elapsed time (features)        = 754.341 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.003 (s)
 elapsed time (regression)      = 2018.117 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.692 (s)
