 matrix shape (X) = (1341987,2030)
 Estimated memory allocation = 21.79 (GB)
 matrix shape (X) = (147334,2030)
 Estimated memory allocation = 2.39 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 2030)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 2030)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.020828687962748223 0.021134214488743194
 alpha = 0.0001 rmse (train, test) = 0.020872997899349065 0.021174355480744273
 alpha = 0.001 rmse (train, test) = 0.021004347181033268 0.02133445190025339
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.9561643692156747  (meV/atom)
 rmse (force, train) =  0.014161457156101146  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.285512114800845  (meV/atom)
 rmse (force, train) =  0.017476627492595223  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3345594819825117  (meV/atom)
 rmse (force, train) =  0.024326869218519526  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.110801945542006  (meV/atom)
 rmse (force, train) =  0.03061272981838039  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.8438608568468573  (meV/atom)
 rmse (force, train) =  0.036576041138870696  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6235643105985713  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.5356108093775775  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.105292598543991  (meV/atom)
 rmse (force, test) =  0.020204020323169026  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.416256581324227  (meV/atom)
 rmse (force, test) =  0.03681375690001325  (eV/ang)
 elapsed time (features) = 96.42447781562805 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 18.61496329307556 (s)
 elapsed time (regression) = 57.328341007232666 (s)
