 matrix shape (X) = (4123471,63855)
 Estimated memory allocation = 2106.43 (GB)
 matrix shape (X) = (459009,63855)
 Estimated memory allocation = 234.48 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 78.460 (s)
 applying scales ...
  - elapsed time = 114.237 (s)
 applying weights ...
  - elapsed time = 2.556 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.128 (s)
 applying weights ...
  - elapsed time = 0.152 (s)
 # Training data ###
  X (all) = (4123471, 63855)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 63855)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8493.469 (s)
 cholesky decomposition ...
  - elapsed time = 1978.565 (s)
 model selection ...
  - elapsed time = 36.009920597076416 (s)
 alpha = 1e-05 rmse (train, test) = 0.008444566881899087 0.42651058281820586
 alpha = 0.0001 rmse (train, test) = 0.008494421891826549 0.21400330386364208
 alpha = 0.001 rmse (train, test) = 0.008598190448917369 0.06899815811071469
 alpha = 0.01 rmse (train, test) = 0.0088314365501171 0.0552102946545956
 alpha = 0.1 rmse (train, test) = 0.009368727203929944 0.03183190889174299
 alpha = 1.0 rmse (train, test) = 0.011017987316789964 0.022552947810583136
 alpha = 10.0 rmse (train, test) = 0.016245494188391874 0.025100599669550912
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.487238290564248 (meV/atom)
  rmse (force)  = 0.009647873661366406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.818972482380778 (meV/atom)
  rmse (force)  = 0.008919901129977972 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.476790018848573 (meV/atom)
  rmse (force)  = 0.011730956897655678 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.4314938043692844 (meV/atom)
  rmse (force)  = 0.014841270458355493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.5506845793082824 (meV/atom)
  rmse (force)  = 0.018004377753322018 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.305552160720819 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 20.145571210671665 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.1436465259310487 (meV/atom)
  rmse (force)  = 0.004397756428900286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.3929266553557869 (meV/atom)
  rmse (force)  = 0.00773564752404404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.3472654812007412 (meV/atom)
  rmse (force)  = 0.01233117524474258 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.3209535158465122 (meV/atom)
  rmse (force)  = 0.015897759472677096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 1.6322891185087418 (meV/atom)
  rmse (force)  = 0.020934743563125344 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.845340974032081 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 10.338813509223227 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.2815147056417696 (meV/atom)
  rmse (force)  = 0.003723549077965733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.6925429504830195 (meV/atom)
  rmse (force)  = 0.011583472568666884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.019601223905816 (meV/atom)
  rmse (force)  = 0.018257515812544492 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 1.7348022790002169 (meV/atom)
  rmse (force)  = 0.029620710566405455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.4071917170485122 (meV/atom)
  rmse (force)  = 0.03254197042699158 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.006437697746714 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 4.867259080351433 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.3088556971584497 (meV/atom)
  rmse (force)  = 0.009542659698053981 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.781021842663062 (meV/atom)
  rmse (force)  = 0.0332010714069679 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.234962660578055 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 31.993732719738947 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.2169731369785786 (meV/atom)
  rmse (force)  = 0.009605107915915382 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 2.7671163536069137 (meV/atom)
  rmse (force)  = 0.01092522709994936 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 5.237272514738653 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 35.19830613857105 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.7193099654122812 (meV/atom)
  rmse (force)  = 0.012146040840342966 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.9282615208988654 (meV/atom)
  rmse (force)  = 0.105295676768349 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.303841095390215 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 198.43848161257372 (meV/atom)
 elapsed time (features)        = 2332.201 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 197.540 (s)
 elapsed time (regression)      = 10508.198 (s)
 elapsed time (prediction)      = 0.108 (s)
 elapsed time (print files)     = 0.940 (s)
