 matrix shape (X) = (957221,815)
 Estimated memory allocation = 6.24 (GB)
 matrix shape (X) = (182260,815)
 Estimated memory allocation = 1.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 815)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 815)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.03326981752623901 0.030544195864286854
 alpha = 0.0001 rmse (train, test) = 0.033677475792515996 0.03091035549686329
 alpha = 0.001 rmse (train, test) = 0.0344872082141954 0.03155643051132783
 alpha = 0.01 rmse (train, test) = 0.035858541156702214 0.032589623480610265
 alpha = 0.1 rmse (train, test) = 0.038313383718559225 0.03431689519072869
 alpha = 1.0 rmse (train, test) = 0.04540484192086666 0.03935272988322908
 alpha = 10.0 rmse (train, test) = 0.06454398920344791 0.0537036681424728
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.945173721030546  (meV/atom)
 rmse (force, train) =  0.0157028008688039  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.8077823196038345  (meV/atom)
 rmse (force, train) =  0.026581206010220113  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.769797286106923  (meV/atom)
 rmse (force, train) =  0.03695335017909652  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.372689717373424  (meV/atom)
 rmse (force, train) =  0.0474197591778826  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.3366332249485  (meV/atom)
 rmse (force, train) =  0.07342929271466742  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.682356856525288  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.47748434177253  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.036298799190078  (meV/atom)
 rmse (force, test) =  0.02893467023781755  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.8865993139489126  (meV/atom)
 rmse (force, test) =  0.02242155288779722  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.759836700257278  (meV/atom)
 rmse (force, test) =  0.05379169923523952  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.828647677814137  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  19.323727704731905  (meV/atom)
 elapsed time (features) = 59.79822564125061 (s)
 elapsed time (electrostatic) = 1.9073486328125e-06 (s)
 elapsed time (scaling, weight) = 5.9778151512146 (s)
 elapsed time (regression) = 58.55451226234436 (s)
