:orphan:

Pt-2021-07-09-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 12119 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.


- **All Pareto optimal MLPs are available** :download:`here         <pot-Pt-2021-07-09-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.012 / 0.003 , 324.26 / 0.9301
  pair-14 , 0.017 / 0.038 , 50.664 / 0.2672
  pair-27 , 0.018 / 0.005 , 33.721 / 0.1770
  pair-28 , 0.027 / 0.007 , 33.495 / 0.1759
  pair-31 , 0.050 / 0.007 , 31.288 / 0.1684
  pair-32 , 0.051 / 0.010 , 28.462 / 0.1672
  pair-33 , 0.069 / 0.012 , 27.827 / 0.1646
  pair-37 , 0.136 / 0.018 , 22.214 / 0.1567
  pair-38 , 0.171 / 0.022 , 21.853 / 0.1564
  gtinv-300 , 0.228 / 0.023 , 9.4126 / 0.1139
  gtinv-235 , 0.281 / 0.023 , 8.3318 / 0.1062
  gtinv-312 , 0.472 / 0.036 , 6.9397 / 0.1056
  gtinv-190 , 0.523 / 0.038 , 6.2915 / 0.0996
  gtinv-255 , 0.573 / 0.040 , 6.1176 / 0.0988
  gtinv-301 , 0.743 / 0.062 , 5.7365 / 0.0982
  gtinv-236 , 0.804 / 0.059 , 5.2279 / 0.0940
  gtinv-172 , 1.152 / 0.075 , 4.4773 / 0.0878
  gtinv-237 , 1.177 / 0.073 , 4.4556 / 0.0878
  gtinv-242 , 1.506 / 0.092 , 4.4532 / 0.0897
  gtinv-191 , 1.600 / 0.102 , 4.3728 / 0.0878
  gtinv-238 , 1.648 / 0.122 , 4.2298 / 0.0878
  gtinv-174 , 1.973 / 0.134 , 3.8482 / 0.0827
  gtinv-239 , 2.057 / 0.133 , 3.8315 / 0.0830
  gtinv-257 , 2.164 / 0.129 , 3.8181 / 0.0819
  gtinv-193 , 3.465 / 0.217 , 3.5911 / 0.0820
  gtinv-258 , 3.556 / 0.220 , 3.5228 / 0.0818
  gtinv-194 , 3.908 / 0.240 , 3.2619 / 0.0773
  gtinv-259 , 4.078 / 0.244 , 3.2286 / 0.0773
  gtinv-352 , 5.499 / 0.253 , 3.0877 / 0.0747
  gtinv-353 , 9.421 / 0.487 , 2.7659 / 0.0722
  gtinv-224 , 14.066 / 0.687 , 2.6746 / 0.0745
  gtinv-289 , 14.825 / 0.712 , 2.6631 / 0.0744

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

