 matrix shape (X) = (1466675,14364)
 Estimated memory allocation = 168.54 (GB)
 matrix shape (X) = (160171,14364)
 Estimated memory allocation = 18.41 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1466675, 14364)
   n (energy) = 13418
   n (force)  = 1389903
   n (stress) = 63354
 # Test data ###
  X (all) = (160171, 14364)
   n (energy) = 1480
   n (force)  = 151713
   n (stress) = 6978
 alpha = 1e-05 rmse (train, test) = 0.14808001885821756 0.18830114675501108
 alpha = 0.0001 rmse (train, test) = 0.1489234064383244 0.16502002718744302
 alpha = 0.001 rmse (train, test) = 0.15046951488645854 0.1616541691035682
 alpha = 0.01 rmse (train, test) = 0.15332168677902733 0.16144989218683542
 alpha = 0.1 rmse (train, test) = 0.15823244635924247 0.16302759359590743
 alpha = 1.0 rmse (train, test) = 0.16792983226493682 0.1721864425389042
 alpha = 10.0 rmse (train, test) = 0.19130907163454017 0.19367652333830954
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.005097410028435  (meV/atom)
 rmse (force, train) =  0.0857832782132287  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  14.251739327550451  (meV/atom)
 rmse (force, train) =  0.16236715655898054  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.798855887872662  (meV/atom)
 rmse (force, train) =  0.20679095765630498  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.335004917514832  (meV/atom)
 rmse (force, train) =  0.2376558938120122  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.537921232370717  (meV/atom)
 rmse (force, train) =  0.25967064129248324  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  23.258064756048146  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.9899989825334  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.69318119115094  (meV/atom)
 rmse (force, test) =  0.14080816503357788  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.280241209566515  (meV/atom)
 rmse (force, test) =  0.23855760302085893  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.387890646923882  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  246.61025675177305  (meV/atom)
 elapsed time (features) = 389.19912004470825 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 168.6601369380951 (s)
 elapsed time (regression) = 3314.255712032318 (s)
