:orphan:

------------------------------------------
gtinv-190 (Ag-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-2.52867,-2.52936
    icsd-639810-[In],-2.52867,-2.52767
    icsd-236858-[O8],-2.52866,-2.52942
    icsd-168172-[I(Immm)],-2.52866,-2.52762
    icsd-194468-[I2],-2.52863,-2.52999
    icsd-57192-[Cs(tP8)],-2.52861,-2.52894
    icsd-52914-[ccp-Cu],-2.5286,-2.52994
    icsd-248500-[O2(mS4)],-2.5286,-2.52807
    icsd-189786-[Si(oS16)],-2.52859,-2.52904
    icsd-108682-[Pr(hP6)],-2.52857,-2.52993
    icsd-52916-[La],-2.52637,-2.52626
    icsd-161381-[K(HP)],-2.52634,-2.52629
    icsd-31170-[C(P63mc)],-2.52633,-2.52629
    icsd-652633-[Sm],-2.52609,-2.52693
    icsd-31692-[Pu(mP16)],-2.52492,-2.52474
    icsd-189460-[MnP],-2.5249,-2.52463
    icsd-652876-[hcp-Mg],-2.52489,-2.52459
    icsd-43539-[Ga(Cmcm)],-2.52488,-2.52452
    icsd-653381-[U],-2.52487,-2.5246
    icsd-42679-[Sb(mP4)],-2.52477,-2.52459
    icsd-157920-[IrV],-2.50712,-2.50663
    icsd-52412-[Sc],-2.49897,-2.49965
    icsd-246446-[Bi(III)],-2.49896,-2.50011
    icsd-97742-[Sb2Te3],-2.49891,-2.49911
    icsd-648333-[Pa],-2.49891,-2.50022
    icsd-105489-[FeB],-2.49888,-2.49963
    icsd-43216-[Sn(tI2)],-2.49884,-2.50023
    icsd-109012-[Li(cI16)],-2.49782,-2.49796
    icsd-76156-[bcc-W],-2.49722,-2.4954
    icsd-15535-[O2(hR2)],-2.4972,-2.49623
    icsd-656457-[Po(hR1)],-2.49719,-2.49843
    icsd-642937-[Mn(cP20)],-2.47966,-2.47909
    icsd-30606-[Se(beta)],-2.47752,-2.47789
    icsd-182760-[C(C2/m)],-2.47006,-2.4714
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.46638,-2.46655
    icsd-76041-[U(beta)],-2.46606,-2.46606
    icsd-280872-[Ta(tP30)],-2.46569,-2.46574
    icsd-76166-[U(beta)-CrFe],-2.46565,-2.46565
    icsd-56897-[SmNiSb],-2.46507,-2.46459
    icsd-187431-[CaHg2],-2.46501,-2.46452
    icsd-52501-[Te(mP4)],-2.45841,-2.4577
    icsd-245956-[Ge],-2.45778,-2.45718
    icsd-653797-[Pu(mS34)],-2.44888,-2.44941
    icsd-26482-[N2(cP8)],-2.4446,-2.44542
    icsd-108326-[Cr3Si],-2.43791,-2.43831
    icsd-24892-[N2],-2.42823,-2.42821
    icsd-31829-[Graphite(3R)],-2.4281,-2.42737
    icsd-165725-[Co(tP28)],-2.4269,-2.42671
    icsd-189436-[B(tP50)],-2.42278,-2.42325
    icsd-609832-[P(black)],-2.41204,-2.4127
    icsd-165132-[B28],-2.40837,-2.40714
    icsd-37090-[S6],-2.40246,-2.40442
    icsd-109028-[Bi(I4/mcm)],-2.39523,-2.39473
    icsd-644520-[N2(epsilon)],-2.35885,-2.3592
    icsd-28540-[H2],-2.34915,-2.34928
    icsd-2091-[Se3S5],-2.34788,-2.34743
    icsd-162242-[Ca(III)],-2.34165,-2.34082
    icsd-109035-[Ca.15Sn.85],-2.34159,-2.34055
    icsd-109018-[Cs(HP)],-2.32935,-2.32888
    icsd-653719-[Bi],-2.29938,-2.29889
    icsd-162256-[Ga],-2.29379,-2.29442
    icsd-236662-[Sn],-2.28917,-2.29002
    icsd-56503-[GaSb],-2.28917,-2.29003
    icsd-43251-[S8(Fddd)],-2.27238,-2.27222
    icsd-188336-[(Ca8)xCa2],-2.26408,-2.26326
    icsd-62747-[B(hR12)],-2.23251,-2.23206
    icsd-182587-[Nickeline-NiAs],-2.22548,-2.22528
    icsd-616526-[As],-2.19733,-2.19821
    icsd-181082-[C(P1)],-2.19732,-2.19821
    icsd-43211-[Po(alpha)],-2.19732,-2.19821
    icsd-109027-[Sr(HP)],-2.19731,-2.19821
    icsd-653045-[Se(gamma)],-2.19731,-2.19819
    icsd-182732-[BN(P1)],-2.19731,-2.19825
    icsd-88815-[Graphite(oS16)],-2.15898,-2.15829
    icsd-185973-[C3N2],-2.10209,-2.10343
    icsd-181908-[Si(I4/mmm)],-2.08523,-2.0842
    icsd-26463-[S12],-2.07222,-2.0723
    icsd-193439-[Graphite(2H)],-1.94247,-1.94247
    icsd-88820-[Si(HP)],-1.85291,-1.85475
    icsd-173517-[Ge(HP)],-1.82064,-1.82199
    icsd-30101-[Wurtzite-ZnS(2H)],-1.75026,-1.75006
    icsd-167204-[Ge(hP8)],-1.74887,-1.74861
    icsd-41979-[Diamond-C(cF8)],-1.74754,-1.74719
    icsd-27249-[CO],-1.74749,-1.74713
    icsd-245950-[Ge(cF136)],-1.74535,-1.74528

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.885,2.928,2.928,4.818,90.0,90.0,120.0
    DFT,17.812,2.923,2.923,4.814,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,75.9,59.9,0.0,0.0,0.0
    75.9,127.6,59.9,0.0,0.0,0.0
    59.9,59.9,152.6,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.866,2.929,2.929,21.642,90.0,90.0,120.0
    DFT,17.841,2.931,2.931,21.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.3,76.5,61.5,4.0,0.0,0.0
    76.5,129.3,61.5,-4.0,0.0,0.0
    61.5,61.5,150.8,0.0,0.0,0.0
    4.0,-4.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,4.0
    0.0,0.0,0.0,0.0,4.0,26.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.858,2.929,2.929,9.613,90.0,90.0,120.0
    DFT,17.792,2.925,2.925,9.603,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.0,77.7,61.6,0.0,0.0,0.0
    77.7,129.0,61.6,0.0,0.0,0.0
    61.6,61.6,148.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,3.416,3.416,3.084,90.0,90.0,90.0
    DFT,17.956,3.43,3.43,3.053,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.6,100.4,84.9,0.0,0.0,0.0
    100.4,81.6,84.9,0.0,0.0,0.0
    84.9,84.9,102.5,0.0,0.0,0.0
    0.0,0.0,0.0,47.1,0.0,0.0
    0.0,0.0,0.0,0.0,47.1,0.0
    0.0,0.0,0.0,0.0,0.0,61.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.749,5.325,5.325,2.785,90.0,90.0,90.0
    DFT,19.652,5.318,5.318,2.78,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -2962.6,-244363.6,27.6,0.0,0.0,0.0
    -244363.6,-328039.0,21760.3,0.0,0.0,0.0
    27.6,21760.3,165.6,0.0,0.0,0.0
    0.0,0.0,0.0,-11.2,0.0,0.0
    0.0,0.0,0.0,0.0,-11.2,0.0
    0.0,0.0,0.0,0.0,0.0,-11.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.981,3.301,3.301,3.301,90.0,90.0,90.0
    DFT,17.965,3.3,3.3,3.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.1,93.3,93.3,0.0,0.0,0.0
    93.3,82.1,93.3,0.0,0.0,0.0
    93.3,93.3,82.1,0.0,0.0,0.0
    0.0,0.0,0.0,54.0,0.0,0.0
    0.0,0.0,0.0,0.0,54.0,0.0
    0.0,0.0,0.0,0.0,0.0,54.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.862,4.149,4.149,4.149,90.0,90.0,90.0
    DFT,17.778,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.7,79.9,79.9,0.0,0.0,0.0
    79.9,110.7,79.9,0.0,0.0,0.0
    79.9,79.9,110.7,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.004,6.215,6.215,6.215,90.0,90.0,90.0
    DFT,29.825,6.202,6.202,6.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,30.4,30.4,0.0,0.0,0.0
    30.4,23.1,30.4,0.0,0.0,0.0
    30.4,30.4,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.778,2.749,2.749,2.749,90.0,90.0,90.0
    DFT,20.755,2.748,2.748,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.0,11.3,11.3,0.0,0.0,0.0
    11.3,170.0,11.3,0.0,0.0,0.0
    11.3,11.3,170.0,0.0,0.0,0.0
    0.0,0.0,0.0,-12.2,0.0,0.0
    0.0,0.0,0.0,0.0,-12.2,0.0
    0.0,0.0,0.0,0.0,0.0,-12.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.862,5.082,5.082,2.934,90.0,90.0,109.47
    DFT,19.689,5.586,5.404,2.799,90.0,111.25,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.6,63.3,71.6,0.0,0.0,11.7
    63.3,143.9,63.3,0.0,0.0,0.0
    71.6,63.3,135.6,0.0,0.0,-11.7
    0.0,0.0,0.0,23.7,-11.7,0.0
    0.0,0.0,0.0,-11.7,32.0,0.0
    11.7,0.0,-11.7,0.0,0.0,23.7

