:orphan:

------------------------------------------
gtinv-303 (Ga-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.62957,-2.63
    icsd-157920-[IrV],-2.62942,-2.62911
    icsd-653045-[Se(gamma)],-2.6293,-2.62727
    icsd-108682-[Pr(hP6)],-2.62879,-2.62607
    icsd-639810-[In],-2.62875,-2.62619
    icsd-248500-[O2(mS4)],-2.62875,-2.62677
    icsd-236858-[O8],-2.62774,-2.62771
    icsd-105489-[FeB],-2.62723,-2.62805
    icsd-57192-[Cs(tP8)],-2.62626,-2.62708
    icsd-168172-[I(Immm)],-2.6262,-2.62951
    icsd-42679-[Sb(mP4)],-2.62521,-2.62534
    icsd-248474-[Pu(oF8)],-2.62385,-2.62583
    icsd-24892-[N2],-2.62374,-2.62309
    icsd-161381-[K(HP)],-2.62322,-2.62525
    icsd-52916-[La],-2.62318,-2.62529
    icsd-652633-[Sm],-2.62195,-2.62208
    icsd-189786-[Si(oS16)],-2.6208,-2.62405
    icsd-109012-[Li(cI16)],-2.61987,-2.61914
    icsd-104296-[Hg(LT)],-2.6198,-2.61947
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61972,-2.62023
    icsd-653381-[U],-2.6186,-2.62006
    icsd-652876-[hcp-Mg],-2.61843,-2.62014
    icsd-30606-[Se(beta)],-2.618,-2.61814
    icsd-648333-[Pa],-2.61523,-2.61427
    icsd-52412-[Sc],-2.61521,-2.61142
    icsd-246446-[Bi(III)],-2.61513,-2.61417
    icsd-97742-[Sb2Te3],-2.61489,-2.61265
    icsd-52501-[Te(mP4)],-2.61479,-2.61966
    icsd-43539-[Ga(Cmcm)],-2.61456,-2.62329
    icsd-31692-[Pu(mP16)],-2.61398,-2.61557
    icsd-194468-[I2],-2.61392,-2.61106
    icsd-609832-[P(black)],-2.61351,-2.61242
    icsd-653719-[Bi],-2.61324,-2.61496
    icsd-62747-[B(hR12)],-2.61043,-2.60885
    icsd-656457-[Po(hR1)],-2.61038,-2.61034
    icsd-31829-[Graphite(3R)],-2.61037,-2.61049
    icsd-76156-[bcc-W],-2.61036,-2.60855
    icsd-43216-[Sn(tI2)],-2.61034,-2.60855
    icsd-109018-[Cs(HP)],-2.60819,-2.60934
    icsd-653797-[Pu(mS34)],-2.60452,-2.60579
    icsd-76041-[U(beta)],-2.60441,-2.60709
    icsd-189460-[MnP],-2.60438,-2.60865
    icsd-187431-[CaHg2],-2.60369,-2.60533
    icsd-56897-[SmNiSb],-2.60365,-2.60521
    icsd-280872-[Ta(tP30)],-2.60311,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60309,-2.6066
    icsd-27249-[CO],-2.60077,-2.59861
    icsd-26482-[N2(cP8)],-2.60061,-2.59849
    icsd-642937-[Mn(cP20)],-2.60005,-2.60647
    icsd-182760-[C(C2/m)],-2.59831,-2.59925
    icsd-28540-[H2],-2.59811,-2.59815
    icsd-109035-[Ca.15Sn.85],-2.59585,-2.59607
    icsd-162242-[Ca(III)],-2.59547,-2.59652
    icsd-108326-[Cr3Si],-2.59489,-2.59232
    icsd-37090-[S6],-2.59137,-2.60351
    icsd-165725-[Co(tP28)],-2.59003,-2.59109
    icsd-2091-[Se3S5],-2.58955,-2.5952
    icsd-182587-[Nickeline-NiAs],-2.58732,-2.58712
    icsd-56503-[GaSb],-2.58137,-2.58145
    icsd-236662-[Sn],-2.58126,-2.58146
    icsd-43251-[S8(Fddd)],-2.58103,-2.58231
    icsd-162256-[Ga],-2.5794,-2.57322
    icsd-188336-[(Ca8)xCa2],-2.57844,-2.58228
    icsd-181082-[C(P1)],-2.55416,-2.55452
    icsd-109027-[Sr(HP)],-2.55413,-2.55451
    icsd-616526-[As],-2.55406,-2.55377
    icsd-43211-[Po(alpha)],-2.55403,-2.55451
    icsd-88815-[Graphite(oS16)],-2.55209,-2.56143
    icsd-644520-[N2(epsilon)],-2.54381,-2.54998
    icsd-109028-[Bi(I4/mcm)],-2.54355,-2.53809
    icsd-165132-[B28],-2.54083,-2.54383
    icsd-189436-[B(tP50)],-2.53423,-2.53872
    icsd-31170-[C(P63mc)],-2.48965,-2.48883
    icsd-193439-[Graphite(2H)],-2.48885,-2.48859
    icsd-182732-[BN(P1)],-2.47897,-2.47839
    icsd-26463-[S12],-2.45971,-2.47337
    icsd-15535-[O2(hR2)],-2.4487,-2.44891
    icsd-88820-[Si(HP)],-2.42279,-2.42364
    icsd-245956-[Ge],-2.42257,-2.42342
    icsd-173517-[Ge(HP)],-2.384,-2.37662
    icsd-41979-[Diamond-C(cF8)],-2.34271,-2.34482
    icsd-167204-[Ge(hP8)],-2.34204,-2.34123
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33406,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.32037,-2.31998
    icsd-245950-[Ge(cF136)],-2.30344,-2.30421
    icsd-185973-[C3N2],-2.2214,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.832,2.963,2.963,4.955,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,51.0,43.3,0.0,0.0,0.0
    51.0,55.7,43.3,0.0,0.0,0.0
    43.3,43.3,69.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.107,3.368,3.368,3.368,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,44.9,44.9,0.0,0.0,0.0
    44.9,36.0,44.9,0.0,0.0,0.0
    44.9,44.9,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.918,5.319,5.319,2.817,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,5.7,34.9,0.0,0.0,0.0
    5.7,50.3,34.9,0.0,0.0,0.0
    34.9,34.9,66.9,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.107,3.368,3.368,3.368,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,44.9,44.9,0.0,0.0,0.0
    44.9,36.0,44.9,0.0,0.0,0.0
    44.9,44.9,36.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.984,2.994,2.994,4.235,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.0,55.9,60.7,0.0,0.0,0.0
    55.9,71.0,60.7,0.0,0.0,0.0
    60.7,60.7,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.984,4.235,4.235,4.235,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,60.7,60.7,0.0,0.0,0.0
    60.7,66.2,60.7,0.0,0.0,0.0
    60.7,60.7,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.71,5.903,5.903,5.903,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,36.7,36.7,0.0,0.0,0.0
    36.7,21.6,36.7,0.0,0.0,0.0
    36.7,36.7,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.4,0.0,0.0
    0.0,0.0,0.0,0.0,-7.4,0.0
    0.0,0.0,0.0,0.0,0.0,-7.4

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.984,5.989,5.989,5.186,90.0,54.74,90.0
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.0,55.9,60.7,0.0,0.0,0.0
    55.9,71.0,60.7,0.0,0.0,0.0
    60.7,60.7,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.103,2.815,9.139,2.97,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,38.7,30.5,0.0,0.0,0.0
    38.7,61.7,57.4,0.0,0.0,0.0
    30.5,57.4,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.055,2.717,2.717,2.717,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.3,17.0,17.0,0.0,0.0,0.0
    17.0,86.3,17.0,0.0,0.0,0.0
    17.0,17.0,86.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.7,0.0,0.0
    0.0,0.0,0.0,0.0,-3.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.7

