 matrix shape (X) = (1289892,2653)
 Estimated memory allocation = 27.38 (GB)
 matrix shape (X) = (240460,2653)
 Estimated memory allocation = 5.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289892, 2653)
   n (energy) = 12591
   n (force)  = 1221039
   n (stress) = 56262
 # Test data ###
  X (all) = (240460, 2653)
   n (energy) = 2167
   n (force)  = 227433
   n (stress) = 10860
 alpha = 1e-05 rmse (train, test) = 0.010426550815821726 0.08747428442919904
 alpha = 0.0001 rmse (train, test) = 0.011803486044092426 0.06451630751410925
 alpha = 0.001 rmse (train, test) = 0.015389601821034047 0.03194774516867972
 alpha = 0.01 rmse (train, test) = 0.02219046592108377 0.01923281377428935
 alpha = 0.1 rmse (train, test) = 0.027978800401998766 0.020901350838311638
 alpha = 1.0 rmse (train, test) = 0.03335862821600291 0.02383940648972602
 alpha = 10.0 rmse (train, test) = 0.04439219315135479 0.03321721566902753
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9537179471759198  (meV/atom)
 rmse (force, train) =  0.007653746041035837  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7600846595778865  (meV/atom)
 rmse (force, train) =  0.007790813494767909  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1268842224183722  (meV/atom)
 rmse (force, train) =  0.0172939043757259  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.397210955822648  (meV/atom)
 rmse (force, train) =  0.045804733306987026  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.0571806146747247  (meV/atom)
 rmse (force, train) =  0.07887447263508031  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.831085506998278  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  73.40901948283373  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.363524960807162  (meV/atom)
 rmse (force, test) =  0.007762734046287959  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.35316555111187486  (meV/atom)
 rmse (force, test) =  0.004823522249717605  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.069717821367294  (meV/atom)
 rmse (force, test) =  0.035060908117031296  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.894122497735594  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  58.873639690753606  (meV/atom)
 elapsed time (features) = 148.11452198028564 (s)
 elapsed time (electrostatic) = 1.3589859008789062e-05 (s)
 elapsed time (scaling, weight) = 22.505382299423218 (s)
 elapsed time (regression) = 222.7811930179596 (s)
