 matrix shape (X) = (4253398,27520)
 Estimated memory allocation = 936.43 (GB)
 matrix shape (X) = (479598,27520)
 Estimated memory allocation = 105.59 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.668 (s)
 applying scales ...
  - elapsed time = 76.594 (s)
 applying weights ...
  - elapsed time = 1.357 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.951 (s)
 applying weights ...
  - elapsed time = 0.063 (s)
 # Training data ###
  X (all) = (4253398, 27520)
   n (energy) = 34228
   n (force)  = 4050864
   n (stress) = 168306
 # Test data ###
  X (all) = (479598, 27520)
   n (energy) = 3783
   n (force)  = 457233
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2162.811 (s)
 cholesky decomposition ...
  - elapsed time = 137.941 (s)
 model selection ...
  - elapsed time = 22.914860725402832 (s)
 alpha = 1e-05 rmse (train, test) = 0.03497538790355508 0.06937499795731114
 alpha = 0.0001 rmse (train, test) = 0.03525562462503637 0.0594798145380963
 alpha = 0.001 rmse (train, test) = 0.03598557572393765 0.05674523810095216
 alpha = 0.01 rmse (train, test) = 0.03736471521045192 0.050058613429399476
 alpha = 0.1 rmse (train, test) = 0.039656553859846164 0.05507238108304666
 alpha = 1.0 rmse (train, test) = 0.04409918326316022 0.05173946923128062
 alpha = 10.0 rmse (train, test) = 0.05713224192543504 0.06323114355548387
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 2.2971767694840968 (meV/atom)
  rmse (force)  = 0.006567144967868302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 0.6317601639240729 (meV/atom)
  rmse (force)  = 0.00666572270557151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.1181197009500388 (meV/atom)
  rmse (force)  = 0.014842151397514412 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 1.4455293665154203 (meV/atom)
  rmse (force)  = 0.04849631558982857 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 4.052870787717114 (meV/atom)
  rmse (force)  = 0.0783548108068741 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 12.579594456891483 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 76.57361672182529 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 6.21522433441123 (meV/atom)
  rmse (force)  = 0.03200447930497787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.186869227978827 (meV/atom)
  rmse (force)  = 0.047697175254596755 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.61319723755086 (meV/atom)
  rmse (force)  = 0.0618522611164607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.3682929050942825 (meV/atom)
  rmse (force)  = 0.07264759701188087 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.381198577689504 (meV/atom)
  rmse (force)  = 0.08552899305762353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.883365356857157 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 47.297118016583724 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8495177039101015 (meV/atom)
  rmse (force)  = 0.013806694083208554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.7317468361054735 (meV/atom)
  rmse (force)  = 0.03444653257038386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.374677240057318 (meV/atom)
  rmse (force)  = 0.0496212043793663 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.135806083135515 (meV/atom)
  rmse (force)  = 0.06619743727476037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.9835764022155415 (meV/atom)
  rmse (force)  = 0.06971741731790204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.744339410901127 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 14.336677427849393 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 1.7432652070318237 (meV/atom)
  rmse (force)  = 0.006487683216402099 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 1.6254659022059261 (meV/atom)
  rmse (force)  = 0.04914256548390338 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 12.143988310264263 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 99.12875684730933 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.105897019617355 (meV/atom)
  rmse (force)  = 0.045099322318661025 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 8.29098880096535 (meV/atom)
  rmse (force)  = 0.07144539524474468 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 10.388884314242539 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 40.59242610154288 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.444871671849123 (meV/atom)
  rmse (force)  = 0.024800362469190877 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.2209048047761835 (meV/atom)
  rmse (force)  = 0.11648614672675861 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 44.48720133310677 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 626.0540985662374 (meV/atom)
 elapsed time (features)        = 1316.109 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 111.639 (s)
 elapsed time (regression)      = 2323.694 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 4.601 (s)
