 matrix shape (X) = (3923200,3505)
 Estimated memory allocation = 110.01 (GB)
 matrix shape (X) = (439853,3505)
 Estimated memory allocation = 12.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3923200, 3505)
   n (energy) = 33421
   n (force)  = 3723711
   n (stress) = 166068
 # Test data ###
  X (all) = (439853, 3505)
   n (energy) = 3695
   n (force)  = 417816
   n (stress) = 18342
 alpha = 1e-05 rmse (train, test) = 0.03709536370362306 0.03871621043884964
 alpha = 0.0001 rmse (train, test) = 0.03719990015771297 0.03854208754118993
 alpha = 0.001 rmse (train, test) = 0.03741899545749795 0.03856183632639416
 alpha = 0.01 rmse (train, test) = 0.037878642101860656 0.03901478568484904
 alpha = 0.1 rmse (train, test) = 0.03900844177089041 0.04056499288028069
 alpha = 1.0 rmse (train, test) = 0.04253418472234697 0.04428753361206342
 alpha = 10.0 rmse (train, test) = 0.052114681920147586 0.0525902486811544
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.3239615627107963  (meV/atom)
 rmse (force, train) =  0.010892978240399911  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  3.3173426623197635  (meV/atom)
 rmse (force, train) =  0.014526590777981055  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  3.135016403825651  (meV/atom)
 rmse (force, train) =  0.02044405777902084  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.6922830287997215  (meV/atom)
 rmse (force, train) =  0.0245012012683658  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.5070577549376725  (meV/atom)
 rmse (force, train) =  0.031529058716813746  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  10.356504361125037  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  15.68933184790246  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  9.586697238525359  (meV/atom)
 rmse (force, train) =  0.033497032542054245  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  6.866233025044201  (meV/atom)
 rmse (force, train) =  0.038250250816753574  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  6.327287519855672  (meV/atom)
 rmse (force, train) =  0.04738056394265616  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  6.386130815134529  (meV/atom)
 rmse (force, train) =  0.054909118152908006  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  7.697658839932328  (meV/atom)
 rmse (force, train) =  0.06169646732335149  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  8.508368393056745  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  19.2766039344335  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.240476058992373  (meV/atom)
 rmse (force, train) =  0.035609407453533255  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.542913144017218  (meV/atom)
 rmse (force, train) =  0.07676589217132694  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.714158024010484  (meV/atom)
 rmse (force, train) =  0.109498556233199  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.32874161239048  (meV/atom)
 rmse (force, train) =  0.10621363178019343  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.01739152031702  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  3.2477183837286248  (meV/atom)
 rmse (force, test) =  0.017310699903664767  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  7.115423896169087  (meV/atom)
 rmse (force, test) =  0.020927054311590528  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  10.05620731779009  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  14.98515727398355  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  8.212011329483449  (meV/atom)
 rmse (force, test) =  0.041296881958424674  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  39.58622574986823  (meV/atom)
 rmse (force, test) =  0.11105246528442003  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  12.392291394623573  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  15.722525090323368  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.4670242255758335  (meV/atom)
 rmse (force, test) =  0.03861618254046431  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.4898829349656  (meV/atom)
 rmse (force, test) =  0.13145304943311087  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  34.76869673120957  (meV/atom)
 elapsed time (features) = 489.346798658371 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 116.12497186660767 (s)
 elapsed time (regression) = 979.7699925899506 (s)
