 matrix shape (X) = (1249562,39620)
 Estimated memory allocation = 396.06 (GB)
 matrix shape (X) = (137301,39620)
 Estimated memory allocation = 43.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1249562, 39620)
   n (energy) = 11120
   n (force)  = 1183962
   n (stress) = 54480
 # Test data ###
  X (all) = (137301, 39620)
   n (energy) = 999
   n (force)  = 130308
   n (stress) = 5994
 alpha = 1e-05 rmse (train, test) = 0.09584182626052487 0.12215112920317857
 alpha = 0.0001 rmse (train, test) = 0.09656888524054777 0.11927652600930518
 alpha = 0.001 rmse (train, test) = 0.09762408701460948 0.11514120063518772
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.5020177182945456  (meV/atom)
 rmse (force, train) =  0.041401590309958713  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.6405954704066628  (meV/atom)
 rmse (force, train) =  0.09554205798134434  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.2687841211395074  (meV/atom)
 rmse (force, train) =  0.13412472512334445  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.58266820763004  (meV/atom)
 rmse (force, train) =  0.1609399223879503  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.547332099185774  (meV/atom)
 rmse (force, train) =  0.1745291611254481  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.317568369774613  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  13.805394166303751  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.7659580548373377  (meV/atom)
 rmse (force, test) =  0.07226271430667164  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.34573610900879  (meV/atom)
 rmse (force, test) =  0.16573779412203998  (eV/ang)
 elapsed time (features) = 1223.1101582050323 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 323.4755001068115 (s)
 elapsed time (regression) = 7353.315059900284 (s)
