:orphan:

As-2021-07-05-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 13206 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.


- **All Pareto optimal MLPs are available** :download:`here         <pot-As-2021-07-05-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.012 / 0.003 , 311.04 / 0.8890
  pair-14 , 0.017 / 0.038 , 78.270 / 0.3725
  pair-27 , 0.018 / 0.005 , 52.081 / 0.3123
  pair-28 , 0.027 / 0.007 , 50.867 / 0.3105
  pair-29 , 0.039 / 0.009 , 49.273 / 0.3142
  pair-31 , 0.050 / 0.007 , 46.373 / 0.2971
  pair-32 , 0.051 / 0.010 , 41.447 / 0.2915
  pair-33 , 0.069 / 0.012 , 40.703 / 0.2867
  pair-37 , 0.136 / 0.018 , 35.712 / 0.2750
  pair-38 , 0.171 / 0.022 , 35.448 / 0.2735
  gtinv-300 , 0.228 / 0.023 , 17.603 / 0.1638
  gtinv-235 , 0.281 / 0.023 , 15.847 / 0.1530
  gtinv-312 , 0.472 / 0.036 , 13.214 / 0.1507
  gtinv-190 , 0.523 / 0.038 , 11.619 / 0.1430
  gtinv-255 , 0.573 / 0.040 , 11.405 / 0.1414
  gtinv-260 , 0.787 / 0.053 , 11.087 / 0.1401
  gtinv-242 , 1.506 / 0.092 , 10.892 / 0.1392
  gtinv-313 , 1.590 / 0.102 , 10.327 / 0.1367
  gtinv-191 , 1.600 / 0.102 , 9.0367 / 0.1295
  gtinv-339 , 1.704 / 0.073 , 7.1239 / 0.1214
  gtinv-342 , 1.775 / 0.083 , 7.0560 / 0.1257
  gtinv-340 , 2.596 / 0.116 , 6.3852 / 0.1159
  gtinv-343 , 2.986 / 0.131 , 6.1323 / 0.1166
  gtinv-351 , 3.420 / 0.142 , 5.7602 / 0.1139
  gtinv-354 , 3.661 / 0.154 , 5.7115 / 0.1147
  gtinv-344 , 4.588 / 0.248 , 5.6911 / 0.1145
  gtinv-352 , 5.499 / 0.253 , 4.9702 / 0.1105
  gtinv-355 , 6.437 / 0.289 , 4.7860 / 0.1071
  gtinv-353 , 9.421 / 0.487 , 4.6579 / 0.1066
  gtinv-356 , 10.754 / 0.555 , 4.4472 / 0.1028

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

