:orphan:

------------------------------------------
gtinv-255 (Pb-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189460-[MnP],-2.98744,-2.99246
    icsd-52914-[ccp-Cu],-2.98744,-2.99246
    icsd-194468-[I2],-2.98744,-2.99246
    icsd-168172-[I(Immm)],-2.98743,-2.99154
    icsd-157920-[IrV],-2.98742,-2.99152
    icsd-639810-[In],-2.98741,-2.99154
    icsd-97742-[Sb2Te3],-2.98738,-2.9879
    icsd-57192-[Cs(tP8)],-2.98737,-2.99151
    icsd-248500-[O2(mS4)],-2.98736,-2.98884
    icsd-189786-[Si(oS16)],-2.98735,-2.99147
    icsd-2091-[Se3S5],-2.98735,-2.9866
    icsd-104296-[Hg(LT)],-2.98726,-2.98813
    icsd-108682-[Pr(hP6)],-2.98712,-2.98802
    icsd-30606-[Se(beta)],-2.97902,-2.97829
    icsd-52916-[La],-2.97898,-2.98356
    icsd-161381-[K(HP)],-2.97898,-2.98358
    icsd-652633-[Sm],-2.97438,-2.97273
    icsd-236858-[O8],-2.97123,-2.9724
    icsd-31692-[Pu(mP16)],-2.9707,-2.96868
    icsd-648333-[Pa],-2.96031,-2.96142
    icsd-246446-[Bi(III)],-2.96029,-2.96142
    icsd-43216-[Sn(tI2)],-2.96014,-2.96143
    icsd-52412-[Sc],-2.9599,-2.9597
    icsd-105489-[FeB],-2.9599,-2.96047
    icsd-248474-[Pu(oF8)],-2.95932,-2.9585
    icsd-109012-[Li(cI16)],-2.95882,-2.95138
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.9549,-2.95755
    icsd-182760-[C(C2/m)],-2.9549,-2.95461
    icsd-76156-[bcc-W],-2.94463,-2.94648
    icsd-656457-[Po(hR1)],-2.94406,-2.94397
    icsd-76041-[U(beta)],-2.94395,-2.94754
    icsd-644520-[N2(epsilon)],-2.9436,-2.94513
    icsd-52501-[Te(mP4)],-2.94289,-2.94258
    icsd-642937-[Mn(cP20)],-2.94172,-2.93508
    icsd-280872-[Ta(tP30)],-2.94112,-2.94569
    icsd-76166-[U(beta)-CrFe],-2.94111,-2.94573
    icsd-187431-[CaHg2],-2.93678,-2.93638
    icsd-56897-[SmNiSb],-2.93646,-2.93652
    icsd-26482-[N2(cP8)],-2.93092,-2.93138
    icsd-27249-[CO],-2.93079,-2.93133
    icsd-653797-[Pu(mS34)],-2.92826,-2.92901
    icsd-108326-[Cr3Si],-2.9281,-2.92465
    icsd-24892-[N2],-2.92504,-2.92478
    icsd-15535-[O2(hR2)],-2.92476,-2.92234
    icsd-165725-[Co(tP28)],-2.92458,-2.9237
    icsd-43539-[Ga(Cmcm)],-2.92011,-2.92293
    icsd-37090-[S6],-2.91635,-2.91255
    icsd-165132-[B28],-2.91428,-2.91025
    icsd-109028-[Bi(I4/mcm)],-2.89477,-2.89538
    icsd-173517-[Ge(HP)],-2.89058,-2.89287
    icsd-28540-[H2],-2.88408,-2.88441
    icsd-653381-[U],-2.88213,-2.88234
    icsd-109035-[Ca.15Sn.85],-2.88195,-2.88408
    icsd-162242-[Ca(III)],-2.88187,-2.8838
    icsd-609832-[P(black)],-2.87939,-2.8796
    icsd-109018-[Cs(HP)],-2.86737,-2.86734
    icsd-43251-[S8(Fddd)],-2.86006,-2.86019
    icsd-189436-[B(tP50)],-2.85192,-2.85277
    icsd-236662-[Sn],-2.84956,-2.84868
    icsd-56503-[GaSb],-2.84954,-2.84867
    icsd-162256-[Ga],-2.84907,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.84573,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83522,-2.83782
    icsd-62747-[B(hR12)],-2.82087,-2.8252
    icsd-616526-[As],-2.79458,-2.79679
    icsd-653045-[Se(gamma)],-2.7933,-2.79595
    icsd-181082-[C(P1)],-2.79326,-2.79211
    icsd-43211-[Po(alpha)],-2.79326,-2.79209
    icsd-109027-[Sr(HP)],-2.79325,-2.7921
    icsd-88815-[Graphite(oS16)],-2.78678,-2.78784
    icsd-41979-[Diamond-C(cF8)],-2.72465,-2.72456
    icsd-31829-[Graphite(3R)],-2.72463,-2.72447
    icsd-167204-[Ge(hP8)],-2.70172,-2.70137
    icsd-88820-[Si(HP)],-2.69935,-2.69999
    icsd-245950-[Ge(cF136)],-2.69724,-2.69643
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68406,-2.68314
    icsd-245956-[Ge],-2.66329,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.64732,-2.64726
    icsd-185973-[C3N2],-2.62913,-2.63312
    icsd-31170-[C(P63mc)],-2.626,-2.62316
    icsd-193439-[Graphite(2H)],-2.62589,-2.62307
    icsd-26463-[S12],-2.46823,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.77,4.243,4.243,3.53,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.0,47.6,36.0,0.0,0.0,0.0
    47.6,40.0,36.0,0.0,0.0,0.0
    36.0,36.0,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,28.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.005,6.265,6.265,3.363,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85632.9,-85575.0,30.8,0.0,0.0,0.0
    -85575.0,85632.9,30.8,0.0,0.0,0.0
    30.8,30.8,75.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.5,0.0,0.0
    0.0,0.0,0.0,0.0,-3.5,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.77,3.99,3.99,3.99,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.0,42.4,42.4,0.0,0.0,0.0
    42.4,25.0,42.4,0.0,0.0,0.0
    42.4,42.4,25.0,0.0,0.0,0.0
    0.0,0.0,0.0,18.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.741,3.554,3.554,5.026,90.0,90.0,90.0
    DFT,31.817,3.562,3.562,5.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,21.9,37.3,0.0,0.0,0.0
    21.9,61.5,37.3,0.0,0.0,0.0
    37.3,37.3,46.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.741,5.026,5.026,5.026,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.2,37.3,37.3,0.0,0.0,0.0
    37.3,46.2,37.3,0.0,0.0,0.0
    37.3,37.3,46.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.708,7.045,7.045,7.045,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,25.9,25.9,0.0,0.0,0.0
    25.9,35.9,25.9,0.0,0.0,0.0
    25.9,25.9,35.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.741,6.156,6.156,7.108,90.0,90.0,70.53
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,27.0,32.2,0.0,0.0,-7.2
    27.0,66.6,27.0,0.0,0.0,0.0
    32.2,27.0,61.5,0.0,0.0,7.2
    0.0,0.0,0.0,9.6,7.2,0.0
    0.0,0.0,0.0,7.2,14.7,0.0
    -7.2,0.0,7.2,0.0,0.0,9.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.251,3.248,3.248,3.248,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.6,20.1,20.1,0.0,0.0,0.0
    20.1,74.6,20.1,0.0,0.0,0.0
    20.1,20.1,74.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,-3.8

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,45.304,10.133,10.133,3.53,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.1,27.0,19.9,0.0,0.0,0.0
    27.0,27.1,19.9,0.0,0.0,0.0
    19.9,19.9,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

