 matrix shape (X) = (4262793,855)
 Estimated memory allocation = 29.16 (GB)
 matrix shape (X) = (466264,855)
 Estimated memory allocation = 3.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 0.579 (s)
 applying scales ...
  - elapsed time = 3.245 (s)
 applying weights ...
  - elapsed time = 0.545 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.091 (s)
 applying weights ...
  - elapsed time = 0.008 (s)
 # Training data ###
  X (all) = (4262793, 855)
   n (energy) = 33390
   n (force)  = 4060209
   n (stress) = 169194
 # Test data ###
  X (all) = (466264, 855)
   n (energy) = 3691
   n (force)  = 443889
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8.386 (s)
 cholesky decomposition ...
  - elapsed time = 0.036 (s)
 model selection ...
  - elapsed time = 1.1130125522613525 (s)
 alpha = 1e-05 rmse (train, test) = 0.08539914661868439 0.08767796413677323
 alpha = 0.0001 rmse (train, test) = 0.08628938669902296 0.08838891668910108
 alpha = 0.001 rmse (train, test) = 0.08795106368738914 0.08975811848041776
 alpha = 0.01 rmse (train, test) = 0.09066287655308015 0.0922482734968816
 alpha = 0.1 rmse (train, test) = 0.09626933532751773 0.09714346849735565
 alpha = 1.0 rmse (train, test) = 0.10715268889510816 0.10539611364539327
 alpha = 10.0 rmse (train, test) = 0.13009850394079367 0.12161319230730411
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = pair
 max_p = 2
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 28.94340339391237 (meV/atom)
  rmse (force)  = 0.05871506339404707 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 23.907707021176932 (meV/atom)
  rmse (force)  = 0.053274402998663616 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 17.508290749448925 (meV/atom)
  rmse (force)  = 0.05274358778098597 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 13.032751280512178 (meV/atom)
  rmse (force)  = 0.06059634397842446 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 11.583234166867314 (meV/atom)
  rmse (force)  = 0.07021177934966674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 28.719464061262265 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 52.339652921064555 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 21.893479359708675 (meV/atom)
  rmse (force)  = 0.0662516696354875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 18.878006305158596 (meV/atom)
  rmse (force)  = 0.07011099480407482 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 16.804906599550847 (meV/atom)
  rmse (force)  = 0.07900053631296206 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 16.771136766717408 (meV/atom)
  rmse (force)  = 0.0878028534893221 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 16.407117324442652 (meV/atom)
  rmse (force)  = 0.09257251219719283 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 16.978158892970313 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 26.165797144649364 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 7.873946061384055 (meV/atom)
  rmse (force)  = 0.06783264818948384 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 16.836410515694904 (meV/atom)
  rmse (force)  = 0.17756802855124343 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 16.143055555981437 (meV/atom)
  rmse (force)  = 0.1824859537874109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 71.29041232578533 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 23.09788554571922 (meV/atom)
  rmse (force)  = 0.057677074357485765 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 75.13216571089994 (meV/atom)
  rmse (force)  = 0.1986770267178482 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 2.5724544692759044 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 44.902561207056685 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 19.363549620347342 (meV/atom)
  rmse (force)  = 0.073706289817437 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 23.477378689704615 (meV/atom)
  rmse (force)  = 0.22741446498189588 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 15.462396968852842 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 22.920636445153615 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 8.612920089018536 (meV/atom)
  rmse (force)  = 0.07020438063705281 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.3609864121692 (meV/atom)
  rmse (force)  = 0.1907727749386452 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 51.626989756303836 (meV/atom)
 elapsed time (features)        = 152.319 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 4.477 (s)
 elapsed time (regression)      = 9.535 (s)
 elapsed time (prediction)      = 0.062 (s)
 elapsed time (print files)     = 0.383 (s)
