 matrix shape (X) = (1284600,5150)
 Estimated memory allocation = 52.93 (GB)
 matrix shape (X) = (141876,5150)
 Estimated memory allocation = 5.85 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 5150)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 5150)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.008448324771050836 0.006927060058702941
 alpha = 0.0001 rmse (train, test) = 0.00991725883042619 0.007392658726866522
 alpha = 0.001 rmse (train, test) = 0.011799084468036208 0.007583712423380804
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6935349513496696  (meV/atom)
 rmse (force, train) =  0.006036387568731985  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5801691746777907  (meV/atom)
 rmse (force, train) =  0.004817535938299494  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6872307562601754  (meV/atom)
 rmse (force, train) =  0.009203999452689425  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.246862065259786  (meV/atom)
 rmse (force, train) =  0.022884186574710367  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.2409844381341182  (meV/atom)
 rmse (force, train) =  0.03399808814910398  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.281337489205024  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.7051776850863  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3495019165287274  (meV/atom)
 rmse (force, test) =  0.005457779492842615  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.0552422577527374  (meV/atom)
 rmse (force, test) =  0.021650123735717775  (eV/ang)
 elapsed time (features) = 190.38833856582642 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 100.17217063903809 (s)
 elapsed time (regression) = 312.5292806625366 (s)
