:orphan:

------------------------------------------
gtinv-235 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-0.18322,-0.17544
    icsd-31692-[Pu(mP16)],-0.18286,-0.17589
    icsd-653381-[U],-0.18107,-0.17433
    icsd-652633-[Sm],-0.17687,-0.17304
    icsd-52916-[La],-0.17317,-0.17143
    icsd-161381-[K(HP)],-0.17314,-0.17142
    icsd-31170-[C(P63mc)],-0.17238,-0.17012
    icsd-109012-[Li(cI16)],-0.17164,-0.1698
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17108,-0.17263
    icsd-105489-[FeB],-0.17058,-0.16877
    icsd-76166-[U(beta)-CrFe],-0.17029,-0.17001
    icsd-189786-[Si(oS16)],-0.17028,-0.17793
    icsd-280872-[Ta(tP30)],-0.17017,-0.16994
    icsd-173517-[Ge(HP)],-0.17004,-0.16988
    icsd-182760-[C(C2/m)],-0.16992,-0.17271
    icsd-76041-[U(beta)],-0.16962,-0.17489
    icsd-642937-[Mn(cP20)],-0.16954,-0.17362
    icsd-37090-[S6],-0.16943,-0.15868
    icsd-245956-[Ge],-0.16898,-0.16954
    icsd-157920-[IrV],-0.1687,-0.1683
    icsd-26482-[N2(cP8)],-0.16841,-0.16986
    icsd-52412-[Sc],-0.16824,-0.17071
    icsd-97742-[Sb2Te3],-0.16813,-0.16926
    icsd-56897-[SmNiSb],-0.16788,-0.1693
    icsd-648333-[Pa],-0.16778,-0.16925
    icsd-187431-[CaHg2],-0.16777,-0.16925
    icsd-656457-[Po(hR1)],-0.16758,-0.16855
    icsd-194468-[I2],-0.16706,-0.16965
    icsd-644520-[N2(epsilon)],-0.16703,-0.16926
    icsd-76156-[bcc-W],-0.16684,-0.16861
    icsd-246446-[Bi(III)],-0.16676,-0.16852
    icsd-108682-[Pr(hP6)],-0.16674,-0.16411
    icsd-43216-[Sn(tI2)],-0.16639,-0.16827
    icsd-165725-[Co(tP28)],-0.16625,-0.16719
    icsd-30606-[Se(beta)],-0.16592,-0.17706
    icsd-52501-[Te(mP4)],-0.16528,-0.16544
    icsd-108326-[Cr3Si],-0.16445,-0.16451
    icsd-52914-[ccp-Cu],-0.16437,-0.15948
    icsd-43251-[S8(Fddd)],-0.16405,-0.16379
    icsd-653797-[Pu(mS34)],-0.16319,-0.17076
    icsd-57192-[Cs(tP8)],-0.16151,-0.16471
    icsd-109018-[Cs(HP)],-0.16035,-0.15882
    icsd-109035-[Ca.15Sn.85],-0.15971,-0.15975
    icsd-162256-[Ga],-0.15967,-0.1595
    icsd-2091-[Se3S5],-0.15896,-0.1635
    icsd-24892-[N2],-0.15894,-0.15192
    icsd-31829-[Graphite(3R)],-0.15884,-0.15456
    icsd-56503-[GaSb],-0.15851,-0.15784
    icsd-236662-[Sn],-0.1585,-0.15783
    icsd-609832-[P(black)],-0.15765,-0.16126
    icsd-248474-[Pu(oF8)],-0.15751,-0.1635
    icsd-189460-[MnP],-0.15615,-0.16148
    icsd-42679-[Sb(mP4)],-0.15602,-0.16057
    icsd-189436-[B(tP50)],-0.15553,-0.15577
    icsd-653719-[Bi],-0.15526,-0.1578
    icsd-165132-[B28],-0.15515,-0.15905
    icsd-162242-[Ca(III)],-0.15445,-0.15295
    icsd-104296-[Hg(LT)],-0.1537,-0.1539
    icsd-653045-[Se(gamma)],-0.1533,-0.1502
    icsd-245950-[Ge(cF136)],-0.15303,-0.14543
    icsd-26463-[S12],-0.15256,-0.15645
    icsd-248500-[O2(mS4)],-0.15255,-0.15834
    icsd-28540-[H2],-0.15249,-0.1525
    icsd-616526-[As],-0.15246,-0.15322
    icsd-15535-[O2(hR2)],-0.1523,-0.15382
    icsd-109027-[Sr(HP)],-0.15219,-0.15251
    icsd-182732-[BN(P1)],-0.15219,-0.15254
    icsd-181082-[C(P1)],-0.15217,-0.15249
    icsd-43211-[Po(alpha)],-0.15215,-0.15245
    icsd-43539-[Ga(Cmcm)],-0.15088,-0.1582
    icsd-639810-[In],-0.15087,-0.15787
    icsd-168172-[I(Immm)],-0.15046,-0.15766
    icsd-62747-[B(hR12)],-0.14328,-0.14592
    icsd-185973-[C3N2],-0.14114,-0.13056
    icsd-182587-[Nickeline-NiAs],-0.14018,-0.14805
    icsd-88815-[Graphite(oS16)],-0.12405,-0.12009
    icsd-88820-[Si(HP)],-0.12055,-0.11509
    icsd-109028-[Bi(I4/mcm)],-0.11801,-0.12089
    icsd-193439-[Graphite(2H)],-0.11314,-0.11414
    icsd-181908-[Si(I4/mmm)],-0.11035,-0.09358
    icsd-30101-[Wurtzite-ZnS(2H)],-0.09861,-0.07526
    icsd-41979-[Diamond-C(cF8)],-0.09647,-0.08069
    icsd-167204-[Ge(hP8)],-0.09643,-0.07521

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.766,3.577,6.195,5.373,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.9,8.7,7.2,0.0,0.0,0.0
    8.7,14.9,7.2,0.0,0.0,0.0
    7.2,7.2,15.3,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.223,3.586,3.586,24.427,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.3,6.8,5.6,0.3,0.0,0.0
    6.8,11.3,5.6,-0.3,0.0,0.0
    5.6,5.6,10.2,0.0,0.0,0.0
    0.3,-0.3,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.3
    0.0,0.0,0.0,0.0,0.3,2.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.551,3.586,3.586,10.973,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.4,5.9,4.9,0.0,0.0,0.0
    5.9,9.4,4.9,0.0,0.0,0.0
    4.9,4.9,8.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.881,3.91,3.91,3.91,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,7.1,7.1,0.0,0.0,0.0
    7.1,9.7,7.1,0.0,0.0,0.0
    7.1,7.1,9.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.77,6.09,6.09,3.21,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.3,17.0,3.3,0.0,0.0,0.0
    17.0,8.3,3.3,0.0,0.0,0.0
    3.3,3.3,23.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.881,3.91,3.91,3.91,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,7.1,7.1,0.0,0.0,0.0
    7.1,9.7,7.1,0.0,0.0,0.0
    7.1,7.1,9.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.808,5.03,5.03,5.03,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.4,4.4,4.4,0.0,0.0,0.0
    4.4,5.4,4.4,0.0,0.0,0.0
    4.4,4.4,5.4,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.222,7.178,7.178,7.178,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.8,5.1,5.1,0.0,0.0,0.0
    5.1,1.8,5.1,0.0,0.0,0.0
    5.1,5.1,1.8,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.578,3.127,3.127,3.127,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,-0.2,-0.2,0.0,0.0,0.0
    -0.2,33.5,-0.2,0.0,0.0,0.0
    -0.2,-0.2,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.6,0.0,0.0
    0.0,0.0,0.0,0.0,-0.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.17,6.635,6.122,3.317,90.0,120.0,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.5,-6.4,14.9,0.0,0.0,0.0
    -6.4,38.9,-6.4,0.0,0.0,0.0
    14.9,-6.4,20.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

