 matrix shape (X) = (4028560,61605)
 Estimated memory allocation = 1985.44 (GB)
 matrix shape (X) = (444389,61605)
 Estimated memory allocation = 219.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4028560, 61605)
   n (energy) = 32809
   n (force)  = 3829539
   n (stress) = 166212
 # Test data ###
  X (all) = (444389, 61605)
   n (energy) = 3626
   n (force)  = 422409
   n (stress) = 18354
 alpha = 1e-05 rmse (train, test) = 0.030351943619541105 0.12063119021368966
 alpha = 0.0001 rmse (train, test) = 0.0304735357473086 0.09055992669337593
 alpha = 0.001 rmse (train, test) = 0.030692737549411805 0.06547562320696129
 alpha = 0.01 rmse (train, test) = 0.031204099450602596 0.04393737290059833
 alpha = 0.1 rmse (train, test) = 0.032270650845331254 0.03634515852596738
 alpha = 1.0 rmse (train, test) = 0.035318054521739264 0.03818307748900315
 alpha = 10.0 rmse (train, test) = 0.04661191985252784 0.04883282466877497
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.937092357735726  (meV/atom)
 rmse (force, train) =  0.018476773745212255  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.7848701033539418  (meV/atom)
 rmse (force, train) =  0.012676406923960494  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.8723784172230467  (meV/atom)
 rmse (force, train) =  0.016102207800749738  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.485779494677769  (meV/atom)
 rmse (force, train) =  0.01983935996687085  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.4336312168731293  (meV/atom)
 rmse (force, train) =  0.023644731987466003  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.364566574910081  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  5.7666553894872825  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  4.999011252038744  (meV/atom)
 rmse (force, train) =  0.02456168758552422  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  6.702363642240283  (meV/atom)
 rmse (force, train) =  0.04504737580348583  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  5.37065399909015  (meV/atom)
 rmse (force, train) =  0.058145512953491504  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  4.313413414991308  (meV/atom)
 rmse (force, train) =  0.07095327737834646  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  5.353254763391815  (meV/atom)
 rmse (force, train) =  0.08019493199072389  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  8.959340496358415  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  11.442619611353015  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1381517236575698  (meV/atom)
 rmse (force, train) =  0.022450088629228322  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3986092059289286  (meV/atom)
 rmse (force, train) =  0.039895141669824385  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.5358141321705605  (meV/atom)
 rmse (force, train) =  0.06002995623267921  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1637557591382577  (meV/atom)
 rmse (force, train) =  0.06705786976917129  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.4356527181567977  (meV/atom)
 rmse (force, train) =  0.06199668382955648  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.654649561723639  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.557385384095994  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.0552061177338201  (meV/atom)
 rmse (force, test) =  0.011203052887024636  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.260243150072752  (meV/atom)
 rmse (force, test) =  0.03813296356155199  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.1383456586388814  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  7.836291063873801  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  4.490285523851119  (meV/atom)
 rmse (force, test) =  0.045391251896736734  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  11.219546915194847  (meV/atom)
 rmse (force, test) =  0.06779178693939245  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  6.7971822043884265  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  12.84850642740679  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4769669675275219  (meV/atom)
 rmse (force, test) =  0.02594190875431098  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.514561619818625  (meV/atom)
 rmse (force, test) =  0.13776217150513814  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  59.38340693734103  (meV/atom)
 elapsed time (features) = 2196.005275964737 (s)
 elapsed time (electrostatic) = 2.574920654296875e-05 (s)
 elapsed time (scaling, weight) = 2433.391578435898 (s)
 elapsed time (regression) = 78864.03742194176 (s)
