 matrix shape (X) = (1419725,945)
 Estimated memory allocation = 10.73 (GB)
 matrix shape (X) = (154465,945)
 Estimated memory allocation = 1.17 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 945)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 945)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.01714907054594806 0.017207563497513196
 alpha = 0.0001 rmse (train, test) = 0.017164025961298388 0.01721920536715402
 alpha = 0.001 rmse (train, test) = 0.01719860065671429 0.017243381972593473
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3307141551632626  (meV/atom)
 rmse (force, train) =  0.010026421829394368  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.777488533208087  (meV/atom)
 rmse (force, train) =  0.01698983573285811  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.336292811412888  (meV/atom)
 rmse (force, train) =  0.021522983697663374  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.883396880741661  (meV/atom)
 rmse (force, train) =  0.024159947215195498  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.090987198986733  (meV/atom)
 rmse (force, train) =  0.026578200956542064  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.3972481598580355  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.986748388295214  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6887851221389383  (meV/atom)
 rmse (force, test) =  0.016086648609137343  (eV/ang)
 elapsed time (features) = 72.29163455963135 (s)
 elapsed time (electrostatic) = 1.6450881958007812e-05 (s)
 elapsed time (scaling, weight) = 12.543368339538574 (s)
 elapsed time (regression) = 47.18197846412659 (s)
