:orphan:

------------------------------------------
gtinv-176 (Hf-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-6.47667,-6.48644
    icsd-653381-[U],-6.47667,-6.48639
    icsd-236858-[O8],-6.47665,-6.48644
    icsd-652876-[hcp-Mg],-6.47664,-6.48639
    icsd-652633-[Sm],-6.44576,-6.45421
    icsd-56897-[SmNiSb],-6.44249,-6.44527
    icsd-187431-[CaHg2],-6.44245,-6.44529
    icsd-182760-[C(C2/m)],-6.4364,-6.44168
    icsd-31170-[C(P63mc)],-6.43373,-6.4396
    icsd-193439-[Graphite(2H)],-6.43368,-6.43963
    icsd-52916-[La],-6.43197,-6.43309
    icsd-161381-[K(HP)],-6.43195,-6.43309
    icsd-182587-[Nickeline-NiAs],-6.43191,-6.433
    icsd-30606-[Se(beta)],-6.42338,-6.42373
    icsd-168172-[I(Immm)],-6.4113,-6.41228
    icsd-248500-[O2(mS4)],-6.4113,-6.41245
    icsd-639810-[In],-6.41129,-6.41228
    icsd-104296-[Hg(LT)],-6.41129,-6.41214
    icsd-52914-[ccp-Cu],-6.41129,-6.41246
    icsd-189786-[Si(oS16)],-6.41128,-6.41226
    icsd-15535-[O2(hR2)],-6.41126,-6.41254
    icsd-108682-[Pr(hP6)],-6.41111,-6.4119
    icsd-157920-[IrV],-6.39573,-6.38438
    icsd-109012-[Li(cI16)],-6.38831,-6.38531
    icsd-245956-[Ge],-6.37824,-6.37758
    icsd-57192-[Cs(tP8)],-6.37246,-6.38729
    icsd-642937-[Mn(cP20)],-6.34593,-6.34654
    icsd-648333-[Pa],-6.3423,-6.33999
    icsd-105489-[FeB],-6.34225,-6.34011
    icsd-43216-[Sn(tI2)],-6.34222,-6.33997
    icsd-246446-[Bi(III)],-6.34222,-6.33998
    icsd-52412-[Sc],-6.34214,-6.34031
    icsd-26482-[N2(cP8)],-6.34103,-6.34359
    icsd-27249-[CO],-6.34092,-6.3436
    icsd-653797-[Pu(mS34)],-6.33543,-6.33601
    icsd-24892-[N2],-6.33441,-6.33659
    icsd-248474-[Pu(oF8)],-6.3326,-6.32432
    icsd-97742-[Sb2Te3],-6.30704,-6.30482
    icsd-76156-[bcc-W],-6.30659,-6.30505
    icsd-656457-[Po(hR1)],-6.30659,-6.30483
    icsd-31829-[Graphite(3R)],-6.30657,-6.3048
    icsd-644520-[N2(epsilon)],-6.30655,-6.3048
    icsd-194468-[I2],-6.30645,-6.30482
    icsd-76041-[U(beta)],-6.29888,-6.30989
    icsd-43539-[Ga(Cmcm)],-6.2794,-6.28892
    icsd-76166-[U(beta)-CrFe],-6.27787,-6.27854
    icsd-280872-[Ta(tP30)],-6.27772,-6.27855
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.26733,-6.26471
    icsd-52501-[Te(mP4)],-6.25329,-6.25654
    icsd-189436-[B(tP50)],-6.24756,-6.25914
    icsd-108326-[Cr3Si],-6.24375,-6.24374
    icsd-609832-[P(black)],-6.23767,-6.23271
    icsd-173517-[Ge(HP)],-6.18673,-6.18739
    icsd-2091-[Se3S5],-6.1789,-6.19336
    icsd-165725-[Co(tP28)],-6.16244,-6.16613
    icsd-43251-[S8(Fddd)],-6.143,-6.14621
    icsd-37090-[S6],-6.09437,-6.08237
    icsd-26463-[S12],-6.06528,-6.08611
    icsd-109028-[Bi(I4/mcm)],-6.06078,-6.05935
    icsd-162242-[Ca(III)],-6.01774,-6.01772
    icsd-109035-[Ca.15Sn.85],-6.01757,-6.01797
    icsd-189460-[MnP],-6.01674,-6.01539
    icsd-42679-[Sb(mP4)],-6.01551,-6.02717
    icsd-109018-[Cs(HP)],-6.00895,-6.00794
    icsd-165132-[B28],-6.00246,-6.02314
    icsd-653719-[Bi],-5.89344,-5.89524
    icsd-162256-[Ga],-5.89086,-5.89288
    icsd-56503-[GaSb],-5.83107,-5.83357
    icsd-236662-[Sn],-5.83087,-5.83352
    icsd-188336-[(Ca8)xCa2],-5.76953,-5.76562
    icsd-653045-[Se(gamma)],-5.40617,-5.4062
    icsd-109027-[Sr(HP)],-5.4061,-5.40802
    icsd-182732-[BN(P1)],-5.40607,-5.40634
    icsd-181082-[C(P1)],-5.406,-5.40802
    icsd-43211-[Po(alpha)],-5.406,-5.40802
    icsd-616526-[As],-5.40599,-5.40617
    icsd-28540-[H2],-5.40598,-5.40648
    icsd-88815-[Graphite(oS16)],-5.33765,-5.31998
    icsd-62747-[B(hR12)],-4.99306,-4.99031
    icsd-245950-[Ge(cF136)],-4.78092,-4.77571
    icsd-88820-[Si(HP)],-4.6821,-4.67916
    icsd-30101-[Wurtzite-ZnS(2H)],-3.84976,-3.85214
    icsd-181908-[Si(I4/mmm)],-3.84809,-3.85415
    icsd-167204-[Ge(hP8)],-3.82828,-3.82735
    icsd-41979-[Diamond-C(cF8)],-3.79669,-3.79648
    icsd-185973-[C3N2],-3.56524,-3.55576

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.261,3.202,3.202,5.015,90.0,90.0,120.0
    DFT,22.253,3.193,3.193,5.04,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    187.9,78.4,89.0,0.0,0.0,0.0
    78.4,187.9,89.0,0.0,0.0,0.0
    89.0,89.0,203.4,0.0,0.0,0.0
    0.0,0.0,0.0,51.4,0.0,0.0
    0.0,0.0,0.0,0.0,51.4,0.0
    0.0,0.0,0.0,0.0,0.0,54.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.278,3.176,3.176,22.95,90.0,90.0,120.0
    DFT,22.326,3.186,3.186,22.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.8,70.2,69.2,6.8,0.0,0.0
    70.2,155.8,69.2,-6.8,0.0,0.0
    69.2,69.2,190.4,0.0,0.0,0.0
    6.8,-6.8,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,6.8
    0.0,0.0,0.0,0.0,6.8,42.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.248,3.164,3.164,10.262,90.0,90.0,120.0
    DFT,22.4,3.191,3.191,10.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.2,69.3,57.6,0.0,0.0,0.0
    69.3,145.2,57.6,0.0,0.0,0.0
    57.6,57.6,169.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.8,0.0,0.0
    0.0,0.0,0.0,0.0,35.8,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.253,3.747,3.747,3.17,90.0,90.0,90.0
    DFT,22.082,3.73,3.73,3.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.1,136.5,75.6,0.0,0.0,0.0
    136.5,99.1,75.6,0.0,0.0,0.0
    75.6,75.6,137.5,0.0,0.0,0.0
    0.0,0.0,0.0,73.7,0.0,0.0
    0.0,0.0,0.0,0.0,73.7,0.0
    0.0,0.0,0.0,0.0,0.0,68.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.305,5.61,5.61,2.962,90.0,90.0,90.0
    DFT,22.875,5.523,5.523,2.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -736635.6,321034.5,57.0,0.0,-130464.8,300765.4
    321034.5,-490918.2,-4688.0,0.0,-300765.4,130464.8
    57.0,-4688.0,159.6,0.0,98772.0,-98772.0
    0.0,0.0,0.0,-46.7,0.0,0.0
    -130464.8,-300765.4,98772.0,0.0,-4.9,0.0
    300765.4,130464.8,-98772.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.023,3.532,3.532,3.532,90.0,90.0,90.0
    DFT,22.021,3.531,3.531,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.0,86.5,86.5,0.0,0.0,0.0
    86.5,7.0,86.5,0.0,0.0,0.0
    86.5,86.5,7.0,0.0,0.0,0.0
    0.0,0.0,0.0,68.6,0.0,0.0
    0.0,0.0,0.0,0.0,68.6,0.0
    0.0,0.0,0.0,0.0,0.0,68.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.36,4.472,4.472,4.472,90.0,90.0,90.0
    DFT,22.278,4.467,4.467,4.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.5,84.0,84.0,0.0,0.0,0.0
    84.0,125.5,84.0,0.0,0.0,0.0
    84.0,84.0,125.5,0.0,0.0,0.0
    0.0,0.0,0.0,54.9,0.0,0.0
    0.0,0.0,0.0,0.0,54.9,0.0
    0.0,0.0,0.0,0.0,0.0,54.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.618,6.455,6.455,6.455,90.0,90.0,90.0
    DFT,33.782,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -21.4,74.5,74.5,53967.1,48339.2,1.3
    74.5,-21.4,74.5,-1701.4,28305.4,-13.3
    74.5,74.5,-21.4,-36475.5,1312.4,-1.9
    53967.1,-1701.4,-36475.5,-157564.9,44345.2,75465.1
    48339.2,28305.4,1312.4,44345.2,78583.4,-39183.5
    1.3,-13.3,-1.9,75465.1,-39183.5,-2.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.622,2.909,2.909,2.909,90.0,90.0,90.0
    DFT,24.273,2.895,2.895,2.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.1,27.0,27.0,0.0,0.0,0.0
    27.0,88.1,27.0,0.0,0.0,0.0
    27.0,27.0,88.1,0.0,0.0,0.0
    0.0,0.0,0.0,-49.0,0.0,0.0
    0.0,0.0,0.0,0.0,-49.0,0.0
    0.0,0.0,0.0,0.0,0.0,-49.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.36,5.477,5.477,3.162,90.0,90.0,70.53
    DFT,23.272,5.77,5.754,3.035,90.0,112.51,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.7,61.2,72.6,0.0,0.0,-16.1
    61.2,171.0,61.2,0.0,0.0,0.0
    72.6,61.2,159.7,0.0,0.0,16.1
    0.0,0.0,0.0,32.2,16.1,0.0
    0.0,0.0,0.0,16.1,43.5,0.0
    -16.1,0.0,16.1,0.0,0.0,32.2

