:orphan:

------------------------------------------
gtinv-203 (Ag-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.2,-0.0364,icsd-107998-(01)-[MoNi4]
    0.25,-0.0453,icsd-609153-(10)-[AlPt3]
    0.25,-0.0453,icsd-648572-(10)-[CuInPt2]
    0.25,-0.0453,icsd-69199-(10)-[U3Si]
    0.25,-0.0453,icsd-181127-(01)-[Auricupride-AuCu3]
    0.25,-0.0453,icsd-99787-(01)-[Fe3Pt]
    0.4,-0.0586,icsd-629380-(01)-[Al3Os2]
    0.5,-0.0612,icsd-42428-(01)-[Fe3Pt]
    0.5,-0.0612,icsd-108707-(01)-[HgMn]
    0.5,-0.0612,icsd-633467-(01)-[FeSe(tP2)]
    0.5,-0.0612,icsd-59508-(01)-[AuCu]
    0.5,-0.0612,icsd-106325-(01)-[BiIn]
    0.75,-0.0457,icsd-181127-(10)-[Auricupride-AuCu3]
    0.75,-0.0457,icsd-609153-(01)-[AlPt3]
    0.75,-0.0457,icsd-69199-(01)-[U3Si]
    0.75,-0.0457,icsd-99787-(10)-[Fe3Pt]
    0.75,-0.0457,icsd-648572-(01)-[CuInPt2]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-(10)-[Al5W],-2.98183,-2.98168
    icsd-107998-(10)-[MoNi4],-2.97295,-2.97282
    icsd-97006-(10)-[InMg2],-2.97082,-2.97059
    icsd-181127-(10)-[Auricupride-AuCu3],-2.95885,-2.95823
    icsd-648572-(01)-[CuInPt2],-2.95885,-2.95822
    icsd-99787-(10)-[Fe3Pt],-2.95885,-2.95822
    icsd-609153-(01)-[AlPt3],-2.95885,-2.95849
    icsd-69199-(01)-[U3Si],-2.95884,-2.95869
    icsd-416747-(01)-[Al3Zr],-2.95736,-2.95707
    icsd-640726-(10)-[CuSmP2],-2.95736,-2.95707
    icsd-643301-(01)-[Au3Cd],-2.95736,-2.95707
    icsd-420250-(01)-[LiPd2Tl],-2.95661,-2.95599
    icsd-105191-(01)-[Al3Ti],-2.95661,-2.95599
    icsd-649037-(01)-[Ni3Ti],-2.95465,-2.95491
    icsd-104506-(01)-[Ni3Sn],-2.95161,-2.95117
    icsd-260285-(01)-[UCl3],-2.95161,-2.95135
    icsd-150584-(10)-[Fe13Ge3],-2.94826,-2.94892
    icsd-155842-(10)-[Co5Fe11],-2.93052,-2.93036
    icsd-188260-(10)-[Heusler-AlCu2Mn],-2.92438,-2.92441
    icsd-189695-(01)-[CuHg2Ti],-2.92438,-2.92441
    icsd-58607-(10)-[Au2Ti],-2.91278,-2.91268
    icsd-58471-(01)-[CuZr2],-2.91276,-2.91266
    icsd-652553-(10)-[AlCr2-MoSi2],-2.91275,-2.91265
    icsd-58745-(01)-[Fe6Ge6Mg],-2.90494,-2.90655
    icsd-69557-(10)-[CdI2(hP9)],-2.90104,-2.90112
    icsd-42773-(10)-[IrGe4],-2.8962,-2.89659
    icsd-105726-(01)-[Pd5Ti3],-2.89619,-2.89604
    icsd-103995-(01)-[Ga3Ti2],-2.8911,-2.8909
    icsd-611176-(01)-[Fe2P],-2.88667,-2.88669
    icsd-629380-(10)-[Al3Os2],-2.88618,-2.88609
    icsd-16504-(01)-[CrSi2],-2.88184,-2.88173
    icsd-635642-(01)-[Hg5Mn2],-2.87951,-2.87994
    icsd-659829-(01)-[Al2Li3],-2.8586,-2.85893
    icsd-629406-(10)-[Cu4Ti3],-2.85802,-2.85787
    icsd-161133-(10)-[Fe2Si(HT)],-2.84722,-2.84712
    icsd-105948-(01)-[InNi2],-2.84722,-2.84712
    icsd-42428-(01)-[Fe3Pt],-2.84613,-2.84608
    icsd-108707-(01)-[HgMn],-2.84612,-2.84595
    icsd-59508-(01)-[AuCu],-2.84612,-2.84595
    icsd-633467-(01)-[FeSe(tP2)],-2.84612,-2.84594
    icsd-106325-(01)-[BiIn],-2.8461,-2.84595
    icsd-611457-(01)-[NbAs],-2.84313,-2.84264
    icsd-105636-(01)-[PbU],-2.84313,-2.84264
    icsd-59586-(01)-[Pd5Th3],-2.83695,-2.83671
    icsd-639879-(10)-[In5In4],-2.83155,-2.83131
    icsd-5258-(01)-[FeSi2],-2.83119,-2.83146
    icsd-639037-(01)-[HgIn],-2.82894,-2.82889
    icsd-659806-(01)-[GeTe(subcell)],-2.82894,-2.82889
    icsd-52294-(01)-[GeTe(supercell)],-2.82894,-2.8289
    icsd-611618-(01)-[TiAs],-2.82765,-2.82772
    icsd-618702-(01)-[ScTe],-2.82765,-2.82772
    icsd-168897-(01)-[LaI],-2.82617,-2.82628
    icsd-626692-(01)-[Nickeline-NiAs],-2.82617,-2.82628
    icsd-246555-(10)-[Co2Nd],-2.82607,-2.82588
    icsd-644708-(01)-[WC],-2.82356,-2.82344
    icsd-659856-(01)-[LiPt],-2.82356,-2.82345
    icsd-100654-(01)-[BiSe],-2.82355,-2.82348
    icsd-239-(10)-[Cu3Se2],-2.81286,-2.81288
    icsd-625334-(01)-[Laves(2H)-MgZn2],-2.81251,-2.81242
    icsd-102712-(01)-[CoU],-2.81162,-2.81174
    icsd-103775-(01)-[NaTl],-2.81149,-2.81117
    icsd-240119-(01)-[AlLi],-2.81149,-2.81107
    icsd-650527-(01)-[CsCl],-2.80391,-2.80366
    icsd-409859-(10)-[La2Sb],-2.80186,-2.80163
    icsd-610464-(10)-[PbClF/Cu2Sb],-2.80174,-2.80175
    icsd-648748-(10)-[Pd4Se],-2.79499,-2.79485
    icsd-16606-(10)-[Nb3Te4],-2.79398,-2.79391
    icsd-655706-(10)-[Cu2Te(HT)],-2.79058,-2.79045
    icsd-103995-(10)-[Ga3Ti2],-2.78835,-2.78809
    icsd-629406-(01)-[Cu4Ti3],-2.78423,-2.78433
    icsd-639879-(01)-[In5In4],-2.78027,-2.78003
    icsd-618295-(01)-[MoC1-x],-2.7714,-2.77129
    icsd-167735-(10)-[Ru2B3],-2.7676,-2.76783
    icsd-169457-(10)-[ZrH2],-2.7592,-2.75827
    icsd-659829-(10)-[Al2Li3],-2.75546,-2.75574
    icsd-635060-(01)-[Fersilicite-FeSi],-2.75529,-2.75523
    icsd-629380-(01)-[Al3Os2],-2.75505,-2.75481
    icsd-105726-(10)-[Pd5Ti3],-2.7405,-2.74047
    icsd-611176-(10)-[Fe2P],-2.72982,-2.72969
    icsd-69557-(01)-[CdI2(hP9)],-2.72955,-2.72961
    icsd-59586-(10)-[Pd5Th3],-2.72536,-2.72515
    icsd-16606-(01)-[Nb3Te4],-2.72104,-2.72136
    icsd-262070-(01)-[AlLi(hP8)],-2.71471,-2.71447
    icsd-185626-(10)-[Al3Ni2],-2.71286,-2.71262
    icsd-58471-(10)-[CuZr2],-2.70974,-2.70949
    icsd-652553-(01)-[AlCr2-MoSi2],-2.70972,-2.70946
    icsd-58607-(01)-[Au2Ti],-2.7097,-2.70942
    icsd-16504-(10)-[CrSi2],-2.70823,-2.70808
    icsd-639227-(10)-[Si2U3],-2.70411,-2.70405
    icsd-189711-(01)-[Heusler(alloy)-AlLiSi],-2.70408,-2.704
    icsd-181127-(01)-[Auricupride-AuCu3],-2.7021,-2.70139
    icsd-648572-(10)-[CuInPt2],-2.7021,-2.70138
    icsd-69199-(10)-[U3Si],-2.70209,-2.7021
    icsd-609153-(10)-[AlPt3],-2.70204,-2.7018
    icsd-99787-(01)-[Fe3Pt],-2.70202,-2.7013
    icsd-155842-(01)-[Co5Fe11],-2.7019,-2.70205
    icsd-105191-(10)-[Al3Ti],-2.70143,-2.70089
    icsd-420250-(10)-[LiPd2Tl],-2.70143,-2.70089
    icsd-416747-(10)-[Al3Zr],-2.70121,-2.70097
    icsd-640726-(01)-[CuSmP2],-2.7012,-2.70097
    icsd-643301-(10)-[Au3Cd],-2.70113,-2.70094
    icsd-649037-(10)-[Ni3Ti],-2.69869,-2.699
    icsd-260285-(10)-[UCl3],-2.69655,-2.69628
    icsd-104506-(10)-[Ni3Sn],-2.69654,-2.69655
    icsd-30446-(01)-[Fe2B],-2.69585,-2.69575
    icsd-161133-(01)-[Fe2Si(HT)],-2.6892,-2.68908
    icsd-105948-(10)-[InNi2],-2.6892,-2.68908
    icsd-635208-(10)-[CoGa3],-2.68164,-2.68206
    icsd-106786-(10)-[Hg2Pt],-2.68002,-2.68073
    icsd-639227-(01)-[Si2U3],-2.67535,-2.67506
    icsd-188260-(01)-[Heusler-AlCu2Mn],-2.66786,-2.66781
    icsd-189695-(10)-[CuHg2Ti],-2.66786,-2.66781
    icsd-107998-(01)-[MoNi4],-2.66763,-2.66726
    icsd-73839-(10)-[Ni3S2],-2.6614,-2.66156
    icsd-635642-(10)-[Hg5Mn2],-2.65163,-2.65118
    icsd-185626-(01)-[Al3Ni2],-2.64904,-2.64886
    icsd-167735-(01)-[Ru2B3],-2.64567,-2.64522
    icsd-105521-(01)-[Al5W],-2.64205,-2.64185
    icsd-610464-(01)-[PbClF/Cu2Sb],-2.63842,-2.63825
    icsd-409859-(01)-[La2Sb],-2.63831,-2.638
    icsd-638227-(10)-[Fluorite-CaF2],-2.63583,-2.63571
    icsd-55492-(01)-[BaPt],-2.63581,-2.63566
    icsd-248490-(10)-[Pt2Si],-2.63575,-2.63583
    icsd-30446-(10)-[Fe2B],-2.63142,-2.6312
    icsd-150584-(01)-[Fe13Ge3],-2.62557,-2.62522
    icsd-5258-(10)-[FeSi2],-2.61502,-2.61511
    icsd-239-(01)-[Cu3Se2],-2.59999,-2.59993
    icsd-161109-(01)-[CoSn],-2.59979,-2.59959
    icsd-655706-(01)-[Cu2Te(HT)],-2.58531,-2.58558
    icsd-97006-(01)-[InMg2],-2.57976,-2.57946
    icsd-106786-(01)-[Hg2Pt],-2.57333,-2.57313
    icsd-42773-(01)-[IrGe4],-2.57112,-2.57104
    icsd-42472-(01)-[CoO],-2.55121,-2.55099
    icsd-181788-(01)-[NaCl],-2.5512,-2.5511
    icsd-424636-(10)-[MnGa4],-2.54895,-2.54884
    icsd-108762-(10)-[Hg4Pt],-2.54895,-2.54884
    icsd-639148-(10)-[NiHg4],-2.54895,-2.54884
    icsd-625334-(10)-[Laves(2H)-MgZn2],-2.53695,-2.53681
    icsd-73839-(01)-[Ni3S2],-2.533,-2.53364
    icsd-246555-(01)-[Co2Nd],-2.51755,-2.51741
    icsd-169457-(01)-[ZrH2],-2.51727,-2.51721
    icsd-248490-(01)-[Pt2Si],-2.51727,-2.51699
    icsd-638227-(01)-[Fluorite-CaF2],-2.51726,-2.51736
    icsd-648748-(01)-[Pd4Se],-2.51009,-2.50992
    icsd-635208-(01)-[CoGa3],-2.47265,-2.47301
    icsd-189711-(10)-[Heusler(alloy)-AlLiSi],-2.46984,-2.46957
    icsd-58745-(10)-[Fe6Ge6Mg],-2.42475,-2.42535
    icsd-639148-(01)-[NiHg4],-2.29604,-2.29596
    icsd-108762-(01)-[Hg4Pt],-2.29604,-2.29596
    icsd-424636-(01)-[MnGa4],-2.29604,-2.29596

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.077,6.613,6.613,6.613,90.0,90.0,90.0
    DFT,17.987,6.602,6.602,6.602,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.8,98.7,98.7,0.0,0.0,0.0
    98.7,109.8,98.7,0.0,0.0,0.0
    98.7,98.7,109.8,0.0,0.0,0.0
    0.0,0.0,0.0,41.4,0.0,0.0
    0.0,0.0,0.0,0.0,41.4,0.0
    0.0,0.0,0.0,0.0,0.0,41.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.313,4.736,4.736,5.656,90.0,90.0,120.0
    DFT,18.223,4.728,4.728,5.649,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.4,110.9,57.5,0.0,0.0,0.0
    110.9,136.4,57.5,0.0,0.0,0.0
    57.5,57.5,174.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.885,2.922,2.922,4.838,90.0,90.0,120.0
    DFT,17.795,2.918,2.918,4.826,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.8,111.1,84.1,0.0,0.0,0.0
    111.1,151.8,84.1,0.0,0.0,0.0
    84.1,84.1,172.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.1,0.0,0.0
    0.0,0.0,0.0,0.0,22.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.838,6.561,6.561,4.144,90.0,90.0,90.0
    DFT,17.789,6.553,6.553,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.1,79.9,87.5,0.0,0.0,-10.6
    79.9,127.1,87.5,0.0,0.0,10.6
    87.5,87.5,117.3,0.0,0.0,0.0
    0.0,0.0,0.0,40.0,0.0,0.0
    0.0,0.0,0.0,0.0,40.0,0.0
    -10.6,10.6,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.901,4.146,4.146,8.331,90.0,90.0,90.0
    DFT,17.793,4.135,4.135,8.326,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.7,116.7,115.4,0.0,0.0,0.0
    116.7,140.7,115.4,0.0,0.0,0.0
    115.4,115.4,151.2,0.0,0.0,0.0
    0.0,0.0,0.0,36.4,0.0,0.0
    0.0,0.0,0.0,0.0,36.4,0.0
    0.0,0.0,0.0,0.0,0.0,36.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.985,3.301,3.301,3.301,90.0,90.0,90.0
    DFT,17.897,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.3,117.1,117.1,0.0,0.0,0.0
    117.1,94.3,117.1,0.0,0.0,0.0
    117.1,117.1,94.3,0.0,0.0,0.0
    0.0,0.0,0.0,55.1,0.0,0.0
    0.0,0.0,0.0,0.0,55.1,0.0
    0.0,0.0,0.0,0.0,0.0,55.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.827,4.147,4.147,4.147,90.0,90.0,90.0
    DFT,17.78,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.1,91.2,91.2,0.0,0.0,0.0
    91.2,125.1,91.2,0.0,0.0,0.0
    91.2,91.2,125.1,0.0,0.0,0.0
    0.0,0.0,0.0,40.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.5,0.0
    0.0,0.0,0.0,0.0,0.0,40.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.126,4.015,4.015,7.119,90.0,90.0,90.0
    DFT,19.042,4.013,4.013,7.094,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.8,96.4,73.2,0.0,0.0,0.0
    96.4,92.8,73.2,0.0,0.0,0.0
    73.2,73.2,139.4,0.0,0.0,0.0
    0.0,0.0,0.0,-49.0,0.0,0.0
    0.0,0.0,0.0,0.0,-49.0,0.0
    0.0,0.0,0.0,0.0,0.0,57.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.896,4.151,4.151,16.619,90.0,90.0,90.0
    DFT,17.787,4.142,4.142,16.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.9,118.0,114.3,0.0,0.0,0.0
    118.0,144.9,114.3,0.0,0.0,0.0
    114.3,114.3,147.6,0.0,0.0,0.0
    0.0,0.0,0.0,34.9,0.0,0.0
    0.0,0.0,0.0,0.0,34.9,0.0
    0.0,0.0,0.0,0.0,0.0,34.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.561,5.295,5.295,5.295,90.0,90.0,90.0
    DFT,18.478,5.288,5.288,5.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,131.1,131.1,0.0,0.0,0.0
    131.1,38.2,131.1,0.0,0.0,0.0
    131.1,131.1,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,-32.6,0.0,0.0
    0.0,0.0,0.0,0.0,-32.6,0.0
    0.0,0.0,0.0,0.0,0.0,-32.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.322,7.301,7.301,3.625,90.0,90.0,90.0
    DFT,19.256,7.265,7.265,3.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.9,131.3,89.2,0.0,0.0,0.0
    131.3,83.9,89.2,0.0,0.0,0.0
    89.2,89.2,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,44.7,0.0,0.0
    0.0,0.0,0.0,0.0,44.7,0.0
    0.0,0.0,0.0,0.0,0.0,30.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.874,5.849,5.849,4.826,90.0,90.0,120.0
    DFT,17.781,5.838,5.838,4.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.3,82.1,70.7,0.0,0.0,0.0
    82.1,132.3,70.7,0.0,0.0,0.0
    70.7,70.7,161.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.066,2.865,14.069,8.069,90.0,90.0,90.0
    DFT,17.975,2.86,14.022,8.069,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.4,85.3,88.9,0.0,0.0,0.0
    85.3,148.6,109.5,0.0,0.0,0.0
    88.9,109.5,149.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,-4119.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.146,4.008,4.008,7.15,90.0,90.0,90.0
    DFT,19.028,3.999,3.999,7.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.6,107.2,82.0,0.0,0.0,0.0
    107.2,105.6,82.0,0.0,0.0,0.0
    82.0,82.0,145.3,0.0,0.0,0.0
    0.0,0.0,0.0,-66.2,0.0,0.0
    0.0,0.0,0.0,0.0,-66.2,0.0
    0.0,0.0,0.0,0.0,0.0,60.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.926,5.835,5.835,4.864,90.0,90.0,120.0
    DFT,17.821,5.818,5.818,4.863,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,102.0,92.1,0.0,0.0,0.0
    102.0,152.2,92.1,0.0,0.0,0.0
    92.1,92.1,168.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.919,5.852,5.852,9.665,90.0,90.0,120.0
    DFT,17.798,5.835,5.835,9.658,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.9,105.3,99.0,0.0,0.0,0.0
    105.3,149.9,99.0,0.0,0.0,0.0
    99.0,99.0,167.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.034,2.875,13.985,8.074,90.0,90.0,90.0
    DFT,18.017,2.865,13.994,8.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.7,69.6,69.6,0.0,0.0,0.0
    69.6,145.1,97.7,0.0,0.0,0.0
    69.6,97.7,145.1,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.935,6.587,6.587,4.133,90.0,90.0,90.0
    DFT,17.803,6.543,6.543,4.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.0,102.4,117.0,0.0,0.0,-5.7
    102.4,144.0,117.0,0.0,0.0,5.7
    117.0,117.0,143.7,0.0,0.0,0.0
    0.0,0.0,0.0,32.8,0.0,0.0
    0.0,0.0,0.0,0.0,32.8,0.0
    -5.7,5.7,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.884,5.09,5.09,9.565,90.0,90.0,120.0
    DFT,18.641,5.511,5.511,8.503,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.6,83.7,74.0,0.0,0.0,0.0
    83.7,131.6,74.0,0.0,0.0,0.0
    74.0,74.0,163.8,0.0,0.0,0.0
    0.0,0.0,0.0,26.2,0.0,0.0
    0.0,0.0,0.0,0.0,26.2,0.0
    0.0,0.0,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.18,5.016,5.016,7.51,90.0,90.0,120.0
    DFT,18.063,5.001,5.001,7.504,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.4,107.5,77.3,0.0,0.0,0.0
    107.5,172.4,77.3,0.0,0.0,0.0
    77.3,77.3,183.3,0.0,0.0,0.0
    0.0,0.0,0.0,-22.6,0.0,0.0
    0.0,0.0,0.0,0.0,-22.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.993,6.603,6.603,6.603,90.0,90.0,90.0
    DFT,17.895,6.591,6.591,6.591,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.5,125.1,125.1,0.0,0.0,0.0
    125.1,115.5,125.1,0.0,0.0,0.0
    125.1,125.1,115.5,0.0,0.0,0.0
    0.0,0.0,0.0,56.7,0.0,0.0
    0.0,0.0,0.0,0.0,56.7,0.0
    0.0,0.0,0.0,0.0,0.0,56.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.218,4.734,4.734,5.632,90.0,90.0,120.0
    DFT,18.134,4.727,4.727,5.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.2,123.1,71.0,0.0,0.0,0.0
    123.1,142.2,71.0,0.0,0.0,0.0
    71.0,71.0,219.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.881,4.151,4.151,4.151,90.0,90.0,90.0
    DFT,17.779,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.8,117.5,117.5,0.0,0.0,0.0
    117.5,147.8,117.5,0.0,0.0,0.0
    117.5,117.5,147.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.6,0.0,0.0
    0.0,0.0,0.0,0.0,35.6,0.0
    0.0,0.0,0.0,0.0,0.0,35.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.883,2.93,2.93,9.62,90.0,90.0,120.0
    DFT,17.776,2.923,2.923,9.612,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.5,108.2,86.0,0.0,0.0,0.0
    108.2,151.5,86.0,0.0,0.0,0.0
    86.0,86.0,170.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.2,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.837,4.148,4.148,8.293,90.0,90.0,90.0
    DFT,17.776,4.146,4.146,8.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.0,86.5,90.4,0.0,0.0,0.0
    86.5,114.0,90.4,0.0,0.0,0.0
    90.4,90.4,131.8,0.0,0.0,0.0
    0.0,0.0,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,40.6,0.0
    0.0,0.0,0.0,0.0,0.0,39.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.361,8.273,8.169,2.865,90.0,90.0,90.0
    DFT,18.961,7.329,7.329,3.53,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.8,82.5,65.5,0.0,0.0,0.0
    82.5,114.8,96.1,0.0,0.0,0.0
    65.5,96.1,181.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.0,0.0,0.0
    0.0,0.0,0.0,0.0,18.0,0.0
    0.0,0.0,0.0,0.0,0.0,24.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.911,5.063,5.063,9.682,90.0,90.0,120.0
    DFT,19.383,5.517,5.517,8.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.0,110.6,97.5,0.0,0.0,0.0
    110.6,158.0,97.5,0.0,0.0,0.0
    97.5,97.5,165.9,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.165,5.024,5.024,7.478,90.0,90.0,120.0
    DFT,18.084,5.017,5.017,7.467,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.5,93.5,63.3,0.0,0.0,0.0
    93.5,155.5,63.3,0.0,0.0,0.0
    63.3,63.3,162.6,0.0,0.0,0.0
    0.0,0.0,0.0,-28.3,0.0,0.0
    0.0,0.0,0.0,0.0,-28.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.966,6.6,6.6,6.6,90.0,90.0,90.0
    DFT,17.887,6.59,6.59,6.59,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.8,114.2,114.2,0.0,0.0,0.0
    114.2,104.8,114.2,0.0,0.0,0.0
    114.2,114.2,104.8,0.0,0.0,0.0
    0.0,0.0,0.0,57.6,0.0,0.0
    0.0,0.0,0.0,0.0,57.6,0.0
    0.0,0.0,0.0,0.0,0.0,57.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.85,5.853,5.853,9.627,90.0,90.0,120.0
    DFT,17.747,5.843,5.843,9.606,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.1,86.9,76.8,0.0,0.0,0.0
    86.9,139.1,76.8,0.0,0.0,0.0
    76.8,76.8,158.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.84,4.139,4.139,16.665,90.0,90.0,90.0
    DFT,17.752,4.129,4.129,16.659,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.7,88.1,87.6,0.0,0.0,0.0
    88.1,114.7,87.6,0.0,0.0,0.0
    87.6,87.6,121.8,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,42.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.834,2.914,2.914,4.201,90.0,90.0,90.0
    DFT,17.74,2.904,2.904,4.206,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.4,84.3,100.9,0.0,0.0,0.0
    84.3,157.4,100.9,0.0,0.0,0.0
    100.9,100.9,141.7,0.0,0.0,0.0
    0.0,0.0,0.0,36.7,0.0,0.0
    0.0,0.0,0.0,0.0,36.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.954,6.598,6.598,6.598,90.0,90.0,90.0
    DFT,17.919,6.594,6.594,6.594,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.0,103.2,103.2,0.0,0.0,0.0
    103.2,85.0,103.2,0.0,0.0,0.0
    103.2,103.2,85.0,0.0,0.0,0.0
    0.0,0.0,0.0,56.5,0.0,0.0
    0.0,0.0,0.0,0.0,56.5,0.0
    0.0,0.0,0.0,0.0,0.0,56.5

