 matrix shape (X) = (4051169,27520)
 Estimated memory allocation = 891.91 (GB)
 matrix shape (X) = (445306,27520)
 Estimated memory allocation = 98.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.210 (s)
 applying scales ...
  - elapsed time = 47.860 (s)
 applying weights ...
  - elapsed time = 1.219 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.037 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4051169, 27520)
   n (energy) = 33746
   n (force)  = 3852663
   n (stress) = 164760
 # Test data ###
  X (all) = (445306, 27520)
   n (energy) = 3730
   n (force)  = 423384
   n (stress) = 18192
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2227.177 (s)
 cholesky decomposition ...
  - elapsed time = 166.565 (s)
 model selection ...
  - elapsed time = 17.791598558425903 (s)
 alpha = 1e-05 rmse (train, test) = 0.0571497641176097 1.5321135490761428
 alpha = 0.0001 rmse (train, test) = 0.05743143078552483 1.0313983520926724
 alpha = 0.001 rmse (train, test) = 0.05781330917443376 0.5624407135478054
 alpha = 0.01 rmse (train, test) = 0.058664585301172044 0.18318171999797112
 alpha = 0.1 rmse (train, test) = 0.06062742646350193 0.09755586177900592
 alpha = 1.0 rmse (train, test) = 0.06673920526823239 0.08561209207434956
 alpha = 10.0 rmse (train, test) = 0.08077052150161862 0.08532534274450078
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 14.170616758809977 (meV/atom)
  rmse (force)  = 0.044149505844327315 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 12.997891702104644 (meV/atom)
  rmse (force)  = 0.03863915274669299 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 9.917059319784196 (meV/atom)
  rmse (force)  = 0.04460164711300954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 6.256825347759651 (meV/atom)
  rmse (force)  = 0.045965022961648366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 5.512094619180495 (meV/atom)
  rmse (force)  = 0.05708148586238198 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 84.01005567478973 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 38.48420845542641 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 14.341572448034253 (meV/atom)
  rmse (force)  = 0.06984698798394669 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 15.201656990504711 (meV/atom)
  rmse (force)  = 0.10518573391619421 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 11.347813435869664 (meV/atom)
  rmse (force)  = 0.12679922808319588 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 11.934321534595709 (meV/atom)
  rmse (force)  = 0.1517053567556076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 16.095629893502075 (meV/atom)
  rmse (force)  = 0.17380007462570224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 17.672435088518576 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 56.87561862346996 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.396859218431932 (meV/atom)
  rmse (force)  = 0.03009102899441541 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.89052484074539 (meV/atom)
  rmse (force)  = 0.06750411710293402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.297640612897093 (meV/atom)
  rmse (force)  = 0.09728904433297184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.89239407982854 (meV/atom)
  rmse (force)  = 0.12045226947951415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.036342590356706 (meV/atom)
  rmse (force)  = 0.14213364890982222 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.152706592775598 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 56.64618007468585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 11.233564431393713 (meV/atom)
  rmse (force)  = 0.03756304343062508 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 33.78351595460214 (meV/atom)
  rmse (force)  = 0.10527630327853413 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 86.09780809794358 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 33.74811234114717 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 11.965850894058049 (meV/atom)
  rmse (force)  = 0.09538076567379074 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 36.6921416654647 (meV/atom)
  rmse (force)  = 0.208582548330747 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 18.060021323825186 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 53.74735882473962 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.315948430779553 (meV/atom)
  rmse (force)  = 0.0665954770743523 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.555696741266763 (meV/atom)
  rmse (force)  = 0.3355350984541668 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 54.902262897556405 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 435.47756794574735 (meV/atom)
 elapsed time (features)        = 1030.743 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 82.395 (s)
 elapsed time (regression)      = 2411.561 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.724 (s)
