:orphan:

------------------------------------------
gtinv-236 (Pt-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49353,-5.48973
    icsd-639810-[In],-5.49349,-5.49298
    icsd-168172-[I(Immm)],-5.49349,-5.49299
    icsd-52914-[ccp-Cu],-5.49348,-5.49352
    icsd-105489-[FeB],-5.49348,-5.48959
    icsd-248500-[O2(mS4)],-5.49348,-5.49376
    icsd-57192-[Cs(tP8)],-5.49347,-5.49299
    icsd-97742-[Sb2Te3],-5.49347,-5.49412
    icsd-52501-[Te(mP4)],-5.49346,-5.49295
    icsd-108682-[Pr(hP6)],-5.49335,-5.48961
    icsd-2091-[Se3S5],-5.48528,-5.48691
    icsd-648333-[Pa],-5.48528,-5.48624
    icsd-43216-[Sn(tI2)],-5.48524,-5.48624
    icsd-31692-[Pu(mP16)],-5.4852,-5.48615
    icsd-246446-[Bi(III)],-5.48516,-5.48623
    icsd-194468-[I2],-5.48509,-5.4864
    icsd-52412-[Sc],-5.48506,-5.48637
    icsd-157920-[IrV],-5.48025,-5.4801
    icsd-52916-[La],-5.46251,-5.46329
    icsd-161381-[K(HP)],-5.46248,-5.46328
    icsd-182760-[C(C2/m)],-5.46239,-5.46423
    icsd-31170-[C(P63mc)],-5.46144,-5.46368
    icsd-652633-[Sm],-5.45364,-5.45327
    icsd-236858-[O8],-5.43824,-5.43593
    icsd-652876-[hcp-Mg],-5.43822,-5.43588
    icsd-653381-[U],-5.43778,-5.43579
    icsd-248474-[Pu(oF8)],-5.42855,-5.42659
    icsd-15535-[O2(hR2)],-5.419,-5.41619
    icsd-24892-[N2],-5.41826,-5.41548
    icsd-188336-[(Ca8)xCa2],-5.41716,-5.42443
    icsd-609832-[P(black)],-5.4171,-5.42442
    icsd-193439-[Graphite(2H)],-5.40571,-5.41531
    icsd-109012-[Li(cI16)],-5.40012,-5.39708
    icsd-644520-[N2(epsilon)],-5.39998,-5.40042
    icsd-656457-[Po(hR1)],-5.39998,-5.39939
    icsd-76156-[bcc-W],-5.39998,-5.39868
    icsd-189786-[Si(oS16)],-5.39573,-5.4021
    icsd-187431-[CaHg2],-5.38179,-5.38565
    icsd-189460-[MnP],-5.37016,-5.37472
    icsd-56503-[GaSb],-5.36592,-5.37089
    icsd-56897-[SmNiSb],-5.35121,-5.35023
    icsd-173517-[Ge(HP)],-5.3503,-5.35018
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34518,-5.35174
    icsd-76041-[U(beta)],-5.33857,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33322,-5.33681
    icsd-642937-[Mn(cP20)],-5.32815,-5.32386
    icsd-653797-[Pu(mS34)],-5.32776,-5.33294
    icsd-280872-[Ta(tP30)],-5.32542,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31584,-5.31243
    icsd-43539-[Ga(Cmcm)],-5.31056,-5.30695
    icsd-37090-[S6],-5.30974,-5.30577
    icsd-109018-[Cs(HP)],-5.29655,-5.28769
    icsd-26482-[N2(cP8)],-5.2864,-5.27823
    icsd-42679-[Sb(mP4)],-5.27801,-5.27745
    icsd-30606-[Se(beta)],-5.27791,-5.28732
    icsd-162256-[Ga],-5.27026,-5.28068
    icsd-165725-[Co(tP28)],-5.2668,-5.26849
    icsd-653719-[Bi],-5.25498,-5.26684
    icsd-245956-[Ge],-5.25068,-5.23635
    icsd-43251-[S8(Fddd)],-5.24342,-5.24445
    icsd-108326-[Cr3Si],-5.24192,-5.24127
    icsd-165132-[B28],-5.24052,-5.23462
    icsd-26463-[S12],-5.21922,-5.23421
    icsd-189436-[B(tP50)],-5.20954,-5.21118
    icsd-236662-[Sn],-5.20776,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14019,-5.14143
    icsd-109027-[Sr(HP)],-5.04054,-5.04147
    icsd-181082-[C(P1)],-5.04054,-5.04148
    icsd-43211-[Po(alpha)],-5.04054,-5.04147
    icsd-616526-[As],-5.04052,-5.04284
    icsd-182732-[BN(P1)],-5.04051,-5.04154
    icsd-653045-[Se(gamma)],-5.04051,-5.04281
    icsd-181908-[Si(I4/mmm)],-5.04048,-5.04156
    icsd-162242-[Ca(III)],-5.03864,-5.03648
    icsd-62747-[B(hR12)],-5.00937,-5.02415
    icsd-28540-[H2],-4.96274,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93021,-4.93244
    icsd-185973-[C3N2],-4.77393,-4.77036
    icsd-88820-[Si(HP)],-4.61454,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46878,-4.46981
    icsd-167204-[Ge(hP8)],-4.45338,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43177,-4.42955
    icsd-245950-[Ge(cF136)],-4.32617,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.815,2.771,2.771,4.84,90.0,90.0,121.67
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    389.7,267.1,186.2,0.0,0.0,-3.8
    267.1,447.5,211.5,0.0,0.0,50.7
    186.2,211.5,407.8,0.0,0.0,20.5
    0.0,0.0,0.0,46.6,22.1,0.0
    0.0,0.0,0.0,22.1,19.3,0.0
    -3.8,50.7,20.5,0.0,0.0,103.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.74,2.764,2.764,21.407,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    349.2,240.4,203.7,-2.2,0.0,0.0
    240.4,349.2,203.7,2.2,0.0,0.0
    203.7,203.7,297.7,0.0,0.0,0.0
    -2.2,2.2,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,-2.2
    0.0,0.0,0.0,0.0,-2.2,54.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.719,2.768,2.768,9.476,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    345.4,245.8,213.0,0.0,0.0,0.0
    245.8,345.4,213.0,0.0,0.0,0.0
    213.0,213.0,295.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,49.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.815,3.422,3.422,2.701,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    298.2,284.3,222.9,0.0,0.0,0.0
    284.3,298.2,222.9,0.0,0.0,0.0
    222.9,222.9,517.9,0.0,0.0,0.0
    0.0,0.0,0.0,59.0,0.0,0.0
    0.0,0.0,0.0,0.0,59.0,0.0
    0.0,0.0,0.0,0.0,0.0,116.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.142,5.061,5.061,2.677,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -233.8,766.2,109.5,0.0,0.0,0.0
    766.2,-233.8,109.5,0.0,0.0,0.0
    109.5,109.5,385.7,0.0,0.0,0.0
    0.0,0.0,0.0,-25.7,0.0,0.0
    0.0,0.0,0.0,0.0,-25.7,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.721,3.156,3.156,3.156,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.7,249.9,249.9,0.0,0.0,0.0
    249.9,181.7,249.9,0.0,0.0,0.0
    249.9,249.9,181.7,0.0,0.0,0.0
    0.0,0.0,0.0,64.8,0.0,0.0
    0.0,0.0,0.0,0.0,64.8,0.0
    0.0,0.0,0.0,0.0,0.0,64.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.6,3.966,3.966,3.966,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    328.7,244.7,244.7,0.0,0.0,0.0
    244.7,328.7,244.7,0.0,0.0,0.0
    244.7,244.7,328.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.75,5.749,5.749,5.749,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.7,97.8,97.8,0.0,0.0,0.0
    97.8,68.7,97.8,0.0,0.0,0.0
    97.8,97.8,68.7,0.0,0.0,0.0
    0.0,0.0,0.0,-10.6,0.0,0.0
    0.0,0.0,0.0,0.0,-10.6,0.0
    0.0,0.0,0.0,0.0,0.0,-10.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.846,2.613,2.613,2.613,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    304.2,92.7,92.7,0.0,0.0,0.0
    92.7,304.2,92.7,0.0,0.0,0.0
    92.7,92.7,304.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.865,5.37,5.403,2.685,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    450.3,104.7,166.9,0.0,0.0,0.0
    104.7,373.0,104.7,0.0,0.0,0.0
    166.9,104.7,450.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,141.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

