:orphan:

------------------------------------------
gtinv-172 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.17005,-4.16673
    icsd-653381-[U],-4.17002,-4.16671
    icsd-31692-[Pu(mP16)],-4.16995,-4.16678
    icsd-189460-[MnP],-4.16989,-4.16675
    icsd-652633-[Sm],-4.16047,-4.16399
    icsd-182760-[C(C2/m)],-4.15574,-4.15691
    icsd-161381-[K(HP)],-4.15566,-4.1591
    icsd-52916-[La],-4.15564,-4.15908
    icsd-52914-[ccp-Cu],-4.14228,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14223,-4.14155
    icsd-168172-[I(Immm)],-4.1422,-4.14149
    icsd-639810-[In],-4.1422,-4.14149
    icsd-104296-[Hg(LT)],-4.1422,-4.14139
    icsd-108682-[Pr(hP6)],-4.14219,-4.1439
    icsd-57192-[Cs(tP8)],-4.14219,-4.14149
    icsd-248500-[O2(mS4)],-4.14214,-4.1414
    icsd-31170-[C(P63mc)],-4.12614,-4.12488
    icsd-193439-[Graphite(2H)],-4.12609,-4.12486
    icsd-30606-[Se(beta)],-4.11215,-4.11378
    icsd-157920-[IrV],-4.10932,-4.10976
    icsd-187431-[CaHg2],-4.1048,-4.10341
    icsd-56897-[SmNiSb],-4.10479,-4.1034
    icsd-189786-[Si(oS16)],-4.09778,-4.0989
    icsd-109012-[Li(cI16)],-4.09218,-4.09745
    icsd-245956-[Ge],-4.08243,-4.08634
    icsd-2091-[Se3S5],-4.06981,-4.07487
    icsd-248474-[Pu(oF8)],-4.05931,-4.05829
    icsd-27249-[CO],-4.05707,-4.05891
    icsd-26482-[N2(cP8)],-4.05706,-4.05894
    icsd-105489-[FeB],-4.04853,-4.04944
    icsd-43216-[Sn(tI2)],-4.04847,-4.04794
    icsd-52412-[Sc],-4.04844,-4.04763
    icsd-648333-[Pa],-4.04841,-4.04795
    icsd-162256-[Ga],-4.0484,-4.04763
    icsd-246446-[Bi(III)],-4.04838,-4.04794
    icsd-236858-[O8],-4.04837,-4.04764
    icsd-97742-[Sb2Te3],-4.04828,-4.04741
    icsd-31829-[Graphite(3R)],-4.04378,-4.04295
    icsd-644520-[N2(epsilon)],-4.04371,-4.04299
    icsd-194468-[I2],-4.0437,-4.04305
    icsd-76156-[bcc-W],-4.0437,-4.0432
    icsd-656457-[Po(hR1)],-4.04365,-4.04306
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01318,-4.00681
    icsd-15535-[O2(hR2)],-4.01315,-4.01158
    icsd-24892-[N2],-4.01246,-4.00688
    icsd-653797-[Pu(mS34)],-4.00784,-4.01111
    icsd-642937-[Mn(cP20)],-3.98877,-3.99121
    icsd-165132-[B28],-3.98209,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97766,-3.9788
    icsd-173517-[Ge(HP)],-3.97421,-3.97038
    icsd-52501-[Te(mP4)],-3.97207,-3.96798
    icsd-109028-[Bi(I4/mcm)],-3.97005,-3.97184
    icsd-609832-[P(black)],-3.96496,-3.96643
    icsd-76041-[U(beta)],-3.95159,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94807,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.93963,-3.94277
    icsd-280872-[Ta(tP30)],-3.93865,-3.93821
    icsd-167204-[Ge(hP8)],-3.9345,-3.9373
    icsd-108326-[Cr3Si],-3.91295,-3.90832
    icsd-26463-[S12],-3.88968,-3.88523
    icsd-165725-[Co(tP28)],-3.87988,-3.87666
    icsd-37090-[S6],-3.87501,-3.86761
    icsd-28540-[H2],-3.85392,-3.85283
    icsd-42679-[Sb(mP4)],-3.80914,-3.80748
    icsd-189436-[B(tP50)],-3.79508,-3.79379
    icsd-109018-[Cs(HP)],-3.72822,-3.72863
    icsd-653719-[Bi],-3.71835,-3.71452
    icsd-162242-[Ca(III)],-3.71569,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.71568,-3.71507
    icsd-56503-[GaSb],-3.71249,-3.71073
    icsd-236662-[Sn],-3.71235,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61531,-3.61414
    icsd-62747-[B(hR12)],-3.61095,-3.61202
    icsd-109027-[Sr(HP)],-3.37119,-3.37177
    icsd-653045-[Se(gamma)],-3.37089,-3.37108
    icsd-616526-[As],-3.37088,-3.37109
    icsd-43211-[Po(alpha)],-3.37083,-3.37084
    icsd-181082-[C(P1)],-3.37083,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28543,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.98368,-2.98646
    icsd-88820-[Si(HP)],-2.97171,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18809,-2.18872
    icsd-185973-[C3N2],-1.98758,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.322,3.615,3.615,5.711,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.9,24.0,26.7,0.0,0.0,0.0
    24.0,70.9,26.7,0.0,0.0,0.0
    26.7,26.7,86.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.28,3.599,3.599,25.901,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.9,26.5,25.0,3.7,0.0,0.0
    26.5,73.9,25.0,-3.7,0.0,0.0
    25.0,25.0,87.9,0.0,0.0,0.0
    3.7,-3.7,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,3.7
    0.0,0.0,0.0,0.0,3.7,23.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.266,3.592,3.592,11.553,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.7,29.0,24.3,0.0,0.0,0.0
    29.0,74.7,24.3,0.0,0.0,0.0
    24.3,24.3,89.1,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.782,4.172,4.172,3.767,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.5,58.1,33.0,0.0,0.0,0.0
    58.1,12.5,33.0,0.0,0.0,0.0
    33.0,33.0,61.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.3,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.925,6.247,6.247,3.375,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.7,76.0,18.8,0.0,0.0,0.0
    76.0,15.7,18.8,0.0,0.0,0.0
    18.8,18.8,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,-14.4,0.0,0.0
    0.0,0.0,0.0,0.0,-14.4,0.0
    0.0,0.0,0.0,0.0,0.0,-25.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.519,4.022,4.022,4.022,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,45.2,45.2,0.0,0.0,0.0
    45.2,25.6,45.2,0.0,0.0,0.0
    45.2,45.2,25.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.281,5.054,5.054,5.054,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.1,36.5,36.5,0.0,0.0,0.0
    36.5,61.1,36.5,0.0,0.0,0.0
    36.5,36.5,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.259,6.739,6.739,6.739,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -7.2,28.7,28.7,0.0,0.0,0.0
    28.7,-7.2,28.7,0.0,0.0,0.0
    28.7,28.7,-7.2,0.0,0.0,0.0
    0.0,0.0,0.0,-65.7,0.0,0.0
    0.0,0.0,0.0,0.0,-65.7,0.0
    0.0,0.0,0.0,0.0,0.0,-65.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.296,3.28,3.28,3.28,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,15.8,15.8,0.0,0.0,0.0
    15.8,24.2,15.8,0.0,0.0,0.0
    15.8,15.8,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,-25.4,0.0,0.0
    0.0,0.0,0.0,0.0,-25.4,0.0
    0.0,0.0,0.0,0.0,0.0,-25.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.322,6.759,6.759,3.615,74.49,105.51,64.67
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.6,29.0,25.9,0.0,0.0,4.5
    29.0,73.0,24.8,0.0,0.0,2.4
    25.9,24.8,70.9,0.0,0.0,1.2
    0.0,0.0,0.0,23.4,-0.2,0.0
    0.0,0.0,0.0,-0.2,23.2,-5.7
    4.5,2.4,1.2,0.0,-5.7,25.4

