:orphan:

------------------------------------------
gtinv-262 (La-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-182587-[Nickeline-NiAs],-4.24097,-4.241
    icsd-52916-[La],-4.24094,-4.24098
    icsd-161381-[K(HP)],-4.24077,-4.24087
    icsd-104296-[Hg(LT)],-4.23689,-4.24017
    icsd-182760-[C(C2/m)],-4.23685,-4.23618
    icsd-15535-[O2(hR2)],-4.2368,-4.23557
    icsd-108682-[Pr(hP6)],-4.23676,-4.24
    icsd-97742-[Sb2Te3],-4.23673,-4.236
    icsd-57192-[Cs(tP8)],-4.23672,-4.23542
    icsd-31829-[Graphite(3R)],-4.23669,-4.23543
    icsd-52914-[ccp-Cu],-4.23666,-4.23583
    icsd-194468-[I2],-4.23658,-4.23566
    icsd-189786-[Si(oS16)],-4.23657,-4.23533
    icsd-168172-[I(Immm)],-4.23635,-4.23605
    icsd-639810-[In],-4.2363,-4.23599
    icsd-157920-[IrV],-4.23625,-4.2355
    icsd-248500-[O2(mS4)],-4.23622,-4.2357
    icsd-652633-[Sm],-4.2324,-4.23468
    icsd-236858-[O8],-4.21363,-4.21127
    icsd-189460-[MnP],-4.21357,-4.21117
    icsd-652876-[hcp-Mg],-4.21355,-4.2116
    icsd-42679-[Sb(mP4)],-4.21346,-4.21131
    icsd-31692-[Pu(mP16)],-4.21346,-4.21114
    icsd-653381-[U],-4.21328,-4.21111
    icsd-193439-[Graphite(2H)],-4.21094,-4.21175
    icsd-187431-[CaHg2],-4.2106,-4.21058
    icsd-56897-[SmNiSb],-4.21054,-4.21048
    icsd-30606-[Se(beta)],-4.202,-4.20495
    icsd-248474-[Pu(oF8)],-4.18053,-4.17947
    icsd-26482-[N2(cP8)],-4.17968,-4.17973
    icsd-167204-[Ge(hP8)],-4.17967,-4.18126
    icsd-27249-[CO],-4.17961,-4.18001
    icsd-52412-[Sc],-4.16185,-4.16203
    icsd-105489-[FeB],-4.1615,-4.16688
    icsd-109012-[Li(cI16)],-4.15889,-4.16188
    icsd-280872-[Ta(tP30)],-4.15205,-4.15784
    icsd-31170-[C(P63mc)],-4.15143,-4.14923
    icsd-162256-[Ga],-4.15139,-4.14918
    icsd-246446-[Bi(III)],-4.15099,-4.15063
    icsd-653797-[Pu(mS34)],-4.14929,-4.14637
    icsd-642937-[Mn(cP20)],-4.14684,-4.1477
    icsd-76041-[U(beta)],-4.13386,-4.13688
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.13328,-4.1337
    icsd-76166-[U(beta)-CrFe],-4.12321,-4.12415
    icsd-182732-[BN(P1)],-4.12255,-4.12219
    icsd-2091-[Se3S5],-4.12178,-4.12551
    icsd-52501-[Te(mP4)],-4.12145,-4.12308
    icsd-656457-[Po(hR1)],-4.11696,-4.11357
    icsd-76156-[bcc-W],-4.11695,-4.11318
    icsd-108326-[Cr3Si],-4.1156,-4.11542
    icsd-165132-[B28],-4.11489,-4.11471
    icsd-173517-[Ge(HP)],-4.11311,-4.11901
    icsd-188336-[(Ca8)xCa2],-4.09017,-4.08996
    icsd-109028-[Bi(I4/mcm)],-4.08434,-4.08525
    icsd-165725-[Co(tP28)],-4.08409,-4.09301
    icsd-43539-[Ga(Cmcm)],-4.08291,-4.08231
    icsd-644520-[N2(epsilon)],-4.07594,-4.0758
    icsd-26463-[S12],-4.05862,-4.06167
    icsd-609832-[P(black)],-4.00201,-4.00107
    icsd-28540-[H2],-4.00186,-4.00122
    icsd-189436-[B(tP50)],-3.98034,-3.98013
    icsd-653719-[Bi],-3.97829,-3.97936
    icsd-56503-[GaSb],-3.96775,-3.96859
    icsd-236662-[Sn],-3.96713,-3.96849
    icsd-162242-[Ca(III)],-3.95884,-3.95929
    icsd-109035-[Ca.15Sn.85],-3.95882,-3.95902
    icsd-109018-[Cs(HP)],-3.95547,-3.96098
    icsd-37090-[S6],-3.88441,-3.88578
    icsd-62747-[B(hR12)],-3.8583,-3.85846
    icsd-616526-[As],-3.73691,-3.73521
    icsd-653045-[Se(gamma)],-3.73576,-3.73554
    icsd-181082-[C(P1)],-3.73575,-3.73666
    icsd-109027-[Sr(HP)],-3.73563,-3.73656
    icsd-43211-[Po(alpha)],-3.73556,-3.73649
    icsd-88815-[Graphite(oS16)],-3.73555,-3.73622
    icsd-245956-[Ge],-3.67555,-3.67432
    icsd-185973-[C3N2],-3.66151,-3.66104
    icsd-88820-[Si(HP)],-3.58106,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.24773,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.22187,-3.22274
    icsd-24892-[N2],-3.18398,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.09754,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.604,3.772,3.772,6.103,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.7,12.0,14.5,0.0,0.0,0.0
    12.0,45.7,14.5,0.0,0.0,0.0
    14.5,14.5,67.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.527,3.773,3.773,27.395,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,13.7,14.3,0.7,0.0,0.0
    13.7,49.8,14.3,-0.7,0.0,0.0
    14.3,14.3,69.3,0.0,0.0,0.0
    0.7,-0.7,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.7
    0.0,0.0,0.0,0.0,0.7,18.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.375,3.772,3.772,12.132,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.1,15.4,14.3,0.0,0.0,0.0
    15.4,51.1,14.3,0.0,0.0,0.0
    14.3,14.3,66.5,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.91,6.282,6.282,3.64,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.5,51.0,18.9,0.0,0.0,0.0
    51.0,10.5,18.9,0.0,0.0,0.0
    18.9,18.9,43.7,0.0,0.0,0.0
    0.0,0.0,0.0,-7.1,0.0,0.0
    0.0,0.0,0.0,0.0,-7.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.521,4.218,4.218,4.218,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -12.3,30.8,30.8,0.0,0.0,0.0
    30.8,-12.3,30.8,0.0,0.0,0.0
    30.8,30.8,-12.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.104,5.295,5.295,5.295,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.9,14.7,14.7,0.0,0.0,0.0
    14.7,28.9,14.7,0.0,0.0,0.0
    14.7,14.7,28.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.374,6.687,6.687,6.687,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,39.3,39.3,0.0,0.0,0.0
    39.3,41.1,39.3,0.0,0.0,0.0
    39.3,39.3,41.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,-7.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.722,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.0,9.3,9.3,0.0,0.0,0.0
    9.3,52.0,9.3,0.0,0.0,0.0
    9.3,9.3,52.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.104,6.484,6.484,3.744,90.0,90.0,70.53
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.4,3.7,9.2,0.0,0.0,-7.8
    3.7,50.8,3.7,0.0,0.0,0.0
    9.2,3.7,45.4,0.0,0.0,7.8
    0.0,0.0,0.0,12.6,7.8,0.0
    0.0,0.0,0.0,7.8,18.1,0.0
    -7.8,0.0,7.8,0.0,0.0,12.6

