 matrix shape (X) = (4241375,27520)
 Estimated memory allocation = 933.78 (GB)
 matrix shape (X) = (467250,27520)
 Estimated memory allocation = 102.87 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 30.846 (s)
 applying scales ...
  - elapsed time = 49.809 (s)
 applying weights ...
  - elapsed time = 1.216 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.092 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4241375, 27520)
   n (energy) = 31127
   n (force)  = 4040760
   n (stress) = 169488
 # Test data ###
  X (all) = (467250, 27520)
   n (energy) = 3438
   n (force)  = 445092
   n (stress) = 18720
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2684.148 (s)
 cholesky decomposition ...
  - elapsed time = 170.584 (s)
 model selection ...
  - elapsed time = 15.432073831558228 (s)
 alpha = 1e-05 rmse (train, test) = 0.1534286214287701 0.2703829382343214
 alpha = 0.0001 rmse (train, test) = 0.15348745705456754 0.2580146935968467
 alpha = 0.001 rmse (train, test) = 0.1538943044041067 0.20481236587265728
 alpha = 0.01 rmse (train, test) = 0.1552953197394343 0.1787279978107226
 alpha = 0.1 rmse (train, test) = 0.15859343497251724 0.18069876248162234
 alpha = 1.0 rmse (train, test) = 0.16485292965101667 0.1869538103034718
 alpha = 10.0 rmse (train, test) = 0.1819191051816732 0.20423079079148465
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 6.325266388970725 (meV/atom)
  rmse (force)  = 0.032187241653160475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.170416301116885 (meV/atom)
  rmse (force)  = 0.04784915417774288 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.644497415715698 (meV/atom)
  rmse (force)  = 0.061891634159247644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.457300470798879 (meV/atom)
  rmse (force)  = 0.07252605940687855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.5943812901047965 (meV/atom)
  rmse (force)  = 0.0844834736475401 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.41012909353537 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 45.01926424425843 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Nb
  rmse (energy) = 14.087851162762567 (meV/atom)
  rmse (force)  = 0.11326450130994907 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Nb
  rmse (energy) = 16.27192037873688 (meV/atom)
  rmse (force)  = 0.20953263039748787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Nb
  rmse (energy) = 15.341791033760824 (meV/atom)
  rmse (force)  = 0.290405663119618 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Nb
  rmse (energy) = 16.595264126693948 (meV/atom)
  rmse (force)  = 0.3520867225295797 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Nb
  rmse (energy) = 18.066090840266927 (meV/atom)
  rmse (force)  = 0.39301436418444696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Nb
  rmse (energy) = 71.9395089750083 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.209579237936653 (meV/atom)
  rmse (force)  = 0.11254293557381505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.799623566026087 (meV/atom)
  rmse (force)  = 0.21724199078111703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.86159344426523 (meV/atom)
  rmse (force)  = 0.29373578033891234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 15.66494590468282 (meV/atom)
  rmse (force)  = 0.3035998190819876 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.895805483349083 (meV/atom)
  rmse (force)  = 0.35003365184903984 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 15.899615836842827 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 88.62015185216154 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.249494742866762 (meV/atom)
  rmse (force)  = 0.04616876085082137 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 7.356852667857117 (meV/atom)
  rmse (force)  = 0.07142603135407634 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 13.559265014556987 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 50.41609967378606 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Nb
  rmse (energy) = 13.830489011516855 (meV/atom)
  rmse (force)  = 0.1864883821498329 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Nb
  rmse (energy) = 18.106719501401738 (meV/atom)
  rmse (force)  = 0.285901125979668 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Nb
  rmse (energy) = 36.96692850999134 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.7604513017405266 (meV/atom)
  rmse (force)  = 0.1182746665608592 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.30261087092348 (meV/atom)
  rmse (force)  = 0.4191152893221483 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 157.4802289148785 (meV/atom)
 elapsed time (features)        = 1062.240 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.036 (s)
 elapsed time (regression)      = 2870.196 (s)
 elapsed time (prediction)      = 0.104 (s)
 elapsed time (print files)     = 0.742 (s)
