 matrix shape (X) = (4248797,27520)
 Estimated memory allocation = 935.42 (GB)
 matrix shape (X) = (469901,27520)
 Estimated memory allocation = 103.45 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.458 (s)
 applying scales ...
  - elapsed time = 80.617 (s)
 applying weights ...
  - elapsed time = 1.688 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.017 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4248797, 27520)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 27520)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2014.520 (s)
 cholesky decomposition ...
  - elapsed time = 150.780 (s)
 model selection ...
  - elapsed time = 19.854904174804688 (s)
 alpha = 1e-05 rmse (train, test) = 0.040662785997900734 2.537857091784764
 alpha = 0.0001 rmse (train, test) = 0.040734923460715056 1.090078093334117
 alpha = 0.001 rmse (train, test) = 0.041039641718182036 0.19661283808492527
 alpha = 0.01 rmse (train, test) = 0.04177429519749587 0.11963541903301397
 alpha = 0.1 rmse (train, test) = 0.04356959260518252 0.08641902429279226
 alpha = 1.0 rmse (train, test) = 0.04867401286617892 0.05913456776620343
 alpha = 10.0 rmse (train, test) = 0.06501735338652488 0.07038596471866318
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 9.654349864843493 (meV/atom)
  rmse (force)  = 0.03969444796471413 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 5.084547474984121 (meV/atom)
  rmse (force)  = 0.05345371801730812 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 5.333406216031251 (meV/atom)
  rmse (force)  = 0.06842668699537977 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 6.272848725657604 (meV/atom)
  rmse (force)  = 0.08120280742770829 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 9.031616725866922 (meV/atom)
  rmse (force)  = 0.09872870891612519 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 12.063389975475546 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 62.69472913349844 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 6.525551298190739 (meV/atom)
  rmse (force)  = 0.02380309647624755 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 9.671734497005641 (meV/atom)
  rmse (force)  = 0.04579317794086476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 4.021270475965622 (meV/atom)
  rmse (force)  = 0.050648515605799166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 4.615082755621665 (meV/atom)
  rmse (force)  = 0.06312469855359863 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.469112199284678 (meV/atom)
  rmse (force)  = 0.07617118821293622 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 19.497223594317045 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 25.841471970745108 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4437036849115616 (meV/atom)
  rmse (force)  = 0.020868969969651294 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.772482869554112 (meV/atom)
  rmse (force)  = 0.04685756468047019 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.7574721575115224 (meV/atom)
  rmse (force)  = 0.06364756609987206 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.144163849144415 (meV/atom)
  rmse (force)  = 0.08503158963944128 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.224885161477252 (meV/atom)
  rmse (force)  = 0.094642301730503 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.557106301643328 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 26.161252486790524 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.7787766165881145 (meV/atom)
  rmse (force)  = 0.04980192860874295 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.7612306106263 (meV/atom)
  rmse (force)  = 0.08407791776450219 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 15.16429818043572 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 53.060131979163764 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.502433272667194 (meV/atom)
  rmse (force)  = 0.04229621019770344 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 26.106200403120145 (meV/atom)
  rmse (force)  = 0.09091756614482205 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 10.528722696165985 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 36.902577305784014 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.9098067999199015 (meV/atom)
  rmse (force)  = 0.031293953538219996 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.711555707047689 (meV/atom)
  rmse (force)  = 0.16248529292512645 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.615289048422348 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 399.9108484719999 (meV/atom)
 elapsed time (features)        = 1199.424 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 115.853 (s)
 elapsed time (regression)      = 2185.184 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.669 (s)
