 matrix shape (X) = (1372211,20300)
 Estimated memory allocation = 222.85 (GB)
 matrix shape (X) = (150730,20300)
 Estimated memory allocation = 24.48 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 20300)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 20300)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.006549076881031456 0.006658090409319971
 alpha = 0.0001 rmse (train, test) = 0.00661821430565217 0.00670621602482584
 alpha = 0.001 rmse (train, test) = 0.006789449095624867 0.0068963779873496
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8019778494669196  (meV/atom)
 rmse (force, train) =  0.003879418596576378  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5361837261279178  (meV/atom)
 rmse (force, train) =  0.005002305132335495  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6222899803108247  (meV/atom)
 rmse (force, train) =  0.007838916569982932  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7584532579632796  (meV/atom)
 rmse (force, train) =  0.010471442026659707  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.1296629921499006  (meV/atom)
 rmse (force, train) =  0.012652975396241571  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.4482426582678996  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.4789488357280307  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.698677120763388  (meV/atom)
 rmse (force, test) =  0.006571609088327774  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.1155570399806938  (meV/atom)
 rmse (force, test) =  0.016846521116135348  (eV/ang)
 elapsed time (features) = 483.4435329437256 (s)
 elapsed time (electrostatic) = 2.5272369384765625e-05 (s)
 elapsed time (scaling, weight) = 183.55545377731323 (s)
 elapsed time (regression) = 3240.3885736465454 (s)
