 matrix shape (X) = (4148050,61605)
 Estimated memory allocation = 2044.32 (GB)
 matrix shape (X) = (456560,61605)
 Estimated memory allocation = 225.01 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 67.823 (s)
 applying scales ...
  - elapsed time = 108.921 (s)
 applying weights ...
  - elapsed time = 1.725 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.190 (s)
 applying weights ...
  - elapsed time = 0.137 (s)
 # Training data ###
  X (all) = (4148050, 61605)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 61605)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 11376.032 (s)
 cholesky decomposition ...
  - elapsed time = 1873.008 (s)
 model selection ...
  - elapsed time = 31.95664668083191 (s)
 alpha = 1e-05 rmse (train, test) = 0.0626920712987523 0.08396515740292848
 alpha = 0.0001 rmse (train, test) = 0.0629350297542373 0.0751834128883001
 alpha = 0.001 rmse (train, test) = 0.06337835313456973 0.07244865717423356
 alpha = 0.01 rmse (train, test) = 0.06431775707187498 0.07064299630560042
 alpha = 0.1 rmse (train, test) = 0.06603517436172147 0.07090016567244163
 alpha = 1.0 rmse (train, test) = 0.07005033729773455 0.07324974647915632
 alpha = 10.0 rmse (train, test) = 0.0829453213104963 0.08530595993376726
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 9.648651047572333 (meV/atom)
  rmse (force)  = 0.0585901861678681 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 10.4866259783256 (meV/atom)
  rmse (force)  = 0.09918531973372295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 9.626527769429996 (meV/atom)
  rmse (force)  = 0.1245619129492064 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 10.856083532224735 (meV/atom)
  rmse (force)  = 0.14564368135594633 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.735683022483427 (meV/atom)
  rmse (force)  = 0.16505343774066455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 14.471658479574398 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 21.425302705477012 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.166817334912198 (meV/atom)
  rmse (force)  = 0.01713091831060368 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.6133869594329386 (meV/atom)
  rmse (force)  = 0.011432806381315943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 1.5582110648640608 (meV/atom)
  rmse (force)  = 0.014713159726667153 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.065442137974098 (meV/atom)
  rmse (force)  = 0.018020349647786427 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.2121325772644225 (meV/atom)
  rmse (force)  = 0.021764114084590773 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 2.537581451965558 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 5.1908716331340665 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7758502114270682 (meV/atom)
  rmse (force)  = 0.04007440304268241 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.368448092919943 (meV/atom)
  rmse (force)  = 0.08305444642915119 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.523745067327135 (meV/atom)
  rmse (force)  = 0.10305738198143187 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.683788105409292 (meV/atom)
  rmse (force)  = 0.11255411004454746 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.436534991359801 (meV/atom)
  rmse (force)  = 0.11725697769350643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.916854077903876 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.464090873310957 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.26243035614375 (meV/atom)
  rmse (force)  = 0.08010276665172993 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 17.40784524360564 (meV/atom)
  rmse (force)  = 0.15699988373821136 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 12.840634232493672 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 32.81042698389332 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.029529755536054 (meV/atom)
  rmse (force)  = 0.01030447046468273 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 10.77599528593418 (meV/atom)
  rmse (force)  = 0.03909112677059733 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 9.737090414087948 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 7.476101714942798 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.1371703294404187 (meV/atom)
  rmse (force)  = 0.04382875074419327 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.443949391811541 (meV/atom)
  rmse (force)  = 0.13618570723060522 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.982666096897244 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 183.02706448003138 (meV/atom)
 elapsed time (features)        = 2452.603 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 180.808 (s)
 elapsed time (regression)      = 13281.118 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.899 (s)
