:orphan:

------------------------------------------
gtinv-224 (Pt-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-5.49388,-5.48959
    icsd-104296-[Hg(LT)],-5.49388,-5.48973
    icsd-108682-[Pr(hP6)],-5.49378,-5.48961
    icsd-639810-[In],-5.49372,-5.49298
    icsd-168172-[I(Immm)],-5.49372,-5.49299
    icsd-52914-[ccp-Cu],-5.49371,-5.49352
    icsd-248500-[O2(mS4)],-5.49371,-5.49376
    icsd-57192-[Cs(tP8)],-5.49371,-5.49299
    icsd-97742-[Sb2Te3],-5.49369,-5.49412
    icsd-52501-[Te(mP4)],-5.49369,-5.49295
    icsd-648333-[Pa],-5.48637,-5.48624
    icsd-43216-[Sn(tI2)],-5.48636,-5.48624
    icsd-2091-[Se3S5],-5.48635,-5.48691
    icsd-31692-[Pu(mP16)],-5.48635,-5.48615
    icsd-246446-[Bi(III)],-5.48634,-5.48623
    icsd-52412-[Sc],-5.48632,-5.48637
    icsd-194468-[I2],-5.48631,-5.4864
    icsd-157920-[IrV],-5.47893,-5.4801
    icsd-182760-[C(C2/m)],-5.46553,-5.46423
    icsd-31170-[C(P63mc)],-5.46347,-5.46368
    icsd-52916-[La],-5.46259,-5.46329
    icsd-161381-[K(HP)],-5.46255,-5.46328
    icsd-652633-[Sm],-5.45223,-5.45327
    icsd-653381-[U],-5.43562,-5.43579
    icsd-236858-[O8],-5.43536,-5.43593
    icsd-652876-[hcp-Mg],-5.43535,-5.43588
    icsd-248474-[Pu(oF8)],-5.42683,-5.42659
    icsd-188336-[(Ca8)xCa2],-5.42502,-5.42443
    icsd-609832-[P(black)],-5.42494,-5.42442
    icsd-15535-[O2(hR2)],-5.41759,-5.41619
    icsd-24892-[N2],-5.41714,-5.41548
    icsd-193439-[Graphite(2H)],-5.41574,-5.41531
    icsd-189786-[Si(oS16)],-5.40463,-5.4021
    icsd-109012-[Li(cI16)],-5.40118,-5.39708
    icsd-76156-[bcc-W],-5.39828,-5.39868
    icsd-656457-[Po(hR1)],-5.39826,-5.39939
    icsd-644520-[N2(epsilon)],-5.39825,-5.40042
    icsd-187431-[CaHg2],-5.38593,-5.38565
    icsd-189460-[MnP],-5.37604,-5.37472
    icsd-56503-[GaSb],-5.36725,-5.37089
    icsd-173517-[Ge(HP)],-5.35299,-5.35018
    icsd-56897-[SmNiSb],-5.35153,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.35034,-5.35174
    icsd-76041-[U(beta)],-5.34334,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33762,-5.33681
    icsd-653797-[Pu(mS34)],-5.33152,-5.33294
    icsd-280872-[Ta(tP30)],-5.32489,-5.32396
    icsd-642937-[Mn(cP20)],-5.32467,-5.32386
    icsd-76166-[U(beta)-CrFe],-5.31228,-5.31243
    icsd-43539-[Ga(Cmcm)],-5.30866,-5.30695
    icsd-37090-[S6],-5.30448,-5.30577
    icsd-109018-[Cs(HP)],-5.29334,-5.28769
    icsd-30606-[Se(beta)],-5.28338,-5.28732
    icsd-26482-[N2(cP8)],-5.28088,-5.27823
    icsd-162256-[Ga],-5.28031,-5.28068
    icsd-42679-[Sb(mP4)],-5.27662,-5.27745
    icsd-165725-[Co(tP28)],-5.26769,-5.26849
    icsd-653719-[Bi],-5.26099,-5.26684
    icsd-43251-[S8(Fddd)],-5.24431,-5.24445
    icsd-108326-[Cr3Si],-5.23967,-5.24127
    icsd-245956-[Ge],-5.23661,-5.23635
    icsd-26463-[S12],-5.23354,-5.23421
    icsd-165132-[B28],-5.23315,-5.23462
    icsd-189436-[B(tP50)],-5.21048,-5.21118
    icsd-236662-[Sn],-5.20078,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14243,-5.14143
    icsd-181908-[Si(I4/mmm)],-5.0436,-5.04156
    icsd-182732-[BN(P1)],-5.04359,-5.04154
    icsd-43211-[Po(alpha)],-5.04358,-5.04147
    icsd-181082-[C(P1)],-5.04358,-5.04148
    icsd-109027-[Sr(HP)],-5.04358,-5.04147
    icsd-616526-[As],-5.04356,-5.04284
    icsd-653045-[Se(gamma)],-5.04353,-5.04281
    icsd-162242-[Ca(III)],-5.03592,-5.03648
    icsd-62747-[B(hR12)],-5.02589,-5.02415
    icsd-28540-[H2],-4.97,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93147,-4.93244
    icsd-185973-[C3N2],-4.76914,-4.77036
    icsd-88820-[Si(HP)],-4.6132,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46942,-4.46981
    icsd-167204-[Ge(hP8)],-4.45314,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43074,-4.42955
    icsd-245950-[Ge(cF136)],-4.32321,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.78,2.765,2.765,4.81,90.0,90.0,120.88
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    377.3,222.0,111.0,0.0,0.0,-11.1
    222.0,413.0,156.7,0.0,0.0,41.0
    111.0,156.7,403.9,0.0,0.0,38.2
    0.0,0.0,0.0,58.2,22.7,0.0
    0.0,0.0,0.0,22.7,31.1,0.0
    -11.1,41.0,38.2,0.0,0.0,114.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.78,2.765,2.728,21.778,90.0,84.49,119.56
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    377.3,222.0,111.0,0.0,0.0,11.1
    222.0,413.0,156.7,0.0,0.0,-41.0
    111.0,156.7,403.9,0.0,0.0,-38.2
    0.0,0.0,0.0,58.2,-22.7,0.6
    0.0,0.0,0.0,-22.7,31.1,-0.9
    11.1,-41.0,-38.2,0.6,-0.9,114.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.715,2.767,2.767,9.482,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    318.9,242.8,181.1,0.0,0.0,0.0
    242.8,318.9,181.1,0.0,0.0,0.0
    181.1,181.1,343.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.78,3.401,3.401,2.728,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    264.8,228.4,178.4,0.0,0.0,0.0
    228.4,264.8,178.4,0.0,0.0,0.0
    178.4,178.4,473.4,0.0,0.0,0.0
    0.0,0.0,0.0,71.0,0.0,0.0
    0.0,0.0,0.0,0.0,71.0,0.0
    0.0,0.0,0.0,0.0,0.0,157.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.165,5.041,5.041,2.702,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -525.6,1035.8,111.1,0.0,0.0,0.0
    1035.8,-525.6,111.1,0.0,0.0,0.0
    111.1,111.1,403.0,0.0,0.0,0.0
    0.0,0.0,0.0,-54.6,0.0,0.0
    0.0,0.0,0.0,0.0,-54.6,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.794,3.161,3.161,3.161,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.8,289.1,289.1,0.0,0.0,0.0
    289.1,216.8,289.1,0.0,0.0,0.0
    289.1,289.1,216.8,0.0,0.0,0.0
    0.0,0.0,0.0,116.9,0.0,0.0
    0.0,0.0,0.0,0.0,116.9,0.0
    0.0,0.0,0.0,0.0,0.0,116.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.637,3.97,3.97,3.97,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    289.7,220.8,220.8,0.0,0.0,0.0
    220.8,289.7,220.8,0.0,0.0,0.0
    220.8,220.8,289.7,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,35.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.978,5.767,5.767,5.767,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,114.3,114.3,0.0,0.0,0.0
    114.3,65.1,114.3,0.0,0.0,0.0
    114.3,114.3,65.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.7,0.0,0.0
    0.0,0.0,0.0,0.0,-7.7,0.0
    0.0,0.0,0.0,0.0,0.0,-7.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.001,2.621,2.621,2.621,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    465.3,77.0,77.0,0.0,0.0,0.0
    77.0,465.3,77.0,0.0,0.0,0.0
    77.0,77.0,465.3,0.0,0.0,0.0
    0.0,0.0,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.687,5.368,5.349,2.684,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    425.5,46.1,110.7,0.0,0.0,0.0
    46.1,476.5,46.1,0.0,0.0,0.0
    110.7,46.1,425.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,157.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

