:orphan:

------------------------------------------
gtinv-272 (Al-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.24131,-3.24358
    icsd-97006-01-[InMg2],-3.17265,-3.17309
    icsd-105521-01-[Al5W],-3.09917,-3.09887
    icsd-167735-01-[Ru2B3],-3.06866,-3.07014
    icsd-107998-01-[MoNi4],-3.06442,-3.06469
    icsd-150584-01-[Fe13Ge3],-3.02467,-3.02473
    icsd-42773-01-[IrGe4],-3.00798,-3.00828
    icsd-105191-10-[Al3Ti],-2.97982,-2.97971
    icsd-420250-10-[LiPd2Tl],-2.9798,-2.97971
    icsd-649037-10-[Ni3Ti],-2.97946,-2.97997
    icsd-643301-10-[Au3Cd],-2.97924,-2.97911
    icsd-416747-10-[Al3Zr],-2.97919,-2.97907
    icsd-609153-10-[AlPt3],-2.97899,-2.97865
    icsd-648572-10-[CuInPt2],-2.97898,-2.97928
    icsd-640726-01-[CuSmP2],-2.97898,-2.97893
    icsd-181127-01-[Auricupride-AuCu3],-2.97898,-2.97928
    icsd-69199-10-[U3Si],-2.97897,-2.97868
    icsd-99787-01-[Fe3Pt],-2.97897,-2.97927
    icsd-260285-10-[UCl3],-2.97256,-2.97226
    icsd-104506-10-[Ni3Sn],-2.97254,-2.97225
    icsd-648748-01-[Pd4Se],-2.94308,-2.94281
    icsd-610464-01-[PbClF/Cu2Sb],-2.94251,-2.94232
    icsd-625334-10-[Laves(2H)-MgZn2],-2.93112,-2.93115
    icsd-409859-01-[La2Sb],-2.92558,-2.92549
    icsd-189695-10-[CuHg2Ti],-2.92379,-2.92361
    icsd-188260-01-[Heusler-AlCu2Mn],-2.92379,-2.92361
    icsd-246555-01-[Co2Nd],-2.91802,-2.91833
    icsd-58471-10-[CuZr2],-2.91398,-2.91374
    icsd-58607-01-[Au2Ti],-2.91394,-2.91377
    icsd-652553-01-[AlCr2-MoSi2],-2.91385,-2.91372
    icsd-69557-01-[CdI2(hP9)],-2.89979,-2.89996
    icsd-155842-01-[Co5Fe11],-2.87316,-2.87109
    icsd-635642-10-[Hg5Mn2],-2.87227,-2.8726
    icsd-105726-10-[Pd5Ti3],-2.85575,-2.85614
    icsd-16504-10-[CrSi2],-2.85055,-2.85066
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.85033,-2.84978
    icsd-59586-10-[Pd5Th3],-2.83903,-2.83914
    icsd-629406-01-[Cu4Ti3],-2.82724,-2.82682
    icsd-611176-10-[Fe2P],-2.8255,-2.82819
    icsd-106786-01-[Hg2Pt],-2.81631,-2.816
    icsd-103995-10-[Ga3Ti2],-2.80759,-2.80794
    icsd-105948-10-[InNi2],-2.80603,-2.8059
    icsd-161133-01-[Fe2Si(HT)],-2.80603,-2.8059
    icsd-239-01-[Cu3Se2],-2.79507,-2.79538
    icsd-659829-10-[Al2Li3],-2.79395,-2.79427
    icsd-655706-01-[Cu2Te(HT)],-2.78273,-2.78264
    icsd-16606-10-[Nb3Te4],-2.77568,-2.77574
    icsd-5258-10-[FeSi2],-2.7665,-2.76654
    icsd-639879-01-[In5In4],-2.74954,-2.74943
    icsd-73839-01-[Ni3S2],-2.72394,-2.72369
    icsd-30446-10-[Fe2B],-2.72179,-2.72222
    icsd-185626-01-[Al3Ni2],-2.70921,-2.70899
    icsd-169457-01-[ZrH2],-2.70673,-2.70644
    icsd-638227-01-[Fluorite-CaF2],-2.70671,-2.70613
    icsd-248490-01-[Pt2Si],-2.70671,-2.70643
    icsd-100654-01-[BiSe],-2.69824,-2.6981
    icsd-635208-01-[CoGa3],-2.69706,-2.69584
    icsd-105636-01-[PbU],-2.68478,-2.68492
    icsd-611457-01-[NbAs],-2.68478,-2.68492
    icsd-59508-01-[AuCu],-2.6844,-2.68392
    icsd-108707-01-[HgMn],-2.6844,-2.68392
    icsd-633467-01-[FeSe(tP2)],-2.6844,-2.68392
    icsd-102712-01-[CoU],-2.68317,-2.68326
    icsd-42428-01-[Fe3Pt],-2.68303,-2.68101
    icsd-106325-01-[BiIn],-2.68303,-2.68183
    icsd-639227-01-[Si2U3],-2.68199,-2.68175
    icsd-161109-01-[CoSn],-2.68194,-2.68197
    icsd-659806-01-[GeTe(subcell)],-2.67903,-2.67896
    icsd-639037-01-[HgIn],-2.67903,-2.67896
    icsd-52294-01-[GeTe(supercell)],-2.67902,-2.67895
    icsd-618702-01-[ScTe],-2.67773,-2.67772
    icsd-611618-01-[TiAs],-2.67773,-2.67772
    icsd-626692-01-[Nickeline-NiAs],-2.67639,-2.67632
    icsd-168897-01-[LaI],-2.67638,-2.67636
    icsd-629406-10-[Cu4Ti3],-2.67552,-2.67631
    icsd-618295-01-[MoC1-x],-2.67143,-2.67099
    icsd-239-10-[Cu3Se2],-2.66618,-2.66604
    icsd-659856-01-[LiPt],-2.66589,-2.66582
    icsd-644708-01-[WC],-2.66583,-2.66579
    icsd-650527-01-[CsCl],-2.6564,-2.65601
    icsd-103775-01-[NaTl],-2.65273,-2.65208
    icsd-240119-01-[AlLi],-2.65273,-2.653
    icsd-635060-01-[Fersilicite-FeSi],-2.64272,-2.64284
    icsd-639227-10-[Si2U3],-2.61857,-2.61908
    icsd-16606-01-[Nb3Te4],-2.61756,-2.61866
    icsd-659829-01-[Al2Li3],-2.61602,-2.61654
    icsd-639879-10-[In5In4],-2.61576,-2.61551
    icsd-629380-10-[Al3Os2],-2.60891,-2.60951
    icsd-30446-01-[Fe2B],-2.60723,-2.60815
    icsd-103995-01-[Ga3Ti2],-2.59988,-2.60028
    icsd-105726-01-[Pd5Ti3],-2.59174,-2.59185
    icsd-59586-01-[Pd5Th3],-2.58058,-2.58072
    icsd-185626-10-[Al3Ni2],-2.57987,-2.57991
    icsd-638227-10-[Fluorite-CaF2],-2.56619,-2.56615
    icsd-248490-10-[Pt2Si],-2.56619,-2.56612
    icsd-169457-10-[ZrH2],-2.56614,-2.56607
    icsd-652553-10-[AlCr2-MoSi2],-2.56203,-2.56367
    icsd-58607-10-[Au2Ti],-2.56203,-2.56367
    icsd-58471-01-[CuZr2],-2.56202,-2.56365
    icsd-181788-01-[NaCl],-2.56127,-2.56156
    icsd-42472-01-[CoO],-2.56127,-2.56167
    icsd-262070-01-[AlLi(hP8)],-2.56077,-2.56085
    icsd-69557-10-[CdI2(hP9)],-2.55643,-2.55644
    icsd-5258-01-[FeSi2],-2.55304,-2.55305
    icsd-55492-01-[BaPt],-2.5487,-2.54992
    icsd-611176-01-[Fe2P],-2.54748,-2.54706
    icsd-639148-01-[NiHg4],-2.54242,-2.54163
    icsd-108762-01-[Hg4Pt],-2.54242,-2.54163
    icsd-424636-01-[MnGa4],-2.54242,-2.54163
    icsd-610464-10-[PbClF/Cu2Sb],-2.53121,-2.53168
    icsd-16504-01-[CrSi2],-2.52984,-2.53009
    icsd-155842-10-[Co5Fe11],-2.52704,-2.52544
    icsd-161133-10-[Fe2Si(HT)],-2.52426,-2.52451
    icsd-105948-01-[InNi2],-2.52426,-2.52451
    icsd-409859-10-[La2Sb],-2.52188,-2.52177
    icsd-635642-01-[Hg5Mn2],-2.51253,-2.51398
    icsd-106786-10-[Hg2Pt],-2.49369,-2.49349
    icsd-73839-10-[Ni3S2],-2.48843,-2.48867
    icsd-655706-10-[Cu2Te(HT)],-2.48687,-2.48684
    icsd-649037-01-[Ni3Ti],-2.48101,-2.47839
    icsd-420250-01-[LiPd2Tl],-2.47946,-2.48086
    icsd-105191-01-[Al3Ti],-2.47946,-2.48086
    icsd-643301-01-[Au3Cd],-2.47899,-2.48016
    icsd-416747-01-[Al3Zr],-2.47893,-2.48014
    icsd-640726-10-[CuSmP2],-2.47892,-2.48014
    icsd-609153-01-[AlPt3],-2.47793,-2.47759
    icsd-69199-01-[U3Si],-2.47792,-2.47765
    icsd-181127-10-[Auricupride-AuCu3],-2.47791,-2.47705
    icsd-99787-10-[Fe3Pt],-2.47791,-2.47705
    icsd-648572-01-[CuInPt2],-2.47791,-2.47705
    icsd-260285-01-[UCl3],-2.47317,-2.47362
    icsd-104506-01-[Ni3Sn],-2.47287,-2.47352
    icsd-189695-01-[CuHg2Ti],-2.463,-2.463
    icsd-188260-10-[Heusler-AlCu2Mn],-2.463,-2.463
    icsd-648748-10-[Pd4Se],-2.45644,-2.45548
    icsd-107998-10-[MoNi4],-2.44896,-2.44942
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.44832,-2.44822
    icsd-42773-10-[IrGe4],-2.439,-2.439
    icsd-635208-10-[CoGa3],-2.43581,-2.43487
    icsd-150584-10-[Fe13Ge3],-2.42481,-2.42644
    icsd-105521-10-[Al5W],-2.42282,-2.42282
    icsd-97006-10-[InMg2],-2.40217,-2.40289
    icsd-167735-10-[Ru2B3],-2.38503,-2.38507
    icsd-625334-01-[Laves(2H)-MgZn2],-2.37439,-2.37388
    icsd-424636-10-[MnGa4],-2.35928,-2.35728
    icsd-108762-10-[Hg4Pt],-2.35928,-2.35728
    icsd-639148-10-[NiHg4],-2.35928,-2.35728
    icsd-246555-10-[Co2Nd],-2.32896,-2.32893
    icsd-58745-01-[Fe6Ge6Mg],-2.27131,-2.27294

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.821,7.147,7.147,7.147,90.0,90.0,90.0
    DFT,22.777,7.143,7.143,7.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.0,47.6,47.6,0.0,0.0,0.0
    47.6,47.0,47.6,0.0,0.0,0.0
    47.6,47.6,47.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,-3.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.399,7.175,7.175,5.731,90.0,90.0,155.49
    DFT,21.164,5.006,5.006,5.852,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.5,47.9,40.3,0.0,0.0,-1.8
    47.9,88.7,25.4,0.0,0.0,4.9
    40.3,25.4,93.7,0.0,0.0,-3.4
    0.0,0.0,0.0,14.4,-2.0,0.0
    0.0,0.0,0.0,-2.0,23.1,0.0
    -1.8,4.9,-3.4,0.0,0.0,11.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.783,3.15,3.15,5.303,90.0,90.0,120.0
    DFT,22.639,3.178,3.178,5.177,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,45.9,38.9,0.0,0.0,0.0
    45.9,57.8,38.9,0.0,0.0,0.0
    38.9,38.9,34.0,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.908,6.648,6.648,4.279,90.0,90.0,90.0
    DFT,18.901,6.725,6.725,4.179,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.8,45.5,46.9,0.0,0.0,-0.9
    45.5,75.8,46.9,0.0,0.0,0.9
    46.9,46.9,59.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    -0.9,0.9,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.08,4.529,4.529,9.781,90.0,90.0,90.0
    DFT,25.116,4.527,4.527,9.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.5,45.6,40.2,0.0,0.0,0.0
    45.6,40.5,40.2,0.0,0.0,0.0
    40.2,40.2,51.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.981,3.582,3.582,3.582,90.0,90.0,90.0
    DFT,22.83,3.574,3.574,3.574,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.6,63.6,63.6,0.0,0.0,0.0
    63.6,43.6,63.6,0.0,0.0,0.0
    63.6,63.6,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.571,4.278,4.278,4.278,90.0,90.0,90.0
    DFT,19.484,4.271,4.271,4.271,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,53.8,53.8,0.0,0.0,0.0
    53.8,67.4,53.8,0.0,0.0,0.0
    53.8,53.8,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.29,4.128,4.128,7.498,90.0,90.0,90.0
    DFT,21.254,4.11,4.11,7.549,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.5,48.2,46.3,0.0,0.0,0.0
    48.2,62.5,46.3,0.0,0.0,0.0
    46.3,46.3,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.216,4.415,5.048,18.103,90.0,90.0,90.0
    DFT,25.129,4.574,4.574,19.222,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,40.4,43.3,0.0,0.0,0.0
    40.4,52.5,39.6,0.0,0.0,0.0
    43.3,39.6,60.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.199,5.704,5.704,5.704,90.0,90.0,90.0
    DFT,23.138,5.699,5.699,5.699,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -111.0,11886.2,123.4,0.0,0.0,0.0
    11886.2,-46061.7,-25373.0,0.0,21513.1,0.0
    123.4,-25373.0,-110.7,0.0,0.0,0.0
    0.0,0.0,0.0,-214086.4,0.0,0.0
    0.0,21513.1,0.0,0.0,-214086.4,0.0
    0.0,0.0,0.0,0.0,0.0,-214086.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.733,8.508,8.508,3.14,90.0,90.0,90.0
    DFT,22.706,8.519,8.519,3.129,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.0,118.3,49.1,0.0,0.0,0.0
    118.3,5.6,38.5,0.0,0.0,0.0
    49.1,38.5,81.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.734,5.595,13.514,4.387,90.0,90.0,90.0
    DFT,19.766,6.11,10.619,4.874,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.3,36.5,47.4,0.0,0.0,0.0
    36.5,58.5,44.7,0.0,0.0,0.0
    47.4,44.7,66.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.633,3.241,11.204,12.211,90.0,90.0,90.0
    DFT,24.809,3.149,12.9,10.995,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.6,25.7,34.4,0.0,0.0,0.0
    25.7,49.7,46.4,0.0,0.0,0.0
    34.4,46.4,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,-21.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.066,4.365,4.365,7.892,90.0,90.0,90.0
    DFT,25.193,4.338,4.338,8.033,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.3,42.1,45.6,0.0,0.0,0.0
    42.1,53.3,45.6,0.0,0.0,0.0
    45.6,45.6,79.2,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,16.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.238,7.016,10.623,5.746,105.51,81.49,84.35
    DFT,25.272,6.595,11.475,5.343,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,43.8,39.2,-0.3,-2.1,-3.6
    43.8,52.9,42.6,5.2,-0.4,-1.5
    39.2,42.6,60.2,1.8,4.1,0.6
    -0.3,5.2,1.8,6.4,-2.1,-0.9
    -2.1,-0.4,4.1,-2.1,13.4,1.5
    -3.6,-1.5,0.6,-0.9,1.5,4.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.301,6.635,6.635,10.618,90.0,90.0,120.0
    DFT,25.144,6.571,6.571,10.759,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,42.6,41.9,0.0,0.0,0.0
    42.6,49.8,41.9,0.0,0.0,0.0
    41.9,41.9,60.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.593,2.971,12.005,10.896,90.0,90.0,90.0
    DFT,20.869,2.965,14.763,8.582,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1940.2,-2718.7,-10767.7,-4694.1,0.0,0.0
    -2718.7,65.1,39.9,0.2,0.0,0.0
    -10767.7,39.9,44.3,1.1,0.0,0.0
    -4694.1,0.2,1.1,-18761.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.72,7.102,7.102,5.1,90.0,90.0,90.0
    DFT,25.681,7.574,7.574,4.476,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.9,45.3,42.7,0.0,0.0,-7.0
    45.3,62.9,42.7,0.0,0.0,7.0
    42.7,42.7,56.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    -7.0,7.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.754,5.628,5.628,9.079,90.0,90.0,120.0
    DFT,20.7,5.642,5.642,9.011,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.0,49.5,41.9,0.0,0.0,0.0
    49.5,73.0,41.9,0.0,0.0,0.0
    41.9,41.9,71.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.529,5.573,5.573,8.209,90.0,90.0,120.0
    DFT,24.507,5.577,5.577,8.189,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.2,37.5,31.7,0.0,0.0,0.0
    37.5,42.2,31.7,0.0,0.0,0.0
    31.7,31.7,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,-1.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.418,7.409,7.409,7.409,90.0,90.0,90.0
    DFT,25.409,7.408,7.408,7.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,45.4,45.4,0.0,0.0,0.0
    45.4,38.2,45.4,0.0,0.0,0.0
    45.4,45.4,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.328,5.583,5.583,6.763,76.56,103.44,134.31
    DFT,24.659,5.188,5.188,6.348,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.7,39.9,37.8,-1.6,-0.9,3.1
    39.9,64.6,39.5,2.2,-0.3,-2.5
    37.8,39.5,47.7,0.8,-1.8,1.0
    -1.6,2.2,0.8,11.7,2.1,-1.6
    -0.9,-0.3,-1.8,2.1,7.7,-1.5
    3.1,-2.5,1.0,-1.6,-1.5,12.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.114,4.649,4.649,4.649,90.0,90.0,90.0
    DFT,25.176,4.652,4.652,4.652,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.4,37.9,37.9,0.0,0.0,0.0
    37.9,34.4,37.9,0.0,0.0,0.0
    37.9,37.9,34.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.501,3.184,3.184,10.25,90.0,90.0,120.0
    DFT,22.539,3.182,3.182,10.279,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.2,46.0,40.2,0.0,0.0,0.0
    46.0,59.2,40.2,0.0,0.0,0.0
    40.2,40.2,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.477,4.278,4.278,8.512,90.0,90.0,90.0
    DFT,19.5,4.245,4.245,8.656,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,49.9,45.0,0.0,0.0,0.0
    49.9,53.9,45.0,0.0,0.0,0.0
    45.0,45.0,71.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.147,7.542,7.542,4.245,90.0,90.0,90.0
    DFT,24.151,7.584,7.584,4.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.5,55.6,45.4,0.0,0.0,0.0
    55.6,64.5,45.4,0.0,0.0,0.0
    45.4,45.4,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.927,8.004,8.004,5.608,90.0,90.0,120.0
    DFT,26.461,6.436,6.436,8.852,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.6,45.2,33.5,0.0,0.0,0.0
    45.2,50.6,33.5,0.0,0.0,0.0
    33.5,33.5,86.0,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.928,5.281,5.281,7.797,90.0,90.0,120.0
    DFT,20.866,5.289,5.289,7.752,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.1,55.8,39.7,0.0,0.0,0.0
    55.8,62.1,39.7,0.0,0.0,0.0
    39.7,39.7,75.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.9,0.0,0.0
    0.0,0.0,0.0,0.0,-5.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.835,7.149,7.149,7.149,90.0,90.0,90.0
    DFT,22.858,7.151,7.151,7.151,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.5,46.1,46.1,0.0,0.0,0.0
    46.1,35.5,46.1,0.0,0.0,0.0
    46.1,46.1,35.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.622,6.117,6.117,9.689,90.0,90.0,120.0
    DFT,19.606,6.083,6.083,9.788,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.9,41.1,53.3,0.0,0.0,0.0
    41.1,61.9,53.3,0.0,0.0,0.0
    53.3,53.3,90.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.594,4.294,4.294,17.005,90.0,90.0,90.0
    DFT,19.519,4.263,4.263,17.188,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.1,48.8,45.9,0.0,0.0,0.0
    48.8,56.1,45.9,0.0,0.0,0.0
    45.9,45.9,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.483,3.194,3.194,4.407,90.0,90.0,90.0
    DFT,22.45,3.2,3.2,4.385,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.0,48.9,53.7,0.0,0.0,0.0
    48.9,63.0,53.7,0.0,0.0,0.0
    53.7,53.7,73.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.157,6.858,6.858,6.858,90.0,90.0,90.0
    DFT,20.01,6.841,6.841,6.841,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.0,66.8,66.8,0.0,0.0,0.0
    66.8,29.0,66.8,0.0,0.0,0.0
    66.8,66.8,29.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,9.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

