 matrix shape (X) = (4165064,10470)
 Estimated memory allocation = 348.87 (GB)
 matrix shape (X) = (461188,10470)
 Estimated memory allocation = 38.63 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165064, 10470)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 10470)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 alpha = 1e-05 rmse (train, test) = 0.07671460896997845 0.07451903660038814
 alpha = 0.0001 rmse (train, test) = 0.07736094735161218 0.07477817482208293
 alpha = 0.001 rmse (train, test) = 0.07825536306343842 0.07533497473078717
 alpha = 0.01 rmse (train, test) = 0.07959365720016633 0.07640612104312351
 alpha = 0.1 rmse (train, test) = 0.08163231208376306 0.0781723978454618
 alpha = 1.0 rmse (train, test) = 0.08782651471292073 0.08343217616946509
 alpha = 10.0 rmse (train, test) = 0.12209609050652469 0.11576281923684056
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  18.060417743066445  (meV/atom)
 rmse (force, train) =  0.058790492993199356  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  12.92862094109551  (meV/atom)
 rmse (force, train) =  0.061468709229346365  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  9.683952078951046  (meV/atom)
 rmse (force, train) =  0.07752080700915455  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  11.116900025788452  (meV/atom)
 rmse (force, train) =  0.09099832074211968  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  11.620407569881843  (meV/atom)
 rmse (force, train) =  0.10296690205034478  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  16.658235270268673  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  21.838308926117485  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  18.38769113978299  (meV/atom)
 rmse (force, train) =  0.05568225112282253  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  21.150306355439096  (meV/atom)
 rmse (force, train) =  0.07703051110521499  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  19.619579655194123  (meV/atom)
 rmse (force, train) =  0.08914710380594486  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  18.644350241388274  (meV/atom)
 rmse (force, train) =  0.1083777197925428  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  20.92884114262006  (meV/atom)
 rmse (force, train) =  0.12420298435621402  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  21.39059391209155  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  27.44649073017362  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.901879712072313  (meV/atom)
 rmse (force, train) =  0.040090223100390586  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.749500611599604  (meV/atom)
 rmse (force, train) =  0.08013349624318226  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  16.380977495390418  (meV/atom)
 rmse (force, train) =  0.1056718014882047  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.840367494750938  (meV/atom)
 rmse (force, train) =  0.1320330934288672  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.724939026292683  (meV/atom)
 rmse (force, train) =  0.15410825150831028  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.263542587168905  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  32.29602848421047  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  9.826338386983917  (meV/atom)
 rmse (force, test) =  0.061136439521149874  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  40.1182972900956  (meV/atom)
 rmse (force, test) =  0.15457826462585622  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  15.28116665436117  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  20.15811952874884  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  18.009140489176183  (meV/atom)
 rmse (force, test) =  0.07375784123943348  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  31.62792495941876  (meV/atom)
 rmse (force, test) =  0.14242827247462467  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  17.421431825532206  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  33.496646953285776  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.922420004585358  (meV/atom)
 rmse (force, test) =  0.05111324663585268  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.460972521558375  (meV/atom)
 rmse (force, test) =  0.1813513549107705  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.05942414698381  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  84.87468936347166  (meV/atom)
 elapsed time (features) = 1024.9603424072266 (s)
 elapsed time (electrostatic) = 1.8596649169921875e-05 (s)
 elapsed time (scaling, weight) = 424.82726550102234 (s)
 elapsed time (regression) = 5300.677295207977 (s)
