:orphan:

------------------------------------------
gtinv-235 (Ga-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.62923,-2.63
    icsd-157920-[IrV],-2.62915,-2.62911
    icsd-653045-[Se(gamma)],-2.62879,-2.62727
    icsd-108682-[Pr(hP6)],-2.62831,-2.62607
    icsd-639810-[In],-2.62826,-2.62619
    icsd-248500-[O2(mS4)],-2.62819,-2.62677
    icsd-236858-[O8],-2.62703,-2.62771
    icsd-105489-[FeB],-2.62664,-2.62805
    icsd-57192-[Cs(tP8)],-2.62566,-2.62708
    icsd-168172-[I(Immm)],-2.62563,-2.62951
    icsd-42679-[Sb(mP4)],-2.62479,-2.62534
    icsd-161381-[K(HP)],-2.62321,-2.62525
    icsd-52916-[La],-2.62315,-2.62529
    icsd-652633-[Sm],-2.62285,-2.62208
    icsd-43539-[Ga(Cmcm)],-2.62267,-2.62329
    icsd-248474-[Pu(oF8)],-2.62045,-2.62583
    icsd-24892-[N2],-2.62032,-2.62309
    icsd-189786-[Si(oS16)],-2.61946,-2.62405
    icsd-104296-[Hg(LT)],-2.61774,-2.61947
    icsd-30606-[Se(beta)],-2.61771,-2.61814
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61771,-2.62023
    icsd-109012-[Li(cI16)],-2.61752,-2.61914
    icsd-653381-[U],-2.61714,-2.62006
    icsd-652876-[hcp-Mg],-2.61691,-2.62014
    icsd-52501-[Te(mP4)],-2.61684,-2.61966
    icsd-648333-[Pa],-2.61607,-2.61427
    icsd-52412-[Sc],-2.61604,-2.61142
    icsd-246446-[Bi(III)],-2.61595,-2.61417
    icsd-97742-[Sb2Te3],-2.61569,-2.61265
    icsd-194468-[I2],-2.61496,-2.61106
    icsd-31692-[Pu(mP16)],-2.61443,-2.61557
    icsd-653719-[Bi],-2.61346,-2.61496
    icsd-609832-[P(black)],-2.61218,-2.61242
    icsd-76156-[bcc-W],-2.60879,-2.60855
    icsd-43216-[Sn(tI2)],-2.60879,-2.60855
    icsd-656457-[Po(hR1)],-2.60879,-2.61034
    icsd-31829-[Graphite(3R)],-2.60877,-2.61049
    icsd-109018-[Cs(HP)],-2.6085,-2.60934
    icsd-62747-[B(hR12)],-2.60754,-2.60885
    icsd-182760-[C(C2/m)],-2.60684,-2.59925
    icsd-189460-[MnP],-2.6068,-2.60865
    icsd-187431-[CaHg2],-2.60666,-2.60533
    icsd-56897-[SmNiSb],-2.60661,-2.60521
    icsd-653797-[Pu(mS34)],-2.60564,-2.60579
    icsd-76041-[U(beta)],-2.60486,-2.60709
    icsd-280872-[Ta(tP30)],-2.60373,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60372,-2.6066
    icsd-642937-[Mn(cP20)],-2.60117,-2.60647
    icsd-27249-[CO],-2.60105,-2.59861
    icsd-26482-[N2(cP8)],-2.60104,-2.59849
    icsd-28540-[H2],-2.59698,-2.59815
    icsd-37090-[S6],-2.596,-2.60351
    icsd-108326-[Cr3Si],-2.59522,-2.59232
    icsd-109035-[Ca.15Sn.85],-2.59511,-2.59607
    icsd-162242-[Ca(III)],-2.59496,-2.59652
    icsd-2091-[Se3S5],-2.59345,-2.5952
    icsd-165725-[Co(tP28)],-2.59255,-2.59109
    icsd-182587-[Nickeline-NiAs],-2.5866,-2.58712
    icsd-43251-[S8(Fddd)],-2.58099,-2.58231
    icsd-188336-[(Ca8)xCa2],-2.57925,-2.58228
    icsd-56503-[GaSb],-2.57821,-2.58145
    icsd-236662-[Sn],-2.57813,-2.58146
    icsd-162256-[Ga],-2.57631,-2.57322
    icsd-181082-[C(P1)],-2.55441,-2.55452
    icsd-109027-[Sr(HP)],-2.5544,-2.55451
    icsd-616526-[As],-2.5544,-2.55377
    icsd-43211-[Po(alpha)],-2.55438,-2.55451
    icsd-644520-[N2(epsilon)],-2.54532,-2.54998
    icsd-165132-[B28],-2.54524,-2.54383
    icsd-88815-[Graphite(oS16)],-2.54487,-2.56143
    icsd-109028-[Bi(I4/mcm)],-2.53996,-2.53809
    icsd-189436-[B(tP50)],-2.5364,-2.53872
    icsd-31170-[C(P63mc)],-2.49016,-2.48883
    icsd-193439-[Graphite(2H)],-2.48982,-2.48859
    icsd-182732-[BN(P1)],-2.47792,-2.47839
    icsd-26463-[S12],-2.46069,-2.47337
    icsd-15535-[O2(hR2)],-2.44781,-2.44891
    icsd-245956-[Ge],-2.42559,-2.42342
    icsd-88820-[Si(HP)],-2.42546,-2.42364
    icsd-173517-[Ge(HP)],-2.37923,-2.37662
    icsd-41979-[Diamond-C(cF8)],-2.34315,-2.34482
    icsd-167204-[Ge(hP8)],-2.34103,-2.34123
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33552,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.32083,-2.31998
    icsd-245950-[Ge(cF136)],-2.30377,-2.30421
    icsd-185973-[C3N2],-2.22081,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.863,2.943,2.943,5.03,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,55.7,42.0,0.0,0.0,0.0
    55.7,60.9,42.0,0.0,0.0,0.0
    42.0,42.0,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.1,0.0,0.0
    0.0,0.0,0.0,0.0,-0.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.171,3.372,3.372,3.372,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.5,52.0,52.0,0.0,0.0,0.0
    52.0,39.5,52.0,0.0,0.0,0.0
    52.0,52.0,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.845,5.292,5.292,2.835,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64571.3,-64495.9,29.5,0.0,0.0,0.0
    -64495.9,64571.3,29.5,0.0,0.0,0.0
    29.5,29.5,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.6,0.0,0.0
    0.0,0.0,0.0,0.0,-8.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.171,3.372,3.372,3.372,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.5,52.0,52.0,0.0,0.0,0.0
    52.0,39.5,52.0,0.0,0.0,0.0
    52.0,52.0,39.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.891,2.989,2.989,4.228,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.2,43.0,49.6,0.0,0.0,0.0
    43.0,63.2,49.6,0.0,0.0,0.0
    49.6,49.6,56.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.891,4.228,4.228,4.228,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.6,49.6,49.6,0.0,0.0,0.0
    49.6,56.6,49.6,0.0,0.0,0.0
    49.6,49.6,56.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.573,5.892,5.892,5.892,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,41.6,41.6,0.0,0.0,0.0
    41.6,31.1,41.6,0.0,0.0,0.0
    41.6,41.6,31.1,0.0,0.0,0.0
    0.0,0.0,0.0,-9.0,0.0,0.0
    0.0,0.0,0.0,0.0,-9.0,0.0
    0.0,0.0,0.0,0.0,0.0,-9.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.891,5.979,5.979,5.178,90.0,125.26,90.0
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.2,43.0,49.6,0.0,0.0,0.0
    43.0,63.2,49.6,0.0,0.0,0.0
    49.6,49.6,56.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.096,2.825,9.07,2.981,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.8,48.8,41.9,0.0,0.0,0.0
    48.8,58.8,55.0,0.0,0.0,0.0
    41.9,55.0,59.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.17,2.722,2.722,2.722,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,29.6,29.6,0.0,0.0,0.0
    29.6,91.7,29.6,0.0,0.0,0.0
    29.6,29.6,91.7,0.0,0.0,0.0
    0.0,0.0,0.0,-9.5,0.0,0.0
    0.0,0.0,0.0,0.0,-9.5,0.0
    0.0,0.0,0.0,0.0,0.0,-9.5

