 matrix shape (X) = (4151204,22910)
 Estimated memory allocation = 760.83 (GB)
 matrix shape (X) = (463196,22910)
 Estimated memory allocation = 84.89 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.579 (s)
 applying scales ...
  - elapsed time = 113.392 (s)
 applying weights ...
  - elapsed time = 1.579 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.417 (s)
 applying weights ...
  - elapsed time = 0.104 (s)
 # Training data ###
  X (all) = (4151204, 22910)
   n (energy) = 34055
   n (force)  = 3948171
   n (stress) = 168978
 # Test data ###
  X (all) = (463196, 22910)
   n (energy) = 3764
   n (force)  = 440778
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1539.228 (s)
 cholesky decomposition ...
  - elapsed time = 55.996 (s)
 model selection ...
  - elapsed time = 24.870417833328247 (s)
 alpha = 1e-05 rmse (train, test) = 0.09844550275451136 0.10322155192751803
 alpha = 0.0001 rmse (train, test) = 0.09967643969429915 0.10289861313112819
 alpha = 0.001 rmse (train, test) = 0.10163251247474814 0.10324226129037915
 alpha = 0.01 rmse (train, test) = 0.10465408695937138 0.10522494051568722
 alpha = 0.1 rmse (train, test) = 0.11002980133712259 0.10968785618132927
 alpha = 1.0 rmse (train, test) = 0.1218133455271403 0.12042091076495275
 alpha = 10.0 rmse (train, test) = 0.15767001579095843 0.15703966337575462
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.270424684092053 (meV/atom)
  rmse (force)  = 0.018213191011896716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.8843920659108004 (meV/atom)
  rmse (force)  = 0.017706711677032524 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.161849388680064 (meV/atom)
  rmse (force)  = 0.02364954427376291 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.000449741766355 (meV/atom)
  rmse (force)  = 0.03091221896927958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.487381407420221 (meV/atom)
  rmse (force)  = 0.03905921162586023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 7.283761512159783 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 36.827352058906946 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Bi
  rmse (energy) = 14.711303041324285 (meV/atom)
  rmse (force)  = 0.08269586464536884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Bi
  rmse (energy) = 29.246647746121443 (meV/atom)
  rmse (force)  = 0.15849197545207472 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Bi
  rmse (energy) = 24.194519111236158 (meV/atom)
  rmse (force)  = 0.18644834938121324 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Bi
  rmse (energy) = 19.25371802643497 (meV/atom)
  rmse (force)  = 0.20740187909469981 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Bi
  rmse (energy) = 20.463388034495164 (meV/atom)
  rmse (force)  = 0.22443031673929406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Bi
  rmse (energy) = 61.663026128844876 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Bi
  rmse (energy) = 43.85999303011993 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.575447895043295 (meV/atom)
  rmse (force)  = 0.050054556676179425 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.901832016895215 (meV/atom)
  rmse (force)  = 0.10264124086747456 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.99946615994022 (meV/atom)
  rmse (force)  = 0.13767981630007844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.492520003591261 (meV/atom)
  rmse (force)  = 0.16325851208705128 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 15.086217873298905 (meV/atom)
  rmse (force)  = 0.18013372979308107 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.64998883679127 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 65.42094987505419 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.90024344261181 (meV/atom)
  rmse (force)  = 0.02205506937525248 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 24.56659504579216 (meV/atom)
  rmse (force)  = 0.091413674233604 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 26.12825847797665 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 57.33880461389971 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Bi
  rmse (energy) = 17.56533734882242 (meV/atom)
  rmse (force)  = 0.1508031968106685 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Bi
  rmse (energy) = 53.716954555485195 (meV/atom)
  rmse (force)  = 0.1846091603421658 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Bi
  rmse (energy) = 50.35549221648302 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Bi
  rmse (energy) = 47.12371574631176 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.178649607354659 (meV/atom)
  rmse (force)  = 0.07697035071703053 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 44.60171874704952 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 164.487485107645 (meV/atom)
 elapsed time (features)        = 1166.669 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 144.079 (s)
 elapsed time (regression)      = 1620.112 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.618 (s)
