 matrix shape (X) = (1339871,285)
 Estimated memory allocation = 3.05 (GB)
 matrix shape (X) = (150606,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1339871, 285)
   n (energy) = 12878
   n (force)  = 1268163
   n (stress) = 58830
 # Test data ###
  X (all) = (150606, 285)
   n (energy) = 1080
   n (force)  = 143046
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.03399972763952036 0.032858772191188414
 alpha = 0.0001 rmse (train, test) = 0.03427483007419038 0.03299996240766893
 alpha = 0.001 rmse (train, test) = 0.03486016084800413 0.03328280419380357
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.58455457637016  (meV/atom)
 rmse (force, train) =  0.020019305575011057  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.5985908369301605  (meV/atom)
 rmse (force, train) =  0.025623099663278436  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.9044025830517795  (meV/atom)
 rmse (force, train) =  0.03545966498959832  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.163289826242233  (meV/atom)
 rmse (force, train) =  0.044884537322500244  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.29652643872663  (meV/atom)
 rmse (force, train) =  0.052448320125102324  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.286505933131398  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  30.47945225309886  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.826155176333622  (meV/atom)
 rmse (force, test) =  0.0291826138778825  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.90328135788081  (meV/atom)
 rmse (force, test) =  0.05009573836523433  (eV/ang)
 elapsed time (features) = 53.663697957992554 (s)
 elapsed time (electrostatic) = 3.314018249511719e-05 (s)
 elapsed time (scaling, weight) = 1.6257095336914062 (s)
 elapsed time (regression) = 9.700822591781616 (s)
