 matrix shape (X) = (3872645,3255)
 Estimated memory allocation = 100.84 (GB)
 matrix shape (X) = (435753,3255)
 Estimated memory allocation = 11.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3872645, 3255)
   n (energy) = 30548
   n (force)  = 3683583
   n (stress) = 158514
 # Test data ###
  X (all) = (435753, 3255)
   n (energy) = 3375
   n (force)  = 414882
   n (stress) = 17496
 alpha = 1e-05 rmse (train, test) = 0.09162355195643272 0.0959682426347904
 alpha = 0.0001 rmse (train, test) = 0.09167927173924993 0.09616881876129504
 alpha = 0.001 rmse (train, test) = 0.09212116471937971 0.09797792221086296
 alpha = 0.01 rmse (train, test) = 0.09357355281325916 0.10117560108117542
 alpha = 0.1 rmse (train, test) = 0.09674598499886876 0.10204928075531379
 alpha = 1.0 rmse (train, test) = 0.10461417186828137 0.10907657207980322
 alpha = 10.0 rmse (train, test) = 0.13023222545835808 0.13676261716284643
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.21410483150072  (meV/atom)
 rmse (force, train) =  0.03139638125890024  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.308908012673971  (meV/atom)
 rmse (force, train) =  0.030743780599524578  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.605652238253176  (meV/atom)
 rmse (force, train) =  0.04007642032986645  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.205003002227561  (meV/atom)
 rmse (force, train) =  0.04812157533188906  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.206184493426395  (meV/atom)
 rmse (force, train) =  0.06088211116947432  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.387163439738638  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  48.867545395331874  (meV/atom)
 structures : vaspruns/train_vasprun_0_La
 rmse (energy, train) =  17.81955410385844  (meV/atom)
 rmse (force, train) =  0.08582821772134959  (eV/ang)
 structures : vaspruns/train_vasprun_1_La
 rmse (energy, train) =  17.817240666312287  (meV/atom)
 rmse (force, train) =  0.12320394678258906  (eV/ang)
 structures : vaspruns/train_vasprun_2_La
 rmse (energy, train) =  13.401817179173376  (meV/atom)
 rmse (force, train) =  0.1490732570692777  (eV/ang)
 structures : vaspruns/train_vasprun_3_La
 rmse (energy, train) =  17.770599547249613  (meV/atom)
 rmse (force, train) =  0.19225338353501945  (eV/ang)
 structures : vaspruns/train_vasprun_4_La
 rmse (energy, train) =  21.203288211516703  (meV/atom)
 rmse (force, train) =  0.22779750071237923  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_La
 rmse (energy, train) =  34.05530077826241  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_La
 rmse (energy, train) =  127.97292272271125  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.743448258997188  (meV/atom)
 rmse (force, train) =  0.06439861836426196  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.666476879194918  (meV/atom)
 rmse (force, train) =  0.116294876647071  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.348792675273296  (meV/atom)
 rmse (force, train) =  0.13738830662164797  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  14.477000156364587  (meV/atom)
 rmse (force, train) =  0.16162366163734537  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.313917750034902  (meV/atom)
 rmse (force, train) =  0.22703819314209484  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.602808553153535  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  80.7637876241659  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.173040308283325  (meV/atom)
 rmse (force, test) =  0.029131663376988345  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  24.48006399341985  (meV/atom)
 rmse (force, test) =  0.06934825264780496  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  10.950889305630579  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  54.79182833958713  (meV/atom)
 structures : vaspruns/test_vasprun_low_La
 rmse (energy, test) =  16.04368322099836  (meV/atom)
 rmse (force, test) =  0.11248345753469408  (eV/ang)
 structures : vaspruns/test_vasprun_high_La
 rmse (energy, test) =  24.12154542895274  (meV/atom)
 rmse (force, test) =  0.23027610427967368  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_La
 rmse (energy, test) =  28.749321241616613  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_La
 rmse (energy, test) =  115.66103483102647  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.394249998107167  (meV/atom)
 rmse (force, test) =  0.08700081451727303  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.018354686717927  (meV/atom)
 rmse (force, test) =  0.2675756854029165  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  32.5818492720794  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  369.1592291026377  (meV/atom)
 elapsed time (features) = 215.6416335105896 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 68.83079481124878 (s)
 elapsed time (regression) = 613.6631419658661 (s)
