:orphan:

------------------------------------------
gtinv-255 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.71632,-3.7274
    icsd-42679-[Sb(mP4)],-3.71632,-3.72741
    icsd-189460-[MnP],-3.71626,-3.72742
    icsd-236858-[O8],-3.71625,-3.7275
    icsd-652633-[Sm],-3.69558,-3.70709
    icsd-161381-[K(HP)],-3.68374,-3.69582
    icsd-52916-[La],-3.68372,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.68367,-3.69581
    icsd-642937-[Mn(cP20)],-3.66677,-3.64691
    icsd-76166-[U(beta)-CrFe],-3.65103,-3.64092
    icsd-76041-[U(beta)],-3.65097,-3.64092
    icsd-280872-[Ta(tP30)],-3.65089,-3.64087
    icsd-194468-[I2],-3.64655,-3.64632
    icsd-248500-[O2(mS4)],-3.64645,-3.64629
    icsd-639810-[In],-3.64643,-3.64632
    icsd-57192-[Cs(tP8)],-3.64643,-3.64634
    icsd-189786-[Si(oS16)],-3.64643,-3.64631
    icsd-104296-[Hg(LT)],-3.64642,-3.64709
    icsd-653045-[Se(gamma)],-3.64641,-3.64623
    icsd-616526-[As],-3.6464,-3.64623
    icsd-52914-[ccp-Cu],-3.64638,-3.64631
    icsd-157920-[IrV],-3.64638,-3.64633
    icsd-168172-[I(Immm)],-3.64636,-3.64633
    icsd-109012-[Li(cI16)],-3.63415,-3.62915
    icsd-246446-[Bi(III)],-3.62727,-3.62871
    icsd-653381-[U],-3.62711,-3.62719
    icsd-43216-[Sn(tI2)],-3.6271,-3.62874
    icsd-648333-[Pa],-3.62709,-3.62873
    icsd-182760-[C(C2/m)],-3.62707,-3.62762
    icsd-97742-[Sb2Te3],-3.62706,-3.62728
    icsd-653719-[Bi],-3.62705,-3.62715
    icsd-31829-[Graphite(3R)],-3.62703,-3.62703
    icsd-656457-[Po(hR1)],-3.62698,-3.62734
    icsd-52412-[Sc],-3.62697,-3.62719
    icsd-76156-[bcc-W],-3.62693,-3.62874
    icsd-108326-[Cr3Si],-3.62126,-3.62328
    icsd-30606-[Se(beta)],-3.61835,-3.61754
    icsd-165725-[Co(tP28)],-3.60912,-3.59928
    icsd-27249-[CO],-3.60065,-3.5997
    icsd-26482-[N2(cP8)],-3.60052,-3.59971
    icsd-52501-[Te(mP4)],-3.59656,-3.61387
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58824,-3.58462
    icsd-653797-[Pu(mS34)],-3.57582,-3.57842
    icsd-37090-[S6],-3.55893,-3.55552
    icsd-248474-[Pu(oF8)],-3.55517,-3.54154
    icsd-105489-[FeB],-3.54692,-3.56563
    icsd-187431-[CaHg2],-3.54615,-3.53778
    icsd-56897-[SmNiSb],-3.54608,-3.53777
    icsd-43251-[S8(Fddd)],-3.49764,-3.5055
    icsd-26463-[S12],-3.48125,-3.48827
    icsd-2091-[Se3S5],-3.47342,-3.47722
    icsd-43539-[Ga(Cmcm)],-3.46744,-3.44512
    icsd-189436-[B(tP50)],-3.46307,-3.46357
    icsd-24892-[N2],-3.41872,-3.4202
    icsd-609832-[P(black)],-3.39328,-3.3961
    icsd-644520-[N2(epsilon)],-3.38568,-3.39693
    icsd-108682-[Pr(hP6)],-3.29252,-3.29167
    icsd-15535-[O2(hR2)],-3.2911,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28759,-3.28635
    icsd-182732-[BN(P1)],-3.22041,-3.22104
    icsd-162242-[Ca(III)],-3.22034,-3.22096
    icsd-109035-[Ca.15Sn.85],-3.22025,-3.22074
    icsd-109018-[Cs(HP)],-3.13144,-3.11979
    icsd-162256-[Ga],-3.10805,-3.10663
    icsd-236662-[Sn],-3.00562,-3.00296
    icsd-56503-[GaSb],-3.00552,-3.00296
    icsd-165132-[B28],-2.99679,-2.99806
    icsd-31170-[C(P63mc)],-2.90007,-2.89935
    icsd-193439-[Graphite(2H)],-2.90005,-2.89935
    icsd-62747-[B(hR12)],-2.89531,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82864,-2.82617
    icsd-28540-[H2],-2.78758,-2.79166
    icsd-109027-[Sr(HP)],-2.72589,-2.72802
    icsd-181082-[C(P1)],-2.72354,-2.72503
    icsd-43211-[Po(alpha)],-2.72347,-2.72506
    icsd-245950-[Ge(cF136)],-2.38738,-2.38765
    icsd-88820-[Si(HP)],-2.31635,-2.32003
    icsd-245956-[Ge],-2.31573,-2.32006
    icsd-173517-[Ge(HP)],-2.31131,-2.31214
    icsd-181908-[Si(I4/mmm)],-2.14104,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11786,-2.11684
    icsd-167204-[Ge(hP8)],-2.10454,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09114,-2.09269
    icsd-88815-[Graphite(oS16)],-2.07495,-2.06764
    icsd-185973-[C3N2],-2.04314,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.853,2.262,2.262,3.545,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    344.1,83.5,64.8,0.0,0.0,0.0
    83.5,344.1,64.8,0.0,0.0,0.0
    64.8,64.8,360.1,0.0,0.0,0.0
    0.0,0.0,0.0,160.2,0.0,0.0
    0.0,0.0,0.0,0.0,160.2,0.0
    0.0,0.0,0.0,0.0,0.0,130.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.909,2.26,2.26,16.089,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    322.4,86.3,60.8,8.9,0.0,0.0
    86.3,322.4,60.8,-8.9,0.0,0.0
    60.8,60.8,342.4,0.0,0.0,0.0
    8.9,-8.9,0.0,136.9,0.0,0.0
    0.0,0.0,0.0,0.0,136.9,8.9
    0.0,0.0,0.0,0.0,8.9,118.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.931,2.26,2.26,7.175,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    304.5,88.5,59.6,0.0,0.0,0.0
    88.5,304.5,59.6,0.0,0.0,0.0
    59.6,59.6,335.0,0.0,0.0,0.0
    0.0,0.0,0.0,128.9,0.0,0.0
    0.0,0.0,0.0,0.0,128.9,0.0
    0.0,0.0,0.0,0.0,0.0,108.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.669,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.4,129.4,129.4,0.0,0.0,0.0
    129.4,152.4,129.4,0.0,0.0,0.0
    129.4,129.4,152.4,0.0,0.0,0.0
    0.0,0.0,0.0,179.1,0.0,0.0
    0.0,0.0,0.0,0.0,179.1,0.0
    0.0,0.0,0.0,0.0,0.0,179.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.309,4.236,4.236,2.076,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.0,47.7,16.4,0.0,0.0,0.0
    47.7,2.2,40.5,0.0,0.0,0.0
    16.4,40.5,362.5,0.0,0.0,0.0
    0.0,0.0,0.0,-83.6,0.0,0.0
    0.0,0.0,0.0,0.0,-83.6,0.0
    0.0,0.0,0.0,0.0,0.0,-119.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.669,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.4,129.4,129.4,0.0,0.0,0.0
    129.4,152.4,129.4,0.0,0.0,0.0
    129.4,129.4,152.4,0.0,0.0,0.0
    0.0,0.0,0.0,179.1,0.0,0.0
    0.0,0.0,0.0,0.0,179.1,0.0
    0.0,0.0,0.0,0.0,0.0,179.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,8.018,3.177,3.177,3.177,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    204.0,70.1,70.1,0.0,0.0,0.0
    70.1,204.0,70.1,0.0,0.0,0.0
    70.1,70.1,204.0,0.0,0.0,0.0
    0.0,0.0,0.0,122.0,0.0,0.0
    0.0,0.0,0.0,0.0,122.0,0.0
    0.0,0.0,0.0,0.0,0.0,122.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.973,4.817,4.817,4.817,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4.3,72.8,72.8,0.0,0.0,0.0
    72.8,-4.3,72.8,0.0,0.0,0.0
    72.8,72.8,-4.3,0.0,0.0,0.0
    0.0,0.0,0.0,-104.9,0.0,0.0
    0.0,0.0,0.0,0.0,-104.9,0.0
    0.0,0.0,0.0,0.0,0.0,-104.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.226,2.171,2.171,2.171,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.5,74.9,74.9,0.0,0.0,0.0
    74.9,1.5,74.9,0.0,0.0,0.0
    74.9,74.9,1.5,0.0,0.0,0.0
    0.0,0.0,0.0,-106.2,0.0,0.0
    0.0,0.0,0.0,0.0,-106.2,0.0
    0.0,0.0,0.0,0.0,0.0,-106.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.669,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.4,129.4,129.4,0.0,0.0,0.0
    129.4,152.4,129.4,0.0,0.0,0.0
    129.4,129.4,152.4,0.0,0.0,0.0
    0.0,0.0,0.0,179.1,0.0,0.0
    0.0,0.0,0.0,0.0,179.1,0.0
    0.0,0.0,0.0,0.0,0.0,179.1

