 matrix shape (X) = (3952928,3255)
 Estimated memory allocation = 102.93 (GB)
 matrix shape (X) = (440975,3255)
 Estimated memory allocation = 11.48 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.157 (s)
 applying scales ...
  - elapsed time = 7.856 (s)
 applying weights ...
  - elapsed time = 0.666 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.600 (s)
 applying weights ...
  - elapsed time = 0.031 (s)
 # Training data ###
  X (all) = (3952928, 3255)
   n (energy) = 31745
   n (force)  = 3758775
   n (stress) = 162408
 # Test data ###
  X (all) = (440975, 3255)
   n (energy) = 3506
   n (force)  = 419541
   n (stress) = 17928
 regression for potential energy model
 computing inner products ...
  - elapsed time = 84.906 (s)
 cholesky decomposition ...
  - elapsed time = 0.543 (s)
 model selection ...
  - elapsed time = 2.968693733215332 (s)
 alpha = 1e-05 rmse (train, test) = 0.10030947738210964 0.19683342145729463
 alpha = 0.0001 rmse (train, test) = 0.10160024309619409 0.20427804855650455
 alpha = 0.001 rmse (train, test) = 0.10409830375662633 0.21097647348020532
 alpha = 0.01 rmse (train, test) = 0.10795533538701164 0.23196218530896695
 alpha = 0.1 rmse (train, test) = 0.11517662255652424 0.2724551446864072
 alpha = 1.0 rmse (train, test) = 0.12889301311535248 0.30552278353094586
 alpha = 10.0 rmse (train, test) = 0.1558897438633275 0.3200193629423129
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.819015451427037 (meV/atom)
  rmse (force)  = 0.02159340970533449 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 4.698107887884644 (meV/atom)
  rmse (force)  = 0.02656916502739133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.931117292893984 (meV/atom)
  rmse (force)  = 0.036381115887459514 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 5.206138898132744 (meV/atom)
  rmse (force)  = 0.04518993807009342 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 5.736590581483837 (meV/atom)
  rmse (force)  = 0.05195293757962448 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 6.93387322627564 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 25.00046770721886 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 27.789338840648032 (meV/atom)
  rmse (force)  = 0.06750894786027388 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 26.35309188929095 (meV/atom)
  rmse (force)  = 0.12012960673778969 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 21.713469197499975 (meV/atom)
  rmse (force)  = 0.1481276933526392 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 18.456694456299598 (meV/atom)
  rmse (force)  = 0.162380666249261 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 25.60651022262947 (meV/atom)
  rmse (force)  = 0.18752313426658526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 37.44355240277867 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.885302035429499 (meV/atom)
  rmse (force)  = 0.08112210379878945 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.467886107151553 (meV/atom)
  rmse (force)  = 0.15805221783625117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 19.29863633034662 (meV/atom)
  rmse (force)  = 0.27107829842608405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 24.347901385646715 (meV/atom)
  rmse (force)  = 0.3747163168913655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 40.52726269007119 (meV/atom)
  rmse (force)  = 0.40447593156861605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.425631973528603 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 236.44440530872902 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 4.443863530707527 (meV/atom)
  rmse (force)  = 0.0301268729432781 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 16.1599931607086 (meV/atom)
  rmse (force)  = 0.05427398999473763 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.436630086152966 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 23.86771016050498 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 26.377350555560213 (meV/atom)
  rmse (force)  = 0.12212811478014786 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 26.00744609046453 (meV/atom)
  rmse (force)  = 0.15368719534658917 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 44.323954249795776 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.317187159565632 (meV/atom)
  rmse (force)  = 0.08540358813129113 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 21.895238897521477 (meV/atom)
  rmse (force)  = 1.3047792730742371 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.88379282214593 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 786.475690625666 (meV/atom)
 elapsed time (features)        = 271.482 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.341 (s)
 elapsed time (regression)      = 88.418 (s)
 elapsed time (prediction)      = 0.054 (s)
 elapsed time (print files)     = 0.459 (s)
