 matrix shape (X) = (3878522,61605)
 Estimated memory allocation = 1911.49 (GB)
 matrix shape (X) = (432294,61605)
 Estimated memory allocation = 213.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3878522, 61605)
   n (energy) = 33251
   n (force)  = 3681195
   n (stress) = 164076
 # Test data ###
  X (all) = (432294, 61605)
   n (energy) = 3675
   n (force)  = 410505
   n (stress) = 18114
 alpha = 1e-05 rmse (train, test) = 0.011287982583504644 0.029685415162293307
 alpha = 0.0001 rmse (train, test) = 0.011329899495005352 0.03279604990600351
 alpha = 0.001 rmse (train, test) = 0.011475170043336994 0.02240484974323373
 alpha = 0.01 rmse (train, test) = 0.011882135371097998 0.016912799519840635
 alpha = 0.1 rmse (train, test) = 0.012734046852333808 0.016287978286862174
 alpha = 1.0 rmse (train, test) = 0.015150111866967065 0.01719503731066535
 alpha = 10.0 rmse (train, test) = 0.024826133446262673 0.02681141174654534
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  0.6539135041996241  (meV/atom)
 rmse (force, train) =  0.0032866300312107684  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  0.8212733397398898  (meV/atom)
 rmse (force, train) =  0.00669986978513323  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  0.9858119746110612  (meV/atom)
 rmse (force, train) =  0.011271377566926673  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  0.9894321497287261  (meV/atom)
 rmse (force, train) =  0.014932681156241683  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  1.6456843996489428  (meV/atom)
 rmse (force, train) =  0.0202394103961296  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  4.162725691475662  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  8.553111013574146  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.0685579539957795  (meV/atom)
 rmse (force, train) =  0.016987352190551613  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.678113622209837  (meV/atom)
 rmse (force, train) =  0.011722868413372861  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.74707471568063  (meV/atom)
 rmse (force, train) =  0.015323309172035515  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.3868543411454484  (meV/atom)
 rmse (force, train) =  0.018893983743979242  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.0682200978121665  (meV/atom)
 rmse (force, train) =  0.022948035107028173  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  2.979079645325447  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  6.488773135304276  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.3278082045803213  (meV/atom)
 rmse (force, train) =  0.004656307559522137  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7554501947248685  (meV/atom)
 rmse (force, train) =  0.012425577502392827  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9225326380630664  (meV/atom)
 rmse (force, train) =  0.016369285621334197  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1395200565538872  (meV/atom)
 rmse (force, train) =  0.02004052195413596  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.29924333686972  (meV/atom)
 rmse (force, train) =  0.02191643966937429  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.088635153805034  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.7531254792071853  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  1.0003291259851117  (meV/atom)
 rmse (force, test) =  0.009438630459439313  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  1.2745375461940678  (meV/atom)
 rmse (force, test) =  0.010148870969061634  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  3.5990184853207388  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  11.599128213088887  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.0350788883463466  (meV/atom)
 rmse (force, test) =  0.01059148759694246  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.272175961073177  (meV/atom)
 rmse (force, test) =  0.03636559863601721  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.172171690572327  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  13.540117014344094  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8272157526105456  (meV/atom)
 rmse (force, test) =  0.015168658832059203  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.205588262259779  (meV/atom)
 rmse (force, test) =  0.07732511845052924  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.150198631256847  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  452.2169975325127  (meV/atom)
 elapsed time (features) = 2161.0720682144165 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 2350.4378340244293 (s)
 elapsed time (regression) = 76610.05507612228 (s)
