 matrix shape (X) = (4097302,3255)
 Estimated memory allocation = 106.69 (GB)
 matrix shape (X) = (455073,3255)
 Estimated memory allocation = 11.85 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.267 (s)
 applying scales ...
  - elapsed time = 7.282 (s)
 applying weights ...
  - elapsed time = 0.665 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.651 (s)
 applying weights ...
  - elapsed time = 0.030 (s)
 # Training data ###
  X (all) = (4097302, 3255)
   n (energy) = 34879
   n (force)  = 3894195
   n (stress) = 168228
 # Test data ###
  X (all) = (455073, 3255)
   n (energy) = 3855
   n (force)  = 432642
   n (stress) = 18576
 regression for potential energy model
 computing inner products ...
  - elapsed time = 89.031 (s)
 cholesky decomposition ...
  - elapsed time = 0.665 (s)
 model selection ...
  - elapsed time = 3.7709033489227295 (s)
 alpha = 1e-05 rmse (train, test) = 0.040031350218662616 0.052372109046548834
 alpha = 0.0001 rmse (train, test) = 0.0412338890383832 0.04918283294597598
 alpha = 0.001 rmse (train, test) = 0.042791628813647516 0.053953752457580766
 alpha = 0.01 rmse (train, test) = 0.04498135619329766 0.04644797447129237
 alpha = 0.1 rmse (train, test) = 0.048200010622062216 0.04648150541905175
 alpha = 1.0 rmse (train, test) = 0.05400627533528849 0.04953921745970967
 alpha = 10.0 rmse (train, test) = 0.07401317880996891 0.06472103964487803
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 14.58161123438527 (meV/atom)
  rmse (force)  = 0.03568472882138717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 6.500298304349012 (meV/atom)
  rmse (force)  = 0.02460257468593372 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 5.619491236218571 (meV/atom)
  rmse (force)  = 0.03813501710109626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 7.34694625229585 (meV/atom)
  rmse (force)  = 0.09451452638294425 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 16.06475400997471 (meV/atom)
  rmse (force)  = 0.14197818332002338 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 39.803543500890896 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 94.2601402900686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 9.186639295122891 (meV/atom)
  rmse (force)  = 0.028902300808504346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 7.415539624906359 (meV/atom)
  rmse (force)  = 0.03823722600423838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 7.589006904644779 (meV/atom)
  rmse (force)  = 0.05195785999333568 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 7.576285522440812 (meV/atom)
  rmse (force)  = 0.060418270164026726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 7.032962563931963 (meV/atom)
  rmse (force)  = 0.0673991445926759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 8.607400033696686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 33.40243657856281 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.5237568881562176 (meV/atom)
  rmse (force)  = 0.012492570709500555 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.2588093197791865 (meV/atom)
  rmse (force)  = 0.026966627643705096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.251098177074989 (meV/atom)
  rmse (force)  = 0.03897948300451831 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.454808692252877 (meV/atom)
  rmse (force)  = 0.05538049228075112 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.394013621270373 (meV/atom)
  rmse (force)  = 0.0698968950777455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.507972926851593 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 42.85598634970322 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 9.73937220066758 (meV/atom)
  rmse (force)  = 0.028764866802332482 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 5.303535444288887 (meV/atom)
  rmse (force)  = 0.07074486140337048 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 27.441054684871283 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 77.5550462077092 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 7.498972665880712 (meV/atom)
  rmse (force)  = 0.04168940917615982 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 16.035709961147063 (meV/atom)
  rmse (force)  = 0.055987143020197576 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 11.180397882068148 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 31.29422178421291 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.240749673484684 (meV/atom)
  rmse (force)  = 0.028343799029134097 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.640098755552814 (meV/atom)
  rmse (force)  = 0.11166458772196297 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 25.77293771424706 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 308.7491956600693 (meV/atom)
 elapsed time (features)        = 282.831 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.912 (s)
 elapsed time (regression)      = 93.468 (s)
 elapsed time (prediction)      = 0.052 (s)
 elapsed time (print files)     = 0.444 (s)
