 matrix shape (X) = (1281835,285)
 Estimated memory allocation = 2.92 (GB)
 matrix shape (X) = (181739,285)
 Estimated memory allocation = 0.41 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281835, 285)
   n (energy) = 11596
   n (force)  = 1214085
   n (stress) = 56154
 # Test data ###
  X (all) = (181739, 285)
   n (energy) = 1577
   n (force)  = 172188
   n (stress) = 7974
 alpha = 1e-05 rmse (train, test) = 0.042264078300255456 0.042479047088394645
 alpha = 0.0001 rmse (train, test) = 0.04243016909841911 0.04270717086136153
 alpha = 0.001 rmse (train, test) = 0.04298591350134631 0.04364024801580794
 alpha = 0.01 rmse (train, test) = 0.04474889482918358 0.04609186400848714
 alpha = 0.1 rmse (train, test) = 0.05106862478117414 0.050952308231578695
 alpha = 1.0 rmse (train, test) = 0.07343064001103856 0.0661347808361095
 alpha = 10.0 rmse (train, test) = 0.13288403061093298 0.11729809249527187
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.238896488940277  (meV/atom)
 rmse (force, train) =  0.034166403973025776  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.80920407233564  (meV/atom)
 rmse (force, train) =  0.03244356308441127  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.94744174157689  (meV/atom)
 rmse (force, train) =  0.04184362449942695  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.475459863613117  (meV/atom)
 rmse (force, train) =  0.04910976797268924  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.778999336979202  (meV/atom)
 rmse (force, train) =  0.05901350441315494  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.351041207169354  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  32.43982029668358  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.608790895639018  (meV/atom)
 rmse (force, test) =  0.030409321880733583  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.9083512177234199  (meV/atom)
 rmse (force, test) =  0.012742410787726904  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.475315071407728  (meV/atom)
 rmse (force, test) =  0.0772416521575693  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.58168563622897  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  90.5842158100521  (meV/atom)
 elapsed time (features) = 45.89823770523071 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 4.089330673217773 (s)
 elapsed time (regression) = 16.831517696380615 (s)
