 matrix shape (X) = (1345324,12495)
 Estimated memory allocation = 134.48 (GB)
 matrix shape (X) = (150456,12495)
 Estimated memory allocation = 15.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345324, 12495)
   n (energy) = 9802
   n (force)  = 1278228
   n (stress) = 57294
 # Test data ###
  X (all) = (150456, 12495)
   n (energy) = 1080
   n (force)  = 143064
   n (stress) = 6312
 alpha = 1e-05 rmse (train, test) = 0.1451401555362516 0.1574824211329003
 alpha = 0.0001 rmse (train, test) = 0.14569134568488862 0.15339754945454442
 alpha = 0.001 rmse (train, test) = 0.14641007890491242 0.1602917667676635
 alpha = 0.01 rmse (train, test) = 0.14789174575419245 0.1588737892784658
 alpha = 0.1 rmse (train, test) = 0.1506008300976675 0.15660769417755838
 alpha = 1.0 rmse (train, test) = 0.1565644254041796 0.16148044849189497
 alpha = 10.0 rmse (train, test) = 0.16815123482218922 0.1717458193948326
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.831938803169026  (meV/atom)
 rmse (force, train) =  0.06423310416838213  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.381380359979992  (meV/atom)
 rmse (force, train) =  0.13023266116263346  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.107213891392216  (meV/atom)
 rmse (force, train) =  0.1918490273745304  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.420456339446066  (meV/atom)
 rmse (force, train) =  0.2372833130698857  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.119628004758065  (meV/atom)
 rmse (force, train) =  0.2663968088748121  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  29.78848816553535  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8294519793633297  (meV/atom)
 rmse (force, test) =  0.1216589677916232  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.608802666302024  (meV/atom)
 rmse (force, test) =  0.20869356594468058  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.50749589132426  (meV/atom)
 elapsed time (features) = 659.9474103450775 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 101.32593417167664 (s)
 elapsed time (regression) = 2075.2097861766815 (s)
