:orphan:

------------------------------------------
gtinv-351 (Mg-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-1.50555,-1.50441
    icsd-652876-[hcp-Mg],-1.50553,-1.50446
    icsd-653381-[U],-1.50546,-1.50437
    icsd-31692-[Pu(mP16)],-1.50546,-1.50444
    icsd-652633-[Sm],-1.50198,-1.50287
    icsd-161381-[K(HP)],-1.4999,-1.49883
    icsd-52916-[La],-1.49984,-1.49877
    icsd-639810-[In],-1.49284,-1.492
    icsd-52914-[ccp-Cu],-1.49284,-1.49216
    icsd-104296-[Hg(LT)],-1.49283,-1.49275
    icsd-15535-[O2(hR2)],-1.49282,-1.49178
    icsd-52501-[Te(mP4)],-1.49281,-1.49199
    icsd-168172-[I(Immm)],-1.4928,-1.49213
    icsd-189786-[Si(oS16)],-1.49276,-1.49194
    icsd-108682-[Pr(hP6)],-1.49272,-1.49292
    icsd-248500-[O2(mS4)],-1.49269,-1.4921
    icsd-157920-[IrV],-1.48231,-1.48405
    icsd-109012-[Li(cI16)],-1.47788,-1.47763
    icsd-245956-[Ge],-1.4774,-1.47599
    icsd-43216-[Sn(tI2)],-1.47702,-1.47602
    icsd-648333-[Pa],-1.477,-1.47601
    icsd-97742-[Sb2Te3],-1.477,-1.477
    icsd-76156-[bcc-W],-1.47697,-1.47665
    icsd-105489-[FeB],-1.47697,-1.47748
    icsd-194468-[I2],-1.47697,-1.47744
    icsd-656457-[Po(hR1)],-1.47697,-1.47575
    icsd-31829-[Graphite(3R)],-1.47695,-1.47574
    icsd-644520-[N2(epsilon)],-1.47694,-1.47582
    icsd-246446-[Bi(III)],-1.47693,-1.47589
    icsd-52412-[Sc],-1.4768,-1.47479
    icsd-642937-[Mn(cP20)],-1.47473,-1.47359
    icsd-76166-[U(beta)-CrFe],-1.47213,-1.4725
    icsd-280872-[Ta(tP30)],-1.47203,-1.47243
    icsd-76041-[U(beta)],-1.47201,-1.47238
    icsd-182760-[C(C2/m)],-1.47121,-1.47103
    icsd-108326-[Cr3Si],-1.46098,-1.46102
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.45902,-1.45955
    icsd-248474-[Pu(oF8)],-1.45784,-1.45777
    icsd-30606-[Se(beta)],-1.45276,-1.45306
    icsd-56897-[SmNiSb],-1.44843,-1.44862
    icsd-187431-[CaHg2],-1.4484,-1.44862
    icsd-653797-[Pu(mS34)],-1.44786,-1.44899
    icsd-165725-[Co(tP28)],-1.43319,-1.43304
    icsd-189436-[B(tP50)],-1.41918,-1.42017
    icsd-2091-[Se3S5],-1.41417,-1.41489
    icsd-57192-[Cs(tP8)],-1.39184,-1.3906
    icsd-37090-[S6],-1.38906,-1.38985
    icsd-43539-[Ga(Cmcm)],-1.38704,-1.38667
    icsd-24892-[N2],-1.38218,-1.3824
    icsd-609832-[P(black)],-1.36648,-1.36633
    icsd-43251-[S8(Fddd)],-1.35515,-1.35595
    icsd-189460-[MnP],-1.31552,-1.31494
    icsd-42679-[Sb(mP4)],-1.30191,-1.30258
    icsd-165132-[B28],-1.29424,-1.29581
    icsd-109018-[Cs(HP)],-1.27996,-1.28076
    icsd-109035-[Ca.15Sn.85],-1.27609,-1.27467
    icsd-162242-[Ca(III)],-1.27608,-1.2749
    icsd-162256-[Ga],-1.24725,-1.24802
    icsd-653719-[Bi],-1.23561,-1.23567
    icsd-56503-[GaSb],-1.23559,-1.23535
    icsd-236662-[Sn],-1.23556,-1.23531
    icsd-62747-[B(hR12)],-1.20118,-1.20064
    icsd-188336-[(Ca8)xCa2],-1.20015,-1.19989
    icsd-182587-[Nickeline-NiAs],-1.18387,-1.184
    icsd-109028-[Bi(I4/mcm)],-1.14822,-1.14641
    icsd-26482-[N2(cP8)],-1.12356,-1.12297
    icsd-616526-[As],-1.12349,-1.12282
    icsd-27249-[CO],-1.12346,-1.12287
    icsd-181082-[C(P1)],-1.12344,-1.12364
    icsd-182732-[BN(P1)],-1.12344,-1.12285
    icsd-43211-[Po(alpha)],-1.12344,-1.12363
    icsd-109027-[Sr(HP)],-1.12343,-1.12364
    icsd-28540-[H2],-1.12343,-1.12425
    icsd-653045-[Se(gamma)],-1.12339,-1.12278
    icsd-26463-[S12],-1.0598,-1.05966
    icsd-185973-[C3N2],-1.05117,-1.04924
    icsd-31170-[C(P63mc)],-0.99638,-0.99672
    icsd-193439-[Graphite(2H)],-0.99638,-0.99672
    icsd-88820-[Si(HP)],-0.89405,-0.89228
    icsd-173517-[Ge(HP)],-0.8179,-0.81699
    icsd-30101-[Wurtzite-ZnS(2H)],-0.73761,-0.73814
    icsd-167204-[Ge(hP8)],-0.73392,-0.73337
    icsd-41979-[Diamond-C(cF8)],-0.7299,-0.72922
    icsd-245950-[Ge(cF136)],-0.72321,-0.7233
    icsd-181908-[Si(I4/mmm)],-0.71892,-0.71938
    icsd-88815-[Graphite(oS16)],-0.66187,-0.66157

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.862,3.195,3.195,5.171,90.0,90.0,120.0
    DFT,22.892,3.191,3.191,5.192,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,25.5,22.0,0.0,0.0,0.0
    25.5,64.1,22.0,0.0,0.0,0.0
    22.0,22.0,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.887,3.195,3.195,23.303,90.0,90.0,120.0
    DFT,22.908,3.195,3.195,23.328,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.5,25.9,20.8,2.8,0.0,0.0
    25.9,62.5,20.8,-2.8,0.0,0.0
    20.8,20.8,69.4,0.0,0.0,0.0
    2.8,-2.8,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,2.8
    0.0,0.0,0.0,0.0,2.8,18.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.895,3.194,5.533,10.363,90.0,90.0,90.0
    DFT,22.954,3.194,5.518,10.421,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,27.0,20.1,0.0,0.0,0.0
    27.0,61.0,20.1,0.0,0.0,0.0
    20.1,20.1,67.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.858,3.63,3.63,3.469,90.0,90.0,90.0
    DFT,22.864,3.651,3.651,3.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.6,37.0,33.5,0.0,0.0,0.0
    37.0,30.6,33.5,0.0,0.0,0.0
    33.5,33.5,37.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.609,5.815,5.815,3.03,90.0,90.0,90.0
    DFT,25.612,5.81,5.81,3.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.1,-30411.1,9.9,0.0,0.0,0.0
    -30411.1,60878.7,11.1,0.0,0.0,0.0
    9.9,11.1,69.8,0.0,0.0,0.0
    0.0,0.0,0.0,-9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-9.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.847,3.575,3.575,3.575,90.0,90.0,90.0
    DFT,22.868,3.576,3.576,3.576,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,34.9,34.9,0.0,0.0,0.0
    34.9,32.3,34.9,0.0,0.0,0.0
    34.9,34.9,32.3,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.041,4.517,4.517,4.517,90.0,90.0,90.0
    DFT,23.08,4.52,4.52,4.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,30.1,30.1,0.0,0.0,0.0
    30.1,44.5,30.1,0.0,0.0,0.0
    30.1,30.1,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,24.0,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.252,6.854,6.854,6.854,90.0,90.0,90.0
    DFT,40.311,6.858,6.858,6.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.9,15.1,15.1,0.0,0.0,0.0
    15.1,4.9,15.1,0.0,0.0,0.0
    15.1,15.1,4.9,0.0,0.0,0.0
    0.0,0.0,0.0,-12.3,0.0,0.0
    0.0,0.0,0.0,0.0,-12.3,0.0
    0.0,0.0,0.0,0.0,0.0,-12.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.506,3.019,3.019,3.019,90.0,90.0,90.0
    DFT,27.548,3.02,3.02,3.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,2.9,2.9,0.0,0.0,0.0
    2.9,61.6,2.9,0.0,0.0,0.0
    2.9,2.9,61.6,0.0,0.0,0.0
    0.0,0.0,0.0,-11.9,0.0,0.0
    0.0,0.0,0.0,0.0,-11.9,0.0
    0.0,0.0,0.0,0.0,0.0,-11.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.041,5.532,5.532,3.194,90.0,90.0,109.47
    DFT,25.64,6.548,5.804,3.031,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,18.9,24.5,0.0,0.0,7.9
    18.9,66.9,18.9,0.0,0.0,0.0
    24.5,18.9,61.3,0.0,0.0,-7.9
    0.0,0.0,0.0,12.8,-7.9,0.0
    0.0,0.0,0.0,-7.9,18.4,0.0
    7.9,0.0,-7.9,0.0,0.0,12.8

