 matrix shape (X) = (4355712,27520)
 Estimated memory allocation = 958.95 (GB)
 matrix shape (X) = (482754,27520)
 Estimated memory allocation = 106.28 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 27520)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 27520)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.04622153947962997 0.2449783508928208
 alpha = 0.0001 rmse (train, test) = 0.04640009476182086 0.11894526786297688
 alpha = 0.001 rmse (train, test) = 0.04671011964817409 0.0765671149981422
 alpha = 0.01 rmse (train, test) = 0.04737519438146707 0.0600026012972332
 alpha = 0.1 rmse (train, test) = 0.04917672892201289 0.0538096827157279
 alpha = 1.0 rmse (train, test) = 0.05498822552515448 0.05738572599316082
 alpha = 10.0 rmse (train, test) = 0.07397695882657687 0.0774241194609319
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.629597012234385  (meV/atom)
 rmse (force, train) =  0.039293077803829214  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.994638369858163  (meV/atom)
 rmse (force, train) =  0.04693392751110349  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.1480900571228725  (meV/atom)
 rmse (force, train) =  0.05957266123637886  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  6.86286669859445  (meV/atom)
 rmse (force, train) =  0.06883787714791724  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  9.522407008367164  (meV/atom)
 rmse (force, train) =  0.07974973244656539  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  12.128355831955016  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  31.69573841982453  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  7.338797839059327  (meV/atom)
 rmse (force, train) =  0.03308617051668244  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  9.601705633395321  (meV/atom)
 rmse (force, train) =  0.055036658091012804  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  7.056636124300574  (meV/atom)
 rmse (force, train) =  0.06654206655546466  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  6.328424960034444  (meV/atom)
 rmse (force, train) =  0.0807219163802331  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  8.430499189132876  (meV/atom)
 rmse (force, train) =  0.09040670156312942  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  9.935636929199209  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  14.046978302876841  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5849517095388033  (meV/atom)
 rmse (force, train) =  0.02623372667536322  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.659393448594397  (meV/atom)
 rmse (force, train) =  0.05444119496193357  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.171909109474003  (meV/atom)
 rmse (force, train) =  0.07038429267289792  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.146962784422053  (meV/atom)
 rmse (force, train) =  0.0892830860872636  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.7844725861106543  (meV/atom)
 rmse (force, train) =  0.09639290782843805  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.9364715412026996  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.92804176386771  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.647634960787004  (meV/atom)
 rmse (force, test) =  0.043991574094959386  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  12.320565747963075  (meV/atom)
 rmse (force, test) =  0.07726095953907341  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.90134458252103  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  51.655291651560695  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  6.34718604448294  (meV/atom)
 rmse (force, test) =  0.051952260357500085  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  20.13138519870261  (meV/atom)
 rmse (force, test) =  0.0932104677021585  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  11.790895697261567  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  19.999980089921223  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.2268670102568078  (meV/atom)
 rmse (force, test) =  0.03636559112006862  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.691546169770508  (meV/atom)
 rmse (force, test) =  0.14658361701448416  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  25.445198999634922  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  178.71919908293  (meV/atom)
 elapsed time (features) = 1414.4097414016724 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 1692.7656977176666 (s)
 elapsed time (regression) = 20438.08764219284 (s)
