 matrix shape (X) = (3978241,3255)
 Estimated memory allocation = 103.59 (GB)
 matrix shape (X) = (431417,3255)
 Estimated memory allocation = 11.23 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.116 (s)
 applying scales ...
  - elapsed time = 7.231 (s)
 applying weights ...
  - elapsed time = 0.709 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.320 (s)
 applying weights ...
  - elapsed time = 0.045 (s)
 # Training data ###
  X (all) = (3978241, 3255)
   n (energy) = 32545
   n (force)  = 3780216
   n (stress) = 165480
 # Test data ###
  X (all) = (431417, 3255)
   n (energy) = 3596
   n (force)  = 409557
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 83.524 (s)
 cholesky decomposition ...
  - elapsed time = 0.671 (s)
 model selection ...
  - elapsed time = 3.57318115234375 (s)
 alpha = 1e-05 rmse (train, test) = 0.1586655784986896 0.16369665874222483
 alpha = 0.0001 rmse (train, test) = 0.1597342241098107 0.16466610707072205
 alpha = 0.001 rmse (train, test) = 0.16220440098516195 0.16752820109975614
 alpha = 0.01 rmse (train, test) = 0.1688752311826709 0.1770564898088882
 alpha = 0.1 rmse (train, test) = 0.18508100984150913 0.20383715549384332
 alpha = 1.0 rmse (train, test) = 0.21906934826635768 0.2555874235251119
 alpha = 10.0 rmse (train, test) = 0.29207689740852716 0.33460831230403226
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 35.28381560831241 (meV/atom)
  rmse (force)  = 0.14009828519028636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 39.735354238718834 (meV/atom)
  rmse (force)  = 0.2109892209476483 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 39.97802999503777 (meV/atom)
  rmse (force)  = 0.25642756812978235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 42.48727400973906 (meV/atom)
  rmse (force)  = 0.30040887239891806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 51.19749044348333 (meV/atom)
  rmse (force)  = 0.3361495941627008 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 51.21986182881796 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 82.16082613371647 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 11.027778591428923 (meV/atom)
  rmse (force)  = 0.03723443189585202 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 7.198423945525104 (meV/atom)
  rmse (force)  = 0.05410593938403419 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 7.59144042817976 (meV/atom)
  rmse (force)  = 0.0773296070557112 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 7.229693265007324 (meV/atom)
  rmse (force)  = 0.1042701453046809 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 9.514958414116528 (meV/atom)
  rmse (force)  = 0.13968414594464157 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 29.288598653183247 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 171.1717516326368 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.741192942642604 (meV/atom)
  rmse (force)  = 0.0930548738425907 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.242471243908353 (meV/atom)
  rmse (force)  = 0.17601551961785528 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 17.151374670756923 (meV/atom)
  rmse (force)  = 0.2318879658348475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 24.405893016502 (meV/atom)
  rmse (force)  = 0.3277713106107948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 45.670121444132064 (meV/atom)
  rmse (force)  = 0.41007921839265965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 40.3670248314361 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 148.1610554537192 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 34.17258861889671 (meV/atom)
  rmse (force)  = 0.18621261725555452 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 47.98452028979566 (meV/atom)
  rmse (force)  = 0.28870953597584464 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 53.418437243817124 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 85.91245727450936 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 6.0407911956225 (meV/atom)
  rmse (force)  = 0.0494937663470567 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 15.138764713782898 (meV/atom)
  rmse (force)  = 0.11966410531834917 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 31.952856946385527 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 96.06906340330177 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.868100893523524 (meV/atom)
  rmse (force)  = 0.1063180434321205 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.760939373623124 (meV/atom)
  rmse (force)  = 0.2819744383984772 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 39.04927371122404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 93.98794689501358 (meV/atom)
 elapsed time (features)        = 311.143 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.421 (s)
 elapsed time (regression)      = 87.769 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 0.489 (s)
