 matrix shape (X) = (1038175,23385)
 Estimated memory allocation = 194.22 (GB)
 matrix shape (X) = (130495,23385)
 Estimated memory allocation = 24.41 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 23385)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 23385)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.05911372611052089 0.08009496206450141
 alpha = 0.0001 rmse (train, test) = 0.059452849475477736 0.06951372969320779
 alpha = 0.001 rmse (train, test) = 0.05997317416450009 0.0651365070039978
 alpha = 0.01 rmse (train, test) = 0.06084693419838241 0.064065783564857
 alpha = 0.1 rmse (train, test) = 0.06239522604138052 0.06449516998146554
 alpha = 1.0 rmse (train, test) = 0.06527176996453156 0.06664588801438143
 alpha = 10.0 rmse (train, test) = 0.07137994419116299 0.07198082253806522
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3237564604288394  (meV/atom)
 rmse (force, train) =  0.021451028635078043  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7628370604320172  (meV/atom)
 rmse (force, train) =  0.04919471562044353  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4457616525645807  (meV/atom)
 rmse (force, train) =  0.07235260494490162  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.87308471689453  (meV/atom)
 rmse (force, train) =  0.09256059345671891  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.3958227231542235  (meV/atom)
 rmse (force, train) =  0.1090860505170369  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.91283594916615  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.693326971458234  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6312906542423267  (meV/atom)
 rmse (force, test) =  0.04760638578185465  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5557953419742394  (meV/atom)
 rmse (force, test) =  0.013877675055183494  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.7894786843927735  (meV/atom)
 rmse (force, test) =  0.10110438810145404  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.5054310511322777  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  87.30958939798793  (meV/atom)
 elapsed time (features) = 1455.492357969284 (s)
 elapsed time (electrostatic) = 1.430511474609375e-05 (s)
 elapsed time (scaling, weight) = 212.29819250106812 (s)
 elapsed time (regression) = 8836.175788640976 (s)
