 matrix shape (X) = (1339871,815)
 Estimated memory allocation = 8.74 (GB)
 matrix shape (X) = (150606,815)
 Estimated memory allocation = 0.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1339871, 815)
   n (energy) = 12878
   n (force)  = 1268163
   n (stress) = 58830
 # Test data ###
  X (all) = (150606, 815)
   n (energy) = 1080
   n (force)  = 143046
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.03073034246129849 0.03020414647648278
 alpha = 0.0001 rmse (train, test) = 0.031134880454204282 0.030382465181896866
 alpha = 0.001 rmse (train, test) = 0.03197044598975529 0.030880878895097726
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.162312186989249  (meV/atom)
 rmse (force, train) =  0.01853106379936279  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.7409399732451942  (meV/atom)
 rmse (force, train) =  0.023429872841836754  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.188479783736653  (meV/atom)
 rmse (force, train) =  0.03350930983035572  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.47978082194175  (meV/atom)
 rmse (force, train) =  0.043200189433297946  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.64453760231986  (meV/atom)
 rmse (force, train) =  0.05069048397135245  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.666663368485816  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.797240567467146  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8682701840430207  (meV/atom)
 rmse (force, test) =  0.027221815990098687  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.645050688324696  (meV/atom)
 rmse (force, test) =  0.05097991074467233  (eV/ang)
 elapsed time (features) = 71.78228759765625 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 6.974847316741943 (s)
 elapsed time (regression) = 30.903605461120605 (s)
