 matrix shape (X) = (4253398,3255)
 Estimated memory allocation = 110.76 (GB)
 matrix shape (X) = (479598,3255)
 Estimated memory allocation = 12.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.374 (s)
 applying scales ...
  - elapsed time = 8.470 (s)
 applying weights ...
  - elapsed time = 0.863 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.423 (s)
 applying weights ...
  - elapsed time = 0.026 (s)
 # Training data ###
  X (all) = (4253398, 3255)
   n (energy) = 34228
   n (force)  = 4050864
   n (stress) = 168306
 # Test data ###
  X (all) = (479598, 3255)
   n (energy) = 3783
   n (force)  = 457233
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 94.939 (s)
 cholesky decomposition ...
  - elapsed time = 0.654 (s)
 model selection ...
  - elapsed time = 4.158747911453247 (s)
 alpha = 1e-05 rmse (train, test) = 0.0763310956095705 0.07857775953097394
 alpha = 0.0001 rmse (train, test) = 0.07640987285130356 0.0784532779139582
 alpha = 0.001 rmse (train, test) = 0.07690226341630305 0.07844303889867837
 alpha = 0.01 rmse (train, test) = 0.07823302951604498 0.07891386744322185
 alpha = 0.1 rmse (train, test) = 0.08132101820126139 0.08095023017357442
 alpha = 1.0 rmse (train, test) = 0.08893644780058826 0.08920166439369918
 alpha = 10.0 rmse (train, test) = 0.11854603708651618 0.12266601049106898
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.243823859684222 (meV/atom)
  rmse (force)  = 0.013632518106790769 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.258909467361497 (meV/atom)
  rmse (force)  = 0.011445450084513507 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.6841533408536895 (meV/atom)
  rmse (force)  = 0.02218945779826533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 7.119280102776195 (meV/atom)
  rmse (force)  = 0.0720537608610118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 7.855392136015322 (meV/atom)
  rmse (force)  = 0.10868148254792953 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 18.94683094032709 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 104.05768205059509 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 19.28561015888037 (meV/atom)
  rmse (force)  = 0.0678462292520546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 12.724603105581027 (meV/atom)
  rmse (force)  = 0.08947464425017308 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 13.591587909725915 (meV/atom)
  rmse (force)  = 0.1140281778481551 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 16.86325149037721 (meV/atom)
  rmse (force)  = 0.13874915973551577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 26.585037063685604 (meV/atom)
  rmse (force)  = 0.1667195718789849 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 49.620220518167166 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 72.94753046406707 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.9213066851194656 (meV/atom)
  rmse (force)  = 0.03583004857670752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.643285992739093 (meV/atom)
  rmse (force)  = 0.07630566620800171 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.321895827318379 (meV/atom)
  rmse (force)  = 0.10249254396521147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.88811541822229 (meV/atom)
  rmse (force)  = 0.13854770667760125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.887678525190832 (meV/atom)
  rmse (force)  = 0.16704529322579775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 14.083316839413468 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 76.95132397600935 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.224050006307152 (meV/atom)
  rmse (force)  = 0.012372428152430042 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 5.216235058103456 (meV/atom)
  rmse (force)  = 0.06446758541213432 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 16.658506308726103 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 97.06974996694441 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 12.84846449048032 (meV/atom)
  rmse (force)  = 0.08628519558891479 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 21.77701634240978 (meV/atom)
  rmse (force)  = 0.1348060370212287 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 50.07600124079531 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 42.95417120907016 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.854730577125177 (meV/atom)
  rmse (force)  = 0.05386427515138632 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.991708061967765 (meV/atom)
  rmse (force)  = 0.1851251792387436 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.153391245461194 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 154.06239307355654 (meV/atom)
 elapsed time (features)        = 341.955 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.163 (s)
 elapsed time (regression)      = 99.753 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.410 (s)
