:orphan:

------------------------------------------
gtinv-303 (Y-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.17242,-4.16673
    icsd-653381-[U],-4.1724,-4.16671
    icsd-31692-[Pu(mP16)],-4.17223,-4.16678
    icsd-189460-[MnP],-4.17223,-4.16675
    icsd-652633-[Sm],-4.16001,-4.16399
    icsd-182760-[C(C2/m)],-4.1556,-4.15691
    icsd-161381-[K(HP)],-4.15354,-4.1591
    icsd-52916-[La],-4.15353,-4.15908
    icsd-108682-[Pr(hP6)],-4.14294,-4.1439
    icsd-52914-[ccp-Cu],-4.1428,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14266,-4.14155
    icsd-57192-[Cs(tP8)],-4.14257,-4.14149
    icsd-168172-[I(Immm)],-4.14255,-4.14149
    icsd-639810-[In],-4.14255,-4.14149
    icsd-104296-[Hg(LT)],-4.14254,-4.14139
    icsd-248500-[O2(mS4)],-4.14249,-4.1414
    icsd-31170-[C(P63mc)],-4.1258,-4.12488
    icsd-193439-[Graphite(2H)],-4.12572,-4.12486
    icsd-189786-[Si(oS16)],-4.11343,-4.0989
    icsd-30606-[Se(beta)],-4.10942,-4.11378
    icsd-157920-[IrV],-4.10472,-4.10976
    icsd-56897-[SmNiSb],-4.10166,-4.1034
    icsd-187431-[CaHg2],-4.10158,-4.10341
    icsd-109012-[Li(cI16)],-4.09891,-4.09745
    icsd-245956-[Ge],-4.08313,-4.08634
    icsd-2091-[Se3S5],-4.06729,-4.07487
    icsd-248474-[Pu(oF8)],-4.06274,-4.05829
    icsd-27249-[CO],-4.05801,-4.05891
    icsd-26482-[N2(cP8)],-4.05792,-4.05894
    icsd-97742-[Sb2Te3],-4.04865,-4.04741
    icsd-52412-[Sc],-4.0483,-4.04763
    icsd-105489-[FeB],-4.04821,-4.04944
    icsd-236858-[O8],-4.04805,-4.04764
    icsd-43216-[Sn(tI2)],-4.04804,-4.04794
    icsd-162256-[Ga],-4.048,-4.04763
    icsd-648333-[Pa],-4.04779,-4.04795
    icsd-246446-[Bi(III)],-4.04774,-4.04794
    icsd-31829-[Graphite(3R)],-4.04523,-4.04295
    icsd-644520-[N2(epsilon)],-4.04505,-4.04299
    icsd-194468-[I2],-4.04496,-4.04305
    icsd-76156-[bcc-W],-4.04493,-4.0432
    icsd-656457-[Po(hR1)],-4.04478,-4.04306
    icsd-30101-[Wurtzite-ZnS(2H)],-4.00778,-4.00681
    icsd-15535-[O2(hR2)],-4.00749,-4.01158
    icsd-24892-[N2],-4.00698,-4.00688
    icsd-653797-[Pu(mS34)],-4.00644,-4.01111
    icsd-642937-[Mn(cP20)],-3.99513,-3.99121
    icsd-165132-[B28],-3.98613,-3.98787
    icsd-52501-[Te(mP4)],-3.97848,-3.96798
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97845,-3.9788
    icsd-173517-[Ge(HP)],-3.97769,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.96605,-3.97184
    icsd-609832-[P(black)],-3.96331,-3.96643
    icsd-76041-[U(beta)],-3.96259,-3.949
    icsd-43539-[Ga(Cmcm)],-3.95074,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94967,-3.94277
    icsd-280872-[Ta(tP30)],-3.94928,-3.93821
    icsd-167204-[Ge(hP8)],-3.93308,-3.9373
    icsd-108326-[Cr3Si],-3.91856,-3.90832
    icsd-26463-[S12],-3.89631,-3.88523
    icsd-165725-[Co(tP28)],-3.8791,-3.87666
    icsd-37090-[S6],-3.87604,-3.86761
    icsd-28540-[H2],-3.84744,-3.85283
    icsd-42679-[Sb(mP4)],-3.80565,-3.80748
    icsd-189436-[B(tP50)],-3.79317,-3.79379
    icsd-109018-[Cs(HP)],-3.73301,-3.72863
    icsd-653719-[Bi],-3.71919,-3.71452
    icsd-162242-[Ca(III)],-3.71759,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.71747,-3.71507
    icsd-56503-[GaSb],-3.7137,-3.71073
    icsd-236662-[Sn],-3.71368,-3.71068
    icsd-62747-[B(hR12)],-3.61282,-3.61202
    icsd-188336-[(Ca8)xCa2],-3.61092,-3.61414
    icsd-109027-[Sr(HP)],-3.37117,-3.37177
    icsd-653045-[Se(gamma)],-3.37068,-3.37108
    icsd-616526-[As],-3.37064,-3.37109
    icsd-43211-[Po(alpha)],-3.37056,-3.37084
    icsd-181082-[C(P1)],-3.37056,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28421,-3.28568
    icsd-181908-[Si(I4/mmm)],-3.02131,-2.98646
    icsd-88820-[Si(HP)],-2.97742,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.1852,-2.18872
    icsd-185973-[C3N2],-1.94689,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.943,3.62,3.62,5.63,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.4,21.4,18.9,0.0,0.0,0.0
    21.4,87.4,18.9,0.0,0.0,0.0
    18.9,18.9,75.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,33.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.199,3.605,3.605,25.747,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.9,19.5,10.9,3.9,0.0,0.0
    19.5,83.9,10.9,-3.9,0.0,0.0
    10.9,10.9,77.9,0.0,0.0,0.0
    3.9,-3.9,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,3.9
    0.0,0.0,0.0,0.0,3.9,32.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.319,3.598,3.598,11.533,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.7,19.1,5.8,0.0,0.0,0.0
    19.1,80.7,5.8,0.0,0.0,0.0
    5.8,5.8,77.7,0.0,0.0,0.0
    0.0,0.0,0.0,24.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.174,4.106,4.106,3.816,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.8,43.9,30.9,0.0,0.0,0.0
    43.9,7.8,30.9,0.0,0.0,0.0
    30.9,30.9,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,34.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.814,6.209,6.209,3.404,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,46.1,18.1,0.0,0.0,0.0
    46.1,21.1,18.1,0.0,0.0,0.0
    18.1,18.1,76.9,0.0,0.0,0.0
    0.0,0.0,0.0,-18.8,0.0,0.0
    0.0,0.0,0.0,0.0,-18.8,0.0
    0.0,0.0,0.0,0.0,0.0,-43.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.834,3.993,3.993,3.993,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.5,38.4,38.4,0.0,0.0,0.0
    38.4,23.5,38.4,0.0,0.0,0.0
    38.4,38.4,23.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.734,5.078,5.078,5.078,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.7,24.0,24.0,0.0,0.0,0.0
    24.0,61.7,24.0,0.0,0.0,0.0
    24.0,24.0,61.7,0.0,0.0,0.0
    0.0,0.0,0.0,42.5,0.0,0.0
    0.0,0.0,0.0,0.0,42.5,0.0
    0.0,0.0,0.0,0.0,0.0,42.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.778,7.102,7.102,7.102,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -9.2,26.6,26.6,0.0,0.0,0.0
    26.6,-9.2,26.6,0.0,0.0,0.0
    26.6,26.6,-9.2,0.0,0.0,0.0
    0.0,0.0,0.0,-86.8,0.0,0.0
    0.0,0.0,0.0,0.0,-86.8,0.0
    0.0,0.0,0.0,0.0,0.0,-86.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.749,3.294,3.294,3.294,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.7,9.5,9.5,0.0,0.0,0.0
    9.5,33.7,9.5,0.0,0.0,0.0
    9.5,9.5,33.7,0.0,0.0,0.0
    0.0,0.0,0.0,-20.3,0.0,0.0
    0.0,0.0,0.0,0.0,-20.3,0.0
    0.0,0.0,0.0,0.0,0.0,-20.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.734,6.219,6.219,3.591,90.0,90.0,109.47
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.3,8.2,16.1,0.0,0.0,11.2
    8.2,93.2,8.2,0.0,0.0,0.0
    16.1,8.2,85.3,0.0,0.0,-11.2
    0.0,0.0,0.0,26.7,-11.2,0.0
    0.0,0.0,0.0,-11.2,34.6,0.0
    11.2,0.0,-11.2,0.0,0.0,26.7

