 matrix shape (X) = (4029130,27520)
 Estimated memory allocation = 887.05 (GB)
 matrix shape (X) = (445411,27520)
 Estimated memory allocation = 98.06 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.886 (s)
 applying scales ...
  - elapsed time = 76.608 (s)
 applying weights ...
  - elapsed time = 1.780 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.951 (s)
 applying weights ...
  - elapsed time = 0.095 (s)
 # Training data ###
  X (all) = (4029130, 27520)
   n (energy) = 34180
   n (force)  = 3829962
   n (stress) = 164988
 # Test data ###
  X (all) = (445411, 27520)
   n (energy) = 3781
   n (force)  = 423402
   n (stress) = 18228
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1998.506 (s)
 cholesky decomposition ...
  - elapsed time = 134.385 (s)
 model selection ...
  - elapsed time = 21.64996600151062 (s)
 alpha = 1e-05 rmse (train, test) = 0.019903901223530064 0.49529522729001874
 alpha = 0.0001 rmse (train, test) = 0.019955935805816297 0.4382929511622305
 alpha = 0.001 rmse (train, test) = 0.020067366436022076 0.6918616089045223
 alpha = 0.01 rmse (train, test) = 0.02035676241598215 0.4150348915473602
 alpha = 0.1 rmse (train, test) = 0.021079936288949053 0.16856790829026394
 alpha = 1.0 rmse (train, test) = 0.023654886741297766 0.05255126368865557
 alpha = 10.0 rmse (train, test) = 0.03354036889709396 0.03942134057452132
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 4.787680391430138 (meV/atom)
  rmse (force)  = 0.01257083300554439 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 4.634814026582241 (meV/atom)
  rmse (force)  = 0.017675627107428586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 4.030560013899855 (meV/atom)
  rmse (force)  = 0.024579140066264195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 3.259478420838485 (meV/atom)
  rmse (force)  = 0.0297206766213801 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 4.923377070945666 (meV/atom)
  rmse (force)  = 0.038922623480777865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 11.282529928689943 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 23.634348460586672 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 11.227422064363346 (meV/atom)
  rmse (force)  = 0.03656966999090149 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 5.365990453473393 (meV/atom)
  rmse (force)  = 0.030802646150719072 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 4.677549614341952 (meV/atom)
  rmse (force)  = 0.04123749537512289 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 4.028136165395168 (meV/atom)
  rmse (force)  = 0.052070882564959176 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 5.212189228778967 (meV/atom)
  rmse (force)  = 0.06335201102478458 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 13.589119889859187 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 35.55644718829283 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6620942342397813 (meV/atom)
  rmse (force)  = 0.011981250325846599 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7737707501276927 (meV/atom)
  rmse (force)  = 0.030729450135397043 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.404984255660515 (meV/atom)
  rmse (force)  = 0.04580729928051573 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.602609180514633 (meV/atom)
  rmse (force)  = 0.058685472921460265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.4611079022963995 (meV/atom)
  rmse (force)  = 0.07247840948464081 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.6595089902932765 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 28.755874369035443 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 3.8308309970186207 (meV/atom)
  rmse (force)  = 0.020341589955711437 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.5828036610630463 (meV/atom)
  rmse (force)  = 0.0241172076683569 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 12.532384656357854 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 26.110440818602797 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 6.855578290787372 (meV/atom)
  rmse (force)  = 0.03621062239471713 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 27.63522783144918 (meV/atom)
  rmse (force)  = 0.12130471207645849 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 19.97389123459854 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 43.584488416035114 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.421955306424619 (meV/atom)
  rmse (force)  = 0.031558843516744345 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 28.133015457049563 (meV/atom)
  rmse (force)  = 0.2415064903760946 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.767243639858854 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 374.2001272212894 (meV/atom)
 elapsed time (features)        = 990.700 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 112.327 (s)
 elapsed time (regression)      = 2154.569 (s)
 elapsed time (prediction)      = 0.101 (s)
 elapsed time (print files)     = 0.706 (s)
