 matrix shape (X) = (1181141,5830)
 Estimated memory allocation = 55.09 (GB)
 matrix shape (X) = (125971,5830)
 Estimated memory allocation = 5.88 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 5830)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 5830)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.10868539522045832 0.19269828844994039
 alpha = 0.0001 rmse (train, test) = 0.10899780301764042 0.12390244956257301
 alpha = 0.001 rmse (train, test) = 0.10948390198854263 0.11201671343825403
 alpha = 0.01 rmse (train, test) = 0.11017214865894284 0.1138755703644948
 alpha = 0.1 rmse (train, test) = 0.11144324598801522 0.11179653034355803
 alpha = 1.0 rmse (train, test) = 0.11436154817960703 0.1130342592793264
 alpha = 10.0 rmse (train, test) = 0.12131922363283505 0.11947024328774931
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.16631362172617  (meV/atom)
 rmse (force, train) =  0.05853266756857496  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.547163867558346  (meV/atom)
 rmse (force, train) =  0.11594624532392438  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.958183765231405  (meV/atom)
 rmse (force, train) =  0.14933955502958973  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.844543922620991  (meV/atom)
 rmse (force, train) =  0.16623005004532926  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.634404374037455  (meV/atom)
 rmse (force, train) =  0.18239965031075914  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  18.788642824748162  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  154.9533595377404  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.23398921793566  (meV/atom)
 rmse (force, test) =  0.11207300103705416  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.450341753508052  (meV/atom)
 rmse (force, test) =  0.1410755076962327  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.71040346337801  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  222.91717162439483  (meV/atom)
 elapsed time (features) = 312.23228764533997 (s)
 elapsed time (electrostatic) = 2.5272369384765625e-05 (s)
 elapsed time (scaling, weight) = 46.35792517662048 (s)
 elapsed time (regression) = 570.0908234119415 (s)
