 matrix shape (X) = (1372211,1043)
 Estimated memory allocation = 11.45 (GB)
 matrix shape (X) = (150730,1043)
 Estimated memory allocation = 1.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 1043)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 1043)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.017899901912812623 0.0121819772135095
 alpha = 0.0001 rmse (train, test) = 0.01838818567969519 0.012104124689078356
 alpha = 0.001 rmse (train, test) = 0.01943481996802631 0.012149077192123645
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.1698185983739378  (meV/atom)
 rmse (force, train) =  0.009619644868831437  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7004624136771471  (meV/atom)
 rmse (force, train) =  0.009582188324791232  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6516599994370629  (meV/atom)
 rmse (force, train) =  0.013438093404448936  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.9191609243384142  (meV/atom)
 rmse (force, train) =  0.018375654072655335  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.914819050796566  (meV/atom)
 rmse (force, train) =  0.027295300889266814  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.655734224447522  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  45.31897271536429  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0328434110960982  (meV/atom)
 rmse (force, test) =  0.011389352958459545  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.766136274953826  (meV/atom)
 rmse (force, test) =  0.0518217526753247  (eV/ang)
 elapsed time (features) = 86.5533230304718 (s)
 elapsed time (electrostatic) = 2.5987625122070312e-05 (s)
 elapsed time (scaling, weight) = 8.950068950653076 (s)
 elapsed time (regression) = 34.475553035736084 (s)
