 matrix shape (X) = (4160351,29020)
 Estimated memory allocation = 965.87 (GB)
 matrix shape (X) = (468161,29020)
 Estimated memory allocation = 108.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.734 (s)
 applying scales ...
  - elapsed time = 53.090 (s)
 applying weights ...
  - elapsed time = 1.311 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.960 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4160351, 29020)
   n (energy) = 34298
   n (force)  = 3959259
   n (stress) = 166794
 # Test data ###
  X (all) = (468161, 29020)
   n (energy) = 3791
   n (force)  = 445950
   n (stress) = 18420
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2334.237 (s)
 cholesky decomposition ...
  - elapsed time = 138.697 (s)
 model selection ...
  - elapsed time = 20.999860763549805 (s)
 alpha = 1e-05 rmse (train, test) = 0.0263727859632514 0.1628094407177628
 alpha = 0.0001 rmse (train, test) = 0.02647806835239768 0.13663736632935328
 alpha = 0.001 rmse (train, test) = 0.026686523495492418 0.10806340482122677
 alpha = 0.01 rmse (train, test) = 0.027079142507092344 0.061590462997576305
 alpha = 0.1 rmse (train, test) = 0.027979519576098524 0.046568280618924394
 alpha = 1.0 rmse (train, test) = 0.03123432672828013 0.042053489308698
 alpha = 10.0 rmse (train, test) = 0.04295435378107879 0.051492709046763174
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 1.5870070071465074 (meV/atom)
  rmse (force)  = 0.005838655527603491 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 1.5454747051334268 (meV/atom)
  rmse (force)  = 0.009490202007873648 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 1.532906811303478 (meV/atom)
  rmse (force)  = 0.013293619155375564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 1.657914743604178 (meV/atom)
  rmse (force)  = 0.017420979976435786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 2.4067034395735347 (meV/atom)
  rmse (force)  = 0.023433810995757948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 4.7604621030032614 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 17.140167474325956 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 5.619019147309825 (meV/atom)
  rmse (force)  = 0.022693563174244036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 8.25575187092888 (meV/atom)
  rmse (force)  = 0.04216774871145598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.8745685531637513 (meV/atom)
  rmse (force)  = 0.04863485744172731 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 5.152162814492881 (meV/atom)
  rmse (force)  = 0.05981159638556597 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 4.382442016901213 (meV/atom)
  rmse (force)  = 0.07183949170307846 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 14.588687055287753 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 21.111533366886665 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6495377304076517 (meV/atom)
  rmse (force)  = 0.02085020371510389 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.2910687038173023 (meV/atom)
  rmse (force)  = 0.046410339443379925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.509210433427885 (meV/atom)
  rmse (force)  = 0.06875941016845792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.663078530142638 (meV/atom)
  rmse (force)  = 0.09058653529436297 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.722620141596295 (meV/atom)
  rmse (force)  = 0.09756374819382327 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.183222216928332 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 20.705398609552354 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 1.4970293291873575 (meV/atom)
  rmse (force)  = 0.010774921846528302 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 2.3833395651806146 (meV/atom)
  rmse (force)  = 0.02842148900327449 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 4.841623296380118 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 33.75668330533115 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.5387018701331887 (meV/atom)
  rmse (force)  = 0.041043699821734635 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 22.068775113147947 (meV/atom)
  rmse (force)  = 0.07977956570458579 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 17.098313307418135 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 26.86160661152256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7481070577313207 (meV/atom)
  rmse (force)  = 0.032922174506658866 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.665026200262167 (meV/atom)
  rmse (force)  = 0.28783913425317514 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 14.366070771507154 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 271.3217880353639 (meV/atom)
 elapsed time (features)        = 1336.638 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 95.194 (s)
 elapsed time (regression)      = 2493.963 (s)
 elapsed time (prediction)      = 0.098 (s)
 elapsed time (print files)     = 0.653 (s)
