:orphan:

------------------------------------------
gtinv-441 (Si-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-239-01-[Cu3Se2],-4.0859,-4.08492
    icsd-648748-01-[Pd4Se],-4.02255,-4.02419
    icsd-104506-10-[Ni3Sn],-3.99256,-3.99517
    icsd-42773-01-[IrGe4],-3.98382,-3.99629
    icsd-102712-01-[CoU],-3.95722,-3.95735
    icsd-97006-01-[InMg2],-3.93485,-3.93541
    icsd-58745-10-[Fe6Ge6Mg],-3.92983,-3.93035
    icsd-655706-01-[Cu2Te(HT)],-3.92486,-3.92563
    icsd-107998-01-[MoNi4],-3.92372,-3.92477
    icsd-640726-01-[CuSmP2],-3.91564,-3.91644
    icsd-643301-10-[Au3Cd],-3.91561,-3.91644
    icsd-416747-10-[Al3Zr],-3.91553,-3.91643
    icsd-659829-10-[Al2Li3],-3.89857,-3.8994
    icsd-639879-01-[In5In4],-3.87162,-3.87159
    icsd-167735-01-[Ru2B3],-3.87095,-3.87176
    icsd-150584-01-[Fe13Ge3],-3.8681,-3.86709
    icsd-185626-01-[Al3Ni2],-3.86795,-3.86731
    icsd-30446-10-[Fe2B],-3.86152,-3.86175
    icsd-106786-01-[Hg2Pt],-3.86144,-3.86077
    icsd-105521-01-[Al5W],-3.86075,-3.86154
    icsd-611176-10-[Fe2P],-3.8495,-3.84984
    icsd-69199-10-[U3Si],-3.84596,-3.84681
    icsd-610464-01-[PbClF/Cu2Sb],-3.83987,-3.84086
    icsd-409859-01-[La2Sb],-3.83891,-3.83915
    icsd-260285-10-[UCl3],-3.81271,-3.81319
    icsd-629380-01-[Al3Os2],-3.81108,-3.81133
    icsd-189695-10-[CuHg2Ti],-3.80282,-3.80447
    icsd-188260-01-[Heusler-AlCu2Mn],-3.80282,-3.80447
    icsd-609153-10-[AlPt3],-3.7991,-3.80087
    icsd-649037-10-[Ni3Ti],-3.79849,-3.7978
    icsd-5258-10-[FeSi2],-3.7976,-3.79776
    icsd-59586-10-[Pd5Th3],-3.79676,-3.79676
    icsd-103995-10-[Ga3Ti2],-3.79365,-3.79367
    icsd-58471-10-[CuZr2],-3.79286,-3.79327
    icsd-58607-01-[Au2Ti],-3.79285,-3.79329
    icsd-652553-01-[AlCr2-MoSi2],-3.7928,-3.79326
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.79197,-3.79181
    icsd-73839-01-[Ni3S2],-3.791,-3.78972
    icsd-181788-01-[NaCl],-3.78852,-3.78984
    icsd-42472-01-[CoO],-3.78852,-3.78952
    icsd-635060-01-[Fersilicite-FeSi],-3.78811,-3.78958
    icsd-105191-10-[Al3Ti],-3.78487,-3.78417
    icsd-420250-10-[LiPd2Tl],-3.7848,-3.78419
    icsd-99787-01-[Fe3Pt],-3.78426,-3.78497
    icsd-181127-01-[Auricupride-AuCu3],-3.78399,-3.78389
    icsd-648572-10-[CuInPt2],-3.78399,-3.78389
    icsd-155842-01-[Co5Fe11],-3.78308,-3.78406
    icsd-635642-10-[Hg5Mn2],-3.77918,-3.77502
    icsd-625334-10-[Laves(2H)-MgZn2],-3.77756,-3.77789
    icsd-246555-01-[Co2Nd],-3.76841,-3.76755
    icsd-105726-10-[Pd5Ti3],-3.75721,-3.75698
    icsd-639879-10-[In5In4],-3.75202,-3.75226
    icsd-69557-01-[CdI2(hP9)],-3.75132,-3.75146
    icsd-659829-01-[Al2Li3],-3.74283,-3.74287
    icsd-16504-10-[CrSi2],-3.74008,-3.74024
    icsd-161133-01-[Fe2Si(HT)],-3.73973,-3.73918
    icsd-105948-10-[InNi2],-3.73972,-3.73918
    icsd-55492-01-[BaPt],-3.73868,-3.73817
    icsd-629406-01-[Cu4Ti3],-3.70967,-3.70971
    icsd-185626-10-[Al3Ni2],-3.70706,-3.70731
    icsd-16606-10-[Nb3Te4],-3.70649,-3.70693
    icsd-169457-01-[ZrH2],-3.68479,-3.68486
    icsd-655706-10-[Cu2Te(HT)],-3.68066,-3.68132
    icsd-16606-01-[Nb3Te4],-3.67343,-3.67293
    icsd-618295-01-[MoC1-x],-3.6639,-3.66444
    icsd-629406-10-[Cu4Ti3],-3.66077,-3.66245
    icsd-639227-01-[Si2U3],-3.65784,-3.65833
    icsd-635208-01-[CoGa3],-3.65522,-3.65817
    icsd-100654-01-[BiSe],-3.63969,-3.63952
    icsd-103775-01-[NaTl],-3.63828,-3.63902
    icsd-240119-01-[AlLi],-3.63826,-3.63962
    icsd-659856-01-[LiPt],-3.63695,-3.63709
    icsd-644708-01-[WC],-3.63695,-3.63709
    icsd-639227-10-[Si2U3],-3.63599,-3.6365
    icsd-239-10-[Cu3Se2],-3.63508,-3.63588
    icsd-42428-01-[Fe3Pt],-3.6343,-3.63365
    icsd-650527-01-[CsCl],-3.63082,-3.6316
    icsd-105636-01-[PbU],-3.62935,-3.63095
    icsd-611457-01-[NbAs],-3.62934,-3.63095
    icsd-168897-01-[LaI],-3.62476,-3.6258
    icsd-626692-01-[Nickeline-NiAs],-3.62475,-3.62572
    icsd-611176-01-[Fe2P],-3.62474,-3.62772
    icsd-618702-01-[ScTe],-3.62459,-3.62452
    icsd-611618-01-[TiAs],-3.62458,-3.62452
    icsd-73839-10-[Ni3S2],-3.62437,-3.6248
    icsd-248490-01-[Pt2Si],-3.62366,-3.62336
    icsd-638227-01-[Fluorite-CaF2],-3.62366,-3.62364
    icsd-659806-01-[GeTe(subcell)],-3.62262,-3.62337
    icsd-639037-01-[HgIn],-3.62262,-3.62337
    icsd-52294-01-[GeTe(supercell)],-3.6226,-3.62337
    icsd-633467-01-[FeSe(tP2)],-3.62256,-3.62296
    icsd-59508-01-[AuCu],-3.62255,-3.62296
    icsd-108707-01-[HgMn],-3.62255,-3.62296
    icsd-106325-01-[BiIn],-3.62234,-3.62324
    icsd-169457-10-[ZrH2],-3.61329,-3.61348
    icsd-248490-10-[Pt2Si],-3.61325,-3.61353
    icsd-638227-10-[Fluorite-CaF2],-3.61324,-3.61392
    icsd-629380-10-[Al3Os2],-3.59846,-3.59951
    icsd-30446-01-[Fe2B],-3.59747,-3.59817
    icsd-42773-10-[IrGe4],-3.5973,-3.59977
    icsd-106786-10-[Hg2Pt],-3.5948,-3.59415
    icsd-409859-10-[La2Sb],-3.59388,-3.59396
    icsd-161109-01-[CoSn],-3.59384,-3.59411
    icsd-610464-10-[PbClF/Cu2Sb],-3.58916,-3.58988
    icsd-59586-01-[Pd5Th3],-3.5813,-3.58139
    icsd-58607-10-[Au2Ti],-3.58114,-3.58163
    icsd-58471-01-[CuZr2],-3.58111,-3.58159
    icsd-103995-01-[Ga3Ti2],-3.5781,-3.57858
    icsd-161133-10-[Fe2Si(HT)],-3.57566,-3.57511
    icsd-105948-01-[InNi2],-3.57566,-3.57511
    icsd-105726-01-[Pd5Ti3],-3.57451,-3.57513
    icsd-5258-01-[FeSi2],-3.57231,-3.57302
    icsd-107998-10-[MoNi4],-3.55889,-3.55922
    icsd-167735-10-[Ru2B3],-3.55472,-3.554
    icsd-424636-01-[MnGa4],-3.55151,-3.55155
    icsd-108762-01-[Hg4Pt],-3.55151,-3.55155
    icsd-639148-01-[NiHg4],-3.55151,-3.55155
    icsd-69557-10-[CdI2(hP9)],-3.55092,-3.55155
    icsd-635208-10-[CoGa3],-3.55051,-3.54884
    icsd-635642-01-[Hg5Mn2],-3.54843,-3.54525
    icsd-16504-01-[CrSi2],-3.54788,-3.54799
    icsd-648748-10-[Pd4Se],-3.54618,-3.54679
    icsd-155842-10-[Co5Fe11],-3.53193,-3.53192
    icsd-262070-01-[AlLi(hP8)],-3.52829,-3.52908
    icsd-104506-01-[Ni3Sn],-3.51252,-3.51219
    icsd-260285-01-[UCl3],-3.51248,-3.5123
    icsd-188260-10-[Heusler-AlCu2Mn],-3.50721,-3.50678
    icsd-189695-01-[CuHg2Ti],-3.50721,-3.50678
    icsd-416747-01-[Al3Zr],-3.50655,-3.50636
    icsd-640726-10-[CuSmP2],-3.50655,-3.50636
    icsd-643301-01-[Au3Cd],-3.50649,-3.50632
    icsd-649037-01-[Ni3Ti],-3.50647,-3.50411
    icsd-105191-01-[Al3Ti],-3.50514,-3.50473
    icsd-420250-01-[LiPd2Tl],-3.50513,-3.50474
    icsd-609153-01-[AlPt3],-3.50243,-3.50282
    icsd-69199-01-[U3Si],-3.50243,-3.5025
    icsd-181127-10-[Auricupride-AuCu3],-3.50239,-3.50179
    icsd-99787-10-[Fe3Pt],-3.50239,-3.50179
    icsd-648572-01-[CuInPt2],-3.50239,-3.50179
    icsd-150584-10-[Fe13Ge3],-3.48123,-3.48139
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.47991,-3.48087
    icsd-105521-10-[Al5W],-3.46849,-3.46937
    icsd-97006-10-[InMg2],-3.45536,-3.45502
    icsd-639148-10-[NiHg4],-3.42711,-3.42699
    icsd-108762-10-[Hg4Pt],-3.42711,-3.42699
    icsd-424636-10-[MnGa4],-3.42711,-3.42699
    icsd-625334-01-[Laves(2H)-MgZn2],-3.42221,-3.42378
    icsd-58745-01-[Fe6Ge6Mg],-3.35967,-3.36021
    icsd-246555-10-[Co2Nd],-3.33056,-3.32976

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.165,6.859,6.859,6.859,90.0,90.0,90.0
    DFT,20.088,6.85,6.85,6.85,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.9,47.5,47.5,0.0,0.0,0.0
    47.5,148.9,47.5,0.0,0.0,0.0
    47.5,47.5,148.9,0.0,0.0,0.0
    0.0,0.0,0.0,47.3,0.0,0.0
    0.0,0.0,0.0,0.0,47.3,0.0
    0.0,0.0,0.0,0.0,0.0,47.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.83,5.576,5.576,5.484,90.0,90.0,143.69
    DFT,16.532,4.658,4.658,5.279,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.5,68.5,85.7,0.0,0.0,2.2
    68.5,163.5,68.6,0.0,0.0,1.1
    85.7,68.6,135.6,0.0,0.0,-6.3
    0.0,0.0,0.0,10.0,0.7,0.0
    0.0,0.0,0.0,0.7,8.1,0.0
    2.2,1.1,-6.3,0.0,0.0,45.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.051,2.759,2.759,5.173,90.0,90.0,120.0
    DFT,17.177,2.872,2.872,4.811,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,92.0,24.7,0.0,0.0,0.0
    92.0,141.0,24.7,0.0,0.0,0.0
    24.7,24.7,409.1,0.0,0.0,0.0
    0.0,0.0,0.0,51.6,0.0,0.0
    0.0,0.0,0.0,0.0,51.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.863,7.709,7.709,2.67,90.0,90.0,90.0
    DFT,15.93,7.0,7.0,3.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.6,39.2,42.9,0.0,0.0,-5.2
    39.2,132.6,42.9,0.0,0.0,5.2
    42.9,42.9,148.7,0.0,0.0,0.0
    0.0,0.0,0.0,-100959.5,0.0,0.0
    0.0,0.0,0.0,0.0,-100959.5,0.0
    -5.2,5.2,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.609,3.968,3.968,9.456,90.0,90.0,90.0
    DFT,18.572,4.043,4.043,9.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -88200.1,88349.9,69.7,0.0,0.0,0.0
    88349.9,-88200.1,69.7,0.0,0.0,0.0
    69.7,69.7,97.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,52.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.354,3.262,3.262,3.262,90.0,90.0,90.0
    DFT,17.169,3.25,3.25,3.25,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,77.0,77.0,0.0,0.0,0.0
    77.0,37.3,77.0,0.0,0.0,0.0
    77.0,77.0,37.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.104,4.009,4.009,4.009,90.0,90.0,90.0
    DFT,16.044,4.004,4.004,4.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.8,112.0,112.0,0.0,0.0,0.0
    112.0,76.8,112.0,0.0,0.0,0.0
    112.0,112.0,76.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.602,3.583,3.583,7.758,90.0,90.0,90.0
    DFT,16.673,3.601,3.601,7.713,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -45484.1,45692.3,87.8,0.0,0.0,0.0
    45692.3,-45484.1,87.8,0.0,0.0,0.0
    87.8,87.8,139.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.7,0.0,0.0
    0.0,0.0,0.0,0.0,-5.7,0.0
    0.0,0.0,0.0,0.0,0.0,50.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.898,4.556,3.612,18.369,90.0,90.0,90.0
    DFT,18.59,3.97,3.97,18.875,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,59.4,65.6,0.0,0.0,0.0
    59.4,95.8,49.8,0.0,0.0,0.0
    65.6,49.8,58.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.079,5.249,5.249,5.249,90.0,90.0,90.0
    DFT,18.081,5.249,5.249,5.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.4,51.7,51.7,0.0,0.0,0.0
    51.7,149.4,51.7,0.0,0.0,0.0
    51.7,51.7,149.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.731,7.152,7.152,3.467,90.0,90.0,90.0
    DFT,17.738,7.179,7.179,3.442,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,122.1,57.2,0.0,0.0,0.0
    122.1,48.5,57.2,0.0,0.0,0.0
    57.2,57.2,85.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.521,5.57,9.201,5.158,90.0,90.0,90.0
    DFT,16.301,5.52,9.33,5.064,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.9,112.8,12.2,0.0,0.0,0.0
    112.8,155.5,18.4,0.0,0.0,0.0
    12.2,18.4,182.1,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,61.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.545,2.749,15.48,8.269,90.0,90.0,90.0
    DFT,18.909,2.815,15.944,7.583,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.8,60.3,73.5,-50725.1,0.0,0.0
    60.3,146.4,88.5,93277.7,0.0,0.0
    73.5,88.5,112.8,47100.4,0.0,0.0
    -50725.1,93277.7,47100.4,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.971,3.703,3.703,8.299,90.0,90.0,90.0
    DFT,18.529,3.797,3.797,7.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -40707.3,40906.4,80.3,0.0,0.0,0.0
    40906.4,-40707.3,80.3,0.0,0.0,0.0
    80.3,80.3,125.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,59.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.305,5.802,9.82,5.145,90.0,90.0,92.3
    DFT,18.402,5.914,10.142,4.908,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.0,58.0,57.0,0.0,0.0,3.0
    58.0,119.0,32.7,0.0,0.0,7.3
    57.0,32.7,112.9,0.0,0.0,-19.3
    0.0,0.0,0.0,36.9,-0.4,0.0
    0.0,0.0,0.0,-0.4,37.4,0.0
    3.0,7.3,-19.3,0.0,0.0,29.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.834,5.725,5.69,12.14,76.73,118.13,120.2
    DFT,18.5,5.921,5.921,9.749,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.9,75.4,11.0,2.6,0.0,0.0
    75.4,93.1,19.2,1.4,0.0,0.0
    11.0,19.2,116.5,2.1,0.0,0.0
    2.6,1.4,2.1,22.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,-1.0
    0.0,0.0,0.0,0.0,-1.0,11.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.801,2.763,10.562,10.364,90.0,90.0,90.0
    DFT,16.728,2.75,10.404,10.525,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.1,68.5,68.4,0.0,0.0,0.0
    68.5,115.0,42.8,0.0,0.0,0.0
    68.4,42.8,169.1,0.0,0.0,0.0
    0.0,0.0,0.0,46.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,5.5
    0.0,0.0,0.0,0.0,5.5,34885.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.274,7.401,7.401,3.519,90.0,90.0,90.0
    DFT,19.326,7.423,7.423,3.507,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.4,46.7,54.9,0.0,0.0,0.0
    46.7,86.4,54.9,0.0,0.0,0.0
    54.9,54.9,110.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.974,7.146,5.364,7.125,90.0,90.0,131.77
    DFT,16.476,5.256,5.256,8.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.4,64.4,55.6,0.0,0.0,0.0
    64.4,184.5,59.6,0.0,0.0,0.0
    55.6,59.6,134.4,0.0,0.0,0.0
    0.0,0.0,0.0,28.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,28.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.294,5.075,5.075,7.381,90.0,90.0,120.0
    DFT,18.246,5.045,5.045,7.45,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.8,89.2,68.2,-0.2,28509.0,0.0
    89.2,103.8,68.2,-0.2,28509.0,0.0
    68.2,68.2,128.1,0.0,-144861.5,0.0
    -0.2,-0.2,0.0,10.1,0.0,0.0
    28509.0,28509.0,-144861.5,0.0,4.0,-0.1
    0.0,0.0,0.0,0.0,-0.1,7.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.422,6.655,6.655,6.655,90.0,90.0,90.0
    DFT,18.264,6.636,6.636,6.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.5,76.0,76.0,0.0,0.0,0.0
    76.0,54.5,76.0,0.0,0.0,0.0
    76.0,76.0,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,26.3,0.0,0.0
    0.0,0.0,0.0,0.0,26.3,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.038,4.712,4.712,5.628,90.0,90.0,120.0
    DFT,17.976,4.723,4.723,5.583,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,75.9,30.2,0.0,0.0,0.0
    75.9,89.8,30.2,0.0,0.0,0.0
    30.2,30.2,120.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.625,4.208,4.208,4.208,90.0,90.0,90.0
    DFT,18.558,4.203,4.203,4.203,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.2,82.0,82.0,0.0,0.0,0.0
    82.0,61.2,82.0,0.0,0.0,0.0
    82.0,82.0,61.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.52,3.725,2.634,10.678,90.0,90.0,135.0
    DFT,17.349,2.869,2.869,9.733,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.6,130.1,-6.0,0.0,0.0,0.0
    130.1,142.6,-6.0,0.0,0.0,0.0
    -6.0,-6.0,207.0,0.0,0.0,0.0
    0.0,0.0,0.0,20.2,0.0,0.0
    0.0,0.0,0.0,0.0,20.2,0.0
    0.0,0.0,0.0,0.0,0.0,100.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.128,3.753,3.753,9.16,90.0,90.0,90.0
    DFT,16.052,3.921,3.921,8.352,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.6,7.2,58.6,0.0,0.0,2.0
    7.2,123.6,58.6,0.0,0.0,2.0
    58.6,58.6,99.6,0.0,0.0,0.0
    0.0,0.0,0.0,-17.9,0.0,0.0
    0.0,0.0,0.0,0.0,-17.9,0.0
    2.0,2.0,0.0,0.0,0.0,46.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.851,7.154,7.154,3.488,90.0,90.0,90.0
    DFT,17.976,7.212,7.212,3.456,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.1,91.2,57.5,0.0,0.0,0.0
    91.2,82.1,57.5,0.0,0.0,0.0
    57.5,57.5,97.3,0.0,0.0,0.0
    0.0,0.0,0.0,34.1,0.0,0.0
    0.0,0.0,0.0,0.0,34.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.218,5.781,5.781,7.397,90.0,90.0,101.07
    DFT,19.576,6.208,6.208,7.039,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,59.0,69.3,0.0,0.0,-2.0
    59.0,103.8,70.7,0.0,0.0,0.8
    69.3,70.7,114.8,0.0,0.0,3.5
    0.0,0.0,0.0,27.2,3.5,0.0
    0.0,0.0,0.0,3.5,25.9,0.0
    -2.0,0.8,3.5,0.0,0.0,29.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.735,5.982,5.982,8.547,82.66,82.66,144.84
    DFT,16.623,4.899,4.899,7.197,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.6,74.8,47.7,0.0,0.0,16.6
    74.8,135.7,37.6,0.0,0.0,-17.0
    47.7,37.6,168.0,0.0,0.0,-3.5
    0.0,0.0,0.0,11.6,-0.4,0.1
    0.0,0.0,0.0,-0.4,12.9,-2.9
    16.6,-17.0,-3.5,0.1,-2.9,42.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.235,6.509,6.509,6.509,90.0,90.0,90.0
    DFT,17.127,6.495,6.495,6.495,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,55.7,55.7,0.0,0.0,0.0
    55.7,47.2,55.7,0.0,0.0,0.0
    55.7,55.7,47.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.551,5.92,6.06,8.982,90.0,90.0,119.36
    DFT,16.052,5.708,5.708,9.102,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.0,53.8,85.1,0.0,0.0,1.5
    53.8,139.2,60.1,0.0,0.0,-0.8
    85.1,60.1,119.9,0.0,0.0,-0.4
    0.0,0.0,0.0,22.7,3.1,0.0
    0.0,0.0,0.0,3.1,22.3,0.0
    1.5,-0.8,-0.4,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.074,3.612,3.612,20.945,90.0,90.0,90.0
    DFT,17.041,3.598,3.598,21.062,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.5,65.2,78.2,0.0,0.0,0.0
    65.2,106.5,78.2,0.0,0.0,0.0
    78.2,78.2,171.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.445,2.73,2.73,4.682,90.0,90.0,90.0
    DFT,17.392,2.884,2.884,4.183,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.1,17.9,45.1,0.0,0.0,0.0
    17.9,142.1,45.1,0.0,0.0,0.0
    45.1,45.1,121.7,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-9.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.132,6.367,6.367,6.367,90.0,90.0,90.0
    DFT,15.909,6.338,6.338,6.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.2,95.6,95.6,0.0,0.0,0.0
    95.6,73.2,95.6,0.0,0.0,0.0
    95.6,95.6,73.2,0.0,0.0,0.0
    0.0,0.0,0.0,-0.8,0.0,0.0
    0.0,0.0,0.0,0.0,-0.8,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

