:orphan:

------------------------------------------
gtinv-229 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16696,-4.16673
    icsd-31692-[Pu(mP16)],-4.16696,-4.16678
    icsd-653381-[U],-4.16695,-4.16671
    icsd-189460-[MnP],-4.16695,-4.16675
    icsd-652633-[Sm],-4.16162,-4.16399
    icsd-161381-[K(HP)],-4.15926,-4.1591
    icsd-52916-[La],-4.15922,-4.15908
    icsd-182760-[C(C2/m)],-4.1563,-4.15691
    icsd-52914-[ccp-Cu],-4.1415,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14145,-4.14155
    icsd-168172-[I(Immm)],-4.14142,-4.14149
    icsd-108682-[Pr(hP6)],-4.14142,-4.1439
    icsd-639810-[In],-4.14142,-4.14149
    icsd-104296-[Hg(LT)],-4.14142,-4.14139
    icsd-57192-[Cs(tP8)],-4.1414,-4.14149
    icsd-248500-[O2(mS4)],-4.14136,-4.1414
    icsd-31170-[C(P63mc)],-4.12537,-4.12488
    icsd-193439-[Graphite(2H)],-4.12534,-4.12486
    icsd-30606-[Se(beta)],-4.11282,-4.11378
    icsd-157920-[IrV],-4.10971,-4.10976
    icsd-187431-[CaHg2],-4.10354,-4.10341
    icsd-56897-[SmNiSb],-4.10352,-4.1034
    icsd-189786-[Si(oS16)],-4.09819,-4.0989
    icsd-109012-[Li(cI16)],-4.09497,-4.09745
    icsd-245956-[Ge],-4.08746,-4.08634
    icsd-2091-[Se3S5],-4.07336,-4.07487
    icsd-248474-[Pu(oF8)],-4.05876,-4.05829
    icsd-27249-[CO],-4.05847,-4.05891
    icsd-26482-[N2(cP8)],-4.05847,-4.05894
    icsd-648333-[Pa],-4.04799,-4.04795
    icsd-246446-[Bi(III)],-4.04798,-4.04794
    icsd-43216-[Sn(tI2)],-4.04798,-4.04794
    icsd-105489-[FeB],-4.04793,-4.04944
    icsd-162256-[Ga],-4.04792,-4.04763
    icsd-52412-[Sc],-4.04786,-4.04763
    icsd-236858-[O8],-4.04786,-4.04764
    icsd-97742-[Sb2Te3],-4.04755,-4.04741
    icsd-656457-[Po(hR1)],-4.04318,-4.04306
    icsd-644520-[N2(epsilon)],-4.04318,-4.04299
    icsd-76156-[bcc-W],-4.04317,-4.0432
    icsd-194468-[I2],-4.04315,-4.04305
    icsd-31829-[Graphite(3R)],-4.04314,-4.04295
    icsd-15535-[O2(hR2)],-4.01257,-4.01158
    icsd-653797-[Pu(mS34)],-4.01081,-4.01111
    icsd-24892-[N2],-4.00884,-4.00688
    icsd-30101-[Wurtzite-ZnS(2H)],-4.00875,-4.00681
    icsd-642937-[Mn(cP20)],-3.99119,-3.99121
    icsd-165132-[B28],-3.98809,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97876,-3.9788
    icsd-109028-[Bi(I4/mcm)],-3.96987,-3.97184
    icsd-52501-[Te(mP4)],-3.96815,-3.96798
    icsd-609832-[P(black)],-3.96573,-3.96643
    icsd-173517-[Ge(HP)],-3.9656,-3.97038
    icsd-76041-[U(beta)],-3.94938,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94768,-3.94724
    icsd-167204-[Ge(hP8)],-3.94361,-3.9373
    icsd-76166-[U(beta)-CrFe],-3.94194,-3.94277
    icsd-280872-[Ta(tP30)],-3.93938,-3.93821
    icsd-108326-[Cr3Si],-3.90919,-3.90832
    icsd-26463-[S12],-3.88548,-3.88523
    icsd-165725-[Co(tP28)],-3.87772,-3.87666
    icsd-37090-[S6],-3.86825,-3.86761
    icsd-28540-[H2],-3.85315,-3.85283
    icsd-42679-[Sb(mP4)],-3.80804,-3.80748
    icsd-189436-[B(tP50)],-3.79417,-3.79379
    icsd-109018-[Cs(HP)],-3.7288,-3.72863
    icsd-653719-[Bi],-3.71589,-3.71452
    icsd-109035-[Ca.15Sn.85],-3.71528,-3.71507
    icsd-162242-[Ca(III)],-3.71526,-3.71484
    icsd-56503-[GaSb],-3.71094,-3.71073
    icsd-236662-[Sn],-3.71087,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61464,-3.61414
    icsd-62747-[B(hR12)],-3.61221,-3.61202
    icsd-109027-[Sr(HP)],-3.37123,-3.37177
    icsd-616526-[As],-3.37114,-3.37109
    icsd-653045-[Se(gamma)],-3.37113,-3.37108
    icsd-43211-[Po(alpha)],-3.37112,-3.37084
    icsd-181082-[C(P1)],-3.37112,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28501,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.98875,-2.98646
    icsd-88820-[Si(HP)],-2.97322,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18924,-2.18872
    icsd-185973-[C3N2],-1.98001,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.816,3.655,3.655,5.673,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,20.4,19.7,0.0,0.0,0.0
    20.4,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,83.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.503,3.614,3.614,25.868,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,19.8,17.9,5.6,0.0,0.0
    19.8,66.5,17.9,-5.6,0.0,0.0
    17.9,17.9,84.2,0.0,0.0,0.0
    5.6,-5.6,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,5.6
    0.0,0.0,0.0,0.0,5.6,23.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.407,3.596,3.596,11.576,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.8,22.2,19.1,0.0,0.0,0.0
    22.2,69.8,19.1,0.0,0.0,0.0
    19.1,19.1,78.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.813,4.184,4.184,3.749,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.5,62.7,26.2,0.0,0.0,0.0
    62.7,7.5,26.2,0.0,0.0,0.0
    26.2,26.2,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.866,6.205,6.205,3.414,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -18.8,70.9,15.9,0.0,0.0,0.0
    70.9,-18.8,15.9,0.0,0.0,0.0
    15.9,15.9,86.5,0.0,0.0,0.0
    0.0,0.0,0.0,-9.6,0.0,0.0
    0.0,0.0,0.0,0.0,-9.6,0.0
    0.0,0.0,0.0,0.0,0.0,-19.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.817,4.034,4.034,4.034,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.1,41.3,41.3,0.0,0.0,0.0
    41.3,22.1,41.3,0.0,0.0,0.0
    41.3,41.3,22.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.294,5.055,5.055,5.055,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.1,31.2,31.2,0.0,0.0,0.0
    31.2,63.1,31.2,0.0,0.0,0.0
    31.2,31.2,63.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.184,7.017,7.017,7.017,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -4.5,28.6,28.6,0.0,0.0,0.0
    28.6,-4.5,28.6,0.0,0.0,0.0
    28.6,28.6,-4.5,0.0,0.0,0.0
    0.0,0.0,0.0,-101.3,0.0,0.0
    0.0,0.0,0.0,0.0,-101.3,0.0
    0.0,0.0,0.0,0.0,0.0,-101.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.731,3.263,3.263,3.263,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,19.6,19.6,0.0,0.0,0.0
    19.6,35.1,19.6,0.0,0.0,0.0
    19.6,19.6,35.1,0.0,0.0,0.0
    0.0,0.0,0.0,-23.8,0.0,0.0
    0.0,0.0,0.0,0.0,-23.8,0.0
    0.0,0.0,0.0,0.0,0.0,-23.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.294,7.149,7.149,3.574,120.0,120.0,90.0
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.6,13.7,31.2,0.0,0.0,0.0
    13.7,80.6,31.2,0.0,0.0,0.0
    31.2,31.2,63.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,11.8
    0.0,0.0,0.0,0.0,11.8,16.0

