 matrix shape (X) = (3853789,27520)
 Estimated memory allocation = 848.45 (GB)
 matrix shape (X) = (431467,27520)
 Estimated memory allocation = 94.99 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.914 (s)
 applying scales ...
  - elapsed time = 44.950 (s)
 applying weights ...
  - elapsed time = 1.175 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.004 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (3853789, 27520)
   n (energy) = 33310
   n (force)  = 3656907
   n (stress) = 163572
 # Test data ###
  X (all) = (431467, 27520)
   n (energy) = 3682
   n (force)  = 409725
   n (stress) = 18060
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2395.718 (s)
 cholesky decomposition ...
  - elapsed time = 167.897 (s)
 model selection ...
  - elapsed time = 14.068737268447876 (s)
 alpha = 1e-05 rmse (train, test) = 0.02528856934105351 0.14720511080817278
 alpha = 0.0001 rmse (train, test) = 0.025634032540859945 0.08343982133386141
 alpha = 0.001 rmse (train, test) = 0.026074532106391712 0.04346702955505534
 alpha = 0.01 rmse (train, test) = 0.02701321005325208 0.051255963300787404
 alpha = 0.1 rmse (train, test) = 0.02995147394499042 0.04454282886775264
 alpha = 1.0 rmse (train, test) = 0.03758413144477868 0.045501266543957766
 alpha = 10.0 rmse (train, test) = 0.05497537830806575 0.06120855350918992
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 6.267689001940982 (meV/atom)
  rmse (force)  = 0.02275698803039803 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 7.171517744667916 (meV/atom)
  rmse (force)  = 0.026034206944042702 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 5.858830343305301 (meV/atom)
  rmse (force)  = 0.030077519581534304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 4.492581571342134 (meV/atom)
  rmse (force)  = 0.029821700311527564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 4.228555319720173 (meV/atom)
  rmse (force)  = 0.03679527136965386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 38.64454568856294 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 15.10222229606921 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.274187030305338 (meV/atom)
  rmse (force)  = 0.015981725079220452 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.103161564881467 (meV/atom)
  rmse (force)  = 0.019018016266903772 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 3.1595426317518074 (meV/atom)
  rmse (force)  = 0.02425107842950013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.7145131099716555 (meV/atom)
  rmse (force)  = 0.03079782331845365 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 3.934695628486192 (meV/atom)
  rmse (force)  = 0.037418551811161965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 18.780744911396813 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 15.692595881171803 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8167648039667705 (meV/atom)
  rmse (force)  = 0.009595439324176459 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.6335890628004033 (meV/atom)
  rmse (force)  = 0.021982619194604758 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.8668288758597018 (meV/atom)
  rmse (force)  = 0.02726709641026258 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.146341376133553 (meV/atom)
  rmse (force)  = 0.03321631225505096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.3640418590277816 (meV/atom)
  rmse (force)  = 0.036899814388585236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.384995661375828 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 3.8079240373617873 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 5.296420104330856 (meV/atom)
  rmse (force)  = 0.024293596958809 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 14.1707289122624 (meV/atom)
  rmse (force)  = 0.05515971726388794 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 34.463296631858256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 27.557896615730204 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.7174505657234727 (meV/atom)
  rmse (force)  = 0.015698733394716877 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 5.7632310888283405 (meV/atom)
  rmse (force)  = 0.03739958865670696 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 24.704919589664506 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 26.53618307455791 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3366381397671687 (meV/atom)
  rmse (force)  = 0.023033733882987437 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.3208885723565333 (meV/atom)
  rmse (force)  = 0.16027269317018045 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.3978313016221 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 209.99010302206318 (meV/atom)
 elapsed time (features)        = 1004.770 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 79.128 (s)
 elapsed time (regression)      = 2577.714 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.729 (s)
