 matrix shape (X) = (4262793,22910)
 Estimated memory allocation = 781.28 (GB)
 matrix shape (X) = (466264,22910)
 Estimated memory allocation = 85.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.978 (s)
 applying scales ...
  - elapsed time = 47.800 (s)
 applying weights ...
  - elapsed time = 1.081 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.971 (s)
 applying weights ...
  - elapsed time = 0.063 (s)
 # Training data ###
  X (all) = (4262793, 22910)
   n (energy) = 33390
   n (force)  = 4060209
   n (stress) = 169194
 # Test data ###
  X (all) = (466264, 22910)
   n (energy) = 3691
   n (force)  = 443889
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1911.851 (s)
 cholesky decomposition ...
  - elapsed time = 80.739 (s)
 model selection ...
  - elapsed time = 15.35144305229187 (s)
 alpha = 1e-05 rmse (train, test) = 0.04610883425785574 0.04879979044845594
 alpha = 0.0001 rmse (train, test) = 0.046963196651026926 0.04919491732667315
 alpha = 0.001 rmse (train, test) = 0.04843584789440773 0.05040250609985671
 alpha = 0.01 rmse (train, test) = 0.05077147011892399 0.05234837951694986
 alpha = 0.1 rmse (train, test) = 0.05408100736702873 0.05474957606778541
 alpha = 1.0 rmse (train, test) = 0.060491896320815045 0.06065517401263129
 alpha = 10.0 rmse (train, test) = 0.07656393495774025 0.07758833382245378
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.151435530322252 (meV/atom)
  rmse (force)  = 0.018718197186237268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.900086216924038 (meV/atom)
  rmse (force)  = 0.017578926175904248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.342289571568972 (meV/atom)
  rmse (force)  = 0.02331547735992596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.272127729571419 (meV/atom)
  rmse (force)  = 0.03047667700553533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.810223606931235 (meV/atom)
  rmse (force)  = 0.03800866659039035 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 9.028694347112838 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 33.41376026517556 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 12.936060617287229 (meV/atom)
  rmse (force)  = 0.04290597343310352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 9.977903389260003 (meV/atom)
  rmse (force)  = 0.05257371648944341 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 9.462940550864237 (meV/atom)
  rmse (force)  = 0.06522149651052805 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 10.942955371089685 (meV/atom)
  rmse (force)  = 0.07613143316080401 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 11.025221327062592 (meV/atom)
  rmse (force)  = 0.08362050337286302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 12.980739678470409 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.133453628807953 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.1121527208177318 (meV/atom)
  rmse (force)  = 0.04094187170242087 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.500119896225733 (meV/atom)
  rmse (force)  = 0.12265803850042728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.564849890539751 (meV/atom)
  rmse (force)  = 0.12949875938700917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 33.83592908407686 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.026100971933806 (meV/atom)
  rmse (force)  = 0.022295241552734147 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 34.6025486345224 (meV/atom)
  rmse (force)  = 0.08481290555208724 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.136368604469994 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 43.81983759124875 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 11.307797115081522 (meV/atom)
  rmse (force)  = 0.05648178023291935 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 23.960995601928765 (meV/atom)
  rmse (force)  = 0.16684834394362869 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 10.946323761602194 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 16.256988882309845 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.2962414890258582 (meV/atom)
  rmse (force)  = 0.04398025576552287 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.478820688229831 (meV/atom)
  rmse (force)  = 0.17727582558225657 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 50.37365979433887 (meV/atom)
 elapsed time (features)        = 726.864 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.911 (s)
 elapsed time (regression)      = 2007.962 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.883 (s)
