 matrix shape (X) = (4005927,61605)
 Estimated memory allocation = 1974.28 (GB)
 matrix shape (X) = (439584,61605)
 Estimated memory allocation = 216.64 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 66.851 (s)
 applying scales ...
  - elapsed time = 154.305 (s)
 applying weights ...
  - elapsed time = 2.012 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.937 (s)
 applying weights ...
  - elapsed time = 0.172 (s)
 # Training data ###
  X (all) = (4005927, 61605)
   n (energy) = 31761
   n (force)  = 3814470
   n (stress) = 159696
 # Test data ###
  X (all) = (439584, 61605)
   n (energy) = 3510
   n (force)  = 418440
   n (stress) = 17634
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6560.682 (s)
 cholesky decomposition ...
  - elapsed time = 1853.863 (s)
 model selection ...
  - elapsed time = 53.376102447509766 (s)
 alpha = 1e-05 rmse (train, test) = 0.04767885741724026 0.2632763252325276
 alpha = 0.0001 rmse (train, test) = 0.0479178882955928 0.1724914801331498
 alpha = 0.001 rmse (train, test) = 0.048278163975828764 0.11104055104789912
 alpha = 0.01 rmse (train, test) = 0.04884087876223074 0.07948989171048747
 alpha = 0.1 rmse (train, test) = 0.0498103623461569 0.06417176970588956
 alpha = 1.0 rmse (train, test) = 0.05187638721301282 0.0618351398554341
 alpha = 10.0 rmse (train, test) = 0.05782720128796666 0.06576399628970815
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.265941903775575 (meV/atom)
  rmse (force)  = 0.009965890465210523 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.6976222026099732 (meV/atom)
  rmse (force)  = 0.010118731388461805 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.5738315204542976 (meV/atom)
  rmse (force)  = 0.013573989238868269 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.3247601800451925 (meV/atom)
  rmse (force)  = 0.017202229167304454 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.748314915674648 (meV/atom)
  rmse (force)  = 0.02014113567637787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.9399257457889036 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 16.98537385352375 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 5.191014735201135 (meV/atom)
  rmse (force)  = 0.035974392845599786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 6.927793333258245 (meV/atom)
  rmse (force)  = 0.07229643246353919 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 6.912385061056646 (meV/atom)
  rmse (force)  = 0.09919372158971916 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 6.5266308225080145 (meV/atom)
  rmse (force)  = 0.11718549500417422 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 10.512777563627955 (meV/atom)
  rmse (force)  = 0.14413847295936005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 14.731569771805232 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9284732311253365 (meV/atom)
  rmse (force)  = 0.01493204747733608 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.043515179906269 (meV/atom)
  rmse (force)  = 0.04177111035289933 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.6764227774256697 (meV/atom)
  rmse (force)  = 0.061546546139910244 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.586108842727649 (meV/atom)
  rmse (force)  = 0.09139606413599292 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.246042326033509 (meV/atom)
  rmse (force)  = 0.11070175108477809 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.110320234877877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.56776247969436 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.6268073557284495 (meV/atom)
  rmse (force)  = 0.010911408926865655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.482197984287228 (meV/atom)
  rmse (force)  = 0.03496412143915916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.033401216660634 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 46.369756170002475 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 6.30330002396898 (meV/atom)
  rmse (force)  = 0.07942602923208747 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 7.649131028309407 (meV/atom)
  rmse (force)  = 0.13017456274112071 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 12.545434511604416 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.7527455264848817 (meV/atom)
  rmse (force)  = 0.038572190530302225 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.90199899908107 (meV/atom)
  rmse (force)  = 0.1656933760385893 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.680442099886314 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 115.84187360080291 (meV/atom)
 elapsed time (features)        = 2293.360 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 225.288 (s)
 elapsed time (regression)      = 8468.051 (s)
 elapsed time (prediction)      = 0.074 (s)
 elapsed time (print files)     = 0.863 (s)
