 matrix shape (X) = (1181141,20300)
 Estimated memory allocation = 191.82 (GB)
 matrix shape (X) = (125971,20300)
 Estimated memory allocation = 20.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 20300)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 20300)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.09338928995352881 1.0046405143712476
 alpha = 0.0001 rmse (train, test) = 0.09387008884716895 0.7298883476491975
 alpha = 0.001 rmse (train, test) = 0.09457267107855014 0.16463620833192097
 alpha = 0.01 rmse (train, test) = 0.09570107341921201 0.15937112951122415
 alpha = 0.1 rmse (train, test) = 0.09757351627910964 0.11530268658888745
 alpha = 1.0 rmse (train, test) = 0.10114380149904269 0.10541022930164426
 alpha = 10.0 rmse (train, test) = 0.10868831055419798 0.11246621787690683
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.020086762651841  (meV/atom)
 rmse (force, train) =  0.04948471115982174  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.72016448007968  (meV/atom)
 rmse (force, train) =  0.1061109333866983  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.892011059056301  (meV/atom)
 rmse (force, train) =  0.1387366436515736  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.38131755561146  (meV/atom)
 rmse (force, train) =  0.1549549828625676  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.460865701700124  (meV/atom)
 rmse (force, train) =  0.16953339714388516  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.861401673632821  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  100.95179370284768  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.746369631354937  (meV/atom)
 rmse (force, test) =  0.10470406311484616  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.38737622989145  (meV/atom)
 rmse (force, test) =  0.11387505272118278  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.761149268348245  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  210.19888803194357  (meV/atom)
 elapsed time (features) = 331.5272500514984 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 174.57801008224487 (s)
 elapsed time (regression) = 5387.8486614227295 (s)
