 matrix shape (X) = (4253398,29020)
 Estimated memory allocation = 987.47 (GB)
 matrix shape (X) = (479598,29020)
 Estimated memory allocation = 111.34 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.170 (s)
 applying scales ...
  - elapsed time = 53.318 (s)
 applying weights ...
  - elapsed time = 1.220 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.719 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4253398, 29020)
   n (energy) = 34228
   n (force)  = 4050864
   n (stress) = 168306
 # Test data ###
  X (all) = (479598, 29020)
   n (energy) = 3783
   n (force)  = 457233
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2303.625 (s)
 cholesky decomposition ...
  - elapsed time = 139.650 (s)
 model selection ...
  - elapsed time = 17.357451677322388 (s)
 alpha = 1e-05 rmse (train, test) = 0.03008309405122805 0.12082244300408344
 alpha = 0.0001 rmse (train, test) = 0.030219967436292773 0.09410019150150074
 alpha = 0.001 rmse (train, test) = 0.030545549135009228 0.08372211003713853
 alpha = 0.01 rmse (train, test) = 0.03172225443225977 0.05613041567772928
 alpha = 0.1 rmse (train, test) = 0.03479832539581408 0.042917243989365195
 alpha = 1.0 rmse (train, test) = 0.039408843973632895 0.04651014598228281
 alpha = 10.0 rmse (train, test) = 0.05158836053101613 0.05525685271275645
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 2.2097735195204837 (meV/atom)
  rmse (force)  = 0.0076552082042531215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 0.7912759001478097 (meV/atom)
  rmse (force)  = 0.00687006025870939 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.1061308588133623 (meV/atom)
  rmse (force)  = 0.013111620699936877 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 6.342533625597445 (meV/atom)
  rmse (force)  = 0.04246912292831032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 3.928502653464963 (meV/atom)
  rmse (force)  = 0.0661713132409768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 11.51332124396984 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 84.13917059095755 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.261226098474166 (meV/atom)
  rmse (force)  = 0.03116087187322415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.813493538070079 (meV/atom)
  rmse (force)  = 0.04209985106302022 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.7717986395151812 (meV/atom)
  rmse (force)  = 0.05523247518135196 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 4.253956973943988 (meV/atom)
  rmse (force)  = 0.0647209266605131 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.782955050165946 (meV/atom)
  rmse (force)  = 0.07659789675760151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.314121265823577 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 49.9773988386437 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8334710279407391 (meV/atom)
  rmse (force)  = 0.012748187262992136 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.5933099881950843 (meV/atom)
  rmse (force)  = 0.031278002709148864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.1843145234323167 (meV/atom)
  rmse (force)  = 0.04480770961119174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.2547598397811686 (meV/atom)
  rmse (force)  = 0.05989933648775448 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.545603681766735 (meV/atom)
  rmse (force)  = 0.06365556569182995 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.206813673877983 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.369483610252097 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 2.051345548917696 (meV/atom)
  rmse (force)  = 0.00746793148321326 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 1.8809873830395336 (meV/atom)
  rmse (force)  = 0.03820199687752333 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 10.112855479002116 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 79.77348504697282 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.4975783488300296 (meV/atom)
  rmse (force)  = 0.03893245590705943 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.635895208142804 (meV/atom)
  rmse (force)  = 0.06890065098412573 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 7.534320152784659 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 49.930329816605294 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3117638362728177 (meV/atom)
  rmse (force)  = 0.022298522694169046 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.025749090310837 (meV/atom)
  rmse (force)  = 0.1424174946066109 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 41.36755719063882 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 180.3521967468957 (meV/atom)
 elapsed time (features)        = 1354.632 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 92.500 (s)
 elapsed time (regression)      = 2460.666 (s)
 elapsed time (prediction)      = 0.119 (s)
 elapsed time (print files)     = 3.503 (s)
