 matrix shape (X) = (1277551,10560)
 Estimated memory allocation = 107.93 (GB)
 matrix shape (X) = (142498,10560)
 Estimated memory allocation = 12.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277551, 10560)
   n (energy) = 9835
   n (force)  = 1213686
   n (stress) = 54030
 # Test data ###
  X (all) = (142498, 10560)
   n (energy) = 1084
   n (force)  = 135462
   n (stress) = 5952
 alpha = 1e-05 rmse (train, test) = 0.2629375361090707 0.2748992500334715
 alpha = 0.0001 rmse (train, test) = 0.2631023881203752 0.27261513091049977
 alpha = 0.001 rmse (train, test) = 0.2636457375108592 0.27104100921383234
 alpha = 0.01 rmse (train, test) = 0.26499253632223824 0.27160341851014114
 alpha = 0.1 rmse (train, test) = 0.2689861394684812 0.2746273586356599
 alpha = 1.0 rmse (train, test) = 0.2804456747096486 0.2841979032775671
 alpha = 10.0 rmse (train, test) = 0.3095491786664679 0.3099852452085775
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.393045888907196  (meV/atom)
 rmse (force, train) =  0.13696657595598838  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.721586421854218  (meV/atom)
 rmse (force, train) =  0.25686739488688376  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.258367964824732  (meV/atom)
 rmse (force, train) =  0.3401229322112062  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.141931019055342  (meV/atom)
 rmse (force, train) =  0.40084845811338415  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.356157623814864  (meV/atom)
 rmse (force, train) =  0.45386744437208243  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.05511359622731  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.925847376887517  (meV/atom)
 rmse (force, test) =  0.15833565594618515  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.652521692096629  (meV/atom)
 rmse (force, test) =  0.3226017440635358  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  27.103761761888386  (meV/atom)
 elapsed time (features) = 964.9877860546112 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 118.832590341568 (s)
 elapsed time (regression) = 1645.7420616149902 (s)
