 matrix shape (X) = (1419725,2160)
 Estimated memory allocation = 24.53 (GB)
 matrix shape (X) = (154465,2160)
 Estimated memory allocation = 2.67 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 2160)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 2160)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.013782472331199374 0.014039269522445755
 alpha = 0.0001 rmse (train, test) = 0.013814751464303186 0.014066227568690465
 alpha = 0.001 rmse (train, test) = 0.013883346816135806 0.014124020310125706
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.678769643869332  (meV/atom)
 rmse (force, train) =  0.007983086725120866  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1191039569333268  (meV/atom)
 rmse (force, train) =  0.013955270157304802  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.54012471517529  (meV/atom)
 rmse (force, train) =  0.018095102488540224  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.2612171240736214  (meV/atom)
 rmse (force, train) =  0.020459882983341074  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.346898578971961  (meV/atom)
 rmse (force, train) =  0.022561341247427397  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.36078521031388  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.171724652582625  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.985847035308199  (meV/atom)
 rmse (force, test) =  0.013445040904892357  (eV/ang)
 elapsed time (features) = 128.65323114395142 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 19.850913286209106 (s)
 elapsed time (regression) = 92.13350081443787 (s)
