:orphan:

------------------------------------------
pair-51 (Ca-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.6347,icsd-161133-01-[Fe2Si(HT)]
    0.3333,-0.6347,icsd-105948-10-[InNi2]
    0.5,-0.6142,icsd-42428-01-[Fe3Pt]
    0.5,-0.6142,icsd-108707-01-[HgMn]
    0.5,-0.6142,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.6142,icsd-59508-01-[AuCu]
    0.5,-0.6142,icsd-106325-01-[BiIn]
    0.6667,-0.4688,icsd-161133-10-[Fe2Si(HT)]
    0.6667,-0.4688,icsd-105948-01-[InNi2]
    0.75,-0.3886,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.3886,icsd-609153-01-[AlPt3]
    0.75,-0.3886,icsd-69199-01-[U3Si]
    0.75,-0.3886,icsd-99787-10-[Fe3Pt]
    0.75,-0.3886,icsd-648572-01-[CuInPt2]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-609153-01-[AlPt3],-3.25483,-3.26236
    icsd-69199-01-[U3Si],-3.25483,-3.2623
    icsd-181127-10-[Auricupride-AuCu3],-3.25471,-3.26251
    icsd-99787-10-[Fe3Pt],-3.25469,-3.26251
    icsd-648572-01-[CuInPt2],-3.25468,-3.26251
    icsd-649037-01-[Ni3Ti],-3.24082,-3.24085
    icsd-416747-01-[Al3Zr],-3.22121,-3.23642
    icsd-640726-10-[CuSmP2],-3.2212,-3.23642
    icsd-643301-01-[Au3Cd],-3.2212,-3.23642
    icsd-104506-01-[Ni3Sn],-3.21749,-3.2217
    icsd-260285-01-[UCl3],-3.21745,-3.22179
    icsd-105191-01-[Al3Ti],-3.21228,-3.21137
    icsd-420250-01-[LiPd2Tl],-3.21228,-3.21137
    icsd-155842-10-[Co5Fe11],-3.20045,-3.19717
    icsd-59586-01-[Pd5Th3],-3.19812,-3.19886
    icsd-103995-01-[Ga3Ti2],-3.1822,-3.18041
    icsd-107998-10-[MoNi4],-3.17744,-3.17824
    icsd-105521-10-[Al5W],-3.16682,-3.16843
    icsd-108707-01-[HgMn],-3.16343,-3.16668
    icsd-59508-01-[AuCu],-3.16343,-3.16668
    icsd-633467-01-[FeSe(tP2)],-3.16343,-3.16668
    icsd-106325-01-[BiIn],-3.16342,-3.16744
    icsd-42428-01-[Fe3Pt],-3.16342,-3.1668
    icsd-635642-01-[Hg5Mn2],-3.15058,-3.16785
    icsd-409859-10-[La2Sb],-3.13864,-3.13908
    icsd-246555-10-[Co2Nd],-3.13216,-3.13419
    icsd-58471-01-[CuZr2],-3.1318,-3.13132
    icsd-58607-10-[Au2Ti],-3.13169,-3.13134
    icsd-652553-10-[AlCr2-MoSi2],-3.13156,-3.13138
    icsd-42773-10-[IrGe4],-3.13141,-3.1464
    icsd-16504-01-[CrSi2],-3.12957,-3.13042
    icsd-105726-01-[Pd5Ti3],-3.12605,-3.12698
    icsd-629380-10-[Al3Os2],-3.12477,-3.12436
    icsd-611176-01-[Fe2P],-3.12209,-3.13536
    icsd-102712-01-[CoU],-3.11859,-3.13102
    icsd-648748-10-[Pd4Se],-3.11848,-3.12048
    icsd-650527-01-[CsCl],-3.11833,-3.13102
    icsd-625334-01-[Laves(2H)-MgZn2],-3.11824,-3.12068
    icsd-150584-10-[Fe13Ge3],-3.10731,-3.10609
    icsd-5258-01-[FeSi2],-3.10413,-3.10308
    icsd-639879-10-[In5In4],-3.10104,-3.10202
    icsd-161133-10-[Fe2Si(HT)],-3.0952,-3.09455
    icsd-105948-01-[InNi2],-3.0952,-3.09455
    icsd-188260-10-[Heusler-AlCu2Mn],-3.08889,-3.06988
    icsd-189695-01-[CuHg2Ti],-3.08889,-3.06988
    icsd-58745-01-[Fe6Ge6Mg],-3.08727,-3.05597
    icsd-97006-10-[InMg2],-3.08245,-3.08224
    icsd-16606-01-[Nb3Te4],-3.07797,-3.09397
    icsd-106786-10-[Hg2Pt],-3.07639,-3.0757
    icsd-30446-01-[Fe2B],-3.07629,-3.07513
    icsd-610464-10-[PbClF/Cu2Sb],-3.07426,-3.06382
    icsd-239-10-[Cu3Se2],-3.06968,-3.07469
    icsd-167735-10-[Ru2B3],-3.06122,-3.06393
    icsd-618295-01-[MoC1-x],-3.05968,-3.05743
    icsd-659829-01-[Al2Li3],-3.05471,-3.05699
    icsd-618702-01-[ScTe],-3.03825,-3.03638
    icsd-611618-01-[TiAs],-3.03825,-3.03638
    icsd-659806-01-[GeTe(subcell)],-3.03679,-3.0369
    icsd-639037-01-[HgIn],-3.03679,-3.0369
    icsd-52294-01-[GeTe(supercell)],-3.03679,-3.0369
    icsd-168897-01-[LaI],-3.03454,-3.03554
    icsd-626692-01-[Nickeline-NiAs],-3.03454,-3.03554
    icsd-639879-01-[In5In4],-3.03127,-3.03145
    icsd-105636-01-[PbU],-3.02897,-3.03019
    icsd-611457-01-[NbAs],-3.02897,-3.03019
    icsd-639227-01-[Si2U3],-3.01613,-3.01879
    icsd-69557-10-[CdI2(hP9)],-3.01384,-3.01315
    icsd-55492-01-[BaPt],-3.01124,-3.01179
    icsd-659856-01-[LiPt],-3.00649,-3.00644
    icsd-644708-01-[WC],-3.00648,-3.00644
    icsd-185626-10-[Al3Ni2],-2.99703,-3.01385
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.99649,-2.9969
    icsd-635060-01-[Fersilicite-FeSi],-2.99293,-2.97608
    icsd-161133-01-[Fe2Si(HT)],-2.97153,-2.97831
    icsd-105948-10-[InNi2],-2.97153,-2.97831
    icsd-629406-10-[Cu4Ti3],-2.96813,-2.97238
    icsd-639227-10-[Si2U3],-2.95792,-2.95786
    icsd-169457-01-[ZrH2],-2.94672,-2.94857
    icsd-248490-01-[Pt2Si],-2.94652,-2.94858
    icsd-638227-01-[Fluorite-CaF2],-2.94652,-2.94859
    icsd-103995-10-[Ga3Ti2],-2.94483,-2.94357
    icsd-185626-01-[Al3Ni2],-2.9362,-2.91082
    icsd-59586-10-[Pd5Th3],-2.93612,-2.93559
    icsd-611176-10-[Fe2P],-2.92403,-2.95869
    icsd-169457-10-[ZrH2],-2.91168,-2.90942
    icsd-638227-10-[Fluorite-CaF2],-2.91163,-2.90899
    icsd-248490-10-[Pt2Si],-2.91161,-2.90928
    icsd-629380-01-[Al3Os2],-2.91115,-2.915
    icsd-100654-01-[BiSe],-2.90704,-2.90619
    icsd-73839-10-[Ni3S2],-2.90681,-2.91858
    icsd-239-01-[Cu3Se2],-2.89384,-2.89701
    icsd-610464-01-[PbClF/Cu2Sb],-2.88441,-2.89866
    icsd-16606-10-[Nb3Te4],-2.87124,-2.89596
    icsd-635208-10-[CoGa3],-2.86462,-2.86931
    icsd-105726-10-[Pd5Ti3],-2.86388,-2.86977
    icsd-424636-10-[MnGa4],-2.86009,-2.86138
    icsd-108762-10-[Hg4Pt],-2.86009,-2.86138
    icsd-639148-10-[NiHg4],-2.86009,-2.86138
    icsd-30446-10-[Fe2B],-2.85682,-2.85705
    icsd-262070-01-[AlLi(hP8)],-2.85627,-2.85179
    icsd-409859-01-[La2Sb],-2.82953,-2.82929
    icsd-655706-10-[Cu2Te(HT)],-2.81467,-2.81364
    icsd-629406-01-[Cu4Ti3],-2.80636,-2.80781
    icsd-103775-01-[NaTl],-2.80199,-2.80332
    icsd-240119-01-[AlLi],-2.80175,-2.80338
    icsd-58607-01-[Au2Ti],-2.78144,-2.77845
    icsd-106786-01-[Hg2Pt],-2.78105,-2.78337
    icsd-58471-10-[CuZr2],-2.78054,-2.77852
    icsd-652553-01-[AlCr2-MoSi2],-2.78013,-2.77854
    icsd-155842-01-[Co5Fe11],-2.77424,-2.77579
    icsd-16504-10-[CrSi2],-2.74047,-2.74009
    icsd-161109-01-[CoSn],-2.7218,-2.73083
    icsd-42472-01-[CoO],-2.7188,-2.71886
    icsd-181788-01-[NaCl],-2.71879,-2.71894
    icsd-659829-10-[Al2Li3],-2.70543,-2.69851
    icsd-5258-10-[FeSi2],-2.68777,-2.68856
    icsd-104506-10-[Ni3Sn],-2.68523,-2.68686
    icsd-260285-10-[UCl3],-2.6852,-2.68688
    icsd-649037-10-[Ni3Ti],-2.67521,-2.68074
    icsd-648572-10-[CuInPt2],-2.67399,-2.67727
    icsd-99787-01-[Fe3Pt],-2.67399,-2.67726
    icsd-181127-01-[Auricupride-AuCu3],-2.67399,-2.67727
    icsd-609153-10-[AlPt3],-2.67398,-2.67727
    icsd-69199-10-[U3Si],-2.67398,-2.67728
    icsd-69557-01-[CdI2(hP9)],-2.64259,-2.6463
    icsd-643301-10-[Au3Cd],-2.62459,-2.6124
    icsd-640726-01-[CuSmP2],-2.62458,-2.61239
    icsd-416747-10-[Al3Zr],-2.62458,-2.61239
    icsd-635642-10-[Hg5Mn2],-2.60524,-2.59984
    icsd-105191-10-[Al3Ti],-2.56621,-2.56494
    icsd-420250-10-[LiPd2Tl],-2.56621,-2.56494
    icsd-188260-01-[Heusler-AlCu2Mn],-2.53591,-2.5318
    icsd-189695-10-[CuHg2Ti],-2.53591,-2.5318
    icsd-73839-01-[Ni3S2],-2.53545,-2.53129
    icsd-635208-01-[CoGa3],-2.51303,-2.52192
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.49965,-2.5001
    icsd-42773-01-[IrGe4],-2.43483,-2.42904
    icsd-655706-01-[Cu2Te(HT)],-2.40756,-2.408
    icsd-648748-01-[Pd4Se],-2.4072,-2.40418
    icsd-107998-01-[MoNi4],-2.39113,-2.38889
    icsd-150584-01-[Fe13Ge3],-2.36337,-2.35204
    icsd-167735-01-[Ru2B3],-2.3407,-2.3394
    icsd-625334-10-[Laves(2H)-MgZn2],-2.28986,-2.28962
    icsd-105521-01-[Al5W],-2.27642,-2.27617
    icsd-424636-01-[MnGa4],-2.2549,-2.25362
    icsd-639148-01-[NiHg4],-2.2549,-2.25362
    icsd-108762-01-[Hg4Pt],-2.2549,-2.25362
    icsd-246555-01-[Co2Nd],-2.23713,-2.23707
    icsd-97006-01-[InMg2],-2.18387,-2.18725
    icsd-58745-10-[Fe6Ge6Mg],-1.84929,-1.85976

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.345,8.27,8.27,8.27,90.0,90.0,90.0
    DFT,28.978,7.74,7.74,7.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,-16.5,-16.5,0.0,0.0,0.0
    -16.5,75.7,-16.5,0.0,0.0,0.0
    -16.5,-16.5,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.061,5.425,5.425,7.077,90.0,90.0,120.0
    DFT,30.401,5.417,5.417,7.178,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.8,89.0,54.0,0.0,0.0,0.0
    89.0,98.8,54.0,0.0,0.0,0.0
    54.0,54.0,121.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.242,3.673,3.673,5.007,90.0,90.0,120.0
    DFT,30.33,3.743,3.743,5.0,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,35.4,38.5,0.0,0.0,0.0
    35.4,59.6,38.5,0.0,0.0,0.0
    38.5,38.5,154.9,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,31.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.905,6.896,8.935,5.68,90.0,90.0,104.37
    DFT,34.277,8.104,8.104,5.219,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.4,34.3,34.9,0.0,0.0,-12.1
    34.3,72.9,38.0,0.0,0.0,3.0
    34.9,38.0,73.4,0.0,0.0,11.1
    0.0,0.0,0.0,9.3,2.8,0.0
    0.0,0.0,0.0,2.8,17.0,0.0
    -12.1,3.0,11.1,0.0,0.0,20.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.211,4.647,4.647,10.082,90.0,90.0,90.0
    DFT,27.377,4.686,4.686,9.974,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.3,36.8,42.0,0.0,0.0,0.0
    36.8,70.3,42.0,0.0,0.0,0.0
    42.0,42.0,104.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.345,4.135,4.135,4.135,90.0,90.0,90.0
    DFT,28.948,3.869,3.869,3.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,-16.5,-16.5,0.0,0.0,0.0
    -16.5,75.7,-16.5,0.0,0.0,0.0
    -16.5,-16.5,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.4,0.0,0.0
    0.0,0.0,0.0,0.0,29.4,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.843,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,31.642,5.021,5.021,5.021,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.6,38.0,38.0,0.0,0.0,0.0
    38.0,67.6,38.0,0.0,0.0,0.0
    38.0,38.0,67.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.839,4.801,4.801,8.288,90.0,90.0,90.0
    DFT,33.614,4.947,4.947,8.24,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.5,35.4,30.9,0.0,0.0,0.0
    35.4,71.5,30.9,0.0,0.0,0.0
    30.9,30.9,116.6,0.0,0.0,0.0
    0.0,0.0,0.0,29.1,0.0,0.0
    0.0,0.0,0.0,0.0,29.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.523,4.75,4.75,19.515,90.0,90.0,90.0
    DFT,27.312,4.735,4.735,19.493,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,32.6,35.7,0.0,0.0,0.0
    32.6,58.1,35.7,0.0,0.0,0.0
    35.7,35.7,74.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.455,6.246,6.246,6.246,90.0,90.0,90.0
    DFT,30.36,6.239,6.239,6.239,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.4,54.5,54.5,0.0,0.0,0.0
    54.5,14.4,54.5,0.0,0.0,0.0
    54.5,54.5,14.4,0.0,0.0,0.0
    0.0,0.0,0.0,-140098.8,0.0,0.0
    0.0,0.0,0.0,0.0,-140098.8,0.0
    0.0,0.0,0.0,0.0,0.0,-140098.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.567,8.199,8.199,4.695,90.0,90.0,90.0
    DFT,31.826,8.292,8.292,4.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.0,59.1,56.5,0.0,0.0,0.0
    59.1,91.0,56.5,0.0,0.0,0.0
    56.5,56.5,93.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.2,0.0,0.0
    0.0,0.0,0.0,0.0,24.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.793,7.15,7.15,5.565,90.0,90.0,120.0
    DFT,31.488,7.185,7.185,5.635,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20809.3,10406.6,2589.0,0.0,0.0,0.1
    10406.6,93.7,39.3,0.0,0.0,0.0
    2589.0,39.3,68.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.1,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.111,4.529,17.056,7.017,90.0,90.0,90.0
    DFT,30.621,4.519,17.423,7.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,37.3,31.6,0.0,0.0,0.0
    37.3,41.1,22.1,0.0,0.0,0.0
    31.6,22.1,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.326,4.987,4.987,7.075,90.0,90.0,90.0
    DFT,30.2,4.701,4.701,8.201,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.7,40.8,61.0,0.0,0.0,0.0
    40.8,115.7,61.0,0.0,0.0,0.0
    61.0,61.0,156.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,35.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.121,6.995,6.995,5.308,90.0,90.0,120.0
    DFT,27.758,6.703,6.703,5.706,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.2,50.8,47.3,0.0,0.0,0.0
    50.8,89.2,47.3,0.0,0.0,0.0
    47.3,47.3,51.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.829,6.986,6.986,10.536,90.0,90.0,120.0
    DFT,27.57,6.767,6.767,11.124,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.6,46.4,56.9,0.0,0.0,0.0
    46.4,85.6,56.9,0.0,0.0,0.0
    56.9,56.9,73.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.025,8.099,8.099,4.916,90.0,90.0,120.0
    DFT,32.74,8.379,8.379,4.846,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.0,33.6,50.0,0.0,0.0,0.0
    33.6,67.0,50.0,0.0,0.0,0.0
    50.0,50.0,85.5,0.0,0.0,0.0
    0.0,0.0,0.0,41.3,0.0,0.0
    0.0,0.0,0.0,0.0,41.3,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.78,7.782,7.782,4.753,90.0,90.0,90.0
    DFT,27.827,8.101,8.101,4.24,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.2,37.2,14.1,0.0,0.0,7.4
    37.2,53.2,14.1,0.0,0.0,-7.4
    14.1,14.1,23.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    7.4,-7.4,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.302,8.559,5.239,8.798,90.0,90.0,107.82
    DFT,33.591,6.708,6.708,10.344,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,35.3,42.0,0.0,0.0,3.1
    35.3,76.5,34.6,0.0,0.0,-1.3
    42.0,34.6,68.9,0.0,0.0,2.6
    0.0,0.0,0.0,27.8,-8.6,0.0
    0.0,0.0,0.0,-8.6,3.7,0.0
    3.1,-1.3,2.6,0.0,0.0,20.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.166,6.389,5.088,8.804,90.0,90.0,113.47
    DFT,28.474,5.879,5.879,8.56,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,35.1,22.9,0.0,0.0,-16.2
    35.1,85.0,17.3,0.0,0.0,11.2
    22.9,17.3,73.3,0.0,0.0,3.0
    0.0,0.0,0.0,-45588.6,949.3,0.0
    0.0,0.0,0.0,949.3,-107661.1,0.0
    -16.2,11.2,3.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.391,7.776,7.776,7.776,90.0,90.0,90.0
    DFT,28.69,7.714,7.714,7.714,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.6,33.5,33.5,0.0,0.0,0.0
    33.5,8.6,33.5,0.0,0.0,0.0
    33.5,33.5,8.6,0.0,0.0,0.0
    0.0,0.0,0.0,16.5,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.177,6.138,4.744,6.743,90.0,90.0,112.73
    DFT,28.768,5.506,5.506,6.574,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.6,42.3,37.8,0.0,0.0,-8.6
    42.3,96.3,36.3,0.0,0.0,13.3
    37.8,36.3,81.6,0.0,0.0,0.8
    0.0,0.0,0.0,18.1,3.8,0.0
    0.0,0.0,0.0,3.8,25.7,0.0
    -8.6,13.3,0.8,0.0,0.0,29.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.685,4.744,4.744,4.744,90.0,90.0,90.0
    DFT,27.246,4.777,4.777,4.777,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.0,27.5,27.5,0.0,0.0,0.0
    27.5,68.0,27.5,0.0,0.0,0.0
    27.5,27.5,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,19.4,0.0,0.0
    0.0,0.0,0.0,0.0,19.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.831,3.802,3.802,9.853,90.0,90.0,120.0
    DFT,30.595,3.786,3.786,9.858,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,25.2,33.3,0.0,0.0,0.0
    25.2,55.9,33.3,0.0,0.0,0.0
    33.3,33.3,129.6,0.0,0.0,0.0
    0.0,0.0,0.0,35.2,0.0,0.0
    0.0,0.0,0.0,0.0,35.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.186,5.015,5.015,10.237,90.0,90.0,90.0
    DFT,32.163,5.094,5.094,9.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.8,61.7,21.6,0.0,0.0,0.0
    61.7,33.8,21.6,0.0,0.0,0.0
    21.6,21.6,17.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.153,8.141,8.141,4.7,90.0,90.0,90.0
    DFT,30.805,8.186,8.186,4.597,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.4,24.4,36.7,0.0,0.0,0.0
    24.4,39.4,36.7,0.0,0.0,0.0
    36.7,36.7,96.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.627,6.24,6.24,10.187,90.0,90.0,120.0
    DFT,29.398,6.278,6.278,10.336,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,38.7,34.5,0.0,0.0,0.0
    38.7,41.0,34.5,0.0,0.0,0.0
    34.5,34.5,50.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.611,5.987,5.987,9.165,90.0,90.0,120.0
    DFT,31.377,5.908,5.908,9.343,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,48.5,28.7,0.0,0.0,0.0
    48.5,54.4,28.7,0.0,0.0,0.0
    28.7,28.7,68.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.06,7.747,7.747,7.747,90.0,90.0,90.0
    DFT,30.312,7.857,7.857,7.857,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3.4,41.2,41.2,0.0,0.0,0.0
    41.2,-3.4,41.2,0.0,0.0,0.0
    41.2,41.2,-3.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.356,7.118,7.118,11.434,90.0,90.0,120.0
    DFT,31.568,7.128,7.128,11.48,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.0,35.4,27.9,0.0,0.0,0.0
    35.4,83.0,27.9,0.0,0.0,0.0
    27.9,27.9,82.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.01,5.116,5.116,18.345,90.0,90.0,90.0
    DFT,32.063,5.101,5.101,19.718,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.5,38.4,32.3,0.0,0.0,0.0
    38.4,84.5,32.3,0.0,0.0,0.0
    32.3,32.3,56.7,0.0,0.0,0.0
    0.0,0.0,0.0,37.7,0.0,0.0
    0.0,0.0,0.0,0.0,37.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.956,3.479,3.479,4.619,90.0,90.0,90.0
    DFT,28.195,3.507,3.507,4.586,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.0,32.8,32.6,0.0,0.0,0.0
    32.8,69.0,32.6,0.0,0.0,0.0
    32.6,32.6,108.9,0.0,0.0,0.0
    0.0,0.0,0.0,25.0,0.0,0.0
    0.0,0.0,0.0,0.0,25.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.821,7.635,7.635,7.635,90.0,90.0,90.0
    DFT,31.938,7.995,7.995,7.995,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.2,44.9,44.9,0.0,0.0,0.0
    44.9,72.2,44.9,0.0,0.0,0.0
    44.9,44.9,72.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.7,0.0,0.0
    0.0,0.0,0.0,0.0,40.7,0.0
    0.0,0.0,0.0,0.0,0.0,40.7

