 matrix shape (X) = (957221,4185)
 Estimated memory allocation = 32.05 (GB)
 matrix shape (X) = (182260,4185)
 Estimated memory allocation = 6.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 4185)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 4185)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.01490234841067318 0.01749602729626674
 alpha = 0.0001 rmse (train, test) = 0.014971172541843039 0.015615337252881193
 alpha = 0.001 rmse (train, test) = 0.01509555929493413 0.015081460402416336
 alpha = 0.01 rmse (train, test) = 0.01536138849492834 0.014756247451635991
 alpha = 0.1 rmse (train, test) = 0.016138379333052903 0.015590351307468341
 alpha = 1.0 rmse (train, test) = 0.0190197689268373 0.01803895988628712
 alpha = 10.0 rmse (train, test) = 0.029629303176633967 0.027198964272270885
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7110534683700936  (meV/atom)
 rmse (force, train) =  0.005269213600536119  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.372968296387838  (meV/atom)
 rmse (force, train) =  0.01155100044095735  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.5943281955320407  (meV/atom)
 rmse (force, train) =  0.019120840724786713  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.9376043346348042  (meV/atom)
 rmse (force, train) =  0.027188907704208766  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.765305988419301  (meV/atom)
 rmse (force, train) =  0.04027293364075  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0774105766592825  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.160391844586691  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3650518983736315  (meV/atom)
 rmse (force, test) =  0.0147628833258712  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9619556876311018  (meV/atom)
 rmse (force, test) =  0.011297362240820794  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.7927941922272308  (meV/atom)
 rmse (force, test) =  0.029331871437800354  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.0268535919905593  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  21.71502765865691  (meV/atom)
 elapsed time (features) = 126.3856782913208 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 31.300353050231934 (s)
 elapsed time (regression) = 285.3492579460144 (s)
