 matrix shape (X) = (3878522,27520)
 Estimated memory allocation = 853.90 (GB)
 matrix shape (X) = (432294,27520)
 Estimated memory allocation = 95.17 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3878522, 27520)
   n (energy) = 33251
   n (force)  = 3681195
   n (stress) = 164076
 # Test data ###
  X (all) = (432294, 27520)
   n (energy) = 3675
   n (force)  = 410505
   n (stress) = 18114
 alpha = 1e-05 rmse (train, test) = 0.013218065187613369 0.029555440922548856
 alpha = 0.0001 rmse (train, test) = 0.01325017996507969 0.026206512558801593
 alpha = 0.001 rmse (train, test) = 0.013383962284204185 0.025779428210543204
 alpha = 0.01 rmse (train, test) = 0.01384702207569691 0.02106167573633133
 alpha = 0.1 rmse (train, test) = 0.014854564063976113 0.016990303556565237
 alpha = 1.0 rmse (train, test) = 0.01787763399520281 0.019958438985736973
 alpha = 10.0 rmse (train, test) = 0.030039575287692022 0.03178939185239012
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  1.0380163177437955  (meV/atom)
 rmse (force, train) =  0.0045435279881448935  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  1.3406029565476874  (meV/atom)
 rmse (force, train) =  0.008435238081913154  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  1.417099079726242  (meV/atom)
 rmse (force, train) =  0.013261422885197497  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  1.3097022288609221  (meV/atom)
 rmse (force, train) =  0.01716650476219097  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  2.184378525305457  (meV/atom)
 rmse (force, train) =  0.02302603494626426  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  4.387517040600347  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  9.533234207228412  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.1473583295447956  (meV/atom)
 rmse (force, train) =  0.01928718523866857  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.9720804414201745  (meV/atom)
 rmse (force, train) =  0.01374660548737558  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.092848532784718  (meV/atom)
 rmse (force, train) =  0.01752551685021335  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.75784257714803  (meV/atom)
 rmse (force, train) =  0.02134167581164005  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.4703840405667603  (meV/atom)
 rmse (force, train) =  0.02600297357037616  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.2452827841004157  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  8.14247029310828  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5341492469735545  (meV/atom)
 rmse (force, train) =  0.00573582505952619  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.037334322281149  (meV/atom)
 rmse (force, train) =  0.01451702988383897  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2968906103582611  (meV/atom)
 rmse (force, train) =  0.019020205177850167  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6187521693769236  (meV/atom)
 rmse (force, train) =  0.023758512735563737  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.887991073606032  (meV/atom)
 rmse (force, train) =  0.026665701511466553  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8507682453527725  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.7650326361642055  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  1.3132912187223136  (meV/atom)
 rmse (force, test) =  0.01114104654195264  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  2.285539043304478  (meV/atom)
 rmse (force, test) =  0.012281843768501308  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  4.235373992812712  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  12.350739125003777  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.3441754477175587  (meV/atom)
 rmse (force, test) =  0.012159588277406283  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.618838597491067  (meV/atom)
 rmse (force, test) =  0.04150624977967371  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  3.3210751534583514  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  10.890532579691365  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.990797548353863  (meV/atom)
 rmse (force, test) =  0.015866893660239603  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.452184993175662  (meV/atom)
 rmse (force, test) =  0.08255210289347778  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.833005864658512  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  590.1333729700955  (meV/atom)
 elapsed time (features) = 945.2602691650391 (s)
 elapsed time (electrostatic) = 1.9073486328125e-06 (s)
 elapsed time (scaling, weight) = 1195.77872133255 (s)
 elapsed time (regression) = 22903.559295654297 (s)
