:orphan:

------------------------------------------
gtinv-237 (Cu-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.48547,-3.48625
    icsd-108682-[Pr(hP6)],-3.48537,-3.48615
    icsd-168172-[I(Immm)],-3.48365,-3.48395
    icsd-2091-[Se3S5],-3.48364,-3.484
    icsd-182760-[C(C2/m)],-3.48363,-3.48396
    icsd-639810-[In],-3.48363,-3.48393
    icsd-189786-[Si(oS16)],-3.48362,-3.48396
    icsd-194468-[I2],-3.48354,-3.4844
    icsd-157920-[IrV],-3.48353,-3.48382
    icsd-52914-[ccp-Cu],-3.48348,-3.48431
    icsd-97742-[Sb2Te3],-3.48341,-3.48344
    icsd-248500-[O2(mS4)],-3.48341,-3.48353
    icsd-57192-[Cs(tP8)],-3.48316,-3.48348
    icsd-616526-[As],-3.48315,-3.48251
    icsd-31170-[C(P63mc)],-3.47935,-3.47943
    icsd-161381-[K(HP)],-3.47847,-3.47857
    icsd-652633-[Sm],-3.47794,-3.47725
    icsd-236858-[O8],-3.47689,-3.47549
    icsd-653381-[U],-3.47658,-3.47519
    icsd-652876-[hcp-Mg],-3.47656,-3.47518
    icsd-31692-[Pu(mP16)],-3.47622,-3.47479
    icsd-105489-[FeB],-3.45043,-3.45155
    icsd-109012-[Li(cI16)],-3.44956,-3.4511
    icsd-653719-[Bi],-3.44858,-3.44833
    icsd-246446-[Bi(III)],-3.44851,-3.44868
    icsd-648333-[Pa],-3.44847,-3.44883
    icsd-182587-[Nickeline-NiAs],-3.44833,-3.44802
    icsd-52412-[Sc],-3.4482,-3.44787
    icsd-43216-[Sn(tI2)],-3.44809,-3.44866
    icsd-162256-[Ga],-3.44773,-3.44795
    icsd-653045-[Se(gamma)],-3.44745,-3.447
    icsd-656457-[Po(hR1)],-3.44743,-3.44699
    icsd-76156-[bcc-W],-3.44721,-3.44729
    icsd-15535-[O2(hR2)],-3.44719,-3.44675
    icsd-248474-[Pu(oF8)],-3.43026,-3.42989
    icsd-193439-[Graphite(2H)],-3.42933,-3.42946
    icsd-642937-[Mn(cP20)],-3.42485,-3.42684
    icsd-76166-[U(beta)-CrFe],-3.41258,-3.41258
    icsd-280872-[Ta(tP30)],-3.4125,-3.4125
    icsd-76041-[U(beta)],-3.41238,-3.41244
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41172,-3.41166
    icsd-56897-[SmNiSb],-3.40676,-3.40714
    icsd-187431-[CaHg2],-3.40676,-3.40714
    icsd-30606-[Se(beta)],-3.40598,-3.4065
    icsd-245956-[Ge],-3.38838,-3.38842
    icsd-52501-[Te(mP4)],-3.38612,-3.38632
    icsd-653797-[Pu(mS34)],-3.3846,-3.38359
    icsd-108326-[Cr3Si],-3.38348,-3.38325
    icsd-27249-[CO],-3.37728,-3.37655
    icsd-26482-[N2(cP8)],-3.37708,-3.37634
    icsd-165725-[Co(tP28)],-3.36183,-3.36177
    icsd-189436-[B(tP50)],-3.35035,-3.34969
    icsd-30101-[Wurtzite-ZnS(2H)],-3.34372,-3.34346
    icsd-24892-[N2],-3.34372,-3.34345
    icsd-31829-[Graphite(3R)],-3.34329,-3.34402
    icsd-609832-[P(black)],-3.32247,-3.32254
    icsd-109028-[Bi(I4/mcm)],-3.31139,-3.31056
    icsd-26463-[S12],-3.31067,-3.31092
    icsd-644520-[N2(epsilon)],-3.27448,-3.27356
    icsd-165132-[B28],-3.26751,-3.26904
    icsd-28540-[H2],-3.24039,-3.24034
    icsd-109035-[Ca.15Sn.85],-3.2224,-3.22207
    icsd-162242-[Ca(III)],-3.22166,-3.22144
    icsd-56503-[GaSb],-3.22154,-3.22114
    icsd-42679-[Sb(mP4)],-3.21156,-3.21199
    icsd-109018-[Cs(HP)],-3.20931,-3.20861
    icsd-43251-[S8(Fddd)],-3.18842,-3.18781
    icsd-236662-[Sn],-3.16157,-3.16007
    icsd-188336-[(Ca8)xCa2],-3.1159,-3.11515
    icsd-173517-[Ge(HP)],-3.05589,-3.06186
    icsd-181082-[C(P1)],-3.02063,-3.02055
    icsd-43211-[Po(alpha)],-3.02058,-3.02045
    icsd-109027-[Sr(HP)],-3.02057,-3.02046
    icsd-182732-[BN(P1)],-3.02029,-3.01983
    icsd-88815-[Graphite(oS16)],-2.9711,-2.97266
    icsd-167204-[Ge(hP8)],-2.96165,-2.96292
    icsd-185973-[C3N2],-2.903,-2.90341
    icsd-181908-[Si(I4/mmm)],-2.87147,-2.87023
    icsd-88820-[Si(HP)],-2.66058,-2.66309
    icsd-41979-[Diamond-C(cF8)],-2.45548,-2.4569
    icsd-245950-[Ge(cF136)],-2.43522,-2.43529

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.038,2.566,2.566,4.223,90.0,90.0,120.0
    DFT,11.777,2.55,2.55,4.184,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    212.5,120.6,85.9,0.0,0.0,0.0
    120.6,212.5,85.9,0.0,0.0,0.0
    85.9,85.9,246.4,0.0,0.0,0.0
    0.0,0.0,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,0.0
    0.0,0.0,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.037,2.568,2.568,18.975,90.0,90.0,120.0
    DFT,11.752,2.547,2.547,18.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    211.6,117.3,86.8,6.6,0.0,0.0
    117.3,211.6,86.8,-6.6,0.0,0.0
    86.8,86.8,241.6,0.0,0.0,0.0
    6.6,-6.6,0.0,41.0,0.0,0.0
    0.0,0.0,0.0,0.0,41.0,6.6
    0.0,0.0,0.0,0.0,6.6,47.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.073,2.961,2.961,2.755,90.0,90.0,90.0
    DFT,11.819,2.919,2.919,2.774,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.3,152.8,132.2,0.0,0.0,0.0
    152.8,127.3,132.2,0.0,0.0,0.0
    132.2,132.2,146.8,0.0,0.0,0.0
    0.0,0.0,0.0,85.8,0.0,0.0
    0.0,0.0,0.0,0.0,85.8,0.0
    0.0,0.0,0.0,0.0,0.0,102.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.251,4.65,4.65,2.451,90.0,90.0,90.0
    DFT,12.926,4.612,4.612,2.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1397.7,1683.6,42.7,0.0,0.0,0.0
    1683.6,-1397.6,42.7,0.0,0.0,0.0
    42.7,42.7,265.5,0.0,0.0,0.0
    0.0,0.0,0.0,-20.2,0.0,0.0
    0.0,0.0,0.0,0.0,-20.2,0.0
    0.0,0.0,0.0,0.0,0.0,-28.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.076,2.891,2.891,2.891,90.0,90.0,90.0
    DFT,11.8,2.868,2.868,2.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.5,141.1,141.1,0.0,0.0,0.0
    141.1,129.5,141.1,0.0,0.0,0.0
    141.1,141.1,129.5,0.0,0.0,0.0
    0.0,0.0,0.0,92.9,0.0,0.0
    0.0,0.0,0.0,0.0,92.9,0.0
    0.0,0.0,0.0,0.0,0.0,92.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.018,3.636,3.636,3.636,90.0,90.0,90.0
    DFT,11.764,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.6,118.1,118.1,0.0,0.0,0.0
    118.1,173.6,118.1,0.0,0.0,0.0
    118.1,118.1,173.6,0.0,0.0,0.0
    0.0,0.0,0.0,74.1,0.0,0.0
    0.0,0.0,0.0,0.0,74.1,0.0
    0.0,0.0,0.0,0.0,0.0,74.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.337,5.368,5.368,5.368,90.0,90.0,90.0
    DFT,18.684,5.307,5.307,5.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,58.2,58.2,0.0,0.0,0.0
    58.2,39.3,58.2,0.0,0.0,0.0
    58.2,58.2,39.3,0.0,0.0,0.0
    0.0,0.0,0.0,-23.1,0.0,0.0
    0.0,0.0,0.0,0.0,-23.1,0.0
    0.0,0.0,0.0,0.0,0.0,-23.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.001,2.41,2.41,2.41,90.0,90.0,90.0
    DFT,13.669,2.391,2.391,2.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    263.5,10.8,10.8,0.0,0.0,0.0
    10.8,263.5,10.8,0.0,0.0,0.0
    10.8,10.8,263.5,0.0,0.0,0.0
    0.0,0.0,0.0,-24.9,0.0,0.0
    0.0,0.0,0.0,0.0,-24.9,0.0
    0.0,0.0,0.0,0.0,0.0,-24.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.073,2.961,2.961,2.755,90.0,90.0,90.0
    DFT,11.837,2.939,2.939,2.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.3,152.8,132.2,0.0,0.0,0.0
    152.8,127.3,132.2,0.0,0.0,0.0
    132.2,132.2,146.8,0.0,0.0,0.0
    0.0,0.0,0.0,85.8,0.0,0.0
    0.0,0.0,0.0,0.0,85.8,0.0
    0.0,0.0,0.0,0.0,0.0,102.9

