 matrix shape (X) = (4214434,3255)
 Estimated memory allocation = 109.74 (GB)
 matrix shape (X) = (465081,3255)
 Estimated memory allocation = 12.11 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.907 (s)
 applying scales ...
  - elapsed time = 8.939 (s)
 applying weights ...
  - elapsed time = 0.564 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.274 (s)
 applying weights ...
  - elapsed time = 0.035 (s)
 # Training data ###
  X (all) = (4214434, 3255)
   n (energy) = 34276
   n (force)  = 4013712
   n (stress) = 166446
 # Test data ###
  X (all) = (465081, 3255)
   n (energy) = 3789
   n (force)  = 442914
   n (stress) = 18378
 regression for potential energy model
 computing inner products ...
  - elapsed time = 72.750 (s)
 cholesky decomposition ...
  - elapsed time = 0.760 (s)
 model selection ...
  - elapsed time = 6.718656778335571 (s)
 alpha = 1e-05 rmse (train, test) = 0.04800749638611552 0.05171579935125916
 alpha = 0.0001 rmse (train, test) = 0.048024057669774724 0.051708946056974174
 alpha = 0.001 rmse (train, test) = 0.04819201589985908 0.05174835450259596
 alpha = 0.01 rmse (train, test) = 0.048980706992407023 0.05231239647137392
 alpha = 0.1 rmse (train, test) = 0.05140120857026523 0.05423131758535167
 alpha = 1.0 rmse (train, test) = 0.058798251881371895 0.06043047523937689
 alpha = 10.0 rmse (train, test) = 0.08266756012540415 0.07768070013175508
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.384091651228618 (meV/atom)
  rmse (force)  = 0.013712423160778265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.190150024153662 (meV/atom)
  rmse (force)  = 0.01178831649031083 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.8473536794471426 (meV/atom)
  rmse (force)  = 0.023681071399834924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 9.399240055815433 (meV/atom)
  rmse (force)  = 0.06928140641018814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 8.249566353303083 (meV/atom)
  rmse (force)  = 0.10799907714691771 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 19.561498055969782 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 92.36570852276695 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 8.261162768621341 (meV/atom)
  rmse (force)  = 0.03651119464544464 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 9.538122809279935 (meV/atom)
  rmse (force)  = 0.054217916576925394 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 10.706831521271361 (meV/atom)
  rmse (force)  = 0.07618070981900908 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 12.09564937015248 (meV/atom)
  rmse (force)  = 0.09564726021162481 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 12.816060481401175 (meV/atom)
  rmse (force)  = 0.11343016786963717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 16.706424927220937 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 38.7440165742687 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.436978844078587 (meV/atom)
  rmse (force)  = 0.020800173546721475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.854157539283446 (meV/atom)
  rmse (force)  = 0.0457002681442865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.64294947632837 (meV/atom)
  rmse (force)  = 0.06723259782682249 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.735686919867396 (meV/atom)
  rmse (force)  = 0.08291430705347018 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.193603368900913 (meV/atom)
  rmse (force)  = 0.10444284228909985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.261272357475711 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 53.41348125931879 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.00301596078486 (meV/atom)
  rmse (force)  = 0.010852081208230332 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 3.9818172884049425 (meV/atom)
  rmse (force)  = 0.06560092902549854 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 15.073427533875146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 171.96378514357423 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 9.196836646876609 (meV/atom)
  rmse (force)  = 0.058822624328034506 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 16.162664775235317 (meV/atom)
  rmse (force)  = 0.06786629059283061 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 11.36955421091264 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 37.15780373408609 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.137987161542191 (meV/atom)
  rmse (force)  = 0.03626557190492088 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.148675508490825 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 76.83121655624356 (meV/atom)
 elapsed time (features)        = 258.610 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.728 (s)
 elapsed time (regression)      = 80.230 (s)
 elapsed time (prediction)      = 0.109 (s)
 elapsed time (print files)     = 0.731 (s)
