 matrix shape (X) = (1289055,5290)
 Estimated memory allocation = 54.55 (GB)
 matrix shape (X) = (155296,5290)
 Estimated memory allocation = 6.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289055, 5290)
   n (energy) = 9801
   n (force)  = 1222308
   n (stress) = 56946
 # Test data ###
  X (all) = (155296, 5290)
   n (energy) = 1189
   n (force)  = 147183
   n (stress) = 6924
 alpha = 1e-05 rmse (train, test) = 0.18330622925860227 0.1781944895419573
 alpha = 0.0001 rmse (train, test) = 0.18382905298282526 0.1783181588337905
 alpha = 0.001 rmse (train, test) = 0.18472807164350577 0.17905153985989092
 alpha = 0.01 rmse (train, test) = 0.18656810505657118 0.18069104312330392
 alpha = 0.1 rmse (train, test) = 0.18982809987841176 0.18353716928346564
 alpha = 1.0 rmse (train, test) = 0.1966614409525963 0.18947764248275473
 alpha = 10.0 rmse (train, test) = 0.21812322812449367 0.2080913288716643
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.558708723213465  (meV/atom)
 rmse (force, train) =  0.08282249132610826  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.7333452954881  (meV/atom)
 rmse (force, train) =  0.1572398620525392  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.134586032355742  (meV/atom)
 rmse (force, train) =  0.22770543789022984  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.566597579427121  (meV/atom)
 rmse (force, train) =  0.29381536650539064  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.206878696300507  (meV/atom)
 rmse (force, train) =  0.3488221632366674  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  41.63994958818212  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.0497005285035925  (meV/atom)
 rmse (force, test) =  0.14454025198957865  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.7886257971303454  (meV/atom)
 rmse (force, test) =  0.0625688793044696  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.510849459685714  (meV/atom)
 rmse (force, test) =  0.24184719879946168  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  55.08797367202115  (meV/atom)
 elapsed time (features) = 195.4846487045288 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 72.8431658744812 (s)
 elapsed time (regression) = 662.8681037425995 (s)
