:orphan:

------------------------------------------
gtinv-195 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-0.17778,-0.17589
    icsd-652876-[hcp-Mg],-0.17776,-0.17544
    icsd-653381-[U],-0.17635,-0.17433
    icsd-652633-[Sm],-0.17499,-0.17304
    icsd-52916-[La],-0.17268,-0.17143
    icsd-161381-[K(HP)],-0.17265,-0.17142
    icsd-189786-[Si(oS16)],-0.17179,-0.17793
    icsd-31170-[C(P63mc)],-0.17174,-0.17012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17152,-0.17263
    icsd-109012-[Li(cI16)],-0.17145,-0.1698
    icsd-76166-[U(beta)-CrFe],-0.17122,-0.17001
    icsd-280872-[Ta(tP30)],-0.17118,-0.16994
    icsd-105489-[FeB],-0.17041,-0.16877
    icsd-642937-[Mn(cP20)],-0.16988,-0.17362
    icsd-182760-[C(C2/m)],-0.16978,-0.17271
    icsd-76041-[U(beta)],-0.16938,-0.17489
    icsd-157920-[IrV],-0.16892,-0.1683
    icsd-26482-[N2(cP8)],-0.16884,-0.16986
    icsd-245956-[Ge],-0.16866,-0.16954
    icsd-30606-[Se(beta)],-0.1685,-0.17706
    icsd-56897-[SmNiSb],-0.1684,-0.1693
    icsd-187431-[CaHg2],-0.16831,-0.16925
    icsd-52412-[Sc],-0.16826,-0.17071
    icsd-97742-[Sb2Te3],-0.16821,-0.16926
    icsd-37090-[S6],-0.1681,-0.15868
    icsd-648333-[Pa],-0.16784,-0.16925
    icsd-173517-[Ge(HP)],-0.16769,-0.16988
    icsd-656457-[Po(hR1)],-0.16766,-0.16855
    icsd-165725-[Co(tP28)],-0.16759,-0.16719
    icsd-194468-[I2],-0.16719,-0.16965
    icsd-644520-[N2(epsilon)],-0.16716,-0.16926
    icsd-76156-[bcc-W],-0.167,-0.16861
    icsd-246446-[Bi(III)],-0.16693,-0.16852
    icsd-43216-[Sn(tI2)],-0.1666,-0.16827
    icsd-108326-[Cr3Si],-0.16634,-0.16451
    icsd-52501-[Te(mP4)],-0.16561,-0.16544
    icsd-653797-[Pu(mS34)],-0.1656,-0.17076
    icsd-108682-[Pr(hP6)],-0.16496,-0.16411
    icsd-43251-[S8(Fddd)],-0.16302,-0.16379
    icsd-57192-[Cs(tP8)],-0.16209,-0.16471
    icsd-109018-[Cs(HP)],-0.16067,-0.15882
    icsd-248474-[Pu(oF8)],-0.16012,-0.1635
    icsd-109035-[Ca.15Sn.85],-0.16,-0.15975
    icsd-162256-[Ga],-0.15984,-0.1595
    icsd-2091-[Se3S5],-0.15981,-0.1635
    icsd-52914-[ccp-Cu],-0.15977,-0.15948
    icsd-236662-[Sn],-0.15896,-0.15783
    icsd-56503-[GaSb],-0.15887,-0.15784
    icsd-189460-[MnP],-0.1588,-0.16148
    icsd-609832-[P(black)],-0.15861,-0.16126
    icsd-42679-[Sb(mP4)],-0.15775,-0.16057
    icsd-43539-[Ga(Cmcm)],-0.15721,-0.1582
    icsd-653719-[Bi],-0.15629,-0.1578
    icsd-248500-[O2(mS4)],-0.15615,-0.15834
    icsd-639810-[In],-0.1561,-0.15787
    icsd-168172-[I(Immm)],-0.156,-0.15766
    icsd-189436-[B(tP50)],-0.15596,-0.15577
    icsd-165132-[B28],-0.15582,-0.15905
    icsd-162242-[Ca(III)],-0.15535,-0.15295
    icsd-31829-[Graphite(3R)],-0.1545,-0.15456
    icsd-24892-[N2],-0.15385,-0.15192
    icsd-104296-[Hg(LT)],-0.1536,-0.1539
    icsd-653045-[Se(gamma)],-0.15357,-0.1502
    icsd-26463-[S12],-0.15356,-0.15645
    icsd-28540-[H2],-0.1533,-0.1525
    icsd-616526-[As],-0.15318,-0.15322
    icsd-15535-[O2(hR2)],-0.15315,-0.15382
    icsd-109027-[Sr(HP)],-0.15306,-0.15251
    icsd-182732-[BN(P1)],-0.15305,-0.15254
    icsd-181082-[C(P1)],-0.15304,-0.15249
    icsd-43211-[Po(alpha)],-0.15302,-0.15245
    icsd-182587-[Nickeline-NiAs],-0.14718,-0.14805
    icsd-245950-[Ge(cF136)],-0.14558,-0.14543
    icsd-62747-[B(hR12)],-0.1438,-0.14592
    icsd-185973-[C3N2],-0.13542,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.12455,-0.12089
    icsd-88815-[Graphite(oS16)],-0.12268,-0.12009
    icsd-193439-[Graphite(2H)],-0.11756,-0.11414
    icsd-88820-[Si(HP)],-0.11714,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.10412,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.07688,-0.08069
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07417,-0.07526
    icsd-167204-[Ge(hP8)],-0.07166,-0.07521

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.705,3.618,6.266,5.417,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.3,5.9,3.9,0.0,0.0,0.0
    5.9,9.3,3.9,0.0,0.0,0.0
    3.9,3.9,7.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.188,3.618,3.618,24.766,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.9,5.4,4.0,0.1,0.0,0.0
    5.4,8.9,4.0,-0.1,0.0,0.0
    4.0,4.0,8.5,0.0,0.0,0.0
    0.1,-0.1,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.1
    0.0,0.0,0.0,0.0,0.1,1.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.456,3.613,3.613,11.128,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.5,5.0,3.6,0.0,0.0,0.0
    5.0,8.5,3.6,0.0,0.0,0.0
    3.6,3.6,8.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.891,3.91,3.91,3.91,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.1,7.8,7.8,0.0,0.0,0.0
    7.8,10.1,7.8,0.0,0.0,0.0
    7.8,7.8,10.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.567,6.047,6.047,3.234,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.4,4.8,3.6,0.0,0.0,0.0
    4.8,10.4,3.6,0.0,0.0,0.0
    3.6,3.6,25.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.891,3.91,3.91,3.91,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.1,7.8,7.8,0.0,0.0,0.0
    7.8,10.1,7.8,0.0,0.0,0.0
    7.8,7.8,10.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.733,5.078,5.078,5.078,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.8,6.6,6.6,0.0,0.0,0.0
    6.6,7.8,6.6,0.0,0.0,0.0
    6.6,6.6,7.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.036,7.653,7.653,7.653,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.1,3.8,3.8,0.0,0.0,0.0
    3.8,3.1,3.8,0.0,0.0,0.0
    3.8,3.8,3.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.3,3.118,3.118,3.118,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,1.2,1.2,0.0,0.0,0.0
    1.2,31.1,1.2,0.0,0.0,0.0
    1.2,1.2,31.1,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.567,6.858,6.047,3.234,90.0,118.14,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.9,4.5,7.5,0.0,-0.6,0.0
    4.5,10.4,3.9,0.0,0.5,0.0
    7.5,3.9,18.5,0.0,-5.8,0.0
    0.0,0.0,0.0,1.6,0.0,0.1
    -0.6,0.5,-5.8,0.0,5.5,0.0
    0.0,0.0,0.0,0.1,0.0,1.7

