:orphan:

------------------------------------------
gtinv-205 (Tl-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-2.04723,-2.04703
    icsd-31692-[Pu(mP16)],-2.04718,-2.04678
    icsd-52501-[Te(mP4)],-2.04713,-2.04703
    icsd-653381-[U],-2.04696,-2.04693
    icsd-236858-[O8],-2.04646,-2.04742
    icsd-42679-[Sb(mP4)],-2.04445,-2.04644
    icsd-76156-[bcc-W],-2.04334,-2.04353
    icsd-648333-[Pa],-2.04334,-2.04352
    icsd-656457-[Po(hR1)],-2.04333,-2.04698
    icsd-644520-[N2(epsilon)],-2.04324,-2.04775
    icsd-43216-[Sn(tI2)],-2.0432,-2.04228
    icsd-246446-[Bi(III)],-2.04313,-2.04384
    icsd-97742-[Sb2Te3],-2.0431,-2.04409
    icsd-52412-[Sc],-2.04275,-2.04433
    icsd-157920-[IrV],-2.0427,-2.04586
    icsd-109012-[Li(cI16)],-2.04268,-2.04508
    icsd-194468-[I2],-2.04242,-2.04207
    icsd-652633-[Sm],-2.03676,-2.03564
    icsd-30606-[Se(beta)],-2.03506,-2.03634
    icsd-187431-[CaHg2],-2.03417,-2.03417
    icsd-56897-[SmNiSb],-2.03417,-2.03419
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03328,-2.03614
    icsd-161381-[K(HP)],-2.03111,-2.03046
    icsd-52916-[La],-2.03024,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03023,-2.03006
    icsd-182760-[C(C2/m)],-2.03023,-2.02938
    icsd-642937-[Mn(cP20)],-2.03004,-2.02813
    icsd-76166-[U(beta)-CrFe],-2.02888,-2.02844
    icsd-280872-[Ta(tP30)],-2.02882,-2.02837
    icsd-104296-[Hg(LT)],-2.02867,-2.02856
    icsd-52914-[ccp-Cu],-2.02865,-2.0294
    icsd-31829-[Graphite(3R)],-2.02864,-2.02865
    icsd-15535-[O2(hR2)],-2.02862,-2.02862
    icsd-653045-[Se(gamma)],-2.02855,-2.02859
    icsd-168172-[I(Immm)],-2.02845,-2.03204
    icsd-639810-[In],-2.02842,-2.03205
    icsd-76041-[U(beta)],-2.02817,-2.02804
    icsd-108682-[Pr(hP6)],-2.02705,-2.02764
    icsd-248500-[O2(mS4)],-2.02701,-2.02502
    icsd-189786-[Si(oS16)],-2.02634,-2.03008
    icsd-57192-[Cs(tP8)],-2.02346,-2.02779
    icsd-653797-[Pu(mS34)],-2.02182,-2.02299
    icsd-248474-[Pu(oF8)],-2.02155,-2.02027
    icsd-26482-[N2(cP8)],-2.01944,-2.01915
    icsd-27249-[CO],-2.01944,-2.01912
    icsd-108326-[Cr3Si],-2.01384,-2.01279
    icsd-31170-[C(P63mc)],-2.0137,-2.0124
    icsd-165725-[Co(tP28)],-2.00796,-2.00642
    icsd-2091-[Se3S5],-2.0079,-2.01086
    icsd-105489-[FeB],-2.00411,-2.00451
    icsd-24892-[N2],-2.00243,-2.00589
    icsd-609832-[P(black)],-2.00206,-2.00449
    icsd-43539-[Ga(Cmcm)],-2.0001,-1.99875
    icsd-26463-[S12],-1.99378,-1.99794
    icsd-165132-[B28],-1.99247,-1.99432
    icsd-37090-[S6],-1.98975,-1.98505
    icsd-28540-[H2],-1.98328,-1.98595
    icsd-43251-[S8(Fddd)],-1.98024,-1.98076
    icsd-189460-[MnP],-1.97626,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96402,-1.96393
    icsd-162242-[Ca(III)],-1.96364,-1.96465
    icsd-109018-[Cs(HP)],-1.96145,-1.96075
    icsd-173517-[Ge(HP)],-1.96115,-1.96145
    icsd-653719-[Bi],-1.95739,-1.95733
    icsd-236662-[Sn],-1.95734,-1.95729
    icsd-56503-[GaSb],-1.95733,-1.95731
    icsd-188336-[(Ca8)xCa2],-1.95322,-1.95397
    icsd-162256-[Ga],-1.94591,-1.94569
    icsd-189436-[B(tP50)],-1.91596,-1.91695
    icsd-616526-[As],-1.91433,-1.91414
    icsd-43211-[Po(alpha)],-1.91431,-1.91483
    icsd-181082-[C(P1)],-1.91429,-1.91483
    icsd-182732-[BN(P1)],-1.91429,-1.91042
    icsd-109027-[Sr(HP)],-1.91428,-1.91399
    icsd-109028-[Bi(I4/mcm)],-1.8796,-1.87911
    icsd-62747-[B(hR12)],-1.87389,-1.87383
    icsd-193439-[Graphite(2H)],-1.83136,-1.83174
    icsd-245950-[Ge(cF136)],-1.82953,-1.82833
    icsd-88815-[Graphite(oS16)],-1.81538,-1.81423
    icsd-185973-[C3N2],-1.79348,-1.78855
    icsd-245956-[Ge],-1.76088,-1.76201
    icsd-88820-[Si(HP)],-1.76064,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67799,-1.67805
    icsd-167204-[Ge(hP8)],-1.67453,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.66962,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66037,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.848,3.554,3.554,5.639,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.6,29.3,26.9,0.0,0.0,0.0
    29.3,36.6,26.9,0.0,0.0,0.0
    26.9,26.9,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.006,3.958,3.958,3.958,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.2,26.9,26.9,0.0,0.0,0.0
    26.9,32.2,26.9,0.0,0.0,0.0
    26.9,26.9,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.605,6.256,6.256,3.332,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.7,43.9,17.5,0.0,0.0,0.0
    43.9,6.6,17.5,0.0,0.0,0.0
    17.5,17.5,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,-5.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.006,3.958,3.958,3.958,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.2,26.9,26.9,0.0,0.0,0.0
    26.9,32.2,26.9,0.0,0.0,0.0
    26.9,26.9,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.792,3.518,3.518,4.975,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,24.2,28.5,0.0,0.0,0.0
    24.2,37.7,28.5,0.0,0.0,0.0
    28.5,28.5,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.792,4.975,4.975,4.975,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,28.5,28.5,0.0,0.0,0.0
    28.5,33.4,28.5,0.0,0.0,0.0
    28.5,28.5,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.463,7.032,7.032,7.032,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.9,14.2,14.2,0.0,0.0,0.0
    14.2,9.9,14.2,0.0,0.0,0.0
    14.2,14.2,9.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.792,7.036,7.036,6.094,90.0,125.26,90.0
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,24.2,28.5,0.0,0.0,0.0
    24.2,37.7,28.5,0.0,0.0,0.0
    28.5,28.5,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.781,3.307,11.379,3.378,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,21.8,22.7,0.0,0.0,0.0
    21.8,39.8,26.5,0.0,0.0,0.0
    22.7,26.5,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-8.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.879,3.236,3.236,3.236,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,8.0,8.0,0.0,0.0,0.0
    8.0,34.7,8.0,0.0,0.0,0.0
    8.0,8.0,34.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

