 matrix shape (X) = (3658273,29020)
 Estimated memory allocation = 849.30 (GB)
 matrix shape (X) = (404129,29020)
 Estimated memory allocation = 93.82 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.417 (s)
 applying scales ...
  - elapsed time = 49.472 (s)
 applying weights ...
  - elapsed time = 1.273 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.391 (s)
 applying weights ...
  - elapsed time = 0.074 (s)
 # Training data ###
  X (all) = (3658273, 29020)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 29020)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2103.888 (s)
 cholesky decomposition ...
  - elapsed time = 140.957 (s)
 model selection ...
  - elapsed time = 13.866363286972046 (s)
 alpha = 1e-05 rmse (train, test) = 0.10103590669385497 3.6437691473620615
 alpha = 0.0001 rmse (train, test) = 0.1015035636834719 2.101977460499683
 alpha = 0.001 rmse (train, test) = 0.10228099503588736 1.0189005558817752
 alpha = 0.01 rmse (train, test) = 0.10367583271312554 0.39317932950164636
 alpha = 0.1 rmse (train, test) = 0.10661131222816142 0.21630469784497877
 alpha = 1.0 rmse (train, test) = 0.11369121718802365 0.1380466633041788
 alpha = 10.0 rmse (train, test) = 0.13128947390097595 0.17149535036285526
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 8.838450864182308 (meV/atom)
  rmse (force)  = 0.02973827279699056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.818023363736906 (meV/atom)
  rmse (force)  = 0.03013902753589807 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 7.617815638224831 (meV/atom)
  rmse (force)  = 0.03426488909852823 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.050008475362248 (meV/atom)
  rmse (force)  = 0.03494020425994959 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 4.773552124857824 (meV/atom)
  rmse (force)  = 0.04217165229617159 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 63.90405811710094 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 16.65528053974353 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 13.718952173734976 (meV/atom)
  rmse (force)  = 0.08873522304640792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 12.428971826768743 (meV/atom)
  rmse (force)  = 0.14804014810429614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 10.797613901857625 (meV/atom)
  rmse (force)  = 0.20306968809055756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 13.216808979190752 (meV/atom)
  rmse (force)  = 0.25893359736689175 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 18.009762589819058 (meV/atom)
  rmse (force)  = 0.30154522718444954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 58.827522601577485 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 95.14401273360819 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 27.435725843085702 (meV/atom)
  rmse (force)  = 0.04613673452204606 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.309353432559066 (meV/atom)
  rmse (force)  = 0.10245440856209646 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.582498556029215 (meV/atom)
  rmse (force)  = 0.1382648081714388 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.90372381982399 (meV/atom)
  rmse (force)  = 0.17169497259356922 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.232167892451526 (meV/atom)
  rmse (force)  = 0.18197189806309366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.0307869880885185 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 50.84966153464657 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 6.225020878014392 (meV/atom)
  rmse (force)  = 0.02708473507590287 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 25.163206856755643 (meV/atom)
  rmse (force)  = 0.07442484195117932 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 64.86407909917693 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 21.75606036663823 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 10.12194766746691 (meV/atom)
  rmse (force)  = 0.15575084644605655 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 22.56364503906031 (meV/atom)
  rmse (force)  = 0.2214188117561998 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 45.78645744572139 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 99.27611302642293 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.4308577681850494 (meV/atom)
  rmse (force)  = 0.06833423951555304 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.608476184436853 (meV/atom)
  rmse (force)  = 0.199621090522951 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.60891700253277 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1283.7790133105143 (meV/atom)
 elapsed time (features)        = 1100.227 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 91.638 (s)
 elapsed time (regression)      = 2258.743 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.728 (s)
