 matrix shape (X) = (4020247,5005)
 Estimated memory allocation = 160.97 (GB)
 matrix shape (X) = (440814,5005)
 Estimated memory allocation = 17.65 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4020247, 5005)
   n (energy) = 32026
   n (force)  = 3822771
   n (stress) = 165450
 # Test data ###
  X (all) = (440814, 5005)
   n (energy) = 3522
   n (force)  = 419124
   n (stress) = 18168
 alpha = 1e-05 rmse (train, test) = 0.04598905554896508 0.04514727023273035
 alpha = 0.0001 rmse (train, test) = 0.04615432324214588 0.04531485190950601
 alpha = 0.001 rmse (train, test) = 0.04640998872804258 0.045422052192640255
 alpha = 0.01 rmse (train, test) = 0.0468810273144561 0.045761490329179956
 alpha = 0.1 rmse (train, test) = 0.04857677182068123 0.047620326954728176
 alpha = 1.0 rmse (train, test) = 0.05350824882372689 0.05280943440326274
 alpha = 10.0 rmse (train, test) = 0.06549466233649606 0.06470562237887006
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  8.50532323422564  (meV/atom)
 rmse (force, train) =  0.04804337637920202  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.824923194138866  (meV/atom)
 rmse (force, train) =  0.025988879531232283  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.386459343155016  (meV/atom)
 rmse (force, train) =  0.03215905329587427  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  5.837953433174418  (meV/atom)
 rmse (force, train) =  0.03798049690240885  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.054819894904359  (meV/atom)
 rmse (force, train) =  0.04538031448119885  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.303109360469179  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  11.685707911248928  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  10.953708746774453  (meV/atom)
 rmse (force, train) =  0.054576720854448896  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  9.108028239642756  (meV/atom)
 rmse (force, train) =  0.04667749347381209  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  9.409829305755398  (meV/atom)
 rmse (force, train) =  0.060104351917428495  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  10.000312386200736  (meV/atom)
 rmse (force, train) =  0.07180956367702082  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  9.927078510532418  (meV/atom)
 rmse (force, train) =  0.08366205323958006  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  16.48136040646279  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  21.601218075900853  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6300695760028712  (meV/atom)
 rmse (force, train) =  0.016081183057451837  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.2155319446865724  (meV/atom)
 rmse (force, train) =  0.037522531001056826  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.9983435099761677  (meV/atom)
 rmse (force, train) =  0.055963059267237825  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.451593554554033  (meV/atom)
 rmse (force, train) =  0.07446672549912275  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.538974755093375  (meV/atom)
 rmse (force, train) =  0.07905708533291059  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  27.817672548706327  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  5.734468164897738  (meV/atom)
 rmse (force, test) =  0.02427090038390188  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  17.317599561725405  (meV/atom)
 rmse (force, test) =  0.08075995188467473  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  17.85061709271129  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  10.739940083685273  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  7.249686160271962  (meV/atom)
 rmse (force, test) =  0.038851910658431306  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  16.393276621128816  (meV/atom)
 rmse (force, test) =  0.11249760869957293  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  8.968324408107636  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  20.728482500445903  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5136211512780715  (meV/atom)
 rmse (force, test) =  0.020696620548125925  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.3967804504042154  (meV/atom)
 rmse (force, test) =  0.06274964017902261  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  58.9112512086273  (meV/atom)
 elapsed time (features) = 684.617977142334 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 171.1965308189392 (s)
 elapsed time (regression) = 1087.453846693039 (s)
