 matrix shape (X) = (1289055,10690)
 Estimated memory allocation = 110.24 (GB)
 matrix shape (X) = (155296,10690)
 Estimated memory allocation = 13.28 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289055, 10690)
   n (energy) = 9801
   n (force)  = 1222308
   n (stress) = 56946
 # Test data ###
  X (all) = (155296, 10690)
   n (energy) = 1189
   n (force)  = 147183
   n (stress) = 6924
 alpha = 1e-05 rmse (train, test) = 0.15933725810089616 0.1585276085383158
 alpha = 0.0001 rmse (train, test) = 0.1597292667842687 0.15786574459098843
 alpha = 0.001 rmse (train, test) = 0.16047315161513412 0.15773890374670493
 alpha = 0.01 rmse (train, test) = 0.16178115929529802 0.15792367721423275
 alpha = 0.1 rmse (train, test) = 0.16419411257441324 0.15916012799412316
 alpha = 1.0 rmse (train, test) = 0.1702105689476669 0.1640578846356785
 alpha = 10.0 rmse (train, test) = 0.18164306681727094 0.1741455354204678
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.598417284702982  (meV/atom)
 rmse (force, train) =  0.0703335132681479  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.245628289736226  (meV/atom)
 rmse (force, train) =  0.1384183418491633  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.183619364930205  (meV/atom)
 rmse (force, train) =  0.2004598157580865  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.009967120370455  (meV/atom)
 rmse (force, train) =  0.2581171244442056  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.141481357195213  (meV/atom)
 rmse (force, train) =  0.30032994705687394  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  41.44511614749255  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.256836640899704  (meV/atom)
 rmse (force, test) =  0.12470604153212507  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.969170099907297  (meV/atom)
 rmse (force, test) =  0.049153837305892165  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.194949397977219  (meV/atom)
 rmse (force, test) =  0.21774555394311962  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  55.985777420233035  (meV/atom)
 elapsed time (features) = 538.4000833034515 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 104.43911504745483 (s)
 elapsed time (regression) = 1651.9244356155396 (s)
