 matrix shape (X) = (1345324,5150)
 Estimated memory allocation = 55.43 (GB)
 matrix shape (X) = (150456,5150)
 Estimated memory allocation = 6.20 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345324, 5150)
   n (energy) = 9802
   n (force)  = 1278228
   n (stress) = 57294
 # Test data ###
  X (all) = (150456, 5150)
   n (energy) = 1080
   n (force)  = 143064
   n (stress) = 6312
 alpha = 1e-05 rmse (train, test) = 0.17373848060993263 0.18201927644143795
 alpha = 0.0001 rmse (train, test) = 0.1741506710717178 0.1808957464102368
 alpha = 0.001 rmse (train, test) = 0.17491130034121485 0.18304784049974213
 alpha = 0.01 rmse (train, test) = 0.1766183825989835 0.18305947894274618
 alpha = 0.1 rmse (train, test) = 0.17956602466329738 0.18270208068047308
 alpha = 1.0 rmse (train, test) = 0.18545322542329326 0.18800587911391192
 alpha = 10.0 rmse (train, test) = 0.2021788840506527 0.2045271332332017
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.2053459314052155  (meV/atom)
 rmse (force, train) =  0.07813655908940413  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.66979618850512  (meV/atom)
 rmse (force, train) =  0.15469293244295484  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.334056284794935  (meV/atom)
 rmse (force, train) =  0.22759278209264752  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.68304449488543  (meV/atom)
 rmse (force, train) =  0.28201972728156116  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.853502360175652  (meV/atom)
 rmse (force, train) =  0.3134809694150197  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  79.60217049998266  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.671683561673844  (meV/atom)
 rmse (force, test) =  0.14512929201211508  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.34986719845956  (meV/atom)
 rmse (force, test) =  0.24140953856626068  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  81.91545682438168  (meV/atom)
 elapsed time (features) = 180.00973272323608 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 69.48433303833008 (s)
 elapsed time (regression) = 709.9992129802704 (s)
