:orphan:

------------------------------------------
gtinv-343 (Sb-2021-08-31-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.69848,-2.70634
    icsd-31692-[Pu(mP16)],-2.68648,-2.68648
    icsd-31170-[C(P63mc)],-2.6665,-2.66561
    icsd-656457-[Po(hR1)],-2.66297,-2.66241
    icsd-653045-[Se(gamma)],-2.66293,-2.66244
    icsd-162242-[Ca(III)],-2.66293,-2.66078
    icsd-109027-[Sr(HP)],-2.66292,-2.66114
    icsd-43211-[Po(alpha)],-2.66291,-2.66114
    icsd-97742-[Sb2Te3],-2.66291,-2.6612
    icsd-26482-[N2(cP8)],-2.6629,-2.66113
    icsd-42679-[Sb(mP4)],-2.66285,-2.66068
    icsd-105489-[FeB],-2.66285,-2.6623
    icsd-616526-[As],-2.66284,-2.66244
    icsd-162256-[Ga],-2.6627,-2.66114
    icsd-181082-[C(P1)],-2.66265,-2.66114
    icsd-57192-[Cs(tP8)],-2.66264,-2.66111
    icsd-653719-[Bi],-2.66256,-2.661
    icsd-609832-[P(black)],-2.6577,-2.65949
    icsd-236858-[O8],-2.64638,-2.65548
    icsd-37090-[S6],-2.63259,-2.63871
    icsd-52501-[Te(mP4)],-2.62648,-2.62356
    icsd-31829-[Graphite(3R)],-2.62648,-2.62643
    icsd-43539-[Ga(Cmcm)],-2.62616,-2.62203
    icsd-28540-[H2],-2.6192,-2.61724
    icsd-194468-[I2],-2.61877,-2.61589
    icsd-56503-[GaSb],-2.59185,-2.58634
    icsd-236662-[Sn],-2.59185,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58987,-2.58791
    icsd-182732-[BN(P1)],-2.57889,-2.57775
    icsd-30606-[Se(beta)],-2.57686,-2.5848
    icsd-185973-[C3N2],-2.57329,-2.56217
    icsd-109018-[Cs(HP)],-2.57005,-2.56883
    icsd-245956-[Ge],-2.56593,-2.56809
    icsd-188336-[(Ca8)xCa2],-2.56542,-2.56551
    icsd-76041-[U(beta)],-2.56211,-2.56979
    icsd-653381-[U],-2.55891,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.55885,-2.56272
    icsd-280872-[Ta(tP30)],-2.55864,-2.56084
    icsd-30101-[Wurtzite-ZnS(2H)],-2.55441,-2.55388
    icsd-189460-[MnP],-2.55237,-2.55073
    icsd-167204-[Ge(hP8)],-2.55014,-2.55014
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.5501,-2.55028
    icsd-24892-[N2],-2.5442,-2.54194
    icsd-15535-[O2(hR2)],-2.54405,-2.54548
    icsd-165132-[B28],-2.54244,-2.54384
    icsd-2091-[Se3S5],-2.54148,-2.54409
    icsd-173517-[Ge(HP)],-2.54,-2.53718
    icsd-43251-[S8(Fddd)],-2.52718,-2.52697
    icsd-52412-[Sc],-2.5187,-2.51488
    icsd-189786-[Si(oS16)],-2.51597,-2.51442
    icsd-165725-[Co(tP28)],-2.51377,-2.51197
    icsd-653797-[Pu(mS34)],-2.50891,-2.51379
    icsd-189436-[B(tP50)],-2.50844,-2.50881
    icsd-246446-[Bi(III)],-2.4786,-2.47413
    icsd-157920-[IrV],-2.47858,-2.48027
    icsd-648333-[Pa],-2.47854,-2.47412
    icsd-43216-[Sn(tI2)],-2.47854,-2.47412
    icsd-76156-[bcc-W],-2.47854,-2.47413
    icsd-109012-[Li(cI16)],-2.47853,-2.47867
    icsd-652876-[hcp-Mg],-2.4785,-2.48173
    icsd-182760-[C(C2/m)],-2.47232,-2.47839
    icsd-88820-[Si(HP)],-2.46789,-2.46813
    icsd-187431-[CaHg2],-2.46079,-2.46212
    icsd-56897-[SmNiSb],-2.46069,-2.46204
    icsd-76166-[U(beta)-CrFe],-2.45681,-2.45572
    icsd-109028-[Bi(I4/mcm)],-2.44986,-2.44932
    icsd-248474-[Pu(oF8)],-2.43419,-2.43721
    icsd-652633-[Sm],-2.42277,-2.42724
    icsd-88815-[Graphite(oS16)],-2.42058,-2.41732
    icsd-161381-[K(HP)],-2.41859,-2.42445
    icsd-52916-[La],-2.41852,-2.4244
    icsd-639810-[In],-2.40984,-2.41156
    icsd-168172-[I(Immm)],-2.40938,-2.41167
    icsd-41979-[Diamond-C(cF8)],-2.40083,-2.4019
    icsd-642937-[Mn(cP20)],-2.39567,-2.39359
    icsd-108682-[Pr(hP6)],-2.39396,-2.39396
    icsd-104296-[Hg(LT)],-2.39383,-2.39362
    icsd-52914-[ccp-Cu],-2.39361,-2.38983
    icsd-26463-[S12],-2.37772,-2.37954
    icsd-245950-[Ge(cF136)],-2.35393,-2.35321
    icsd-181908-[Si(I4/mmm)],-2.35376,-2.35365
    icsd-62747-[B(hR12)],-2.3472,-2.34676
    icsd-193439-[Graphite(2H)],-2.33473,-2.33565
    icsd-108326-[Cr3Si],-2.33091,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.185,3.788,5.358,5.358,90.0,90.0,90.0
    DFT,27.072,3.8,5.341,5.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.6,64.6,64.6,0.0,0.0,0.0
    64.6,100.8,48.4,0.0,0.0,0.0
    64.6,48.4,100.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.2

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.893,4.312,12.46,4.898,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.1,4.9,28.2,0.0,0.0,0.0
    4.9,62.2,0.1,0.0,0.0,0.0
    28.2,0.1,37.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,26.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.235,4.406,4.406,5.396,90.0,90.0,120.0
    DFT,29.982,4.389,4.389,5.392,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.7,20.7,50.6,42.3,0.0,0.0
    20.7,89.7,50.6,-42.3,0.0,0.0
    50.6,50.6,59.8,0.0,0.0,0.0
    42.3,-42.3,0.0,64.4,0.0,0.0
    0.0,0.0,0.0,0.0,64.4,42.3
    0.0,0.0,0.0,0.0,42.3,34.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.185,3.788,3.788,3.788,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.6,64.6,64.6,0.0,0.0,0.0
    64.6,84.6,64.6,0.0,0.0,0.0
    64.6,64.6,84.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.2,0.0,0.0
    0.0,0.0,0.0,0.0,26.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.32,4.781,4.781,4.781,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.1,89.5,89.5,0.0,0.0,0.0
    89.5,61.1,89.5,0.0,0.0,0.0
    89.5,89.5,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.726,6.992,6.992,6.992,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,36.1,36.1,0.0,0.0,0.0
    36.1,30.1,36.1,0.0,0.0,0.0
    36.1,36.1,30.1,0.0,0.0,0.0
    0.0,0.0,0.0,-12.0,0.0,0.0
    0.0,0.0,0.0,0.0,-12.0,0.0
    0.0,0.0,0.0,0.0,0.0,-12.0

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.235,4.406,4.406,6.231,90.0,90.0,90.0
    DFT,30.024,4.397,4.398,6.211,90.0,90.12,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101240.4,28303.8,39429.1,0.0,34783.8,50591.9
    28303.8,88.9,-9.2,0.0,28236.0,28235.5
    39429.1,-9.2,182.7,0.0,39418.5,39413.7
    0.0,0.0,0.0,7.8,0.0,13.7
    34783.8,28236.0,39418.5,0.0,-31609.8,-15808.4
    50591.9,28235.5,39413.7,13.7,-15808.4,28.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.235,3.115,3.115,3.115,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.5,-9.2,-9.2,0.0,0.0,0.0
    -9.2,179.5,-9.2,0.0,0.0,0.0
    -9.2,-9.2,179.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.235,4.406,4.406,3.115,90.0,90.0,90.0
    DFT,29.921,4.39,4.39,3.105,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.7,80.5,-9.2,0.0,0.0,0.0
    80.5,89.7,-9.2,0.0,0.0,0.0
    -9.2,-9.2,179.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,94.3

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.068,4.365,4.365,11.659,90.0,90.0,120.0
    DFT,31.869,4.38,4.38,11.507,90.0,90.0,120.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.9,32.5,18.8,-4.9,0.0,0.0
    32.5,72.9,18.8,4.9,0.0,0.0
    18.8,18.8,34.4,0.0,0.0,0.0
    -4.9,4.9,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,-4.9
    0.0,0.0,0.0,0.0,-4.9,20.2

