 matrix shape (X) = (4262793,3255)
 Estimated memory allocation = 111.00 (GB)
 matrix shape (X) = (466264,3255)
 Estimated memory allocation = 12.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.257 (s)
 applying scales ...
  - elapsed time = 10.956 (s)
 applying weights ...
  - elapsed time = 0.754 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.248 (s)
 applying weights ...
  - elapsed time = 0.053 (s)
 # Training data ###
  X (all) = (4262793, 3255)
   n (energy) = 33390
   n (force)  = 4060209
   n (stress) = 169194
 # Test data ###
  X (all) = (466264, 3255)
   n (energy) = 3691
   n (force)  = 443889
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 88.326 (s)
 cholesky decomposition ...
  - elapsed time = 0.580 (s)
 model selection ...
  - elapsed time = 3.4099221229553223 (s)
 alpha = 1e-05 rmse (train, test) = 0.06584301811308665 0.06731570959560063
 alpha = 0.0001 rmse (train, test) = 0.06667469566923966 0.06797792335090035
 alpha = 0.001 rmse (train, test) = 0.06784869115844597 0.06905304291368405
 alpha = 0.01 rmse (train, test) = 0.06961906065891436 0.07046949326394515
 alpha = 0.1 rmse (train, test) = 0.07258779926261259 0.07317962725330399
 alpha = 1.0 rmse (train, test) = 0.0776499494936129 0.07828472094138876
 alpha = 10.0 rmse (train, test) = 0.09547894236173918 0.09802845591261033
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.626663062633119 (meV/atom)
  rmse (force)  = 0.03741675971065428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 9.272902009684989 (meV/atom)
  rmse (force)  = 0.03179805873966138 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 6.940392263671402 (meV/atom)
  rmse (force)  = 0.03737555919060695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 7.265503536052513 (meV/atom)
  rmse (force)  = 0.04692465087781265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 10.711908992277968 (meV/atom)
  rmse (force)  = 0.059239614402411926 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 17.518250454855362 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 37.05804922115679 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 19.214964033084588 (meV/atom)
  rmse (force)  = 0.06221625007475653 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 15.84610275512536 (meV/atom)
  rmse (force)  = 0.06809672462516658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 14.226082910147975 (meV/atom)
  rmse (force)  = 0.07676412641870844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 14.679353170132128 (meV/atom)
  rmse (force)  = 0.08595627916325439 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 14.974308767397996 (meV/atom)
  rmse (force)  = 0.09203018211988534 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 15.109065259319294 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 21.688710764346883 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.0608735244239424 (meV/atom)
  rmse (force)  = 0.052266169305854926 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 13.301231972292086 (meV/atom)
  rmse (force)  = 0.14168591323905366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.103244926851096 (meV/atom)
  rmse (force)  = 0.15443894334332833 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 53.20501204314838 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 9.467496840197922 (meV/atom)
  rmse (force)  = 0.03821362249735481 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 38.6586345662075 (meV/atom)
  rmse (force)  = 0.1620608581871536 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 17.98480079737404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 40.51614747129676 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 16.816228403858535 (meV/atom)
  rmse (force)  = 0.07080371740579056 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 22.037401842839532 (meV/atom)
  rmse (force)  = 0.20751882373493047 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 13.472367245979248 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 19.15806413973651 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.195395399303826 (meV/atom)
  rmse (force)  = 0.05430043653345636 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.97904918161426 (meV/atom)
  rmse (force)  = 0.16349613515846817 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 35.945560758936026 (meV/atom)
 elapsed time (features)        = 337.447 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 15.275 (s)
 elapsed time (regression)      = 92.317 (s)
 elapsed time (prediction)      = 0.057 (s)
 elapsed time (print files)     = 0.466 (s)
