 matrix shape (X) = (957221,3031)
 Estimated memory allocation = 23.21 (GB)
 matrix shape (X) = (182260,3031)
 Estimated memory allocation = 4.42 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 3031)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 3031)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.014534470346260955 0.01955849636481046
 alpha = 0.0001 rmse (train, test) = 0.014594463701026999 0.01600051417929487
 alpha = 0.001 rmse (train, test) = 0.014701791785604004 0.01402192650698008
 alpha = 0.01 rmse (train, test) = 0.01513308256757564 0.015651137868603067
 alpha = 0.1 rmse (train, test) = 0.016388305383581405 0.01696643422249431
 alpha = 1.0 rmse (train, test) = 0.020125025576417786 0.021206528187385696
 alpha = 10.0 rmse (train, test) = 0.0336673176933795 0.03324235074201551
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1376384941891369  (meV/atom)
 rmse (force, train) =  0.0060804316450386595  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5654929209747368  (meV/atom)
 rmse (force, train) =  0.011389449988482188  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4834039679187587  (meV/atom)
 rmse (force, train) =  0.01760838627461008  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7337553125130318  (meV/atom)
 rmse (force, train) =  0.025524421346214486  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.724104688657047  (meV/atom)
 rmse (force, train) =  0.040976308482410816  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.0836537249247797  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.08538826989045  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1558568904169941  (meV/atom)
 rmse (force, test) =  0.01365782794737055  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.8475305916207534  (meV/atom)
 rmse (force, test) =  0.010049049052450769  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.36765822395448  (meV/atom)
 rmse (force, test) =  0.030625025635179593  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.3145286442197124  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  22.752412647993197  (meV/atom)
 elapsed time (features) = 197.92948055267334 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 32.63213133811951 (s)
 elapsed time (regression) = 275.9249517917633 (s)
