:orphan:

------------------------------------------
pair-38 (Ba-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.87792,-1.87782
    icsd-656457-[Po(hR1)],-1.8779,-1.87781
    icsd-43216-[Sn(tI2)],-1.8779,-1.87781
    icsd-76156-[bcc-W],-1.87789,-1.8778
    icsd-648333-[Pa],-1.87785,-1.87779
    icsd-644520-[N2(epsilon)],-1.87784,-1.87773
    icsd-30606-[Se(beta)],-1.8778,-1.87773
    icsd-52412-[Sc],-1.87776,-1.87767
    icsd-97742-[Sb2Te3],-1.8777,-1.87763
    icsd-194468-[I2],-1.87758,-1.87735
    icsd-109012-[Li(cI16)],-1.87749,-1.87726
    icsd-52916-[La],-1.86053,-1.85936
    icsd-161381-[K(HP)],-1.86045,-1.85936
    icsd-652876-[hcp-Mg],-1.86044,-1.8638
    icsd-182587-[Nickeline-NiAs],-1.86029,-1.85937
    icsd-31829-[Graphite(3R)],-1.86011,-1.85992
    icsd-52914-[ccp-Cu],-1.86011,-1.85967
    icsd-104296-[Hg(LT)],-1.86011,-1.85942
    icsd-639810-[In],-1.85997,-1.85987
    icsd-189786-[Si(oS16)],-1.85997,-1.85954
    icsd-57192-[Cs(tP8)],-1.8599,-1.8595
    icsd-168172-[I(Immm)],-1.85989,-1.85986
    icsd-236858-[O8],-1.85984,-1.86372
    icsd-652633-[Sm],-1.85965,-1.85978
    icsd-157920-[IrV],-1.85961,-1.85959
    icsd-653381-[U],-1.85952,-1.86371
    icsd-108682-[Pr(hP6)],-1.85922,-1.85877
    icsd-31692-[Pu(mP16)],-1.85651,-1.86367
    icsd-248500-[O2(mS4)],-1.85612,-1.85949
    icsd-248474-[Pu(oF8)],-1.8357,-1.83873
    icsd-193439-[Graphite(2H)],-1.83507,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83389,-1.83247
    icsd-280872-[Ta(tP30)],-1.83373,-1.83241
    icsd-76041-[U(beta)],-1.8308,-1.83249
    icsd-108326-[Cr3Si],-1.83029,-1.83033
    icsd-56897-[SmNiSb],-1.82744,-1.82478
    icsd-187431-[CaHg2],-1.82744,-1.82478
    icsd-642937-[Mn(cP20)],-1.8245,-1.82492
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82007,-1.82022
    icsd-182760-[C(C2/m)],-1.81685,-1.8202
    icsd-653797-[Pu(mS34)],-1.81373,-1.81406
    icsd-52501-[Te(mP4)],-1.80039,-1.80033
    icsd-245956-[Ge],-1.78813,-1.78335
    icsd-26482-[N2(cP8)],-1.78707,-1.78413
    icsd-165725-[Co(tP28)],-1.78507,-1.79502
    icsd-2091-[Se3S5],-1.77247,-1.77639
    icsd-24892-[N2],-1.77029,-1.77095
    icsd-15535-[O2(hR2)],-1.77024,-1.76972
    icsd-105489-[FeB],-1.76811,-1.76682
    icsd-609832-[P(black)],-1.7647,-1.76466
    icsd-43539-[Ga(Cmcm)],-1.7632,-1.76876
    icsd-109028-[Bi(I4/mcm)],-1.73459,-1.7358
    icsd-165132-[B28],-1.73079,-1.73355
    icsd-26463-[S12],-1.71758,-1.71863
    icsd-56503-[GaSb],-1.70032,-1.70028
    icsd-236662-[Sn],-1.69975,-1.70026
    icsd-189460-[MnP],-1.69792,-1.69874
    icsd-162242-[Ca(III)],-1.6977,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69752,-1.6987
    icsd-37090-[S6],-1.69443,-1.69372
    icsd-653719-[Bi],-1.69343,-1.70037
    icsd-109018-[Cs(HP)],-1.67863,-1.67567
    icsd-42679-[Sb(mP4)],-1.67329,-1.68168
    icsd-162256-[Ga],-1.66042,-1.66039
    icsd-189436-[B(tP50)],-1.64657,-1.64478
    icsd-616526-[As],-1.56803,-1.56796
    icsd-28540-[H2],-1.56794,-1.56802
    icsd-653045-[Se(gamma)],-1.56791,-1.56791
    icsd-109027-[Sr(HP)],-1.56785,-1.56794
    icsd-181082-[C(P1)],-1.56772,-1.5679
    icsd-88815-[Graphite(oS16)],-1.56768,-1.56782
    icsd-43211-[Po(alpha)],-1.56762,-1.56786
    icsd-62747-[B(hR12)],-1.52725,-1.52726
    icsd-173517-[Ge(HP)],-1.47077,-1.46325
    icsd-185973-[C3N2],-1.44024,-1.44058
    icsd-31170-[C(P63mc)],-1.35124,-1.35232
    icsd-88820-[Si(HP)],-1.31584,-1.3151
    icsd-182732-[BN(P1)],-1.27419,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89151,-0.89217
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88531,-0.88424
    icsd-167204-[Ge(hP8)],-0.88512,-0.88837
    icsd-181908-[Si(I4/mmm)],-0.80027,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.376,4.664,4.664,6.834,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.7,5.5,8.1,0.0,0.0,0.0
    5.5,27.7,8.1,0.0,0.0,0.0
    8.1,8.1,15.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.115,4.538,4.538,32.357,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.1,0.5,6.2,0.7,0.0,0.0
    0.5,13.1,6.2,-0.7,0.0,0.0
    6.2,6.2,19.3,0.0,0.0,0.0
    0.7,-0.7,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.7
    0.0,0.0,0.0,0.0,0.7,6.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.121,4.516,4.516,14.519,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,1.7,3.0,0.0,0.0,0.0
    1.7,13.4,3.0,0.0,0.0,0.0
    3.0,3.0,18.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.133,5.043,5.043,5.043,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.1,5.8,5.8,0.0,0.0,0.0
    5.8,16.1,5.8,0.0,0.0,0.0
    5.8,5.8,16.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,59.705,7.574,7.574,4.163,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,10.7,7.6,0.0,0.0,0.0
    10.7,34.8,7.6,0.0,0.0,0.0
    7.6,7.6,29.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,-5.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.133,5.043,5.043,5.043,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.1,5.8,5.8,0.0,0.0,0.0
    5.8,16.1,5.8,0.0,0.0,0.0
    5.8,5.8,16.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.13,6.354,6.354,6.354,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.3,2.2,2.2,0.0,0.0,0.0
    2.2,8.3,2.2,0.0,0.0,0.0
    2.2,2.2,8.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,57.608,7.724,7.724,7.724,90.0,90.0,90.0
    DFT,58.354,7.757,7.757,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,31.1,31.1,0.0,0.0,0.0
    31.1,32.0,31.1,0.0,0.0,0.0
    31.1,31.1,32.0,0.0,0.0,0.0
    0.0,0.0,0.0,-11.0,0.0,0.0
    0.0,0.0,0.0,0.0,-11.0,0.0
    0.0,0.0,0.0,0.0,0.0,-11.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.865,3.997,3.997,3.997,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.7,-3.9,-3.9,0.0,0.0,0.0
    -3.9,27.7,-3.9,0.0,0.0,0.0
    -3.9,-3.9,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.376,8.274,8.274,4.664,73.63,106.37,68.62
    DFT,60.791,8.353,7.642,4.147,90.0,113.27,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,0.2,7.3,0.0,0.0,-5.9
    0.2,31.8,6.3,0.0,0.0,0.3
    7.3,6.3,27.7,0.0,0.0,1.2
    0.0,0.0,0.0,12.6,2.3,-0.5
    0.0,0.0,0.0,2.3,14.4,-3.4
    -5.9,0.3,1.2,-0.5,-3.4,8.0

