:orphan:

------------------------------------------
gtinv-299 (In-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.33196,-2.33201
    icsd-639810-[In],-2.33194,-2.33202
    icsd-57192-[Cs(tP8)],-2.33169,-2.33341
    icsd-189786-[Si(oS16)],-2.33164,-2.33339
    icsd-248500-[O2(mS4)],-2.33144,-2.33125
    icsd-194468-[I2],-2.33133,-2.33315
    icsd-104296-[Hg(LT)],-2.33119,-2.33156
    icsd-52914-[ccp-Cu],-2.33118,-2.33187
    icsd-157920-[IrV],-2.33114,-2.32804
    icsd-653045-[Se(gamma)],-2.3311,-2.33234
    icsd-236858-[O8],-2.33102,-2.33195
    icsd-108682-[Pr(hP6)],-2.33084,-2.33133
    icsd-652633-[Sm],-2.32758,-2.32619
    icsd-30606-[Se(beta)],-2.32665,-2.32601
    icsd-652876-[hcp-Mg],-2.32597,-2.32631
    icsd-31692-[Pu(mP16)],-2.3259,-2.3275
    icsd-653381-[U],-2.32553,-2.32418
    icsd-189460-[MnP],-2.32503,-2.32479
    icsd-248474-[Pu(oF8)],-2.32436,-2.32383
    icsd-109012-[Li(cI16)],-2.32336,-2.32374
    icsd-76156-[bcc-W],-2.32162,-2.31775
    icsd-644520-[N2(epsilon)],-2.32139,-2.32332
    icsd-656457-[Po(hR1)],-2.32135,-2.32321
    icsd-97742-[Sb2Te3],-2.3212,-2.32157
    icsd-648333-[Pa],-2.32112,-2.32556
    icsd-43216-[Sn(tI2)],-2.32111,-2.32559
    icsd-105489-[FeB],-2.32111,-2.32178
    icsd-246446-[Bi(III)],-2.3211,-2.32567
    icsd-52412-[Sc],-2.321,-2.32204
    icsd-653719-[Bi],-2.32084,-2.32189
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31798,-2.32051
    icsd-182760-[C(C2/m)],-2.31764,-2.31782
    icsd-42679-[Sb(mP4)],-2.31476,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.3139,-2.31445
    icsd-24892-[N2],-2.31278,-2.31412
    icsd-15535-[O2(hR2)],-2.31243,-2.31332
    icsd-187431-[CaHg2],-2.31134,-2.31177
    icsd-56897-[SmNiSb],-2.31134,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.30969,-2.30944
    icsd-280872-[Ta(tP30)],-2.30969,-2.30941
    icsd-76041-[U(beta)],-2.30951,-2.30911
    icsd-642937-[Mn(cP20)],-2.30855,-2.30753
    icsd-653797-[Pu(mS34)],-2.30527,-2.30549
    icsd-27249-[CO],-2.30135,-2.30215
    icsd-108326-[Cr3Si],-2.29732,-2.29512
    icsd-165132-[B28],-2.29477,-2.29427
    icsd-609832-[P(black)],-2.29005,-2.29076
    icsd-165725-[Co(tP28)],-2.28995,-2.28969
    icsd-37090-[S6],-2.28856,-2.29025
    icsd-109018-[Cs(HP)],-2.28779,-2.28797
    icsd-2091-[Se3S5],-2.28201,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27994,-2.27752
    icsd-162256-[Ga],-2.27987,-2.28051
    icsd-56503-[GaSb],-2.26436,-2.26692
    icsd-236662-[Sn],-2.26435,-2.26693
    icsd-188336-[(Ca8)xCa2],-2.25958,-2.25937
    icsd-43251-[S8(Fddd)],-2.2562,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24412,-2.2436
    icsd-26482-[N2(cP8)],-2.23274,-2.22967
    icsd-52501-[Te(mP4)],-2.23239,-2.23088
    icsd-616526-[As],-2.23215,-2.23239
    icsd-43211-[Po(alpha)],-2.23214,-2.22896
    icsd-109027-[Sr(HP)],-2.23214,-2.22897
    icsd-181082-[C(P1)],-2.23213,-2.22898
    icsd-182732-[BN(P1)],-2.23212,-2.22897
    icsd-162242-[Ca(III)],-2.23209,-2.23042
    icsd-28540-[H2],-2.23193,-2.23052
    icsd-189436-[B(tP50)],-2.21115,-2.21105
    icsd-88815-[Graphite(oS16)],-2.20567,-2.20836
    icsd-26463-[S12],-2.1699,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16233,-2.16247
    icsd-31170-[C(P63mc)],-2.1435,-2.14461
    icsd-193439-[Graphite(2H)],-2.14317,-2.14432
    icsd-245956-[Ge],-2.07716,-2.07672
    icsd-88820-[Si(HP)],-2.07676,-2.07796
    icsd-173517-[Ge(HP)],-2.03137,-2.0319
    icsd-185973-[C3N2],-1.99614,-1.99503
    icsd-31829-[Graphite(3R)],-1.98877,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98874,-1.98736
    icsd-167204-[Ge(hP8)],-1.98732,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98162,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96872,-1.9683
    icsd-245950-[Ge(cF136)],-1.94821,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.772,3.395,5.881,5.563,90.0,90.0,90.0
    DFT,27.763,3.402,5.926,5.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,37.0,28.5,0.0,0.0,0.0
    37.0,41.6,28.5,0.0,0.0,0.0
    28.5,28.5,50.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.777,3.816,3.816,3.816,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,35.8,35.8,0.0,0.0,0.0
    35.8,39.3,35.8,0.0,0.0,0.0
    35.8,35.8,39.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.788,6.025,6.025,3.172,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95594.9,-95532.7,23.5,0.0,0.0,0.0
    -95532.7,95594.9,23.5,0.0,0.0,0.0
    23.5,23.5,62.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.0,0.0,0.0
    0.0,0.0,0.0,0.0,-5.0,0.0
    0.0,0.0,0.0,0.0,0.0,-8.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.777,3.816,3.816,3.816,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.3,35.8,35.8,0.0,0.0,0.0
    35.8,39.3,35.8,0.0,0.0,0.0
    35.8,35.8,39.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.541,3.308,3.308,5.035,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,26.8,32.6,0.0,0.0,0.0
    26.8,55.9,32.6,0.0,0.0,0.0
    32.6,32.6,40.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.497,4.791,4.791,4.791,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,39.7,39.7,0.0,0.0,0.0
    39.7,34.2,39.7,0.0,0.0,0.0
    39.7,39.7,34.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.876,6.717,6.717,6.717,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.9,25.8,25.8,0.0,0.0,0.0
    25.8,11.9,25.8,0.0,0.0,0.0
    25.8,25.8,11.9,0.0,0.0,0.0
    0.0,0.0,0.0,-11.8,0.0,0.0
    0.0,0.0,0.0,0.0,-11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.8

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.466,3.257,5.642,3.098,90.0,90.0,90.0
    DFT,28.497,3.243,5.657,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.0,38.8,10.7,0.0,0.0,0.0
    38.8,52.0,10.7,0.0,0.0,0.0
    10.7,10.7,69.5,0.0,0.0,0.0
    0.0,0.0,0.0,-8.2,0.0,0.0
    0.0,0.0,0.0,0.0,-8.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.993,3.159,10.711,3.309,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,18.1,17.1,0.0,0.0,0.0
    18.1,41.8,38.3,0.0,0.0,0.0
    17.1,38.3,49.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.52,3.091,3.091,3.091,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.8,9.6,9.6,0.0,0.0,0.0
    9.6,69.8,9.6,0.0,0.0,0.0
    9.6,9.6,69.8,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,-5.4

