:orphan:

------------------------------------------
pair-39 (Cs-2021-07-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-161381-[K(HP)],-0.71991,-0.72015
    icsd-652876-[hcp-Mg],-0.71989,-0.72019
    icsd-182587-[Nickeline-NiAs],-0.71979,-0.72
    icsd-652633-[Sm],-0.71978,-0.71971
    icsd-52916-[La],-0.71974,-0.71999
    icsd-104296-[Hg(LT)],-0.71971,-0.71971
    icsd-52914-[ccp-Cu],-0.71969,-0.71961
    icsd-31829-[Graphite(3R)],-0.71967,-0.71953
    icsd-31170-[C(P63mc)],-0.71963,-0.71983
    icsd-653045-[Se(gamma)],-0.71955,-0.71942
    icsd-168172-[I(Immm)],-0.71951,-0.71993
    icsd-189460-[MnP],-0.71948,-0.71935
    icsd-157920-[IrV],-0.71923,-0.71914
    icsd-108682-[Pr(hP6)],-0.7192,-0.71921
    icsd-236858-[O8],-0.71919,-0.71929
    icsd-639810-[In],-0.71917,-0.71954
    icsd-2091-[Se3S5],-0.71916,-0.7189
    icsd-76156-[bcc-W],-0.7188,-0.71952
    icsd-656457-[Po(hR1)],-0.71868,-0.71906
    icsd-52501-[Te(mP4)],-0.71868,-0.71878
    icsd-105489-[FeB],-0.7186,-0.71863
    icsd-648333-[Pa],-0.71857,-0.71924
    icsd-97742-[Sb2Te3],-0.71856,-0.71911
    icsd-246446-[Bi(III)],-0.7185,-0.71914
    icsd-43216-[Sn(tI2)],-0.71848,-0.71912
    icsd-52412-[Sc],-0.71841,-0.71862
    icsd-42679-[Sb(mP4)],-0.71831,-0.71857
    icsd-31692-[Pu(mP16)],-0.71829,-0.71828
    icsd-248500-[O2(mS4)],-0.71799,-0.71822
    icsd-653381-[U],-0.71794,-0.71832
    icsd-109012-[Li(cI16)],-0.71751,-0.71747
    icsd-194468-[I2],-0.71713,-0.71742
    icsd-248474-[Pu(oF8)],-0.71318,-0.71355
    icsd-189786-[Si(oS16)],-0.71284,-0.71175
    icsd-76166-[U(beta)-CrFe],-0.71174,-0.71181
    icsd-280872-[Ta(tP30)],-0.71163,-0.71169
    icsd-76041-[U(beta)],-0.71088,-0.71101
    icsd-56897-[SmNiSb],-0.71078,-0.71063
    icsd-187431-[CaHg2],-0.71074,-0.71057
    icsd-108326-[Cr3Si],-0.71049,-0.71045
    icsd-57192-[Cs(tP8)],-0.70963,-0.70926
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.7092,-0.70893
    icsd-642937-[Mn(cP20)],-0.70905,-0.70814
    icsd-182760-[C(C2/m)],-0.70782,-0.7079
    icsd-653797-[Pu(mS34)],-0.70551,-0.70605
    icsd-26482-[N2(cP8)],-0.70314,-0.70347
    icsd-245956-[Ge],-0.70256,-0.70302
    icsd-165725-[Co(tP28)],-0.69606,-0.69635
    icsd-30606-[Se(beta)],-0.69593,-0.69573
    icsd-15535-[O2(hR2)],-0.69417,-0.69404
    icsd-43539-[Ga(Cmcm)],-0.6921,-0.69229
    icsd-609832-[P(black)],-0.69132,-0.69163
    icsd-173517-[Ge(HP)],-0.68301,-0.684
    icsd-37090-[S6],-0.68049,-0.67902
    icsd-109028-[Bi(I4/mcm)],-0.67856,-0.67842
    icsd-43251-[S8(Fddd)],-0.67707,-0.67729
    icsd-165132-[B28],-0.6755,-0.67506
    icsd-644520-[N2(epsilon)],-0.67465,-0.67451
    icsd-109035-[Ca.15Sn.85],-0.66872,-0.66898
    icsd-109018-[Cs(HP)],-0.66642,-0.66638
    icsd-26463-[S12],-0.66463,-0.66473
    icsd-653719-[Bi],-0.66383,-0.66352
    icsd-236662-[Sn],-0.66279,-0.66292
    icsd-56503-[GaSb],-0.66277,-0.6629
    icsd-189436-[B(tP50)],-0.65099,-0.65094
    icsd-188336-[(Ca8)xCa2],-0.64764,-0.64769
    icsd-162256-[Ga],-0.62941,-0.62965
    icsd-616526-[As],-0.62746,-0.62729
    icsd-28540-[H2],-0.62743,-0.62789
    icsd-43211-[Po(alpha)],-0.6274,-0.62766
    icsd-181082-[C(P1)],-0.62736,-0.62764
    icsd-181908-[Si(I4/mmm)],-0.62735,-0.62761
    icsd-162242-[Ca(III)],-0.62734,-0.62782
    icsd-109027-[Sr(HP)],-0.62733,-0.62761
    icsd-182732-[BN(P1)],-0.62698,-0.62726
    icsd-62747-[B(hR12)],-0.62158,-0.6216
    icsd-185973-[C3N2],-0.57689,-0.57578
    icsd-193439-[Graphite(2H)],-0.56164,-0.56094
    icsd-88820-[Si(HP)],-0.55718,-0.5574
    icsd-88815-[Graphite(oS16)],-0.5533,-0.55418
    icsd-24892-[N2],-0.46741,-0.46708
    icsd-30101-[Wurtzite-ZnS(2H)],-0.46739,-0.46708
    icsd-167204-[Ge(hP8)],-0.4671,-0.46684
    icsd-41979-[Diamond-C(cF8)],-0.46702,-0.4652

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.803,5.513,5.513,8.952,90.0,90.0,120.0
    DFT,115.251,5.464,5.464,8.916,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.1,2.1,1.3,0.0,0.0,0.0
    2.1,3.1,1.3,0.0,0.0,0.0
    1.3,1.3,4.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.825,5.509,5.509,40.346,90.0,90.0,120.0
    DFT,115.621,5.479,5.479,40.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.0,1.9,1.2,0.2,0.0,0.0
    1.9,3.0,1.2,-0.2,0.0,0.0
    1.2,1.2,4.4,0.0,0.0,0.0
    0.2,-0.2,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.2
    0.0,0.0,0.0,0.0,0.2,0.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.685,5.506,5.506,17.932,90.0,90.0,120.0
    DFT,115.341,5.468,5.468,17.816,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.7,1.8,0.9,0.0,0.0,0.0
    1.8,2.7,0.9,0.0,0.0,0.0
    0.9,0.9,4.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.6,0.0,0.0
    0.0,0.0,0.0,0.0,0.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.091,6.164,6.164,6.164,90.0,90.0,90.0
    DFT,115.071,6.231,6.231,5.927,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.7,1.3,1.3,0.0,0.0,0.0
    1.3,1.7,1.3,0.0,0.0,0.0
    1.3,1.3,1.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,123.147,9.713,9.713,5.221,90.0,90.0,90.0
    DFT,121.167,9.626,9.626,5.231,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -7.3,11.7,0.9,0.0,0.0,0.0
    11.7,-7.3,0.9,0.0,0.0,0.0
    0.9,0.9,3.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.091,6.164,6.164,6.164,90.0,90.0,90.0
    DFT,115.402,6.134,6.134,6.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.7,1.3,1.3,0.0,0.0,0.0
    1.3,1.7,1.3,0.0,0.0,0.0
    1.3,1.3,1.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.535,7.776,7.776,7.776,90.0,90.0,90.0
    DFT,116.309,7.749,7.749,7.749,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.6,1.3,1.3,0.0,0.0,0.0
    1.3,1.6,1.3,0.0,0.0,0.0
    1.3,1.3,1.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,184.796,11.392,11.392,11.392,90.0,90.0,90.0
    DFT,188.204,11.461,11.461,11.461,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.5,1.4,1.4,0.0,0.0,0.0
    1.4,0.5,1.4,0.0,0.0,0.0
    1.4,1.4,0.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-1.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,129.104,5.054,5.054,5.054,90.0,90.0,90.0
    DFT,127.779,5.037,5.037,5.037,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.0,0.0,0.0,0.0,0.0,0.0
    0.0,5.0,0.0,0.0,0.0,0.0
    0.0,0.0,5.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,117.091,8.717,8.717,6.164,90.0,90.0,90.0
    DFT,120.106,10.403,9.617,5.206,90.0,112.72,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.1,-0.2,1.3,0.0,0.0,0.0
    -0.2,3.1,1.3,0.0,0.0,0.0
    1.3,1.3,1.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.2

