 matrix shape (X) = (1325547,5290)
 Estimated memory allocation = 56.10 (GB)
 matrix shape (X) = (148062,5290)
 Estimated memory allocation = 6.27 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325547, 5290)
   n (energy) = 12501
   n (force)  = 1255566
   n (stress) = 57480
 # Test data ###
  X (all) = (148062, 5290)
   n (energy) = 1380
   n (force)  = 140352
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.08804021899334379 0.10161478205235899
 alpha = 0.0001 rmse (train, test) = 0.08840012243494655 0.09329975973940974
 alpha = 0.001 rmse (train, test) = 0.08896230814927611 0.09149176587220945
 alpha = 0.01 rmse (train, test) = 0.0898538050599238 0.09179141087827773
 alpha = 0.1 rmse (train, test) = 0.09169423430845874 0.09355152508845432
 alpha = 1.0 rmse (train, test) = 0.09783014321450138 0.10058452055168901
 alpha = 10.0 rmse (train, test) = 0.11963048275795723 0.12641814402313295
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.5200112526535285  (meV/atom)
 rmse (force, train) =  0.043560823404332705  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.461804162956561  (meV/atom)
 rmse (force, train) =  0.09321518560123737  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.472019383592475  (meV/atom)
 rmse (force, train) =  0.11306095799865098  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.790916537567628  (meV/atom)
 rmse (force, train) =  0.1278670542739523  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.988542234487877  (meV/atom)
 rmse (force, train) =  0.14592776688212067  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  26.46476970265248  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  61.096924812513045  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.200437888139621  (meV/atom)
 rmse (force, test) =  0.08738073279773655  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  36.35240590057953  (meV/atom)
 rmse (force, test) =  0.14475306414598385  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.701391260818557  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  60.01579475054541  (meV/atom)
 elapsed time (features) = 220.3178675174713 (s)
 elapsed time (electrostatic) = 1.7404556274414062e-05 (s)
 elapsed time (scaling, weight) = 54.63164567947388 (s)
 elapsed time (regression) = 550.9443576335907 (s)
