 matrix shape (X) = (1360075,1890)
 Estimated memory allocation = 20.56 (GB)
 matrix shape (X) = (152016,1890)
 Estimated memory allocation = 2.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 1890)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 1890)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0032614867334457443 0.003568321276657232
 alpha = 0.0001 rmse (train, test) = 0.0032707735964855643 0.0035752692028704755
 alpha = 0.001 rmse (train, test) = 0.00334256087927304 0.003636413937802138
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.249725794350455  (meV/atom)
 rmse (force, train) =  0.0029826755436277957  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.2779677752626348  (meV/atom)
 rmse (force, train) =  0.003106143722116142  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.40210794522583754  (meV/atom)
 rmse (force, train) =  0.002374604549238729  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.31184304807968793  (meV/atom)
 rmse (force, train) =  0.002778643875734548  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.36441035078637424  (meV/atom)
 rmse (force, train) =  0.0038397901086720675  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.7300786000900517  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1228714482516449  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0215024901525622  (meV/atom)
 rmse (force, test) =  0.002924844221538719  (eV/ang)
 elapsed time (features) = 87.9122371673584 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 29.935094833374023 (s)
 elapsed time (regression) = 148.65236926078796 (s)
