:orphan:

------------------------------------------
gtinv-285 (Ca-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.9149,-1.91481
    icsd-104296-[Hg(LT)],-1.9149,-1.91492
    icsd-15535-[O2(hR2)],-1.91488,-1.91463
    icsd-236858-[O8],-1.91486,-1.91478
    icsd-168172-[I(Immm)],-1.91486,-1.91478
    icsd-189786-[Si(oS16)],-1.91485,-1.91473
    icsd-57192-[Cs(tP8)],-1.91485,-1.91447
    icsd-52501-[Te(mP4)],-1.91483,-1.91461
    icsd-639810-[In],-1.91477,-1.91472
    icsd-248500-[O2(mS4)],-1.91477,-1.91469
    icsd-108682-[Pr(hP6)],-1.91461,-1.91463
    icsd-652633-[Sm],-1.91056,-1.9106
    icsd-52916-[La],-1.91051,-1.91039
    icsd-182587-[Nickeline-NiAs],-1.9105,-1.9104
    icsd-161381-[K(HP)],-1.9105,-1.91038
    icsd-31170-[C(P63mc)],-1.91019,-1.90993
    icsd-652876-[hcp-Mg],-1.90922,-1.90909
    icsd-31692-[Pu(mP16)],-1.90896,-1.90892
    icsd-653381-[U],-1.90891,-1.90889
    icsd-157920-[IrV],-1.89843,-1.89868
    icsd-648333-[Pa],-1.89744,-1.89731
    icsd-43216-[Sn(tI2)],-1.89741,-1.89729
    icsd-97742-[Sb2Te3],-1.89739,-1.8976
    icsd-246446-[Bi(III)],-1.89735,-1.8972
    icsd-52412-[Sc],-1.89731,-1.89752
    icsd-105489-[FeB],-1.89727,-1.89736
    icsd-616526-[As],-1.8972,-1.89737
    icsd-76156-[bcc-W],-1.89719,-1.89701
    icsd-656457-[Po(hR1)],-1.89719,-1.89735
    icsd-194468-[I2],-1.89713,-1.89711
    icsd-109012-[Li(cI16)],-1.89694,-1.89706
    icsd-30606-[Se(beta)],-1.88798,-1.88815
    icsd-76166-[U(beta)-CrFe],-1.88227,-1.88245
    icsd-76041-[U(beta)],-1.88227,-1.88254
    icsd-280872-[Ta(tP30)],-1.8822,-1.88213
    icsd-248474-[Pu(oF8)],-1.88026,-1.88036
    icsd-642937-[Mn(cP20)],-1.87747,-1.87851
    icsd-108326-[Cr3Si],-1.87569,-1.87591
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.86837,-1.86819
    icsd-187431-[CaHg2],-1.85987,-1.85978
    icsd-56897-[SmNiSb],-1.85981,-1.8598
    icsd-653797-[Pu(mS34)],-1.85735,-1.85766
    icsd-26482-[N2(cP8)],-1.84024,-1.84066
    icsd-27249-[CO],-1.84021,-1.84067
    icsd-2091-[Se3S5],-1.83517,-1.83551
    icsd-165725-[Co(tP28)],-1.83131,-1.83226
    icsd-189436-[B(tP50)],-1.81401,-1.8141
    icsd-167204-[Ge(hP8)],-1.79561,-1.79533
    icsd-43539-[Ga(Cmcm)],-1.78834,-1.7883
    icsd-609832-[P(black)],-1.78436,-1.78445
    icsd-37090-[S6],-1.75887,-1.75934
    icsd-109028-[Bi(I4/mcm)],-1.75678,-1.75715
    icsd-644520-[N2(epsilon)],-1.70825,-1.70825
    icsd-109035-[Ca.15Sn.85],-1.6828,-1.6825
    icsd-42679-[Sb(mP4)],-1.67112,-1.67104
    icsd-189460-[MnP],-1.66866,-1.6685
    icsd-109018-[Cs(HP)],-1.6672,-1.66719
    icsd-653719-[Bi],-1.65493,-1.65445
    icsd-236662-[Sn],-1.65352,-1.65332
    icsd-56503-[GaSb],-1.65351,-1.65332
    icsd-162256-[Ga],-1.63922,-1.63903
    icsd-188336-[(Ca8)xCa2],-1.59831,-1.59778
    icsd-43211-[Po(alpha)],-1.5187,-1.51776
    icsd-109027-[Sr(HP)],-1.5187,-1.51776
    icsd-182732-[BN(P1)],-1.5187,-1.51778
    icsd-181082-[C(P1)],-1.51869,-1.51777
    icsd-31829-[Graphite(3R)],-1.51868,-1.51856
    icsd-653045-[Se(gamma)],-1.51862,-1.5185
    icsd-162242-[Ca(III)],-1.51807,-1.51759
    icsd-173517-[Ge(HP)],-1.40731,-1.40709
    icsd-88815-[Graphite(oS16)],-1.39573,-1.39638
    icsd-185973-[C3N2],-1.37821,-1.37902
    icsd-62747-[B(hR12)],-1.33264,-1.33266
    icsd-26463-[S12],-1.33143,-1.33167
    icsd-193439-[Graphite(2H)],-1.26812,-1.26801
    icsd-165132-[B28],-1.26247,-1.26203
    icsd-28540-[H2],-1.26234,-1.26216
    icsd-182760-[C(C2/m)],-1.16696,-1.16714
    icsd-245956-[Ge],-1.15951,-1.15977
    icsd-88820-[Si(HP)],-1.15943,-1.15995
    icsd-24892-[N2],-1.13895,-1.1393
    icsd-30101-[Wurtzite-ZnS(2H)],-0.86455,-0.86454
    icsd-41979-[Diamond-C(cF8)],-0.86411,-0.86386
    icsd-181908-[Si(I4/mmm)],-0.85073,-0.85066

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.359,3.9,3.9,6.432,90.0,90.0,120.0
    DFT,42.427,3.905,3.905,6.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.4,14.5,7.5,0.0,0.0,0.0
    14.5,29.4,7.5,0.0,0.0,0.0
    7.5,7.5,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.272,3.9,3.9,28.882,90.0,90.0,120.0
    DFT,42.316,3.906,3.906,28.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.7,14.1,6.8,1.2,0.0,0.0
    14.1,28.7,6.8,-1.2,0.0,0.0
    6.8,6.8,42.2,0.0,0.0,0.0
    1.2,-1.2,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,1.2
    0.0,0.0,0.0,0.0,1.2,7.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.245,3.9,3.9,12.827,90.0,90.0,120.0
    DFT,42.22,3.901,3.901,12.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.9,14.0,5.9,0.0,0.0,0.0
    14.0,27.9,5.9,0.0,0.0,0.0
    5.9,5.9,40.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.07,4.468,4.468,4.214,90.0,90.0,90.0
    DFT,42.176,4.454,4.454,4.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.2,19.0,15.1,0.0,0.0,0.0
    19.0,14.2,15.1,0.0,0.0,0.0
    15.1,15.1,18.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.906,6.826,6.826,3.684,90.0,90.0,90.0
    DFT,42.883,6.817,6.817,3.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118309.9,-118270.8,3.8,0.0,0.0,0.0
    -118270.8,118309.9,3.8,0.0,0.0,0.0
    3.8,3.8,46.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,-9.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.063,4.382,4.382,4.382,90.0,90.0,90.0
    DFT,42.115,4.384,4.384,4.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.9,17.2,17.2,0.0,0.0,0.0
    17.2,14.9,17.2,0.0,0.0,0.0
    17.2,17.2,14.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.048,5.52,5.52,5.52,90.0,90.0,90.0
    DFT,42.047,5.52,5.52,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.7,14.3,14.3,0.0,0.0,0.0
    14.3,22.7,14.3,0.0,0.0,0.0
    14.3,14.3,22.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,80.478,8.635,8.635,8.635,90.0,90.0,90.0
    DFT,80.066,8.62,8.62,8.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.2,6.2,6.2,0.0,0.0,0.0
    6.2,-0.2,6.2,0.0,0.0,0.0
    6.2,6.2,-0.2,0.0,0.0,0.0
    0.0,0.0,0.0,-7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-7.5,0.0
    0.0,0.0,0.0,0.0,0.0,-7.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.294,3.511,3.511,3.511,90.0,90.0,90.0
    DFT,43.221,3.509,3.509,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.6,-7.5,-7.5,0.0,0.0,0.0
    -7.5,47.6,-7.5,0.0,0.0,0.0
    -7.5,-7.5,47.6,0.0,0.0,0.0
    0.0,0.0,0.0,-8.8,0.0,0.0
    0.0,0.0,0.0,0.0,-8.8,0.0
    0.0,0.0,0.0,0.0,0.0,-8.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.048,6.761,6.761,3.903,90.0,90.0,70.53
    DFT,42.869,7.564,6.858,3.687,90.0,116.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.9,6.8,10.5,0.0,0.0,-5.3
    6.8,37.7,6.8,0.0,0.0,0.0
    10.5,6.8,33.9,0.0,0.0,5.3
    0.0,0.0,0.0,8.0,5.3,0.0
    0.0,0.0,0.0,5.3,11.7,0.0
    -5.3,0.0,5.3,0.0,0.0,8.0

