:orphan:

------------------------------------------
gtinv-257 (Al-Ag-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.6667,-0.0705,icsd-58607-10-[Au2Ti]
    0.6667,-0.0705,icsd-58471-01-[CuZr2]
    0.6667,-0.0705,icsd-652553-10-[AlCr2-MoSi2]
    0.75,-0.0606,icsd-260285-01-[UCl3]
    0.75,-0.0606,icsd-104506-01-[Ni3Sn]
    0.8333,-0.0472,icsd-105521-10-[Al5W]
    1.0,0.0,Ag


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-01-[InMg2],-3.29761,-3.29808
    icsd-167735-01-[Ru2B3],-3.23265,-3.23239
    icsd-107998-01-[MoNi4],-3.23187,-3.23208
    icsd-105521-01-[Al5W],-3.22683,-3.22755
    icsd-58745-10-[Fe6Ge6Mg],-3.22429,-3.22661
    icsd-420250-10-[LiPd2Tl],-3.1752,-3.17554
    icsd-105191-10-[Al3Ti],-3.1752,-3.17554
    icsd-416747-10-[Al3Zr],-3.17325,-3.1738
    icsd-643301-10-[Au3Cd],-3.17325,-3.1738
    icsd-640726-01-[CuSmP2],-3.17324,-3.1738
    icsd-69199-10-[U3Si],-3.16653,-3.16722
    icsd-609153-10-[AlPt3],-3.16653,-3.16717
    icsd-181127-01-[Auricupride-AuCu3],-3.16653,-3.1674
    icsd-648572-10-[CuInPt2],-3.16653,-3.1674
    icsd-99787-01-[Fe3Pt],-3.16652,-3.16739
    icsd-69557-01-[CdI2(hP9)],-3.15804,-3.15817
    icsd-42773-01-[IrGe4],-3.14234,-3.14872
    icsd-649037-10-[Ni3Ti],-3.13768,-3.13962
    icsd-169457-01-[ZrH2],-3.13723,-3.13697
    icsd-638227-01-[Fluorite-CaF2],-3.13722,-3.13662
    icsd-248490-01-[Pt2Si],-3.13722,-3.13711
    icsd-150584-01-[Fe13Ge3],-3.13587,-3.13781
    icsd-58471-10-[CuZr2],-3.12698,-3.12656
    icsd-652553-01-[AlCr2-MoSi2],-3.12698,-3.12656
    icsd-58607-01-[Au2Ti],-3.12698,-3.12656
    icsd-648748-01-[Pd4Se],-3.12516,-3.12558
    icsd-260285-10-[UCl3],-3.11407,-3.11371
    icsd-104506-10-[Ni3Sn],-3.11403,-3.1136
    icsd-16504-10-[CrSi2],-3.1076,-3.10828
    icsd-611176-10-[Fe2P],-3.10632,-3.10598
    icsd-5258-10-[FeSi2],-3.0996,-3.09958
    icsd-105726-10-[Pd5Ti3],-3.09327,-3.09257
    icsd-30446-10-[Fe2B],-3.09235,-3.09229
    icsd-155842-01-[Co5Fe11],-3.08947,-3.0866
    icsd-610464-01-[PbClF/Cu2Sb],-3.07914,-3.0788
    icsd-409859-01-[La2Sb],-3.07176,-3.07214
    icsd-635642-10-[Hg5Mn2],-3.07113,-3.07049
    icsd-189695-10-[CuHg2Ti],-3.07052,-3.07294
    icsd-188260-01-[Heusler-AlCu2Mn],-3.07052,-3.07294
    icsd-103995-10-[Ga3Ti2],-3.06181,-3.06141
    icsd-629406-01-[Cu4Ti3],-3.05452,-3.05296
    icsd-629380-01-[Al3Os2],-3.04846,-3.0489
    icsd-185626-01-[Al3Ni2],-3.03338,-3.03357
    icsd-16606-10-[Nb3Te4],-3.03157,-3.02724
    icsd-659856-01-[LiPt],-3.02782,-3.02776
    icsd-644708-01-[WC],-3.02781,-3.02775
    icsd-100654-01-[BiSe],-3.02389,-3.02365
    icsd-659806-01-[GeTe(subcell)],-3.02299,-3.02279
    icsd-639037-01-[HgIn],-3.02299,-3.02279
    icsd-52294-01-[GeTe(supercell)],-3.02299,-3.02279
    icsd-611618-01-[TiAs],-3.02243,-3.02258
    icsd-618702-01-[ScTe],-3.02243,-3.02257
    icsd-626692-01-[Nickeline-NiAs],-3.02144,-3.02151
    icsd-168897-01-[LaI],-3.02143,-3.02151
    icsd-59586-10-[Pd5Th3],-3.00925,-3.00933
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.00809,-3.00841
    icsd-635060-01-[Fersilicite-FeSi],-3.00482,-3.00543
    icsd-105636-01-[PbU],-2.99608,-2.99571
    icsd-611457-01-[NbAs],-2.99608,-2.9957
    icsd-240119-01-[AlLi],-2.99601,-2.99568
    icsd-639227-01-[Si2U3],-2.99408,-2.99385
    icsd-161133-01-[Fe2Si(HT)],-2.99329,-2.99331
    icsd-105948-10-[InNi2],-2.99314,-2.99323
    icsd-239-01-[Cu3Se2],-2.9919,-2.99233
    icsd-106325-01-[BiIn],-2.98787,-2.98758
    icsd-42428-01-[Fe3Pt],-2.98776,-2.98744
    icsd-108707-01-[HgMn],-2.98773,-2.98746
    icsd-59508-01-[AuCu],-2.98773,-2.98746
    icsd-633467-01-[FeSe(tP2)],-2.98773,-2.98746
    icsd-659829-10-[Al2Li3],-2.96381,-2.96369
    icsd-102712-01-[CoU],-2.95843,-2.95839
    icsd-625334-10-[Laves(2H)-MgZn2],-2.95712,-2.9568
    icsd-629406-10-[Cu4Ti3],-2.95207,-2.95151
    icsd-106786-01-[Hg2Pt],-2.94779,-2.94774
    icsd-635208-01-[CoGa3],-2.94236,-2.93234
    icsd-650527-01-[CsCl],-2.94103,-2.93977
    icsd-246555-01-[Co2Nd],-2.93624,-2.93567
    icsd-639879-10-[In5In4],-2.9346,-2.93342
    icsd-103995-01-[Ga3Ti2],-2.93324,-2.9336
    icsd-618295-01-[MoC1-x],-2.93313,-2.93351
    icsd-629380-10-[Al3Os2],-2.93188,-2.93176
    icsd-655706-01-[Cu2Te(HT)],-2.93089,-2.93047
    icsd-161109-01-[CoSn],-2.92618,-2.92637
    icsd-639879-01-[In5In4],-2.92439,-2.92441
    icsd-105726-01-[Pd5Ti3],-2.9204,-2.92113
    icsd-185626-10-[Al3Ni2],-2.91528,-2.91635
    icsd-424636-01-[MnGa4],-2.90854,-2.90884
    icsd-108762-01-[Hg4Pt],-2.90854,-2.90884
    icsd-639148-01-[NiHg4],-2.90854,-2.90884
    icsd-58607-10-[Au2Ti],-2.89878,-2.89821
    icsd-652553-10-[AlCr2-MoSi2],-2.89878,-2.89819
    icsd-58471-01-[CuZr2],-2.89874,-2.89813
    icsd-55492-01-[BaPt],-2.89753,-2.89709
    icsd-103775-01-[NaTl],-2.88286,-2.87903
    icsd-59586-01-[Pd5Th3],-2.88233,-2.8822
    icsd-161133-10-[Fe2Si(HT)],-2.88085,-2.88135
    icsd-105948-01-[InNi2],-2.88085,-2.88135
    icsd-659829-01-[Al2Li3],-2.87593,-2.87661
    icsd-262070-01-[AlLi(hP8)],-2.87207,-2.87171
    icsd-611176-01-[Fe2P],-2.86912,-2.8709
    icsd-69557-10-[CdI2(hP9)],-2.86423,-2.86381
    icsd-155842-10-[Co5Fe11],-2.86317,-2.86271
    icsd-16504-01-[CrSi2],-2.85093,-2.85064
    icsd-16606-01-[Nb3Te4],-2.84939,-2.84914
    icsd-73839-01-[Ni3S2],-2.84358,-2.84164
    icsd-639227-10-[Si2U3],-2.84208,-2.84168
    icsd-30446-01-[Fe2B],-2.81588,-2.8157
    icsd-260285-01-[UCl3],-2.81401,-2.81318
    icsd-104506-01-[Ni3Sn],-2.814,-2.81307
    icsd-420250-01-[LiPd2Tl],-2.81213,-2.81207
    icsd-105191-01-[Al3Ti],-2.81213,-2.81207
    icsd-649037-01-[Ni3Ti],-2.81164,-2.81022
    icsd-416747-01-[Al3Zr],-2.80956,-2.81005
    icsd-643301-01-[Au3Cd],-2.80956,-2.81005
    icsd-640726-10-[CuSmP2],-2.80956,-2.81005
    icsd-648572-01-[CuInPt2],-2.80541,-2.80536
    icsd-99787-10-[Fe3Pt],-2.80541,-2.80536
    icsd-181127-10-[Auricupride-AuCu3],-2.80541,-2.80537
    icsd-609153-01-[AlPt3],-2.8054,-2.80545
    icsd-69199-01-[U3Si],-2.80532,-2.80531
    icsd-106786-10-[Hg2Pt],-2.79919,-2.79926
    icsd-635642-01-[Hg5Mn2],-2.79792,-2.79897
    icsd-188260-10-[Heusler-AlCu2Mn],-2.79121,-2.79246
    icsd-189695-01-[CuHg2Ti],-2.79121,-2.79246
    icsd-610464-10-[PbClF/Cu2Sb],-2.78476,-2.78476
    icsd-409859-10-[La2Sb],-2.78183,-2.78163
    icsd-5258-01-[FeSi2],-2.76713,-2.7671
    icsd-107998-10-[MoNi4],-2.76003,-2.75935
    icsd-169457-10-[ZrH2],-2.74038,-2.74036
    icsd-248490-10-[Pt2Si],-2.74038,-2.74039
    icsd-638227-10-[Fluorite-CaF2],-2.74038,-2.74019
    icsd-181788-01-[NaCl],-2.73494,-2.73519
    icsd-42472-01-[CoO],-2.73494,-2.73503
    icsd-73839-10-[Ni3S2],-2.73366,-2.73615
    icsd-239-10-[Cu3Se2],-2.72971,-2.7293
    icsd-105521-10-[Al5W],-2.72561,-2.72562
    icsd-42773-10-[IrGe4],-2.72352,-2.72297
    icsd-150584-10-[Fe13Ge3],-2.72159,-2.72082
    icsd-635208-10-[CoGa3],-2.69662,-2.69849
    icsd-648748-10-[Pd4Se],-2.6801,-2.68037
    icsd-655706-10-[Cu2Te(HT)],-2.67276,-2.67318
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.65574,-2.65596
    icsd-246555-10-[Co2Nd],-2.64369,-2.64309
    icsd-625334-01-[Laves(2H)-MgZn2],-2.64258,-2.64377
    icsd-97006-10-[InMg2],-2.64117,-2.64072
    icsd-167735-10-[Ru2B3],-2.52597,-2.52679
    icsd-639148-10-[NiHg4],-2.46747,-2.46716
    icsd-108762-10-[Hg4Pt],-2.46747,-2.46716
    icsd-424636-10-[MnGa4],-2.46747,-2.46716
    icsd-58745-01-[Fe6Ge6Mg],-2.44266,-2.44285

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.111,6.493,6.493,6.493,90.0,90.0,90.0
    DFT,17.09,6.491,6.491,6.491,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,75.9,75.9,0.0,0.0,0.0
    75.9,48.5,75.9,0.0,0.0,0.0
    75.9,75.9,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,15.6,0.0,0.0
    0.0,0.0,0.0,0.0,15.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.112,4.981,4.981,5.789,106.14,73.86,131.35
    DFT,17.572,4.668,4.668,5.588,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.8,72.3,70.7,-5.3,10.2,-6.9
    72.3,109.6,64.9,0.7,-0.1,8.6
    70.7,64.9,107.4,3.3,-7.2,-3.8
    -5.3,0.7,3.3,12.5,-5.9,1.8
    10.2,-0.1,-7.2,-5.9,22.9,-4.8
    -6.9,8.6,-3.8,1.8,-4.8,19.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.957,2.974,2.974,4.427,90.0,90.0,120.0
    DFT,16.902,2.968,2.968,4.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.7,82.0,71.4,0.0,0.0,0.0
    82.0,139.7,71.4,0.0,0.0,0.0
    71.4,71.4,151.1,0.0,0.0,0.0
    0.0,0.0,0.0,33.2,0.0,0.0
    0.0,0.0,0.0,0.0,33.2,0.0
    0.0,0.0,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.903,6.435,6.435,4.082,90.0,90.0,90.0
    DFT,16.825,6.418,6.418,4.085,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,62.4,66.1,0.0,0.0,7.7
    62.4,124.1,66.1,0.0,0.0,-7.7
    66.1,66.1,132.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    7.7,-7.7,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.105,4.076,4.076,8.235,90.0,90.0,90.0
    DFT,17.089,4.049,4.049,8.34,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.3,101.4,86.3,0.0,0.0,0.0
    101.4,104.3,86.3,0.0,0.0,0.0
    86.3,86.3,115.5,0.0,0.0,0.0
    0.0,0.0,0.0,38.9,0.0,0.0
    0.0,0.0,0.0,0.0,38.9,0.0
    0.0,0.0,0.0,0.0,0.0,47.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.004,3.24,3.24,3.24,90.0,90.0,90.0
    DFT,16.981,3.238,3.238,3.238,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,78.0,78.0,0.0,0.0,0.0
    78.0,50.3,78.0,0.0,0.0,0.0
    78.0,78.0,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.965,4.079,4.079,4.079,90.0,90.0,90.0
    DFT,16.947,4.077,4.077,4.077,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.6,48.5,48.5,0.0,0.0,0.0
    48.5,119.6,48.5,0.0,0.0,0.0
    48.5,48.5,119.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.995,3.993,3.993,6.772,90.0,90.0,90.0
    DFT,17.885,4.008,4.008,6.681,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.5,67.3,64.3,0.0,0.0,0.0
    67.3,82.5,64.3,0.0,0.0,0.0
    64.3,64.3,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,-9.5,0.0,0.0
    0.0,0.0,0.0,0.0,-9.5,0.0
    0.0,0.0,0.0,0.0,0.0,24.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.089,4.093,4.093,16.319,90.0,90.0,90.0
    DFT,17.096,4.094,4.094,16.319,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.3,93.2,89.5,0.0,0.0,0.0
    93.2,116.3,89.5,0.0,0.0,0.0
    89.5,89.5,116.9,0.0,0.0,0.0
    0.0,0.0,0.0,43.9,0.0,0.0
    0.0,0.0,0.0,0.0,43.9,0.0
    0.0,0.0,0.0,0.0,0.0,45.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.063,5.149,5.149,5.149,90.0,90.0,90.0
    DFT,17.073,5.15,5.15,5.15,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.2,79.2,79.2,0.0,0.0,0.0
    79.2,96.2,79.2,0.0,0.0,0.0
    79.2,79.2,96.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.888,7.964,7.964,2.82,90.0,90.0,90.0
    DFT,17.805,7.954,7.954,2.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -147357.2,147519.2,60.4,0.0,0.0,0.0
    147519.2,-147357.2,60.4,0.0,0.0,0.0
    60.4,60.4,168.4,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.027,5.78,10.035,4.986,109.62,90.0,90.0
    DFT,17.215,5.673,9.877,4.916,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.6,67.6,69.6,8.7,0.0,0.0
    67.6,111.1,71.1,-8.0,0.0,0.0
    69.6,71.1,98.5,2.1,0.0,0.0
    8.7,-8.0,2.1,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,12.0
    0.0,0.0,0.0,0.0,12.0,20.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.226,2.921,13.759,7.715,90.0,90.0,90.0
    DFT,17.208,2.925,13.577,7.801,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.7,62.2,71.6,0.0,0.0,0.0
    62.2,127.3,74.1,0.0,0.0,0.0
    71.6,74.1,141.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.108,3.99,3.99,6.826,90.0,90.0,90.0
    DFT,18.106,3.993,3.993,6.813,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.7,90.4,58.4,0.0,0.0,0.0
    90.4,82.7,58.4,0.0,0.0,0.0
    58.4,58.4,137.6,0.0,0.0,0.0
    0.0,0.0,0.0,-120.5,0.0,0.0
    0.0,0.0,0.0,0.0,-120.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.122,5.819,5.819,4.67,90.0,90.0,120.0
    DFT,17.112,5.811,5.811,4.682,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.2,85.1,74.1,0.0,0.0,0.0
    85.1,126.2,74.1,0.0,0.0,0.0
    74.1,74.1,166.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.111,5.819,5.819,9.335,90.0,90.0,120.0
    DFT,17.087,5.796,5.796,9.397,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.3,89.0,74.1,0.0,0.0,0.0
    89.0,133.3,74.1,0.0,0.0,0.0
    74.1,74.1,170.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.3,0.0,0.0
    0.0,0.0,0.0,0.0,28.3,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.932,3.044,13.169,7.603,90.0,90.0,90.0
    DFT,17.314,3.302,12.794,7.376,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.4,73.4,73.4,0.0,0.0,0.0
    73.4,121.3,79.5,0.0,0.0,0.0
    73.4,79.5,121.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.9,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,21.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.279,6.41,6.41,4.206,90.0,90.0,90.0
    DFT,17.251,6.471,6.471,4.12,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.0,72.5,84.5,0.0,0.0,-21.3
    72.5,115.0,84.5,0.0,0.0,21.3
    84.5,84.5,105.7,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    -21.3,21.3,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.411,4.994,4.994,9.675,90.0,90.0,120.0
    DFT,17.994,5.29,5.29,8.912,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.4,67.6,59.5,0.0,0.0,0.0
    67.6,98.4,59.5,0.0,0.0,0.0
    59.5,59.5,80.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.288,4.952,4.952,7.328,90.0,90.0,120.0
    DFT,17.132,4.929,4.929,7.329,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.4,79.2,56.9,0.0,0.0,0.0
    79.2,111.4,56.9,0.0,0.0,0.0
    56.9,56.9,116.4,0.0,0.0,0.0
    0.0,0.0,0.0,-42.7,0.0,0.0
    0.0,0.0,0.0,0.0,-42.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.114,6.494,6.494,6.494,90.0,90.0,90.0
    DFT,17.181,6.502,6.502,6.502,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.2,96.7,96.7,0.0,0.0,0.0
    96.7,97.2,96.7,0.0,0.0,0.0
    96.7,96.7,97.2,0.0,0.0,0.0
    0.0,0.0,0.0,44.4,0.0,0.0
    0.0,0.0,0.0,0.0,44.4,0.0
    0.0,0.0,0.0,0.0,0.0,44.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.985,4.563,4.563,5.652,90.0,90.0,120.0
    DFT,16.973,4.567,4.567,5.639,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.6,99.5,63.0,0.0,0.0,0.0
    99.5,146.6,63.0,0.0,0.0,0.0
    63.0,63.0,174.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.162,4.095,4.095,4.095,90.0,90.0,90.0
    DFT,17.136,4.092,4.092,4.092,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.2,86.6,86.6,0.0,0.0,0.0
    86.6,120.2,86.6,0.0,0.0,0.0
    86.6,86.6,120.2,0.0,0.0,0.0
    0.0,0.0,0.0,45.1,0.0,0.0
    0.0,0.0,0.0,0.0,45.1,0.0
    0.0,0.0,0.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.032,2.966,2.966,8.942,90.0,90.0,120.0
    DFT,16.976,2.969,2.969,8.894,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.8,81.3,68.2,0.0,0.0,0.0
    81.3,112.8,68.2,0.0,0.0,0.0
    68.2,68.2,148.6,0.0,0.0,0.0
    0.0,0.0,0.0,28.4,0.0,0.0
    0.0,0.0,0.0,0.0,28.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.943,4.085,4.085,8.124,90.0,90.0,90.0
    DFT,16.954,4.072,4.072,8.178,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.8,69.6,62.4,0.0,0.0,0.0
    69.6,128.8,62.4,0.0,0.0,0.0
    62.4,62.4,153.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.831,6.9,6.9,3.745,90.0,90.0,90.0
    DFT,17.73,7.082,7.082,3.535,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.0,81.0,72.5,0.0,0.0,0.0
    81.0,93.0,72.5,0.0,0.0,0.0
    72.5,72.5,82.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.073,5.109,5.109,9.064,90.0,90.0,120.0
    DFT,18.841,5.484,5.484,8.681,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.1,68.2,64.7,0.0,0.0,0.0
    68.2,106.1,64.7,0.0,0.0,0.0
    64.7,64.7,150.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.25,4.92,4.92,7.405,90.0,90.0,120.0
    DFT,17.216,4.878,4.878,7.521,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.2,76.5,84.1,0.0,0.0,0.0
    76.5,127.2,84.1,0.0,0.0,0.0
    84.1,84.1,126.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.2,0.0,0.0
    0.0,0.0,0.0,0.0,-1.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.365,6.525,6.525,6.525,90.0,90.0,90.0
    DFT,17.516,6.544,6.544,6.544,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.6,86.8,86.8,0.0,0.0,0.0
    86.8,33.6,86.8,0.0,0.0,0.0
    86.8,86.8,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.179,5.677,5.677,9.849,90.0,90.0,120.0
    DFT,17.102,5.714,5.714,9.678,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.0,69.6,58.7,0.0,0.0,0.0
    69.6,87.0,58.7,0.0,0.0,0.0
    58.7,58.7,98.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.018,4.08,4.08,16.355,90.0,90.0,90.0
    DFT,16.975,4.075,4.075,16.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.3,60.8,55.1,0.0,0.0,0.0
    60.8,124.3,55.1,0.0,0.0,0.0
    55.1,55.1,130.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.002,2.916,2.916,4.0,90.0,90.0,90.0
    DFT,16.974,2.902,2.902,4.03,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.7,66.8,62.6,0.0,0.0,0.0
    66.8,99.7,62.6,0.0,0.0,0.0
    62.6,62.6,108.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.828,6.583,6.583,6.583,90.0,90.0,90.0
    DFT,17.524,6.545,6.545,6.545,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.4,85.0,85.0,0.0,0.0,0.0
    85.0,38.4,85.0,0.0,0.0,0.0
    85.0,85.0,38.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

