:orphan:

------------------------------------------
gtinv-264 (Sc-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.2195,-4.21972
    icsd-652876-[hcp-Mg],-4.21947,-4.21971
    icsd-236858-[O8],-4.21945,-4.2197
    icsd-31692-[Pu(mP16)],-4.21944,-4.21965
    icsd-652633-[Sm],-4.20595,-4.20579
    icsd-31170-[C(P63mc)],-4.19723,-4.19679
    icsd-52916-[La],-4.19722,-4.19679
    icsd-161381-[K(HP)],-4.1972,-4.19677
    icsd-182587-[Nickeline-NiAs],-4.1972,-4.19675
    icsd-189786-[Si(oS16)],-4.17191,-4.17436
    icsd-104296-[Hg(LT)],-4.17189,-4.17193
    icsd-52914-[ccp-Cu],-4.17189,-4.172
    icsd-168172-[I(Immm)],-4.17188,-4.17199
    icsd-42679-[Sb(mP4)],-4.17188,-4.17201
    icsd-246446-[Bi(III)],-4.17188,-4.17199
    icsd-57192-[Cs(tP8)],-4.17187,-4.17199
    icsd-248500-[O2(mS4)],-4.17186,-4.17197
    icsd-182760-[C(C2/m)],-4.17184,-4.17198
    icsd-639810-[In],-4.17182,-4.17195
    icsd-108682-[Pr(hP6)],-4.17179,-4.17184
    icsd-187431-[CaHg2],-4.16429,-4.16428
    icsd-56897-[SmNiSb],-4.16426,-4.16421
    icsd-157920-[IrV],-4.15092,-4.15074
    icsd-109012-[Li(cI16)],-4.15076,-4.152
    icsd-2091-[Se3S5],-4.1324,-4.13681
    icsd-52412-[Sc],-4.11586,-4.11564
    icsd-648333-[Pa],-4.11586,-4.1156
    icsd-43216-[Sn(tI2)],-4.11585,-4.11545
    icsd-162256-[Ga],-4.11585,-4.11563
    icsd-194468-[I2],-4.1158,-4.11576
    icsd-105489-[FeB],-4.11576,-4.11572
    icsd-656457-[Po(hR1)],-4.11568,-4.11585
    icsd-76156-[bcc-W],-4.11568,-4.11585
    icsd-97742-[Sb2Te3],-4.11561,-4.11574
    icsd-248474-[Pu(oF8)],-4.11141,-4.1112
    icsd-26482-[N2(cP8)],-4.09953,-4.1006
    icsd-27249-[CO],-4.09952,-4.10056
    icsd-280872-[Ta(tP30)],-4.08647,-4.0868
    icsd-189436-[B(tP50)],-4.07361,-4.07466
    icsd-653797-[Pu(mS34)],-4.07112,-4.07227
    icsd-642937-[Mn(cP20)],-4.04621,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.0405,-4.0422
    icsd-609832-[P(black)],-4.03087,-4.03123
    icsd-43251-[S8(Fddd)],-4.02672,-4.02751
    icsd-52501-[Te(mP4)],-4.0264,-4.02538
    icsd-109028-[Bi(I4/mcm)],-4.01962,-4.01899
    icsd-76041-[U(beta)],-4.01281,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.00679,-4.0068
    icsd-43539-[Ga(Cmcm)],-4.00011,-3.99878
    icsd-30606-[Se(beta)],-3.99377,-3.99651
    icsd-108326-[Cr3Si],-3.98031,-3.97922
    icsd-165725-[Co(tP28)],-3.93788,-3.93721
    icsd-644520-[N2(epsilon)],-3.92005,-3.91977
    icsd-37090-[S6],-3.91557,-3.91357
    icsd-189460-[MnP],-3.85138,-3.85116
    icsd-653719-[Bi],-3.82536,-3.82516
    icsd-236662-[Sn],-3.82463,-3.82528
    icsd-56503-[GaSb],-3.82459,-3.82527
    icsd-62747-[B(hR12)],-3.81434,-3.8152
    icsd-109018-[Cs(HP)],-3.81293,-3.81239
    icsd-109035-[Ca.15Sn.85],-3.80406,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70809,-3.70763
    icsd-245956-[Ge],-3.55054,-3.55098
    icsd-173517-[Ge(HP)],-3.48387,-3.48699
    icsd-185973-[C3N2],-3.48122,-3.48093
    icsd-109027-[Sr(HP)],-3.47658,-3.47656
    icsd-162242-[Ca(III)],-3.47657,-3.47659
    icsd-182732-[BN(P1)],-3.47649,-3.47663
    icsd-181082-[C(P1)],-3.47635,-3.4764
    icsd-43211-[Po(alpha)],-3.47635,-3.4764
    icsd-616526-[As],-3.47635,-3.47652
    icsd-31829-[Graphite(3R)],-3.47634,-3.47649
    icsd-653045-[Se(gamma)],-3.47633,-3.47649
    icsd-165132-[B28],-3.42438,-3.42545
    icsd-193439-[Graphite(2H)],-3.38521,-3.38544
    icsd-26463-[S12],-3.35594,-3.35423
    icsd-88815-[Graphite(oS16)],-3.33858,-3.3381
    icsd-245950-[Ge(cF136)],-3.33845,-3.3386
    icsd-28540-[H2],-3.18341,-3.18569
    icsd-88820-[Si(HP)],-3.1455,-3.14623
    icsd-24892-[N2],-2.95889,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.2996,-2.30028
    icsd-167204-[Ge(hP8)],-2.28432,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.26924,-2.26998
    icsd-15535-[O2(hR2)],-2.26923,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25492,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.217,3.312,3.312,5.097,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,44.0,35.0,0.0,0.0,0.0
    44.0,98.9,35.0,0.0,0.0,0.0
    35.0,35.0,80.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.1,0.0,0.0
    0.0,0.0,0.0,0.0,29.1,0.0
    0.0,0.0,0.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.2,3.284,3.284,23.322,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.4,40.7,37.6,2.6,0.0,0.0
    40.7,94.4,37.6,-2.6,0.0,0.0
    37.6,37.6,90.9,0.0,0.0,0.0
    2.6,-2.6,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,2.6
    0.0,0.0,0.0,0.0,2.6,26.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.131,3.274,3.274,10.4,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.1,36.3,30.8,0.0,0.0,0.0
    36.3,87.1,30.8,0.0,0.0,0.0
    30.8,30.8,78.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.434,3.711,3.711,3.548,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.3,64.6,54.5,0.0,0.0,0.0
    64.6,42.3,54.5,0.0,0.0,0.0
    54.5,54.5,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.946,5.563,5.563,3.095,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.1,61.8,25.5,0.0,0.0,0.0
    61.8,39.1,25.5,0.0,0.0,0.0
    25.5,25.5,93.3,0.0,0.0,0.0
    0.0,0.0,0.0,-17.2,0.0,0.0
    0.0,0.0,0.0,0.0,-17.2,0.0
    0.0,0.0,0.0,0.0,0.0,-26.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.412,3.655,3.655,3.655,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.6,56.1,56.1,0.0,0.0,0.0
    56.1,49.6,56.1,0.0,0.0,0.0
    56.1,56.1,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.1,0.0,0.0
    0.0,0.0,0.0,0.0,22.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.235,4.594,4.594,4.594,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.1,41.4,41.4,0.0,0.0,0.0
    41.4,74.1,41.4,0.0,0.0,0.0
    41.4,41.4,74.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.118,6.291,6.291,6.291,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -16.6,46.8,46.8,0.0,0.0,0.0
    46.8,-16.6,46.8,0.0,0.0,0.0
    46.8,46.8,-16.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1702116.9,-0.1,0.0
    0.0,0.0,0.0,-0.1,-1702117.0,11652.6
    0.0,0.0,0.0,0.0,11652.6,-1702117.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.436,2.941,2.941,2.941,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,32.4,32.4,0.0,0.0,0.0
    32.4,24.7,32.4,0.0,0.0,0.0
    32.4,32.4,24.7,0.0,0.0,0.0
    0.0,0.0,0.0,-27.1,0.0,0.0
    0.0,0.0,0.0,0.0,-27.1,0.0
    0.0,0.0,0.0,0.0,0.0,-27.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.235,5.626,5.626,3.248,90.0,90.0,109.47
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.3,35.3,38.4,0.0,0.0,4.3
    35.3,86.4,35.3,0.0,0.0,0.0
    38.4,35.3,83.3,0.0,0.0,-4.3
    0.0,0.0,0.0,19.4,-4.3,0.0
    0.0,0.0,0.0,-4.3,22.5,0.0
    4.3,0.0,-4.3,0.0,0.0,19.4

