 matrix shape (X) = (4239198,63855)
 Estimated memory allocation = 2165.55 (GB)
 matrix shape (X) = (467134,63855)
 Estimated memory allocation = 238.63 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.818 (s)
 applying scales ...
  - elapsed time = 140.560 (s)
 applying weights ...
  - elapsed time = 2.158 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.173 (s)
 applying weights ...
  - elapsed time = 0.135 (s)
 # Training data ###
  X (all) = (4239198, 63855)
   n (energy) = 33789
   n (force)  = 4034943
   n (stress) = 170466
 # Test data ###
  X (all) = (467134, 63855)
   n (energy) = 3736
   n (force)  = 444564
   n (stress) = 18834
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9668.021 (s)
 cholesky decomposition ...
  - elapsed time = 1824.791 (s)
 model selection ...
  - elapsed time = 33.211349964141846 (s)
 alpha = 1e-05 rmse (train, test) = 0.07699260523486764 1.2162822822881438
 alpha = 0.0001 rmse (train, test) = 0.08485277865009032 0.979780068214622
 alpha = 0.001 rmse (train, test) = 0.09664281897479891 0.7499747671551251
 alpha = 0.01 rmse (train, test) = 0.11429277625539125 0.5773960529044783
 alpha = 0.1 rmse (train, test) = 0.1453205735616422 0.4892761275872719
 alpha = 1.0 rmse (train, test) = 0.20444487137447404 0.5196095242030224
 alpha = 10.0 rmse (train, test) = 0.31433558670466727 0.6118488900205712
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 11.865156501186865 (meV/atom)
  rmse (force)  = 0.047562367204398714 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 9.646833342594453 (meV/atom)
  rmse (force)  = 0.0830783935574393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 10.16759907754484 (meV/atom)
  rmse (force)  = 0.117057277621971 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 9.436895817015486 (meV/atom)
  rmse (force)  = 0.1472618876268261 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 8.622504660804267 (meV/atom)
  rmse (force)  = 0.17621746101035457 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 15.81894431712422 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 91.41826867777259 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 6.633686161881476 (meV/atom)
  rmse (force)  = 0.028962728818914103 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.252012123919609 (meV/atom)
  rmse (force)  = 0.038474606890032056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.230782223770233 (meV/atom)
  rmse (force)  = 0.05199923865433682 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 3.824595793011746 (meV/atom)
  rmse (force)  = 0.06339519118642765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.958208903909399 (meV/atom)
  rmse (force)  = 0.07999743340528609 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 12.538031188962588 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 91.04243612405018 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.358991920892428 (meV/atom)
  rmse (force)  = 0.07215167643326331 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.250352111094171 (meV/atom)
  rmse (force)  = 0.20885924791296717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.797073621948417 (meV/atom)
  rmse (force)  = 0.47160971251701017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 29.677512179851938 (meV/atom)
  rmse (force)  = 0.9120180376571752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 44.41585511959821 (meV/atom)
  rmse (force)  = 1.5618400398281094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 74.8343298569986 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 767.2189187427495 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 6.647401782076616 (meV/atom)
  rmse (force)  = 0.073567708312848 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 14.764540688600315 (meV/atom)
  rmse (force)  = 0.12630342796475422 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 15.916104302628051 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 152.53218481938075 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 2.878501293832524 (meV/atom)
  rmse (force)  = 0.03559983442075301 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 8.414227488141261 (meV/atom)
  rmse (force)  = 0.07276692782731839 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 16.179756324171205 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 113.40382620276361 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.025046219542157 (meV/atom)
  rmse (force)  = 0.1254562272343751 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 60.175037372657464 (meV/atom)
  rmse (force)  = 1.9376075073884904 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 741.6363347439146 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 2964.6671700958873 (meV/atom)
 elapsed time (features)        = 2474.659 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 219.846 (s)
 elapsed time (regression)      = 11526.179 (s)
 elapsed time (prediction)      = 0.099 (s)
 elapsed time (print files)     = 0.879 (s)
