 matrix shape (X) = (1192829,39620)
 Estimated memory allocation = 378.08 (GB)
 matrix shape (X) = (129156,39620)
 Estimated memory allocation = 40.94 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1192829, 39620)
   n (energy) = 9269
   n (force)  = 1130610
   n (stress) = 52950
 # Test data ###
  X (all) = (129156, 39620)
   n (energy) = 972
   n (force)  = 122352
   n (stress) = 5832
 alpha = 1e-05 rmse (train, test) = 0.0417842402967743 0.08123314377050012
 alpha = 0.0001 rmse (train, test) = 0.0421168152978468 0.06731520876832785
 alpha = 0.001 rmse (train, test) = 0.04254940456220406 0.05709908703211906
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2333343710631184  (meV/atom)
 rmse (force, train) =  0.018632897873771714  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8770534811466426  (meV/atom)
 rmse (force, train) =  0.0463860131279225  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4054858279472975  (meV/atom)
 rmse (force, train) =  0.06575392638561693  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.8226732898489932  (meV/atom)
 rmse (force, train) =  0.07371770833081369  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.5289599687070536  (meV/atom)
 rmse (force, train) =  0.07293363661720983  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0469955238582696  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0719364089705734  (meV/atom)
 rmse (force, test) =  0.05809311118138098  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.462417978580684  (meV/atom)
 rmse (force, test) =  0.06362102800352432  (eV/ang)
 elapsed time (features) = 940.3692896366119 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 679.5991930961609 (s)
 elapsed time (regression) = 6843.209118127823 (s)
