 matrix shape (X) = (1275712,5700)
 Estimated memory allocation = 58.17 (GB)
 matrix shape (X) = (280920,5700)
 Estimated memory allocation = 12.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 5700)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 5700)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.006124044875367561 0.848201348178245
 alpha = 0.0001 rmse (train, test) = 0.0061552823396153165 0.790773304658453
 alpha = 0.001 rmse (train, test) = 0.00622316640855767 0.7683177354824695
 alpha = 0.01 rmse (train, test) = 0.006381866895387852 0.7293503928058309
 alpha = 0.1 rmse (train, test) = 0.006835145390545564 0.5964650361654953
 alpha = 1.0 rmse (train, test) = 0.008502075580408911 0.370938234612787
 alpha = 10.0 rmse (train, test) = 0.01387562945210816 0.1915942847442461
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.559054388973282  (meV/atom)
 rmse (force, train) =  0.005899615087904795  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3560230078892186  (meV/atom)
 rmse (force, train) =  0.010249283745693004  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2464118438234406  (meV/atom)
 rmse (force, train) =  0.014007200839119119  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.117773134638707  (meV/atom)
 rmse (force, train) =  0.018347568775031985  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9585487010052864  (meV/atom)
 rmse (force, train) =  0.026604823791570625  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.511923738733107  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.90881924995258  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1018803238433386  (meV/atom)
 rmse (force, test) =  0.01098815836923459  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6905836019871372  (meV/atom)
 rmse (force, test) =  0.00809988581458262  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.657014643459909  (meV/atom)
 rmse (force, test) =  0.030757940150369367  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.516513433719901  (meV/atom)
 rmse (force, test) =  0.030969645347943327  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.13016683807572  (meV/atom)
 rmse (force, test) =  4.307227688953408  (eV/ang)
 elapsed time (features) = 379.5101680755615 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 105.8817207813263 (s)
 elapsed time (regression) = 756.9037067890167 (s)
