 matrix shape (X) = (1325698,5830)
 Estimated memory allocation = 61.83 (GB)
 matrix shape (X) = (145652,5830)
 Estimated memory allocation = 6.79 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325698, 5830)
   n (energy) = 12274
   n (force)  = 1255968
   n (stress) = 57456
 # Test data ###
  X (all) = (145652, 5830)
   n (energy) = 1055
   n (force)  = 138267
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.12668529904664916 0.12927922820884993
 alpha = 0.0001 rmse (train, test) = 0.1273644485404811 0.12988195851797585
 alpha = 0.001 rmse (train, test) = 0.12866474745042822 0.13078222209109625
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.412337480568167  (meV/atom)
 rmse (force, train) =  0.056889976631777965  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.728757167158344  (meV/atom)
 rmse (force, train) =  0.11175004643681956  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.213484289554949  (meV/atom)
 rmse (force, train) =  0.1646112836857624  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.013859571441108  (meV/atom)
 rmse (force, train) =  0.2080674501373521  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.858247411685241  (meV/atom)
 rmse (force, train) =  0.24577122081590833  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.473709798415676  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  52.63036551233538  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.889048108245428  (meV/atom)
 rmse (force, test) =  0.11897401738699784  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.809216545956374  (meV/atom)
 rmse (force, test) =  0.17423587132638155  (eV/ang)
 elapsed time (features) = 528.5015273094177 (s)
 elapsed time (electrostatic) = 1.621246337890625e-05 (s)
 elapsed time (scaling, weight) = 55.27276682853699 (s)
 elapsed time (regression) = 305.8398916721344 (s)
