 matrix shape (X) = (1347450,5290)
 Estimated memory allocation = 57.02 (GB)
 matrix shape (X) = (174463,5290)
 Estimated memory allocation = 7.38 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1347450, 5290)
   n (energy) = 12324
   n (force)  = 1276710
   n (stress) = 58416
 # Test data ###
  X (all) = (174463, 5290)
   n (energy) = 1531
   n (force)  = 165468
   n (stress) = 7464
 alpha = 1e-05 rmse (train, test) = 0.09148356250323937 0.09117371820877197
 alpha = 0.0001 rmse (train, test) = 0.09236191366693637 0.09211595016858519
 alpha = 0.001 rmse (train, test) = 0.0955182307164723 0.09576614286716072
 alpha = 0.01 rmse (train, test) = 0.10120725376757449 0.10214072214886907
 alpha = 0.1 rmse (train, test) = 0.10675723322275532 0.10615706689700041
 alpha = 1.0 rmse (train, test) = 0.11672350323111949 0.11369010148262211
 alpha = 10.0 rmse (train, test) = 0.13859000853780865 0.13185772880865343
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.104896503265934  (meV/atom)
 rmse (force, train) =  0.04386622994251282  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.524934616697768  (meV/atom)
 rmse (force, train) =  0.07798529120873754  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.065252254853723  (meV/atom)
 rmse (force, train) =  0.11003792079619484  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.74114122135792  (meV/atom)
 rmse (force, train) =  0.13907742455280284  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.91686038100583  (meV/atom)
 rmse (force, train) =  0.163831147551968  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.09171639355067  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  59.946019917604275  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.353335319337579  (meV/atom)
 rmse (force, test) =  0.06902687661159913  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.392625551725029  (meV/atom)
 rmse (force, test) =  0.03077678303454634  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.582543242546002  (meV/atom)
 rmse (force, test) =  0.11690649256577461  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.393256360335958  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  126.3160215206919  (meV/atom)
 elapsed time (features) = 308.6949198246002 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 45.33836126327515 (s)
 elapsed time (regression) = 556.9694006443024 (s)
