 matrix shape (X) = (1038175,23190)
 Estimated memory allocation = 192.60 (GB)
 matrix shape (X) = (130495,23190)
 Estimated memory allocation = 24.21 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 23190)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 23190)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.05893917093403047 0.07353560322745165
 alpha = 0.0001 rmse (train, test) = 0.05932597573573719 0.06740270348962363
 alpha = 0.001 rmse (train, test) = 0.05986683689715167 0.06494231525548261
 alpha = 0.01 rmse (train, test) = 0.06072538279302133 0.06430565754748188
 alpha = 0.1 rmse (train, test) = 0.062233895477184 0.06436227765850723
 alpha = 1.0 rmse (train, test) = 0.06520027584397273 0.06644514246122568
 alpha = 10.0 rmse (train, test) = 0.07101081994790122 0.07131108016373772
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3542144213114795  (meV/atom)
 rmse (force, train) =  0.021343285025898124  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7925320653877566  (meV/atom)
 rmse (force, train) =  0.04895260679842836  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.5312696692185765  (meV/atom)
 rmse (force, train) =  0.07218731308516847  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.8997310760730652  (meV/atom)
 rmse (force, train) =  0.09231955953152218  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.495383019210428  (meV/atom)
 rmse (force, train) =  0.10896519528131128  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.839731324969563  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.154442656667747  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6559777014561252  (meV/atom)
 rmse (force, test) =  0.04731495224451812  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5415025627368846  (meV/atom)
 rmse (force, test) =  0.013572819495660552  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.7807381323295073  (meV/atom)
 rmse (force, test) =  0.1007438919240337  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.4431188246382223  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  117.17608244538592  (meV/atom)
 elapsed time (features) = 952.0481741428375 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 140.61899328231812 (s)
 elapsed time (regression) = 5272.196063280106 (s)
