 matrix shape (X) = (4053015,61605)
 Estimated memory allocation = 1997.49 (GB)
 matrix shape (X) = (448804,61605)
 Estimated memory allocation = 221.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.815 (s)
 applying scales ...
  - elapsed time = 138.912 (s)
 applying weights ...
  - elapsed time = 2.523 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.751 (s)
 applying weights ...
  - elapsed time = 0.434 (s)
 # Training data ###
  X (all) = (4053015, 61605)
   n (energy) = 33924
   n (force)  = 3853293
   n (stress) = 165798
 # Test data ###
  X (all) = (448804, 61605)
   n (energy) = 3751
   n (force)  = 426747
   n (stress) = 18306
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8392.733 (s)
 cholesky decomposition ...
  - elapsed time = 1855.951 (s)
 model selection ...
  - elapsed time = 47.13507795333862 (s)
 alpha = 1e-05 rmse (train, test) = 0.09723209226744153 0.4018918046098257
 alpha = 0.0001 rmse (train, test) = 0.09770387120412903 0.30057051121690137
 alpha = 0.001 rmse (train, test) = 0.09869242393084392 0.2831948950481052
 alpha = 0.01 rmse (train, test) = 0.10057420255902759 0.22434483188788953
 alpha = 0.1 rmse (train, test) = 0.10344250717657348 0.15626911360203855
 alpha = 1.0 rmse (train, test) = 0.1088389316551287 0.12988145848373495
 alpha = 10.0 rmse (train, test) = 0.12285265757234785 0.13563062355750424
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.6327660956623964 (meV/atom)
  rmse (force)  = 0.010190973493451412 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.8355256006526774 (meV/atom)
  rmse (force)  = 0.009878549005270233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.6453985460542764 (meV/atom)
  rmse (force)  = 0.013404119161142423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.5577903676156175 (meV/atom)
  rmse (force)  = 0.016807814205019325 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.7870932344409856 (meV/atom)
  rmse (force)  = 0.019966465239789014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.537565819450706 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.69214937278925 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 12.361844261139785 (meV/atom)
  rmse (force)  = 0.08302449314216626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 11.42786772555241 (meV/atom)
  rmse (force)  = 0.1507263968416518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 11.055437354045912 (meV/atom)
  rmse (force)  = 0.21288298535338995 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 13.87621309200435 (meV/atom)
  rmse (force)  = 0.267994933096697 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 20.123751821936384 (meV/atom)
  rmse (force)  = 0.3111146146669622 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 66.4970098837326 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 105.92071897868432 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.332080048479059 (meV/atom)
  rmse (force)  = 0.042196542445499904 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.602852116960572 (meV/atom)
  rmse (force)  = 0.10531283379568061 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 27.377843000557576 (meV/atom)
  rmse (force)  = 0.14036974521203857 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.441611738273869 (meV/atom)
  rmse (force)  = 0.18446352782232117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.988043375539405 (meV/atom)
  rmse (force)  = 0.18627449737532184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.517941501505815 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 153.09392195857 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.4058271333877377 (meV/atom)
  rmse (force)  = 0.010758946092129457 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 9.838200304591329 (meV/atom)
  rmse (force)  = 0.033514542338095976 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.0032754081687383 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 33.07062381155846 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 9.565491114597906 (meV/atom)
  rmse (force)  = 0.16189081063757563 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 19.455739372755747 (meV/atom)
  rmse (force)  = 0.2295135324998689 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 72.76562754076441 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 136.63791172335422 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.9937225223270216 (meV/atom)
  rmse (force)  = 0.07537158992050375 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.570466741163177 (meV/atom)
  rmse (force)  = 0.23363179843183834 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 34.184017255251845 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 513.0330723109909 (meV/atom)
 elapsed time (features)        = 2288.196 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 226.442 (s)
 elapsed time (regression)      = 10295.964 (s)
 elapsed time (prediction)      = 0.104 (s)
 elapsed time (print files)     = 0.896 (s)
