 matrix shape (X) = (1319333,2030)
 Estimated memory allocation = 21.43 (GB)
 matrix shape (X) = (144656,2030)
 Estimated memory allocation = 2.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319333, 2030)
   n (energy) = 9854
   n (force)  = 1253787
   n (stress) = 55692
 # Test data ###
  X (all) = (144656, 2030)
   n (energy) = 1085
   n (force)  = 137439
   n (stress) = 6132
 alpha = 1e-05 rmse (train, test) = 0.13450037246288649 0.13379527773152278
 alpha = 0.0001 rmse (train, test) = 0.13482452008724966 0.13402672986387656
 alpha = 0.001 rmse (train, test) = 0.13540169624345003 0.1345581486210913
 alpha = 0.01 rmse (train, test) = 0.13654329205130455 0.13552364181199922
 alpha = 0.1 rmse (train, test) = 0.13880708927597912 0.13744927880276153
 alpha = 1.0 rmse (train, test) = 0.14487838354957072 0.14301928289910937
 alpha = 10.0 rmse (train, test) = 0.16523552351216275 0.16142553223603726
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.243124898839197  (meV/atom)
 rmse (force, train) =  0.06980997242278175  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.990030548920472  (meV/atom)
 rmse (force, train) =  0.11821546241421728  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.55041172649846  (meV/atom)
 rmse (force, train) =  0.1659904632777025  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.910800572491056  (meV/atom)
 rmse (force, train) =  0.20938091650584728  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.364402383171335  (meV/atom)
 rmse (force, train) =  0.24133441868096633  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  35.08871068451845  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.452665360690056  (meV/atom)
 rmse (force, test) =  0.12602723095580565  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.41654402136082  (meV/atom)
 rmse (force, test) =  0.16460924448001785  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  36.52501110685383  (meV/atom)
 elapsed time (features) = 80.34455037117004 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-05 (s)
 elapsed time (scaling, weight) = 14.083403825759888 (s)
 elapsed time (regression) = 121.0406379699707 (s)
