 matrix shape (X) = (4121667,27520)
 Estimated memory allocation = 907.43 (GB)
 matrix shape (X) = (454143,27520)
 Estimated memory allocation = 99.98 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.231 (s)
 applying scales ...
  - elapsed time = 69.732 (s)
 applying weights ...
  - elapsed time = 1.319 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.925 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (4121667, 27520)
   n (energy) = 33321
   n (force)  = 3921636
   n (stress) = 166710
 # Test data ###
  X (all) = (454143, 27520)
   n (energy) = 3684
   n (force)  = 432045
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2082.756 (s)
 cholesky decomposition ...
  - elapsed time = 145.931 (s)
 model selection ...
  - elapsed time = 20.798028230667114 (s)
 alpha = 1e-05 rmse (train, test) = 0.07053379107528916 0.8209772066633246
 alpha = 0.0001 rmse (train, test) = 0.07079589229389491 0.14721559082234695
 alpha = 0.001 rmse (train, test) = 0.07124383579010532 0.11889006179553045
 alpha = 0.01 rmse (train, test) = 0.07227792714945092 0.08744727157902998
 alpha = 0.1 rmse (train, test) = 0.07462166088075287 0.07798746433738463
 alpha = 1.0 rmse (train, test) = 0.08064538251356416 0.08234108131935011
 alpha = 10.0 rmse (train, test) = 0.0982815606542951 0.0987638104442921
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 13.179516095264354 (meV/atom)
  rmse (force)  = 0.07251077979156685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 13.663973622469852 (meV/atom)
  rmse (force)  = 0.11168122423657327 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 12.064950753813251 (meV/atom)
  rmse (force)  = 0.13592749333727228 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 13.20609562153757 (meV/atom)
  rmse (force)  = 0.15904226181052963 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 15.318579886841384 (meV/atom)
  rmse (force)  = 0.17862113159160817 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 16.017908748732317 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 27.625734197563997 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.25310298488872 (meV/atom)
  rmse (force)  = 0.02707168932745768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.8559664617884173 (meV/atom)
  rmse (force)  = 0.02464928608203704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 4.258593426805125 (meV/atom)
  rmse (force)  = 0.033520449817899006 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 4.0390007328606705 (meV/atom)
  rmse (force)  = 0.0415234854276125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 4.5194901439920345 (meV/atom)
  rmse (force)  = 0.04964419632716386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 18.36231952502337 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 10.860035738242285 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.239611451578438 (meV/atom)
  rmse (force)  = 0.03996766996757166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.058238227472458 (meV/atom)
  rmse (force)  = 0.08582111090590376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.685083558104073 (meV/atom)
  rmse (force)  = 0.11262541784793002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.334457820440019 (meV/atom)
  rmse (force)  = 0.13712451890676716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.071489927443343 (meV/atom)
  rmse (force)  = 0.14040009513622148 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.616147652335894 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 26.190109828564665 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 11.971393389975113 (meV/atom)
  rmse (force)  = 0.09088965356075854 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 21.56888316228292 (meV/atom)
  rmse (force)  = 0.1719061900114805 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.836737605481526 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 27.979681834595976 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.8289202462963052 (meV/atom)
  rmse (force)  = 0.027082365381606615 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 29.049877489038657 (meV/atom)
  rmse (force)  = 0.0864292975838232 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 23.403528312770415 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 11.998699608149042 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.974298771098153 (meV/atom)
  rmse (force)  = 0.05266753246667477 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.227927900262209 (meV/atom)
  rmse (force)  = 0.10695341077101536 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 22.86664596931282 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 817.4344716819905 (meV/atom)
 elapsed time (features)        = 1157.178 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 104.270 (s)
 elapsed time (regression)      = 2249.514 (s)
 elapsed time (prediction)      = 0.151 (s)
 elapsed time (print files)     = 0.710 (s)
