 matrix shape (X) = (1296565,12495)
 Estimated memory allocation = 129.60 (GB)
 matrix shape (X) = (184459,12495)
 Estimated memory allocation = 18.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 12495)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 12495)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.014588959320957724 0.017842170355818296
 alpha = 0.0001 rmse (train, test) = 0.015106082367264496 0.01977550755164474
 alpha = 0.001 rmse (train, test) = 0.01652544419363241 0.022386133251886695
 alpha = 0.01 rmse (train, test) = 0.018560618217100703 0.021836845781981133
 alpha = 0.1 rmse (train, test) = 0.02126274900705012 0.02305471203975853
 alpha = 1.0 rmse (train, test) = 0.025918498346230518 0.025742522042568983
 alpha = 10.0 rmse (train, test) = 0.039096260356916296 0.035919411802359656
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8243105108229922  (meV/atom)
 rmse (force, train) =  0.009738713747151571  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1999434562763358  (meV/atom)
 rmse (force, train) =  0.011916944911023228  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1762228779512143  (meV/atom)
 rmse (force, train) =  0.016452244931077963  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.39103691127827  (meV/atom)
 rmse (force, train) =  0.021405071561089242  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8203973581877613  (meV/atom)
 rmse (force, train) =  0.02597754904081625  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.027898054878833  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.288593609058678  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5103092499262668  (meV/atom)
 rmse (force, test) =  0.010001665756795678  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.23661316421125148  (meV/atom)
 rmse (force, test) =  0.0036877078163321687  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.252519265383043  (meV/atom)
 rmse (force, test) =  0.02857986773919975  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.167274199488936  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  46.80870884003653  (meV/atom)
 elapsed time (features) = 836.8900837898254 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 96.46141505241394 (s)
 elapsed time (regression) = 2010.7538034915924 (s)
