 matrix shape (X) = (4110506,63855)
 Estimated memory allocation = 2099.81 (GB)
 matrix shape (X) = (454841,63855)
 Estimated memory allocation = 232.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4110506, 63855)
   n (energy) = 33017
   n (force)  = 3911241
   n (stress) = 166248
 # Test data ###
  X (all) = (454841, 63855)
   n (energy) = 3650
   n (force)  = 432831
   n (stress) = 18360
 alpha = 1e-05 rmse (train, test) = 0.016378973012361724 0.10989342693646284
 alpha = 0.0001 rmse (train, test) = 0.0164543144426002 0.06438955319950489
 alpha = 0.001 rmse (train, test) = 0.01659637513431922 0.03342226252460955
 alpha = 0.01 rmse (train, test) = 0.017023028102967762 0.025879733308255534
 alpha = 0.1 rmse (train, test) = 0.017945739191798163 0.024382206008938093
 alpha = 1.0 rmse (train, test) = 0.020491676068847497 0.02614151287183127
 alpha = 10.0 rmse (train, test) = 0.030545319683264155 0.03389018221126466
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.825411857989974  (meV/atom)
 rmse (force, train) =  0.018090110859620184  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.7227907366741877  (meV/atom)
 rmse (force, train) =  0.012150668841953581  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.8419087990662562  (meV/atom)
 rmse (force, train) =  0.015405059098978723  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.1734664214249677  (meV/atom)
 rmse (force, train) =  0.01894102094969034  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.1029817817541354  (meV/atom)
 rmse (force, train) =  0.022631932267319462  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.248304541863435  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  5.407918031440283  (meV/atom)
 structures : vaspruns/train_vasprun_0_In
 rmse (energy, train) =  3.0341793679539606  (meV/atom)
 rmse (force, train) =  0.01347817921626851  (eV/ang)
 structures : vaspruns/train_vasprun_1_In
 rmse (energy, train) =  2.127675544469451  (meV/atom)
 rmse (force, train) =  0.017056456139305967  (eV/ang)
 structures : vaspruns/train_vasprun_2_In
 rmse (energy, train) =  2.050075443887322  (meV/atom)
 rmse (force, train) =  0.02367442214920655  (eV/ang)
 structures : vaspruns/train_vasprun_3_In
 rmse (energy, train) =  1.9014945926016769  (meV/atom)
 rmse (force, train) =  0.03002753718966026  (eV/ang)
 structures : vaspruns/train_vasprun_4_In
 rmse (energy, train) =  2.542223958651392  (meV/atom)
 rmse (force, train) =  0.03704831811714863  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_In
 rmse (energy, train) =  4.391080387806345  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_In
 rmse (energy, train) =  7.737981217467686  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7230259156921862  (meV/atom)
 rmse (force, train) =  0.010456938120174808  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1111518020050364  (meV/atom)
 rmse (force, train) =  0.02296838693807087  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.003199488578072  (meV/atom)
 rmse (force, train) =  0.02905805545362981  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.775454562581051  (meV/atom)
 rmse (force, train) =  0.03902374651694782  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.057638877228162  (meV/atom)
 rmse (force, train) =  0.04036264724050855  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3884019504430545  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.33489797359526  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.5083381540164427  (meV/atom)
 rmse (force, test) =  0.011163188376214609  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.26407306764153  (meV/atom)
 rmse (force, test) =  0.03997094105323324  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.479580244302264  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  5.986368476566162  (meV/atom)
 structures : vaspruns/test_vasprun_low_In
 rmse (energy, test) =  2.0157259520633914  (meV/atom)
 rmse (force, test) =  0.018463025843213972  (eV/ang)
 structures : vaspruns/test_vasprun_high_In
 rmse (energy, test) =  7.474300568392139  (meV/atom)
 rmse (force, test) =  0.04327583513472062  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_In
 rmse (energy, test) =  6.440384162969597  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_In
 rmse (energy, test) =  12.435282883244435  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0189081953016483  (meV/atom)
 rmse (force, test) =  0.015858030080825935  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.480759930153632  (meV/atom)
 rmse (force, test) =  0.17428981532828716  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.442673973339399  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  112.14224777951256  (meV/atom)
 elapsed time (features) = 2450.62389421463 (s)
 elapsed time (electrostatic) = 2.6941299438476562e-05 (s)
 elapsed time (scaling, weight) = 2864.5357336997986 (s)
 elapsed time (regression) = 92398.00404667854 (s)
