 matrix shape (X) = (1284600,1890)
 Estimated memory allocation = 19.42 (GB)
 matrix shape (X) = (141876,1890)
 Estimated memory allocation = 2.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 1890)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 1890)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.010722895367501446 0.007736741222257392
 alpha = 0.0001 rmse (train, test) = 0.012045802460243527 0.007823351781734163
 alpha = 0.001 rmse (train, test) = 0.013979429232917505 0.007915728268201768
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9572680751148939  (meV/atom)
 rmse (force, train) =  0.0070256202533417285  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.69997015466755  (meV/atom)
 rmse (force, train) =  0.0055099175586003175  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.933645309425676  (meV/atom)
 rmse (force, train) =  0.010606717805435976  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.956031932408704  (meV/atom)
 rmse (force, train) =  0.02624848081601511  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.5190838231957917  (meV/atom)
 rmse (force, train) =  0.040209043914818145  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.335177821949657  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.95634102924554  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.513275455066891  (meV/atom)
 rmse (force, test) =  0.006216497731522438  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2687646190949817  (meV/atom)
 rmse (force, test) =  0.02262926435275888  (eV/ang)
 elapsed time (features) = 83.1220817565918 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 18.205503225326538 (s)
 elapsed time (regression) = 51.48409628868103 (s)
