:orphan:

------------------------------------------
gtinv-346 (Sn-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19076,-3.1909
    icsd-31829-[Graphite(3R)],-3.19075,-3.19079
    icsd-167204-[Ge(hP8)],-3.18048,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.17426,-3.17459
    icsd-245950-[Ge(cF136)],-3.16717,-3.16732
    icsd-109035-[Ca.15Sn.85],-3.15244,-3.15322
    icsd-162256-[Ga],-3.15205,-3.15048
    icsd-31692-[Pu(mP16)],-3.15199,-3.15205
    icsd-236662-[Sn],-3.15123,-3.15043
    icsd-56503-[GaSb],-3.15123,-3.15043
    icsd-653381-[U],-3.15038,-3.15006
    icsd-189786-[Si(oS16)],-3.13923,-3.13718
    icsd-105489-[FeB],-3.13809,-3.13795
    icsd-52412-[Sc],-3.13788,-3.13661
    icsd-189460-[MnP],-3.13394,-3.13197
    icsd-194468-[I2],-3.13387,-3.13197
    icsd-652876-[hcp-Mg],-3.13366,-3.13751
    icsd-168172-[I(Immm)],-3.13359,-3.13455
    icsd-639810-[In],-3.13357,-3.13455
    icsd-57192-[Cs(tP8)],-3.1334,-3.13255
    icsd-43216-[Sn(tI2)],-3.13335,-3.13553
    icsd-246446-[Bi(III)],-3.13331,-3.1355
    icsd-52914-[ccp-Cu],-3.13329,-3.12895
    icsd-248500-[O2(mS4)],-3.1332,-3.13503
    icsd-97742-[Sb2Te3],-3.13298,-3.13143
    icsd-157920-[IrV],-3.13294,-3.13317
    icsd-108682-[Pr(hP6)],-3.13288,-3.13351
    icsd-104296-[Hg(LT)],-3.1328,-3.13368
    icsd-648333-[Pa],-3.13266,-3.1331
    icsd-15535-[O2(hR2)],-3.13249,-3.1386
    icsd-236858-[O8],-3.13165,-3.1382
    icsd-652633-[Sm],-3.13122,-3.13323
    icsd-161381-[K(HP)],-3.12997,-3.13574
    icsd-52916-[La],-3.12987,-3.13572
    icsd-27249-[CO],-3.12863,-3.12389
    icsd-26482-[N2(cP8)],-3.12789,-3.123
    icsd-181908-[Si(I4/mmm)],-3.12389,-3.12361
    icsd-182732-[BN(P1)],-3.12378,-3.12354
    icsd-248474-[Pu(oF8)],-3.1233,-3.12474
    icsd-56897-[SmNiSb],-3.12268,-3.12477
    icsd-187431-[CaHg2],-3.12254,-3.12488
    icsd-109012-[Li(cI16)],-3.12202,-3.12155
    icsd-76156-[bcc-W],-3.12167,-3.11864
    icsd-656457-[Po(hR1)],-3.12163,-3.12435
    icsd-173517-[Ge(HP)],-3.1178,-3.1267
    icsd-181082-[C(P1)],-3.11713,-3.116
    icsd-43211-[Po(alpha)],-3.11712,-3.116
    icsd-162242-[Ca(III)],-3.11711,-3.11758
    icsd-109027-[Sr(HP)],-3.11706,-3.11598
    icsd-616526-[As],-3.11664,-3.11839
    icsd-609832-[P(black)],-3.11527,-3.11255
    icsd-188336-[(Ca8)xCa2],-3.11526,-3.11268
    icsd-653045-[Se(gamma)],-3.11503,-3.11832
    icsd-24892-[N2],-3.11494,-3.11386
    icsd-245956-[Ge],-3.11294,-3.11377
    icsd-653719-[Bi],-3.11224,-3.10976
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11083,-3.11184
    icsd-37090-[S6],-3.10818,-3.10743
    icsd-31170-[C(P63mc)],-3.10604,-3.1043
    icsd-182587-[Nickeline-NiAs],-3.10604,-3.10429
    icsd-109018-[Cs(HP)],-3.1042,-3.1052
    icsd-88820-[Si(HP)],-3.10366,-3.10596
    icsd-280872-[Ta(tP30)],-3.10357,-3.10628
    icsd-76166-[U(beta)-CrFe],-3.10355,-3.10632
    icsd-653797-[Pu(mS34)],-3.10261,-3.10511
    icsd-165132-[B28],-3.10092,-3.10203
    icsd-642937-[Mn(cP20)],-3.09853,-3.09444
    icsd-42679-[Sb(mP4)],-3.09634,-3.09735
    icsd-26463-[S12],-3.09614,-3.09756
    icsd-30606-[Se(beta)],-3.09498,-3.09958
    icsd-76041-[U(beta)],-3.09403,-3.09523
    icsd-52501-[Te(mP4)],-3.08967,-3.09093
    icsd-43251-[S8(Fddd)],-3.08857,-3.08892
    icsd-2091-[Se3S5],-3.08779,-3.08807
    icsd-43539-[Ga(Cmcm)],-3.08677,-3.08736
    icsd-165725-[Co(tP28)],-3.08572,-3.08682
    icsd-108326-[Cr3Si],-3.07356,-3.06935
    icsd-644520-[N2(epsilon)],-3.07297,-3.07312
    icsd-189436-[B(tP50)],-3.02943,-3.02976
    icsd-62747-[B(hR12)],-3.0098,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98685,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98022,-2.97969
    icsd-185973-[C3N2],-2.91614,-2.91648
    icsd-193439-[Graphite(2H)],-2.89736,-2.89371
    icsd-28540-[H2],-2.67035,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.722,3.386,3.386,5.584,90.0,90.0,120.0
    DFT,27.568,3.389,3.389,5.542,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.4,46.3,30.1,0.0,0.0,0.0
    46.3,56.4,30.1,0.0,0.0,0.0
    30.1,30.1,65.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.765,4.036,4.036,3.41,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.2,35.0,39.5,0.0,0.0,0.0
    35.0,46.2,39.5,0.0,0.0,0.0
    39.5,39.5,69.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.386,5.941,5.941,3.217,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.2,69.4,25.9,0.0,0.0,0.0
    69.4,65.2,25.9,0.0,0.0,0.0
    25.9,25.9,80.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.603,3.808,3.808,3.808,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,48.6,48.6,0.0,0.0,0.0
    48.6,35.1,48.6,0.0,0.0,0.0
    48.6,48.6,35.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.962,3.354,3.354,4.972,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.4,27.6,44.9,0.0,0.0,0.0
    27.6,76.4,44.9,0.0,0.0,0.0
    44.9,44.9,49.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.3,0.0,0.0
    0.0,0.0,0.0,0.0,17.3,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.929,4.816,4.816,4.816,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.7,50.8,50.8,0.0,0.0,0.0
    50.8,45.7,50.8,0.0,0.0,0.0
    50.8,50.8,45.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.748,6.649,6.649,6.649,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.0,30.4,30.4,0.0,0.0,0.0
    30.4,58.0,30.4,0.0,0.0,0.0
    30.4,30.4,58.0,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.343,3.263,3.263,3.074,90.0,90.0,120.0
    DFT,28.319,3.258,3.258,3.081,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.5,59.9,4.2,0.0,0.0,0.0
    59.9,93.5,4.2,0.0,0.0,0.0
    4.2,4.2,132.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.362,3.085,3.085,3.085,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.4,23.9,23.9,0.0,0.0,0.0
    23.9,95.4,23.9,0.0,0.0,0.0
    23.9,23.9,95.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.897,8.114,8.114,4.726,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,26.5,31.3,0.0,0.0,0.0
    26.5,54.7,31.3,0.0,0.0,0.0
    31.3,31.3,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.9

