 matrix shape (X) = (3896717,27520)
 Estimated memory allocation = 857.90 (GB)
 matrix shape (X) = (427602,27520)
 Estimated memory allocation = 94.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.524 (s)
 applying scales ...
  - elapsed time = 48.381 (s)
 applying weights ...
  - elapsed time = 1.165 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.872 (s)
 applying weights ...
  - elapsed time = 0.064 (s)
 # Training data ###
  X (all) = (3896717, 27520)
   n (energy) = 32951
   n (force)  = 3700866
   n (stress) = 162900
 # Test data ###
  X (all) = (427602, 27520)
   n (energy) = 3642
   n (force)  = 405972
   n (stress) = 17988
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2147.937 (s)
 cholesky decomposition ...
  * cholesky (split) = 0.003140687942504883 0.00023794174194335938 21.621131658554077 0.0005435943603515625 (s)
  * cholesky (split) = 0.0030765533447265625 3.886222839355469e-05 22.70649266242981 0.0005016326904296875 (s)
  * cholesky (split) = 0.003069162368774414 3.5762786865234375e-05 21.210277557373047 0.0005066394805908203 (s)
  * cholesky (split) = 0.0029807090759277344 3.6716461181640625e-05 25.978670120239258 0.0004956722259521484 (s)
  * cholesky (split) = 0.002964019775390625 3.838539123535156e-05 23.670235872268677 0.0005133152008056641 (s)
  * cholesky (split) = 0.0029845237731933594 4.029273986816406e-05 21.27966594696045 0.0005249977111816406 (s)
  * cholesky (split) = 0.0029637813568115234 3.719329833984375e-05 22.49817967414856 0.0005052089691162109 (s)
  - elapsed time = 158.992 (s)
 model selection ...
  - elapsed time = 17.94767165184021 (s)
 alpha = 1e-05 rmse (train, test) = 0.02502621456190165 1.0072903117054852
 alpha = 0.0001 rmse (train, test) = 0.025067232477181667 0.2645522872197928
 alpha = 0.001 rmse (train, test) = 0.02522266658323065 0.3830991920616777
 alpha = 0.01 rmse (train, test) = 0.025760081975722656 0.15106616144137908
 alpha = 0.1 rmse (train, test) = 0.02688271329243216 0.07046372256653372
 alpha = 1.0 rmse (train, test) = 0.029779694707601796 0.04267470794777903
 alpha = 10.0 rmse (train, test) = 0.04191357073729608 0.06012009644886709
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.8419543349180172 (meV/atom)
  rmse (force)  = 0.006148419887948348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.9727028303669703 (meV/atom)
  rmse (force)  = 0.010287012578708229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.983288245358026 (meV/atom)
  rmse (force)  = 0.015681449746247213 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.8332537127768445 (meV/atom)
  rmse (force)  = 0.019863813226900895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.687118610287774 (meV/atom)
  rmse (force)  = 0.02601598266665663 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.508409897498239 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 12.417715609326002 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 8.100307306045458 (meV/atom)
  rmse (force)  = 0.031219341824732925 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 4.108048868043729 (meV/atom)
  rmse (force)  = 0.0366048169943069 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 4.159236953668764 (meV/atom)
  rmse (force)  = 0.048827458595872994 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 4.574261436268251 (meV/atom)
  rmse (force)  = 0.06029000527652629 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 4.512587943461676 (meV/atom)
  rmse (force)  = 0.07079450730646362 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 9.338288210175973 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 14.658834039985246 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9396687649372496 (meV/atom)
  rmse (force)  = 0.010421163103616992 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.979542888922852 (meV/atom)
  rmse (force)  = 0.025866649572454787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.881218810285552 (meV/atom)
  rmse (force)  = 0.036534781360626746 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.743681089782493 (meV/atom)
  rmse (force)  = 0.04463238967998753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.7102282030885103 (meV/atom)
  rmse (force)  = 0.052128688748259246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.9231441401966736 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 42.86044399581032 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.9782158968493797 (meV/atom)
  rmse (force)  = 0.012718718708885803 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 4.028079851620244 (meV/atom)
  rmse (force)  = 0.014555172215722433 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 5.48512467860337 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 15.904814528823314 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 2.9294192072474194 (meV/atom)
  rmse (force)  = 0.030870383577722493 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 15.480168066573965 (meV/atom)
  rmse (force)  = 0.07334779554387016 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 5.920260812573361 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 14.121025724627414 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.9988447470358326 (meV/atom)
  rmse (force)  = 0.027625219534243687 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 105.180200140373 (meV/atom)
  rmse (force)  = 1.9864009040821773 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 9.035699973794316 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 258.59664726231017 (meV/atom)
 elapsed time (features)        = 936.296 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 82.007 (s)
 elapsed time (regression)      = 2324.930 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 0.703 (s)
