 matrix shape (X) = (1447364,4590)
 Estimated memory allocation = 53.15 (GB)
 matrix shape (X) = (161125,4590)
 Estimated memory allocation = 5.92 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 4590)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 4590)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.03955232551492585 0.03887017609722873
 alpha = 0.0001 rmse (train, test) = 0.03974012996459987 0.03901782351347569
 alpha = 0.001 rmse (train, test) = 0.040349652351486055 0.03935291595139312
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.299471543187851  (meV/atom)
 rmse (force, train) =  0.025679959529590114  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.392202963935835  (meV/atom)
 rmse (force, train) =  0.03578406681085205  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.706364743670463  (meV/atom)
 rmse (force, train) =  0.047432839648995646  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1733181486523323  (meV/atom)
 rmse (force, train) =  0.05484067147563873  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.997862512457265  (meV/atom)
 rmse (force, train) =  0.06307430870394667  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.854614032268319  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.971149916442906  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.172156518667713  (meV/atom)
 rmse (force, test) =  0.03283843033383483  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.446508576433722  (meV/atom)
 rmse (force, test) =  0.05724397865611297  (eV/ang)
 elapsed time (features) = 252.80687475204468 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 43.940105676651 (s)
 elapsed time (regression) = 242.59327459335327 (s)
