 matrix shape (X) = (4121667,29020)
 Estimated memory allocation = 956.89 (GB)
 matrix shape (X) = (454143,29020)
 Estimated memory allocation = 105.43 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.121 (s)
 applying scales ...
  - elapsed time = 58.976 (s)
 applying weights ...
  - elapsed time = 1.331 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.441 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4121667, 29020)
   n (energy) = 33321
   n (force)  = 3921636
   n (stress) = 166710
 # Test data ###
  X (all) = (454143, 29020)
   n (energy) = 3684
   n (force)  = 432045
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2613.168 (s)
 cholesky decomposition ...
  - elapsed time = 156.804 (s)
 model selection ...
  - elapsed time = 18.061407327651978 (s)
 alpha = 1e-05 rmse (train, test) = 0.06410294530308275 0.9538177475360053
 alpha = 0.0001 rmse (train, test) = 0.06434332636773116 0.18550346695523642
 alpha = 0.001 rmse (train, test) = 0.06474073589144932 0.1032599658374595
 alpha = 0.01 rmse (train, test) = 0.06567964210905423 0.07589673167984394
 alpha = 0.1 rmse (train, test) = 0.06795555473609377 0.07124453838172952
 alpha = 1.0 rmse (train, test) = 0.07365784784445811 0.0751844472643134
 alpha = 10.0 rmse (train, test) = 0.09267014595930098 0.09265017860696578
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.121195878291493 (meV/atom)
  rmse (force)  = 0.06626958783991448 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 12.39254194490113 (meV/atom)
  rmse (force)  = 0.1004913281266252 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.381209850766734 (meV/atom)
  rmse (force)  = 0.1222269127376404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 11.792197744720225 (meV/atom)
  rmse (force)  = 0.14428336243230847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 13.188694990580151 (meV/atom)
  rmse (force)  = 0.1628313770481721 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 13.933247819262284 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 25.919486078254916 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.076625818335975 (meV/atom)
  rmse (force)  = 0.02639694014380195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.619167224801067 (meV/atom)
  rmse (force)  = 0.02287651676821906 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 3.9062836275317254 (meV/atom)
  rmse (force)  = 0.03046684636122587 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 3.615335051663301 (meV/atom)
  rmse (force)  = 0.03775941393586278 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 4.102716695094029 (meV/atom)
  rmse (force)  = 0.045597183723984074 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 18.16030405657204 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 9.90946730153946 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.007578437995215 (meV/atom)
  rmse (force)  = 0.037288550227377426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.697683234845195 (meV/atom)
  rmse (force)  = 0.07921816988861909 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.9603420685255974 (meV/atom)
  rmse (force)  = 0.1037278875024847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.860977805054958 (meV/atom)
  rmse (force)  = 0.12558088129989003 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.596252526065394 (meV/atom)
  rmse (force)  = 0.1287090954549854 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.38738971555105 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 23.75971478947683 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.94494082363713 (meV/atom)
  rmse (force)  = 0.08088314338914662 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 19.365353012547946 (meV/atom)
  rmse (force)  = 0.15864077015164377 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 13.215648932506763 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 26.849571297973963 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.5240563502026214 (meV/atom)
  rmse (force)  = 0.024861801573560452 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 28.401439160063994 (meV/atom)
  rmse (force)  = 0.08501186750262532 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 23.159160939312695 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 12.045593638419222 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5942655972993727 (meV/atom)
  rmse (force)  = 0.04898455885985992 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.1033657345419 (meV/atom)
  rmse (force)  = 0.10176160648583961 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.36871814671441 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 435.522405403265 (meV/atom)
 elapsed time (features)        = 1362.841 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 100.973 (s)
 elapsed time (regression)      = 2788.066 (s)
 elapsed time (prediction)      = 0.093 (s)
 elapsed time (print files)     = 0.711 (s)
