 matrix shape (X) = (4020247,29020)
 Estimated memory allocation = 933.34 (GB)
 matrix shape (X) = (440814,29020)
 Estimated memory allocation = 102.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4020247, 29020)
   n (energy) = 32026
   n (force)  = 3822771
   n (stress) = 165450
 # Test data ###
  X (all) = (440814, 29020)
   n (energy) = 3522
   n (force)  = 419124
   n (stress) = 18168
 alpha = 1e-05 rmse (train, test) = 0.025827255256815708 0.04532201491672282
 alpha = 0.0001 rmse (train, test) = 0.025901553403380833 0.0387743912595262
 alpha = 0.001 rmse (train, test) = 0.02606006047315199 0.032046451654529184
 alpha = 0.01 rmse (train, test) = 0.02661162722304745 0.029845875374823107
 alpha = 0.1 rmse (train, test) = 0.02799227485367885 0.029515696636371155
 alpha = 1.0 rmse (train, test) = 0.03132778767832795 0.03242856180351608
 alpha = 10.0 rmse (train, test) = 0.04539714219721582 0.046822341599482786
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.267431769828274  (meV/atom)
 rmse (force, train) =  0.024017192738604386  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  2.3496674593355547  (meV/atom)
 rmse (force, train) =  0.016121278925434582  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  2.326872152920795  (meV/atom)
 rmse (force, train) =  0.020084654446875846  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.9286612519075863  (meV/atom)
 rmse (force, train) =  0.024472056960074713  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.72601822487118  (meV/atom)
 rmse (force, train) =  0.02897423881590244  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.9130473550344016  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  7.001577118749459  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  5.566780812649882  (meV/atom)
 rmse (force, train) =  0.030126553148385908  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  3.928038984427674  (meV/atom)
 rmse (force, train) =  0.03328893548139023  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  4.077065519759001  (meV/atom)
 rmse (force, train) =  0.04481100173867566  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  4.326176276631768  (meV/atom)
 rmse (force, train) =  0.05547337367611967  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  5.000560642689437  (meV/atom)
 rmse (force, train) =  0.06438506215965345  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  8.489372192491976  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  12.972216151850363  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8146610522607111  (meV/atom)
 rmse (force, train) =  0.010650601541343539  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3811207289761238  (meV/atom)
 rmse (force, train) =  0.027377670919567935  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9802649697722046  (meV/atom)
 rmse (force, train) =  0.040465683535360585  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.8427157251023023  (meV/atom)
 rmse (force, train) =  0.049835464366754685  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7060258779114688  (meV/atom)
 rmse (force, train) =  0.052571874052198826  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.049900064784321  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  2.2311230381407734  (meV/atom)
 rmse (force, test) =  0.014675244390887115  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.68740152740436  (meV/atom)
 rmse (force, test) =  0.04719294200497709  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  6.988390386624471  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  7.607289499938492  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  3.006870866446964  (meV/atom)
 rmse (force, test) =  0.02785014878071533  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  8.579145774001033  (meV/atom)
 rmse (force, test) =  0.070917667372492  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  6.565808331985188  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  8.988523450259095  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8782204936223633  (meV/atom)
 rmse (force, test) =  0.014908254400331127  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.731685626481263  (meV/atom)
 rmse (force, test) =  0.0637576613845786  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  49.44579241594953  (meV/atom)
 elapsed time (features) = 1334.3238394260406 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 1363.2836873531342 (s)
 elapsed time (regression) = 23059.59402370453 (s)
