 matrix shape (X) = (1365691,22575)
 Estimated memory allocation = 246.64 (GB)
 matrix shape (X) = (284332,22575)
 Estimated memory allocation = 51.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 22575)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 22575)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0016378368549871624 0.002377642898659003
 alpha = 0.0001 rmse (train, test) = 0.0016470179680949735 0.0016417736001419938
 alpha = 0.001 rmse (train, test) = 0.0016717319803306117 0.0015366832697119202
 alpha = 0.01 rmse (train, test) = 0.0017480177027245046 0.0016096219283929258
 alpha = 0.1 rmse (train, test) = 0.002006761097337832 0.0018034207635064514
 alpha = 1.0 rmse (train, test) = 0.003088502372723866 0.002776351658134773
 alpha = 10.0 rmse (train, test) = 0.006051307379566382 0.005578735527144597
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.4883004030845113  (meV/atom)
 rmse (force, train) =  0.0018803264532597306  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.4243325621661318  (meV/atom)
 rmse (force, train) =  0.0015364837783880838  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.10167246211007647  (meV/atom)
 rmse (force, train) =  0.001235442579434246  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.10557629514878483  (meV/atom)
 rmse (force, train) =  0.0015716309577055352  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.1508248334808979  (meV/atom)
 rmse (force, train) =  0.0020222503890266357  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.4692111487280153  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.38748667765440314  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.33194409260507657  (meV/atom)
 rmse (force, test) =  0.0017107727328021162  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.09372208074047934  (meV/atom)
 rmse (force, test) =  0.0010192697677894695  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.934290713970565  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  3.521958223937625  (meV/atom)
 elapsed time (features) = 767.188633441925 (s)
 elapsed time (electrostatic) = 3.4809112548828125e-05 (s)
 elapsed time (scaling, weight) = 183.76749897003174 (s)
 elapsed time (regression) = 5699.251652479172 (s)
