:orphan:

------------------------------------------
gtinv-266 (Tl-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-2.04669,-2.04678
    icsd-652876-[hcp-Mg],-2.04667,-2.04703
    icsd-653381-[U],-2.04657,-2.04693
    icsd-52501-[Te(mP4)],-2.04653,-2.04703
    icsd-236858-[O8],-2.04577,-2.04742
    icsd-42679-[Sb(mP4)],-2.04453,-2.04644
    icsd-648333-[Pa],-2.04351,-2.04352
    icsd-76156-[bcc-W],-2.04351,-2.04353
    icsd-656457-[Po(hR1)],-2.0435,-2.04698
    icsd-109012-[Li(cI16)],-2.04346,-2.04508
    icsd-644520-[N2(epsilon)],-2.04342,-2.04775
    icsd-43216-[Sn(tI2)],-2.04334,-2.04228
    icsd-97742-[Sb2Te3],-2.04324,-2.04409
    icsd-246446-[Bi(III)],-2.04323,-2.04384
    icsd-52412-[Sc],-2.04271,-2.04433
    icsd-157920-[IrV],-2.04243,-2.04586
    icsd-194468-[I2],-2.04224,-2.04207
    icsd-652633-[Sm],-2.03672,-2.03564
    icsd-30606-[Se(beta)],-2.03567,-2.03634
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03413,-2.03614
    icsd-187431-[CaHg2],-2.03378,-2.03417
    icsd-56897-[SmNiSb],-2.03377,-2.03419
    icsd-161381-[K(HP)],-2.03142,-2.03046
    icsd-52916-[La],-2.03064,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03059,-2.03006
    icsd-182760-[C(C2/m)],-2.02991,-2.02938
    icsd-76166-[U(beta)-CrFe],-2.02865,-2.02844
    icsd-642937-[Mn(cP20)],-2.02861,-2.02813
    icsd-280872-[Ta(tP30)],-2.0286,-2.02837
    icsd-52914-[ccp-Cu],-2.02842,-2.0294
    icsd-104296-[Hg(LT)],-2.02841,-2.02856
    icsd-639810-[In],-2.0284,-2.03205
    icsd-168172-[I(Immm)],-2.02839,-2.03204
    icsd-31829-[Graphite(3R)],-2.02838,-2.02865
    icsd-15535-[O2(hR2)],-2.02837,-2.02862
    icsd-76041-[U(beta)],-2.02832,-2.02804
    icsd-653045-[Se(gamma)],-2.02827,-2.02859
    icsd-189786-[Si(oS16)],-2.02747,-2.03008
    icsd-248500-[O2(mS4)],-2.0272,-2.02502
    icsd-108682-[Pr(hP6)],-2.02685,-2.02764
    icsd-57192-[Cs(tP8)],-2.02475,-2.02779
    icsd-653797-[Pu(mS34)],-2.02312,-2.02299
    icsd-248474-[Pu(oF8)],-2.02006,-2.02027
    icsd-26482-[N2(cP8)],-2.01917,-2.01915
    icsd-27249-[CO],-2.01915,-2.01912
    icsd-108326-[Cr3Si],-2.01357,-2.01279
    icsd-31170-[C(P63mc)],-2.01339,-2.0124
    icsd-2091-[Se3S5],-2.00889,-2.01086
    icsd-165725-[Co(tP28)],-2.00683,-2.00642
    icsd-105489-[FeB],-2.00428,-2.00451
    icsd-24892-[N2],-2.00286,-2.00589
    icsd-609832-[P(black)],-2.00198,-2.00449
    icsd-43539-[Ga(Cmcm)],-1.9997,-1.99875
    icsd-26463-[S12],-1.99672,-1.99794
    icsd-165132-[B28],-1.99418,-1.99432
    icsd-37090-[S6],-1.98747,-1.98505
    icsd-28540-[H2],-1.98346,-1.98595
    icsd-43251-[S8(Fddd)],-1.98047,-1.98076
    icsd-189460-[MnP],-1.97638,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96392,-1.96393
    icsd-162242-[Ca(III)],-1.96369,-1.96465
    icsd-109018-[Cs(HP)],-1.96186,-1.96075
    icsd-173517-[Ge(HP)],-1.96049,-1.96145
    icsd-236662-[Sn],-1.95758,-1.95729
    icsd-56503-[GaSb],-1.95755,-1.95731
    icsd-653719-[Bi],-1.95724,-1.95733
    icsd-188336-[(Ca8)xCa2],-1.95311,-1.95397
    icsd-162256-[Ga],-1.94548,-1.94569
    icsd-189436-[B(tP50)],-1.9163,-1.91695
    icsd-616526-[As],-1.91452,-1.91414
    icsd-43211-[Po(alpha)],-1.9145,-1.91483
    icsd-181082-[C(P1)],-1.91449,-1.91483
    icsd-182732-[BN(P1)],-1.91449,-1.91042
    icsd-109027-[Sr(HP)],-1.91448,-1.91399
    icsd-109028-[Bi(I4/mcm)],-1.87966,-1.87911
    icsd-62747-[B(hR12)],-1.87383,-1.87383
    icsd-193439-[Graphite(2H)],-1.83037,-1.83174
    icsd-245950-[Ge(cF136)],-1.82951,-1.82833
    icsd-88815-[Graphite(oS16)],-1.81578,-1.81423
    icsd-185973-[C3N2],-1.7935,-1.78855
    icsd-245956-[Ge],-1.76152,-1.76201
    icsd-88820-[Si(HP)],-1.7614,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67767,-1.67805
    icsd-167204-[Ge(hP8)],-1.67757,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.66956,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.6606,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.919,3.607,3.607,5.487,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,23.1,22.7,0.0,0.0,0.0
    23.1,33.5,22.7,0.0,0.0,0.0
    22.7,22.7,39.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.981,3.957,3.957,3.957,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,25.8,25.8,0.0,0.0,0.0
    25.8,32.4,25.8,0.0,0.0,0.0
    25.8,25.8,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.741,6.277,6.277,3.323,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.9,29.5,16.5,0.0,0.0,0.0
    29.5,22.9,16.5,0.0,0.0,0.0
    16.5,16.5,44.4,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-5.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.981,3.957,3.957,3.957,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,25.8,25.8,0.0,0.0,0.0
    25.8,32.4,25.8,0.0,0.0,0.0
    25.8,25.8,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.981,3.957,3.957,3.957,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,25.8,25.8,0.0,0.0,0.0
    25.8,32.4,25.8,0.0,0.0,0.0
    25.8,25.8,32.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.711,4.971,4.971,4.971,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,29.1,29.1,0.0,0.0,0.0
    29.1,30.4,29.1,0.0,0.0,0.0
    29.1,29.1,30.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.603,7.039,7.039,7.039,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.3,20.7,20.7,0.0,0.0,0.0
    20.7,11.3,20.7,0.0,0.0,0.0
    20.7,20.7,11.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.7,0.0,0.0
    0.0,0.0,0.0,0.0,-8.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.7

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.919,7.215,7.215,5.487,90.0,90.0,120.0
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,23.1,22.7,0.0,0.0,0.0
    23.1,33.5,22.7,0.0,0.0,0.0
    22.7,22.7,39.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.934,3.313,11.325,3.405,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.6,19.2,20.3,0.0,0.0,0.0
    19.2,38.4,29.4,0.0,0.0,0.0
    20.3,29.4,45.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-13.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.822,3.234,3.234,3.234,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.3,9.2,9.2,0.0,0.0,0.0
    9.2,42.3,9.2,0.0,0.0,0.0
    9.2,9.2,42.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

