:orphan:

------------------------------------------
gtinv-240 (Sn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19193,-3.1909
    icsd-31829-[Graphite(3R)],-3.19187,-3.19079
    icsd-167204-[Ge(hP8)],-3.17897,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.1732,-3.17459
    icsd-245950-[Ge(cF136)],-3.16865,-3.16732
    icsd-236662-[Sn],-3.15446,-3.15043
    icsd-56503-[GaSb],-3.15445,-3.15043
    icsd-109035-[Ca.15Sn.85],-3.15254,-3.15322
    icsd-162256-[Ga],-3.15241,-3.15048
    icsd-31692-[Pu(mP16)],-3.1516,-3.15205
    icsd-653381-[U],-3.14951,-3.15006
    icsd-189786-[Si(oS16)],-3.13833,-3.13718
    icsd-97742-[Sb2Te3],-3.13377,-3.13143
    icsd-43216-[Sn(tI2)],-3.13369,-3.13553
    icsd-52412-[Sc],-3.13362,-3.13661
    icsd-246446-[Bi(III)],-3.13358,-3.1355
    icsd-52914-[ccp-Cu],-3.13337,-3.12895
    icsd-105489-[FeB],-3.1333,-3.13795
    icsd-248500-[O2(mS4)],-3.13325,-3.13503
    icsd-104296-[Hg(LT)],-3.13311,-3.13368
    icsd-108682-[Pr(hP6)],-3.13306,-3.13351
    icsd-189460-[MnP],-3.13304,-3.13197
    icsd-194468-[I2],-3.13303,-3.13197
    icsd-57192-[Cs(tP8)],-3.13303,-3.13255
    icsd-15535-[O2(hR2)],-3.13292,-3.1386
    icsd-157920-[IrV],-3.13269,-3.13317
    icsd-168172-[I(Immm)],-3.1326,-3.13455
    icsd-639810-[In],-3.13259,-3.13455
    icsd-648333-[Pa],-3.13247,-3.1331
    icsd-161381-[K(HP)],-3.13162,-3.13574
    icsd-52916-[La],-3.13153,-3.13572
    icsd-652633-[Sm],-3.13102,-3.13323
    icsd-652876-[hcp-Mg],-3.12962,-3.13751
    icsd-27249-[CO],-3.12805,-3.12389
    icsd-236858-[O8],-3.12722,-3.1382
    icsd-26482-[N2(cP8)],-3.12624,-3.123
    icsd-109012-[Li(cI16)],-3.1236,-3.12155
    icsd-76156-[bcc-W],-3.12319,-3.11864
    icsd-656457-[Po(hR1)],-3.12316,-3.12435
    icsd-182732-[BN(P1)],-3.12282,-3.12354
    icsd-56897-[SmNiSb],-3.12173,-3.12477
    icsd-248474-[Pu(oF8)],-3.1214,-3.12474
    icsd-187431-[CaHg2],-3.1212,-3.12488
    icsd-181908-[Si(I4/mmm)],-3.12074,-3.12361
    icsd-181082-[C(P1)],-3.11738,-3.116
    icsd-43211-[Po(alpha)],-3.11737,-3.116
    icsd-162242-[Ca(III)],-3.11737,-3.11758
    icsd-109027-[Sr(HP)],-3.11727,-3.11598
    icsd-616526-[As],-3.11724,-3.11839
    icsd-609832-[P(black)],-3.11708,-3.11255
    icsd-188336-[(Ca8)xCa2],-3.11693,-3.11268
    icsd-653045-[Se(gamma)],-3.11676,-3.11832
    icsd-88820-[Si(HP)],-3.11527,-3.10596
    icsd-24892-[N2],-3.11445,-3.11386
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11175,-3.11184
    icsd-37090-[S6],-3.11078,-3.10743
    icsd-653719-[Bi],-3.11069,-3.10976
    icsd-109018-[Cs(HP)],-3.10896,-3.1052
    icsd-182587-[Nickeline-NiAs],-3.10551,-3.10429
    icsd-31170-[C(P63mc)],-3.10549,-3.1043
    icsd-642937-[Mn(cP20)],-3.1021,-3.09444
    icsd-653797-[Pu(mS34)],-3.10201,-3.10511
    icsd-280872-[Ta(tP30)],-3.09909,-3.10628
    icsd-76166-[U(beta)-CrFe],-3.09896,-3.10632
    icsd-26463-[S12],-3.09786,-3.09756
    icsd-245956-[Ge],-3.09715,-3.11377
    icsd-52501-[Te(mP4)],-3.09595,-3.09093
    icsd-30606-[Se(beta)],-3.09332,-3.09958
    icsd-165132-[B28],-3.09062,-3.10203
    icsd-76041-[U(beta)],-3.09019,-3.09523
    icsd-43539-[Ga(Cmcm)],-3.08992,-3.08736
    icsd-42679-[Sb(mP4)],-3.08895,-3.09735
    icsd-165725-[Co(tP28)],-3.08782,-3.08682
    icsd-43251-[S8(Fddd)],-3.08757,-3.08892
    icsd-2091-[Se3S5],-3.08664,-3.08807
    icsd-644520-[N2(epsilon)],-3.08466,-3.07312
    icsd-173517-[Ge(HP)],-3.08465,-3.1267
    icsd-108326-[Cr3Si],-3.07213,-3.06935
    icsd-189436-[B(tP50)],-3.03046,-3.02976
    icsd-62747-[B(hR12)],-3.01289,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98503,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98076,-2.97969
    icsd-185973-[C3N2],-2.91522,-2.91648
    icsd-193439-[Graphite(2H)],-2.89756,-2.89371
    icsd-28540-[H2],-2.66913,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.895,3.404,5.895,5.561,90.0,90.0,90.0
    DFT,27.594,3.384,5.884,5.542,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,46.7,38.9,0.0,0.0,0.0
    46.7,55.0,38.9,0.0,0.0,0.0
    38.9,38.9,75.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.809,4.062,4.062,3.371,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,49.3,45.9,0.0,0.0,0.0
    49.3,52.2,45.9,0.0,0.0,0.0
    45.9,45.9,74.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.607,5.961,5.961,3.221,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.5,62.0,42.6,0.0,0.0,0.0
    62.0,77.5,42.6,0.0,0.0,0.0
    42.6,42.6,107.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.683,3.811,3.811,3.811,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,47.8,47.8,0.0,0.0,0.0
    47.8,38.2,47.8,0.0,0.0,0.0
    47.8,47.8,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.922,3.405,3.405,4.816,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.1,39.0,49.9,0.0,0.0,0.0
    39.0,63.1,49.9,0.0,0.0,0.0
    49.9,49.9,52.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.922,4.816,4.816,4.816,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,49.9,49.9,0.0,0.0,0.0
    49.9,52.2,49.9,0.0,0.0,0.0
    49.9,49.9,52.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.35,6.685,6.685,6.685,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.9,35.6,35.6,0.0,0.0,0.0
    35.6,52.9,35.6,0.0,0.0,0.0
    35.6,35.6,52.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.467,6.23,6.497,5.626,90.0,90.0,90.0
    DFT,28.397,6.162,6.488,5.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.4,19.8,19.8,0.0,0.0,0.0
    19.8,100.2,68.0,0.0,0.0,0.0
    19.8,68.0,100.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.295,3.083,3.083,3.083,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.2,8.9,8.9,0.0,0.0,0.0
    8.9,101.2,8.9,0.0,0.0,0.0
    8.9,8.9,101.2,0.0,0.0,0.0
    0.0,0.0,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.463,8.133,8.133,4.773,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.6,31.9,30.2,0.0,0.0,0.0
    31.9,51.6,30.2,0.0,0.0,0.0
    30.2,30.2,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

