 matrix shape (X) = (4185928,27520)
 Estimated memory allocation = 921.57 (GB)
 matrix shape (X) = (459327,27520)
 Estimated memory allocation = 101.13 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.482 (s)
 applying scales ...
  - elapsed time = 57.147 (s)
 applying weights ...
  - elapsed time = 1.317 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.945 (s)
 applying weights ...
  - elapsed time = 0.065 (s)
 # Training data ###
  X (all) = (4185928, 27520)
   n (energy) = 34225
   n (force)  = 3982635
   n (stress) = 169068
 # Test data ###
  X (all) = (459327, 27520)
   n (energy) = 3783
   n (force)  = 436878
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2606.766 (s)
 cholesky decomposition ...
  - elapsed time = 147.652 (s)
 model selection ...
  - elapsed time = 14.13010835647583 (s)
 alpha = 1e-05 rmse (train, test) = 0.08292934694469793 2.324006619464933
 alpha = 0.0001 rmse (train, test) = 0.08446539089794189 0.6538087437509836
 alpha = 0.001 rmse (train, test) = 0.0865682747660657 0.24605846723298735
 alpha = 0.01 rmse (train, test) = 0.08931627625153779 0.14325207012801433
 alpha = 0.1 rmse (train, test) = 0.09419337043574663 0.10140700928632661
 alpha = 1.0 rmse (train, test) = 0.10461044685778698 0.10662544563712385
 alpha = 10.0 rmse (train, test) = 0.1216836141374005 0.1259534326677363
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 73.58383704170683 (meV/atom)
  rmse (force)  = 0.0998708452316337 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 50.23312470429387 (meV/atom)
  rmse (force)  = 0.053037124679393886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 8.569284540797952 (meV/atom)
  rmse (force)  = 0.04225170559888388 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 7.471688273054924 (meV/atom)
  rmse (force)  = 0.04711371784768656 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 11.871821920529625 (meV/atom)
  rmse (force)  = 0.05475089286530435 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 132.65596649896662 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 14.6097557971951 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 7.3549710720773245 (meV/atom)
  rmse (force)  = 0.027197121025890374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 11.168736942549419 (meV/atom)
  rmse (force)  = 0.049894070788289946 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 5.519060949579881 (meV/atom)
  rmse (force)  = 0.05185175611263549 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 6.4417430484144225 (meV/atom)
  rmse (force)  = 0.06295931224914685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 7.258771763932582 (meV/atom)
  rmse (force)  = 0.07572625806960981 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 21.841237517666947 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 15.047161486440121 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.91045548263912 (meV/atom)
  rmse (force)  = 0.02738137569960353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.544583366794784 (meV/atom)
  rmse (force)  = 0.05430510994867519 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.415710243351146 (meV/atom)
  rmse (force)  = 0.07063829269640483 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.858885011985693 (meV/atom)
  rmse (force)  = 0.09324491069745396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.953630823023604 (meV/atom)
  rmse (force)  = 0.09567603798271182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.3767031129290785 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 13.837045567636595 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 50.92034485533683 (meV/atom)
  rmse (force)  = 0.07165418562730752 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 188.24499222229844 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 16.84641365301771 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 5.159850107136277 (meV/atom)
  rmse (force)  = 0.04230387761291303 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 34.40143470507039 (meV/atom)
  rmse (force)  = 0.11162816457322612 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 18.16148228941684 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 16.98336675815363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.539062368663011 (meV/atom)
  rmse (force)  = 0.043204248191873025 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.6990524483345695 (meV/atom)
  rmse (force)  = 0.6212777291736573 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 107.0999394776363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 623.651947372747 (meV/atom)
 elapsed time (features)        = 1358.409 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 91.965 (s)
 elapsed time (regression)      = 2768.578 (s)
 elapsed time (prediction)      = 0.088 (s)
 elapsed time (print files)     = 3.300 (s)
