:orphan:

------------------------------------------
gtinv-285 (Sr-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-15535-[O2(hR2)],-1.61143,-1.6112
    icsd-104296-[Hg(LT)],-1.61143,-1.60964
    icsd-52914-[ccp-Cu],-1.61142,-1.61115
    icsd-52501-[Te(mP4)],-1.61137,-1.61099
    icsd-248500-[O2(mS4)],-1.61137,-1.61121
    icsd-168172-[I(Immm)],-1.61134,-1.61095
    icsd-189786-[Si(oS16)],-1.61132,-1.61094
    icsd-639810-[In],-1.61131,-1.61094
    icsd-157920-[IrV],-1.61126,-1.61094
    icsd-108682-[Pr(hP6)],-1.61126,-1.60948
    icsd-57192-[Cs(tP8)],-1.6111,-1.61071
    icsd-52916-[La],-1.60797,-1.6078
    icsd-161381-[K(HP)],-1.60791,-1.60778
    icsd-31170-[C(P63mc)],-1.60787,-1.60773
    icsd-182587-[Nickeline-NiAs],-1.60729,-1.60715
    icsd-652633-[Sm],-1.60727,-1.60741
    icsd-236858-[O8],-1.60565,-1.60547
    icsd-652876-[hcp-Mg],-1.60555,-1.60551
    icsd-653381-[U],-1.60551,-1.60549
    icsd-189460-[MnP],-1.60523,-1.60524
    icsd-31692-[Pu(mP16)],-1.60472,-1.60485
    icsd-76156-[bcc-W],-1.60345,-1.60329
    icsd-644520-[N2(epsilon)],-1.60345,-1.60355
    icsd-648333-[Pa],-1.60345,-1.60331
    icsd-109012-[Li(cI16)],-1.60344,-1.60165
    icsd-656457-[Po(hR1)],-1.60344,-1.60338
    icsd-105489-[FeB],-1.60339,-1.60159
    icsd-194468-[I2],-1.60331,-1.60364
    icsd-43216-[Sn(tI2)],-1.60325,-1.60332
    icsd-182760-[C(C2/m)],-1.60325,-1.60348
    icsd-52412-[Sc],-1.60309,-1.60337
    icsd-246446-[Bi(III)],-1.60307,-1.60319
    icsd-97742-[Sb2Te3],-1.60306,-1.60329
    icsd-653719-[Bi],-1.60285,-1.60317
    icsd-30606-[Se(beta)],-1.60079,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58269,-1.58213
    icsd-76041-[U(beta)],-1.58265,-1.58207
    icsd-280872-[Ta(tP30)],-1.58255,-1.582
    icsd-108326-[Cr3Si],-1.57956,-1.57963
    icsd-248474-[Pu(oF8)],-1.57817,-1.57823
    icsd-642937-[Mn(cP20)],-1.57735,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56624,-1.56601
    icsd-653797-[Pu(mS34)],-1.5559,-1.55557
    icsd-187431-[CaHg2],-1.55396,-1.55367
    icsd-56897-[SmNiSb],-1.55393,-1.55356
    icsd-26482-[N2(cP8)],-1.54019,-1.54049
    icsd-27249-[CO],-1.54018,-1.54047
    icsd-165725-[Co(tP28)],-1.53824,-1.53965
    icsd-2091-[Se3S5],-1.53318,-1.53377
    icsd-31829-[Graphite(3R)],-1.49402,-1.49416
    icsd-43539-[Ga(Cmcm)],-1.49393,-1.49369
    icsd-167204-[Ge(hP8)],-1.49392,-1.49393
    icsd-24892-[N2],-1.49385,-1.49421
    icsd-188336-[(Ca8)xCa2],-1.48298,-1.48317
    icsd-609832-[P(black)],-1.48292,-1.48309
    icsd-37090-[S6],-1.46973,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46609,-1.46648
    icsd-165132-[B28],-1.45605,-1.45557
    icsd-26463-[S12],-1.45021,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38663,-1.38645
    icsd-162242-[Ca(III)],-1.38663,-1.38647
    icsd-42679-[Sb(mP4)],-1.37622,-1.37611
    icsd-109018-[Cs(HP)],-1.36922,-1.3674
    icsd-189436-[B(tP50)],-1.35802,-1.35816
    icsd-236662-[Sn],-1.35178,-1.35161
    icsd-56503-[GaSb],-1.35178,-1.35161
    icsd-162256-[Ga],-1.34343,-1.34358
    icsd-62747-[B(hR12)],-1.24876,-1.24922
    icsd-109027-[Sr(HP)],-1.22408,-1.22295
    icsd-28540-[H2],-1.22406,-1.22406
    icsd-181082-[C(P1)],-1.22406,-1.22289
    icsd-43211-[Po(alpha)],-1.22405,-1.22286
    icsd-181908-[Si(I4/mmm)],-1.22405,-1.22417
    icsd-182732-[BN(P1)],-1.22405,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22403,-1.22483
    icsd-616526-[As],-1.224,-1.22382
    icsd-653045-[Se(gamma)],-1.22389,-1.22371
    icsd-173517-[Ge(HP)],-1.20237,-1.20235
    icsd-185973-[C3N2],-1.10531,-1.10631
    icsd-245956-[Ge],-1.07695,-1.07607
    icsd-245950-[Ge(cF136)],-1.0726,-1.07256
    icsd-193439-[Graphite(2H)],-0.99647,-0.99632
    icsd-88820-[Si(HP)],-0.8823,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.6541,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.65029,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.326,4.263,4.263,7.031,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,10.7,5.3,0.0,0.0,0.0
    10.7,21.7,5.3,0.0,0.0,0.0
    5.3,5.3,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.159,4.263,4.263,31.538,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,10.8,5.9,1.5,0.0,0.0
    10.8,22.3,5.9,-1.5,0.0,0.0
    5.9,5.9,30.0,0.0,0.0,0.0
    1.5,-1.5,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,1.5
    0.0,0.0,0.0,0.0,1.5,5.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.064,4.263,4.263,13.992,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.8,11.2,5.7,0.0,0.0,0.0
    11.2,21.8,5.7,0.0,0.0,0.0
    5.7,5.7,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.737,4.754,4.754,4.754,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,11.8,11.8,0.0,0.0,0.0
    11.8,15.5,11.8,0.0,0.0,0.0
    11.8,11.8,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.449,7.45,7.45,3.997,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74584.2,-74554.5,1.9,0.0,0.0,0.0
    -74554.5,74584.2,1.9,0.0,0.0,0.0
    1.9,1.9,29.7,0.0,0.0,0.0
    0.0,0.0,0.0,-2.7,0.0,0.0
    0.0,0.0,0.0,0.0,-2.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.737,4.754,4.754,4.754,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,11.8,11.8,0.0,0.0,0.0
    11.8,15.5,11.8,0.0,0.0,0.0
    11.8,11.8,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.941,6.035,6.035,6.035,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.9,10.9,10.9,0.0,0.0,0.0
    10.9,15.9,10.9,0.0,0.0,0.0
    10.9,10.9,15.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.786,9.663,9.663,9.663,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.7,3.4,3.4,0.0,0.0,0.0
    3.4,0.7,3.4,0.0,0.0,0.0
    3.4,3.4,0.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,-3.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.732,3.842,3.842,3.842,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.2,-5.6,-5.6,0.0,0.0,0.0
    -5.6,34.2,-5.6,0.0,0.0,0.0
    -5.6,-5.6,34.2,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.737,4.754,6.724,4.117,90.0,125.26,90.0
    DFT,53.649,4.637,6.802,4.111,90.0,124.15,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,11.8,11.8,0.0,0.0,0.0
    11.8,28.1,-0.8,0.0,0.0,0.0
    11.8,-0.8,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

