:orphan:

------------------------------------------
gtinv-174 (Pd-2021-07-08-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-3.7482,-3.74864
    icsd-168172-[I(Immm)],-3.7482,-3.74864
    icsd-31829-[Graphite(3R)],-3.7482,-3.74858
    icsd-52914-[ccp-Cu],-3.7482,-3.74802
    icsd-57192-[Cs(tP8)],-3.7482,-3.74865
    icsd-236858-[O8],-3.74819,-3.74829
    icsd-248500-[O2(mS4)],-3.74819,-3.74773
    icsd-97742-[Sb2Te3],-3.74819,-3.74732
    icsd-157920-[IrV],-3.74818,-3.74854
    icsd-189786-[Si(oS16)],-3.74818,-3.74857
    icsd-104296-[Hg(LT)],-3.74813,-3.74242
    icsd-108682-[Pr(hP6)],-3.74793,-3.74225
    icsd-52916-[La],-3.73365,-3.73359
    icsd-161381-[K(HP)],-3.73365,-3.73359
    icsd-31170-[C(P63mc)],-3.73359,-3.73353
    icsd-182760-[C(C2/m)],-3.73216,-3.73342
    icsd-652633-[Sm],-3.72753,-3.72858
    icsd-652876-[hcp-Mg],-3.71668,-3.71583
    icsd-31692-[Pu(mP16)],-3.71666,-3.71612
    icsd-653381-[U],-3.71666,-3.71581
    icsd-189460-[MnP],-3.71661,-3.7158
    icsd-246446-[Bi(III)],-3.70725,-3.70728
    icsd-52412-[Sc],-3.70719,-3.70747
    icsd-105489-[FeB],-3.70719,-3.70144
    icsd-43216-[Sn(tI2)],-3.70718,-3.70714
    icsd-648333-[Pa],-3.70699,-3.70705
    icsd-653719-[Bi],-3.7069,-3.70734
    icsd-194468-[I2],-3.70382,-3.70445
    icsd-644520-[N2(epsilon)],-3.70382,-3.70419
    icsd-656457-[Po(hR1)],-3.70382,-3.70503
    icsd-76156-[bcc-W],-3.70382,-3.70482
    icsd-15535-[O2(hR2)],-3.7038,-3.70499
    icsd-109012-[Li(cI16)],-3.70375,-3.69801
    icsd-248474-[Pu(oF8)],-3.67952,-3.67926
    icsd-30606-[Se(beta)],-3.67359,-3.67665
    icsd-76041-[U(beta)],-3.65298,-3.65314
    icsd-76166-[U(beta)-CrFe],-3.65279,-3.65251
    icsd-280872-[Ta(tP30)],-3.65269,-3.6524
    icsd-642937-[Mn(cP20)],-3.65225,-3.64857
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.65164,-3.6521
    icsd-52501-[Te(mP4)],-3.64811,-3.64798
    icsd-56897-[SmNiSb],-3.64213,-3.64243
    icsd-187431-[CaHg2],-3.64207,-3.64237
    icsd-108326-[Cr3Si],-3.6274,-3.62642
    icsd-653797-[Pu(mS34)],-3.61803,-3.61943
    icsd-27249-[CO],-3.60315,-3.60143
    icsd-26482-[N2(cP8)],-3.60314,-3.60143
    icsd-165725-[Co(tP28)],-3.59646,-3.59819
    icsd-2091-[Se3S5],-3.57621,-3.57849
    icsd-37090-[S6],-3.55449,-3.55494
    icsd-26463-[S12],-3.55169,-3.55621
    icsd-109028-[Bi(I4/mcm)],-3.53036,-3.53079
    icsd-43539-[Ga(Cmcm)],-3.49852,-3.49754
    icsd-56503-[GaSb],-3.49635,-3.49736
    icsd-162242-[Ca(III)],-3.49634,-3.49574
    icsd-109035-[Ca.15Sn.85],-3.49634,-3.4963
    icsd-28540-[H2],-3.49343,-3.4929
    icsd-193439-[Graphite(2H)],-3.49341,-3.49275
    icsd-609832-[P(black)],-3.49321,-3.49312
    icsd-42679-[Sb(mP4)],-3.47757,-3.47704
    icsd-109018-[Cs(HP)],-3.47211,-3.46652
    icsd-189436-[B(tP50)],-3.45098,-3.45023
    icsd-162256-[Ga],-3.4277,-3.42916
    icsd-165132-[B28],-3.41537,-3.42388
    icsd-236662-[Sn],-3.40775,-3.4063
    icsd-43251-[S8(Fddd)],-3.38739,-3.38794
    icsd-188336-[(Ca8)xCa2],-3.37657,-3.37715
    icsd-182732-[BN(P1)],-3.37657,-3.37715
    icsd-24892-[N2],-3.37655,-3.37716
    icsd-182587-[Nickeline-NiAs],-3.30676,-3.30709
    icsd-653045-[Se(gamma)],-3.24296,-3.24303
    icsd-616526-[As],-3.24296,-3.24303
    icsd-181082-[C(P1)],-3.24295,-3.24184
    icsd-43211-[Po(alpha)],-3.24295,-3.24184
    icsd-109027-[Sr(HP)],-3.24295,-3.24184
    icsd-62747-[B(hR12)],-3.21292,-3.21336
    icsd-88815-[Graphite(oS16)],-3.13501,-3.13592
    icsd-173517-[Ge(HP)],-3.12315,-3.11718
    icsd-185973-[C3N2],-2.99391,-2.99718
    icsd-88820-[Si(HP)],-2.87619,-2.87551
    icsd-245956-[Ge],-2.87618,-2.87558
    icsd-30101-[Wurtzite-ZnS(2H)],-2.64097,-2.64158
    icsd-181908-[Si(I4/mmm)],-2.63994,-2.63949
    icsd-167204-[Ge(hP8)],-2.62672,-2.62831
    icsd-41979-[Diamond-C(cF8)],-2.61516,-2.61385
    icsd-245950-[Ge(cF136)],-2.5668,-2.56581

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.451,2.775,2.775,4.634,90.0,90.0,120.0
    DFT,15.367,2.769,2.769,4.627,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.0,133.7,103.2,0.0,0.0,0.0
    133.7,193.0,103.2,0.0,0.0,0.0
    103.2,103.2,222.2,0.0,0.0,0.0
    0.0,0.0,0.0,29.2,0.0,0.0
    0.0,0.0,0.0,0.0,29.2,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.412,2.78,2.78,20.731,90.0,90.0,120.0
    DFT,15.339,2.778,2.778,20.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.4,136.4,107.6,6.6,0.0,0.0
    136.4,201.4,107.6,-6.6,0.0,0.0
    107.6,107.6,230.5,0.0,0.0,0.0
    6.6,-6.6,0.0,31.1,0.0,0.0
    0.0,0.0,0.0,0.0,31.1,6.6
    0.0,0.0,0.0,0.0,6.6,32.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.383,2.782,2.782,9.178,90.0,90.0,120.0
    DFT,15.325,2.78,2.78,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    205.1,141.2,110.4,0.0,0.0,0.0
    141.2,205.1,110.4,0.0,0.0,0.0
    110.4,110.4,234.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.421,3.267,3.267,2.89,90.0,90.0,90.0
    DFT,15.413,3.279,3.279,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.2,180.6,156.6,0.0,0.0,0.0
    180.6,148.2,156.6,0.0,0.0,0.0
    156.6,156.6,188.9,0.0,0.0,0.0
    0.0,0.0,0.0,58.6,0.0,0.0
    0.0,0.0,0.0,0.0,58.6,0.0
    0.0,0.0,0.0,0.0,0.0,98.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.9,5.026,5.026,2.676,90.0,90.0,90.0
    DFT,16.812,5.002,5.002,2.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1077.8,1433.7,72.6,0.0,0.0,0.0
    1433.7,-1077.8,72.6,0.0,0.0,0.0
    72.6,72.6,281.0,0.0,0.0,0.0
    0.0,0.0,0.0,-29.8,0.0,0.0
    0.0,0.0,0.0,0.0,-29.8,0.0
    0.0,0.0,0.0,0.0,0.0,-18.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.411,3.135,3.135,3.135,90.0,90.0,90.0
    DFT,15.393,3.134,3.134,3.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.1,175.2,175.2,0.0,0.0,0.0
    175.2,158.1,175.2,0.0,0.0,0.0
    175.2,175.2,158.1,0.0,0.0,0.0
    0.0,0.0,0.0,77.9,0.0,0.0
    0.0,0.0,0.0,0.0,77.9,0.0
    0.0,0.0,0.0,0.0,0.0,77.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.312,3.942,3.942,3.942,90.0,90.0,90.0
    DFT,15.291,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.7,144.6,144.6,0.0,0.0,0.0
    144.6,182.7,144.6,0.0,0.0,0.0
    144.6,144.6,182.7,0.0,0.0,0.0
    0.0,0.0,0.0,61.8,0.0,0.0
    0.0,0.0,0.0,0.0,61.8,0.0
    0.0,0.0,0.0,0.0,0.0,61.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.281,5.791,5.791,5.791,90.0,90.0,90.0
    DFT,24.307,5.793,5.793,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,64.2,64.2,0.0,0.0,0.0
    64.2,30.9,64.2,0.0,0.0,0.0
    64.2,64.2,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,-28.0,0.0,0.0
    0.0,0.0,0.0,0.0,-28.0,0.0
    0.0,0.0,0.0,0.0,0.0,-28.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.816,2.612,2.612,2.612,90.0,90.0,90.0
    DFT,17.778,2.61,2.61,2.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    274.4,38.2,38.2,0.0,0.0,0.0
    38.2,274.4,38.2,0.0,0.0,0.0
    38.2,38.2,274.4,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-14.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.421,3.267,3.267,2.89,90.0,90.0,90.0
    DFT,15.426,3.29,3.29,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.2,180.6,156.6,0.0,0.0,0.0
    180.6,148.2,156.6,0.0,0.0,0.0
    156.6,156.6,188.9,0.0,0.0,0.0
    0.0,0.0,0.0,58.6,0.0,0.0
    0.0,0.0,0.0,0.0,58.6,0.0
    0.0,0.0,0.0,0.0,0.0,98.6

