:orphan:

------------------------------------------
gtinv-289 (Mo-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-109012-[Li(cI16)],-6.35611,-6.36074
    icsd-105489-[FeB],-6.35611,-6.36097
    icsd-76156-[bcc-W],-6.35592,-6.35556
    icsd-43216-[Sn(tI2)],-6.35591,-6.35556
    icsd-648333-[Pa],-6.35591,-6.35556
    icsd-246446-[Bi(III)],-6.35591,-6.35556
    icsd-157920-[IrV],-6.3559,-6.35556
    icsd-644520-[N2(epsilon)],-6.3559,-6.35745
    icsd-52412-[Sc],-6.3559,-6.35641
    icsd-194468-[I2],-6.3559,-6.35642
    icsd-97742-[Sb2Te3],-6.3559,-6.35532
    icsd-656457-[Po(hR1)],-6.3559,-6.35568
    icsd-31829-[Graphite(3R)],-6.35589,-6.35566
    icsd-31692-[Pu(mP16)],-6.35589,-6.35594
    icsd-108326-[Cr3Si],-6.26815,-6.26901
    icsd-30606-[Se(beta)],-6.19261,-6.20598
    icsd-76041-[U(beta)],-6.18916,-6.18967
    icsd-76166-[U(beta)-CrFe],-6.18907,-6.18966
    icsd-280872-[Ta(tP30)],-6.18907,-6.18965
    icsd-189786-[Si(oS16)],-6.1337,-6.13875
    icsd-52501-[Te(mP4)],-6.13365,-6.13847
    icsd-248474-[Pu(oF8)],-6.12983,-6.1331
    icsd-2091-[Se3S5],-6.12781,-6.12609
    icsd-57192-[Cs(tP8)],-6.12748,-6.12375
    icsd-653797-[Pu(mS34)],-6.08545,-6.08846
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.08484,-6.08647
    icsd-165725-[Co(tP28)],-6.06621,-6.06914
    icsd-642937-[Mn(cP20)],-6.03975,-6.041
    icsd-248500-[O2(mS4)],-6.03227,-6.03254
    icsd-639810-[In],-6.03213,-6.03372
    icsd-168172-[I(Immm)],-6.03211,-6.03373
    icsd-245956-[Ge],-6.03028,-6.03124
    icsd-26482-[N2(cP8)],-6.03028,-6.0313
    icsd-27249-[CO],-6.03027,-6.03129
    icsd-652876-[hcp-Mg],-6.00017,-5.99735
    icsd-653381-[U],-6.00014,-5.99735
    icsd-236858-[O8],-5.98812,-5.98831
    icsd-616526-[As],-5.98806,-5.98798
    icsd-653045-[Se(gamma)],-5.988,-5.98792
    icsd-104296-[Hg(LT)],-5.98767,-5.9916
    icsd-108682-[Pr(hP6)],-5.98756,-5.99165
    icsd-187431-[CaHg2],-5.9619,-5.96225
    icsd-56897-[SmNiSb],-5.9619,-5.96225
    icsd-52914-[ccp-Cu],-5.92439,-5.92394
    icsd-161381-[K(HP)],-5.92257,-5.92426
    icsd-652633-[Sm],-5.91998,-5.92066
    icsd-37090-[S6],-5.90936,-5.90747
    icsd-52916-[La],-5.90185,-5.90112
    icsd-165132-[B28],-5.8725,-5.88533
    icsd-609832-[P(black)],-5.82372,-5.82498
    icsd-188336-[(Ca8)xCa2],-5.82369,-5.82498
    icsd-42679-[Sb(mP4)],-5.82361,-5.82394
    icsd-43251-[S8(Fddd)],-5.78317,-5.78334
    icsd-43539-[Ga(Cmcm)],-5.74504,-5.74741
    icsd-189460-[MnP],-5.74281,-5.74291
    icsd-189436-[B(tP50)],-5.70278,-5.7039
    icsd-26463-[S12],-5.69599,-5.7003
    icsd-182760-[C(C2/m)],-5.6802,-5.69039
    icsd-15535-[O2(hR2)],-5.64225,-5.64276
    icsd-173517-[Ge(HP)],-5.64185,-5.63765
    icsd-30101-[Wurtzite-ZnS(2H)],-5.63378,-5.63417
    icsd-24892-[N2],-5.63269,-5.63345
    icsd-109018-[Cs(HP)],-5.53995,-5.54151
    icsd-236662-[Sn],-5.53875,-5.54006
    icsd-56503-[GaSb],-5.53875,-5.54007
    icsd-653719-[Bi],-5.53659,-5.5398
    icsd-162242-[Ca(III)],-5.5239,-5.52431
    icsd-109035-[Ca.15Sn.85],-5.50204,-5.50067
    icsd-162256-[Ga],-5.44344,-5.44368
    icsd-62747-[B(hR12)],-5.42525,-5.42605
    icsd-182587-[Nickeline-NiAs],-5.37567,-5.37619
    icsd-109028-[Bi(I4/mcm)],-5.28886,-5.28809
    icsd-43211-[Po(alpha)],-5.22739,-5.21648
    icsd-109027-[Sr(HP)],-5.22738,-5.2165
    icsd-181082-[C(P1)],-5.22738,-5.2165
    icsd-28540-[H2],-5.22737,-5.2254
    icsd-182732-[BN(P1)],-5.22732,-5.22432
    icsd-31170-[C(P63mc)],-5.1455,-5.14414
    icsd-193439-[Graphite(2H)],-5.14543,-5.14411
    icsd-88815-[Graphite(oS16)],-5.01732,-5.00871
    icsd-88820-[Si(HP)],-4.66528,-4.66789
    icsd-185973-[C3N2],-4.22923,-4.22964
    icsd-167204-[Ge(hP8)],-4.21941,-4.21625
    icsd-245950-[Ge(cF136)],-4.17858,-4.18039
    icsd-41979-[Diamond-C(cF8)],-4.16624,-4.16738
    icsd-181908-[Si(I4/mmm)],-4.08304,-4.08322

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.03,2.541,5.29,4.769,90.0,90.0,90.0
    DFT,15.915,2.547,5.339,4.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    452.8,100.7,199.1,0.0,0.0,0.0
    100.7,246.2,98.7,0.0,0.0,0.0
    199.1,98.7,142.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,-69.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1194559.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.649,2.729,2.729,20.179,84.83,95.17,109.47
    DFT,15.965,2.963,2.963,18.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    397.0,229.6,229.6,0.0,0.0,0.0
    229.6,416.9,209.7,0.0,0.0,28.1
    229.6,209.7,416.9,0.0,0.0,-28.1
    0.0,0.0,0.0,103.6,-28.1,0.9
    0.0,0.0,0.0,-28.1,123.5,-4.0
    0.0,28.1,-28.1,0.9,-4.0,123.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.649,2.729,3.151,8.914,90.0,90.0,125.26
    DFT,15.85,2.864,2.864,8.924,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    397.0,229.6,229.6,0.0,0.0,0.0
    229.6,416.9,209.7,0.0,0.0,-28.1
    229.6,209.7,416.9,0.0,0.0,28.1
    0.0,0.0,0.0,103.6,28.1,0.0
    0.0,0.0,0.0,28.1,123.5,0.0
    0.0,-28.1,28.1,0.0,0.0,123.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.649,3.151,3.151,3.151,90.0,90.0,90.0
    DFT,15.587,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    476.5,189.8,189.8,0.0,0.0,0.0
    189.8,476.5,189.8,0.0,0.0,0.0
    189.8,189.8,476.5,0.0,0.0,0.0
    0.0,0.0,0.0,83.7,0.0,0.0
    0.0,0.0,0.0,0.0,83.7,0.0
    0.0,0.0,0.0,0.0,0.0,83.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.608,5.04,5.04,2.615,90.0,90.0,90.0
    DFT,16.627,5.035,5.035,2.623,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    261.3,137.4,111.3,0.0,0.0,0.0
    137.4,261.3,111.3,0.0,0.0,0.0
    111.3,111.3,225.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,28.2,0.0
    0.0,0.0,0.0,0.0,0.0,-135.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.649,3.151,3.151,3.151,90.0,90.0,90.0
    DFT,15.588,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    476.5,189.8,189.8,0.0,0.0,0.0
    189.8,476.5,189.8,0.0,0.0,0.0
    189.8,189.8,476.5,0.0,0.0,0.0
    0.0,0.0,0.0,83.7,0.0,0.0
    0.0,0.0,0.0,0.0,83.7,0.0
    0.0,0.0,0.0,0.0,0.0,83.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.866,3.989,3.989,3.989,90.0,90.0,90.0
    DFT,15.857,3.988,3.988,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.4,339.2,339.2,0.0,0.0,0.0
    339.2,97.4,339.2,0.0,0.0,0.0
    339.2,339.2,97.4,0.0,0.0,0.0
    0.0,0.0,0.0,-18.7,0.0,0.0
    0.0,0.0,0.0,0.0,-18.7,0.0
    0.0,0.0,0.0,0.0,0.0,-18.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.402,5.638,5.638,5.638,90.0,90.0,90.0
    DFT,22.311,5.63,5.63,5.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.3,134.8,134.8,4191.2,-1674.3,-42200.7
    134.8,102.3,134.8,-41073.0,194154.2,79887.8
    134.8,134.8,102.3,15740.3,154370.2,-89702.5
    4191.2,-41073.0,15740.3,20.6,8818.6,-5887.6
    -1674.3,194154.2,154370.2,8818.6,38657.5,-46967.8
    -42200.7,79887.8,-89702.5,-5887.6,-46967.8,8.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.284,2.586,2.586,2.586,90.0,90.0,90.0
    DFT,17.303,2.586,2.586,2.586,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    359.5,94.6,94.6,0.0,0.0,0.0
    94.6,359.5,94.6,0.0,0.0,0.0
    94.6,94.6,359.5,0.0,0.0,0.0
    0.0,0.0,0.0,-95.8,0.0,0.0
    0.0,0.0,0.0,0.0,-95.8,0.0
    0.0,0.0,0.0,0.0,0.0,-95.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.94,5.865,5.247,2.621,90.0,116.54,114.76
    DFT,16.625,5.618,5.034,2.641,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    414.8,287.3,282.8,-6.9,-1.1,-2.4
    287.3,416.2,263.6,3.9,11.9,1.1
    282.8,263.6,477.5,-15.1,-41.0,-2.3
    -6.9,3.9,-15.1,75.9,16.9,-0.6
    -1.1,11.9,-41.0,16.9,92.4,3.8
    -2.4,1.1,-2.3,-0.6,3.8,70.5

