:orphan:

------------------------------------------
pair-60 (K-Zn-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,K
    0.4444,-0.0229,icsd-639879-01-[In5In4]
    0.6,-0.0296,icsd-659829-01-[Al2Li3]
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-185626-10-[Al3Ni2],-1.03552,-1.03571
    icsd-659829-01-[Al2Li3],-1.03486,-1.03553
    icsd-58745-01-[Fe6Ge6Mg],-1.03372,-1.03446
    icsd-610464-10-[PbClF/Cu2Sb],-0.98617,-0.98591
    icsd-42773-10-[IrGe4],-0.96822,-0.96753
    icsd-30446-01-[Fe2B],-0.9615,-0.9613
    icsd-260285-01-[UCl3],-0.95013,-0.95039
    icsd-104506-01-[Ni3Sn],-0.94994,-0.95085
    icsd-409859-10-[La2Sb],-0.93995,-0.93972
    icsd-262070-01-[AlLi(hP8)],-0.93963,-0.93915
    icsd-639879-01-[In5In4],-0.93074,-0.93092
    icsd-659829-10-[Al2Li3],-0.92872,-0.92498
    icsd-625334-01-[Laves(2H)-MgZn2],-0.926,-0.9258
    icsd-611176-01-[Fe2P],-0.91706,-0.93247
    icsd-107998-10-[MoNi4],-0.91425,-0.91402
    icsd-246555-10-[Co2Nd],-0.91401,-0.91392
    icsd-58607-10-[Au2Ti],-0.9056,-0.90526
    icsd-652553-10-[AlCr2-MoSi2],-0.9056,-0.90526
    icsd-58471-01-[CuZr2],-0.90539,-0.90524
    icsd-16606-01-[Nb3Te4],-0.89869,-0.89938
    icsd-55492-01-[BaPt],-0.89807,-0.89794
    icsd-655706-10-[Cu2Te(HT)],-0.89561,-0.89559
    icsd-106786-10-[Hg2Pt],-0.89122,-0.88965
    icsd-169457-10-[ZrH2],-0.89062,-0.88936
    icsd-416747-01-[Al3Zr],-0.88945,-0.88978
    icsd-643301-01-[Au3Cd],-0.88932,-0.88972
    icsd-640726-10-[CuSmP2],-0.88894,-0.88976
    icsd-59586-01-[Pd5Th3],-0.8787,-0.87994
    icsd-103995-01-[Ga3Ti2],-0.8748,-0.87493
    icsd-629406-10-[Cu4Ti3],-0.87326,-0.87548
    icsd-239-10-[Cu3Se2],-0.8732,-0.87308
    icsd-105726-01-[Pd5Ti3],-0.86697,-0.86679
    icsd-97006-10-[InMg2],-0.86369,-0.86411
    icsd-167735-10-[Ru2B3],-0.86154,-0.86099
    icsd-639227-01-[Si2U3],-0.85799,-0.85814
    icsd-635208-01-[CoGa3],-0.85079,-0.84957
    icsd-150584-10-[Fe13Ge3],-0.84993,-0.8491
    icsd-69557-10-[CdI2(hP9)],-0.84471,-0.84538
    icsd-155842-10-[Co5Fe11],-0.84411,-0.84226
    icsd-629380-10-[Al3Os2],-0.84258,-0.84247
    icsd-97006-01-[InMg2],-0.84148,-0.84119
    icsd-107998-01-[MoNi4],-0.83443,-0.83408
    icsd-648748-01-[Pd4Se],-0.83325,-0.8341
    icsd-42773-01-[IrGe4],-0.83205,-0.82954
    icsd-30446-10-[Fe2B],-0.83164,-0.83192
    icsd-629406-01-[Cu4Ti3],-0.82435,-0.82469
    icsd-16606-10-[Nb3Te4],-0.82165,-0.80729
    icsd-649037-01-[Ni3Ti],-0.81996,-0.81937
    icsd-611176-10-[Fe2P],-0.8161,-0.81892
    icsd-239-01-[Cu3Se2],-0.81605,-0.81638
    icsd-16504-01-[CrSi2],-0.81599,-0.81528
    icsd-58471-10-[CuZr2],-0.8127,-0.81274
    icsd-58607-01-[Au2Ti],-0.81265,-0.81273
    icsd-652553-01-[AlCr2-MoSi2],-0.81202,-0.81262
    icsd-618295-01-[MoC1-x],-0.81151,-0.81032
    icsd-629380-01-[Al3Os2],-0.81102,-0.81177
    icsd-105726-10-[Pd5Ti3],-0.81024,-0.80961
    icsd-167735-01-[Ru2B3],-0.79925,-0.79935
    icsd-610464-01-[PbClF/Cu2Sb],-0.79796,-0.79797
    icsd-639879-10-[In5In4],-0.79644,-0.79709
    icsd-185626-01-[Al3Ni2],-0.79541,-0.79523
    icsd-105948-10-[InNi2],-0.7953,-0.795
    icsd-161133-01-[Fe2Si(HT)],-0.7953,-0.795
    icsd-104506-10-[Ni3Sn],-0.79208,-0.79165
    icsd-260285-10-[UCl3],-0.79163,-0.79125
    icsd-638227-01-[Fluorite-CaF2],-0.79113,-0.79075
    icsd-248490-01-[Pt2Si],-0.79113,-0.79074
    icsd-169457-01-[ZrH2],-0.79113,-0.79074
    icsd-103995-10-[Ga3Ti2],-0.78892,-0.79021
    icsd-108762-01-[Hg4Pt],-0.78671,-0.78696
    icsd-639148-01-[NiHg4],-0.78671,-0.78696
    icsd-424636-01-[MnGa4],-0.78671,-0.78696
    icsd-5258-10-[FeSi2],-0.78656,-0.78687
    icsd-106786-01-[Hg2Pt],-0.78581,-0.78554
    icsd-409859-01-[La2Sb],-0.78482,-0.78475
    icsd-105521-10-[Al5W],-0.78439,-0.78417
    icsd-649037-10-[Ni3Ti],-0.78369,-0.78686
    icsd-150584-01-[Fe13Ge3],-0.78123,-0.78329
    icsd-102712-01-[CoU],-0.78029,-0.78344
    icsd-105521-01-[Al5W],-0.77928,-0.77956
    icsd-640726-01-[CuSmP2],-0.77744,-0.77812
    icsd-416747-10-[Al3Zr],-0.77744,-0.77811
    icsd-643301-10-[Au3Cd],-0.77739,-0.7781
    icsd-69199-10-[U3Si],-0.77665,-0.77673
    icsd-609153-10-[AlPt3],-0.77661,-0.77671
    icsd-648572-10-[CuInPt2],-0.77658,-0.7767
    icsd-181127-01-[Auricupride-AuCu3],-0.77658,-0.7767
    icsd-99787-01-[Fe3Pt],-0.77658,-0.7767
    icsd-105191-10-[Al3Ti],-0.77512,-0.77546
    icsd-420250-10-[LiPd2Tl],-0.7751,-0.77546
    icsd-188260-01-[Heusler-AlCu2Mn],-0.77479,-0.77515
    icsd-189695-10-[CuHg2Ti],-0.77479,-0.77515
    icsd-650527-01-[CsCl],-0.77361,-0.77334
    icsd-648748-10-[Pd4Se],-0.7735,-0.77375
    icsd-42428-01-[Fe3Pt],-0.77325,-0.77334
    icsd-633467-01-[FeSe(tP2)],-0.77321,-0.77316
    icsd-59508-01-[AuCu],-0.77321,-0.77315
    icsd-108707-01-[HgMn],-0.77321,-0.77315
    icsd-106325-01-[BiIn],-0.77316,-0.77296
    icsd-155842-01-[Co5Fe11],-0.77264,-0.76864
    icsd-59586-10-[Pd5Th3],-0.77035,-0.77076
    icsd-100654-01-[BiSe],-0.76914,-0.76858
    icsd-635642-10-[Hg5Mn2],-0.7614,-0.76883
    icsd-16504-10-[CrSi2],-0.75992,-0.76002
    icsd-58745-10-[Fe6Ge6Mg],-0.75986,-0.75687
    icsd-188260-10-[Heusler-AlCu2Mn],-0.75894,-0.75879
    icsd-189695-01-[CuHg2Ti],-0.75893,-0.75879
    icsd-105191-01-[Al3Ti],-0.75836,-0.75845
    icsd-420250-01-[LiPd2Tl],-0.75831,-0.75841
    icsd-635208-10-[CoGa3],-0.75715,-0.75805
    icsd-611457-01-[NbAs],-0.75622,-0.75607
    icsd-105636-01-[PbU],-0.75621,-0.75607
    icsd-73839-10-[Ni3S2],-0.75052,-0.74972
    icsd-69557-01-[CdI2(hP9)],-0.7479,-0.74826
    icsd-103775-01-[NaTl],-0.74427,-0.74416
    icsd-240119-01-[AlLi],-0.74427,-0.74415
    icsd-635060-01-[Fersilicite-FeSi],-0.74281,-0.74279
    icsd-181127-10-[Auricupride-AuCu3],-0.73314,-0.73328
    icsd-648572-01-[CuInPt2],-0.73311,-0.73327
    icsd-609153-01-[AlPt3],-0.73311,-0.73312
    icsd-99787-10-[Fe3Pt],-0.73306,-0.73324
    icsd-69199-01-[U3Si],-0.73305,-0.73305
    icsd-635642-01-[Hg5Mn2],-0.71443,-0.71526
    icsd-161133-10-[Fe2Si(HT)],-0.71373,-0.71408
    icsd-105948-01-[InNi2],-0.71371,-0.71406
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-0.71055,-0.71044
    icsd-639227-10-[Si2U3],-0.70929,-0.70863
    icsd-5258-01-[FeSi2],-0.68944,-0.6893
    icsd-659856-01-[LiPt],-0.68657,-0.68671
    icsd-644708-01-[WC],-0.68656,-0.68685
    icsd-639037-01-[HgIn],-0.68456,-0.68444
    icsd-659806-01-[GeTe(subcell)],-0.68456,-0.68444
    icsd-52294-01-[GeTe(supercell)],-0.68456,-0.68444
    icsd-618702-01-[ScTe],-0.68426,-0.68391
    icsd-611618-01-[TiAs],-0.68417,-0.6839
    icsd-168897-01-[LaI],-0.68328,-0.68351
    icsd-626692-01-[Nickeline-NiAs],-0.68327,-0.68351
    icsd-42472-01-[CoO],-0.67653,-0.67573
    icsd-181788-01-[NaCl],-0.67627,-0.67566
    icsd-73839-01-[Ni3S2],-0.65999,-0.65871
    icsd-655706-01-[Cu2Te(HT)],-0.648,-0.64722
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-0.63733,-0.63684
    icsd-625334-10-[Laves(2H)-MgZn2],-0.60003,-0.60002
    icsd-161109-01-[CoSn],-0.59017,-0.58991
    icsd-248490-10-[Pt2Si],-0.56417,-0.56401
    icsd-638227-10-[Fluorite-CaF2],-0.56413,-0.56384
    icsd-246555-01-[Co2Nd],-0.54964,-0.55
    icsd-639148-10-[NiHg4],-0.38033,-0.3798
    icsd-108762-10-[Hg4Pt],-0.38033,-0.3798
    icsd-424636-10-[MnGa4],-0.38033,-0.3798

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.75,9.929,7.729,7.453,90.0,90.0,90.0
    DFT,35.903,8.313,8.313,8.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.5,3.0,2.4,0.0,0.0,0.0
    3.0,19.5,0.0,0.0,0.0,0.0
    2.4,0.0,25.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-4.6,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.738,6.806,6.435,8.044,90.0,90.0,118.21
    DFT,45.454,6.243,6.243,8.08,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.7,-0.2,6.2,0.0,0.0,1.5
    -0.2,5.9,3.7,0.0,0.0,2.2
    6.2,3.7,27.8,0.0,0.0,1.9
    0.0,0.0,0.0,-1.0,-3.3,0.0
    0.0,0.0,0.0,-3.3,-5.5,0.0
    1.5,2.2,1.9,0.0,0.0,4.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.075,4.753,4.753,4.711,90.0,90.0,120.0
    DFT,40.762,4.28,4.28,5.14,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,25.9,26.0,0.0,0.0,0.0
    25.9,38.2,26.0,0.0,0.0,0.0
    26.0,26.0,42.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.349,11.646,11.646,4.449,90.0,90.0,90.0
    DFT,57.665,11.365,11.365,4.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.8,6.5,3.1,0.0,0.0,1.0
    6.5,7.8,3.1,0.0,0.0,-1.0
    3.1,3.1,12.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    1.0,-1.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.512,5.176,5.176,7.32,90.0,90.0,90.0
    DFT,24.175,5.075,5.075,7.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -9.6,42.2,11.4,0.0,0.0,0.0
    42.2,-9.6,11.4,0.0,0.0,0.0
    11.4,11.4,21.2,0.0,0.0,0.0
    0.0,0.0,0.0,-25.9,0.0,0.0
    0.0,0.0,0.0,0.0,-26.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.739,4.226,4.226,4.226,90.0,90.0,90.0
    DFT,37.613,4.221,4.221,4.221,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.8,8.9,8.9,0.0,0.0,0.0
    8.9,10.8,8.9,0.0,0.0,0.0
    8.9,8.9,10.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.133,5.93,5.93,5.93,90.0,90.0,90.0
    DFT,51.187,5.894,5.894,5.894,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.1,5.7,5.7,0.0,0.0,0.0
    5.7,6.1,5.7,0.0,0.0,0.0
    5.7,5.7,6.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,49.336,5.61,5.61,9.404,90.0,90.0,90.0
    DFT,48.2,5.511,5.511,9.523,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.9,10.4,8.7,0.0,0.0,0.0
    10.4,13.9,8.7,0.0,0.0,0.0
    8.7,8.7,26.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.396,3.81,3.81,27.988,90.0,90.0,90.0
    DFT,26.372,3.813,3.813,29.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.2,15.8,2.7,0.0,0.0,0.0
    15.8,18.2,2.7,0.0,0.0,0.0
    2.7,2.7,35.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.535,6.755,6.755,6.755,90.0,90.0,90.0
    DFT,38.279,6.74,6.74,6.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.5,11.9,11.9,0.0,0.0,0.0
    11.9,4.4,11.9,0.0,0.0,0.0
    11.9,11.9,4.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.496,9.086,9.086,5.026,90.0,90.0,90.0
    DFT,43.175,9.178,9.178,5.125,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,2.2,8.5,0.0,0.0,0.0
    2.2,14.1,8.5,0.0,0.0,0.0
    8.5,8.5,16.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.282,9.037,9.037,6.593,90.0,90.0,120.0
    DFT,50.883,8.561,8.561,6.414,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.1,7.3,7.6,0.0,0.0,0.0
    7.3,13.1,7.6,0.0,0.0,0.0
    7.6,7.6,12.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.849,4.672,15.399,8.719,90.0,90.0,90.0
    DFT,34.363,4.578,15.231,8.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.0,5.2,6.7,0.0,0.0,0.0
    5.2,46.5,10.1,0.0,0.0,0.0
    6.7,10.1,30.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.562,4.663,4.663,7.882,90.0,90.0,90.0
    DFT,28.574,4.676,4.676,7.843,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.8,0.1,13.7,0.0,0.0,0.0
    0.1,41.8,13.7,0.0,0.0,0.0
    13.7,13.7,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.299,7.766,7.766,4.181,90.0,90.0,120.0
    DFT,27.75,7.865,7.865,4.144,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.9,10.5,9.2,0.0,0.0,0.0
    10.5,29.9,9.2,0.0,0.0,0.0
    9.2,9.2,38.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.908,8.161,8.161,7.464,90.0,90.0,120.0
    DFT,26.555,8.175,8.175,7.34,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58179.5,-147.8,-21115.0,-11526.3,31034.1,42716.0
    -147.8,-57789.0,21132.8,8621.4,1692.1,15267.7
    -21115.0,21132.8,9.0,-7238.4,21271.8,-21124.5
    -11526.3,8621.4,-7238.4,-2742.5,-767.1,-3916.5
    31034.1,1692.1,21271.8,-767.1,3164.3,3421.4
    42716.0,15267.7,-21124.5,-3916.5,3421.4,27278.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.551,10.111,10.111,5.241,90.0,90.0,120.0
    DFT,47.011,9.739,9.739,5.15,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.9,-0.4,0.4,0.0,0.0,0.0
    -0.4,3.9,0.4,0.0,0.0,0.0
    0.4,0.4,11.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.774,6.398,6.398,5.319,90.0,90.0,90.0
    DFT,21.756,6.411,6.411,5.293,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.9,31.1,22.4,0.0,0.0,0.0
    31.1,57.9,22.4,0.0,0.0,0.0
    22.4,22.4,64.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.8,0.0,0.0
    0.0,0.0,0.0,0.0,-18.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.763,7.418,7.314,10.979,90.0,90.0,105.78
    DFT,54.975,8.17,8.17,11.411,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.1,4.4,2.5,0.0,0.0,-0.8
    4.4,9.4,3.7,0.0,0.0,1.6
    2.5,3.7,9.8,0.0,0.0,-1.9
    0.0,0.0,0.0,2.3,0.1,0.0
    0.0,0.0,0.0,0.1,2.7,0.0
    -0.8,1.6,-1.9,0.0,0.0,4.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.467,8.634,7.145,4.932,90.0,90.0,115.68
    DFT,34.207,7.322,7.322,6.63,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.6,4.6,9.3,0.0,0.0,0.6
    4.6,26.4,11.1,0.0,0.0,-3.1
    9.3,11.1,47.4,0.0,0.0,-3.8
    0.0,0.0,0.0,11.1,-1.5,0.0
    0.0,0.0,0.0,-1.5,6.3,0.0
    0.6,-3.1,-3.8,0.0,0.0,7.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.512,7.32,7.32,7.32,90.0,90.0,90.0
    DFT,24.117,7.28,7.28,7.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.2,11.4,11.4,0.0,0.0,0.0
    11.4,21.2,11.4,0.0,0.0,0.0
    11.4,11.4,21.2,0.0,0.0,0.0
    0.0,0.0,0.0,-25.9,0.0,0.0
    0.0,0.0,0.0,0.0,-25.9,0.0
    0.0,0.0,0.0,0.0,0.0,-25.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.567,7.198,3.767,5.862,90.0,90.0,105.17
    DFT,30.03,5.62,5.62,6.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,7.3,20.7,0.0,0.0,7.1
    7.3,42.1,20.9,0.0,0.0,-6.9
    20.7,20.9,50.6,0.0,0.0,-0.1
    0.0,0.0,0.0,35.6,-2.6,0.0
    0.0,0.0,0.0,-2.6,26.6,0.0
    7.1,-6.9,-0.1,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.006,4.703,4.703,4.703,90.0,90.0,90.0
    DFT,25.662,4.682,4.682,4.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,13.4,13.4,0.0,0.0,0.0
    13.4,23.4,13.4,0.0,0.0,0.0
    13.4,13.4,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,41.22,4.598,4.598,9.005,90.0,90.0,120.0
    DFT,40.513,4.238,4.238,10.42,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,10.0,9.3,0.0,0.0,0.0
    10.0,24.8,9.3,0.0,0.0,0.0
    9.3,9.3,26.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.473,5.857,5.857,12.238,90.0,90.0,90.0
    DFT,51.393,5.891,5.891,11.847,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.9,18.7,8.1,0.0,0.0,0.0
    18.7,12.9,8.1,0.0,0.0,0.0
    8.1,8.1,14.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.011,9.98,9.98,3.616,90.0,90.0,90.0
    DFT,36.173,9.971,9.971,3.638,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,12.9,10.0,0.0,0.0,0.0
    12.9,9.2,10.0,0.0,0.0,0.0
    10.0,10.0,12.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.276,6.13,6.13,9.32,90.0,90.0,120.0
    DFT,25.271,6.092,6.092,9.437,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.5,13.9,13.9,0.0,0.0,0.0
    13.9,19.5,13.9,0.0,0.0,0.0
    13.9,13.9,34.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.289,6.74,6.74,10.59,90.0,90.0,120.0
    DFT,45.996,6.806,6.806,10.319,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.9,4.4,-1.8,0.0,0.0,0.0
    4.4,10.9,-1.8,0.0,0.0,0.0
    -1.8,-1.8,16.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.024,8.165,8.165,8.165,90.0,90.0,90.0
    DFT,33.34,8.11,8.11,8.11,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.0,9.7,9.7,11499.8,-4044.5,7318.0
    9.7,8.0,9.7,-20236.9,625.7,1.0
    9.7,9.7,8.0,7864.4,8397.5,-7315.6
    11499.8,-20236.9,7864.4,-29586.1,-13836.1,-15485.8
    -4044.5,625.7,8397.5,-13836.1,-2.3,1.6
    7318.0,1.0,-7315.6,-15485.8,1.6,-10029.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.357,8.517,8.517,13.079,90.0,90.0,120.0
    DFT,51.068,8.421,8.421,13.307,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.0,8.7,4.6,0.0,0.0,0.0
    8.7,10.0,4.6,0.0,0.0,0.0
    4.6,4.6,14.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.883,5.878,5.878,24.024,90.0,90.0,90.0
    DFT,51.486,5.944,5.944,23.316,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.1,13.9,9.2,0.0,0.0,0.0
    13.9,11.1,9.2,0.0,0.0,0.0
    9.2,9.2,13.9,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.739,4.226,4.226,4.226,90.0,90.0,90.0
    DFT,37.231,4.086,4.086,4.461,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.8,8.9,8.9,0.0,0.0,0.0
    8.9,10.8,8.9,0.0,0.0,0.0
    8.9,8.9,10.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.546,9.438,9.438,9.438,90.0,90.0,90.0
    DFT,50.878,9.337,9.337,9.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.0,8.5,8.5,0.0,0.0,0.0
    8.5,3.0,8.5,0.0,0.0,0.0
    8.5,8.5,3.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

