:orphan:

------------------------------------------
gtinv-725 (Sn-Pb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Sn
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-648748-01-[Pd4Se],-3.11,-3.11036
    icsd-97006-01-[InMg2],-3.09635,-3.09636
    icsd-105521-01-[Al5W],-3.09612,-3.09507
    icsd-167735-01-[Ru2B3],-3.0952,-3.09647
    icsd-107998-01-[MoNi4],-3.09409,-3.0965
    icsd-643301-10-[Au3Cd],-3.08844,-3.08781
    icsd-640726-01-[CuSmP2],-3.08844,-3.08781
    icsd-416747-10-[Al3Zr],-3.08844,-3.08781
    icsd-105191-10-[Al3Ti],-3.08763,-3.08813
    icsd-420250-10-[LiPd2Tl],-3.08763,-3.08813
    icsd-648572-10-[CuInPt2],-3.08731,-3.08875
    icsd-181127-01-[Auricupride-AuCu3],-3.08731,-3.08875
    icsd-99787-01-[Fe3Pt],-3.08729,-3.08872
    icsd-609153-10-[AlPt3],-3.08729,-3.0879
    icsd-69199-10-[U3Si],-3.08723,-3.08786
    icsd-104506-10-[Ni3Sn],-3.08618,-3.08449
    icsd-260285-10-[UCl3],-3.08608,-3.08486
    icsd-649037-10-[Ni3Ti],-3.08351,-3.08268
    icsd-150584-01-[Fe13Ge3],-3.07792,-3.07989
    icsd-652553-01-[AlCr2-MoSi2],-3.07747,-3.07857
    icsd-58607-01-[Au2Ti],-3.07741,-3.07857
    icsd-58471-10-[CuZr2],-3.07684,-3.07846
    icsd-69557-01-[CdI2(hP9)],-3.07452,-3.0759
    icsd-105726-10-[Pd5Ti3],-3.06992,-3.07093
    icsd-189695-10-[CuHg2Ti],-3.06736,-3.06431
    icsd-188260-01-[Heusler-AlCu2Mn],-3.06736,-3.06431
    icsd-155842-01-[Co5Fe11],-3.06655,-3.06487
    icsd-611176-10-[Fe2P],-3.06601,-3.06022
    icsd-16606-10-[Nb3Te4],-3.06598,-3.05577
    icsd-103995-10-[Ga3Ti2],-3.06497,-3.0651
    icsd-629406-01-[Cu4Ti3],-3.06329,-3.06407
    icsd-16504-10-[CrSi2],-3.05869,-3.05905
    icsd-58745-10-[Fe6Ge6Mg],-3.05489,-3.04331
    icsd-42773-01-[IrGe4],-3.05427,-3.04816
    icsd-629380-01-[Al3Os2],-3.05019,-3.0513
    icsd-100654-01-[BiSe],-3.05013,-3.05063
    icsd-106325-01-[BiIn],-3.04969,-3.05008
    icsd-42428-01-[Fe3Pt],-3.0493,-3.0497
    icsd-105636-01-[PbU],-3.04897,-3.04882
    icsd-611457-01-[NbAs],-3.04896,-3.04882
    icsd-409859-01-[La2Sb],-3.04893,-3.04984
    icsd-108707-01-[HgMn],-3.04883,-3.04962
    icsd-59508-01-[AuCu],-3.04883,-3.04962
    icsd-633467-01-[FeSe(tP2)],-3.04882,-3.04962
    icsd-52294-01-[GeTe(supercell)],-3.0472,-3.04744
    icsd-639037-01-[HgIn],-3.04719,-3.04744
    icsd-659806-01-[GeTe(subcell)],-3.04719,-3.04744
    icsd-659829-10-[Al2Li3],-3.04599,-3.03633
    icsd-611618-01-[TiAs],-3.04496,-3.04586
    icsd-618702-01-[ScTe],-3.04495,-3.04586
    icsd-655706-01-[Cu2Te(HT)],-3.04347,-3.04402
    icsd-102712-01-[CoU],-3.04229,-3.03065
    icsd-168897-01-[LaI],-3.04215,-3.04324
    icsd-626692-01-[Nickeline-NiAs],-3.04215,-3.04324
    icsd-629406-10-[Cu4Ti3],-3.04182,-3.04243
    icsd-644708-01-[WC],-3.03979,-3.03932
    icsd-659856-01-[LiPt],-3.03979,-3.03932
    icsd-610464-01-[PbClF/Cu2Sb],-3.03927,-3.03823
    icsd-629380-10-[Al3Os2],-3.0374,-3.03626
    icsd-103995-01-[Ga3Ti2],-3.03689,-3.03615
    icsd-105726-01-[Pd5Ti3],-3.03359,-3.03366
    icsd-59586-10-[Pd5Th3],-3.02953,-3.03191
    icsd-5258-10-[FeSi2],-3.0293,-3.02873
    icsd-625334-10-[Laves(2H)-MgZn2],-3.02775,-3.03108
    icsd-58607-10-[Au2Ti],-3.02713,-3.02877
    icsd-652553-10-[AlCr2-MoSi2],-3.02713,-3.02878
    icsd-58471-01-[CuZr2],-3.02711,-3.0287
    icsd-69557-10-[CdI2(hP9)],-3.02661,-3.02825
    icsd-155842-10-[Co5Fe11],-3.02526,-3.02449
    icsd-239-01-[Cu3Se2],-3.02436,-3.02373
    icsd-635642-10-[Hg5Mn2],-3.02168,-3.03045
    icsd-640726-10-[CuSmP2],-3.0164,-3.01652
    icsd-416747-01-[Al3Zr],-3.0164,-3.01652
    icsd-643301-01-[Au3Cd],-3.0164,-3.01652
    icsd-650527-01-[CsCl],-3.0161,-3.01667
    icsd-246555-01-[Co2Nd],-3.01594,-3.01479
    icsd-618295-01-[MoC1-x],-3.01584,-3.01661
    icsd-240119-01-[AlLi],-3.0158,-3.01788
    icsd-103775-01-[NaTl],-3.01579,-3.01893
    icsd-105191-01-[Al3Ti],-3.01549,-3.01623
    icsd-420250-01-[LiPd2Tl],-3.01549,-3.01623
    icsd-639879-10-[In5In4],-3.01537,-3.01619
    icsd-609153-01-[AlPt3],-3.0149,-3.0168
    icsd-69199-01-[U3Si],-3.0149,-3.01678
    icsd-181127-10-[Auricupride-AuCu3],-3.01487,-3.01669
    icsd-99787-10-[Fe3Pt],-3.01486,-3.01669
    icsd-648572-01-[CuInPt2],-3.01486,-3.01669
    icsd-659829-01-[Al2Li3],-3.00928,-3.00239
    icsd-649037-01-[Ni3Ti],-3.00885,-3.00899
    icsd-635060-01-[Fersilicite-FeSi],-3.00829,-3.00636
    icsd-107998-10-[MoNi4],-3.00825,-3.01003
    icsd-104506-01-[Ni3Sn],-3.00704,-3.00509
    icsd-260285-01-[UCl3],-3.00704,-3.00499
    icsd-611176-01-[Fe2P],-3.00529,-2.9975
    icsd-16504-01-[CrSi2],-3.00513,-3.00768
    icsd-59586-01-[Pd5Th3],-3.0042,-3.00264
    icsd-106786-01-[Hg2Pt],-3.00379,-3.00326
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.00245,-3.003
    icsd-161133-10-[Fe2Si(HT)],-2.99975,-2.9992
    icsd-105948-01-[InNi2],-2.99975,-2.9992
    icsd-105521-10-[Al5W],-2.99965,-2.99932
    icsd-239-10-[Cu3Se2],-2.99481,-2.99528
    icsd-639227-10-[Si2U3],-2.99073,-2.99028
    icsd-185626-01-[Al3Ni2],-2.98154,-2.98409
    icsd-409859-10-[La2Sb],-2.98102,-2.98212
    icsd-30446-01-[Fe2B],-2.98076,-2.98068
    icsd-189695-01-[CuHg2Ti],-2.97886,-2.9795
    icsd-188260-10-[Heusler-AlCu2Mn],-2.97886,-2.9795
    icsd-610464-10-[PbClF/Cu2Sb],-2.97851,-2.97585
    icsd-97006-10-[InMg2],-2.97391,-2.9749
    icsd-635642-01-[Hg5Mn2],-2.97351,-2.97444
    icsd-638227-10-[Fluorite-CaF2],-2.97295,-2.97242
    icsd-248490-10-[Pt2Si],-2.97294,-2.97247
    icsd-169457-10-[ZrH2],-2.9729,-2.97232
    icsd-185626-10-[Al3Ni2],-2.97159,-2.968
    icsd-150584-10-[Fe13Ge3],-2.96984,-2.97119
    icsd-73839-01-[Ni3S2],-2.96639,-2.96287
    icsd-16606-01-[Nb3Te4],-2.96577,-2.96399
    icsd-5258-01-[FeSi2],-2.96305,-2.96276
    icsd-655706-10-[Cu2Te(HT)],-2.95536,-2.95596
    icsd-639227-01-[Si2U3],-2.95462,-2.95555
    icsd-30446-10-[Fe2B],-2.95379,-2.95391
    icsd-42773-10-[IrGe4],-2.95163,-2.94543
    icsd-55492-01-[BaPt],-2.93463,-2.92655
    icsd-648748-10-[Pd4Se],-2.93078,-2.92801
    icsd-181788-01-[NaCl],-2.92809,-2.93054
    icsd-42472-01-[CoO],-2.92807,-2.92944
    icsd-161109-01-[CoSn],-2.92307,-2.92228
    icsd-169457-01-[ZrH2],-2.92022,-2.92048
    icsd-248490-01-[Pt2Si],-2.9202,-2.92056
    icsd-638227-01-[Fluorite-CaF2],-2.9202,-2.92073
    icsd-106786-10-[Hg2Pt],-2.91855,-2.91729
    icsd-262070-01-[AlLi(hP8)],-2.9129,-2.91383
    icsd-73839-10-[Ni3S2],-2.90653,-2.90737
    icsd-167735-10-[Ru2B3],-2.90353,-2.9042
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.89598,-2.89722
    icsd-58745-01-[Fe6Ge6Mg],-2.88186,-2.87569
    icsd-625334-01-[Laves(2H)-MgZn2],-2.87386,-2.87489
    icsd-635208-01-[CoGa3],-2.8489,-2.8566
    icsd-635208-10-[CoGa3],-2.84283,-2.84945
    icsd-246555-10-[Co2Nd],-2.83557,-2.83523
    icsd-424636-10-[MnGa4],-2.75739,-2.75728
    icsd-108762-10-[Hg4Pt],-2.75736,-2.75728
    icsd-639148-10-[NiHg4],-2.75736,-2.75728
    icsd-108762-01-[Hg4Pt],-2.74281,-2.74299
    icsd-639148-01-[NiHg4],-2.74281,-2.74299
    icsd-424636-01-[MnGa4],-2.74281,-2.74299

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.331,7.858,7.858,7.858,90.0,90.0,90.0
    DFT,30.249,7.851,7.851,7.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,35.6,35.6,0.0,0.0,0.0
    35.6,38.5,35.6,0.0,0.0,0.0
    35.6,35.6,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.936,3.469,3.469,5.745,90.0,90.0,120.0
    DFT,29.809,3.446,3.446,5.796,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,41.6,30.8,0.0,0.0,0.0
    41.6,56.8,30.8,0.0,0.0,0.0
    30.8,30.8,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.872,7.756,7.756,4.799,90.0,90.0,90.0
    DFT,28.814,7.859,7.859,4.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,49.2,49.4,0.0,0.0,-3.0
    49.2,64.4,49.4,0.0,0.0,3.0
    49.4,49.4,51.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    -3.0,3.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.152,4.956,4.956,10.145,90.0,90.0,90.0
    DFT,30.929,4.988,4.988,9.944,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,43.8,41.3,0.0,0.0,0.0
    43.8,53.9,41.3,0.0,0.0,0.0
    41.3,41.3,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.163,3.922,3.922,3.922,90.0,90.0,90.0
    DFT,29.844,3.908,3.908,3.908,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.7,48.1,48.1,0.0,0.0,0.0
    48.1,29.7,48.1,0.0,0.0,0.0
    48.1,48.1,29.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.032,4.879,4.879,4.879,90.0,90.0,90.0
    DFT,28.982,4.876,4.876,4.876,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.0,42.5,42.5,0.0,0.0,0.0
    42.5,57.0,42.5,0.0,0.0,0.0
    42.5,42.5,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.484,4.479,4.479,9.118,90.0,90.0,90.0
    DFT,30.585,4.69,4.69,8.341,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,46.5,40.2,0.0,0.0,0.0
    46.5,49.8,40.2,0.0,0.0,0.0
    40.2,40.2,59.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.108,4.98,4.98,20.071,90.0,90.0,90.0
    DFT,30.938,4.992,4.992,19.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,41.9,40.0,0.0,0.0,0.0
    41.9,52.4,40.0,0.0,0.0,0.0
    40.0,40.0,49.9,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.682,6.261,6.261,6.261,90.0,90.0,90.0
    DFT,30.395,6.242,6.242,6.242,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.1,51.4,51.4,0.0,0.0,0.0
    51.4,24.0,51.4,0.0,0.0,0.0
    51.4,51.4,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,-9.1,0.0,0.0
    0.0,0.0,0.0,0.0,-9.1,0.0
    0.0,0.0,0.0,0.0,0.0,-9.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.034,7.017,12.988,3.405,90.0,90.0,90.0
    DFT,30.92,9.332,9.332,3.551,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,47.4,33.2,0.0,0.0,0.0
    47.4,48.8,35.7,0.0,0.0,0.0
    33.2,35.7,59.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.259,6.89,6.89,5.694,90.0,90.0,120.0
    DFT,28.773,6.841,6.841,5.679,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,45.0,30.3,0.0,0.0,0.0
    45.0,50.2,30.3,0.0,0.0,0.0
    30.3,30.3,52.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.777,3.459,16.94,9.453,90.0,90.0,90.0
    DFT,30.707,3.444,16.515,9.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.2,29.9,32.5,0.0,0.0,0.0
    29.9,47.2,35.7,0.0,0.0,0.0
    32.5,35.7,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,1.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,-0.3
    0.0,0.0,0.0,0.0,-0.3,7.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.638,4.743,4.743,8.438,90.0,90.0,90.0
    DFT,31.996,4.776,4.776,8.415,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,43.2,37.5,0.0,0.0,0.0
    43.2,45.0,37.5,0.0,0.0,0.0
    37.5,37.5,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.11,6.988,6.988,5.886,90.0,90.0,120.0
    DFT,30.847,6.983,6.983,5.843,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,38.9,26.9,0.0,0.0,0.0
    38.9,57.4,26.9,0.0,0.0,0.0
    26.9,26.9,54.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.069,7.01,7.01,11.679,90.0,90.0,120.0
    DFT,30.958,7.022,7.022,11.6,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,38.7,30.9,0.0,0.0,0.0
    38.7,57.8,30.9,0.0,0.0,0.0
    30.9,30.9,56.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.916,3.416,14.36,10.976,90.0,90.0,90.0
    DFT,29.619,3.431,14.178,10.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.3,38.2,39.8,0.0,0.0,0.0
    38.2,56.2,42.0,0.0,0.0,0.0
    39.8,42.0,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.268,7.899,7.899,5.011,90.0,90.0,90.0
    DFT,31.071,7.906,7.906,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,39.1,42.6,0.0,0.0,-4.6
    39.1,54.9,42.6,0.0,0.0,4.6
    42.6,42.6,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    -4.6,4.6,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.23,6.58,6.58,9.676,90.0,90.0,120.0
    DFT,30.101,6.455,6.455,10.011,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.8,39.0,43.2,0.0,0.0,0.0
    39.0,41.8,43.2,0.0,0.0,0.0
    43.2,43.2,55.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.061,6.038,6.038,8.854,90.0,90.0,120.0
    DFT,30.83,6.02,6.02,8.84,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,38.1,31.3,0.0,0.0,0.0
    38.1,57.4,31.3,0.0,0.0,0.0
    31.3,31.3,65.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.5,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.019,7.917,7.917,7.917,90.0,90.0,90.0
    DFT,30.789,7.898,7.898,7.898,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.1,42.8,42.8,0.0,0.0,0.0
    42.8,28.1,42.8,0.0,0.0,0.0
    42.8,42.8,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.955,5.675,5.675,6.66,90.0,90.0,120.0
    DFT,30.626,5.61,5.61,6.742,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,39.2,25.7,0.0,0.0,0.0
    39.2,48.2,25.7,0.0,0.0,0.0
    25.7,25.7,75.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.996,4.986,4.986,4.986,90.0,90.0,90.0
    DFT,30.891,4.981,4.981,4.981,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.8,40.2,40.2,0.0,0.0,0.0
    40.2,53.8,40.2,0.0,0.0,0.0
    40.2,40.2,53.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.89,3.475,3.475,11.431,90.0,90.0,120.0
    DFT,29.981,3.468,3.468,11.512,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,43.2,34.6,0.0,0.0,0.0
    43.2,58.4,34.6,0.0,0.0,0.0
    34.6,34.6,66.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.166,4.884,4.884,9.782,90.0,90.0,90.0
    DFT,28.996,4.877,4.877,9.753,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,43.8,46.8,0.0,0.0,0.0
    43.8,53.9,46.8,0.0,0.0,0.0
    46.8,46.8,64.6,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.473,8.45,8.45,4.408,90.0,90.0,90.0
    DFT,31.511,8.564,8.564,4.297,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,40.9,38.9,0.0,0.0,0.0
    40.9,52.3,38.9,0.0,0.0,0.0
    38.9,38.9,55.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.721,6.046,6.046,11.645,90.0,90.0,120.0
    DFT,32.733,6.69,6.69,10.134,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.1,45.3,35.9,0.0,0.0,0.0
    45.3,59.1,35.9,0.0,0.0,0.0
    35.9,35.9,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.58,5.958,5.958,8.661,90.0,90.0,120.0
    DFT,29.543,5.94,5.94,8.702,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.0,45.0,36.0,0.0,0.0,0.0
    45.0,65.0,36.0,0.0,0.0,0.0
    36.0,36.0,74.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.8,0.0,0.0
    0.0,0.0,0.0,0.0,-0.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.754,7.808,7.808,7.808,90.0,90.0,90.0
    DFT,29.741,7.807,7.807,7.807,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,51.2,51.2,0.0,0.0,0.0
    51.2,42.4,51.2,0.0,0.0,0.0
    51.2,51.2,42.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.208,6.883,6.883,11.389,90.0,90.0,120.0
    DFT,28.942,6.889,6.889,11.266,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,40.5,32.9,0.0,0.0,0.0
    40.5,58.4,32.9,0.0,0.0,0.0
    32.9,32.9,56.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.08,4.909,4.909,19.308,90.0,90.0,90.0
    DFT,28.998,4.895,4.895,19.365,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.5,43.9,46.2,0.0,0.0,0.0
    43.9,56.5,46.2,0.0,0.0,0.0
    46.2,46.2,58.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.88,3.525,3.525,4.81,90.0,90.0,90.0
    DFT,29.972,3.472,3.472,4.974,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.9,40.6,40.0,0.0,0.0,0.0
    40.6,62.9,40.0,0.0,0.0,0.0
    40.0,40.0,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.091,7.75,7.75,7.75,90.0,90.0,90.0
    DFT,28.661,7.711,7.711,7.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.7,53.5,53.5,0.0,0.0,0.0
    53.5,43.7,53.5,0.0,0.0,0.0
    53.5,53.5,43.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

