 matrix shape (X) = (4133022,3255)
 Estimated memory allocation = 107.62 (GB)
 matrix shape (X) = (459602,3255)
 Estimated memory allocation = 11.97 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.332 (s)
 applying scales ...
  - elapsed time = 8.096 (s)
 applying weights ...
  - elapsed time = 0.777 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.883 (s)
 applying weights ...
  - elapsed time = 0.025 (s)
 # Training data ###
  X (all) = (4133022, 3255)
   n (energy) = 34080
   n (force)  = 3932658
   n (stress) = 166284
 # Test data ###
  X (all) = (459602, 3255)
   n (energy) = 3767
   n (force)  = 437475
   n (stress) = 18360
 regression for potential energy model
 computing inner products ...
  - elapsed time = 94.938 (s)
 cholesky decomposition ...
  - elapsed time = 0.592 (s)
 model selection ...
  - elapsed time = 4.287948131561279 (s)
 alpha = 1e-05 rmse (train, test) = 0.07371341647990366 0.07976188508240016
 alpha = 0.0001 rmse (train, test) = 0.07402020543208289 0.08005815099300163
 alpha = 0.001 rmse (train, test) = 0.07471629495801267 0.08044858045770395
 alpha = 0.01 rmse (train, test) = 0.07640282205104199 0.08133977820059145
 alpha = 0.1 rmse (train, test) = 0.08095569427200107 0.08504805108997421
 alpha = 1.0 rmse (train, test) = 0.09301745370148838 0.09789028765828879
 alpha = 10.0 rmse (train, test) = 0.13501190536710184 0.14271080453871285
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.7805834181401545 (meV/atom)
  rmse (force)  = 0.014848322521801465 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.5807656699547805 (meV/atom)
  rmse (force)  = 0.013124177319470928 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 3.3230569264852345 (meV/atom)
  rmse (force)  = 0.02381205678867579 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.6165290713595124 (meV/atom)
  rmse (force)  = 0.06579623233353757 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 7.642283809240109 (meV/atom)
  rmse (force)  = 0.11236157363749127 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 16.330331068747064 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 73.816939024725 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 19.869053593742844 (meV/atom)
  rmse (force)  = 0.05455133756622039 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 23.17246537875256 (meV/atom)
  rmse (force)  = 0.08581303413272097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 22.627374576056674 (meV/atom)
  rmse (force)  = 0.11196762280076185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 20.3112238870653 (meV/atom)
  rmse (force)  = 0.14506556620305044 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 23.57883427477681 (meV/atom)
  rmse (force)  = 0.16419816199702847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 25.14648266490186 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 50.5926250077132 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.066238946713942 (meV/atom)
  rmse (force)  = 0.045509172033877034 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.631086056802944 (meV/atom)
  rmse (force)  = 0.09230572112808381 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.669896252380408 (meV/atom)
  rmse (force)  = 0.11966156699606252 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 14.971536326503033 (meV/atom)
  rmse (force)  = 0.1450964258301031 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.295258382875351 (meV/atom)
  rmse (force)  = 0.15747039605913898 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 19.980394944663995 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 56.65803594502811 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.576399183133248 (meV/atom)
  rmse (force)  = 0.015620030776287848 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.4838272002870485 (meV/atom)
  rmse (force)  = 0.045399092145391874 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 22.527715519440125 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 36.12961388697436 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 19.917518256537512 (meV/atom)
  rmse (force)  = 0.09391324835685308 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 33.986942449428405 (meV/atom)
  rmse (force)  = 0.11216381148251363 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 22.55147608516383 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 47.31837340453175 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.074903736810918 (meV/atom)
  rmse (force)  = 0.06864437904635198 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 19.034766079226074 (meV/atom)
  rmse (force)  = 0.25143237773662114 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 31.02368035097839 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 117.8743938890461 (meV/atom)
 elapsed time (features)        = 334.075 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.120 (s)
 elapsed time (regression)      = 99.819 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.500 (s)
