:orphan:

------------------------------------------
gtinv-411 (Ti-Al-2021-09-06)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ti
    0.25,-0.2838,icsd-104506-(10)-[Ni3Sn]
    0.5,-0.4078,icsd-106325-(01)-[BiIn]
    0.6,-0.4218,icsd-103995-(01)-[Ga3Ti2]
    0.75,-0.4041,icsd-416747-(01)-[Al3Zr]
    1.0,0.0,Al

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-(01)-[InMg2],-5.17387,-5.1746
    icsd-105521-(01)-[Al5W],-5.13247,-5.1341
    icsd-260285-(10)-[UCl3],-5.11896,-5.12082
    icsd-104506-(10)-[Ni3Sn],-5.11877,-5.1208
    icsd-107998-(01)-[MoNi4],-5.11522,-5.11407
    icsd-649037-(10)-[Ni3Ti],-5.1075,-5.10812
    icsd-648572-(10)-[CuInPt2],-5.10341,-5.10474
    icsd-609153-(10)-[AlPt3],-5.10339,-5.10474
    icsd-99787-(01)-[Fe3Pt],-5.10337,-5.10468
    icsd-181127-(01)-[Auricupride-AuCu3],-5.1033,-5.10473
    icsd-69199-(10)-[U3Si],-5.10284,-5.1048
    icsd-640726-(01)-[CuSmP2],-5.09878,-5.09923
    icsd-416747-(10)-[Al3Zr],-5.09877,-5.09924
    icsd-643301-(10)-[Au3Cd],-5.09869,-5.09926
    icsd-420250-(10)-[LiPd2Tl],-5.09515,-5.09467
    icsd-105191-(10)-[Al3Ti],-5.09514,-5.09468
    icsd-150584-(01)-[Fe13Ge3],-5.04986,-5.05143
    icsd-167735-(01)-[Ru2B3],-5.03808,-5.03808
    icsd-105948-(10)-[InNi2],-4.99026,-4.98896
    icsd-161133-(01)-[Fe2Si(HT)],-4.99021,-4.98896
    icsd-189695-(10)-[CuHg2Ti],-4.98392,-4.9838
    icsd-188260-(01)-[Heusler-AlCu2Mn],-4.98391,-4.98381
    icsd-155842-(01)-[Co5Fe11],-4.95793,-4.95847
    icsd-58471-(10)-[CuZr2],-4.95138,-4.95291
    icsd-652553-(01)-[AlCr2-MoSi2],-4.95127,-4.95293
    icsd-58607-(01)-[Au2Ti],-4.95103,-4.95293
    icsd-42773-(01)-[IrGe4],-4.91645,-4.91616
    icsd-611176-(10)-[Fe2P],-4.91295,-4.91177
    icsd-648748-(01)-[Pd4Se],-4.91242,-4.91752
    icsd-103995-(10)-[Ga3Ti2],-4.89082,-4.88917
    icsd-105726-(10)-[Pd5Ti3],-4.88608,-4.88677
    icsd-16504-(10)-[CrSi2],-4.87224,-4.86977
    icsd-629380-(01)-[Al3Os2],-4.8468,-4.84616
    icsd-58745-(10)-[Fe6Ge6Mg],-4.84369,-4.84234
    icsd-16606-(10)-[Nb3Te4],-4.83197,-4.83318
    icsd-30446-(10)-[Fe2B],-4.82648,-4.82657
    icsd-635642-(10)-[Hg5Mn2],-4.82604,-4.82613
    icsd-610464-(01)-[PbClF/Cu2Sb],-4.82336,-4.82303
    icsd-409859-(01)-[La2Sb],-4.81487,-4.81526
    icsd-69557-(01)-[CdI2(hP9)],-4.80809,-4.8071
    icsd-639227-(01)-[Si2U3],-4.80395,-4.80259
    icsd-59586-(10)-[Pd5Th3],-4.79453,-4.79854
    icsd-108707-(01)-[HgMn],-4.77431,-4.77398
    icsd-42428-(01)-[Fe3Pt],-4.77431,-4.77409
    icsd-59508-(01)-[AuCu],-4.77431,-4.77398
    icsd-633467-(01)-[FeSe(tP2)],-4.77428,-4.77398
    icsd-106325-(01)-[BiIn],-4.77422,-4.77398
    icsd-105636-(01)-[PbU],-4.73675,-4.7379
    icsd-611457-(01)-[NbAs],-4.73666,-4.73789
    icsd-629406-(01)-[Cu4Ti3],-4.72109,-4.72098
    icsd-659829-(10)-[Al2Li3],-4.70643,-4.70511
    icsd-5258-(10)-[FeSi2],-4.69172,-4.69017
    icsd-102712-(01)-[CoU],-4.65285,-4.65221
    icsd-650527-(01)-[CsCl],-4.63751,-4.63194
    icsd-626692-(01)-[Nickeline-NiAs],-4.62725,-4.6205
    icsd-168897-(01)-[LaI],-4.62705,-4.62051
    icsd-644708-(01)-[WC],-4.62261,-4.61935
    icsd-659856-(01)-[LiPt],-4.62186,-4.61938
    icsd-625334-(10)-[Laves(2H)-MgZn2],-4.6012,-4.60228
    icsd-103995-(01)-[Ga3Ti2],-4.5971,-4.59972
    icsd-246555-(01)-[Co2Nd],-4.59679,-4.59481
    icsd-611618-(01)-[TiAs],-4.59318,-4.59484
    icsd-618702-(01)-[ScTe],-4.59311,-4.59483
    icsd-635208-(01)-[CoGa3],-4.59033,-4.59069
    icsd-639879-(01)-[In5In4],-4.58276,-4.58071
    icsd-639037-(01)-[HgIn],-4.55886,-4.55688
    icsd-659806-(01)-[GeTe(subcell)],-4.55886,-4.55688
    icsd-52294-(01)-[GeTe(supercell)],-4.55884,-4.55689
    icsd-100654-(01)-[BiSe],-4.54216,-4.54242
    icsd-639879-(10)-[In5In4],-4.53773,-4.54017
    icsd-618295-(01)-[MoC1-x],-4.52177,-4.52192
    icsd-185626-(01)-[Al3Ni2],-4.51563,-4.5179
    icsd-629380-(10)-[Al3Os2],-4.49059,-4.49111
    icsd-635060-(01)-[Fersilicite-FeSi],-4.48629,-4.48925
    icsd-655706-(01)-[Cu2Te(HT)],-4.45672,-4.4564
    icsd-59586-(01)-[Pd5Th3],-4.45604,-4.45924
    icsd-103775-(01)-[NaTl],-4.43934,-4.44004
    icsd-240119-(01)-[AlLi],-4.43933,-4.44005
    icsd-629406-(10)-[Cu4Ti3],-4.43416,-4.43411
    icsd-105726-(01)-[Pd5Ti3],-4.41926,-4.41788
    icsd-262070-(01)-[AlLi(hP8)],-4.39146,-4.39045
    icsd-155842-(10)-[Co5Fe11],-4.38956,-4.38983
    icsd-248490-(01)-[Pt2Si],-4.38521,-4.38417
    icsd-638227-(01)-[Fluorite-CaF2],-4.38515,-4.38419
    icsd-169457-(01)-[ZrH2],-4.38515,-4.38415
    icsd-106786-(01)-[Hg2Pt],-4.38501,-4.38392
    icsd-625334-(01)-[Laves(2H)-MgZn2],-4.38164,-4.38172
    icsd-246555-(10)-[Co2Nd],-4.37063,-4.3707
    icsd-659829-(01)-[Al2Li3],-4.3164,-4.31559
    icsd-643301-(01)-[Au3Cd],-4.301,-4.30105
    icsd-640726-(10)-[CuSmP2],-4.30092,-4.30106
    icsd-416747-(01)-[Al3Zr],-4.30091,-4.30106
    icsd-420250-(01)-[LiPd2Tl],-4.3,-4.29543
    icsd-58471-(01)-[CuZr2],-4.29998,-4.3002
    icsd-105191-(01)-[Al3Ti],-4.29995,-4.29543
    icsd-652553-(10)-[AlCr2-MoSi2],-4.29943,-4.30019
    icsd-58607-(10)-[Au2Ti],-4.29934,-4.30018
    icsd-409859-(10)-[La2Sb],-4.29399,-4.29445
    icsd-610464-(10)-[PbClF/Cu2Sb],-4.28923,-4.28526
    icsd-181127-(10)-[Auricupride-AuCu3],-4.26818,-4.26817
    icsd-99787-(10)-[Fe3Pt],-4.26813,-4.26817
    icsd-648572-(01)-[CuInPt2],-4.26811,-4.26817
    icsd-609153-(01)-[AlPt3],-4.26811,-4.26815
    icsd-69199-(01)-[U3Si],-4.2681,-4.26815
    icsd-5258-(01)-[FeSi2],-4.26678,-4.26729
    icsd-639227-(10)-[Si2U3],-4.25538,-4.25349
    icsd-635642-(01)-[Hg5Mn2],-4.25448,-4.25485
    icsd-185626-(10)-[Al3Ni2],-4.25312,-4.25217
    icsd-611176-(01)-[Fe2P],-4.24457,-4.25002
    icsd-649037-(01)-[Ni3Ti],-4.23635,-4.23668
    icsd-55492-(01)-[BaPt],-4.22041,-4.22068
    icsd-104506-(01)-[Ni3Sn],-4.21705,-4.21716
    icsd-260285-(01)-[UCl3],-4.21605,-4.21714
    icsd-161109-(01)-[CoSn],-4.21147,-4.20658
    icsd-161133-(10)-[Fe2Si(HT)],-4.20175,-4.1999
    icsd-105948-(01)-[InNi2],-4.20172,-4.1999
    icsd-16504-(01)-[CrSi2],-4.19604,-4.18833
    icsd-69557-(10)-[CdI2(hP9)],-4.19585,-4.19616
    icsd-639148-(01)-[NiHg4],-4.16495,-4.16471
    icsd-108762-(01)-[Hg4Pt],-4.16495,-4.16471
    icsd-424636-(01)-[MnGa4],-4.16494,-4.16471
    icsd-239-(10)-[Cu3Se2],-4.13033,-4.1305
    icsd-181788-(01)-[NaCl],-4.12766,-4.12758
    icsd-42472-(01)-[CoO],-4.1274,-4.12757
    icsd-73839-(01)-[Ni3S2],-4.09713,-4.09705
    icsd-16606-(01)-[Nb3Te4],-4.09476,-4.09527
    icsd-106786-(10)-[Hg2Pt],-4.09474,-4.09788
    icsd-239-(01)-[Cu3Se2],-4.03627,-4.03956
    icsd-30446-(01)-[Fe2B],-4.02352,-4.02374
    icsd-107998-(10)-[MoNi4],-4.02041,-4.01999
    icsd-189711-(10)-[Heusler(alloy)-AlLiSi],-3.98234,-3.98274
    icsd-42773-(10)-[IrGe4],-3.95632,-3.95646
    icsd-105521-(10)-[Al5W],-3.92218,-3.92126
    icsd-189711-(01)-[Heusler(alloy)-AlLiSi],-3.90464,-3.90548
    icsd-189695-(01)-[CuHg2Ti],-3.8636,-3.86326
    icsd-188260-(10)-[Heusler-AlCu2Mn],-3.86355,-3.86328
    icsd-248490-(10)-[Pt2Si],-3.81109,-3.8119
    icsd-638227-(10)-[Fluorite-CaF2],-3.81108,-3.81186
    icsd-169457-(10)-[ZrH2],-3.81106,-3.81185
    icsd-635208-(10)-[CoGa3],-3.80095,-3.80066
    icsd-150584-(10)-[Fe13Ge3],-3.77075,-3.77064
    icsd-73839-(10)-[Ni3S2],-3.74387,-3.74375
    icsd-167735-(10)-[Ru2B3],-3.69692,-3.69635
    icsd-648748-(10)-[Pd4Se],-3.68473,-3.67857
    icsd-97006-(10)-[InMg2],-3.65348,-3.65484
    icsd-655706-(10)-[Cu2Te(HT)],-3.54628,-3.54656
    icsd-639148-(10)-[NiHg4],-3.52771,-3.52623
    icsd-108762-(10)-[Hg4Pt],-3.52771,-3.52623
    icsd-424636-(10)-[MnGa4],-3.52757,-3.52621
    icsd-58745-(01)-[Fe6Ge6Mg],-3.47544,-3.47591

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.154,5.646,8.082,5.664,90.0,90.0,90.0
    DFT,16.22,6.379,6.379,6.379,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.4,82.0,54.6,0.0,0.0,0.0
    82.0,141.6,77.1,0.0,0.0,0.0
    54.6,77.1,202.8,0.0,0.0,0.0
    0.0,0.0,0.0,116.3,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,119.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.314,4.541,4.541,5.482,90.0,90.0,120.0
    DFT,16.465,4.556,4.556,5.496,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    264.8,120.5,73.9,0.0,0.0,0.0
    120.5,264.8,73.9,0.0,0.0,0.0
    73.9,73.9,328.1,0.0,0.0,0.0
    0.0,0.0,0.0,75.4,0.0,0.0
    0.0,0.0,0.0,0.0,75.4,0.0
    0.0,0.0,0.0,0.0,0.0,72.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.687,2.911,2.911,4.547,90.0,90.0,120.0
    DFT,16.585,2.871,2.871,4.647,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.7,79.3,66.5,0.0,0.0,0.0
    79.3,133.7,66.5,0.0,0.0,0.0
    66.5,66.5,221.5,0.0,0.0,0.0
    0.0,0.0,0.0,83.6,0.0,0.0
    0.0,0.0,0.0,0.0,83.6,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.546,6.496,6.496,3.921,90.0,90.0,90.0
    DFT,16.723,6.518,6.518,3.936,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.0,75.9,107.7,0.0,0.0,-24.9
    75.9,173.0,107.7,0.0,0.0,24.9
    107.7,107.7,152.0,0.0,0.0,0.0
    0.0,0.0,0.0,90.3,0.0,0.0
    0.0,0.0,0.0,0.0,90.3,0.0
    -24.9,24.9,0.0,0.0,0.0,61.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.889,3.851,3.851,8.571,90.0,90.0,90.0
    DFT,15.878,3.841,3.841,8.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    213.7,85.8,28.7,0.0,0.0,0.0
    85.8,213.7,28.7,0.0,0.0,0.0
    28.7,28.7,190.9,0.0,0.0,0.0
    0.0,0.0,0.0,85.2,0.0,0.0
    0.0,0.0,0.0,0.0,85.2,0.0
    0.0,0.0,0.0,0.0,0.0,131.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.299,3.344,3.344,2.914,90.0,90.0,90.0
    DFT,16.102,3.182,3.182,3.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,169.3,88.9,0.0,0.0,0.0
    169.3,68.5,88.9,0.0,0.0,0.0
    88.9,88.9,175.7,0.0,0.0,0.0
    0.0,0.0,0.0,70.8,0.0,0.0
    0.0,0.0,0.0,0.0,70.8,0.0
    0.0,0.0,0.0,0.0,0.0,111.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.584,4.039,4.039,4.066,90.0,90.0,90.0
    DFT,16.429,4.035,4.035,4.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,98.2,98.7,0.0,0.0,0.0
    98.2,152.2,98.7,0.0,0.0,0.0
    98.7,98.7,156.0,0.0,0.0,0.0
    0.0,0.0,0.0,105.1,0.0,0.0
    0.0,0.0,0.0,0.0,105.1,0.0
    0.0,0.0,0.0,0.0,0.0,106.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.48,3.859,3.859,7.042,90.0,90.0,90.0
    DFT,17.357,3.811,3.811,7.171,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.7,132.0,84.6,0.0,0.0,0.0
    132.0,145.7,84.6,0.0,0.0,0.0
    84.6,84.6,262.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,91.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.712,3.901,3.901,16.517,90.0,90.0,90.0
    DFT,15.791,3.895,3.895,16.657,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.9,70.7,51.5,0.0,0.0,0.0
    70.7,198.9,51.5,0.0,0.0,0.0
    51.5,51.5,198.4,0.0,0.0,0.0
    0.0,0.0,0.0,89.1,0.0,0.0
    0.0,0.0,0.0,0.0,89.1,0.0
    0.0,0.0,0.0,0.0,0.0,109.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.055,5.456,5.225,4.506,90.0,90.0,90.0
    DFT,16.909,5.133,5.133,5.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    281.4,47.9,52.3,0.0,0.0,0.0
    47.9,190.4,99.8,0.0,0.0,0.0
    52.3,99.8,224.3,0.0,0.0,0.0
    0.0,0.0,0.0,90.7,0.0,0.0
    0.0,0.0,0.0,0.0,50.2,0.0
    0.0,0.0,0.0,0.0,0.0,44.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.683,7.248,7.248,3.175,90.0,90.0,90.0
    DFT,16.819,7.252,7.252,3.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    213.1,74.2,90.8,0.0,0.0,0.0
    74.2,213.1,90.8,0.0,0.0,0.0
    90.8,90.8,142.7,0.0,0.0,0.0
    0.0,0.0,0.0,108.1,0.0,0.0
    0.0,0.0,0.0,0.0,108.1,0.0
    0.0,0.0,0.0,0.0,0.0,82.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.518,5.753,5.753,4.61,90.0,90.0,120.0
    DFT,16.49,5.726,5.726,4.646,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    220.7,152.1,101.3,0.0,0.0,0.0
    152.1,220.7,101.3,0.0,0.0,0.0
    101.3,101.3,287.7,0.0,0.0,0.0
    0.0,0.0,0.0,47.0,0.0,0.0
    0.0,0.0,0.0,0.0,47.0,0.0
    0.0,0.0,0.0,0.0,0.0,34.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.29,2.851,13.43,7.657,90.0,90.0,90.0
    DFT,16.496,2.926,13.55,7.49,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.9,58.0,65.2,0.0,0.0,0.0
    58.0,162.9,71.3,0.0,0.0,0.0
    65.2,71.3,157.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,-140721.8,0.0
    0.0,0.0,0.0,0.0,0.0,32.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.984,3.865,3.865,6.823,90.0,90.0,90.0
    DFT,16.596,3.819,3.819,6.828,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.8,110.1,48.0,0.0,0.0,0.0
    110.1,170.8,48.0,0.0,0.0,0.0
    48.0,48.0,229.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,21.6,0.0
    0.0,0.0,0.0,0.0,0.0,111.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.898,5.555,5.555,4.758,90.0,90.0,120.0
    DFT,15.834,5.563,5.563,4.726,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.0,63.6,64.7,0.0,0.0,0.0
    63.6,223.0,64.7,0.0,0.0,0.0
    64.7,64.7,193.3,0.0,0.0,0.0
    0.0,0.0,0.0,47.0,0.0,0.0
    0.0,0.0,0.0,0.0,47.0,0.0
    0.0,0.0,0.0,0.0,0.0,79.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.883,5.593,5.593,9.38,90.0,90.0,120.0
    DFT,15.784,5.623,5.623,9.222,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    191.4,52.3,55.1,0.0,0.0,0.0
    52.3,191.4,55.1,0.0,0.0,0.0
    55.1,55.1,197.3,0.0,0.0,0.0
    0.0,0.0,0.0,51.0,0.0,0.0
    0.0,0.0,0.0,0.0,51.0,0.0
    0.0,0.0,0.0,0.0,0.0,69.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.747,7.67,7.67,2.959,90.0,90.0,120.0
    DFT,16.866,7.549,7.549,3.075,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.6,124.2,117.4,0.0,0.0,0.0
    124.2,189.6,117.4,0.0,0.0,0.0
    117.4,117.4,198.9,0.0,0.0,0.0
    0.0,0.0,0.0,41.1,0.0,0.0
    0.0,0.0,0.0,0.0,41.1,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.223,6.522,6.522,3.814,90.0,90.0,90.0
    DFT,16.185,6.496,6.496,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.3,53.9,63.8,0.0,0.0,-0.7
    53.9,128.3,63.8,0.0,0.0,0.7
    63.8,63.8,156.7,0.0,0.0,0.0
    0.0,0.0,0.0,70.9,0.0,0.0
    0.0,0.0,0.0,0.0,70.9,0.0
    -0.7,0.7,0.0,0.0,0.0,45.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.581,4.978,4.978,9.273,90.0,90.0,120.0
    DFT,17.056,5.147,5.147,8.92,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6829.6,3423.8,24326.4,3350.6,0.0,-3350.6
    3423.8,131.8,3394.1,3350.6,0.0,-3350.6
    24326.4,3394.1,42089.0,20932.7,0.0,-20932.7
    3350.6,3350.6,20932.7,53.9,0.0,0.0
    0.0,0.0,0.0,0.0,56.7,0.0
    -3350.6,-3350.6,-20932.7,0.0,0.0,27.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.874,4.951,4.951,7.154,90.0,90.0,120.0
    DFT,16.87,5.004,5.004,7.001,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.0,53.7,21.0,0.0,0.0,0.0
    53.7,60.0,21.0,0.0,0.0,0.0
    21.0,21.0,217.2,0.0,0.0,0.0
    0.0,0.0,0.0,-97.8,0.0,0.0
    0.0,0.0,0.0,0.0,-97.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.669,6.935,6.935,5.546,90.0,90.0,90.0
    DFT,16.325,6.392,6.392,6.392,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.2,166.9,85.4,0.0,0.0,0.0
    166.9,10.3,68.1,0.0,0.0,0.0
    85.4,68.1,251.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.0,0.0,0.0
    0.0,0.0,0.0,0.0,38.0,0.0
    0.0,0.0,0.0,0.0,0.0,36.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.119,4.548,4.548,5.4,90.0,90.0,120.0
    DFT,16.05,4.543,4.543,5.389,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.6,133.8,38.9,0.0,0.0,0.0
    133.8,162.6,38.9,0.0,0.0,0.0
    38.9,38.9,257.5,0.0,0.0,0.0
    0.0,0.0,0.0,30.8,0.0,0.0
    0.0,0.0,0.0,0.0,30.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.817,3.984,3.984,3.987,90.0,90.0,90.0
    DFT,15.748,3.979,3.979,3.979,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.3,54.4,54.9,0.0,0.0,0.0
    54.4,141.3,54.9,0.0,0.0,0.0
    54.9,54.9,139.7,0.0,0.0,0.0
    0.0,0.0,0.0,71.0,0.0,0.0
    0.0,0.0,0.0,0.0,71.0,0.0
    0.0,0.0,0.0,0.0,0.0,71.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.717,2.901,2.901,9.175,90.0,90.0,120.0
    DFT,16.632,2.88,2.88,9.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.6,78.2,66.6,0.0,0.0,0.0
    78.2,142.6,66.6,0.0,0.0,0.0
    66.6,66.6,251.0,0.0,0.0,0.0
    0.0,0.0,0.0,79.7,0.0,0.0
    0.0,0.0,0.0,0.0,79.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.392,3.962,3.962,8.354,90.0,90.0,90.0
    DFT,16.55,3.96,3.96,8.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.5,119.4,95.9,0.0,0.0,0.0
    119.4,180.5,95.9,0.0,0.0,0.0
    95.9,95.9,147.5,0.0,0.0,0.0
    0.0,0.0,0.0,92.7,0.0,0.0
    0.0,0.0,0.0,0.0,92.7,0.0
    0.0,0.0,0.0,0.0,0.0,104.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.701,6.813,6.813,3.813,90.0,90.0,90.0
    DFT,17.629,6.733,6.733,3.889,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.1,62.4,56.4,0.0,0.0,0.0
    62.4,113.1,56.4,0.0,0.0,0.0
    56.4,56.4,134.9,0.0,0.0,0.0
    0.0,0.0,0.0,61.4,0.0,0.0
    0.0,0.0,0.0,0.0,61.4,0.0
    0.0,0.0,0.0,0.0,0.0,54.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.974,5.147,5.147,8.354,90.0,90.0,120.0
    DFT,15.983,5.133,5.133,8.407,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.2,49.6,64.7,0.0,0.0,0.0
    49.6,238.2,64.7,0.0,0.0,0.0
    64.7,64.7,244.8,0.0,0.0,0.0
    0.0,0.0,0.0,74.3,0.0,0.0
    0.0,0.0,0.0,0.0,74.3,0.0
    0.0,0.0,0.0,0.0,0.0,94.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.673,4.898,4.898,7.224,90.0,90.0,120.0
    DFT,16.634,4.899,4.899,7.203,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.8,72.2,50.6,-16481.0,0.0,0.0
    72.2,166.8,50.6,-16481.0,0.0,0.0
    50.6,50.6,246.8,-165227.7,0.0,0.0
    -16481.0,-16481.0,-165227.7,-54.0,0.0,-5.7
    0.0,0.0,0.0,0.0,-131.9,0.0
    0.0,0.0,0.0,-5.7,0.0,47.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.195,8.68,5.461,5.466,90.0,90.0,90.0
    DFT,16.159,6.371,6.371,6.371,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.9,65.3,65.9,0.0,0.0,0.0
    65.3,322.7,29.1,0.0,0.0,0.0
    65.9,29.1,322.2,0.0,0.0,0.0
    0.0,0.0,0.0,42.7,0.0,0.0
    0.0,0.0,0.0,0.0,72.9,0.0
    0.0,0.0,0.0,0.0,0.0,73.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.538,5.734,5.734,9.293,90.0,90.0,120.0
    DFT,16.476,5.713,5.713,9.326,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    213.9,118.4,70.7,0.0,0.0,0.0
    118.4,213.9,70.7,0.0,0.0,0.0
    70.7,70.7,271.0,0.0,0.0,0.0
    0.0,0.0,0.0,55.1,0.0,0.0
    0.0,0.0,0.0,0.0,55.1,0.0
    0.0,0.0,0.0,0.0,0.0,47.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.517,3.995,3.995,16.556,90.0,90.0,90.0
    DFT,16.488,4.002,4.002,16.472,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.7,106.7,96.9,0.0,0.0,0.0
    106.7,160.7,96.9,0.0,0.0,0.0
    96.9,96.9,154.0,0.0,0.0,0.0
    0.0,0.0,0.0,95.3,0.0,0.0
    0.0,0.0,0.0,0.0,95.3,0.0
    0.0,0.0,0.0,0.0,0.0,105.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.111,2.82,2.82,4.051,90.0,90.0,90.0
    DFT,16.136,2.813,2.813,4.079,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    202.9,50.6,80.1,0.0,0.0,0.0
    50.6,202.9,80.1,0.0,0.0,0.0
    80.1,80.1,145.1,0.0,0.0,0.0
    0.0,0.0,0.0,120.1,0.0,0.0
    0.0,0.0,0.0,0.0,120.1,0.0
    0.0,0.0,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.575,6.476,6.476,6.323,90.0,90.0,90.0
    DFT,16.536,6.42,6.42,6.42,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.1,151.7,134.0,0.0,0.0,0.0
    151.7,131.1,134.0,0.0,0.0,0.0
    134.0,134.0,145.7,0.0,0.0,0.0
    0.0,0.0,0.0,63.1,0.0,0.0
    0.0,0.0,0.0,0.0,63.1,0.0
    0.0,0.0,0.0,0.0,0.0,71.2

