 matrix shape (X) = (1263075,4185)
 Estimated memory allocation = 42.29 (GB)
 matrix shape (X) = (257485,4185)
 Estimated memory allocation = 8.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263075, 4185)
   n (energy) = 12486
   n (force)  = 1194309
   n (stress) = 56280
 # Test data ###
  X (all) = (257485, 4185)
   n (energy) = 1852
   n (force)  = 244521
   n (stress) = 11112
 alpha = 1e-05 rmse (train, test) = 0.008537086438195533 0.08620676375673052
 alpha = 0.0001 rmse (train, test) = 0.008573024691141426 0.045004973224805594
 alpha = 0.001 rmse (train, test) = 0.008650010012366946 0.04035889598935131
 alpha = 0.01 rmse (train, test) = 0.008807952628364505 0.03512752907909299
 alpha = 0.1 rmse (train, test) = 0.009300337546189705 0.03214106204696677
 alpha = 1.0 rmse (train, test) = 0.011632739463896665 0.05080005530762554
 alpha = 10.0 rmse (train, test) = 0.02042109141638437 0.08184192223734908
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6802509184233178  (meV/atom)
 rmse (force, train) =  0.0032990272202158026  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8702044640365142  (meV/atom)
 rmse (force, train) =  0.006690263032448782  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9936440699423129  (meV/atom)
 rmse (force, train) =  0.011217592756632592  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0189050196234986  (meV/atom)
 rmse (force, train) =  0.015039079674143375  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6091660890220434  (meV/atom)
 rmse (force, train) =  0.020312345828722385  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.11500265164657  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.076386444953961  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7867221768899737  (meV/atom)
 rmse (force, test) =  0.009550276161219657  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.4281335032885725  (meV/atom)
 rmse (force, test) =  0.005266339521578766  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.7865933154941855  (meV/atom)
 rmse (force, test) =  0.008648205324149142  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.217147073298308  (meV/atom)
 rmse (force, test) =  0.024190813303067913  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  19.51310805205756  (meV/atom)
 rmse (force, test) =  0.7004737598401742  (eV/ang)
 elapsed time (features) = 151.5077211856842 (s)
 elapsed time (electrostatic) = 1.7881393432617188e-05 (s)
 elapsed time (scaling, weight) = 52.34756326675415 (s)
 elapsed time (regression) = 397.55120038986206 (s)
