:orphan:

------------------------------------------
gtinv-312 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16987,-4.16673
    icsd-653381-[U],-4.16986,-4.16671
    icsd-189460-[MnP],-4.16977,-4.16675
    icsd-31692-[Pu(mP16)],-4.16977,-4.16678
    icsd-652633-[Sm],-4.16135,-4.16399
    icsd-52916-[La],-4.15703,-4.15908
    icsd-161381-[K(HP)],-4.157,-4.1591
    icsd-182760-[C(C2/m)],-4.15634,-4.15691
    icsd-52914-[ccp-Cu],-4.14219,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14217,-4.14155
    icsd-168172-[I(Immm)],-4.14216,-4.14149
    icsd-104296-[Hg(LT)],-4.14216,-4.14139
    icsd-639810-[In],-4.14216,-4.14149
    icsd-57192-[Cs(tP8)],-4.14214,-4.14149
    icsd-248500-[O2(mS4)],-4.1421,-4.1414
    icsd-108682-[Pr(hP6)],-4.14205,-4.1439
    icsd-31170-[C(P63mc)],-4.12643,-4.12488
    icsd-193439-[Graphite(2H)],-4.12641,-4.12486
    icsd-30606-[Se(beta)],-4.11032,-4.11378
    icsd-189786-[Si(oS16)],-4.10678,-4.0989
    icsd-157920-[IrV],-4.10638,-4.10976
    icsd-56897-[SmNiSb],-4.10376,-4.1034
    icsd-187431-[CaHg2],-4.1037,-4.10341
    icsd-109012-[Li(cI16)],-4.0965,-4.09745
    icsd-245956-[Ge],-4.08521,-4.08634
    icsd-2091-[Se3S5],-4.06621,-4.07487
    icsd-248474-[Pu(oF8)],-4.05961,-4.05829
    icsd-27249-[CO],-4.05768,-4.05891
    icsd-26482-[N2(cP8)],-4.05763,-4.05894
    icsd-105489-[FeB],-4.04863,-4.04944
    icsd-43216-[Sn(tI2)],-4.04852,-4.04794
    icsd-52412-[Sc],-4.04847,-4.04763
    icsd-162256-[Ga],-4.04844,-4.04763
    icsd-648333-[Pa],-4.04844,-4.04795
    icsd-246446-[Bi(III)],-4.04841,-4.04794
    icsd-236858-[O8],-4.04839,-4.04764
    icsd-97742-[Sb2Te3],-4.04836,-4.04741
    icsd-31829-[Graphite(3R)],-4.04444,-4.04295
    icsd-76156-[bcc-W],-4.04444,-4.0432
    icsd-656457-[Po(hR1)],-4.04443,-4.04306
    icsd-194468-[I2],-4.04442,-4.04305
    icsd-644520-[N2(epsilon)],-4.0444,-4.04299
    icsd-15535-[O2(hR2)],-4.01295,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.0128,-4.00681
    icsd-24892-[N2],-4.01166,-4.00688
    icsd-653797-[Pu(mS34)],-4.00974,-4.01111
    icsd-642937-[Mn(cP20)],-3.99613,-3.99121
    icsd-165132-[B28],-3.97941,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97668,-3.9788
    icsd-52501-[Te(mP4)],-3.97394,-3.96798
    icsd-173517-[Ge(HP)],-3.97144,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.96911,-3.97184
    icsd-609832-[P(black)],-3.96548,-3.96643
    icsd-76041-[U(beta)],-3.962,-3.949
    icsd-167204-[Ge(hP8)],-3.95033,-3.9373
    icsd-76166-[U(beta)-CrFe],-3.94893,-3.94277
    icsd-43539-[Ga(Cmcm)],-3.94763,-3.94724
    icsd-280872-[Ta(tP30)],-3.94645,-3.93821
    icsd-108326-[Cr3Si],-3.91364,-3.90832
    icsd-26463-[S12],-3.8924,-3.88523
    icsd-165725-[Co(tP28)],-3.87891,-3.87666
    icsd-37090-[S6],-3.86747,-3.86761
    icsd-28540-[H2],-3.84996,-3.85283
    icsd-42679-[Sb(mP4)],-3.80741,-3.80748
    icsd-189436-[B(tP50)],-3.79722,-3.79379
    icsd-109018-[Cs(HP)],-3.73134,-3.72863
    icsd-162242-[Ca(III)],-3.71757,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.71747,-3.71507
    icsd-653719-[Bi],-3.71713,-3.71452
    icsd-56503-[GaSb],-3.70944,-3.71073
    icsd-236662-[Sn],-3.70935,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61308,-3.61414
    icsd-62747-[B(hR12)],-3.61246,-3.61202
    icsd-109027-[Sr(HP)],-3.37117,-3.37177
    icsd-653045-[Se(gamma)],-3.37082,-3.37108
    icsd-616526-[As],-3.3708,-3.37109
    icsd-43211-[Po(alpha)],-3.37074,-3.37084
    icsd-181082-[C(P1)],-3.37074,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28462,-3.28568
    icsd-181908-[Si(I4/mmm)],-2.97448,-2.98646
    icsd-88820-[Si(HP)],-2.97411,-2.9732
    icsd-41979-[Diamond-C(cF8)],-2.18808,-2.18872
    icsd-185973-[C3N2],-1.97165,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.217,3.632,3.632,5.641,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,6.2,11.2,0.0,0.0,0.0
    6.2,63.8,11.2,0.0,0.0,0.0
    11.2,11.2,68.7,0.0,0.0,0.0
    0.0,0.0,0.0,26.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.8,0.0
    0.0,0.0,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.106,3.605,3.605,25.671,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.5,9.6,7.7,3.2,0.0,0.0
    9.6,68.5,7.7,-3.2,0.0,0.0
    7.7,7.7,77.2,0.0,0.0,0.0
    3.2,-3.2,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,3.2
    0.0,0.0,0.0,0.0,3.2,29.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.037,3.593,3.593,11.464,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,12.5,6.5,0.0,0.0,0.0
    12.5,70.2,6.5,0.0,0.0,0.0
    6.5,6.5,80.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.0,0.0,0.0,0.0,0.0,28.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.831,4.171,4.171,3.774,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.6,57.5,31.0,0.0,0.0,0.0
    57.5,16.6,31.0,0.0,0.0,0.0
    31.0,31.0,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,24.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.155,6.235,6.235,3.411,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.2,46.3,-5.8,0.0,0.0,0.0
    46.3,5.2,-5.8,0.0,0.0,0.0
    -5.8,-5.8,28.5,0.0,0.0,0.0
    0.0,0.0,0.0,-20.2,0.0,0.0
    0.0,0.0,0.0,0.0,-20.2,0.0
    0.0,0.0,0.0,0.0,0.0,-35.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.715,4.03,4.03,4.03,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.4,45.3,45.3,0.0,0.0,0.0
    45.3,27.4,45.3,0.0,0.0,0.0
    45.3,45.3,27.4,0.0,0.0,0.0
    0.0,0.0,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.22,5.051,5.051,5.051,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.5,20.3,20.3,0.0,0.0,0.0
    20.3,51.5,20.3,0.0,0.0,0.0
    20.3,20.3,51.5,0.0,0.0,0.0
    0.0,0.0,0.0,37.3,0.0,0.0
    0.0,0.0,0.0,0.0,37.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.541,7.036,7.036,7.036,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -15.5,27.9,27.9,0.0,0.0,0.0
    27.9,-15.5,27.9,0.0,0.0,0.0
    27.9,27.9,-15.5,0.0,0.0,0.0
    0.0,0.0,0.0,-92.7,0.0,0.0
    0.0,0.0,0.0,0.0,-92.7,0.0
    0.0,0.0,0.0,0.0,0.0,-92.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.389,3.283,3.283,3.283,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,10.6,10.6,0.0,0.0,0.0
    10.6,31.0,10.6,0.0,0.0,0.0
    10.6,10.6,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,-19.2,0.0,0.0
    0.0,0.0,0.0,0.0,-19.2,0.0
    0.0,0.0,0.0,0.0,0.0,-19.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.22,6.186,6.186,3.572,90.0,90.0,70.53
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.2,5.9,13.1,0.0,0.0,-10.2
    5.9,80.4,5.9,0.0,0.0,0.0
    13.1,5.9,73.2,0.0,0.0,10.2
    0.0,0.0,0.0,22.8,10.2,0.0
    0.0,0.0,0.0,10.2,30.0,0.0
    -10.2,0.0,10.2,0.0,0.0,22.8

