 matrix shape (X) = (1352263,945)
 Estimated memory allocation = 10.22 (GB)
 matrix shape (X) = (148070,945)
 Estimated memory allocation = 1.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 945)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 945)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.0175034603851277 0.024632986005360694
 alpha = 0.0001 rmse (train, test) = 0.0175186581946354 0.021418254983764363
 alpha = 0.001 rmse (train, test) = 0.017560029179164865 0.018464909963514894
 alpha = 0.01 rmse (train, test) = 0.017666734198043516 0.017854180325744637
 alpha = 0.1 rmse (train, test) = 0.01795635945602957 0.018180241789371537
 alpha = 1.0 rmse (train, test) = 0.019041433675040752 0.019748391417614815
 alpha = 10.0 rmse (train, test) = 0.022916917013957958 0.024297676049440723
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.44214540655953  (meV/atom)
 rmse (force, train) =  0.010270427635945226  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8054003699038494  (meV/atom)
 rmse (force, train) =  0.01745532983705827  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.3599505720417744  (meV/atom)
 rmse (force, train) =  0.021730543684993428  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1558322093739606  (meV/atom)
 rmse (force, train) =  0.024959821937801482  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.863009169602963  (meV/atom)
 rmse (force, train) =  0.026700520553445784  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.553338368720582  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.21492338403102  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6975550080079795  (meV/atom)
 rmse (force, test) =  0.016399111303175718  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.6301647266453814  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  13.733020205580338  (meV/atom)
 elapsed time (features) = 64.65447974205017 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 6.3169732093811035 (s)
 elapsed time (regression) = 48.003262519836426 (s)
