:orphan:

------------------------------------------
gtinv-312 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.71368,-3.7274
    icsd-42679-[Sb(mP4)],-3.71368,-3.72741
    icsd-189460-[MnP],-3.71358,-3.72742
    icsd-236858-[O8],-3.71358,-3.7275
    icsd-652633-[Sm],-3.6936,-3.70709
    icsd-161381-[K(HP)],-3.68139,-3.69582
    icsd-52916-[La],-3.68138,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.68132,-3.69581
    icsd-642937-[Mn(cP20)],-3.67035,-3.64691
    icsd-76166-[U(beta)-CrFe],-3.65208,-3.64092
    icsd-76041-[U(beta)],-3.65202,-3.64092
    icsd-280872-[Ta(tP30)],-3.65194,-3.64087
    icsd-194468-[I2],-3.64641,-3.64632
    icsd-248500-[O2(mS4)],-3.64632,-3.64629
    icsd-639810-[In],-3.6463,-3.64632
    icsd-57192-[Cs(tP8)],-3.64629,-3.64634
    icsd-189786-[Si(oS16)],-3.64629,-3.64631
    icsd-104296-[Hg(LT)],-3.64628,-3.64709
    icsd-653045-[Se(gamma)],-3.64627,-3.64623
    icsd-616526-[As],-3.64626,-3.64623
    icsd-157920-[IrV],-3.64624,-3.64633
    icsd-52914-[ccp-Cu],-3.64624,-3.64631
    icsd-168172-[I(Immm)],-3.64622,-3.64633
    icsd-109012-[Li(cI16)],-3.63438,-3.62915
    icsd-246446-[Bi(III)],-3.62825,-3.62871
    icsd-653381-[U],-3.62809,-3.62719
    icsd-43216-[Sn(tI2)],-3.62807,-3.62874
    icsd-648333-[Pa],-3.62807,-3.62873
    icsd-182760-[C(C2/m)],-3.62804,-3.62762
    icsd-97742-[Sb2Te3],-3.62803,-3.62728
    icsd-653719-[Bi],-3.62802,-3.62715
    icsd-31829-[Graphite(3R)],-3.628,-3.62703
    icsd-656457-[Po(hR1)],-3.62795,-3.62734
    icsd-52412-[Sc],-3.62794,-3.62719
    icsd-76156-[bcc-W],-3.6279,-3.62874
    icsd-108326-[Cr3Si],-3.61948,-3.62328
    icsd-30606-[Se(beta)],-3.61789,-3.61754
    icsd-165725-[Co(tP28)],-3.61507,-3.59928
    icsd-27249-[CO],-3.60157,-3.5997
    icsd-26482-[N2(cP8)],-3.60137,-3.59971
    icsd-52501-[Te(mP4)],-3.59612,-3.61387
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58877,-3.58462
    icsd-653797-[Pu(mS34)],-3.57765,-3.57842
    icsd-37090-[S6],-3.5676,-3.55552
    icsd-248474-[Pu(oF8)],-3.55686,-3.54154
    icsd-187431-[CaHg2],-3.54553,-3.53778
    icsd-56897-[SmNiSb],-3.54547,-3.53777
    icsd-105489-[FeB],-3.54419,-3.56563
    icsd-43251-[S8(Fddd)],-3.49651,-3.5055
    icsd-2091-[Se3S5],-3.47926,-3.47722
    icsd-26463-[S12],-3.47825,-3.48827
    icsd-43539-[Ga(Cmcm)],-3.46621,-3.44512
    icsd-189436-[B(tP50)],-3.46577,-3.46357
    icsd-24892-[N2],-3.41902,-3.4202
    icsd-609832-[P(black)],-3.39462,-3.3961
    icsd-644520-[N2(epsilon)],-3.38291,-3.39693
    icsd-108682-[Pr(hP6)],-3.29281,-3.29167
    icsd-15535-[O2(hR2)],-3.291,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.2871,-3.28635
    icsd-182732-[BN(P1)],-3.22071,-3.22104
    icsd-162242-[Ca(III)],-3.22065,-3.22096
    icsd-109035-[Ca.15Sn.85],-3.22056,-3.22074
    icsd-109018-[Cs(HP)],-3.12302,-3.11979
    icsd-162256-[Ga],-3.10723,-3.10663
    icsd-236662-[Sn],-3.00592,-3.00296
    icsd-56503-[GaSb],-3.00582,-3.00296
    icsd-165132-[B28],-2.9996,-2.99806
    icsd-193439-[Graphite(2H)],-2.90035,-2.89935
    icsd-31170-[C(P63mc)],-2.90034,-2.89935
    icsd-62747-[B(hR12)],-2.90012,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82898,-2.82617
    icsd-28540-[H2],-2.78799,-2.79166
    icsd-109027-[Sr(HP)],-2.7265,-2.72802
    icsd-181082-[C(P1)],-2.72379,-2.72503
    icsd-43211-[Po(alpha)],-2.72376,-2.72506
    icsd-245950-[Ge(cF136)],-2.38699,-2.38765
    icsd-173517-[Ge(HP)],-2.31883,-2.31214
    icsd-88820-[Si(HP)],-2.31526,-2.32003
    icsd-245956-[Ge],-2.31468,-2.32006
    icsd-181908-[Si(I4/mmm)],-2.14026,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11762,-2.11684
    icsd-167204-[Ge(hP8)],-2.1038,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09134,-2.09269
    icsd-88815-[Graphite(oS16)],-2.0815,-2.06764
    icsd-185973-[C3N2],-2.04561,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.814,2.259,2.259,3.537,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    347.9,84.4,75.3,0.0,0.0,0.0
    84.4,347.9,75.3,0.0,0.0,0.0
    75.3,75.3,377.0,0.0,0.0,0.0
    0.0,0.0,0.0,162.6,0.0,0.0
    0.0,0.0,0.0,0.0,162.6,0.0
    0.0,0.0,0.0,0.0,0.0,131.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.893,2.259,2.259,16.075,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    320.7,86.0,70.6,7.3,0.0,0.0
    86.0,320.7,70.6,-7.3,0.0,0.0
    70.6,70.6,354.7,0.0,0.0,0.0
    7.3,-7.3,0.0,138.1,0.0,0.0
    0.0,0.0,0.0,0.0,138.1,7.3
    0.0,0.0,0.0,0.0,7.3,117.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.931,2.259,2.259,7.177,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    297.3,86.1,69.4,0.0,0.0,0.0
    86.1,297.3,69.4,0.0,0.0,0.0
    69.4,69.4,347.3,0.0,0.0,0.0
    0.0,0.0,0.0,128.1,0.0,0.0
    0.0,0.0,0.0,0.0,128.1,0.0
    0.0,0.0,0.0,0.0,0.0,105.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.668,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.8,134.6,134.6,0.0,0.0,0.0
    134.6,151.8,134.6,0.0,0.0,0.0
    134.6,134.6,151.8,0.0,0.0,0.0
    0.0,0.0,0.0,175.5,0.0,0.0
    0.0,0.0,0.0,0.0,175.5,0.0
    0.0,0.0,0.0,0.0,0.0,175.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.307,4.237,4.237,2.074,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163176.9,-163071.4,26.1,0.0,0.0,0.0
    -163071.4,163176.9,26.1,0.0,0.0,0.0
    26.1,26.1,352.3,0.0,0.0,0.0
    0.0,0.0,0.0,-83.9,0.0,0.0
    0.0,0.0,0.0,0.0,-83.9,0.0
    0.0,0.0,0.0,0.0,0.0,-122.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.668,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.8,134.6,134.6,0.0,0.0,0.0
    134.6,151.8,134.6,0.0,0.0,0.0
    134.6,134.6,151.8,0.0,0.0,0.0
    0.0,0.0,0.0,175.5,0.0,0.0
    0.0,0.0,0.0,0.0,175.5,0.0
    0.0,0.0,0.0,0.0,0.0,175.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,8.019,3.177,3.177,3.177,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    207.6,72.3,72.3,0.0,0.0,0.0
    72.3,207.6,72.3,0.0,0.0,0.0
    72.3,72.3,207.6,0.0,0.0,0.0
    0.0,0.0,0.0,117.9,0.0,0.0
    0.0,0.0,0.0,0.0,117.9,0.0
    0.0,0.0,0.0,0.0,0.0,117.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.958,4.815,4.815,4.815,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1.1,70.0,70.0,0.0,0.0,0.0
    70.0,-1.1,70.0,0.0,0.0,0.0
    70.0,70.0,-1.1,0.0,0.0,0.0
    0.0,0.0,0.0,-97.6,0.0,0.0
    0.0,0.0,0.0,0.0,-97.6,0.0
    0.0,0.0,0.0,0.0,0.0,-97.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.253,2.172,2.172,2.172,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.3,86.5,86.5,0.0,0.0,0.0
    86.5,18.3,86.5,0.0,0.0,0.0
    86.5,86.5,18.3,0.0,0.0,0.0
    0.0,0.0,0.0,-104.2,0.0,0.0
    0.0,0.0,0.0,0.0,-104.2,0.0
    0.0,0.0,0.0,0.0,0.0,-104.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.668,2.485,2.485,2.485,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.8,134.6,134.6,0.0,0.0,0.0
    134.6,151.8,134.6,0.0,0.0,0.0
    134.6,134.6,151.8,0.0,0.0,0.0
    0.0,0.0,0.0,175.5,0.0,0.0
    0.0,0.0,0.0,0.0,175.5,0.0
    0.0,0.0,0.0,0.0,0.0,175.5

