 matrix shape (X) = (1277566,22770)
 Estimated memory allocation = 232.72 (GB)
 matrix shape (X) = (218112,22770)
 Estimated memory allocation = 39.73 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 22770)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 22770)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.004886466605462353 0.08004729320751917
 alpha = 0.0001 rmse (train, test) = 0.004920566910792699 0.04140540517719486
 alpha = 0.001 rmse (train, test) = 0.004976178820596642 0.02320704947712329
 alpha = 0.01 rmse (train, test) = 0.00508379527649171 0.013266282145277438
 alpha = 0.1 rmse (train, test) = 0.005368339777379215 0.01089927840478937
 alpha = 1.0 rmse (train, test) = 0.006333394598439326 0.011062214593466534
 alpha = 10.0 rmse (train, test) = 0.0093737999762578 0.014772959472193066
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.3672626445986588  (meV/atom)
 rmse (force, train) =  0.001987628380007347  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.36865040170395735  (meV/atom)
 rmse (force, train) =  0.0035893517089162982  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.43070035928059136  (meV/atom)
 rmse (force, train) =  0.006306958592947117  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5747240973473305  (meV/atom)
 rmse (force, train) =  0.009422243337797957  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7789827632071481  (meV/atom)
 rmse (force, train) =  0.012951620209580702  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.9539329142283968  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.572739614846506  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4930215450338704  (meV/atom)
 rmse (force, test) =  0.005644545075652995  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.25203188563729206  (meV/atom)
 rmse (force, test) =  0.0038294638561873684  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.9100456430360384  (meV/atom)
 rmse (force, test) =  0.008297535586717177  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.8927077409381654  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  25.992009932550268  (meV/atom)
 elapsed time (features) = 758.1409499645233 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 407.1743686199188 (s)
 elapsed time (regression) = 5610.020792245865 (s)
