 matrix shape (X) = (3941224,22910)
 Estimated memory allocation = 722.35 (GB)
 matrix shape (X) = (434351,22910)
 Estimated memory allocation = 79.61 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 26.405 (s)
 applying scales ...
  - elapsed time = 45.203 (s)
 applying weights ...
  - elapsed time = 1.083 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.382 (s)
 applying weights ...
  - elapsed time = 0.069 (s)
 # Training data ###
  X (all) = (3941224, 22910)
   n (energy) = 31744
   n (force)  = 3747618
   n (stress) = 161862
 # Test data ###
  X (all) = (434351, 22910)
   n (energy) = 3506
   n (force)  = 412977
   n (stress) = 17868
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1814.459 (s)
 cholesky decomposition ...
  - elapsed time = 72.772 (s)
 model selection ...
  - elapsed time = 13.322225093841553 (s)
 alpha = 1e-05 rmse (train, test) = 0.07972707821121496 0.09746256006728399
 alpha = 0.0001 rmse (train, test) = 0.08066744349079451 0.09608765163288356
 alpha = 0.001 rmse (train, test) = 0.08214793493335931 0.0934646188192129
 alpha = 0.01 rmse (train, test) = 0.08481467848846898 0.09435357775442817
 alpha = 0.1 rmse (train, test) = 0.08937399606432064 0.09793968052178541
 alpha = 1.0 rmse (train, test) = 0.0968712337326878 0.10748032932336415
 alpha = 10.0 rmse (train, test) = 0.11072995258996866 0.11932384608649921
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.323053242684965 (meV/atom)
  rmse (force)  = 0.018704125358768586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.8145719101247817 (meV/atom)
  rmse (force)  = 0.023579185460428274 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.176189582061455 (meV/atom)
  rmse (force)  = 0.03351399219941307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 4.42509962763497 (meV/atom)
  rmse (force)  = 0.0431361831752453 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 4.851498136422799 (meV/atom)
  rmse (force)  = 0.050497840244474713 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 5.929990786439345 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 23.973758883822654 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Y
  rmse (energy) = 19.33682007191124 (meV/atom)
  rmse (force)  = 0.05572522436038845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Y
  rmse (energy) = 20.005178857003948 (meV/atom)
  rmse (force)  = 0.10337395487024038 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Y
  rmse (energy) = 17.337589665339646 (meV/atom)
  rmse (force)  = 0.13492585031768348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Y
  rmse (energy) = 15.57722380272008 (meV/atom)
  rmse (force)  = 0.15300511850493728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Y
  rmse (energy) = 20.032301441318058 (meV/atom)
  rmse (force)  = 0.1793621172382134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Y
  rmse (energy) = 29.14421360305656 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.3541569463135796 (meV/atom)
  rmse (force)  = 0.05798764259151111 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.533270999565623 (meV/atom)
  rmse (force)  = 0.10818337331718894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.667378860107439 (meV/atom)
  rmse (force)  = 0.16982424196636434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 12.491651521043426 (meV/atom)
  rmse (force)  = 0.1977875472342208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 14.02900998186561 (meV/atom)
  rmse (force)  = 0.2192118706314037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.983621118899418 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 84.69143630810336 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.437862724713928 (meV/atom)
  rmse (force)  = 0.027314267308457908 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 15.028377545160248 (meV/atom)
  rmse (force)  = 0.05468616586605333 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.281188654101376 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 27.63819465268198 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Y
  rmse (energy) = 18.96237227734108 (meV/atom)
  rmse (force)  = 0.11177290612916932 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Y
  rmse (energy) = 17.786174821093134 (meV/atom)
  rmse (force)  = 0.12465649584881665 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Y
  rmse (energy) = 29.753337370092865 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.927440823668368 (meV/atom)
  rmse (force)  = 0.07397829486469529 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 24.04893453809652 (meV/atom)
  rmse (force)  = 0.36397752009773177 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.06671866178548 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 342.9538851931485 (meV/atom)
 elapsed time (features)        = 629.941 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 74.149 (s)
 elapsed time (regression)      = 1900.573 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 3.380 (s)
