 matrix shape (X) = (1352263,5700)
 Estimated memory allocation = 61.66 (GB)
 matrix shape (X) = (148070,5700)
 Estimated memory allocation = 6.75 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 5700)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 5700)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.011567762078911152 0.02352355572604858
 alpha = 0.0001 rmse (train, test) = 0.011605526520119392 0.016713059490779145
 alpha = 0.001 rmse (train, test) = 0.011680393776027729 0.013470026019849674
 alpha = 0.01 rmse (train, test) = 0.011805265914889543 0.012420165329240678
 alpha = 0.1 rmse (train, test) = 0.012015152800320518 0.0124767354624282
 alpha = 1.0 rmse (train, test) = 0.012394716541342332 0.012680655471922323
 alpha = 10.0 rmse (train, test) = 0.013342670942035619 0.013768236539072097
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0488003979165765  (meV/atom)
 rmse (force, train) =  0.006575227232626589  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3571014259397995  (meV/atom)
 rmse (force, train) =  0.012163136606096817  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.7968415307053895  (meV/atom)
 rmse (force, train) =  0.015935152126435446  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6948306763276282  (meV/atom)
 rmse (force, train) =  0.018714602900042697  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6127467263776718  (meV/atom)
 rmse (force, train) =  0.020388317844717896  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0280724950160276  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.704625363831257  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3828976912210358  (meV/atom)
 rmse (force, test) =  0.011779226997135775  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.736388157324739  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  10.468578128125753  (meV/atom)
 elapsed time (features) = 391.1854672431946 (s)
 elapsed time (electrostatic) = 3.719329833984375e-05 (s)
 elapsed time (scaling, weight) = 78.19871497154236 (s)
 elapsed time (regression) = 740.9013757705688 (s)
