 matrix shape (X) = (1341179,5700)
 Estimated memory allocation = 61.16 (GB)
 matrix shape (X) = (146004,5700)
 Estimated memory allocation = 6.66 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341179, 5700)
   n (energy) = 9791
   n (force)  = 1272678
   n (stress) = 58710
 # Test data ###
  X (all) = (146004, 5700)
   n (energy) = 1077
   n (force)  = 138465
   n (stress) = 6462
 alpha = 1e-05 rmse (train, test) = 0.057146360588762796 0.06584893603940704
 alpha = 0.0001 rmse (train, test) = 0.057267404849950174 0.06349617110993995
 alpha = 0.001 rmse (train, test) = 0.05748333012369449 0.06327563635177742
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.799119206246848  (meV/atom)
 rmse (force, train) =  0.02385123564965234  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.187341598344675  (meV/atom)
 rmse (force, train) =  0.05160208069249787  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.534305390908165  (meV/atom)
 rmse (force, train) =  0.07361756272025907  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.273022978882472  (meV/atom)
 rmse (force, train) =  0.08837148793073274  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.8228738685396815  (meV/atom)
 rmse (force, train) =  0.11523468970321994  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8134656428670466  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.901156523759912  (meV/atom)
 rmse (force, test) =  0.05671859052246012  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.747524616877909  (meV/atom)
 rmse (force, test) =  0.09430181288253978  (eV/ang)
 elapsed time (features) = 350.7683095932007 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 92.21192646026611 (s)
 elapsed time (regression) = 354.96684074401855 (s)
