 matrix shape (X) = (1305251,22770)
 Estimated memory allocation = 237.76 (GB)
 matrix shape (X) = (223673,22770)
 Estimated memory allocation = 40.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 22770)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 22770)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.009611685594316433 0.013556259258733437
 alpha = 0.0001 rmse (train, test) = 0.009655222685172375 0.010775729151930818
 alpha = 0.001 rmse (train, test) = 0.009723082653492744 0.009657779600292168
 alpha = 0.01 rmse (train, test) = 0.00984692227534272 0.009363586947302343
 alpha = 0.1 rmse (train, test) = 0.010096618426629412 0.009416243046865396
 alpha = 1.0 rmse (train, test) = 0.010591590150748195 0.010245712140931834
 alpha = 10.0 rmse (train, test) = 0.011954601077572175 0.01125597831998333
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3652710708689813  (meV/atom)
 rmse (force, train) =  0.0062844218033571006  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7578881276681334  (meV/atom)
 rmse (force, train) =  0.008661711262711796  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9100522564446911  (meV/atom)
 rmse (force, train) =  0.011998499207575905  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9977442636491388  (meV/atom)
 rmse (force, train) =  0.015167483921109717  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0204365893869252  (meV/atom)
 rmse (force, train) =  0.01697991428280461  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6226041492375984  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.581690127031161  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2696555777594993  (meV/atom)
 rmse (force, test) =  0.010612117099133003  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.35564497375865095  (meV/atom)
 rmse (force, test) =  0.005212810361953985  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.4880472394484348  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  20.134552172437015  (meV/atom)
 elapsed time (features) = 944.3392543792725 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 315.33871841430664 (s)
 elapsed time (regression) = 6621.449136018753 (s)
