 matrix shape (X) = (4105958,63855)
 Estimated memory allocation = 2097.49 (GB)
 matrix shape (X) = (456255,63855)
 Estimated memory allocation = 233.07 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.315 (s)
 applying scales ...
  - elapsed time = 113.359 (s)
 applying weights ...
  - elapsed time = 2.034 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.278 (s)
 applying weights ...
  - elapsed time = 0.150 (s)
 # Training data ###
  X (all) = (4105958, 63855)
   n (energy) = 32084
   n (force)  = 3909006
   n (stress) = 164868
 # Test data ###
  X (all) = (456255, 63855)
   n (energy) = 3546
   n (force)  = 434505
   n (stress) = 18204
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9649.725 (s)
 cholesky decomposition ...
  - elapsed time = 1945.535 (s)
 model selection ...
  - elapsed time = 34.276233434677124 (s)
 alpha = 1e-05 rmse (train, test) = 0.01661070822663068 0.04797748202737175
 alpha = 0.0001 rmse (train, test) = 0.016673746123658073 0.04216722827087638
 alpha = 0.001 rmse (train, test) = 0.016815242053583573 0.039705655648800395
 alpha = 0.01 rmse (train, test) = 0.017196649694324342 0.0365847304095425
 alpha = 0.1 rmse (train, test) = 0.01799539645001202 0.03373691540109134
 alpha = 1.0 rmse (train, test) = 0.01992209634831369 0.026980100848979012
 alpha = 10.0 rmse (train, test) = 0.026753239229514714 0.029675219048724975
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.4985560418197825 (meV/atom)
  rmse (force)  = 0.01589186998006947 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.597647072272445 (meV/atom)
  rmse (force)  = 0.021540751447807885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.661976597356262 (meV/atom)
  rmse (force)  = 0.02756655197405285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.845214809391649 (meV/atom)
  rmse (force)  = 0.033107301016975316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 2.718984453757192 (meV/atom)
  rmse (force)  = 0.037211066752840846 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.195638355623478 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.56228641352614 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 6.1223287373453585 (meV/atom)
  rmse (force)  = 0.020525669854070134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.0264735461179044 (meV/atom)
  rmse (force)  = 0.014405368797178113 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.1870649439095633 (meV/atom)
  rmse (force)  = 0.018878143897461036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.9085023219504644 (meV/atom)
  rmse (force)  = 0.022978837431145312 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.854698790393988 (meV/atom)
  rmse (force)  = 0.028092209394267525 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.106698627659792 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 8.185033459441529 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9637727665586524 (meV/atom)
  rmse (force)  = 0.014792879692431496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.8275320358639855 (meV/atom)
  rmse (force)  = 0.0321262066204426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 0.4686672098001871 (meV/atom)
  rmse (force)  = 0.03993178472462483 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.297536597920955 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 2.9247535314362083 (meV/atom)
  rmse (force)  = 0.023981598639322962 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 17.948180311936795 (meV/atom)
  rmse (force)  = 0.0600787878599784 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.110345912061099 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 6.976708440725951 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.6196680351640702 (meV/atom)
  rmse (force)  = 0.013396231327027417 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 11.720803013882257 (meV/atom)
  rmse (force)  = 0.047480992786533505 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.040655297773127 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 10.794964606647842 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.0171356047801172 (meV/atom)
  rmse (force)  = 0.015822070327493987 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.017569185117561 (meV/atom)
  rmse (force)  = 0.13688603135657795 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 25.515742718108033 (meV/atom)
 elapsed time (features)        = 2368.948 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 190.143 (s)
 elapsed time (regression)      = 11629.688 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 4.729 (s)
