 matrix shape (X) = (1447364,1134)
 Estimated memory allocation = 13.13 (GB)
 matrix shape (X) = (161125,1134)
 Estimated memory allocation = 1.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 1134)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 1134)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.05167520602257497 0.04999026636753786
 alpha = 0.0001 rmse (train, test) = 0.05190671295802305 0.05006997649903841
 alpha = 0.001 rmse (train, test) = 0.05244571516076661 0.050288699475741876
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.143481714198717  (meV/atom)
 rmse (force, train) =  0.03694110456521712  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.9130438304454955  (meV/atom)
 rmse (force, train) =  0.044792159034363725  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.650571718581771  (meV/atom)
 rmse (force, train) =  0.05709436708913083  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.649944936149774  (meV/atom)
 rmse (force, train) =  0.06631282948941052  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.286900538835857  (meV/atom)
 rmse (force, train) =  0.07892825546913604  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.121346028425231  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.293484984378388  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.880136990519888  (meV/atom)
 rmse (force, test) =  0.04120807592377563  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.720295143126943  (meV/atom)
 rmse (force, test) =  0.07054104085142349  (eV/ang)
 elapsed time (features) = 82.33399701118469 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 7.9447102546691895 (s)
 elapsed time (regression) = 32.46299123764038 (s)
