 matrix shape (X) = (1348145,19502)
 Estimated memory allocation = 210.33 (GB)
 matrix shape (X) = (149591,19502)
 Estimated memory allocation = 23.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 19502)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 19502)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.014730509553430061 0.018209058691312105
 alpha = 0.0001 rmse (train, test) = 0.014789188901044727 0.018042634758806565
 alpha = 0.001 rmse (train, test) = 0.014908078794624802 0.017518886040533897
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2822800922844464  (meV/atom)
 rmse (force, train) =  0.008512323892258365  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8703217332390538  (meV/atom)
 rmse (force, train) =  0.01303212268365114  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8936843364456988  (meV/atom)
 rmse (force, train) =  0.01889891721985277  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1024202096050655  (meV/atom)
 rmse (force, train) =  0.02311887262203669  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.361196255277624  (meV/atom)
 rmse (force, train) =  0.0259579629419499  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6865884680789591  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.149225438518288  (meV/atom)
 rmse (force, test) =  0.017717460755097513  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.3629285655278154  (meV/atom)
 rmse (force, test) =  0.017187147210850195  (eV/ang)
 elapsed time (features) = 496.8731725215912 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 178.84762024879456 (s)
 elapsed time (regression) = 2564.47372508049 (s)
