 matrix shape (X) = (1319545,23385)
 Estimated memory allocation = 246.86 (GB)
 matrix shape (X) = (225463,23385)
 Estimated memory allocation = 42.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319545, 23385)
   n (energy) = 12097
   n (force)  = 1250682
   n (stress) = 56766
 # Test data ###
  X (all) = (225463, 23385)
   n (energy) = 1876
   n (force)  = 214089
   n (stress) = 9498
 alpha = 1e-05 rmse (train, test) = 0.030900526969158276 0.04671118284101718
 alpha = 0.0001 rmse (train, test) = 0.031033760042636683 0.036339378778164046
 alpha = 0.001 rmse (train, test) = 0.03126045587047593 0.031176500797647187
 alpha = 0.01 rmse (train, test) = 0.03170218053677188 0.02995112053486036
 alpha = 0.1 rmse (train, test) = 0.032843623413879364 0.03083552841500847
 alpha = 1.0 rmse (train, test) = 0.036361586539883715 0.03293514887295667
 alpha = 10.0 rmse (train, test) = 0.04510265980990208 0.039724408166336246
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.841232300666019  (meV/atom)
 rmse (force, train) =  0.016169560132318992  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.012661178420696  (meV/atom)
 rmse (force, train) =  0.032321260788465374  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3367253552343206  (meV/atom)
 rmse (force, train) =  0.04127630119921545  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.366598130350617  (meV/atom)
 rmse (force, train) =  0.05026112398844929  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.8845696611478155  (meV/atom)
 rmse (force, train) =  0.056776291395646696  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.701191504617907  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.687628875839644  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.078841517597104  (meV/atom)
 rmse (force, test) =  0.0330703788342372  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6871396543189386  (meV/atom)
 rmse (force, test) =  0.015255688412107142  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.994764452078297  (meV/atom)
 rmse (force, test) =  0.05814696552174343  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.191355868301622  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  38.6802409402021  (meV/atom)
 elapsed time (features) = 1311.728904247284 (s)
 elapsed time (electrostatic) = 1.0013580322265625e-05 (s)
 elapsed time (scaling, weight) = 233.35721373558044 (s)
 elapsed time (regression) = 6937.718014955521 (s)
