:orphan:

------------------------------------------
gtinv-355 (Tl-2021-07-13-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-2.04705,-2.04678
    icsd-652876-[hcp-Mg],-2.04703,-2.04703
    icsd-653381-[U],-2.047,-2.04693
    icsd-52501-[Te(mP4)],-2.04691,-2.04703
    icsd-236858-[O8],-2.04628,-2.04742
    icsd-42679-[Sb(mP4)],-2.04456,-2.04644
    icsd-109012-[Li(cI16)],-2.04358,-2.04508
    icsd-648333-[Pa],-2.0435,-2.04352
    icsd-656457-[Po(hR1)],-2.0435,-2.04698
    icsd-76156-[bcc-W],-2.04349,-2.04353
    icsd-644520-[N2(epsilon)],-2.04342,-2.04775
    icsd-43216-[Sn(tI2)],-2.0433,-2.04228
    icsd-97742-[Sb2Te3],-2.04324,-2.04409
    icsd-246446-[Bi(III)],-2.04316,-2.04384
    icsd-52412-[Sc],-2.04251,-2.04433
    icsd-157920-[IrV],-2.0421,-2.04586
    icsd-194468-[I2],-2.04194,-2.04207
    icsd-652633-[Sm],-2.03619,-2.03564
    icsd-30606-[Se(beta)],-2.0359,-2.03634
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03417,-2.03614
    icsd-187431-[CaHg2],-2.03377,-2.03417
    icsd-56897-[SmNiSb],-2.03376,-2.03419
    icsd-161381-[K(HP)],-2.03131,-2.03046
    icsd-52916-[La],-2.03058,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03054,-2.03006
    icsd-182760-[C(C2/m)],-2.03001,-2.02938
    icsd-642937-[Mn(cP20)],-2.02903,-2.02813
    icsd-189786-[Si(oS16)],-2.02876,-2.03008
    icsd-76166-[U(beta)-CrFe],-2.02861,-2.02844
    icsd-280872-[Ta(tP30)],-2.02854,-2.02837
    icsd-104296-[Hg(LT)],-2.02838,-2.02856
    icsd-52914-[ccp-Cu],-2.02838,-2.0294
    icsd-76041-[U(beta)],-2.02836,-2.02804
    icsd-31829-[Graphite(3R)],-2.02835,-2.02865
    icsd-15535-[O2(hR2)],-2.02833,-2.02862
    icsd-653045-[Se(gamma)],-2.02827,-2.02859
    icsd-639810-[In],-2.02826,-2.03205
    icsd-168172-[I(Immm)],-2.02825,-2.03204
    icsd-108682-[Pr(hP6)],-2.02709,-2.02764
    icsd-248500-[O2(mS4)],-2.02702,-2.02502
    icsd-57192-[Cs(tP8)],-2.02547,-2.02779
    icsd-653797-[Pu(mS34)],-2.0231,-2.02299
    icsd-248474-[Pu(oF8)],-2.02013,-2.02027
    icsd-26482-[N2(cP8)],-2.01907,-2.01915
    icsd-27249-[CO],-2.01905,-2.01912
    icsd-108326-[Cr3Si],-2.01352,-2.01279
    icsd-31170-[C(P63mc)],-2.01347,-2.0124
    icsd-2091-[Se3S5],-2.0095,-2.01086
    icsd-165725-[Co(tP28)],-2.00674,-2.00642
    icsd-105489-[FeB],-2.00442,-2.00451
    icsd-24892-[N2],-2.00284,-2.00589
    icsd-609832-[P(black)],-2.00197,-2.00449
    icsd-43539-[Ga(Cmcm)],-1.99919,-1.99875
    icsd-26463-[S12],-1.99705,-1.99794
    icsd-165132-[B28],-1.99455,-1.99432
    icsd-37090-[S6],-1.98632,-1.98505
    icsd-28540-[H2],-1.9837,-1.98595
    icsd-43251-[S8(Fddd)],-1.98037,-1.98076
    icsd-189460-[MnP],-1.9763,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96393,-1.96393
    icsd-162242-[Ca(III)],-1.96379,-1.96465
    icsd-109018-[Cs(HP)],-1.96168,-1.96075
    icsd-173517-[Ge(HP)],-1.96033,-1.96145
    icsd-236662-[Sn],-1.95752,-1.95729
    icsd-56503-[GaSb],-1.9575,-1.95731
    icsd-653719-[Bi],-1.95731,-1.95733
    icsd-188336-[(Ca8)xCa2],-1.95325,-1.95397
    icsd-162256-[Ga],-1.94551,-1.94569
    icsd-189436-[B(tP50)],-1.91613,-1.91695
    icsd-616526-[As],-1.91451,-1.91414
    icsd-43211-[Po(alpha)],-1.9145,-1.91483
    icsd-181082-[C(P1)],-1.91449,-1.91483
    icsd-109027-[Sr(HP)],-1.91449,-1.91399
    icsd-182732-[BN(P1)],-1.91448,-1.91042
    icsd-109028-[Bi(I4/mcm)],-1.87981,-1.87911
    icsd-62747-[B(hR12)],-1.87372,-1.87383
    icsd-193439-[Graphite(2H)],-1.83024,-1.83174
    icsd-245950-[Ge(cF136)],-1.82954,-1.82833
    icsd-88815-[Graphite(oS16)],-1.81522,-1.81423
    icsd-185973-[C3N2],-1.79322,-1.78855
    icsd-245956-[Ge],-1.76177,-1.76201
    icsd-88820-[Si(HP)],-1.76165,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67764,-1.67805
    icsd-167204-[Ge(hP8)],-1.67695,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.6696,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66059,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.151,3.603,3.603,5.54,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.6,23.7,25.9,0.0,0.0,0.0
    23.7,28.6,25.9,0.0,0.0,0.0
    25.9,25.9,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.956,3.956,3.956,3.956,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,25.4,25.4,0.0,0.0,0.0
    25.4,33.4,25.4,0.0,0.0,0.0
    25.4,25.4,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.845,6.276,6.276,3.336,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.5,35.4,16.4,0.0,0.0,0.0
    35.4,21.4,16.4,0.0,0.0,0.0
    16.4,16.4,43.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-6.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.956,3.956,3.956,3.956,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,25.4,25.4,0.0,0.0,0.0
    25.4,33.4,25.4,0.0,0.0,0.0
    25.4,25.4,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,9.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.736,3.516,3.516,4.972,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,24.4,29.2,0.0,0.0,0.0
    24.4,35.8,29.2,0.0,0.0,0.0
    29.2,29.2,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.736,4.972,4.972,4.972,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,29.2,29.2,0.0,0.0,0.0
    29.2,31.0,29.2,0.0,0.0,0.0
    29.2,29.2,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.687,7.044,7.044,7.044,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.0,16.9,16.9,0.0,0.0,0.0
    16.9,6.0,16.9,0.0,0.0,0.0
    16.9,16.9,6.0,0.0,0.0,0.0
    0.0,0.0,0.0,-7.0,0.0,0.0
    0.0,0.0,0.0,0.0,-7.0,0.0
    0.0,0.0,0.0,0.0,0.0,-7.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.151,7.207,7.207,6.609,105.82,123.04,60.0
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.6,23.7,25.9,0.0,0.0,0.0
    23.7,28.6,25.9,0.0,0.0,0.0
    25.9,25.9,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.716,3.31,11.199,3.422,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.2,16.7,11.7,0.0,0.0,0.0
    16.7,36.2,28.3,0.0,0.0,0.0
    11.7,28.3,37.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-9.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.753,3.232,3.232,3.232,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.2,9.4,9.4,0.0,0.0,0.0
    9.4,45.2,9.4,0.0,0.0,0.0
    9.4,9.4,45.2,0.0,0.0,0.0
    0.0,0.0,0.0,-5.3,0.0,0.0
    0.0,0.0,0.0,0.0,-5.3,0.0
    0.0,0.0,0.0,0.0,0.0,-5.3

