:orphan:

------------------------------------------
gtinv-349 (Sb-2021-08-31-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.7036,-2.70634
    icsd-31692-[Pu(mP16)],-2.68675,-2.68648
    icsd-31170-[C(P63mc)],-2.66652,-2.66561
    icsd-656457-[Po(hR1)],-2.66246,-2.66241
    icsd-653045-[Se(gamma)],-2.66244,-2.66244
    icsd-109027-[Sr(HP)],-2.66244,-2.66114
    icsd-43211-[Po(alpha)],-2.66244,-2.66114
    icsd-162242-[Ca(III)],-2.66244,-2.66078
    icsd-26482-[N2(cP8)],-2.66242,-2.66113
    icsd-97742-[Sb2Te3],-2.66242,-2.6612
    icsd-616526-[As],-2.66241,-2.66244
    icsd-105489-[FeB],-2.66239,-2.6623
    icsd-42679-[Sb(mP4)],-2.66234,-2.66068
    icsd-162256-[Ga],-2.66234,-2.66114
    icsd-181082-[C(P1)],-2.66232,-2.66114
    icsd-57192-[Cs(tP8)],-2.66229,-2.66111
    icsd-653719-[Bi],-2.6622,-2.661
    icsd-609832-[P(black)],-2.65699,-2.65949
    icsd-236858-[O8],-2.65106,-2.65548
    icsd-37090-[S6],-2.63339,-2.63871
    icsd-31829-[Graphite(3R)],-2.62727,-2.62643
    icsd-52501-[Te(mP4)],-2.62508,-2.62356
    icsd-43539-[Ga(Cmcm)],-2.6231,-2.62203
    icsd-28540-[H2],-2.61897,-2.61724
    icsd-194468-[I2],-2.61829,-2.61589
    icsd-56503-[GaSb],-2.591,-2.58634
    icsd-236662-[Sn],-2.59098,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58934,-2.58791
    icsd-182732-[BN(P1)],-2.57869,-2.57775
    icsd-30606-[Se(beta)],-2.57818,-2.5848
    icsd-185973-[C3N2],-2.57267,-2.56217
    icsd-109018-[Cs(HP)],-2.57146,-2.56883
    icsd-188336-[(Ca8)xCa2],-2.56511,-2.56551
    icsd-76041-[U(beta)],-2.56254,-2.56979
    icsd-245956-[Ge],-2.56029,-2.56809
    icsd-280872-[Ta(tP30)],-2.55897,-2.56084
    icsd-653381-[U],-2.55825,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.5581,-2.56272
    icsd-30101-[Wurtzite-ZnS(2H)],-2.55382,-2.55388
    icsd-167204-[Ge(hP8)],-2.55228,-2.55014
    icsd-189460-[MnP],-2.55211,-2.55073
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.55042,-2.55028
    icsd-24892-[N2],-2.54358,-2.54194
    icsd-165132-[B28],-2.54334,-2.54384
    icsd-15535-[O2(hR2)],-2.54333,-2.54548
    icsd-2091-[Se3S5],-2.54117,-2.54409
    icsd-173517-[Ge(HP)],-2.53927,-2.53718
    icsd-43251-[S8(Fddd)],-2.52667,-2.52697
    icsd-52412-[Sc],-2.51858,-2.51488
    icsd-165725-[Co(tP28)],-2.5132,-2.51197
    icsd-189786-[Si(oS16)],-2.51288,-2.51442
    icsd-653797-[Pu(mS34)],-2.51119,-2.51379
    icsd-189436-[B(tP50)],-2.5086,-2.50881
    icsd-246446-[Bi(III)],-2.47817,-2.47413
    icsd-109012-[Li(cI16)],-2.47816,-2.47867
    icsd-157920-[IrV],-2.47815,-2.48027
    icsd-76156-[bcc-W],-2.4781,-2.47413
    icsd-648333-[Pa],-2.4781,-2.47412
    icsd-43216-[Sn(tI2)],-2.4781,-2.47412
    icsd-652876-[hcp-Mg],-2.47804,-2.48173
    icsd-182760-[C(C2/m)],-2.47375,-2.47839
    icsd-88820-[Si(HP)],-2.46719,-2.46813
    icsd-187431-[CaHg2],-2.46079,-2.46212
    icsd-56897-[SmNiSb],-2.46076,-2.46204
    icsd-76166-[U(beta)-CrFe],-2.45516,-2.45572
    icsd-109028-[Bi(I4/mcm)],-2.44946,-2.44932
    icsd-248474-[Pu(oF8)],-2.4344,-2.43721
    icsd-88815-[Graphite(oS16)],-2.42255,-2.41732
    icsd-161381-[K(HP)],-2.41988,-2.42445
    icsd-52916-[La],-2.41978,-2.4244
    icsd-652633-[Sm],-2.41947,-2.42724
    icsd-639810-[In],-2.40909,-2.41156
    icsd-168172-[I(Immm)],-2.40859,-2.41167
    icsd-41979-[Diamond-C(cF8)],-2.40107,-2.4019
    icsd-108682-[Pr(hP6)],-2.39292,-2.39396
    icsd-642937-[Mn(cP20)],-2.39274,-2.39359
    icsd-104296-[Hg(LT)],-2.39259,-2.39362
    icsd-52914-[ccp-Cu],-2.39249,-2.38983
    icsd-26463-[S12],-2.38025,-2.37954
    icsd-245950-[Ge(cF136)],-2.35387,-2.35321
    icsd-181908-[Si(I4/mmm)],-2.35302,-2.35365
    icsd-62747-[B(hR12)],-2.34596,-2.34676
    icsd-193439-[Graphite(2H)],-2.33464,-2.33565
    icsd-108326-[Cr3Si],-2.33123,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.241,3.791,5.361,5.361,90.0,90.0,90.0
    DFT,27.072,3.8,5.341,5.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,40.0,40.0,0.0,0.0,0.0
    40.0,71.1,40.5,0.0,0.0,0.0
    40.0,40.5,71.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.3

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.736,4.335,12.67,4.914,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,-4.0,26.3,0.0,0.0,0.0
    -4.0,65.4,1.9,0.0,0.0,0.0
    26.3,1.9,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.135,4.401,4.401,5.39,90.0,90.0,120.0
    DFT,29.982,4.389,4.389,5.392,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,10.2,35.8,36.1,0.0,0.0
    10.2,66.2,35.8,-36.1,0.0,0.0
    35.8,35.8,40.7,0.0,0.0,0.0
    36.1,-36.1,0.0,53.5,0.0,0.0
    0.0,0.0,0.0,0.0,53.5,36.1
    0.0,0.0,0.0,0.0,36.1,28.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.241,3.791,3.791,3.791,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,40.0,40.0,0.0,0.0,0.0
    40.0,71.6,40.0,0.0,0.0,0.0
    40.0,40.0,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.468,4.79,4.79,4.79,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,78.0,78.0,0.0,0.0,0.0
    78.0,47.5,78.0,0.0,0.0,0.0
    78.0,78.0,47.5,0.0,0.0,0.0
    0.0,0.0,0.0,-12.4,0.0,0.0
    0.0,0.0,0.0,0.0,-12.4,0.0
    0.0,0.0,0.0,0.0,0.0,-12.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.72,6.992,6.992,6.992,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.3,33.6,33.6,0.0,0.0,0.0
    33.6,42.3,33.6,0.0,0.0,0.0
    33.6,33.6,42.3,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.426,4.575,4.358,6.319,90.0,93.85,90.0
    DFT,30.024,4.397,4.398,6.211,90.0,90.12,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.0,48.7,25.2,0.0,-3.7,0.0
    48.7,88.4,19.6,0.0,6.0,0.0
    25.2,19.6,107.7,0.0,4.2,0.0
    0.0,0.0,0.0,12.8,0.0,6.1
    -3.7,6.0,4.2,0.0,18.3,0.0
    0.0,0.0,0.0,6.1,0.0,41.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.135,3.112,3.112,3.112,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.9,-15.3,-15.3,0.0,0.0,0.0
    -15.3,142.9,-15.3,0.0,0.0,0.0
    -15.3,-15.3,142.9,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.135,4.401,4.401,3.112,90.0,90.0,90.0
    DFT,29.921,4.39,4.39,3.105,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.2,61.3,-15.3,0.0,0.0,0.0
    61.3,66.2,-15.3,0.0,0.0,0.0
    -15.3,-15.3,142.9,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,79.1

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.426,4.358,4.358,11.464,90.0,90.0,120.0
    DFT,31.869,4.38,4.38,11.507,90.0,90.0,120.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.4,33.9,34.4,-15.8,0.0,0.0
    33.9,88.4,34.4,15.8,0.0,0.0
    34.4,34.4,73.8,0.0,0.0,0.0
    -15.8,15.8,0.0,27.5,0.0,0.0
    0.0,0.0,0.0,0.0,27.5,-15.8
    0.0,0.0,0.0,0.0,-15.8,27.2

