 matrix shape (X) = (4077306,63855)
 Estimated memory allocation = 2082.85 (GB)
 matrix shape (X) = (452886,63855)
 Estimated memory allocation = 231.35 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 75.968 (s)
 applying scales ...
  - elapsed time = 155.094 (s)
 applying weights ...
  - elapsed time = 1.990 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.386 (s)
 applying weights ...
  - elapsed time = 0.146 (s)
 # Training data ###
  X (all) = (4077306, 63855)
   n (energy) = 33432
   n (force)  = 3877536
   n (stress) = 166338
 # Test data ###
  X (all) = (452886, 63855)
   n (energy) = 3696
   n (force)  = 430818
   n (stress) = 18372
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7791.772 (s)
 cholesky decomposition ...
  - elapsed time = 1937.848 (s)
 model selection ...
  - elapsed time = 45.5197639465332 (s)
 alpha = 1e-05 rmse (train, test) = 0.04235834145371111 0.1876352669528113
 alpha = 0.0001 rmse (train, test) = 0.04252521881169726 0.1307788981972183
 alpha = 0.001 rmse (train, test) = 0.042799521623927236 0.07874632359476558
 alpha = 0.01 rmse (train, test) = 0.04338872329249987 0.05525252253886274
 alpha = 0.1 rmse (train, test) = 0.04451911038310969 0.05038634980461595
 alpha = 1.0 rmse (train, test) = 0.0474715330269809 0.05216099936397119
 alpha = 10.0 rmse (train, test) = 0.05853616444993606 0.06423503344276399
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 6.8205643136623 (meV/atom)
  rmse (force)  = 0.036939119797794455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 8.169065145197465 (meV/atom)
  rmse (force)  = 0.06715023571494651 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 5.975275071721984 (meV/atom)
  rmse (force)  = 0.08670290695339294 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 6.254633862484261 (meV/atom)
  rmse (force)  = 0.10628565969237798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 7.9355710614592825 (meV/atom)
  rmse (force)  = 0.12008262221320716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 9.28418309707326 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 16.763852352898052 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.037711542892438 (meV/atom)
  rmse (force)  = 0.01342412510570396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.0702320628724307 (meV/atom)
  rmse (force)  = 0.016876182756966562 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.026222703201708 (meV/atom)
  rmse (force)  = 0.02352273147180089 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 1.9200711407857296 (meV/atom)
  rmse (force)  = 0.03010965873405048 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.568625996362858 (meV/atom)
  rmse (force)  = 0.036621786077124845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 4.714934809443662 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 7.797562151521716 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.193945087864252 (meV/atom)
  rmse (force)  = 0.026709886419773794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.34359415237545 (meV/atom)
  rmse (force)  = 0.056810421487438416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.682929791830319 (meV/atom)
  rmse (force)  = 0.07290280604850949 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.989485112097453 (meV/atom)
  rmse (force)  = 0.08161604103002114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.113916888226877 (meV/atom)
  rmse (force)  = 0.0841757609512985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.658098966691414 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.416094769263132 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 5.650394080214349 (meV/atom)
  rmse (force)  = 0.06385574209687755 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 17.210765844720456 (meV/atom)
  rmse (force)  = 0.0971549896271082 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 8.515078124763905 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 19.295140387559776 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.1695920619230833 (meV/atom)
  rmse (force)  = 0.01999791735720627 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 7.186628718334877 (meV/atom)
  rmse (force)  = 0.036924348579370596 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 3.46020613834869 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 12.292145497205615 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6006860607152678 (meV/atom)
  rmse (force)  = 0.035320468887699304 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.325332323110556 (meV/atom)
  rmse (force)  = 0.16654083970677386 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.31262277913717 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 219.24349590826648 (meV/atom)
 elapsed time (features)        = 2331.649 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 235.593 (s)
 elapsed time (regression)      = 9775.284 (s)
 elapsed time (prediction)      = 0.099 (s)
 elapsed time (print files)     = 0.890 (s)
