 matrix shape (X) = (1309963,2160)
 Estimated memory allocation = 22.64 (GB)
 matrix shape (X) = (209574,2160)
 Estimated memory allocation = 3.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1309963, 2160)
   n (energy) = 12079
   n (force)  = 1241214
   n (stress) = 56670
 # Test data ###
  X (all) = (209574, 2160)
   n (energy) = 1767
   n (force)  = 198963
   n (stress) = 8844
 alpha = 1e-05 rmse (train, test) = 0.07669165882022203 0.07153774556153583
 alpha = 0.0001 rmse (train, test) = 0.07684368660980516 0.07092997648985426
 alpha = 0.001 rmse (train, test) = 0.07723820874741759 0.07112397908741734
 alpha = 0.01 rmse (train, test) = 0.0783322057391525 0.07219601208677912
 alpha = 0.1 rmse (train, test) = 0.08079627685193176 0.07465005321285381
 alpha = 1.0 rmse (train, test) = 0.08937877374562109 0.08346185911731217
 alpha = 10.0 rmse (train, test) = 0.11615830062404295 0.11001701241191365
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.864182871925051  (meV/atom)
 rmse (force, train) =  0.04004671953425361  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.344272604381814  (meV/atom)
 rmse (force, train) =  0.08111003953043681  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.251757957879336  (meV/atom)
 rmse (force, train) =  0.09478420806708107  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.240537003090297  (meV/atom)
 rmse (force, train) =  0.10643542900358495  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.555886133413278  (meV/atom)
 rmse (force, train) =  0.12034727560400431  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  35.47809951507835  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  22.92126611991912  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.739826156912958  (meV/atom)
 rmse (force, test) =  0.07346666657362455  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.84137956443078  (meV/atom)
 rmse (force, test) =  0.043142185147803755  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  24.40775758446454  (meV/atom)
 rmse (force, test) =  0.12806286386876967  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  44.119717936932105  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  56.634314767655695  (meV/atom)
 elapsed time (features) = 112.63019466400146 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 28.549416542053223 (s)
 elapsed time (regression) = 253.20958185195923 (s)
