:orphan:

------------------------------------------
gtinv-259 (Ta-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-8.19459,-8.19778
    icsd-109012-[Li(cI16)],-8.19457,-8.19777
    icsd-656457-[Po(hR1)],-8.19456,-8.19484
    icsd-52412-[Sc],-8.19455,-8.19492
    icsd-42679-[Sb(mP4)],-8.19455,-8.19492
    icsd-246446-[Bi(III)],-8.19455,-8.19484
    icsd-76156-[bcc-W],-8.19455,-8.19484
    icsd-648333-[Pa],-8.19455,-8.19484
    icsd-43216-[Sn(tI2)],-8.19455,-8.19484
    icsd-182760-[C(C2/m)],-8.19455,-8.19491
    icsd-194468-[I2],-8.19454,-8.19513
    icsd-157920-[IrV],-8.19454,-8.19454
    icsd-31829-[Graphite(3R)],-8.19454,-8.19462
    icsd-97742-[Sb2Te3],-8.19453,-8.19535
    icsd-31692-[Pu(mP16)],-8.19451,-8.19498
    icsd-76166-[U(beta)-CrFe],-8.19225,-8.19558
    icsd-76041-[U(beta)],-8.19221,-8.19558
    icsd-280872-[Ta(tP30)],-8.19192,-8.19557
    icsd-108326-[Cr3Si],-8.16875,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10675,-8.10881
    icsd-30606-[Se(beta)],-8.1019,-8.10936
    icsd-173517-[Ge(HP)],-8.08878,-8.08174
    icsd-57192-[Cs(tP8)],-8.06349,-8.06575
    icsd-248474-[Pu(oF8)],-8.06273,-8.06342
    icsd-642937-[Mn(cP20)],-8.05996,-8.05235
    icsd-52501-[Te(mP4)],-8.05707,-8.05913
    icsd-189786-[Si(oS16)],-8.05697,-8.05934
    icsd-653797-[Pu(mS34)],-8.04211,-8.04289
    icsd-165725-[Co(tP28)],-8.0395,-8.04027
    icsd-639810-[In],-8.03161,-8.02993
    icsd-168172-[I(Immm)],-8.03161,-8.02993
    icsd-2091-[Se3S5],-8.01524,-8.01768
    icsd-31170-[C(P63mc)],-7.99965,-7.99713
    icsd-182587-[Nickeline-NiAs],-7.9996,-7.99711
    icsd-653381-[U],-7.98779,-7.9911
    icsd-193439-[Graphite(2H)],-7.97841,-7.98233
    icsd-187431-[CaHg2],-7.97292,-7.97423
    icsd-56897-[SmNiSb],-7.97292,-7.97423
    icsd-108682-[Pr(hP6)],-7.94794,-7.95024
    icsd-653045-[Se(gamma)],-7.94727,-7.94773
    icsd-248500-[O2(mS4)],-7.94677,-7.94525
    icsd-52914-[ccp-Cu],-7.94673,-7.94748
    icsd-236858-[O8],-7.94672,-7.94764
    icsd-104296-[Hg(LT)],-7.94672,-7.94908
    icsd-616526-[As],-7.94671,-7.94707
    icsd-52916-[La],-7.93226,-7.93645
    icsd-161381-[K(HP)],-7.93226,-7.93643
    icsd-652633-[Sm],-7.92179,-7.92078
    icsd-652876-[hcp-Mg],-7.90811,-7.91059
    icsd-245956-[Ge],-7.89315,-7.90267
    icsd-26482-[N2(cP8)],-7.87139,-7.87042
    icsd-27249-[CO],-7.87138,-7.87042
    icsd-609832-[P(black)],-7.79192,-7.79054
    icsd-37090-[S6],-7.7353,-7.75127
    icsd-43251-[S8(Fddd)],-7.72214,-7.72214
    icsd-165132-[B28],-7.67592,-7.67818
    icsd-24892-[N2],-7.67483,-7.67584
    icsd-189460-[MnP],-7.59006,-7.59208
    icsd-644520-[N2(epsilon)],-7.58645,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.53417,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51071,-7.5153
    icsd-162256-[Ga],-7.51057,-7.51246
    icsd-162242-[Ca(III)],-7.51054,-7.51311
    icsd-109018-[Cs(HP)],-7.50431,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.48727,-7.48865
    icsd-189436-[B(tP50)],-7.4635,-7.46656
    icsd-653719-[Bi],-7.45125,-7.44811
    icsd-236662-[Sn],-7.44816,-7.44365
    icsd-56503-[GaSb],-7.44813,-7.44366
    icsd-62747-[B(hR12)],-7.42806,-7.43125
    icsd-43211-[Po(alpha)],-7.08891,-7.09108
    icsd-181082-[C(P1)],-7.08891,-7.09108
    icsd-109027-[Sr(HP)],-7.08891,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.0889,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.0889,-7.09109
    icsd-182732-[BN(P1)],-7.0889,-7.09108
    icsd-26463-[S12],-6.95505,-6.96313
    icsd-28540-[H2],-6.53826,-6.53811
    icsd-88820-[Si(HP)],-6.24541,-6.24547
    icsd-245950-[Ge(cF136)],-6.02997,-6.03127
    icsd-185973-[C3N2],-5.69465,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.3625,-5.36089
    icsd-167204-[Ge(hP8)],-5.3547,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32533,-5.32682
    icsd-88815-[Graphite(oS16)],-5.2584,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,2.866,2.866,4.681,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    243.3,159.1,159.1,0.0,0.0,0.0
    159.1,240.1,162.3,0.0,0.0,-4.5
    159.1,162.3,240.1,0.0,0.0,4.5
    0.0,0.0,0.0,38.9,4.5,0.0
    0.0,0.0,0.0,4.5,35.7,0.0
    0.0,-4.5,4.5,0.0,0.0,35.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,2.866,2.866,21.193,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    243.3,159.1,159.1,0.0,0.0,0.0
    159.1,240.1,162.3,0.0,0.0,-4.5
    159.1,162.3,240.1,0.0,0.0,4.5
    0.0,0.0,0.0,38.9,4.5,-0.1
    0.0,0.0,0.0,4.5,35.7,-1.1
    0.0,-4.5,4.5,-0.1,-1.1,35.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,2.866,2.866,9.362,90.0,90.0,109.47
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    243.3,159.1,159.1,0.0,0.0,0.0
    159.1,240.1,162.3,0.0,0.0,-4.5
    159.1,162.3,240.1,0.0,0.0,4.5
    0.0,0.0,0.0,38.9,4.5,0.0
    0.0,0.0,0.0,4.5,35.7,0.0
    0.0,-4.5,4.5,0.0,0.0,35.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    230.6,165.5,165.5,0.0,0.0,0.0
    165.5,230.6,165.5,0.0,0.0,0.0
    165.5,165.5,230.6,0.0,0.0,0.0
    0.0,0.0,0.0,42.1,0.0,0.0
    0.0,0.0,0.0,0.0,42.1,0.0
    0.0,0.0,0.0,0.0,0.0,42.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.461,5.271,5.271,2.802,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.7,-481118.7,75.8,0.0,0.0,0.0
    -481118.7,78849.8,-142700.8,0.0,0.0,0.0
    75.8,-142700.8,388.7,0.0,0.0,0.0
    0.0,0.0,0.0,-38.0,0.0,0.0
    0.0,0.0,0.0,0.0,-38.0,0.0
    0.0,0.0,0.0,0.0,0.0,-93.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    230.6,165.5,165.5,0.0,0.0,0.0
    165.5,230.6,165.5,0.0,0.0,0.0
    165.5,165.5,230.6,0.0,0.0,0.0
    0.0,0.0,0.0,42.1,0.0,0.0
    0.0,0.0,0.0,0.0,42.1,0.0
    0.0,0.0,0.0,0.0,0.0,42.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.63,4.208,4.208,4.208,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.7,275.8,275.8,0.0,0.0,0.0
    275.8,120.7,275.8,0.0,0.0,0.0
    275.8,275.8,120.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.03,6.075,6.075,6.075,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.3,111.4,111.4,0.0,0.0,0.0
    111.4,20.3,111.4,0.0,0.0,0.0
    111.4,111.4,20.3,0.0,0.0,0.0
    0.0,0.0,0.0,-242.8,0.0,0.0
    0.0,0.0,0.0,0.0,-242.8,0.0
    0.0,0.0,0.0,0.0,0.0,-242.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.34,2.73,2.73,2.73,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    396.0,9.6,9.6,0.0,0.0,0.0
    9.6,396.0,9.6,0.0,0.0,0.0
    9.6,9.6,396.0,0.0,0.0,0.0
    0.0,0.0,0.0,-71.2,0.0,0.0
    0.0,0.0,0.0,0.0,-71.2,0.0
    0.0,0.0,0.0,0.0,0.0,-71.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.129,5.733,5.733,2.866,109.47,109.47,109.47
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    243.3,159.1,159.1,0.0,0.0,0.0
    159.1,240.1,162.3,0.0,0.0,-4.5
    159.1,162.3,240.1,0.0,0.0,4.5
    0.0,0.0,0.0,38.9,4.5,1.3
    0.0,0.0,0.0,4.5,35.7,10.3
    0.0,-4.5,4.5,1.3,10.3,35.7

