:orphan:

------------------------------------------
gtinv-290 (Ca-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.91485,-1.91481
    icsd-104296-[Hg(LT)],-1.91484,-1.91492
    icsd-15535-[O2(hR2)],-1.91483,-1.91463
    icsd-168172-[I(Immm)],-1.91482,-1.91478
    icsd-236858-[O8],-1.91481,-1.91478
    icsd-57192-[Cs(tP8)],-1.9148,-1.91447
    icsd-189786-[Si(oS16)],-1.91479,-1.91473
    icsd-52501-[Te(mP4)],-1.91478,-1.91461
    icsd-639810-[In],-1.91474,-1.91472
    icsd-248500-[O2(mS4)],-1.91472,-1.91469
    icsd-108682-[Pr(hP6)],-1.91456,-1.91463
    icsd-652633-[Sm],-1.91067,-1.9106
    icsd-52916-[La],-1.91053,-1.91039
    icsd-161381-[K(HP)],-1.91053,-1.91038
    icsd-182587-[Nickeline-NiAs],-1.91051,-1.9104
    icsd-31170-[C(P63mc)],-1.91021,-1.90993
    icsd-652876-[hcp-Mg],-1.90913,-1.90909
    icsd-31692-[Pu(mP16)],-1.90889,-1.90892
    icsd-653381-[U],-1.90882,-1.90889
    icsd-157920-[IrV],-1.89865,-1.89868
    icsd-648333-[Pa],-1.89742,-1.89731
    icsd-43216-[Sn(tI2)],-1.89741,-1.89729
    icsd-97742-[Sb2Te3],-1.89737,-1.8976
    icsd-246446-[Bi(III)],-1.8973,-1.8972
    icsd-52412-[Sc],-1.89724,-1.89752
    icsd-105489-[FeB],-1.89719,-1.89736
    icsd-76156-[bcc-W],-1.89706,-1.89701
    icsd-616526-[As],-1.89706,-1.89737
    icsd-656457-[Po(hR1)],-1.89704,-1.89735
    icsd-194468-[I2],-1.89699,-1.89711
    icsd-109012-[Li(cI16)],-1.8968,-1.89706
    icsd-30606-[Se(beta)],-1.88801,-1.88815
    icsd-76166-[U(beta)-CrFe],-1.88223,-1.88245
    icsd-76041-[U(beta)],-1.88222,-1.88254
    icsd-280872-[Ta(tP30)],-1.88215,-1.88213
    icsd-248474-[Pu(oF8)],-1.88021,-1.88036
    icsd-642937-[Mn(cP20)],-1.87783,-1.87851
    icsd-108326-[Cr3Si],-1.87567,-1.87591
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.8683,-1.86819
    icsd-187431-[CaHg2],-1.85975,-1.85978
    icsd-56897-[SmNiSb],-1.85973,-1.8598
    icsd-653797-[Pu(mS34)],-1.85732,-1.85766
    icsd-26482-[N2(cP8)],-1.84019,-1.84066
    icsd-27249-[CO],-1.84016,-1.84067
    icsd-2091-[Se3S5],-1.83522,-1.83551
    icsd-165725-[Co(tP28)],-1.8316,-1.83226
    icsd-189436-[B(tP50)],-1.81402,-1.8141
    icsd-167204-[Ge(hP8)],-1.7955,-1.79533
    icsd-43539-[Ga(Cmcm)],-1.78843,-1.7883
    icsd-609832-[P(black)],-1.78435,-1.78445
    icsd-37090-[S6],-1.7594,-1.75934
    icsd-109028-[Bi(I4/mcm)],-1.75683,-1.75715
    icsd-644520-[N2(epsilon)],-1.70826,-1.70825
    icsd-109035-[Ca.15Sn.85],-1.68273,-1.6825
    icsd-42679-[Sb(mP4)],-1.67099,-1.67104
    icsd-189460-[MnP],-1.66857,-1.6685
    icsd-109018-[Cs(HP)],-1.6673,-1.66719
    icsd-653719-[Bi],-1.65477,-1.65445
    icsd-236662-[Sn],-1.65363,-1.65332
    icsd-56503-[GaSb],-1.65361,-1.65332
    icsd-162256-[Ga],-1.63924,-1.63903
    icsd-188336-[(Ca8)xCa2],-1.59829,-1.59778
    icsd-182732-[BN(P1)],-1.51872,-1.51778
    icsd-181082-[C(P1)],-1.51871,-1.51777
    icsd-43211-[Po(alpha)],-1.51871,-1.51776
    icsd-109027-[Sr(HP)],-1.51871,-1.51776
    icsd-31829-[Graphite(3R)],-1.5187,-1.51856
    icsd-653045-[Se(gamma)],-1.51865,-1.5185
    icsd-162242-[Ca(III)],-1.51813,-1.51759
    icsd-173517-[Ge(HP)],-1.40704,-1.40709
    icsd-88815-[Graphite(oS16)],-1.39553,-1.39638
    icsd-185973-[C3N2],-1.37857,-1.37902
    icsd-62747-[B(hR12)],-1.33267,-1.33266
    icsd-26463-[S12],-1.33117,-1.33167
    icsd-193439-[Graphite(2H)],-1.26807,-1.26801
    icsd-28540-[H2],-1.26231,-1.26216
    icsd-165132-[B28],-1.26212,-1.26203
    icsd-182760-[C(C2/m)],-1.16682,-1.16714
    icsd-245956-[Ge],-1.15964,-1.15977
    icsd-88820-[Si(HP)],-1.15951,-1.15995
    icsd-24892-[N2],-1.13904,-1.1393
    icsd-30101-[Wurtzite-ZnS(2H)],-0.86467,-0.86454
    icsd-41979-[Diamond-C(cF8)],-0.86399,-0.86386
    icsd-181908-[Si(I4/mmm)],-0.8507,-0.85066

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.375,3.899,3.899,6.439,90.0,90.0,120.0
    DFT,42.427,3.905,3.905,6.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,15.4,6.8,0.0,0.0,0.0
    15.4,30.4,6.8,0.0,0.0,0.0
    6.8,6.8,44.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.247,3.899,3.899,28.886,90.0,90.0,120.0
    DFT,42.316,3.906,3.906,28.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.3,15.6,7.3,1.2,0.0,0.0
    15.6,30.3,7.3,-1.2,0.0,0.0
    7.3,7.3,42.9,0.0,0.0,0.0
    1.2,-1.2,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,1.2
    0.0,0.0,0.0,0.0,1.2,7.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.199,3.898,3.898,12.83,90.0,90.0,120.0
    DFT,42.22,3.901,3.901,12.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.2,15.1,6.5,0.0,0.0,0.0
    15.1,29.2,6.5,0.0,0.0,0.0
    6.5,6.5,41.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.159,4.473,4.473,4.215,90.0,90.0,90.0
    DFT,42.176,4.454,4.454,4.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.3,19.0,14.3,0.0,0.0,0.0
    19.0,12.3,14.3,0.0,0.0,0.0
    14.3,14.3,19.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.056,6.837,6.837,3.684,90.0,90.0,90.0
    DFT,42.883,6.817,6.817,3.691,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117829.7,-117789.4,4.5,0.0,0.0,0.0
    -117789.4,117829.7,4.5,0.0,0.0,0.0
    4.5,4.5,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.4,0.0,0.0
    0.0,0.0,0.0,0.0,-2.4,0.0
    0.0,0.0,0.0,0.0,0.0,-10.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.124,4.384,4.384,4.384,90.0,90.0,90.0
    DFT,42.115,4.384,4.384,4.384,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.1,15.6,15.6,0.0,0.0,0.0
    15.6,12.1,15.6,0.0,0.0,0.0
    15.6,15.6,12.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.078,5.521,5.521,5.521,90.0,90.0,90.0
    DFT,42.047,5.52,5.52,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.6,14.7,14.7,0.0,0.0,0.0
    14.7,22.6,14.7,0.0,0.0,0.0
    14.7,14.7,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,80.906,8.65,8.65,8.65,90.0,90.0,90.0
    DFT,80.066,8.62,8.62,8.62,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.1,5.3,5.3,0.0,0.0,0.0
    5.3,-0.1,5.3,0.0,0.0,0.0
    5.3,5.3,-0.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.333,3.512,3.512,3.512,90.0,90.0,90.0
    DFT,43.221,3.509,3.509,3.509,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,-7.7,-7.7,0.0,0.0,0.0
    -7.7,47.5,-7.7,0.0,0.0,0.0
    -7.7,-7.7,47.5,0.0,0.0,0.0
    0.0,0.0,0.0,-8.4,0.0,0.0
    0.0,0.0,0.0,0.0,-8.4,0.0
    0.0,0.0,0.0,0.0,0.0,-8.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.375,7.527,7.527,3.899,105.01,105.01,117.61
    DFT,42.869,7.564,6.858,3.687,90.0,116.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.5,13.8,9.1,0.0,0.0,-6.7
    13.8,27.1,13.1,0.0,0.0,0.6
    9.1,13.1,30.3,0.0,0.0,3.8
    0.0,0.0,0.0,7.2,0.5,0.1
    0.0,0.0,0.0,0.5,6.6,1.6
    -6.7,0.6,3.8,0.1,1.6,13.3

