 matrix shape (X) = (4355712,3505)
 Estimated memory allocation = 122.13 (GB)
 matrix shape (X) = (482754,3505)
 Estimated memory allocation = 13.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 3505)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 3505)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.08510292806765034 0.0903239873108707
 alpha = 0.0001 rmse (train, test) = 0.08565646383934446 0.09091374882575737
 alpha = 0.001 rmse (train, test) = 0.08648742045418557 0.09159633039065636
 alpha = 0.01 rmse (train, test) = 0.0878928341185005 0.09283755275336028
 alpha = 0.1 rmse (train, test) = 0.09043499096408512 0.09562071499112774
 alpha = 1.0 rmse (train, test) = 0.10074039223996326 0.10659687236447485
 alpha = 10.0 rmse (train, test) = 0.14392233000816032 0.15179816834848084
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  25.678665544190302  (meV/atom)
 rmse (force, train) =  0.07628530228761674  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  13.218052782089478  (meV/atom)
 rmse (force, train) =  0.0749650875984791  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  11.132788776208892  (meV/atom)
 rmse (force, train) =  0.09065592391327817  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  12.333333791844446  (meV/atom)
 rmse (force, train) =  0.10839246210382969  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  19.541293598993622  (meV/atom)
 rmse (force, train) =  0.1333756810539764  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  34.72443645455242  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  35.429099314794755  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  18.996373857901265  (meV/atom)
 rmse (force, train) =  0.05695376211862724  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  21.945032491353984  (meV/atom)
 rmse (force, train) =  0.07851689136880492  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  19.481791277684422  (meV/atom)
 rmse (force, train) =  0.090066596000554  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  18.248431372495283  (meV/atom)
 rmse (force, train) =  0.11003757844433755  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  21.376739453741052  (meV/atom)
 rmse (force, train) =  0.1261276090840019  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  21.440352933421924  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  28.597356654183333  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.2584744342091545  (meV/atom)
 rmse (force, train) =  0.042267992593547236  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.734678722856007  (meV/atom)
 rmse (force, train) =  0.08033069693463114  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.862535356131087  (meV/atom)
 rmse (force, train) =  0.10447697390486078  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  21.75796004286445  (meV/atom)
 rmse (force, train) =  0.13188012878749703  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.83601216827389  (meV/atom)
 rmse (force, train) =  0.15055805442609294  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.381238779926074  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.672624313596046  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  11.069668648302356  (meV/atom)
 rmse (force, test) =  0.07145788388225247  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  35.7017415885588  (meV/atom)
 rmse (force, test) =  0.13047112497654312  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  55.86333121987247  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  40.80925389867299  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  17.752541405896842  (meV/atom)
 rmse (force, test) =  0.07428085410276167  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  35.27473758228474  (meV/atom)
 rmse (force, test) =  0.1533358722516809  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  20.12318076887227  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  27.675785974319215  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.332887492024879  (meV/atom)
 rmse (force, test) =  0.05442014333126805  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.991125139234697  (meV/atom)
 rmse (force, test) =  0.14019616388060774  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  20.68203077579561  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  108.22353105460182  (meV/atom)
 elapsed time (features) = 637.9788665771484 (s)
 elapsed time (electrostatic) = 1.8358230590820312e-05 (s)
 elapsed time (scaling, weight) = 221.6341209411621 (s)
 elapsed time (regression) = 1903.6036236286163 (s)
