 matrix shape (X) = (1343149,119)
 Estimated memory allocation = 1.28 (GB)
 matrix shape (X) = (147598,119)
 Estimated memory allocation = 0.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 119)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 119)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.041345786972626225 0.04330651850086737
 alpha = 0.0001 rmse (train, test) = 0.04137573786553462 0.043354588049297614
 alpha = 0.001 rmse (train, test) = 0.04164828794449819 0.04372696003054799
 alpha = 0.01 rmse (train, test) = 0.042353817947054985 0.04483265136300967
 alpha = 0.1 rmse (train, test) = 0.04410700825661102 0.047558880033382454
 alpha = 1.0 rmse (train, test) = 0.0492536201691059 0.05454068053931808
 alpha = 10.0 rmse (train, test) = 0.06457875660127131 0.06962747485634738
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.01902284542897  (meV/atom)
 rmse (force, train) =  0.02353500452348156  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.497679918656532  (meV/atom)
 rmse (force, train) =  0.030127047740848116  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.417404899304589  (meV/atom)
 rmse (force, train) =  0.04015249031863086  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.475548563785363  (meV/atom)
 rmse (force, train) =  0.047960431519488846  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.470516852929983  (meV/atom)
 rmse (force, train) =  0.05477058324420251  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.79765046655194  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  40.371465901863594  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.869908091595091  (meV/atom)
 rmse (force, test) =  0.03375841267947608  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.100471777877507  (meV/atom)
 rmse (force, test) =  0.06502804269688725  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.649385744575567  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  47.03617459622437  (meV/atom)
 elapsed time (features) = 52.64659905433655 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 0.6124038696289062 (s)
 elapsed time (regression) = 7.3363261222839355 (s)
