 matrix shape (X) = (3923200,3255)
 Estimated memory allocation = 102.16 (GB)
 matrix shape (X) = (439853,3255)
 Estimated memory allocation = 11.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3923200, 3255)
   n (energy) = 33421
   n (force)  = 3723711
   n (stress) = 166068
 # Test data ###
  X (all) = (439853, 3255)
   n (energy) = 3695
   n (force)  = 417816
   n (stress) = 18342
 alpha = 1e-05 rmse (train, test) = 0.06084263650987974 0.06264439942746511
 alpha = 0.0001 rmse (train, test) = 0.06111164729024903 0.06271350749047348
 alpha = 0.001 rmse (train, test) = 0.06167650034489412 0.0630181780123212
 alpha = 0.01 rmse (train, test) = 0.06290138231338485 0.06434599297700334
 alpha = 0.1 rmse (train, test) = 0.06535257953321542 0.06769867408142331
 alpha = 1.0 rmse (train, test) = 0.06939521135265056 0.07222787868500218
 alpha = 10.0 rmse (train, test) = 0.08143384335836408 0.08370569886801336
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  7.581541460650346  (meV/atom)
 rmse (force, train) =  0.024915191818538605  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  9.348441553555105  (meV/atom)
 rmse (force, train) =  0.031507745384594964  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  9.164359928750113  (meV/atom)
 rmse (force, train) =  0.04093267448732899  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  7.744159200125673  (meV/atom)
 rmse (force, train) =  0.04558832883579942  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  7.906503187604734  (meV/atom)
 rmse (force, train) =  0.05288385461758717  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  16.36148651926374  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  34.417864966559236  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  15.777434785101455  (meV/atom)
 rmse (force, train) =  0.05352930015067438  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  12.419148460140867  (meV/atom)
 rmse (force, train) =  0.059037739987954196  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  11.068219759569656  (meV/atom)
 rmse (force, train) =  0.07056261238079782  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  11.941705493116748  (meV/atom)
 rmse (force, train) =  0.08104054456072413  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  12.624694306454364  (meV/atom)
 rmse (force, train) =  0.09081343209549744  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  13.110522216654868  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  23.971239111447666  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.530053242295885  (meV/atom)
 rmse (force, train) =  0.055052416093413756  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.58042221126707  (meV/atom)
 rmse (force, train) =  0.11551347766210224  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  15.777421434969554  (meV/atom)
 rmse (force, train) =  0.1587913045876853  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.329754656553323  (meV/atom)
 rmse (force, train) =  0.15066813996464615  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  41.01359851892379  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  8.677629601201229  (meV/atom)
 rmse (force, test) =  0.03530561091620271  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  16.965457953277138  (meV/atom)
 rmse (force, test) =  0.03987633937381895  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  16.072620564266213  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  35.7124361440122  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  14.018800510728278  (meV/atom)
 rmse (force, test) =  0.06333287085963454  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  50.95169994380082  (meV/atom)
 rmse (force, test) =  0.16644347104481183  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  13.729005953704634  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  20.915207790833165  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.492167269516855  (meV/atom)
 rmse (force, test) =  0.059213949303661396  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  28.451981916726083  (meV/atom)
 rmse (force, test) =  0.19528923160590242  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  53.19898756218858  (meV/atom)
 elapsed time (features) = 221.19057703018188 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 72.21497774124146 (s)
 elapsed time (regression) = 606.6581559181213 (s)
