 matrix shape (X) = (4113135,3505)
 Estimated memory allocation = 115.33 (GB)
 matrix shape (X) = (460245,3505)
 Estimated memory allocation = 12.91 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.307 (s)
 applying scales ...
  - elapsed time = 8.083 (s)
 applying weights ...
  - elapsed time = 0.739 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.593 (s)
 applying weights ...
  - elapsed time = 0.032 (s)
 # Training data ###
  X (all) = (4113135, 3505)
   n (energy) = 32982
   n (force)  = 3914127
   n (stress) = 166026
 # Test data ###
  X (all) = (460245, 3505)
   n (energy) = 3645
   n (force)  = 438270
   n (stress) = 18330
 regression for potential energy model
 computing inner products ...
  - elapsed time = 99.809 (s)
 cholesky decomposition ...
  - elapsed time = 0.664 (s)
 model selection ...
  - elapsed time = 3.7733829021453857 (s)
 alpha = 1e-05 rmse (train, test) = 0.14560541608421737 0.15700879509070464
 alpha = 0.0001 rmse (train, test) = 0.14656383287778066 0.15285736467000177
 alpha = 0.001 rmse (train, test) = 0.14809902371006198 0.1523975176900548
 alpha = 0.01 rmse (train, test) = 0.15080036981628372 0.15604474652009404
 alpha = 0.1 rmse (train, test) = 0.1559553824612298 0.1651006829928462
 alpha = 1.0 rmse (train, test) = 0.16967889341855416 0.18310586584833255
 alpha = 10.0 rmse (train, test) = 0.21127517918867042 0.22493279480040004
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 32.06912537838656 (meV/atom)
  rmse (force)  = 0.11966323634700907 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 33.590609556178926 (meV/atom)
  rmse (force)  = 0.1657676766052962 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 30.35358428210865 (meV/atom)
  rmse (force)  = 0.20189168333080676 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 30.96435566013843 (meV/atom)
  rmse (force)  = 0.23215092509613539 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 39.62502803652335 (meV/atom)
  rmse (force)  = 0.2665617997689133 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 41.647472190498604 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 57.452138133774596 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 21.318553355962898 (meV/atom)
  rmse (force)  = 0.08128820773815353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 25.29898736891642 (meV/atom)
  rmse (force)  = 0.11913003564713116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 22.190672703534226 (meV/atom)
  rmse (force)  = 0.14222921263406768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 24.113146823172865 (meV/atom)
  rmse (force)  = 0.17341437210857166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 27.272206546829267 (meV/atom)
  rmse (force)  = 0.19246423150822553 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 26.945823978224407 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 47.92865627840904 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 10.361124328891934 (meV/atom)
  rmse (force)  = 0.09086799913210582 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 13.405488533693132 (meV/atom)
  rmse (force)  = 0.1793480232190844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 20.54088899848233 (meV/atom)
  rmse (force)  = 0.23056133936301415 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 42.39053747732915 (meV/atom)
  rmse (force)  = 0.28626244484683033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 26.996967978933043 (meV/atom)
  rmse (force)  = 0.33260035715989317 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 22.487602822090093 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 169.4493628238254 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 26.614919310984348 (meV/atom)
  rmse (force)  = 0.14096491959380572 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 54.78332514963692 (meV/atom)
  rmse (force)  = 0.27041901680864183 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 47.10547214259769 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 58.43110729030099 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 19.93645084855067 (meV/atom)
  rmse (force)  = 0.11037524187861046 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 44.17453310311564 (meV/atom)
  rmse (force)  = 0.2051287976418906 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 23.469973792614876 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 41.69478965226156 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.350841629833374 (meV/atom)
  rmse (force)  = 0.09282697897232597 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.896223469861688 (meV/atom)
  rmse (force)  = 0.21228346203699147 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 29.54518848596313 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 96.35448866801553 (meV/atom)
 elapsed time (features)        = 409.312 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.770 (s)
 elapsed time (regression)      = 104.248 (s)
 elapsed time (prediction)      = 0.056 (s)
 elapsed time (print files)     = 0.505 (s)
