:orphan:

Ga-2021-07-05-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 13484 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.


- **All Pareto optimal MLPs are available** :download:`here         <pot-Ga-2021-07-05-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.012 / 0.003 , 233.78 / 0.3966
  pair-14 , 0.017 / 0.038 , 48.567 / 0.1593
  pair-27 , 0.018 / 0.005 , 19.628 / 0.1043
  pair-28 , 0.027 / 0.007 , 17.843 / 0.0975
  pair-29 , 0.039 / 0.009 , 16.222 / 0.0961
  pair-31 , 0.050 / 0.007 , 15.834 / 0.0933
  pair-32 , 0.051 / 0.010 , 13.655 / 0.0885
  pair-33 , 0.069 / 0.012 , 13.605 / 0.0879
  pair-34 , 0.096 / 0.016 , 13.137 / 0.0870
  pair-37 , 0.136 / 0.018 , 12.150 / 0.0846
  pair-38 , 0.171 / 0.022 , 11.759 / 0.0834
  gtinv-300 , 0.228 / 0.023 , 5.5064 / 0.0394
  gtinv-235 , 0.281 / 0.023 , 4.9125 / 0.0349
  gtinv-303 , 0.339 / 0.029 , 4.5662 / 0.0393
  gtinv-175 , 0.376 / 0.031 , 3.9448 / 0.0354
  gtinv-240 , 0.393 / 0.030 , 3.9321 / 0.0352
  gtinv-312 , 0.472 / 0.036 , 3.6245 / 0.0343
  gtinv-190 , 0.523 / 0.038 , 3.2160 / 0.0309
  gtinv-255 , 0.573 / 0.040 , 3.1725 / 0.0308
  gtinv-195 , 0.748 / 0.053 , 2.8510 / 0.0309
  gtinv-265 , 0.983 / 0.070 , 2.8061 / 0.0310
  gtinv-200 , 1.055 / 0.070 , 2.7310 / 0.0311
  gtinv-191 , 1.600 / 0.102 , 2.5865 / 0.0283
  gtinv-339 , 1.704 / 0.073 , 1.7650 / 0.0271
  gtinv-340 , 2.596 / 0.116 , 1.4785 / 0.0257
  gtinv-351 , 3.420 / 0.142 , 1.4392 / 0.0241
  gtinv-357 , 3.742 / 0.166 , 1.3516 / 0.0247
  gtinv-360 , 4.081 / 0.224 , 1.3127 / 0.0254
  gtinv-355 , 6.437 / 0.289 , 1.3117 / 0.0230
  gtinv-358 , 6.811 / 0.321 , 1.2129 / 0.0233
  gtinv-361 , 8.332 / 0.369 , 1.1618 / 0.0239
  gtinv-359 , 11.526 / 0.649 , 1.1274 / 0.0229
  gtinv-362 , 14.568 / 0.728 , 1.0488 / 0.0233

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

