:orphan:

Li-2021-07-07-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 13980 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.


- **All Pareto optimal MLPs are available** :download:`here         <pot-Li-2021-07-07-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.012 / 0.003 , 93.968 / 0.1682
  pair-14 , 0.017 / 0.038 , 20.873 / 0.0574
  pair-27 , 0.018 / 0.005 , 9.5581 / 0.0367
  pair-28 , 0.027 / 0.007 , 5.6414 / 0.0286
  pair-29 , 0.039 / 0.009 , 5.4874 / 0.0279
  pair-31 , 0.050 / 0.007 , 5.4673 / 0.0278
  pair-32 , 0.051 / 0.010 , 5.0171 / 0.0250
  pair-33 , 0.069 / 0.012 , 4.7292 / 0.0232
  pair-35 , 0.121 / 0.021 , 4.6627 / 0.0225
  pair-37 , 0.136 / 0.018 , 4.6315 / 0.0213
  pair-38 , 0.171 / 0.022 , 4.2207 / 0.0203
  gtinv-300 , 0.228 / 0.023 , 3.5596 / 0.0134
  gtinv-235 , 0.281 / 0.023 , 3.4099 / 0.0129
  gtinv-303 , 0.339 / 0.029 , 2.1154 / 0.0119
  gtinv-175 , 0.376 / 0.031 , 2.0328 / 0.0113
  gtinv-240 , 0.393 / 0.030 , 2.0240 / 0.0113
  gtinv-312 , 0.472 / 0.036 , 1.7808 / 0.0096
  gtinv-190 , 0.523 / 0.038 , 1.6873 / 0.0091
  gtinv-255 , 0.573 / 0.040 , 1.6667 / 0.0090
  gtinv-195 , 0.748 / 0.053 , 1.3312 / 0.0085
  gtinv-260 , 0.787 / 0.053 , 1.3277 / 0.0085
  gtinv-318 , 0.906 / 0.068 , 1.3158 / 0.0092
  gtinv-265 , 0.983 / 0.070 , 1.2229 / 0.0086
  gtinv-342 , 1.775 / 0.083 , 1.0879 / 0.0086
  gtinv-330 , 1.834 / 0.118 , 1.0815 / 0.0070
  gtinv-220 , 1.890 / 0.117 , 1.0281 / 0.0066
  gtinv-285 , 2.031 / 0.123 , 1.0186 / 0.0065
  gtinv-225 , 2.394 / 0.148 , 0.9987 / 0.0066
  gtinv-290 , 2.494 / 0.149 , 0.9863 / 0.0065
  gtinv-343 , 2.986 / 0.131 , 0.8763 / 0.0077
  gtinv-346 , 3.371 / 0.155 , 0.8625 / 0.0079
  gtinv-351 , 3.420 / 0.142 , 0.8081 / 0.0068
  gtinv-354 , 3.661 / 0.154 , 0.6986 / 0.0065
  gtinv-357 , 3.742 / 0.166 , 0.6475 / 0.0063
  gtinv-355 , 6.437 / 0.289 , 0.5484 / 0.0055
  gtinv-356 , 10.754 / 0.555 , 0.5135 / 0.0053

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

