:orphan:

------------------------------------------
gtinv-722 (Ge-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ge
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.29506,-3.28979
    icsd-97006-01-[InMg2],-3.27581,-3.27243
    icsd-42773-01-[IrGe4],-3.21948,-3.21561
    icsd-107998-01-[MoNi4],-3.21133,-3.21252
    icsd-105521-01-[Al5W],-3.20025,-3.20392
    icsd-150584-01-[Fe13Ge3],-3.18765,-3.18266
    icsd-648748-01-[Pd4Se],-3.16739,-3.176
    icsd-167735-01-[Ru2B3],-3.16503,-3.16625
    icsd-104506-10-[Ni3Sn],-3.12245,-3.11918
    icsd-260285-10-[UCl3],-3.12232,-3.11898
    icsd-649037-10-[Ni3Ti],-3.11613,-3.11645
    icsd-99787-01-[Fe3Pt],-3.10727,-3.10662
    icsd-181127-01-[Auricupride-AuCu3],-3.10726,-3.10661
    icsd-648572-10-[CuInPt2],-3.10726,-3.10661
    icsd-69199-10-[U3Si],-3.10697,-3.10749
    icsd-609153-10-[AlPt3],-3.10691,-3.10737
    icsd-643301-10-[Au3Cd],-3.10611,-3.10848
    icsd-640726-01-[CuSmP2],-3.10597,-3.10837
    icsd-416747-10-[Al3Zr],-3.1058,-3.10841
    icsd-105191-10-[Al3Ti],-3.10505,-3.10844
    icsd-420250-10-[LiPd2Tl],-3.10504,-3.10844
    icsd-188260-01-[Heusler-AlCu2Mn],-3.08382,-3.09766
    icsd-189695-10-[CuHg2Ti],-3.08382,-3.09766
    icsd-610464-01-[PbClF/Cu2Sb],-3.07762,-3.07488
    icsd-409859-01-[La2Sb],-3.07042,-3.07189
    icsd-625334-10-[Laves(2H)-MgZn2],-3.05817,-3.06003
    icsd-155842-01-[Co5Fe11],-3.05416,-3.03959
    icsd-635642-10-[Hg5Mn2],-3.05185,-3.05911
    icsd-58607-01-[Au2Ti],-3.04875,-3.05066
    icsd-652553-01-[AlCr2-MoSi2],-3.04875,-3.05065
    icsd-58471-10-[CuZr2],-3.04875,-3.05065
    icsd-246555-01-[Co2Nd],-3.04332,-3.04449
    icsd-106786-01-[Hg2Pt],-3.02655,-3.026
    icsd-239-01-[Cu3Se2],-3.02557,-3.03064
    icsd-30446-10-[Fe2B],-3.02465,-3.02412
    icsd-611176-10-[Fe2P],-3.02381,-3.02875
    icsd-655706-01-[Cu2Te(HT)],-3.022,-3.02133
    icsd-16504-10-[CrSi2],-3.01625,-3.01337
    icsd-69557-01-[CdI2(hP9)],-3.00898,-3.01216
    icsd-59586-10-[Pd5Th3],-3.00051,-2.99849
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.00012,-2.99654
    icsd-105726-10-[Pd5Ti3],-2.99487,-2.99495
    icsd-5258-10-[FeSi2],-2.99425,-2.99481
    icsd-185626-01-[Al3Ni2],-2.99201,-2.99937
    icsd-161133-01-[Fe2Si(HT)],-2.98968,-2.99001
    icsd-105948-10-[InNi2],-2.98968,-2.99001
    icsd-103995-10-[Ga3Ti2],-2.97034,-2.9714
    icsd-629380-01-[Al3Os2],-2.96311,-2.96461
    icsd-629406-01-[Cu4Ti3],-2.95325,-2.95309
    icsd-635208-01-[CoGa3],-2.94167,-2.92504
    icsd-16606-10-[Nb3Te4],-2.93931,-2.9305
    icsd-638227-01-[Fluorite-CaF2],-2.93912,-2.94065
    icsd-169457-01-[ZrH2],-2.93912,-2.94011
    icsd-248490-01-[Pt2Si],-2.93912,-2.94004
    icsd-659829-10-[Al2Li3],-2.93638,-2.93805
    icsd-73839-01-[Ni3S2],-2.93276,-2.93202
    icsd-639879-01-[In5In4],-2.91282,-2.9128
    icsd-102712-01-[CoU],-2.86028,-2.86438
    icsd-639227-01-[Si2U3],-2.8558,-2.85817
    icsd-618295-01-[MoC1-x],-2.83515,-2.83334
    icsd-105636-01-[PbU],-2.83242,-2.83423
    icsd-611457-01-[NbAs],-2.83241,-2.83422
    icsd-42428-01-[Fe3Pt],-2.83206,-2.83605
    icsd-106325-01-[BiIn],-2.83204,-2.83603
    icsd-108707-01-[HgMn],-2.83202,-2.83554
    icsd-59508-01-[AuCu],-2.83201,-2.83554
    icsd-633467-01-[FeSe(tP2)],-2.83199,-2.83555
    icsd-42472-01-[CoO],-2.82802,-2.82677
    icsd-181788-01-[NaCl],-2.82801,-2.82716
    icsd-635060-01-[Fersilicite-FeSi],-2.82768,-2.82902
    icsd-100654-01-[BiSe],-2.82495,-2.82729
    icsd-650527-01-[CsCl],-2.82441,-2.82148
    icsd-240119-01-[AlLi],-2.82096,-2.81992
    icsd-103775-01-[NaTl],-2.82091,-2.81921
    icsd-52294-01-[GeTe(supercell)],-2.81546,-2.82138
    icsd-639037-01-[HgIn],-2.81544,-2.82138
    icsd-659806-01-[GeTe(subcell)],-2.81544,-2.82138
    icsd-611618-01-[TiAs],-2.81351,-2.81208
    icsd-618702-01-[ScTe],-2.8135,-2.81209
    icsd-639879-10-[In5In4],-2.81058,-2.81158
    icsd-424636-01-[MnGa4],-2.81046,-2.81159
    icsd-108762-01-[Hg4Pt],-2.81046,-2.81159
    icsd-639148-01-[NiHg4],-2.81046,-2.81159
    icsd-626692-01-[Nickeline-NiAs],-2.80894,-2.80272
    icsd-168897-01-[LaI],-2.80889,-2.80271
    icsd-659856-01-[LiPt],-2.80396,-2.8024
    icsd-644708-01-[WC],-2.80386,-2.80238
    icsd-55492-01-[BaPt],-2.79316,-2.78861
    icsd-629406-10-[Cu4Ti3],-2.79298,-2.79308
    icsd-16606-01-[Nb3Te4],-2.79282,-2.787
    icsd-161109-01-[CoSn],-2.78753,-2.79084
    icsd-639227-10-[Si2U3],-2.75905,-2.75661
    icsd-239-10-[Cu3Se2],-2.74502,-2.7445
    icsd-629380-10-[Al3Os2],-2.73644,-2.73742
    icsd-103995-01-[Ga3Ti2],-2.7362,-2.73686
    icsd-185626-10-[Al3Ni2],-2.73459,-2.76913
    icsd-659829-01-[Al2Li3],-2.72398,-2.7226
    icsd-262070-01-[AlLi(hP8)],-2.71988,-2.7206
    icsd-105726-01-[Pd5Ti3],-2.71316,-2.71409
    icsd-30446-01-[Fe2B],-2.70443,-2.70313
    icsd-638227-10-[Fluorite-CaF2],-2.69946,-2.69985
    icsd-248490-10-[Pt2Si],-2.69945,-2.70001
    icsd-169457-10-[ZrH2],-2.69941,-2.69995
    icsd-59586-01-[Pd5Th3],-2.69717,-2.69725
    icsd-73839-10-[Ni3S2],-2.68188,-2.68995
    icsd-58471-01-[CuZr2],-2.67274,-2.67372
    icsd-611176-01-[Fe2P],-2.67273,-2.67622
    icsd-58607-10-[Au2Ti],-2.67256,-2.67312
    icsd-652553-10-[AlCr2-MoSi2],-2.67252,-2.67311
    icsd-610464-10-[PbClF/Cu2Sb],-2.66746,-2.66236
    icsd-161133-10-[Fe2Si(HT)],-2.66594,-2.66421
    icsd-105948-01-[InNi2],-2.66594,-2.66421
    icsd-409859-10-[La2Sb],-2.66234,-2.66612
    icsd-5258-01-[FeSi2],-2.65641,-2.65963
    icsd-69557-10-[CdI2(hP9)],-2.65472,-2.65599
    icsd-16504-01-[CrSi2],-2.64985,-2.64997
    icsd-155842-10-[Co5Fe11],-2.63062,-2.63167
    icsd-655706-10-[Cu2Te(HT)],-2.62767,-2.62828
    icsd-106786-10-[Hg2Pt],-2.61858,-2.61809
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.59056,-2.59163
    icsd-635642-01-[Hg5Mn2],-2.58913,-2.60208
    icsd-104506-01-[Ni3Sn],-2.58389,-2.56386
    icsd-260285-01-[UCl3],-2.58386,-2.56381
    icsd-188260-10-[Heusler-AlCu2Mn],-2.57369,-2.56711
    icsd-189695-01-[CuHg2Ti],-2.57369,-2.56711
    icsd-609153-01-[AlPt3],-2.56343,-2.56763
    icsd-69199-01-[U3Si],-2.56342,-2.56739
    icsd-181127-10-[Auricupride-AuCu3],-2.56342,-2.56785
    icsd-99787-10-[Fe3Pt],-2.56342,-2.56785
    icsd-648572-01-[CuInPt2],-2.56342,-2.56785
    icsd-420250-01-[LiPd2Tl],-2.56232,-2.56846
    icsd-105191-01-[Al3Ti],-2.5623,-2.56845
    icsd-640726-10-[CuSmP2],-2.5605,-2.56884
    icsd-416747-01-[Al3Zr],-2.56049,-2.56885
    icsd-643301-01-[Au3Cd],-2.56038,-2.56885
    icsd-648748-10-[Pd4Se],-2.53376,-2.53619
    icsd-107998-10-[MoNi4],-2.52606,-2.52762
    icsd-150584-10-[Fe13Ge3],-2.51451,-2.50321
    icsd-42773-10-[IrGe4],-2.51348,-2.51103
    icsd-635208-10-[CoGa3],-2.50555,-2.49701
    icsd-625334-01-[Laves(2H)-MgZn2],-2.49591,-2.49479
    icsd-105521-10-[Al5W],-2.48615,-2.4813
    icsd-167735-10-[Ru2B3],-2.47768,-2.48251
    icsd-97006-10-[InMg2],-2.44098,-2.4464
    icsd-246555-10-[Co2Nd],-2.41938,-2.42239
    icsd-639148-10-[NiHg4],-2.3981,-2.39879
    icsd-108762-10-[Hg4Pt],-2.3981,-2.39879
    icsd-424636-10-[MnGa4],-2.39809,-2.39879
    icsd-58745-01-[Fe6Ge6Mg],-2.31703,-2.2809

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.481,7.317,7.317,7.317,90.0,90.0,90.0
    DFT,23.968,7.265,7.265,7.265,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,36.3,36.3,0.0,0.0,0.0
    36.3,48.3,36.3,0.0,0.0,0.0
    36.3,36.3,48.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.6,0.0,0.0
    0.0,0.0,0.0,0.0,0.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.155,6.257,3.877,6.023,90.0,90.0,108.05
    DFT,22.099,5.078,5.078,5.938,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.3,47.7,43.3,0.0,0.0,-6.3
    47.7,72.4,45.8,0.0,0.0,4.8
    43.3,45.8,77.7,0.0,0.0,-0.9
    0.0,0.0,0.0,2.4,0.1,0.0
    0.0,0.0,0.0,0.1,2.7,0.0
    -6.3,4.8,-0.9,0.0,0.0,14.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.285,3.145,4.448,4.707,90.0,90.0,135.0
    DFT,23.313,3.245,3.245,5.112,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.8,50.6,56.2,0.0,0.0,0.0
    50.6,67.8,56.2,0.0,0.0,0.0
    56.2,56.2,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.664,7.733,7.733,3.623,90.0,90.0,90.0
    DFT,21.534,7.739,7.739,3.596,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.5,43.8,48.2,0.0,0.0,0.3
    43.8,65.5,48.2,0.0,0.0,-0.3
    48.2,48.2,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,20.1,0.0,0.0
    0.0,0.0,0.0,0.0,20.1,0.0
    0.3,-0.3,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.042,5.281,5.281,7.469,90.0,90.0,90.0
    DFT,25.269,4.515,4.515,9.918,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,33.3,39.8,0.0,0.0,0.0
    33.3,49.2,39.8,0.0,0.0,0.0
    39.8,39.8,42.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.67,3.618,3.618,3.618,90.0,90.0,90.0
    DFT,23.26,3.597,3.597,3.597,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.6,46.2,46.2,0.0,0.0,0.0
    46.2,23.6,46.2,0.0,0.0,0.0
    46.2,46.2,23.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.926,4.443,4.443,4.443,90.0,90.0,90.0
    DFT,21.457,4.411,4.411,4.411,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,58.0,58.0,0.0,0.0,0.0
    58.0,56.8,58.0,0.0,0.0,0.0
    58.0,58.0,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.961,4.096,4.096,8.21,90.0,90.0,90.0
    DFT,23.555,4.222,4.222,7.928,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.7,39.4,36.0,0.0,0.0,0.0
    39.4,52.7,36.0,0.0,0.0,0.0
    36.0,36.0,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.832,5.081,5.081,16.009,90.0,90.0,90.0
    DFT,25.353,4.549,4.549,19.603,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.8,30.2,37.4,0.0,0.0,0.0
    30.2,50.8,37.4,0.0,0.0,0.0
    37.4,37.4,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.174,5.748,6.521,5.748,90.0,90.0,116.15
    DFT,24.108,5.778,5.778,5.778,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.7,36.5,19.9,0.0,0.0,0.0
    36.5,117.6,36.5,0.0,0.0,0.0
    19.9,36.5,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.851,7.828,7.828,4.055,90.0,90.0,90.0
    DFT,23.466,8.44,8.44,3.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -76456.0,76523.7,31.4,60588.9,-13887.3,0.0
    76523.7,-76456.0,31.4,-5437.9,13892.4,0.0
    31.4,31.4,38.9,12152.7,0.0,0.0
    60588.9,-5437.9,12152.7,6.4,-13890.5,0.3
    -13887.3,13892.4,0.0,-13890.5,10.6,0.0
    0.0,0.0,0.0,0.3,0.0,16.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.895,7.845,8.408,5.311,90.0,90.0,90.0
    DFT,21.584,6.279,10.844,5.071,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.4,51.9,39.0,0.0,0.0,0.0
    51.9,55.0,29.7,0.0,0.0,0.0
    39.0,29.7,52.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,-2.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.107,4.094,14.1,8.14,90.0,90.0,90.0
    DFT,24.919,3.45,15.246,8.528,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,41.9,41.9,0.0,0.0,0.0
    41.9,59.2,46.1,0.0,0.0,0.0
    41.9,46.1,59.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.071,4.364,4.364,8.213,90.0,90.0,90.0
    DFT,25.723,4.394,4.394,7.994,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.6,41.4,38.8,0.0,0.0,0.0
    41.4,44.6,38.8,0.0,0.0,0.0
    38.8,38.8,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.968,7.538,10.877,5.074,90.0,90.0,92.81
    DFT,25.39,6.601,11.417,5.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.5,31.6,38.8,0.0,0.0,-0.9
    31.6,35.7,35.5,0.0,0.0,1.1
    38.8,35.5,51.0,0.0,0.0,-2.6
    0.0,0.0,0.0,3.9,1.1,0.0
    0.0,0.0,0.0,1.1,5.8,0.0
    -0.9,1.1,-2.6,0.0,0.0,3.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.496,3.105,15.915,8.219,85.56,90.0,90.0
    DFT,22.829,3.12,16.149,8.155,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.7,45.2,33.0,-2.4,0.8,0.1
    45.2,73.9,43.6,0.3,-0.3,1.6
    33.0,43.6,94.3,3.8,1.6,-2.0
    -2.4,0.3,3.8,5.1,0.2,-0.1
    0.8,-0.3,1.6,0.2,-4145.9,10536.5
    0.1,1.6,-2.0,-0.1,10536.5,-16924.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.355,8.259,8.259,3.864,90.0,90.0,90.0
    DFT,25.769,7.802,7.802,4.233,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.1,40.7,45.6,0.0,0.0,4.4
    40.7,53.7,45.8,0.0,0.0,-4.4
    45.6,45.8,48.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    4.4,-4.4,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.536,5.964,5.964,8.778,90.0,90.0,120.0
    DFT,22.544,5.926,5.926,8.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.1,56.1,59.0,0.0,0.0,0.0
    56.1,79.1,59.0,0.0,0.0,0.0
    59.0,59.0,84.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.342,5.584,5.584,8.445,90.0,90.0,120.0
    DFT,24.722,5.588,5.588,8.227,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,40.5,32.0,0.0,0.0,0.0
    40.5,50.2,32.0,0.0,0.0,0.0
    32.0,32.0,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.042,7.469,7.469,7.469,90.0,90.0,90.0
    DFT,25.562,7.423,7.423,7.423,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.7,39.8,39.8,0.0,0.0,0.0
    39.8,42.7,39.8,0.0,0.0,0.0
    39.8,39.8,42.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.927,5.239,5.239,6.293,90.0,90.0,120.0
    DFT,24.644,5.218,5.218,6.27,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,49.7,27.2,0.0,0.0,0.0
    49.7,59.6,27.2,0.0,0.0,0.0
    27.2,27.2,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.725,4.686,4.686,4.686,90.0,90.0,90.0
    DFT,25.319,4.661,4.661,4.661,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.2,31.9,31.9,0.0,0.0,0.0
    31.9,31.2,31.9,0.0,0.0,0.0
    31.9,31.9,31.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.148,3.186,3.186,10.531,90.0,90.0,120.0
    DFT,23.367,3.262,3.262,10.146,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,52.9,54.9,0.0,0.0,0.0
    52.9,54.3,54.9,0.0,0.0,0.0
    54.9,54.9,90.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.939,4.356,4.356,9.25,90.0,90.0,90.0
    DFT,21.426,4.315,4.315,9.207,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.5,58.4,59.4,0.0,0.0,0.0
    58.4,52.5,59.4,0.0,0.0,0.0
    59.4,59.4,81.1,0.0,0.0,0.0
    0.0,0.0,0.0,-9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-9.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.214,8.013,8.013,4.083,90.0,90.0,90.0
    DFT,24.982,7.729,7.729,4.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,40.6,43.8,0.0,0.0,0.0
    40.6,55.0,43.8,0.0,0.0,0.0
    43.8,43.8,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.915,10.28,7.202,5.996,90.0,90.0,135.54
    DFT,26.871,6.382,6.382,9.141,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,34.5,45.3,0.0,0.0,0.0
    34.5,47.4,31.0,0.0,0.0,0.0
    45.3,31.0,64.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.786,6.262,3.96,9.174,90.0,90.0,109.76
    DFT,22.112,5.395,5.395,7.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.6,48.8,38.8,0.0,0.0,0.1
    48.8,89.9,44.6,0.0,0.0,9.5
    38.8,44.6,56.0,0.0,0.0,5.6
    0.0,0.0,0.0,4.2,-0.9,0.0
    0.0,0.0,0.0,-0.9,4.1,0.0
    0.1,9.5,5.6,0.0,0.0,18.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.144,7.283,7.283,7.283,90.0,90.0,90.0
    DFT,23.413,7.209,7.209,7.209,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,44.5,44.5,0.0,0.0,0.0
    44.5,56.8,44.5,0.0,0.0,0.0
    44.5,44.5,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.794,7.93,6.372,9.284,90.0,90.0,128.97
    DFT,21.708,6.374,6.374,9.872,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.1,46.6,47.1,0.0,0.0,-1.7
    46.6,65.5,44.2,0.0,0.0,0.0
    47.1,44.2,65.7,0.0,0.0,1.2
    0.0,0.0,0.0,12.8,-3.2,0.0
    0.0,0.0,0.0,-3.2,11.1,0.0
    -1.7,0.0,1.2,0.0,0.0,12.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.911,4.878,4.878,14.985,90.0,90.0,100.46
    DFT,21.443,4.48,4.48,17.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.9,60.7,61.7,0.0,0.0,4.0
    60.7,58.0,51.3,0.0,0.0,4.5
    61.7,51.3,73.0,0.0,0.0,0.5
    0.0,0.0,0.0,-35482.2,-4783.1,0.0
    0.0,0.0,0.0,-4783.1,-34605.4,0.0
    4.0,4.5,0.5,0.0,0.0,7.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.285,3.145,3.145,4.707,90.0,90.0,90.0
    DFT,23.229,3.38,3.38,4.067,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.8,50.6,56.2,0.0,0.0,0.0
    50.6,67.8,56.2,0.0,0.0,0.0
    56.2,56.2,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.133,7.075,7.075,7.075,90.0,90.0,90.0
    DFT,21.384,6.994,6.994,6.994,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,51.8,51.8,0.0,0.0,0.0
    51.8,34.8,51.8,0.0,0.0,0.0
    51.8,51.8,34.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

