 matrix shape (X) = (4177837,3255)
 Estimated memory allocation = 108.79 (GB)
 matrix shape (X) = (459300,3255)
 Estimated memory allocation = 11.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4177837, 3255)
   n (energy) = 34600
   n (force)  = 3971715
   n (stress) = 171522
 # Test data ###
  X (all) = (459300, 3255)
   n (energy) = 3825
   n (force)  = 436533
   n (stress) = 18942
 alpha = 1e-05 rmse (train, test) = 0.024140566447789735 0.02768695076439717
 alpha = 0.0001 rmse (train, test) = 0.024152869147507153 0.026544467569264693
 alpha = 0.001 rmse (train, test) = 0.024276346631433764 0.026351069548893453
 alpha = 0.01 rmse (train, test) = 0.024760687305792846 0.027134296480502234
 alpha = 0.1 rmse (train, test) = 0.02577972011010123 0.02748859134642907
 alpha = 1.0 rmse (train, test) = 0.02931591459670684 0.030242158670227528
 alpha = 10.0 rmse (train, test) = 0.040008374459600454 0.03988502825611448
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.685744557589472  (meV/atom)
 rmse (force, train) =  0.02012075725993935  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.647401280401732  (meV/atom)
 rmse (force, train) =  0.02567908513725444  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.85492672023877  (meV/atom)
 rmse (force, train) =  0.03530880497902693  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.14275631736703  (meV/atom)
 rmse (force, train) =  0.04449637711626135  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.268372626198043  (meV/atom)
 rmse (force, train) =  0.05330212553001674  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.741337339826325  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  42.47537390735343  (meV/atom)
 structures : vaspruns/train_vasprun_0_K
 rmse (energy, train) =  2.1776279893213815  (meV/atom)
 rmse (force, train) =  0.0075679784122555625  (eV/ang)
 structures : vaspruns/train_vasprun_1_K
 rmse (energy, train) =  1.6021877688108197  (meV/atom)
 rmse (force, train) =  0.005377464016486793  (eV/ang)
 structures : vaspruns/train_vasprun_2_K
 rmse (energy, train) =  1.1442631320088401  (meV/atom)
 rmse (force, train) =  0.005138543702519136  (eV/ang)
 structures : vaspruns/train_vasprun_3_K
 rmse (energy, train) =  1.0914399977905187  (meV/atom)
 rmse (force, train) =  0.0059315308578570085  (eV/ang)
 structures : vaspruns/train_vasprun_4_K
 rmse (energy, train) =  1.1489371612431956  (meV/atom)
 rmse (force, train) =  0.007060530042967796  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_K
 rmse (energy, train) =  6.035062046965027  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_K
 rmse (energy, train) =  2.986657320885064  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8223852870033788  (meV/atom)
 rmse (force, train) =  0.01156536846817248  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8143426100255495  (meV/atom)
 rmse (force, train) =  0.02689588819337598  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.700169928763142  (meV/atom)
 rmse (force, train) =  0.039113459271674623  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.870941322495418  (meV/atom)
 rmse (force, train) =  0.05510680046511962  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.43199495016968  (meV/atom)
 rmse (force, train) =  0.06619831771230292  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.58424589354197  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  34.53630273527027  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.90466193923031  (meV/atom)
 rmse (force, test) =  0.030319948876203533  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  13.863652346084043  (meV/atom)
 rmse (force, test) =  0.050402636547414746  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  3.749643903231002  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  52.98852890025249  (meV/atom)
 structures : vaspruns/test_vasprun_low_K
 rmse (energy, test) =  1.6749135864084435  (meV/atom)
 rmse (force, test) =  0.005650395761312984  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_K
 rmse (energy, test) =  7.231884510135963  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_K
 rmse (energy, test) =  3.6784384723482852  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.558363061549639  (meV/atom)
 rmse (force, test) =  0.020906874419735853  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.798785237376197  (meV/atom)
 rmse (force, test) =  0.0984733749913622  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.529749741430367  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  81.51707717492947  (meV/atom)
 elapsed time (features) = 290.6192076206207 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 96.88574624061584 (s)
 elapsed time (regression) = 942.9973392486572 (s)
