 matrix shape (X) = (1275712,5150)
 Estimated memory allocation = 52.56 (GB)
 matrix shape (X) = (280920,5150)
 Estimated memory allocation = 11.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 5150)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 5150)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.010482446381345755 0.838755759109761
 alpha = 0.0001 rmse (train, test) = 0.010558225584639832 0.8321269788674447
 alpha = 0.001 rmse (train, test) = 0.01067398032549066 0.8204672660861733
 alpha = 0.01 rmse (train, test) = 0.010952907435823288 0.7048138870989594
 alpha = 0.1 rmse (train, test) = 0.01231910844247357 0.5780408550715526
 alpha = 1.0 rmse (train, test) = 0.01576920306944678 0.4043969767230754
 alpha = 10.0 rmse (train, test) = 0.022287621183789103 0.21179817371880766
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.242209791696231  (meV/atom)
 rmse (force, train) =  0.014869460601448952  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.642936346358578  (meV/atom)
 rmse (force, train) =  0.014989501654919215  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3585715196689248  (meV/atom)
 rmse (force, train) =  0.01698568523390776  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.048628710155935  (meV/atom)
 rmse (force, train) =  0.020985771107078954  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.5974448121466653  (meV/atom)
 rmse (force, train) =  0.031176978576344962  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.57941965723406  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.43373905948271  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.439979100450117  (meV/atom)
 rmse (force, test) =  0.01392013989286495  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.875787442105999  (meV/atom)
 rmse (force, test) =  0.008858934342344414  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.259360472024538  (meV/atom)
 rmse (force, test) =  0.08422348778157722  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.595451682926477  (meV/atom)
 rmse (force, test) =  0.14775145073713794  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  45.5761676098207  (meV/atom)
 rmse (force, test) =  4.742909140335029  (eV/ang)
 elapsed time (features) = 196.51563048362732 (s)
 elapsed time (electrostatic) = 7.867813110351562e-06 (s)
 elapsed time (scaling, weight) = 85.07284951210022 (s)
 elapsed time (regression) = 843.7453763484955 (s)
