:orphan:

------------------------------------------
gtinv-194 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31692-[Pu(mP16)],-4.16717,-4.16678
    icsd-652876-[hcp-Mg],-4.16716,-4.16673
    icsd-653381-[U],-4.16715,-4.16671
    icsd-189460-[MnP],-4.16713,-4.16675
    icsd-652633-[Sm],-4.16075,-4.16399
    icsd-161381-[K(HP)],-4.15934,-4.1591
    icsd-52916-[La],-4.15932,-4.15908
    icsd-182760-[C(C2/m)],-4.15489,-4.15691
    icsd-52914-[ccp-Cu],-4.14138,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14134,-4.14155
    icsd-168172-[I(Immm)],-4.14131,-4.14149
    icsd-639810-[In],-4.14131,-4.14149
    icsd-104296-[Hg(LT)],-4.14131,-4.14139
    icsd-57192-[Cs(tP8)],-4.1413,-4.14149
    icsd-108682-[Pr(hP6)],-4.14128,-4.1439
    icsd-248500-[O2(mS4)],-4.14125,-4.1414
    icsd-31170-[C(P63mc)],-4.12539,-4.12488
    icsd-193439-[Graphite(2H)],-4.12536,-4.12486
    icsd-30606-[Se(beta)],-4.11085,-4.11378
    icsd-157920-[IrV],-4.10868,-4.10976
    icsd-187431-[CaHg2],-4.10382,-4.10341
    icsd-56897-[SmNiSb],-4.1038,-4.1034
    icsd-189786-[Si(oS16)],-4.09959,-4.0989
    icsd-109012-[Li(cI16)],-4.09439,-4.09745
    icsd-245956-[Ge],-4.08534,-4.08634
    icsd-2091-[Se3S5],-4.0711,-4.07487
    icsd-248474-[Pu(oF8)],-4.0587,-4.05829
    icsd-27249-[CO],-4.05827,-4.05891
    icsd-26482-[N2(cP8)],-4.05826,-4.05894
    icsd-648333-[Pa],-4.04812,-4.04795
    icsd-246446-[Bi(III)],-4.04812,-4.04794
    icsd-43216-[Sn(tI2)],-4.04809,-4.04794
    icsd-162256-[Ga],-4.04802,-4.04763
    icsd-105489-[FeB],-4.04801,-4.04944
    icsd-236858-[O8],-4.04795,-4.04764
    icsd-52412-[Sc],-4.04794,-4.04763
    icsd-97742-[Sb2Te3],-4.04758,-4.04741
    icsd-31829-[Graphite(3R)],-4.04324,-4.04295
    icsd-76156-[bcc-W],-4.04324,-4.0432
    icsd-656457-[Po(hR1)],-4.04322,-4.04306
    icsd-194468-[I2],-4.04322,-4.04305
    icsd-644520-[N2(epsilon)],-4.0432,-4.04299
    icsd-15535-[O2(hR2)],-4.01227,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01148,-4.00681
    icsd-24892-[N2],-4.01104,-4.00688
    icsd-653797-[Pu(mS34)],-4.0096,-4.01111
    icsd-642937-[Mn(cP20)],-3.98956,-3.99121
    icsd-165132-[B28],-3.98658,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97875,-3.9788
    icsd-173517-[Ge(HP)],-3.97466,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.96983,-3.97184
    icsd-52501-[Te(mP4)],-3.96828,-3.96798
    icsd-609832-[P(black)],-3.96571,-3.96643
    icsd-76041-[U(beta)],-3.95106,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94778,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94136,-3.94277
    icsd-167204-[Ge(hP8)],-3.94019,-3.9373
    icsd-280872-[Ta(tP30)],-3.93899,-3.93821
    icsd-108326-[Cr3Si],-3.90958,-3.90832
    icsd-26463-[S12],-3.88688,-3.88523
    icsd-165725-[Co(tP28)],-3.87764,-3.87666
    icsd-37090-[S6],-3.87061,-3.86761
    icsd-28540-[H2],-3.85377,-3.85283
    icsd-42679-[Sb(mP4)],-3.80746,-3.80748
    icsd-189436-[B(tP50)],-3.79467,-3.79379
    icsd-109018-[Cs(HP)],-3.72933,-3.72863
    icsd-653719-[Bi],-3.71702,-3.71452
    icsd-162242-[Ca(III)],-3.71548,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.71546,-3.71507
    icsd-236662-[Sn],-3.70991,-3.71068
    icsd-56503-[GaSb],-3.70991,-3.71073
    icsd-188336-[(Ca8)xCa2],-3.61486,-3.61414
    icsd-62747-[B(hR12)],-3.61217,-3.61202
    icsd-109027-[Sr(HP)],-3.37109,-3.37177
    icsd-616526-[As],-3.37101,-3.37109
    icsd-653045-[Se(gamma)],-3.37099,-3.37108
    icsd-43211-[Po(alpha)],-3.37099,-3.37084
    icsd-181082-[C(P1)],-3.37099,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28481,-3.28568
    icsd-88820-[Si(HP)],-2.97401,-2.9732
    icsd-181908-[Si(I4/mmm)],-2.95305,-2.98646
    icsd-41979-[Diamond-C(cF8)],-2.18878,-2.18872
    icsd-185973-[C3N2],-1.98119,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.804,3.647,3.647,5.695,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.6,23.6,29.8,0.0,0.0,0.0
    23.6,69.6,29.8,0.0,0.0,0.0
    29.8,29.8,78.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,23.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.553,3.615,3.615,25.893,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.0,20.0,24.6,2.7,0.0,0.0
    20.0,67.0,24.6,-2.7,0.0,0.0
    24.6,24.6,78.9,0.0,0.0,0.0
    2.7,-2.7,0.0,21.9,0.0,0.0
    0.0,0.0,0.0,0.0,21.9,2.7
    0.0,0.0,0.0,0.0,2.7,23.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.386,3.601,3.601,11.537,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.7,20.0,22.3,0.0,0.0,0.0
    20.0,66.7,22.3,0.0,0.0,0.0
    22.3,22.3,80.2,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,23.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.847,4.192,4.192,3.739,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,58.5,26.6,0.0,0.0,0.0
    58.5,11.2,26.6,0.0,0.0,0.0
    26.6,26.6,44.9,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,26.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.791,6.192,6.192,3.42,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.8,71.4,10.9,0.0,0.0,0.0
    71.4,-0.8,10.9,0.0,0.0,0.0
    10.9,10.9,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,-17.6,0.0,0.0
    0.0,0.0,0.0,0.0,-17.6,0.0
    0.0,0.0,0.0,0.0,0.0,-27.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.714,4.03,4.03,4.03,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,38.9,38.9,0.0,0.0,0.0
    38.9,21.1,38.9,0.0,0.0,0.0
    38.9,38.9,21.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.282,5.054,5.054,5.054,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.2,27.7,27.7,0.0,0.0,0.0
    27.7,56.2,27.7,0.0,0.0,0.0
    27.7,27.7,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,28.5,0.0,0.0
    0.0,0.0,0.0,0.0,28.5,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.629,7.041,7.041,7.041,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -14.1,27.5,27.5,0.0,0.0,0.0
    27.5,-14.1,27.5,0.0,0.0,0.0
    27.5,27.5,-14.1,0.0,0.0,0.0
    0.0,0.0,0.0,-91.1,0.0,0.0
    0.0,0.0,0.0,0.0,-91.1,0.0
    0.0,0.0,0.0,0.0,0.0,-91.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.737,3.263,3.263,3.263,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.8,20.1,20.1,0.0,0.0,0.0
    20.1,17.8,20.1,0.0,0.0,0.0
    20.1,20.1,17.8,0.0,0.0,0.0
    0.0,0.0,0.0,-21.3,0.0,0.0
    0.0,0.0,0.0,0.0,-21.3,0.0
    0.0,0.0,0.0,0.0,0.0,-21.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.282,6.19,6.19,3.574,90.0,90.0,109.47
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.4,18.2,23.0,0.0,0.0,6.7
    18.2,75.1,18.2,0.0,0.0,0.0
    23.0,18.2,70.4,0.0,0.0,-6.7
    0.0,0.0,0.0,19.0,-6.7,0.0
    0.0,0.0,0.0,-6.7,23.7,0.0
    6.7,0.0,-6.7,0.0,0.0,19.0

