 matrix shape (X) = (4148050,3255)
 Estimated memory allocation = 108.02 (GB)
 matrix shape (X) = (456560,3255)
 Estimated memory allocation = 11.89 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.207 (s)
 applying scales ...
  - elapsed time = 7.924 (s)
 applying weights ...
  - elapsed time = 0.656 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.320 (s)
 applying weights ...
  - elapsed time = 0.031 (s)
 # Training data ###
  X (all) = (4148050, 3255)
   n (energy) = 32557
   n (force)  = 3949713
   n (stress) = 165780
 # Test data ###
  X (all) = (456560, 3255)
   n (energy) = 3596
   n (force)  = 434670
   n (stress) = 18294
 regression for potential energy model
 computing inner products ...
  - elapsed time = 85.299 (s)
 cholesky decomposition ...
  - elapsed time = 0.568 (s)
 model selection ...
  - elapsed time = 3.3082382678985596 (s)
 alpha = 1e-05 rmse (train, test) = 0.16806269217725525 0.17310907264854505
 alpha = 0.0001 rmse (train, test) = 0.16864397303788037 0.1740262453443613
 alpha = 0.001 rmse (train, test) = 0.17218482098436094 0.17826477132995044
 alpha = 0.01 rmse (train, test) = 0.18269151544780612 0.18887609729971247
 alpha = 0.1 rmse (train, test) = 0.1976718446935974 0.203310928361815
 alpha = 1.0 rmse (train, test) = 0.22096172189584126 0.2278696319022905
 alpha = 10.0 rmse (train, test) = 0.28321027062755844 0.2918120266049549
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 39.76001744476148 (meV/atom)
  rmse (force)  = 0.15131384761749414 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 41.69920592666725 (meV/atom)
  rmse (force)  = 0.23239313960001248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 43.07177765459187 (meV/atom)
  rmse (force)  = 0.29145595919648376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 43.39306022707919 (meV/atom)
  rmse (force)  = 0.33912953860002665 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 48.90164450182435 (meV/atom)
  rmse (force)  = 0.38706740724400485 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 52.861011555248176 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 101.47135065381764 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 11.217602732573116 (meV/atom)
  rmse (force)  = 0.03156725867799173 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 5.362172870513725 (meV/atom)
  rmse (force)  = 0.031534955532295496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 5.51248399834488 (meV/atom)
  rmse (force)  = 0.04066908729058717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 5.979451771481533 (meV/atom)
  rmse (force)  = 0.04888618236279268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 6.516284962351598 (meV/atom)
  rmse (force)  = 0.06083290464836529 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 7.92096609007883 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 48.422618705897385 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.776058712112308 (meV/atom)
  rmse (force)  = 0.09916571114999388 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.80570304687167 (meV/atom)
  rmse (force)  = 0.18623631415871686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 16.98829655664513 (meV/atom)
  rmse (force)  = 0.2512710304009595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 23.420996595071227 (meV/atom)
  rmse (force)  = 0.329656178621375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 20.338578316729446 (meV/atom)
  rmse (force)  = 0.39457469483929475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 12.985167137805632 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 101.70108742517498 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 37.79733708902275 (meV/atom)
  rmse (force)  = 0.2067342934360541 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 56.3916257702836 (meV/atom)
  rmse (force)  = 0.3403830314951601 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 53.67124991468393 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 101.19530441275609 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 4.257834502056056 (meV/atom)
  rmse (force)  = 0.029889188086548873 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 26.319886731602104 (meV/atom)
  rmse (force)  = 0.07263895383667299 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 14.03633834760603 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 27.976049886419062 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 8.900384941534451 (meV/atom)
  rmse (force)  = 0.10422538670042084 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.275171829402103 (meV/atom)
  rmse (force)  = 0.23867095806375335 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 32.578276733503124 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 127.47696423809512 (meV/atom)
 elapsed time (features)        = 286.446 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.145 (s)
 elapsed time (regression)      = 89.177 (s)
 elapsed time (prediction)      = 0.057 (s)
 elapsed time (print files)     = 0.507 (s)
