 matrix shape (X) = (1333045,12300)
 Estimated memory allocation = 131.17 (GB)
 matrix shape (X) = (245751,12300)
 Estimated memory allocation = 24.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 12300)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 12300)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.014398347788654675 0.013682686618421307
 alpha = 0.0001 rmse (train, test) = 0.014423556779698723 0.013555739565499212
 alpha = 0.001 rmse (train, test) = 0.014474692941726031 0.013389249560311307
 alpha = 0.01 rmse (train, test) = 0.014597257781231535 0.01337079486713019
 alpha = 0.1 rmse (train, test) = 0.014937626705713141 0.013604595133097759
 alpha = 1.0 rmse (train, test) = 0.016033030939975962 0.014566112055287192
 alpha = 10.0 rmse (train, test) = 0.019312993532166978 0.017523709817422628
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3503586276531139  (meV/atom)
 rmse (force, train) =  0.00865936850639549  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.835949176416169  (meV/atom)
 rmse (force, train) =  0.012507375328503545  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9222605647929434  (meV/atom)
 rmse (force, train) =  0.01808697202732787  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1185389205907523  (meV/atom)
 rmse (force, train) =  0.022531803938116362  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.4716852117349914  (meV/atom)
 rmse (force, train) =  0.026202441879707175  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.1714631821162405  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8991481036050072  (meV/atom)
 rmse (force, test) =  0.015258011349317304  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5121529985906424  (meV/atom)
 rmse (force, test) =  0.009736616633129662  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.529785374619575  (meV/atom)
 rmse (force, test) =  0.023450434733591447  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.372010496095711  (meV/atom)
 elapsed time (features) = 827.2782609462738 (s)
 elapsed time (electrostatic) = 2.0503997802734375e-05 (s)
 elapsed time (scaling, weight) = 183.6796519756317 (s)
 elapsed time (regression) = 2150.583413362503 (s)
