 matrix shape (X) = (4252153,6940)
 Estimated memory allocation = 236.08 (GB)
 matrix shape (X) = (468559,6940)
 Estimated memory allocation = 26.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4252153, 6940)
   n (energy) = 30277
   n (force)  = 4057278
   n (stress) = 164598
 # Test data ###
  X (all) = (468559, 6940)
   n (energy) = 3346
   n (force)  = 447033
   n (stress) = 18180
 alpha = 1e-05 rmse (train, test) = 0.18180376869199302 0.22609355851932048
 alpha = 0.0001 rmse (train, test) = 0.18199093918314363 0.20961258086108145
 alpha = 0.001 rmse (train, test) = 0.18243556110301268 0.19893560259695903
 alpha = 0.01 rmse (train, test) = 0.18318527289922712 0.19645424204986675
 alpha = 0.1 rmse (train, test) = 0.18522176327840548 0.19767780100099544
 alpha = 1.0 rmse (train, test) = 0.18914508465513347 0.197152762791769
 alpha = 10.0 rmse (train, test) = 0.2003191415741956 0.20578346686056612
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.3684210526315789) (1.0, 0.7368421052631579) (1.0, 1.1052631578947367) (1.0, 1.4736842105263157) 
(1.0, 1.8421052631578947) (1.0, 2.2105263157894735) (1.0, 2.5789473684210527) (1.0, 2.9473684210526314) (1.0, 3.31578947368421) 
(1.0, 3.6842105263157894) (1.0, 4.052631578947368) (1.0, 4.421052631578947) (1.0, 4.789473684210526) (1.0, 5.157894736842105) 
(1.0, 5.526315789473684) (1.0, 5.894736842105263) (1.0, 6.263157894736842) (1.0, 6.63157894736842) (1.0, 7.0) 
 des_type = gtinv
 max_p = 1
 model_type = 1
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.855272693520542  (meV/atom)
 rmse (force, train) =  0.03850950421301434  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.694929080801334  (meV/atom)
 rmse (force, train) =  0.046992066968345694  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.458250531142008  (meV/atom)
 rmse (force, train) =  0.06068460061524928  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.350810217341044  (meV/atom)
 rmse (force, train) =  0.06966385275768956  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  8.155813957216916  (meV/atom)
 rmse (force, train) =  0.08210132067746702  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  15.623363410082836  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  46.10540048306877  (meV/atom)
 structures : vaspruns/train_vasprun_0_V
 rmse (energy, train) =  18.080697775777015  (meV/atom)
 rmse (force, train) =  0.13662850730148254  (eV/ang)
 structures : vaspruns/train_vasprun_1_V
 rmse (energy, train) =  15.743246355200885  (meV/atom)
 rmse (force, train) =  0.2392536158803645  (eV/ang)
 structures : vaspruns/train_vasprun_2_V
 rmse (energy, train) =  14.724392695751074  (meV/atom)
 rmse (force, train) =  0.3270272339514088  (eV/ang)
 structures : vaspruns/train_vasprun_3_V
 rmse (energy, train) =  17.11837962760346  (meV/atom)
 rmse (force, train) =  0.4036287481936942  (eV/ang)
 structures : vaspruns/train_vasprun_4_V
 rmse (energy, train) =  22.396484596555712  (meV/atom)
 rmse (force, train) =  0.46743311572487983  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_V
 rmse (energy, train) =  24.48764989199241  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  29.997786577488394  (meV/atom)
 rmse (force, train) =  0.09524427285577397  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  44.784521326462496  (meV/atom)
 rmse (force, train) =  0.1891885278244013  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  195.5553016236223  (meV/atom)
 rmse (force, train) =  0.24833019514006782  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  103.98815774582775  (meV/atom)
 rmse (force, train) =  0.30325939854773115  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  101.03673329766876  (meV/atom)
 rmse (force, train) =  0.4239783694309997  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  29.761231963600622  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  581.0243536243896  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.546217703866447  (meV/atom)
 rmse (force, test) =  0.04281214447968323  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  12.836578671229779  (meV/atom)
 rmse (force, test) =  0.08053582538986581  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  7.800697052242783  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  61.7874801526021  (meV/atom)
 structures : vaspruns/test_vasprun_low_V
 rmse (energy, test) =  15.454280600061866  (meV/atom)
 rmse (force, test) =  0.2292604681516126  (eV/ang)
 structures : vaspruns/test_vasprun_high_V
 rmse (energy, test) =  20.135362104268385  (meV/atom)
 rmse (force, test) =  0.36240106321909227  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_V
 rmse (energy, test) =  10.379611045987891  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.300182684089702  (meV/atom)
 rmse (force, test) =  0.145194644191435  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  170.87391949634895  (meV/atom)
 rmse (force, test) =  0.3652558495487624  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  169.82756668983257  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  818.6885302798316  (meV/atom)
 elapsed time (features) = 2017.1525905132294 (s)
 elapsed time (electrostatic) = 2.6941299438476562e-05 (s)
 elapsed time (scaling, weight) = 304.0417022705078 (s)
 elapsed time (regression) = 2629.583733320236 (s)
