 matrix shape (X) = (1256701,20300)
 Estimated memory allocation = 204.09 (GB)
 matrix shape (X) = (184461,20300)
 Estimated memory allocation = 29.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 20300)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 20300)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.02541444622204823 0.05466195343984456
 alpha = 0.0001 rmse (train, test) = 0.02565697214652637 0.04160733695470821
 alpha = 0.001 rmse (train, test) = 0.02605680622273676 0.030843489445475034
 alpha = 0.01 rmse (train, test) = 0.026820704883592488 0.02646239848895991
 alpha = 0.1 rmse (train, test) = 0.028716146280754997 0.02756138253560169
 alpha = 1.0 rmse (train, test) = 0.03449060703292784 0.03229239086287792
 alpha = 10.0 rmse (train, test) = 0.05013855858639962 0.04700120199082282
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.388741540432476  (meV/atom)
 rmse (force, train) =  0.015751680945130308  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5944270329664931  (meV/atom)
 rmse (force, train) =  0.02334195468987866  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.8283985828595608  (meV/atom)
 rmse (force, train) =  0.03409223033709344  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.0938678227209375  (meV/atom)
 rmse (force, train) =  0.04260741296525277  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.3579535226012087  (meV/atom)
 rmse (force, train) =  0.04963452985956589  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.031795360512946  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.43886028125769  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2595460067386577  (meV/atom)
 rmse (force, test) =  0.020223500184490456  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7807659545892317  (meV/atom)
 rmse (force, test) =  0.008297483643928405  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.5419782516166274  (meV/atom)
 rmse (force, test) =  0.0495281953598676  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.778037576303577  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  29.316725449976136  (meV/atom)
 elapsed time (features) = 504.6482346057892 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 356.75809264183044 (s)
 elapsed time (regression) = 5270.365155696869 (s)
