 matrix shape (X) = (957221,285)
 Estimated memory allocation = 2.18 (GB)
 matrix shape (X) = (182260,285)
 Estimated memory allocation = 0.42 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 285)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 285)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.03893713898135608 0.0358660747247134
 alpha = 0.0001 rmse (train, test) = 0.039017560728695076 0.03589592484132579
 alpha = 0.001 rmse (train, test) = 0.03929368347722528 0.035948050391377995
 alpha = 0.01 rmse (train, test) = 0.040048888829716044 0.03632206475523819
 alpha = 0.1 rmse (train, test) = 0.04233789416184551 0.0375665360080705
 alpha = 1.0 rmse (train, test) = 0.04978819914277013 0.04256791080117671
 alpha = 10.0 rmse (train, test) = 0.07542974372233688 0.06128073398330827
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.815182950214307  (meV/atom)
 rmse (force, train) =  0.017958221341946353  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.176483201266491  (meV/atom)
 rmse (force, train) =  0.029295719141543063  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.913107159307221  (meV/atom)
 rmse (force, train) =  0.04025608537570951  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.057293066368431  (meV/atom)
 rmse (force, train) =  0.051966836081413594  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.016287360719689  (meV/atom)
 rmse (force, train) =  0.0851714824943957  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.693017907636605  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.933158620211117  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.477443423761605  (meV/atom)
 rmse (force, test) =  0.031185179470410985  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.106974144850228  (meV/atom)
 rmse (force, test) =  0.024475634806886453  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.089441098315234  (meV/atom)
 rmse (force, test) =  0.0631181224292466  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.874340310489215  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  29.119918864675384  (meV/atom)
 elapsed time (features) = 49.97333002090454 (s)
 elapsed time (electrostatic) = 2.1457672119140625e-06 (s)
 elapsed time (scaling, weight) = 1.2445552349090576 (s)
 elapsed time (regression) = 14.907967805862427 (s)
