 matrix shape (X) = (4177500,61605)
 Estimated memory allocation = 2058.84 (GB)
 matrix shape (X) = (461992,61605)
 Estimated memory allocation = 227.69 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4177500, 61605)
   n (energy) = 33261
   n (force)  = 3976551
   n (stress) = 167688
 # Test data ###
  X (all) = (461992, 61605)
   n (energy) = 3676
   n (force)  = 439800
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.014861230382517823 0.1016185548686093
 alpha = 0.0001 rmse (train, test) = 0.01498606233535775 0.056900155538525524
 alpha = 0.001 rmse (train, test) = 0.01525781811135858 0.03741692431283828
 alpha = 0.01 rmse (train, test) = 0.0160831294164271 0.03383605947583311
 alpha = 0.1 rmse (train, test) = 0.01826135291492266 0.048962840807176035
 alpha = 1.0 rmse (train, test) = 0.022541270259183316 0.05906658753596051
 alpha = 10.0 rmse (train, test) = 0.034352899337739835 0.05640028200223148
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  2.831431453161402  (meV/atom)
 rmse (force, train) =  0.008581352834335799  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  1.4746382364287185  (meV/atom)
 rmse (force, train) =  0.008546142216624973  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  1.2370903135940154  (meV/atom)
 rmse (force, train) =  0.01150765698005078  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  1.1997782997740265  (meV/atom)
 rmse (force, train) =  0.014724549638371463  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  1.3438357491966053  (meV/atom)
 rmse (force, train) =  0.016977433707497824  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  1.7525438807428695  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  10.160780693063082  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  3.2992515561849713  (meV/atom)
 rmse (force, train) =  0.01386580440524018  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  2.295574438279076  (meV/atom)
 rmse (force, train) =  0.01711079253208713  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  2.3310570293593664  (meV/atom)
 rmse (force, train) =  0.022801083318043196  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  2.4030082359103675  (meV/atom)
 rmse (force, train) =  0.029339598940035298  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  2.858446312867522  (meV/atom)
 rmse (force, train) =  0.03512132152088168  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  12.366985303803848  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  13.793759116668113  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6516751898421255  (meV/atom)
 rmse (force, train) =  0.011350327319523191  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3245726598351075  (meV/atom)
 rmse (force, train) =  0.026551871589935255  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.7814765642345107  (meV/atom)
 rmse (force, train) =  0.03996379397240845  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.575154595241993  (meV/atom)
 rmse (force, train) =  0.04707444735866549  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.760469575955606  (meV/atom)
 rmse (force, train) =  0.0580362187570751  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.439698752943075  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  1.23735950945394  (meV/atom)
 rmse (force, test) =  0.00941863861992301  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  6.653577161780092  (meV/atom)
 rmse (force, test) =  0.02745097676392115  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  1.661511793531972  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  25.109597853322214  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  1.2210127467262484  (meV/atom)
 rmse (force, test) =  0.014500126268188114  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  6.451126007513838  (meV/atom)
 rmse (force, test) =  0.03721330445909104  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  8.098955780674043  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  22.670224366304073  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8023688471175242  (meV/atom)
 rmse (force, test) =  0.013440324008743974  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.5125193289764542  (meV/atom)
 rmse (force, test) =  0.15113526956457624  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  233.50573753558606  (meV/atom)
 elapsed time (features) = 4680.671130895615 (s)
 elapsed time (electrostatic) = 1.049041748046875e-05 (s)
 elapsed time (scaling, weight) = 2931.3625469207764 (s)
 elapsed time (regression) = 127756.05130815506 (s)
