 matrix shape (X) = (1324478,14364)
 Estimated memory allocation = 152.20 (GB)
 matrix shape (X) = (141850,14364)
 Estimated memory allocation = 16.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324478, 14364)
   n (energy) = 12329
   n (force)  = 1254747
   n (stress) = 57402
 # Test data ###
  X (all) = (141850, 14364)
   n (energy) = 1054
   n (force)  = 134472
   n (stress) = 6324
 alpha = 1e-05 rmse (train, test) = 0.0785381944719707 0.08199992137725666
 alpha = 0.0001 rmse (train, test) = 0.07917819303573305 0.08281911265773437
 alpha = 0.001 rmse (train, test) = 0.08017052916616524 0.08294080074957791
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.668583408735604  (meV/atom)
 rmse (force, train) =  0.039611641904802396  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.497389380411576  (meV/atom)
 rmse (force, train) =  0.08368013424323616  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.060830880257041  (meV/atom)
 rmse (force, train) =  0.10205836823844396  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.700574328196257  (meV/atom)
 rmse (force, train) =  0.11463966125812394  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.737091605744781  (meV/atom)
 rmse (force, train) =  0.125770940547976  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.271792195658796  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.916586751823182  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.270094355306087  (meV/atom)
 rmse (force, test) =  0.08148124126186328  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.42375738776761  (meV/atom)
 rmse (force, test) =  0.11803993591839854  (eV/ang)
 elapsed time (features) = 316.91894149780273 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 95.81357502937317 (s)
 elapsed time (regression) = 1016.7870872020721 (s)
