 matrix shape (X) = (1237730,5700)
 Estimated memory allocation = 56.44 (GB)
 matrix shape (X) = (137273,5700)
 Estimated memory allocation = 6.26 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 5700)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 5700)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.2625100207435892 0.28699203008730295
 alpha = 0.0001 rmse (train, test) = 0.26332436635924295 0.27128916625005617
 alpha = 0.001 rmse (train, test) = 0.26473334830146444 0.2729449292555945
 alpha = 0.01 rmse (train, test) = 0.26716011727874556 0.2742121396990501
 alpha = 0.1 rmse (train, test) = 0.2723651757925828 0.27675342738447406
 alpha = 1.0 rmse (train, test) = 0.2847666947261477 0.28983364879495777
 alpha = 10.0 rmse (train, test) = 0.3112646451312848 0.32040376181391367
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  14.117017123647527  (meV/atom)
 rmse (force, train) =  0.14354112530485968  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  19.972211496697984  (meV/atom)
 rmse (force, train) =  0.2586688985079918  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.909511222553181  (meV/atom)
 rmse (force, train) =  0.3346695520855772  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  14.932148435207461  (meV/atom)
 rmse (force, train) =  0.386181070824922  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  17.345510849106624  (meV/atom)
 rmse (force, train) =  0.4299602657454479  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  76.72750900679901  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  77.40623093510965  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.09737075798045  (meV/atom)
 rmse (force, test) =  0.1762362963472196  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.881833781480186  (meV/atom)
 rmse (force, test) =  0.3327333390006857  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  69.00199054755574  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  203.85890120888016  (meV/atom)
 elapsed time (features) = 370.43460035324097 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 75.81837677955627 (s)
 elapsed time (regression) = 711.5961277484894 (s)
