:orphan:

------------------------------------------
pair-38 (K-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-0.86957,-0.8696
    icsd-189460-[MnP],-0.86949,-0.87001
    icsd-652633-[Sm],-0.8694,-0.86981
    icsd-161381-[K(HP)],-0.8694,-0.86937
    icsd-182587-[Nickeline-NiAs],-0.86938,-0.86937
    icsd-31170-[C(P63mc)],-0.86937,-0.86928
    icsd-52916-[La],-0.86934,-0.86921
    icsd-104296-[Hg(LT)],-0.86923,-0.86906
    icsd-15535-[O2(hR2)],-0.86915,-0.86961
    icsd-52914-[ccp-Cu],-0.86902,-0.86859
    icsd-168172-[I(Immm)],-0.86902,-0.86908
    icsd-656457-[Po(hR1)],-0.86897,-0.86892
    icsd-246446-[Bi(III)],-0.86895,-0.86919
    icsd-43216-[Sn(tI2)],-0.86894,-0.8692
    icsd-236858-[O8],-0.86894,-0.86855
    icsd-76156-[bcc-W],-0.86887,-0.86979
    icsd-639810-[In],-0.86887,-0.86905
    icsd-97742-[Sb2Te3],-0.86877,-0.86855
    icsd-648333-[Pa],-0.86874,-0.86902
    icsd-189786-[Si(oS16)],-0.8687,-0.86872
    icsd-644520-[N2(epsilon)],-0.86867,-0.8686
    icsd-52412-[Sc],-0.86864,-0.86812
    icsd-105489-[FeB],-0.86844,-0.8682
    icsd-31692-[Pu(mP16)],-0.86839,-0.86832
    icsd-2091-[Se3S5],-0.86832,-0.86811
    icsd-108682-[Pr(hP6)],-0.86823,-0.86805
    icsd-109012-[Li(cI16)],-0.86822,-0.86822
    icsd-52501-[Te(mP4)],-0.8682,-0.86833
    icsd-653381-[U],-0.86813,-0.86819
    icsd-653045-[Se(gamma)],-0.868,-0.86842
    icsd-157920-[IrV],-0.86798,-0.86799
    icsd-248500-[O2(mS4)],-0.86785,-0.86846
    icsd-194468-[I2],-0.8676,-0.86674
    icsd-57192-[Cs(tP8)],-0.86733,-0.86766
    icsd-248474-[Pu(oF8)],-0.86219,-0.86234
    icsd-30606-[Se(beta)],-0.86133,-0.86142
    icsd-56897-[SmNiSb],-0.86025,-0.86007
    icsd-187431-[CaHg2],-0.8602,-0.86011
    icsd-76166-[U(beta)-CrFe],-0.86002,-0.86061
    icsd-280872-[Ta(tP30)],-0.85986,-0.86049
    icsd-76041-[U(beta)],-0.85978,-0.86039
    icsd-642937-[Mn(cP20)],-0.85846,-0.85758
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.8582,-0.85872
    icsd-108326-[Cr3Si],-0.85726,-0.85741
    icsd-653797-[Pu(mS34)],-0.85489,-0.85459
    icsd-26482-[N2(cP8)],-0.85043,-0.85071
    icsd-27249-[CO],-0.85042,-0.85065
    icsd-165725-[Co(tP28)],-0.84189,-0.84171
    icsd-24892-[N2],-0.83978,-0.84016
    icsd-31829-[Graphite(3R)],-0.83975,-0.83992
    icsd-173517-[Ge(HP)],-0.82862,-0.8298
    icsd-26463-[S12],-0.82639,-0.82745
    icsd-37090-[S6],-0.82387,-0.82186
    icsd-43251-[S8(Fddd)],-0.818,-0.81809
    icsd-609832-[P(black)],-0.81321,-0.81391
    icsd-188336-[(Ca8)xCa2],-0.81314,-0.81388
    icsd-109035-[Ca.15Sn.85],-0.81098,-0.81134
    icsd-162242-[Ca(III)],-0.81098,-0.81129
    icsd-43539-[Ga(Cmcm)],-0.80949,-0.80972
    icsd-109018-[Cs(HP)],-0.80681,-0.8065
    icsd-42679-[Sb(mP4)],-0.8066,-0.80696
    icsd-653719-[Bi],-0.80516,-0.80528
    icsd-56503-[GaSb],-0.8048,-0.80574
    icsd-236662-[Sn],-0.80478,-0.80575
    icsd-182760-[C(C2/m)],-0.8044,-0.80352
    icsd-162256-[Ga],-0.79884,-0.79912
    icsd-62747-[B(hR12)],-0.79612,-0.79339
    icsd-189436-[B(tP50)],-0.78596,-0.78294
    icsd-165132-[B28],-0.77994,-0.78023
    icsd-181082-[C(P1)],-0.76448,-0.76462
    icsd-28540-[H2],-0.76446,-0.76481
    icsd-88815-[Graphite(oS16)],-0.76446,-0.76462
    icsd-43211-[Po(alpha)],-0.76446,-0.76462
    icsd-616526-[As],-0.76443,-0.76428
    icsd-109027-[Sr(HP)],-0.76438,-0.76457
    icsd-182732-[BN(P1)],-0.7643,-0.76447
    icsd-181908-[Si(I4/mmm)],-0.76429,-0.7645
    icsd-109028-[Bi(I4/mcm)],-0.73694,-0.73668
    icsd-185973-[C3N2],-0.7109,-0.71054
    icsd-193439-[Graphite(2H)],-0.69185,-0.6917
    icsd-245956-[Ge],-0.68036,-0.67994
    icsd-88820-[Si(HP)],-0.68003,-0.67943
    icsd-30101-[Wurtzite-ZnS(2H)],-0.57424,-0.57446
    icsd-167204-[Ge(hP8)],-0.57311,-0.57334
    icsd-41979-[Diamond-C(cF8)],-0.5725,-0.57133
    icsd-245950-[Ge(cF136)],-0.56084,-0.56073

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,73.995,4.708,4.708,7.709,90.0,90.0,120.0
    DFT,73.785,4.707,4.707,7.692,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.0,4.1,3.0,0.0,0.0,0.0
    4.1,6.0,3.0,0.0,0.0,0.0
    3.0,3.0,8.4,0.0,0.0,0.0
    0.0,0.0,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,74.141,4.712,4.712,34.703,90.0,90.0,120.0
    DFT,74.118,4.727,4.727,34.478,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.8,3.8,2.5,0.3,0.0,0.0
    3.8,5.8,2.5,-0.3,0.0,0.0
    2.5,2.5,7.8,0.0,0.0,0.0
    0.3,-0.3,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.3
    0.0,0.0,0.0,0.0,0.3,1.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,74.199,4.715,4.715,15.417,90.0,90.0,120.0
    DFT,74.127,4.728,4.728,15.318,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.5,3.9,2.4,0.0,0.0,0.0
    3.9,5.5,2.4,0.0,0.0,0.0
    2.4,2.4,7.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.1,0.0,0.0
    0.0,0.0,0.0,0.0,1.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,73.877,5.287,5.287,5.287,90.0,90.0,90.0
    DFT,73.867,5.341,5.341,5.179,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.9,3.7,3.7,0.0,0.0,0.0
    3.7,3.9,3.7,0.0,0.0,0.0
    3.7,3.7,3.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,75.035,8.22,8.22,4.442,90.0,90.0,90.0
    DFT,76.538,8.271,8.271,4.475,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.4,1.6,2.0,0.0,0.0,0.0
    1.6,6.3,0.8,0.0,0.0,0.0
    2.0,0.8,6.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,73.877,5.287,5.287,5.287,90.0,90.0,90.0
    DFT,73.1,5.268,5.268,5.268,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.9,3.7,3.7,0.0,0.0,0.0
    3.7,3.9,3.7,0.0,0.0,0.0
    3.7,3.7,3.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,74.459,6.678,6.678,6.678,90.0,90.0,90.0
    DFT,73.231,6.641,6.641,6.641,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.8,3.3,3.3,0.0,0.0,0.0
    3.3,3.8,3.3,0.0,0.0,0.0
    3.3,3.3,3.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,109.897,9.58,9.58,9.58,90.0,90.0,90.0
    DFT,112.203,9.646,9.646,9.646,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.6,2.6,2.6,0.0,0.0,0.0
    2.6,0.6,2.6,0.0,0.0,0.0
    2.6,2.6,0.6,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,80.152,4.312,4.312,4.312,90.0,90.0,90.0
    DFT,79.107,4.293,4.293,4.293,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.1,-1.2,-1.2,0.0,0.0,0.0
    -1.2,8.1,-1.2,0.0,0.0,0.0
    -1.2,-1.2,8.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.4,0.0,0.0
    0.0,0.0,0.0,0.0,-1.4,0.0
    0.0,0.0,0.0,0.0,0.0,-1.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,73.877,7.476,7.476,5.287,90.0,90.0,90.0
    DFT,76.37,9.134,8.284,4.472,90.0,115.47,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.9,0.7,3.7,0.0,0.0,0.0
    0.7,6.9,3.7,0.0,0.0,0.0
    3.7,3.7,3.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

