 matrix shape (X) = (1365691,285)
 Estimated memory allocation = 3.11 (GB)
 matrix shape (X) = (284332,285)
 Estimated memory allocation = 0.65 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 285)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 285)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.007621322433280419 0.006807577449442353
 alpha = 0.0001 rmse (train, test) = 0.007622947622782566 0.006812336144304607
 alpha = 0.001 rmse (train, test) = 0.00763372985730436 0.006824146993564928
 alpha = 0.01 rmse (train, test) = 0.007711684382569271 0.006863827269010069
 alpha = 0.1 rmse (train, test) = 0.008348488662864462 0.007154798686646637
 alpha = 1.0 rmse (train, test) = 0.013369337232857192 0.010478374055586688
 alpha = 10.0 rmse (train, test) = 0.031106325100079518 0.025142792315765883
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.1177406020178413  (meV/atom)
 rmse (force, train) =  0.00730356835249033  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5474505894672799  (meV/atom)
 rmse (force, train) =  0.005309960824200601  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1202732535988447  (meV/atom)
 rmse (force, train) =  0.005134404817152848  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1616227836194417  (meV/atom)
 rmse (force, train) =  0.00615828695457068  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.3259269503621907  (meV/atom)
 rmse (force, train) =  0.007348810966622962  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.908881009221448  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.695497170097053  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5699853479836103  (meV/atom)
 rmse (force, test) =  0.0063457761898865804  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.1240096371351787  (meV/atom)
 rmse (force, test) =  0.004147680924845849  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.358342474259341  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.557828344685522  (meV/atom)
 elapsed time (features) = 55.634674072265625 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 3.001739263534546 (s)
 elapsed time (regression) = 30.388264417648315 (s)
