 matrix shape (X) = (4151204,29020)
 Estimated memory allocation = 963.74 (GB)
 matrix shape (X) = (463196,29020)
 Estimated memory allocation = 107.54 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.060 (s)
 applying scales ...
  - elapsed time = 50.065 (s)
 applying weights ...
  - elapsed time = 1.590 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.565 (s)
 applying weights ...
  - elapsed time = 0.072 (s)
 # Training data ###
  X (all) = (4151204, 29020)
   n (energy) = 34055
   n (force)  = 3948171
   n (stress) = 168978
 # Test data ###
  X (all) = (463196, 29020)
   n (energy) = 3764
   n (force)  = 440778
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2345.391 (s)
 cholesky decomposition ...
  - elapsed time = 133.080 (s)
 model selection ...
  - elapsed time = 15.926393032073975 (s)
 alpha = 1e-05 rmse (train, test) = 0.053445162832197496 0.14283207882256121
 alpha = 0.0001 rmse (train, test) = 0.05354137532592094 0.12632524402008125
 alpha = 0.001 rmse (train, test) = 0.053787923348616734 0.09031786344882378
 alpha = 0.01 rmse (train, test) = 0.054828837785005274 0.06950124401906355
 alpha = 0.1 rmse (train, test) = 0.057602120158501524 0.07471520404794414
 alpha = 1.0 rmse (train, test) = 0.06391514024406175 0.07328957792179584
 alpha = 10.0 rmse (train, test) = 0.08101121360448321 0.08950204902585544
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 2.2802605579012334 (meV/atom)
  rmse (force)  = 0.007807046776230066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.1421374223801115 (meV/atom)
  rmse (force)  = 0.00924345282156261 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.315323205742026 (meV/atom)
  rmse (force)  = 0.013701812581289845 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.719713908677168 (meV/atom)
  rmse (force)  = 0.019495217794707545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.4963572014578634 (meV/atom)
  rmse (force)  = 0.027261700170510512 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.313378262854036 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 45.70588821248604 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Bi
  rmse (energy) = 7.694047994572819 (meV/atom)
  rmse (force)  = 0.04473314097983151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Bi
  rmse (energy) = 12.36789548033003 (meV/atom)
  rmse (force)  = 0.09027247907886109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Bi
  rmse (energy) = 10.555434761233249 (meV/atom)
  rmse (force)  = 0.10368538778331547 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Bi
  rmse (energy) = 7.03548421363395 (meV/atom)
  rmse (force)  = 0.11683229505505455 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Bi
  rmse (energy) = 8.581125569271176 (meV/atom)
  rmse (force)  = 0.13099195529931013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Bi
  rmse (energy) = 38.13197531519533 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Bi
  rmse (energy) = 31.112961533267615 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6855654498476387 (meV/atom)
  rmse (force)  = 0.026510690765728696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.0159904404279314 (meV/atom)
  rmse (force)  = 0.057793187419477456 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.74158495993535 (meV/atom)
  rmse (force)  = 0.08245139121793627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.722169393744255 (meV/atom)
  rmse (force)  = 0.09865488866775324 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.248797191860276 (meV/atom)
  rmse (force)  = 0.10800059311686255 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.913177279443003 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 24.507805496994592 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 1.6310294499869378 (meV/atom)
  rmse (force)  = 0.012487776096863055 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 10.459689812735412 (meV/atom)
  rmse (force)  = 0.04091553141743797 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 7.644242534698761 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 87.801264883598 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Bi
  rmse (energy) = 8.531406822079218 (meV/atom)
  rmse (force)  = 0.08349578251157945 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Bi
  rmse (energy) = 28.853040020279366 (meV/atom)
  rmse (force)  = 0.12766782795959106 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Bi
  rmse (energy) = 31.646664198813525 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Bi
  rmse (energy) = 54.14556565953298 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.958729241542212 (meV/atom)
  rmse (force)  = 0.047588084693476015 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 118.77858864692715 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 482.9956851717629 (meV/atom)
 elapsed time (features)        = 1316.123 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 91.353 (s)
 elapsed time (regression)      = 2494.430 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 3.308 (s)
