 matrix shape (X) = (4177419,29020)
 Estimated memory allocation = 969.83 (GB)
 matrix shape (X) = (462170,29020)
 Estimated memory allocation = 107.30 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.501 (s)
 applying scales ...
  - elapsed time = 51.685 (s)
 applying weights ...
  - elapsed time = 1.572 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.328 (s)
 applying weights ...
  - elapsed time = 0.077 (s)
 # Training data ###
  X (all) = (4177419, 29020)
   n (energy) = 34062
   n (force)  = 3974871
   n (stress) = 168486
 # Test data ###
  X (all) = (462170, 29020)
   n (energy) = 3767
   n (force)  = 439797
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2436.006 (s)
 cholesky decomposition ...
  - elapsed time = 132.974 (s)
 model selection ...
  - elapsed time = 17.493149280548096 (s)
 alpha = 1e-05 rmse (train, test) = 0.03420101567235825 0.3502853484352611
 alpha = 0.0001 rmse (train, test) = 0.034262078972550694 0.3656696728918555
 alpha = 0.001 rmse (train, test) = 0.03445733570432096 0.3391938901045763
 alpha = 0.01 rmse (train, test) = 0.03520767752361187 0.13090307280438182
 alpha = 0.1 rmse (train, test) = 0.03724929701544964 0.06086421962903765
 alpha = 1.0 rmse (train, test) = 0.0420638164871138 0.06746279237709661
 alpha = 10.0 rmse (train, test) = 0.055730299731205545 0.0757956924582259
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.6617400781081506 (meV/atom)
  rmse (force)  = 0.005219347383652162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.290224336974122 (meV/atom)
  rmse (force)  = 0.003928015940844546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.544523898148604 (meV/atom)
  rmse (force)  = 0.00357594829066605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.45973175852821657 (meV/atom)
  rmse (force)  = 0.004157656323120851 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.7365122815477879 (meV/atom)
  rmse (force)  = 0.0052223917186312195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 8.839439772031456 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.8498907500160877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 8.324651371257035 (meV/atom)
  rmse (force)  = 0.0315540891672883 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 10.007153906038234 (meV/atom)
  rmse (force)  = 0.05421490345740139 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.994228899865464 (meV/atom)
  rmse (force)  = 0.06343774426712348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.433943324028051 (meV/atom)
  rmse (force)  = 0.0765976224899271 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 6.06183990302137 (meV/atom)
  rmse (force)  = 0.08682137194540296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 12.56783980283198 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 22.03983342409004 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.3120143793630636 (meV/atom)
  rmse (force)  = 0.023021012397655385 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7586307075154806 (meV/atom)
  rmse (force)  = 0.05486752518868729 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.334775049290262 (meV/atom)
  rmse (force)  = 0.07584515469860036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.308267434448005 (meV/atom)
  rmse (force)  = 0.0964166010171738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.3347526882248415 (meV/atom)
  rmse (force)  = 0.10080671440455187 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.133929482770963 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 24.420340547921143 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.4053751543121444 (meV/atom)
  rmse (force)  = 0.004213621661865046 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 7.949557076619646 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 6.474467688446134 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 6.262506824335073 (meV/atom)
  rmse (force)  = 0.04905586784194613 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 21.306840892228916 (meV/atom)
  rmse (force)  = 0.10134247516768208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 8.7846495294895 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 32.35903262111591 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.4015068580425405 (meV/atom)
  rmse (force)  = 0.03861586616137691 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.664644747407008 (meV/atom)
  rmse (force)  = 0.5746227943981468 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.62467995517235 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 497.64129948015716 (meV/atom)
 elapsed time (features)        = 1338.149 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.179 (s)
 elapsed time (regression)      = 2586.506 (s)
 elapsed time (prediction)      = 0.106 (s)
 elapsed time (print files)     = 4.842 (s)
