:orphan:

Ga-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Ga-2020-05-28-dataset-3000-common6.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.005 , 15.433 / 0.0464
  pair-15 , 0.014 / 0.005 , 6.2483 / 0.0228
  pair-17 , 0.032 / 0.010 , 4.6636 / 0.0287
  pair-22 , 0.034 / 0.007 , 4.2040 / 0.0184
  pair-23 , 0.034 / 0.009 , 2.1669 / 0.0165
  pair-44 , 0.051 / 0.009 , 2.0790 / 0.0162
  pair-24 , 0.067 / 0.012 , 1.6186 / 0.0158
  pair-45 , 0.074 / 0.012 , 1.4721 / 0.0151
  pair-26 , 0.093 / 0.019 , 1.3596 / 0.0161
  pair-46 , 0.097 / 0.015 , 1.1713 / 0.0146
  pair-53 , 0.129 / 0.017 , 1.1068 / 0.0145
  pair-47 , 0.133 / 0.019 , 0.9000 / 0.0144
  pair-48 , 0.173 / 0.025 , 0.8285 / 0.0142
  pair-54 , 0.181 / 0.022 , 0.8218 / 0.0141
  pair-49 , 0.221 / 0.034 , 0.7564 / 0.0142
  pair-55 , 0.222 / 0.027 , 0.7325 / 0.0138
  pair-56 , 0.287 / 0.034 , 0.6326 / 0.0135
  gtinv-364 , 0.684 / 0.062 , 0.6301 / 0.0135
  gtinv-474 , 0.686 / 0.061 , 0.5983 / 0.0134
  gtinv-462 , 2.177 / 0.111 , 0.5933 / 0.0067
  gtinv-463 , 2.291 / 0.119 , 0.5633 / 0.0065
  gtinv-469 , 3.948 / 0.186 , 0.5584 / 0.0065
  gtinv-470 , 4.026 / 0.202 , 0.5472 / 0.0063
  gtinv-449 , 5.798 / 0.279 , 0.5419 / 0.0065
  gtinv-366 , 6.569 / 0.311 , 0.5244 / 0.0062
  gtinv-476 , 6.642 / 0.307 , 0.5157 / 0.0062
  gtinv-477 , 6.790 / 0.313 , 0.4985 / 0.0060
  gtinv-480 , 21.732 / 0.921 , 0.4825 / 0.0058

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

