 matrix shape (X) = (1343149,2030)
 Estimated memory allocation = 21.81 (GB)
 matrix shape (X) = (147598,2030)
 Estimated memory allocation = 2.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 2030)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 2030)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.01058552893515905 0.015856021172301334
 alpha = 0.0001 rmse (train, test) = 0.010643640120043058 0.016311796467669733
 alpha = 0.001 rmse (train, test) = 0.01085276026668566 0.015403749249011266
 alpha = 0.01 rmse (train, test) = 0.011303473667486626 0.013348323655769802
 alpha = 0.1 rmse (train, test) = 0.012275984189632827 0.013524672361584672
 alpha = 1.0 rmse (train, test) = 0.015313457205420843 0.01702191788129088
 alpha = 10.0 rmse (train, test) = 0.024809064064646977 0.02853601523837026
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6926304048683685  (meV/atom)
 rmse (force, train) =  0.009140021616793104  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3763823270691593  (meV/atom)
 rmse (force, train) =  0.008529042899744996  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1160567133146937  (meV/atom)
 rmse (force, train) =  0.010922004949787277  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.078961390894896  (meV/atom)
 rmse (force, train) =  0.013879283705358103  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.4673341176710333  (meV/atom)
 rmse (force, train) =  0.01662336778288244  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.431414839385307  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.849731367957652  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.13364178402369  (meV/atom)
 rmse (force, test) =  0.009244141768896883  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.31370656816392  (meV/atom)
 rmse (force, test) =  0.035427697568683435  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.3905761414783124  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  26.860625241919948  (meV/atom)
 elapsed time (features) = 109.69642305374146 (s)
 elapsed time (electrostatic) = 3.123283386230469e-05 (s)
 elapsed time (scaling, weight) = 16.49502396583557 (s)
 elapsed time (regression) = 161.63624835014343 (s)
