 matrix shape (X) = (4301529,63855)
 Estimated memory allocation = 2197.39 (GB)
 matrix shape (X) = (482154,63855)
 Estimated memory allocation = 246.30 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.684 (s)
 applying scales ...
  - elapsed time = 140.758 (s)
 applying weights ...
  - elapsed time = 2.654 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.259 (s)
 applying weights ...
  - elapsed time = 0.145 (s)
 # Training data ###
  X (all) = (4301529, 63855)
   n (energy) = 34128
   n (force)  = 4096755
   n (stress) = 170646
 # Test data ###
  X (all) = (482154, 63855)
   n (energy) = 3774
   n (force)  = 459528
   n (stress) = 18852
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8039.050 (s)
 cholesky decomposition ...
  - elapsed time = 1893.351 (s)
 model selection ...
  - elapsed time = 41.27322173118591 (s)
 alpha = 1e-05 rmse (train, test) = 0.025946512610599125 0.11247083843419864
 alpha = 0.0001 rmse (train, test) = 0.026036679479066176 0.05713423419657791
 alpha = 0.001 rmse (train, test) = 0.026298147515166775 0.051581981432260664
 alpha = 0.01 rmse (train, test) = 0.0269654311858302 0.03961129962716927
 alpha = 0.1 rmse (train, test) = 0.028248805898507017 0.034496751998880526
 alpha = 1.0 rmse (train, test) = 0.03117591559514274 0.034901307046861015
 alpha = 10.0 rmse (train, test) = 0.04038842315804869 0.04284538123903766
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 2.776832558585009 (meV/atom)
  rmse (force)  = 0.008262296651298469 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.3882062126846928 (meV/atom)
  rmse (force)  = 0.007744528290573601 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.1731584087925853 (meV/atom)
  rmse (force)  = 0.010135520187930826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.2042628187181785 (meV/atom)
  rmse (force)  = 0.012806499462818368 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.3873486689636632 (meV/atom)
  rmse (force)  = 0.015302274244066025 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.2427487145547493 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 15.477109309178406 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 5.513701162763302 (meV/atom)
  rmse (force)  = 0.02773207548939396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 2.7486227547785864 (meV/atom)
  rmse (force)  = 0.037929819149630215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 2.9878108995948223 (meV/atom)
  rmse (force)  = 0.050452023222752246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 3.4675158398961377 (meV/atom)
  rmse (force)  = 0.059107013497079676 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.204412154505299 (meV/atom)
  rmse (force)  = 0.0685313822357226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 8.307729082519876 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 42.28013490036752 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5398761468487886 (meV/atom)
  rmse (force)  = 0.009895211015150054 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.1201919720878712 (meV/atom)
  rmse (force)  = 0.0259181898099568 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.6482610325785239 (meV/atom)
  rmse (force)  = 0.038199032667261164 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.816349304193485 (meV/atom)
  rmse (force)  = 0.047816468372363224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 1.9633992207194841 (meV/atom)
  rmse (force)  = 0.050302610507259864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4949876058459755 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 20.18986083483893 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.0694902182314652 (meV/atom)
  rmse (force)  = 0.00840619287310733 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.7347255513795545 (meV/atom)
  rmse (force)  = 0.027919919683427514 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.0910022413827647 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 31.82136171687492 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 2.590114391459224 (meV/atom)
  rmse (force)  = 0.0361065847929055 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 7.421593195554789 (meV/atom)
  rmse (force)  = 0.06517972961748092 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 9.061928270521552 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 43.953191342318206 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.9567549776201044 (meV/atom)
  rmse (force)  = 0.020453322581592208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.544072152868537 (meV/atom)
  rmse (force)  = 0.1055754239394491 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.815025987559173 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 165.18140770101053 (meV/atom)
 elapsed time (features)        = 2599.571 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 220.513 (s)
 elapsed time (regression)      = 9973.811 (s)
 elapsed time (prediction)      = 0.104 (s)
 elapsed time (print files)     = 0.880 (s)
