 matrix shape (X) = (4324572,6940)
 Estimated memory allocation = 240.10 (GB)
 matrix shape (X) = (479967,6940)
 Estimated memory allocation = 26.65 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 5.028 (s)
 applying scales ...
  - elapsed time = 12.323 (s)
 applying weights ...
  - elapsed time = 0.710 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.284 (s)
 applying weights ...
  - elapsed time = 0.033 (s)
 # Training data ###
  X (all) = (4324572, 6940)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 6940)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 156.090 (s)
 cholesky decomposition ...
  - elapsed time = 2.056 (s)
 model selection ...
  - elapsed time = 4.223612070083618 (s)
 alpha = 1e-05 rmse (train, test) = 0.04042089548308612 0.05612567484559154
 alpha = 0.0001 rmse (train, test) = 0.04064506498429487 0.05081284375541012
 alpha = 0.001 rmse (train, test) = 0.041059462082061675 0.048281188027510226
 alpha = 0.01 rmse (train, test) = 0.04193746283904588 0.048774263804007956
 alpha = 0.1 rmse (train, test) = 0.045075998019366965 0.04665533709484641
 alpha = 1.0 rmse (train, test) = 0.049586334415252904 0.04986408533909559
 alpha = 10.0 rmse (train, test) = 0.059805671615769405 0.06006574307247421
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = gtinv
 max_p = 1
 model_type = 1
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 3.523348873796674 (meV/atom)
  rmse (force)  = 0.009672485682290125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.900412889945441 (meV/atom)
  rmse (force)  = 0.009473361933314108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.3969514798786793 (meV/atom)
  rmse (force)  = 0.012780898490715814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.7189942245562573 (meV/atom)
  rmse (force)  = 0.017349060124806834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.1146001494066073 (meV/atom)
  rmse (force)  = 0.022816255347826664 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.307770615459607 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 51.22671944065101 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 10.773586457786747 (meV/atom)
  rmse (force)  = 0.038956908192041735 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 5.09303673186284 (meV/atom)
  rmse (force)  = 0.050006131670755606 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.866644901318053 (meV/atom)
  rmse (force)  = 0.06499363392768959 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.450074058396461 (meV/atom)
  rmse (force)  = 0.0755177787414533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.13695967710994 (meV/atom)
  rmse (force)  = 0.08786157118065184 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 12.423055604125654 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 51.51226220773949 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.9385485124989914 (meV/atom)
  rmse (force)  = 0.021386580556241968 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7492606703803713 (meV/atom)
  rmse (force)  = 0.046682010441002675 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.0598773775529695 (meV/atom)
  rmse (force)  = 0.06817486374445192 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.227047882094379 (meV/atom)
  rmse (force)  = 0.10219773727816761 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.700225833512243 (meV/atom)
  rmse (force)  = 0.15816430617235305 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 9.71040045846031 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 105.71115465508153 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.6294405141957222 (meV/atom)
  rmse (force)  = 0.01185674729454891 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 19.63649665405321 (meV/atom)
  rmse (force)  = 0.04385760368449429 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 10.865974499851117 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 26.194282625991523 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 4.793605141275308 (meV/atom)
  rmse (force)  = 0.04633016537491819 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 11.498899732789452 (meV/atom)
  rmse (force)  = 0.07794743295515001 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 9.39921575218919 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 60.551515279204544 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.35884856804898 (meV/atom)
  rmse (force)  = 0.0348214107391523 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.775787888229775 (meV/atom)
  rmse (force)  = 0.21990270529696407 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 12.772557763054852 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 353.9127759785179 (meV/atom)
 elapsed time (features)        = 3428.188 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 19.400 (s)
 elapsed time (regression)      = 162.371 (s)
 elapsed time (prediction)      = 0.043 (s)
 elapsed time (print files)     = 0.527 (s)
