 matrix shape (X) = (4355712,27520)
 Estimated memory allocation = 958.95 (GB)
 matrix shape (X) = (482754,27520)
 Estimated memory allocation = 106.28 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 27520)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 27520)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.043363535950878634 0.10733992219264271
 alpha = 0.0001 rmse (train, test) = 0.043476242401128316 0.09300635192291698
 alpha = 0.001 rmse (train, test) = 0.04378680865460052 0.07117513917626274
 alpha = 0.01 rmse (train, test) = 0.044532439004569845 0.05375862835740916
 alpha = 0.1 rmse (train, test) = 0.04619295840607055 0.05124653580756111
 alpha = 1.0 rmse (train, test) = 0.050608765906344916 0.053904595712622794
 alpha = 10.0 rmse (train, test) = 0.06654178894903277 0.06948440310884495
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  7.577552709767526  (meV/atom)
 rmse (force, train) =  0.033024837270244176  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.3947933528779375  (meV/atom)
 rmse (force, train) =  0.045928641578317206  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.479491427941007  (meV/atom)
 rmse (force, train) =  0.059721553784204774  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.233073781704857  (meV/atom)
 rmse (force, train) =  0.06969800390049458  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  7.629029261299063  (meV/atom)
 rmse (force, train) =  0.08193709028437349  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  9.051514845113658  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  46.75301328854232  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  6.344364370602042  (meV/atom)
 rmse (force, train) =  0.027439918388760788  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  7.729461163209525  (meV/atom)
 rmse (force, train) =  0.04914152472322642  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  5.962224883317815  (meV/atom)
 rmse (force, train) =  0.0619209256987993  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  5.049040414153449  (meV/atom)
 rmse (force, train) =  0.0756426190518562  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  5.663432527594401  (meV/atom)
 rmse (force, train) =  0.08500972836704646  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  9.76631896598601  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  14.877450780224386  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1799685656155474  (meV/atom)
 rmse (force, train) =  0.023919338291724945  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.3953624533247133  (meV/atom)
 rmse (force, train) =  0.051879654130656476  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.6703196990888145  (meV/atom)
 rmse (force, train) =  0.06734183907525759  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.662785758064408  (meV/atom)
 rmse (force, train) =  0.08656202787816385  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.9656393349384786  (meV/atom)
 rmse (force, train) =  0.09470434903307426  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.0483675701952513  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  15.925205698259475  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.291101287104791  (meV/atom)
 rmse (force, test) =  0.04406703446002299  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  10.801369672922345  (meV/atom)
 rmse (force, test) =  0.07135660734732663  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  18.400423327810035  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  77.31822210393454  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  5.602417971787775  (meV/atom)
 rmse (force, test) =  0.048093562020704354  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  15.482179101259174  (meV/atom)
 rmse (force, test) =  0.07393134366405599  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  11.561754213670598  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  16.284353373441398  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8788340737699416  (meV/atom)
 rmse (force, test) =  0.03448022725352755  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.399229640562577  (meV/atom)
 rmse (force, test) =  0.15139943875506728  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.0061654940649  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  268.7932604985609  (meV/atom)
 elapsed time (features) = 1141.1804172992706 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 1481.3294429779053 (s)
 elapsed time (regression) = 20707.98460817337 (s)
