 matrix shape (X) = (4188446,3255)
 Estimated memory allocation = 109.07 (GB)
 matrix shape (X) = (468931,3255)
 Estimated memory allocation = 12.21 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.292 (s)
 applying scales ...
  - elapsed time = 5.860 (s)
 applying weights ...
  - elapsed time = 0.532 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.260 (s)
 applying weights ...
  - elapsed time = 0.017 (s)
 # Training data ###
  X (all) = (4188446, 3255)
   n (energy) = 33305
   n (force)  = 3987567
   n (stress) = 167574
 # Test data ###
  X (all) = (468931, 3255)
   n (energy) = 3682
   n (force)  = 446739
   n (stress) = 18510
 regression for potential energy model
 computing inner products ...
  - elapsed time = 54.224 (s)
 cholesky decomposition ...
  - elapsed time = 0.457 (s)
 model selection ...
  - elapsed time = 2.9399561882019043 (s)
 alpha = 1e-05 rmse (train, test) = 0.08104407540496025 0.08334953102228733
 alpha = 0.0001 rmse (train, test) = 0.08108898164497602 0.08328630658328158
 alpha = 0.001 rmse (train, test) = 0.08149332946842258 0.08335710552353787
 alpha = 0.01 rmse (train, test) = 0.08307446832142727 0.0843662993200739
 alpha = 0.1 rmse (train, test) = 0.08640723440868646 0.08763246309108684
 alpha = 1.0 rmse (train, test) = 0.09323550857435368 0.09613555032365925
 alpha = 10.0 rmse (train, test) = 0.11924010751304723 0.12106898954817576
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.916729988052547 (meV/atom)
  rmse (force)  = 0.020407297030764448 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 4.566624322370815 (meV/atom)
  rmse (force)  = 0.025772411459186552 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.745074978166278 (meV/atom)
  rmse (force)  = 0.03539890349954291 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 5.144522415555185 (meV/atom)
  rmse (force)  = 0.044677193448888014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 5.493412377756852 (meV/atom)
  rmse (force)  = 0.05236555652826654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 7.38178438333138 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 45.03676226259809 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 18.131827249446186 (meV/atom)
  rmse (force)  = 0.07028757942443566 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 17.159515553511262 (meV/atom)
  rmse (force)  = 0.09891525181023077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 17.70814137386452 (meV/atom)
  rmse (force)  = 0.12430499853144736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 17.858792828967253 (meV/atom)
  rmse (force)  = 0.14535217991282592 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 19.380983323432417 (meV/atom)
  rmse (force)  = 0.16342316404737003 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 22.792931296778143 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 37.441010665375295 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.024472431134104 (meV/atom)
  rmse (force)  = 0.05263693765213224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.721055976591437 (meV/atom)
  rmse (force)  = 0.10617080335458387 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.034338471090436 (meV/atom)
  rmse (force)  = 0.139282127805539 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 13.65426446423981 (meV/atom)
  rmse (force)  = 0.18061416115796375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 17.73526870764458 (meV/atom)
  rmse (force)  = 0.20682051560165454 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 14.673554701163242 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 54.84136770128702 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 4.474448951197249 (meV/atom)
  rmse (force)  = 0.02996260138795695 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 17.58920995101924 (meV/atom)
  rmse (force)  = 0.05990696809203672 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.14332423261747 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 33.12146395009167 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 14.944013323439222 (meV/atom)
  rmse (force)  = 0.08703453814557281 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 24.75099690798085 (meV/atom)
  rmse (force)  = 0.1582053166858018 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 20.181122109534243 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 39.236890805989454 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.1907954240649286 (meV/atom)
  rmse (force)  = 0.07416156818845306 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.778322578088503 (meV/atom)
  rmse (force)  = 0.2553720828975908 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 18.389060668947 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 49.90759339495975 (meV/atom)
 elapsed time (features)        = 224.898 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.962 (s)
 elapsed time (regression)      = 57.622 (s)
 elapsed time (prediction)      = 0.050 (s)
 elapsed time (print files)     = 0.482 (s)
