:orphan:

------------------------------------------
gtinv-431 (Ga-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ga
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-3.06058,-3.06015
    icsd-105521-10-[Al5W],-3.03189,-3.03294
    icsd-107998-10-[MoNi4],-3.02151,-3.02103
    icsd-150584-10-[Fe13Ge3],-3.0159,-3.01182
    icsd-648748-10-[Pd4Se],-3.01152,-3.01092
    icsd-42773-10-[IrGe4],-3.00817,-3.00442
    icsd-105191-01-[Al3Ti],-2.99425,-2.99338
    icsd-420250-01-[LiPd2Tl],-2.99425,-2.99338
    icsd-648572-01-[CuInPt2],-2.99386,-2.9925
    icsd-99787-10-[Fe3Pt],-2.99386,-2.9925
    icsd-181127-10-[Auricupride-AuCu3],-2.99386,-2.9925
    icsd-69199-01-[U3Si],-2.99385,-2.99328
    icsd-609153-01-[AlPt3],-2.99385,-2.99303
    icsd-416747-01-[Al3Zr],-2.99345,-2.99384
    icsd-643301-01-[Au3Cd],-2.99345,-2.99384
    icsd-640726-10-[CuSmP2],-2.99344,-2.99384
    icsd-649037-01-[Ni3Ti],-2.99229,-2.99065
    icsd-260285-01-[UCl3],-2.99046,-2.98917
    icsd-104506-01-[Ni3Sn],-2.99017,-2.98967
    icsd-58745-01-[Fe6Ge6Mg],-2.9826,-2.99018
    icsd-167735-10-[Ru2B3],-2.97713,-2.97733
    icsd-189695-01-[CuHg2Ti],-2.97629,-2.97837
    icsd-188260-10-[Heusler-AlCu2Mn],-2.97626,-2.97836
    icsd-635642-01-[Hg5Mn2],-2.97415,-2.97485
    icsd-155842-10-[Co5Fe11],-2.96036,-2.95839
    icsd-652553-10-[AlCr2-MoSi2],-2.95571,-2.95554
    icsd-58471-01-[CuZr2],-2.95568,-2.955
    icsd-58607-10-[Au2Ti],-2.95561,-2.95508
    icsd-30446-01-[Fe2B],-2.94004,-2.9398
    icsd-5258-01-[FeSi2],-2.93942,-2.93895
    icsd-69557-10-[CdI2(hP9)],-2.93836,-2.93881
    icsd-16504-01-[CrSi2],-2.93818,-2.93771
    icsd-611176-01-[Fe2P],-2.93689,-2.93917
    icsd-105726-01-[Pd5Ti3],-2.9343,-2.93456
    icsd-161133-10-[Fe2Si(HT)],-2.93399,-2.93239
    icsd-105948-01-[InNi2],-2.93399,-2.93239
    icsd-59586-01-[Pd5Th3],-2.93169,-2.93212
    icsd-655706-10-[Cu2Te(HT)],-2.92993,-2.92853
    icsd-629380-10-[Al3Os2],-2.92146,-2.92202
    icsd-103995-01-[Ga3Ti2],-2.91533,-2.91667
    icsd-248490-10-[Pt2Si],-2.9099,-2.9097
    icsd-169457-10-[ZrH2],-2.90986,-2.90974
    icsd-638227-10-[Fluorite-CaF2],-2.90984,-2.90976
    icsd-239-10-[Cu3Se2],-2.9081,-2.90822
    icsd-409859-10-[La2Sb],-2.90795,-2.90885
    icsd-610464-10-[PbClF/Cu2Sb],-2.90785,-2.90772
    icsd-629406-10-[Cu4Ti3],-2.90405,-2.90476
    icsd-659829-01-[Al2Li3],-2.90232,-2.90104
    icsd-639227-10-[Si2U3],-2.9014,-2.90176
    icsd-639148-10-[NiHg4],-2.89951,-2.90143
    icsd-108762-10-[Hg4Pt],-2.89951,-2.90143
    icsd-424636-10-[MnGa4],-2.8995,-2.90143
    icsd-106786-10-[Hg2Pt],-2.8933,-2.89372
    icsd-635208-10-[CoGa3],-2.88791,-2.88639
    icsd-639879-10-[In5In4],-2.88432,-2.88418
    icsd-185626-10-[Al3Ni2],-2.88384,-2.8843
    icsd-106325-01-[BiIn],-2.86536,-2.86583
    icsd-42428-01-[Fe3Pt],-2.86501,-2.86737
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.86473,-2.8646
    icsd-633467-01-[FeSe(tP2)],-2.86034,-2.85973
    icsd-59508-01-[AuCu],-2.86034,-2.85973
    icsd-108707-01-[HgMn],-2.86034,-2.85973
    icsd-102712-01-[CoU],-2.85985,-2.85833
    icsd-650527-01-[CsCl],-2.85949,-2.8582
    icsd-611457-01-[NbAs],-2.859,-2.85811
    icsd-105636-01-[PbU],-2.859,-2.85811
    icsd-16606-01-[Nb3Te4],-2.85607,-2.85633
    icsd-618295-01-[MoC1-x],-2.85162,-2.85168
    icsd-100654-01-[BiSe],-2.84496,-2.84523
    icsd-635060-01-[Fersilicite-FeSi],-2.84317,-2.84305
    icsd-52294-01-[GeTe(supercell)],-2.8422,-2.84175
    icsd-639037-01-[HgIn],-2.8422,-2.84175
    icsd-659806-01-[GeTe(subcell)],-2.8422,-2.84175
    icsd-73839-10-[Ni3S2],-2.84155,-2.84145
    icsd-168897-01-[LaI],-2.8414,-2.8417
    icsd-626692-01-[Nickeline-NiAs],-2.8414,-2.8417
    icsd-618702-01-[ScTe],-2.84123,-2.84143
    icsd-611618-01-[TiAs],-2.84123,-2.84143
    icsd-240119-01-[AlLi],-2.84108,-2.84154
    icsd-103775-01-[NaTl],-2.84108,-2.84076
    icsd-42472-01-[CoO],-2.83248,-2.8325
    icsd-181788-01-[NaCl],-2.83247,-2.83326
    icsd-629406-01-[Cu4Ti3],-2.82929,-2.82941
    icsd-644708-01-[WC],-2.82846,-2.82761
    icsd-659856-01-[LiPt],-2.82846,-2.8276
    icsd-55492-01-[BaPt],-2.8234,-2.82348
    icsd-625334-01-[Laves(2H)-MgZn2],-2.82299,-2.82276
    icsd-639879-01-[In5In4],-2.81714,-2.81746
    icsd-16606-10-[Nb3Te4],-2.81448,-2.81419
    icsd-629380-01-[Al3Os2],-2.81398,-2.81389
    icsd-103995-10-[Ga3Ti2],-2.81396,-2.81447
    icsd-239-01-[Cu3Se2],-2.80846,-2.80814
    icsd-659829-10-[Al2Li3],-2.7994,-2.80334
    icsd-185626-01-[Al3Ni2],-2.7982,-2.7983
    icsd-246555-10-[Co2Nd],-2.79477,-2.7961
    icsd-105726-10-[Pd5Ti3],-2.79351,-2.79428
    icsd-610464-01-[PbClF/Cu2Sb],-2.78568,-2.78559
    icsd-59586-10-[Pd5Th3],-2.78455,-2.78442
    icsd-409859-01-[La2Sb],-2.78275,-2.7829
    icsd-73839-01-[Ni3S2],-2.77706,-2.77756
    icsd-58471-10-[CuZr2],-2.77255,-2.77288
    icsd-652553-01-[AlCr2-MoSi2],-2.7725,-2.77288
    icsd-58607-01-[Au2Ti],-2.77242,-2.77324
    icsd-625334-10-[Laves(2H)-MgZn2],-2.77199,-2.77194
    icsd-105948-10-[InNi2],-2.76732,-2.76734
    icsd-161133-01-[Fe2Si(HT)],-2.76732,-2.76734
    icsd-246555-01-[Co2Nd],-2.76706,-2.76679
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.7669,-2.76644
    icsd-16504-10-[CrSi2],-2.76546,-2.7654
    icsd-161109-01-[CoSn],-2.76235,-2.76215
    icsd-69557-01-[CdI2(hP9)],-2.76233,-2.7625
    icsd-611176-10-[Fe2P],-2.75422,-2.75493
    icsd-262070-01-[AlLi(hP8)],-2.75402,-2.75314
    icsd-155842-01-[Co5Fe11],-2.753,-2.7528
    icsd-639227-01-[Si2U3],-2.74295,-2.74394
    icsd-420250-10-[LiPd2Tl],-2.73189,-2.73196
    icsd-105191-10-[Al3Ti],-2.73186,-2.73196
    icsd-655706-01-[Cu2Te(HT)],-2.73166,-2.73046
    icsd-643301-10-[Au3Cd],-2.73086,-2.73188
    icsd-640726-01-[CuSmP2],-2.7307,-2.73184
    icsd-416747-10-[Al3Zr],-2.73069,-2.73183
    icsd-649037-10-[Ni3Ti],-2.73069,-2.73205
    icsd-69199-10-[U3Si],-2.73,-2.73018
    icsd-609153-10-[AlPt3],-2.72997,-2.73006
    icsd-648572-10-[CuInPt2],-2.72996,-2.72916
    icsd-181127-01-[Auricupride-AuCu3],-2.72996,-2.72916
    icsd-99787-01-[Fe3Pt],-2.72996,-2.72916
    icsd-638227-01-[Fluorite-CaF2],-2.72968,-2.72993
    icsd-248490-01-[Pt2Si],-2.72968,-2.72964
    icsd-169457-01-[ZrH2],-2.72967,-2.72963
    icsd-104506-10-[Ni3Sn],-2.72887,-2.72834
    icsd-260285-10-[UCl3],-2.72882,-2.72835
    icsd-106786-01-[Hg2Pt],-2.72538,-2.72544
    icsd-189695-10-[CuHg2Ti],-2.72532,-2.72401
    icsd-188260-01-[Heusler-AlCu2Mn],-2.72532,-2.72401
    icsd-30446-10-[Fe2B],-2.71729,-2.71854
    icsd-635642-10-[Hg5Mn2],-2.71377,-2.71369
    icsd-107998-01-[MoNi4],-2.71074,-2.71071
    icsd-5258-10-[FeSi2],-2.70502,-2.70449
    icsd-150584-01-[Fe13Ge3],-2.69342,-2.69578
    icsd-167735-01-[Ru2B3],-2.68737,-2.68969
    icsd-105521-01-[Al5W],-2.68217,-2.68285
    icsd-648748-01-[Pd4Se],-2.67433,-2.67438
    icsd-42773-01-[IrGe4],-2.67258,-2.67942
    icsd-97006-01-[InMg2],-2.65568,-2.65592
    icsd-58745-10-[Fe6Ge6Mg],-2.61771,-2.61908
    icsd-635208-01-[CoGa3],-2.5762,-2.57554
    icsd-639148-01-[NiHg4],-2.36047,-2.36021
    icsd-108762-01-[Hg4Pt],-2.36047,-2.36021
    icsd-424636-01-[MnGa4],-2.36047,-2.36021

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.744,8.913,6.551,6.551,83.36,90.0,90.0
    DFT,23.64,7.232,7.232,7.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.5,35.6,35.1,2.1,0.0,0.0
    35.6,66.1,31.0,-1.5,0.0,0.0
    35.1,31.0,66.0,1.6,0.0,0.0
    2.1,-1.5,1.6,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,-3.2
    0.0,0.0,0.0,0.0,-3.2,11.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.359,4.989,5.236,6.051,90.0,90.0,121.92
    DFT,22.34,5.081,5.081,5.996,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.1,45.6,40.3,-1.8,-0.9,2.2
    45.6,47.3,38.6,1.1,-0.5,-1.8
    40.3,38.6,60.7,0.6,0.9,1.5
    -1.8,1.1,0.6,-10435.5,-14727.0,-0.5
    -0.9,-0.5,0.9,-14727.0,-19013.4,-1.7
    2.2,-1.8,1.5,-0.5,-1.7,5.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.61,3.331,3.331,4.272,90.0,90.0,95.0
    DFT,23.942,3.305,3.305,5.063,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.9,39.4,43.4,0.0,0.0,1.5
    39.4,72.0,43.7,0.0,0.0,-1.0
    43.4,43.7,48.0,0.0,0.0,1.5
    0.0,0.0,0.0,16.9,3.5,0.0
    0.0,0.0,0.0,3.5,16.3,0.0
    1.5,-1.0,1.5,0.0,0.0,2.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.9,6.542,6.542,4.884,90.0,90.0,90.0
    DFT,20.955,7.221,7.221,4.019,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,41.1,43.2,0.0,0.0,-6.2
    41.1,64.1,43.2,0.0,0.0,6.2
    43.2,43.2,55.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    -6.2,6.2,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.967,4.665,4.665,9.544,90.0,90.0,90.0
    DFT,25.99,4.694,4.694,9.438,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.1,50.4,45.8,0.0,0.0,0.0
    50.4,50.1,45.8,0.0,0.0,0.0
    45.8,45.8,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.626,3.615,3.615,3.615,90.0,90.0,90.0
    DFT,23.552,3.612,3.612,3.612,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,44.9,44.9,0.0,0.0,0.0
    44.9,36.7,44.9,0.0,0.0,0.0
    44.9,44.9,36.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.475,4.412,4.412,4.412,90.0,90.0,90.0
    DFT,21.52,4.415,4.415,4.415,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,46.9,46.9,0.0,0.0,0.0
    46.9,48.4,46.9,0.0,0.0,0.0
    46.9,46.9,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.164,4.12,4.12,7.833,90.0,90.0,90.0
    DFT,22.125,4.097,4.097,7.909,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.8,46.5,46.3,0.0,0.0,0.0
    46.5,58.8,46.3,0.0,0.0,0.0
    46.3,46.3,65.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.938,4.805,4.805,17.976,90.0,90.0,90.0
    DFT,26.071,4.68,4.68,19.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,48.4,46.0,0.0,0.0,0.0
    48.4,44.8,46.0,0.0,0.0,0.0
    46.0,46.0,50.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.82,5.769,6.234,5.299,90.0,90.0,90.0
    DFT,23.853,5.757,5.757,5.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.2,24.5,19.9,0.0,0.0,0.0
    24.5,85.9,67.5,0.0,0.0,0.0
    19.9,67.5,91.8,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.728,6.138,11.747,3.152,90.0,90.0,90.0
    DFT,23.828,8.372,8.372,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,42.0,21.3,0.0,0.0,0.0
    42.0,52.8,39.9,0.0,0.0,0.0
    21.3,39.9,61.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.478,6.455,10.744,5.181,75.08,94.67,84.67
    DFT,21.481,6.308,10.835,5.029,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.0,38.8,43.4,0.4,3.0,-1.0
    38.8,55.7,38.8,-2.2,-0.7,0.7
    43.4,38.8,64.3,0.7,3.4,4.5
    0.4,-2.2,0.7,5.4,0.0,0.9
    3.0,-0.7,3.4,0.0,3.8,0.8
    -1.0,0.7,4.5,0.9,0.8,6.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.211,3.408,15.864,8.392,90.0,90.0,90.0
    DFT,25.228,3.418,15.789,8.414,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.1,42.2,34.9,0.0,0.0,0.0
    42.2,63.5,28.7,0.0,0.0,0.0
    34.9,28.7,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,-12.9,0.0,0.0
    0.0,0.0,0.0,0.0,-10.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.576,4.364,4.364,8.058,90.0,90.0,90.0
    DFT,25.739,4.375,4.375,8.068,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3479.6,-3389.3,44.6,0.0,0.0,0.0
    -3389.3,3479.6,44.6,0.0,0.0,0.0
    44.6,44.6,71.3,0.0,0.0,0.0
    0.0,0.0,0.0,-67852.0,0.0,0.0
    0.0,0.0,0.0,0.0,-67852.0,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.043,6.645,11.509,5.449,90.0,90.0,90.0
    DFT,25.739,6.617,11.404,5.457,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.2,48.1,37.4,0.0,0.0,0.0
    48.1,54.2,37.4,0.0,0.0,0.0
    37.4,37.4,65.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.991,6.648,6.648,10.865,90.0,90.0,120.0
    DFT,25.951,6.647,6.647,10.85,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.9,50.6,37.3,0.0,0.0,0.0
    50.6,52.9,37.3,0.0,0.0,0.0
    37.3,37.3,64.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.394,3.117,11.291,11.453,90.0,90.0,90.0
    DFT,22.698,3.137,14.971,8.7,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.7,28.8,32.2,-73.3,0.0,0.0
    28.8,45.4,45.7,-16887.9,0.0,0.0
    32.2,45.7,51.6,14115.7,0.0,0.0
    -73.3,-16887.9,14115.7,-1861.5,0.0,0.0
    0.0,0.0,0.0,0.0,-2.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.42,7.7,7.7,4.456,90.0,90.0,90.0
    DFT,26.356,7.609,7.609,4.553,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,43.7,43.8,0.0,0.0,-2.7
    43.7,48.5,43.8,0.0,0.0,2.7
    43.8,43.8,46.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    -2.7,2.7,0.0,0.0,0.0,5.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.986,5.698,5.698,9.383,90.0,90.0,120.0
    DFT,22.001,5.78,5.78,9.125,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.3,46.4,42.9,0.0,0.0,0.0
    46.4,56.3,42.9,0.0,0.0,0.0
    42.9,42.9,52.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.218,5.65,5.65,8.209,90.0,90.0,120.0
    DFT,25.287,5.65,5.65,8.232,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,44.9,36.8,0.0,0.0,0.0
    44.9,56.8,36.8,0.0,0.0,0.0
    36.8,36.8,71.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.099,7.474,7.474,7.474,90.0,90.0,90.0
    DFT,25.818,7.448,7.448,7.448,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.5,50.6,50.6,0.0,0.0,0.0
    50.6,42.5,50.6,0.0,0.0,0.0
    50.6,50.6,42.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.045,5.224,5.224,6.359,90.0,90.0,120.0
    DFT,25.002,5.227,5.227,6.339,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.0,43.9,33.0,0.0,0.0,0.0
    43.9,56.0,33.0,0.0,0.0,0.0
    33.0,33.0,64.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.955,4.7,4.7,4.7,90.0,90.0,90.0
    DFT,25.997,4.702,4.702,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.1,48.1,48.1,0.0,0.0,0.0
    48.1,47.1,48.1,0.0,0.0,0.0
    48.1,48.1,47.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.988,3.341,3.341,9.923,90.0,90.0,120.0
    DFT,24.043,3.339,3.339,9.961,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,42.9,37.8,0.0,0.0,0.0
    42.9,47.2,37.8,0.0,0.0,0.0
    37.8,37.8,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.409,4.533,4.533,8.335,90.0,90.0,90.0
    DFT,21.518,4.325,4.325,9.204,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.0,59.5,49.8,0.0,0.0,0.0
    59.5,56.0,49.8,0.0,0.0,0.0
    49.8,49.8,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.728,7.991,7.991,3.873,90.0,90.0,90.0
    DFT,24.575,7.771,7.771,4.07,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.4,46.6,48.2,0.0,0.0,0.0
    46.6,48.4,48.2,0.0,0.0,0.0
    48.2,48.2,58.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.549,7.272,7.272,6.957,90.0,90.0,120.0
    DFT,28.084,6.511,6.511,9.178,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.7,48.0,45.4,0.0,0.0,0.0
    48.0,49.7,45.4,0.0,0.0,0.0
    45.4,45.4,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.227,5.427,5.427,7.844,90.0,90.0,120.0
    DFT,22.378,5.384,5.384,8.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.7,52.6,44.2,0.0,0.0,0.0
    52.6,60.7,44.2,0.0,0.0,0.0
    44.2,44.2,66.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.5,0.0,0.0
    0.0,0.0,0.0,0.0,3.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.095,7.278,7.278,7.278,90.0,90.0,90.0
    DFT,24.062,7.275,7.275,7.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.9,42.1,42.1,0.0,0.0,0.0
    42.1,40.9,42.1,0.0,0.0,0.0
    42.1,42.1,40.9,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.421,6.243,6.243,10.156,90.0,90.0,120.0
    DFT,21.521,6.262,6.262,10.139,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,50.4,41.6,0.0,0.0,0.0
    50.4,55.1,41.6,0.0,0.0,0.0
    41.6,41.6,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.477,4.577,4.577,16.406,90.0,90.0,90.0
    DFT,21.536,4.307,4.307,18.579,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,54.4,47.0,0.0,0.0,0.0
    54.4,47.5,47.0,0.0,0.0,0.0
    47.0,47.0,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.562,3.715,3.715,3.415,90.0,90.0,90.0
    DFT,23.49,3.706,3.706,3.421,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.3,50.5,45.1,0.0,0.0,0.0
    50.5,45.3,45.1,0.0,0.0,0.0
    45.1,45.1,55.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.27,6.982,6.982,6.982,90.0,90.0,90.0
    DFT,21.677,7.026,7.026,7.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.8,46.6,46.6,0.0,0.0,0.0
    46.6,36.8,46.6,0.0,0.0,0.0
    46.6,46.6,36.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

