 matrix shape (X) = (1128080,10560)
 Estimated memory allocation = 95.30 (GB)
 matrix shape (X) = (143079,10560)
 Estimated memory allocation = 12.09 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1128080, 10560)
   n (energy) = 10916
   n (force)  = 1068216
   n (stress) = 48948
 # Test data ###
  X (all) = (143079, 10560)
   n (energy) = 1350
   n (force)  = 135465
   n (stress) = 6264
 alpha = 1e-05 rmse (train, test) = 0.11590613183505444 0.163047604381996
 alpha = 0.0001 rmse (train, test) = 0.1163059053366048 0.13478747967063798
 alpha = 0.001 rmse (train, test) = 0.11691660947311977 0.11650489038143157
 alpha = 0.01 rmse (train, test) = 0.11794631555498407 0.11240073758939775
 alpha = 0.1 rmse (train, test) = 0.12011414353616716 0.11265977031809579
 alpha = 1.0 rmse (train, test) = 0.12440724581201129 0.11664285090034
 alpha = 10.0 rmse (train, test) = 0.1331926576575801 0.124252223229384
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.283128376118004  (meV/atom)
 rmse (force, train) =  0.052349328290021264  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.579710999799736  (meV/atom)
 rmse (force, train) =  0.10751820453500971  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.824581985140244  (meV/atom)
 rmse (force, train) =  0.14925967360465173  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.94719786615626  (meV/atom)
 rmse (force, train) =  0.18423120088107622  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.83783903986607  (meV/atom)
 rmse (force, train) =  0.2096507152870648  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.94131006491938  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.849464127604737  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1728348773832313  (meV/atom)
 rmse (force, test) =  0.07951985987364922  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.0374959053926873  (meV/atom)
 rmse (force, test) =  0.02849143401618374  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.261097760189483  (meV/atom)
 rmse (force, test) =  0.17657929246158155  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.2306373834225575  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  64.14703026588944  (meV/atom)
 elapsed time (features) = 542.4641087055206 (s)
 elapsed time (electrostatic) = 2.8371810913085938e-05 (s)
 elapsed time (scaling, weight) = 105.48202919960022 (s)
 elapsed time (regression) = 1471.1154866218567 (s)
