:orphan:

------------------------------------------
gtinv-346 (Li-2021-07-07-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.60688,-1.60685
    icsd-104296-[Hg(LT)],-1.60685,-1.60686
    icsd-52914-[ccp-Cu],-1.60684,-1.60616
    icsd-161381-[K(HP)],-1.60677,-1.60698
    icsd-189786-[Si(oS16)],-1.60677,-1.60718
    icsd-652633-[Sm],-1.60676,-1.60632
    icsd-52916-[La],-1.6067,-1.60691
    icsd-168172-[I(Immm)],-1.60664,-1.60713
    icsd-31692-[Pu(mP16)],-1.60663,-1.60653
    icsd-52501-[Te(mP4)],-1.60661,-1.60702
    icsd-57192-[Cs(tP8)],-1.60639,-1.60698
    icsd-653381-[U],-1.60632,-1.60608
    icsd-248500-[O2(mS4)],-1.60632,-1.60666
    icsd-639810-[In],-1.60631,-1.60599
    icsd-108682-[Pr(hP6)],-1.60627,-1.60629
    icsd-157920-[IrV],-1.60578,-1.60618
    icsd-76156-[bcc-W],-1.60518,-1.60466
    icsd-656457-[Po(hR1)],-1.60516,-1.6052
    icsd-31829-[Graphite(3R)],-1.6051,-1.60536
    icsd-52412-[Sc],-1.60508,-1.60517
    icsd-648333-[Pa],-1.60503,-1.60541
    icsd-182760-[C(C2/m)],-1.60501,-1.60495
    icsd-97742-[Sb2Te3],-1.60501,-1.60479
    icsd-43216-[Sn(tI2)],-1.60488,-1.60562
    icsd-105489-[FeB],-1.60484,-1.605
    icsd-194468-[I2],-1.60468,-1.60444
    icsd-246446-[Bi(III)],-1.60456,-1.60542
    icsd-109012-[Li(cI16)],-1.60436,-1.60462
    icsd-248474-[Pu(oF8)],-1.59781,-1.5979
    icsd-187431-[CaHg2],-1.59413,-1.59415
    icsd-56897-[SmNiSb],-1.59406,-1.59409
    icsd-76166-[U(beta)-CrFe],-1.59255,-1.59268
    icsd-280872-[Ta(tP30)],-1.59245,-1.59259
    icsd-76041-[U(beta)],-1.5924,-1.59254
    icsd-108326-[Cr3Si],-1.59018,-1.59012
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.58863,-1.58883
    icsd-653797-[Pu(mS34)],-1.58597,-1.58594
    icsd-642937-[Mn(cP20)],-1.58533,-1.58478
    icsd-27249-[CO],-1.57724,-1.57726
    icsd-26482-[N2(cP8)],-1.57716,-1.57723
    icsd-15535-[O2(hR2)],-1.572,-1.57125
    icsd-24892-[N2],-1.57165,-1.57149
    icsd-236858-[O8],-1.57121,-1.57117
    icsd-43539-[Ga(Cmcm)],-1.56857,-1.56859
    icsd-609832-[P(black)],-1.56828,-1.5687
    icsd-165725-[Co(tP28)],-1.5672,-1.56716
    icsd-109035-[Ca.15Sn.85],-1.54012,-1.54013
    icsd-109028-[Bi(I4/mcm)],-1.54002,-1.54014
    icsd-182587-[Nickeline-NiAs],-1.53819,-1.53789
    icsd-109018-[Cs(HP)],-1.53711,-1.53748
    icsd-2091-[Se3S5],-1.53571,-1.53628
    icsd-644520-[N2(epsilon)],-1.53501,-1.53538
    icsd-43251-[S8(Fddd)],-1.53371,-1.53372
    icsd-653719-[Bi],-1.53317,-1.53298
    icsd-236662-[Sn],-1.53295,-1.53311
    icsd-56503-[GaSb],-1.53294,-1.53309
    icsd-37090-[S6],-1.53232,-1.53134
    icsd-30606-[Se(beta)],-1.53098,-1.53138
    icsd-42679-[Sb(mP4)],-1.52575,-1.52534
    icsd-162256-[Ga],-1.5203,-1.52024
    icsd-165132-[B28],-1.50542,-1.50507
    icsd-189460-[MnP],-1.50042,-1.50081
    icsd-162242-[Ca(III)],-1.48604,-1.48627
    icsd-181082-[C(P1)],-1.48595,-1.48557
    icsd-109027-[Sr(HP)],-1.48595,-1.48558
    icsd-616526-[As],-1.48595,-1.48534
    icsd-182732-[BN(P1)],-1.48592,-1.48554
    icsd-43211-[Po(alpha)],-1.48591,-1.48555
    icsd-653045-[Se(gamma)],-1.48589,-1.48531
    icsd-62747-[B(hR12)],-1.44056,-1.44073
    icsd-173517-[Ge(HP)],-1.43135,-1.43143
    icsd-88820-[Si(HP)],-1.37669,-1.37665
    icsd-245956-[Ge],-1.37595,-1.37611
    icsd-26463-[S12],-1.36633,-1.36596
    icsd-245950-[Ge(cF136)],-1.33934,-1.33944
    icsd-193439-[Graphite(2H)],-1.32219,-1.32214
    icsd-31170-[C(P63mc)],-1.32218,-1.32213
    icsd-28540-[H2],-1.31458,-1.31419
    icsd-188336-[(Ca8)xCa2],-1.23061,-1.2308
    icsd-189436-[B(tP50)],-1.15456,-1.15423
    icsd-30101-[Wurtzite-ZnS(2H)],-1.10138,-1.10173
    icsd-167204-[Ge(hP8)],-1.09656,-1.0967
    icsd-41979-[Diamond-C(cF8)],-1.09179,-1.09217
    icsd-181908-[Si(I4/mmm)],-1.03968,-1.03917
    icsd-88815-[Graphite(oS16)],-1.01346,-1.01317
    icsd-185973-[C3N2],-0.9248,-0.92483

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.313,3.061,3.061,5.006,90.0,90.0,120.0
    DFT,20.443,3.072,3.072,5.004,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.6,10.6,2.5,0.0,0.0,0.0
    10.6,20.6,2.5,0.0,0.0,0.0
    2.5,2.5,26.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.323,3.061,3.061,22.544,90.0,90.0,120.0
    DFT,20.41,3.072,3.072,22.477,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.2,10.6,3.0,1.4,0.0,0.0
    10.6,21.1,3.0,-1.4,0.0,0.0
    3.0,3.0,25.9,0.0,0.0,0.0
    1.4,-1.4,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,1.4
    0.0,0.0,0.0,0.0,1.4,5.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.319,3.062,3.062,10.01,90.0,90.0,120.0
    DFT,20.317,3.071,3.071,9.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.4,10.6,2.7,0.0,0.0,0.0
    10.6,20.4,2.7,0.0,0.0,0.0
    2.7,2.7,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.411,3.443,3.443,3.443,90.0,90.0,90.0
    DFT,20.368,3.501,3.501,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,13.5,13.5,0.0,0.0,0.0
    13.5,15.1,13.5,0.0,0.0,0.0
    13.5,13.5,15.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.443,5.327,5.327,2.882,90.0,90.0,90.0
    DFT,20.435,5.324,5.324,2.884,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112133.2,-112108.2,2.2,0.0,0.0,0.0
    -112108.2,112133.2,2.2,0.0,0.0,0.0
    2.2,2.2,37.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-7.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.411,3.443,3.443,3.443,90.0,90.0,90.0
    DFT,20.38,3.441,3.441,3.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,13.5,13.5,0.0,0.0,0.0
    13.5,15.1,13.5,0.0,0.0,0.0
    13.5,13.5,15.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.303,4.331,4.331,4.331,90.0,90.0,90.0
    DFT,20.393,4.337,4.337,4.337,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,11.3,11.3,0.0,0.0,0.0
    11.3,14.8,11.3,0.0,0.0,0.0
    11.3,11.3,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.633,5.897,5.897,5.897,90.0,90.0,90.0
    DFT,25.266,5.869,5.869,5.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -6.8,12.2,12.2,0.0,0.0,0.0
    12.2,-6.8,12.2,0.0,0.0,0.0
    12.2,12.2,-6.8,0.0,0.0,0.0
    0.0,0.0,0.0,-38.6,0.0,0.0
    0.0,0.0,0.0,0.0,-38.6,0.0
    0.0,0.0,0.0,0.0,0.0,-38.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.476,2.736,2.736,2.736,90.0,90.0,90.0
    DFT,20.657,2.744,2.744,2.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.9,-12.6,-12.6,0.0,0.0,0.0
    -12.6,56.9,-12.6,0.0,0.0,0.0
    -12.6,-12.6,56.9,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.313,5.868,5.868,3.061,105.12,105.12,117.11
    DFT,20.392,5.859,5.344,2.89,90.0,115.66,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.2,7.4,4.7,0.0,0.0,-3.8
    7.4,17.4,8.4,0.0,0.0,1.1
    4.7,8.4,20.5,0.0,0.0,3.6
    0.0,0.0,0.0,4.8,0.2,0.1
    0.0,0.0,0.0,0.2,4.6,1.1
    -3.8,1.1,3.6,0.1,1.1,9.3

