 matrix shape (X) = (1319300,10010)
 Estimated memory allocation = 105.65 (GB)
 matrix shape (X) = (145817,10010)
 Estimated memory allocation = 11.68 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 10010)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 10010)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.03831260196867729 0.03980715485787667
 alpha = 0.0001 rmse (train, test) = 0.03851692155573813 0.03995988560318886
 alpha = 0.001 rmse (train, test) = 0.03888414176516909 0.04026817347890204
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.5219198791070925  (meV/atom)
 rmse (force, train) =  0.021217174889589772  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.007819801824354  (meV/atom)
 rmse (force, train) =  0.0393322743219709  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.205722082141112  (meV/atom)
 rmse (force, train) =  0.048972054697923144  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.3675507433842315  (meV/atom)
 rmse (force, train) =  0.0582762845050916  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.830791390839813  (meV/atom)
 rmse (force, train) =  0.06425183224671033  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.403723813339821  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.056043257551119  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.533849257945398  (meV/atom)
 rmse (force, test) =  0.038521084203021506  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.820185596291248  (meV/atom)
 rmse (force, test) =  0.06351635134024203  (eV/ang)
 elapsed time (features) = 234.2834391593933 (s)
 elapsed time (electrostatic) = 9.059906005859375e-06 (s)
 elapsed time (scaling, weight) = 121.96429300308228 (s)
 elapsed time (regression) = 651.6305954456329 (s)
