:orphan:

------------------------------------------
gtinv-312 (Pt-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-5.49408,-5.48959
    icsd-104296-[Hg(LT)],-5.49405,-5.48973
    icsd-108682-[Pr(hP6)],-5.49394,-5.48961
    icsd-639810-[In],-5.49381,-5.49298
    icsd-168172-[I(Immm)],-5.49381,-5.49299
    icsd-52914-[ccp-Cu],-5.49379,-5.49352
    icsd-57192-[Cs(tP8)],-5.49379,-5.49299
    icsd-248500-[O2(mS4)],-5.49379,-5.49376
    icsd-97742-[Sb2Te3],-5.49377,-5.49412
    icsd-52501-[Te(mP4)],-5.49376,-5.49295
    icsd-157920-[IrV],-5.48327,-5.4801
    icsd-2091-[Se3S5],-5.48299,-5.48691
    icsd-648333-[Pa],-5.48299,-5.48624
    icsd-43216-[Sn(tI2)],-5.48296,-5.48624
    icsd-31692-[Pu(mP16)],-5.48292,-5.48615
    icsd-246446-[Bi(III)],-5.48289,-5.48623
    icsd-52412-[Sc],-5.48281,-5.48637
    icsd-194468-[I2],-5.4828,-5.4864
    icsd-182760-[C(C2/m)],-5.46233,-5.46423
    icsd-31170-[C(P63mc)],-5.46098,-5.46368
    icsd-52916-[La],-5.46094,-5.46329
    icsd-161381-[K(HP)],-5.46092,-5.46328
    icsd-652633-[Sm],-5.45311,-5.45327
    icsd-236858-[O8],-5.44081,-5.43593
    icsd-652876-[hcp-Mg],-5.44078,-5.43588
    icsd-653381-[U],-5.44072,-5.43579
    icsd-248474-[Pu(oF8)],-5.42873,-5.42659
    icsd-189786-[Si(oS16)],-5.41378,-5.4021
    icsd-24892-[N2],-5.41355,-5.41548
    icsd-15535-[O2(hR2)],-5.413,-5.41619
    icsd-188336-[(Ca8)xCa2],-5.40998,-5.42443
    icsd-609832-[P(black)],-5.40991,-5.42442
    icsd-109012-[Li(cI16)],-5.40094,-5.39708
    icsd-76156-[bcc-W],-5.39998,-5.39868
    icsd-656457-[Po(hR1)],-5.39996,-5.39939
    icsd-644520-[N2(epsilon)],-5.39995,-5.40042
    icsd-193439-[Graphite(2H)],-5.39794,-5.41531
    icsd-187431-[CaHg2],-5.37871,-5.38565
    icsd-189460-[MnP],-5.37112,-5.37472
    icsd-56503-[GaSb],-5.36995,-5.37089
    icsd-173517-[Ge(HP)],-5.3517,-5.35018
    icsd-56897-[SmNiSb],-5.34892,-5.35023
    icsd-76041-[U(beta)],-5.34426,-5.34555
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34365,-5.35174
    icsd-653797-[Pu(mS34)],-5.34062,-5.33294
    icsd-642937-[Mn(cP20)],-5.33514,-5.32386
    icsd-280872-[Ta(tP30)],-5.33014,-5.32396
    icsd-109028-[Bi(I4/mcm)],-5.3274,-5.33681
    icsd-76166-[U(beta)-CrFe],-5.31983,-5.31243
    icsd-43539-[Ga(Cmcm)],-5.30181,-5.30695
    icsd-37090-[S6],-5.3017,-5.30577
    icsd-42679-[Sb(mP4)],-5.29585,-5.27745
    icsd-109018-[Cs(HP)],-5.29088,-5.28769
    icsd-26482-[N2(cP8)],-5.28805,-5.27823
    icsd-30606-[Se(beta)],-5.28087,-5.28732
    icsd-165725-[Co(tP28)],-5.2721,-5.26849
    icsd-245956-[Ge],-5.26521,-5.23635
    icsd-162256-[Ga],-5.26257,-5.28068
    icsd-108326-[Cr3Si],-5.25215,-5.24127
    icsd-653719-[Bi],-5.25002,-5.26684
    icsd-43251-[S8(Fddd)],-5.24229,-5.24445
    icsd-165132-[B28],-5.24101,-5.23462
    icsd-26463-[S12],-5.21951,-5.23421
    icsd-236662-[Sn],-5.2086,-5.20298
    icsd-189436-[B(tP50)],-5.20454,-5.21118
    icsd-182587-[Nickeline-NiAs],-5.1371,-5.14143
    icsd-162242-[Ca(III)],-5.05151,-5.03648
    icsd-653045-[Se(gamma)],-5.03891,-5.04281
    icsd-616526-[As],-5.03891,-5.04284
    icsd-181908-[Si(I4/mmm)],-5.0389,-5.04156
    icsd-182732-[BN(P1)],-5.0389,-5.04154
    icsd-43211-[Po(alpha)],-5.0389,-5.04147
    icsd-181082-[C(P1)],-5.0389,-5.04148
    icsd-109027-[Sr(HP)],-5.0389,-5.04147
    icsd-62747-[B(hR12)],-5.01631,-5.02415
    icsd-28540-[H2],-4.94989,-4.96814
    icsd-88815-[Graphite(oS16)],-4.92451,-4.93244
    icsd-185973-[C3N2],-4.7721,-4.77036
    icsd-88820-[Si(HP)],-4.62077,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46867,-4.46981
    icsd-167204-[Ge(hP8)],-4.45405,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43788,-4.42955
    icsd-245950-[Ge(cF136)],-4.32683,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.743,2.766,2.766,4.828,90.0,90.0,121.53
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    429.6,279.8,214.5,0.0,0.0,-31.9
    279.8,419.8,228.1,0.0,0.0,24.0
    214.5,228.1,479.6,0.0,0.0,11.0
    0.0,0.0,0.0,42.4,23.0,0.0
    0.0,0.0,0.0,23.0,14.2,0.0
    -31.9,24.0,11.0,0.0,0.0,100.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.752,2.765,2.765,21.415,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    352.3,244.8,225.4,-5.1,0.0,0.0
    244.8,352.3,225.4,5.1,0.0,0.0
    225.4,225.4,350.3,0.0,0.0,0.0
    -5.1,5.1,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,-5.1
    0.0,0.0,0.0,0.0,-5.1,53.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.741,2.772,2.772,9.465,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    345.3,244.1,228.3,0.0,0.0,0.0
    244.1,345.3,228.3,0.0,0.0,0.0
    228.3,228.3,330.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,50.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.743,3.414,3.414,2.702,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    345.2,342.7,234.2,0.0,0.0,0.0
    342.7,345.2,234.2,0.0,0.0,0.0
    234.2,234.2,460.9,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,135.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.039,5.072,5.072,2.649,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -706.5,1305.6,114.1,0.0,0.0,0.0
    1305.6,-706.5,114.1,0.0,0.0,0.0
    114.1,114.1,448.1,0.0,0.0,0.0
    0.0,0.0,0.0,-22.3,0.0,0.0
    0.0,0.0,0.0,0.0,-22.3,0.0
    0.0,0.0,0.0,0.0,0.0,-15.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.791,3.161,3.161,3.161,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.4,255.5,255.5,0.0,0.0,0.0
    255.5,190.4,255.5,0.0,0.0,0.0
    255.5,255.5,190.4,0.0,0.0,0.0
    0.0,0.0,0.0,87.9,0.0,0.0
    0.0,0.0,0.0,0.0,87.9,0.0
    0.0,0.0,0.0,0.0,0.0,87.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.654,3.971,3.971,3.971,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    304.2,250.3,250.3,0.0,0.0,0.0
    250.3,304.2,250.3,0.0,0.0,0.0
    250.3,250.3,304.2,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.991,5.768,5.768,5.768,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.6,105.7,105.7,0.0,0.0,0.0
    105.7,73.6,105.7,0.0,0.0,0.0
    105.7,105.7,73.6,0.0,0.0,0.0
    0.0,0.0,0.0,-16.5,0.0,0.0
    0.0,0.0,0.0,0.0,-16.5,0.0
    0.0,0.0,0.0,0.0,0.0,-16.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.979,2.62,2.62,2.62,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    332.4,77.4,77.4,0.0,0.0,0.0
    77.4,332.4,77.4,0.0,0.0,0.0
    77.4,77.4,332.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.6,0.0,0.0
    0.0,0.0,0.0,0.0,-8.6,0.0
    0.0,0.0,0.0,0.0,0.0,-8.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.887,5.37,5.409,2.685,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    573.2,117.9,220.1,0.0,2.1,0.0
    117.9,388.0,107.1,0.0,0.0,0.0
    220.1,107.1,468.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    2.1,0.0,0.0,0.0,135.1,0.0
    0.0,0.0,0.0,0.0,0.0,-3.7

