 matrix shape (X) = (4177500,3255)
 Estimated memory allocation = 108.78 (GB)
 matrix shape (X) = (461992,3255)
 Estimated memory allocation = 12.03 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4177500, 3255)
   n (energy) = 33261
   n (force)  = 3976551
   n (stress) = 167688
 # Test data ###
  X (all) = (461992, 3255)
   n (energy) = 3676
   n (force)  = 439800
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.06385669513413747 0.06791437450363796
 alpha = 0.0001 rmse (train, test) = 0.06614744854375032 0.07170913317559567
 alpha = 0.001 rmse (train, test) = 0.07010287307478394 0.08018510254620873
 alpha = 0.01 rmse (train, test) = 0.07554991396045053 0.08702762666140824
 alpha = 0.1 rmse (train, test) = 0.08487825978694698 0.09407797516680984
 alpha = 1.0 rmse (train, test) = 0.11243810643600342 0.12089334263200965
 alpha = 10.0 rmse (train, test) = 0.1778079521690179 0.1846723186875551
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  8.705271802550287  (meV/atom)
 rmse (force, train) =  0.028610370425782766  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  7.318904234833018  (meV/atom)
 rmse (force, train) =  0.03805651037569646  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  7.444264830096512  (meV/atom)
 rmse (force, train) =  0.05117545314745249  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  7.513437117989604  (meV/atom)
 rmse (force, train) =  0.06006056727619571  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  6.552078320620791  (meV/atom)
 rmse (force, train) =  0.06697411575810773  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  8.743620464944769  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  18.63188645549587  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  13.232810989529005  (meV/atom)
 rmse (force, train) =  0.04323383793158619  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  11.082438804556983  (meV/atom)
 rmse (force, train) =  0.05191488071182094  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  11.275207558702103  (meV/atom)
 rmse (force, train) =  0.06487421961184565  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  10.04693514419355  (meV/atom)
 rmse (force, train) =  0.07974691741002995  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  13.812781896688698  (meV/atom)
 rmse (force, train) =  0.09533964109711535  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  37.6237078515802  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  58.84622141159528  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.970203496549819  (meV/atom)
 rmse (force, train) =  0.05294831901032759  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.263418355547554  (meV/atom)
 rmse (force, train) =  0.10246412665146165  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  16.128441615195257  (meV/atom)
 rmse (force, train) =  0.1656132568968717  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.951385187450148  (meV/atom)
 rmse (force, train) =  0.24472340415235863  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.335042249090382  (meV/atom)
 rmse (force, train) =  0.2524854445298774  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  52.49661012438996  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  6.940203265328585  (meV/atom)
 rmse (force, test) =  0.04145578409889133  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  16.877255367541533  (meV/atom)
 rmse (force, test) =  0.055949727076213186  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  9.125354305404587  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  26.181802800943554  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  8.382021963476168  (meV/atom)
 rmse (force, test) =  0.04416009362663459  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  22.302125059149283  (meV/atom)
 rmse (force, test) =  0.09892336487144796  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  26.56139250197252  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  54.341296592622754  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.15496136250991  (meV/atom)
 rmse (force, test) =  0.056572263385392306  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.939195576937271  (meV/atom)
 rmse (force, test) =  0.1773244687334084  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  92.78820415060919  (meV/atom)
 elapsed time (features) = 268.8947823047638 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 222.1306164264679 (s)
 elapsed time (regression) = 2427.1798384189606 (s)
