 matrix shape (X) = (3950663,27520)
 Estimated memory allocation = 869.78 (GB)
 matrix shape (X) = (448498,27520)
 Estimated memory allocation = 98.74 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.543 (s)
 applying scales ...
  - elapsed time = 53.686 (s)
 applying weights ...
  - elapsed time = 1.207 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.896 (s)
 applying weights ...
  - elapsed time = 0.062 (s)
 # Training data ###
  X (all) = (3950663, 27520)
   n (energy) = 33026
   n (force)  = 3750645
   n (stress) = 166992
 # Test data ###
  X (all) = (448498, 27520)
   n (energy) = 3652
   n (force)  = 426396
   n (stress) = 18450
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2434.472 (s)
 cholesky decomposition ...
  - elapsed time = 165.073 (s)
 model selection ...
  - elapsed time = 15.525454759597778 (s)
 alpha = 1e-05 rmse (train, test) = 0.02375409623177508 0.0560722173599582
 alpha = 0.0001 rmse (train, test) = 0.02380661707959659 0.04428895178665275
 alpha = 0.001 rmse (train, test) = 0.023947063174431713 0.03680898015727455
 alpha = 0.01 rmse (train, test) = 0.02430510460320553 0.03178161396177591
 alpha = 0.1 rmse (train, test) = 0.025171706864055732 0.0332308816395985
 alpha = 1.0 rmse (train, test) = 0.02794649388747691 0.03837609925222315
 alpha = 10.0 rmse (train, test) = 0.03717601897825725 0.042960043843815375
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.744376889308041 (meV/atom)
  rmse (force)  = 0.01817984160163027 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.3515879816531373 (meV/atom)
  rmse (force)  = 0.02695674322609295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.4461411893360285 (meV/atom)
  rmse (force)  = 0.03443123210176801 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.6849747898540723 (meV/atom)
  rmse (force)  = 0.04088753900857834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.9039154702346552 (meV/atom)
  rmse (force)  = 0.04534975286403742 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.393485459868269 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 11.884562251036696 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.191292967279261 (meV/atom)
  rmse (force)  = 0.01424049740956355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.3103292690743364 (meV/atom)
  rmse (force)  = 0.019274030297181517 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.5780164519852407 (meV/atom)
  rmse (force)  = 0.027211138248034186 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.4988997073945027 (meV/atom)
  rmse (force)  = 0.03418555607917197 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 3.019262350749643 (meV/atom)
  rmse (force)  = 0.04129330694838861 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 5.213120385540328 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 8.627090334566276 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0797425762608632 (meV/atom)
  rmse (force)  = 0.018187767765734872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.8337760080555445 (meV/atom)
  rmse (force)  = 0.047559029986511465 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.599909171623142 (meV/atom)
  rmse (force)  = 0.0563667020309077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 1.9772417063766545 (meV/atom)
  rmse (force)  = 0.054904566731380305 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.440071938066884 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.496202468244906 (meV/atom)
  rmse (force)  = 0.027505367242024955 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 11.429409719120432 (meV/atom)
  rmse (force)  = 0.05110368627789093 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.295496406740743 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 10.162747476154896 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.0991225756393863 (meV/atom)
  rmse (force)  = 0.02109985391073103 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 8.517660539002351 (meV/atom)
  rmse (force)  = 0.04323650669605877 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 5.0131508241910945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 14.756672397659079 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.2304384870546288 (meV/atom)
  rmse (force)  = 0.020209185371859967 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.788764735225977 (meV/atom)
  rmse (force)  = 0.24822480927832122 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 303.28054368313997 (meV/atom)
 elapsed time (features)        = 968.731 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 88.395 (s)
 elapsed time (regression)      = 2615.101 (s)
 elapsed time (prediction)      = 0.080 (s)
 elapsed time (print files)     = 0.660 (s)
