 matrix shape (X) = (4301529,3255)
 Estimated memory allocation = 112.01 (GB)
 matrix shape (X) = (482154,3255)
 Estimated memory allocation = 12.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4301529, 3255)
   n (energy) = 34128
   n (force)  = 4096755
   n (stress) = 170646
 # Test data ###
  X (all) = (482154, 3255)
   n (energy) = 3774
   n (force)  = 459528
   n (stress) = 18852
 alpha = 1e-05 rmse (train, test) = 0.07509334840071989 0.07739226255025308
 alpha = 0.0001 rmse (train, test) = 0.07517014532391914 0.0773927765639717
 alpha = 0.001 rmse (train, test) = 0.07569051635637507 0.07771993667572118
 alpha = 0.01 rmse (train, test) = 0.07711498056654945 0.07856986316826853
 alpha = 0.1 rmse (train, test) = 0.08004848354454215 0.08054972675074086
 alpha = 1.0 rmse (train, test) = 0.08727597015522556 0.0867908517049798
 alpha = 10.0 rmse (train, test) = 0.11629898529981611 0.11834988669640782
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.774506818724365  (meV/atom)
 rmse (force, train) =  0.020397353731449127  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.612236524739039  (meV/atom)
 rmse (force, train) =  0.025505531153293466  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.83898151223026  (meV/atom)
 rmse (force, train) =  0.03531966935552914  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.066270897813704  (meV/atom)
 rmse (force, train) =  0.0447186916227506  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.422099868539217  (meV/atom)
 rmse (force, train) =  0.0525394209195342  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.592174849613732  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  43.288681390207  (meV/atom)
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.693750395383365  (meV/atom)
 rmse (force, train) =  0.06717266616145251  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.262182471114336  (meV/atom)
 rmse (force, train) =  0.08839476167217793  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  13.457550058703806  (meV/atom)
 rmse (force, train) =  0.11383729229453977  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  16.85257226834909  (meV/atom)
 rmse (force, train) =  0.13908162592890846  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  23.336085477471528  (meV/atom)
 rmse (force, train) =  0.16563844040918552  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  48.380639743404934  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  72.2317444281799  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.184918609596952  (meV/atom)
 rmse (force, train) =  0.03197214942914089  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.382161702519037  (meV/atom)
 rmse (force, train) =  0.07301867111200669  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.707991730400916  (meV/atom)
 rmse (force, train) =  0.10733310554593384  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.373107034534524  (meV/atom)
 rmse (force, train) =  0.154283057097003  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.242909555451646  (meV/atom)
 rmse (force, train) =  0.18730457989992907  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.202415135299455  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  119.52987290357805  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.379188975721528  (meV/atom)
 rmse (force, test) =  0.029254521115772415  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  15.011938054090818  (meV/atom)
 rmse (force, test) =  0.053141197058941075  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  5.087773545831261  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  46.071894983211635  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  12.29663461083348  (meV/atom)
 rmse (force, test) =  0.08879089056577123  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  26.040260637634873  (meV/atom)
 rmse (force, test) =  0.13770403523357602  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  61.742913850013224  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  55.24077976837552  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.963788146941624  (meV/atom)
 rmse (force, test) =  0.05458067396547489  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.865237984536997  (meV/atom)
 rmse (force, test) =  0.15612409399319802  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  21.196623744572765  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  100.21803908682416  (meV/atom)
 elapsed time (features) = 245.82827949523926 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 80.38970875740051 (s)
 elapsed time (regression) = 632.915638923645 (s)
