 matrix shape (X) = (3978241,63855)
 Estimated memory allocation = 2032.24 (GB)
 matrix shape (X) = (431417,63855)
 Estimated memory allocation = 220.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.956 (s)
 applying scales ...
  - elapsed time = 109.970 (s)
 applying weights ...
  - elapsed time = 1.896 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.211 (s)
 applying weights ...
  - elapsed time = 0.181 (s)
 # Training data ###
  X (all) = (3978241, 63855)
   n (energy) = 32545
   n (force)  = 3780216
   n (stress) = 165480
 # Test data ###
  X (all) = (431417, 63855)
   n (energy) = 3596
   n (force)  = 409557
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8536.669 (s)
 cholesky decomposition ...
  - elapsed time = 1955.257 (s)
 model selection ...
  - elapsed time = 44.56542730331421 (s)
 alpha = 1e-05 rmse (train, test) = 0.05894939363240604 0.0834140809245829
 alpha = 0.0001 rmse (train, test) = 0.059215419140586194 0.08261300311806706
 alpha = 0.001 rmse (train, test) = 0.05980561131976938 0.08235494153109049
 alpha = 0.01 rmse (train, test) = 0.060934275494510845 0.07973038552489797
 alpha = 0.1 rmse (train, test) = 0.06280316528268153 0.07621592020392048
 alpha = 1.0 rmse (train, test) = 0.06754975329263245 0.07680209715335151
 alpha = 10.0 rmse (train, test) = 0.08272319183369083 0.09205918403422587
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 10.201134339340049 (meV/atom)
  rmse (force)  = 0.056420311131079544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 10.507695135703694 (meV/atom)
  rmse (force)  = 0.09317650597187825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 8.992588218770557 (meV/atom)
  rmse (force)  = 0.11625615813106716 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 9.909553257884246 (meV/atom)
  rmse (force)  = 0.1383272847631312 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 11.460109998940824 (meV/atom)
  rmse (force)  = 0.1572677197874601 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 12.671458571806205 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 27.326360794738584 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.511142514874963 (meV/atom)
  rmse (force)  = 0.014612714104609039 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 2.1314268428397507 (meV/atom)
  rmse (force)  = 0.018872300877134183 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.1048901471872807 (meV/atom)
  rmse (force)  = 0.026608239082605605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.4256164647444463 (meV/atom)
  rmse (force)  = 0.03654985980401343 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 2.8581725022044795 (meV/atom)
  rmse (force)  = 0.04743499687669462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 11.64784616980852 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 31.553989994368024 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8521757476422236 (meV/atom)
  rmse (force)  = 0.037805265479589914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.186796450776668 (meV/atom)
  rmse (force)  = 0.0760782474767894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.9841607884543375 (meV/atom)
  rmse (force)  = 0.08869874725171684 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.912634820860562 (meV/atom)
  rmse (force)  = 0.10695876842566628 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.194456118485594 (meV/atom)
  rmse (force)  = 0.12221782546981776 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.396898933252068 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 40.49608349907393 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 10.954142270101263 (meV/atom)
  rmse (force)  = 0.07828217072668145 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 14.281778122143972 (meV/atom)
  rmse (force)  = 0.14131214127097907 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 11.114876663046163 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 28.32450828267106 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.4137178066926377 (meV/atom)
  rmse (force)  = 0.016238085793770996 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 6.538539679145892 (meV/atom)
  rmse (force)  = 0.05000773559979051 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 17.797146893796285 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 40.083617711183116 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.356656198841983 (meV/atom)
  rmse (force)  = 0.046489718841539567 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.374228200513267 (meV/atom)
  rmse (force)  = 0.20912190083709103 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 25.004038273995537 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 92.46708774983003 (meV/atom)
 elapsed time (features)        = 2300.443 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 186.220 (s)
 elapsed time (regression)      = 10536.625 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.911 (s)
