 matrix shape (X) = (1325753,2160)
 Estimated memory allocation = 22.91 (GB)
 matrix shape (X) = (276832,2160)
 Estimated memory allocation = 4.78 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325753, 2160)
   n (energy) = 12590
   n (force)  = 1255227
   n (stress) = 57936
 # Test data ###
  X (all) = (276832, 2160)
   n (energy) = 2350
   n (force)  = 262338
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.002230039446636469 0.007674406986899721
 alpha = 0.0001 rmse (train, test) = 0.0022351412139654985 0.0036675541591858997
 alpha = 0.001 rmse (train, test) = 0.0022929861952200744 0.00200134561953382
 alpha = 0.01 rmse (train, test) = 0.0026074230324094625 0.0022590495266067287
 alpha = 0.1 rmse (train, test) = 0.0033536674078144518 0.0030555412186194777
 alpha = 1.0 rmse (train, test) = 0.005473659803559689 0.0051495361091708994
 alpha = 10.0 rmse (train, test) = 0.010749633972267057 0.010164573500454912
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8320360489125295  (meV/atom)
 rmse (force, train) =  0.0021276316123098084  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6134898796271397  (meV/atom)
 rmse (force, train) =  0.002017269027816851  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.2675411817903526  (meV/atom)
 rmse (force, train) =  0.0019235838936947176  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.21177582818484358  (meV/atom)
 rmse (force, train) =  0.0022945945070487485  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.29798928475722114  (meV/atom)
 rmse (force, train) =  0.0030560484139672984  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.26046635665481  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.9312233288601849  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.41260050417100985  (meV/atom)
 rmse (force, test) =  0.0019978724551756037  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.18340322717400814  (meV/atom)
 rmse (force, test) =  0.0015805811697173577  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.54275335389913  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.0553316075020462  (meV/atom)
 elapsed time (features) = 126.36128354072571 (s)
 elapsed time (electrostatic) = 1.33514404296875e-05 (s)
 elapsed time (scaling, weight) = 19.19815444946289 (s)
 elapsed time (regression) = 187.7895860671997 (s)
