:orphan:

------------------------------------------
pair-37 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-0.1805,-0.17544
    icsd-31692-[Pu(mP16)],-0.18035,-0.17589
    icsd-37090-[S6],-0.17861,-0.15868
    icsd-653381-[U],-0.1783,-0.17433
    icsd-652633-[Sm],-0.17573,-0.17304
    icsd-43216-[Sn(tI2)],-0.17446,-0.16827
    icsd-246446-[Bi(III)],-0.17402,-0.16852
    icsd-76156-[bcc-W],-0.174,-0.16861
    icsd-644520-[N2(epsilon)],-0.17391,-0.16926
    icsd-194468-[I2],-0.1737,-0.16965
    icsd-189786-[Si(oS16)],-0.17312,-0.17793
    icsd-648333-[Pa],-0.17306,-0.16925
    icsd-656457-[Po(hR1)],-0.17288,-0.16855
    icsd-52412-[Sc],-0.17265,-0.17071
    icsd-97742-[Sb2Te3],-0.17237,-0.16926
    icsd-245956-[Ge],-0.17235,-0.16954
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17158,-0.17263
    icsd-109012-[Li(cI16)],-0.17137,-0.1698
    icsd-52916-[La],-0.17109,-0.17143
    icsd-161381-[K(HP)],-0.17102,-0.17142
    icsd-105489-[FeB],-0.17047,-0.16877
    icsd-157920-[IrV],-0.17018,-0.1683
    icsd-31170-[C(P63mc)],-0.16971,-0.17012
    icsd-76041-[U(beta)],-0.16927,-0.17489
    icsd-173517-[Ge(HP)],-0.16909,-0.16988
    icsd-182760-[C(C2/m)],-0.16893,-0.17271
    icsd-280872-[Ta(tP30)],-0.16746,-0.16994
    icsd-76166-[U(beta)-CrFe],-0.16746,-0.17001
    icsd-108682-[Pr(hP6)],-0.16665,-0.16411
    icsd-30606-[Se(beta)],-0.16664,-0.17706
    icsd-56897-[SmNiSb],-0.16634,-0.1693
    icsd-187431-[CaHg2],-0.16621,-0.16925
    icsd-43251-[S8(Fddd)],-0.16595,-0.16379
    icsd-165725-[Co(tP28)],-0.16571,-0.16719
    icsd-26482-[N2(cP8)],-0.16521,-0.16986
    icsd-642937-[Mn(cP20)],-0.1645,-0.17362
    icsd-52501-[Te(mP4)],-0.16368,-0.16544
    icsd-52914-[ccp-Cu],-0.16268,-0.15948
    icsd-108326-[Cr3Si],-0.16257,-0.16451
    icsd-109018-[Cs(HP)],-0.15948,-0.15882
    icsd-653797-[Pu(mS34)],-0.1594,-0.17076
    icsd-248474-[Pu(oF8)],-0.15845,-0.1635
    icsd-109035-[Ca.15Sn.85],-0.15813,-0.15975
    icsd-57192-[Cs(tP8)],-0.15804,-0.16471
    icsd-42679-[Sb(mP4)],-0.15779,-0.16057
    icsd-162256-[Ga],-0.15747,-0.1595
    icsd-609832-[P(black)],-0.157,-0.16126
    icsd-43539-[Ga(Cmcm)],-0.15661,-0.1582
    icsd-236662-[Sn],-0.15453,-0.15783
    icsd-26463-[S12],-0.15447,-0.15645
    icsd-56503-[GaSb],-0.15439,-0.15784
    icsd-653719-[Bi],-0.15392,-0.1578
    icsd-248500-[O2(mS4)],-0.15381,-0.15834
    icsd-28540-[H2],-0.15362,-0.1525
    icsd-15535-[O2(hR2)],-0.15352,-0.15382
    icsd-109027-[Sr(HP)],-0.15346,-0.15251
    icsd-182732-[BN(P1)],-0.15345,-0.15254
    icsd-181082-[C(P1)],-0.15345,-0.15249
    icsd-43211-[Po(alpha)],-0.15343,-0.15245
    icsd-616526-[As],-0.15333,-0.15322
    icsd-162242-[Ca(III)],-0.15237,-0.15295
    icsd-639810-[In],-0.15218,-0.15787
    icsd-168172-[I(Immm)],-0.15209,-0.15766
    icsd-2091-[Se3S5],-0.15085,-0.1635
    icsd-104296-[Hg(LT)],-0.15054,-0.1539
    icsd-189460-[MnP],-0.14953,-0.16148
    icsd-24892-[N2],-0.14822,-0.15192
    icsd-31829-[Graphite(3R)],-0.14707,-0.15456
    icsd-189436-[B(tP50)],-0.14632,-0.15577
    icsd-165132-[B28],-0.14433,-0.15905
    icsd-653045-[Se(gamma)],-0.14337,-0.1502
    icsd-245950-[Ge(cF136)],-0.1427,-0.14543
    icsd-182587-[Nickeline-NiAs],-0.13248,-0.14805
    icsd-62747-[B(hR12)],-0.1284,-0.14592
    icsd-185973-[C3N2],-0.12784,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.1165,-0.12089
    icsd-193439-[Graphite(2H)],-0.11354,-0.11414
    icsd-88815-[Graphite(oS16)],-0.11186,-0.12009
    icsd-88820-[Si(HP)],-0.10956,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.1062,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.08671,-0.08069
    icsd-167204-[Ge(hP8)],-0.07844,-0.07521
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07648,-0.07526

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.162,3.647,6.316,5.064,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.2,27.4,27.0,0.0,0.0,0.0
    27.4,50.2,27.0,0.0,0.0,0.0
    27.0,27.0,51.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.067,3.643,3.643,23.539,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,17.0,13.4,-1.3,0.0,0.0
    17.0,24.2,13.4,1.3,0.0,0.0
    13.4,13.4,23.3,0.0,0.0,0.0
    -1.3,1.3,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,-1.3
    0.0,0.0,0.0,0.0,-1.3,3.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.22,3.648,3.648,10.49,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.2,13.7,7.8,0.0,0.0,0.0
    13.7,15.2,7.8,0.0,0.0,0.0
    7.8,7.8,10.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.986,3.683,3.683,3.683,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.9,67.7,67.7,0.0,0.0,0.0
    67.7,181.9,67.7,0.0,0.0,0.0
    67.7,67.7,181.9,0.0,0.0,0.0
    0.0,0.0,0.0,70.7,0.0,0.0
    0.0,0.0,0.0,0.0,70.7,0.0
    0.0,0.0,0.0,0.0,0.0,70.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.984,6.312,6.312,3.312,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,11.6,8.2,0.0,0.0,0.0
    11.6,20.1,8.2,0.0,0.0,0.0
    8.2,8.2,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.5,0.0,0.0
    0.0,0.0,0.0,0.0,3.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.986,3.683,3.683,3.683,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.9,67.7,67.7,0.0,0.0,0.0
    67.7,181.9,67.7,0.0,0.0,0.0
    67.7,67.7,181.9,0.0,0.0,0.0
    0.0,0.0,0.0,70.7,0.0,0.0
    0.0,0.0,0.0,0.0,70.7,0.0
    0.0,0.0,0.0,0.0,0.0,70.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.245,5.053,5.053,5.053,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.8,4.7,4.7,0.0,0.0,0.0
    4.7,3.8,4.7,0.0,0.0,0.0
    4.7,4.7,3.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.7,0.0,0.0
    0.0,0.0,0.0,0.0,-3.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.721,7.639,7.639,7.639,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.2,3.6,3.6,0.0,0.0,0.0
    3.6,1.2,3.6,0.0,0.0,0.0
    3.6,3.6,1.2,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.519,3.192,3.192,3.192,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.1,-2.8,-2.8,0.0,0.0,0.0
    -2.8,20.1,-2.8,0.0,0.0,0.0
    -2.8,-2.8,20.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.984,7.128,6.312,3.312,90.0,117.69,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,10.9,14.1,0.0,-1.1,0.0
    10.9,20.1,8.9,0.0,1.4,0.0
    14.1,8.9,33.8,0.0,-9.2,0.0
    0.0,0.0,0.0,2.7,0.0,-1.5
    -1.1,1.4,-9.2,0.0,9.4,0.0
    0.0,0.0,0.0,-1.5,0.0,0.7

