 matrix shape (X) = (1280841,39620)
 Estimated memory allocation = 405.98 (GB)
 matrix shape (X) = (141886,39620)
 Estimated memory allocation = 44.97 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 39620)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 39620)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.008365606926454994 0.009344450682503206
 alpha = 0.0001 rmse (train, test) = 0.008475274957749558 0.009319989203928087
 alpha = 0.001 rmse (train, test) = 0.00868641797027222 0.009446569211600446
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4925661586228849  (meV/atom)
 rmse (force, train) =  0.008439101526115962  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5358342090969268  (meV/atom)
 rmse (force, train) =  0.0061217310464079175  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5578579086982415  (meV/atom)
 rmse (force, train) =  0.008521439868046344  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.6272302513446036  (meV/atom)
 rmse (force, train) =  0.010520148286630945  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.6467285583677382  (meV/atom)
 rmse (force, train) =  0.01208399411358208  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.6736070112435406  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.2559293343982876  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.3590716612179713  (meV/atom)
 rmse (force, test) =  0.006344493364185433  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.694530982961266  (meV/atom)
 rmse (force, test) =  0.02056405662108032  (eV/ang)
 elapsed time (features) = 1054.6712305545807 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 359.2679569721222 (s)
 elapsed time (regression) = 9103.881274938583 (s)
