:orphan:

------------------------------------------
gtinv-257 (Al-Zr-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.25,-0.4838,icsd-643301-10-[Au3Cd]
    0.25,-0.4838,icsd-640726-01-[CuSmP2]
    0.25,-0.4838,icsd-416747-10-[Al3Zr]
    0.3333,-0.5453,icsd-625334-10-[Laves(2H)-MgZn2]
    0.6,-0.4063,icsd-639227-10-[Si2U3]
    0.6667,-0.3691,icsd-161133-10-[Fe2Si(HT)]
    0.6667,-0.3691,icsd-105948-01-[InNi2]
    0.75,-0.3078,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.3078,icsd-609153-01-[AlPt3]
    0.75,-0.3078,icsd-69199-01-[U3Si]
    0.75,-0.3078,icsd-99787-10-[Fe3Pt]
    0.75,-0.3078,icsd-648572-01-[CuInPt2]
    1.0,0.0,Zr


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-5.96875,-5.96984
    icsd-105521-10-[Al5W],-5.86557,-5.86791
    icsd-107998-10-[MoNi4],-5.81861,-5.81584
    icsd-69199-01-[U3Si],-5.80289,-5.80513
    icsd-609153-01-[AlPt3],-5.80289,-5.80511
    icsd-648572-01-[CuInPt2],-5.80289,-5.80508
    icsd-181127-10-[Auricupride-AuCu3],-5.80289,-5.80508
    icsd-99787-10-[Fe3Pt],-5.80289,-5.80508
    icsd-260285-01-[UCl3],-5.78481,-5.78924
    icsd-104506-01-[Ni3Sn],-5.78478,-5.78922
    icsd-643301-01-[Au3Cd],-5.78382,-5.78622
    icsd-640726-10-[CuSmP2],-5.78381,-5.78622
    icsd-416747-01-[Al3Zr],-5.78381,-5.78622
    icsd-649037-01-[Ni3Ti],-5.78134,-5.79554
    icsd-105191-01-[Al3Ti],-5.77027,-5.76963
    icsd-420250-01-[LiPd2Tl],-5.77026,-5.76963
    icsd-150584-10-[Fe13Ge3],-5.75585,-5.77153
    icsd-167735-10-[Ru2B3],-5.71716,-5.71741
    icsd-42773-10-[IrGe4],-5.71622,-5.76303
    icsd-648748-10-[Pd4Se],-5.70546,-5.70983
    icsd-155842-10-[Co5Fe11],-5.64876,-5.65495
    icsd-105948-01-[InNi2],-5.63437,-5.63542
    icsd-161133-10-[Fe2Si(HT)],-5.63437,-5.63542
    icsd-189695-01-[CuHg2Ti],-5.63241,-5.62834
    icsd-188260-10-[Heusler-AlCu2Mn],-5.63241,-5.62834
    icsd-30446-01-[Fe2B],-5.59464,-5.59501
    icsd-58745-01-[Fe6Ge6Mg],-5.59162,-5.59873
    icsd-611176-01-[Fe2P],-5.57385,-5.5671
    icsd-652553-10-[AlCr2-MoSi2],-5.55811,-5.5591
    icsd-58471-01-[CuZr2],-5.5581,-5.55911
    icsd-58607-10-[Au2Ti],-5.55802,-5.55911
    icsd-16504-01-[CrSi2],-5.53008,-5.53196
    icsd-409859-10-[La2Sb],-5.52093,-5.51884
    icsd-610464-10-[PbClF/Cu2Sb],-5.5136,-5.51414
    icsd-635642-01-[Hg5Mn2],-5.49492,-5.49864
    icsd-639227-10-[Si2U3],-5.48814,-5.48836
    icsd-105726-01-[Pd5Ti3],-5.48118,-5.48176
    icsd-103995-01-[Ga3Ti2],-5.46196,-5.46333
    icsd-629380-10-[Al3Os2],-5.43489,-5.43519
    icsd-635208-10-[CoGa3],-5.4261,-5.42844
    icsd-59586-01-[Pd5Th3],-5.39912,-5.40159
    icsd-69557-10-[CdI2(hP9)],-5.38655,-5.3891
    icsd-16606-01-[Nb3Te4],-5.3512,-5.36013
    icsd-5258-01-[FeSi2],-5.34072,-5.34087
    icsd-639879-10-[In5In4],-5.28281,-5.2836
    icsd-106325-01-[BiIn],-5.25511,-5.25455
    icsd-42428-01-[Fe3Pt],-5.2551,-5.25451
    icsd-633467-01-[FeSe(tP2)],-5.25509,-5.25456
    icsd-108707-01-[HgMn],-5.25509,-5.25456
    icsd-59508-01-[AuCu],-5.25509,-5.25456
    icsd-629406-10-[Cu4Ti3],-5.2524,-5.25524
    icsd-105636-01-[PbU],-5.22513,-5.22296
    icsd-611457-01-[NbAs],-5.22513,-5.22296
    icsd-185626-10-[Al3Ni2],-5.19437,-5.19624
    icsd-169457-10-[ZrH2],-5.18702,-5.18687
    icsd-638227-10-[Fluorite-CaF2],-5.18702,-5.18688
    icsd-248490-10-[Pt2Si],-5.18702,-5.18686
    icsd-659829-01-[Al2Li3],-5.17728,-5.17512
    icsd-106786-10-[Hg2Pt],-5.1281,-5.12789
    icsd-102712-01-[CoU],-5.12173,-5.12459
    icsd-650527-01-[CsCl],-5.11135,-5.10716
    icsd-239-10-[Cu3Se2],-5.09118,-5.09055
    icsd-424636-10-[MnGa4],-5.05467,-5.05272
    icsd-108762-10-[Hg4Pt],-5.05467,-5.05272
    icsd-639148-10-[NiHg4],-5.05467,-5.05272
    icsd-644708-01-[WC],-5.04585,-5.0445
    icsd-659856-01-[LiPt],-5.04585,-5.0445
    icsd-55492-01-[BaPt],-5.04329,-5.04239
    icsd-655706-10-[Cu2Te(HT)],-5.02149,-5.02118
    icsd-103995-10-[Ga3Ti2],-5.02128,-5.0206
    icsd-626692-01-[Nickeline-NiAs],-5.01648,-5.01685
    icsd-168897-01-[LaI],-5.01648,-5.01685
    icsd-246555-10-[Co2Nd],-5.01438,-5.01221
    icsd-611618-01-[TiAs],-5.01044,-5.01028
    icsd-618702-01-[ScTe],-5.01044,-5.01028
    icsd-52294-01-[GeTe(supercell)],-5.00356,-5.00387
    icsd-659806-01-[GeTe(subcell)],-5.00356,-5.00387
    icsd-639037-01-[HgIn],-5.00356,-5.00387
    icsd-625334-01-[Laves(2H)-MgZn2],-5.00033,-5.00018
    icsd-16606-10-[Nb3Te4],-4.99802,-5.01624
    icsd-635060-01-[Fersilicite-FeSi],-4.99722,-4.99859
    icsd-639879-01-[In5In4],-4.98113,-4.98126
    icsd-100654-01-[BiSe],-4.96597,-4.96458
    icsd-618295-01-[MoC1-x],-4.96546,-4.9657
    icsd-161109-01-[CoSn],-4.93749,-4.93722
    icsd-625334-10-[Laves(2H)-MgZn2],-4.89249,-4.89226
    icsd-629380-01-[Al3Os2],-4.88868,-4.88869
    icsd-246555-01-[Co2Nd],-4.88794,-4.88775
    icsd-59586-10-[Pd5Th3],-4.88267,-4.88203
    icsd-629406-01-[Cu4Ti3],-4.86709,-4.86761
    icsd-240119-01-[AlLi],-4.82123,-4.82347
    icsd-103775-01-[NaTl],-4.82123,-4.82351
    icsd-105726-10-[Pd5Ti3],-4.79761,-4.79606
    icsd-181788-01-[NaCl],-4.7883,-4.78805
    icsd-42472-01-[CoO],-4.7883,-4.78809
    icsd-409859-01-[La2Sb],-4.77609,-4.77609
    icsd-610464-01-[PbClF/Cu2Sb],-4.76631,-4.76603
    icsd-155842-01-[Co5Fe11],-4.71784,-4.71981
    icsd-659829-10-[Al2Li3],-4.67427,-4.67222
    icsd-58607-01-[Au2Ti],-4.64786,-4.64806
    icsd-652553-01-[AlCr2-MoSi2],-4.64785,-4.64806
    icsd-58471-10-[CuZr2],-4.64785,-4.64806
    icsd-611176-10-[Fe2P],-4.6423,-4.65023
    icsd-262070-01-[AlLi(hP8)],-4.63762,-4.63856
    icsd-73839-10-[Ni3S2],-4.63392,-4.63798
    icsd-639227-01-[Si2U3],-4.62514,-4.62563
    icsd-239-01-[Cu3Se2],-4.60976,-4.61071
    icsd-416747-10-[Al3Zr],-4.60121,-4.61016
    icsd-643301-10-[Au3Cd],-4.6012,-4.61016
    icsd-640726-01-[CuSmP2],-4.60119,-4.61011
    icsd-420250-10-[LiPd2Tl],-4.58479,-4.58421
    icsd-105191-10-[Al3Ti],-4.58478,-4.58421
    icsd-185626-01-[Al3Ni2],-4.58455,-4.5879
    icsd-69199-10-[U3Si],-4.58324,-4.58341
    icsd-181127-01-[Auricupride-AuCu3],-4.58323,-4.58351
    icsd-609153-10-[AlPt3],-4.58323,-4.58336
    icsd-648572-10-[CuInPt2],-4.58323,-4.58351
    icsd-99787-01-[Fe3Pt],-4.58323,-4.5835
    icsd-105948-10-[InNi2],-4.54932,-4.54675
    icsd-161133-01-[Fe2Si(HT)],-4.54932,-4.54675
    icsd-649037-10-[Ni3Ti],-4.547,-4.54519
    icsd-5258-10-[FeSi2],-4.53912,-4.53911
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-4.51545,-4.51564
    icsd-104506-10-[Ni3Sn],-4.51459,-4.51493
    icsd-260285-10-[UCl3],-4.51456,-4.51494
    icsd-16504-10-[CrSi2],-4.50005,-4.49769
    icsd-635642-10-[Hg5Mn2],-4.48482,-4.49003
    icsd-69557-01-[CdI2(hP9)],-4.48035,-4.48096
    icsd-106786-01-[Hg2Pt],-4.33088,-4.33094
    icsd-30446-10-[Fe2B],-4.33077,-4.33109
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-4.32937,-4.32992
    icsd-107998-01-[MoNi4],-4.22662,-4.22712
    icsd-42773-01-[IrGe4],-4.17416,-4.18455
    icsd-73839-01-[Ni3S2],-4.12343,-4.12141
    icsd-188260-01-[Heusler-AlCu2Mn],-4.10827,-4.10554
    icsd-189695-10-[CuHg2Ti],-4.10827,-4.10554
    icsd-638227-01-[Fluorite-CaF2],-4.09966,-4.09984
    icsd-169457-01-[ZrH2],-4.0995,-4.09974
    icsd-248490-01-[Pt2Si],-4.0995,-4.09975
    icsd-105521-01-[Al5W],-4.06739,-4.06578
    icsd-167735-01-[Ru2B3],-4.04488,-4.04463
    icsd-655706-01-[Cu2Te(HT)],-3.99477,-3.99306
    icsd-150584-01-[Fe13Ge3],-3.98178,-3.98285
    icsd-648748-01-[Pd4Se],-3.91073,-3.90861
    icsd-635208-01-[CoGa3],-3.83409,-3.83416
    icsd-97006-01-[InMg2],-3.74955,-3.75014
    icsd-58745-10-[Fe6Ge6Mg],-3.62198,-3.62218
    icsd-639148-01-[NiHg4],-3.55904,-3.55596
    icsd-108762-01-[Hg4Pt],-3.55904,-3.55596
    icsd-424636-01-[MnGa4],-3.55904,-3.55596

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.388,6.101,8.359,6.083,90.0,90.0,90.0
    DFT,19.381,6.769,6.769,6.769,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,85.6,95.2,0.0,0.0,0.0
    85.6,172.0,67.8,0.0,0.0,0.0
    95.2,67.8,173.0,0.0,0.0,0.0
    0.0,0.0,0.0,87.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.2,0.0
    0.0,0.0,0.0,0.0,0.0,88.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.339,5.235,4.094,5.578,90.0,90.0,113.02
    DFT,18.321,4.773,4.773,5.571,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    185.3,69.8,36.8,0.0,0.0,-18.3
    69.8,182.6,58.7,0.0,0.0,19.7
    36.8,58.7,212.0,0.0,0.0,-11.3
    0.0,0.0,0.0,59.0,-10.0,0.0
    0.0,0.0,0.0,-10.0,39.6,0.0
    -18.3,19.7,-11.3,0.0,0.0,55.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.405,3.117,3.117,4.851,90.0,90.0,120.0
    DFT,20.008,3.068,3.068,4.909,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.5,60.3,73.9,0.0,0.0,0.0
    60.3,82.5,73.9,0.0,0.0,0.0
    73.9,73.9,178.3,0.0,0.0,0.0
    0.0,0.0,0.0,49.8,0.0,0.0
    0.0,0.0,0.0,0.0,49.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.657,6.808,6.808,3.81,90.0,90.0,90.0
    DFT,17.658,6.749,6.749,3.877,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.6,54.3,77.7,0.0,0.0,-0.5
    54.3,105.6,77.7,0.0,0.0,0.5
    77.7,77.7,140.6,0.0,0.0,0.0
    0.0,0.0,0.0,80.6,0.0,0.0
    0.0,0.0,0.0,0.0,80.6,0.0
    -0.5,0.5,0.0,0.0,0.0,44.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.484,4.304,4.304,9.279,90.0,90.0,90.0
    DFT,21.111,4.298,4.298,9.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.9,106.0,74.9,0.0,0.0,0.0
    106.0,142.9,74.9,0.0,0.0,0.0
    74.9,74.9,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,70.2,0.0,0.0
    0.0,0.0,0.0,0.0,70.2,0.0
    0.0,0.0,0.0,0.0,0.0,80.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.236,3.376,3.376,3.376,90.0,90.0,90.0
    DFT,19.34,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.3,133.7,133.7,0.0,0.0,0.0
    133.7,65.3,133.7,0.0,0.0,0.0
    133.7,133.7,65.3,0.0,0.0,0.0
    0.0,0.0,0.0,48.2,0.0,0.0
    0.0,0.0,0.0,0.0,48.2,0.0
    0.0,0.0,0.0,0.0,0.0,48.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.333,4.108,4.108,4.108,90.0,90.0,90.0
    DFT,17.263,4.103,4.103,4.103,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    169.6,66.5,66.5,0.0,0.0,0.0
    66.5,169.6,66.5,0.0,0.0,0.0
    66.5,66.5,169.6,0.0,0.0,0.0
    0.0,0.0,0.0,62.4,0.0,0.0
    0.0,0.0,0.0,0.0,62.4,0.0
    0.0,0.0,0.0,0.0,0.0,62.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.384,3.965,3.965,7.016,90.0,90.0,90.0
    DFT,18.412,3.961,3.961,7.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.7,74.1,39.4,0.0,0.0,0.0
    74.1,182.7,39.4,0.0,0.0,0.0
    39.4,39.4,195.8,0.0,0.0,0.0
    0.0,0.0,0.0,47.7,0.0,0.0
    0.0,0.0,0.0,0.0,47.7,0.0
    0.0,0.0,0.0,0.0,0.0,113.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.339,4.373,4.373,17.855,90.0,90.0,90.0
    DFT,20.992,4.339,4.339,17.843,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.7,95.2,92.4,0.0,0.0,0.0
    95.2,143.7,92.4,0.0,0.0,0.0
    92.4,92.4,138.2,0.0,0.0,0.0
    0.0,0.0,0.0,76.2,0.0,0.0
    0.0,0.0,0.0,0.0,76.2,0.0
    0.0,0.0,0.0,0.0,0.0,73.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.197,5.447,5.447,5.447,90.0,90.0,90.0
    DFT,20.214,5.448,5.448,5.448,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -67.2,173.9,173.9,0.0,0.0,0.0
    173.9,-67.2,173.9,0.0,0.0,0.0
    173.9,173.9,-67.2,0.0,0.0,0.0
    0.0,0.0,0.0,-282.2,0.0,0.0
    0.0,0.0,0.0,0.0,-293.3,0.0
    0.0,0.0,0.0,0.0,0.0,-282.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.057,7.245,7.245,4.011,90.0,90.0,90.0
    DFT,20.848,7.215,7.215,4.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.7,77.6,62.4,0.0,0.0,0.0
    77.6,47.7,62.4,0.0,0.0,0.0
    62.4,62.4,100.2,0.0,0.0,0.0
    0.0,0.0,0.0,44.5,0.0,0.0
    0.0,0.0,0.0,0.0,44.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.424,5.733,5.733,4.897,90.0,90.0,120.0
    DFT,17.396,5.766,5.766,4.834,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.6,68.2,70.7,0.0,0.0,0.0
    68.2,182.6,70.7,0.0,0.0,0.0
    70.7,70.7,163.7,0.0,0.0,0.0
    0.0,0.0,0.0,47.3,0.0,0.0
    0.0,0.0,0.0,0.0,47.3,0.0
    0.0,0.0,0.0,0.0,0.0,57.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.518,4.124,4.124,7.591,90.0,90.0,90.0
    DFT,21.334,4.051,4.051,7.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.2,112.5,100.9,0.0,0.0,0.0
    112.5,130.2,100.9,0.0,0.0,0.0
    100.9,100.9,234.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,88.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.076,6.225,6.225,5.025,90.0,90.0,120.0
    DFT,20.998,6.184,6.184,5.072,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.2,125.7,89.2,0.0,0.0,0.0
    125.7,192.2,89.2,0.0,0.0,0.0
    89.2,89.2,216.1,0.0,0.0,0.0
    0.0,0.0,0.0,48.1,0.0,0.0
    0.0,0.0,0.0,0.0,48.1,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.212,6.212,6.212,10.154,90.0,90.0,120.0
    DFT,20.933,6.178,6.178,10.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.7,97.9,67.1,0.0,0.0,0.0
    97.9,195.7,67.1,0.0,0.0,0.0
    67.1,67.1,207.4,0.0,0.0,0.0
    0.0,0.0,0.0,39.9,0.0,0.0
    0.0,0.0,0.0,0.0,39.9,0.0
    0.0,0.0,0.0,0.0,0.0,48.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.531,3.0,11.575,9.607,90.0,90.0,90.0
    DFT,18.541,3.021,11.437,9.661,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.1,62.6,62.9,0.0,0.0,0.0
    62.6,171.8,69.4,0.0,0.0,0.0
    62.9,69.4,179.4,0.0,0.0,0.0
    0.0,0.0,0.0,67.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.769,7.074,7.074,4.35,90.0,90.0,90.0
    DFT,21.536,7.097,7.097,4.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.5,69.3,91.3,0.0,0.0,-12.3
    69.3,155.5,91.3,0.0,0.0,12.3
    91.3,91.3,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,65.3,0.0,0.0
    0.0,0.0,0.0,0.0,65.3,0.0
    -12.3,12.3,0.0,0.0,0.0,44.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.755,5.291,5.291,8.788,90.0,90.0,120.0
    DFT,17.691,5.289,5.289,8.762,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    255.4,57.8,79.2,0.0,0.0,0.0
    57.8,255.4,79.2,0.0,0.0,0.0
    79.2,79.2,257.0,0.0,0.0,0.0
    0.0,0.0,0.0,91.4,0.0,0.0
    0.0,0.0,0.0,0.0,91.4,0.0
    0.0,0.0,0.0,0.0,0.0,98.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.935,5.301,5.301,7.742,90.0,90.0,120.0
    DFT,20.586,5.243,5.243,7.782,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.7,54.3,61.5,0.0,0.0,0.0
    54.3,152.7,61.5,0.0,0.0,0.0
    61.5,61.5,235.6,0.0,0.0,0.0
    0.0,0.0,0.0,-11.1,0.0,0.0
    0.0,0.0,0.0,0.0,-11.1,0.0
    0.0,0.0,0.0,0.0,0.0,49.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.147,6.968,6.968,6.968,90.0,90.0,90.0
    DFT,20.972,6.949,6.949,6.949,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.6,120.5,120.5,0.0,0.0,0.0
    120.5,103.6,120.5,0.0,0.0,0.0
    120.5,120.5,103.6,0.0,0.0,0.0
    0.0,0.0,0.0,67.9,0.0,0.0
    0.0,0.0,0.0,0.0,67.9,0.0
    0.0,0.0,0.0,0.0,0.0,67.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.793,4.911,4.911,5.974,90.0,90.0,120.0
    DFT,20.523,4.903,4.903,5.914,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.2,91.1,46.9,0.0,0.0,0.0
    91.1,179.2,46.9,0.0,0.0,0.0
    46.9,46.9,230.7,0.0,0.0,0.0
    0.0,0.0,0.0,51.9,0.0,0.0
    0.0,0.0,0.0,0.0,51.9,0.0
    0.0,0.0,0.0,0.0,0.0,44.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.244,4.396,4.396,4.396,90.0,90.0,90.0
    DFT,20.899,4.372,4.372,4.372,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.5,86.5,86.5,0.0,0.0,0.0
    86.5,153.5,86.5,0.0,0.0,0.0
    86.5,86.5,153.5,0.0,0.0,0.0
    0.0,0.0,0.0,78.2,0.0,0.0
    0.0,0.0,0.0,0.0,78.2,0.0
    0.0,0.0,0.0,0.0,0.0,78.2

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.054,3.058,3.058,9.905,90.0,90.0,120.0
    DFT,19.972,3.068,3.068,9.802,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.0,72.9,70.6,0.0,0.0,0.0
    72.9,86.0,70.6,0.0,0.0,0.0
    70.6,70.6,218.2,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.727,3.955,3.955,9.065,90.0,90.0,90.0
    DFT,17.665,3.958,3.958,9.022,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.4,85.2,55.4,0.0,0.0,0.0
    85.2,219.4,55.4,0.0,0.0,0.0
    55.4,55.4,210.6,0.0,0.0,0.0
    0.0,0.0,0.0,83.3,0.0,0.0
    0.0,0.0,0.0,0.0,83.3,0.0
    0.0,0.0,0.0,0.0,0.0,132.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.724,7.552,7.552,3.634,90.0,90.0,90.0
    DFT,20.502,7.686,7.686,3.471,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.7,54.2,102.1,0.0,0.0,0.0
    54.2,192.7,102.1,0.0,0.0,0.0
    102.1,102.1,96.7,0.0,0.0,0.0
    0.0,0.0,0.0,85.8,0.0,0.0
    0.0,0.0,0.0,0.0,85.8,0.0
    0.0,0.0,0.0,0.0,0.0,67.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.069,5.331,5.331,10.273,90.0,90.0,120.0
    DFT,21.628,5.676,5.676,9.302,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.6,49.2,35.2,0.0,0.0,0.0
    49.2,111.6,35.2,0.0,0.0,0.0
    35.2,35.2,129.8,0.0,0.0,0.0
    0.0,0.0,0.0,34.6,0.0,0.0
    0.0,0.0,0.0,0.0,34.6,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.991,5.473,5.473,7.526,90.0,90.0,130.69
    DFT,19.31,5.203,5.203,7.413,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.4,48.2,27.3,0.0,0.0,8.1
    48.2,134.9,34.0,0.0,0.0,-21.2
    27.3,34.0,185.7,0.0,0.0,3.9
    0.0,0.0,0.0,-149526.7,237630.9,0.0
    0.0,0.0,0.0,237630.9,-325734.6,0.0
    8.1,-21.2,3.9,0.0,0.0,44.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.393,6.77,6.77,6.77,90.0,90.0,90.0
    DFT,19.152,6.742,6.742,6.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,113.4,113.4,0.0,0.0,0.0
    113.4,55.3,113.4,0.0,0.0,0.0
    113.4,113.4,55.3,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.19,5.778,5.778,9.511,90.0,90.0,120.0
    DFT,17.314,5.809,5.809,9.481,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.8,71.8,73.6,0.0,0.0,0.0
    71.8,194.8,73.6,0.0,0.0,0.0
    73.6,73.6,196.2,0.0,0.0,0.0
    0.0,0.0,0.0,62.1,0.0,0.0
    0.0,0.0,0.0,0.0,62.1,0.0
    0.0,0.0,0.0,0.0,0.0,61.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.451,4.016,4.016,17.311,90.0,90.0,90.0
    DFT,17.448,4.014,4.014,17.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    220.3,93.7,65.1,0.0,0.0,0.0
    93.7,220.3,65.1,0.0,0.0,0.0
    65.1,65.1,214.0,0.0,0.0,0.0
    0.0,0.0,0.0,80.6,0.0,0.0
    0.0,0.0,0.0,0.0,80.6,0.0
    0.0,0.0,0.0,0.0,0.0,103.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.384,3.045,3.045,4.182,90.0,90.0,90.0
    DFT,19.26,3.043,3.043,4.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.3,67.4,73.6,0.0,0.0,0.0
    67.4,186.3,73.6,0.0,0.0,0.0
    73.6,73.6,174.6,0.0,0.0,0.0
    0.0,0.0,0.0,88.5,0.0,0.0
    0.0,0.0,0.0,0.0,88.5,0.0
    0.0,0.0,0.0,0.0,0.0,40.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.085,6.614,6.614,6.614,90.0,90.0,90.0
    DFT,18.03,6.608,6.608,6.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.8,120.5,120.5,0.0,0.0,0.0
    120.5,26.8,120.5,0.0,0.0,0.0
    120.5,120.5,26.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,-3.8

**Excluded structures (failed due to an error)**

* Fe2P(C22)(x=0.67)


