:orphan:

------------------------------------------
gtinv-265 (In-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-168172-[I(Immm)],-2.33169,-2.33201
    icsd-639810-[In],-2.33166,-2.33202
    icsd-57192-[Cs(tP8)],-2.33161,-2.33341
    icsd-189786-[Si(oS16)],-2.33158,-2.33339
    icsd-104296-[Hg(LT)],-2.33154,-2.33156
    icsd-52914-[ccp-Cu],-2.33153,-2.33187
    icsd-248500-[O2(mS4)],-2.33152,-2.33125
    icsd-194468-[I2],-2.33151,-2.33315
    icsd-653045-[Se(gamma)],-2.33148,-2.33234
    icsd-157920-[IrV],-2.33135,-2.32804
    icsd-108682-[Pr(hP6)],-2.33126,-2.33133
    icsd-236858-[O8],-2.33122,-2.33195
    icsd-652633-[Sm],-2.32804,-2.32619
    icsd-652876-[hcp-Mg],-2.32576,-2.32631
    icsd-31692-[Pu(mP16)],-2.32572,-2.3275
    icsd-30606-[Se(beta)],-2.32546,-2.32601
    icsd-653381-[U],-2.32521,-2.32418
    icsd-189460-[MnP],-2.32463,-2.32479
    icsd-248474-[Pu(oF8)],-2.32298,-2.32383
    icsd-109012-[Li(cI16)],-2.32186,-2.32374
    icsd-43216-[Sn(tI2)],-2.32145,-2.32559
    icsd-648333-[Pa],-2.32145,-2.32556
    icsd-246446-[Bi(III)],-2.32144,-2.32567
    icsd-105489-[FeB],-2.32143,-2.32178
    icsd-52412-[Sc],-2.32136,-2.32204
    icsd-653719-[Bi],-2.32122,-2.32189
    icsd-76156-[bcc-W],-2.32119,-2.31775
    icsd-644520-[N2(epsilon)],-2.32093,-2.32332
    icsd-656457-[Po(hR1)],-2.32089,-2.32321
    icsd-97742-[Sb2Te3],-2.32089,-2.32157
    icsd-182760-[C(C2/m)],-2.31902,-2.31782
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.31802,-2.32051
    icsd-42679-[Sb(mP4)],-2.31509,-2.31564
    icsd-43539-[Ga(Cmcm)],-2.31434,-2.31445
    icsd-15535-[O2(hR2)],-2.31254,-2.31332
    icsd-24892-[N2],-2.31214,-2.31412
    icsd-187431-[CaHg2],-2.31108,-2.31177
    icsd-56897-[SmNiSb],-2.31108,-2.31177
    icsd-76166-[U(beta)-CrFe],-2.30929,-2.30944
    icsd-280872-[Ta(tP30)],-2.30923,-2.30941
    icsd-76041-[U(beta)],-2.30885,-2.30911
    icsd-642937-[Mn(cP20)],-2.30795,-2.30753
    icsd-653797-[Pu(mS34)],-2.30596,-2.30549
    icsd-27249-[CO],-2.30182,-2.30215
    icsd-108326-[Cr3Si],-2.29783,-2.29512
    icsd-165132-[B28],-2.29278,-2.29427
    icsd-165725-[Co(tP28)],-2.29054,-2.28969
    icsd-609832-[P(black)],-2.29005,-2.29076
    icsd-109018-[Cs(HP)],-2.28759,-2.28797
    icsd-37090-[S6],-2.28623,-2.29025
    icsd-2091-[Se3S5],-2.28166,-2.28222
    icsd-109035-[Ca.15Sn.85],-2.27997,-2.27752
    icsd-162256-[Ga],-2.27988,-2.28051
    icsd-236662-[Sn],-2.26538,-2.26693
    icsd-56503-[GaSb],-2.26535,-2.26692
    icsd-188336-[(Ca8)xCa2],-2.25958,-2.25937
    icsd-43251-[S8(Fddd)],-2.25597,-2.25715
    icsd-182587-[Nickeline-NiAs],-2.24457,-2.2436
    icsd-26482-[N2(cP8)],-2.23271,-2.22967
    icsd-52501-[Te(mP4)],-2.23227,-2.23088
    icsd-43211-[Po(alpha)],-2.23203,-2.22896
    icsd-616526-[As],-2.23202,-2.23239
    icsd-109027-[Sr(HP)],-2.23202,-2.22897
    icsd-181082-[C(P1)],-2.23202,-2.22898
    icsd-182732-[BN(P1)],-2.23201,-2.22897
    icsd-162242-[Ca(III)],-2.23198,-2.23042
    icsd-28540-[H2],-2.23185,-2.23052
    icsd-189436-[B(tP50)],-2.21075,-2.21105
    icsd-88815-[Graphite(oS16)],-2.2041,-2.20836
    icsd-26463-[S12],-2.17001,-2.16984
    icsd-109028-[Bi(I4/mcm)],-2.16229,-2.16247
    icsd-31170-[C(P63mc)],-2.14381,-2.14461
    icsd-193439-[Graphite(2H)],-2.14346,-2.14432
    icsd-245956-[Ge],-2.07615,-2.07672
    icsd-88820-[Si(HP)],-2.07577,-2.07796
    icsd-173517-[Ge(HP)],-2.03209,-2.0319
    icsd-185973-[C3N2],-1.99527,-1.99503
    icsd-31829-[Graphite(3R)],-1.98862,-1.98957
    icsd-41979-[Diamond-C(cF8)],-1.98858,-1.98736
    icsd-167204-[Ge(hP8)],-1.98713,-1.98813
    icsd-30101-[Wurtzite-ZnS(2H)],-1.98138,-1.98248
    icsd-181908-[Si(I4/mmm)],-1.96913,-1.9683
    icsd-245950-[Ge(cF136)],-1.94816,-1.94849

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.617,3.384,5.861,5.57,90.0,90.0,90.0
    DFT,27.763,3.402,5.926,5.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.8,34.2,28.4,0.0,0.0,0.0
    34.2,39.8,28.4,0.0,0.0,0.0
    28.4,28.4,44.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.687,3.924,3.924,3.596,90.0,90.0,90.0
    DFT,27.738,3.906,3.906,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,39.3,34.7,0.0,0.0,0.0
    39.3,35.9,34.7,0.0,0.0,0.0
    34.7,34.7,36.2,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.841,6.016,6.016,3.187,90.0,90.0,90.0
    DFT,28.742,5.989,5.989,3.205,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,-36839.6,25.1,0.0,0.0,0.0
    -36839.6,73750.1,22.0,0.0,0.0,0.0
    25.1,22.0,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-5.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.735,3.814,3.814,3.814,90.0,90.0,90.0
    DFT,27.791,3.816,3.816,3.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.2,37.6,37.6,0.0,0.0,0.0
    37.6,36.2,37.6,0.0,0.0,0.0
    37.6,37.6,36.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.514,3.316,3.316,5.005,90.0,90.0,90.0
    DFT,27.412,3.324,3.324,4.961,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,27.5,35.3,0.0,0.0,0.0
    27.5,50.3,35.3,0.0,0.0,0.0
    35.3,35.3,35.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.47,4.79,4.79,4.79,90.0,90.0,90.0
    DFT,27.579,4.796,4.796,4.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.9,35.9,35.9,0.0,0.0,0.0
    35.9,34.9,35.9,0.0,0.0,0.0
    35.9,35.9,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.081,6.729,6.729,6.729,90.0,90.0,90.0
    DFT,37.843,6.715,6.715,6.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.7,17.2,17.2,0.0,0.0,0.0
    17.2,8.7,17.2,0.0,0.0,0.0
    17.2,17.2,8.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.7,0.0,0.0
    0.0,0.0,0.0,0.0,-6.7,0.0
    0.0,0.0,0.0,0.0,0.0,-6.7

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.491,3.259,5.645,3.098,90.0,90.0,90.0
    DFT,28.497,3.243,5.657,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.0,31.1,10.6,0.0,0.0,0.0
    31.1,49.0,10.6,0.0,0.0,0.0
    10.6,10.6,70.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.3,0.0,0.0
    0.0,0.0,0.0,0.0,-6.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.871,3.148,10.743,3.297,90.0,90.0,90.0
    DFT,28.038,3.155,10.75,3.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,23.4,15.3,0.0,0.0,0.0
    23.4,48.5,36.8,0.0,0.0,0.0
    15.3,36.8,53.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.534,3.091,3.091,3.091,90.0,90.0,90.0
    DFT,29.54,3.091,3.091,3.091,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,10.4,10.4,0.0,0.0,0.0
    10.4,60.1,10.4,0.0,0.0,0.0
    10.4,10.4,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.5,0.0,0.0
    0.0,0.0,0.0,0.0,-2.5,0.0
    0.0,0.0,0.0,0.0,0.0,-2.5

