:orphan:

V-2020-07-03-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_. The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.


- **All Pareto optimal MLPs are available** :download:`here         <pot-V-2020-07-03-dataset-10000-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.005 , 84.538 / 0.5086
  pair-15 , 0.014 / 0.005 , 62.262 / 0.4577
  pair-22 , 0.023 / 0.008 , 44.121 / 0.4100
  pair-23 , 0.035 / 0.009 , 40.571 / 0.4005
  pair-44 , 0.056 / 0.008 , 38.369 / 0.3965
  pair-51 , 0.071 / 0.010 , 38.012 / 0.3955
  pair-45 , 0.074 / 0.012 , 36.188 / 0.3907
  pair-52 , 0.101 / 0.014 , 35.745 / 0.3894
  pair-46 , 0.120 / 0.017 , 34.720 / 0.3874
  pair-53 , 0.131 / 0.017 , 33.658 / 0.3844
  pair-54 , 0.189 / 0.028 , 32.744 / 0.3794
  pair-55 , 0.235 / 0.027 , 31.999 / 0.3770
  gtinv-506 , 0.268 / 0.020 , 20.855 / 0.2868
  gtinv-590 , 0.280 / 0.019 , 19.569 / 0.2814
  gtinv-650 , 0.343 / 0.025 , 18.637 / 0.2792
  gtinv-674 , 0.429 / 0.028 , 18.284 / 0.2778
  gtinv-591 , 0.584 / 0.034 , 16.055 / 0.2538
  gtinv-742 , 0.693 / 0.041 , 12.863 / 0.2314
  gtinv-592 , 0.713 / 0.045 , 12.336 / 0.2279
  gtinv-743 , 0.752 / 0.043 , 12.279 / 0.2223
  gtinv-792 , 0.821 / 0.044 , 12.231 / 0.2201
  gtinv-651 , 0.913 / 0.057 , 11.591 / 0.2255
  gtinv-882 , 0.914 / 0.058 , 11.589 / 0.2255
  gtinv-843 , 0.993 / 0.060 , 10.804 / 0.2164
  gtinv-883 , 1.014 / 0.062 , 10.804 / 0.2164
  gtinv-884 , 1.099 / 0.063 , 10.775 / 0.2141
  gtinv-863 , 1.302 / 0.075 , 10.653 / 0.2155
  gtinv-911 , 1.306 / 0.075 , 10.652 / 0.2155
  gtinv-508 , 1.421 / 0.079 , 10.373 / 0.2140
  gtinv-595 , 1.459 / 0.081 , 10.018 / 0.2111
  gtinv-652 , 1.897 / 0.099 , 9.5619 / 0.2081
  gtinv-596 , 1.984 / 0.101 , 9.1404 / 0.1966
  gtinv-744 , 2.465 / 0.133 , 8.7793 / 0.2017
  gtinv-918 , 2.516 / 0.128 , 8.7020 / 0.2101
  gtinv-598 , 2.528 / 0.141 , 8.4423 / 0.1997
  gtinv-794 , 2.542 / 0.132 , 8.4147 / 0.1961
  gtinv-745 , 2.552 / 0.134 , 8.4146 / 0.1961
  gtinv-599 , 3.173 / 0.154 , 7.9357 / 0.1883
  gtinv-886 , 3.439 / 0.187 , 7.6234 / 0.1924
  gtinv-845 , 3.441 / 0.189 , 7.6232 / 0.1924
  gtinv-914 , 4.610 / 0.265 , 7.5226 / 0.1918
  gtinv-865 , 4.618 / 0.266 , 7.5226 / 0.1918
  gtinv-654 , 5.388 / 0.300 , 7.4658 / 0.1935
  gtinv-849 , 6.802 / 0.349 , 7.1299 / 0.1951
  gtinv-850 , 6.859 / 0.341 , 6.7711 / 0.1901
  gtinv-893 , 6.887 / 0.349 , 6.7711 / 0.1901
  gtinv-870 , 8.595 / 0.410 , 6.4879 / 0.1884
  gtinv-875 , 14.233 / 0.626 , 6.4424 / 0.1882

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

