:orphan:

------------------------------------------
pair-51 (Li-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.2,-0.355,icsd-107998-01-[MoNi4]
    0.25,-0.3979,icsd-105191-10-[Al3Ti]
    0.25,-0.3979,icsd-420250-10-[LiPd2Tl]
    0.4,-0.3665,icsd-659829-10-[Al2Li3]
    0.4,-0.3665,icsd-73839-01-[Ni3S2]
    0.5,-0.3287,icsd-42428-01-[Fe3Pt]
    0.5,-0.3287,icsd-108707-01-[HgMn]
    0.5,-0.3287,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.3287,icsd-59508-01-[AuCu]
    0.5,-0.3287,icsd-106325-01-[BiIn]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-3.0166,-3.01355
    icsd-105521-10-[Al5W],-2.97611,-2.97697
    icsd-58745-01-[Fe6Ge6Mg],-2.97584,-2.95772
    icsd-107998-10-[MoNi4],-2.95444,-2.95266
    icsd-69199-01-[U3Si],-2.93056,-2.93156
    icsd-609153-01-[AlPt3],-2.93056,-2.9315
    icsd-181127-10-[Auricupride-AuCu3],-2.93053,-2.93139
    icsd-99787-10-[Fe3Pt],-2.93053,-2.93139
    icsd-648572-01-[CuInPt2],-2.93053,-2.93139
    icsd-150584-10-[Fe13Ge3],-2.92762,-2.91751
    icsd-416747-01-[Al3Zr],-2.9269,-2.92801
    icsd-640726-10-[CuSmP2],-2.92689,-2.92801
    icsd-643301-01-[Au3Cd],-2.92689,-2.92801
    icsd-648748-10-[Pd4Se],-2.92297,-2.92332
    icsd-42773-10-[IrGe4],-2.92131,-2.93616
    icsd-420250-01-[LiPd2Tl],-2.92105,-2.92172
    icsd-105191-01-[Al3Ti],-2.92105,-2.92172
    icsd-649037-01-[Ni3Ti],-2.91635,-2.92312
    icsd-635642-01-[Hg5Mn2],-2.91194,-2.92176
    icsd-260285-01-[UCl3],-2.91097,-2.91239
    icsd-104506-01-[Ni3Sn],-2.91097,-2.91327
    icsd-639148-10-[NiHg4],-2.90497,-2.9038
    icsd-108762-10-[Hg4Pt],-2.90497,-2.9038
    icsd-424636-10-[MnGa4],-2.90497,-2.9038
    icsd-167735-10-[Ru2B3],-2.89927,-2.90273
    icsd-155842-10-[Co5Fe11],-2.8673,-2.8694
    icsd-5258-01-[FeSi2],-2.86575,-2.86611
    icsd-189695-01-[CuHg2Ti],-2.86136,-2.85045
    icsd-188260-10-[Heusler-AlCu2Mn],-2.86136,-2.85045
    icsd-16504-01-[CrSi2],-2.83898,-2.84064
    icsd-635208-10-[CoGa3],-2.8292,-2.84409
    icsd-30446-01-[Fe2B],-2.82088,-2.82538
    icsd-59586-01-[Pd5Th3],-2.82,-2.82301
    icsd-638227-10-[Fluorite-CaF2],-2.80639,-2.80728
    icsd-248490-10-[Pt2Si],-2.80636,-2.80668
    icsd-169457-10-[ZrH2],-2.80635,-2.80675
    icsd-69557-10-[CdI2(hP9)],-2.80088,-2.80138
    icsd-106786-10-[Hg2Pt],-2.79887,-2.80114
    icsd-58471-01-[CuZr2],-2.79884,-2.79707
    icsd-58607-10-[Au2Ti],-2.79816,-2.79709
    icsd-652553-10-[AlCr2-MoSi2],-2.79666,-2.79711
    icsd-103995-01-[Ga3Ti2],-2.78888,-2.78738
    icsd-105726-01-[Pd5Ti3],-2.78723,-2.78684
    icsd-611176-01-[Fe2P],-2.78291,-2.78704
    icsd-105948-01-[InNi2],-2.77939,-2.77761
    icsd-161133-10-[Fe2Si(HT)],-2.77939,-2.77761
    icsd-629380-10-[Al3Os2],-2.77858,-2.7781
    icsd-409859-10-[La2Sb],-2.76786,-2.76726
    icsd-185626-10-[Al3Ni2],-2.76733,-2.77125
    icsd-655706-10-[Cu2Te(HT)],-2.76274,-2.76242
    icsd-610464-10-[PbClF/Cu2Sb],-2.7574,-2.75878
    icsd-239-10-[Cu3Se2],-2.73415,-2.73357
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.7287,-2.72574
    icsd-639227-10-[Si2U3],-2.72667,-2.72829
    icsd-106325-01-[BiIn],-2.72278,-2.7235
    icsd-42428-01-[Fe3Pt],-2.72277,-2.72366
    icsd-633467-01-[FeSe(tP2)],-2.7227,-2.72368
    icsd-59508-01-[AuCu],-2.72268,-2.72369
    icsd-108707-01-[HgMn],-2.72267,-2.72369
    icsd-639879-10-[In5In4],-2.71877,-2.7223
    icsd-650527-01-[CsCl],-2.71743,-2.71354
    icsd-625334-01-[Laves(2H)-MgZn2],-2.71136,-2.71249
    icsd-16606-01-[Nb3Te4],-2.71029,-2.72346
    icsd-102712-01-[CoU],-2.70791,-2.7169
    icsd-659829-01-[Al2Li3],-2.69904,-2.71049
    icsd-246555-10-[Co2Nd],-2.69724,-2.70163
    icsd-105636-01-[PbU],-2.69041,-2.68994
    icsd-611457-01-[NbAs],-2.6904,-2.68994
    icsd-659856-01-[LiPt],-2.66134,-2.66155
    icsd-644708-01-[WC],-2.66133,-2.66155
    icsd-635060-01-[Fersilicite-FeSi],-2.66031,-2.65589
    icsd-55492-01-[BaPt],-2.6582,-2.65924
    icsd-618702-01-[ScTe],-2.64783,-2.64866
    icsd-611618-01-[TiAs],-2.64783,-2.64866
    icsd-52294-01-[GeTe(supercell)],-2.64698,-2.6467
    icsd-639037-01-[HgIn],-2.64698,-2.6467
    icsd-659806-01-[GeTe(subcell)],-2.64698,-2.6467
    icsd-626692-01-[Nickeline-NiAs],-2.64636,-2.65017
    icsd-168897-01-[LaI],-2.64636,-2.65016
    icsd-618295-01-[MoC1-x],-2.64152,-2.64347
    icsd-629406-10-[Cu4Ti3],-2.63355,-2.63304
    icsd-73839-10-[Ni3S2],-2.60473,-2.59799
    icsd-100654-01-[BiSe],-2.59375,-2.59385
    icsd-103775-01-[NaTl],-2.58278,-2.582
    icsd-240119-01-[AlLi],-2.58277,-2.58177
    icsd-629406-01-[Cu4Ti3],-2.56993,-2.57589
    icsd-103995-10-[Ga3Ti2],-2.56942,-2.57241
    icsd-629380-01-[Al3Os2],-2.55712,-2.55815
    icsd-262070-01-[AlLi(hP8)],-2.55165,-2.55273
    icsd-161109-01-[CoSn],-2.54802,-2.55272
    icsd-16606-10-[Nb3Te4],-2.54181,-2.55135
    icsd-639879-01-[In5In4],-2.53753,-2.53856
    icsd-105726-10-[Pd5Ti3],-2.5324,-2.53495
    icsd-639227-01-[Si2U3],-2.53222,-2.53307
    icsd-59586-10-[Pd5Th3],-2.52644,-2.52294
    icsd-659829-10-[Al2Li3],-2.52201,-2.50534
    icsd-239-01-[Cu3Se2],-2.50585,-2.50611
    icsd-58607-01-[Au2Ti],-2.50552,-2.50566
    icsd-652553-01-[AlCr2-MoSi2],-2.50531,-2.50565
    icsd-58471-10-[CuZr2],-2.5053,-2.50564
    icsd-185626-01-[Al3Ni2],-2.49612,-2.49838
    icsd-611176-10-[Fe2P],-2.46521,-2.48382
    icsd-105948-10-[InNi2],-2.45374,-2.45507
    icsd-161133-01-[Fe2Si(HT)],-2.45374,-2.45507
    icsd-16504-10-[CrSi2],-2.44935,-2.44451
    icsd-610464-01-[PbClF/Cu2Sb],-2.4257,-2.4269
    icsd-155842-01-[Co5Fe11],-2.42314,-2.43827
    icsd-30446-10-[Fe2B],-2.39295,-2.39431
    icsd-189695-10-[CuHg2Ti],-2.38363,-2.38454
    icsd-188260-01-[Heusler-AlCu2Mn],-2.38363,-2.38454
    icsd-420250-10-[LiPd2Tl],-2.38361,-2.38454
    icsd-105191-10-[Al3Ti],-2.3836,-2.38455
    icsd-106786-01-[Hg2Pt],-2.37877,-2.3792
    icsd-409859-01-[La2Sb],-2.37816,-2.37816
    icsd-181788-01-[NaCl],-2.36407,-2.36168
    icsd-42472-01-[CoO],-2.36407,-2.36171
    icsd-5258-10-[FeSi2],-2.33893,-2.33928
    icsd-635642-10-[Hg5Mn2],-2.33166,-2.34467
    icsd-643301-10-[Au3Cd],-2.33046,-2.31194
    icsd-416747-10-[Al3Zr],-2.33012,-2.3119
    icsd-640726-01-[CuSmP2],-2.33,-2.31191
    icsd-260285-10-[UCl3],-2.32626,-2.32492
    icsd-104506-10-[Ni3Sn],-2.32615,-2.32493
    icsd-655706-01-[Cu2Te(HT)],-2.32287,-2.32385
    icsd-625334-10-[Laves(2H)-MgZn2],-2.31841,-2.3189
    icsd-73839-01-[Ni3S2],-2.31774,-2.31466
    icsd-649037-10-[Ni3Ti],-2.3139,-2.30641
    icsd-246555-01-[Co2Nd],-2.30286,-2.30252
    icsd-69557-01-[CdI2(hP9)],-2.29467,-2.29543
    icsd-99787-01-[Fe3Pt],-2.28,-2.27954
    icsd-609153-10-[AlPt3],-2.28,-2.2793
    icsd-181127-01-[Auricupride-AuCu3],-2.27999,-2.27953
    icsd-648572-10-[CuInPt2],-2.27999,-2.27953
    icsd-69199-10-[U3Si],-2.27987,-2.27907
    icsd-107998-01-[MoNi4],-2.26197,-2.26458
    icsd-635208-01-[CoGa3],-2.22355,-2.2456
    icsd-150584-01-[Fe13Ge3],-2.20894,-2.20804
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.20675,-2.20739
    icsd-42773-01-[IrGe4],-2.2026,-2.20761
    icsd-169457-01-[ZrH2],-2.19069,-2.19227
    icsd-248490-01-[Pt2Si],-2.19066,-2.19226
    icsd-638227-01-[Fluorite-CaF2],-2.19066,-2.19219
    icsd-648748-01-[Pd4Se],-2.18748,-2.18826
    icsd-105521-01-[Al5W],-2.13649,-2.13573
    icsd-424636-01-[MnGa4],-2.10388,-2.10255
    icsd-108762-01-[Hg4Pt],-2.10388,-2.10255
    icsd-639148-01-[NiHg4],-2.10388,-2.10255
    icsd-167735-01-[Ru2B3],-2.02678,-2.02705
    icsd-97006-01-[InMg2],-1.89345,-1.89053
    icsd-58745-10-[Fe6Ge6Mg],-1.73248,-1.7463

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.865,7.046,7.046,7.046,90.0,90.0,90.0
    DFT,20.887,6.94,6.94,6.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,10.1,10.1,0.0,0.0,0.0
    10.1,58.1,10.1,0.0,0.0,0.0
    10.1,10.1,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.211,4.817,4.817,5.736,90.0,90.0,120.0
    DFT,19.052,4.773,4.773,5.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.1,38.0,-13.2,0.0,0.0,-44934.3
    38.0,68.1,-13.2,0.0,0.0,-44934.3
    -13.2,-13.2,66.2,0.0,0.0,-19031.3
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,-2.1
    -44934.3,-44934.3,-19031.3,0.0,-2.1,20.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.733,3.286,3.286,4.647,90.0,90.0,120.0
    DFT,21.882,3.298,3.298,4.645,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.0,60.2,31.9,0.0,0.0,0.0
    60.2,83.0,31.9,0.0,0.0,0.0
    31.9,31.9,96.8,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.234,5.953,5.953,4.582,90.0,90.0,90.0
    DFT,18.343,6.34,6.34,4.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.3,-1.5,7.8,0.0,0.0,-24.1
    -1.5,28.3,7.8,0.0,0.0,24.1
    7.8,7.8,99.3,0.0,0.0,0.0
    0.0,0.0,0.0,41.6,0.0,0.0
    0.0,0.0,0.0,0.0,41.6,0.0
    -24.1,24.1,0.0,0.0,0.0,49.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.804,4.609,4.609,9.34,90.0,90.0,90.0
    DFT,25.235,4.609,4.609,9.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.4,58.5,38.7,0.0,0.0,0.0
    58.5,60.4,38.7,0.0,0.0,0.0
    38.7,38.7,75.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.865,3.523,3.523,3.523,90.0,90.0,90.0
    DFT,20.593,3.453,3.453,3.453,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,10.1,10.1,0.0,0.0,0.0
    10.1,58.1,10.1,0.0,0.0,0.0
    10.1,10.1,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.6,0.0,0.0
    0.0,0.0,0.0,0.0,32.6,0.0
    0.0,0.0,0.0,0.0,0.0,32.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.902,4.229,4.229,4.229,90.0,90.0,90.0
    DFT,18.82,4.222,4.222,4.222,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,18.8,18.8,0.0,0.0,0.0
    18.8,15.4,18.8,0.0,0.0,0.0
    18.8,18.8,15.4,0.0,0.0,0.0
    0.0,0.0,0.0,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.069,3.571,3.571,8.971,90.0,90.0,90.0
    DFT,19.422,3.618,3.618,8.902,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,33.5,-7.6,0.0,0.0,0.0
    33.5,37.0,-7.6,0.0,0.0,0.0
    -7.6,-7.6,103.1,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,34.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.664,4.629,4.629,18.415,90.0,90.0,90.0
    DFT,25.233,4.607,4.607,19.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.6,42.5,38.1,0.0,0.0,0.0
    42.5,56.6,38.1,0.0,0.0,0.0
    38.1,38.1,68.6,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.178,5.619,5.619,5.619,90.0,90.0,90.0
    DFT,21.562,5.567,5.567,5.567,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.6,18.4,18.4,0.0,0.0,0.0
    18.4,16.6,18.4,0.0,0.0,0.0
    18.4,18.4,16.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.792,8.11,8.11,3.313,90.0,90.0,90.0
    DFT,21.491,7.961,7.961,3.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -32953.3,32998.5,10.1,0.0,0.0,0.0
    32998.5,-32951.7,10.2,0.0,0.0,0.0
    10.1,10.2,62.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.481,5.988,5.988,5.02,90.0,90.0,120.0
    DFT,18.627,5.989,5.989,4.798,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,15.9,8.0,0.0,0.0,0.0
    15.9,44.7,8.0,0.0,0.0,0.0
    8.0,8.0,80.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.477,3.381,13.533,9.629,90.0,90.0,90.0
    DFT,24.657,3.414,15.771,8.243,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,27.9,38.5,0.0,0.0,0.0
    27.9,54.4,42.2,0.0,0.0,0.0
    38.5,42.2,57.7,0.0,0.0,0.0
    0.0,0.0,0.0,25.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.021,4.625,4.625,7.018,90.0,90.0,90.0
    DFT,27.502,5.095,5.095,6.357,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,15.1,20.1,0.0,0.0,0.0
    15.1,36.9,20.1,0.0,0.0,0.0
    20.1,20.1,59.0,0.0,0.0,0.0
    0.0,0.0,0.0,-32.5,0.0,0.0
    0.0,0.0,0.0,0.0,-32.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.47,6.471,6.471,5.619,90.0,90.0,120.0
    DFT,25.206,6.499,6.499,5.513,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.3,44.5,41.1,0.0,0.0,0.0
    44.5,66.3,41.1,0.0,0.0,0.0
    41.1,41.1,52.8,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.091,6.493,6.493,10.996,90.0,90.0,120.0
    DFT,25.24,6.566,6.566,10.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.7,41.5,37.1,0.0,0.0,0.0
    41.5,67.7,37.1,0.0,0.0,0.0
    37.1,37.1,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.798,7.93,7.93,3.106,90.0,90.0,120.0
    DFT,19.798,8.178,8.178,3.076,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.2,17.2,8.7,0.0,0.0,0.0
    17.2,67.2,8.7,0.0,0.0,0.0
    8.7,8.7,121.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.014,7.53,7.53,4.588,90.0,90.0,90.0
    DFT,25.788,7.518,7.518,4.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,39.3,47.5,0.0,0.0,-0.2
    39.3,54.3,47.5,0.0,0.0,0.2
    47.5,47.5,62.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    -0.2,0.2,0.0,0.0,0.0,-0.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.729,5.506,5.506,9.018,90.0,90.0,120.0
    DFT,19.501,5.517,5.517,8.879,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.0,18.0,14.9,0.0,0.0,0.0
    18.0,43.0,14.9,0.0,0.0,0.0
    14.9,14.9,35.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.453,5.605,5.605,8.09,90.0,90.0,120.0
    DFT,24.099,5.521,5.521,8.217,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,32.4,28.5,0.0,0.0,0.0
    32.4,54.8,28.5,0.0,0.0,0.0
    28.5,28.5,79.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.478,7.51,7.51,7.51,90.0,90.0,90.0
    DFT,25.651,7.432,7.432,7.432,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,34.9,34.9,0.0,0.0,0.0
    34.9,36.9,34.9,0.0,0.0,0.0
    34.9,34.9,36.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.058,5.61,4.707,6.376,90.0,72.64,114.8
    DFT,24.051,5.114,5.114,6.372,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.4,29.3,26.0,4.9,5.0,2.5
    29.3,56.1,33.0,-2.3,0.5,1.4
    26.0,33.0,54.1,5.1,11.1,-4.9
    4.9,-2.3,5.1,17.6,-1.3,0.0
    5.0,0.5,11.1,-1.3,15.3,3.5
    2.5,1.4,-4.9,0.0,3.5,14.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.604,4.617,4.617,4.617,90.0,90.0,90.0
    DFT,25.189,4.653,4.653,4.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,42.1,42.1,0.0,0.0,0.0
    42.1,64.9,42.1,0.0,0.0,0.0
    42.1,42.1,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.503,3.318,3.318,9.44,90.0,90.0,120.0
    DFT,21.908,3.288,3.288,9.36,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.8,26.4,8.4,0.0,0.0,0.0
    26.4,39.8,8.4,0.0,0.0,0.0
    8.4,8.4,60.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.1,4.273,4.273,7.492,90.0,90.0,90.0
    DFT,17.95,4.649,4.649,6.645,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.3,23.6,29.2,0.0,0.0,0.0
    23.6,38.3,29.2,0.0,0.0,0.0
    29.2,29.2,77.3,0.0,0.0,0.0
    0.0,0.0,0.0,48.9,0.0,0.0
    0.0,0.0,0.0,0.0,48.9,0.0
    0.0,0.0,0.0,0.0,0.0,35.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.84,6.919,6.919,4.353,90.0,90.0,90.0
    DFT,22.335,7.217,7.217,4.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.2,20.1,14.0,0.0,0.0,0.0
    20.1,5.2,14.0,0.0,0.0,0.0
    14.0,14.0,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.329,5.833,5.833,9.5,90.0,90.0,120.0
    DFT,28.056,6.519,6.519,9.147,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.8,28.9,10.5,0.0,0.0,0.0
    28.9,29.8,10.5,0.0,0.0,0.0
    10.5,10.5,62.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.387,5.148,5.148,7.602,90.0,90.0,120.0
    DFT,19.383,5.084,5.084,7.794,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,25.2,13.8,0.0,0.0,0.0
    25.2,60.9,13.8,0.0,0.0,0.0
    13.8,13.8,80.8,0.0,0.0,0.0
    0.0,0.0,0.0,-27.7,0.0,0.0
    0.0,0.0,0.0,0.0,-27.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.859,7.254,7.254,7.254,90.0,90.0,90.0
    DFT,23.535,7.221,7.221,7.221,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.3,29.4,29.4,0.0,0.0,0.0
    29.4,29.3,29.4,0.0,0.0,0.0
    29.4,29.4,29.3,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.897,5.948,5.948,9.869,90.0,90.0,120.0
    DFT,18.701,5.976,5.976,9.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.9,24.8,4.9,0.0,0.0,0.0
    24.8,39.9,4.9,0.0,0.0,0.0
    4.9,4.9,64.2,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.209,4.387,4.387,15.135,90.0,90.0,90.0
    DFT,18.643,4.169,4.169,17.166,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,4.9,25.0,0.0,0.0,0.0
    4.9,44.7,25.0,0.0,0.0,0.0
    25.0,25.0,65.9,0.0,0.0,0.0
    0.0,0.0,0.0,40.0,0.0,0.0
    0.0,0.0,0.0,0.0,40.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.057,3.101,3.101,4.38,90.0,90.0,90.0
    DFT,21.135,3.126,3.126,4.324,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.9,-2.0,25.0,0.0,0.0,0.0
    -2.0,86.9,25.0,0.0,0.0,0.0
    25.0,25.0,69.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.565,6.55,6.55,6.55,90.0,90.0,90.0
    DFT,17.923,6.594,6.594,6.594,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,27.1,27.1,0.0,0.0,0.0
    27.1,15.5,27.1,0.0,0.0,0.0
    27.1,27.1,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,33.7

