 matrix shape (X) = (1309736,19502)
 Estimated memory allocation = 204.34 (GB)
 matrix shape (X) = (145222,19502)
 Estimated memory allocation = 22.66 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1309736, 19502)
   n (energy) = 12167
   n (force)  = 1240947
   n (stress) = 56622
 # Test data ###
  X (all) = (145222, 19502)
   n (energy) = 1039
   n (force)  = 137949
   n (stress) = 6234
 alpha = 1e-05 rmse (train, test) = 0.10724194666231564 0.12501828775720594
 alpha = 0.0001 rmse (train, test) = 0.10795418718328159 0.11600211642260083
 alpha = 0.001 rmse (train, test) = 0.10913015741853203 0.11584838980578019
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.184084642829379  (meV/atom)
 rmse (force, train) =  0.05833129867925102  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.398237027038142  (meV/atom)
 rmse (force, train) =  0.12028952743867709  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  32.09405896336311  (meV/atom)
 rmse (force, train) =  0.14861422560105844  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  28.856274782490406  (meV/atom)
 rmse (force, train) =  0.1677066929164787  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.024670297800084  (meV/atom)
 rmse (force, train) =  0.17671268073201069  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.05348872957321  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  27.169075303645034  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.691170768342438  (meV/atom)
 rmse (force, test) =  0.11457086484720239  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  40.779174287531234  (meV/atom)
 rmse (force, test) =  0.15574598006918897  (eV/ang)
 elapsed time (features) = 502.3502061367035 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 138.1903533935547 (s)
 elapsed time (regression) = 1901.4832928180695 (s)
