 matrix shape (X) = (1316090,945)
 Estimated memory allocation = 9.95 (GB)
 matrix shape (X) = (145980,945)
 Estimated memory allocation = 1.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 945)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 945)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.041686801915907935 0.04138306154484834
 alpha = 0.0001 rmse (train, test) = 0.04184148398341438 0.041464008839132
 alpha = 0.001 rmse (train, test) = 0.042279875597104194 0.04170044127261618
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.620607978827236  (meV/atom)
 rmse (force, train) =  0.025470763604346715  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.741836591126239  (meV/atom)
 rmse (force, train) =  0.0374748204799586  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.064442240361108  (meV/atom)
 rmse (force, train) =  0.050650684879641146  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.828139152883569  (meV/atom)
 rmse (force, train) =  0.061490554053378395  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.009564621748595  (meV/atom)
 rmse (force, train) =  0.07049832074600716  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.7392693118295455  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  25.16632673959471  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.566217676637013  (meV/atom)
 rmse (force, test) =  0.039364937999356094  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.737834586562558  (meV/atom)
 rmse (force, test) =  0.06617506938596909  (eV/ang)
 elapsed time (features) = 80.59626269340515 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 8.626965522766113 (s)
 elapsed time (regression) = 29.608831644058228 (s)
