:orphan:

------------------------------------------
gtinv-351 (Ag-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-2.52865,-2.52936
    icsd-639810-[In],-2.52864,-2.52767
    icsd-236858-[O8],-2.52864,-2.52942
    icsd-168172-[I(Immm)],-2.52864,-2.52762
    icsd-194468-[I2],-2.52861,-2.52999
    icsd-57192-[Cs(tP8)],-2.5286,-2.52894
    icsd-52914-[ccp-Cu],-2.52859,-2.52994
    icsd-189786-[Si(oS16)],-2.52858,-2.52904
    icsd-248500-[O2(mS4)],-2.52858,-2.52807
    icsd-108682-[Pr(hP6)],-2.52854,-2.52993
    icsd-52916-[La],-2.52646,-2.52626
    icsd-161381-[K(HP)],-2.52643,-2.52629
    icsd-31170-[C(P63mc)],-2.52643,-2.52629
    icsd-652633-[Sm],-2.52601,-2.52693
    icsd-31692-[Pu(mP16)],-2.52464,-2.52474
    icsd-189460-[MnP],-2.52463,-2.52463
    icsd-652876-[hcp-Mg],-2.5246,-2.52459
    icsd-43539-[Ga(Cmcm)],-2.52459,-2.52452
    icsd-653381-[U],-2.52458,-2.5246
    icsd-42679-[Sb(mP4)],-2.52446,-2.52459
    icsd-157920-[IrV],-2.50696,-2.50663
    icsd-52412-[Sc],-2.499,-2.49965
    icsd-246446-[Bi(III)],-2.49898,-2.50011
    icsd-97742-[Sb2Te3],-2.49898,-2.49911
    icsd-648333-[Pa],-2.49897,-2.50022
    icsd-43216-[Sn(tI2)],-2.49893,-2.50023
    icsd-105489-[FeB],-2.49892,-2.49963
    icsd-109012-[Li(cI16)],-2.49781,-2.49796
    icsd-76156-[bcc-W],-2.49721,-2.4954
    icsd-15535-[O2(hR2)],-2.49719,-2.49623
    icsd-656457-[Po(hR1)],-2.49718,-2.49843
    icsd-642937-[Mn(cP20)],-2.47976,-2.47909
    icsd-30606-[Se(beta)],-2.47755,-2.47789
    icsd-182760-[C(C2/m)],-2.4706,-2.4714
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.46649,-2.46655
    icsd-76041-[U(beta)],-2.46637,-2.46606
    icsd-280872-[Ta(tP30)],-2.46596,-2.46574
    icsd-76166-[U(beta)-CrFe],-2.46587,-2.46565
    icsd-56897-[SmNiSb],-2.46507,-2.46459
    icsd-187431-[CaHg2],-2.46496,-2.46452
    icsd-52501-[Te(mP4)],-2.45792,-2.4577
    icsd-245956-[Ge],-2.4569,-2.45718
    icsd-653797-[Pu(mS34)],-2.44896,-2.44941
    icsd-26482-[N2(cP8)],-2.44471,-2.44542
    icsd-108326-[Cr3Si],-2.43763,-2.43831
    icsd-24892-[N2],-2.42801,-2.42821
    icsd-31829-[Graphite(3R)],-2.42783,-2.42737
    icsd-165725-[Co(tP28)],-2.42691,-2.42671
    icsd-189436-[B(tP50)],-2.42272,-2.42325
    icsd-609832-[P(black)],-2.41234,-2.4127
    icsd-165132-[B28],-2.40768,-2.40714
    icsd-37090-[S6],-2.4038,-2.40442
    icsd-109028-[Bi(I4/mcm)],-2.39528,-2.39473
    icsd-644520-[N2(epsilon)],-2.35889,-2.3592
    icsd-28540-[H2],-2.34952,-2.34928
    icsd-2091-[Se3S5],-2.34785,-2.34743
    icsd-162242-[Ca(III)],-2.34163,-2.34082
    icsd-109035-[Ca.15Sn.85],-2.34153,-2.34055
    icsd-109018-[Cs(HP)],-2.32936,-2.32888
    icsd-653719-[Bi],-2.2994,-2.29889
    icsd-162256-[Ga],-2.2942,-2.29442
    icsd-56503-[GaSb],-2.28923,-2.29003
    icsd-236662-[Sn],-2.28922,-2.29002
    icsd-43251-[S8(Fddd)],-2.27227,-2.27222
    icsd-188336-[(Ca8)xCa2],-2.26379,-2.26326
    icsd-62747-[B(hR12)],-2.23172,-2.23206
    icsd-182587-[Nickeline-NiAs],-2.22554,-2.22528
    icsd-616526-[As],-2.19753,-2.19821
    icsd-181082-[C(P1)],-2.19752,-2.19821
    icsd-43211-[Po(alpha)],-2.19752,-2.19821
    icsd-109027-[Sr(HP)],-2.19751,-2.19821
    icsd-653045-[Se(gamma)],-2.19751,-2.19819
    icsd-182732-[BN(P1)],-2.1975,-2.19825
    icsd-88815-[Graphite(oS16)],-2.15803,-2.15829
    icsd-185973-[C3N2],-2.10318,-2.10343
    icsd-181908-[Si(I4/mmm)],-2.0854,-2.0842
    icsd-26463-[S12],-2.072,-2.0723
    icsd-193439-[Graphite(2H)],-1.94269,-1.94247
    icsd-88820-[Si(HP)],-1.8542,-1.85475
    icsd-173517-[Ge(HP)],-1.82189,-1.82199
    icsd-30101-[Wurtzite-ZnS(2H)],-1.74996,-1.75006
    icsd-167204-[Ge(hP8)],-1.7483,-1.74861
    icsd-41979-[Diamond-C(cF8)],-1.74759,-1.74719
    icsd-27249-[CO],-1.74752,-1.74713
    icsd-245950-[Ge(cF136)],-1.74519,-1.74528

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.886,2.929,2.929,4.815,90.0,90.0,120.0
    DFT,17.812,2.923,2.923,4.814,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.9,77.4,59.6,0.0,0.0,0.0
    77.4,128.9,59.6,0.0,0.0,0.0
    59.6,59.6,147.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.874,2.93,2.93,21.63,90.0,90.0,120.0
    DFT,17.841,2.931,2.931,21.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.5,77.4,61.3,3.8,0.0,0.0
    77.4,130.5,61.3,-3.8,0.0,0.0
    61.3,61.3,148.2,0.0,0.0,0.0
    3.8,-3.8,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,3.8
    0.0,0.0,0.0,0.0,3.8,26.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.866,2.931,2.931,9.606,90.0,90.0,120.0
    DFT,17.792,2.925,2.925,9.603,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.4,78.4,61.8,0.0,0.0,0.0
    78.4,130.5,61.8,0.0,0.0,0.0
    61.8,61.8,148.0,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.989,3.42,3.42,3.076,90.0,90.0,90.0
    DFT,17.956,3.43,3.43,3.053,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.3,98.4,84.5,0.0,0.0,0.0
    98.4,81.3,84.5,0.0,0.0,0.0
    84.5,84.5,102.6,0.0,0.0,0.0
    0.0,0.0,0.0,46.3,0.0,0.0
    0.0,0.0,0.0,0.0,46.3,0.0
    0.0,0.0,0.0,0.0,0.0,60.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.75,5.328,5.328,2.783,90.0,90.0,90.0
    DFT,19.652,5.318,5.318,2.78,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -328305.5,-241997.9,23256.6,0.0,0.0,0.0
    -241997.9,-1533.4,28.0,0.0,0.0,0.0
    23256.6,28.0,178.0,0.0,0.0,0.0
    0.0,0.0,0.0,-11.3,0.0,0.0
    0.0,0.0,0.0,0.0,-11.3,0.0
    0.0,0.0,0.0,0.0,0.0,-12.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.988,3.301,3.301,3.301,90.0,90.0,90.0
    DFT,17.965,3.3,3.3,3.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.0,92.2,92.2,0.0,0.0,0.0
    92.2,82.0,92.2,0.0,0.0,0.0
    92.2,92.2,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,53.2,0.0,0.0
    0.0,0.0,0.0,0.0,53.2,0.0
    0.0,0.0,0.0,0.0,0.0,53.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.847,4.148,4.148,4.148,90.0,90.0,90.0
    DFT,17.778,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.0,81.3,81.3,0.0,0.0,0.0
    81.3,112.0,81.3,0.0,0.0,0.0
    81.3,81.3,112.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.4,0.0,0.0
    0.0,0.0,0.0,0.0,40.4,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.058,6.218,6.218,6.218,90.0,90.0,90.0
    DFT,29.825,6.202,6.202,6.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.9,31.5,31.5,0.0,0.0,0.0
    31.5,23.9,31.5,0.0,0.0,0.0
    31.5,31.5,23.9,0.0,0.0,0.0
    0.0,0.0,0.0,-7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-7.3,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.794,2.75,2.75,2.75,90.0,90.0,90.0
    DFT,20.755,2.748,2.748,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.1,10.8,10.8,0.0,0.0,0.0
    10.8,179.1,10.8,0.0,0.0,0.0
    10.8,10.8,179.1,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-10.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.847,5.081,5.081,2.933,90.0,90.0,109.47
    DFT,19.689,5.586,5.404,2.799,90.0,111.25,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.0,64.6,73.0,0.0,0.0,11.8
    64.6,145.3,64.6,0.0,0.0,0.0
    73.0,64.6,137.0,0.0,0.0,-11.8
    0.0,0.0,0.0,23.7,-11.8,0.0
    0.0,0.0,0.0,-11.8,32.0,0.0
    11.8,0.0,-11.8,0.0,0.0,23.7

