 matrix shape (X) = (1444337,10690)
 Estimated memory allocation = 123.52 (GB)
 matrix shape (X) = (187523,10690)
 Estimated memory allocation = 16.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 10690)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 10690)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.037810846246554876 0.041764481607335965
 alpha = 0.0001 rmse (train, test) = 0.03792822421100516 0.04175781956029024
 alpha = 0.001 rmse (train, test) = 0.038168455447197706 0.044564233235042716
 alpha = 0.01 rmse (train, test) = 0.0387602214512187 0.04313736952351179
 alpha = 0.1 rmse (train, test) = 0.040220351743052364 0.04170249177443266
 alpha = 1.0 rmse (train, test) = 0.04358457847191164 0.04427603308241084
 alpha = 10.0 rmse (train, test) = 0.052760815720546896 0.052506657059472814
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.068490000201169  (meV/atom)
 rmse (force, train) =  0.027435800256869234  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.475674091581208  (meV/atom)
 rmse (force, train) =  0.03504381621553105  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.5910841107866864  (meV/atom)
 rmse (force, train) =  0.04688303370880666  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.3269908125206404  (meV/atom)
 rmse (force, train) =  0.05477570733197026  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.923466431197975  (meV/atom)
 rmse (force, train) =  0.06375705628356124  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.948854719310336  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.827138373264063  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.7920440622890494  (meV/atom)
 rmse (force, test) =  0.03228226212397656  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7717503991316185  (meV/atom)
 rmse (force, test) =  0.010396216560041409  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.767939180791963  (meV/atom)
 rmse (force, test) =  0.060961972937234904  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.298445626018405  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  64.33328930826163  (meV/atom)
 elapsed time (features) = 810.4768068790436 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 201.78885221481323 (s)
 elapsed time (regression) = 2292.620532274246 (s)
