 matrix shape (X) = (1305814,19502)
 Estimated memory allocation = 203.73 (GB)
 matrix shape (X) = (142301,19502)
 Estimated memory allocation = 22.20 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305814, 19502)
   n (energy) = 11815
   n (force)  = 1237371
   n (stress) = 56628
 # Test data ###
  X (all) = (142301, 19502)
   n (energy) = 1040
   n (force)  = 135021
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.01909411075739344 0.02136411348049178
 alpha = 0.0001 rmse (train, test) = 0.01923093553660362 0.021415686825230883
 alpha = 0.001 rmse (train, test) = 0.01944580008655865 0.021475380653748703
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3092407563553135  (meV/atom)
 rmse (force, train) =  0.010230204059508634  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3791187949215908  (meV/atom)
 rmse (force, train) =  0.018354995776360822  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6235653233444183  (meV/atom)
 rmse (force, train) =  0.02520658510461369  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.772896004796079  (meV/atom)
 rmse (force, train) =  0.030253879034575517  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9637238596337614  (meV/atom)
 rmse (force, train) =  0.032770756921515896  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.9974244360225446  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.572740744682993  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5397387137992509  (meV/atom)
 rmse (force, test) =  0.021447516860088042  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2677979587815917  (meV/atom)
 rmse (force, test) =  0.015581013900332579  (eV/ang)
 elapsed time (features) = 536.0363729000092 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 156.3131582736969 (s)
 elapsed time (regression) = 2029.4417481422424 (s)
