 matrix shape (X) = (1281727,10690)
 Estimated memory allocation = 109.61 (GB)
 matrix shape (X) = (167943,10690)
 Estimated memory allocation = 14.36 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281727, 10690)
   n (energy) = 12004
   n (force)  = 1215525
   n (stress) = 54198
 # Test data ###
  X (all) = (167943, 10690)
   n (energy) = 1527
   n (force)  = 159240
   n (stress) = 7176
 alpha = 1e-05 rmse (train, test) = 0.11921251293444994 0.13208885869845552
 alpha = 0.0001 rmse (train, test) = 0.11982222880245974 0.132104982265509
 alpha = 0.001 rmse (train, test) = 0.1209972502696285 0.12781021018484834
 alpha = 0.01 rmse (train, test) = 0.12329359849295173 0.12803081509821285
 alpha = 0.1 rmse (train, test) = 0.1275116017215787 0.13093428415365296
 alpha = 1.0 rmse (train, test) = 0.13530031323063735 0.13552806691561764
 alpha = 10.0 rmse (train, test) = 0.14999723626336378 0.14841123350466262
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.930867575102238  (meV/atom)
 rmse (force, train) =  0.04748794746556903  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.1930787081445  (meV/atom)
 rmse (force, train) =  0.10567411192103328  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.642358007453452  (meV/atom)
 rmse (force, train) =  0.15868683925051053  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.877565822005354  (meV/atom)
 rmse (force, train) =  0.20189059970959317  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.038373449573536  (meV/atom)
 rmse (force, train) =  0.23497651811625966  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  24.345184912780912  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  51.776023047608824  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.31443094453061  (meV/atom)
 rmse (force, test) =  0.11655891749778939  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.2943769400295935  (meV/atom)
 rmse (force, test) =  0.05025088846981941  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.199032737837685  (meV/atom)
 rmse (force, test) =  0.1879147988755683  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  27.33794720012823  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  178.51617744141723  (meV/atom)
 elapsed time (features) = 718.7671704292297 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 190.8187713623047 (s)
 elapsed time (regression) = 2044.5728323459625 (s)
