 matrix shape (X) = (1237730,22770)
 Estimated memory allocation = 225.46 (GB)
 matrix shape (X) = (137273,22770)
 Estimated memory allocation = 25.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 22770)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 22770)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.24404804947724668 0.2854144121652825
 alpha = 0.0001 rmse (train, test) = 0.24487246516864591 0.27255448784268693
 alpha = 0.001 rmse (train, test) = 0.24634398990425574 0.26574709607617164
 alpha = 0.01 rmse (train, test) = 0.2487405546544637 0.2623097059419921
 alpha = 0.1 rmse (train, test) = 0.25341036683162366 0.263914547884033
 alpha = 1.0 rmse (train, test) = 0.26556715193043745 0.27697530957582717
 alpha = 10.0 rmse (train, test) = 0.2999262611573586 0.31518568813058745
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.461837987746602  (meV/atom)
 rmse (force, train) =  0.12113782935266487  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  15.493028569088708  (meV/atom)
 rmse (force, train) =  0.24538433096561882  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.265364923437216  (meV/atom)
 rmse (force, train) =  0.3259901369980803  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.81492254110801  (meV/atom)
 rmse (force, train) =  0.3747935772562527  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.45835840957746  (meV/atom)
 rmse (force, train) =  0.41213768995771205  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  47.263112132325176  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.67777629103452  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.058848739624194  (meV/atom)
 rmse (force, test) =  0.16808613480129758  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.395956727332017  (meV/atom)
 rmse (force, test) =  0.3251678808394868  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  52.32505077051581  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  160.69069538284  (meV/atom)
 elapsed time (features) = 993.5512776374817 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 255.2088725566864 (s)
 elapsed time (regression) = 5865.916538238525 (s)
