 matrix shape (X) = (1345324,5290)
 Estimated memory allocation = 56.93 (GB)
 matrix shape (X) = (150456,5290)
 Estimated memory allocation = 6.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345324, 5290)
   n (energy) = 9802
   n (force)  = 1278228
   n (stress) = 57294
 # Test data ###
  X (all) = (150456, 5290)
   n (energy) = 1080
   n (force)  = 143064
   n (stress) = 6312
 alpha = 1e-05 rmse (train, test) = 0.16970642273183792 0.1835457806187591
 alpha = 0.0001 rmse (train, test) = 0.17013600722298983 0.1758444145726587
 alpha = 0.001 rmse (train, test) = 0.1709424823954869 0.17809717759079077
 alpha = 0.01 rmse (train, test) = 0.17272757282976736 0.18136909704564094
 alpha = 0.1 rmse (train, test) = 0.1756470744798407 0.17886901468200755
 alpha = 1.0 rmse (train, test) = 0.18163245653931578 0.18453813554901483
 alpha = 10.0 rmse (train, test) = 0.19958916126974968 0.20237057745325016
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.0046238335915865  (meV/atom)
 rmse (force, train) =  0.07647260781461071  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.417383948791432  (meV/atom)
 rmse (force, train) =  0.15103276347811762  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.04318468641975  (meV/atom)
 rmse (force, train) =  0.22174039701264747  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.444050561161522  (meV/atom)
 rmse (force, train) =  0.2756428584979515  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.174597182703524  (meV/atom)
 rmse (force, train) =  0.3083783686897119  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  79.6745702235931  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.45478693092877  (meV/atom)
 rmse (force, test) =  0.1413339416390292  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.428059639519189  (meV/atom)
 rmse (force, test) =  0.23441023832998653  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  81.64492344374568  (meV/atom)
 elapsed time (features) = 220.99157905578613 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 80.69381427764893 (s)
 elapsed time (regression) = 734.4148681163788 (s)
