 matrix shape (X) = (1237730,5425)
 Estimated memory allocation = 53.72 (GB)
 matrix shape (X) = (137273,5425)
 Estimated memory allocation = 5.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 5425)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 5425)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.26704236021482486 0.3075518909031068
 alpha = 0.0001 rmse (train, test) = 0.2676196160534191 0.28724695672127876
 alpha = 0.001 rmse (train, test) = 0.2686243028709674 0.2810593940729327
 alpha = 0.01 rmse (train, test) = 0.27059492693789566 0.2789334721520589
 alpha = 0.1 rmse (train, test) = 0.2754531616335891 0.28202102763717984
 alpha = 1.0 rmse (train, test) = 0.28838235264847945 0.29703531191892674
 alpha = 10.0 rmse (train, test) = 0.3242202978505513 0.3394502103835195
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  16.3427020104561  (meV/atom)
 rmse (force, train) =  0.14826126298031803  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  25.241968595730388  (meV/atom)
 rmse (force, train) =  0.26543446484112265  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.759271349109662  (meV/atom)
 rmse (force, train) =  0.3398024202929913  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.849452178682915  (meV/atom)
 rmse (force, train) =  0.3916511076280199  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  17.097575092482526  (meV/atom)
 rmse (force, train) =  0.43500720430802803  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  91.80167193168901  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  101.31110751800465  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.850315369637265  (meV/atom)
 rmse (force, test) =  0.17808644283825495  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  26.137789282904375  (meV/atom)
 rmse (force, test) =  0.3390368811071638  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  78.35570428109419  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  170.20136755737133  (meV/atom)
 elapsed time (features) = 323.2399847507477 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 35.451903104782104 (s)
 elapsed time (regression) = 459.9244120121002 (s)
