 matrix shape (X) = (1352263,23385)
 Estimated memory allocation = 252.98 (GB)
 matrix shape (X) = (148070,23385)
 Estimated memory allocation = 27.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 23385)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 23385)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.008965838628634613 0.024389857818651536
 alpha = 0.0001 rmse (train, test) = 0.009007817230799794 0.01406463680137853
 alpha = 0.001 rmse (train, test) = 0.009071876560903946 0.013564036555274689
 alpha = 0.01 rmse (train, test) = 0.009185038131197133 0.010486457660702704
 alpha = 0.1 rmse (train, test) = 0.009386577399537601 0.009907692838876509
 alpha = 1.0 rmse (train, test) = 0.009714224032645491 0.01017793702211671
 alpha = 10.0 rmse (train, test) = 0.01060450222702985 0.011733332804168429
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5664745077163588  (meV/atom)
 rmse (force, train) =  0.004855561173985107  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8806439091169109  (meV/atom)
 rmse (force, train) =  0.009701477502805304  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1769262905568645  (meV/atom)
 rmse (force, train) =  0.013193895595865708  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.178924894393079  (meV/atom)
 rmse (force, train) =  0.01573879224012028  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0423716448112301  (meV/atom)
 rmse (force, train) =  0.01700259864154864  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.4236111788923198  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.592170374923875  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8883170668989682  (meV/atom)
 rmse (force, test) =  0.009749472737179132  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.3530401735572624  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  7.111238678035488  (meV/atom)
 elapsed time (features) = 1382.2659287452698 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 226.8682644367218 (s)
 elapsed time (regression) = 7877.863028049469 (s)
