:orphan:

Li-2021-07-07-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 13980 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 300px

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.012 / 0.003 , 93.968 / 0.1682 , --,--
  pair-14 , 0.017 / 0.038 , 20.873 / 0.0574 , --,--
  pair-27 , 0.018 / 0.005 , 9.5581 / 0.0367 , --,--
  pair-28 , 0.027 / 0.007 , 5.6414 / 0.0286 , --,--
  pair-29 , 0.039 / 0.009 , 5.4874 / 0.0279 , --,--
  pair-31 , 0.050 / 0.007 , 5.4673 / 0.0278 , --,--
  pair-32 , 0.051 / 0.010 , 5.0171 / 0.0250 , :doc:`predictions <predictions/pair-32/prediction>`, :download:`mlp.lammps <pot/pair-32/mlp.lammps>` :download:`input <pot/pair-32/parameters.dat>` :download:`log <pot/pair-32/log.dat>`
  pair-33 , 0.069 / 0.012 , 4.7292 / 0.0232 , :doc:`predictions <predictions/pair-33/prediction>`, :download:`mlp.lammps <pot/pair-33/mlp.lammps>` :download:`input <pot/pair-33/parameters.dat>` :download:`log <pot/pair-33/log.dat>`
  pair-35 , 0.121 / 0.021 , 4.6627 / 0.0225 , :doc:`predictions <predictions/pair-35/prediction>`, :download:`mlp.lammps <pot/pair-35/mlp.lammps>` :download:`input <pot/pair-35/parameters.dat>` :download:`log <pot/pair-35/log.dat>`
  pair-37 , 0.136 / 0.018 , 4.6315 / 0.0213 , :doc:`predictions <predictions/pair-37/prediction>`, :download:`mlp.lammps <pot/pair-37/mlp.lammps>` :download:`input <pot/pair-37/parameters.dat>` :download:`log <pot/pair-37/log.dat>`
  pair-38 , 0.171 / 0.022 , 4.2207 / 0.0203 , :doc:`predictions <predictions/pair-38/prediction>`, :download:`mlp.lammps <pot/pair-38/mlp.lammps>` :download:`input <pot/pair-38/parameters.dat>` :download:`log <pot/pair-38/log.dat>`
  gtinv-300 , 0.228 / 0.023 , 3.5596 / 0.0134 , :doc:`predictions <predictions/gtinv-300/prediction>`, :download:`mlp.lammps <pot/gtinv-300/mlp.lammps>` :download:`input <pot/gtinv-300/parameters.dat>` :download:`log <pot/gtinv-300/log.dat>`
  gtinv-235 , 0.281 / 0.023 , 3.4099 / 0.0129 , :doc:`predictions <predictions/gtinv-235/prediction>`, :download:`mlp.lammps <pot/gtinv-235/mlp.lammps>` :download:`input <pot/gtinv-235/parameters.dat>` :download:`log <pot/gtinv-235/log.dat>`
  gtinv-303 , 0.339 / 0.029 , 2.1154 / 0.0119 , :doc:`predictions <predictions/gtinv-303/prediction>`, :download:`mlp.lammps <pot/gtinv-303/mlp.lammps>` :download:`input <pot/gtinv-303/parameters.dat>` :download:`log <pot/gtinv-303/log.dat>`
  gtinv-175 , 0.376 / 0.031 , 2.0328 / 0.0113 , :doc:`predictions <predictions/gtinv-175/prediction>`, :download:`mlp.lammps <pot/gtinv-175/mlp.lammps>` :download:`input <pot/gtinv-175/parameters.dat>` :download:`log <pot/gtinv-175/log.dat>`
  gtinv-240 , 0.393 / 0.030 , 2.0240 / 0.0113 , :doc:`predictions <predictions/gtinv-240/prediction>`, :download:`mlp.lammps <pot/gtinv-240/mlp.lammps>` :download:`input <pot/gtinv-240/parameters.dat>` :download:`log <pot/gtinv-240/log.dat>`
  gtinv-312 , 0.472 / 0.036 , 1.7808 / 0.0096 , :doc:`predictions <predictions/gtinv-312/prediction>`, :download:`mlp.lammps <pot/gtinv-312/mlp.lammps>` :download:`input <pot/gtinv-312/parameters.dat>` :download:`log <pot/gtinv-312/log.dat>`
  gtinv-190 , 0.523 / 0.038 , 1.6873 / 0.0091 , :doc:`predictions <predictions/gtinv-190/prediction>`, :download:`mlp.lammps <pot/gtinv-190/mlp.lammps>` :download:`input <pot/gtinv-190/parameters.dat>` :download:`log <pot/gtinv-190/log.dat>`
  gtinv-255 , 0.573 / 0.040 , 1.6667 / 0.0090 , :doc:`predictions <predictions/gtinv-255/prediction>`, :download:`mlp.lammps <pot/gtinv-255/mlp.lammps>` :download:`input <pot/gtinv-255/parameters.dat>` :download:`log <pot/gtinv-255/log.dat>`
  gtinv-195 , 0.748 / 0.053 , 1.3312 / 0.0085 , :doc:`predictions <predictions/gtinv-195/prediction>`, :download:`mlp.lammps <pot/gtinv-195/mlp.lammps>` :download:`input <pot/gtinv-195/parameters.dat>` :download:`log <pot/gtinv-195/log.dat>`
  gtinv-260 , 0.787 / 0.053 , 1.3277 / 0.0085 , :doc:`predictions <predictions/gtinv-260/prediction>`, :download:`mlp.lammps <pot/gtinv-260/mlp.lammps>` :download:`input <pot/gtinv-260/parameters.dat>` :download:`log <pot/gtinv-260/log.dat>`
  gtinv-318 , 0.906 / 0.068 , 1.3158 / 0.0092 , :doc:`predictions <predictions/gtinv-318/prediction>`, :download:`mlp.lammps <pot/gtinv-318/mlp.lammps>` :download:`input <pot/gtinv-318/parameters.dat>` :download:`log <pot/gtinv-318/log.dat>`
  gtinv-265 , 0.983 / 0.070 , 1.2229 / 0.0086 , :doc:`predictions <predictions/gtinv-265/prediction>`, :download:`mlp.lammps <pot/gtinv-265/mlp.lammps>` :download:`input <pot/gtinv-265/parameters.dat>` :download:`log <pot/gtinv-265/log.dat>`
  gtinv-342 , 1.775 / 0.083 , 1.0879 / 0.0086 , :doc:`predictions <predictions/gtinv-342/prediction>`, :download:`mlp.lammps <pot/gtinv-342/mlp.lammps>` :download:`input <pot/gtinv-342/parameters.dat>` :download:`log <pot/gtinv-342/log.dat>`
  gtinv-330 , 1.834 / 0.118 , 1.0815 / 0.0070 , :doc:`predictions <predictions/gtinv-330/prediction>`, :download:`mlp.lammps <pot/gtinv-330/mlp.lammps>` :download:`input <pot/gtinv-330/parameters.dat>` :download:`log <pot/gtinv-330/log.dat>`
  gtinv-220 , 1.890 / 0.117 , 1.0281 / 0.0066 , :doc:`predictions <predictions/gtinv-220/prediction>`, :download:`mlp.lammps <pot/gtinv-220/mlp.lammps>` :download:`input <pot/gtinv-220/parameters.dat>` :download:`log <pot/gtinv-220/log.dat>`
  gtinv-285 , 2.031 / 0.123 , 1.0186 / 0.0065 , :doc:`predictions <predictions/gtinv-285/prediction>`, :download:`mlp.lammps <pot/gtinv-285/mlp.lammps>` :download:`input <pot/gtinv-285/parameters.dat>` :download:`log <pot/gtinv-285/log.dat>`
  gtinv-225 , 2.394 / 0.148 , 0.9987 / 0.0066 , :doc:`predictions <predictions/gtinv-225/prediction>`, :download:`mlp.lammps <pot/gtinv-225/mlp.lammps>` :download:`input <pot/gtinv-225/parameters.dat>` :download:`log <pot/gtinv-225/log.dat>`
  gtinv-290 , 2.494 / 0.149 , 0.9863 / 0.0065 , :doc:`predictions <predictions/gtinv-290/prediction>`, :download:`mlp.lammps <pot/gtinv-290/mlp.lammps>` :download:`input <pot/gtinv-290/parameters.dat>` :download:`log <pot/gtinv-290/log.dat>`
  gtinv-343 , 2.986 / 0.131 , 0.8763 / 0.0077 , :doc:`predictions <predictions/gtinv-343/prediction>`, :download:`mlp.lammps <pot/gtinv-343/mlp.lammps>` :download:`input <pot/gtinv-343/parameters.dat>` :download:`log <pot/gtinv-343/log.dat>`
  gtinv-346 , 3.371 / 0.155 , 0.8625 / 0.0079 , :doc:`predictions <predictions/gtinv-346/prediction>`, :download:`mlp.lammps <pot/gtinv-346/mlp.lammps>` :download:`input <pot/gtinv-346/parameters.dat>` :download:`log <pot/gtinv-346/log.dat>`
  gtinv-351 , 3.420 / 0.142 , 0.8081 / 0.0068 , :doc:`predictions <predictions/gtinv-351/prediction>`, :download:`mlp.lammps <pot/gtinv-351/mlp.lammps>` :download:`input <pot/gtinv-351/parameters.dat>` :download:`log <pot/gtinv-351/log.dat>`
  gtinv-354 , 3.661 / 0.154 , 0.6986 / 0.0065 , :doc:`predictions <predictions/gtinv-354/prediction>`, :download:`mlp.lammps <pot/gtinv-354/mlp.lammps>` :download:`input <pot/gtinv-354/parameters.dat>` :download:`log <pot/gtinv-354/log.dat>`
  gtinv-357 , 3.742 / 0.166 , 0.6475 / 0.0063 , :doc:`predictions <predictions/gtinv-357/prediction>`, :download:`mlp.lammps <pot/gtinv-357/mlp.lammps>` :download:`input <pot/gtinv-357/parameters.dat>` :download:`log <pot/gtinv-357/log.dat>`
  gtinv-355 , 6.437 / 0.289 , 0.5484 / 0.0055 , :doc:`predictions <predictions/gtinv-355/prediction>`, :download:`mlp.lammps <pot/gtinv-355/mlp.lammps>` :download:`input <pot/gtinv-355/parameters.dat>` :download:`log <pot/gtinv-355/log.dat>`
  gtinv-356 , 10.754 / 0.555 , 0.5135 / 0.0053 , :doc:`predictions <predictions/gtinv-356/prediction>`, :download:`mlp.lammps <pot/gtinv-356/mlp.lammps>` :download:`input <pot/gtinv-356/parameters.dat>` :download:`log <pot/gtinv-356/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Li-2021-07-07-all-icsd.tar.gz>`.
