 matrix shape (X) = (1288714,2160)
 Estimated memory allocation = 22.27 (GB)
 matrix shape (X) = (145410,2160)
 Estimated memory allocation = 2.51 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1288714, 2160)
   n (energy) = 12778
   n (force)  = 1216788
   n (stress) = 59148
 # Test data ###
  X (all) = (145410, 2160)
   n (energy) = 1086
   n (force)  = 137808
   n (stress) = 6516
 alpha = 1e-05 rmse (train, test) = 0.011795047897827638 0.012613690526983995
 alpha = 0.0001 rmse (train, test) = 0.011846803576405702 0.012666134456689937
 alpha = 0.001 rmse (train, test) = 0.01197365061510018 0.012789352274812338
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.6295449142250016  (meV/atom)
 rmse (force, train) =  0.008357602033353487  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5507391620314708  (meV/atom)
 rmse (force, train) =  0.00875334660111138  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4674869900276049  (meV/atom)
 rmse (force, train) =  0.012620063743302275  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3305465846830007  (meV/atom)
 rmse (force, train) =  0.01569084815596851  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.738953394510105  (meV/atom)
 rmse (force, train) =  0.02038866175112083  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.360170521514594  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.638398568055486  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1481673485377506  (meV/atom)
 rmse (force, test) =  0.010482016766542222  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.189391756287025  (meV/atom)
 rmse (force, test) =  0.01879816096234887  (eV/ang)
 elapsed time (features) = 105.4212236404419 (s)
 elapsed time (electrostatic) = 2.4318695068359375e-05 (s)
 elapsed time (scaling, weight) = 17.3469820022583 (s)
 elapsed time (regression) = 82.87176370620728 (s)
