:orphan:

------------------------------------------
gtinv-352 (Ge-2021-07-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72206,-3.72168
    icsd-31829-[Graphite(3R)],-3.72204,-3.7215
    icsd-167204-[Ge(hP8)],-3.71185,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.70319,-3.70369
    icsd-245950-[Ge(cF136)],-3.69547,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63837,-3.63795
    icsd-165132-[B28],-3.61011,-3.61113
    icsd-88820-[Si(HP)],-3.5852,-3.58433
    icsd-245956-[Ge],-3.57774,-3.57956
    icsd-173517-[Ge(HP)],-3.57263,-3.58241
    icsd-182732-[BN(P1)],-3.50706,-3.50883
    icsd-56503-[GaSb],-3.50561,-3.50711
    icsd-236662-[Sn],-3.5056,-3.50711
    icsd-653719-[Bi],-3.50539,-3.50565
    icsd-109012-[Li(cI16)],-3.49984,-3.50066
    icsd-189786-[Si(oS16)],-3.49639,-3.50047
    icsd-109035-[Ca.15Sn.85],-3.49252,-3.49196
    icsd-97742-[Sb2Te3],-3.49244,-3.49261
    icsd-162256-[Ga],-3.49192,-3.49396
    icsd-653381-[U],-3.49191,-3.49344
    icsd-52501-[Te(mP4)],-3.49186,-3.49352
    icsd-43211-[Po(alpha)],-3.48936,-3.49268
    icsd-181082-[C(P1)],-3.48936,-3.49268
    icsd-109027-[Sr(HP)],-3.48936,-3.49268
    icsd-162242-[Ca(III)],-3.48935,-3.49027
    icsd-653045-[Se(gamma)],-3.48931,-3.48962
    icsd-616526-[As],-3.48929,-3.48961
    icsd-644520-[N2(epsilon)],-3.48888,-3.48896
    icsd-57192-[Cs(tP8)],-3.48884,-3.49278
    icsd-26482-[N2(cP8)],-3.48881,-3.49263
    icsd-27249-[CO],-3.48873,-3.49255
    icsd-42679-[Sb(mP4)],-3.48864,-3.49002
    icsd-52412-[Sc],-3.4886,-3.49237
    icsd-31692-[Pu(mP16)],-3.4875,-3.4914
    icsd-31170-[C(P63mc)],-3.46923,-3.4699
    icsd-182587-[Nickeline-NiAs],-3.46923,-3.46989
    icsd-189460-[MnP],-3.46904,-3.46955
    icsd-43251-[S8(Fddd)],-3.46611,-3.46655
    icsd-30606-[Se(beta)],-3.4593,-3.46384
    icsd-109018-[Cs(HP)],-3.4352,-3.43745
    icsd-182760-[C(C2/m)],-3.43193,-3.43327
    icsd-653797-[Pu(mS34)],-3.42682,-3.43003
    icsd-236858-[O8],-3.42127,-3.42114
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.42114,-3.41987
    icsd-648333-[Pa],-3.41838,-3.41686
    icsd-246446-[Bi(III)],-3.41837,-3.41686
    icsd-194468-[I2],-3.41457,-3.41442
    icsd-189436-[B(tP50)],-3.41443,-3.41433
    icsd-56897-[SmNiSb],-3.41399,-3.41304
    icsd-187431-[CaHg2],-3.41398,-3.41302
    icsd-248500-[O2(mS4)],-3.41152,-3.41279
    icsd-639810-[In],-3.41107,-3.41248
    icsd-168172-[I(Immm)],-3.41105,-3.41246
    icsd-24892-[N2],-3.41104,-3.41822
    icsd-157920-[IrV],-3.41034,-3.41222
    icsd-104296-[Hg(LT)],-3.41031,-3.41006
    icsd-52914-[ccp-Cu],-3.41031,-3.41107
    icsd-108682-[Pr(hP6)],-3.41003,-3.41049
    icsd-652876-[hcp-Mg],-3.40943,-3.41203
    icsd-15535-[O2(hR2)],-3.40938,-3.4144
    icsd-652633-[Sm],-3.40665,-3.41076
    icsd-52916-[La],-3.40571,-3.40631
    icsd-161381-[K(HP)],-3.40549,-3.40636
    icsd-43216-[Sn(tI2)],-3.40291,-3.3982
    icsd-76156-[bcc-W],-3.4029,-3.39819
    icsd-76166-[U(beta)-CrFe],-3.39809,-3.3996
    icsd-280872-[Ta(tP30)],-3.39805,-3.39954
    icsd-76041-[U(beta)],-3.39624,-3.3979
    icsd-609832-[P(black)],-3.39258,-3.3931
    icsd-43539-[Ga(Cmcm)],-3.39006,-3.39012
    icsd-188336-[(Ca8)xCa2],-3.38864,-3.3885
    icsd-2091-[Se3S5],-3.38651,-3.38706
    icsd-165725-[Co(tP28)],-3.38405,-3.38407
    icsd-642937-[Mn(cP20)],-3.38147,-3.37927
    icsd-37090-[S6],-3.37676,-3.37884
    icsd-109028-[Bi(I4/mcm)],-3.37441,-3.37646
    icsd-656457-[Po(hR1)],-3.37106,-3.37108
    icsd-105489-[FeB],-3.35999,-3.36059
    icsd-108326-[Cr3Si],-3.35886,-3.35974
    icsd-62747-[B(hR12)],-3.35835,-3.35866
    icsd-26463-[S12],-3.34892,-3.34975
    icsd-185973-[C3N2],-3.33981,-3.34024
    icsd-193439-[Graphite(2H)],-3.29591,-3.29801
    icsd-88815-[Graphite(oS16)],-3.28076,-3.28265
    icsd-28540-[H2],-3.03002,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.45,2.888,2.888,5.387,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.0,71.9,14.2,0.0,0.0,0.0
    71.9,107.0,14.2,0.0,0.0,0.0
    14.2,14.2,192.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,30.7,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.315,3.38,3.38,3.38,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.6,70.0,70.0,0.0,0.0,0.0
    70.0,49.6,70.0,0.0,0.0,0.0
    70.0,70.0,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.476,5.199,5.199,2.883,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.5,60.1,35.8,0.0,0.0,0.0
    60.1,121.5,35.8,0.0,0.0,0.0
    35.8,35.8,90.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,36.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.315,3.38,3.38,3.38,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.6,70.0,70.0,0.0,0.0,0.0
    70.0,49.6,70.0,0.0,0.0,0.0
    70.0,70.0,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.618,2.915,2.915,4.619,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.7,32.5,53.8,0.0,0.0,0.0
    32.5,98.7,53.8,0.0,0.0,0.0
    53.8,53.8,55.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.628,4.282,4.282,4.282,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,61.4,61.4,0.0,0.0,0.0
    61.4,50.9,61.4,0.0,0.0,0.0
    61.4,61.4,50.9,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.177,5.783,5.783,5.783,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.8,46.4,46.4,0.0,0.0,0.0
    46.4,109.8,46.4,0.0,0.0,0.0
    46.4,46.4,109.8,0.0,0.0,0.0
    0.0,0.0,0.0,57.9,0.0,0.0
    0.0,0.0,0.0,0.0,57.9,0.0
    0.0,0.0,0.0,0.0,0.0,57.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.45,5.002,2.693,2.888,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.0,14.2,71.9,0.0,0.0,0.0
    14.2,192.4,14.2,0.0,0.0,0.0
    71.9,14.2,107.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.049,2.717,2.717,2.717,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.3,28.2,28.2,0.0,0.0,0.0
    28.2,145.3,28.2,0.0,0.0,0.0
    28.2,28.2,145.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.435,7.034,7.034,4.112,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.3,31.7,44.6,0.0,0.0,0.0
    31.7,94.3,44.6,0.0,0.0,0.0
    44.6,44.6,109.6,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

