 matrix shape (X) = (1371084,285)
 Estimated memory allocation = 3.13 (GB)
 matrix shape (X) = (149276,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 285)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 285)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.0076992285153270465 0.0070455122175145865
 alpha = 0.0001 rmse (train, test) = 0.007701045704673571 0.007047908967679803
 alpha = 0.001 rmse (train, test) = 0.007712703064130102 0.007058046987424101
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.138548069103981  (meV/atom)
 rmse (force, train) =  0.007409917667855342  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6463757823100582  (meV/atom)
 rmse (force, train) =  0.005384248542419495  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1347423176531053  (meV/atom)
 rmse (force, train) =  0.005235067735740361  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1277133083964104  (meV/atom)
 rmse (force, train) =  0.006195275701162365  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.376770261014288  (meV/atom)
 rmse (force, train) =  0.007350437936680515  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8543522287547882  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.641936830733373  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5944063781189775  (meV/atom)
 rmse (force, test) =  0.00569208037889796  (eV/ang)
 elapsed time (features) = 61.717161893844604 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 6.93608546257019 (s)
 elapsed time (regression) = 47.27520442008972 (s)
