 matrix shape (X) = (3658273,27520)
 Estimated memory allocation = 805.41 (GB)
 matrix shape (X) = (404129,27520)
 Estimated memory allocation = 88.97 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 30.611 (s)
 applying scales ...
  - elapsed time = 46.911 (s)
 applying weights ...
  - elapsed time = 1.423 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.832 (s)
 applying weights ...
  - elapsed time = 0.066 (s)
 # Training data ###
  X (all) = (3658273, 27520)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 27520)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1738.355 (s)
 cholesky decomposition ...
  - elapsed time = 155.319 (s)
 model selection ...
  - elapsed time = 13.421084642410278 (s)
 alpha = 1e-05 rmse (train, test) = 0.1070974106429515 3.578854083337291
 alpha = 0.0001 rmse (train, test) = 0.10763029104431347 1.6224146860209883
 alpha = 0.001 rmse (train, test) = 0.10845368330215892 0.6834406821937532
 alpha = 0.01 rmse (train, test) = 0.10980413905369198 0.24694456512959045
 alpha = 0.1 rmse (train, test) = 0.11262211479178885 0.19970012212565322
 alpha = 1.0 rmse (train, test) = 0.11987624310104607 0.14254348744516618
 alpha = 10.0 rmse (train, test) = 0.13876501453154957 0.16804562775556858
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 9.426725635906458 (meV/atom)
  rmse (force)  = 0.031007879742592233 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 10.433481339514238 (meV/atom)
  rmse (force)  = 0.031779969277223166 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 8.222425011034423 (meV/atom)
  rmse (force)  = 0.035897642441339674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.449079278744597 (meV/atom)
  rmse (force)  = 0.03611189234290135 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 5.18053357784092 (meV/atom)
  rmse (force)  = 0.04367680313145209 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 63.85946785893497 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 19.70644250756157 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 14.690531975084719 (meV/atom)
  rmse (force)  = 0.0934751940218912 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 13.217959755683825 (meV/atom)
  rmse (force)  = 0.1573916606248108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 11.527071820361053 (meV/atom)
  rmse (force)  = 0.21474439978764948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 14.336463268327197 (meV/atom)
  rmse (force)  = 0.27155634390707256 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 20.3268565564578 (meV/atom)
  rmse (force)  = 0.3151130117161497 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 60.224136676708476 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 92.81804810006426 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 28.210528158211893 (meV/atom)
  rmse (force)  = 0.04879246244688351 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.636739600709748 (meV/atom)
  rmse (force)  = 0.10896108153113734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.046291114859258 (meV/atom)
  rmse (force)  = 0.14551115356657468 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.825045684868119 (meV/atom)
  rmse (force)  = 0.1817756834903581 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.185684856863352 (meV/atom)
  rmse (force)  = 0.19163601954860948 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.590343428948166 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 54.535003286757714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 6.790279353366433 (meV/atom)
  rmse (force)  = 0.02865717741652357 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 25.860554442097126 (meV/atom)
  rmse (force)  = 0.07579163334652023 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 64.71104649662605 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 24.282194814087095 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 10.838483302628994 (meV/atom)
  rmse (force)  = 0.16494168968750697 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 22.42748226915173 (meV/atom)
  rmse (force)  = 0.2325283325246575 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 46.932176980605945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 105.18096627171951 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.559353119438587 (meV/atom)
  rmse (force)  = 0.07243331330190216 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.995079558933885 (meV/atom)
  rmse (force)  = 0.19651882079471053 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 41.01899010961209 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1348.4142904683463 (meV/atom)
 elapsed time (features)        = 942.017 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 79.844 (s)
 elapsed time (regression)      = 1907.124 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.729 (s)
