 matrix shape (X) = (1237730,23190)
 Estimated memory allocation = 229.62 (GB)
 matrix shape (X) = (137273,23190)
 Estimated memory allocation = 25.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 23190)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 23190)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.2353640578465258 0.2646875239418475
 alpha = 0.0001 rmse (train, test) = 0.23617949291613352 0.2640952092936
 alpha = 0.001 rmse (train, test) = 0.23760619478507186 0.25819685132757536
 alpha = 0.01 rmse (train, test) = 0.23990010375413284 0.2541207104938774
 alpha = 0.1 rmse (train, test) = 0.24456463705405962 0.2557813841255433
 alpha = 1.0 rmse (train, test) = 0.25423516460365336 0.2650907285814328
 alpha = 10.0 rmse (train, test) = 0.27603581257639204 0.2879860502533241
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.294751450047416  (meV/atom)
 rmse (force, train) =  0.11656959362321889  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  15.210152414393031  (meV/atom)
 rmse (force, train) =  0.23533376626713143  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.361988694356928  (meV/atom)
 rmse (force, train) =  0.31430494667968834  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.844830204211027  (meV/atom)
 rmse (force, train) =  0.3635685311143752  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.951266446000522  (meV/atom)
 rmse (force, train) =  0.3993864808465019  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  46.6766920100937  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  59.93605057412448  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.084654493711371  (meV/atom)
 rmse (force, test) =  0.15884704692650883  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.020796973931926  (meV/atom)
 rmse (force, test) =  0.31739300351957483  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  51.58561655051438  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  148.78443534340224  (meV/atom)
 elapsed time (features) = 1368.5409197807312 (s)
 elapsed time (electrostatic) = 2.6464462280273438e-05 (s)
 elapsed time (scaling, weight) = 329.14515376091003 (s)
 elapsed time (regression) = 6086.454326629639 (s)
