:orphan:

------------------------------------------
gtinv-289 (Ta-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-76166-[U(beta)-CrFe],-8.19533,-8.19558
    icsd-76041-[U(beta)],-8.19531,-8.19558
    icsd-280872-[Ta(tP30)],-8.19503,-8.19557
    icsd-105489-[FeB],-8.19461,-8.19778
    icsd-109012-[Li(cI16)],-8.1946,-8.19777
    icsd-656457-[Po(hR1)],-8.19459,-8.19484
    icsd-52412-[Sc],-8.19458,-8.19492
    icsd-42679-[Sb(mP4)],-8.19458,-8.19492
    icsd-76156-[bcc-W],-8.19458,-8.19484
    icsd-246446-[Bi(III)],-8.19458,-8.19484
    icsd-648333-[Pa],-8.19458,-8.19484
    icsd-43216-[Sn(tI2)],-8.19458,-8.19484
    icsd-182760-[C(C2/m)],-8.19458,-8.19491
    icsd-194468-[I2],-8.19458,-8.19513
    icsd-157920-[IrV],-8.19457,-8.19454
    icsd-31829-[Graphite(3R)],-8.19457,-8.19462
    icsd-97742-[Sb2Te3],-8.19456,-8.19535
    icsd-31692-[Pu(mP16)],-8.19454,-8.19498
    icsd-108326-[Cr3Si],-8.16768,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10744,-8.10881
    icsd-30606-[Se(beta)],-8.10504,-8.10936
    icsd-173517-[Ge(HP)],-8.08212,-8.08174
    icsd-57192-[Cs(tP8)],-8.06453,-8.06575
    icsd-248474-[Pu(oF8)],-8.06269,-8.06342
    icsd-52501-[Te(mP4)],-8.05901,-8.05913
    icsd-189786-[Si(oS16)],-8.05892,-8.05934
    icsd-642937-[Mn(cP20)],-8.05389,-8.05235
    icsd-165725-[Co(tP28)],-8.0412,-8.04027
    icsd-653797-[Pu(mS34)],-8.04058,-8.04289
    icsd-639810-[In],-8.03178,-8.02993
    icsd-168172-[I(Immm)],-8.03178,-8.02993
    icsd-2091-[Se3S5],-8.01561,-8.01768
    icsd-182587-[Nickeline-NiAs],-7.99759,-7.99711
    icsd-31170-[C(P63mc)],-7.99758,-7.99713
    icsd-653381-[U],-7.98989,-7.9911
    icsd-193439-[Graphite(2H)],-7.97948,-7.98233
    icsd-187431-[CaHg2],-7.9736,-7.97423
    icsd-56897-[SmNiSb],-7.9736,-7.97423
    icsd-108682-[Pr(hP6)],-7.94686,-7.95024
    icsd-653045-[Se(gamma)],-7.94585,-7.94773
    icsd-248500-[O2(mS4)],-7.94576,-7.94525
    icsd-616526-[As],-7.94508,-7.94707
    icsd-104296-[Hg(LT)],-7.94508,-7.94908
    icsd-236858-[O8],-7.94505,-7.94764
    icsd-52914-[ccp-Cu],-7.94505,-7.94748
    icsd-161381-[K(HP)],-7.9351,-7.93643
    icsd-52916-[La],-7.93505,-7.93645
    icsd-652633-[Sm],-7.92061,-7.92078
    icsd-652876-[hcp-Mg],-7.90853,-7.91059
    icsd-245956-[Ge],-7.89655,-7.90267
    icsd-26482-[N2(cP8)],-7.87059,-7.87042
    icsd-27249-[CO],-7.87058,-7.87042
    icsd-609832-[P(black)],-7.79092,-7.79054
    icsd-37090-[S6],-7.74448,-7.75127
    icsd-43251-[S8(Fddd)],-7.72245,-7.72214
    icsd-165132-[B28],-7.67693,-7.67818
    icsd-24892-[N2],-7.6745,-7.67584
    icsd-189460-[MnP],-7.5915,-7.59208
    icsd-644520-[N2(epsilon)],-7.58964,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.53426,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51067,-7.5153
    icsd-162242-[Ca(III)],-7.51066,-7.51311
    icsd-162256-[Ga],-7.51065,-7.51246
    icsd-109018-[Cs(HP)],-7.50502,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.48665,-7.48865
    icsd-189436-[B(tP50)],-7.46413,-7.46656
    icsd-653719-[Bi],-7.44873,-7.44811
    icsd-56503-[GaSb],-7.44585,-7.44366
    icsd-236662-[Sn],-7.44584,-7.44365
    icsd-62747-[B(hR12)],-7.42928,-7.43125
    icsd-43211-[Po(alpha)],-7.08809,-7.09108
    icsd-181082-[C(P1)],-7.08809,-7.09108
    icsd-109027-[Sr(HP)],-7.08809,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.08808,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.08808,-7.09109
    icsd-182732-[BN(P1)],-7.08808,-7.09108
    icsd-26463-[S12],-6.9611,-6.96313
    icsd-28540-[H2],-6.53964,-6.53811
    icsd-88820-[Si(HP)],-6.24365,-6.24547
    icsd-245950-[Ge(cF136)],-6.03076,-6.03127
    icsd-185973-[C3N2],-5.69423,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.36239,-5.36089
    icsd-167204-[Ge(hP8)],-5.34681,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32596,-5.32682
    icsd-88815-[Graphite(oS16)],-5.2618,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,2.866,2.866,4.68,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    233.4,163.5,163.5,0.0,0.0,0.0
    163.5,237.3,159.5,0.0,0.0,5.6
    163.5,159.5,237.3,0.0,0.0,-5.6
    0.0,0.0,0.0,38.9,-5.6,0.0
    0.0,0.0,0.0,-5.6,42.9,0.0
    0.0,5.6,-5.6,0.0,0.0,42.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,2.866,2.866,21.191,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    233.4,163.5,163.5,0.0,0.0,0.0
    163.5,237.3,159.5,0.0,0.0,5.6
    163.5,159.5,237.3,0.0,0.0,-5.6
    0.0,0.0,0.0,38.9,-5.6,0.2
    0.0,0.0,0.0,-5.6,42.9,-1.4
    0.0,5.6,-5.6,0.2,-1.4,42.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,2.866,3.309,9.36,90.0,90.0,125.26
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    233.4,163.5,163.5,0.0,0.0,0.0
    163.5,237.3,159.5,0.0,0.0,-5.6
    163.5,159.5,237.3,0.0,0.0,5.6
    0.0,0.0,0.0,38.9,5.6,0.0
    0.0,0.0,0.0,5.6,42.9,0.0
    0.0,-5.6,5.6,0.0,0.0,42.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,3.309,3.309,3.309,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    249.3,155.5,155.5,0.0,0.0,0.0
    155.5,249.3,155.5,0.0,0.0,0.0
    155.5,155.5,249.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.0,0.0,0.0
    0.0,0.0,0.0,0.0,35.0,0.0
    0.0,0.0,0.0,0.0,0.0,35.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.387,5.255,5.255,2.808,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.4,160.3,42.4,0.0,0.0,0.0
    160.3,108.4,42.4,0.0,0.0,0.0
    42.4,42.4,383.8,0.0,0.0,0.0
    0.0,0.0,0.0,-45.3,0.0,0.0
    0.0,0.0,0.0,0.0,-45.3,0.0
    0.0,0.0,0.0,0.0,0.0,-103.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,3.309,3.309,3.309,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    249.3,155.5,155.5,0.0,0.0,0.0
    155.5,249.3,155.5,0.0,0.0,0.0
    155.5,155.5,249.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.0,0.0,0.0
    0.0,0.0,0.0,0.0,35.0,0.0
    0.0,0.0,0.0,0.0,0.0,35.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.667,4.211,4.211,4.211,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.4,269.8,269.8,0.0,0.0,0.0
    269.8,82.4,269.8,0.0,0.0,0.0
    269.8,269.8,82.4,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.805,6.059,6.059,6.059,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.5,130.6,130.6,0.0,0.0,0.0
    130.6,28.5,130.6,0.0,0.0,0.0
    130.6,130.6,28.5,0.0,0.0,0.0
    0.0,0.0,0.0,-337.7,0.0,0.0
    0.0,0.0,0.0,0.0,-337.7,0.0
    0.0,0.0,0.0,0.0,0.0,-337.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.367,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    305.3,15.7,15.7,0.0,0.0,0.0
    15.7,305.3,15.7,0.0,0.0,0.0
    15.7,15.7,305.3,0.0,0.0,0.0
    0.0,0.0,0.0,-73.3,0.0,0.0
    0.0,0.0,0.0,0.0,-73.3,0.0
    0.0,0.0,0.0,0.0,0.0,-73.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.123,5.732,5.732,2.866,70.53,109.47,70.53
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    233.4,163.5,163.5,0.0,0.0,0.0
    163.5,237.3,159.5,0.0,0.0,-5.6
    163.5,159.5,237.3,0.0,0.0,5.6
    0.0,0.0,0.0,38.9,5.6,-1.6
    0.0,0.0,0.0,5.6,42.9,-12.4
    0.0,-5.6,5.6,-1.6,-12.4,42.9

