:orphan:

------------------------------------------
pair-39 (Sr-2021-07-20-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.61186,-1.61115
    icsd-15535-[O2(hR2)],-1.61185,-1.6112
    icsd-52501-[Te(mP4)],-1.61181,-1.61099
    icsd-639810-[In],-1.6118,-1.61094
    icsd-168172-[I(Immm)],-1.6118,-1.61095
    icsd-248500-[O2(mS4)],-1.6118,-1.61121
    icsd-189786-[Si(oS16)],-1.61177,-1.61094
    icsd-157920-[IrV],-1.61176,-1.61094
    icsd-104296-[Hg(LT)],-1.61175,-1.60964
    icsd-57192-[Cs(tP8)],-1.61157,-1.61071
    icsd-108682-[Pr(hP6)],-1.61156,-1.60948
    icsd-52916-[La],-1.60846,-1.6078
    icsd-31170-[C(P63mc)],-1.60843,-1.60773
    icsd-161381-[K(HP)],-1.60839,-1.60778
    icsd-182587-[Nickeline-NiAs],-1.60741,-1.60715
    icsd-652633-[Sm],-1.60709,-1.60741
    icsd-652876-[hcp-Mg],-1.6045,-1.60551
    icsd-653381-[U],-1.60436,-1.60549
    icsd-236858-[O8],-1.60427,-1.60547
    icsd-189460-[MnP],-1.604,-1.60524
    icsd-194468-[I2],-1.60375,-1.60364
    icsd-656457-[Po(hR1)],-1.60372,-1.60338
    icsd-182760-[C(C2/m)],-1.60362,-1.60348
    icsd-648333-[Pa],-1.60355,-1.60331
    icsd-109012-[Li(cI16)],-1.60355,-1.60165
    icsd-644520-[N2(epsilon)],-1.6035,-1.60355
    icsd-43216-[Sn(tI2)],-1.60349,-1.60332
    icsd-97742-[Sb2Te3],-1.60344,-1.60329
    icsd-52412-[Sc],-1.60342,-1.60337
    icsd-246446-[Bi(III)],-1.60338,-1.60319
    icsd-31692-[Pu(mP16)],-1.60336,-1.60485
    icsd-653719-[Bi],-1.60333,-1.60317
    icsd-76156-[bcc-W],-1.60319,-1.60329
    icsd-105489-[FeB],-1.60314,-1.60159
    icsd-30606-[Se(beta)],-1.60064,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58364,-1.58213
    icsd-76041-[U(beta)],-1.5836,-1.58207
    icsd-280872-[Ta(tP30)],-1.5835,-1.582
    icsd-642937-[Mn(cP20)],-1.57951,-1.5779
    icsd-248474-[Pu(oF8)],-1.5791,-1.57823
    icsd-108326-[Cr3Si],-1.57788,-1.57963
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56581,-1.56601
    icsd-56897-[SmNiSb],-1.55772,-1.55356
    icsd-187431-[CaHg2],-1.55726,-1.55367
    icsd-653797-[Pu(mS34)],-1.55717,-1.55557
    icsd-165725-[Co(tP28)],-1.54095,-1.53965
    icsd-27249-[CO],-1.54054,-1.54047
    icsd-26482-[N2(cP8)],-1.54052,-1.54049
    icsd-2091-[Se3S5],-1.53068,-1.53377
    icsd-31829-[Graphite(3R)],-1.49449,-1.49416
    icsd-167204-[Ge(hP8)],-1.49422,-1.49393
    icsd-24892-[N2],-1.49419,-1.49421
    icsd-43539-[Ga(Cmcm)],-1.48907,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48285,-1.48317
    icsd-609832-[P(black)],-1.48276,-1.48309
    icsd-37090-[S6],-1.48023,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46564,-1.46648
    icsd-165132-[B28],-1.45672,-1.45557
    icsd-26463-[S12],-1.44536,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38641,-1.38645
    icsd-162242-[Ca(III)],-1.38614,-1.38647
    icsd-42679-[Sb(mP4)],-1.37385,-1.37611
    icsd-109018-[Cs(HP)],-1.37117,-1.3674
    icsd-189436-[B(tP50)],-1.35965,-1.35816
    icsd-236662-[Sn],-1.3535,-1.35161
    icsd-56503-[GaSb],-1.3535,-1.35161
    icsd-162256-[Ga],-1.34299,-1.34358
    icsd-62747-[B(hR12)],-1.25267,-1.24922
    icsd-109027-[Sr(HP)],-1.22508,-1.22295
    icsd-28540-[H2],-1.22504,-1.22406
    icsd-181908-[Si(I4/mmm)],-1.22503,-1.22417
    icsd-181082-[C(P1)],-1.22502,-1.22289
    icsd-43211-[Po(alpha)],-1.22501,-1.22286
    icsd-182732-[BN(P1)],-1.225,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22498,-1.22483
    icsd-616526-[As],-1.22489,-1.22382
    icsd-653045-[Se(gamma)],-1.22467,-1.22371
    icsd-173517-[Ge(HP)],-1.22011,-1.20235
    icsd-185973-[C3N2],-1.10766,-1.10631
    icsd-245956-[Ge],-1.08193,-1.07607
    icsd-245950-[Ge(cF136)],-1.07408,-1.07256
    icsd-193439-[Graphite(2H)],-0.99712,-0.99632
    icsd-88820-[Si(HP)],-0.88986,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.6548,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.65003,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.692,4.268,4.268,6.934,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,13.9,8.5,0.0,0.0,0.0
    13.9,25.5,8.5,0.0,0.0,0.0
    8.5,8.5,33.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.693,4.267,4.267,31.224,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.8,14.2,8.1,1.2,0.0,0.0
    14.2,26.8,8.1,-1.2,0.0,0.0
    8.1,8.1,32.3,0.0,0.0,0.0
    1.2,-1.2,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,1.2
    0.0,0.0,0.0,0.0,1.2,6.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.746,4.264,4.264,13.905,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.1,14.7,8.4,0.0,0.0,0.0
    14.7,27.1,8.4,0.0,0.0,0.0
    8.4,8.4,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.878,4.729,4.729,4.729,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,20.0,20.0,0.0,0.0,0.0
    20.0,21.6,20.0,0.0,0.0,0.0
    20.0,20.0,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.408,7.453,7.453,3.991,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94466.0,-94440.5,1.7,0.0,0.0,0.0
    -94440.5,94466.0,1.7,0.0,0.0,0.0
    1.7,1.7,32.9,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.878,4.729,4.729,4.729,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,20.0,20.0,0.0,0.0,0.0
    20.0,21.6,20.0,0.0,0.0,0.0
    20.0,20.0,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.726,6.027,6.027,6.027,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.5,15.8,15.8,0.0,0.0,0.0
    15.8,22.5,15.8,0.0,0.0,0.0
    15.8,15.8,22.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.581,9.657,9.657,9.657,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.4,3.6,3.6,0.0,0.0,0.0
    3.6,0.4,3.6,0.0,0.0,0.0
    3.6,3.6,0.4,0.0,0.0,0.0
    0.0,0.0,0.0,-1.8,0.0,0.0
    0.0,0.0,0.0,0.0,-1.8,0.0
    0.0,0.0,0.0,0.0,0.0,-1.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.756,3.843,3.843,3.843,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,-0.5,-0.5,0.0,0.0,0.0
    -0.5,46.8,-0.5,0.0,0.0,0.0
    -0.5,-0.5,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.878,4.729,4.729,4.729,90.0,90.0,90.0
    DFT,53.649,4.81,4.81,4.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,20.0,20.0,0.0,0.0,0.0
    20.0,21.6,20.0,0.0,0.0,0.0
    20.0,20.0,21.6,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

