 matrix shape (X) = (1305814,20300)
 Estimated memory allocation = 212.06 (GB)
 matrix shape (X) = (142301,20300)
 Estimated memory allocation = 23.11 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305814, 20300)
   n (energy) = 11815
   n (force)  = 1237371
   n (stress) = 56628
 # Test data ###
  X (all) = (142301, 20300)
   n (energy) = 1040
   n (force)  = 135021
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.017653930912778316 0.01984017923586071
 alpha = 0.0001 rmse (train, test) = 0.017767554560941347 0.01972985133838875
 alpha = 0.001 rmse (train, test) = 0.01795622561479815 0.019784890410043002
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3388952825145914  (meV/atom)
 rmse (force, train) =  0.009944766162229095  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4376256763306896  (meV/atom)
 rmse (force, train) =  0.017068783749210455  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6357324450183108  (meV/atom)
 rmse (force, train) =  0.023107668484513337  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7220630413669327  (meV/atom)
 rmse (force, train) =  0.027497538792224538  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.002485224256417  (meV/atom)
 rmse (force, train) =  0.02979055783971426  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8950874583526733  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.9765938964946863  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5409922956146789  (meV/atom)
 rmse (force, test) =  0.01968154022189305  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.291553863830313  (meV/atom)
 rmse (force, test) =  0.016267831425157298  (eV/ang)
 elapsed time (features) = 448.80101919174194 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 176.86153745651245 (s)
 elapsed time (regression) = 4042.1591517925262 (s)
