 matrix shape (X) = (4303162,3255)
 Estimated memory allocation = 112.05 (GB)
 matrix shape (X) = (480613,3255)
 Estimated memory allocation = 12.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.397 (s)
 applying scales ...
  - elapsed time = 5.861 (s)
 applying weights ...
  - elapsed time = 0.517 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.267 (s)
 applying weights ...
  - elapsed time = 0.016 (s)
 # Training data ###
  X (all) = (4303162, 3255)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 3255)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 54.976 (s)
 cholesky decomposition ...
  - elapsed time = 0.531 (s)
 model selection ...
  - elapsed time = 2.68647837638855 (s)
 alpha = 1e-05 rmse (train, test) = 0.03295195959794472 0.04389913497992347
 alpha = 0.0001 rmse (train, test) = 0.03328117024831854 0.04291517642685505
 alpha = 0.001 rmse (train, test) = 0.03388674924572415 0.04216870220680628
 alpha = 0.01 rmse (train, test) = 0.0348772167626545 0.04243133421409581
 alpha = 0.1 rmse (train, test) = 0.03674600504531884 0.04176864744751155
 alpha = 1.0 rmse (train, test) = 0.04141077354278261 0.042958564303807595
 alpha = 10.0 rmse (train, test) = 0.05676494058035735 0.055022823382554015
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 8.0617104778658 (meV/atom)
  rmse (force)  = 0.028535523652097633 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 6.026813378869396 (meV/atom)
  rmse (force)  = 0.024308347808348302 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.464597589136952 (meV/atom)
  rmse (force)  = 0.028180795375265598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.585208803871572 (meV/atom)
  rmse (force)  = 0.03516652745590405 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 7.205429977393498 (meV/atom)
  rmse (force)  = 0.04115813473631834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 10.237901230384418 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 54.170241435897935 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.883417234834927 (meV/atom)
  rmse (force)  = 0.02253220676430265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 5.145230226359652 (meV/atom)
  rmse (force)  = 0.02761055271015051 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 5.293885043579213 (meV/atom)
  rmse (force)  = 0.03687951771946014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 5.46496721198508 (meV/atom)
  rmse (force)  = 0.045503653559909235 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 5.646751928712078 (meV/atom)
  rmse (force)  = 0.05243408414407892 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 7.568121507723262 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 44.14163391325542 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7961671074308403 (meV/atom)
  rmse (force)  = 0.013753943105112765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.889991467162926 (meV/atom)
  rmse (force)  = 0.03228051667050648 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.422824459067031 (meV/atom)
  rmse (force)  = 0.04863306455776378 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.246042795100043 (meV/atom)
  rmse (force)  = 0.0841869789185886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.556631632540078 (meV/atom)
  rmse (force)  = 0.1135979348780959 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.184418944134704 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 130.66507606097176 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 6.458946334499409 (meV/atom)
  rmse (force)  = 0.027451609453666558 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 43.60623412255056 (meV/atom)
  rmse (force)  = 0.12048826132831042 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 13.910435582787642 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 32.00007392425769 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 4.8755616735275265 (meV/atom)
  rmse (force)  = 0.030604359139673125 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 13.032405807745244 (meV/atom)
  rmse (force)  = 0.05542554740817809 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 6.672684715588678 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 35.75295741808586 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7704644980573674 (meV/atom)
  rmse (force)  = 0.02868356733710695 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.842445202760732 (meV/atom)
  rmse (force)  = 0.5474491072043756 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.855836401013097 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 170.847795017789 (meV/atom)
 elapsed time (features)        = 240.293 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 9.059 (s)
 elapsed time (regression)      = 58.194 (s)
 elapsed time (prediction)      = 0.057 (s)
 elapsed time (print files)     = 0.479 (s)
