 matrix shape (X) = (1356594,4395)
 Estimated memory allocation = 47.70 (GB)
 matrix shape (X) = (278524,4395)
 Estimated memory allocation = 9.79 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 4395)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 4395)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.002135516772894936 0.005159513433550541
 alpha = 0.0001 rmse (train, test) = 0.0021521062504678023 0.0022750057473009595
 alpha = 0.001 rmse (train, test) = 0.0022357481050650336 0.002166754743626399
 alpha = 0.01 rmse (train, test) = 0.0025043781729784304 0.002309673207051915
 alpha = 0.1 rmse (train, test) = 0.003120589997597321 0.0029048283812615266
 alpha = 1.0 rmse (train, test) = 0.004977248496704318 0.004713982965118638
 alpha = 10.0 rmse (train, test) = 0.00962621544320904 0.009062270842648974
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7295604197365163  (meV/atom)
 rmse (force, train) =  0.002146526732774631  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7090478077852668  (meV/atom)
 rmse (force, train) =  0.0019475310904798087  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.20326031789538868  (meV/atom)
 rmse (force, train) =  0.0017854699234182822  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.182085163291526  (meV/atom)
 rmse (force, train) =  0.002113271377627108  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.23594117558386088  (meV/atom)
 rmse (force, train) =  0.0027741302105295093  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.0297246605008605  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.7346673558911159  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6186837610083255  (meV/atom)
 rmse (force, test) =  0.0021707818935556363  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.17460059205687675  (meV/atom)
 rmse (force, test) =  0.001435773022247479  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.6664049027121846  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  3.602783866773184  (meV/atom)
 elapsed time (features) = 169.98663139343262 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 69.48544979095459 (s)
 elapsed time (regression) = 675.3941411972046 (s)
