 matrix shape (X) = (3974593,3505)
 Estimated memory allocation = 111.45 (GB)
 matrix shape (X) = (436866,3505)
 Estimated memory allocation = 12.25 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.588 (s)
 applying scales ...
  - elapsed time = 8.714 (s)
 applying weights ...
  - elapsed time = 0.943 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.355 (s)
 applying weights ...
  - elapsed time = 0.025 (s)
 # Training data ###
  X (all) = (3974593, 3505)
   n (energy) = 33325
   n (force)  = 3772362
   n (stress) = 168906
 # Test data ###
  X (all) = (436866, 3505)
   n (energy) = 3684
   n (force)  = 414528
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 104.402 (s)
 cholesky decomposition ...
  - elapsed time = 0.622 (s)
 model selection ...
  - elapsed time = 4.520188093185425 (s)
 alpha = 1e-05 rmse (train, test) = 0.032168131220477514 0.03372467268189787
 alpha = 0.0001 rmse (train, test) = 0.032270277072405096 0.033567501557526164
 alpha = 0.001 rmse (train, test) = 0.03249309966021309 0.03363982921176151
 alpha = 0.01 rmse (train, test) = 0.03294675507364746 0.03514836735264824
 alpha = 0.1 rmse (train, test) = 0.03403708098254013 0.04148685239054757
 alpha = 1.0 rmse (train, test) = 0.03694456051702355 0.053018535255638564
 alpha = 10.0 rmse (train, test) = 0.04576819770740405 0.07091637183186472
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.8742008664598586 (meV/atom)
  rmse (force)  = 0.010045981863115868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.2404137772108643 (meV/atom)
  rmse (force)  = 0.008708866845069696 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 1.4773934479885038 (meV/atom)
  rmse (force)  = 0.00564113083723312 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 1.241189183478809 (meV/atom)
  rmse (force)  = 0.006344166538544147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.7021896332088484 (meV/atom)
  rmse (force)  = 0.008472044828024274 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 8.118413777044703 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.6907241789612577 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 9.926762529426851 (meV/atom)
  rmse (force)  = 0.03274437326129917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 6.826019732038975 (meV/atom)
  rmse (force)  = 0.03889477843886354 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.351485348699833 (meV/atom)
  rmse (force)  = 0.0475937930203515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.463600620404605 (meV/atom)
  rmse (force)  = 0.05596200834118712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.4314141231119555 (meV/atom)
  rmse (force)  = 0.06227391414003086 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 9.034506038090619 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.9922946979579 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.364409342393896 (meV/atom)
  rmse (force)  = 0.029060644869623065 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.391904247851622 (meV/atom)
  rmse (force)  = 0.08206549344989636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 0.6239766839323535 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 24.548524262060262 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.4568622515447345 (meV/atom)
  rmse (force)  = 0.007683656588910377 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 11.038954396444518 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 16.78748582549683 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 8.381934974525292 (meV/atom)
  rmse (force)  = 0.04189786120081601 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 22.50249202891667 (meV/atom)
  rmse (force)  = 0.13764807644229937 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 6.654415134529095 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 17.000192785619813 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.611493408617204 (meV/atom)
  rmse (force)  = 0.0296625536707668 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.345276360545737 (meV/atom)
  rmse (force)  = 0.1172845855136535 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 22.63058234247779 (meV/atom)
 elapsed time (features)        = 455.114 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.631 (s)
 elapsed time (regression)      = 109.546 (s)
 elapsed time (prediction)      = 0.070 (s)
 elapsed time (print files)     = 2.520 (s)
