:orphan:

------------------------------------------
gtinv-368 (Bi-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-2.5452,-2.54968
    icsd-28540-[H2],-2.54196,-2.54161
    icsd-193439-[Graphite(2H)],-2.54086,-2.53873
    icsd-31170-[C(P63mc)],-2.52084,-2.52061
    icsd-31692-[Pu(mP16)],-2.51456,-2.518
    icsd-57192-[Cs(tP8)],-2.51049,-2.50367
    icsd-236662-[Sn],-2.5104,-2.50573
    icsd-56503-[GaSb],-2.51037,-2.50576
    icsd-105489-[FeB],-2.51011,-2.50695
    icsd-26482-[N2(cP8)],-2.50971,-2.50307
    icsd-181908-[Si(I4/mmm)],-2.50871,-2.50389
    icsd-181082-[C(P1)],-2.50869,-2.50421
    icsd-97742-[Sb2Te3],-2.50869,-2.50885
    icsd-43211-[Po(alpha)],-2.50869,-2.50421
    icsd-653045-[Se(gamma)],-2.50868,-2.50843
    icsd-109027-[Sr(HP)],-2.50868,-2.50421
    icsd-616526-[As],-2.50865,-2.50843
    icsd-162242-[Ca(III)],-2.50853,-2.50682
    icsd-162256-[Ga],-2.50723,-2.50133
    icsd-189460-[MnP],-2.50702,-2.5073
    icsd-653719-[Bi],-2.50682,-2.50771
    icsd-609832-[P(black)],-2.50022,-2.50127
    icsd-109018-[Cs(HP)],-2.4996,-2.49993
    icsd-653381-[U],-2.48868,-2.49012
    icsd-109035-[Ca.15Sn.85],-2.48867,-2.48847
    icsd-248500-[O2(mS4)],-2.48862,-2.48753
    icsd-43539-[Ga(Cmcm)],-2.4877,-2.48648
    icsd-42679-[Sb(mP4)],-2.48739,-2.48805
    icsd-182587-[Nickeline-NiAs],-2.47556,-2.47575
    icsd-189786-[Si(oS16)],-2.47353,-2.47617
    icsd-30101-[Wurtzite-ZnS(2H)],-2.47325,-2.4732
    icsd-52501-[Te(mP4)],-2.46596,-2.4664
    icsd-167204-[Ge(hP8)],-2.46542,-2.46527
    icsd-76041-[U(beta)],-2.46409,-2.46589
    icsd-280872-[Ta(tP30)],-2.46117,-2.46167
    icsd-24892-[N2],-2.45678,-2.45661
    icsd-52412-[Sc],-2.45437,-2.45096
    icsd-30606-[Se(beta)],-2.45157,-2.45158
    icsd-653797-[Pu(mS34)],-2.44978,-2.44965
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.44281,-2.44257
    icsd-43251-[S8(Fddd)],-2.4353,-2.4351
    icsd-173517-[Ge(HP)],-2.42716,-2.42791
    icsd-26463-[S12],-2.42455,-2.42459
    icsd-109012-[Li(cI16)],-2.42229,-2.42213
    icsd-246446-[Bi(III)],-2.42222,-2.42188
    icsd-648333-[Pa],-2.42222,-2.42189
    icsd-43216-[Sn(tI2)],-2.42222,-2.42188
    icsd-76156-[bcc-W],-2.42218,-2.42188
    icsd-157920-[IrV],-2.42214,-2.42368
    icsd-656457-[Po(hR1)],-2.42116,-2.42391
    icsd-161381-[K(HP)],-2.41579,-2.41712
    icsd-652876-[hcp-Mg],-2.41483,-2.41232
    icsd-194468-[I2],-2.41468,-2.41497
    icsd-248474-[Pu(oF8)],-2.41023,-2.40741
    icsd-56897-[SmNiSb],-2.40876,-2.40932
    icsd-187431-[CaHg2],-2.40875,-2.40932
    icsd-165132-[B28],-2.40519,-2.4051
    icsd-652633-[Sm],-2.40514,-2.40525
    icsd-642937-[Mn(cP20)],-2.4015,-2.40151
    icsd-52916-[La],-2.39846,-2.39786
    icsd-88820-[Si(HP)],-2.39787,-2.39887
    icsd-76166-[U(beta)-CrFe],-2.38332,-2.38373
    icsd-168172-[I(Immm)],-2.37596,-2.37542
    icsd-639810-[In],-2.37574,-2.37546
    icsd-52914-[ccp-Cu],-2.37072,-2.3695
    icsd-108682-[Pr(hP6)],-2.37066,-2.37101
    icsd-104296-[Hg(LT)],-2.36854,-2.36821
    icsd-182760-[C(C2/m)],-2.35814,-2.35831
    icsd-109028-[Bi(I4/mcm)],-2.35805,-2.35777
    icsd-31829-[Graphite(3R)],-2.35769,-2.35738
    icsd-41979-[Diamond-C(cF8)],-2.35768,-2.35776
    icsd-189436-[B(tP50)],-2.35516,-2.35569
    icsd-644520-[N2(epsilon)],-2.33648,-2.33634
    icsd-27249-[CO],-2.33607,-2.33623
    icsd-2091-[Se3S5],-2.32291,-2.32309
    icsd-62747-[B(hR12)],-2.30612,-2.30688
    icsd-108326-[Cr3Si],-2.30242,-2.30427
    icsd-88815-[Graphite(oS16)],-2.29555,-2.29785
    icsd-185973-[C3N2],-2.28436,-2.28402
    icsd-245950-[Ge(cF136)],-2.2534,-2.25272
    icsd-15535-[O2(hR2)],-2.24972,-2.2534
    icsd-245956-[Ge],-2.24622,-2.24628
    icsd-37090-[S6],-2.21557,-2.2191
    icsd-188336-[(Ca8)xCa2],-2.17131,-2.17195

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.605,3.436,3.436,6.575,90.0,90.0,120.0
    DFT,31.638,3.529,3.529,5.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.9,72.6,13.7,0.0,0.0,0.0
    72.6,95.9,13.7,0.0,0.0,0.0
    13.7,13.7,123.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.229,4.493,12.956,4.979,90.0,90.0,90.0
    DFT,36.143,4.555,12.766,4.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.6,30.4,29.2,0.0,0.0,0.0
    30.4,61.3,5.1,0.0,0.0,0.0
    29.2,5.1,55.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.8,0.0
    0.0,0.0,0.0,0.0,0.0,-7.5

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.07,3.273,3.273,3.273,90.0,90.0,90.0
    DFT,35.16,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.1,7.8,7.8,0.0,0.0,0.0
    7.8,119.1,7.8,0.0,0.0,0.0
    7.8,7.8,119.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.566,3.982,3.982,3.982,90.0,90.0,90.0
    DFT,31.662,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,52.3,52.3,0.0,0.0,0.0
    52.3,54.8,52.3,0.0,0.0,0.0
    52.3,52.3,54.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.65,5.021,5.021,5.021,90.0,90.0,90.0
    DFT,31.708,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,61.6,61.6,0.0,0.0,0.0
    61.6,53.4,61.6,0.0,0.0,0.0
    61.6,61.6,53.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.336,7.285,7.285,7.285,90.0,90.0,90.0
    DFT,48.309,7.284,7.284,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.9,29.6,29.6,0.0,0.0,0.0
    29.6,32.9,29.6,0.0,0.0,0.0
    29.6,29.6,32.9,0.0,0.0,0.0
    0.0,0.0,0.0,-10.7,0.0,0.0
    0.0,0.0,0.0,0.0,-10.7,0.0
    0.0,0.0,0.0,0.0,0.0,-10.7

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.123,4.69,4.701,6.375,90.0,91.46,90.0
    DFT,34.857,4.542,4.674,6.875,90.0,107.23,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,19.9,24.3,0.0,1.1,0.0
    19.9,56.4,25.0,0.0,0.9,0.0
    24.3,25.0,72.3,0.0,0.5,0.0
    0.0,0.0,0.0,9.4,0.0,3.6
    1.1,0.9,0.5,0.0,8.1,0.0
    0.0,0.0,0.0,3.6,0.0,25.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.07,3.273,3.273,3.273,90.0,90.0,90.0
    DFT,35.144,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.1,7.8,7.8,0.0,0.0,0.0
    7.8,119.1,7.8,0.0,0.0,0.0
    7.8,7.8,119.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.053,7.197,6.362,3.366,90.0,117.88,90.0
    DFT,34.054,7.036,6.201,3.39,90.0,112.93,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.1,59.3,45.2,0.0,7.9,0.0
    59.3,76.8,37.7,0.0,15.8,0.0
    45.2,37.7,72.1,0.0,-13.7,0.0
    0.0,0.0,0.0,5.4,0.0,2.4
    7.9,15.8,-13.7,0.0,19.9,0.0
    0.0,0.0,0.0,2.4,0.0,8.6

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.07,3.273,3.273,3.273,90.0,90.0,90.0
    DFT,35.13,3.275,3.275,3.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.1,7.8,7.8,0.0,0.0,0.0
    7.8,119.1,7.8,0.0,0.0,0.0
    7.8,7.8,119.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

