 matrix shape (X) = (1371084,815)
 Estimated memory allocation = 8.94 (GB)
 matrix shape (X) = (149276,815)
 Estimated memory allocation = 0.97 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 815)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 815)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.007380290532810022 0.006751708510532097
 alpha = 0.0001 rmse (train, test) = 0.007423807828643494 0.006791786642521353
 alpha = 0.001 rmse (train, test) = 0.007486201717049939 0.006839026415431283
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0238572374541643  (meV/atom)
 rmse (force, train) =  0.007206096585927406  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.597799555990894  (meV/atom)
 rmse (force, train) =  0.005198120596231634  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0951958531062527  (meV/atom)
 rmse (force, train) =  0.005173956735942846  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.075281788506991  (meV/atom)
 rmse (force, train) =  0.006212136268246986  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.318463086854039  (meV/atom)
 rmse (force, train) =  0.007412828727779939  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.8765615388965151  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.5010944077429813  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5218356164170865  (meV/atom)
 rmse (force, test) =  0.0055575789243435475  (eV/ang)
 elapsed time (features) = 80.86976504325867 (s)
 elapsed time (electrostatic) = 3.647804260253906e-05 (s)
 elapsed time (scaling, weight) = 23.00166630744934 (s)
 elapsed time (regression) = 77.68524765968323 (s)
