:orphan:

------------------------------------------
gtinv-344 (As-2021-09-03-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31170-[C(P63mc)],-2.96573,-2.96446
    icsd-248500-[O2(mS4)],-2.965,-2.96872
    icsd-31829-[Graphite(3R)],-2.96478,-2.96527
    icsd-108682-[Pr(hP6)],-2.95699,-2.95664
    icsd-31692-[Pu(mP16)],-2.95543,-2.95566
    icsd-609832-[P(black)],-2.95158,-2.95009
    icsd-236858-[O8],-2.93842,-2.94074
    icsd-37090-[S6],-2.92012,-2.93493
    icsd-189460-[MnP],-2.8849,-2.88571
    icsd-105489-[FeB],-2.87434,-2.87149
    icsd-52501-[Te(mP4)],-2.87386,-2.8705
    icsd-42679-2-[Sb(mP4)-2],-2.86277,-2.86309
    icsd-653719-[Bi],-2.86238,-2.86022
    icsd-42679-[Sb(mP4)],-2.86017,-2.86172
    icsd-656457-[Po(hR1)],-2.85799,-2.85727
    icsd-104296-[Hg(LT)],-2.85799,-2.85736
    icsd-181082-[C(P1)],-2.85798,-2.85729
    icsd-109027-[Sr(HP)],-2.85798,-2.8573
    icsd-43211-[Po(alpha)],-2.85798,-2.85729
    icsd-653045-[Se(gamma)],-2.85797,-2.85725
    icsd-616526-[As],-2.85797,-2.85724
    icsd-52916-[La],-2.85794,-2.85905
    icsd-97742-[Sb2Te3],-2.85792,-2.85706
    icsd-162256-[Ga],-2.85791,-2.85718
    icsd-161381-[K(HP)],-2.85784,-2.85894
    icsd-162242-[Ca(III)],-2.85776,-2.85874
    icsd-652876-[hcp-Mg],-2.85763,-2.85637
    icsd-43539-[Ga(Cmcm)],-2.85663,-2.85674
    icsd-28540-[H2],-2.82862,-2.82544
    icsd-43251-[S8(Fddd)],-2.82362,-2.82128
    icsd-182760-[C(C2/m)],-2.81655,-2.83547
    icsd-182732-[BN(P1)],-2.81639,-2.81571
    icsd-2091-[Se3S5],-2.8104,-2.82288
    icsd-26463-[S12],-2.80421,-2.80858
    icsd-76041-[U(beta)],-2.80315,-2.80763
    icsd-30606-[Se(beta)],-2.78904,-2.79669
    icsd-280872-[Ta(tP30)],-2.78619,-2.78682
    icsd-173517-[Ge(HP)],-2.78114,-2.77231
    icsd-188336-[(Ca8)xCa2],-2.75978,-2.7599
    icsd-182587-[Nickeline-NiAs],-2.75699,-2.75883
    icsd-653797-[Pu(mS34)],-2.75509,-2.75476
    icsd-245956-[Ge],-2.75353,-2.75231
    icsd-56503-[GaSb],-2.74091,-2.73919
    icsd-236662-[Sn],-2.74088,-2.73919
    icsd-30101-[Wurtzite-ZnS(2H)],-2.7396,-2.74007
    icsd-652633-[Sm],-2.73554,-2.73555
    icsd-88820-[Si(HP)],-2.7252,-2.72296
    icsd-52412-[Sc],-2.71039,-2.71145
    icsd-248474-[Pu(oF8)],-2.70512,-2.70431
    icsd-88815-[Graphite(oS16)],-2.70444,-2.70428
    icsd-109018-[Cs(HP)],-2.70422,-2.70562
    icsd-165132-[B28],-2.70323,-2.70599
    icsd-15535-[O2(hR2)],-2.69925,-2.69906
    icsd-24892-[N2],-2.69776,-2.69891
    icsd-62747-[B(hR12)],-2.69326,-2.69418
    icsd-109035-[Ca.15Sn.85],-2.69306,-2.6904
    icsd-167204-[Ge(hP8)],-2.6908,-2.68566
    icsd-644520-[N2(epsilon)],-2.66784,-2.66635
    icsd-41979-[Diamond-C(cF8)],-2.65673,-2.65545
    icsd-109012-[Li(cI16)],-2.65667,-2.65733
    icsd-245950-[Ge(cF136)],-2.61962,-2.61823
    icsd-642937-[Mn(cP20)],-2.61883,-2.61851
    icsd-189786-[Si(oS16)],-2.61668,-2.61548
    icsd-181908-[Si(I4/mmm)],-2.61057,-2.61068
    icsd-76166-[U(beta)-CrFe],-2.60685,-2.61134
    icsd-109028-[Bi(I4/mcm)],-2.6007,-2.60098
    icsd-653381-[U],-2.58423,-2.5851
    icsd-185973-[C3N2],-2.56878,-2.56587
    icsd-193439-[Graphite(2H)],-2.54591,-2.54491
    icsd-76156-[bcc-W],-2.53146,-2.52847
    icsd-639810-[In],-2.53146,-2.52847
    icsd-43216-[Sn(tI2)],-2.53146,-2.52846
    icsd-648333-[Pa],-2.53145,-2.52846
    icsd-246446-[Bi(III)],-2.53144,-2.52846
    icsd-157920-[IrV],-2.52847,-2.52997
    icsd-189436-[B(tP50)],-2.52732,-2.52701
    icsd-56897-[SmNiSb],-2.52405,-2.52542
    icsd-187431-[CaHg2],-2.52386,-2.52608
    icsd-57192-[Cs(tP8)],-2.51994,-2.52035
    icsd-165725-[Co(tP28)],-2.50088,-2.50132
    icsd-168172-[I(Immm)],-2.42768,-2.42686
    icsd-52914-[ccp-Cu],-2.42752,-2.42748
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.42574,-2.42398
    icsd-108326-[Cr3Si],-2.3803,-2.38453
    icsd-26482-[N2(cP8)],-2.13405,-2.13312
    icsd-194468-[I2],-2.12967,-2.1287

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.87,3.743,11.584,4.588,90.0,90.0,90.0
    DFT,24.757,3.705,11.429,4.677,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.2,15.3,43.0,0.0,0.0,0.0
    15.3,62.2,17.4,0.0,0.0,0.0
    43.0,17.4,45.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,46.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.419,3.865,3.865,4.734,90.0,90.0,120.0
    DFT,20.395,3.86,3.86,4.741,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.1,30.4,53.9,33.2,0.0,0.0
    30.4,148.1,53.9,-33.2,0.0,0.0
    53.9,53.9,124.6,0.0,0.0,0.0
    33.2,-33.2,0.0,82.3,0.0,0.0
    0.0,0.0,0.0,0.0,82.3,33.2
    0.0,0.0,0.0,0.0,33.2,58.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.072,3.366,3.366,3.366,90.0,90.0,90.0
    DFT,19.056,3.365,3.365,3.365,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.4,51.1,51.1,0.0,0.0,0.0
    51.1,105.4,51.1,0.0,0.0,0.0
    51.1,51.1,105.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.336,4.261,4.261,4.261,90.0,90.0,90.0
    DFT,19.285,4.257,4.257,4.257,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.5,99.7,99.7,0.0,0.0,0.0
    99.7,43.5,99.7,0.0,0.0,0.0
    99.7,99.7,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.9,0.0,0.0
    0.0,0.0,0.0,0.0,-6.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.708,6.124,6.124,6.124,90.0,90.0,90.0
    DFT,28.581,6.115,6.115,6.115,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,70.2,70.2,0.0,0.0,0.0
    70.2,54.9,70.2,0.0,0.0,0.0
    70.2,70.2,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,-23.2,0.0,0.0
    0.0,0.0,0.0,0.0,-23.2,0.0
    0.0,0.0,0.0,0.0,0.0,-23.2

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.912,4.228,3.789,6.632,90.0,77.36,90.0
    DFT,24.705,4.444,3.784,5.883,90.0,92.76,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.3,41.1,15.4,0.0,4.6,0.0
    41.1,107.1,22.6,0.0,4.8,0.0
    15.4,22.6,67.4,0.0,11.6,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    4.6,4.8,11.6,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,50.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.419,2.733,2.733,2.733,90.0,90.0,90.0
    DFT,20.461,2.735,2.735,2.735,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.4,7.0,7.0,0.0,0.0,0.0
    7.0,218.4,7.0,0.0,0.0,0.0
    7.0,7.0,218.4,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,35.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.534,5.372,6.039,2.778,90.0,90.0,90.0
    DFT,21.746,5.414,5.736,2.801,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,31.4,-29.4,0.0,0.0,0.0
    31.4,88.7,5.9,0.0,0.0,0.0
    -29.4,5.9,157.7,0.0,0.0,0.0
    0.0,0.0,0.0,20.3,0.0,0.0
    0.0,0.0,0.0,0.0,33.8,0.0
    0.0,0.0,0.0,0.0,0.0,-8.7

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.419,2.733,2.733,2.733,90.0,90.0,90.0
    DFT,20.384,2.732,2.732,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.4,7.0,7.0,0.0,0.0,0.0
    7.0,218.4,7.0,0.0,0.0,0.0
    7.0,7.0,218.4,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,35.4

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.646,5.059,3.644,5.837,90.06,107.09,85.9
    DFT,25.568,4.643,3.753,5.907,90.0,96.54,90.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,18.4,24.9,0.8,-4.3,1.6
    18.4,97.6,-2.5,-3.5,6.9,-5.5
    24.9,-2.5,100.5,2.8,-16.0,5.5
    0.8,-3.5,2.8,15.2,-1.1,-1.1
    -4.3,6.9,-16.0,-1.1,14.2,-2.3
    1.6,-5.5,5.5,-1.1,-2.3,9.9

