:orphan:

------------------------------------------
gtinv-205 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-656457-[Po(hR1)],-1.87795,-1.87781
    icsd-246446-[Bi(III)],-1.87795,-1.87782
    icsd-43216-[Sn(tI2)],-1.87795,-1.87781
    icsd-76156-[bcc-W],-1.87795,-1.8778
    icsd-644520-[N2(epsilon)],-1.87792,-1.87773
    icsd-648333-[Pa],-1.8779,-1.87779
    icsd-30606-[Se(beta)],-1.87788,-1.87773
    icsd-52412-[Sc],-1.87781,-1.87767
    icsd-97742-[Sb2Te3],-1.87781,-1.87763
    icsd-194468-[I2],-1.87768,-1.87735
    icsd-109012-[Li(cI16)],-1.87764,-1.87726
    icsd-652876-[hcp-Mg],-1.86396,-1.8638
    icsd-236858-[O8],-1.86382,-1.86372
    icsd-653381-[U],-1.86366,-1.86371
    icsd-31692-[Pu(mP16)],-1.86327,-1.86367
    icsd-652633-[Sm],-1.85983,-1.85978
    icsd-52914-[ccp-Cu],-1.85979,-1.85967
    icsd-31829-[Graphite(3R)],-1.85979,-1.85992
    icsd-104296-[Hg(LT)],-1.85977,-1.85942
    icsd-639810-[In],-1.85972,-1.85987
    icsd-168172-[I(Immm)],-1.8597,-1.85986
    icsd-189786-[Si(oS16)],-1.85967,-1.85954
    icsd-57192-[Cs(tP8)],-1.85958,-1.8595
    icsd-157920-[IrV],-1.85951,-1.85959
    icsd-52916-[La],-1.85934,-1.85936
    icsd-161381-[K(HP)],-1.85933,-1.85936
    icsd-182587-[Nickeline-NiAs],-1.85932,-1.85937
    icsd-108682-[Pr(hP6)],-1.859,-1.85877
    icsd-248500-[O2(mS4)],-1.85866,-1.85949
    icsd-248474-[Pu(oF8)],-1.83789,-1.83873
    icsd-193439-[Graphite(2H)],-1.83539,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83338,-1.83247
    icsd-280872-[Ta(tP30)],-1.83325,-1.83241
    icsd-76041-[U(beta)],-1.83201,-1.83249
    icsd-108326-[Cr3Si],-1.83067,-1.83033
    icsd-187431-[CaHg2],-1.82452,-1.82478
    icsd-56897-[SmNiSb],-1.82451,-1.82478
    icsd-642937-[Mn(cP20)],-1.82404,-1.82492
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82002,-1.82022
    icsd-182760-[C(C2/m)],-1.81911,-1.8202
    icsd-653797-[Pu(mS34)],-1.81537,-1.81406
    icsd-52501-[Te(mP4)],-1.79925,-1.80033
    icsd-165725-[Co(tP28)],-1.79145,-1.79502
    icsd-26482-[N2(cP8)],-1.78422,-1.78413
    icsd-245956-[Ge],-1.78337,-1.78335
    icsd-2091-[Se3S5],-1.77445,-1.77639
    icsd-24892-[N2],-1.77044,-1.77095
    icsd-15535-[O2(hR2)],-1.77008,-1.76972
    icsd-43539-[Ga(Cmcm)],-1.76864,-1.76876
    icsd-105489-[FeB],-1.76669,-1.76682
    icsd-609832-[P(black)],-1.76426,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73629,-1.7358
    icsd-165132-[B28],-1.73362,-1.73355
    icsd-26463-[S12],-1.71878,-1.71863
    icsd-653719-[Bi],-1.70067,-1.70037
    icsd-56503-[GaSb],-1.70044,-1.70028
    icsd-236662-[Sn],-1.70027,-1.70026
    icsd-189460-[MnP],-1.69868,-1.69874
    icsd-162242-[Ca(III)],-1.69861,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69858,-1.6987
    icsd-37090-[S6],-1.69021,-1.69372
    icsd-42679-[Sb(mP4)],-1.68152,-1.68168
    icsd-109018-[Cs(HP)],-1.67564,-1.67567
    icsd-162256-[Ga],-1.66116,-1.66039
    icsd-189436-[B(tP50)],-1.64488,-1.64478
    icsd-109027-[Sr(HP)],-1.56803,-1.56794
    icsd-616526-[As],-1.56803,-1.56796
    icsd-28540-[H2],-1.56803,-1.56802
    icsd-181082-[C(P1)],-1.56802,-1.5679
    icsd-43211-[Po(alpha)],-1.56799,-1.56786
    icsd-653045-[Se(gamma)],-1.56799,-1.56791
    icsd-88815-[Graphite(oS16)],-1.56798,-1.56782
    icsd-62747-[B(hR12)],-1.52736,-1.52726
    icsd-173517-[Ge(HP)],-1.46477,-1.46325
    icsd-185973-[C3N2],-1.44124,-1.44058
    icsd-31170-[C(P63mc)],-1.3523,-1.35232
    icsd-88820-[Si(HP)],-1.31438,-1.3151
    icsd-182732-[BN(P1)],-1.27305,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89131,-0.89217
    icsd-167204-[Ge(hP8)],-0.88872,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88451,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80079,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.672,4.479,4.479,7.33,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,10.0,2.6,0.0,0.0,0.0
    10.0,15.5,2.6,0.0,0.0,0.0
    2.6,2.6,23.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.316,4.492,4.492,33.13,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.0,10.1,3.1,1.5,0.0,0.0
    10.1,16.0,3.1,-1.5,0.0,0.0
    3.1,3.1,20.9,0.0,0.0,0.0
    1.5,-1.5,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,1.5
    0.0,0.0,0.0,0.0,1.5,2.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.436,4.501,4.501,14.693,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,10.7,3.2,0.0,0.0,0.0
    10.7,15.4,3.2,0.0,0.0,0.0
    3.2,3.2,19.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.671,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,4.5,4.5,0.0,0.0,0.0
    4.5,14.1,4.5,0.0,0.0,0.0
    4.5,4.5,14.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.193,7.617,7.617,4.149,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,-0.3,-0.9,0.0,0.0,0.0
    -0.3,24.7,-0.9,0.0,0.0,0.0
    -0.9,-0.9,25.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.6,0.0,0.0
    0.0,0.0,0.0,0.0,-0.6,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.671,5.031,5.031,5.031,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.1,4.5,4.5,0.0,0.0,0.0
    4.5,14.1,4.5,0.0,0.0,0.0
    4.5,4.5,14.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.424,6.364,6.364,6.364,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.8,9.6,9.6,0.0,0.0,0.0
    9.6,11.8,9.6,0.0,0.0,0.0
    9.6,9.6,11.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.146,3.961,3.961,3.961,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,-0.9,-0.9,0.0,0.0,0.0
    -0.9,35.8,-0.9,0.0,0.0,0.0
    -0.9,-0.9,35.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

