 matrix shape (X) = (1352263,3031)
 Estimated memory allocation = 32.79 (GB)
 matrix shape (X) = (148070,3031)
 Estimated memory allocation = 3.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1352263, 3031)
   n (energy) = 12712
   n (force)  = 1281585
   n (stress) = 57966
 # Test data ###
  X (all) = (148070, 3031)
   n (energy) = 1403
   n (force)  = 140283
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.012565589427343387 0.016676367566153417
 alpha = 0.0001 rmse (train, test) = 0.012593824362054218 0.014121025197698697
 alpha = 0.001 rmse (train, test) = 0.012645688362897776 0.013040956757284837
 alpha = 0.01 rmse (train, test) = 0.012744043298341284 0.013125867296871301
 alpha = 0.1 rmse (train, test) = 0.013017406407181598 0.013400469112571855
 alpha = 1.0 rmse (train, test) = 0.013848527454888104 0.01649460145592775
 alpha = 10.0 rmse (train, test) = 0.016376998106803445 0.022719501736145377
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.1909553444145466  (meV/atom)
 rmse (force, train) =  0.007062559493483037  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.519168086861453  (meV/atom)
 rmse (force, train) =  0.012952235421438339  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9558681406841318  (meV/atom)
 rmse (force, train) =  0.016798398428019366  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.9263988072925613  (meV/atom)
 rmse (force, train) =  0.019763486039386435  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.9312138599267554  (meV/atom)
 rmse (force, train) =  0.021625991173321913  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.1758931275232336  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.004866441939008  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5948307976897524  (meV/atom)
 rmse (force, test) =  0.01254427067206687  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.016300055915454  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  15.496913249284237  (meV/atom)
 elapsed time (features) = 308.7159233093262 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 26.377576112747192 (s)
 elapsed time (regression) = 267.64018750190735 (s)
