 matrix shape (X) = (4051169,27520)
 Estimated memory allocation = 891.91 (GB)
 matrix shape (X) = (445306,27520)
 Estimated memory allocation = 98.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.267 (s)
 applying scales ...
  - elapsed time = 55.925 (s)
 applying weights ...
  - elapsed time = 1.225 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.929 (s)
 applying weights ...
  - elapsed time = 0.060 (s)
 # Training data ###
  X (all) = (4051169, 27520)
   n (energy) = 33746
   n (force)  = 3852663
   n (stress) = 164760
 # Test data ###
  X (all) = (445306, 27520)
   n (energy) = 3730
   n (force)  = 423384
   n (stress) = 18192
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2297.488 (s)
 cholesky decomposition ...
  - elapsed time = 119.854 (s)
 model selection ...
  - elapsed time = 14.987325668334961 (s)
 alpha = 1e-05 rmse (train, test) = 0.05425210650918076 0.4964779433240667
 alpha = 0.0001 rmse (train, test) = 0.05431050016220052 0.2839617027188805
 alpha = 0.001 rmse (train, test) = 0.054530889169535836 0.17892539614315223
 alpha = 0.01 rmse (train, test) = 0.0550636294552952 0.1609359855085005
 alpha = 0.1 rmse (train, test) = 0.05640752693921437 0.10928066344707846
 alpha = 1.0 rmse (train, test) = 0.060207524509503514 0.07361551202385766
 alpha = 10.0 rmse (train, test) = 0.0722120537845115 0.08296908322774658
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 2.3710945122384035 (meV/atom)
  rmse (force)  = 0.007358514938513115 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.333655750824308 (meV/atom)
  rmse (force)  = 0.012311517806809363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.160315141758761 (meV/atom)
  rmse (force)  = 0.0176211292372719 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.9980716369481046 (meV/atom)
  rmse (force)  = 0.021122150906576754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.308736919673898 (meV/atom)
  rmse (force)  = 0.027773084859122336 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 9.71744664220918 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 15.297661490634306 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 12.972924469481088 (meV/atom)
  rmse (force)  = 0.05106916369586155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 14.155602737862024 (meV/atom)
  rmse (force)  = 0.08853977138891943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 10.054603737535045 (meV/atom)
  rmse (force)  = 0.11127339537295307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 10.744309463346687 (meV/atom)
  rmse (force)  = 0.13409252053464404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 13.737114601261686 (meV/atom)
  rmse (force)  = 0.153026069285538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 15.387070687217541 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 41.22147761177234 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6619651783787381 (meV/atom)
  rmse (force)  = 0.02246853246479825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.6237703632190414 (meV/atom)
  rmse (force)  = 0.05474869869252726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.681741792375839 (meV/atom)
  rmse (force)  = 0.08255466779692996 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.488885325926724 (meV/atom)
  rmse (force)  = 0.10497545929436329 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.563355362758789 (meV/atom)
  rmse (force)  = 0.12287667634181627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.281974909094275 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 45.003982495627966 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.5696511630788645 (meV/atom)
  rmse (force)  = 0.014243875179345352 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 6.098019092550484 (meV/atom)
  rmse (force)  = 0.022636763316001687 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 10.678922583256629 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 16.46553837140314 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 11.677487493999363 (meV/atom)
  rmse (force)  = 0.08359037719529126 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 33.38364591509604 (meV/atom)
  rmse (force)  = 0.14173715132584927 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 14.64783512830433 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 53.90930753942824 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.4199303238706844 (meV/atom)
  rmse (force)  = 0.05913069802837933 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.858333513415108 (meV/atom)
  rmse (force)  = 0.3876552817141897 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 88.01049489124503 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 328.38466392030233 (meV/atom)
 elapsed time (features)        = 986.393 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 91.406 (s)
 elapsed time (regression)      = 2432.356 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 0.658 (s)
