:orphan:

------------------------------------------
gtinv-257 (Cu-Zn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Cu
    0.25,-0.0687,icsd-643301-10-[Au3Cd]
    0.25,-0.0687,icsd-640726-01-[CuSmP2]
    0.25,-0.0687,icsd-416747-10-[Al3Zr]
    0.5,-0.0898,icsd-42428-01-[Fe3Pt]
    0.5,-0.0898,icsd-102712-01-[CoU]
    0.5,-0.0898,icsd-108707-01-[HgMn]
    0.5,-0.0898,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.0898,icsd-59508-01-[AuCu]
    0.5,-0.0898,icsd-106325-01-[BiIn]
    0.5,-0.0898,icsd-650527-01-[CsCl]
    0.75,-0.0731,icsd-260285-01-[UCl3]
    0.75,-0.0731,icsd-104506-01-[Ni3Sn]
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-01-[InMg2],-3.20388,-3.20397
    icsd-58745-10-[Fe6Ge6Mg],-3.18125,-3.18156
    icsd-105521-01-[Al5W],-3.12966,-3.12936
    icsd-107998-01-[MoNi4],-3.05878,-3.0585
    icsd-150584-01-[Fe13Ge3],-3.05661,-3.05703
    icsd-167735-01-[Ru2B3],-3.02041,-3.02062
    icsd-416747-10-[Al3Zr],-2.95535,-2.95641
    icsd-643301-10-[Au3Cd],-2.95531,-2.95637
    icsd-640726-01-[CuSmP2],-2.95514,-2.95624
    icsd-181127-01-[Auricupride-AuCu3],-2.95501,-2.95495
    icsd-609153-10-[AlPt3],-2.95467,-2.95445
    icsd-104506-10-[Ni3Sn],-2.95464,-2.95471
    icsd-648572-10-[CuInPt2],-2.95463,-2.9546
    icsd-99787-01-[Fe3Pt],-2.95463,-2.95461
    icsd-69199-10-[U3Si],-2.95437,-2.95425
    icsd-260285-10-[UCl3],-2.95429,-2.95423
    icsd-649037-10-[Ni3Ti],-2.95305,-2.95522
    icsd-105191-10-[Al3Ti],-2.95237,-2.9521
    icsd-420250-10-[LiPd2Tl],-2.95237,-2.9521
    icsd-42773-01-[IrGe4],-2.94751,-2.94589
    icsd-188260-01-[Heusler-AlCu2Mn],-2.92844,-2.92821
    icsd-189695-10-[CuHg2Ti],-2.92844,-2.92821
    icsd-648748-01-[Pd4Se],-2.84694,-2.84696
    icsd-155842-01-[Co5Fe11],-2.80864,-2.80812
    icsd-58607-01-[Au2Ti],-2.74124,-2.74107
    icsd-58471-10-[CuZr2],-2.74112,-2.74095
    icsd-652553-01-[AlCr2-MoSi2],-2.74111,-2.74095
    icsd-611176-10-[Fe2P],-2.7394,-2.74048
    icsd-635642-10-[Hg5Mn2],-2.73432,-2.7346
    icsd-16504-10-[CrSi2],-2.72806,-2.72853
    icsd-105948-10-[InNi2],-2.71983,-2.71982
    icsd-161133-01-[Fe2Si(HT)],-2.7198,-2.71977
    icsd-69557-01-[CdI2(hP9)],-2.71945,-2.71926
    icsd-246555-01-[Co2Nd],-2.65446,-2.6541
    icsd-625334-10-[Laves(2H)-MgZn2],-2.65433,-2.65371
    icsd-105726-10-[Pd5Ti3],-2.65303,-2.65291
    icsd-409859-01-[La2Sb],-2.62983,-2.62966
    icsd-610464-01-[PbClF/Cu2Sb],-2.62973,-2.62949
    icsd-635208-01-[CoGa3],-2.61793,-2.61782
    icsd-103995-10-[Ga3Ti2],-2.60729,-2.60653
    icsd-59586-10-[Pd5Th3],-2.60449,-2.60479
    icsd-629380-01-[Al3Os2],-2.59813,-2.5982
    icsd-30446-10-[Fe2B],-2.58286,-2.58286
    icsd-659829-10-[Al2Li3],-2.57993,-2.57953
    icsd-5258-10-[FeSi2],-2.55671,-2.5567
    icsd-16606-10-[Nb3Te4],-2.53637,-2.53641
    icsd-655706-01-[Cu2Te(HT)],-2.51488,-2.51482
    icsd-629406-01-[Cu4Ti3],-2.51095,-2.51055
    icsd-639148-01-[NiHg4],-2.51,-2.50989
    icsd-108762-01-[Hg4Pt],-2.51,-2.50989
    icsd-424636-01-[MnGa4],-2.51,-2.50989
    icsd-639227-01-[Si2U3],-2.48171,-2.48197
    icsd-639879-01-[In5In4],-2.47576,-2.47594
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.47519,-2.47474
    icsd-106786-01-[Hg2Pt],-2.44024,-2.44002
    icsd-638227-01-[Fluorite-CaF2],-2.42417,-2.42373
    icsd-248490-01-[Pt2Si],-2.42406,-2.4237
    icsd-169457-01-[ZrH2],-2.42396,-2.42356
    icsd-185626-01-[Al3Ni2],-2.39931,-2.39941
    icsd-239-01-[Cu3Se2],-2.3819,-2.38189
    icsd-650527-01-[CsCl],-2.37962,-2.37964
    icsd-102712-01-[CoU],-2.3794,-2.37949
    icsd-59508-01-[AuCu],-2.37859,-2.37784
    icsd-108707-01-[HgMn],-2.37859,-2.37784
    icsd-633467-01-[FeSe(tP2)],-2.37859,-2.37783
    icsd-42428-01-[Fe3Pt],-2.37843,-2.37845
    icsd-106325-01-[BiIn],-2.378,-2.37809
    icsd-105636-01-[PbU],-2.375,-2.37496
    icsd-611457-01-[NbAs],-2.37476,-2.37469
    icsd-659856-01-[LiPt],-2.35468,-2.35452
    icsd-644708-01-[WC],-2.35466,-2.35451
    icsd-168897-01-[LaI],-2.35323,-2.35283
    icsd-626692-01-[Nickeline-NiAs],-2.35312,-2.35274
    icsd-611618-01-[TiAs],-2.3508,-2.35067
    icsd-618702-01-[ScTe],-2.35079,-2.35067
    icsd-659806-01-[GeTe(subcell)],-2.34786,-2.34794
    icsd-52294-01-[GeTe(supercell)],-2.34786,-2.34794
    icsd-639037-01-[HgIn],-2.34786,-2.34794
    icsd-103775-01-[NaTl],-2.34468,-2.34473
    icsd-240119-01-[AlLi],-2.34465,-2.34457
    icsd-618295-01-[MoC1-x],-2.33658,-2.33702
    icsd-100654-01-[BiSe],-2.33357,-2.33356
    icsd-635060-01-[Fersilicite-FeSi],-2.33221,-2.33178
    icsd-73839-01-[Ni3S2],-2.32857,-2.32816
    icsd-161109-01-[CoSn],-2.28871,-2.28819
    icsd-639879-10-[In5In4],-2.23419,-2.23424
    icsd-262070-01-[AlLi(hP8)],-2.21726,-2.21708
    icsd-629406-10-[Cu4Ti3],-2.16884,-2.16954
    icsd-103995-01-[Ga3Ti2],-2.12347,-2.12349
    icsd-629380-10-[Al3Os2],-2.12124,-2.12134
    icsd-659829-01-[Al2Li3],-2.0975,-2.09804
    icsd-185626-10-[Al3Ni2],-2.08045,-2.08072
    icsd-639227-10-[Si2U3],-2.07263,-2.07273
    icsd-105726-01-[Pd5Ti3],-2.05544,-2.05583
    icsd-59586-01-[Pd5Th3],-2.05326,-2.05307
    icsd-239-10-[Cu3Se2],-2.043,-2.04276
    icsd-55492-01-[BaPt],-2.041,-2.04132
    icsd-16606-01-[Nb3Te4],-2.03559,-2.03664
    icsd-181788-01-[NaCl],-1.99995,-1.99935
    icsd-42472-01-[CoO],-1.99994,-1.9995
    icsd-58471-01-[CuZr2],-1.94668,-1.94709
    icsd-58607-10-[Au2Ti],-1.94667,-1.94709
    icsd-652553-10-[AlCr2-MoSi2],-1.94658,-1.94724
    icsd-105948-01-[InNi2],-1.92807,-1.92813
    icsd-161133-10-[Fe2Si(HT)],-1.92806,-1.92813
    icsd-611176-01-[Fe2P],-1.92695,-1.92997
    icsd-69557-10-[CdI2(hP9)],-1.91876,-1.91838
    icsd-106786-10-[Hg2Pt],-1.9056,-1.90577
    icsd-16504-01-[CrSi2],-1.90276,-1.90183
    icsd-155842-10-[Co5Fe11],-1.89198,-1.89273
    icsd-30446-01-[Fe2B],-1.89084,-1.89037
    icsd-5258-01-[FeSi2],-1.86502,-1.86462
    icsd-73839-10-[Ni3S2],-1.85157,-1.85184
    icsd-409859-10-[La2Sb],-1.82127,-1.82099
    icsd-610464-10-[PbClF/Cu2Sb],-1.82116,-1.82055
    icsd-169457-10-[ZrH2],-1.8141,-1.81382
    icsd-248490-10-[Pt2Si],-1.8141,-1.81377
    icsd-638227-10-[Fluorite-CaF2],-1.81409,-1.81396
    icsd-635642-01-[Hg5Mn2],-1.81387,-1.81256
    icsd-246555-10-[Co2Nd],-1.81156,-1.81145
    icsd-625334-01-[Laves(2H)-MgZn2],-1.80745,-1.80736
    icsd-655706-10-[Cu2Te(HT)],-1.76941,-1.76915
    icsd-260285-01-[UCl3],-1.76567,-1.7655
    icsd-104506-01-[Ni3Sn],-1.76562,-1.76524
    icsd-649037-01-[Ni3Ti],-1.74636,-1.75308
    icsd-105191-01-[Al3Ti],-1.72914,-1.72844
    icsd-420250-01-[LiPd2Tl],-1.72913,-1.72844
    icsd-609153-01-[AlPt3],-1.72845,-1.72791
    icsd-69199-01-[U3Si],-1.72841,-1.72792
    icsd-99787-10-[Fe3Pt],-1.72823,-1.72783
    icsd-648572-01-[CuInPt2],-1.72823,-1.72784
    icsd-181127-10-[Auricupride-AuCu3],-1.72823,-1.72784
    icsd-643301-01-[Au3Cd],-1.72815,-1.72764
    icsd-416747-01-[Al3Zr],-1.7281,-1.7276
    icsd-640726-10-[CuSmP2],-1.72806,-1.72758
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.71308,-1.71284
    icsd-189695-01-[CuHg2Ti],-1.71024,-1.71226
    icsd-188260-10-[Heusler-AlCu2Mn],-1.71022,-1.71223
    icsd-635208-10-[CoGa3],-1.67679,-1.67804
    icsd-107998-10-[MoNi4],-1.59205,-1.59176
    icsd-42773-10-[IrGe4],-1.57247,-1.57858
    icsd-150584-10-[Fe13Ge3],-1.53314,-1.53194
    icsd-105521-10-[Al5W],-1.53237,-1.53258
    icsd-648748-10-[Pd4Se],-1.52252,-1.52166
    icsd-167735-10-[Ru2B3],-1.48019,-1.48032
    icsd-108762-10-[Hg4Pt],-1.47007,-1.46898
    icsd-639148-10-[NiHg4],-1.47006,-1.46894
    icsd-424636-10-[MnGa4],-1.47003,-1.46932
    icsd-97006-10-[InMg2],-1.35561,-1.35509
    icsd-58745-01-[Fe6Ge6Mg],-1.17634,-1.17097

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.076,5.937,5.937,5.937,90.0,90.0,90.0
    DFT,12.901,5.91,5.91,5.91,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.8,112.3,112.3,0.0,0.0,0.0
    112.3,116.8,112.3,0.0,0.0,0.0
    112.3,112.3,116.8,0.0,0.0,0.0
    0.0,0.0,0.0,78.7,0.0,0.0
    0.0,0.0,0.0,0.0,78.7,0.0
    0.0,0.0,0.0,0.0,0.0,78.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.84,4.186,4.186,5.076,90.0,90.0,120.0
    DFT,12.675,4.16,4.16,5.073,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.5,110.6,59.7,0.0,0.0,0.0
    110.6,186.5,59.7,0.0,0.0,0.0
    59.7,59.7,253.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.167,2.683,2.683,4.224,90.0,90.0,120.0
    DFT,12.953,2.667,2.667,4.205,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.5,87.5,79.9,0.0,0.0,0.0
    87.5,150.5,79.9,0.0,0.0,0.0
    79.9,79.9,197.5,0.0,0.0,0.0
    0.0,0.0,0.0,45.8,0.0,0.0
    0.0,0.0,0.0,0.0,45.8,0.0
    0.0,0.0,0.0,0.0,0.0,31.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.43,5.801,5.801,3.694,90.0,90.0,90.0
    DFT,12.222,5.774,5.774,3.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,94.6,111.4,0.0,0.0,-24.6
    94.6,172.6,111.4,0.0,0.0,24.6
    111.4,111.4,160.9,0.0,0.0,0.0
    0.0,0.0,0.0,66.6,0.0,0.0
    0.0,0.0,0.0,0.0,66.6,0.0
    -24.6,24.6,0.0,0.0,0.0,53.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.866,3.793,3.793,7.711,90.0,90.0,90.0
    DFT,13.712,3.791,3.791,7.635,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.5,92.7,83.6,0.0,0.0,0.0
    92.7,120.5,83.6,0.0,0.0,0.0
    83.6,83.6,132.4,0.0,0.0,0.0
    0.0,0.0,0.0,39.9,0.0,0.0
    0.0,0.0,0.0,0.0,39.9,0.0
    0.0,0.0,0.0,0.0,0.0,45.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.076,2.968,2.968,2.968,90.0,90.0,90.0
    DFT,12.923,2.957,2.957,2.957,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.8,112.3,112.3,0.0,0.0,0.0
    112.3,116.8,112.3,0.0,0.0,0.0
    112.3,112.3,116.8,0.0,0.0,0.0
    0.0,0.0,0.0,78.7,0.0,0.0
    0.0,0.0,0.0,0.0,78.7,0.0
    0.0,0.0,0.0,0.0,0.0,78.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.538,3.688,3.688,3.688,90.0,90.0,90.0
    DFT,12.33,3.667,3.667,3.667,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.6,103.9,103.9,0.0,0.0,0.0
    103.9,147.6,103.9,0.0,0.0,0.0
    103.9,103.9,147.6,0.0,0.0,0.0
    0.0,0.0,0.0,69.8,0.0,0.0
    0.0,0.0,0.0,0.0,69.8,0.0
    0.0,0.0,0.0,0.0,0.0,69.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.606,3.587,3.587,6.343,90.0,90.0,90.0
    DFT,13.35,3.562,3.562,6.314,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.4,111.5,73.7,0.0,0.0,0.0
    111.5,119.4,73.7,0.0,0.0,0.0
    73.7,73.7,190.1,0.0,0.0,0.0
    0.0,0.0,0.0,-87.8,0.0,0.0
    0.0,0.0,0.0,0.0,-87.8,0.0
    0.0,0.0,0.0,0.0,0.0,63.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.87,3.803,3.803,15.346,90.0,90.0,90.0
    DFT,13.724,3.797,3.797,15.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    115.2,88.0,84.9,0.0,0.0,0.0
    88.0,115.2,84.9,0.0,0.0,0.0
    84.9,84.9,125.9,0.0,0.0,0.0
    0.0,0.0,0.0,39.7,0.0,0.0
    0.0,0.0,0.0,0.0,39.7,0.0
    0.0,0.0,0.0,0.0,0.0,42.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.488,4.761,4.761,4.761,90.0,90.0,90.0
    DFT,13.282,4.736,4.736,4.736,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.1,96.5,96.5,0.0,0.0,0.0
    96.5,116.1,96.5,0.0,0.0,0.0
    96.5,96.5,116.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.47,6.932,6.932,2.803,90.0,90.0,90.0
    DFT,13.251,6.905,6.905,2.779,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.5,49.0,90.1,0.0,0.0,0.0
    49.0,129.3,79.8,0.0,0.0,0.0
    90.1,79.8,133.7,0.0,0.0,0.0
    0.0,0.0,0.0,54.1,0.0,0.0
    0.0,0.0,0.0,0.0,57.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.477,5.204,5.204,4.256,90.0,90.0,120.0
    DFT,12.309,5.179,5.179,4.239,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.6,111.9,75.1,0.0,0.0,0.0
    111.9,192.6,75.1,0.0,0.0,0.0
    75.1,75.1,221.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.1,0.0,0.0
    0.0,0.0,0.0,0.0,38.1,0.0
    0.0,0.0,0.0,0.0,0.0,40.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.689,2.65,12.755,7.289,90.0,90.0,90.0
    DFT,13.569,2.639,12.716,7.278,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.2,61.7,57.6,0.0,0.0,0.0
    61.7,156.4,79.6,0.0,0.0,0.0
    57.6,79.6,164.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,27.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.768,3.674,3.674,6.566,90.0,90.0,90.0
    DFT,14.596,3.675,3.675,6.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,92.4,65.8,0.0,0.0,0.0
    92.4,94.2,80.7,0.0,0.0,0.0
    65.8,80.7,109.9,0.0,0.0,0.0
    0.0,0.0,0.0,-75.5,0.0,0.0
    0.0,0.0,0.0,0.0,-75.5,0.0
    0.0,0.0,0.0,0.0,0.0,39.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.8,5.443,5.443,4.303,90.0,90.0,120.0
    DFT,13.739,5.447,5.447,4.278,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.5,79.2,78.3,0.0,0.0,0.0
    79.2,153.5,78.3,0.0,0.0,0.0
    78.3,78.3,166.6,0.0,0.0,0.0
    0.0,0.0,0.0,52.2,0.0,0.0
    0.0,0.0,0.0,0.0,52.2,0.0
    0.0,0.0,0.0,0.0,0.0,37.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.805,5.415,5.415,8.698,90.0,90.0,120.0
    DFT,13.731,5.427,5.427,8.612,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.7,78.5,74.6,0.0,0.0,0.0
    78.5,138.7,74.6,0.0,0.0,0.0
    74.6,74.6,157.0,0.0,0.0,0.0
    0.0,0.0,0.0,37.4,0.0,0.0
    0.0,0.0,0.0,0.0,37.4,0.0
    0.0,0.0,0.0,0.0,0.0,30.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.778,7.132,7.132,2.611,90.0,90.0,120.0
    DFT,12.572,7.077,7.077,2.609,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.3,91.6,70.5,0.0,0.0,0.0
    91.6,178.3,70.5,0.0,0.0,0.0
    70.5,70.5,180.3,0.0,0.0,0.0
    0.0,0.0,0.0,26.4,0.0,0.0
    0.0,0.0,0.0,0.0,26.4,0.0
    0.0,0.0,0.0,0.0,0.0,43.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.11,6.049,6.049,3.856,90.0,90.0,90.0
    DFT,13.994,6.071,6.071,3.796,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.2,77.1,79.0,0.0,0.0,-5.8
    77.1,121.2,79.0,0.0,0.0,5.8
    79.0,79.0,114.7,0.0,0.0,0.0
    0.0,0.0,0.0,29.0,0.0,0.0
    0.0,0.0,0.0,0.0,29.0,0.0
    -5.8,5.8,0.0,0.0,0.0,25.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.425,4.905,4.905,7.732,90.0,90.0,120.0
    DFT,13.192,4.877,4.877,7.684,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    338037.0,169044.1,-157573.9,168963.1,0.0,168963.1
    169044.1,76.1,108.8,168963.1,0.0,168963.1
    -157573.9,108.8,225.5,-157675.5,0.0,-157675.5
    168963.1,168963.1,-157675.5,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,53.6,0.0
    168963.1,168963.1,-157675.5,0.0,0.0,13.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.754,4.59,4.59,6.785,90.0,90.0,120.0
    DFT,13.703,4.554,4.554,6.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.1,86.8,69.0,0.0,0.0,0.0
    86.8,157.1,69.0,0.0,0.0,0.0
    69.0,69.0,156.3,0.0,0.0,0.0
    0.0,0.0,0.0,-78.1,0.0,0.0
    0.0,0.0,0.0,0.0,-78.1,0.0
    0.0,0.0,0.0,0.0,0.0,35.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.853,6.052,6.052,6.052,90.0,90.0,90.0
    DFT,13.698,6.029,6.029,6.029,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.5,91.1,91.1,0.0,0.0,0.0
    91.1,89.5,91.1,0.0,0.0,0.0
    91.1,91.1,89.5,0.0,0.0,0.0
    0.0,0.0,0.0,63.7,0.0,0.0
    0.0,0.0,0.0,0.0,63.7,0.0
    0.0,0.0,0.0,0.0,0.0,63.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.718,4.282,4.282,5.184,90.0,90.0,120.0
    DFT,13.575,4.274,4.274,5.15,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.7,102.1,54.3,0.0,0.0,0.0
    102.1,163.7,54.3,0.0,0.0,0.0
    54.3,54.3,196.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.839,3.811,3.811,3.811,90.0,90.0,90.0
    DFT,13.686,3.797,3.797,3.797,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.4,85.1,85.1,0.0,0.0,0.0
    85.1,117.4,85.1,0.0,0.0,0.0
    85.1,85.1,117.4,0.0,0.0,0.0
    0.0,0.0,0.0,40.4,0.0,0.0
    0.0,0.0,0.0,0.0,40.4,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.163,2.682,2.682,8.455,90.0,90.0,120.0
    DFT,12.996,2.671,2.671,8.412,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.3,89.6,77.4,0.0,0.0,0.0
    89.6,149.3,77.4,0.0,0.0,0.0
    77.4,77.4,208.4,0.0,0.0,0.0
    0.0,0.0,0.0,41.7,0.0,0.0
    0.0,0.0,0.0,0.0,41.7,0.0
    0.0,0.0,0.0,0.0,0.0,29.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.525,3.691,3.691,7.356,90.0,90.0,90.0
    DFT,12.294,3.673,3.673,7.289,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.3,111.6,109.2,0.0,0.0,0.0
    111.6,156.3,109.2,0.0,0.0,0.0
    109.2,109.2,141.1,0.0,0.0,0.0
    0.0,0.0,0.0,70.0,0.0,0.0
    0.0,0.0,0.0,0.0,70.0,0.0
    0.0,0.0,0.0,0.0,0.0,70.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.017,6.858,6.858,2.98,90.0,90.0,90.0
    DFT,13.856,6.779,6.779,3.015,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.6,77.0,91.8,0.0,0.0,0.0
    77.0,134.6,91.8,0.0,0.0,0.0
    91.8,91.8,109.3,0.0,0.0,0.0
    0.0,0.0,0.0,63.5,0.0,0.0
    0.0,0.0,0.0,0.0,63.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.536,4.682,4.682,8.557,90.0,90.0,120.0
    DFT,14.037,4.956,4.956,7.918,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,80.7,76.0,0.0,0.0,0.0
    80.7,153.7,76.0,0.0,0.0,0.0
    76.0,76.0,184.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.0,0.0,0.0
    0.0,0.0,0.0,0.0,44.0,0.0
    0.0,0.0,0.0,0.0,0.0,36.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.917,4.508,4.508,6.606,90.0,90.0,120.0
    DFT,12.666,4.48,4.48,6.559,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    196.5,94.9,64.7,0.0,0.0,0.0
    94.9,196.5,64.7,0.0,0.0,0.0
    64.7,64.7,229.5,0.0,0.0,0.0
    0.0,0.0,0.0,-36.2,0.0,0.0
    0.0,0.0,0.0,0.0,-36.2,0.0
    0.0,0.0,0.0,0.0,0.0,50.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.148,5.947,5.947,5.947,90.0,90.0,90.0
    DFT,12.968,5.92,5.92,5.92,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.9,103.6,103.6,0.0,0.0,0.0
    103.6,101.9,103.6,0.0,0.0,0.0
    103.6,103.6,101.9,0.0,0.0,0.0
    0.0,0.0,0.0,79.6,0.0,0.0
    0.0,0.0,0.0,0.0,79.6,0.0
    0.0,0.0,0.0,0.0,0.0,79.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.523,5.213,5.213,8.513,90.0,90.0,120.0
    DFT,12.282,5.177,5.177,8.468,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.4,106.5,74.1,0.0,0.0,0.0
    106.5,183.4,74.1,0.0,0.0,0.0
    74.1,74.1,218.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.1,0.0,0.0
    0.0,0.0,0.0,0.0,37.1,0.0
    0.0,0.0,0.0,0.0,0.0,38.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.51,3.691,3.691,14.695,90.0,90.0,90.0
    DFT,12.314,3.655,3.655,14.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.4,110.0,110.9,0.0,0.0,0.0
    110.0,155.4,110.9,0.0,0.0,0.0
    110.9,110.9,154.5,0.0,0.0,0.0
    0.0,0.0,0.0,72.1,0.0,0.0
    0.0,0.0,0.0,0.0,72.1,0.0
    0.0,0.0,0.0,0.0,0.0,70.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.076,2.968,2.968,2.968,90.0,90.0,90.0
    DFT,12.919,2.788,2.788,3.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.8,112.3,112.3,0.0,0.0,0.0
    112.3,116.8,112.3,0.0,0.0,0.0
    112.3,112.3,116.8,0.0,0.0,0.0
    0.0,0.0,0.0,78.7,0.0,0.0
    0.0,0.0,0.0,0.0,78.7,0.0
    0.0,0.0,0.0,0.0,0.0,78.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.507,5.849,5.849,5.849,90.0,90.0,90.0
    DFT,12.312,5.819,5.819,5.819,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.1,126.0,126.0,0.0,0.0,0.0
    126.0,121.1,126.0,0.0,0.0,0.0
    126.0,126.0,121.1,0.0,0.0,0.0
    0.0,0.0,0.0,86.7,0.0,0.0
    0.0,0.0,0.0,0.0,86.7,0.0
    0.0,0.0,0.0,0.0,0.0,86.7

