 matrix shape (X) = (1261273,1134)
 Estimated memory allocation = 11.44 (GB)
 matrix shape (X) = (138217,1134)
 Estimated memory allocation = 1.25 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 1134)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 1134)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.039202542085284175 0.03907312034472195
 alpha = 0.0001 rmse (train, test) = 0.039290671932445315 0.03916905933021395
 alpha = 0.001 rmse (train, test) = 0.03961269980668659 0.039558826688057984
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.712523493644614  (meV/atom)
 rmse (force, train) =  0.028603983645314704  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.05132939986017  (meV/atom)
 rmse (force, train) =  0.03313526937827812  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.9651826926049396  (meV/atom)
 rmse (force, train) =  0.04475054515085498  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.128382914248887  (meV/atom)
 rmse (force, train) =  0.055118661297656836  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.457962063992182  (meV/atom)
 rmse (force, train) =  0.06439582774758622  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.4852161454620125  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.49353583950087  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.7305277880843386  (meV/atom)
 rmse (force, test) =  0.028139872468683182  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.134952357639971  (meV/atom)
 rmse (force, test) =  0.0701161493105141  (eV/ang)
 elapsed time (features) = 87.5696861743927 (s)
 elapsed time (electrostatic) = 4.315376281738281e-05 (s)
 elapsed time (scaling, weight) = 8.726439476013184 (s)
 elapsed time (regression) = 35.55345273017883 (s)
