 matrix shape (X) = (4184883,63855)
 Estimated memory allocation = 2137.81 (GB)
 matrix shape (X) = (469222,63855)
 Estimated memory allocation = 239.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4184883, 63855)
   n (energy) = 34104
   n (force)  = 3983841
   n (stress) = 166938
 # Test data ###
  X (all) = (469222, 63855)
   n (energy) = 3769
   n (force)  = 447021
   n (stress) = 18432
 alpha = 1e-05 rmse (train, test) = 0.029142644500960043 1.1501133341619139
 alpha = 0.0001 rmse (train, test) = 0.029249642681452886 0.8356385004893353
 alpha = 0.001 rmse (train, test) = 0.029513825243553442 0.5494075929650373
 alpha = 0.01 rmse (train, test) = 0.030094034335784288 0.3708431545255554
 alpha = 0.1 rmse (train, test) = 0.031247026570558774 0.22047093845079982
 alpha = 1.0 rmse (train, test) = 0.03398609994263939 0.09258297503058528
 alpha = 10.0 rmse (train, test) = 0.042896849670938056 0.06724600071088596
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  13.842715616124783  (meV/atom)
 rmse (force, train) =  0.048901158583985256  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.821738824467332  (meV/atom)
 rmse (force, train) =  0.05064520626415235  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.859146687499092  (meV/atom)
 rmse (force, train) =  0.06524362022392141  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.395609605469944  (meV/atom)
 rmse (force, train) =  0.07771561993873197  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.538970324750777  (meV/atom)
 rmse (force, train) =  0.09478631024211795  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  11.998774143761436  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  53.47312726651036  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.3125147580113237  (meV/atom)
 rmse (force, train) =  0.009209670748217777  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  2.9007856325539247  (meV/atom)
 rmse (force, train) =  0.012761465747316287  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  2.588644501513886  (meV/atom)
 rmse (force, train) =  0.018881043090622652  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.293444643831314  (meV/atom)
 rmse (force, train) =  0.02343561376159656  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.4182744550964386  (meV/atom)
 rmse (force, train) =  0.03064686812315469  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  12.607010421537904  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  16.80287530691265  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.170191608815815  (meV/atom)
 rmse (force, train) =  0.013458299333606996  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.6731509833061198  (meV/atom)
 rmse (force, train) =  0.03582731956477993  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8552221941201275  (meV/atom)
 rmse (force, train) =  0.05449871985480717  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.7154222460928223  (meV/atom)
 rmse (force, train) =  0.06792899577262757  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.750553169216082  (meV/atom)
 rmse (force, train) =  0.08060935897536681  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6674108866891206  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.2769020740754  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.083899412516931  (meV/atom)
 rmse (force, test) =  0.04733666735304065  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  15.294865082527542  (meV/atom)
 rmse (force, test) =  0.0873107900899765  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  5.66531182828462  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  99.78769678709091  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  2.9514625670771006  (meV/atom)
 rmse (force, test) =  0.01563504502304269  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  7.838825855619059  (meV/atom)
 rmse (force, test) =  0.01739553528547504  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  12.280984612513215  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  26.337970153350827  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.548921252670364  (meV/atom)
 rmse (force, test) =  0.037515027535318976  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  35.26373140923444  (meV/atom)
 rmse (force, test) =  0.3976335395908543  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  52.163902578462746  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  82.04242283964714  (meV/atom)
 elapsed time (features) = 2472.9563620090485 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 2729.6745314598083 (s)
 elapsed time (regression) = 85530.87690472603 (s)
