 matrix shape (X) = (4185928,22910)
 Estimated memory allocation = 767.20 (GB)
 matrix shape (X) = (459327,22910)
 Estimated memory allocation = 84.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.502 (s)
 applying scales ...
  - elapsed time = 40.370 (s)
 applying weights ...
  - elapsed time = 1.009 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.442 (s)
 applying weights ...
  - elapsed time = 0.061 (s)
 # Training data ###
  X (all) = (4185928, 22910)
   n (energy) = 34225
   n (force)  = 3982635
   n (stress) = 169068
 # Test data ###
  X (all) = (459327, 22910)
   n (energy) = 3783
   n (force)  = 436878
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1903.651 (s)
 cholesky decomposition ...
  - elapsed time = 72.543 (s)
 model selection ...
  - elapsed time = 12.123451471328735 (s)
 alpha = 1e-05 rmse (train, test) = 0.044593654648334834 0.07335730756090432
 alpha = 0.0001 rmse (train, test) = 0.04498949504150588 0.059518310401914035
 alpha = 0.001 rmse (train, test) = 0.04555354456253419 0.05515825199398941
 alpha = 0.01 rmse (train, test) = 0.046545879706829836 0.05320040233505888
 alpha = 0.1 rmse (train, test) = 0.04852026924283974 0.05713246504083508
 alpha = 1.0 rmse (train, test) = 0.05464880360694336 0.06307732716884916
 alpha = 10.0 rmse (train, test) = 0.08050698103584039 0.08978257139286389
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.8429048442110874 (meV/atom)
  rmse (force)  = 0.006215714620860469 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.475842181168097 (meV/atom)
  rmse (force)  = 0.004631230413091366 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.9448244628744427 (meV/atom)
  rmse (force)  = 0.004410745252016685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.9920999662701683 (meV/atom)
  rmse (force)  = 0.005237864696579516 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.340637260628769 (meV/atom)
  rmse (force)  = 0.006671546930535479 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 7.418310516025412 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.9861736933843877 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 10.148592002315324 (meV/atom)
  rmse (force)  = 0.03139732449106596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 13.432725583252072 (meV/atom)
  rmse (force)  = 0.05531153416483319 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 8.348885690165936 (meV/atom)
  rmse (force)  = 0.06484572284839239 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 9.536337420608401 (meV/atom)
  rmse (force)  = 0.08168629892099966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 10.524731549908969 (meV/atom)
  rmse (force)  = 0.10110610755347926 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 25.885466806681293 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 35.147314523984996 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.3592386976471045 (meV/atom)
  rmse (force)  = 0.035375423247676334 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.232357079828774 (meV/atom)
  rmse (force)  = 0.07511323941130406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.557797445964739 (meV/atom)
  rmse (force)  = 0.098018263081406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 10.330526395693285 (meV/atom)
  rmse (force)  = 0.12903747711303454 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.33985991031329 (meV/atom)
  rmse (force)  = 0.14399053653814645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.22107966044251 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 45.22528672563805 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.4788862296742573 (meV/atom)
  rmse (force)  = 0.005727308249491516 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 9.437279908498407 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 3.560599239374211 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 8.947421757431998 (meV/atom)
  rmse (force)  = 0.053884307799646966 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 39.674054234172985 (meV/atom)
  rmse (force)  = 0.10652497603817078 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 17.257217798409254 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 37.29046739195682 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.334419375834204 (meV/atom)
  rmse (force)  = 0.054520329190420797 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.948615199346447 (meV/atom)
  rmse (force)  = 0.33962234616708503 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.227077791800692 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 154.46254041475441 (meV/atom)
 elapsed time (features)        = 704.948 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 71.392 (s)
 elapsed time (regression)      = 1988.338 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 3.693 (s)
