 matrix shape (X) = (1261273,3031)
 Estimated memory allocation = 30.58 (GB)
 matrix shape (X) = (138217,3031)
 Estimated memory allocation = 3.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 3031)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 3031)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.031858927305174416 0.032232327636830864
 alpha = 0.0001 rmse (train, test) = 0.03198274633844494 0.03232797933742993
 alpha = 0.001 rmse (train, test) = 0.03226864560113973 0.032569060512239324
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.021442737561167  (meV/atom)
 rmse (force, train) =  0.024512246023940913  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.0477671977926906  (meV/atom)
 rmse (force, train) =  0.02569981226637479  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8143853766473796  (meV/atom)
 rmse (force, train) =  0.03621521103339771  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.1005229553034077  (meV/atom)
 rmse (force, train) =  0.04565185400120392  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.3863664961606323  (meV/atom)
 rmse (force, train) =  0.05352331577740337  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.922866096365044  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.562194423959593  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5886573318448247  (meV/atom)
 rmse (force, test) =  0.021301208585305983  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.035150067522627  (meV/atom)
 rmse (force, test) =  0.06252785102037951  (eV/ang)
 elapsed time (features) = 273.61055088043213 (s)
 elapsed time (electrostatic) = 2.7179718017578125e-05 (s)
 elapsed time (scaling, weight) = 23.29528570175171 (s)
 elapsed time (regression) = 116.64177179336548 (s)
