:orphan:

------------------------------------------
gtinv-299 (Zr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-6.19619,-6.19571
    icsd-189460-[MnP],-6.19617,-6.19574
    icsd-31692-[Pu(mP16)],-6.19613,-6.19571
    icsd-236858-[O8],-6.19602,-6.19557
    icsd-653381-[U],-6.19591,-6.1955
    icsd-56897-[SmNiSb],-6.1958,-6.19554
    icsd-187431-[CaHg2],-6.19579,-6.19554
    icsd-42679-[Sb(mP4)],-6.17079,-6.17972
    icsd-652633-[Sm],-6.17013,-6.17055
    icsd-108682-[Pr(hP6)],-6.15739,-6.1657
    icsd-168172-[I(Immm)],-6.15704,-6.15727
    icsd-639810-[In],-6.15695,-6.15721
    icsd-52914-[ccp-Cu],-6.15692,-6.1573
    icsd-57192-[Cs(tP8)],-6.15688,-6.15715
    icsd-52501-[Te(mP4)],-6.15684,-6.15708
    icsd-189786-[Si(oS16)],-6.15683,-6.15711
    icsd-248500-[O2(mS4)],-6.15683,-6.15709
    icsd-104296-[Hg(LT)],-6.15683,-6.15722
    icsd-52916-[La],-6.14897,-6.14858
    icsd-161381-[K(HP)],-6.14895,-6.14857
    icsd-31170-[C(P63mc)],-6.14892,-6.14818
    icsd-2091-[Se3S5],-6.14599,-6.14707
    icsd-109012-[Li(cI16)],-6.14112,-6.15167
    icsd-157920-[IrV],-6.13693,-6.13544
    icsd-105489-[FeB],-6.13516,-6.14298
    icsd-43216-[Sn(tI2)],-6.13462,-6.13419
    icsd-246446-[Bi(III)],-6.13456,-6.13419
    icsd-648333-[Pa],-6.13455,-6.1342
    icsd-52412-[Sc],-6.1345,-6.13359
    icsd-182760-[C(C2/m)],-6.13443,-6.13375
    icsd-248474-[Pu(oF8)],-6.11491,-6.11407
    icsd-616526-[As],-6.11079,-6.11117
    icsd-76156-[bcc-W],-6.11077,-6.11093
    icsd-644520-[N2(epsilon)],-6.11062,-6.11067
    icsd-656457-[Po(hR1)],-6.11061,-6.11103
    icsd-97742-[Sb2Te3],-6.1106,-6.11034
    icsd-194468-[I2],-6.11051,-6.11011
    icsd-642937-[Mn(cP20)],-6.10564,-6.10576
    icsd-30606-[Se(beta)],-6.10378,-6.10579
    icsd-245956-[Ge],-6.10009,-6.09946
    icsd-26482-[N2(cP8)],-6.09458,-6.09527
    icsd-27249-[CO],-6.09456,-6.09528
    icsd-76041-[U(beta)],-6.08292,-6.08696
    icsd-76166-[U(beta)-CrFe],-6.07672,-6.07703
    icsd-280872-[Ta(tP30)],-6.07591,-6.07737
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.0636,-6.06292
    icsd-108326-[Cr3Si],-6.05892,-6.05875
    icsd-24892-[N2],-6.05118,-6.0518
    icsd-31829-[Graphite(3R)],-6.03477,-6.03527
    icsd-15535-[O2(hR2)],-6.03476,-6.03518
    icsd-43539-[Ga(Cmcm)],-6.03164,-6.03078
    icsd-189436-[B(tP50)],-6.02303,-6.02294
    icsd-609832-[P(black)],-6.01889,-6.01817
    icsd-188336-[(Ca8)xCa2],-6.01888,-6.01815
    icsd-165725-[Co(tP28)],-6.00351,-6.00335
    icsd-173517-[Ge(HP)],-5.98984,-6.00358
    icsd-165132-[B28],-5.94712,-5.94742
    icsd-28540-[H2],-5.94501,-5.94415
    icsd-43251-[S8(Fddd)],-5.9418,-5.94197
    icsd-167204-[Ge(hP8)],-5.92465,-5.97271
    icsd-26463-[S12],-5.86585,-5.88865
    icsd-37090-[S6],-5.86393,-5.86549
    icsd-109035-[Ca.15Sn.85],-5.82855,-5.82753
    icsd-193439-[Graphite(2H)],-5.82849,-5.82822
    icsd-162256-[Ga],-5.82849,-5.82822
    icsd-162242-[Ca(III)],-5.82841,-5.82818
    icsd-109018-[Cs(HP)],-5.79109,-5.7913
    icsd-653719-[Bi],-5.73183,-5.73301
    icsd-56503-[GaSb],-5.7068,-5.70532
    icsd-236662-[Sn],-5.7068,-5.70531
    icsd-62747-[B(hR12)],-5.55531,-5.55358
    icsd-109027-[Sr(HP)],-5.31406,-5.32522
    icsd-181082-[C(P1)],-5.31382,-5.31331
    icsd-182732-[BN(P1)],-5.31357,-5.31274
    icsd-653045-[Se(gamma)],-5.31357,-5.31346
    icsd-43211-[Po(alpha)],-5.31352,-5.31292
    icsd-109028-[Bi(I4/mcm)],-5.24805,-5.25991
    icsd-182587-[Nickeline-NiAs],-5.24169,-5.24205
    icsd-185973-[C3N2],-5.17553,-5.17545
    icsd-88815-[Graphite(oS16)],-5.12299,-5.12421
    icsd-88820-[Si(HP)],-4.71968,-4.71702
    icsd-245950-[Ge(cF136)],-4.65653,-4.65625
    icsd-181908-[Si(I4/mmm)],-3.79639,-3.79862
    icsd-41979-[Diamond-C(cF8)],-3.78594,-3.78571
    icsd-30101-[Wurtzite-ZnS(2H)],-3.7789,-3.77672

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.385,3.232,3.232,5.17,90.0,90.0,120.0
    DFT,23.214,3.223,3.223,5.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    207.4,92.8,95.5,0.0,0.0,0.0
    92.8,207.4,95.5,0.0,0.0,0.0
    95.5,95.5,179.1,0.0,0.0,0.0
    0.0,0.0,0.0,39.2,0.0,0.0
    0.0,0.0,0.0,0.0,39.2,0.0
    0.0,0.0,0.0,0.0,0.0,57.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.335,3.229,3.229,23.26,90.0,90.0,120.0
    DFT,23.21,3.215,3.215,23.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.9,89.9,68.6,14.1,0.0,0.0
    89.9,164.9,68.6,-14.1,0.0,0.0
    68.6,68.6,163.0,0.0,0.0,0.0
    14.1,-14.1,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,14.1
    0.0,0.0,0.0,0.0,14.1,37.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.385,3.23,3.23,10.351,90.0,90.0,120.0
    DFT,23.227,3.214,3.214,10.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.1,90.1,55.7,0.0,0.0,0.0
    90.1,101.0,55.7,0.0,0.0,0.0
    55.7,55.7,125.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.08,3.808,3.808,3.183,90.0,90.0,90.0
    DFT,22.743,3.794,3.794,3.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.0,85.0,32.8,0.0,0.0,0.0
    85.0,114.0,32.8,0.0,0.0,0.0
    32.8,32.8,109.5,0.0,0.0,0.0
    0.0,0.0,0.0,40.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.649,5.543,5.543,3.079,90.0,90.0,90.0
    DFT,23.421,5.53,5.53,3.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -248743.2,123354.9,142996.6,0.0,-49511.0,0.0
    123354.9,-248743.2,142996.6,0.0,2031.7,0.0
    142996.6,142996.6,135.9,0.0,119629.6,0.0
    0.0,0.0,0.0,-19.4,0.0,0.0
    -49511.0,2031.7,119629.6,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,-13.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.9,3.578,3.578,3.578,90.0,90.0,90.0
    DFT,22.673,3.566,3.566,3.566,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.0,84.4,84.4,0.0,0.0,0.0
    84.4,71.0,84.4,0.0,0.0,0.0
    84.4,84.4,71.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.9,0.0,0.0
    0.0,0.0,0.0,0.0,38.9,0.0
    0.0,0.0,0.0,0.0,0.0,38.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.268,4.532,4.532,4.532,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.1,75.6,75.6,0.0,0.0,0.0
    75.6,120.1,75.6,0.0,0.0,0.0
    75.6,75.6,120.1,0.0,0.0,0.0
    0.0,0.0,0.0,42.0,0.0,0.0
    0.0,0.0,0.0,0.0,42.0,0.0
    0.0,0.0,0.0,0.0,0.0,42.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.173,6.294,6.294,6.294,90.0,90.0,90.0
    DFT,30.385,6.241,6.241,6.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -49.6,57.2,57.2,-326146.2,26972.7,0.0
    57.2,-49.6,57.2,-454686.0,-9475.7,0.0
    57.2,57.2,-49.6,-454679.7,-32127.6,0.0
    -326146.2,-454686.0,-454679.7,-607260.4,-3645.0,9591.1
    26972.7,-9475.7,-32127.6,-3645.0,13.6,1.4
    0.0,0.0,0.0,9591.1,1.4,-1176174.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.739,2.914,2.914,2.914,90.0,90.0,90.0
    DFT,24.486,2.904,2.904,2.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.7,36.3,36.3,0.0,0.0,0.0
    36.3,124.7,36.3,0.0,0.0,0.0
    36.3,36.3,124.7,0.0,0.0,0.0
    0.0,0.0,0.0,-48.8,0.0,0.0
    0.0,0.0,0.0,0.0,-48.8,0.0
    0.0,0.0,0.0,0.0,0.0,-48.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.268,6.409,6.409,3.204,120.0,120.0,90.0
    DFT,23.701,5.866,5.666,3.107,90.0,113.36,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.8,55.8,75.6,0.0,0.0,0.0
    55.8,139.8,75.6,0.0,0.0,0.0
    75.6,75.6,120.1,0.0,0.0,0.0
    0.0,0.0,0.0,42.0,0.0,0.0
    0.0,0.0,0.0,0.0,42.0,14.8
    0.0,0.0,0.0,0.0,14.8,22.2

