 matrix shape (X) = (3974441,3835)
 Estimated memory allocation = 121.94 (GB)
 matrix shape (X) = (444359,3835)
 Estimated memory allocation = 13.63 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.608 (s)
 applying scales ...
  - elapsed time = 8.752 (s)
 applying weights ...
  - elapsed time = 0.727 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.760 (s)
 applying weights ...
  - elapsed time = 0.031 (s)
 # Training data ###
  X (all) = (3974441, 3835)
   n (energy) = 34742
   n (force)  = 3770601
   n (stress) = 169098
 # Test data ###
  X (all) = (444359, 3835)
   n (energy) = 3839
   n (force)  = 421854
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 124.637 (s)
 cholesky decomposition ...
  - elapsed time = 0.903 (s)
 model selection ...
  - elapsed time = 4.358944892883301 (s)
 alpha = 1e-05 rmse (train, test) = 0.01888676381157146 0.09001926612367579
 alpha = 0.0001 rmse (train, test) = 0.018910879631260282 0.05549410264757513
 alpha = 0.001 rmse (train, test) = 0.01897525643956068 0.037376761708825645
 alpha = 0.01 rmse (train, test) = 0.01928869611547833 0.030601819771678248
 alpha = 0.1 rmse (train, test) = 0.020346470244942357 0.021655555470842934
 alpha = 1.0 rmse (train, test) = 0.02388874091210035 0.025078795909804812
 alpha = 10.0 rmse (train, test) = 0.0353686378469162 0.03646562661172578
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 4.498786698248574 (meV/atom)
  rmse (force)  = 0.011221497797460542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 2.290867682810208 (meV/atom)
  rmse (force)  = 0.011175325764362877 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.843093156846716 (meV/atom)
  rmse (force)  = 0.014579604127287352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.9285752806029606 (meV/atom)
  rmse (force)  = 0.019693785330384295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.7232076059560133 (meV/atom)
  rmse (force)  = 0.026723470057897002 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 3.9999873804950163 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 50.23915107822359 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 2.335676126807915 (meV/atom)
  rmse (force)  = 0.007399489627045134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.049131597158887 (meV/atom)
  rmse (force)  = 0.012276408761429252 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.075577853385042 (meV/atom)
  rmse (force)  = 0.01787781528536609 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.8208349758496336 (meV/atom)
  rmse (force)  = 0.021866826003867017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.373643564098117 (meV/atom)
  rmse (force)  = 0.029417452799152307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 7.486858417150417 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 13.892516490597245 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5314667624412969 (meV/atom)
  rmse (force)  = 0.0051476537870997945 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.9793138145594044 (meV/atom)
  rmse (force)  = 0.013127233717002022 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.5617506798453984 (meV/atom)
  rmse (force)  = 0.02172111967464542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.8564697626843865 (meV/atom)
  rmse (force)  = 0.047005292972490224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.053163181519306 (meV/atom)
  rmse (force)  = 0.0600812313654071 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.672344416205078 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 110.637531285128 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 1.994918622090842 (meV/atom)
  rmse (force)  = 0.012982858513095209 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 19.260134888958063 (meV/atom)
  rmse (force)  = 0.05609824486521815 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 12.191681133347851 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 30.206202576403367 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.109344193820083 (meV/atom)
  rmse (force)  = 0.014223723303151867 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 2.8127260261944524 (meV/atom)
  rmse (force)  = 0.022534734772409647 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 5.902212153969139 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 13.407427697360696 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.1538869910677854 (meV/atom)
  rmse (force)  = 0.014663771968045018 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 19.690230521312714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 863.6223958746286 (meV/atom)
 elapsed time (features)        = 1780.695 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.895 (s)
 elapsed time (regression)      = 129.900 (s)
 elapsed time (prediction)      = 0.055 (s)
 elapsed time (print files)     = 0.479 (s)
