:orphan:

------------------------------------------
gtinv-195 (Ga-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-2.62787,-2.62771
    icsd-105489-[FeB],-2.62781,-2.62805
    icsd-639810-[In],-2.62757,-2.62619
    icsd-168172-[I(Immm)],-2.62754,-2.62951
    icsd-57192-[Cs(tP8)],-2.62745,-2.62708
    icsd-248500-[O2(mS4)],-2.6274,-2.62677
    icsd-52914-[ccp-Cu],-2.62699,-2.63
    icsd-653045-[Se(gamma)],-2.62688,-2.62727
    icsd-157920-[IrV],-2.62687,-2.62911
    icsd-108682-[Pr(hP6)],-2.62663,-2.62607
    icsd-42679-[Sb(mP4)],-2.62645,-2.62534
    icsd-248474-[Pu(oF8)],-2.62428,-2.62583
    icsd-161381-[K(HP)],-2.62383,-2.62525
    icsd-52916-[La],-2.62379,-2.62529
    icsd-189786-[Si(oS16)],-2.623,-2.62405
    icsd-652633-[Sm],-2.62192,-2.62208
    icsd-43539-[Ga(Cmcm)],-2.62171,-2.62329
    icsd-24892-[N2],-2.62169,-2.62309
    icsd-104296-[Hg(LT)],-2.62,-2.61947
    icsd-52501-[Te(mP4)],-2.61923,-2.61966
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61916,-2.62023
    icsd-30606-[Se(beta)],-2.61775,-2.61814
    icsd-109012-[Li(cI16)],-2.6172,-2.61914
    icsd-653381-[U],-2.61651,-2.62006
    icsd-652876-[hcp-Mg],-2.61642,-2.62014
    icsd-653719-[Bi],-2.61541,-2.61496
    icsd-31692-[Pu(mP16)],-2.61408,-2.61557
    icsd-246446-[Bi(III)],-2.61317,-2.61417
    icsd-97742-[Sb2Te3],-2.61313,-2.61265
    icsd-648333-[Pa],-2.61312,-2.61427
    icsd-52412-[Sc],-2.6131,-2.61142
    icsd-609832-[P(black)],-2.61293,-2.61242
    icsd-194468-[I2],-2.61151,-2.61106
    icsd-109018-[Cs(HP)],-2.6112,-2.60934
    icsd-656457-[Po(hR1)],-2.61036,-2.61034
    icsd-31829-[Graphite(3R)],-2.61034,-2.61049
    icsd-76156-[bcc-W],-2.61034,-2.60855
    icsd-43216-[Sn(tI2)],-2.61032,-2.60855
    icsd-62747-[B(hR12)],-2.60681,-2.60885
    icsd-189460-[MnP],-2.60642,-2.60865
    icsd-56897-[SmNiSb],-2.6062,-2.60521
    icsd-187431-[CaHg2],-2.60617,-2.60533
    icsd-653797-[Pu(mS34)],-2.60533,-2.60579
    icsd-76041-[U(beta)],-2.60402,-2.60709
    icsd-280872-[Ta(tP30)],-2.60388,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60385,-2.6066
    icsd-642937-[Mn(cP20)],-2.60334,-2.60647
    icsd-27249-[CO],-2.60068,-2.59861
    icsd-26482-[N2(cP8)],-2.60056,-2.59849
    icsd-182760-[C(C2/m)],-2.59973,-2.59925
    icsd-37090-[S6],-2.59825,-2.60351
    icsd-28540-[H2],-2.59754,-2.59815
    icsd-109035-[Ca.15Sn.85],-2.59512,-2.59607
    icsd-162242-[Ca(III)],-2.59496,-2.59652
    icsd-108326-[Cr3Si],-2.59371,-2.59232
    icsd-2091-[Se3S5],-2.59336,-2.5952
    icsd-165725-[Co(tP28)],-2.59283,-2.59109
    icsd-182587-[Nickeline-NiAs],-2.58719,-2.58712
    icsd-43251-[S8(Fddd)],-2.58137,-2.58231
    icsd-188336-[(Ca8)xCa2],-2.57992,-2.58228
    icsd-56503-[GaSb],-2.57897,-2.58145
    icsd-236662-[Sn],-2.57884,-2.58146
    icsd-162256-[Ga],-2.57493,-2.57322
    icsd-88815-[Graphite(oS16)],-2.5593,-2.56143
    icsd-616526-[As],-2.55433,-2.55377
    icsd-43211-[Po(alpha)],-2.55432,-2.55451
    icsd-109027-[Sr(HP)],-2.55431,-2.55451
    icsd-181082-[C(P1)],-2.55431,-2.55452
    icsd-644520-[N2(epsilon)],-2.54782,-2.54998
    icsd-165132-[B28],-2.54189,-2.54383
    icsd-109028-[Bi(I4/mcm)],-2.53784,-2.53809
    icsd-189436-[B(tP50)],-2.53603,-2.53872
    icsd-31170-[C(P63mc)],-2.49073,-2.48883
    icsd-193439-[Graphite(2H)],-2.49009,-2.48859
    icsd-182732-[BN(P1)],-2.47771,-2.47839
    icsd-26463-[S12],-2.46638,-2.47337
    icsd-15535-[O2(hR2)],-2.44755,-2.44891
    icsd-88820-[Si(HP)],-2.42261,-2.42364
    icsd-245956-[Ge],-2.42246,-2.42342
    icsd-173517-[Ge(HP)],-2.3761,-2.37662
    icsd-41979-[Diamond-C(cF8)],-2.34381,-2.34482
    icsd-167204-[Ge(hP8)],-2.34285,-2.34123
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33417,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.31986,-2.31998
    icsd-245950-[Ge(cF136)],-2.30344,-2.30421
    icsd-185973-[C3N2],-2.22128,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.917,2.971,2.971,4.949,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.5,50.3,42.6,0.0,0.0,0.0
    50.3,56.5,42.6,0.0,0.0,0.0
    42.6,42.6,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.112,3.369,3.369,3.369,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,55.3,55.3,0.0,0.0,0.0
    55.3,46.8,55.3,0.0,0.0,0.0
    55.3,55.3,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.763,5.284,5.284,2.831,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54118.5,-54046.8,32.3,0.0,0.0,0.0
    -54046.8,54118.5,32.3,0.0,0.0,0.0
    32.3,32.3,65.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.4,0.0,0.0
    0.0,0.0,0.0,0.0,-8.4,0.0
    0.0,0.0,0.0,0.0,0.0,-8.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.112,3.369,3.369,3.369,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,55.3,55.3,0.0,0.0,0.0
    55.3,46.8,55.3,0.0,0.0,0.0
    55.3,55.3,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.955,2.898,2.898,4.513,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,36.8,48.8,0.0,0.0,0.0
    36.8,61.8,48.8,0.0,0.0,0.0
    48.8,48.8,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.026,4.238,4.238,4.238,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.7,43.0,43.0,0.0,0.0,0.0
    43.0,38.7,43.0,0.0,0.0,0.0
    43.0,43.0,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.8,0.0,0.0
    0.0,0.0,0.0,0.0,6.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.708,5.903,5.903,5.903,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.3,35.0,35.0,0.0,0.0,0.0
    35.0,16.3,35.0,0.0,0.0,0.0
    35.0,35.0,16.3,0.0,0.0,0.0
    0.0,0.0,0.0,-15.0,0.0,0.0
    0.0,0.0,0.0,0.0,-15.0,0.0
    0.0,0.0,0.0,0.0,0.0,-15.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.955,5.797,6.097,5.108,86.72,73.52,61.61
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,45.3,40.3,5.5,0.0,0.0
    45.3,60.3,49.1,-0.3,0.0,0.0
    40.3,49.1,61.0,-0.5,0.0,0.0
    5.5,-0.3,-0.5,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,1.0
    0.0,0.0,0.0,0.0,1.0,5.3

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.092,2.823,9.157,2.954,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.4,44.9,35.2,0.0,0.0,0.0
    44.9,67.7,58.0,0.0,0.0,0.0
    35.2,58.0,64.5,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.216,2.724,2.724,2.724,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.0,22.5,22.5,0.0,0.0,0.0
    22.5,86.0,22.5,0.0,0.0,0.0
    22.5,22.5,86.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.0,0.0,0.0
    0.0,0.0,0.0,0.0,-4.0,0.0
    0.0,0.0,0.0,0.0,0.0,-4.0

