 matrix shape (X) = (1466675,10010)
 Estimated memory allocation = 117.45 (GB)
 matrix shape (X) = (160171,10010)
 Estimated memory allocation = 12.83 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1466675, 10010)
   n (energy) = 13418
   n (force)  = 1389903
   n (stress) = 63354
 # Test data ###
  X (all) = (160171, 10010)
   n (energy) = 1480
   n (force)  = 151713
   n (stress) = 6978
 alpha = 1e-05 rmse (train, test) = 0.15738980659435362 0.17878861644172878
 alpha = 0.0001 rmse (train, test) = 0.15838805037426484 0.1735448231980665
 alpha = 0.001 rmse (train, test) = 0.16008924781616876 0.17250971804998244
 alpha = 0.01 rmse (train, test) = 0.16322127808964135 0.17101509265744075
 alpha = 0.1 rmse (train, test) = 0.16939600248548092 0.1751250867703281
 alpha = 1.0 rmse (train, test) = 0.18270525558207595 0.18699602926796308
 alpha = 10.0 rmse (train, test) = 0.21266851694835004 0.21411683935361916
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.563598549422329  (meV/atom)
 rmse (force, train) =  0.09394329705439615  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  15.236016441232016  (meV/atom)
 rmse (force, train) =  0.17250089737254404  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.01456775570223  (meV/atom)
 rmse (force, train) =  0.21796706724880827  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.32525859146018  (meV/atom)
 rmse (force, train) =  0.2504241877808418  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.628306406874374  (meV/atom)
 rmse (force, train) =  0.2741626116771534  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  23.92159643005506  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.99290855359331  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.177380963600967  (meV/atom)
 rmse (force, test) =  0.15039501288890456  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.79386814709835  (meV/atom)
 rmse (force, test) =  0.2483314400293358  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.04380954867338  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  201.76091361094944  (meV/atom)
 elapsed time (features) = 296.6914281845093 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 101.38294649124146 (s)
 elapsed time (regression) = 1742.5470106601715 (s)
