:orphan:

------------------------------------------
gtinv-611 (Te-2021-06-24-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653048-[Te3],-2.71519,-2.72736
    icsd-104296-[Hg(LT)],-2.68516,-2.68557
    icsd-248500-[O2(mS4)],-2.68489,-2.68587
    icsd-108682-[Pr(hP6)],-2.68471,-2.68575
    icsd-162242-[Ca(III)],-2.68469,-2.68573
    icsd-236858-[O8],-2.68463,-2.68652
    icsd-43211-[Po(alpha)],-2.68462,-2.68639
    icsd-52501-[Te(mP4)],-2.68461,-2.68652
    icsd-97742-[Sb2Te3],-2.6846,-2.68579
    icsd-31692-[Pu(mP16)],-2.6846,-2.68693
    icsd-616526-[As],-2.68458,-2.68588
    icsd-656457-[Po(hR1)],-2.68458,-2.68589
    icsd-653045-[Se(gamma)],-2.68458,-2.68589
    icsd-105489-[FeB],-2.68456,-2.68654
    icsd-181082-[C(P1)],-2.68454,-2.68639
    icsd-109027-[Sr(HP)],-2.68453,-2.68639
    icsd-162256-[Ga],-2.68449,-2.68637
    icsd-26482-[N2(cP8)],-2.68449,-2.68637
    icsd-57192-[Cs(tP8)],-2.6844,-2.68631
    icsd-42679-[Sb(mP4)],-2.68437,-2.68563
    icsd-653719-[Bi],-2.68415,-2.68638
    icsd-37090-[S6],-2.67386,-2.70372
    icsd-173517-[Ge(HP)],-2.64064,-2.67988
    icsd-652633-[Sm],-2.63454,-2.65318
    icsd-26463-[S12],-2.62422,-2.63193
    icsd-43539-[Ga(Cmcm)],-2.61918,-2.618
    icsd-188336-[(Ca8)xCa2],-2.61895,-2.61954
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.6183,-2.61781
    icsd-182732-[BN(P1)],-2.61669,-2.62531
    icsd-280872-[Ta(tP30)],-2.60416,-2.60446
    icsd-609832-[P(black)],-2.60214,-2.59946
    icsd-194468-[I2],-2.60159,-2.59979
    icsd-52412-[Sc],-2.60016,-2.59924
    icsd-76041-[U(beta)],-2.59965,-2.60917
    icsd-182587-[Nickeline-NiAs],-2.59954,-2.59777
    icsd-161381-[K(HP)],-2.59937,-2.59782
    icsd-31170-[C(P63mc)],-2.59933,-2.59755
    icsd-52916-[La],-2.59924,-2.59779
    icsd-189460-[MnP],-2.59911,-2.60766
    icsd-28540-[H2],-2.5971,-2.59835
    icsd-182760-[C(C2/m)],-2.59525,-2.59674
    icsd-2091-[Se3S5],-2.58754,-2.61124
    icsd-30606-[Se(beta)],-2.57845,-2.58774
    icsd-88815-[Graphite(oS16)],-2.57782,-2.58022
    icsd-165132-[B28],-2.57318,-2.59095
    icsd-43251-[S8(Fddd)],-2.57162,-2.57398
    icsd-109028-[Bi(I4/mcm)],-2.56845,-2.56595
    icsd-639810-[In],-2.56634,-2.56141
    icsd-168172-[I(Immm)],-2.56621,-2.56139
    icsd-109018-[Cs(HP)],-2.56587,-2.5623
    icsd-56897-[SmNiSb],-2.54452,-2.54698
    icsd-187431-[CaHg2],-2.54415,-2.54695
    icsd-165725-[Co(tP28)],-2.53745,-2.53421
    icsd-189786-[Si(oS16)],-2.5371,-2.54204
    icsd-189436-[B(tP50)],-2.5251,-2.52733
    icsd-653797-[Pu(mS34)],-2.52445,-2.52994
    icsd-248474-[Pu(oF8)],-2.5135,-2.51285
    icsd-185973-[C3N2],-2.512,-2.50775
    icsd-24892-[N2],-2.51198,-2.51068
    icsd-56503-[GaSb],-2.51175,-2.51293
    icsd-15535-[O2(hR2)],-2.51156,-2.51121
    icsd-236662-[Sn],-2.51125,-2.51293
    icsd-30101-[Wurtzite-ZnS(2H)],-2.51109,-2.51363
    icsd-245956-[Ge],-2.50956,-2.51146
    icsd-76166-[U(beta)-CrFe],-2.50942,-2.51125
    icsd-109035-[Ca.15Sn.85],-2.50853,-2.50802
    icsd-653381-[U],-2.50823,-2.50947
    icsd-167204-[Ge(hP8)],-2.49323,-2.49302
    icsd-62747-[B(hR12)],-2.49066,-2.49074
    icsd-642937-[Mn(cP20)],-2.48432,-2.48449
    icsd-181908-[Si(I4/mmm)],-2.46539,-2.46231
    icsd-31829-[Graphite(3R)],-2.45642,-2.45659
    icsd-88820-[Si(HP)],-2.44233,-2.44265
    icsd-246446-[Bi(III)],-2.42024,-2.41941
    icsd-76156-[bcc-W],-2.42023,-2.41941
    icsd-43216-[Sn(tI2)],-2.42022,-2.4194
    icsd-648333-[Pa],-2.42022,-2.4194
    icsd-157920-[IrV],-2.42022,-2.41937
    icsd-109012-[Li(cI16)],-2.4202,-2.41939
    icsd-652876-[hcp-Mg],-2.42016,-2.41979
    icsd-193439-[Graphite(2H)],-2.39658,-2.39696
    icsd-245950-[Ge(cF136)],-2.33732,-2.33675
    icsd-52914-[ccp-Cu],-2.31302,-2.31447
    icsd-41979-[Diamond-C(cF8)],-2.30824,-2.30899
    icsd-108326-[Cr3Si],-2.27132,-2.25882

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.393,3.844,3.844,3.844,90.0,90.0,90.0
    DFT,28.444,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.5,48.6,48.6,0.0,0.0,0.0
    48.6,104.5,48.6,0.0,0.0,0.0
    48.6,48.6,104.5,0.0,0.0,0.0
    0.0,0.0,0.0,-13.7,0.0,0.0
    0.0,0.0,0.0,0.0,-13.7,0.0
    0.0,0.0,0.0,0.0,0.0,-13.7

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.042,3.071,3.071,14.016,90.0,90.0,90.0
    DFT,32.062,3.185,3.185,12.644,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.7,58.4,34.0,0.0,0.0,0.0
    58.4,219.7,34.0,0.0,0.0,0.0
    34.0,34.0,140.5,0.0,0.0,0.0
    0.0,0.0,0.0,-29.4,0.0,0.0
    0.0,0.0,0.0,0.0,-29.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.0

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.472,3.255,3.255,3.255,90.0,90.0,90.0
    DFT,32.744,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,19.7,19.7,0.0,0.0,0.0
    19.7,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.887,6.742,6.742,3.07,90.0,90.0,90.0
    DFT,32.088,6.374,6.374,3.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -150.4,258.2,58.2,0.0,0.0,0.0
    258.2,-150.4,58.2,0.0,0.0,0.0
    58.2,58.2,268.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,0.0,0.0
    0.0,0.0,0.0,0.0,-2.6,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (Te3)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.468,4.549,4.549,6.105,90.0,90.0,120.0
    DFT,34.957,4.507,4.507,5.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (Te3)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.5,37.2,63.2,-11.4,0.0,0.0
    37.2,102.5,63.2,11.4,0.0,0.0
    63.2,63.2,155.3,0.0,0.0,0.0
    -11.4,11.4,0.0,59.0,0.0,0.0
    0.0,0.0,0.0,0.0,59.0,-11.4
    0.0,0.0,0.0,0.0,-11.4,32.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.393,3.844,3.844,3.844,90.0,90.0,90.0
    DFT,28.45,3.846,3.846,3.846,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.5,48.6,48.6,0.0,0.0,0.0
    48.6,104.5,48.6,0.0,0.0,0.0
    48.6,48.6,104.5,0.0,0.0,0.0
    0.0,0.0,0.0,-13.7,0.0,0.0
    0.0,0.0,0.0,0.0,-13.7,0.0
    0.0,0.0,0.0,0.0,0.0,-13.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.786,4.808,4.808,4.808,90.0,90.0,90.0
    DFT,28.196,4.832,4.832,4.832,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -22.5,41.6,41.6,0.0,0.0,0.0
    41.6,-22.5,41.6,0.0,0.0,0.0
    41.6,41.6,-22.5,0.0,0.0,0.0
    0.0,0.0,0.0,-12.8,0.0,0.0
    0.0,0.0,0.0,0.0,-12.8,0.0
    0.0,0.0,0.0,0.0,0.0,-12.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.708,7.203,7.203,7.203,90.0,90.0,90.0
    DFT,46.291,7.181,7.181,7.181,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.3,22.5,22.5,-45422.2,0.0,0.0
    22.5,9.3,22.5,-28890.9,0.0,0.0
    22.5,22.5,9.3,-28891.4,0.0,0.0
    -45422.2,-28890.9,-28891.4,-5727.0,-12454.7,12454.6
    0.0,0.0,0.0,-12454.7,-61293.8,0.0
    0.0,0.0,0.0,12454.6,0.0,-61293.8

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.472,3.255,3.255,3.255,90.0,90.0,90.0
    DFT,32.745,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,19.7,19.7,0.0,0.0,0.0
    19.7,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.472,3.255,3.255,3.255,90.0,90.0,90.0
    DFT,32.749,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,19.7,19.7,0.0,0.0,0.0
    19.7,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.472,3.255,3.255,3.255,90.0,90.0,90.0
    DFT,32.684,3.197,3.197,3.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,19.7,19.7,0.0,0.0,0.0
    19.7,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.472,3.255,3.255,3.255,90.0,90.0,90.0
    DFT,32.743,3.199,3.199,3.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,19.7,19.7,0.0,0.0,0.0
    19.7,61.0,19.7,0.0,0.0,0.0
    19.7,19.7,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

