:orphan:

Pd-2020-06-25-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Pd-2020-06-25-dataset-10000-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.008 , 35.130 / 0.2360
  pair-15 , 0.014 / 0.006 , 16.451 / 0.1436
  pair-23 , 0.035 / 0.009 , 13.882 / 0.1298
  pair-24 , 0.067 / 0.012 , 12.918 / 0.1280
  pair-51 , 0.090 / 0.009 , 12.830 / 0.1286
  pair-45 , 0.093 / 0.012 , 12.515 / 0.1273
  pair-46 , 0.097 / 0.031 , 11.886 / 0.1266
  pair-53 , 0.131 / 0.017 , 11.358 / 0.1272
  pair-47 , 0.134 / 0.019 , 11.302 / 0.1260
  pair-54 , 0.177 / 0.022 , 11.215 / 0.1257
  pair-48 , 0.182 / 0.027 , 11.207 / 0.1249
  gtinv-482 , 0.203 / 0.015 , 10.507 / 0.1075
  gtinv-530 , 0.205 / 0.014 , 10.325 / 0.1067
  pair-55 , 0.225 / 0.029 , 10.315 / 0.1247
  gtinv-506 , 0.269 / 0.020 , 7.8879 / 0.0961
  gtinv-590 , 0.280 / 0.019 , 7.5762 / 0.0957
  gtinv-650 , 0.345 / 0.025 , 7.0944 / 0.0948
  gtinv-674 , 0.430 / 0.038 , 6.8391 / 0.0944
  gtinv-722 , 0.516 / 0.030 , 6.2682 / 0.0970
  gtinv-762 , 0.517 / 0.031 , 6.2682 / 0.0970
  gtinv-532 , 0.525 / 0.032 , 6.2024 / 0.1006
  gtinv-723 , 0.546 / 0.032 , 6.1001 / 0.0944
  gtinv-763 , 0.547 / 0.033 , 6.1000 / 0.0944
  gtinv-764 , 0.598 / 0.033 , 6.0617 / 0.0929
  gtinv-533 , 0.629 / 0.038 , 6.0147 / 0.1101
  gtinv-111 , 0.663 / 0.040 , 5.8468 / 0.0965
  gtinv-215 , 0.666 / 0.040 , 5.7919 / 0.0960
  gtinv-742 , 0.692 / 0.041 , 4.6633 / 0.0848
  gtinv-790 , 0.699 / 0.040 , 4.6630 / 0.0848
  gtinv-592 , 0.718 / 0.046 , 4.6087 / 0.0841
  gtinv-791 , 0.752 / 0.042 , 4.4803 / 0.0827
  gtinv-792 , 0.816 / 0.046 , 4.1878 / 0.0805
  gtinv-883 , 0.994 / 0.059 , 3.9550 / 0.0797
  gtinv-843 , 1.008 / 0.060 , 3.9546 / 0.0797
  gtinv-911 , 1.288 / 0.076 , 3.9187 / 0.0796
  gtinv-863 , 1.302 / 0.074 , 3.9185 / 0.0796
  gtinv-912 , 1.441 / 0.082 , 3.7358 / 0.0786
  gtinv-508 , 1.556 / 0.079 , 3.7334 / 0.0797
  gtinv-652 , 1.898 / 0.096 , 3.5961 / 0.0789
  gtinv-596 , 1.977 / 0.100 , 3.4832 / 0.0866
  gtinv-793 , 2.471 / 0.131 , 3.4233 / 0.0767
  gtinv-509 , 2.472 / 0.139 , 3.4219 / 0.0767
  gtinv-598 , 2.524 / 0.132 , 3.3505 / 0.0768
  gtinv-794 , 2.547 / 0.139 , 3.0711 / 0.0730
  gtinv-745 , 2.562 / 0.141 , 3.0699 / 0.0730
  gtinv-795 , 2.757 / 0.135 , 3.0545 / 0.0732
  gtinv-886 , 3.471 / 0.172 , 2.9312 / 0.0727
  gtinv-845 , 3.486 / 0.179 , 2.9306 / 0.0727
  gtinv-914 , 4.648 / 0.266 , 2.9206 / 0.0724
  gtinv-865 , 4.760 / 0.269 , 2.9199 / 0.0724
  gtinv-893 , 6.939 / 0.351 , 2.6937 / 0.0727
  gtinv-850 , 7.215 / 0.350 , 2.6937 / 0.0727
  gtinv-870 , 8.589 / 0.437 , 2.6561 / 0.0722
  gtinv-921 , 8.636 / 0.428 , 2.6561 / 0.0722
  gtinv-928 , 14.354 / 0.638 , 2.5821 / 0.0721
  gtinv-875 , 14.392 / 0.629 , 2.5811 / 0.0721
  gtinv-929 , 14.512 / 0.635 , 2.5620 / 0.0732

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

