 matrix shape (X) = (1372211,20300)
 Estimated memory allocation = 222.85 (GB)
 matrix shape (X) = (150730,20300)
 Estimated memory allocation = 24.48 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 20300)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 20300)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.006805064133033075 0.006897406455962692
 alpha = 0.0001 rmse (train, test) = 0.00687132001931274 0.006919810321555355
 alpha = 0.001 rmse (train, test) = 0.007030783925288421 0.007016649166542464
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.9182293998658011  (meV/atom)
 rmse (force, train) =  0.004254729218067585  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5854029734198742  (meV/atom)
 rmse (force, train) =  0.005145952728847372  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6501374740261858  (meV/atom)
 rmse (force, train) =  0.008081444319178331  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.799949646034524  (meV/atom)
 rmse (force, train) =  0.010838002923526395  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.182875373159812  (meV/atom)
 rmse (force, train) =  0.013051143048730155  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3364823133130725  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.4417992490710825  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8081087755783251  (meV/atom)
 rmse (force, test) =  0.006803773971438315  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.244180680023341  (meV/atom)
 rmse (force, test) =  0.019475035948461717  (eV/ang)
 elapsed time (features) = 460.3807954788208 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 228.9785509109497 (s)
 elapsed time (regression) = 2275.226580142975 (s)
