:orphan:

------------------------------------------
gtinv-264 (Pd-2021-07-08-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-639810-[In],-3.74788,-3.74864
    icsd-168172-[I(Immm)],-3.74788,-3.74864
    icsd-31829-[Graphite(3R)],-3.74787,-3.74858
    icsd-97742-[Sb2Te3],-3.74787,-3.74732
    icsd-236858-[O8],-3.74787,-3.74829
    icsd-52914-[ccp-Cu],-3.74787,-3.74802
    icsd-248500-[O2(mS4)],-3.74787,-3.74773
    icsd-57192-[Cs(tP8)],-3.74787,-3.74865
    icsd-157920-[IrV],-3.74785,-3.74854
    icsd-189786-[Si(oS16)],-3.74785,-3.74857
    icsd-104296-[Hg(LT)],-3.74778,-3.74242
    icsd-108682-[Pr(hP6)],-3.74759,-3.74225
    icsd-182760-[C(C2/m)],-3.73403,-3.73342
    icsd-52916-[La],-3.73356,-3.73359
    icsd-161381-[K(HP)],-3.73356,-3.73359
    icsd-31170-[C(P63mc)],-3.73351,-3.73353
    icsd-652633-[Sm],-3.72853,-3.72858
    icsd-652876-[hcp-Mg],-3.71642,-3.71583
    icsd-31692-[Pu(mP16)],-3.71641,-3.71612
    icsd-653381-[U],-3.71641,-3.71581
    icsd-189460-[MnP],-3.71637,-3.7158
    icsd-246446-[Bi(III)],-3.7073,-3.70728
    icsd-105489-[FeB],-3.70722,-3.70144
    icsd-52412-[Sc],-3.70722,-3.70747
    icsd-43216-[Sn(tI2)],-3.7072,-3.70714
    icsd-648333-[Pa],-3.70695,-3.70705
    icsd-653719-[Bi],-3.70683,-3.70734
    icsd-194468-[I2],-3.704,-3.70445
    icsd-656457-[Po(hR1)],-3.70398,-3.70503
    icsd-76156-[bcc-W],-3.70398,-3.70482
    icsd-644520-[N2(epsilon)],-3.70398,-3.70419
    icsd-15535-[O2(hR2)],-3.70395,-3.70499
    icsd-109012-[Li(cI16)],-3.70389,-3.69801
    icsd-248474-[Pu(oF8)],-3.67946,-3.67926
    icsd-30606-[Se(beta)],-3.67486,-3.67665
    icsd-76041-[U(beta)],-3.65312,-3.65314
    icsd-76166-[U(beta)-CrFe],-3.65266,-3.65251
    icsd-280872-[Ta(tP30)],-3.65258,-3.6524
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.65167,-3.6521
    icsd-642937-[Mn(cP20)],-3.65073,-3.64857
    icsd-52501-[Te(mP4)],-3.64824,-3.64798
    icsd-56897-[SmNiSb],-3.64247,-3.64243
    icsd-187431-[CaHg2],-3.64239,-3.64237
    icsd-108326-[Cr3Si],-3.62707,-3.62642
    icsd-653797-[Pu(mS34)],-3.61909,-3.61943
    icsd-26482-[N2(cP8)],-3.6031,-3.60143
    icsd-27249-[CO],-3.6031,-3.60143
    icsd-165725-[Co(tP28)],-3.59787,-3.59819
    icsd-2091-[Se3S5],-3.57662,-3.57849
    icsd-37090-[S6],-3.55374,-3.55494
    icsd-26463-[S12],-3.55306,-3.55621
    icsd-109028-[Bi(I4/mcm)],-3.53075,-3.53079
    icsd-43539-[Ga(Cmcm)],-3.49891,-3.49754
    icsd-162242-[Ca(III)],-3.49646,-3.49574
    icsd-109035-[Ca.15Sn.85],-3.49646,-3.4963
    icsd-56503-[GaSb],-3.49645,-3.49736
    icsd-28540-[H2],-3.49395,-3.4929
    icsd-193439-[Graphite(2H)],-3.49389,-3.49275
    icsd-609832-[P(black)],-3.49321,-3.49312
    icsd-42679-[Sb(mP4)],-3.4779,-3.47704
    icsd-109018-[Cs(HP)],-3.47233,-3.46652
    icsd-189436-[B(tP50)],-3.45053,-3.45023
    icsd-162256-[Ga],-3.42848,-3.42916
    icsd-165132-[B28],-3.4168,-3.42388
    icsd-236662-[Sn],-3.40756,-3.4063
    icsd-43251-[S8(Fddd)],-3.38768,-3.38794
    icsd-188336-[(Ca8)xCa2],-3.37703,-3.37715
    icsd-182732-[BN(P1)],-3.37703,-3.37715
    icsd-24892-[N2],-3.37702,-3.37716
    icsd-182587-[Nickeline-NiAs],-3.30713,-3.30709
    icsd-653045-[Se(gamma)],-3.24304,-3.24303
    icsd-616526-[As],-3.24304,-3.24303
    icsd-181082-[C(P1)],-3.24303,-3.24184
    icsd-43211-[Po(alpha)],-3.24303,-3.24184
    icsd-109027-[Sr(HP)],-3.24303,-3.24184
    icsd-62747-[B(hR12)],-3.21309,-3.21336
    icsd-88815-[Graphite(oS16)],-3.13487,-3.13592
    icsd-173517-[Ge(HP)],-3.12022,-3.11718
    icsd-185973-[C3N2],-2.99516,-2.99718
    icsd-88820-[Si(HP)],-2.87607,-2.87551
    icsd-245956-[Ge],-2.87605,-2.87558
    icsd-30101-[Wurtzite-ZnS(2H)],-2.64152,-2.64158
    icsd-181908-[Si(I4/mmm)],-2.64016,-2.63949
    icsd-167204-[Ge(hP8)],-2.62688,-2.62831
    icsd-41979-[Diamond-C(cF8)],-2.61529,-2.61385
    icsd-245950-[Ge(cF136)],-2.56628,-2.56581

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.419,2.775,2.775,4.624,90.0,90.0,120.0
    DFT,15.367,2.769,2.769,4.627,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.8,151.4,109.8,0.0,0.0,0.0
    151.4,200.8,109.8,0.0,0.0,0.0
    109.8,109.8,241.9,0.0,0.0,0.0
    0.0,0.0,0.0,27.9,0.0,0.0
    0.0,0.0,0.0,0.0,27.9,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.374,2.778,2.778,20.696,90.0,90.0,120.0
    DFT,15.339,2.778,2.778,20.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    202.4,143.5,110.3,6.6,0.0,0.0
    143.5,202.4,110.3,-6.6,0.0,0.0
    110.3,110.3,241.4,0.0,0.0,0.0
    6.6,-6.6,0.0,31.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.5,6.6
    0.0,0.0,0.0,0.0,6.6,29.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.362,2.781,2.781,9.177,90.0,90.0,120.0
    DFT,15.325,2.78,2.78,9.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.9,147.1,115.3,0.0,0.0,0.0
    147.1,201.9,115.3,0.0,0.0,0.0
    115.3,115.3,247.7,0.0,0.0,0.0
    0.0,0.0,0.0,32.3,0.0,0.0
    0.0,0.0,0.0,0.0,32.3,0.0
    0.0,0.0,0.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.423,3.263,3.263,2.897,90.0,90.0,90.0
    DFT,15.413,3.279,3.279,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.3,175.4,149.6,0.0,0.0,0.0
    175.4,144.3,149.6,0.0,0.0,0.0
    149.6,149.6,181.3,0.0,0.0,0.0
    0.0,0.0,0.0,59.3,0.0,0.0
    0.0,0.0,0.0,0.0,59.3,0.0
    0.0,0.0,0.0,0.0,0.0,106.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.881,5.022,5.022,2.677,90.0,90.0,90.0
    DFT,16.812,5.002,5.002,2.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1571.1,1916.5,73.1,0.0,0.0,0.0
    1916.5,-1570.7,73.1,0.0,0.0,0.0
    73.1,73.1,292.1,0.0,0.0,0.0
    0.0,0.0,0.0,-27.9,0.0,0.0
    0.0,0.0,0.0,0.0,-27.9,0.0
    0.0,0.0,0.0,0.0,0.0,-17.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.436,3.137,3.137,3.137,90.0,90.0,90.0
    DFT,15.393,3.134,3.134,3.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.7,161.3,161.3,0.0,0.0,0.0
    161.3,143.7,161.3,0.0,0.0,0.0
    161.3,161.3,143.7,0.0,0.0,0.0
    0.0,0.0,0.0,84.6,0.0,0.0
    0.0,0.0,0.0,0.0,84.6,0.0
    0.0,0.0,0.0,0.0,0.0,84.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.324,3.943,3.943,3.943,90.0,90.0,90.0
    DFT,15.291,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.3,143.5,143.5,0.0,0.0,0.0
    143.5,172.3,143.5,0.0,0.0,0.0
    143.5,143.5,172.3,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,55.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.374,5.799,5.799,5.799,90.0,90.0,90.0
    DFT,24.307,5.793,5.793,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.2,70.3,70.3,0.0,0.0,0.0
    70.3,39.2,70.3,0.0,0.0,0.0
    70.3,70.3,39.2,0.0,0.0,0.0
    0.0,0.0,0.0,-25.2,0.0,0.0
    0.0,0.0,0.0,0.0,-25.2,0.0
    0.0,0.0,0.0,0.0,0.0,-25.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.836,2.613,2.613,2.613,90.0,90.0,90.0
    DFT,17.778,2.61,2.61,2.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    282.6,20.2,20.2,0.0,0.0,0.0
    20.2,282.6,20.2,0.0,0.0,0.0
    20.2,20.2,282.6,0.0,0.0,0.0
    0.0,0.0,0.0,-21.1,0.0,0.0
    0.0,0.0,0.0,0.0,-21.1,0.0
    0.0,0.0,0.0,0.0,0.0,-21.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.423,3.263,3.263,2.897,90.0,90.0,90.0
    DFT,15.426,3.29,3.29,2.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.3,175.4,149.6,0.0,0.0,0.0
    175.4,144.3,149.6,0.0,0.0,0.0
    149.6,149.6,181.3,0.0,0.0,0.0
    0.0,0.0,0.0,59.3,0.0,0.0
    0.0,0.0,0.0,0.0,59.3,0.0
    0.0,0.0,0.0,0.0,0.0,106.2

