 matrix shape (X) = (3896717,27520)
 Estimated memory allocation = 857.90 (GB)
 matrix shape (X) = (427602,27520)
 Estimated memory allocation = 94.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
 - computing scales ...
 - elapsed time = 57.62849688529968 (s)
 applying weights ...
 - elapsed time = 0.9791085720062256 (s)
 scaling features ...
 - applying scales ...
 applying weights ...
 - elapsed time = 0.06692814826965332 (s)
 # Training data ###
  X (all) = (3896717, 27520)
   n (energy) = 32951
   n (force)  = 3700866
   n (stress) = 162900
 # Test data ###
  X (all) = (427602, 27520)
   n (energy) = 3642
   n (force)  = 405972
   n (stress) = 17988
 regression for potential energy model
 computing inner products ...
  - elapsed time = 5658.272963523865 (s)
 cholesky decomposition ...
  - elapsed time = 400.1374976634979 (s)
 alpha = 1e-05 rmse (train, test) = 0.026082578314191727 0.14212419828934034
 alpha = 0.0001 rmse (train, test) = 0.026087477305872013 0.14364107589947941
 alpha = 0.001 rmse (train, test) = 0.026136347613142603 0.25524753690069957
 alpha = 0.01 rmse (train, test) = 0.02645197699073301 0.2562304333389539
 alpha = 0.1 rmse (train, test) = 0.0271450043009062 0.09977088060278737
 alpha = 1.0 rmse (train, test) = 0.028656346024187394 0.06607243057505638
 alpha = 10.0 rmse (train, test) = 0.0322611946755673 0.05085507808937653
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 generating files ...
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  1.904859673726467  (meV/atom)
 rmse (force, train) =  0.006329680686848703  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  1.821731986762554  (meV/atom)
 rmse (force, train) =  0.011235107467794065  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  1.8000422093470727  (meV/atom)
 rmse (force, train) =  0.016302639254927608  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  1.7482693845628468  (meV/atom)
 rmse (force, train) =  0.0198598310872521  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  2.6825246173048853  (meV/atom)
 rmse (force, train) =  0.026909525936685625  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  6.880381142972257  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  12.266747481165906  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  8.67282579191806  (meV/atom)
 rmse (force, train) =  0.036594525669692984  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  4.1520895271961855  (meV/atom)
 rmse (force, train) =  0.03964152074983034  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  4.3113203163756895  (meV/atom)
 rmse (force, train) =  0.0522813579085798  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  4.665117728002231  (meV/atom)
 rmse (force, train) =  0.06427076333777872  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  4.8320556695594465  (meV/atom)
 rmse (force, train) =  0.07615294309666645  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  9.089186285985143  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  23.774295858510147  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.888435070832053  (meV/atom)
 rmse (force, train) =  0.010856398531350115  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.0486299316266705  (meV/atom)
 rmse (force, train) =  0.027143840219609423  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.8194725710305226  (meV/atom)
 rmse (force, train) =  0.038346370000201635  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.075737429318553  (meV/atom)
 rmse (force, train) =  0.04665019574995077  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7750406398075205  (meV/atom)
 rmse (force, train) =  0.05513752729985169  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.1470252576957005  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.293833474362362  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, train) =  1.7166922942836793  (meV/atom)
 rmse (force, train) =  0.012764861710856031  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, train) =  5.957753029340833  (meV/atom)
 rmse (force, train) =  0.02061724850755535  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, train) =  8.14783277368735  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, train) =  18.09774288690204  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, train) =  3.049131990354123  (meV/atom)
 rmse (force, train) =  0.03346664628786366  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, train) =  17.096283972626583  (meV/atom)
 rmse (force, train) =  0.08307998134437206  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, train) =  6.463676801261309  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, train) =  22.611274483617947  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, train) =  1.9483762663512372  (meV/atom)
 rmse (force, train) =  0.028891112973220875  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, train) =  124.02136711898092  (meV/atom)
 rmse (force, train) =  2.572678360959728  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, train) =  10.908098467141102  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, train) =  211.3362684724329  (meV/atom)
 elapsed time (features) = 924.1720871925354 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 59.86960482597351 (s)
 elapsed time (regression) = 6387.653293371201 (s)
 elapsed time (prediction) = 388.4947843551636 (s)
 elapsed time (print) = 0.456561803817749 (s)
