 matrix shape (X) = (4177419,27520)
 Estimated memory allocation = 919.70 (GB)
 matrix shape (X) = (462170,27520)
 Estimated memory allocation = 101.75 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.789 (s)
 applying scales ...
  - elapsed time = 61.487 (s)
 applying weights ...
  - elapsed time = 1.357 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.987 (s)
 applying weights ...
  - elapsed time = 0.073 (s)
 # Training data ###
  X (all) = (4177419, 27520)
   n (energy) = 34062
   n (force)  = 3974871
   n (stress) = 168486
 # Test data ###
  X (all) = (462170, 27520)
   n (energy) = 3767
   n (force)  = 439797
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2242.554 (s)
 cholesky decomposition ...
  - elapsed time = 165.666 (s)
 model selection ...
  - elapsed time = 18.015272855758667 (s)
 alpha = 1e-05 rmse (train, test) = 0.034280166330524775 3.8009681916778257
 alpha = 0.0001 rmse (train, test) = 0.03437572261712962 1.7756279289246162
 alpha = 0.001 rmse (train, test) = 0.03457730831442323 0.10802832346793076
 alpha = 0.01 rmse (train, test) = 0.03500707956590134 0.15994275622344375
 alpha = 0.1 rmse (train, test) = 0.036075180754411885 0.07504756812084634
 alpha = 1.0 rmse (train, test) = 0.039284365663826544 0.049898689199743426
 alpha = 10.0 rmse (train, test) = 0.05072534668421276 0.06084441867367478
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 3.5630325497968203 (meV/atom)
  rmse (force)  = 0.009431434712746227 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 3.5967654345617075 (meV/atom)
  rmse (force)  = 0.009662162963564433 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.9785594835944613 (meV/atom)
  rmse (force)  = 0.007068942035308621 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.8157607725616899 (meV/atom)
  rmse (force)  = 0.00788486976224017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.2660307246699 (meV/atom)
  rmse (force)  = 0.009742337640438171 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 12.507100302996331 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 4.275057214037297 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 8.141683723326764 (meV/atom)
  rmse (force)  = 0.031762785366051066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 9.82512099114607 (meV/atom)
  rmse (force)  = 0.053525908322323304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.963469919840469 (meV/atom)
  rmse (force)  = 0.06639810970174564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.705032482877499 (meV/atom)
  rmse (force)  = 0.08078000028306792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 6.54790650292558 (meV/atom)
  rmse (force)  = 0.0918259555774467 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 12.532721518529696 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 22.58710167898858 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.8482897929868085 (meV/atom)
  rmse (force)  = 0.02461583576020805 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.569235274466401 (meV/atom)
  rmse (force)  = 0.05762748474550779 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.3567592088293265 (meV/atom)
  rmse (force)  = 0.07852282686759068 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.857727789337163 (meV/atom)
  rmse (force)  = 0.09987208260106209 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.8839978678788984 (meV/atom)
  rmse (force)  = 0.10470362006023917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.68387432258402 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 23.4453649734044 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 2.7779819676770248 (meV/atom)
  rmse (force)  = 0.008694874077802976 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 16.081218086753154 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 5.093448115553247 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 6.054549001442389 (meV/atom)
  rmse (force)  = 0.05119976961091713 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 21.704809511818002 (meV/atom)
  rmse (force)  = 0.08951108991081658 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 8.135705167579339 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 30.110850191755556 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.9462131175357187 (meV/atom)
  rmse (force)  = 0.04007402075953203 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 15.114996694767544 (meV/atom)
  rmse (force)  = 0.2674924322865726 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 22.1193832234712 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 381.542567965799 (meV/atom)
 elapsed time (features)        = 1063.100 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.703 (s)
 elapsed time (regression)      = 2426.266 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 2.781 (s)
