 matrix shape (X) = (4282487,3255)
 Estimated memory allocation = 111.52 (GB)
 matrix shape (X) = (473571,3255)
 Estimated memory allocation = 12.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4282487, 3255)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 3255)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 alpha = 1e-05 rmse (train, test) = 0.06977921360862208 0.07078041983586568
 alpha = 0.0001 rmse (train, test) = 0.07000856322230493 0.07137926224296492
 alpha = 0.001 rmse (train, test) = 0.07049180800460882 0.07202717435724594
 alpha = 0.01 rmse (train, test) = 0.07163745920788339 0.0724937047278191
 alpha = 0.1 rmse (train, test) = 0.07456633301150146 0.07431468159585643
 alpha = 1.0 rmse (train, test) = 0.08289520710114583 0.08271105601038023
 alpha = 10.0 rmse (train, test) = 0.10739969696026196 0.10402003131181989
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.82667427718636  (meV/atom)
 rmse (force, train) =  0.02170340527100661  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.679425686063182  (meV/atom)
 rmse (force, train) =  0.02632136127703036  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.894791864851605  (meV/atom)
 rmse (force, train) =  0.0362195901851585  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.1767482880351166  (meV/atom)
 rmse (force, train) =  0.04512506736725371  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.921131293688629  (meV/atom)
 rmse (force, train) =  0.051809995920715286  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.714902670008024  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  24.70448022495755  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  16.507094189492477  (meV/atom)
 rmse (force, train) =  0.058721170175550216  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  15.899907531485187  (meV/atom)
 rmse (force, train) =  0.08489649668734503  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  15.077754315581  (meV/atom)
 rmse (force, train) =  0.11227530719762081  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  18.684557907503976  (meV/atom)
 rmse (force, train) =  0.13607995350358063  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  19.448133343791135  (meV/atom)
 rmse (force, train) =  0.15404469403770815  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  24.068777436177854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  43.278618069697615  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.148346543868912  (meV/atom)
 rmse (force, train) =  0.03820666593352816  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.49119757914262  (meV/atom)
 rmse (force, train) =  0.07994999751118938  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.59448354364542  (meV/atom)
 rmse (force, train) =  0.11018177505959893  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.027688072990909  (meV/atom)
 rmse (force, train) =  0.13829751868051787  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.405194473957827  (meV/atom)
 rmse (force, train) =  0.15910165189966538  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.931201983208355  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  38.947698090195686  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.600561559355904  (meV/atom)
 rmse (force, test) =  0.030762465891619066  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  15.702471719980158  (meV/atom)
 rmse (force, test) =  0.057646560793528465  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  9.198230336377758  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  19.861640155435925  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  15.985446212150162  (meV/atom)
 rmse (force, test) =  0.08850335794187725  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  38.455325830686895  (meV/atom)
 rmse (force, test) =  0.12349298691252912  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  30.9526677100994  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  47.328858558930335  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.834718603528488  (meV/atom)
 rmse (force, test) =  0.05498780077033861  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.110448463132785  (meV/atom)
 rmse (force, test) =  0.18865689039738046  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.288060830037677  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  151.5669021565776  (meV/atom)
 elapsed time (features) = 322.81455636024475 (s)
 elapsed time (electrostatic) = 3.0040740966796875e-05 (s)
 elapsed time (scaling, weight) = 99.63847613334656 (s)
 elapsed time (regression) = 942.4475245475769 (s)
