 matrix shape (X) = (4286473,27520)
 Estimated memory allocation = 943.71 (GB)
 matrix shape (X) = (476541,27520)
 Estimated memory allocation = 104.92 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4286473, 27520)
   n (energy) = 32893
   n (force)  = 4085232
   n (stress) = 168348
 # Test data ###
  X (all) = (476541, 27520)
   n (energy) = 3636
   n (force)  = 454311
   n (stress) = 18594
 alpha = 1e-05 rmse (train, test) = 0.03668286386304045 0.0565880724822846
 alpha = 0.0001 rmse (train, test) = 0.03675513671369056 0.055212976056610304
 alpha = 0.001 rmse (train, test) = 0.03699509332527089 0.05184498854620244
 alpha = 0.01 rmse (train, test) = 0.03760883306893064 0.049446137704976134
 alpha = 0.1 rmse (train, test) = 0.038943357934896304 0.04979769390663325
 alpha = 1.0 rmse (train, test) = 0.04229556575916233 0.05392679969877201
 alpha = 10.0 rmse (train, test) = 0.054214552662217357 0.06414325237096176
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  6.8857324175577235  (meV/atom)
 rmse (force, train) =  0.03157565365102075  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.1324810551089595  (meV/atom)
 rmse (force, train) =  0.04448021634342179  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.413953367278481  (meV/atom)
 rmse (force, train) =  0.05802210745716364  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.04543520072194  (meV/atom)
 rmse (force, train) =  0.06747896534152868  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  6.96255241032381  (meV/atom)
 rmse (force, train) =  0.07867732911685896  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  10.242089066889621  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  37.53009118184189  (meV/atom)
 structures : vaspruns/train_vasprun_0_Zn
 rmse (energy, train) =  3.7900176249961732  (meV/atom)
 rmse (force, train) =  0.018151995664303613  (eV/ang)
 structures : vaspruns/train_vasprun_1_Zn
 rmse (energy, train) =  3.424944042870853  (meV/atom)
 rmse (force, train) =  0.027084973778934106  (eV/ang)
 structures : vaspruns/train_vasprun_2_Zn
 rmse (energy, train) =  3.417551714030188  (meV/atom)
 rmse (force, train) =  0.034531581666227336  (eV/ang)
 structures : vaspruns/train_vasprun_3_Zn
 rmse (energy, train) =  3.671444972255534  (meV/atom)
 rmse (force, train) =  0.04078924941379099  (eV/ang)
 structures : vaspruns/train_vasprun_4_Zn
 rmse (energy, train) =  3.8131944823184094  (meV/atom)
 rmse (force, train) =  0.045185755304543114  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Zn
 rmse (energy, train) =  4.326613921251297  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Zn
 rmse (energy, train) =  11.615954974612578  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.4117945862508714  (meV/atom)
 rmse (force, train) =  0.02717439737135219  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.985442292859386  (meV/atom)
 rmse (force, train) =  0.06260114115874192  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.0820040307698604  (meV/atom)
 rmse (force, train) =  0.07866996515294672  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.151204759581315  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.658567941971981  (meV/atom)
 rmse (force, test) =  0.04292758495558716  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  6.666202761375776  (meV/atom)
 rmse (force, test) =  0.0673070383968567  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  13.512860041142485  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  92.55456222074665  (meV/atom)
 structures : vaspruns/test_vasprun_low_Zn
 rmse (energy, test) =  3.2555718209461655  (meV/atom)
 rmse (force, test) =  0.026919995630829887  (eV/ang)
 structures : vaspruns/test_vasprun_high_Zn
 rmse (energy, test) =  12.738353104758474  (meV/atom)
 rmse (force, test) =  0.034224760551012326  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Zn
 rmse (energy, test) =  4.7218051319027685  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Zn
 rmse (energy, test) =  17.053658170947326  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5791863713635337  (meV/atom)
 rmse (force, test) =  0.028394550531119087  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.110760636444025  (meV/atom)
 rmse (force, test) =  0.20571992921645255  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  74.81220857302525  (meV/atom)
 elapsed time (features) = 1115.752025127411 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 1589.059864282608 (s)
 elapsed time (regression) = 22042.0446164608 (s)
