 matrix shape (X) = (4186044,27520)
 Estimated memory allocation = 921.60 (GB)
 matrix shape (X) = (460765,27520)
 Estimated memory allocation = 101.44 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.149 (s)
 applying scales ...
  - elapsed time = 51.907 (s)
 applying weights ...
  - elapsed time = 1.205 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.932 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4186044, 27520)
   n (energy) = 33660
   n (force)  = 3984192
   n (stress) = 168192
 # Test data ###
  X (all) = (460765, 27520)
   n (energy) = 3721
   n (force)  = 438468
   n (stress) = 18576
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2818.928 (s)
 cholesky decomposition ...
  - elapsed time = 122.737 (s)
 model selection ...
  - elapsed time = 17.42933177947998 (s)
 alpha = 1e-05 rmse (train, test) = 0.08722868922254248 0.3887128817109232
 alpha = 0.0001 rmse (train, test) = 0.08762053653029907 0.15836234416724884
 alpha = 0.001 rmse (train, test) = 0.08855786015237949 0.13424571175160124
 alpha = 0.01 rmse (train, test) = 0.09011490780335052 0.11330366877300364
 alpha = 0.1 rmse (train, test) = 0.0933759935782548 0.10492221442695983
 alpha = 1.0 rmse (train, test) = 0.10037475935499196 0.10885917874149494
 alpha = 10.0 rmse (train, test) = 0.11810069498588253 0.1242906947130061
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 15.350268463448266 (meV/atom)
  rmse (force)  = 0.05732030660561116 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 12.908728171305537 (meV/atom)
  rmse (force)  = 0.10388088472907474 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 13.284988634871537 (meV/atom)
  rmse (force)  = 0.1469040587703757 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 12.432736245617251 (meV/atom)
  rmse (force)  = 0.18910651979347357 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 12.131791182869403 (meV/atom)
  rmse (force)  = 0.22932871611857145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 20.513314965234315 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 162.92528549497817 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.310371361591033 (meV/atom)
  rmse (force)  = 0.027571897170381977 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 7.699987719830572 (meV/atom)
  rmse (force)  = 0.049339721376500126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 6.307119918621278 (meV/atom)
  rmse (force)  = 0.06240592098754375 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 5.214192318860842 (meV/atom)
  rmse (force)  = 0.07583788254800045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 5.893021974062514 (meV/atom)
  rmse (force)  = 0.08524188046157012 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.173498701040282 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 14.525835948602836 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.3383598761492053 (meV/atom)
  rmse (force)  = 0.04312352454241741 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.613077790272288 (meV/atom)
  rmse (force)  = 0.09670554442963283 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.050094276409307 (meV/atom)
  rmse (force)  = 0.1317662800677067 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.366579589233332 (meV/atom)
  rmse (force)  = 0.17725647915385692 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.16373225428781 (meV/atom)
  rmse (force)  = 0.20482951584928885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.778967273766804 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 68.80148994452551 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 10.791385995480969 (meV/atom)
  rmse (force)  = 0.09553956613775856 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 19.467754246200013 (meV/atom)
  rmse (force)  = 0.1562402383674877 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 15.852631442387633 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 168.57809162877012 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 6.050259583056338 (meV/atom)
  rmse (force)  = 0.047365974972290475 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 12.506366782147799 (meV/atom)
  rmse (force)  = 0.07007836599242608 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 6.793594772116483 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 22.129982971405727 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.914382417282185 (meV/atom)
  rmse (force)  = 0.05184817227716595 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.914405967480183 (meV/atom)
  rmse (force)  = 0.16015687270205256 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 53.34023315871852 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 257.67073740783326 (meV/atom)
 elapsed time (features)        = 1034.090 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.272 (s)
 elapsed time (regression)      = 2959.122 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 3.457 (s)
