 matrix shape (X) = (3853789,3505)
 Estimated memory allocation = 108.06 (GB)
 matrix shape (X) = (431467,3505)
 Estimated memory allocation = 12.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3853789, 3505)
   n (energy) = 33310
   n (force)  = 3656907
   n (stress) = 163572
 # Test data ###
  X (all) = (431467, 3505)
   n (energy) = 3682
   n (force)  = 409725
   n (stress) = 18060
 alpha = 1e-05 rmse (train, test) = 0.04691423825386375 0.053160888460905636
 alpha = 0.0001 rmse (train, test) = 0.048112407515436 0.053313275277808075
 alpha = 0.001 rmse (train, test) = 0.05062422680082014 0.05365998745472821
 alpha = 0.01 rmse (train, test) = 0.056613665510577796 0.05734908937925128
 alpha = 0.1 rmse (train, test) = 0.07506139268921214 0.07772096953682958
 alpha = 1.0 rmse (train, test) = 0.10792729809207774 0.11371993548805873
 alpha = 10.0 rmse (train, test) = 0.13811576790386007 0.14336017247531366
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.1788371288579733  (meV/atom)
 rmse (force, train) =  0.010853069617029133  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  3.2922370605149536  (meV/atom)
 rmse (force, train) =  0.014560468815054307  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  3.1304926493678713  (meV/atom)
 rmse (force, train) =  0.020427571192832273  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.704814145310051  (meV/atom)
 rmse (force, train) =  0.024750560813020094  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.4137717840245485  (meV/atom)
 rmse (force, train) =  0.03204635795313807  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  10.44476159274272  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  14.636501497009913  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  10.214409575075516  (meV/atom)
 rmse (force, train) =  0.0304000231026575  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  6.19994992874032  (meV/atom)
 rmse (force, train) =  0.04066102922205612  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  5.720557406791984  (meV/atom)
 rmse (force, train) =  0.05950176220290817  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  5.485040536200371  (meV/atom)
 rmse (force, train) =  0.08842124818312193  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  7.39874920672214  (meV/atom)
 rmse (force, train) =  0.1301253862541546  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  31.91007486683065  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  159.77495435939545  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.5778316381069244  (meV/atom)
 rmse (force, train) =  0.017815340747055135  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.900072824324625  (meV/atom)
 rmse (force, train) =  0.03890137300459808  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.358586809488264  (meV/atom)
 rmse (force, train) =  0.05243189100602215  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.561341489172777  (meV/atom)
 rmse (force, train) =  0.06898577277145265  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.446997492999246  (meV/atom)
 rmse (force, train) =  0.09151717904495937  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.1879041180147  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  235.48451270239192  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  3.2301322121423706  (meV/atom)
 rmse (force, test) =  0.01674782008786622  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  5.2955308794168285  (meV/atom)
 rmse (force, test) =  0.021455244938622105  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  10.464365833360638  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  17.24819836754781  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  4.133761057030412  (meV/atom)
 rmse (force, test) =  0.0376966633446264  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  14.985987939455637  (meV/atom)
 rmse (force, test) =  0.11051429117676703  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  25.136264989803806  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  102.2217078160601  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.5070667351200777  (meV/atom)
 rmse (force, test) =  0.040135565276962076  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.937817464859816  (meV/atom)
 rmse (force, test) =  0.10942685255794013  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.275179683790533  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  145.1394748395996  (meV/atom)
 elapsed time (features) = 501.07581758499146 (s)
 elapsed time (electrostatic) = 1.811981201171875e-05 (s)
 elapsed time (scaling, weight) = 155.70723128318787 (s)
 elapsed time (regression) = 936.3393232822418 (s)
