 matrix shape (X) = (1321208,10010)
 Estimated memory allocation = 105.80 (GB)
 matrix shape (X) = (147801,10010)
 Estimated memory allocation = 11.84 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 10010)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 10010)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.07068402537770027 0.0745450059429675
 alpha = 0.0001 rmse (train, test) = 0.07149750105102726 0.0758903863213688
 alpha = 0.001 rmse (train, test) = 0.0726215040120653 0.07788831565082703
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.009977724853135  (meV/atom)
 rmse (force, train) =  0.035024392115319984  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.164113773293069  (meV/atom)
 rmse (force, train) =  0.07587226181347576  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.9119743390949315  (meV/atom)
 rmse (force, train) =  0.08802878350900595  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.73938244035091  (meV/atom)
 rmse (force, train) =  0.09883801392507971  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.98825050296662  (meV/atom)
 rmse (force, train) =  0.11002099386340071  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.606851681003886  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.368180169474737  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.569054548087542  (meV/atom)
 rmse (force, test) =  0.0692158116751185  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.023810935032934  (meV/atom)
 rmse (force, test) =  0.12485574613348094  (eV/ang)
 elapsed time (features) = 217.1866271495819 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 88.67651891708374 (s)
 elapsed time (regression) = 682.6552059650421 (s)
