 matrix shape (X) = (4169143,27520)
 Estimated memory allocation = 917.88 (GB)
 matrix shape (X) = (466737,27520)
 Estimated memory allocation = 102.76 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.968 (s)
 applying scales ...
  - elapsed time = 70.054 (s)
 applying weights ...
  - elapsed time = 1.437 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.100 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4169143, 27520)
   n (energy) = 32779
   n (force)  = 3969822
   n (stress) = 166542
 # Test data ###
  X (all) = (466737, 27520)
   n (energy) = 3624
   n (force)  = 444717
   n (stress) = 18396
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2409.608 (s)
 cholesky decomposition ...
  - elapsed time = 131.533 (s)
 model selection ...
  - elapsed time = 20.831101894378662 (s)
 alpha = 1e-05 rmse (train, test) = 0.03179473794684433 0.06699771737887733
 alpha = 0.0001 rmse (train, test) = 0.03192457189600425 0.04077612628171227
 alpha = 0.001 rmse (train, test) = 0.032164319162218874 0.03888715393801377
 alpha = 0.01 rmse (train, test) = 0.03266291975846805 0.03772992185458115
 alpha = 0.1 rmse (train, test) = 0.033787219478911355 0.03760181668746541
 alpha = 1.0 rmse (train, test) = 0.03695680324972163 0.039947121037949486
 alpha = 10.0 rmse (train, test) = 0.04756326286729219 0.05126771526357807
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 4.379931211886064 (meV/atom)
  rmse (force)  = 0.02007691299989348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.5022169369273963 (meV/atom)
  rmse (force)  = 0.02817919708079574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.5288188275063166 (meV/atom)
  rmse (force)  = 0.03544264517561244 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.693093293945813 (meV/atom)
  rmse (force)  = 0.041731833789305076 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.9325715385884457 (meV/atom)
  rmse (force)  = 0.045995458008582304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.441077133272076 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.251770866205169 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 7.076256746223579 (meV/atom)
  rmse (force)  = 0.02817726901331339 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 4.365992620967497 (meV/atom)
  rmse (force)  = 0.03707526186947053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 4.126657016994569 (meV/atom)
  rmse (force)  = 0.049534233668206806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 5.599584622370154 (meV/atom)
  rmse (force)  = 0.060544791958505165 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 5.609206105708354 (meV/atom)
  rmse (force)  = 0.06865024537383756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 7.644250997361293 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 20.726039231202858 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.5608450737467106 (meV/atom)
  rmse (force)  = 0.027017051599754188 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.056335225928492 (meV/atom)
  rmse (force)  = 0.07085804042887496 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.7732476983177108 (meV/atom)
  rmse (force)  = 0.08047616308823023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.666343345804675 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.6709804146311313 (meV/atom)
  rmse (force)  = 0.02864613111018174 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 10.067844917900807 (meV/atom)
  rmse (force)  = 0.048904359274043074 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.778267256976055 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 6.593107892367092 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 4.021786071469206 (meV/atom)
  rmse (force)  = 0.03841056582308618 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 21.08544337835727 (meV/atom)
  rmse (force)  = 0.07963390689341414 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 10.172544429343626 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 23.42316111940472 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6191740629552729 (meV/atom)
  rmse (force)  = 0.02792141794790831 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.942207744371114 (meV/atom)
  rmse (force)  = 0.16392969354130013 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 208.95370594123568 (meV/atom)
 elapsed time (features)        = 1190.281 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 104.628 (s)
 elapsed time (regression)      = 2561.999 (s)
 elapsed time (prediction)      = 0.114 (s)
 elapsed time (print files)     = 0.634 (s)
