 matrix shape (X) = (1319545,12300)
 Estimated memory allocation = 129.84 (GB)
 matrix shape (X) = (225463,12300)
 Estimated memory allocation = 22.19 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319545, 12300)
   n (energy) = 12097
   n (force)  = 1250682
   n (stress) = 56766
 # Test data ###
  X (all) = (225463, 12300)
   n (energy) = 1876
   n (force)  = 214089
   n (stress) = 9498
 alpha = 1e-05 rmse (train, test) = 0.03380594067209443 0.055890201265085905
 alpha = 0.0001 rmse (train, test) = 0.033956239321994035 0.03393406665704819
 alpha = 0.001 rmse (train, test) = 0.03418604660022269 0.03266256888533666
 alpha = 0.01 rmse (train, test) = 0.03466526425121158 0.03187097286519455
 alpha = 0.1 rmse (train, test) = 0.03591328667959005 0.032710525560169824
 alpha = 1.0 rmse (train, test) = 0.040639543984788404 0.03667300021660763
 alpha = 10.0 rmse (train, test) = 0.054416574925282596 0.04825182252175623
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.0092538549934513  (meV/atom)
 rmse (force, train) =  0.017658400881680025  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.078132193943378  (meV/atom)
 rmse (force, train) =  0.03490640916670723  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.7016955419922186  (meV/atom)
 rmse (force, train) =  0.045090014921399156  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.62593727934828  (meV/atom)
 rmse (force, train) =  0.0551929769645318  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.3926516621392335  (meV/atom)
 rmse (force, train) =  0.06287618632697616  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.2933458376301115  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.148817356180304  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.236294899988683  (meV/atom)
 rmse (force, test) =  0.03576441804333708  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0880825364679532  (meV/atom)
 rmse (force, test) =  0.017250543454687742  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.619880414753325  (meV/atom)
 rmse (force, test) =  0.06080114355820173  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.65367958259449  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  30.20295562846029  (meV/atom)
 elapsed time (features) = 897.7894396781921 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 139.57464599609375 (s)
 elapsed time (regression) = 2116.6037895679474 (s)
