 matrix shape (X) = (4097897,63855)
 Estimated memory allocation = 2093.37 (GB)
 matrix shape (X) = (457003,63855)
 Estimated memory allocation = 233.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.612 (s)
 applying scales ...
  - elapsed time = 109.725 (s)
 applying weights ...
  - elapsed time = 2.067 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.489 (s)
 applying weights ...
  - elapsed time = 0.145 (s)
 # Training data ###
  X (all) = (4097897, 63855)
   n (energy) = 33803
   n (force)  = 3894780
   n (stress) = 169314
 # Test data ###
  X (all) = (457003, 63855)
   n (energy) = 3736
   n (force)  = 434571
   n (stress) = 18696
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9531.043 (s)
 cholesky decomposition ...
  - elapsed time = 1983.827 (s)
 model selection ...
  - elapsed time = 38.05926847457886 (s)
 alpha = 1e-05 rmse (train, test) = 0.0632595094882785 0.3049935701347019
 alpha = 0.0001 rmse (train, test) = 0.06368262107657967 0.20759715445301938
 alpha = 0.001 rmse (train, test) = 0.06424847548609891 0.1324073934317766
 alpha = 0.01 rmse (train, test) = 0.06522378573932994 0.09972130793887347
 alpha = 0.1 rmse (train, test) = 0.06728979136398457 0.09113011666364558
 alpha = 1.0 rmse (train, test) = 0.07145996798304001 0.09261762569426883
 alpha = 10.0 rmse (train, test) = 0.08460052831765576 0.09947706221635608
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.650672264361579 (meV/atom)
  rmse (force)  = 0.016699547648492293 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.158300702260743 (meV/atom)
  rmse (force)  = 0.012281004531371091 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.987790094596861 (meV/atom)
  rmse (force)  = 0.014036947467009097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.2775881290106046 (meV/atom)
  rmse (force)  = 0.017649028966918612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.8773479988840065 (meV/atom)
  rmse (force)  = 0.022887718971044874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.715662441903496 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 29.425626894693142 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 11.203204744102148 (meV/atom)
  rmse (force)  = 0.06297967420043185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 11.736580465607444 (meV/atom)
  rmse (force)  = 0.096895578111878 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.05744884580301 (meV/atom)
  rmse (force)  = 0.11930665835880404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 11.149791766097882 (meV/atom)
  rmse (force)  = 0.14090761844390673 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 12.69929416037949 (meV/atom)
  rmse (force)  = 0.15880487723723063 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 13.44813373433539 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 24.36388583662744 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.7397826492346664 (meV/atom)
  rmse (force)  = 0.04087893668644916 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.924783995347029 (meV/atom)
  rmse (force)  = 0.08906292971030834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.635232724579882 (meV/atom)
  rmse (force)  = 0.12072539005675599 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.64943519310431 (meV/atom)
  rmse (force)  = 0.1471170834524624 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.6852525968103595 (meV/atom)
  rmse (force)  = 0.14874217361322242 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.848624378866682 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 31.420269338336492 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.005805134579722 (meV/atom)
  rmse (force)  = 0.014086124387349979 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 22.041801357987623 (meV/atom)
  rmse (force)  = 0.09288270709003843 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.567006854517359 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 27.804614977954575 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.143561611121633 (meV/atom)
  rmse (force)  = 0.07738865958045502 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 15.681282651905919 (meV/atom)
  rmse (force)  = 0.15726199527927429 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 12.146801556285173 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 27.148383122900235 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.285598777836712 (meV/atom)
  rmse (force)  = 0.05902794455352491 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 18.36414891673534 (meV/atom)
  rmse (force)  = 0.46439045447208466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.858919558318256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 741.0361396233002 (meV/atom)
 elapsed time (features)        = 2387.812 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 189.047 (s)
 elapsed time (regression)      = 11553.081 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.879 (s)
