 matrix shape (X) = (3896717,27520)
 Estimated memory allocation = 857.90 (GB)
 matrix shape (X) = (427602,27520)
 Estimated memory allocation = 94.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
 - computing scales ...
 - elapsed time = 28.62282657623291 (s)
 - applying scales ...
 - elapsed time = 44.06234860420227 (s)
 applying weights ...
 - elapsed time = 14.070619583129883 (s)
 scaling features ...
 - applying scales ...
 applying weights ...
 - elapsed time = 1.1566526889801025 (s)
 # Training data ###
  X (all) = (3896717, 27520)
   n (energy) = 32951
   n (force)  = 3700866
   n (stress) = 162900
 # Test data ###
  X (all) = (427602, 27520)
   n (energy) = 3642
   n (force)  = 405972
   n (stress) = 17988
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1909.429144859314 (s)
 cholesky decomposition ...
  - elapsed time = 338.1924088001251 (s)
 alpha = 1e-05 rmse (train, test) = 0.025026214528980406 1.0073779299151935
 alpha = 0.0001 rmse (train, test) = 0.025067232454589704 0.26455064879733614
 alpha = 0.001 rmse (train, test) = 0.025222666591018503 0.3830993740634479
 alpha = 0.01 rmse (train, test) = 0.025760081990645025 0.1510661157053237
 alpha = 0.1 rmse (train, test) = 0.0268827132970564 0.07046372588154082
 alpha = 1.0 rmse (train, test) = 0.02977969470906622 0.042674707965610126
 alpha = 10.0 rmse (train, test) = 0.041913570738034436 0.060120096415579055
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  1.8419543352716892  (meV/atom)
 rmse (force, train) =  0.006148419887962246  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  1.9727028308305998  (meV/atom)
 rmse (force, train) =  0.01028701258002821  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  1.9832882456920107  (meV/atom)
 rmse (force, train) =  0.015681449747912617  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  1.8332537125377417  (meV/atom)
 rmse (force, train) =  0.01986381322812791  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  2.687118611682397  (meV/atom)
 rmse (force, train) =  0.026015982668380636  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  5.508409896759319  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  12.417715604583549  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  8.100307304063792  (meV/atom)
 rmse (force, train) =  0.031219341828161544  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  4.108048867707106  (meV/atom)
 rmse (force, train) =  0.036604816995532155  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  4.159236954383327  (meV/atom)
 rmse (force, train) =  0.04882745859759731  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  4.5742614377152035  (meV/atom)
 rmse (force, train) =  0.06029000527981324  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  4.512587943805609  (meV/atom)
 rmse (force, train) =  0.07079450731135101  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  9.338288210005881  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  14.65883404440345  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.939668763557604  (meV/atom)
 rmse (force, train) =  0.010421163103129379  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.979542889413162  (meV/atom)
 rmse (force, train) =  0.0258666495731384  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.881218809264723  (meV/atom)
 rmse (force, train) =  0.036534781362258024  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.7436810927168227  (meV/atom)
 rmse (force, train) =  0.04463238968026315  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7102282027567606  (meV/atom)
 rmse (force, train) =  0.052128688752648096  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.923144141765255  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  42.860444241539504  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, train) =  1.9782158969393442  (meV/atom)
 rmse (force, train) =  0.012718718709338118  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, train) =  4.028079851871886  (meV/atom)
 rmse (force, train) =  0.014555172220955027  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, train) =  5.485124681920405  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, train) =  15.904814524402875  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, train) =  2.929419207808128  (meV/atom)
 rmse (force, train) =  0.030870383579581072  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, train) =  15.480168061634311  (meV/atom)
 rmse (force, train) =  0.07334779554994209  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, train) =  5.920260811899669  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, train) =  14.121025724731863  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, train) =  1.9988447464397097  (meV/atom)
 rmse (force, train) =  0.027625219532164447  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, train) =  105.18020025335639  (meV/atom)
 rmse (force, train) =  1.986400905112555  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, train) =  9.035700116672576  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, train) =  258.59664885355824  (meV/atom)
 elapsed time (features) = 957.8858799934387 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 88.99397683143616 (s)
 elapsed time (regression) = 2859.788164138794 (s)
