 matrix shape (X) = (1351247,12495)
 Estimated memory allocation = 135.07 (GB)
 matrix shape (X) = (153151,12495)
 Estimated memory allocation = 15.31 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1351247, 12495)
   n (energy) = 9803
   n (force)  = 1282704
   n (stress) = 58740
 # Test data ###
  X (all) = (153151, 12495)
   n (energy) = 1078
   n (force)  = 145605
   n (stress) = 6468
 alpha = 1e-05 rmse (train, test) = 0.1627072865972958 0.1857430503937953
 alpha = 0.0001 rmse (train, test) = 0.16324236482771443 0.18359449931164729
 alpha = 0.001 rmse (train, test) = 0.16396638169978442 0.1808455170686484
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.878821222075994  (meV/atom)
 rmse (force, train) =  0.0709833217197741  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  11.061564051909055  (meV/atom)
 rmse (force, train) =  0.1429310924129884  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.251063788702094  (meV/atom)
 rmse (force, train) =  0.2081091352035112  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.060826004826195  (meV/atom)
 rmse (force, train) =  0.2646927429451444  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.04729536333787  (meV/atom)
 rmse (force, train) =  0.3080785574729641  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.524249724061919  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.4990585456720655  (meV/atom)
 rmse (force, test) =  0.1276695981055662  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.075380075680044  (meV/atom)
 rmse (force, test) =  0.23613920563662144  (eV/ang)
 elapsed time (features) = 717.9801626205444 (s)
 elapsed time (electrostatic) = 1.049041748046875e-05 (s)
 elapsed time (scaling, weight) = 241.7970175743103 (s)
 elapsed time (regression) = 1116.7572937011719 (s)
