 matrix shape (X) = (4077306,27520)
 Estimated memory allocation = 897.66 (GB)
 matrix shape (X) = (452886,27520)
 Estimated memory allocation = 99.71 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.804 (s)
 applying scales ...
  - elapsed time = 56.367 (s)
 applying weights ...
  - elapsed time = 1.527 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.911 (s)
 applying weights ...
  - elapsed time = 0.076 (s)
 # Training data ###
  X (all) = (4077306, 27520)
   n (energy) = 33432
   n (force)  = 3877536
   n (stress) = 166338
 # Test data ###
  X (all) = (452886, 27520)
   n (energy) = 3696
   n (force)  = 430818
   n (stress) = 18372
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2262.814 (s)
 cholesky decomposition ...
  - elapsed time = 154.810 (s)
 model selection ...
  - elapsed time = 14.033959865570068 (s)
 alpha = 1e-05 rmse (train, test) = 0.0501878808259196 0.09843718801057451
 alpha = 0.0001 rmse (train, test) = 0.05031314935144284 0.08711286073610737
 alpha = 0.001 rmse (train, test) = 0.05059583875643814 0.0724642385314048
 alpha = 0.01 rmse (train, test) = 0.05120276249892458 0.06157989682174328
 alpha = 0.1 rmse (train, test) = 0.05261369730695299 0.05817408201866717
 alpha = 1.0 rmse (train, test) = 0.05662768188160711 0.06138963758396894
 alpha = 10.0 rmse (train, test) = 0.06979170178432638 0.07645929969627796
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.960514090022768 (meV/atom)
  rmse (force)  = 0.04421079109095223 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.579857687290616 (meV/atom)
  rmse (force)  = 0.07941501994662774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 8.31080866641748 (meV/atom)
  rmse (force)  = 0.10188098933852842 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 8.674635522364259 (meV/atom)
  rmse (force)  = 0.12347872628909436 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 10.672158638528135 (meV/atom)
  rmse (force)  = 0.13936134803483982 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 11.904479163911471 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 25.19917282193518 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.4287440114558345 (meV/atom)
  rmse (force)  = 0.01517913842581493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.3549040871169753 (meV/atom)
  rmse (force)  = 0.020085166956945854 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.4914249377541773 (meV/atom)
  rmse (force)  = 0.02816464929656137 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.56071787854295 (meV/atom)
  rmse (force)  = 0.035802800377824344 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 3.093323971628091 (meV/atom)
  rmse (force)  = 0.042922268313004365 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 5.489067710562278 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 11.304491770091838 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4813023726726702 (meV/atom)
  rmse (force)  = 0.03093245923342822 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.9158486800712593 (meV/atom)
  rmse (force)  = 0.06552941381805874 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.37709470443179 (meV/atom)
  rmse (force)  = 0.08512536704193543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.178076103647148 (meV/atom)
  rmse (force)  = 0.10090818859544053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.172995487635813 (meV/atom)
  rmse (force)  = 0.10972378292566268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.9387418510684014 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 19.833261556955247 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.11408836960444 (meV/atom)
  rmse (force)  = 0.07601820483865242 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 19.64242825266517 (meV/atom)
  rmse (force)  = 0.1054393464033006 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.332166991975198 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 35.28407799826377 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.5411006337445565 (meV/atom)
  rmse (force)  = 0.023560433477148424 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 8.227355122100475 (meV/atom)
  rmse (force)  = 0.03995540113693735 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 4.586503885670801 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 15.667181370003641 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.0951378739371855 (meV/atom)
  rmse (force)  = 0.03997657587159989 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.8402105279570815 (meV/atom)
  rmse (force)  = 0.1715607237540111 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.871695134023984 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 283.8314522288541 (meV/atom)
 elapsed time (features)        = 1019.901 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.686 (s)
 elapsed time (regression)      = 2431.688 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 0.648 (s)
