:orphan:

------------------------------------------
gtinv-193 (Re-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-7.79914,-7.79826
    icsd-189460-[MnP],-7.79913,-7.79825
    icsd-652876-[hcp-Mg],-7.79911,-7.79825
    icsd-236858-[O8],-7.79905,-7.79825
    icsd-31692-[Pu(mP16)],-7.79901,-7.79846
    icsd-161381-[K(HP)],-7.79817,-7.79879
    icsd-52916-[La],-7.79817,-7.79878
    icsd-652633-[Sm],-7.79027,-7.78647
    icsd-182760-[C(C2/m)],-7.76303,-7.77341
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.75078,-7.75082
    icsd-104296-[Hg(LT)],-7.73598,-7.75303
    icsd-108682-[Pr(hP6)],-7.73596,-7.75302
    icsd-189786-[Si(oS16)],-7.73586,-7.73437
    icsd-168172-[I(Immm)],-7.73586,-7.7342
    icsd-52914-[ccp-Cu],-7.73585,-7.73488
    icsd-194468-[I2],-7.73585,-7.73501
    icsd-639810-[In],-7.73585,-7.73419
    icsd-52501-[Te(mP4)],-7.73585,-7.73419
    icsd-42679-[Sb(mP4)],-7.73585,-7.73488
    icsd-616526-[As],-7.73584,-7.73564
    icsd-15535-[O2(hR2)],-7.73583,-7.73567
    icsd-157920-[IrV],-7.73583,-7.73431
    icsd-248500-[O2(mS4)],-7.73582,-7.73498
    icsd-57192-[Cs(tP8)],-7.73582,-7.73416
    icsd-642937-[Mn(cP20)],-7.73094,-7.73243
    icsd-280872-[Ta(tP30)],-7.70913,-7.70596
    icsd-76166-[U(beta)-CrFe],-7.70909,-7.70602
    icsd-76041-[U(beta)],-7.70901,-7.70596
    icsd-30606-[Se(beta)],-7.65667,-7.67817
    icsd-165725-[Co(tP28)],-7.64331,-7.6511
    icsd-187431-[CaHg2],-7.63464,-7.63278
    icsd-56897-[SmNiSb],-7.63461,-7.63277
    icsd-108326-[Cr3Si],-7.63195,-7.63053
    icsd-109012-[Li(cI16)],-7.62424,-7.61157
    icsd-245956-[Ge],-7.61123,-7.60092
    icsd-653797-[Pu(mS34)],-7.61083,-7.62618
    icsd-26482-[N2(cP8)],-7.55877,-7.55982
    icsd-27249-[CO],-7.55875,-7.55981
    icsd-248474-[Pu(oF8)],-7.51287,-7.50463
    icsd-31170-[C(P63mc)],-7.4914,-7.49259
    icsd-43216-[Sn(tI2)],-7.48935,-7.48903
    icsd-246446-[Bi(III)],-7.48929,-7.48905
    icsd-648333-[Pa],-7.48901,-7.48902
    icsd-52412-[Sc],-7.48847,-7.48884
    icsd-105489-[FeB],-7.48823,-7.50219
    icsd-653719-[Bi],-7.48718,-7.48638
    icsd-97742-[Sb2Te3],-7.48716,-7.48543
    icsd-2091-[Se3S5],-7.487,-7.50335
    icsd-656457-[Po(hR1)],-7.48548,-7.48551
    icsd-76156-[bcc-W],-7.48542,-7.48661
    icsd-165132-[B28],-7.45238,-7.4585
    icsd-37090-[S6],-7.36909,-7.3328
    icsd-43251-[S8(Fddd)],-7.35877,-7.36167
    icsd-43539-[Ga(Cmcm)],-7.31982,-7.32075
    icsd-26463-[S12],-7.288,-7.29966
    icsd-31829-[Graphite(3R)],-7.21011,-7.21187
    icsd-24892-[N2],-7.18562,-7.18923
    icsd-62747-[B(hR12)],-7.16019,-7.17298
    icsd-189436-[B(tP50)],-7.14937,-7.15337
    icsd-188336-[(Ca8)xCa2],-7.14501,-7.15055
    icsd-609832-[P(black)],-7.10375,-7.11
    icsd-109028-[Bi(I4/mcm)],-7.09026,-7.09357
    icsd-173517-[Ge(HP)],-6.98345,-6.97945
    icsd-28540-[H2],-6.9808,-6.9796
    icsd-182732-[BN(P1)],-6.98075,-6.97961
    icsd-182587-[Nickeline-NiAs],-6.89662,-6.89676
    icsd-236662-[Sn],-6.80754,-6.80851
    icsd-56503-[GaSb],-6.80753,-6.80852
    icsd-109018-[Cs(HP)],-6.79534,-6.80075
    icsd-109035-[Ca.15Sn.85],-6.77942,-6.78006
    icsd-162242-[Ca(III)],-6.7794,-6.78112
    icsd-162256-[Ga],-6.74342,-6.74431
    icsd-88815-[Graphite(oS16)],-6.69434,-6.69568
    icsd-181908-[Si(I4/mmm)],-6.55678,-6.55574
    icsd-644520-[N2(epsilon)],-6.50276,-6.50114
    icsd-88820-[Si(HP)],-6.48433,-6.48633
    icsd-109027-[Sr(HP)],-6.44474,-6.43415
    icsd-43211-[Po(alpha)],-6.44474,-6.43415
    icsd-181082-[C(P1)],-6.44474,-6.43415
    icsd-193439-[Graphite(2H)],-6.42274,-6.42289
    icsd-653045-[Se(gamma)],-6.35003,-6.33269
    icsd-41979-[Diamond-C(cF8)],-6.25717,-6.25877
    icsd-167204-[Ge(hP8)],-6.25292,-6.25272
    icsd-30101-[Wurtzite-ZnS(2H)],-6.25185,-6.25331
    icsd-245950-[Ge(cF136)],-6.191,-6.18924
    icsd-185973-[C3N2],-6.18389,-6.17769

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.912,2.785,2.785,4.441,90.0,90.0,120.0
    DFT,14.853,2.77,2.77,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    589.0,280.4,289.7,0.0,0.0,0.0
    280.4,589.0,289.7,0.0,0.0,0.0
    289.7,289.7,798.8,0.0,0.0,0.0
    0.0,0.0,0.0,121.1,0.0,0.0
    0.0,0.0,0.0,0.0,121.1,0.0
    0.0,0.0,0.0,0.0,0.0,154.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.881,2.778,2.778,20.041,90.0,90.0,120.0
    DFT,14.859,2.772,2.772,20.097,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    632.0,297.5,268.9,15.3,0.0,0.0
    297.5,632.0,268.9,-15.3,0.0,0.0
    268.9,268.9,706.3,0.0,0.0,0.0
    15.3,-15.3,0.0,133.9,0.0,0.0
    0.0,0.0,0.0,0.0,133.9,15.3
    0.0,0.0,0.0,0.0,15.3,167.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.805,2.778,2.778,8.862,90.0,90.0,120.0
    DFT,14.843,2.771,2.771,8.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    679.2,314.2,288.9,0.0,0.0,0.0
    314.2,679.2,288.9,0.0,0.0,0.0
    288.9,288.9,664.8,0.0,0.0,0.0
    0.0,0.0,0.0,170.2,0.0,0.0
    0.0,0.0,0.0,0.0,170.2,0.0
    0.0,0.0,0.0,0.0,0.0,182.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.031,3.184,3.184,2.965,90.0,90.0,90.0
    DFT,15.017,3.201,3.201,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    260.7,395.5,247.0,0.0,0.0,0.0
    395.5,260.7,247.0,0.0,0.0,0.0
    247.0,247.0,308.5,0.0,0.0,0.0
    0.0,0.0,0.0,213.6,0.0,0.0
    0.0,0.0,0.0,0.0,213.6,0.0
    0.0,0.0,0.0,0.0,0.0,221.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.382,5.044,5.044,2.575,90.0,90.0,90.0
    DFT,16.363,5.023,5.023,2.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    518.4,238.3,287.5,392137.1,-392137.1,0.0
    238.3,518.4,287.5,-392137.1,392137.1,0.0
    287.5,287.5,446.5,0.0,0.0,0.0
    392137.1,-392137.1,0.0,23.0,0.0,0.0
    -392137.1,392137.1,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.092,3.114,3.114,3.114,90.0,90.0,90.0
    DFT,14.992,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    222.1,288.6,288.6,0.0,0.0,0.0
    288.6,222.1,288.6,0.0,0.0,0.0
    288.6,288.6,222.1,0.0,0.0,0.0
    0.0,0.0,0.0,227.9,0.0,0.0
    0.0,0.0,0.0,0.0,227.9,0.0
    0.0,0.0,0.0,0.0,0.0,227.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.953,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.902,3.906,3.906,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    507.3,248.7,248.7,0.0,0.0,0.0
    248.7,507.3,248.7,0.0,0.0,0.0
    248.7,248.7,507.3,0.0,0.0,0.0
    0.0,0.0,0.0,239.2,0.0,0.0
    0.0,0.0,0.0,0.0,239.2,0.0
    0.0,0.0,0.0,0.0,0.0,239.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.445,5.642,5.642,5.642,90.0,90.0,90.0
    DFT,22.247,5.625,5.625,5.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    197.8,187.6,187.6,0.0,0.0,0.0
    187.6,197.8,187.6,0.0,0.0,0.0
    187.6,187.6,197.8,0.0,0.0,0.0
    0.0,0.0,0.0,-58.6,0.0,0.0
    0.0,0.0,0.0,0.0,-58.6,0.0
    0.0,0.0,0.0,0.0,0.0,-58.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.035,2.573,2.573,2.573,90.0,90.0,90.0
    DFT,16.992,2.571,2.571,2.571,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    306.9,237.4,237.4,0.0,0.0,0.0
    237.4,306.9,237.4,0.0,0.0,0.0
    237.4,237.4,306.9,0.0,0.0,0.0
    0.0,0.0,0.0,-68.7,0.0,0.0
    0.0,0.0,0.0,0.0,-68.7,0.0
    0.0,0.0,0.0,0.0,0.0,-68.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.953,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.996,4.356,4.357,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    507.3,248.7,248.7,0.0,0.0,0.0
    248.7,507.3,248.7,0.0,0.0,0.0
    248.7,248.7,507.3,0.0,0.0,0.0
    0.0,0.0,0.0,239.2,0.0,0.0
    0.0,0.0,0.0,0.0,239.2,0.0
    0.0,0.0,0.0,0.0,0.0,239.2

