:orphan:

Tl-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 65.903 / 0.0455 , :download:`lammps <pot/pair-1/pyml.lammps.mlip>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.005 , 58.053 / 0.0341 , :download:`lammps <pot/pair-15/pyml.lammps.mlip>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.006 , 56.074 / 0.0411 , :download:`lammps <pot/pair-8/pyml.lammps.mlip>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-29 , 0.029 / 0.039 , 54.735 / 0.0392 , :download:`lammps <pot/pair-29/pyml.lammps.mlip>`, :download:`parameters <pot/pair-29/parameters.txt>`, :download:`log <pot/pair-29/log.txt>` :download:`icsd <pot/pair-29/icsd-prediction.txt>`, :download:`all <pot/pair-29/distribution-all.png>` :download:`low-energy <pot/pair-29/distribution-low.png>`
  pair-3 , 0.031 / 0.009 , 11.885 / 0.0484 , :download:`lammps <pot/pair-3/pyml.lammps.mlip>`, :download:`parameters <pot/pair-3/parameters.txt>`, :download:`log <pot/pair-3/log.txt>` :download:`icsd <pot/pair-3/icsd-prediction.txt>`, :download:`all <pot/pair-3/distribution-all.png>` :download:`low-energy <pot/pair-3/distribution-low.png>`
  pair-16 , 0.032 / 0.007 , 6.9878 / 0.0274 , :download:`lammps <pot/pair-16/pyml.lammps.mlip>`, :download:`parameters <pot/pair-16/parameters.txt>`, :download:`log <pot/pair-16/log.txt>` :download:`icsd <pot/pair-16/icsd-prediction.txt>`, :download:`all <pot/pair-16/distribution-all.png>` :download:`low-energy <pot/pair-16/distribution-low.png>`
  pair-23 , 0.049 / 0.010 , 5.0602 / 0.0198 , :download:`lammps <pot/pair-23/pyml.lammps.mlip>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.050 / 0.009 , 4.3618 / 0.0191 , :download:`lammps <pot/pair-44/pyml.lammps.mlip>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-24 , 0.052 / 0.012 , 2.8320 / 0.0173 , :download:`lammps <pot/pair-24/pyml.lammps.mlip>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-25 , 0.068 / 0.014 , 2.1289 / 0.0154 , :download:`lammps <pot/pair-25/pyml.lammps.mlip>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-26 , 0.094 / 0.019 , 1.9730 / 0.0153 , :download:`lammps <pot/pair-26/pyml.lammps.mlip>`, :download:`parameters <pot/pair-26/parameters.txt>`, :download:`log <pot/pair-26/log.txt>` :download:`icsd <pot/pair-26/icsd-prediction.txt>`, :download:`all <pot/pair-26/distribution-all.png>` :download:`low-energy <pot/pair-26/distribution-low.png>`
  pair-46 , 0.099 / 0.019 , 1.6006 / 0.0136 , :download:`lammps <pot/pair-46/pyml.lammps.mlip>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.129 / 0.022 , 1.4273 / 0.0133 , :download:`lammps <pot/pair-53/pyml.lammps.mlip>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-47 , 0.132 / 0.019 , 1.3058 / 0.0129 , :download:`lammps <pot/pair-47/pyml.lammps.mlip>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-48 , 0.175 / 0.026 , 1.0871 / 0.0130 , :download:`lammps <pot/pair-48/pyml.lammps.mlip>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-49 , 0.222 / 0.033 , 1.0132 / 0.0126 , :download:`lammps <pot/pair-49/pyml.lammps.mlip>`, :download:`parameters <pot/pair-49/parameters.txt>`, :download:`log <pot/pair-49/log.txt>` :download:`icsd <pot/pair-49/icsd-prediction.txt>`, :download:`all <pot/pair-49/distribution-all.png>` :download:`low-energy <pot/pair-49/distribution-low.png>`
  pair-55 , 0.223 / 0.027 , 0.9239 / 0.0122 , :download:`lammps <pot/pair-55/pyml.lammps.mlip>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-56 , 0.290 / 0.035 , 0.8336 / 0.0117 , :download:`lammps <pot/pair-56/pyml.lammps.mlip>`, :download:`parameters <pot/pair-56/parameters.txt>`, :download:`log <pot/pair-56/log.txt>` :download:`icsd <pot/pair-56/icsd-prediction.txt>`, :download:`all <pot/pair-56/distribution-all.png>` :download:`low-energy <pot/pair-56/distribution-low.png>`
  gtinv-474 , 0.684 / 0.062 , 0.7912 / 0.0115 , :download:`lammps <pot/gtinv-474/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-474/parameters.txt>`, :download:`log <pot/gtinv-474/log.txt>` :download:`icsd <pot/gtinv-474/icsd-prediction.txt>`, :download:`all <pot/gtinv-474/distribution-all.png>` :download:`low-energy <pot/gtinv-474/distribution-low.png>`
  gtinv-356 , 2.153 / 0.115 , 0.7601 / 0.0072 , :download:`lammps <pot/gtinv-356/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-356/parameters.txt>`, :download:`log <pot/gtinv-356/log.txt>` :download:`icsd <pot/gtinv-356/icsd-prediction.txt>`, :download:`all <pot/gtinv-356/distribution-all.png>` :download:`low-energy <pot/gtinv-356/distribution-low.png>`
  gtinv-462 , 2.160 / 0.110 , 0.7531 / 0.0071 , :download:`lammps <pot/gtinv-462/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-462/parameters.txt>`, :download:`log <pot/gtinv-462/log.txt>` :download:`icsd <pot/gtinv-462/icsd-prediction.txt>`, :download:`all <pot/gtinv-462/distribution-all.png>` :download:`low-energy <pot/gtinv-462/distribution-low.png>`
  gtinv-463 , 2.286 / 0.124 , 0.7337 / 0.0069 , :download:`lammps <pot/gtinv-463/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-463/parameters.txt>`, :download:`log <pot/gtinv-463/log.txt>` :download:`icsd <pot/gtinv-463/icsd-prediction.txt>`, :download:`all <pot/gtinv-463/distribution-all.png>` :download:`low-energy <pot/gtinv-463/distribution-low.png>`
  gtinv-441 , 3.343 / 0.165 , 0.6222 / 0.0066 , :download:`lammps <pot/gtinv-441/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-441/parameters.txt>`, :download:`log <pot/gtinv-441/log.txt>` :download:`icsd <pot/gtinv-441/icsd-prediction.txt>`, :download:`all <pot/gtinv-441/distribution-all.png>` :download:`low-energy <pot/gtinv-441/distribution-low.png>`
  gtinv-442 , 3.437 / 0.169 , 0.6007 / 0.0061 , :download:`lammps <pot/gtinv-442/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-442/parameters.txt>`, :download:`log <pot/gtinv-442/log.txt>` :download:`icsd <pot/gtinv-442/icsd-prediction.txt>`, :download:`all <pot/gtinv-442/distribution-all.png>` :download:`low-energy <pot/gtinv-442/distribution-low.png>`
  gtinv-469 , 3.895 / 0.189 , 0.5944 / 0.0062 , :download:`lammps <pot/gtinv-469/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-469/parameters.txt>`, :download:`log <pot/gtinv-469/log.txt>` :download:`icsd <pot/gtinv-469/icsd-prediction.txt>`, :download:`all <pot/gtinv-469/distribution-all.png>` :download:`low-energy <pot/gtinv-469/distribution-low.png>`
  gtinv-470 , 4.021 / 0.193 , 0.5694 / 0.0058 , :download:`lammps <pot/gtinv-470/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-470/parameters.txt>`, :download:`log <pot/gtinv-470/log.txt>` :download:`icsd <pot/gtinv-470/icsd-prediction.txt>`, :download:`all <pot/gtinv-470/distribution-all.png>` :download:`low-energy <pot/gtinv-470/distribution-low.png>`
  gtinv-287 , 6.461 / 0.302 , 0.5680 / 0.0073 , :download:`lammps <pot/gtinv-287/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-287/parameters.txt>`, :download:`log <pot/gtinv-287/log.txt>` :download:`icsd <pot/gtinv-287/icsd-prediction.txt>`, :download:`all <pot/gtinv-287/distribution-all.png>` :download:`low-energy <pot/gtinv-287/distribution-low.png>`
  gtinv-365 , 6.474 / 0.313 , 0.5679 / 0.0073 , :download:`lammps <pot/gtinv-365/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-365/parameters.txt>`, :download:`log <pot/gtinv-365/log.txt>` :download:`icsd <pot/gtinv-365/icsd-prediction.txt>`, :download:`all <pot/gtinv-365/distribution-all.png>` :download:`low-energy <pot/gtinv-365/distribution-low.png>`
  gtinv-475 , 6.478 / 0.304 , 0.5581 / 0.0072 , :download:`lammps <pot/gtinv-475/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-475/parameters.txt>`, :download:`log <pot/gtinv-475/log.txt>` :download:`icsd <pot/gtinv-475/icsd-prediction.txt>`, :download:`all <pot/gtinv-475/distribution-all.png>` :download:`low-energy <pot/gtinv-475/distribution-low.png>`
  gtinv-476 , 6.585 / 0.317 , 0.5518 / 0.0057 , :download:`lammps <pot/gtinv-476/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-476/parameters.txt>`, :download:`log <pot/gtinv-476/log.txt>` :download:`icsd <pot/gtinv-476/icsd-prediction.txt>`, :download:`all <pot/gtinv-476/distribution-all.png>` :download:`low-energy <pot/gtinv-476/distribution-low.png>`
  gtinv-477 , 6.740 / 0.313 , 0.5374 / 0.0054 , :download:`lammps <pot/gtinv-477/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-477/parameters.txt>`, :download:`log <pot/gtinv-477/log.txt>` :download:`icsd <pot/gtinv-477/icsd-prediction.txt>`, :download:`all <pot/gtinv-477/distribution-all.png>` :download:`low-energy <pot/gtinv-477/distribution-low.png>`
  gtinv-479 , 21.433 / 0.910 , 0.5368 / 0.0054 , :download:`lammps <pot/gtinv-479/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-479/parameters.txt>`, :download:`log <pot/gtinv-479/log.txt>` :download:`icsd <pot/gtinv-479/icsd-prediction.txt>`, :download:`all <pot/gtinv-479/distribution-all.png>` :download:`low-energy <pot/gtinv-479/distribution-low.png>`
  gtinv-480 , 21.662 / 0.920 , 0.5263 / 0.0052 , :download:`lammps <pot/gtinv-480/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-480/parameters.txt>`, :download:`log <pot/gtinv-480/log.txt>` :download:`icsd <pot/gtinv-480/icsd-prediction.txt>`, :download:`all <pot/gtinv-480/distribution-all.png>` :download:`low-energy <pot/gtinv-480/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Tl-2020-05-28-dataset-3000-common6.tar.gz>`.
