 matrix shape (X) = (1307411,2744)
 Estimated memory allocation = 28.70 (GB)
 matrix shape (X) = (152586,2744)
 Estimated memory allocation = 3.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1307411, 2744)
   n (energy) = 11966
   n (force)  = 1239045
   n (stress) = 56400
 # Test data ###
  X (all) = (152586, 2744)
   n (energy) = 1359
   n (force)  = 144783
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.06637044693181243 0.06866400361135622
 alpha = 0.0001 rmse (train, test) = 0.06649839231537763 0.0701379485994583
 alpha = 0.001 rmse (train, test) = 0.06683383794093017 0.0731152277801506
 alpha = 0.01 rmse (train, test) = 0.06781268600136398 0.06985406810595984
 alpha = 0.1 rmse (train, test) = 0.07006452297392692 0.07087159184457427
 alpha = 1.0 rmse (train, test) = 0.0764268490097619 0.07782556756374251
 alpha = 10.0 rmse (train, test) = 0.1002702629256199 0.10264914114920051
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.819457504117343  (meV/atom)
 rmse (force, train) =  0.03778898652463495  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.500874954265501  (meV/atom)
 rmse (force, train) =  0.06810507545044492  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.060295027035017  (meV/atom)
 rmse (force, train) =  0.08708996748422547  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.611880996223729  (meV/atom)
 rmse (force, train) =  0.10571661426189082  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.711779174778219  (meV/atom)
 rmse (force, train) =  0.11888968301448795  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.974414585648205  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  23.890166578010234  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.971364907484864  (meV/atom)
 rmse (force, test) =  0.06526377543227466  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  14.644671704829728  (meV/atom)
 rmse (force, test) =  0.04150014135044096  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.619420279527576  (meV/atom)
 rmse (force, test) =  0.09764065480349454  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.231198020876676  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  77.20253438381292  (meV/atom)
 elapsed time (features) = 193.6633105278015 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 23.746851921081543 (s)
 elapsed time (regression) = 231.57499480247498 (s)
