 matrix shape (X) = (1343149,815)
 Estimated memory allocation = 8.76 (GB)
 matrix shape (X) = (147598,815)
 Estimated memory allocation = 0.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 815)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 815)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.031287783087754775 0.03235260445539973
 alpha = 0.0001 rmse (train, test) = 0.03166292255086398 0.03270760410719367
 alpha = 0.001 rmse (train, test) = 0.032397944971394074 0.03362415741593737
 alpha = 0.01 rmse (train, test) = 0.03380048548376937 0.035461465077135504
 alpha = 0.1 rmse (train, test) = 0.03648109558052983 0.039232048337688355
 alpha = 1.0 rmse (train, test) = 0.04273233766462474 0.04799526710842946
 alpha = 10.0 rmse (train, test) = 0.05730789967366214 0.06482198029429223
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.2379733855633415  (meV/atom)
 rmse (force, train) =  0.019008540241173863  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.059116921336565  (meV/atom)
 rmse (force, train) =  0.023987190624526176  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.321068506515699  (meV/atom)
 rmse (force, train) =  0.034096444739168806  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.61939941284868  (meV/atom)
 rmse (force, train) =  0.04360387085799775  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.856921789230902  (meV/atom)
 rmse (force, train) =  0.050847118132035844  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.044331250841191  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.32518099758135  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.095119553608747  (meV/atom)
 rmse (force, test) =  0.028640503930810753  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.659409651831112  (meV/atom)
 rmse (force, test) =  0.05786725176030538  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.861210782315237  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  20.14341985138879  (meV/atom)
 elapsed time (features) = 68.56918334960938 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 7.8944220542907715 (s)
 elapsed time (regression) = 84.87537002563477 (s)
