:orphan:

------------------------------------------
gtinv-177 (Zr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-56897-[SmNiSb],-6.19137,-6.19554
    icsd-187431-[CaHg2],-6.19137,-6.19554
    icsd-189460-[MnP],-6.19119,-6.19574
    icsd-652876-[hcp-Mg],-6.19118,-6.19571
    icsd-31692-[Pu(mP16)],-6.19115,-6.19571
    icsd-236858-[O8],-6.19104,-6.19557
    icsd-653381-[U],-6.19087,-6.1955
    icsd-42679-[Sb(mP4)],-6.16744,-6.17972
    icsd-652633-[Sm],-6.16496,-6.17055
    icsd-108682-[Pr(hP6)],-6.15669,-6.1657
    icsd-168172-[I(Immm)],-6.15608,-6.15727
    icsd-639810-[In],-6.15594,-6.15721
    icsd-52914-[ccp-Cu],-6.15589,-6.1573
    icsd-57192-[Cs(tP8)],-6.15588,-6.15715
    icsd-248500-[O2(mS4)],-6.15579,-6.15709
    icsd-189786-[Si(oS16)],-6.15579,-6.15711
    icsd-52501-[Te(mP4)],-6.15578,-6.15708
    icsd-104296-[Hg(LT)],-6.15576,-6.15722
    icsd-161381-[K(HP)],-6.15218,-6.14857
    icsd-52916-[La],-6.15216,-6.14858
    icsd-31170-[C(P63mc)],-6.15173,-6.14818
    icsd-2091-[Se3S5],-6.14376,-6.14707
    icsd-157920-[IrV],-6.14321,-6.13544
    icsd-109012-[Li(cI16)],-6.13588,-6.15167
    icsd-105489-[FeB],-6.13571,-6.14298
    icsd-43216-[Sn(tI2)],-6.13514,-6.13419
    icsd-52412-[Sc],-6.13502,-6.13359
    icsd-246446-[Bi(III)],-6.13496,-6.13419
    icsd-648333-[Pa],-6.13495,-6.1342
    icsd-182760-[C(C2/m)],-6.13484,-6.13375
    icsd-248474-[Pu(oF8)],-6.11735,-6.11407
    icsd-616526-[As],-6.10999,-6.11117
    icsd-76156-[bcc-W],-6.10996,-6.11093
    icsd-97742-[Sb2Te3],-6.10984,-6.11034
    icsd-644520-[N2(epsilon)],-6.1097,-6.11067
    icsd-194468-[I2],-6.10968,-6.11011
    icsd-656457-[Po(hR1)],-6.10968,-6.11103
    icsd-642937-[Mn(cP20)],-6.10529,-6.10576
    icsd-30606-[Se(beta)],-6.10028,-6.10579
    icsd-26482-[N2(cP8)],-6.09552,-6.09527
    icsd-27249-[CO],-6.09549,-6.09528
    icsd-245956-[Ge],-6.09409,-6.09946
    icsd-76166-[U(beta)-CrFe],-6.07201,-6.07703
    icsd-280872-[Ta(tP30)],-6.06784,-6.07737
    icsd-76041-[U(beta)],-6.06757,-6.08696
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.06508,-6.06292
    icsd-108326-[Cr3Si],-6.05815,-6.05875
    icsd-24892-[N2],-6.04119,-6.0518
    icsd-15535-[O2(hR2)],-6.03784,-6.03518
    icsd-31829-[Graphite(3R)],-6.03775,-6.03527
    icsd-609832-[P(black)],-6.02007,-6.01817
    icsd-188336-[(Ca8)xCa2],-6.02004,-6.01815
    icsd-189436-[B(tP50)],-6.01991,-6.02294
    icsd-43539-[Ga(Cmcm)],-6.01937,-6.03078
    icsd-165725-[Co(tP28)],-6.00244,-6.00335
    icsd-173517-[Ge(HP)],-5.9861,-6.00358
    icsd-167204-[Ge(hP8)],-5.96093,-5.97271
    icsd-28540-[H2],-5.94379,-5.94415
    icsd-43251-[S8(Fddd)],-5.93873,-5.94197
    icsd-165132-[B28],-5.9337,-5.94742
    icsd-37090-[S6],-5.86313,-5.86549
    icsd-26463-[S12],-5.84084,-5.88865
    icsd-109035-[Ca.15Sn.85],-5.82745,-5.82753
    icsd-162256-[Ga],-5.8274,-5.82822
    icsd-193439-[Graphite(2H)],-5.8274,-5.82822
    icsd-162242-[Ca(III)],-5.82736,-5.82818
    icsd-109018-[Cs(HP)],-5.7924,-5.7913
    icsd-653719-[Bi],-5.73006,-5.73301
    icsd-56503-[GaSb],-5.70564,-5.70532
    icsd-236662-[Sn],-5.7056,-5.70531
    icsd-62747-[B(hR12)],-5.55448,-5.55358
    icsd-109027-[Sr(HP)],-5.31389,-5.32522
    icsd-181082-[C(P1)],-5.31321,-5.31331
    icsd-182732-[BN(P1)],-5.31273,-5.31274
    icsd-653045-[Se(gamma)],-5.31272,-5.31346
    icsd-43211-[Po(alpha)],-5.31264,-5.31292
    icsd-109028-[Bi(I4/mcm)],-5.24824,-5.25991
    icsd-182587-[Nickeline-NiAs],-5.24222,-5.24205
    icsd-185973-[C3N2],-5.17695,-5.17545
    icsd-88815-[Graphite(oS16)],-5.12589,-5.12421
    icsd-88820-[Si(HP)],-4.72282,-4.71702
    icsd-245950-[Ge(cF136)],-4.65512,-4.65625
    icsd-181908-[Si(I4/mmm)],-3.79516,-3.79862
    icsd-41979-[Diamond-C(cF8)],-3.78474,-3.78571
    icsd-30101-[Wurtzite-ZnS(2H)],-3.78386,-3.77672

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.374,3.241,3.241,5.14,90.0,90.0,120.0
    DFT,23.214,3.223,3.223,5.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.9,90.9,85.2,0.0,0.0,0.0
    90.9,162.9,85.2,0.0,0.0,0.0
    85.2,85.2,159.4,0.0,0.0,0.0
    0.0,0.0,0.0,33.9,0.0,0.0
    0.0,0.0,0.0,0.0,33.9,0.0
    0.0,0.0,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.469,3.225,3.225,23.455,90.0,90.0,120.0
    DFT,23.21,3.215,3.215,23.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.2,88.9,82.1,3.8,0.0,0.0
    88.9,139.2,82.1,-3.8,0.0,0.0
    82.1,82.1,143.7,0.0,0.0,0.0
    3.8,-3.8,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,3.8
    0.0,0.0,0.0,0.0,3.8,25.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.541,3.208,3.208,10.566,90.0,90.0,120.0
    DFT,23.227,3.214,3.214,10.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,89.6,81.2,0.0,0.0,0.0
    89.6,127.6,81.2,0.0,0.0,0.0
    81.2,81.2,145.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.081,3.796,3.796,3.203,90.0,90.0,90.0
    DFT,22.743,3.794,3.794,3.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.6,105.0,62.2,0.0,0.0,0.0
    105.0,106.6,62.2,0.0,0.0,0.0
    62.2,62.2,110.9,0.0,0.0,0.0
    0.0,0.0,0.0,46.9,0.0,0.0
    0.0,0.0,0.0,0.0,46.9,0.0
    0.0,0.0,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.016,5.627,5.627,3.035,90.0,90.0,90.0
    DFT,23.421,5.53,5.53,3.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -571485.8,571752.9,62.5,-150243.8,150243.8,0.0
    571752.9,-571485.8,62.5,-61406.2,61406.2,0.0
    62.5,62.5,142.1,64809.7,-64809.7,0.0
    -150243.8,-61406.2,64809.7,-6.5,0.0,0.0
    150243.8,61406.2,-64809.7,0.0,-5.1,0.0
    0.0,0.0,0.0,0.0,0.0,-36.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.183,3.593,3.593,3.593,90.0,90.0,90.0
    DFT,22.673,3.566,3.566,3.566,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.0,78.5,78.5,0.0,0.0,0.0
    78.5,46.0,78.5,0.0,0.0,0.0
    78.5,78.5,46.0,0.0,0.0,0.0
    0.0,0.0,0.0,34.4,0.0,0.0
    0.0,0.0,0.0,0.0,34.4,0.0
    0.0,0.0,0.0,0.0,0.0,34.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.313,4.535,4.535,4.535,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.4,105.8,105.8,0.0,0.0,0.0
    105.8,126.4,105.8,0.0,0.0,0.0
    105.8,105.8,126.4,0.0,0.0,0.0
    0.0,0.0,0.0,35.8,0.0,0.0
    0.0,0.0,0.0,0.0,35.8,0.0
    0.0,0.0,0.0,0.0,0.0,35.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.453,6.379,6.379,6.379,90.0,90.0,90.0
    DFT,30.385,6.241,6.241,6.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -21.8,53.1,53.1,-213804.2,-2600.8,-356547.3
    53.1,-21.8,53.1,-389665.2,23097.5,-396448.0
    53.1,53.1,-21.8,-389659.3,-17939.5,-269062.9
    -213804.2,-389665.2,-389659.3,-524722.8,-42280.8,17537.8
    -2600.8,23097.5,-17939.5,-42280.8,-38115.4,-12405.6
    -356547.3,-396448.0,-269062.9,17537.8,-12405.6,-548594.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.04,2.926,2.926,2.926,90.0,90.0,90.0
    DFT,24.486,2.904,2.904,2.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.1,45.4,45.4,0.0,0.0,0.0
    45.4,85.1,45.4,0.0,0.0,0.0
    45.4,45.4,85.1,0.0,0.0,0.0
    0.0,0.0,0.0,-43.4,0.0,0.0
    0.0,0.0,0.0,0.0,-43.4,0.0
    0.0,0.0,0.0,0.0,0.0,-43.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.081,5.369,5.369,3.203,90.0,90.0,90.0
    DFT,23.701,5.866,5.666,3.107,90.0,113.36,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.6,69.9,62.2,0.0,0.0,0.0
    69.9,141.6,62.2,0.0,0.0,0.0
    62.2,62.2,110.9,0.0,0.0,0.0
    0.0,0.0,0.0,46.9,0.0,0.0
    0.0,0.0,0.0,0.0,46.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.8

