:orphan:

------------------------------------------
gtinv-260 (Li-Bi-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.25,-0.5415,icsd-188260-01-[Heusler-AlCu2Mn]
    0.25,-0.5415,icsd-105191-10-[Al3Ti]
    0.25,-0.5415,icsd-420250-10-[LiPd2Tl]
    0.25,-0.5415,icsd-189695-10-[CuHg2Ti]
    0.3333,-0.4926,icsd-611176-10-[Fe2P]
    0.5,-0.392,icsd-42428-01-[Fe3Pt]
    0.5,-0.392,icsd-108707-01-[HgMn]
    0.5,-0.392,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.392,icsd-59508-01-[AuCu]
    0.5,-0.392,icsd-106325-01-[BiIn]
    0.5,-0.392,icsd-659856-01-[LiPt]
    0.5,-0.392,icsd-644708-01-[WC]
    0.5,-0.392,icsd-262070-01-[AlLi(hP8)]
    0.5,-0.392,icsd-55492-01-[BaPt]
    1.0,0.0,Bi


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-635642-01-[Hg5Mn2],-2.48617,-2.48009
    icsd-5258-01-[FeSi2],-2.46536,-2.46474
    icsd-106325-01-[BiIn],-2.45809,-2.45806
    icsd-108707-01-[HgMn],-2.45806,-2.45829
    icsd-59508-01-[AuCu],-2.45806,-2.45829
    icsd-633467-01-[FeSe(tP2)],-2.45806,-2.45829
    icsd-42428-01-[Fe3Pt],-2.45802,-2.45982
    icsd-59586-01-[Pd5Th3],-2.44813,-2.44964
    icsd-639148-10-[NiHg4],-2.44598,-2.44643
    icsd-108762-10-[Hg4Pt],-2.44598,-2.44643
    icsd-424636-10-[MnGa4],-2.44598,-2.44643
    icsd-185626-10-[Al3Ni2],-2.44592,-2.44591
    icsd-102712-01-[CoU],-2.4439,-2.44444
    icsd-650527-01-[CsCl],-2.44389,-2.44292
    icsd-169457-10-[ZrH2],-2.44368,-2.44361
    icsd-248490-10-[Pt2Si],-2.44366,-2.44363
    icsd-638227-10-[Fluorite-CaF2],-2.44365,-2.44306
    icsd-58607-10-[Au2Ti],-2.43409,-2.43355
    icsd-652553-10-[AlCr2-MoSi2],-2.43373,-2.43361
    icsd-58471-01-[CuZr2],-2.43368,-2.43362
    icsd-629380-10-[Al3Os2],-2.4318,-2.42882
    icsd-106786-10-[Hg2Pt],-2.43101,-2.43032
    icsd-105726-01-[Pd5Ti3],-2.42847,-2.42916
    icsd-103995-01-[Ga3Ti2],-2.42576,-2.42489
    icsd-260285-01-[UCl3],-2.42127,-2.42087
    icsd-104506-01-[Ni3Sn],-2.42127,-2.42095
    icsd-648572-01-[CuInPt2],-2.41851,-2.41773
    icsd-181127-10-[Auricupride-AuCu3],-2.41851,-2.41773
    icsd-99787-10-[Fe3Pt],-2.41851,-2.41773
    icsd-69199-01-[U3Si],-2.41851,-2.41828
    icsd-609153-01-[AlPt3],-2.41851,-2.41829
    icsd-649037-01-[Ni3Ti],-2.41119,-2.41331
    icsd-416747-01-[Al3Zr],-2.40879,-2.41273
    icsd-643301-01-[Au3Cd],-2.40878,-2.41273
    icsd-640726-10-[CuSmP2],-2.40878,-2.41272
    icsd-107998-10-[MoNi4],-2.40875,-2.40932
    icsd-659806-01-[GeTe(subcell)],-2.40864,-2.40893
    icsd-52294-01-[GeTe(supercell)],-2.40864,-2.40893
    icsd-639037-01-[HgIn],-2.40864,-2.40893
    icsd-155842-10-[Co5Fe11],-2.4085,-2.40817
    icsd-611176-10-[Fe2P],-2.40661,-2.4075
    icsd-611618-01-[TiAs],-2.40586,-2.40595
    icsd-618702-01-[ScTe],-2.40586,-2.40595
    icsd-626692-01-[Nickeline-NiAs],-2.4034,-2.4037
    icsd-168897-01-[LaI],-2.40339,-2.4037
    icsd-30446-01-[Fe2B],-2.40262,-2.40154
    icsd-97006-10-[InMg2],-2.39918,-2.39973
    icsd-639879-10-[In5In4],-2.39835,-2.39749
    icsd-105636-01-[PbU],-2.39824,-2.39875
    icsd-611457-01-[NbAs],-2.39824,-2.39875
    icsd-105191-01-[Al3Ti],-2.39751,-2.39724
    icsd-420250-01-[LiPd2Tl],-2.39751,-2.39724
    icsd-659856-01-[LiPt],-2.39588,-2.39542
    icsd-644708-01-[WC],-2.39588,-2.39542
    icsd-648748-10-[Pd4Se],-2.39398,-2.39525
    icsd-639879-01-[In5In4],-2.39252,-2.39188
    icsd-629380-01-[Al3Os2],-2.38853,-2.38831
    icsd-105948-01-[InNi2],-2.38753,-2.38673
    icsd-161133-10-[Fe2Si(HT)],-2.38753,-2.38673
    icsd-42773-10-[IrGe4],-2.38385,-2.3984
    icsd-167735-10-[Ru2B3],-2.38381,-2.38366
    icsd-59586-10-[Pd5Th3],-2.38184,-2.38418
    icsd-189695-10-[CuHg2Ti],-2.37907,-2.37873
    icsd-188260-01-[Heusler-AlCu2Mn],-2.37907,-2.37873
    icsd-420250-10-[LiPd2Tl],-2.37907,-2.37874
    icsd-105191-10-[Al3Ti],-2.37907,-2.37874
    icsd-16504-01-[CrSi2],-2.37898,-2.37952
    icsd-635208-10-[CoGa3],-2.37898,-2.38318
    icsd-105726-10-[Pd5Ti3],-2.37893,-2.37935
    icsd-105521-10-[Al5W],-2.3784,-2.37857
    icsd-618295-01-[MoC1-x],-2.37767,-2.37807
    icsd-58607-01-[Au2Ti],-2.3754,-2.37561
    icsd-652553-01-[AlCr2-MoSi2],-2.37539,-2.37562
    icsd-58471-10-[CuZr2],-2.37539,-2.37562
    icsd-103995-10-[Ga3Ti2],-2.37526,-2.37591
    icsd-635060-01-[Fersilicite-FeSi],-2.37483,-2.3755
    icsd-150584-10-[Fe13Ge3],-2.37273,-2.36171
    icsd-639227-10-[Si2U3],-2.37191,-2.3722
    icsd-69557-10-[CdI2(hP9)],-2.37119,-2.37105
    icsd-659829-01-[Al2Li3],-2.36956,-2.36744
    icsd-16606-01-[Nb3Te4],-2.36751,-2.36573
    icsd-611176-01-[Fe2P],-2.36554,-2.36655
    icsd-629406-10-[Cu4Ti3],-2.36147,-2.36194
    icsd-239-01-[Cu3Se2],-2.36027,-2.36007
    icsd-639227-01-[Si2U3],-2.36021,-2.36001
    icsd-188260-10-[Heusler-AlCu2Mn],-2.3564,-2.35874
    icsd-189695-01-[CuHg2Ti],-2.3564,-2.35874
    icsd-161133-01-[Fe2Si(HT)],-2.35603,-2.35629
    icsd-105948-10-[InNi2],-2.35602,-2.35629
    icsd-409859-10-[La2Sb],-2.34803,-2.35004
    icsd-610464-10-[PbClF/Cu2Sb],-2.34565,-2.34524
    icsd-610464-01-[PbClF/Cu2Sb],-2.34178,-2.34094
    icsd-16504-10-[CrSi2],-2.34162,-2.34118
    icsd-161109-01-[CoSn],-2.33013,-2.32938
    icsd-239-10-[Cu3Se2],-2.32651,-2.32642
    icsd-629406-01-[Cu4Ti3],-2.32444,-2.32541
    icsd-655706-10-[Cu2Te(HT)],-2.32078,-2.32167
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.31495,-2.31444
    icsd-100654-01-[BiSe],-2.31339,-2.31306
    icsd-260285-10-[UCl3],-2.29579,-2.2956
    icsd-104506-10-[Ni3Sn],-2.29579,-2.29554
    icsd-640726-01-[CuSmP2],-2.29552,-2.29478
    icsd-416747-10-[Al3Zr],-2.29551,-2.29478
    icsd-643301-10-[Au3Cd],-2.29551,-2.29477
    icsd-155842-01-[Co5Fe11],-2.2931,-2.29389
    icsd-106786-01-[Hg2Pt],-2.29221,-2.29253
    icsd-30446-10-[Fe2B],-2.28991,-2.28928
    icsd-55492-01-[BaPt],-2.28702,-2.28799
    icsd-58745-01-[Fe6Ge6Mg],-2.28534,-2.27758
    icsd-240119-01-[AlLi],-2.27318,-2.27288
    icsd-103775-01-[NaTl],-2.27317,-2.27288
    icsd-409859-01-[La2Sb],-2.27308,-2.27323
    icsd-659829-10-[Al2Li3],-2.27071,-2.26943
    icsd-649037-10-[Ni3Ti],-2.27064,-2.2685
    icsd-655706-01-[Cu2Te(HT)],-2.26949,-2.26935
    icsd-16606-10-[Nb3Te4],-2.26791,-2.26522
    icsd-246555-10-[Co2Nd],-2.25146,-2.2552
    icsd-185626-01-[Al3Ni2],-2.24941,-2.24966
    icsd-609153-10-[AlPt3],-2.22802,-2.22808
    icsd-181127-01-[Auricupride-AuCu3],-2.22801,-2.22792
    icsd-648572-10-[CuInPt2],-2.22801,-2.22792
    icsd-99787-01-[Fe3Pt],-2.228,-2.22792
    icsd-69199-10-[U3Si],-2.22793,-2.22814
    icsd-625334-01-[Laves(2H)-MgZn2],-2.22499,-2.22413
    icsd-635642-10-[Hg5Mn2],-2.22364,-2.21392
    icsd-73839-10-[Ni3S2],-2.22152,-2.22733
    icsd-169457-01-[ZrH2],-2.2181,-2.21804
    icsd-638227-01-[Fluorite-CaF2],-2.21808,-2.21805
    icsd-248490-01-[Pt2Si],-2.21808,-2.21802
    icsd-262070-01-[AlLi(hP8)],-2.21204,-2.21218
    icsd-635208-01-[CoGa3],-2.20709,-2.21817
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.19461,-2.19463
    icsd-107998-01-[MoNi4],-2.16753,-2.16758
    icsd-625334-10-[Laves(2H)-MgZn2],-2.16278,-2.16281
    icsd-150584-01-[Fe13Ge3],-2.1572,-2.15621
    icsd-73839-01-[Ni3S2],-2.14658,-2.14674
    icsd-42472-01-[CoO],-2.14419,-2.14403
    icsd-181788-01-[NaCl],-2.14418,-2.14385
    icsd-5258-10-[FeSi2],-2.14373,-2.14433
    icsd-69557-01-[CdI2(hP9)],-2.12834,-2.12798
    icsd-42773-01-[IrGe4],-2.12116,-2.12577
    icsd-246555-01-[Co2Nd],-2.11886,-2.11882
    icsd-648748-01-[Pd4Se],-2.08112,-2.08137
    icsd-105521-01-[Al5W],-2.03499,-2.03472
    icsd-639148-01-[NiHg4],-2.00288,-2.00305
    icsd-108762-01-[Hg4Pt],-2.00288,-2.00305
    icsd-424636-01-[MnGa4],-2.00288,-2.00305
    icsd-167735-01-[Ru2B3],-1.90401,-1.90394
    icsd-97006-01-[InMg2],-1.8341,-1.83462
    icsd-58745-10-[Fe6Ge6Mg],-1.7174,-1.718

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.363,7.204,7.204,7.204,90.0,90.0,90.0
    DFT,23.682,7.236,7.236,7.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,21.5,21.5,0.0,0.0,0.0
    21.5,49.4,21.5,0.0,0.0,0.0
    21.5,21.5,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.011,4.977,4.795,6.028,90.0,90.0,118.8
    DFT,20.871,4.861,4.861,6.118,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,22.4,11.7,0.0,0.0,-1.6
    22.4,64.2,12.9,0.0,0.0,-0.5
    11.7,12.9,64.9,0.0,0.0,-0.9
    0.0,0.0,0.0,11.3,-3.9,0.0
    0.0,0.0,0.0,-3.9,6.4,0.0
    -1.6,-0.5,-0.9,0.0,0.0,19.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.038,3.412,3.412,4.131,90.0,90.0,90.0
    DFT,24.661,3.495,3.495,4.662,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.5,5.6,29.3,0.0,0.0,0.0
    5.6,94.5,29.3,0.0,0.0,0.0
    29.3,29.3,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.724,6.574,6.574,4.564,90.0,90.0,90.0
    DFT,19.678,6.583,6.583,4.541,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.6,23.5,18.4,0.0,0.0,-14.4
    23.5,32.6,18.4,0.0,0.0,14.4
    18.4,18.4,72.0,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    -14.4,14.4,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.238,4.877,4.877,9.836,90.0,90.0,90.0
    DFT,29.336,4.855,4.855,9.957,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.6,51.2,68.7,0.0,0.0,0.0
    51.2,91.6,68.7,0.0,0.0,0.0
    68.7,68.7,91.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.363,3.602,3.602,3.602,90.0,90.0,90.0
    DFT,23.692,3.619,3.619,3.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,21.5,21.5,0.0,0.0,0.0
    21.5,49.4,21.5,0.0,0.0,0.0
    21.5,21.5,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.806,4.295,4.295,4.295,90.0,90.0,90.0
    DFT,19.951,4.305,4.305,4.305,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,21.1,21.1,0.0,0.0,0.0
    21.1,42.6,21.1,0.0,0.0,0.0
    21.1,21.1,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.471,4.641,3.401,8.162,90.0,90.0,90.0
    DFT,21.894,3.985,3.985,8.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,12.0,26.0,0.0,0.0,0.0
    12.0,98.7,14.1,0.0,0.0,0.0
    26.0,14.1,68.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.334,4.876,4.876,19.743,90.0,90.0,90.0
    DFT,29.315,4.857,4.857,19.882,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.3,40.7,44.5,0.0,0.0,0.0
    40.7,74.3,44.5,0.0,0.0,0.0
    44.5,44.5,72.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.377,5.799,5.799,5.799,90.0,90.0,90.0
    DFT,24.389,5.8,5.8,5.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,39.7,39.7,0.0,0.0,0.0
    39.7,30.2,39.7,0.0,0.0,0.0
    39.7,39.7,30.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.509,7.522,7.522,4.331,90.0,90.0,90.0
    DFT,24.47,7.498,7.498,4.353,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.8,23.5,21.5,0.0,0.0,0.0
    23.5,59.8,21.5,0.0,0.0,0.0
    21.5,21.5,33.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.17,6.174,6.174,4.888,90.0,90.0,120.0
    DFT,20.019,6.151,6.151,4.887,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,18.4,17.8,0.0,0.0,0.0
    18.4,53.9,17.8,0.0,0.0,0.0
    17.8,17.8,73.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.344,3.359,15.656,9.703,90.0,90.0,90.0
    DFT,28.889,3.471,15.001,9.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.7,33.5,29.8,0.0,0.0,0.0
    33.5,52.3,37.7,0.0,0.0,0.0
    29.8,37.7,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,-9.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.3
    0.0,0.0,0.0,0.0,0.3,-1.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.835,4.449,4.449,8.74,90.0,90.0,90.0
    DFT,29.045,4.438,4.438,8.847,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -62229.0,-26172.2,-52248.5,18622.7,0.0,0.0
    -26172.2,114742.5,52302.0,-18618.6,0.0,0.0
    -52248.5,52302.0,39.3,0.0,0.0,0.0
    18622.7,-18618.6,0.0,-45850.7,0.0,0.0
    0.0,0.0,0.0,0.0,-45850.7,0.0
    0.0,0.0,0.0,0.0,0.0,47.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.101,6.961,6.961,5.548,90.0,90.0,120.0
    DFT,29.06,6.946,6.946,5.564,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.0,54.2,63.3,0.0,0.0,0.0
    54.2,60.8,62.7,0.0,0.0,0.0
    63.3,62.7,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.8,0.0,0.0
    0.0,0.0,0.0,0.0,-0.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.984,6.538,7.499,11.946,91.2,89.31,124.99
    DFT,29.15,6.896,6.896,11.324,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.0,39.4,45.1,1.8,-2.1,-0.6
    39.4,85.3,45.4,3.1,-1.4,12.5
    45.1,45.4,85.2,-0.2,0.2,-0.3
    1.8,3.1,-0.2,4.3,1.6,-0.6
    -2.1,-1.4,0.2,1.6,5.5,0.8
    -0.6,12.5,-0.3,-0.6,0.8,9.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.635,8.127,8.127,3.404,90.0,90.0,120.0
    DFT,21.677,8.157,8.157,3.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,25.4,22.0,0.0,0.0,0.0
    25.4,64.9,22.0,0.0,0.0,0.0
    22.0,22.0,101.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.9,0.0,0.0
    0.0,0.0,0.0,0.0,10.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.337,7.841,7.841,4.935,90.0,90.0,90.0
    DFT,29.952,8.207,8.207,4.447,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.2,54.1,50.8,0.0,0.0,5.7
    54.1,93.2,50.8,0.0,0.0,-5.7
    50.8,50.8,74.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    5.7,-5.7,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.797,5.758,5.758,9.11,90.0,90.0,120.0
    DFT,21.817,5.758,5.758,9.119,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170370.3,85197.0,89686.2,0.0,0.0,0.0
    85197.0,47.0,8.3,0.0,0.0,0.0
    89686.2,8.3,78.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.656,5.87,5.87,8.341,90.0,90.0,120.0
    DFT,27.85,5.919,5.919,8.262,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,40.0,29.5,0.0,0.0,0.0
    40.0,58.3,29.5,0.0,0.0,0.0
    29.5,29.5,40.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.964,7.827,7.827,7.827,90.0,90.0,90.0
    DFT,29.551,7.79,7.79,7.79,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.5,55.6,55.6,0.0,0.0,0.0
    55.6,51.5,55.6,0.0,0.0,0.0
    55.6,55.6,51.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.2,0.0,0.0
    0.0,0.0,0.0,0.0,2.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.056,4.963,4.963,7.611,90.0,90.0,120.0
    DFT,27.462,5.153,5.153,7.165,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.5,72.1,72.5,0.0,0.0,0.0
    72.1,74.5,72.5,0.0,0.0,0.0
    72.5,72.5,92.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,1.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.133,4.884,4.884,4.884,90.0,90.0,90.0
    DFT,29.205,4.888,4.888,4.888,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.4,21.1,21.1,0.0,0.0,0.0
    21.1,45.4,21.1,0.0,0.0,0.0
    21.1,21.1,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.283,3.484,3.484,9.238,90.0,90.0,120.0
    DFT,24.543,3.475,3.475,9.385,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.6,46.5,11.6,0.0,0.0,0.0
    46.5,62.6,11.6,0.0,0.0,0.0
    11.6,11.6,92.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.155,4.767,4.767,6.742,90.0,90.0,90.0
    DFT,19.164,4.763,4.763,6.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.3,-6.9,21.5,0.0,0.0,0.0
    -6.9,79.3,21.5,0.0,0.0,0.0
    21.5,21.5,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,43.1,0.0,0.0
    0.0,0.0,0.0,0.0,43.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.718,7.255,7.255,4.696,90.0,90.0,90.0
    DFT,25.532,7.527,7.527,4.506,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.3,36.9,52.8,0.0,0.0,0.0
    36.9,45.3,52.8,0.0,0.0,0.0
    52.8,52.8,107.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.1,0.0,0.0
    0.0,0.0,0.0,0.0,22.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.514,7.383,6.712,9.399,100.71,70.26,123.36
    DFT,33.573,6.577,6.577,10.756,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.7,43.0,49.6,0.0,17.1,0.0
    43.0,81.3,42.2,0.0,1.9,0.0
    49.6,42.2,73.7,0.0,-5.9,0.0
    0.0,0.0,0.0,12.0,0.0,8.3
    17.1,1.9,-5.9,0.0,25.2,0.0
    0.0,0.0,0.0,8.3,0.0,6.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.25,5.163,5.163,8.285,90.0,90.0,120.0
    DFT,21.359,5.154,5.154,8.357,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.6,23.1,24.0,0.0,0.0,0.0
    23.1,70.6,24.0,0.0,0.0,0.0
    24.0,24.0,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,234752.1,-67765.8,0.0
    0.0,0.0,0.0,-67765.8,271072.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.141,7.573,7.573,7.573,90.0,90.0,90.0
    DFT,27.059,7.565,7.565,7.565,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.5,49.3,49.3,0.0,0.0,0.0
    49.3,24.5,49.3,0.0,0.0,0.0
    49.3,49.3,24.5,0.0,0.0,0.0
    0.0,0.0,0.0,-25.2,0.0,0.0
    0.0,0.0,0.0,0.0,-25.3,0.0
    0.0,0.0,0.0,0.0,0.0,-25.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.208,6.148,6.148,9.876,90.0,90.0,120.0
    DFT,20.125,6.187,6.187,9.712,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.0,11.4,23.8,0.0,0.0,0.0
    11.4,48.0,23.8,0.0,0.0,0.0
    23.8,23.8,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.982,4.542,4.542,15.495,90.0,90.0,90.0
    DFT,19.834,4.597,4.597,15.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,-2.4,26.4,0.0,0.0,0.0
    -2.4,62.7,26.4,0.0,0.0,0.0
    26.4,26.4,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,20.3,0.0,0.0
    0.0,0.0,0.0,0.0,20.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.038,3.412,3.412,4.131,90.0,90.0,90.0
    DFT,24.149,3.372,3.372,4.248,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.5,5.6,29.3,0.0,0.0,0.0
    5.6,94.5,29.3,0.0,0.0,0.0
    29.3,29.3,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.155,6.742,6.742,6.742,90.0,90.0,90.0
    DFT,19.191,6.746,6.746,6.746,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.8,21.5,21.5,0.0,0.0,0.0
    21.5,50.8,21.5,0.0,0.0,0.0
    21.5,21.5,50.8,0.0,0.0,0.0
    0.0,0.0,0.0,43.1,0.0,0.0
    0.0,0.0,0.0,0.0,43.1,0.0
    0.0,0.0,0.0,0.0,0.0,43.1

