 matrix shape (X) = (4105958,29020)
 Estimated memory allocation = 953.24 (GB)
 matrix shape (X) = (456255,29020)
 Estimated memory allocation = 105.92 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.853 (s)
 applying scales ...
  - elapsed time = 62.206 (s)
 applying weights ...
  - elapsed time = 1.760 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.722 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4105958, 29020)
   n (energy) = 32084
   n (force)  = 3909006
   n (stress) = 164868
 # Test data ###
  X (all) = (456255, 29020)
   n (energy) = 3546
   n (force)  = 434505
   n (stress) = 18204
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2651.058 (s)
 cholesky decomposition ...
  - elapsed time = 141.516 (s)
 model selection ...
  - elapsed time = 18.209248304367065 (s)
 alpha = 1e-05 rmse (train, test) = 0.020298089148591113 0.041342628018762824
 alpha = 0.0001 rmse (train, test) = 0.020329078569171016 0.039960162014951915
 alpha = 0.001 rmse (train, test) = 0.020508713063643463 0.03900226738870095
 alpha = 0.01 rmse (train, test) = 0.02100444174072511 0.03500506342033525
 alpha = 0.1 rmse (train, test) = 0.022063301740500415 0.027011466076093518
 alpha = 1.0 rmse (train, test) = 0.024720449631356604 0.031460310007231165
 alpha = 10.0 rmse (train, test) = 0.033998282539726254 0.04208303148309606
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.778310671844243 (meV/atom)
  rmse (force)  = 0.01783202243370321 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.1829030033840486 (meV/atom)
  rmse (force)  = 0.02570078746788506 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.2133148342529174 (meV/atom)
  rmse (force)  = 0.03325302543696489 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.4361593269627804 (meV/atom)
  rmse (force)  = 0.0396095553369804 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.3763570265799103 (meV/atom)
  rmse (force)  = 0.044195723308207806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.509103682861012 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.489166829775996 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 5.645671282510182 (meV/atom)
  rmse (force)  = 0.019691460553242005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.0974631575661493 (meV/atom)
  rmse (force)  = 0.014486929065708967 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.1926165469960948 (meV/atom)
  rmse (force)  = 0.019098720990950578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.949402567403387 (meV/atom)
  rmse (force)  = 0.02300212064360108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.6229325399607406 (meV/atom)
  rmse (force)  = 0.027596956307630035 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.5108111463184843 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 13.835642977548682 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.9593647030223454 (meV/atom)
  rmse (force)  = 0.01675440733787429 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.1683482470119184 (meV/atom)
  rmse (force)  = 0.03695004289311759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 0.7170875305070031 (meV/atom)
  rmse (force)  = 0.04628581715906794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 13.244850816235639 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.3545274047602307 (meV/atom)
  rmse (force)  = 0.02828927671979959 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 17.444862284785316 (meV/atom)
  rmse (force)  = 0.048800085001554395 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.605815251680517 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 11.440461223969761 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.4523316530951011 (meV/atom)
  rmse (force)  = 0.013388597391866262 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 8.63616221257812 (meV/atom)
  rmse (force)  = 0.04556257664346652 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.8801824332995913 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 20.03834257676781 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.0185288869996205 (meV/atom)
  rmse (force)  = 0.018008372051536718 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.647522690989431 (meV/atom)
  rmse (force)  = 0.10758716709353909 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 27.430946991932597 (meV/atom)
 elapsed time (features)        = 1315.231 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 102.637 (s)
 elapsed time (regression)      = 2810.817 (s)
 elapsed time (prediction)      = 0.094 (s)
 elapsed time (print files)     = 3.407 (s)
