 matrix shape (X) = (1280841,1134)
 Estimated memory allocation = 11.62 (GB)
 matrix shape (X) = (141886,1134)
 Estimated memory allocation = 1.29 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 1134)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 1134)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.020718809829949093 0.021930144500065422
 alpha = 0.0001 rmse (train, test) = 0.02080564956436412 0.02198636505634124
 alpha = 0.001 rmse (train, test) = 0.021156858290837615 0.02227897915545994
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.0104477106474  (meV/atom)
 rmse (force, train) =  0.020658596991519007  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1214436680463225  (meV/atom)
 rmse (force, train) =  0.015337469690036822  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.1956738480993194  (meV/atom)
 rmse (force, train) =  0.019292647619087586  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.6481683507009097  (meV/atom)
 rmse (force, train) =  0.022875287090055735  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.7838792631980747  (meV/atom)
 rmse (force, train) =  0.02727991817732039  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.121658349164983  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.953274724664951  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.4541419692253759  (meV/atom)
 rmse (force, test) =  0.013756795935701146  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.706564856159293  (meV/atom)
 rmse (force, test) =  0.049038345615898773  (eV/ang)
 elapsed time (features) = 76.42222714424133 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 7.233972549438477 (s)
 elapsed time (regression) = 29.73320436477661 (s)
