 matrix shape (X) = (4207999,22910)
 Estimated memory allocation = 771.24 (GB)
 matrix shape (X) = (462148,22910)
 Estimated memory allocation = 84.70 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 24.936 (s)
 applying scales ...
  - elapsed time = 36.870 (s)
 applying weights ...
  - elapsed time = 1.699 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 6.974 (s)
 applying weights ...
  - elapsed time = 0.058 (s)
 # Training data ###
  X (all) = (4207999, 22910)
   n (energy) = 31252
   n (force)  = 4013841
   n (stress) = 162906
 # Test data ###
  X (all) = (462148, 22910)
   n (energy) = 3454
   n (force)  = 440700
   n (stress) = 17994
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1935.452 (s)
 cholesky decomposition ...
  - elapsed time = 72.870 (s)
 model selection ...
  - elapsed time = 11.625617504119873 (s)
 alpha = 1e-05 rmse (train, test) = 0.12347318779712126 0.15313567559742436
 alpha = 0.0001 rmse (train, test) = 0.12481382393709257 0.14166207480750143
 alpha = 0.001 rmse (train, test) = 0.12704824634282536 0.13921452289305838
 alpha = 0.01 rmse (train, test) = 0.13088763119700125 0.14420114016414629
 alpha = 0.1 rmse (train, test) = 0.13668087458599215 0.15066742703564315
 alpha = 1.0 rmse (train, test) = 0.14518701076946403 0.16113144527578718
 alpha = 10.0 rmse (train, test) = 0.1657839429141845 0.18489746451889957
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 16.659133467326395 (meV/atom)
  rmse (force)  = 0.06239654705638694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 10.916316436872151 (meV/atom)
  rmse (force)  = 0.08443865329843657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 11.612703163944532 (meV/atom)
  rmse (force)  = 0.1100515492849188 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 14.000661657650435 (meV/atom)
  rmse (force)  = 0.13385774890225982 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 21.240648924544356 (meV/atom)
  rmse (force)  = 0.15968348241480299 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 47.998647112192614 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 51.25079011491663 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 21.465805542259268 (meV/atom)
  rmse (force)  = 0.07650292297149087 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 23.874776942411618 (meV/atom)
  rmse (force)  = 0.14234661013584515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 21.985867239769863 (meV/atom)
  rmse (force)  = 0.17051281462103773 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 17.004881471106113 (meV/atom)
  rmse (force)  = 0.18473287943627237 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 23.35736687835063 (meV/atom)
  rmse (force)  = 0.22367687278325254 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 36.95704391464255 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.094652242096085 (meV/atom)
  rmse (force)  = 0.06732885146812553 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.306734095997045 (meV/atom)
  rmse (force)  = 0.14383600634789645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.559689182428762 (meV/atom)
  rmse (force)  = 0.1873320451843538 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 19.60093144526809 (meV/atom)
  rmse (force)  = 0.24059393110773003 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 23.631679206404588 (meV/atom)
  rmse (force)  = 0.31414380414342213 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 21.44138005735184 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 105.21113579770956 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 11.314053149698758 (meV/atom)
  rmse (force)  = 0.08387801534815495 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 26.59283028975892 (meV/atom)
  rmse (force)  = 0.1352074818265028 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 16.558456945083325 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 45.1497909476342 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 20.328759662923318 (meV/atom)
  rmse (force)  = 0.13475294618278894 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 31.11496492254727 (meV/atom)
  rmse (force)  = 0.2003936421540361 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 34.94633620812354 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.343689012193835 (meV/atom)
  rmse (force)  = 0.11725521786659528 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.65064723967296 (meV/atom)
  rmse (force)  = 0.5186985449042479 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 72.20458702588172 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 417.26185729204894 (meV/atom)
 elapsed time (features)        = 784.578 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 70.545 (s)
 elapsed time (regression)      = 2019.968 (s)
 elapsed time (prediction)      = 0.089 (s)
 elapsed time (print files)     = 0.573 (s)
