 matrix shape (X) = (4158472,5005)
 Estimated memory allocation = 166.51 (GB)
 matrix shape (X) = (460470,5005)
 Estimated memory allocation = 18.44 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.459 (s)
 applying scales ...
  - elapsed time = 9.107 (s)
 applying weights ...
  - elapsed time = 0.617 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.783 (s)
 applying weights ...
  - elapsed time = 0.024 (s)
 # Training data ###
  X (all) = (4158472, 5005)
   n (energy) = 33250
   n (force)  = 3957144
   n (stress) = 168078
 # Test data ###
  X (all) = (460470, 5005)
   n (energy) = 3675
   n (force)  = 438237
   n (stress) = 18558
 regression for potential energy model
 computing inner products ...
  - elapsed time = 107.109 (s)
 cholesky decomposition ...
  - elapsed time = 1.331 (s)
 model selection ...
  - elapsed time = 3.7222204208374023 (s)
 alpha = 1e-05 rmse (train, test) = 0.03585465314359241 0.06870686326354324
 alpha = 0.0001 rmse (train, test) = 0.03765851828095676 0.08126727218286098
 alpha = 0.001 rmse (train, test) = 0.0396557929112436 0.09148820420028689
 alpha = 0.01 rmse (train, test) = 0.042807428575132186 0.09049843136412583
 alpha = 0.1 rmse (train, test) = 0.04885732483929269 0.09152361938431416
 alpha = 1.0 rmse (train, test) = 0.06822091662966709 0.11803433565037909
 alpha = 10.0 rmse (train, test) = 0.11347468916260169 0.18122069391606466
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 9.936229119052255 (meV/atom)
  rmse (force)  = 0.026937351599179777 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 7.13062844774184 (meV/atom)
  rmse (force)  = 0.018932625591663213 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.7228148879577003 (meV/atom)
  rmse (force)  = 0.019453608628616444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.32135817064178 (meV/atom)
  rmse (force)  = 0.024230412325607513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.598470868245746 (meV/atom)
  rmse (force)  = 0.03127804334530627 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 11.317930394241856 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 34.66013835216462 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 8.433843752036527 (meV/atom)
  rmse (force)  = 0.03181014724455551 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 6.090618021568944 (meV/atom)
  rmse (force)  = 0.033749731417739764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 5.9450523944964955 (meV/atom)
  rmse (force)  = 0.03976899569119236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 6.0329551048331735 (meV/atom)
  rmse (force)  = 0.051285623290798416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 8.077536045729456 (meV/atom)
  rmse (force)  = 0.06060999493303321 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 33.07565257039706 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 31.303857792649126 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.054345209553945 (meV/atom)
  rmse (force)  = 0.02051042590502512 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.014746201337359 (meV/atom)
  rmse (force)  = 0.04697691051030558 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.143410576571119 (meV/atom)
  rmse (force)  = 0.08854428748430136 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 18.806284779163235 (meV/atom)
  rmse (force)  = 0.13563962729434573 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 18.43134513001734 (meV/atom)
  rmse (force)  = 0.16517006961035893 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 12.820427215628941 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 101.00783898365931 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 6.219401879884826 (meV/atom)
  rmse (force)  = 0.023386909404549832 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 50.478325127689715 (meV/atom)
  rmse (force)  = 0.1644047463455576 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.666661903519186 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 21.80580467208668 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 3.720331063423653 (meV/atom)
  rmse (force)  = 0.026086885143889328 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 18.82702210366406 (meV/atom)
  rmse (force)  = 0.07764553086709378 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 23.73193625510208 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 36.695331647995715 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.1885480629520258 (meV/atom)
  rmse (force)  = 0.02469640379073036 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.0574997499239895 (meV/atom)
  rmse (force)  = 0.38827928188115485 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 35.988871981679786 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 113.74759641923407 (meV/atom)
 elapsed time (features)        = 847.873 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 14.004 (s)
 elapsed time (regression)      = 112.163 (s)
 elapsed time (prediction)      = 0.050 (s)
 elapsed time (print files)     = 0.499 (s)
