:orphan:

------------------------------------------
gtinv-192 (Ta-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-8.19434,-8.19778
    icsd-109012-[Li(cI16)],-8.19428,-8.19777
    icsd-656457-[Po(hR1)],-8.19422,-8.19484
    icsd-52412-[Sc],-8.19421,-8.19492
    icsd-42679-[Sb(mP4)],-8.19421,-8.19492
    icsd-182760-[C(C2/m)],-8.19421,-8.19491
    icsd-246446-[Bi(III)],-8.1942,-8.19484
    icsd-76156-[bcc-W],-8.1942,-8.19484
    icsd-157920-[IrV],-8.1942,-8.19454
    icsd-648333-[Pa],-8.1942,-8.19484
    icsd-43216-[Sn(tI2)],-8.1942,-8.19484
    icsd-194468-[I2],-8.1942,-8.19513
    icsd-31829-[Graphite(3R)],-8.1942,-8.19462
    icsd-97742-[Sb2Te3],-8.19419,-8.19535
    icsd-31692-[Pu(mP16)],-8.19416,-8.19498
    icsd-76041-[U(beta)],-8.18768,-8.19558
    icsd-76166-[U(beta)-CrFe],-8.18768,-8.19558
    icsd-280872-[Ta(tP30)],-8.1873,-8.19557
    icsd-108326-[Cr3Si],-8.17189,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10351,-8.10881
    icsd-30606-[Se(beta)],-8.0982,-8.10936
    icsd-173517-[Ge(HP)],-8.09544,-8.08174
    icsd-642937-[Mn(cP20)],-8.06619,-8.05235
    icsd-57192-[Cs(tP8)],-8.06271,-8.06575
    icsd-248474-[Pu(oF8)],-8.05935,-8.06342
    icsd-52501-[Te(mP4)],-8.0577,-8.05913
    icsd-189786-[Si(oS16)],-8.05753,-8.05934
    icsd-653797-[Pu(mS34)],-8.04387,-8.04289
    icsd-165725-[Co(tP28)],-8.03632,-8.04027
    icsd-168172-[I(Immm)],-8.03272,-8.02993
    icsd-639810-[In],-8.03272,-8.02993
    icsd-2091-[Se3S5],-8.01729,-8.01768
    icsd-31170-[C(P63mc)],-8.00049,-7.99713
    icsd-182587-[Nickeline-NiAs],-8.00042,-7.99711
    icsd-653381-[U],-7.9866,-7.9911
    icsd-193439-[Graphite(2H)],-7.97753,-7.98233
    icsd-187431-[CaHg2],-7.97446,-7.97423
    icsd-56897-[SmNiSb],-7.97446,-7.97423
    icsd-108682-[Pr(hP6)],-7.94732,-7.95024
    icsd-248500-[O2(mS4)],-7.94672,-7.94525
    icsd-653045-[Se(gamma)],-7.94652,-7.94773
    icsd-52914-[ccp-Cu],-7.94596,-7.94748
    icsd-236858-[O8],-7.94595,-7.94764
    icsd-104296-[Hg(LT)],-7.94595,-7.94908
    icsd-616526-[As],-7.94595,-7.94707
    icsd-161381-[K(HP)],-7.93183,-7.93643
    icsd-52916-[La],-7.93179,-7.93645
    icsd-652633-[Sm],-7.92489,-7.92078
    icsd-652876-[hcp-Mg],-7.91046,-7.91059
    icsd-245956-[Ge],-7.89051,-7.90267
    icsd-26482-[N2(cP8)],-7.87408,-7.87042
    icsd-27249-[CO],-7.87407,-7.87042
    icsd-609832-[P(black)],-7.79208,-7.79054
    icsd-37090-[S6],-7.72887,-7.75127
    icsd-43251-[S8(Fddd)],-7.72166,-7.72214
    icsd-165132-[B28],-7.67648,-7.67818
    icsd-24892-[N2],-7.67423,-7.67584
    icsd-189460-[MnP],-7.58785,-7.59208
    icsd-644520-[N2(epsilon)],-7.58522,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.53116,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51064,-7.5153
    icsd-162256-[Ga],-7.51049,-7.51246
    icsd-162242-[Ca(III)],-7.51046,-7.51311
    icsd-109018-[Cs(HP)],-7.50317,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.4878,-7.48865
    icsd-189436-[B(tP50)],-7.46233,-7.46656
    icsd-653719-[Bi],-7.45028,-7.44811
    icsd-236662-[Sn],-7.44721,-7.44365
    icsd-56503-[GaSb],-7.44717,-7.44366
    icsd-62747-[B(hR12)],-7.42833,-7.43125
    icsd-43211-[Po(alpha)],-7.08888,-7.09108
    icsd-181082-[C(P1)],-7.08888,-7.09108
    icsd-109027-[Sr(HP)],-7.08888,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.08888,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.08888,-7.09109
    icsd-182732-[BN(P1)],-7.08888,-7.09108
    icsd-26463-[S12],-6.95317,-6.96313
    icsd-28540-[H2],-6.5408,-6.53811
    icsd-88820-[Si(HP)],-6.2418,-6.24547
    icsd-245950-[Ge(cF136)],-6.02953,-6.03127
    icsd-185973-[C3N2],-5.69706,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.36332,-5.36089
    icsd-167204-[Ge(hP8)],-5.35634,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32553,-5.32682
    icsd-88815-[Graphite(oS16)],-5.25661,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,2.869,2.869,4.685,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.6,156.3,156.3,0.0,0.0,0.0
    156.3,222.5,157.3,0.0,0.0,-1.5
    156.3,157.3,222.5,0.0,0.0,1.5
    0.0,0.0,0.0,32.6,1.5,0.0
    0.0,0.0,0.0,1.5,31.5,0.0
    0.0,-1.5,1.5,0.0,0.0,31.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,2.869,2.869,21.211,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.6,156.3,156.3,0.0,0.0,0.0
    156.3,222.5,157.3,0.0,0.0,-1.5
    156.3,157.3,222.5,0.0,0.0,1.5
    0.0,0.0,0.0,32.6,1.5,0.0
    0.0,0.0,0.0,1.5,31.5,-1.0
    0.0,-1.5,1.5,0.0,-1.0,31.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,2.869,3.313,9.369,90.0,90.0,125.26
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.6,156.3,156.3,0.0,0.0,0.0
    156.3,222.5,157.3,0.0,0.0,1.5
    156.3,157.3,222.5,0.0,0.0,-1.5
    0.0,0.0,0.0,32.6,-1.5,0.0
    0.0,0.0,0.0,-1.5,31.5,0.0
    0.0,1.5,-1.5,0.0,0.0,31.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,3.313,3.313,3.313,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.2,158.4,158.4,0.0,0.0,0.0
    158.4,219.2,158.4,0.0,0.0,0.0
    158.4,158.4,219.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,33.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.501,5.277,5.277,2.801,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    592723.2,-89486.8,-321063.9,0.0,-150244.8,0.0
    -89486.8,194.1,83.3,0.0,0.0,0.0
    -321063.9,83.3,377.8,0.0,0.0,0.0
    0.0,0.0,0.0,-22.4,0.0,0.0
    -150244.8,0.0,0.0,0.0,-22.4,0.0
    0.0,0.0,0.0,0.0,0.0,-73.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,3.313,3.313,3.313,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.2,158.4,158.4,0.0,0.0,0.0
    158.4,219.2,158.4,0.0,0.0,0.0
    158.4,158.4,219.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,33.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.633,4.208,4.208,4.208,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.2,269.5,269.5,0.0,0.0,0.0
    269.5,122.2,269.5,0.0,0.0,0.0
    269.5,269.5,122.2,0.0,0.0,0.0
    0.0,0.0,0.0,-6.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.1,0.0
    0.0,0.0,0.0,0.0,0.0,-6.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.937,6.069,6.069,6.069,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,103.5,103.5,0.0,0.0,0.0
    103.5,37.9,103.5,0.0,0.0,0.0
    103.5,103.5,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,-236.6,0.0,0.0
    0.0,0.0,0.0,0.0,-236.6,0.0
    0.0,0.0,0.0,0.0,0.0,-236.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.294,2.728,2.728,2.728,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    362.1,-10.6,-10.6,0.0,0.0,0.0
    -10.6,362.1,-10.6,0.0,0.0,0.0
    -10.6,-10.6,362.1,0.0,0.0,0.0
    0.0,0.0,0.0,-74.1,0.0,0.0
    0.0,0.0,0.0,0.0,-74.1,0.0
    0.0,0.0,0.0,0.0,0.0,-74.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.175,5.738,5.738,2.869,109.47,109.47,109.47
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.6,156.3,156.3,0.0,0.0,0.0
    156.3,222.5,157.3,0.0,0.0,-1.5
    156.3,157.3,222.5,0.0,0.0,1.5
    0.0,0.0,0.0,32.6,1.5,0.4
    0.0,0.0,0.0,1.5,31.5,9.1
    0.0,-1.5,1.5,0.4,9.1,31.5

