:orphan:

------------------------------------------
gtinv-224 (Ru-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.78252,-6.78092
    icsd-31692-[Pu(mP16)],-6.78251,-6.78338
    icsd-189460-[MnP],-6.78249,-6.78319
    icsd-653381-[U],-6.78249,-6.78317
    icsd-652876-[hcp-Mg],-6.78249,-6.78316
    icsd-652633-[Sm],-6.74395,-6.74367
    icsd-161381-[K(HP)],-6.69982,-6.70042
    icsd-52916-[La],-6.69981,-6.70041
    icsd-97742-[Sb2Te3],-6.66778,-6.66816
    icsd-168172-[I(Immm)],-6.66778,-6.66959
    icsd-52914-[ccp-Cu],-6.66777,-6.66864
    icsd-639810-[In],-6.66777,-6.66959
    icsd-57192-[Cs(tP8)],-6.66777,-6.66894
    icsd-42679-[Sb(mP4)],-6.66777,-6.66862
    icsd-236858-[O8],-6.66776,-6.66883
    icsd-157920-[IrV],-6.66776,-6.66905
    icsd-52501-[Te(mP4)],-6.66776,-6.66916
    icsd-189786-[Si(oS16)],-6.66775,-6.66873
    icsd-248500-[O2(mS4)],-6.66774,-6.66869
    icsd-104296-[Hg(LT)],-6.66774,-6.66605
    icsd-108682-[Pr(hP6)],-6.6677,-6.66601
    icsd-109012-[Li(cI16)],-6.62448,-6.63406
    icsd-194468-[I2],-6.60542,-6.60542
    icsd-642937-[Mn(cP20)],-6.57082,-6.5738
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.56001,-6.56039
    icsd-187431-[CaHg2],-6.52955,-6.5289
    icsd-56897-[SmNiSb],-6.52953,-6.52888
    icsd-245956-[Ge],-6.49653,-6.48569
    icsd-76041-[U(beta)],-6.49101,-6.495
    icsd-653797-[Pu(mS34)],-6.4756,-6.47296
    icsd-76166-[U(beta)-CrFe],-6.47504,-6.47549
    icsd-280872-[Ta(tP30)],-6.47502,-6.47549
    icsd-248474-[Pu(oF8)],-6.47257,-6.47208
    icsd-43539-[Ga(Cmcm)],-6.47025,-6.46831
    icsd-189436-[B(tP50)],-6.43743,-6.44302
    icsd-26482-[N2(cP8)],-6.43123,-6.43184
    icsd-27249-[CO],-6.43122,-6.43184
    icsd-165725-[Co(tP28)],-6.41444,-6.41788
    icsd-108326-[Cr3Si],-6.39347,-6.39408
    icsd-28540-[H2],-6.37884,-6.37963
    icsd-182732-[BN(P1)],-6.37884,-6.37788
    icsd-609832-[P(black)],-6.37883,-6.37789
    icsd-37090-[S6],-6.37116,-6.36363
    icsd-30606-[Se(beta)],-6.36468,-6.37201
    icsd-43251-[S8(Fddd)],-6.33063,-6.33047
    icsd-15535-[O2(hR2)],-6.32877,-6.333
    icsd-24892-[N2],-6.32761,-6.3262
    icsd-2091-[Se3S5],-6.2672,-6.27943
    icsd-653719-[Bi],-6.25161,-6.27947
    icsd-246446-[Bi(III)],-6.23262,-6.23132
    icsd-648333-[Pa],-6.2326,-6.23132
    icsd-43216-[Sn(tI2)],-6.2326,-6.23133
    icsd-162256-[Ga],-6.23257,-6.23087
    icsd-52412-[Sc],-6.2325,-6.23082
    icsd-182760-[C(C2/m)],-6.20174,-6.20456
    icsd-26463-[S12],-6.18084,-6.18433
    icsd-76156-[bcc-W],-6.1566,-6.1557
    icsd-656457-[Po(hR1)],-6.1566,-6.15599
    icsd-165132-[B28],-6.15544,-6.15618
    icsd-109018-[Cs(HP)],-6.13063,-6.12561
    icsd-109035-[Ca.15Sn.85],-5.94771,-5.9468
    icsd-173517-[Ge(HP)],-5.93837,-5.94852
    icsd-236662-[Sn],-5.88345,-5.88383
    icsd-56503-[GaSb],-5.88345,-5.88382
    icsd-644520-[N2(epsilon)],-5.86356,-5.86271
    icsd-62747-[B(hR12)],-5.86045,-5.85822
    icsd-188336-[(Ca8)xCa2],-5.85454,-5.85353
    icsd-182587-[Nickeline-NiAs],-5.84169,-5.84084
    icsd-88820-[Si(HP)],-5.72904,-5.73254
    icsd-31170-[C(P63mc)],-5.71532,-5.71551
    icsd-88815-[Graphite(oS16)],-5.6703,-5.67517
    icsd-43211-[Po(alpha)],-5.66709,-5.6672
    icsd-181082-[C(P1)],-5.66709,-5.6672
    icsd-109027-[Sr(HP)],-5.66709,-5.66721
    icsd-162242-[Ca(III)],-5.66709,-5.66612
    icsd-653045-[Se(gamma)],-5.66707,-5.66763
    icsd-616526-[As],-5.66705,-5.66762
    icsd-31829-[Graphite(3R)],-5.64704,-5.64714
    icsd-41979-[Diamond-C(cF8)],-5.64699,-5.6471
    icsd-245950-[Ge(cF136)],-5.63861,-5.63806
    icsd-167204-[Ge(hP8)],-5.63187,-5.63418
    icsd-109028-[Bi(I4/mcm)],-5.62879,-5.63157
    icsd-30101-[Wurtzite-ZnS(2H)],-5.62612,-5.62565
    icsd-181908-[Si(I4/mmm)],-5.52916,-5.52964
    icsd-193439-[Graphite(2H)],-5.47511,-5.47614
    icsd-185973-[C3N2],-5.4302,-5.42758

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.66,2.719,2.719,4.268,90.0,90.0,120.0
    DFT,13.626,2.713,2.713,4.276,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    520.5,67.6,168.2,0.0,0.0,0.0
    67.6,520.5,168.2,0.0,0.0,0.0
    168.2,168.2,614.1,0.0,0.0,0.0
    0.0,0.0,0.0,166.0,0.0,0.0
    0.0,0.0,0.0,0.0,166.0,0.0
    0.0,0.0,0.0,0.0,0.0,226.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.671,2.713,2.713,19.3,90.0,90.0,120.0
    DFT,13.667,2.709,2.709,19.361,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    587.5,144.2,188.6,14.1,0.0,0.0
    144.2,587.5,188.6,-14.1,0.0,0.0
    188.6,188.6,666.2,0.0,0.0,0.0
    14.1,-14.1,0.0,197.1,0.0,0.0
    0.0,0.0,0.0,0.0,197.1,14.1
    0.0,0.0,0.0,0.0,14.1,221.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.69,2.701,2.701,8.666,90.0,90.0,120.0
    DFT,13.679,2.699,2.699,8.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    491.5,130.2,141.1,0.0,0.0,0.0
    130.2,491.5,141.1,0.0,0.0,0.0
    141.1,141.1,645.3,0.0,0.0,0.0
    0.0,0.0,0.0,144.8,0.0,0.0
    0.0,0.0,0.0,0.0,144.8,0.0
    0.0,0.0,0.0,0.0,0.0,180.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.175,3.223,3.223,2.729,90.0,90.0,90.0
    DFT,14.118,3.22,3.22,2.723,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -105.3,437.7,169.9,0.0,0.0,0.0
    437.7,-105.3,169.9,0.0,0.0,0.0
    169.9,169.9,484.1,0.0,0.0,0.0
    0.0,0.0,0.0,127.1,0.0,0.0
    0.0,0.0,0.0,0.0,127.1,0.0
    0.0,0.0,0.0,0.0,0.0,76.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.367,4.686,4.686,2.799,90.0,90.0,90.0
    DFT,15.309,4.694,4.694,2.779,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,491.9,153.0,0.0,0.0,0.0
    491.9,52.3,153.0,0.0,0.0,0.0
    153.0,153.0,186.5,0.0,0.0,0.0
    0.0,0.0,0.0,-89.0,0.0,0.0
    0.0,0.0,0.0,0.0,-89.0,0.0
    0.0,0.0,0.0,0.0,0.0,-35.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.124,3.046,3.046,3.046,90.0,90.0,90.0
    DFT,14.084,3.043,3.043,3.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.2,368.0,368.0,0.0,0.0,0.0
    368.0,86.2,368.0,0.0,0.0,0.0
    368.0,368.0,86.2,0.0,0.0,0.0
    0.0,0.0,0.0,208.8,0.0,0.0
    0.0,0.0,0.0,0.0,208.8,0.0
    0.0,0.0,0.0,0.0,0.0,208.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.706,3.799,3.799,3.799,90.0,90.0,90.0
    DFT,13.691,3.798,3.798,3.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    462.6,235.6,235.6,0.0,0.0,0.0
    235.6,462.6,235.6,0.0,0.0,0.0
    235.6,235.6,462.6,0.0,0.0,0.0
    0.0,0.0,0.0,237.7,0.0,0.0
    0.0,0.0,0.0,0.0,237.7,0.0
    0.0,0.0,0.0,0.0,0.0,237.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.883,5.418,5.418,5.418,90.0,90.0,90.0
    DFT,19.825,5.413,5.413,5.413,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.1,133.3,133.3,0.0,0.0,0.0
    133.3,186.1,133.3,0.0,0.0,0.0
    133.3,133.3,186.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.2,0.0,0.0
    0.0,0.0,0.0,0.0,-4.2,0.0
    0.0,0.0,0.0,0.0,0.0,-4.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.627,2.5,2.5,2.5,90.0,90.0,90.0
    DFT,15.618,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    239.1,173.9,173.9,0.0,0.0,0.0
    173.9,239.1,173.9,0.0,0.0,0.0
    173.9,173.9,239.1,0.0,0.0,0.0
    0.0,0.0,0.0,26.9,0.0,0.0
    0.0,0.0,0.0,0.0,26.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.706,4.653,4.653,2.686,90.0,90.0,109.47
    DFT,14.877,4.397,5.022,2.695,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    586.8,152.8,194.2,0.0,0.0,58.6
    152.8,628.2,152.8,0.0,0.0,0.0
    194.2,152.8,586.8,0.0,0.0,-58.6
    0.0,0.0,0.0,154.9,-58.6,0.0
    0.0,0.0,0.0,-58.6,196.3,0.0
    58.6,0.0,-58.6,0.0,0.0,154.9

