:orphan:

------------------------------------------
gtinv-190 (Sb-2021-08-31-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.68819,-2.70634
    icsd-31692-[Pu(mP16)],-2.67699,-2.68648
    icsd-31170-[C(P63mc)],-2.66356,-2.66561
    icsd-656457-[Po(hR1)],-2.66291,-2.66241
    icsd-653045-[Se(gamma)],-2.66288,-2.66244
    icsd-162242-[Ca(III)],-2.66288,-2.66078
    icsd-109027-[Sr(HP)],-2.66287,-2.66114
    icsd-43211-[Po(alpha)],-2.66287,-2.66114
    icsd-26482-[N2(cP8)],-2.66286,-2.66113
    icsd-97742-[Sb2Te3],-2.66285,-2.6612
    icsd-42679-[Sb(mP4)],-2.66283,-2.66068
    icsd-616526-[As],-2.66282,-2.66244
    icsd-105489-[FeB],-2.66281,-2.6623
    icsd-162256-[Ga],-2.66271,-2.66114
    icsd-181082-[C(P1)],-2.66267,-2.66114
    icsd-57192-[Cs(tP8)],-2.66267,-2.66111
    icsd-653719-[Bi],-2.66256,-2.661
    icsd-609832-[P(black)],-2.65764,-2.65949
    icsd-236858-[O8],-2.63949,-2.65548
    icsd-52501-[Te(mP4)],-2.6288,-2.62356
    icsd-43539-[Ga(Cmcm)],-2.62812,-2.62203
    icsd-31829-[Graphite(3R)],-2.62809,-2.62643
    icsd-194468-[I2],-2.62142,-2.61589
    icsd-28540-[H2],-2.62102,-2.61724
    icsd-37090-[S6],-2.61051,-2.63871
    icsd-236662-[Sn],-2.59131,-2.58634
    icsd-56503-[GaSb],-2.5913,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58981,-2.58791
    icsd-182732-[BN(P1)],-2.57399,-2.57775
    icsd-109018-[Cs(HP)],-2.57371,-2.56883
    icsd-185973-[C3N2],-2.56909,-2.56217
    icsd-280872-[Ta(tP30)],-2.56387,-2.56084
    icsd-188336-[(Ca8)xCa2],-2.56278,-2.56551
    icsd-30606-[Se(beta)],-2.56143,-2.5848
    icsd-173517-[Ge(HP)],-2.56115,-2.53718
    icsd-76041-[U(beta)],-2.56061,-2.56979
    icsd-653381-[U],-2.55964,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.55892,-2.56272
    icsd-245956-[Ge],-2.5568,-2.56809
    icsd-30101-[Wurtzite-ZnS(2H)],-2.5563,-2.55388
    icsd-189460-[MnP],-2.55212,-2.55073
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.55075,-2.55028
    icsd-15535-[O2(hR2)],-2.5443,-2.54548
    icsd-24892-[N2],-2.54415,-2.54194
    icsd-165132-[B28],-2.53785,-2.54384
    icsd-2091-[Se3S5],-2.53599,-2.54409
    icsd-43251-[S8(Fddd)],-2.52561,-2.52697
    icsd-167204-[Ge(hP8)],-2.5211,-2.55014
    icsd-189786-[Si(oS16)],-2.5197,-2.51442
    icsd-52412-[Sc],-2.51766,-2.51488
    icsd-165725-[Co(tP28)],-2.50711,-2.51197
    icsd-189436-[B(tP50)],-2.50603,-2.50881
    icsd-653797-[Pu(mS34)],-2.49744,-2.51379
    icsd-157920-[IrV],-2.47885,-2.48027
    icsd-246446-[Bi(III)],-2.47883,-2.47413
    icsd-109012-[Li(cI16)],-2.47881,-2.47867
    icsd-648333-[Pa],-2.47874,-2.47412
    icsd-43216-[Sn(tI2)],-2.47874,-2.47412
    icsd-76156-[bcc-W],-2.47873,-2.47413
    icsd-652876-[hcp-Mg],-2.47872,-2.48173
    icsd-88820-[Si(HP)],-2.46981,-2.46813
    icsd-182760-[C(C2/m)],-2.46486,-2.47839
    icsd-56897-[SmNiSb],-2.46341,-2.46204
    icsd-187431-[CaHg2],-2.46307,-2.46212
    icsd-109028-[Bi(I4/mcm)],-2.45065,-2.44932
    icsd-76166-[U(beta)-CrFe],-2.4504,-2.45572
    icsd-248474-[Pu(oF8)],-2.43189,-2.43721
    icsd-652633-[Sm],-2.42148,-2.42724
    icsd-161381-[K(HP)],-2.4179,-2.42445
    icsd-52916-[La],-2.4178,-2.4244
    icsd-639810-[In],-2.40829,-2.41156
    icsd-168172-[I(Immm)],-2.40816,-2.41167
    icsd-41979-[Diamond-C(cF8)],-2.39935,-2.4019
    icsd-52914-[ccp-Cu],-2.39614,-2.38983
    icsd-108682-[Pr(hP6)],-2.39609,-2.39396
    icsd-104296-[Hg(LT)],-2.39601,-2.39362
    icsd-88815-[Graphite(oS16)],-2.39551,-2.41732
    icsd-642937-[Mn(cP20)],-2.38882,-2.39359
    icsd-26463-[S12],-2.38547,-2.37954
    icsd-181908-[Si(I4/mmm)],-2.35474,-2.35365
    icsd-245950-[Ge(cF136)],-2.35376,-2.35321
    icsd-62747-[B(hR12)],-2.34465,-2.34676
    icsd-193439-[Graphite(2H)],-2.33528,-2.33565
    icsd-108326-[Cr3Si],-2.33177,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.317,3.795,5.366,5.366,90.0,90.0,90.0
    DFT,27.072,3.8,5.341,5.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,40.8,40.8,0.0,0.0,0.0
    40.8,79.5,17.2,0.0,0.0,0.0
    40.8,17.2,79.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.1,0.0
    0.0,0.0,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.439,4.407,12.554,4.835,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,12.6,35.5,0.0,0.0,0.0
    12.6,50.7,15.7,0.0,0.0,0.0
    35.5,15.7,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.21,4.405,4.405,5.394,90.0,90.0,120.0
    DFT,29.982,4.389,4.389,5.392,90.0,90.0,120.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,11.3,40.0,40.6,0.0,0.0
    11.3,81.5,40.0,-40.6,0.0,0.0
    40.0,40.0,52.8,0.0,0.0,0.0
    40.6,-40.6,0.0,63.8,0.0,0.0
    0.0,0.0,0.0,0.0,63.8,40.6
    0.0,0.0,0.0,0.0,40.6,35.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.317,3.795,3.795,3.795,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,40.8,40.8,0.0,0.0,0.0
    40.8,55.8,40.8,0.0,0.0,0.0
    40.8,40.8,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,31.1,0.0,0.0
    0.0,0.0,0.0,0.0,31.1,0.0
    0.0,0.0,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.502,4.792,4.792,4.792,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.1,89.4,89.4,0.0,0.0,0.0
    89.4,74.1,89.4,0.0,0.0,0.0
    89.4,89.4,74.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.343,6.859,6.859,6.859,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.2,18.1,18.1,0.0,0.0,0.0
    18.1,20.2,18.1,0.0,0.0,0.0
    18.1,18.1,20.2,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.5

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.124,4.606,4.392,6.365,90.0,86.24,90.0
    DFT,30.024,4.397,4.398,6.211,90.0,90.12,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.9,27.1,27.2,0.0,5.2,0.0
    27.1,57.3,15.8,0.0,-4.6,0.0
    27.2,15.8,52.0,0.0,-8.5,0.0
    0.0,0.0,0.0,6.4,0.0,-9.0
    5.2,-4.6,-8.5,0.0,11.2,0.0
    0.0,0.0,0.0,-9.0,0.0,13.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.21,3.114,3.114,3.114,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.7,-17.4,-17.4,0.0,0.0,0.0
    -17.4,167.7,-17.4,0.0,0.0,0.0
    -17.4,-17.4,167.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.21,4.405,4.405,3.114,90.0,90.0,90.0
    DFT,29.921,4.39,4.39,3.105,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.5,68.7,-17.4,0.0,0.0,0.0
    68.7,81.5,-17.4,0.0,0.0,0.0
    -17.4,-17.4,167.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,92.6

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.124,4.392,4.392,11.536,90.0,90.0,120.0
    DFT,31.869,4.38,4.38,11.507,90.0,90.0,120.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,23.5,19.4,-7.0,0.0,0.0
    23.5,57.3,19.4,7.0,0.0,0.0
    19.4,19.4,44.2,0.0,0.0,0.0
    -7.0,7.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,-7.0
    0.0,0.0,0.0,0.0,-7.0,16.9

