 matrix shape (X) = (1281727,2653)
 Estimated memory allocation = 27.20 (GB)
 matrix shape (X) = (167943,2653)
 Estimated memory allocation = 3.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281727, 2653)
   n (energy) = 12004
   n (force)  = 1215525
   n (stress) = 54198
 # Test data ###
  X (all) = (167943, 2653)
   n (energy) = 1527
   n (force)  = 159240
   n (stress) = 7176
 alpha = 1e-05 rmse (train, test) = 0.14801032609281606 0.1504601419475514
 alpha = 0.0001 rmse (train, test) = 0.1487664274601188 0.1503116587605981
 alpha = 0.001 rmse (train, test) = 0.14991398426385294 0.14810986459520176
 alpha = 0.01 rmse (train, test) = 0.15229395389371353 0.14895613759553908
 alpha = 0.1 rmse (train, test) = 0.1574751412781272 0.15557577670581574
 alpha = 1.0 rmse (train, test) = 0.1674154579271347 0.16153685517288524
 alpha = 10.0 rmse (train, test) = 0.19229805265832348 0.18152156353845406
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.336370537362187  (meV/atom)
 rmse (force, train) =  0.07121434070386089  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.233920296973464  (meV/atom)
 rmse (force, train) =  0.13167955588993277  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.689282991602939  (meV/atom)
 rmse (force, train) =  0.1884903608962686  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.766366447386854  (meV/atom)
 rmse (force, train) =  0.23879588736127044  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.791911854398695  (meV/atom)
 rmse (force, train) =  0.27882881763987355  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  43.05117264356317  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  76.5287463774169  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.336874368403199  (meV/atom)
 rmse (force, test) =  0.14120653224766103  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  5.9971754981903445  (meV/atom)
 rmse (force, test) =  0.07410436746409703  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.754865538170417  (meV/atom)
 rmse (force, test) =  0.21210265123672173  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  34.33520950701725  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  204.73580566476886  (meV/atom)
 elapsed time (features) = 134.2619662284851 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 34.22848677635193 (s)
 elapsed time (regression) = 277.9995436668396 (s)
