 matrix shape (X) = (1330250,815)
 Estimated memory allocation = 8.67 (GB)
 matrix shape (X) = (238545,815)
 Estimated memory allocation = 1.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1330250, 815)
   n (energy) = 12254
   n (force)  = 1260888
   n (stress) = 57108
 # Test data ###
  X (all) = (238545, 815)
   n (energy) = 1992
   n (force)  = 226425
   n (stress) = 10128
 alpha = 1e-05 rmse (train, test) = 0.06337529599095515 0.0562870356783033
 alpha = 0.0001 rmse (train, test) = 0.06380378251300176 0.056689092434639536
 alpha = 0.001 rmse (train, test) = 0.06450898506772988 0.05735622290788083
 alpha = 0.01 rmse (train, test) = 0.06573738070820065 0.05859939711315108
 alpha = 0.1 rmse (train, test) = 0.06883677652299244 0.0616077488668827
 alpha = 1.0 rmse (train, test) = 0.0789084771272381 0.06994328174325133
 alpha = 10.0 rmse (train, test) = 0.11217307560180025 0.10074856692140577
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.921689104317064  (meV/atom)
 rmse (force, train) =  0.03318178246908094  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.019187516910216  (meV/atom)
 rmse (force, train) =  0.051308052555369785  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.78082094530367  (meV/atom)
 rmse (force, train) =  0.07364505646639351  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.425620853787608  (meV/atom)
 rmse (force, train) =  0.09334360109727856  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.385663852036103  (meV/atom)
 rmse (force, train) =  0.11101139003489625  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.964124134385454  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  30.763370980407696  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.817112020421867  (meV/atom)
 rmse (force, test) =  0.05923696282472216  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.491967939530666  (meV/atom)
 rmse (force, test) =  0.040513841841670215  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.041283493937645  (meV/atom)
 rmse (force, test) =  0.08077531602088564  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.153971570469004  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  37.18149143029844  (meV/atom)
 elapsed time (features) = 51.93163275718689 (s)
 elapsed time (electrostatic) = 1.9073486328125e-06 (s)
 elapsed time (scaling, weight) = 6.874221563339233 (s)
 elapsed time (regression) = 42.44391465187073 (s)
