 matrix shape (X) = (1263579,1890)
 Estimated memory allocation = 19.11 (GB)
 matrix shape (X) = (200549,1890)
 Estimated memory allocation = 3.03 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 1890)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 1890)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.012165593379039349 0.012281949975250351
 alpha = 0.0001 rmse (train, test) = 0.012226182980132127 0.011879644831478277
 alpha = 0.001 rmse (train, test) = 0.012376180859767189 0.01185043915744161
 alpha = 0.01 rmse (train, test) = 0.012607951667486541 0.012072449167140025
 alpha = 0.1 rmse (train, test) = 0.013304460242944294 0.012778850896098632
 alpha = 1.0 rmse (train, test) = 0.016600543760681395 0.015776989678984072
 alpha = 10.0 rmse (train, test) = 0.027757815283307886 0.025877706473196576
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3488936125681685  (meV/atom)
 rmse (force, train) =  0.005970229272012436  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5451437551466705  (meV/atom)
 rmse (force, train) =  0.009607989929756793  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.566018096022887  (meV/atom)
 rmse (force, train) =  0.014081292042231292  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.4955526003399344  (meV/atom)
 rmse (force, train) =  0.017630956398017903  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.133706650004587  (meV/atom)
 rmse (force, train) =  0.0227567848174027  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.14613098069604  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.1563869793295005  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5943033198556136  (meV/atom)
 rmse (force, test) =  0.011603113787955832  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9176071406123677  (meV/atom)
 rmse (force, test) =  0.007171978308085036  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.2755489239520403  (meV/atom)
 rmse (force, test) =  0.015689424609731127  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.099636349047495  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  10.29490573580905  (meV/atom)
 elapsed time (features) = 89.48827695846558 (s)
 elapsed time (electrostatic) = 3.337860107421875e-06 (s)
 elapsed time (scaling, weight) = 15.41179871559143 (s)
 elapsed time (regression) = 140.992666721344 (s)
