 matrix shape (X) = (1345278,10690)
 Estimated memory allocation = 115.05 (GB)
 matrix shape (X) = (150454,10690)
 Estimated memory allocation = 12.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345278, 10690)
   n (energy) = 9870
   n (force)  = 1277616
   n (stress) = 57792
 # Test data ###
  X (all) = (150454, 10690)
   n (energy) = 1087
   n (force)  = 143001
   n (stress) = 6366
 alpha = 1e-05 rmse (train, test) = 0.20251167132359688 0.2167945576919787
 alpha = 0.0001 rmse (train, test) = 0.20280971017155622 0.22186983142684355
 alpha = 0.001 rmse (train, test) = 0.20348483384075983 0.21935986360062137
 alpha = 0.01 rmse (train, test) = 0.20503104979066958 0.2158384147969314
 alpha = 0.1 rmse (train, test) = 0.20883480577061136 0.2160028116683609
 alpha = 1.0 rmse (train, test) = 0.21862345342321227 0.2232880878114313
 alpha = 10.0 rmse (train, test) = 0.24131494926767885 0.24253524330454723
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.166234776268837  (meV/atom)
 rmse (force, train) =  0.09835490731459437  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  16.916873470116062  (meV/atom)
 rmse (force, train) =  0.20224770240001233  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  15.83430415250217  (meV/atom)
 rmse (force, train) =  0.2599934401497229  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.19990684124911  (meV/atom)
 rmse (force, train) =  0.3026420113435289  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.956601471685682  (meV/atom)
 rmse (force, train) =  0.3537615765609621  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  97.77146904607619  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  260.25478545066267  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.580514986204818  (meV/atom)
 rmse (force, test) =  0.1463613758974773  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.337510216778707  (meV/atom)
 rmse (force, test) =  0.2774699460502039  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  112.84623818981403  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  148.1772532504524  (meV/atom)
 elapsed time (features) = 672.2433173656464 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 110.63501024246216 (s)
 elapsed time (regression) = 1667.0077939033508 (s)
