 matrix shape (X) = (4084070,22910)
 Estimated memory allocation = 748.53 (GB)
 matrix shape (X) = (460248,22910)
 Estimated memory allocation = 84.35 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.164 (s)
 applying scales ...
  - elapsed time = 43.798 (s)
 applying weights ...
  - elapsed time = 1.394 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 8.333 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4084070, 22910)
   n (energy) = 33800
   n (force)  = 3884010
   n (stress) = 166260
 # Test data ###
  X (all) = (460248, 22910)
   n (energy) = 3735
   n (force)  = 438159
   n (stress) = 18354
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1763.817 (s)
 cholesky decomposition ...
  - elapsed time = 73.503 (s)
 model selection ...
  - elapsed time = 12.591217994689941 (s)
 alpha = 1e-05 rmse (train, test) = 0.1318603662005773 0.13786175788677704
 alpha = 0.0001 rmse (train, test) = 0.13371964564363714 0.13867096804868406
 alpha = 0.001 rmse (train, test) = 0.137083614816032 0.1419247098892617
 alpha = 0.01 rmse (train, test) = 0.1435304034085059 0.14868385126685338
 alpha = 0.1 rmse (train, test) = 0.15209613346672088 0.15685555791192057
 alpha = 1.0 rmse (train, test) = 0.16742747274203354 0.17201468881331286
 alpha = 10.0 rmse (train, test) = 0.21395225314674482 0.21944010928641947
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 5.086199616532865 (meV/atom)
  rmse (force)  = 0.01082789904733181 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.7911002057027288 (meV/atom)
  rmse (force)  = 0.010230784250960247 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.236848406134822 (meV/atom)
  rmse (force)  = 0.018405692821162823 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.295711555684307 (meV/atom)
  rmse (force)  = 0.05139697969843629 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 5.00285700089626 (meV/atom)
  rmse (force)  = 0.08122840559709033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 15.725711450114407 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 52.77918661947432 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 27.893466618163863 (meV/atom)
  rmse (force)  = 0.11520375440467472 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 29.695180284892302 (meV/atom)
  rmse (force)  = 0.18715539150002328 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 28.751266116931173 (meV/atom)
  rmse (force)  = 0.23323448050188966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 28.964604819635394 (meV/atom)
  rmse (force)  = 0.2764766457447604 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 32.627833635733715 (meV/atom)
  rmse (force)  = 0.30896429019009797 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 37.36218667311399 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 55.560099778872804 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.308294727999741 (meV/atom)
  rmse (force)  = 0.0770795533000234 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 11.106702787731203 (meV/atom)
  rmse (force)  = 0.16589290762750286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.797995053578797 (meV/atom)
  rmse (force)  = 0.21495170346745976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 17.88193306864105 (meV/atom)
  rmse (force)  = 0.2563194246313966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 20.69441304800298 (meV/atom)
  rmse (force)  = 0.281834497030311 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 22.13754204624498 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 65.6043526978319 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.211232981983414 (meV/atom)
  rmse (force)  = 0.009757290878624496 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 1.4272466512292292 (meV/atom)
  rmse (force)  = 0.042821259130295115 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 24.221959033600093 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 51.63448612395587 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 23.522604202691298 (meV/atom)
  rmse (force)  = 0.1582521141938527 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 40.87051191409549 (meV/atom)
  rmse (force)  = 0.2713016682434654 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 52.81031443426231 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 52.24136141602331 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.536918803576116 (meV/atom)
  rmse (force)  = 0.11061827707446559 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 14.796114381699692 (meV/atom)
  rmse (force)  = 0.18964218891036613 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 32.29494891479751 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 122.36622282293568 (meV/atom)
 elapsed time (features)        = 731.422 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.782 (s)
 elapsed time (regression)      = 1849.931 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 3.816 (s)
