 matrix shape (X) = (1351247,3031)
 Estimated memory allocation = 32.77 (GB)
 matrix shape (X) = (153151,3031)
 Estimated memory allocation = 3.71 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1351247, 3031)
   n (energy) = 9803
   n (force)  = 1282704
   n (stress) = 58740
 # Test data ###
  X (all) = (153151, 3031)
   n (energy) = 1078
   n (force)  = 145605
   n (stress) = 6468
 alpha = 1e-05 rmse (train, test) = 0.18266109648644357 0.19674753239346038
 alpha = 0.0001 rmse (train, test) = 0.18288051149042922 0.19607018307024413
 alpha = 0.001 rmse (train, test) = 0.18335902590560893 0.19429872409401328
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  15.973299264164394  (meV/atom)
 rmse (force, train) =  0.08957732606503653  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  22.065877944474785  (meV/atom)
 rmse (force, train) =  0.16293162011286877  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.086882857044031  (meV/atom)
 rmse (force, train) =  0.22575416789480326  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.643551749421183  (meV/atom)
 rmse (force, train) =  0.2847884163047724  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.097669117062265  (meV/atom)
 rmse (force, train) =  0.3373211304167376  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.496065610973943  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.171743450785114  (meV/atom)
 rmse (force, test) =  0.14084971052990655  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  26.756026670795425  (meV/atom)
 rmse (force, test) =  0.2476857416358611  (eV/ang)
 elapsed time (features) = 296.8151845932007 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 49.51279020309448 (s)
 elapsed time (regression) = 125.97369027137756 (s)
