:orphan:

------------------------------------------
gtinv-441 (Ag-Pb-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.90848,-2.90883
    icsd-105521-10-[Al5W],-2.83665,-2.83732
    icsd-648748-10-[Pd4Se],-2.83315,-2.83506
    icsd-30446-01-[Fe2B],-2.8239,-2.82503
    icsd-107998-10-[MoNi4],-2.82285,-2.82213
    icsd-42773-10-[IrGe4],-2.80102,-2.80043
    icsd-150584-10-[Fe13Ge3],-2.79504,-2.79575
    icsd-58607-10-[Au2Ti],-2.78995,-2.79035
    icsd-652553-10-[AlCr2-MoSi2],-2.78995,-2.79035
    icsd-58471-01-[CuZr2],-2.78994,-2.79034
    icsd-643301-01-[Au3Cd],-2.7868,-2.78717
    icsd-640726-10-[CuSmP2],-2.78678,-2.78717
    icsd-416747-01-[Al3Zr],-2.78678,-2.78717
    icsd-105191-01-[Al3Ti],-2.78617,-2.78687
    icsd-420250-01-[LiPd2Tl],-2.78617,-2.78687
    icsd-609153-01-[AlPt3],-2.78561,-2.78526
    icsd-648572-01-[CuInPt2],-2.78561,-2.78516
    icsd-99787-10-[Fe3Pt],-2.78561,-2.78516
    icsd-181127-10-[Auricupride-AuCu3],-2.78561,-2.78516
    icsd-69199-01-[U3Si],-2.7856,-2.78527
    icsd-649037-01-[Ni3Ti],-2.78543,-2.78672
    icsd-58745-01-[Fe6Ge6Mg],-2.78185,-2.78237
    icsd-104506-01-[Ni3Sn],-2.77757,-2.77763
    icsd-260285-01-[UCl3],-2.77751,-2.77763
    icsd-611176-01-[Fe2P],-2.77507,-2.7759
    icsd-105726-01-[Pd5Ti3],-2.76556,-2.76573
    icsd-155842-10-[Co5Fe11],-2.75043,-2.75092
    icsd-69557-10-[CdI2(hP9)],-2.74863,-2.74794
    icsd-629380-10-[Al3Os2],-2.74815,-2.74782
    icsd-5258-01-[FeSi2],-2.74623,-2.74671
    icsd-638227-10-[Fluorite-CaF2],-2.74231,-2.74204
    icsd-248490-10-[Pt2Si],-2.7423,-2.74248
    icsd-169457-10-[ZrH2],-2.74227,-2.74249
    icsd-635642-01-[Hg5Mn2],-2.74143,-2.73985
    icsd-629406-10-[Cu4Ti3],-2.73894,-2.73921
    icsd-188260-10-[Heusler-AlCu2Mn],-2.73594,-2.73506
    icsd-189695-01-[CuHg2Ti],-2.73594,-2.73506
    icsd-105948-01-[InNi2],-2.73069,-2.73114
    icsd-161133-10-[Fe2Si(HT)],-2.73069,-2.73114
    icsd-610464-10-[PbClF/Cu2Sb],-2.73046,-2.73058
    icsd-635208-10-[CoGa3],-2.72872,-2.73015
    icsd-639227-10-[Si2U3],-2.72686,-2.72784
    icsd-16504-01-[CrSi2],-2.72482,-2.72526
    icsd-239-10-[Cu3Se2],-2.72427,-2.72433
    icsd-409859-10-[La2Sb],-2.72409,-2.72451
    icsd-103995-01-[Ga3Ti2],-2.72032,-2.7209
    icsd-167735-10-[Ru2B3],-2.71646,-2.71647
    icsd-185626-10-[Al3Ni2],-2.70512,-2.70431
    icsd-59586-01-[Pd5Th3],-2.69471,-2.69295
    icsd-639879-10-[In5In4],-2.68782,-2.68742
    icsd-16606-01-[Nb3Te4],-2.67985,-2.67861
    icsd-650527-01-[CsCl],-2.67069,-2.66946
    icsd-106325-01-[BiIn],-2.67067,-2.67043
    icsd-108707-01-[HgMn],-2.67067,-2.66945
    icsd-633467-01-[FeSe(tP2)],-2.67067,-2.66945
    icsd-59508-01-[AuCu],-2.67067,-2.66945
    icsd-42428-01-[Fe3Pt],-2.67067,-2.67071
    icsd-102712-01-[CoU],-2.66993,-2.67046
    icsd-424636-10-[MnGa4],-2.66899,-2.66918
    icsd-639148-10-[NiHg4],-2.66899,-2.66918
    icsd-108762-10-[Hg4Pt],-2.66899,-2.66918
    icsd-246555-01-[Co2Nd],-2.66483,-2.66514
    icsd-106786-10-[Hg2Pt],-2.66272,-2.66231
    icsd-629406-01-[Cu4Ti3],-2.66097,-2.66234
    icsd-625334-10-[Laves(2H)-MgZn2],-2.65235,-2.65197
    icsd-635060-01-[Fersilicite-FeSi],-2.64123,-2.64112
    icsd-16606-10-[Nb3Te4],-2.64038,-2.64066
    icsd-100654-01-[BiSe],-2.63667,-2.63546
    icsd-55492-01-[BaPt],-2.63583,-2.63466
    icsd-611457-01-[NbAs],-2.63383,-2.63378
    icsd-105636-01-[PbU],-2.63382,-2.63378
    icsd-639037-01-[HgIn],-2.63217,-2.63022
    icsd-52294-01-[GeTe(supercell)],-2.63217,-2.63022
    icsd-659806-01-[GeTe(subcell)],-2.63217,-2.63022
    icsd-639879-01-[In5In4],-2.63009,-2.63028
    icsd-659829-01-[Al2Li3],-2.62945,-2.63057
    icsd-103995-10-[Ga3Ti2],-2.62892,-2.62875
    icsd-161109-01-[CoSn],-2.62797,-2.62733
    icsd-629380-01-[Al3Os2],-2.62652,-2.62624
    icsd-610464-01-[PbClF/Cu2Sb],-2.62328,-2.62324
    icsd-409859-01-[La2Sb],-2.61969,-2.61985
    icsd-611618-01-[TiAs],-2.61862,-2.61721
    icsd-618702-01-[ScTe],-2.61862,-2.6172
    icsd-105726-10-[Pd5Ti3],-2.61518,-2.61584
    icsd-644708-01-[WC],-2.61392,-2.61409
    icsd-659856-01-[LiPt],-2.61391,-2.61409
    icsd-655706-10-[Cu2Te(HT)],-2.61122,-2.61274
    icsd-618295-01-[MoC1-x],-2.60855,-2.60913
    icsd-626692-01-[Nickeline-NiAs],-2.60435,-2.60436
    icsd-168897-01-[LaI],-2.60435,-2.60436
    icsd-59586-10-[Pd5Th3],-2.59996,-2.59974
    icsd-58471-10-[CuZr2],-2.59015,-2.59017
    icsd-652553-01-[AlCr2-MoSi2],-2.59014,-2.59048
    icsd-58607-01-[Au2Ti],-2.59013,-2.59053
    icsd-260285-10-[UCl3],-2.58909,-2.58908
    icsd-104506-10-[Ni3Sn],-2.58907,-2.58935
    icsd-16504-10-[CrSi2],-2.5824,-2.58245
    icsd-155842-01-[Co5Fe11],-2.57619,-2.57593
    icsd-649037-10-[Ni3Ti],-2.57357,-2.57383
    icsd-420250-10-[LiPd2Tl],-2.56926,-2.56874
    icsd-105191-10-[Al3Ti],-2.56925,-2.56872
    icsd-659829-10-[Al2Li3],-2.56788,-2.56855
    icsd-416747-10-[Al3Zr],-2.56299,-2.56319
    icsd-640726-01-[CuSmP2],-2.56298,-2.56319
    icsd-643301-10-[Au3Cd],-2.56298,-2.56319
    icsd-189695-10-[CuHg2Ti],-2.56219,-2.56227
    icsd-188260-01-[Heusler-AlCu2Mn],-2.56219,-2.56227
    icsd-161133-01-[Fe2Si(HT)],-2.56143,-2.56156
    icsd-105948-10-[InNi2],-2.56143,-2.56156
    icsd-648572-10-[CuInPt2],-2.5598,-2.5597
    icsd-181127-01-[Auricupride-AuCu3],-2.5598,-2.5597
    icsd-99787-01-[Fe3Pt],-2.55978,-2.55967
    icsd-609153-10-[AlPt3],-2.55977,-2.56033
    icsd-69199-10-[U3Si],-2.55968,-2.56026
    icsd-239-01-[Cu3Se2],-2.55855,-2.55804
    icsd-107998-01-[MoNi4],-2.55438,-2.55498
    icsd-240119-01-[AlLi],-2.55238,-2.55144
    icsd-103775-01-[NaTl],-2.55237,-2.55233
    icsd-30446-10-[Fe2B],-2.54781,-2.54847
    icsd-181788-01-[NaCl],-2.54753,-2.54716
    icsd-42472-01-[CoO],-2.54753,-2.54726
    icsd-105521-01-[Al5W],-2.54705,-2.5468
    icsd-150584-01-[Fe13Ge3],-2.54063,-2.54048
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.53934,-2.53914
    icsd-69557-01-[CdI2(hP9)],-2.53721,-2.53685
    icsd-73839-01-[Ni3S2],-2.53122,-2.53135
    icsd-611176-10-[Fe2P],-2.52817,-2.52767
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.52675,-2.52668
    icsd-42773-01-[IrGe4],-2.51288,-2.5131
    icsd-73839-10-[Ni3S2],-2.50719,-2.50691
    icsd-639227-01-[Si2U3],-2.50482,-2.50466
    icsd-625334-01-[Laves(2H)-MgZn2],-2.49858,-2.49819
    icsd-185626-01-[Al3Ni2],-2.49701,-2.49671
    icsd-167735-01-[Ru2B3],-2.49457,-2.49447
    icsd-97006-01-[InMg2],-2.49456,-2.49484
    icsd-262070-01-[AlLi(hP8)],-2.48496,-2.48483
    icsd-106786-01-[Hg2Pt],-2.48037,-2.48098
    icsd-58745-10-[Fe6Ge6Mg],-2.4698,-2.47002
    icsd-655706-01-[Cu2Te(HT)],-2.46691,-2.46757
    icsd-635642-10-[Hg5Mn2],-2.4615,-2.46092
    icsd-246555-10-[Co2Nd],-2.41893,-2.41969
    icsd-648748-01-[Pd4Se],-2.41212,-2.41202
    icsd-169457-01-[ZrH2],-2.4046,-2.4046
    icsd-638227-01-[Fluorite-CaF2],-2.40458,-2.40458
    icsd-248490-01-[Pt2Si],-2.40458,-2.40461
    icsd-5258-10-[FeSi2],-2.38794,-2.38726
    icsd-635208-01-[CoGa3],-2.27857,-2.27804
    icsd-639148-01-[NiHg4],-2.23091,-2.23046
    icsd-108762-01-[Hg4Pt],-2.23091,-2.23046
    icsd-424636-01-[MnGa4],-2.23091,-2.23046

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.442,7.313,7.313,7.313,90.0,90.0,90.0
    DFT,24.439,7.313,7.313,7.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,54.6,54.6,0.0,0.0,0.0
    54.6,60.1,54.6,0.0,0.0,0.0
    54.6,54.6,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.605,5.576,4.647,5.758,90.0,90.0,114.62
    DFT,22.271,5.049,5.049,6.052,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.4,43.5,41.7,0.0,0.0,0.7
    43.5,70.8,55.1,0.0,0.0,-4.9
    41.7,55.1,102.2,0.0,0.0,-7.8
    0.0,0.0,0.0,26.9,-7.1,0.0
    0.0,0.0,0.0,-7.1,14.6,0.0
    0.7,-4.9,-7.8,0.0,0.0,12.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.128,3.56,3.56,4.579,90.0,90.0,120.0
    DFT,24.994,3.521,3.521,4.657,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.3,45.7,48.3,0.0,0.0,0.0
    45.7,53.3,48.3,0.0,0.0,0.0
    48.3,48.3,66.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.307,7.726,7.726,3.402,90.0,90.0,90.0
    DFT,20.021,6.924,6.924,4.176,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.6,48.7,71.0,0.0,0.0,11.3
    48.7,89.6,71.0,0.0,0.0,-11.3
    71.0,71.0,85.2,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    11.3,-11.3,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.275,4.816,4.816,9.754,90.0,90.0,90.0
    DFT,28.248,4.811,4.811,9.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,53.9,39.6,0.0,0.0,0.0
    53.9,51.0,39.6,0.0,0.0,0.0
    39.6,39.6,54.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.442,3.656,3.656,3.656,90.0,90.0,90.0
    DFT,24.432,3.656,3.656,3.656,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,54.6,54.6,0.0,0.0,0.0
    54.6,60.1,54.6,0.0,0.0,0.0
    54.6,54.6,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.668,4.356,4.356,4.356,90.0,90.0,90.0
    DFT,20.671,4.357,4.357,4.357,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.0,61.9,61.9,0.0,0.0,0.0
    61.9,74.0,61.9,0.0,0.0,0.0
    61.9,61.9,74.0,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.745,4.259,4.259,7.524,90.0,90.0,90.0
    DFT,22.621,4.298,4.298,7.346,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.0,64.0,46.4,0.0,0.0,0.0
    64.0,60.0,46.4,0.0,0.0,0.0
    46.4,46.4,46.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,28.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.198,4.84,4.84,19.261,90.0,90.0,90.0
    DFT,28.277,4.832,4.832,19.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,46.6,38.3,0.0,0.0,0.0
    46.6,53.0,38.3,0.0,0.0,0.0
    38.3,38.3,47.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.898,5.84,5.84,5.84,90.0,90.0,90.0
    DFT,24.908,5.841,5.841,5.841,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,52.6,52.6,0.0,0.0,0.0
    52.6,59.6,52.6,0.0,0.0,0.0
    52.6,52.6,59.7,0.0,0.0,0.0
    0.0,0.0,0.0,-36.6,0.0,0.0
    0.0,0.0,0.0,0.0,-36.7,0.0
    0.0,0.0,0.0,0.0,0.0,-36.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.842,8.172,8.172,3.72,90.0,90.0,90.0
    DFT,24.725,8.205,8.205,3.673,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -28.3,149.7,47.3,0.0,0.0,0.0
    149.7,-28.3,47.3,0.0,0.0,0.0
    47.3,47.3,51.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,15.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.696,6.235,6.235,4.917,90.0,90.0,120.0
    DFT,20.653,6.234,6.234,4.909,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.9,58.8,52.2,0.0,0.0,0.0
    58.8,68.9,52.2,0.0,0.0,0.0
    52.2,52.2,99.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.147,4.506,13.705,7.913,90.0,90.0,90.0
    DFT,27.149,4.374,13.921,8.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.2,43.0,43.0,0.0,0.0,0.0
    43.0,63.8,39.2,0.0,0.0,0.0
    43.0,39.2,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.755,4.582,4.582,7.934,90.0,90.0,90.0
    DFT,27.722,4.542,4.542,8.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.2,46.2,44.3,0.0,0.0,0.0
    46.2,52.2,44.3,0.0,0.0,0.0
    44.3,44.3,76.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.276,6.83,6.83,5.599,90.0,90.0,120.0
    DFT,28.296,6.825,6.825,5.612,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.3,-10496.4,10592.0,0.0,0.0,0.0
    -10496.4,-21043.3,23502.9,0.0,0.0,0.0
    10592.0,23502.9,-25778.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.09,6.861,6.861,11.026,90.0,90.0,120.0
    DFT,28.215,6.846,6.846,11.121,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,37.6,35.8,0.0,0.0,0.0
    37.6,54.3,35.8,0.0,0.0,0.0
    35.8,35.8,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.313,8.041,8.021,3.265,101.74,101.71,81.92
    DFT,22.127,8.417,8.417,3.246,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.2,50.0,55.8,-0.3,-0.6,-2.5
    50.0,79.6,56.9,-1.4,-0.2,1.0
    55.8,56.9,77.9,-0.2,-0.1,-3.6
    -0.3,-1.4,-0.2,15.3,-3.1,-0.3
    -0.6,-0.2,-0.1,-3.1,14.9,1.1
    -2.5,1.0,-3.6,-0.3,1.1,8.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.93,8.117,8.117,4.391,90.0,90.0,90.0
    DFT,29.027,7.922,7.922,4.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,41.9,44.5,0.0,0.0,-1.0
    41.9,49.8,44.5,0.0,0.0,1.0
    44.5,44.5,46.8,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    -1.0,1.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.181,5.776,5.776,9.212,90.0,90.0,120.0
    DFT,22.104,5.782,5.782,9.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.3,52.8,47.2,0.0,0.0,0.0
    52.8,90.3,47.2,0.0,0.0,0.0
    47.2,47.2,94.3,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.209,5.792,5.792,8.428,90.0,90.0,120.0
    DFT,27.207,5.789,5.789,8.437,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,50.9,41.0,0.0,0.0,0.0
    50.9,55.6,41.0,0.0,0.0,0.0
    41.0,41.0,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.432,7.691,7.691,7.691,90.0,90.0,90.0
    DFT,28.396,7.688,7.688,7.688,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.1,47.9,47.9,0.0,0.0,0.0
    47.9,26.1,47.9,0.0,0.0,0.0
    47.9,47.9,26.1,0.0,0.0,0.0
    0.0,0.0,0.0,-8.6,0.0,0.0
    0.0,0.0,0.0,0.0,-8.6,0.0
    0.0,0.0,0.0,0.0,0.0,-8.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.515,6.03,4.634,6.4,90.0,90.0,112.6
    DFT,27.142,5.324,5.324,6.634,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,44.7,44.3,0.0,0.0,-10.8
    44.7,83.5,45.7,0.0,0.0,2.6
    44.3,45.7,83.0,0.0,0.0,-0.7
    0.0,0.0,0.0,8.9,-0.6,0.0
    0.0,0.0,0.0,-0.6,7.8,0.0
    -10.8,2.6,-0.7,0.0,0.0,15.2

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.25,4.835,4.835,4.835,90.0,90.0,90.0
    DFT,28.252,4.835,4.835,4.835,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,40.5,40.5,0.0,0.0,0.0
    40.5,51.0,40.5,0.0,0.0,0.0
    40.5,40.5,51.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.056,3.534,3.534,9.264,90.0,90.0,120.0
    DFT,24.901,3.478,3.478,9.51,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.4,42.8,50.0,0.0,0.0,0.0
    42.8,47.3,50.0,0.0,0.0,0.0
    50.0,50.0,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.728,4.515,4.515,8.133,90.0,90.0,90.0
    DFT,20.702,4.554,4.554,7.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.5,51.5,70.1,0.0,0.0,0.0
    51.5,90.5,70.1,0.0,0.0,0.0
    70.1,70.1,86.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.6,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.135,8.187,8.187,3.899,90.0,90.0,90.0
    DFT,26.254,8.319,8.319,3.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,37.3,46.4,0.0,0.0,0.0
    37.3,52.4,46.4,0.0,0.0,0.0
    46.4,46.4,52.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.306,7.484,11.043,6.935,90.0,90.0,143.66
    DFT,31.084,7.394,7.394,7.879,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,39.9,38.9,0.0,0.0,1.8
    39.9,53.9,34.7,0.0,0.0,10.2
    38.9,34.7,48.0,0.0,0.0,5.2
    0.0,0.0,0.0,2.0,3.7,0.0
    0.0,0.0,0.0,3.7,-1.7,0.0
    1.8,10.2,5.2,0.0,0.0,6.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.029,5.35,5.35,7.999,90.0,90.0,120.0
    DFT,21.984,5.358,5.358,7.957,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.6,61.6,53.4,0.0,0.0,0.0
    61.6,80.6,53.4,0.0,0.0,0.0
    53.4,53.4,91.1,0.0,0.0,0.0
    0.0,0.0,0.0,-8.1,0.0,0.0
    0.0,0.0,0.0,0.0,-8.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.956,7.364,7.364,7.364,90.0,90.0,90.0
    DFT,24.898,7.358,7.358,7.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,57.7,57.7,0.0,0.0,0.0
    57.7,41.6,57.7,0.0,0.0,0.0
    57.7,57.7,41.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,-4.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.741,6.243,6.243,9.831,90.0,90.0,120.0
    DFT,20.681,6.219,6.219,9.877,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.1,57.7,52.9,0.0,0.0,0.0
    57.7,72.1,52.9,0.0,0.0,0.0
    52.9,52.9,98.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.713,4.409,4.409,17.05,90.0,90.0,90.0
    DFT,20.625,4.336,4.336,17.548,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.0,52.2,63.6,0.0,0.0,0.0
    52.2,74.0,63.6,0.0,0.0,0.0
    63.6,63.6,80.5,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.442,3.656,3.656,3.656,90.0,90.0,90.0
    DFT,24.401,3.65,3.65,3.663,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,54.6,54.6,0.0,0.0,0.0
    54.6,60.1,54.6,0.0,0.0,0.0
    54.6,54.6,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.822,6.932,6.932,6.932,90.0,90.0,90.0
    DFT,20.747,6.924,6.924,6.924,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.1,63.0,63.0,0.0,0.0,0.0
    63.0,55.1,63.0,0.0,0.0,0.0
    63.0,63.0,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,30.5

