:orphan:

------------------------------------------
gtinv-737 (Mg-Y-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.25,-0.09,icsd-188260-01-[Heusler-AlCu2Mn]
    0.25,-0.09,icsd-105191-10-[Al3Ti]
    0.25,-0.09,icsd-420250-10-[LiPd2Tl]
    0.25,-0.09,icsd-189695-10-[CuHg2Ti]
    0.5,-0.1079,icsd-42428-01-[Fe3Pt]
    0.5,-0.1079,icsd-102712-01-[CoU]
    0.5,-0.1079,icsd-108707-01-[HgMn]
    0.5,-0.1079,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.1079,icsd-59508-01-[AuCu]
    0.5,-0.1079,icsd-106325-01-[BiIn]
    0.5,-0.1079,icsd-650527-01-[CsCl]
    1.0,0.0,Y


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-3.87012,-3.87289
    icsd-105521-10-[Al5W],-3.68999,-3.68971
    icsd-58745-01-[Fe6Ge6Mg],-3.64375,-3.61477
    icsd-167735-10-[Ru2B3],-3.60468,-3.59812
    icsd-107998-10-[MoNi4],-3.6031,-3.60324
    icsd-150584-10-[Fe13Ge3],-3.58582,-3.59665
    icsd-42773-10-[IrGe4],-3.5571,-3.5602
    icsd-648748-10-[Pd4Se],-3.5139,-3.51242
    icsd-260285-01-[UCl3],-3.50064,-3.50329
    icsd-104506-01-[Ni3Sn],-3.50064,-3.50328
    icsd-649037-01-[Ni3Ti],-3.49831,-3.49533
    icsd-648572-01-[CuInPt2],-3.48723,-3.48293
    icsd-99787-10-[Fe3Pt],-3.48723,-3.48293
    icsd-181127-10-[Auricupride-AuCu3],-3.48723,-3.48293
    icsd-609153-01-[AlPt3],-3.48723,-3.48294
    icsd-69199-01-[U3Si],-3.48722,-3.48296
    icsd-416747-01-[Al3Zr],-3.48353,-3.47598
    icsd-640726-10-[CuSmP2],-3.48353,-3.47598
    icsd-643301-01-[Au3Cd],-3.48353,-3.47598
    icsd-105191-01-[Al3Ti],-3.47,-3.47049
    icsd-420250-01-[LiPd2Tl],-3.46999,-3.47049
    icsd-188260-10-[Heusler-AlCu2Mn],-3.44167,-3.44462
    icsd-189695-01-[CuHg2Ti],-3.44167,-3.44462
    icsd-652553-10-[AlCr2-MoSi2],-3.33599,-3.33529
    icsd-58607-10-[Au2Ti],-3.33593,-3.33526
    icsd-58471-01-[CuZr2],-3.33592,-3.33525
    icsd-155842-10-[Co5Fe11],-3.32854,-3.32435
    icsd-105948-01-[InNi2],-3.29555,-3.29183
    icsd-161133-10-[Fe2Si(HT)],-3.29555,-3.29183
    icsd-69557-10-[CdI2(hP9)],-3.25958,-3.25876
    icsd-635642-01-[Hg5Mn2],-3.24574,-3.23558
    icsd-105726-01-[Pd5Ti3],-3.238,-3.23755
    icsd-16504-01-[CrSi2],-3.2224,-3.22274
    icsd-611176-01-[Fe2P],-3.22174,-3.23398
    icsd-635208-10-[CoGa3],-3.20824,-3.2268
    icsd-30446-01-[Fe2B],-3.20025,-3.19929
    icsd-629380-10-[Al3Os2],-3.17956,-3.17945
    icsd-610464-10-[PbClF/Cu2Sb],-3.13461,-3.1373
    icsd-59586-01-[Pd5Th3],-3.13233,-3.14122
    icsd-409859-10-[La2Sb],-3.13103,-3.13573
    icsd-103995-01-[Ga3Ti2],-3.11555,-3.11169
    icsd-629406-10-[Cu4Ti3],-3.08051,-3.07164
    icsd-639227-10-[Si2U3],-3.07023,-3.06941
    icsd-5258-01-[FeSi2],-3.06249,-3.06334
    icsd-639879-10-[In5In4],-3.04986,-3.04886
    icsd-659829-01-[Al2Li3],-3.02639,-3.03782
    icsd-639148-10-[NiHg4],-3.00425,-3.00289
    icsd-108762-10-[Hg4Pt],-3.00425,-3.00289
    icsd-424636-10-[MnGa4],-3.00425,-3.00289
    icsd-246555-10-[Co2Nd],-2.97956,-2.97915
    icsd-625334-01-[Laves(2H)-MgZn2],-2.97474,-2.97537
    icsd-106786-10-[Hg2Pt],-2.94754,-2.95223
    icsd-239-10-[Cu3Se2],-2.94751,-2.94788
    icsd-59508-01-[AuCu],-2.94561,-2.94559
    icsd-108707-01-[HgMn],-2.94561,-2.94559
    icsd-633467-01-[FeSe(tP2)],-2.94561,-2.94559
    icsd-106325-01-[BiIn],-2.94561,-2.94559
    icsd-42428-01-[Fe3Pt],-2.9456,-2.9456
    icsd-650527-01-[CsCl],-2.9456,-2.94558
    icsd-102712-01-[CoU],-2.94543,-2.94544
    icsd-185626-10-[Al3Ni2],-2.93853,-2.93491
    icsd-248490-10-[Pt2Si],-2.88341,-2.8821
    icsd-638227-10-[Fluorite-CaF2],-2.88341,-2.8821
    icsd-169457-10-[ZrH2],-2.8834,-2.88204
    icsd-655706-10-[Cu2Te(HT)],-2.86067,-2.8611
    icsd-16606-01-[Nb3Te4],-2.8293,-2.82346
    icsd-105636-01-[PbU],-2.81947,-2.82043
    icsd-611457-01-[NbAs],-2.81947,-2.82043
    icsd-659806-01-[GeTe(subcell)],-2.81685,-2.8156
    icsd-639037-01-[HgIn],-2.81685,-2.8156
    icsd-52294-01-[GeTe(supercell)],-2.81685,-2.8156
    icsd-611618-01-[TiAs],-2.81631,-2.81645
    icsd-618702-01-[ScTe],-2.8163,-2.81644
    icsd-626692-01-[Nickeline-NiAs],-2.81479,-2.81755
    icsd-168897-01-[LaI],-2.81479,-2.81755
    icsd-100654-01-[BiSe],-2.80598,-2.80892
    icsd-618295-01-[MoC1-x],-2.78998,-2.78812
    icsd-55492-01-[BaPt],-2.76568,-2.76301
    icsd-644708-01-[WC],-2.76465,-2.76654
    icsd-659856-01-[LiPt],-2.76458,-2.76654
    icsd-639879-01-[In5In4],-2.76046,-2.75988
    icsd-103775-01-[NaTl],-2.75088,-2.75153
    icsd-240119-01-[AlLi],-2.75088,-2.75154
    icsd-635060-01-[Fersilicite-FeSi],-2.75051,-2.74385
    icsd-629406-01-[Cu4Ti3],-2.69396,-2.69971
    icsd-16606-10-[Nb3Te4],-2.68254,-2.67673
    icsd-103995-10-[Ga3Ti2],-2.65017,-2.64985
    icsd-629380-01-[Al3Os2],-2.64521,-2.64745
    icsd-659829-10-[Al2Li3],-2.57729,-2.58983
    icsd-262070-01-[AlLi(hP8)],-2.56992,-2.56927
    icsd-105726-10-[Pd5Ti3],-2.56635,-2.5637
    icsd-161109-01-[CoSn],-2.56494,-2.55811
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.56054,-2.56178
    icsd-73839-10-[Ni3S2],-2.51767,-2.53857
    icsd-42472-01-[CoO],-2.49032,-2.49023
    icsd-181788-01-[NaCl],-2.49032,-2.49025
    icsd-246555-01-[Co2Nd],-2.48797,-2.48768
    icsd-625334-10-[Laves(2H)-MgZn2],-2.48751,-2.4866
    icsd-59586-10-[Pd5Th3],-2.48711,-2.48256
    icsd-58607-01-[Au2Ti],-2.45018,-2.45136
    icsd-652553-01-[AlCr2-MoSi2],-2.45011,-2.45109
    icsd-58471-10-[CuZr2],-2.45007,-2.45104
    icsd-105948-10-[InNi2],-2.43524,-2.43688
    icsd-161133-01-[Fe2Si(HT)],-2.43524,-2.43688
    icsd-639227-01-[Si2U3],-2.39766,-2.3955
    icsd-155842-01-[Co5Fe11],-2.39501,-2.40441
    icsd-239-01-[Cu3Se2],-2.39405,-2.39496
    icsd-409859-01-[La2Sb],-2.37764,-2.37747
    icsd-610464-01-[PbClF/Cu2Sb],-2.37683,-2.37678
    icsd-16504-10-[CrSi2],-2.35903,-2.36128
    icsd-69557-01-[CdI2(hP9)],-2.35383,-2.35298
    icsd-185626-01-[Al3Ni2],-2.3527,-2.35488
    icsd-611176-10-[Fe2P],-2.30894,-2.32437
    icsd-105191-10-[Al3Ti],-2.26086,-2.26097
    icsd-420250-10-[LiPd2Tl],-2.26086,-2.26097
    icsd-188260-01-[Heusler-AlCu2Mn],-2.26085,-2.26095
    icsd-189695-10-[CuHg2Ti],-2.26085,-2.26095
    icsd-260285-10-[UCl3],-2.25827,-2.25934
    icsd-104506-10-[Ni3Sn],-2.25827,-2.25935
    icsd-649037-10-[Ni3Ti],-2.24711,-2.24319
    icsd-5258-10-[FeSi2],-2.24531,-2.24554
    icsd-181127-01-[Auricupride-AuCu3],-2.24491,-2.24497
    icsd-648572-10-[CuInPt2],-2.24491,-2.24497
    icsd-609153-10-[AlPt3],-2.24491,-2.24496
    icsd-99787-01-[Fe3Pt],-2.2449,-2.24497
    icsd-69199-10-[U3Si],-2.24484,-2.24487
    icsd-416747-10-[Al3Zr],-2.24281,-2.23986
    icsd-643301-10-[Au3Cd],-2.2428,-2.23986
    icsd-640726-01-[CuSmP2],-2.24265,-2.23996
    icsd-73839-01-[Ni3S2],-2.18747,-2.18784
    icsd-635642-10-[Hg5Mn2],-2.14876,-2.16531
    icsd-30446-10-[Fe2B],-2.10489,-2.10502
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.09072,-2.09011
    icsd-150584-01-[Fe13Ge3],-2.06899,-2.06495
    icsd-107998-01-[MoNi4],-2.05568,-2.05663
    icsd-655706-01-[Cu2Te(HT)],-2.05431,-2.05461
    icsd-106786-01-[Hg2Pt],-2.02777,-2.02711
    icsd-167735-01-[Ru2B3],-2.01736,-2.01742
    icsd-42773-01-[IrGe4],-1.96473,-1.96334
    icsd-105521-01-[Al5W],-1.94148,-1.94142
    icsd-169457-01-[ZrH2],-1.84816,-1.84755
    icsd-248490-01-[Pt2Si],-1.8481,-1.84752
    icsd-638227-01-[Fluorite-CaF2],-1.8478,-1.84752
    icsd-648748-01-[Pd4Se],-1.8123,-1.81183
    icsd-97006-01-[InMg2],-1.75471,-1.75481
    icsd-635208-01-[CoGa3],-1.74545,-1.74902
    icsd-58745-10-[Fe6Ge6Mg],-1.69177,-1.7004
    icsd-424636-01-[MnGa4],-1.37404,-1.37441
    icsd-108762-01-[Hg4Pt],-1.37404,-1.37441
    icsd-639148-01-[NiHg4],-1.37404,-1.37441

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.473,7.603,7.603,7.603,90.0,90.0,90.0
    DFT,27.332,7.59,7.59,7.59,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,36.2,36.2,0.0,0.0,0.0
    36.2,48.6,36.2,0.0,0.0,0.0
    36.2,36.2,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.779,5.283,5.283,6.398,90.0,90.0,120.0
    DFT,25.74,5.295,5.295,6.36,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.7,40.3,7.5,0.0,0.0,0.0
    40.3,57.7,7.5,0.0,0.0,0.0
    7.5,7.5,112.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.368,3.508,3.508,5.323,90.0,90.0,120.0
    DFT,28.394,3.427,3.427,5.585,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.5,28.2,15.3,0.0,0.0,0.0
    28.2,50.5,15.3,0.0,0.0,0.0
    15.3,15.3,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.22,7.199,7.199,4.867,90.0,90.0,90.0
    DFT,24.657,7.049,7.049,4.963,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,27.0,29.3,0.0,0.0,-14.5
    27.0,60.9,29.3,0.0,0.0,14.5
    29.3,29.3,58.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    -14.5,14.5,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.015,4.899,4.899,10.006,90.0,90.0,90.0
    DFT,29.834,4.935,4.935,9.799,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,40.7,30.7,0.0,0.0,0.0
    40.7,37.9,30.7,0.0,0.0,0.0
    30.7,30.7,59.8,0.0,0.0,0.0
    0.0,0.0,0.0,30.7,0.0,0.0
    0.0,0.0,0.0,0.0,30.7,0.0
    0.0,0.0,0.0,0.0,0.0,31.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.473,3.802,3.802,3.802,90.0,90.0,90.0
    DFT,27.376,3.797,3.797,3.797,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,36.2,36.2,0.0,0.0,0.0
    36.2,48.6,36.2,0.0,0.0,0.0
    36.2,36.2,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.378,4.665,4.665,4.665,90.0,90.0,90.0
    DFT,25.376,4.665,4.665,4.665,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.0,30.2,30.2,0.0,0.0,0.0
    30.2,42.0,30.2,0.0,0.0,0.0
    30.2,30.2,42.0,0.0,0.0,0.0
    0.0,0.0,0.0,34.2,0.0,0.0
    0.0,0.0,0.0,0.0,34.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.016,4.453,4.453,8.175,90.0,90.0,90.0
    DFT,26.892,4.35,4.35,8.527,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,61.7,44.2,0.0,0.0,0.0
    61.7,47.5,44.2,0.0,0.0,0.0
    44.2,44.2,70.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.327,4.925,4.925,20.008,90.0,90.0,90.0
    DFT,29.941,4.927,4.927,19.736,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.4,37.3,34.1,0.0,0.0,0.0
    37.3,47.4,34.1,0.0,0.0,0.0
    34.1,34.1,64.6,0.0,0.0,0.0
    0.0,0.0,0.0,32.2,0.0,0.0
    0.0,0.0,0.0,0.0,32.2,0.0
    0.0,0.0,0.0,0.0,0.0,31.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.256,6.092,6.092,6.092,90.0,90.0,90.0
    DFT,28.68,6.122,6.122,6.122,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,47.7,47.7,0.0,0.0,0.0
    47.7,24.2,47.7,0.0,0.0,0.0
    47.7,47.7,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,-140.0,0.0,0.0
    0.0,0.0,0.0,0.0,-140.1,0.0
    0.0,0.0,0.0,0.0,0.0,-140.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.553,8.809,8.809,3.68,90.0,90.0,90.0
    DFT,28.753,8.863,8.863,3.66,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139610.4,69858.5,37698.2,-69789.8,0.0,3.7
    69858.5,1.0,33.0,-69789.8,0.0,0.0
    37698.2,33.0,58.4,-37666.5,0.0,0.0
    -69789.8,-69789.8,-37666.5,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    3.7,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.392,6.693,6.693,5.236,90.0,90.0,120.0
    DFT,25.037,6.682,6.682,5.181,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,37.1,14.7,0.0,0.0,0.0
    37.1,56.7,14.7,0.0,0.0,0.0
    14.7,14.7,65.9,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.807,3.477,16.654,9.264,90.0,90.0,90.0
    DFT,29.795,3.465,16.528,9.365,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.1,16.8,30.5,0.0,0.0,0.0
    16.8,69.6,24.6,0.0,0.0,0.0
    30.5,24.6,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.347,4.666,4.666,8.362,90.0,90.0,90.0
    DFT,31.106,4.802,4.802,8.094,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.1,45.0,20.9,0.0,0.0,0.0
    45.0,42.1,20.9,0.0,0.0,0.0
    20.9,20.9,83.8,0.0,0.0,0.0
    0.0,0.0,0.0,-23.7,0.0,0.0
    0.0,0.0,0.0,0.0,-23.7,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.324,7.063,7.063,5.616,90.0,90.0,120.0
    DFT,29.973,7.042,7.042,5.583,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,24.4,17.6,0.0,0.0,0.0
    24.4,61.0,17.6,0.0,0.0,0.0
    17.6,17.6,69.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.402,7.041,7.041,11.331,90.0,90.0,120.0
    DFT,29.968,7.007,7.007,11.277,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,28.4,21.3,0.0,0.0,0.0
    28.4,67.9,21.3,0.0,0.0,0.0
    21.3,21.3,78.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.588,9.17,9.17,3.286,90.0,90.0,120.0
    DFT,26.374,9.251,9.251,3.202,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.8,49.0,19.4,0.0,0.0,0.0
    49.0,66.8,19.4,0.0,0.0,0.0
    19.4,19.4,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,-15.3,0.0,0.0
    0.0,0.0,0.0,0.0,-15.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.893,7.91,7.91,4.937,90.0,90.0,90.0
    DFT,30.51,7.781,7.781,5.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.0,25.8,34.3,0.0,0.0,-9.5
    25.8,58.0,34.3,0.0,0.0,9.5
    34.3,34.3,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,33.1,0.0,0.0
    0.0,0.0,0.0,0.0,33.1,0.0
    -9.5,9.5,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.934,6.049,6.049,9.82,90.0,90.0,120.0
    DFT,25.931,6.051,6.051,9.814,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,20.2,23.0,0.0,0.0,0.0
    20.2,67.5,23.0,0.0,0.0,0.0
    23.0,23.0,77.5,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.017,5.904,5.904,8.65,90.0,90.0,120.0
    DFT,29.296,5.946,5.946,8.612,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.9,26.7,13.0,0.0,0.0,0.0
    26.7,63.9,13.0,0.0,0.0,0.0
    13.0,13.0,88.6,0.0,0.0,0.0
    0.0,0.0,0.0,-16.8,0.0,0.0
    0.0,0.0,0.0,0.0,-16.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.776,7.81,7.81,7.81,90.0,90.0,90.0
    DFT,29.777,7.81,7.81,7.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.7,42.3,42.3,0.0,0.0,0.0
    42.3,57.7,42.3,0.0,0.0,0.0
    42.3,42.3,57.7,0.0,0.0,0.0
    0.0,0.0,0.0,44.6,0.0,0.0
    0.0,0.0,0.0,0.0,44.6,0.0
    0.0,0.0,0.0,0.0,0.0,44.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.661,5.523,5.523,6.736,90.0,90.0,120.0
    DFT,29.43,5.417,5.417,6.949,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.3,45.2,22.6,0.0,0.0,0.0
    45.2,100.3,22.6,0.0,0.0,0.0
    22.6,22.6,76.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,27.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.414,4.955,4.955,4.955,90.0,90.0,90.0
    DFT,29.943,4.929,4.929,4.929,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,34.4,34.4,0.0,0.0,0.0
    34.4,55.7,34.4,0.0,0.0,0.0
    34.4,34.4,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.3

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.438,3.514,3.514,10.635,90.0,90.0,120.0
    DFT,28.724,3.525,3.525,10.679,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.3,37.0,35.7,0.0,0.0,0.0
    37.0,77.3,35.7,0.0,0.0,0.0
    35.7,35.7,97.9,0.0,0.0,0.0
    0.0,0.0,0.0,32.1,0.0,0.0
    0.0,0.0,0.0,0.0,32.1,0.0
    0.0,0.0,0.0,0.0,0.0,20.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.497,7.318,7.318,7.318,90.0,90.0,90.0
    DFT,24.478,7.316,7.316,7.316,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,29.9,29.9,0.0,0.0,0.0
    29.9,58.3,29.9,0.0,0.0,0.0
    29.9,29.9,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,40.6,0.0
    0.0,0.0,0.0,0.0,0.0,40.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.3,8.813,8.813,3.773,90.0,90.0,90.0
    DFT,29.314,8.998,8.998,3.621,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.5,32.0,27.7,0.0,0.0,0.0
    32.0,71.5,27.7,0.0,0.0,0.0
    27.7,27.7,43.4,0.0,0.0,0.0
    0.0,0.0,0.0,26.3,0.0,0.0
    0.0,0.0,0.0,0.0,26.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.435,6.055,6.055,11.123,90.0,90.0,120.0
    DFT,30.965,6.358,6.358,10.613,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.9,42.1,35.4,0.0,0.0,0.0
    42.1,70.9,35.4,0.0,0.0,0.0
    35.4,35.4,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.336,5.637,5.637,8.614,90.0,90.0,120.0
    DFT,26.67,5.664,5.664,8.64,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.2,45.9,16.0,0.0,0.0,0.0
    45.9,77.2,16.0,0.0,0.0,0.0
    16.0,16.0,93.8,0.0,0.0,0.0
    0.0,0.0,0.0,-20.7,0.0,0.0
    0.0,0.0,0.0,0.0,-20.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.815,7.635,7.635,7.635,90.0,90.0,90.0
    DFT,27.821,7.635,7.635,7.635,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,33.1,33.1,0.0,0.0,0.0
    33.1,38.1,33.1,0.0,0.0,0.0
    33.1,33.1,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,23.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.593,6.649,6.649,10.695,90.0,90.0,120.0
    DFT,25.265,6.621,6.621,10.649,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.8,32.3,13.9,0.0,0.0,0.0
    32.3,59.8,13.9,0.0,0.0,0.0
    13.9,13.9,73.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.905,5.03,5.03,15.752,90.0,90.0,90.0
    DFT,24.87,5.048,5.048,15.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.0,4.7,30.2,0.0,0.0,0.0
    4.7,79.0,30.2,0.0,0.0,0.0
    30.2,30.2,38.6,0.0,0.0,0.0
    0.0,0.0,0.0,35.1,0.0,0.0
    0.0,0.0,0.0,0.0,35.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.473,3.802,3.802,3.802,90.0,90.0,90.0
    DFT,27.395,3.798,3.798,3.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,36.2,36.2,0.0,0.0,0.0
    36.2,48.6,36.2,0.0,0.0,0.0
    36.2,36.2,48.6,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.497,7.318,7.318,7.318,90.0,90.0,90.0
    DFT,24.441,7.313,7.313,7.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,29.9,29.9,0.0,0.0,0.0
    29.9,58.3,29.9,0.0,0.0,0.0
    29.9,29.9,58.3,0.0,0.0,0.0
    0.0,0.0,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,40.6,0.0
    0.0,0.0,0.0,0.0,0.0,40.6

