 matrix shape (X) = (4228332,3255)
 Estimated memory allocation = 110.11 (GB)
 matrix shape (X) = (470353,3255)
 Estimated memory allocation = 12.25 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.356 (s)
 applying scales ...
  - elapsed time = 7.218 (s)
 applying weights ...
  - elapsed time = 0.739 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.669 (s)
 applying weights ...
  - elapsed time = 0.026 (s)
 # Training data ###
  X (all) = (4228332, 3255)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 3255)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 90.203 (s)
 cholesky decomposition ...
  - elapsed time = 0.588 (s)
 model selection ...
  - elapsed time = 3.72814679145813 (s)
 alpha = 1e-05 rmse (train, test) = 0.07934761606971645 0.10536286618975563
 alpha = 0.0001 rmse (train, test) = 0.07957028027483029 0.0875112056244962
 alpha = 0.001 rmse (train, test) = 0.08005029506450809 0.0822324356188562
 alpha = 0.01 rmse (train, test) = 0.08142762576130015 0.08278792126860728
 alpha = 0.1 rmse (train, test) = 0.08597158173672946 0.08635670948080248
 alpha = 1.0 rmse (train, test) = 0.1004325330532844 0.09995148722715819
 alpha = 10.0 rmse (train, test) = 0.156342724251297 0.15583933924038793
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 20.230550560738045 (meV/atom)
  rmse (force)  = 0.05385186514638855 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 23.576345776974048 (meV/atom)
  rmse (force)  = 0.08600537629103873 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 22.895292498309548 (meV/atom)
  rmse (force)  = 0.11310741967398279 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 21.272246649890597 (meV/atom)
  rmse (force)  = 0.14625854659121895 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 24.204804480135113 (meV/atom)
  rmse (force)  = 0.16923162517131374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 24.701821927871727 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 49.323315488160944 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 10.991874891832468 (meV/atom)
  rmse (force)  = 0.041016719765722305 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 16.497060183915117 (meV/atom)
  rmse (force)  = 0.06222242533879263 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 11.703828371970447 (meV/atom)
  rmse (force)  = 0.06946599283347744 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 12.919886826498578 (meV/atom)
  rmse (force)  = 0.0853834206241954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 14.08400833552679 (meV/atom)
  rmse (force)  = 0.10415918632361118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 24.36308855293632 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 37.02286293601355 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.8057301376305253 (meV/atom)
  rmse (force)  = 0.0423454624993138 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.736477643625315 (meV/atom)
  rmse (force)  = 0.09064980310601863 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.13746081048481 (meV/atom)
  rmse (force)  = 0.1308882526061596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 14.779363291317331 (meV/atom)
  rmse (force)  = 0.18263015761461043 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.287263966215399 (meV/atom)
  rmse (force)  = 0.2123527187467376 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 17.287724417737536 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 82.71730582477117 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 20.759193557082515 (meV/atom)
  rmse (force)  = 0.09132486867535015 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 37.01114245877698 (meV/atom)
  rmse (force)  = 0.10969962967450604 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 17.322067228979964 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 59.11662764346166 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 10.769251656187945 (meV/atom)
  rmse (force)  = 0.05800765597470918 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 29.87709728973818 (meV/atom)
  rmse (force)  = 0.11168818797844488 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 20.725642315541716 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 37.328818291088915 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.530491476098996 (meV/atom)
  rmse (force)  = 0.05715114536341615 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 19.755955323653655 (meV/atom)
  rmse (force)  = 0.24641794847391987 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 52.67035284666357 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 269.5006946360235 (meV/atom)
 elapsed time (features)        = 290.459 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.029 (s)
 elapsed time (regression)      = 94.519 (s)
 elapsed time (prediction)      = 0.060 (s)
 elapsed time (print files)     = 0.472 (s)
