 matrix shape (X) = (1321208,10010)
 Estimated memory allocation = 105.80 (GB)
 matrix shape (X) = (147801,10010)
 Estimated memory allocation = 11.84 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 10010)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 10010)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.06541509277589154 0.0670789835175469
 alpha = 0.0001 rmse (train, test) = 0.06583783055834577 0.06726326079559444
 alpha = 0.001 rmse (train, test) = 0.0666270626175645 0.06809518061187618
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.21834918135926  (meV/atom)
 rmse (force, train) =  0.03166690217587651  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.151706822526977  (meV/atom)
 rmse (force, train) =  0.06769771060941655  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.52099718856326  (meV/atom)
 rmse (force, train) =  0.08471743259264607  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.8958970086579425  (meV/atom)
 rmse (force, train) =  0.09731585816658371  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.127546812569836  (meV/atom)
 rmse (force, train) =  0.10875096867354589  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.7321361198701375  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  15.259970150339193  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.312632544144843  (meV/atom)
 rmse (force, test) =  0.06697663003334514  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.434971739954031  (meV/atom)
 rmse (force, test) =  0.07741651923053994  (eV/ang)
 elapsed time (features) = 222.14444732666016 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 82.34519696235657 (s)
 elapsed time (regression) = 650.7862508296967 (s)
