 matrix shape (X) = (1289892,5830)
 Estimated memory allocation = 60.16 (GB)
 matrix shape (X) = (240460,5830)
 Estimated memory allocation = 11.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1289892, 5830)
   n (energy) = 12591
   n (force)  = 1221039
   n (stress) = 56262
 # Test data ###
  X (all) = (240460, 5830)
   n (energy) = 2167
   n (force)  = 227433
   n (stress) = 10860
 alpha = 1e-05 rmse (train, test) = 0.007587190987456866 0.038312148186000976
 alpha = 0.0001 rmse (train, test) = 0.008480588415144479 0.0215257787119246
 alpha = 0.001 rmse (train, test) = 0.009616342781820305 0.014675663682328678
 alpha = 0.01 rmse (train, test) = 0.013896444881904405 0.014987326534763923
 alpha = 0.1 rmse (train, test) = 0.023814887296849257 0.018921964531038782
 alpha = 1.0 rmse (train, test) = 0.030333907800874832 0.02263853379876383
 alpha = 10.0 rmse (train, test) = 0.03627005081728062 0.027088018972412163
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3512691650437876  (meV/atom)
 rmse (force, train) =  0.0049563748357594785  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5318420317684995  (meV/atom)
 rmse (force, train) =  0.004588653990658615  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6199308927080492  (meV/atom)
 rmse (force, train) =  0.009644808709785376  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.073332213270425  (meV/atom)
 rmse (force, train) =  0.0251845865864973  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.5079567279162056  (meV/atom)
 rmse (force, train) =  0.03758251965788422  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.876877950323572  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  29.930915915598593  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.1674834655888062  (meV/atom)
 rmse (force, test) =  0.004925152036062902  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.25015229555243673  (meV/atom)
 rmse (force, test) =  0.0028709195729883273  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  0.9125719680460121  (meV/atom)
 rmse (force, test) =  0.018977324463708468  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  13.152988396791951  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  49.65419437210871  (meV/atom)
 elapsed time (features) = 480.90963673591614 (s)
 elapsed time (electrostatic) = 1.239776611328125e-05 (s)
 elapsed time (scaling, weight) = 74.57365536689758 (s)
 elapsed time (regression) = 687.7339563369751 (s)
