 matrix shape (X) = (1277566,945)
 Estimated memory allocation = 9.66 (GB)
 matrix shape (X) = (218112,945)
 Estimated memory allocation = 1.65 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 945)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 945)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.011569975279620883 0.03808216526201075
 alpha = 0.0001 rmse (train, test) = 0.01164154453973961 0.024701212680594848
 alpha = 0.001 rmse (train, test) = 0.011759369061110856 0.019321560788042095
 alpha = 0.01 rmse (train, test) = 0.012180600859470899 0.018035937258679184
 alpha = 0.1 rmse (train, test) = 0.013897487827827527 0.015210471337646629
 alpha = 1.0 rmse (train, test) = 0.019500140804441214 0.017955304907787958
 alpha = 10.0 rmse (train, test) = 0.03381938273227632 0.03224099921607186
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8463223089027603  (meV/atom)
 rmse (force, train) =  0.007155574760098889  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.836224985638127  (meV/atom)
 rmse (force, train) =  0.010704638930963035  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.750393413203915  (meV/atom)
 rmse (force, train) =  0.014382757274838193  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6745684981680822  (meV/atom)
 rmse (force, train) =  0.01875633900001833  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.3185480176039817  (meV/atom)
 rmse (force, train) =  0.026495114992354386  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.8712077335214885  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.86514082567997  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8377135285706945  (meV/atom)
 rmse (force, test) =  0.012573154804335157  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2425554861952992  (meV/atom)
 rmse (force, test) =  0.009035382282691818  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.14607027754421  (meV/atom)
 rmse (force, test) =  0.023748370981064783  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.81264064245084  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  27.845352992902246  (meV/atom)
 elapsed time (features) = 59.847347259521484 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 6.973849296569824 (s)
 elapsed time (regression) = 45.79517483711243 (s)
