 matrix shape (X) = (1237730,10690)
 Estimated memory allocation = 105.85 (GB)
 matrix shape (X) = (137273,10690)
 Estimated memory allocation = 11.74 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1237730, 10690)
   n (energy) = 10337
   n (force)  = 1172871
   n (stress) = 54522
 # Test data ###
  X (all) = (137273, 10690)
   n (energy) = 1139
   n (force)  = 130134
   n (stress) = 6000
 alpha = 1e-05 rmse (train, test) = 0.25228145680546205 0.273393135264214
 alpha = 0.0001 rmse (train, test) = 0.2529515582679856 0.2675208230438583
 alpha = 0.001 rmse (train, test) = 0.2539559728472542 0.2677479467928918
 alpha = 0.01 rmse (train, test) = 0.25594113913616195 0.2652658155019668
 alpha = 0.1 rmse (train, test) = 0.2611836349577355 0.2688311875640945
 alpha = 1.0 rmse (train, test) = 0.27504648753456074 0.2837577999549507
 alpha = 10.0 rmse (train, test) = 0.3118903603047574 0.32590749332899555
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.383085580615305  (meV/atom)
 rmse (force, train) =  0.1321319267860287  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  17.55703792845553  (meV/atom)
 rmse (force, train) =  0.2523267769218405  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.143514235712317  (meV/atom)
 rmse (force, train) =  0.3306247065134306  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.70863680315693  (meV/atom)
 rmse (force, train) =  0.3809369167160073  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.652349903789393  (meV/atom)
 rmse (force, train) =  0.42193877125981205  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  56.68992440065209  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  73.4189108177782  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.7674798779159575  (meV/atom)
 rmse (force, test) =  0.17090053582374645  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.447752924137482  (meV/atom)
 rmse (force, test) =  0.3278386636350129  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  59.00575346892979  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  191.85135202151804  (meV/atom)
 elapsed time (features) = 730.6653218269348 (s)
 elapsed time (electrostatic) = 4.076957702636719e-05 (s)
 elapsed time (scaling, weight) = 101.73374319076538 (s)
 elapsed time (regression) = 1496.3118042945862 (s)
