 matrix shape (X) = (4355712,3255)
 Estimated memory allocation = 113.42 (GB)
 matrix shape (X) = (482754,3255)
 Estimated memory allocation = 12.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4355712, 3255)
   n (energy) = 33558
   n (force)  = 4153704
   n (stress) = 168450
 # Test data ###
  X (all) = (482754, 3255)
   n (energy) = 3711
   n (force)  = 460437
   n (stress) = 18606
 alpha = 1e-05 rmse (train, test) = 0.09460891925557423 0.09699318034191598
 alpha = 0.0001 rmse (train, test) = 0.09470037653072708 0.09704946623234333
 alpha = 0.001 rmse (train, test) = 0.09540166305549266 0.09759103570103256
 alpha = 0.01 rmse (train, test) = 0.09757323232179475 0.09916035960457159
 alpha = 0.1 rmse (train, test) = 0.10257627626832183 0.10376649737383066
 alpha = 1.0 rmse (train, test) = 0.11727678307294133 0.11951584122006857
 alpha = 10.0 rmse (train, test) = 0.16806051872125397 0.17542515190525995
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.503753557680408  (meV/atom)
 rmse (force, train) =  0.06690740202951165  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.525561899925524  (meV/atom)
 rmse (force, train) =  0.08879145102030543  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  13.326712783180293  (meV/atom)
 rmse (force, train) =  0.11376465330397552  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  16.82707710148166  (meV/atom)
 rmse (force, train) =  0.1389863694578311  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  26.209452798912324  (meV/atom)
 rmse (force, train) =  0.16580528203518147  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  45.65298440522403  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  67.73365958106575  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  18.4302639418861  (meV/atom)
 rmse (force, train) =  0.053702566810881036  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  20.88588875844794  (meV/atom)
 rmse (force, train) =  0.08569798185134413  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  18.88607682660593  (meV/atom)
 rmse (force, train) =  0.112791072350458  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  19.60886568850753  (meV/atom)
 rmse (force, train) =  0.14881779925873392  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  22.386485790286063  (meV/atom)
 rmse (force, train) =  0.17614328018844208  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  26.49141572339497  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  63.09178685799372  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.479724352834054  (meV/atom)
 rmse (force, train) =  0.047386114416675486  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.01218138917752  (meV/atom)
 rmse (force, train) =  0.09569319246947179  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.957336312572611  (meV/atom)
 rmse (force, train) =  0.12675436016852012  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.914110983290906  (meV/atom)
 rmse (force, train) =  0.1766968190728854  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.459081708770064  (meV/atom)
 rmse (force, train) =  0.2137559545417943  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.48470815007356  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  92.861896658198  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  13.20051178478306  (meV/atom)
 rmse (force, test) =  0.08792597307533075  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  22.429772905065715  (meV/atom)
 rmse (force, test) =  0.13499142041897802  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  72.68261657278106  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  93.38423057861789  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  19.497416662309377  (meV/atom)
 rmse (force, test) =  0.09232054994640536  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  32.97916499049578  (meV/atom)
 rmse (force, test) =  0.10908924914647067  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  20.105935317243894  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  52.68623760478316  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.356099746613071  (meV/atom)
 rmse (force, test) =  0.06356356250212992  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.59974179674766  (meV/atom)
 rmse (force, test) =  0.18034587404864866  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  37.73174732741354  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  109.11747909152189  (meV/atom)
 elapsed time (features) = 356.4510061740875 (s)
 elapsed time (electrostatic) = 3.24249267578125e-05 (s)
 elapsed time (scaling, weight) = 191.13993096351624 (s)
 elapsed time (regression) = 935.1533217430115 (s)
