 matrix shape (X) = (1338530,5425)
 Estimated memory allocation = 58.09 (GB)
 matrix shape (X) = (152611,5425)
 Estimated memory allocation = 6.62 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1338530, 5425)
   n (energy) = 9872
   n (force)  = 1270854
   n (stress) = 57804
 # Test data ###
  X (all) = (152611, 5425)
   n (energy) = 1087
   n (force)  = 145158
   n (stress) = 6366
 alpha = 1e-05 rmse (train, test) = 0.24292280498941024 0.2581655408115536
 alpha = 0.0001 rmse (train, test) = 0.24313247537474938 0.2568454883099116
 alpha = 0.001 rmse (train, test) = 0.24380241772448746 0.25663686495057075
 alpha = 0.01 rmse (train, test) = 0.24532857205593153 0.25803233508595746
 alpha = 0.1 rmse (train, test) = 0.24907187827150834 0.2618502047239435
 alpha = 1.0 rmse (train, test) = 0.2591176617847837 0.2737300919874165
 alpha = 10.0 rmse (train, test) = 0.2932460192371515 0.31549809233556597
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  14.163272680879142  (meV/atom)
 rmse (force, train) =  0.12511725072167815  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  20.769650954395548  (meV/atom)
 rmse (force, train) =  0.22413865160968738  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.621613096939  (meV/atom)
 rmse (force, train) =  0.30530242336838  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.752148675297457  (meV/atom)
 rmse (force, train) =  0.3614185456246305  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  20.442258446701782  (meV/atom)
 rmse (force, train) =  0.41995507426208  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  111.66334275121034  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.327068431239555  (meV/atom)
 rmse (force, test) =  0.14576836521649522  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.397866951649963  (meV/atom)
 rmse (force, test) =  0.3009780090851727  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  83.45381232381638  (meV/atom)
 elapsed time (features) = 422.88722014427185 (s)
 elapsed time (electrostatic) = 1.0013580322265625e-05 (s)
 elapsed time (scaling, weight) = 44.503385066986084 (s)
 elapsed time (regression) = 582.8250255584717 (s)
