 matrix shape (X) = (4121639,27520)
 Estimated memory allocation = 907.42 (GB)
 matrix shape (X) = (453749,27520)
 Estimated memory allocation = 99.90 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.079 (s)
 applying scales ...
  - elapsed time = 56.102 (s)
 applying weights ...
  - elapsed time = 1.306 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.056 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4121639, 27520)
   n (energy) = 31907
   n (force)  = 3925386
   n (stress) = 164346
 # Test data ###
  X (all) = (453749, 27520)
   n (energy) = 3527
   n (force)  = 432072
   n (stress) = 18150
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2570.213 (s)
 cholesky decomposition ...
  - elapsed time = 124.634 (s)
 model selection ...
  - elapsed time = 14.682659149169922 (s)
 alpha = 1e-05 rmse (train, test) = 0.028369932316109656 0.04530285906432665
 alpha = 0.0001 rmse (train, test) = 0.028510424400702773 0.04090697848929798
 alpha = 0.001 rmse (train, test) = 0.02881000877755492 0.036118699333943065
 alpha = 0.01 rmse (train, test) = 0.029644781744424566 0.03503425470027919
 alpha = 0.1 rmse (train, test) = 0.03202196170789315 0.03637857618287976
 alpha = 1.0 rmse (train, test) = 0.037768651957253145 0.03997487893681765
 alpha = 10.0 rmse (train, test) = 0.054552498049009204 0.055791754473606736
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.4909538173321675 (meV/atom)
  rmse (force)  = 0.01676752121573308 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.329475205797703 (meV/atom)
  rmse (force)  = 0.02007284410101559 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 3.129813016310115 (meV/atom)
  rmse (force)  = 0.025936268371649595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.9078694861714522 (meV/atom)
  rmse (force)  = 0.032840990624251144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 4.231091374640128 (meV/atom)
  rmse (force)  = 0.04002145608608733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 20.202184461117024 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 15.400316247684442 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 5.751651258816576 (meV/atom)
  rmse (force)  = 0.030016052703783973 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 4.1756024910522305 (meV/atom)
  rmse (force)  = 0.033610491292611934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 4.118324289454844 (meV/atom)
  rmse (force)  = 0.045770135557921005 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 4.2849452200237765 (meV/atom)
  rmse (force)  = 0.05626936050423045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 4.918452369371699 (meV/atom)
  rmse (force)  = 0.06611544436506789 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 8.763195297109561 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 10.535399937047247 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0202716622079975 (meV/atom)
  rmse (force)  = 0.016507661651450387 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.8540661311569502 (meV/atom)
  rmse (force)  = 0.041104176085942246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.4751147751940934 (meV/atom)
  rmse (force)  = 0.06215555788820873 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.713472265811144 (meV/atom)
  rmse (force)  = 0.07109652750860486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 10.970210551011547 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 2.0734648313248294 (meV/atom)
  rmse (force)  = 0.016488562769070327 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 6.215172481163107 (meV/atom)
  rmse (force)  = 0.03882300391434911 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 17.967641158924696 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 32.12268205126531 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 2.9868750892532794 (meV/atom)
  rmse (force)  = 0.02873619171691813 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 9.992534465544907 (meV/atom)
  rmse (force)  = 0.07482969026996462 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 7.194316329266558 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 10.338768719877274 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.0197957030475826 (meV/atom)
  rmse (force)  = 0.016783497355969516 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.1480809344250154 (meV/atom)
  rmse (force)  = 0.06369308680144228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 914.8866623123544 (meV/atom)
 elapsed time (features)        = 1018.714 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 89.619 (s)
 elapsed time (regression)      = 2709.557 (s)
 elapsed time (prediction)      = 0.081 (s)
 elapsed time (print files)     = 0.670 (s)
