 matrix shape (X) = (3972521,61605)
 Estimated memory allocation = 1957.82 (GB)
 matrix shape (X) = (439822,61605)
 Estimated memory allocation = 216.76 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.608 (s)
 applying scales ...
  - elapsed time = 115.133 (s)
 applying weights ...
  - elapsed time = 2.248 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.047 (s)
 applying weights ...
  - elapsed time = 0.145 (s)
 # Training data ###
  X (all) = (3972521, 61605)
   n (energy) = 33206
   n (force)  = 3772551
   n (stress) = 166764
 # Test data ###
  X (all) = (439822, 61605)
   n (energy) = 3670
   n (force)  = 417738
   n (stress) = 18414
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8605.764 (s)
 cholesky decomposition ...
  - elapsed time = 1900.512 (s)
 model selection ...
  - elapsed time = 32.641942739486694 (s)
 alpha = 1e-05 rmse (train, test) = 0.07005068492803325 0.2696178355284743
 alpha = 0.0001 rmse (train, test) = 0.07048314450203123 0.14194562179473033
 alpha = 0.001 rmse (train, test) = 0.07104790181480759 0.08755586988681163
 alpha = 0.01 rmse (train, test) = 0.07205899876191055 0.07819599027066364
 alpha = 0.1 rmse (train, test) = 0.07419541286995275 0.07711543851967624
 alpha = 1.0 rmse (train, test) = 0.0786476392190424 0.0808295526697938
 alpha = 10.0 rmse (train, test) = 0.09244399234313484 0.09533042746661492
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.35714285714285715) (1.0, 0.7142857142857143) (1.0, 1.0714285714285714) (1.0, 1.4285714285714286) 
(1.0, 1.7857142857142858) (1.0, 2.142857142857143) (1.0, 2.5) (1.0, 2.857142857142857) (1.0, 3.2142857142857144) 
(1.0, 3.5714285714285716) (1.0, 3.928571428571429) (1.0, 4.285714285714286) (1.0, 4.642857142857143) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.151423680360422 (meV/atom)
  rmse (force)  = 0.06915349199169148 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 13.376355038332514 (meV/atom)
  rmse (force)  = 0.10845441640123753 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 11.631769552318515 (meV/atom)
  rmse (force)  = 0.13310817390403348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 12.486092160076605 (meV/atom)
  rmse (force)  = 0.15666683028429884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 15.069887117557426 (meV/atom)
  rmse (force)  = 0.1764494676288887 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 15.968418991182704 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 25.1982600512523 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 6.688487378242846 (meV/atom)
  rmse (force)  = 0.027028748997493402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 4.074827252417916 (meV/atom)
  rmse (force)  = 0.036056238071880485 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 3.796037547713858 (meV/atom)
  rmse (force)  = 0.04877141382758825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 5.204780828480729 (meV/atom)
  rmse (force)  = 0.059423906249251625 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 5.911252609548367 (meV/atom)
  rmse (force)  = 0.06791517009414776 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 7.410192306112836 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 17.38640880291668 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.173046771911089 (meV/atom)
  rmse (force)  = 0.041723851831584134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.062350946502143 (meV/atom)
  rmse (force)  = 0.0891616903369452 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.957751931863777 (meV/atom)
  rmse (force)  = 0.11717557518529093 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.353647652812793 (meV/atom)
  rmse (force)  = 0.13332108926136532 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.33828969051104 (meV/atom)
  rmse (force)  = 0.13691700247537858 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.672229761846038 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 25.234298350657326 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.325012381096776 (meV/atom)
  rmse (force)  = 0.0887239675793347 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 20.582137025190377 (meV/atom)
  rmse (force)  = 0.16233375476266082 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 9.041577494806642 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 33.060327570289694 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 4.387782733325011 (meV/atom)
  rmse (force)  = 0.03875509286454037 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 22.511250426989335 (meV/atom)
  rmse (force)  = 0.07613131131285854 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 10.750559998476758 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 24.54614508272576 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5217997499581846 (meV/atom)
  rmse (force)  = 0.05036689575581214 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.427234212719539 (meV/atom)
  rmse (force)  = 0.1532162836934517 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 11.008719945024735 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 129.58963541395192 (meV/atom)
 elapsed time (features)        = 2203.785 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 191.188 (s)
 elapsed time (regression)      = 10539.065 (s)
 elapsed time (prediction)      = 0.104 (s)
 elapsed time (print files)     = 0.935 (s)
