 matrix shape (X) = (4005901,63855)
 Estimated memory allocation = 2046.37 (GB)
 matrix shape (X) = (441844,63855)
 Estimated memory allocation = 225.71 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 75.690 (s)
 applying scales ...
  - elapsed time = 167.487 (s)
 applying weights ...
  - elapsed time = 2.253 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.037 (s)
 applying weights ...
  - elapsed time = 0.143 (s)
 # Training data ###
  X (all) = (4005901, 63855)
   n (energy) = 33937
   n (force)  = 3806682
   n (stress) = 165282
 # Test data ###
  X (all) = (441844, 63855)
   n (energy) = 3751
   n (force)  = 419847
   n (stress) = 18246
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6707.973 (s)
 cholesky decomposition ...
  - elapsed time = 2232.171 (s)
 model selection ...
  - elapsed time = 49.23904728889465 (s)
 alpha = 1e-05 rmse (train, test) = 0.029621635189464906 3.731654241605151
 alpha = 0.0001 rmse (train, test) = 0.029761506609135135 1.2643514146807777
 alpha = 0.001 rmse (train, test) = 0.02997799277978558 0.4120421567812579
 alpha = 0.01 rmse (train, test) = 0.03038995685874595 0.15733761607086363
 alpha = 0.1 rmse (train, test) = 0.031212715789605983 0.09442536909204687
 alpha = 1.0 rmse (train, test) = 0.03377804917098038 0.04883964408703819
 alpha = 10.0 rmse (train, test) = 0.04344993742283688 0.053864233046624896
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.1802043549149863 (meV/atom)
  rmse (force)  = 0.0047578346166715305 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 1.4607534344437907 (meV/atom)
  rmse (force)  = 0.008597302902049358 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.4465384912205712 (meV/atom)
  rmse (force)  = 0.013458051883717728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.5312808983244324 (meV/atom)
  rmse (force)  = 0.017076138262316968 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.045676112568763 (meV/atom)
  rmse (force)  = 0.022438554750102105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.135439509801928 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 10.087808671540389 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 5.945629071753423 (meV/atom)
  rmse (force)  = 0.025960948467962115 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 7.608056756717804 (meV/atom)
  rmse (force)  = 0.045197938269223505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 4.850683348207658 (meV/atom)
  rmse (force)  = 0.056261229168340386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 4.108956181101782 (meV/atom)
  rmse (force)  = 0.06907328485109077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 5.051877102207571 (meV/atom)
  rmse (force)  = 0.07872803886829374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 9.270242964272065 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 14.85560519646159 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.097538368364633 (meV/atom)
  rmse (force)  = 0.014027456640834917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.5561635715952407 (meV/atom)
  rmse (force)  = 0.0355960939600768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.280832732302451 (meV/atom)
  rmse (force)  = 0.053020601723709156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.528943532166121 (meV/atom)
  rmse (force)  = 0.06461755242011998 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.247862447704554 (meV/atom)
  rmse (force)  = 0.07529479188679764 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.0926514532762095 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.553945659703482 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.301820983120048 (meV/atom)
  rmse (force)  = 0.011277066779034336 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.5340182179453916 (meV/atom)
  rmse (force)  = 0.01311175402841067 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 5.587819396865164 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 12.768828887272102 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.51607479891917 (meV/atom)
  rmse (force)  = 0.04100598385705646 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 14.29915408688091 (meV/atom)
  rmse (force)  = 0.07585243102552537 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 12.858362397263821 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 15.775135058611536 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.80966263717956 (meV/atom)
  rmse (force)  = 0.04485307722316703 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 169.75447910788077 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 1657.0112117268552 (meV/atom)
 elapsed time (features)        = 2275.796 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 247.618 (s)
 elapsed time (regression)      = 8989.526 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.919 (s)
