 matrix shape (X) = (4053015,3505)
 Estimated memory allocation = 113.65 (GB)
 matrix shape (X) = (448804,3505)
 Estimated memory allocation = 12.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4053015, 3505)
   n (energy) = 33924
   n (force)  = 3853293
   n (stress) = 165798
 # Test data ###
  X (all) = (448804, 3505)
   n (energy) = 3751
   n (force)  = 426747
   n (stress) = 18306
 alpha = 1e-05 rmse (train, test) = 0.1516763994862615 0.15611211394261976
 alpha = 0.0001 rmse (train, test) = 0.15243991119482544 0.15668921374743602
 alpha = 0.001 rmse (train, test) = 0.15399094307921354 0.15906259445217635
 alpha = 0.01 rmse (train, test) = 0.15716608201331317 0.1634771911051362
 alpha = 0.1 rmse (train, test) = 0.16346335961766387 0.16624867879707547
 alpha = 1.0 rmse (train, test) = 0.18035751694829058 0.17611797232859008
 alpha = 10.0 rmse (train, test) = 0.21094830263460285 0.2068024318240455
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.10220991143373  (meV/atom)
 rmse (force, train) =  0.016264994662572946  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  2.8537076002902118  (meV/atom)
 rmse (force, train) =  0.015157977230923615  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  2.7630026077387733  (meV/atom)
 rmse (force, train) =  0.018822765588452847  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  2.6305294177726917  (meV/atom)
 rmse (force, train) =  0.0223439794983932  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  3.141542539051547  (meV/atom)
 rmse (force, train) =  0.025923898400589725  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  3.3819796247523217  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  21.108352490007796  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ti
 rmse (energy, train) =  27.060045373922588  (meV/atom)
 rmse (force, train) =  0.13635459217808515  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ti
 rmse (energy, train) =  19.844211711395555  (meV/atom)
 rmse (force, train) =  0.1996109634173582  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ti
 rmse (energy, train) =  15.022259480031629  (meV/atom)
 rmse (force, train) =  0.253666396458212  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ti
 rmse (energy, train) =  20.14912899077459  (meV/atom)
 rmse (force, train) =  0.32618446315758287  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ti
 rmse (energy, train) =  27.965196479504524  (meV/atom)
 rmse (force, train) =  0.4056768560287795  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ti
 rmse (energy, train) =  80.07732865443091  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ti
 rmse (energy, train) =  233.62763363122465  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.511607897495858  (meV/atom)
 rmse (force, train) =  0.07861026210893253  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.59585610763444  (meV/atom)
 rmse (force, train) =  0.1570467016105149  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  42.314736065119774  (meV/atom)
 rmse (force, train) =  0.20260878336651308  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.90722169863579  (meV/atom)
 rmse (force, train) =  0.302461694804207  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  31.540680359627704  (meV/atom)
 rmse (force, train) =  0.3373983998939567  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.793027179504946  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  195.19873240925352  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  2.4082060480735916  (meV/atom)
 rmse (force, test) =  0.01588364268244599  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  12.393323022564347  (meV/atom)
 rmse (force, test) =  0.045670013316649466  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  4.313643820678056  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  29.321069554026725  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ti
 rmse (energy, test) =  18.544839439443578  (meV/atom)
 rmse (force, test) =  0.20015187522084682  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ti
 rmse (energy, test) =  32.01919804964848  (meV/atom)
 rmse (force, test) =  0.3108204103605957  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ti
 rmse (energy, test) =  73.63427706753245  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ti
 rmse (energy, test) =  186.44695729910916  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.990276843520809  (meV/atom)
 rmse (force, test) =  0.11483954365130775  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.743627894277259  (meV/atom)
 rmse (force, test) =  0.21066363652871442  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  28.913483796258813  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  235.61742873463282  (meV/atom)
 elapsed time (features) = 454.09283566474915 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 109.33356142044067 (s)
 elapsed time (regression) = 967.2333977222443 (s)
