 matrix shape (X) = (1343149,285)
 Estimated memory allocation = 3.06 (GB)
 matrix shape (X) = (147598,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1343149, 285)
   n (energy) = 12841
   n (force)  = 1271484
   n (stress) = 58824
 # Test data ###
  X (all) = (147598, 285)
   n (energy) = 1417
   n (force)  = 139701
   n (stress) = 6480
 alpha = 1e-05 rmse (train, test) = 0.03655690374650537 0.0379127180801507
 alpha = 0.0001 rmse (train, test) = 0.03682508957805075 0.038321980418020894
 alpha = 0.001 rmse (train, test) = 0.03732152920553433 0.03884891371739
 alpha = 0.01 rmse (train, test) = 0.038449668756499154 0.0402218817964878
 alpha = 0.1 rmse (train, test) = 0.04051855401077417 0.043188627993717345
 alpha = 1.0 rmse (train, test) = 0.04609829238333367 0.05066044765124633
 alpha = 10.0 rmse (train, test) = 0.06047941941865885 0.06661640951000004
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.242081711883047  (meV/atom)
 rmse (force, train) =  0.022686711308366782  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.474634873755563  (meV/atom)
 rmse (force, train) =  0.02809750047888756  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.597771033034364  (meV/atom)
 rmse (force, train) =  0.03801359257963311  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.922902144110014  (meV/atom)
 rmse (force, train) =  0.04647923739901821  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.272327531712469  (meV/atom)
 rmse (force, train) =  0.0529110587500031  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.350718938828619  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.19207171899577  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.726674547844149  (meV/atom)
 rmse (force, test) =  0.032124274379715594  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.313796510105034  (meV/atom)
 rmse (force, test) =  0.06398730838681466  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.140846673831939  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  22.085140548220668  (meV/atom)
 elapsed time (features) = 45.96455359458923 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 1.4468529224395752 (s)
 elapsed time (regression) = 20.316078424453735 (s)
