:orphan:

------------------------------------------
gtinv-192 (Y-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.1672,-4.16673
    icsd-31692-[Pu(mP16)],-4.16718,-4.16678
    icsd-653381-[U],-4.16718,-4.16671
    icsd-189460-[MnP],-4.16712,-4.16675
    icsd-652633-[Sm],-4.16209,-4.16399
    icsd-161381-[K(HP)],-4.159,-4.1591
    icsd-52916-[La],-4.15897,-4.15908
    icsd-182760-[C(C2/m)],-4.15578,-4.15691
    icsd-52914-[ccp-Cu],-4.14131,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14127,-4.14155
    icsd-168172-[I(Immm)],-4.14124,-4.14149
    icsd-639810-[In],-4.14124,-4.14149
    icsd-104296-[Hg(LT)],-4.14124,-4.14139
    icsd-57192-[Cs(tP8)],-4.14123,-4.14149
    icsd-108682-[Pr(hP6)],-4.14122,-4.1439
    icsd-248500-[O2(mS4)],-4.14118,-4.1414
    icsd-31170-[C(P63mc)],-4.12525,-4.12488
    icsd-193439-[Graphite(2H)],-4.12521,-4.12486
    icsd-30606-[Se(beta)],-4.11116,-4.11378
    icsd-157920-[IrV],-4.10897,-4.10976
    icsd-187431-[CaHg2],-4.1037,-4.10341
    icsd-56897-[SmNiSb],-4.10366,-4.1034
    icsd-189786-[Si(oS16)],-4.10141,-4.0989
    icsd-109012-[Li(cI16)],-4.09475,-4.09745
    icsd-245956-[Ge],-4.08475,-4.08634
    icsd-2091-[Se3S5],-4.07041,-4.07487
    icsd-248474-[Pu(oF8)],-4.0588,-4.05829
    icsd-27249-[CO],-4.05778,-4.05891
    icsd-26482-[N2(cP8)],-4.05777,-4.05894
    icsd-648333-[Pa],-4.04831,-4.04795
    icsd-246446-[Bi(III)],-4.0483,-4.04794
    icsd-43216-[Sn(tI2)],-4.04827,-4.04794
    icsd-162256-[Ga],-4.04821,-4.04763
    icsd-105489-[FeB],-4.04819,-4.04944
    icsd-236858-[O8],-4.04813,-4.04764
    icsd-52412-[Sc],-4.04811,-4.04763
    icsd-97742-[Sb2Te3],-4.0477,-4.04741
    icsd-31829-[Graphite(3R)],-4.04325,-4.04295
    icsd-76156-[bcc-W],-4.04325,-4.0432
    icsd-656457-[Po(hR1)],-4.04324,-4.04306
    icsd-194468-[I2],-4.04323,-4.04305
    icsd-644520-[N2(epsilon)],-4.04322,-4.04299
    icsd-15535-[O2(hR2)],-4.01237,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01198,-4.00681
    icsd-24892-[N2],-4.01137,-4.00688
    icsd-653797-[Pu(mS34)],-4.00813,-4.01111
    icsd-642937-[Mn(cP20)],-3.98787,-3.99121
    icsd-165132-[B28],-3.98734,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97807,-3.9788
    icsd-173517-[Ge(HP)],-3.97097,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.9703,-3.97184
    icsd-52501-[Te(mP4)],-3.96919,-3.96798
    icsd-609832-[P(black)],-3.96552,-3.96643
    icsd-76041-[U(beta)],-3.95179,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94835,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94093,-3.94277
    icsd-167204-[Ge(hP8)],-3.94023,-3.9373
    icsd-280872-[Ta(tP30)],-3.93911,-3.93821
    icsd-108326-[Cr3Si],-3.91042,-3.90832
    icsd-26463-[S12],-3.88724,-3.88523
    icsd-165725-[Co(tP28)],-3.87769,-3.87666
    icsd-37090-[S6],-3.87182,-3.86761
    icsd-28540-[H2],-3.85404,-3.85283
    icsd-42679-[Sb(mP4)],-3.80813,-3.80748
    icsd-189436-[B(tP50)],-3.79488,-3.79379
    icsd-109018-[Cs(HP)],-3.72882,-3.72863
    icsd-653719-[Bi],-3.71826,-3.71452
    icsd-162242-[Ca(III)],-3.71591,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.7159,-3.71507
    icsd-56503-[GaSb],-3.70968,-3.71073
    icsd-236662-[Sn],-3.70964,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61467,-3.61414
    icsd-62747-[B(hR12)],-3.61202,-3.61202
    icsd-109027-[Sr(HP)],-3.37091,-3.37177
    icsd-616526-[As],-3.37077,-3.37109
    icsd-653045-[Se(gamma)],-3.37076,-3.37108
    icsd-43211-[Po(alpha)],-3.37074,-3.37084
    icsd-181082-[C(P1)],-3.37074,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28466,-3.28568
    icsd-88820-[Si(HP)],-2.97346,-2.9732
    icsd-181908-[Si(I4/mmm)],-2.9575,-2.98646
    icsd-41979-[Diamond-C(cF8)],-2.18873,-2.18872
    icsd-185973-[C3N2],-1.98554,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.646,3.631,3.631,5.718,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,15.3,23.2,0.0,0.0,0.0
    15.3,58.3,23.2,0.0,0.0,0.0
    23.2,23.2,88.3,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,21.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.455,3.608,3.608,25.908,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,17.6,20.2,2.4,0.0,0.0
    17.6,63.8,20.2,-2.4,0.0,0.0
    20.2,20.2,86.7,0.0,0.0,0.0
    2.4,-2.4,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,21.6,2.4
    0.0,0.0,0.0,0.0,2.4,23.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.362,3.597,3.597,11.55,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.0,19.8,19.5,0.0,0.0,0.0
    19.8,66.0,19.5,0.0,0.0,0.0
    19.5,19.5,85.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.3,0.0,0.0
    0.0,0.0,0.0,0.0,22.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.864,4.193,4.193,3.738,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.2,57.5,26.1,0.0,0.0,0.0
    57.5,10.2,26.1,0.0,0.0,0.0
    26.1,26.1,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.785,6.215,6.215,3.395,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1.6,81.8,10.5,0.0,0.0,0.0
    81.8,-1.6,10.5,0.0,0.0,0.0
    10.5,10.5,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,-19.8,0.0,0.0
    0.0,0.0,0.0,0.0,-19.8,0.0
    0.0,0.0,0.0,0.0,0.0,-29.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.719,4.03,4.03,4.03,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.4,37.9,37.9,0.0,0.0,0.0
    37.9,19.4,37.9,0.0,0.0,0.0
    37.9,37.9,19.4,0.0,0.0,0.0
    0.0,0.0,0.0,19.6,0.0,0.0
    0.0,0.0,0.0,0.0,19.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.282,5.054,5.054,5.054,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,30.2,30.2,0.0,0.0,0.0
    30.2,55.7,30.2,0.0,0.0,0.0
    30.2,30.2,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.5,0.0,0.0
    0.0,0.0,0.0,0.0,28.5,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.347,7.026,7.026,7.026,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -9.4,37.0,37.0,0.0,0.0,0.0
    37.0,-9.4,37.0,0.0,0.0,0.0
    37.0,37.0,-9.4,0.0,0.0,0.0
    0.0,0.0,0.0,-109.7,0.0,0.0
    0.0,0.0,0.0,0.0,-109.7,0.0
    0.0,0.0,0.0,0.0,0.0,-109.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.864,3.267,3.267,3.267,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.7,20.9,20.9,0.0,0.0,0.0
    20.9,17.7,20.9,0.0,0.0,0.0
    20.9,20.9,17.7,0.0,0.0,0.0
    0.0,0.0,0.0,-23.5,0.0,0.0
    0.0,0.0,0.0,0.0,-23.5,0.0
    0.0,0.0,0.0,0.0,0.0,-23.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.282,6.19,6.19,3.574,90.0,90.0,109.47
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.5,19.7,24.9,0.0,0.0,7.4
    19.7,76.7,19.7,0.0,0.0,0.0
    24.9,19.7,71.5,0.0,0.0,-7.4
    0.0,0.0,0.0,18.0,-7.4,0.0
    0.0,0.0,0.0,-7.4,23.3,0.0
    7.4,0.0,-7.4,0.0,0.0,18.0

