 matrix shape (X) = (3974593,3255)
 Estimated memory allocation = 103.50 (GB)
 matrix shape (X) = (436866,3255)
 Estimated memory allocation = 11.38 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.239 (s)
 applying scales ...
  - elapsed time = 6.940 (s)
 applying weights ...
  - elapsed time = 0.980 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.315 (s)
 applying weights ...
  - elapsed time = 0.061 (s)
 # Training data ###
  X (all) = (3974593, 3255)
   n (energy) = 33325
   n (force)  = 3772362
   n (stress) = 168906
 # Test data ###
  X (all) = (436866, 3255)
   n (energy) = 3684
   n (force)  = 414528
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 94.949 (s)
 cholesky decomposition ...
  - elapsed time = 0.661 (s)
 model selection ...
  - elapsed time = 3.835352659225464 (s)
 alpha = 1e-05 rmse (train, test) = 0.06339987302375724 0.09128915892902141
 alpha = 0.0001 rmse (train, test) = 0.06356235833259205 0.09129692832605943
 alpha = 0.001 rmse (train, test) = 0.0641345880123085 0.09151062034650757
 alpha = 0.01 rmse (train, test) = 0.06536156878925095 0.09251962650050406
 alpha = 0.1 rmse (train, test) = 0.06745326941907191 0.09624096242341944
 alpha = 1.0 rmse (train, test) = 0.07191887506018539 0.10657359954732498
 alpha = 10.0 rmse (train, test) = 0.08462621506234179 0.12291878067185984
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 2.1356505040541753 (meV/atom)
  rmse (force)  = 0.0069938215694979365 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.5722914545121331 (meV/atom)
  rmse (force)  = 0.0053377570365655295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 1.020597656832648 (meV/atom)
  rmse (force)  = 0.0054263455418669775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.9930226438451025 (meV/atom)
  rmse (force)  = 0.006257328977179808 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 1.3384259689616154 (meV/atom)
  rmse (force)  = 0.007736896838977103 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 7.855261277076448 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.869455541595369 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 22.21706051798582 (meV/atom)
  rmse (force)  = 0.05958200869227833 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 19.07227759375705 (meV/atom)
  rmse (force)  = 0.07371980620136014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 17.016942993696937 (meV/atom)
  rmse (force)  = 0.08830987067648631 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 16.589560066987932 (meV/atom)
  rmse (force)  = 0.10461929157785319 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 17.82153278741747 (meV/atom)
  rmse (force)  = 0.1228564841087466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 18.13678467564659 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 62.025078743240456 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.2362930441429745 (meV/atom)
  rmse (force)  = 0.0510004899932476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 17.635386114245282 (meV/atom)
  rmse (force)  = 0.23566358070379442 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.4294010262964507 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 85.17641457644726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.382560992569786 (meV/atom)
  rmse (force)  = 0.005406218128539551 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 4.294659775405306 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 14.6337304224597 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 20.50431869011745 (meV/atom)
  rmse (force)  = 0.07898493955145573 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 48.02865546708948 (meV/atom)
  rmse (force)  = 0.1353985852467224 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 16.93048299100161 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 59.57311375955389 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.11427807065445 (meV/atom)
  rmse (force)  = 0.0515495576335327 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 23.37044440846155 (meV/atom)
  rmse (force)  = 1.0650372579217553 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 41.838307230780714 (meV/atom)
 elapsed time (features)        = 323.628 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.555 (s)
 elapsed time (regression)      = 99.451 (s)
 elapsed time (prediction)      = 0.069 (s)
 elapsed time (print files)     = 2.622 (s)
