 matrix shape (X) = (1284600,945)
 Estimated memory allocation = 9.71 (GB)
 matrix shape (X) = (141876,945)
 Estimated memory allocation = 1.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 945)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 945)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.014961180216205598 0.009248324834160986
 alpha = 0.0001 rmse (train, test) = 0.0170592531044658 0.009427609044444094
 alpha = 0.001 rmse (train, test) = 0.021144604438560675 0.009945625937766836
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.101410610701423  (meV/atom)
 rmse (force, train) =  0.007851551489935403  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.846436663138683  (meV/atom)
 rmse (force, train) =  0.006847018705887158  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0651163003245665  (meV/atom)
 rmse (force, train) =  0.01405238161785995  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6964124484144893  (meV/atom)
 rmse (force, train) =  0.03693851058013118  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.5556118271616706  (meV/atom)
 rmse (force, train) =  0.06428580063542418  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.5885846222737  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.38488955447991  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.572673978641542  (meV/atom)
 rmse (force, test) =  0.0072554974167523606  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.9682967427354439  (meV/atom)
 rmse (force, test) =  0.029172339630489832  (eV/ang)
 elapsed time (features) = 62.46559143066406 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 7.678802728652954 (s)
 elapsed time (regression) = 21.94784641265869 (s)
