 matrix shape (X) = (4152121,29020)
 Estimated memory allocation = 963.96 (GB)
 matrix shape (X) = (458876,29020)
 Estimated memory allocation = 106.53 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.376 (s)
 applying scales ...
  - elapsed time = 51.469 (s)
 applying weights ...
  - elapsed time = 1.258 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.738 (s)
 applying weights ...
  - elapsed time = 0.077 (s)
 # Training data ###
  X (all) = (4152121, 29020)
   n (energy) = 33913
   n (force)  = 3952128
   n (stress) = 166080
 # Test data ###
  X (all) = (458876, 29020)
   n (energy) = 3749
   n (force)  = 436791
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2419.517 (s)
 cholesky decomposition ...
  - elapsed time = 133.334 (s)
 model selection ...
  - elapsed time = 17.86567521095276 (s)
 alpha = 1e-05 rmse (train, test) = 0.1101013468812825 0.5532303121451856
 alpha = 0.0001 rmse (train, test) = 0.11039405307613621 0.3455833873497667
 alpha = 0.001 rmse (train, test) = 0.11120546447045289 0.30479962002750793
 alpha = 0.01 rmse (train, test) = 0.11308702815857621 0.2772308490942231
 alpha = 0.1 rmse (train, test) = 0.11647178637158768 0.23294393205785688
 alpha = 1.0 rmse (train, test) = 0.12262398267696768 0.19150276252046025
 alpha = 10.0 rmse (train, test) = 0.1379192732812153 0.18066361610499942
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.79023033570555 (meV/atom)
  rmse (force)  = 0.025923357717787015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.5676431577879315 (meV/atom)
  rmse (force)  = 0.02128962799596013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.861036419204373 (meV/atom)
  rmse (force)  = 0.023517488589021324 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.9184480896691007 (meV/atom)
  rmse (force)  = 0.029386436539987775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.3472541409538943 (meV/atom)
  rmse (force)  = 0.03768410462241744 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.410382601277285 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 55.16523601464548 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 24.631112998743003 (meV/atom)
  rmse (force)  = 0.10366047522631208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 17.532856158330286 (meV/atom)
  rmse (force)  = 0.16950673130127178 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 15.390403414241538 (meV/atom)
  rmse (force)  = 0.23100214551938347 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 16.407457556179164 (meV/atom)
  rmse (force)  = 0.292692574294964 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 22.814307307913122 (meV/atom)
  rmse (force)  = 0.3456723568677426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 108.84453909455497 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 152.16998742450505 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.3737203418345 (meV/atom)
  rmse (force)  = 0.05440598756527304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 26.28869601656917 (meV/atom)
  rmse (force)  = 0.12901329478873416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 70.87687474918869 (meV/atom)
  rmse (force)  = 0.2174077459914704 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 135.71664399348614 (meV/atom)
  rmse (force)  = 0.3057012899649778 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 33.70594593939895 (meV/atom)
  rmse (force)  = 0.3389669516209532 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 22.582430171672392 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 350.8005359120488 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.257646796253025 (meV/atom)
  rmse (force)  = 0.024346736543317916 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 27.82884667138266 (meV/atom)
  rmse (force)  = 0.09028369894208808 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 8.208720847386532 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 27.578879558077904 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 15.88995660403532 (meV/atom)
  rmse (force)  = 0.17545760352690848 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 41.378538689968295 (meV/atom)
  rmse (force)  = 0.25448580987474656 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 113.84098168093618 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 217.49451450736726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.46316001988581 (meV/atom)
  rmse (force)  = 0.09670035679990911 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 43.119602120809475 (meV/atom)
  rmse (force)  = 0.4038369780667629 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 71.58235123905793 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 707.4044209154537 (meV/atom)
 elapsed time (features)        = 1335.126 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.937 (s)
 elapsed time (regression)      = 2570.749 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.671 (s)
