 matrix shape (X) = (4118290,3505)
 Estimated memory allocation = 115.48 (GB)
 matrix shape (X) = (453629,3505)
 Estimated memory allocation = 12.72 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.378 (s)
 applying scales ...
  - elapsed time = 8.329 (s)
 applying weights ...
  - elapsed time = 0.563 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.377 (s)
 applying weights ...
  - elapsed time = 0.018 (s)
 # Training data ###
  X (all) = (4118290, 3505)
   n (energy) = 32611
   n (force)  = 3919635
   n (stress) = 166044
 # Test data ###
  X (all) = (453629, 3505)
   n (energy) = 3605
   n (force)  = 431688
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 58.465 (s)
 cholesky decomposition ...
  - elapsed time = 0.663 (s)
 model selection ...
  - elapsed time = 3.2472498416900635 (s)
 alpha = 1e-05 rmse (train, test) = 0.08866563558255351 0.08974102894948761
 alpha = 0.0001 rmse (train, test) = 0.08926310518753157 0.09049756713665187
 alpha = 0.001 rmse (train, test) = 0.09004179151674088 0.0912793351622921
 alpha = 0.01 rmse (train, test) = 0.09126016270941038 0.09245114676794765
 alpha = 0.1 rmse (train, test) = 0.09385161355271884 0.0946974223076196
 alpha = 1.0 rmse (train, test) = 0.10182498817623807 0.10219054715955309
 alpha = 10.0 rmse (train, test) = 0.1315454296941118 0.13336646449974737
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 10.19747911169782 (meV/atom)
  rmse (force)  = 0.035146531689174317 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 7.086730319618298 (meV/atom)
  rmse (force)  = 0.039893832400972655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 6.566897473021033 (meV/atom)
  rmse (force)  = 0.04767504245609808 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 6.495534451265762 (meV/atom)
  rmse (force)  = 0.05497941509654023 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 7.676801464724314 (meV/atom)
  rmse (force)  = 0.06042650943656065 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 8.787269203793672 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 13.418787447661117 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 20.554763341953606 (meV/atom)
  rmse (force)  = 0.07882526152688542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 24.43318840972486 (meV/atom)
  rmse (force)  = 0.11778520645510615 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 21.147016648742994 (meV/atom)
  rmse (force)  = 0.14138445922666612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 23.01666183199553 (meV/atom)
  rmse (force)  = 0.1696377930370792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 26.11614711592105 (meV/atom)
  rmse (force)  = 0.18968422123574433 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 26.015788569398914 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 44.544673920187044 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.653570354666064 (meV/atom)
  rmse (force)  = 0.06587721533999882 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 14.299554266494534 (meV/atom)
  rmse (force)  = 0.14621162096815515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 23.73537692877464 (meV/atom)
  rmse (force)  = 0.20617743966852822 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.487740401646835 (meV/atom)
  rmse (force)  = 0.23601313161196516 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 57.66078403560834 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 9.567279444272641 (meV/atom)
  rmse (force)  = 0.04042552580202109 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 36.17609115309575 (meV/atom)
  rmse (force)  = 0.12827290960118026 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 7.697980168806475 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 11.387985216152659 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 19.894318538852044 (meV/atom)
  rmse (force)  = 0.10833586849780372 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 44.13544989255805 (meV/atom)
  rmse (force)  = 0.21726295688688146 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 28.66520895900717 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 48.644935756067795 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.57174721507202 (meV/atom)
  rmse (force)  = 0.06318508618803613 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.535973237413895 (meV/atom)
  rmse (force)  = 0.1729604936029518 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 116.15171894023915 (meV/atom)
 elapsed time (features)        = 385.064 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.677 (s)
 elapsed time (regression)      = 62.377 (s)
 elapsed time (prediction)      = 0.046 (s)
 elapsed time (print files)     = 0.419 (s)
