 matrix shape (X) = (1307411,3031)
 Estimated memory allocation = 31.70 (GB)
 matrix shape (X) = (152586,3031)
 Estimated memory allocation = 3.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1307411, 3031)
   n (energy) = 11966
   n (force)  = 1239045
   n (stress) = 56400
 # Test data ###
  X (all) = (152586, 3031)
   n (energy) = 1359
   n (force)  = 144783
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.0642044207748625 0.06657863837485617
 alpha = 0.0001 rmse (train, test) = 0.06433963715017553 0.06777680509616664
 alpha = 0.001 rmse (train, test) = 0.06466517966215315 0.06896298261449209
 alpha = 0.01 rmse (train, test) = 0.06560417049785953 0.0671744539056394
 alpha = 0.1 rmse (train, test) = 0.06784318183826223 0.06860825125024952
 alpha = 1.0 rmse (train, test) = 0.07424855582759357 0.07554583609806968
 alpha = 10.0 rmse (train, test) = 0.09773486710285659 0.0994321753391423
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.353347428163749  (meV/atom)
 rmse (force, train) =  0.036227997779646554  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.900682955011445  (meV/atom)
 rmse (force, train) =  0.06601540565587419  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.377982717707171  (meV/atom)
 rmse (force, train) =  0.0845987336187682  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.921886853670738  (meV/atom)
 rmse (force, train) =  0.1028883489614495  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.997322737258585  (meV/atom)
 rmse (force, train) =  0.1158000358850846  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.126820362040068  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  23.162392292198646  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.146837180975973  (meV/atom)
 rmse (force, test) =  0.06316428093384872  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  10.927248718450652  (meV/atom)
 rmse (force, test) =  0.0386763081563747  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.906790737335928  (meV/atom)
 rmse (force, test) =  0.09759681986302422  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.614756343073077  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  73.94375374032072  (meV/atom)
 elapsed time (features) = 258.8279354572296 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 20.14895749092102 (s)
 elapsed time (regression) = 186.40389919281006 (s)
