 matrix shape (X) = (4288636,29020)
 Estimated memory allocation = 995.65 (GB)
 matrix shape (X) = (476911,29020)
 Estimated memory allocation = 110.72 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.732 (s)
 applying scales ...
  - elapsed time = 61.524 (s)
 applying weights ...
  - elapsed time = 1.754 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 4.802 (s)
 applying weights ...
  - elapsed time = 0.106 (s)
 # Training data ###
  X (all) = (4288636, 29020)
   n (energy) = 34036
   n (force)  = 4086210
   n (stress) = 168390
 # Test data ###
  X (all) = (476911, 29020)
   n (energy) = 3763
   n (force)  = 454548
   n (stress) = 18600
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2324.231 (s)
 cholesky decomposition ...
  - elapsed time = 154.670 (s)
 model selection ...
  - elapsed time = 18.91156268119812 (s)
 alpha = 1e-05 rmse (train, test) = 0.046847641625792545 0.07726124753818472
 alpha = 0.0001 rmse (train, test) = 0.04693434654650908 0.06334708482000048
 alpha = 0.001 rmse (train, test) = 0.04715023348336273 0.056433200519673106
 alpha = 0.01 rmse (train, test) = 0.04766045994384123 0.056356560364002446
 alpha = 0.1 rmse (train, test) = 0.04884444240537531 0.05551621576001305
 alpha = 1.0 rmse (train, test) = 0.05221040928341074 0.05787019799646366
 alpha = 10.0 rmse (train, test) = 0.06362278453420743 0.07052473893305843
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.0826988895420544 (meV/atom)
  rmse (force)  = 0.009630202930532657 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.5593573610647502 (meV/atom)
  rmse (force)  = 0.009096230577089413 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.38875289827537 (meV/atom)
  rmse (force)  = 0.011626841857308216 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.2697172841445588 (meV/atom)
  rmse (force)  = 0.014927546828011352 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.652684018287584 (meV/atom)
  rmse (force)  = 0.017545219762683112 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.9496315742660029 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 21.81401340182551 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.190776716383633 (meV/atom)
  rmse (force)  = 0.04120135839880806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 9.58225118183416 (meV/atom)
  rmse (force)  = 0.07274358036700931 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.2680734072982425 (meV/atom)
  rmse (force)  = 0.09240790113570495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 7.702059861389572 (meV/atom)
  rmse (force)  = 0.11261112144984244 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 8.934967964710802 (meV/atom)
  rmse (force)  = 0.12636483851997546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 10.00696944393162 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 25.14769773605677 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.657492759687734 (meV/atom)
  rmse (force)  = 0.032123388596078814 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.9313997750147585 (meV/atom)
  rmse (force)  = 0.06976145768422426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.615235707310805 (meV/atom)
  rmse (force)  = 0.09317594821882658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.910957531386935 (meV/atom)
  rmse (force)  = 0.10958535653877215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.533557330868678 (meV/atom)
  rmse (force)  = 0.11253836984961403 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.9701449415781904 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.589103683185762 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.2374469733761702 (meV/atom)
  rmse (force)  = 0.009831001225641445 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.275938059203382 (meV/atom)
  rmse (force)  = 0.031531967518101764 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.269756640644305 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 66.70506995124931 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 7.371300540366539 (meV/atom)
  rmse (force)  = 0.06913362618104182 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 18.658368849444074 (meV/atom)
  rmse (force)  = 0.11340988523716292 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 8.99882110422119 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 25.83220922477817 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.0515422403228984 (meV/atom)
  rmse (force)  = 0.043531856539472 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.797658913250606 (meV/atom)
  rmse (force)  = 0.18137521665838602 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 31.751277531610175 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 199.05051191724357 (meV/atom)
 elapsed time (features)        = 1365.302 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 101.938 (s)
 elapsed time (regression)      = 2497.846 (s)
 elapsed time (prediction)      = 0.110 (s)
 elapsed time (print files)     = 0.715 (s)
