:orphan:

------------------------------------------
gtinv-242 (Ge-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72166,-3.72168
    icsd-31829-[Graphite(3R)],-3.72164,-3.7215
    icsd-167204-[Ge(hP8)],-3.7173,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.70255,-3.70369
    icsd-245950-[Ge(cF136)],-3.69595,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63786,-3.63795
    icsd-165132-[B28],-3.60089,-3.61113
    icsd-88820-[Si(HP)],-3.58952,-3.58433
    icsd-245956-[Ge],-3.56866,-3.57956
    icsd-173517-[Ge(HP)],-3.5598,-3.58241
    icsd-182732-[BN(P1)],-3.50602,-3.50883
    icsd-56503-[GaSb],-3.5057,-3.50711
    icsd-236662-[Sn],-3.50568,-3.50711
    icsd-653719-[Bi],-3.50545,-3.50565
    icsd-109012-[Li(cI16)],-3.50151,-3.50066
    icsd-189786-[Si(oS16)],-3.49957,-3.50047
    icsd-109035-[Ca.15Sn.85],-3.49259,-3.49196
    icsd-97742-[Sb2Te3],-3.49259,-3.49261
    icsd-162256-[Ga],-3.49207,-3.49396
    icsd-52501-[Te(mP4)],-3.49196,-3.49352
    icsd-653381-[U],-3.49183,-3.49344
    icsd-57192-[Cs(tP8)],-3.48933,-3.49278
    icsd-644520-[N2(epsilon)],-3.48903,-3.48896
    icsd-42679-[Sb(mP4)],-3.48896,-3.49002
    icsd-43211-[Po(alpha)],-3.48895,-3.49268
    icsd-162242-[Ca(III)],-3.48894,-3.49027
    icsd-181082-[C(P1)],-3.48894,-3.49268
    icsd-109027-[Sr(HP)],-3.48893,-3.49268
    icsd-653045-[Se(gamma)],-3.48891,-3.48962
    icsd-616526-[As],-3.48888,-3.48961
    icsd-26482-[N2(cP8)],-3.48888,-3.49263
    icsd-27249-[CO],-3.48865,-3.49255
    icsd-52412-[Sc],-3.48856,-3.49237
    icsd-31692-[Pu(mP16)],-3.48701,-3.4914
    icsd-182587-[Nickeline-NiAs],-3.46917,-3.46989
    icsd-31170-[C(P63mc)],-3.46906,-3.4699
    icsd-189460-[MnP],-3.46901,-3.46955
    icsd-43251-[S8(Fddd)],-3.46491,-3.46655
    icsd-30606-[Se(beta)],-3.44981,-3.46384
    icsd-109018-[Cs(HP)],-3.43619,-3.43745
    icsd-236858-[O8],-3.4287,-3.42114
    icsd-653797-[Pu(mS34)],-3.42798,-3.43003
    icsd-182760-[C(C2/m)],-3.42497,-3.43327
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.4203,-3.41987
    icsd-648333-[Pa],-3.41808,-3.41686
    icsd-246446-[Bi(III)],-3.41808,-3.41686
    icsd-24892-[N2],-3.4168,-3.41822
    icsd-187431-[CaHg2],-3.41481,-3.41302
    icsd-56897-[SmNiSb],-3.41467,-3.41304
    icsd-194468-[I2],-3.41392,-3.41442
    icsd-189436-[B(tP50)],-3.41303,-3.41433
    icsd-639810-[In],-3.4113,-3.41248
    icsd-168172-[I(Immm)],-3.41128,-3.41246
    icsd-104296-[Hg(LT)],-3.41041,-3.41006
    icsd-52914-[ccp-Cu],-3.41036,-3.41107
    icsd-248500-[O2(mS4)],-3.41035,-3.41279
    icsd-157920-[IrV],-3.41035,-3.41222
    icsd-108682-[Pr(hP6)],-3.40993,-3.41049
    icsd-15535-[O2(hR2)],-3.40943,-3.4144
    icsd-652876-[hcp-Mg],-3.40839,-3.41203
    icsd-652633-[Sm],-3.40803,-3.41076
    icsd-52916-[La],-3.40442,-3.40631
    icsd-161381-[K(HP)],-3.40412,-3.40636
    icsd-76156-[bcc-W],-3.40298,-3.39819
    icsd-43216-[Sn(tI2)],-3.40296,-3.3982
    icsd-76166-[U(beta)-CrFe],-3.39696,-3.3996
    icsd-280872-[Ta(tP30)],-3.39691,-3.39954
    icsd-76041-[U(beta)],-3.39562,-3.3979
    icsd-43539-[Ga(Cmcm)],-3.39452,-3.39012
    icsd-609832-[P(black)],-3.39226,-3.3931
    icsd-188336-[(Ca8)xCa2],-3.38883,-3.3885
    icsd-2091-[Se3S5],-3.38731,-3.38706
    icsd-165725-[Co(tP28)],-3.38402,-3.38407
    icsd-642937-[Mn(cP20)],-3.38366,-3.37927
    icsd-37090-[S6],-3.37477,-3.37884
    icsd-656457-[Po(hR1)],-3.37408,-3.37108
    icsd-109028-[Bi(I4/mcm)],-3.37354,-3.37646
    icsd-105489-[FeB],-3.35998,-3.36059
    icsd-108326-[Cr3Si],-3.35877,-3.35974
    icsd-62747-[B(hR12)],-3.35828,-3.35866
    icsd-26463-[S12],-3.34592,-3.34975
    icsd-185973-[C3N2],-3.34254,-3.34024
    icsd-193439-[Graphite(2H)],-3.29525,-3.29801
    icsd-88815-[Graphite(oS16)],-3.2806,-3.28265
    icsd-28540-[H2],-3.02809,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.354,2.888,2.888,5.361,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.4,74.8,-3.6,0.0,0.0,0.0
    74.8,118.4,-3.6,0.0,0.0,0.0
    -3.6,-3.6,151.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.374,3.384,3.384,3.384,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.3,64.2,64.2,0.0,0.0,0.0
    64.2,41.3,64.2,0.0,0.0,0.0
    64.2,64.2,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.478,5.19,5.19,2.892,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.6,52.8,28.3,0.0,0.0,0.0
    52.8,98.6,28.3,0.0,0.0,0.0
    28.3,28.3,93.9,0.0,0.0,0.0
    0.0,0.0,0.0,26.8,0.0,0.0
    0.0,0.0,0.0,0.0,26.8,0.0
    0.0,0.0,0.0,0.0,0.0,33.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.374,3.384,3.384,3.384,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.3,64.2,64.2,0.0,0.0,0.0
    64.2,41.3,64.2,0.0,0.0,0.0
    64.2,64.2,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,16.7

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.615,2.925,2.925,4.586,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.1,36.7,59.9,0.0,0.0,0.0
    36.7,94.1,59.9,0.0,0.0,0.0
    59.9,59.9,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.67,4.285,4.285,4.285,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.2,64.0,64.0,0.0,0.0,0.0
    64.0,53.2,64.0,0.0,0.0,0.0
    64.0,64.0,53.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.358,5.798,5.798,5.798,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,37.5,37.5,0.0,0.0,0.0
    37.5,89.8,37.5,0.0,0.0,0.0
    37.5,37.5,89.8,0.0,0.0,0.0
    0.0,0.0,0.0,45.1,0.0,0.0
    0.0,0.0,0.0,0.0,45.1,0.0
    0.0,0.0,0.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.354,5.001,2.68,2.888,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.4,-3.6,74.8,0.0,0.0,0.0
    -3.6,151.1,-3.6,0.0,0.0,0.0
    74.8,-3.6,118.4,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.09,2.718,2.718,2.718,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.5,35.7,35.7,0.0,0.0,0.0
    35.7,138.5,35.7,0.0,0.0,0.0
    35.7,35.7,138.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.651,7.084,7.084,4.09,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.1,39.2,44.2,0.0,0.0,0.0
    39.2,98.1,44.2,0.0,0.0,0.0
    44.2,44.2,105.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

