 matrix shape (X) = (3658273,63855)
 Estimated memory allocation = 1868.79 (GB)
 matrix shape (X) = (404129,63855)
 Estimated memory allocation = 206.45 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.974 (s)
 applying scales ...
  - elapsed time = 154.173 (s)
 applying weights ...
  - elapsed time = 2.247 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.898 (s)
 applying weights ...
  - elapsed time = 0.135 (s)
 # Training data ###
  X (all) = (3658273, 63855)
   n (energy) = 32632
   n (force)  = 3474219
   n (stress) = 151422
 # Test data ###
  X (all) = (404129, 63855)
   n (energy) = 3608
   n (force)  = 383811
   n (stress) = 16710
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6556.319 (s)
 cholesky decomposition ...
  - elapsed time = 1989.430 (s)
 model selection ...
  - elapsed time = 38.30667066574097 (s)
 alpha = 1e-05 rmse (train, test) = 0.09308330685973051 1.1188720186280288
 alpha = 0.0001 rmse (train, test) = 0.09358797429645022 0.593833648822893
 alpha = 0.001 rmse (train, test) = 0.0945945393307103 0.41452176426539267
 alpha = 0.01 rmse (train, test) = 0.09646014142707716 0.31842800371847413
 alpha = 0.1 rmse (train, test) = 0.09943258893907463 0.294758168098452
 alpha = 1.0 rmse (train, test) = 0.10508653752517465 0.21290127049672608
 alpha = 10.0 rmse (train, test) = 0.11794557076475796 0.1603567639389719
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 3.5471437096492795 (meV/atom)
  rmse (force)  = 0.009171248851197876 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 3.0052418543610333 (meV/atom)
  rmse (force)  = 0.013189990200423309 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 2.6161347954787404 (meV/atom)
  rmse (force)  = 0.019634418488166498 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 2.3816540808984086 (meV/atom)
  rmse (force)  = 0.024648464873666755 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 3.437670822187877 (meV/atom)
  rmse (force)  = 0.03197033352456268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 12.839986828099244 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 18.492143723678954 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 20.968365300510225 (meV/atom)
  rmse (force)  = 0.0888559840577114 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 15.071061198424065 (meV/atom)
  rmse (force)  = 0.15625625252745526 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 13.989602252980122 (meV/atom)
  rmse (force)  = 0.21780358421805768 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 15.963898675238674 (meV/atom)
  rmse (force)  = 0.28051660660173056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 23.92682713830841 (meV/atom)
  rmse (force)  = 0.3298725084625728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 104.07693005430758 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 140.8995173614076 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 15.694781419583622 (meV/atom)
  rmse (force)  = 0.042729506720780644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.26646689827696 (meV/atom)
  rmse (force)  = 0.09940315350512943 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.398742521202065 (meV/atom)
  rmse (force)  = 0.13395975141301303 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.65134998442711 (meV/atom)
  rmse (force)  = 0.15944231983498444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.532245327382572 (meV/atom)
  rmse (force)  = 0.16608440771588542 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.947015479540233 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 70.38494029871342 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 2.8358591419765298 (meV/atom)
  rmse (force)  = 0.01601771417139561 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 8.521670058342696 (meV/atom)
  rmse (force)  = 0.017732299796746287 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 11.472580464487347 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 21.085642566223875 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 11.205266472200407 (meV/atom)
  rmse (force)  = 0.16600969623860468 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 30.72472378289349 (meV/atom)
  rmse (force)  = 0.23564501242663388 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 86.95131688248767 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 130.5898351436148 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.2016320996493404 (meV/atom)
  rmse (force)  = 0.06839987993011201 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.565133720883109 (meV/atom)
  rmse (force)  = 0.18780042167202107 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 109.4203332320693 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 849.5223895022234 (meV/atom)
 elapsed time (features)        = 2076.572 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 232.437 (s)
 elapsed time (regression)      = 8584.210 (s)
 elapsed time (prediction)      = 0.073 (s)
 elapsed time (print files)     = 0.886 (s)
