 matrix shape (X) = (1263579,11880)
 Estimated memory allocation = 120.09 (GB)
 matrix shape (X) = (200549,11880)
 Estimated memory allocation = 19.06 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 11880)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 11880)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.0061686854706883894 0.013959529915087853
 alpha = 0.0001 rmse (train, test) = 0.006207378802954512 0.007379982831134631
 alpha = 0.001 rmse (train, test) = 0.006275003337697762 0.006967449317879081
 alpha = 0.01 rmse (train, test) = 0.006415520626661544 0.006558802240727196
 alpha = 0.1 rmse (train, test) = 0.006775617500167073 0.0064482778224864345
 alpha = 1.0 rmse (train, test) = 0.00809824148535369 0.007616314127779191
 alpha = 10.0 rmse (train, test) = 0.011928716497634044 0.011165619289968072
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.4485817879224345  (meV/atom)
 rmse (force, train) =  0.002219144236763738  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5329916208037722  (meV/atom)
 rmse (force, train) =  0.004598420469000051  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5828456885384294  (meV/atom)
 rmse (force, train) =  0.008156234512246065  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.6650727512188085  (meV/atom)
 rmse (force, train) =  0.01150820443561862  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.964391719784584  (meV/atom)
 rmse (force, train) =  0.015695214846008478  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.1865839445365745  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.349318564937792  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5227930679445043  (meV/atom)
 rmse (force, test) =  0.006972333770940652  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.23986428295284895  (meV/atom)
 rmse (force, test) =  0.0037141415780365494  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.28713966837471  (meV/atom)
 rmse (force, test) =  0.006601723108535416  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.1601334894249202  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  12.647132401740667  (meV/atom)
 elapsed time (features) = 420.4271602630615 (s)
 elapsed time (electrostatic) = 1.52587890625e-05 (s)
 elapsed time (scaling, weight) = 121.19372820854187 (s)
 elapsed time (regression) = 2044.4560844898224 (s)
