:orphan:

------------------------------------------
gtinv-182 (Ag-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.25,-0.0226,icsd-104506-10-[Ni3Sn]
    0.25,-0.0226,icsd-260285-10-[UCl3]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-3.05326,-3.05373
    icsd-648748-10-[Pd4Se],-3.00353,-3.00463
    icsd-105521-10-[Al5W],-2.98778,-2.98794
    icsd-42773-10-[IrGe4],-2.97789,-2.97536
    icsd-107998-10-[MoNi4],-2.97464,-2.97481
    icsd-30446-01-[Fe2B],-2.95845,-2.95877
    icsd-150584-10-[Fe13Ge3],-2.95826,-2.95531
    icsd-167735-10-[Ru2B3],-2.95696,-2.95732
    icsd-638227-10-[Fluorite-CaF2],-2.93904,-2.93824
    icsd-248490-10-[Pt2Si],-2.93904,-2.93885
    icsd-169457-10-[ZrH2],-2.93899,-2.9388
    icsd-643301-01-[Au3Cd],-2.93621,-2.93588
    icsd-640726-10-[CuSmP2],-2.93617,-2.93587
    icsd-416747-01-[Al3Zr],-2.93617,-2.93588
    icsd-69199-01-[U3Si],-2.93411,-2.93354
    icsd-609153-01-[AlPt3],-2.93411,-2.93338
    icsd-181127-10-[Auricupride-AuCu3],-2.93411,-2.93345
    icsd-99787-10-[Fe3Pt],-2.93411,-2.93345
    icsd-648572-01-[CuInPt2],-2.93411,-2.93345
    icsd-105191-01-[Al3Ti],-2.93355,-2.93332
    icsd-420250-01-[LiPd2Tl],-2.93352,-2.93332
    icsd-58745-01-[Fe6Ge6Mg],-2.93185,-2.9416
    icsd-58471-01-[CuZr2],-2.93147,-2.93282
    icsd-652553-10-[AlCr2-MoSi2],-2.93145,-2.93282
    icsd-58607-10-[Au2Ti],-2.93144,-2.93282
    icsd-611176-01-[Fe2P],-2.9314,-2.92929
    icsd-649037-01-[Ni3Ti],-2.92632,-2.92748
    icsd-635642-01-[Hg5Mn2],-2.92388,-2.92814
    icsd-104506-01-[Ni3Sn],-2.91983,-2.92068
    icsd-260285-01-[UCl3],-2.9198,-2.92079
    icsd-69557-10-[CdI2(hP9)],-2.91464,-2.91453
    icsd-5258-01-[FeSi2],-2.91195,-2.91253
    icsd-105726-01-[Pd5Ti3],-2.89958,-2.9004
    icsd-188260-10-[Heusler-AlCu2Mn],-2.89852,-2.89636
    icsd-189695-01-[CuHg2Ti],-2.89851,-2.89636
    icsd-155842-10-[Co5Fe11],-2.89706,-2.90091
    icsd-610464-10-[PbClF/Cu2Sb],-2.88757,-2.88895
    icsd-409859-10-[La2Sb],-2.88109,-2.87987
    icsd-239-10-[Cu3Se2],-2.88105,-2.88129
    icsd-629380-10-[Al3Os2],-2.87994,-2.88008
    icsd-16504-01-[CrSi2],-2.87726,-2.87782
    icsd-655706-10-[Cu2Te(HT)],-2.86824,-2.86815
    icsd-629406-10-[Cu4Ti3],-2.86629,-2.86694
    icsd-161133-10-[Fe2Si(HT)],-2.86249,-2.86203
    icsd-105948-01-[InNi2],-2.86249,-2.86203
    icsd-424636-10-[MnGa4],-2.8618,-2.85909
    icsd-639148-10-[NiHg4],-2.8618,-2.85909
    icsd-108762-10-[Hg4Pt],-2.8618,-2.85909
    icsd-59586-01-[Pd5Th3],-2.86127,-2.86235
    icsd-185626-10-[Al3Ni2],-2.85887,-2.85929
    icsd-635208-10-[CoGa3],-2.85787,-2.86382
    icsd-103995-01-[Ga3Ti2],-2.85403,-2.85486
    icsd-639227-10-[Si2U3],-2.84745,-2.84707
    icsd-106786-10-[Hg2Pt],-2.83511,-2.83615
    icsd-52294-01-[GeTe(supercell)],-2.82006,-2.81977
    icsd-659806-01-[GeTe(subcell)],-2.82006,-2.81977
    icsd-639037-01-[HgIn],-2.82006,-2.81977
    icsd-55492-01-[BaPt],-2.81036,-2.81028
    icsd-639879-10-[In5In4],-2.80866,-2.8082
    icsd-16606-01-[Nb3Te4],-2.8053,-2.80857
    icsd-633467-01-[FeSe(tP2)],-2.80005,-2.79872
    icsd-59508-01-[AuCu],-2.80005,-2.79872
    icsd-108707-01-[HgMn],-2.80005,-2.79872
    icsd-42428-01-[Fe3Pt],-2.80004,-2.7988
    icsd-106325-01-[BiIn],-2.80002,-2.79884
    icsd-100654-01-[BiSe],-2.79751,-2.79731
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.79588,-2.79546
    icsd-611618-01-[TiAs],-2.79434,-2.79524
    icsd-618702-01-[ScTe],-2.79434,-2.79524
    icsd-611457-01-[NbAs],-2.79205,-2.79179
    icsd-105636-01-[PbU],-2.79205,-2.79179
    icsd-102712-01-[CoU],-2.79051,-2.78727
    icsd-650527-01-[CsCl],-2.78113,-2.78346
    icsd-659829-01-[Al2Li3],-2.77999,-2.77879
    icsd-635060-01-[Fersilicite-FeSi],-2.7791,-2.77902
    icsd-659856-01-[LiPt],-2.77199,-2.77179
    icsd-644708-01-[WC],-2.77199,-2.77179
    icsd-626692-01-[Nickeline-NiAs],-2.76995,-2.76774
    icsd-168897-01-[LaI],-2.76994,-2.76774
    icsd-629406-01-[Cu4Ti3],-2.76924,-2.77036
    icsd-16606-10-[Nb3Te4],-2.76653,-2.76504
    icsd-161109-01-[CoSn],-2.76232,-2.76185
    icsd-103995-10-[Ga3Ti2],-2.75865,-2.75922
    icsd-639879-01-[In5In4],-2.75026,-2.75011
    icsd-618295-01-[MoC1-x],-2.74411,-2.74451
    icsd-610464-01-[PbClF/Cu2Sb],-2.73828,-2.73836
    icsd-629380-01-[Al3Os2],-2.73755,-2.73676
    icsd-185626-01-[Al3Ni2],-2.7375,-2.73737
    icsd-652553-01-[AlCr2-MoSi2],-2.73617,-2.73656
    icsd-58471-10-[CuZr2],-2.73617,-2.73655
    icsd-58607-01-[Au2Ti],-2.73615,-2.73655
    icsd-105726-10-[Pd5Ti3],-2.73389,-2.73353
    icsd-409859-01-[La2Sb],-2.73341,-2.73305
    icsd-16504-10-[CrSi2],-2.72529,-2.72574
    icsd-73839-10-[Ni3S2],-2.72115,-2.72016
    icsd-246555-01-[Co2Nd],-2.71789,-2.71774
    icsd-155842-01-[Co5Fe11],-2.71704,-2.71908
    icsd-260285-10-[UCl3],-2.71593,-2.71644
    icsd-104506-10-[Ni3Sn],-2.71592,-2.71624
    icsd-103775-01-[NaTl],-2.71098,-2.71084
    icsd-240119-01-[AlLi],-2.71098,-2.71072
    icsd-625334-10-[Laves(2H)-MgZn2],-2.71094,-2.711
    icsd-649037-10-[Ni3Ti],-2.70759,-2.70479
    icsd-59586-10-[Pd5Th3],-2.70663,-2.70676
    icsd-611176-10-[Fe2P],-2.70408,-2.70335
    icsd-625334-01-[Laves(2H)-MgZn2],-2.70216,-2.70202
    icsd-42472-01-[CoO],-2.70168,-2.70138
    icsd-181788-01-[NaCl],-2.70168,-2.70109
    icsd-105191-10-[Al3Ti],-2.69932,-2.69944
    icsd-420250-10-[LiPd2Tl],-2.69932,-2.69944
    icsd-643301-10-[Au3Cd],-2.699,-2.69807
    icsd-416747-10-[Al3Zr],-2.699,-2.69807
    icsd-640726-01-[CuSmP2],-2.699,-2.69807
    icsd-648572-10-[CuInPt2],-2.69743,-2.69758
    icsd-181127-01-[Auricupride-AuCu3],-2.69743,-2.69758
    icsd-609153-10-[AlPt3],-2.69742,-2.6977
    icsd-69199-10-[U3Si],-2.69741,-2.69772
    icsd-99787-01-[Fe3Pt],-2.69741,-2.69756
    icsd-659829-10-[Al2Li3],-2.69319,-2.6927
    icsd-161133-01-[Fe2Si(HT)],-2.69022,-2.6899
    icsd-105948-10-[InNi2],-2.69022,-2.6899
    icsd-73839-01-[Ni3S2],-2.6902,-2.6916
    icsd-239-01-[Cu3Se2],-2.68954,-2.68939
    icsd-189695-10-[CuHg2Ti],-2.68548,-2.68582
    icsd-188260-01-[Heusler-AlCu2Mn],-2.68548,-2.68582
    icsd-69557-01-[CdI2(hP9)],-2.67455,-2.67447
    icsd-107998-01-[MoNi4],-2.67132,-2.67115
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.66307,-2.66276
    icsd-30446-10-[Fe2B],-2.65414,-2.65396
    icsd-105521-01-[Al5W],-2.65236,-2.65223
    icsd-262070-01-[AlLi(hP8)],-2.65167,-2.65171
    icsd-639227-01-[Si2U3],-2.64874,-2.64844
    icsd-150584-01-[Fe13Ge3],-2.64142,-2.64049
    icsd-655706-01-[Cu2Te(HT)],-2.63978,-2.64092
    icsd-248490-01-[Pt2Si],-2.61997,-2.61994
    icsd-638227-01-[Fluorite-CaF2],-2.61997,-2.61956
    icsd-169457-01-[ZrH2],-2.61996,-2.61991
    icsd-635642-10-[Hg5Mn2],-2.61911,-2.60861
    icsd-42773-01-[IrGe4],-2.61002,-2.60952
    icsd-106786-01-[Hg2Pt],-2.59987,-2.59905
    icsd-246555-10-[Co2Nd],-2.59679,-2.5969
    icsd-167735-01-[Ru2B3],-2.59124,-2.59129
    icsd-97006-01-[InMg2],-2.5687,-2.56855
    icsd-648748-01-[Pd4Se],-2.54838,-2.54866
    icsd-5258-10-[FeSi2],-2.54133,-2.54008
    icsd-58745-10-[Fe6Ge6Mg],-2.46889,-2.47444
    icsd-635208-01-[CoGa3],-2.46811,-2.46777
    icsd-424636-01-[MnGa4],-2.4327,-2.4326
    icsd-108762-01-[Hg4Pt],-2.4327,-2.4326
    icsd-639148-01-[NiHg4],-2.4327,-2.4326

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.718,7.137,7.137,7.137,90.0,90.0,90.0
    DFT,22.612,7.126,7.126,7.126,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.1,55.6,55.6,0.0,0.0,0.0
    55.6,72.1,55.6,0.0,0.0,0.0
    55.6,55.6,72.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.006,5.262,5.261,5.733,90.0,90.0,127.43
    DFT,20.776,4.907,4.907,5.979,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.7,66.0,61.1,0.0,0.0,-5.4
    66.0,76.9,66.5,0.0,0.0,7.5
    61.1,66.5,112.1,0.0,0.0,3.6
    0.0,0.0,0.0,17.4,5.4,0.0
    0.0,0.0,0.0,5.4,9.1,0.0
    -5.4,7.5,3.6,0.0,0.0,8.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.824,3.395,3.395,4.573,90.0,90.0,120.0
    DFT,22.805,3.391,3.391,4.58,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.1,55.0,61.0,0.0,0.0,0.0
    55.0,59.1,61.0,0.0,0.0,0.0
    61.0,61.0,99.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.065,6.708,6.708,4.237,90.0,90.0,90.0
    DFT,18.995,6.686,6.686,4.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.6,67.0,77.4,0.0,0.0,-6.8
    67.0,99.6,77.4,0.0,0.0,6.8
    77.4,77.4,101.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.7,0.0,0.0
    0.0,0.0,0.0,0.0,28.7,0.0
    -6.8,6.8,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.411,4.67,4.67,9.322,90.0,90.0,90.0
    DFT,25.323,4.781,4.781,8.861,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,58.4,50.0,0.0,0.0,0.0
    58.4,58.3,50.0,0.0,0.0,0.0
    50.0,50.0,60.4,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.76,3.571,3.571,3.571,90.0,90.0,90.0
    DFT,22.609,3.563,3.563,3.563,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.9,57.1,57.1,0.0,0.0,0.0
    57.1,46.9,57.1,0.0,0.0,0.0
    57.1,57.1,46.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.448,4.269,4.269,4.269,90.0,90.0,90.0
    DFT,19.375,4.263,4.263,4.263,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,62.6,62.6,0.0,0.0,0.0
    62.6,91.7,62.6,0.0,0.0,0.0
    62.6,62.6,91.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,21.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.166,4.239,4.239,7.066,90.0,90.0,90.0
    DFT,21.093,4.253,4.253,6.996,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.7,62.1,61.2,0.0,0.0,0.0
    62.1,78.7,61.2,0.0,0.0,0.0
    61.2,61.2,101.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.31,4.695,4.695,18.373,90.0,90.0,90.0
    DFT,25.392,4.738,4.738,18.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.8,53.9,51.6,0.0,0.0,0.0
    53.9,58.8,51.6,0.0,0.0,0.0
    51.6,51.6,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.846,5.675,5.675,5.675,90.0,90.0,90.0
    DFT,22.843,5.675,5.675,5.675,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.7,72.1,72.1,0.0,0.0,0.0
    72.1,39.7,72.1,0.0,0.0,0.0
    72.1,72.1,39.7,0.0,0.0,0.0
    0.0,0.0,0.0,-44.8,0.0,0.0
    0.0,0.0,0.0,0.0,-44.8,0.0
    0.0,0.0,0.0,0.0,0.0,-44.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.841,9.522,6.963,3.294,90.0,90.0,90.0
    DFT,22.776,8.068,8.068,3.499,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.9,47.8,52.0,0.0,0.0,0.0
    47.8,92.2,42.9,0.0,0.0,0.0
    52.0,42.9,62.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.431,6.061,6.061,4.886,90.0,90.0,120.0
    DFT,19.359,6.064,6.064,4.863,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.2,60.4,63.2,0.0,0.0,0.0
    60.4,101.2,63.2,0.0,0.0,0.0
    63.2,63.2,110.0,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.344,7.722,7.722,4.243,90.0,90.0,120.0
    DFT,24.55,7.767,7.767,4.229,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    81.0,57.9,56.1,0.0,0.0,0.0
    57.9,81.0,56.1,0.0,0.0,0.0
    56.1,56.1,79.1,0.0,0.0,0.0
    0.0,0.0,0.0,19.9,0.0,0.0
    0.0,0.0,0.0,0.0,19.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.792,4.378,4.378,7.761,90.0,90.0,90.0
    DFT,25.055,4.361,4.361,7.903,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.9,57.1,54.1,0.0,0.0,0.0
    57.1,63.9,54.1,0.0,0.0,0.0
    54.1,54.1,83.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.7,0.0
    0.0,0.0,0.0,0.0,0.0,28.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.852,6.095,11.923,6.829,120.82,79.86,103.38
    DFT,25.407,6.574,11.372,5.437,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.2,53.6,39.6,-1.8,0.2,-9.1
    53.6,91.8,42.2,-0.5,0.4,9.8
    39.6,42.2,100.5,0.8,-5.7,-2.5
    -1.8,-0.5,0.8,9.4,0.1,-0.4
    0.2,0.4,-5.7,0.1,9.9,3.0
    -9.1,9.8,-2.5,-0.4,3.0,10.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.453,6.579,6.579,10.866,90.0,90.0,120.0
    DFT,25.424,6.604,6.604,10.771,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.2,52.2,45.4,0.0,0.0,0.0
    52.2,61.2,45.4,0.0,0.0,0.0
    45.4,45.4,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.589,8.245,8.245,3.147,90.0,90.0,120.0
    DFT,20.518,8.209,8.209,3.164,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.4,78.7,49.6,0.0,0.0,0.0
    78.7,92.4,49.6,0.0,0.0,0.0
    49.6,49.6,92.9,0.0,0.0,0.0
    0.0,0.0,0.0,-1.4,0.0,0.0
    0.0,0.0,0.0,0.0,-1.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.926,7.692,7.692,4.382,90.0,90.0,90.0
    DFT,25.825,7.919,7.919,4.119,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.6,52.1,52.3,0.0,0.0,-2.4
    52.1,57.6,52.3,0.0,0.0,2.4
    52.3,52.3,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    -2.4,2.4,0.0,0.0,0.0,2.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.895,5.623,5.623,9.156,90.0,90.0,120.0
    DFT,21.045,5.691,5.691,9.005,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.7,57.4,60.3,0.0,0.0,0.0
    57.4,82.7,60.3,0.0,0.0,0.0
    60.3,60.3,119.0,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.564,5.555,5.555,8.272,90.0,90.0,120.0
    DFT,24.609,5.575,5.575,8.228,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.8,62.1,53.7,0.0,0.0,0.0
    62.1,65.8,53.7,0.0,0.0,0.0
    53.7,53.7,84.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.645,7.431,7.431,7.431,90.0,90.0,90.0
    DFT,25.376,7.405,7.405,7.405,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.7,65.4,65.4,0.0,0.0,0.0
    65.4,50.7,65.4,0.0,0.0,0.0
    65.4,65.4,50.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.5,0.0,0.0
    0.0,0.0,0.0,0.0,-3.5,0.0
    0.0,0.0,0.0,0.0,0.0,-3.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.386,7.128,3.425,6.174,90.0,90.0,103.9
    DFT,24.539,5.122,5.122,6.481,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.2,52.2,49.9,0.0,0.0,-4.1
    52.2,65.0,41.6,0.0,0.0,6.5
    49.9,41.6,90.4,0.0,0.0,2.2
    0.0,0.0,0.0,4.0,1.2,0.0
    0.0,0.0,0.0,1.2,8.4,0.0
    -4.1,6.5,2.2,0.0,0.0,16.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.299,4.66,4.66,4.66,90.0,90.0,90.0
    DFT,25.393,4.666,4.666,4.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.7,48.6,48.6,0.0,0.0,0.0
    48.6,59.7,48.6,0.0,0.0,0.0
    48.6,48.6,59.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.688,3.388,3.388,9.131,90.0,90.0,120.0
    DFT,22.704,3.38,3.38,9.179,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.0,49.3,51.8,0.0,0.0,0.0
    49.3,50.0,51.8,0.0,0.0,0.0
    51.8,51.8,97.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.49,4.266,4.266,8.567,90.0,90.0,90.0
    DFT,19.4,4.278,4.278,8.479,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.3,68.4,65.3,0.0,0.0,0.0
    68.4,97.3,65.3,0.0,0.0,0.0
    65.3,65.3,82.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.971,7.643,7.643,4.103,90.0,90.0,90.0
    DFT,24.038,7.663,7.663,4.093,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.0,56.7,51.5,0.0,0.0,0.0
    56.7,62.0,51.5,0.0,0.0,0.0
    51.5,51.5,68.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.174,6.644,6.5,7.005,90.0,90.0,86.88
    DFT,27.164,6.851,6.851,8.018,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.7,50.6,39.5,0.0,0.0,-6.7
    50.6,69.0,54.8,0.0,0.0,1.0
    39.5,54.8,68.6,0.0,0.0,8.1
    0.0,0.0,0.0,13.3,-0.6,0.0
    0.0,0.0,0.0,-0.6,-0.1,0.0
    -6.7,1.0,8.1,0.0,0.0,16.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.498,5.2,5.2,7.877,90.0,90.0,120.0
    DFT,20.468,5.21,5.21,7.835,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,67.8,60.2,0.0,0.0,0.0
    67.8,104.2,60.2,0.0,0.0,0.0
    60.2,60.2,90.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.1,0.0,0.0
    0.0,0.0,0.0,0.0,-4.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.948,7.161,7.161,7.161,90.0,90.0,90.0
    DFT,22.884,7.154,7.154,7.154,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.7,65.9,65.9,0.0,0.0,0.0
    65.9,37.7,65.9,0.0,0.0,0.0
    65.9,65.9,37.7,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.445,6.054,6.054,9.8,90.0,90.0,120.0
    DFT,19.36,6.045,6.045,9.788,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.1,62.5,62.5,0.0,0.0,0.0
    62.5,100.1,62.5,0.0,0.0,0.0
    62.5,62.5,107.9,0.0,0.0,0.0
    0.0,0.0,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.445,4.272,4.272,17.045,90.0,90.0,90.0
    DFT,19.405,4.264,4.264,17.074,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.7,64.1,63.7,0.0,0.0,0.0
    64.1,94.7,63.7,0.0,0.0,0.0
    63.7,63.7,87.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.369,3.244,3.244,4.252,90.0,90.0,90.0
    DFT,22.333,3.237,3.237,4.264,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.5,48.4,55.6,0.0,0.0,0.0
    48.4,72.5,55.6,0.0,0.0,0.0
    55.6,55.6,87.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.572,6.791,6.791,6.791,90.0,90.0,90.0
    DFT,19.527,6.786,6.786,6.786,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.8,79.8,79.8,0.0,0.0,0.0
    79.8,76.8,79.8,0.0,0.0,0.0
    79.8,79.8,76.8,0.0,0.0,0.0
    0.0,0.0,0.0,40.2,0.0,0.0
    0.0,0.0,0.0,0.0,40.2,0.0
    0.0,0.0,0.0,0.0,0.0,40.2

