:orphan:

------------------------------------------
gtinv-241 (Pt-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-5.49343,-5.48973
    icsd-105489-[FeB],-5.49342,-5.48959
    icsd-639810-[In],-5.49332,-5.49298
    icsd-168172-[I(Immm)],-5.49332,-5.49299
    icsd-52914-[ccp-Cu],-5.49331,-5.49352
    icsd-248500-[O2(mS4)],-5.49331,-5.49376
    icsd-57192-[Cs(tP8)],-5.49331,-5.49299
    icsd-97742-[Sb2Te3],-5.49329,-5.49412
    icsd-108682-[Pr(hP6)],-5.49328,-5.48961
    icsd-52501-[Te(mP4)],-5.49328,-5.49295
    icsd-648333-[Pa],-5.48506,-5.48624
    icsd-2091-[Se3S5],-5.48506,-5.48691
    icsd-43216-[Sn(tI2)],-5.48505,-5.48624
    icsd-31692-[Pu(mP16)],-5.48502,-5.48615
    icsd-246446-[Bi(III)],-5.485,-5.48623
    icsd-194468-[I2],-5.48497,-5.4864
    icsd-52412-[Sc],-5.48494,-5.48637
    icsd-157920-[IrV],-5.47907,-5.4801
    icsd-52916-[La],-5.46296,-5.46329
    icsd-161381-[K(HP)],-5.46294,-5.46328
    icsd-31170-[C(P63mc)],-5.46192,-5.46368
    icsd-182760-[C(C2/m)],-5.46104,-5.46423
    icsd-652633-[Sm],-5.45228,-5.45327
    icsd-653381-[U],-5.43647,-5.43579
    icsd-236858-[O8],-5.43641,-5.43593
    icsd-652876-[hcp-Mg],-5.4364,-5.43588
    icsd-248474-[Pu(oF8)],-5.42262,-5.42659
    icsd-15535-[O2(hR2)],-5.41878,-5.41619
    icsd-24892-[N2],-5.4174,-5.41548
    icsd-188336-[(Ca8)xCa2],-5.41538,-5.42443
    icsd-609832-[P(black)],-5.41536,-5.42442
    icsd-193439-[Graphite(2H)],-5.41022,-5.41531
    icsd-109012-[Li(cI16)],-5.39845,-5.39708
    icsd-189786-[Si(oS16)],-5.39827,-5.4021
    icsd-76156-[bcc-W],-5.39757,-5.39868
    icsd-656457-[Po(hR1)],-5.39756,-5.39939
    icsd-644520-[N2(epsilon)],-5.39755,-5.40042
    icsd-187431-[CaHg2],-5.38151,-5.38565
    icsd-189460-[MnP],-5.37228,-5.37472
    icsd-56503-[GaSb],-5.36729,-5.37089
    icsd-173517-[Ge(HP)],-5.36283,-5.35018
    icsd-56897-[SmNiSb],-5.35326,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34505,-5.35174
    icsd-76041-[U(beta)],-5.34005,-5.34555
    icsd-109028-[Bi(I4/mcm)],-5.33398,-5.33681
    icsd-653797-[Pu(mS34)],-5.33101,-5.33294
    icsd-642937-[Mn(cP20)],-5.32654,-5.32386
    icsd-280872-[Ta(tP30)],-5.32525,-5.32396
    icsd-76166-[U(beta)-CrFe],-5.31507,-5.31243
    icsd-43539-[Ga(Cmcm)],-5.30665,-5.30695
    icsd-37090-[S6],-5.30174,-5.30577
    icsd-109018-[Cs(HP)],-5.29337,-5.28769
    icsd-26482-[N2(cP8)],-5.28734,-5.27823
    icsd-42679-[Sb(mP4)],-5.27858,-5.27745
    icsd-162256-[Ga],-5.27163,-5.28068
    icsd-30606-[Se(beta)],-5.27104,-5.28732
    icsd-165725-[Co(tP28)],-5.26787,-5.26849
    icsd-653719-[Bi],-5.25224,-5.26684
    icsd-245956-[Ge],-5.25021,-5.23635
    icsd-43251-[S8(Fddd)],-5.24451,-5.24445
    icsd-165132-[B28],-5.24155,-5.23462
    icsd-108326-[Cr3Si],-5.24064,-5.24127
    icsd-26463-[S12],-5.21858,-5.23421
    icsd-189436-[B(tP50)],-5.20975,-5.21118
    icsd-236662-[Sn],-5.20476,-5.20298
    icsd-182587-[Nickeline-NiAs],-5.14111,-5.14143
    icsd-162242-[Ca(III)],-5.04044,-5.03648
    icsd-181908-[Si(I4/mmm)],-5.03937,-5.04156
    icsd-182732-[BN(P1)],-5.03936,-5.04154
    icsd-616526-[As],-5.03935,-5.04284
    icsd-43211-[Po(alpha)],-5.03935,-5.04147
    icsd-181082-[C(P1)],-5.03935,-5.04148
    icsd-109027-[Sr(HP)],-5.03935,-5.04147
    icsd-653045-[Se(gamma)],-5.03934,-5.04281
    icsd-62747-[B(hR12)],-5.02105,-5.02415
    icsd-28540-[H2],-4.96384,-4.96814
    icsd-88815-[Graphite(oS16)],-4.92807,-4.93244
    icsd-185973-[C3N2],-4.7687,-4.77036
    icsd-88820-[Si(HP)],-4.62082,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46871,-4.46981
    icsd-167204-[Ge(hP8)],-4.45478,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.43044,-4.42955
    icsd-245950-[Ge(cF136)],-4.32415,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.791,2.767,2.767,4.821,90.0,90.0,121.18
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    379.8,239.1,173.4,0.0,0.0,-42.1
    239.1,361.1,179.5,0.0,0.0,26.6
    173.4,179.5,445.3,0.0,0.0,5.0
    0.0,0.0,0.0,36.5,14.9,0.0
    0.0,0.0,0.0,14.9,18.5,0.0
    -42.1,26.6,5.0,0.0,0.0,101.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.76,2.771,2.771,21.327,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    318.9,242.0,188.1,-6.2,0.0,0.0
    242.0,318.9,188.1,6.2,0.0,0.0
    188.1,188.1,311.4,0.0,0.0,0.0
    -6.2,6.2,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,-6.1
    0.0,0.0,0.0,0.0,-6.1,38.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.736,2.776,2.776,9.429,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    326.7,236.4,199.5,0.0,0.0,0.0
    236.4,326.7,199.5,0.0,0.0,0.0
    199.5,199.5,313.9,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.791,3.409,3.409,2.718,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    318.1,297.8,182.3,0.0,0.0,0.0
    297.8,318.1,182.3,0.0,0.0,0.0
    182.3,182.3,409.1,0.0,0.0,0.0
    0.0,0.0,0.0,44.9,0.0,0.0
    0.0,0.0,0.0,0.0,44.9,0.0
    0.0,0.0,0.0,0.0,0.0,137.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.14,5.076,5.076,2.661,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -573.9,1131.3,95.3,0.0,0.0,0.0
    1131.3,-573.9,95.3,0.0,0.0,0.0
    95.3,95.3,383.1,0.0,0.0,0.0
    0.0,0.0,0.0,-26.1,0.0,0.0
    0.0,0.0,0.0,0.0,-26.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.788,3.161,3.161,3.161,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.3,255.6,255.6,0.0,0.0,0.0
    255.6,167.3,255.6,0.0,0.0,0.0
    255.6,255.6,167.3,0.0,0.0,0.0
    0.0,0.0,0.0,82.3,0.0,0.0
    0.0,0.0,0.0,0.0,82.3,0.0
    0.0,0.0,0.0,0.0,0.0,82.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.623,3.968,3.968,3.968,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    277.0,209.7,209.7,0.0,0.0,0.0
    209.7,277.0,209.7,0.0,0.0,0.0
    209.7,209.7,277.0,0.0,0.0,0.0
    0.0,0.0,0.0,36.0,0.0,0.0
    0.0,0.0,0.0,0.0,36.0,0.0
    0.0,0.0,0.0,0.0,0.0,36.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.021,5.771,5.771,5.771,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.9,99.3,99.3,0.0,0.0,0.0
    99.3,86.9,99.3,0.0,0.0,0.0
    99.3,99.3,86.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.997,2.621,2.621,2.621,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    297.9,109.0,109.0,0.0,0.0,0.0
    109.0,297.9,109.0,0.0,0.0,0.0
    109.0,109.0,297.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.868,5.366,5.411,2.683,90.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    481.0,91.6,175.8,0.0,0.0,0.0
    91.6,374.3,91.6,0.0,0.0,0.0
    175.8,91.6,481.0,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,152.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

