 matrix shape (X) = (1341179,29160)
 Estimated memory allocation = 312.87 (GB)
 matrix shape (X) = (146004,29160)
 Estimated memory allocation = 34.06 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341179, 29160)
   n (energy) = 9791
   n (force)  = 1272678
   n (stress) = 58710
 # Test data ###
  X (all) = (146004, 29160)
   n (energy) = 1077
   n (force)  = 138465
   n (stress) = 6462
 alpha = 1e-05 rmse (train, test) = 0.048847021555758575 0.22723317397489656
 alpha = 0.0001 rmse (train, test) = 0.049113028842157395 0.15267957378998503
 alpha = 0.001 rmse (train, test) = 0.04949288031932489 0.09265133527816005
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9787233664115715  (meV/atom)
 rmse (force, train) =  0.017226782861322825  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.436738959298183  (meV/atom)
 rmse (force, train) =  0.04232180738647919  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.9002464608236544  (meV/atom)
 rmse (force, train) =  0.0647689295015469  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.2809144163392556  (meV/atom)
 rmse (force, train) =  0.08029597140031616  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.496788712847639  (meV/atom)
 rmse (force, train) =  0.09704232800365697  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.232716228120075  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.4993099481967813  (meV/atom)
 rmse (force, test) =  0.07843066451457015  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.171728347562002  (meV/atom)
 rmse (force, test) =  0.1572275937728399  (eV/ang)
 elapsed time (features) = 672.1820962429047 (s)
 elapsed time (electrostatic) = 1.0013580322265625e-05 (s)
 elapsed time (scaling, weight) = 531.0876915454865 (s)
 elapsed time (regression) = 4644.148571014404 (s)
