:orphan:

------------------------------------------
gtinv-352 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189786-[Si(oS16)],-0.17647,-0.17793
    icsd-31692-[Pu(mP16)],-0.17577,-0.17589
    icsd-652876-[hcp-Mg],-0.17532,-0.17544
    icsd-653381-[U],-0.17425,-0.17433
    icsd-30606-[Se(beta)],-0.17377,-0.17706
    icsd-652633-[Sm],-0.17342,-0.17304
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.1729,-0.17263
    icsd-642937-[Mn(cP20)],-0.17252,-0.17362
    icsd-76041-[U(beta)],-0.17163,-0.17489
    icsd-173517-[Ge(HP)],-0.17141,-0.16988
    icsd-109012-[Li(cI16)],-0.1714,-0.1698
    icsd-52916-[La],-0.17122,-0.17143
    icsd-161381-[K(HP)],-0.17119,-0.17142
    icsd-182760-[C(C2/m)],-0.17036,-0.17271
    icsd-105489-[FeB],-0.17031,-0.16877
    icsd-76166-[U(beta)-CrFe],-0.1703,-0.17001
    icsd-280872-[Ta(tP30)],-0.17022,-0.16994
    icsd-31170-[C(P63mc)],-0.16984,-0.17012
    icsd-653797-[Pu(mS34)],-0.16977,-0.17076
    icsd-26482-[N2(cP8)],-0.16939,-0.16986
    icsd-56897-[SmNiSb],-0.16906,-0.1693
    icsd-52412-[Sc],-0.16902,-0.17071
    icsd-187431-[CaHg2],-0.16899,-0.16925
    icsd-97742-[Sb2Te3],-0.16894,-0.16926
    icsd-648333-[Pa],-0.16866,-0.16925
    icsd-656457-[Po(hR1)],-0.16847,-0.16855
    icsd-245956-[Ge],-0.16833,-0.16954
    icsd-194468-[I2],-0.16807,-0.16965
    icsd-644520-[N2(epsilon)],-0.16805,-0.16926
    icsd-157920-[IrV],-0.16795,-0.1683
    icsd-76156-[bcc-W],-0.1679,-0.16861
    icsd-246446-[Bi(III)],-0.16783,-0.16852
    icsd-43216-[Sn(tI2)],-0.16753,-0.16827
    icsd-165725-[Co(tP28)],-0.16689,-0.16719
    icsd-108682-[Pr(hP6)],-0.16528,-0.16411
    icsd-108326-[Cr3Si],-0.16518,-0.16451
    icsd-52501-[Te(mP4)],-0.16509,-0.16544
    icsd-43251-[S8(Fddd)],-0.16351,-0.16379
    icsd-57192-[Cs(tP8)],-0.1634,-0.16471
    icsd-2091-[Se3S5],-0.16285,-0.1635
    icsd-248474-[Pu(oF8)],-0.16224,-0.1635
    icsd-52914-[ccp-Cu],-0.16077,-0.15948
    icsd-109018-[Cs(HP)],-0.16047,-0.15882
    icsd-109035-[Ca.15Sn.85],-0.16002,-0.15975
    icsd-37090-[S6],-0.16,-0.15868
    icsd-162256-[Ga],-0.15989,-0.1595
    icsd-639810-[In],-0.15963,-0.15787
    icsd-609832-[P(black)],-0.15951,-0.16126
    icsd-168172-[I(Immm)],-0.15935,-0.15766
    icsd-189460-[MnP],-0.15888,-0.16148
    icsd-248500-[O2(mS4)],-0.15845,-0.15834
    icsd-653719-[Bi],-0.15834,-0.1578
    icsd-42679-[Sb(mP4)],-0.1582,-0.16057
    icsd-56503-[GaSb],-0.15782,-0.15784
    icsd-236662-[Sn],-0.15781,-0.15783
    icsd-165132-[B28],-0.15662,-0.15905
    icsd-189436-[B(tP50)],-0.15626,-0.15577
    icsd-43539-[Ga(Cmcm)],-0.15604,-0.1582
    icsd-26463-[S12],-0.15566,-0.15645
    icsd-104296-[Hg(LT)],-0.15412,-0.1539
    icsd-162242-[Ca(III)],-0.15347,-0.15295
    icsd-31829-[Graphite(3R)],-0.15324,-0.15456
    icsd-24892-[N2],-0.15309,-0.15192
    icsd-28540-[H2],-0.15275,-0.1525
    icsd-15535-[O2(hR2)],-0.15255,-0.15382
    icsd-616526-[As],-0.15255,-0.15322
    icsd-653045-[Se(gamma)],-0.15248,-0.1502
    icsd-109027-[Sr(HP)],-0.15244,-0.15251
    icsd-182732-[BN(P1)],-0.15244,-0.15254
    icsd-181082-[C(P1)],-0.15243,-0.15249
    icsd-43211-[Po(alpha)],-0.1524,-0.15245
    icsd-182587-[Nickeline-NiAs],-0.15076,-0.14805
    icsd-245950-[Ge(cF136)],-0.14533,-0.14543
    icsd-62747-[B(hR12)],-0.14526,-0.14592
    icsd-185973-[C3N2],-0.13244,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.11997,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11785,-0.12009
    icsd-193439-[Graphite(2H)],-0.11506,-0.11414
    icsd-88820-[Si(HP)],-0.11259,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.09396,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.07581,-0.08069
    icsd-167204-[Ge(hP8)],-0.07434,-0.07521
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07295,-0.07526

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.357,3.592,6.222,5.612,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.7,10.0,7.0,0.0,0.0,0.0
    10.0,12.7,7.0,0.0,0.0,0.0
    7.0,7.0,11.7,0.0,0.0,0.0
    0.0,0.0,0.0,0.4,0.0,0.0
    0.0,0.0,0.0,0.0,0.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.44,3.605,3.605,25.138,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.2,8.1,7.2,0.8,0.0,0.0
    8.1,12.2,7.2,-0.8,0.0,0.0
    7.2,7.2,12.9,0.0,0.0,0.0
    0.8,-0.8,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.8
    0.0,0.0,0.0,0.0,0.8,2.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.513,3.607,3.607,11.187,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.5,7.7,6.6,0.0,0.0,0.0
    7.7,11.5,6.6,0.0,0.0,0.0
    6.6,6.6,12.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.561,3.896,3.896,3.896,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.8,8.3,8.3,0.0,0.0,0.0
    8.3,8.8,8.3,0.0,0.0,0.0
    8.3,8.3,8.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.725,6.087,6.087,3.209,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.3,5.9,6.2,0.0,0.0,0.0
    5.9,18.3,6.2,0.0,0.0,0.0
    6.2,6.2,25.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.561,3.896,3.896,3.896,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.8,8.3,8.3,0.0,0.0,0.0
    8.3,8.8,8.3,0.0,0.0,0.0
    8.3,8.3,8.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.933,5.088,5.088,5.088,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.8,3.8,3.8,0.0,0.0,0.0
    3.8,5.8,3.8,0.0,0.0,0.0
    3.8,3.8,5.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.352,7.668,7.668,7.668,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.5,3.5,3.5,0.0,0.0,0.0
    3.5,2.5,3.5,0.0,0.0,0.0
    3.5,3.5,2.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.522,3.125,3.125,3.125,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,3.1,3.1,0.0,0.0,0.0
    3.1,22.3,3.1,0.0,0.0,0.0
    3.1,3.1,22.3,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.649,6.447,6.146,3.229,90.0,112.04,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.1,4.7,9.9,0.0,0.0,0.0
    4.7,23.7,3.0,0.0,-0.7,0.0
    9.9,3.0,16.9,0.0,-3.7,0.0
    0.0,0.0,0.0,0.7,0.0,0.3
    0.0,-0.7,-3.7,0.0,4.1,0.0
    0.0,0.0,0.0,0.3,0.0,1.1

