:orphan:

------------------------------------------
gtinv-237 (Ta-2021-07-14-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-8.19493,-8.19778
    icsd-109012-[Li(cI16)],-8.19492,-8.19777
    icsd-656457-[Po(hR1)],-8.19492,-8.19484
    icsd-76156-[bcc-W],-8.19491,-8.19484
    icsd-246446-[Bi(III)],-8.19491,-8.19484
    icsd-648333-[Pa],-8.19491,-8.19484
    icsd-43216-[Sn(tI2)],-8.19491,-8.19484
    icsd-42679-[Sb(mP4)],-8.19491,-8.19492
    icsd-182760-[C(C2/m)],-8.19491,-8.19491
    icsd-52412-[Sc],-8.19491,-8.19492
    icsd-194468-[I2],-8.19491,-8.19513
    icsd-157920-[IrV],-8.1949,-8.19454
    icsd-31829-[Graphite(3R)],-8.1949,-8.19462
    icsd-97742-[Sb2Te3],-8.19489,-8.19535
    icsd-31692-[Pu(mP16)],-8.19487,-8.19498
    icsd-76166-[U(beta)-CrFe],-8.18431,-8.19558
    icsd-76041-[U(beta)],-8.18431,-8.19558
    icsd-280872-[Ta(tP30)],-8.18389,-8.19557
    icsd-108326-[Cr3Si],-8.17483,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10076,-8.10881
    icsd-173517-[Ge(HP)],-8.08944,-8.08174
    icsd-30606-[Se(beta)],-8.08573,-8.10936
    icsd-642937-[Mn(cP20)],-8.07518,-8.05235
    icsd-57192-[Cs(tP8)],-8.06206,-8.06575
    icsd-52501-[Te(mP4)],-8.05649,-8.05913
    icsd-189786-[Si(oS16)],-8.05636,-8.05934
    icsd-248474-[Pu(oF8)],-8.05138,-8.06342
    icsd-653797-[Pu(mS34)],-8.03766,-8.04289
    icsd-168172-[I(Immm)],-8.03411,-8.02993
    icsd-639810-[In],-8.03411,-8.02993
    icsd-165725-[Co(tP28)],-8.02625,-8.04027
    icsd-2091-[Se3S5],-8.02117,-8.01768
    icsd-31170-[C(P63mc)],-8.00318,-7.99713
    icsd-182587-[Nickeline-NiAs],-8.00306,-7.99711
    icsd-653381-[U],-7.99118,-7.9911
    icsd-193439-[Graphite(2H)],-7.97747,-7.98233
    icsd-187431-[CaHg2],-7.97054,-7.97423
    icsd-56897-[SmNiSb],-7.97053,-7.97423
    icsd-108682-[Pr(hP6)],-7.94658,-7.95024
    icsd-653045-[Se(gamma)],-7.94606,-7.94773
    icsd-616526-[As],-7.94579,-7.94707
    icsd-104296-[Hg(LT)],-7.94579,-7.94908
    icsd-52914-[ccp-Cu],-7.94578,-7.94748
    icsd-236858-[O8],-7.94577,-7.94764
    icsd-248500-[O2(mS4)],-7.94514,-7.94525
    icsd-161381-[K(HP)],-7.93111,-7.93643
    icsd-52916-[La],-7.93106,-7.93645
    icsd-652633-[Sm],-7.92927,-7.92078
    icsd-652876-[hcp-Mg],-7.92285,-7.91059
    icsd-245956-[Ge],-7.88589,-7.90267
    icsd-26482-[N2(cP8)],-7.87756,-7.87042
    icsd-27249-[CO],-7.87755,-7.87042
    icsd-609832-[P(black)],-7.7912,-7.79054
    icsd-37090-[S6],-7.7373,-7.75127
    icsd-43251-[S8(Fddd)],-7.72272,-7.72214
    icsd-165132-[B28],-7.68022,-7.67818
    icsd-24892-[N2],-7.67381,-7.67584
    icsd-189460-[MnP],-7.58724,-7.59208
    icsd-644520-[N2(epsilon)],-7.58583,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.5281,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51095,-7.5153
    icsd-162256-[Ga],-7.51082,-7.51246
    icsd-162242-[Ca(III)],-7.51078,-7.51311
    icsd-109018-[Cs(HP)],-7.50269,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.49013,-7.48865
    icsd-189436-[B(tP50)],-7.46176,-7.46656
    icsd-653719-[Bi],-7.45104,-7.44811
    icsd-236662-[Sn],-7.44663,-7.44365
    icsd-56503-[GaSb],-7.44658,-7.44366
    icsd-62747-[B(hR12)],-7.42491,-7.43125
    icsd-43211-[Po(alpha)],-7.08854,-7.09108
    icsd-181082-[C(P1)],-7.08854,-7.09108
    icsd-109027-[Sr(HP)],-7.08854,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.08852,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.08852,-7.09109
    icsd-182732-[BN(P1)],-7.08852,-7.09108
    icsd-26463-[S12],-6.94929,-6.96313
    icsd-28540-[H2],-6.54702,-6.53811
    icsd-88820-[Si(HP)],-6.24124,-6.24547
    icsd-245950-[Ge(cF136)],-6.02969,-6.03127
    icsd-185973-[C3N2],-5.7028,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.36394,-5.36089
    icsd-167204-[Ge(hP8)],-5.34948,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32434,-5.32682
    icsd-88815-[Graphite(oS16)],-5.25778,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,2.866,2.866,4.679,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.5,168.0,168.0,0.0,0.0,0.0
    168.0,240.6,158.9,0.0,0.0,12.9
    168.0,158.9,240.6,0.0,0.0,-12.9
    0.0,0.0,0.0,40.8,-12.9,0.0
    0.0,0.0,0.0,-12.9,49.9,0.0
    0.0,12.9,-12.9,0.0,0.0,49.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,2.866,2.866,21.187,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.5,168.0,168.0,0.0,0.0,0.0
    168.0,240.6,158.9,0.0,0.0,12.9
    168.0,158.9,240.6,0.0,0.0,-12.9
    0.0,0.0,0.0,40.8,-12.9,0.4
    0.0,0.0,0.0,-12.9,49.9,-1.6
    0.0,12.9,-12.9,0.4,-1.6,49.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,2.866,3.309,9.359,90.0,90.0,125.26
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.5,168.0,168.0,0.0,0.0,0.0
    168.0,240.6,158.9,0.0,0.0,-12.9
    168.0,158.9,240.6,0.0,0.0,12.9
    0.0,0.0,0.0,40.8,12.9,0.0
    0.0,0.0,0.0,12.9,49.9,0.0
    0.0,-12.9,12.9,0.0,0.0,49.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,3.309,3.309,3.309,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    267.8,149.8,149.8,0.0,0.0,0.0
    149.8,267.8,149.8,0.0,0.0,0.0
    149.8,149.8,267.8,0.0,0.0,0.0
    0.0,0.0,0.0,31.7,0.0,0.0
    0.0,0.0,0.0,0.0,31.7,0.0
    0.0,0.0,0.0,0.0,0.0,31.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.47,5.273,5.273,2.801,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    666503.8,160560.9,99.0,-119794.0,119800.2,0.0
    160560.9,-986904.1,84.7,0.0,0.0,0.0
    99.0,84.7,365.8,0.0,0.0,0.0
    -119794.0,0.0,0.0,-18.9,0.0,0.0
    119800.2,0.0,0.0,0.0,-18.9,0.0
    0.0,0.0,0.0,0.0,0.0,-79.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,3.309,3.309,3.309,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    267.8,149.8,149.8,0.0,0.0,0.0
    149.8,267.8,149.8,0.0,0.0,0.0
    149.8,149.8,267.8,0.0,0.0,0.0
    0.0,0.0,0.0,31.7,0.0,0.0
    0.0,0.0,0.0,0.0,31.7,0.0
    0.0,0.0,0.0,0.0,0.0,31.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.649,4.21,4.21,4.21,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.7,270.3,270.3,0.0,0.0,0.0
    270.3,132.7,270.3,0.0,0.0,0.0
    270.3,270.3,132.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.4,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,-0.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.772,6.057,6.057,6.057,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -2.4,85.1,85.1,0.0,0.0,0.0
    85.1,-2.4,85.1,0.0,0.0,0.0
    85.1,85.1,-2.4,0.0,0.0,0.0
    0.0,0.0,0.0,-263.0,0.0,0.0
    0.0,0.0,0.0,0.0,-263.0,0.0
    0.0,0.0,0.0,0.0,0.0,-263.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.374,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    356.4,40.7,40.7,0.0,0.0,0.0
    40.7,356.4,40.7,0.0,0.0,0.0
    40.7,40.7,356.4,0.0,0.0,0.0
    0.0,0.0,0.0,-71.4,0.0,0.0
    0.0,0.0,0.0,0.0,-71.4,0.0
    0.0,0.0,0.0,0.0,0.0,-71.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.114,5.731,5.731,2.866,70.53,109.47,70.53
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.5,168.0,168.0,0.0,0.0,0.0
    168.0,240.6,158.9,0.0,0.0,-12.9
    168.0,158.9,240.6,0.0,0.0,12.9
    0.0,0.0,0.0,40.8,12.9,-3.7
    0.0,0.0,0.0,12.9,49.9,-14.4
    0.0,-12.9,12.9,-3.7,-14.4,49.9

