:orphan:

------------------------------------------
gtinv-238 (Mo-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-76156-[bcc-W],-6.35756,-6.35556
    icsd-648333-[Pa],-6.35755,-6.35556
    icsd-43216-[Sn(tI2)],-6.35755,-6.35556
    icsd-246446-[Bi(III)],-6.35755,-6.35556
    icsd-157920-[IrV],-6.35755,-6.35556
    icsd-194468-[I2],-6.35755,-6.35642
    icsd-644520-[N2(epsilon)],-6.35755,-6.35745
    icsd-656457-[Po(hR1)],-6.35755,-6.35568
    icsd-31829-[Graphite(3R)],-6.35754,-6.35566
    icsd-97742-[Sb2Te3],-6.35754,-6.35532
    icsd-52412-[Sc],-6.35754,-6.35641
    icsd-31692-[Pu(mP16)],-6.35753,-6.35594
    icsd-109012-[Li(cI16)],-6.35751,-6.36074
    icsd-105489-[FeB],-6.35749,-6.36097
    icsd-108326-[Cr3Si],-6.26647,-6.26901
    icsd-76166-[U(beta)-CrFe],-6.19183,-6.18966
    icsd-280872-[Ta(tP30)],-6.19182,-6.18965
    icsd-76041-[U(beta)],-6.19175,-6.18967
    icsd-30606-[Se(beta)],-6.18206,-6.20598
    icsd-57192-[Cs(tP8)],-6.13073,-6.12375
    icsd-248474-[Pu(oF8)],-6.12359,-6.1331
    icsd-189786-[Si(oS16)],-6.12067,-6.13875
    icsd-52501-[Te(mP4)],-6.1202,-6.13847
    icsd-2091-[Se3S5],-6.11567,-6.12609
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.08115,-6.08647
    icsd-653797-[Pu(mS34)],-6.07373,-6.08846
    icsd-165725-[Co(tP28)],-6.06307,-6.06914
    icsd-642937-[Mn(cP20)],-6.0465,-6.041
    icsd-248500-[O2(mS4)],-6.03507,-6.03254
    icsd-639810-[In],-6.03493,-6.03372
    icsd-168172-[I(Immm)],-6.03487,-6.03373
    icsd-26482-[N2(cP8)],-6.02567,-6.0313
    icsd-245956-[Ge],-6.02566,-6.03124
    icsd-27249-[CO],-6.02566,-6.03129
    icsd-652876-[hcp-Mg],-6.00702,-5.99735
    icsd-653381-[U],-6.00702,-5.99735
    icsd-236858-[O8],-5.98678,-5.98831
    icsd-616526-[As],-5.98655,-5.98798
    icsd-653045-[Se(gamma)],-5.98646,-5.98792
    icsd-104296-[Hg(LT)],-5.98631,-5.9916
    icsd-108682-[Pr(hP6)],-5.98625,-5.99165
    icsd-187431-[CaHg2],-5.96281,-5.96225
    icsd-56897-[SmNiSb],-5.96281,-5.96225
    icsd-161381-[K(HP)],-5.92159,-5.92426
    icsd-37090-[S6],-5.9189,-5.90747
    icsd-652633-[Sm],-5.91739,-5.92066
    icsd-52914-[ccp-Cu],-5.91404,-5.92394
    icsd-52916-[La],-5.90912,-5.90112
    icsd-165132-[B28],-5.89342,-5.88533
    icsd-609832-[P(black)],-5.82247,-5.82498
    icsd-188336-[(Ca8)xCa2],-5.82243,-5.82498
    icsd-42679-[Sb(mP4)],-5.82239,-5.82394
    icsd-43251-[S8(Fddd)],-5.78452,-5.78334
    icsd-43539-[Ga(Cmcm)],-5.74795,-5.74741
    icsd-189460-[MnP],-5.74213,-5.74291
    icsd-189436-[B(tP50)],-5.70498,-5.7039
    icsd-26463-[S12],-5.6848,-5.7003
    icsd-182760-[C(C2/m)],-5.67627,-5.69039
    icsd-173517-[Ge(HP)],-5.65291,-5.63765
    icsd-15535-[O2(hR2)],-5.64621,-5.64276
    icsd-30101-[Wurtzite-ZnS(2H)],-5.63321,-5.63417
    icsd-24892-[N2],-5.6314,-5.63345
    icsd-236662-[Sn],-5.54051,-5.54006
    icsd-56503-[GaSb],-5.54049,-5.54007
    icsd-653719-[Bi],-5.53382,-5.5398
    icsd-109018-[Cs(HP)],-5.53091,-5.54151
    icsd-162242-[Ca(III)],-5.52042,-5.52431
    icsd-109035-[Ca.15Sn.85],-5.50299,-5.50067
    icsd-162256-[Ga],-5.44233,-5.44368
    icsd-62747-[B(hR12)],-5.41973,-5.42605
    icsd-182587-[Nickeline-NiAs],-5.37396,-5.37619
    icsd-109028-[Bi(I4/mcm)],-5.29222,-5.28809
    icsd-182732-[BN(P1)],-5.22635,-5.22432
    icsd-28540-[H2],-5.22622,-5.2254
    icsd-181082-[C(P1)],-5.2262,-5.2165
    icsd-109027-[Sr(HP)],-5.2262,-5.2165
    icsd-43211-[Po(alpha)],-5.22617,-5.21648
    icsd-31170-[C(P63mc)],-5.14656,-5.14414
    icsd-193439-[Graphite(2H)],-5.14652,-5.14411
    icsd-88815-[Graphite(oS16)],-4.99817,-5.00871
    icsd-88820-[Si(HP)],-4.66687,-4.66789
    icsd-185973-[C3N2],-4.22611,-4.22964
    icsd-167204-[Ge(hP8)],-4.20222,-4.21625
    icsd-245950-[Ge(cF136)],-4.17568,-4.18039
    icsd-41979-[Diamond-C(cF8)],-4.16782,-4.16738
    icsd-181908-[Si(I4/mmm)],-4.08295,-4.08322

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.045,2.56,5.351,4.684,90.0,90.0,90.0
    DFT,15.915,2.547,5.339,4.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    415.8,158.2,236.4,0.0,0.0,0.0
    158.2,376.2,228.3,0.0,0.0,0.0
    236.4,228.3,321.5,0.0,0.0,0.0
    0.0,0.0,0.0,43.2,0.0,0.0
    0.0,0.0,0.0,0.0,-68.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1112975.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.602,2.726,3.148,20.159,90.0,84.83,125.26
    DFT,15.965,2.963,2.963,18.896,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    460.0,262.6,262.6,0.0,0.0,0.0
    262.6,482.9,239.6,0.0,0.0,-32.4
    262.6,239.6,482.9,0.0,0.0,32.4
    0.0,0.0,0.0,121.7,32.4,-1.0
    0.0,0.0,0.0,32.4,144.6,-4.6
    0.0,-32.4,32.4,-1.0,-4.6,144.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.602,2.726,2.726,8.905,90.0,90.0,109.47
    DFT,15.85,2.864,2.864,8.924,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    460.0,262.6,262.6,0.0,0.0,0.0
    262.6,482.9,239.6,0.0,0.0,32.4
    262.6,239.6,482.9,0.0,0.0,-32.4
    0.0,0.0,0.0,121.7,-32.4,0.0
    0.0,0.0,0.0,-32.4,144.6,0.0
    0.0,32.4,-32.4,0.0,0.0,144.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.602,3.148,3.148,3.148,90.0,90.0,90.0
    DFT,15.587,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    551.7,216.7,216.7,0.0,0.0,0.0
    216.7,551.7,216.7,0.0,0.0,0.0
    216.7,216.7,551.7,0.0,0.0,0.0
    0.0,0.0,0.0,98.7,0.0,0.0
    0.0,0.0,0.0,0.0,98.7,0.0
    0.0,0.0,0.0,0.0,0.0,98.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.653,5.084,5.084,2.577,90.0,90.0,90.0
    DFT,16.627,5.035,5.035,2.623,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    300.3,130.6,175.2,0.0,0.0,0.0
    130.6,300.3,175.2,0.0,0.0,0.0
    175.2,175.2,483.0,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,-138.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.602,3.148,3.148,3.148,90.0,90.0,90.0
    DFT,15.588,3.147,3.147,3.147,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    551.7,216.7,216.7,0.0,0.0,0.0
    216.7,551.7,216.7,0.0,0.0,0.0
    216.7,216.7,551.7,0.0,0.0,0.0
    0.0,0.0,0.0,98.7,0.0,0.0
    0.0,0.0,0.0,0.0,98.7,0.0
    0.0,0.0,0.0,0.0,0.0,98.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.775,3.981,3.981,3.981,90.0,90.0,90.0
    DFT,15.857,3.988,3.988,3.988,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.4,316.6,316.6,0.0,0.0,0.0
    316.6,106.4,316.6,0.0,0.0,0.0
    316.6,316.6,106.4,0.0,0.0,0.0
    0.0,0.0,0.0,-69.8,0.0,0.0
    0.0,0.0,0.0,0.0,-69.8,0.0
    0.0,0.0,0.0,0.0,0.0,-69.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.994,5.604,5.604,5.604,90.0,90.0,90.0
    DFT,22.311,5.63,5.63,5.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,75.6,75.6,-8985.8,-118270.2,0.0
    75.6,37.3,75.6,8987.7,-54151.4,0.0
    75.6,75.6,37.3,5.3,-167095.6,0.0
    -8985.8,8987.7,5.3,-20204.8,-8940.7,-59713.1
    -118270.2,-54151.4,-167095.6,-8940.7,9683.7,0.0
    0.0,0.0,0.0,-59713.1,0.0,142440.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.437,2.593,2.593,2.593,90.0,90.0,90.0
    DFT,17.303,2.586,2.586,2.586,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    285.4,81.1,81.1,0.0,0.0,0.0
    81.1,285.4,81.1,0.0,0.0,0.0
    81.1,81.1,285.4,0.0,0.0,0.0
    0.0,0.0,0.0,-116.6,0.0,0.0
    0.0,0.0,0.0,0.0,-116.6,0.0
    0.0,0.0,0.0,0.0,0.0,-116.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.791,5.822,5.203,2.613,90.0,116.67,113.72
    DFT,16.625,5.618,5.034,2.641,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    393.1,245.5,252.9,4.6,13.8,-3.6
    245.5,415.6,223.7,19.0,21.5,-4.7
    252.9,223.7,407.4,-28.5,-34.0,-1.5
    4.6,19.0,-28.5,72.4,16.3,10.3
    13.8,21.5,-34.0,16.3,98.7,16.4
    -3.6,-4.7,-1.5,10.3,16.4,70.4

