 matrix shape (X) = (3763595,10470)
 Estimated memory allocation = 315.24 (GB)
 matrix shape (X) = (419687,10470)
 Estimated memory allocation = 35.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 13.998 (s)
 applying scales ...
  - elapsed time = 25.723 (s)
 applying weights ...
  - elapsed time = 1.009 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.595 (s)
 applying weights ...
  - elapsed time = 0.056 (s)
 # Training data ###
  X (all) = (3763595, 10470)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 10470)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 470.370 (s)
 cholesky decomposition ...
  - elapsed time = 8.428 (s)
 model selection ...
  - elapsed time = 14.120659112930298 (s)
 alpha = 1e-05 rmse (train, test) = 0.02388669231605263 0.06495672805479434
 alpha = 0.0001 rmse (train, test) = 0.024466835433834967 0.048136555066793756
 alpha = 0.001 rmse (train, test) = 0.025233151809578108 0.036837584420029344
 alpha = 0.01 rmse (train, test) = 0.02632278012642038 0.03130485106831672
 alpha = 0.1 rmse (train, test) = 0.02798265573026167 0.03170257016966818
 alpha = 1.0 rmse (train, test) = 0.03216164333679187 0.03419168462944901
 alpha = 10.0 rmse (train, test) = 0.04467296014378497 0.04606552776623108
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.107317206637617 (meV/atom)
  rmse (force)  = 0.01848181745063844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.4057512289508516 (meV/atom)
  rmse (force)  = 0.01348191030479195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.2718285964383833 (meV/atom)
  rmse (force)  = 0.015970425097072503 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.0924648330410576 (meV/atom)
  rmse (force)  = 0.02062565388554787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.02546824663097 (meV/atom)
  rmse (force)  = 0.02669068734313292 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.862926529575679 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 46.036452921071444 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 3.472206264940333 (meV/atom)
  rmse (force)  = 0.014700468911158131 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 4.471033251382648 (meV/atom)
  rmse (force)  = 0.02063897424413815 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 4.156442513849179 (meV/atom)
  rmse (force)  = 0.028296754376962555 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 3.9611929552310867 (meV/atom)
  rmse (force)  = 0.03902218037885777 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 7.125881747596178 (meV/atom)
  rmse (force)  = 0.0584125954539758 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 9.193478478885178 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 20.404316607100576 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.0581112379607074 (meV/atom)
  rmse (force)  = 0.015215718951150058 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.728462071733087 (meV/atom)
  rmse (force)  = 0.03082339186173775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.742552343729016 (meV/atom)
  rmse (force)  = 0.051524682358987495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.59907594959729 (meV/atom)
  rmse (force)  = 0.06759428729792985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.4441066913713705 (meV/atom)
  rmse (force)  = 0.07386480494829419 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.765623239936426 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.874452250078722 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.7060053020338635 (meV/atom)
  rmse (force)  = 0.01666121870002646 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 20.606775657429708 (meV/atom)
  rmse (force)  = 0.08191326008923912 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 4.503033731211162 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 24.116226642457107 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 3.818232336841294 (meV/atom)
  rmse (force)  = 0.02273045295440228 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 9.242211153572587 (meV/atom)
  rmse (force)  = 0.052023953433501746 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 8.422662246740794 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 58.209140836932214 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.693282854404476 (meV/atom)
  rmse (force)  = 0.026569687369480545 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.340404495522268 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 206.69811345528635 (meV/atom)
 elapsed time (features)        = 865.471 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 41.388 (s)
 elapsed time (regression)      = 492.924 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 0.539 (s)
