 matrix shape (X) = (1419725,39620)
 Estimated memory allocation = 450.00 (GB)
 matrix shape (X) = (154465,39620)
 Estimated memory allocation = 48.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 39620)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 39620)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.008526480929553205 0.00972437749442693
 alpha = 0.0001 rmse (train, test) = 0.008584678104073637 0.009714470831896567
 alpha = 0.001 rmse (train, test) = 0.008671368919684671 0.009739710868185729
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.4167138621658645  (meV/atom)
 rmse (force, train) =  0.00431118377978742  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6821955517535265  (meV/atom)
 rmse (force, train) =  0.009104274301314287  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.929495534332651  (meV/atom)
 rmse (force, train) =  0.012521995475857818  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9288939063171753  (meV/atom)
 rmse (force, train) =  0.014418008126776556  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0155625052031607  (meV/atom)
 rmse (force, train) =  0.015483394805305207  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.928973247679806  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.395327274472537  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.7091331727179184  (meV/atom)
 rmse (force, test) =  0.00977144528199285  (eV/ang)
 elapsed time (features) = 1245.174471616745 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 375.0183198451996 (s)
 elapsed time (regression) = 22934.543946027756 (s)
