 matrix shape (X) = (1325698,23385)
 Estimated memory allocation = 248.01 (GB)
 matrix shape (X) = (145652,23385)
 Estimated memory allocation = 27.25 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325698, 23385)
   n (energy) = 12274
   n (force)  = 1255968
   n (stress) = 57456
 # Test data ###
  X (all) = (145652, 23385)
   n (energy) = 1055
   n (force)  = 138267
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.11205502733503582 0.12004866134424849
 alpha = 0.0001 rmse (train, test) = 0.11269396351348913 0.12025682489227296
 alpha = 0.001 rmse (train, test) = 0.11387025709553396 0.12092646117977879
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.599910899484067  (meV/atom)
 rmse (force, train) =  0.043752378495412435  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.327790302103315  (meV/atom)
 rmse (force, train) =  0.0980206282680605  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.122872617008562  (meV/atom)
 rmse (force, train) =  0.14989858313652907  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.751967991297215  (meV/atom)
 rmse (force, train) =  0.18822342006550344  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.392631400975834  (meV/atom)
 rmse (force, train) =  0.21068211624969993  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.934835994735206  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  30.354758925085374  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.111062886154999  (meV/atom)
 rmse (force, test) =  0.1104870461692231  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.782473398669541  (meV/atom)
 rmse (force, test) =  0.1653646953022239  (eV/ang)
 elapsed time (features) = 1522.02667927742 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 219.76033973693848 (s)
 elapsed time (regression) = 2993.800728082657 (s)
