 matrix shape (X) = (4228332,3505)
 Estimated memory allocation = 118.56 (GB)
 matrix shape (X) = (470353,3505)
 Estimated memory allocation = 13.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.443 (s)
 applying scales ...
  - elapsed time = 9.266 (s)
 applying weights ...
  - elapsed time = 0.732 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.808 (s)
 applying weights ...
  - elapsed time = 0.035 (s)
 # Training data ###
  X (all) = (4228332, 3505)
   n (energy) = 33609
   n (force)  = 4027731
   n (stress) = 166992
 # Test data ###
  X (all) = (470353, 3505)
   n (energy) = 3715
   n (force)  = 448194
   n (stress) = 18444
 regression for potential energy model
 computing inner products ...
  - elapsed time = 106.477 (s)
 cholesky decomposition ...
  - elapsed time = 0.643 (s)
 model selection ...
  - elapsed time = 3.33921217918396 (s)
 alpha = 1e-05 rmse (train, test) = 0.060660489346591275 0.07256606102984801
 alpha = 0.0001 rmse (train, test) = 0.06077100201492344 0.06588698292270083
 alpha = 0.001 rmse (train, test) = 0.061028009654954515 0.062278029713409
 alpha = 0.01 rmse (train, test) = 0.06190255941696588 0.06183558241767336
 alpha = 0.1 rmse (train, test) = 0.06522036810328476 0.06479105184408768
 alpha = 1.0 rmse (train, test) = 0.07996858564741671 0.07901958804339175
 alpha = 10.0 rmse (train, test) = 0.11605067328396257 0.11310657608074583
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 14.74940460449466 (meV/atom)
  rmse (force)  = 0.043592570957522295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 18.152826176953337 (meV/atom)
  rmse (force)  = 0.06960656922309996 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 15.255394016897542 (meV/atom)
  rmse (force)  = 0.08407983903748806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 13.053293661315982 (meV/atom)
  rmse (force)  = 0.10343976344882296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 14.671773579743583 (meV/atom)
  rmse (force)  = 0.11836472349336533 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 19.670634971485516 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 30.087673453701466 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 10.177849012903732 (meV/atom)
  rmse (force)  = 0.035570412959842104 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 15.586323477920743 (meV/atom)
  rmse (force)  = 0.0566339190186702 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 9.806643974158453 (meV/atom)
  rmse (force)  = 0.05841873599291872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 11.288913622903012 (meV/atom)
  rmse (force)  = 0.06952443283694144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 11.957038991485572 (meV/atom)
  rmse (force)  = 0.08312908530899468 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 21.972074589335847 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 31.691948053954548 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.5600438487126564 (meV/atom)
  rmse (force)  = 0.0339801424371467 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.29278588532649 (meV/atom)
  rmse (force)  = 0.06806534617142428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.649627105955692 (meV/atom)
  rmse (force)  = 0.091105911013577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 8.018023898097029 (meV/atom)
  rmse (force)  = 0.11932880778023286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.942720536207105 (meV/atom)
  rmse (force)  = 0.13452800923918806 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 9.94316270062783 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 63.62079396444061 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 14.664177652312171 (meV/atom)
  rmse (force)  = 0.06712365454661305 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 37.89298675315868 (meV/atom)
  rmse (force)  = 0.10719266305887751 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 13.701634664684255 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 30.946755803131737 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 8.586480896005956 (meV/atom)
  rmse (force)  = 0.04796836982923408 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 30.41640532433028 (meV/atom)
  rmse (force)  = 0.11360130788219773 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 19.95992486595905 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 30.23722825082476 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.9153646561661883 (meV/atom)
  rmse (force)  = 0.043435420456129276 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.526888677074076 (meV/atom)
  rmse (force)  = 0.13194644517581955 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 20.824129527628504 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 105.77083615845164 (meV/atom)
 elapsed time (features)        = 507.707 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.303 (s)
 elapsed time (regression)      = 110.460 (s)
 elapsed time (prediction)      = 0.064 (s)
 elapsed time (print files)     = 0.508 (s)
