 matrix shape (X) = (1181141,23190)
 Estimated memory allocation = 219.13 (GB)
 matrix shape (X) = (125971,23190)
 Estimated memory allocation = 23.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 23190)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 23190)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.08765730614249802 0.2146090198614647
 alpha = 0.0001 rmse (train, test) = 0.08806476610247504 0.17020731790428806
 alpha = 0.001 rmse (train, test) = 0.08860619948914239 0.1183892953546903
 alpha = 0.01 rmse (train, test) = 0.0894381064087063 0.09706081787115892
 alpha = 0.1 rmse (train, test) = 0.09101370953359855 0.09443174225279509
 alpha = 1.0 rmse (train, test) = 0.09399724413965622 0.09589288227238708
 alpha = 10.0 rmse (train, test) = 0.10056475465083739 0.10152448566581157
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6753187209261777  (meV/atom)
 rmse (force, train) =  0.04201654612743081  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.3932042117812395  (meV/atom)
 rmse (force, train) =  0.09435722082853266  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.10789335455395  (meV/atom)
 rmse (force, train) =  0.12654259925270692  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.589610351759935  (meV/atom)
 rmse (force, train) =  0.1426997589730952  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.93936435321587  (meV/atom)
 rmse (force, train) =  0.1569662044065476  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.706822499091793  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  120.677452187276  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.013325746087854  (meV/atom)
 rmse (force, test) =  0.09583613495710279  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  23.249431969558984  (meV/atom)
 rmse (force, test) =  0.10731589647244279  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.484466284654882  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  219.21240665709942  (meV/atom)
 elapsed time (features) = 885.0904276371002 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 279.8532371520996 (s)
 elapsed time (regression) = 5598.503764152527 (s)
