 matrix shape (X) = (4022325,3505)
 Estimated memory allocation = 112.79 (GB)
 matrix shape (X) = (442951,3505)
 Estimated memory allocation = 12.42 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.399 (s)
 applying scales ...
  - elapsed time = 9.368 (s)
 applying weights ...
  - elapsed time = 1.162 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.150 (s)
 applying weights ...
  - elapsed time = 0.045 (s)
 # Training data ###
  X (all) = (4022325, 3505)
   n (energy) = 33231
   n (force)  = 3822762
   n (stress) = 166332
 # Test data ###
  X (all) = (442951, 3505)
   n (energy) = 3673
   n (force)  = 420912
   n (stress) = 18366
 regression for potential energy model
 computing inner products ...
  - elapsed time = 104.096 (s)
 cholesky decomposition ...
  - elapsed time = 0.609 (s)
 model selection ...
  - elapsed time = 3.4192287921905518 (s)
 alpha = 1e-05 rmse (train, test) = 0.1011810655969121 0.1050456912664784
 alpha = 0.0001 rmse (train, test) = 0.10184599300528083 0.10495571147236189
 alpha = 0.001 rmse (train, test) = 0.10277229062143207 0.10602945501298429
 alpha = 0.01 rmse (train, test) = 0.10438984719722987 0.10729291368122883
 alpha = 0.1 rmse (train, test) = 0.10755818456867973 0.10919570016847918
 alpha = 1.0 rmse (train, test) = 0.11808111509724632 0.12039744583461141
 alpha = 10.0 rmse (train, test) = 0.16223560953683216 0.1670393903065041
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 21.115692485376915 (meV/atom)
  rmse (force)  = 0.07988913183497333 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 24.511677276136457 (meV/atom)
  rmse (force)  = 0.11872691767769733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 21.191208661195745 (meV/atom)
  rmse (force)  = 0.14149231323035447 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 23.663093624672182 (meV/atom)
  rmse (force)  = 0.17071244277160447 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 27.47259877342083 (meV/atom)
  rmse (force)  = 0.19115144971537243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 26.94995429812276 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 47.462827534373226 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 18.747179161837902 (meV/atom)
  rmse (force)  = 0.05681330089863107 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 21.560344531553458 (meV/atom)
  rmse (force)  = 0.07837647755504705 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 20.483767636246498 (meV/atom)
  rmse (force)  = 0.0901439675280963 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 18.53590572396813 (meV/atom)
  rmse (force)  = 0.10955451260037788 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 21.55533135477482 (meV/atom)
  rmse (force)  = 0.12422081998425934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 21.49791227373004 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 28.113516225379136 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.496140609029558 (meV/atom)
  rmse (force)  = 0.060847726649953755 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.60885194461406 (meV/atom)
  rmse (force)  = 0.11939643551188195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 12.464696303281853 (meV/atom)
  rmse (force)  = 0.15932794114664262 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 15.881739670618257 (meV/atom)
  rmse (force)  = 0.2012822229154041 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 21.533291190490516 (meV/atom)
  rmse (force)  = 0.21493149164158543 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 20.54898209284095 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 57.35397390394779 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 20.221253665732398 (meV/atom)
  rmse (force)  = 0.10534609006427989 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 45.88600164322013 (meV/atom)
  rmse (force)  = 0.2194475099081026 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 23.25300114817252 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 46.49608761855571 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 16.684185988622463 (meV/atom)
  rmse (force)  = 0.07511965831269737 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 39.86181835143656 (meV/atom)
  rmse (force)  = 0.1533665462734748 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 21.765909880984104 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 27.232480560815013 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.270106457823746 (meV/atom)
  rmse (force)  = 0.06814295653771818 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 17.44692966579577 (meV/atom)
  rmse (force)  = 0.22839362331295643 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 8.42384497765827 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 88.92932943611046 (meV/atom)
 elapsed time (features)        = 460.972 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 14.131 (s)
 elapsed time (regression)      = 108.126 (s)
 elapsed time (prediction)      = 0.065 (s)
 elapsed time (print files)     = 0.480 (s)
