 matrix shape (X) = (1284600,29160)
 Estimated memory allocation = 299.67 (GB)
 matrix shape (X) = (141876,29160)
 Estimated memory allocation = 33.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1284600, 29160)
   n (energy) = 12948
   n (force)  = 1215390
   n (stress) = 56262
 # Test data ###
  X (all) = (141876, 29160)
   n (energy) = 1032
   n (force)  = 134652
   n (stress) = 6192
 alpha = 1e-05 rmse (train, test) = 0.002814254653973796 0.004128048982573141
 alpha = 0.0001 rmse (train, test) = 0.0032529865222774633 0.004611935336985042
 alpha = 0.001 rmse (train, test) = 0.004003184142452939 0.005228899746225251
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6508596509295119  (meV/atom)
 rmse (force, train) =  0.0024234959866351598  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.1679249422851025  (meV/atom)
 rmse (force, train) =  0.0020827776353057204  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.2147734652136155  (meV/atom)
 rmse (force, train) =  0.00421077827892106  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7863574035110193  (meV/atom)
 rmse (force, train) =  0.009765712075327285  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.5419739226234319  (meV/atom)
 rmse (force, train) =  0.011401617222406204  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.2760347129050467  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.8780246904465825  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.593164010615098  (meV/atom)
 rmse (force, test) =  0.002386825759108695  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  0.9240240127609065  (meV/atom)
 rmse (force, test) =  0.018463421286783688  (eV/ang)
 elapsed time (features) = 863.1493420600891 (s)
 elapsed time (electrostatic) = 3.600120544433594e-05 (s)
 elapsed time (scaling, weight) = 265.93870782852173 (s)
 elapsed time (regression) = 13729.687232971191 (s)
