 matrix shape (X) = (3872645,3255)
 Estimated memory allocation = 100.84 (GB)
 matrix shape (X) = (435753,3255)
 Estimated memory allocation = 11.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3872645, 3255)
   n (energy) = 30548
   n (force)  = 3683583
   n (stress) = 158514
 # Test data ###
  X (all) = (435753, 3255)
   n (energy) = 3375
   n (force)  = 414882
   n (stress) = 17496
 alpha = 1e-05 rmse (train, test) = 0.0930648753044148 0.1089980234517238
 alpha = 0.0001 rmse (train, test) = 0.09348048435044504 0.10530335019259557
 alpha = 0.001 rmse (train, test) = 0.09423605645839497 0.09809525162452616
 alpha = 0.01 rmse (train, test) = 0.09565466124547073 0.09857534172763084
 alpha = 0.1 rmse (train, test) = 0.09853992685038873 0.10233411551703894
 alpha = 1.0 rmse (train, test) = 0.10577834405764262 0.10971304258913886
 alpha = 10.0 rmse (train, test) = 0.13296446299154294 0.13952008071781602
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.245854981286133  (meV/atom)
 rmse (force, train) =  0.03782408514486181  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  6.815094083633218  (meV/atom)
 rmse (force, train) =  0.03345039579043225  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  6.888654406053619  (meV/atom)
 rmse (force, train) =  0.042228396158080314  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  7.04951366191117  (meV/atom)
 rmse (force, train) =  0.049065908468051964  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  7.410605939719807  (meV/atom)
 rmse (force, train) =  0.05785731315992987  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  10.049322225390238  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  29.65768515071858  (meV/atom)
 structures : vaspruns/train_vasprun_0_La
 rmse (energy, train) =  17.350866409444752  (meV/atom)
 rmse (force, train) =  0.08512876876282036  (eV/ang)
 structures : vaspruns/train_vasprun_1_La
 rmse (energy, train) =  19.423544443127216  (meV/atom)
 rmse (force, train) =  0.12546737965177354  (eV/ang)
 structures : vaspruns/train_vasprun_2_La
 rmse (energy, train) =  15.084139152734114  (meV/atom)
 rmse (force, train) =  0.1519642522023218  (eV/ang)
 structures : vaspruns/train_vasprun_3_La
 rmse (energy, train) =  21.60398153885494  (meV/atom)
 rmse (force, train) =  0.19411966157604907  (eV/ang)
 structures : vaspruns/train_vasprun_4_La
 rmse (energy, train) =  25.039146158007306  (meV/atom)
 rmse (force, train) =  0.2303495738603175  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_La
 rmse (energy, train) =  37.089751388730086  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_La
 rmse (energy, train) =  106.20135552225162  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.854380240431062  (meV/atom)
 rmse (force, train) =  0.06725151081121118  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.672309177369128  (meV/atom)
 rmse (force, train) =  0.11960016648017682  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.476979427244629  (meV/atom)
 rmse (force, train) =  0.1399336958702672  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.704803774456535  (meV/atom)
 rmse (force, train) =  0.16379653015346304  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.55173452089168  (meV/atom)
 rmse (force, train) =  0.21071379978069146  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.014742422669311  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  50.38994730488564  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  5.408809964053387  (meV/atom)
 rmse (force, test) =  0.031171917965502713  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  21.863518497979854  (meV/atom)
 rmse (force, test) =  0.07851851966634976  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  13.805813244059603  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  32.12321547861481  (meV/atom)
 structures : vaspruns/test_vasprun_low_La
 rmse (energy, test) =  16.450437115922675  (meV/atom)
 rmse (force, test) =  0.11537947351871475  (eV/ang)
 structures : vaspruns/test_vasprun_high_La
 rmse (energy, test) =  25.8046726373575  (meV/atom)
 rmse (force, test) =  0.22192683444403008  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_La
 rmse (energy, test) =  37.71252124534306  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_La
 rmse (energy, test) =  126.78961330533397  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.927790570998261  (meV/atom)
 rmse (force, test) =  0.08901772600077706  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.478058366450615  (meV/atom)
 rmse (force, test) =  0.22860979682706087  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  25.369963864405783  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  413.00247852728904  (meV/atom)
 elapsed time (features) = 210.8675765991211 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 72.17662739753723 (s)
 elapsed time (regression) = 569.9886744022369 (s)
