 matrix shape (X) = (1419725,2160)
 Estimated memory allocation = 24.53 (GB)
 matrix shape (X) = (154465,2160)
 Estimated memory allocation = 2.67 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1419725, 2160)
   n (energy) = 13280
   n (force)  = 1345161
   n (stress) = 61284
 # Test data ###
  X (all) = (154465, 2160)
   n (energy) = 1126
   n (force)  = 146583
   n (stress) = 6756
 alpha = 1e-05 rmse (train, test) = 0.014527841839841592 0.01468818625462315
 alpha = 0.0001 rmse (train, test) = 0.014571724909141777 0.014718505190770904
 alpha = 0.001 rmse (train, test) = 0.01463528358469334 0.014764363242404894
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7846585659310585  (meV/atom)
 rmse (force, train) =  0.00842612495767574  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.242756693569279  (meV/atom)
 rmse (force, train) =  0.014561311881924374  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.6757877330397686  (meV/atom)
 rmse (force, train) =  0.018685607817209727  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.262734180597219  (meV/atom)
 rmse (force, train) =  0.021189599318327996  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.461654455256601  (meV/atom)
 rmse (force, train) =  0.023467948601571118  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.442229998451085  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.003071163267837  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.116098645386885  (meV/atom)
 rmse (force, test) =  0.013962646676262184  (eV/ang)
 elapsed time (features) = 143.9096941947937 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 21.092360019683838 (s)
 elapsed time (regression) = 95.44312858581543 (s)
