 matrix shape (X) = (1360075,4395)
 Estimated memory allocation = 47.82 (GB)
 matrix shape (X) = (152016,4395)
 Estimated memory allocation = 5.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 4395)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 4395)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0021860658048628648 0.002411589378365452
 alpha = 0.0001 rmse (train, test) = 0.0022031418022792474 0.002418263253235129
 alpha = 0.001 rmse (train, test) = 0.0022878091583842007 0.002489895323523312
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7805292395575484  (meV/atom)
 rmse (force, train) =  0.002131407420500189  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8289043537184227  (meV/atom)
 rmse (force, train) =  0.0019883308967057547  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.23056473365794625  (meV/atom)
 rmse (force, train) =  0.0016544850466482677  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.18764647390815847  (meV/atom)
 rmse (force, train) =  0.0019624982655653024  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.20302807924704638  (meV/atom)
 rmse (force, train) =  0.0026062793115184998  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.5290330376141232  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.6083769113214165  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6765012924867199  (meV/atom)
 rmse (force, test) =  0.0020774768525856574  (eV/ang)
 elapsed time (features) = 163.92865777015686 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 38.146400928497314 (s)
 elapsed time (regression) = 202.98639845848083 (s)
