 matrix shape (X) = (4324572,3505)
 Estimated memory allocation = 121.26 (GB)
 matrix shape (X) = (479967,3505)
 Estimated memory allocation = 13.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.450 (s)
 applying scales ...
  - elapsed time = 6.776 (s)
 applying weights ...
  - elapsed time = 0.651 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.407 (s)
 applying weights ...
  - elapsed time = 0.019 (s)
 # Training data ###
  X (all) = (4324572, 3505)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 3505)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 63.001 (s)
 cholesky decomposition ...
  - elapsed time = 0.547 (s)
 model selection ...
  - elapsed time = 3.055903673171997 (s)
 alpha = 1e-05 rmse (train, test) = 0.058396468026218715 0.05890185540747012
 alpha = 0.0001 rmse (train, test) = 0.05869327213331437 0.05875403712015726
 alpha = 0.001 rmse (train, test) = 0.059273073452478627 0.05914157100540489
 alpha = 0.01 rmse (train, test) = 0.06038414600029251 0.060258718381055
 alpha = 0.1 rmse (train, test) = 0.06341963074606663 0.06260508878109972
 alpha = 1.0 rmse (train, test) = 0.07456187802155229 0.07292116333928693
 alpha = 10.0 rmse (train, test) = 0.10111334795760059 0.09804602279109677
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.139177493930931 (meV/atom)
  rmse (force)  = 0.01995331528071775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.7268473745937296 (meV/atom)
  rmse (force)  = 0.014916619094537393 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.8223890457444294 (meV/atom)
  rmse (force)  = 0.017010310677748695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.1069026467374257 (meV/atom)
  rmse (force)  = 0.021157887166388143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.429495649264904 (meV/atom)
  rmse (force)  = 0.027049099664550397 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.989390497892014 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 46.504343157490396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 16.956110789327443 (meV/atom)
  rmse (force)  = 0.05847255994352477 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 8.814649993153855 (meV/atom)
  rmse (force)  = 0.06656987942777873 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 8.396614644992336 (meV/atom)
  rmse (force)  = 0.0826129267827572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 9.49120905332011 (meV/atom)
  rmse (force)  = 0.09585660513216475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 17.261713758317693 (meV/atom)
  rmse (force)  = 0.11360004638258474 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 30.32898618755921 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 49.1941295689567 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.301312549471761 (meV/atom)
  rmse (force)  = 0.03139291158226432 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.132802781690244 (meV/atom)
  rmse (force)  = 0.06482406820055896 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.835420868120879 (meV/atom)
  rmse (force)  = 0.09005351913803268 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.835036730890339 (meV/atom)
  rmse (force)  = 0.12618952087126148 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.320762409549895 (meV/atom)
  rmse (force)  = 0.1660616211026654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.294788693749974 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 80.44656518760505 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.774679767021913 (meV/atom)
  rmse (force)  = 0.017530510980925208 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 23.237437077315864 (meV/atom)
  rmse (force)  = 0.09914859457518656 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.394995329011628 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 23.624360264486445 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 8.238653856872181 (meV/atom)
  rmse (force)  = 0.061531914801649275 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 24.619216540060485 (meV/atom)
  rmse (force)  = 0.10391832046190409 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 21.76716985813242 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 59.541030242248205 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.545580032553431 (meV/atom)
  rmse (force)  = 0.0481236520428598 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.622404438640096 (meV/atom)
  rmse (force)  = 0.1635740592139582 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.237272938883926 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 137.02483670146987 (meV/atom)
 elapsed time (features)        = 415.430 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.317 (s)
 elapsed time (regression)      = 66.605 (s)
 elapsed time (prediction)      = 0.054 (s)
 elapsed time (print files)     = 0.494 (s)
