 matrix shape (X) = (1280841,29160)
 Estimated memory allocation = 298.79 (GB)
 matrix shape (X) = (141886,29160)
 Estimated memory allocation = 33.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 29160)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 29160)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.008750359281549156 0.00954024620252055
 alpha = 0.0001 rmse (train, test) = 0.008873174340082078 0.009581812314923867
 alpha = 0.001 rmse (train, test) = 0.00910800761902198 0.009739257752560364
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.502115237056515  (meV/atom)
 rmse (force, train) =  0.008475788964439084  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5680628150139868  (meV/atom)
 rmse (force, train) =  0.00643902339297162  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5991942833010524  (meV/atom)
 rmse (force, train) =  0.008943551241832425  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.645303118764029  (meV/atom)
 rmse (force, train) =  0.011092139968524472  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.7248442584463666  (meV/atom)
 rmse (force, train) =  0.012812919953038964  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.7347977188051437  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.2713059221673286  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.3799603827157087  (meV/atom)
 rmse (force, test) =  0.0066591431237265665  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.753592407812363  (meV/atom)
 rmse (force, test) =  0.020704081820990084  (eV/ang)
 elapsed time (features) = 852.0004506111145 (s)
 elapsed time (electrostatic) = 3.814697265625e-06 (s)
 elapsed time (scaling, weight) = 240.61165523529053 (s)
 elapsed time (regression) = 4276.121129512787 (s)
