 matrix shape (X) = (1342223,2160)
 Estimated memory allocation = 23.19 (GB)
 matrix shape (X) = (149766,2160)
 Estimated memory allocation = 2.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 2160)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 2160)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0023608173789516403 0.002296922638913419
 alpha = 0.0001 rmse (train, test) = 0.0023661220142018923 0.002300250633563126
 alpha = 0.001 rmse (train, test) = 0.0024283464197503873 0.0023633265947497458
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8631419622247511  (meV/atom)
 rmse (force, train) =  0.002108264728441181  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.771824360490942  (meV/atom)
 rmse (force, train) =  0.0022805989218358616  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.31951808048131247  (meV/atom)
 rmse (force, train) =  0.0019614998136865745  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.20834557191596664  (meV/atom)
 rmse (force, train) =  0.002336516875863505  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.30592963589545014  (meV/atom)
 rmse (force, train) =  0.0030071504959268782  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.28425781940214667  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.8839367999637103  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5707638395674516  (meV/atom)
 rmse (force, test) =  0.0021244344104239996  (eV/ang)
 elapsed time (features) = 104.49327063560486 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 15.164262294769287 (s)
 elapsed time (regression) = 61.40437340736389 (s)
