 matrix shape (X) = (1365691,11880)
 Estimated memory allocation = 129.80 (GB)
 matrix shape (X) = (284332,11880)
 Estimated memory allocation = 27.02 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 11880)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 11880)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.001810470708097462 0.002560433117694454
 alpha = 0.0001 rmse (train, test) = 0.0018223091372546964 0.001690061427411621
 alpha = 0.001 rmse (train, test) = 0.0018553033478353733 0.0016539112726861916
 alpha = 0.01 rmse (train, test) = 0.001939346504968688 0.0017347434099522425
 alpha = 0.1 rmse (train, test) = 0.0022185623412975027 0.0019801217194234423
 alpha = 1.0 rmse (train, test) = 0.0033700333791146712 0.003100224674923651
 alpha = 10.0 rmse (train, test) = 0.006746110468565404 0.00641240739685553
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5549617207797686  (meV/atom)
 rmse (force, train) =  0.002060434912201649  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.49835735003161635  (meV/atom)
 rmse (force, train) =  0.0016807961299140498  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.14948695784599783  (meV/atom)
 rmse (force, train) =  0.001380223822496873  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.1292024043759901  (meV/atom)
 rmse (force, train) =  0.00173176048538519  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.1563561059835867  (meV/atom)
 rmse (force, train) =  0.0022571160337104186  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.7132782259572696  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.4521417689004342  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.38625324677819634  (meV/atom)
 rmse (force, test) =  0.0018696127154337655  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.10357838215183636  (meV/atom)
 rmse (force, test) =  0.0011119902595992626  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.2000944385632333  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.7315192277427265  (meV/atom)
 elapsed time (features) = 408.26225757598877 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 91.08316016197205 (s)
 elapsed time (regression) = 1650.364632844925 (s)
