:orphan:

------------------------------------------
gtinv-195 (Bi-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-28540-[H2],-2.53442,-2.54161
    icsd-193439-[Graphite(2H)],-2.53403,-2.53873
    icsd-236858-[O8],-2.52895,-2.54968
    icsd-31170-[C(P63mc)],-2.51887,-2.52061
    icsd-31692-[Pu(mP16)],-2.51483,-2.518
    icsd-236662-[Sn],-2.5118,-2.50573
    icsd-56503-[GaSb],-2.51177,-2.50576
    icsd-57192-[Cs(tP8)],-2.5114,-2.50367
    icsd-26482-[N2(cP8)],-2.51059,-2.50307
    icsd-109027-[Sr(HP)],-2.50969,-2.50421
    icsd-43211-[Po(alpha)],-2.50968,-2.50421
    icsd-181082-[C(P1)],-2.50968,-2.50421
    icsd-653045-[Se(gamma)],-2.50966,-2.50843
    icsd-616526-[As],-2.50965,-2.50843
    icsd-97742-[Sb2Te3],-2.50963,-2.50885
    icsd-181908-[Si(I4/mmm)],-2.50963,-2.50389
    icsd-162242-[Ca(III)],-2.50949,-2.50682
    icsd-162256-[Ga],-2.50937,-2.50133
    icsd-105489-[FeB],-2.50717,-2.50695
    icsd-189460-[MnP],-2.50667,-2.5073
    icsd-653719-[Bi],-2.5037,-2.50771
    icsd-109018-[Cs(HP)],-2.50184,-2.49993
    icsd-609832-[P(black)],-2.50004,-2.50127
    icsd-43539-[Ga(Cmcm)],-2.49508,-2.48648
    icsd-653381-[U],-2.48998,-2.49012
    icsd-109035-[Ca.15Sn.85],-2.4899,-2.48847
    icsd-248500-[O2(mS4)],-2.48965,-2.48753
    icsd-42679-[Sb(mP4)],-2.48493,-2.48805
    icsd-182587-[Nickeline-NiAs],-2.47579,-2.47575
    icsd-30101-[Wurtzite-ZnS(2H)],-2.47397,-2.4732
    icsd-189786-[Si(oS16)],-2.47122,-2.47617
    icsd-52501-[Te(mP4)],-2.46941,-2.4664
    icsd-280872-[Ta(tP30)],-2.46201,-2.46167
    icsd-24892-[N2],-2.45824,-2.45661
    icsd-76041-[U(beta)],-2.458,-2.46589
    icsd-167204-[Ge(hP8)],-2.45237,-2.46527
    icsd-30606-[Se(beta)],-2.45162,-2.45158
    icsd-52412-[Sc],-2.44884,-2.45096
    icsd-653797-[Pu(mS34)],-2.44713,-2.44965
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.44237,-2.44257
    icsd-173517-[Ge(HP)],-2.44074,-2.42791
    icsd-43251-[S8(Fddd)],-2.43444,-2.4351
    icsd-246446-[Bi(III)],-2.42225,-2.42188
    icsd-109012-[Li(cI16)],-2.42225,-2.42213
    icsd-648333-[Pa],-2.42223,-2.42189
    icsd-43216-[Sn(tI2)],-2.42223,-2.42188
    icsd-76156-[bcc-W],-2.42216,-2.42188
    icsd-26463-[S12],-2.42202,-2.42459
    icsd-157920-[IrV],-2.42156,-2.42368
    icsd-656457-[Po(hR1)],-2.42098,-2.42391
    icsd-161381-[K(HP)],-2.41607,-2.41712
    icsd-194468-[I2],-2.41534,-2.41497
    icsd-652876-[hcp-Mg],-2.41196,-2.41232
    icsd-56897-[SmNiSb],-2.4106,-2.40932
    icsd-187431-[CaHg2],-2.4106,-2.40932
    icsd-248474-[Pu(oF8)],-2.40959,-2.40741
    icsd-652633-[Sm],-2.40538,-2.40525
    icsd-165132-[B28],-2.40332,-2.4051
    icsd-52916-[La],-2.40163,-2.39786
    icsd-642937-[Mn(cP20)],-2.39862,-2.40151
    icsd-88820-[Si(HP)],-2.39612,-2.39887
    icsd-76166-[U(beta)-CrFe],-2.37909,-2.38373
    icsd-168172-[I(Immm)],-2.37604,-2.37542
    icsd-639810-[In],-2.37574,-2.37546
    icsd-52914-[ccp-Cu],-2.37208,-2.3695
    icsd-108682-[Pr(hP6)],-2.37196,-2.37101
    icsd-104296-[Hg(LT)],-2.37022,-2.36821
    icsd-182760-[C(C2/m)],-2.36727,-2.35831
    icsd-109028-[Bi(I4/mcm)],-2.35641,-2.35777
    icsd-41979-[Diamond-C(cF8)],-2.35563,-2.35776
    icsd-31829-[Graphite(3R)],-2.35557,-2.35738
    icsd-189436-[B(tP50)],-2.35183,-2.35569
    icsd-644520-[N2(epsilon)],-2.341,-2.33634
    icsd-27249-[CO],-2.33587,-2.33623
    icsd-62747-[B(hR12)],-2.30579,-2.30688
    icsd-2091-[Se3S5],-2.30545,-2.32309
    icsd-108326-[Cr3Si],-2.30291,-2.30427
    icsd-88815-[Graphite(oS16)],-2.28541,-2.29785
    icsd-185973-[C3N2],-2.27261,-2.28402
    icsd-245956-[Ge],-2.2563,-2.24628
    icsd-245950-[Ge(cF136)],-2.2538,-2.25272
    icsd-15535-[O2(hR2)],-2.24814,-2.2534
    icsd-37090-[S6],-2.21584,-2.2191
    icsd-188336-[(Ca8)xCa2],-2.16932,-2.17195

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.838,3.442,3.442,6.595,90.0,90.0,120.0
    DFT,31.638,3.529,3.529,5.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.2,66.3,8.2,0.0,0.0,0.0
    66.3,98.2,8.2,0.0,0.0,0.0
    8.2,8.2,150.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.161,4.561,12.702,4.994,90.0,90.0,90.0
    DFT,36.143,4.555,12.766,4.972,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,1.3,31.4,0.0,0.0,0.0
    1.3,46.0,2.3,0.0,0.0,0.0
    31.4,2.3,40.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.3,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    0.0,0.0,0.0,0.0,0.0,-5.0

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.31,3.281,3.281,3.281,90.0,90.0,90.0
    DFT,35.16,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.4,-11.8,-11.8,0.0,0.0,0.0
    -11.8,129.4,-11.8,0.0,0.0,0.0
    -11.8,-11.8,129.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.483,3.978,3.978,3.978,90.0,90.0,90.0
    DFT,31.662,3.986,3.986,3.986,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.1,44.8,44.8,0.0,0.0,0.0
    44.8,48.1,44.8,0.0,0.0,0.0
    44.8,44.8,48.1,0.0,0.0,0.0
    0.0,0.0,0.0,29.1,0.0,0.0
    0.0,0.0,0.0,0.0,29.1,0.0
    0.0,0.0,0.0,0.0,0.0,29.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.67,5.022,5.022,5.022,90.0,90.0,90.0
    DFT,31.708,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,77.9,77.9,0.0,0.0,0.0
    77.9,52.3,77.9,0.0,0.0,0.0
    77.9,77.9,52.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.021,7.27,7.27,7.27,90.0,90.0,90.0
    DFT,48.309,7.284,7.284,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.1,28.0,28.0,0.0,0.0,0.0
    28.0,34.1,28.0,0.0,0.0,0.0
    28.0,28.0,34.1,0.0,0.0,0.0
    0.0,0.0,0.0,-13.0,0.0,0.0
    0.0,0.0,0.0,0.0,-13.0,0.0
    0.0,0.0,0.0,0.0,0.0,-13.0

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.98,4.661,4.856,6.537,90.0,90.0,90.0
    DFT,34.857,4.542,4.674,6.875,90.0,107.23,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.0,34.0,2.3,0.0,0.0,0.0
    34.0,56.8,3.6,0.0,0.0,0.0
    2.3,3.6,123.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.31,3.281,3.281,3.281,90.0,90.0,90.0
    DFT,35.144,3.276,3.276,3.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.4,-11.8,-11.8,0.0,0.0,0.0
    -11.8,129.4,-11.8,0.0,0.0,0.0
    -11.8,-11.8,129.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.13,7.195,6.346,3.39,90.0,118.11,90.0
    DFT,34.054,7.036,6.201,3.39,90.0,112.93,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,43.6,44.0,0.0,8.9,0.0
    43.6,83.3,28.4,0.0,11.4,0.0
    44.0,28.4,82.5,0.0,-20.1,0.0
    0.0,0.0,0.0,6.9,0.0,2.0
    8.9,11.4,-20.1,0.0,27.5,0.0
    0.0,0.0,0.0,2.0,0.0,9.6

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.31,3.281,3.281,3.281,90.0,90.0,90.0
    DFT,35.13,3.275,3.275,3.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.4,-11.8,-11.8,0.0,0.0,0.0
    -11.8,129.4,-11.8,0.0,0.0,0.0
    -11.8,-11.8,129.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

