 matrix shape (X) = (1319333,2940)
 Estimated memory allocation = 31.03 (GB)
 matrix shape (X) = (144656,2940)
 Estimated memory allocation = 3.40 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319333, 2940)
   n (energy) = 9854
   n (force)  = 1253787
   n (stress) = 55692
 # Test data ###
  X (all) = (144656, 2940)
   n (energy) = 1085
   n (force)  = 137439
   n (stress) = 6132
 alpha = 1e-05 rmse (train, test) = 0.11800149187564588 0.1180191861021384
 alpha = 0.0001 rmse (train, test) = 0.11820752705907983 0.11816905468411561
 alpha = 0.001 rmse (train, test) = 0.11868690354796584 0.1183238137642058
 alpha = 0.01 rmse (train, test) = 0.11969564495219354 0.11899569208478605
 alpha = 0.1 rmse (train, test) = 0.12143011772699548 0.12042546264565246
 alpha = 1.0 rmse (train, test) = 0.12599697421206577 0.12456949065646632
 alpha = 10.0 rmse (train, test) = 0.14159885897618285 0.13889482143164902
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.235014881662122  (meV/atom)
 rmse (force, train) =  0.0602637488740211  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.681365319574408  (meV/atom)
 rmse (force, train) =  0.10371341602753784  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.0002216060222935  (meV/atom)
 rmse (force, train) =  0.1454003218902185  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.283057587811784  (meV/atom)
 rmse (force, train) =  0.18414414640900806  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.560112626304694  (meV/atom)
 rmse (force, train) =  0.21499123118719704  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  39.36390900297584  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.266262335701855  (meV/atom)
 rmse (force, test) =  0.10900531598027743  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.517692083962636  (meV/atom)
 rmse (force, test) =  0.15055748648291276  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  45.22176331972191  (meV/atom)
 elapsed time (features) = 253.81153345108032 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 36.100311279296875 (s)
 elapsed time (regression) = 340.80225682258606 (s)
