 matrix shape (X) = (1347450,2030)
 Estimated memory allocation = 21.88 (GB)
 matrix shape (X) = (174463,2030)
 Estimated memory allocation = 2.83 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1347450, 2030)
   n (energy) = 12324
   n (force)  = 1276710
   n (stress) = 58416
 # Test data ###
  X (all) = (174463, 2030)
   n (energy) = 1531
   n (force)  = 165468
   n (stress) = 7464
 alpha = 1e-05 rmse (train, test) = 0.10647693677728551 0.10614916670680014
 alpha = 0.0001 rmse (train, test) = 0.108244631704247 0.1084344868707263
 alpha = 0.001 rmse (train, test) = 0.11106629243460896 0.11130289447339756
 alpha = 0.01 rmse (train, test) = 0.11537509603803286 0.11523484401014203
 alpha = 0.1 rmse (train, test) = 0.12168117250285233 0.12021811449664448
 alpha = 1.0 rmse (train, test) = 0.13552551087003292 0.1317637974362288
 alpha = 10.0 rmse (train, test) = 0.17020188766924188 0.16214368513429114
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.431577037059808  (meV/atom)
 rmse (force, train) =  0.05099470224973547  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.369994398970986  (meV/atom)
 rmse (force, train) =  0.08825426529244113  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.335837516239847  (meV/atom)
 rmse (force, train) =  0.12143366604123645  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.945878240209854  (meV/atom)
 rmse (force, train) =  0.153833171395442  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.5137712878966  (meV/atom)
 rmse (force, train) =  0.18595961870092323  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.435427350659253  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  95.6956534220313  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.5505402598041265  (meV/atom)
 rmse (force, test) =  0.07906322756187159  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  7.612372539168206  (meV/atom)
 rmse (force, test) =  0.03885750585484308  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.056754392610138  (meV/atom)
 rmse (force, test) =  0.12691433270864924  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.652828566570507  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  154.9961920365884  (meV/atom)
 elapsed time (features) = 113.79816246032715 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 19.564122676849365 (s)
 elapsed time (regression) = 122.12183809280396 (s)
