 matrix shape (X) = (1324679,23190)
 Estimated memory allocation = 245.75 (GB)
 matrix shape (X) = (166341,23190)
 Estimated memory allocation = 30.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 23190)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 23190)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.106252406071418 0.28179551944565706
 alpha = 0.0001 rmse (train, test) = 0.10680094673308181 0.20211301883041782
 alpha = 0.001 rmse (train, test) = 0.10754170151336391 0.12759168104010524
 alpha = 0.01 rmse (train, test) = 0.1087766920869911 0.10800973981091153
 alpha = 0.1 rmse (train, test) = 0.1108741870342493 0.1083697067117002
 alpha = 1.0 rmse (train, test) = 0.11505724034867441 0.11153854282193533
 alpha = 10.0 rmse (train, test) = 0.12472156129474928 0.1204349960064772
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.827713828164544  (meV/atom)
 rmse (force, train) =  0.04137609151632371  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.526833604299428  (meV/atom)
 rmse (force, train) =  0.09796206285964522  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.702720072468052  (meV/atom)
 rmse (force, train) =  0.1361631699981027  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.125610772230033  (meV/atom)
 rmse (force, train) =  0.17429611853643964  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.5573426761149305  (meV/atom)
 rmse (force, train) =  0.20367852646794554  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.09506956000791  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  28.241887190449745  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.5066116461817147  (meV/atom)
 rmse (force, test) =  0.10258609710693958  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.5291746449165426  (meV/atom)
 rmse (force, test) =  0.040647681130425585  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.81205071273294  (meV/atom)
 rmse (force, test) =  0.13760798404558455  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.017174111116788  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  198.54797054978096  (meV/atom)
 elapsed time (features) = 1481.4079310894012 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 297.9075720310211 (s)
 elapsed time (regression) = 6806.094037532806 (s)
