:orphan:

------------------------------------------
gtinv-259 (Al-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-3.42753,-3.42526
    icsd-248500-[O2(mS4)],-3.4275,-3.4271
    icsd-236858-[O8],-3.4275,-3.42763
    icsd-194468-[I2],-3.42748,-3.42527
    icsd-42679-[Sb(mP4)],-3.42744,-3.42525
    icsd-168172-[I(Immm)],-3.42743,-3.42781
    icsd-52501-[Te(mP4)],-3.42741,-3.4276
    icsd-639810-[In],-3.4274,-3.42781
    icsd-157920-[IrV],-3.42739,-3.42781
    icsd-189786-[Si(oS16)],-3.42738,-3.4278
    icsd-104296-[Hg(LT)],-3.42734,-3.42852
    icsd-108682-[Pr(hP6)],-3.42732,-3.42836
    icsd-161381-[K(HP)],-3.41449,-3.41466
    icsd-52916-[La],-3.41448,-3.41463
    icsd-652633-[Sm],-3.40909,-3.4106
    icsd-653381-[U],-3.39543,-3.39616
    icsd-189460-[MnP],-3.39543,-3.39617
    icsd-652876-[hcp-Mg],-3.39543,-3.39616
    icsd-31692-[Pu(mP16)],-3.39527,-3.3946
    icsd-248474-[Pu(oF8)],-3.38482,-3.38532
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.37541,-3.37719
    icsd-109012-[Li(cI16)],-3.37132,-3.36944
    icsd-642937-[Mn(cP20)],-3.36726,-3.36557
    icsd-280872-[Ta(tP30)],-3.36183,-3.36402
    icsd-76166-[U(beta)-CrFe],-3.36181,-3.36407
    icsd-76041-[U(beta)],-3.3616,-3.364
    icsd-648333-[Pa],-3.35456,-3.35407
    icsd-246446-[Bi(III)],-3.35453,-3.35409
    icsd-105489-[FeB],-3.35453,-3.35539
    icsd-653719-[Bi],-3.35452,-3.35535
    icsd-182760-[C(C2/m)],-3.35448,-3.3545
    icsd-52412-[Sc],-3.35447,-3.35536
    icsd-97742-[Sb2Te3],-3.35439,-3.35493
    icsd-108326-[Cr3Si],-3.35049,-3.34838
    icsd-43539-[Ga(Cmcm)],-3.34598,-3.34598
    icsd-30606-[Se(beta)],-3.34299,-3.34326
    icsd-43216-[Sn(tI2)],-3.33295,-3.33288
    icsd-165725-[Co(tP28)],-3.33276,-3.33051
    icsd-31829-[Graphite(3R)],-3.33267,-3.3333
    icsd-76156-[bcc-W],-3.33266,-3.33236
    icsd-656457-[Po(hR1)],-3.33266,-3.33331
    icsd-653797-[Pu(mS34)],-3.3325,-3.33286
    icsd-2091-[Se3S5],-3.325,-3.32717
    icsd-167204-[Ge(hP8)],-3.32479,-3.32482
    icsd-26482-[N2(cP8)],-3.32304,-3.3217
    icsd-27249-[CO],-3.32303,-3.32169
    icsd-24892-[N2],-3.32173,-3.32197
    icsd-165132-[B28],-3.32116,-3.32632
    icsd-37090-[S6],-3.31733,-3.31409
    icsd-187431-[CaHg2],-3.31484,-3.3143
    icsd-56897-[SmNiSb],-3.31479,-3.31422
    icsd-609832-[P(black)],-3.30007,-3.29886
    icsd-28540-[H2],-3.27551,-3.2766
    icsd-57192-[Cs(tP8)],-3.26697,-3.26584
    icsd-109028-[Bi(I4/mcm)],-3.26647,-3.2653
    icsd-109018-[Cs(HP)],-3.25512,-3.25359
    icsd-43251-[S8(Fddd)],-3.24635,-3.25018
    icsd-109035-[Ca.15Sn.85],-3.21074,-3.20945
    icsd-162242-[Ca(III)],-3.21068,-3.21008
    icsd-182587-[Nickeline-NiAs],-3.20478,-3.20499
    icsd-31170-[C(P63mc)],-3.20478,-3.20505
    icsd-162256-[Ga],-3.16998,-3.16972
    icsd-88815-[Graphite(oS16)],-3.16634,-3.17179
    icsd-56503-[GaSb],-3.14952,-3.15027
    icsd-236662-[Sn],-3.14944,-3.15017
    icsd-188336-[(Ca8)xCa2],-3.14323,-3.14193
    icsd-62747-[B(hR12)],-3.11514,-3.16919
    icsd-15535-[O2(hR2)],-3.10353,-3.10874
    icsd-653045-[Se(gamma)],-3.05836,-3.05704
    icsd-43211-[Po(alpha)],-3.05835,-3.05811
    icsd-616526-[As],-3.05835,-3.05701
    icsd-181082-[C(P1)],-3.05834,-3.05812
    icsd-109027-[Sr(HP)],-3.05833,-3.05812
    icsd-245956-[Ge],-3.0363,-3.03782
    icsd-644520-[N2(epsilon)],-3.02158,-3.02057
    icsd-26463-[S12],-2.99616,-3.00145
    icsd-182732-[BN(P1)],-2.93026,-2.93124
    icsd-193439-[Graphite(2H)],-2.92956,-2.92864
    icsd-189436-[B(tP50)],-2.88372,-2.88331
    icsd-88820-[Si(HP)],-2.81743,-2.81843
    icsd-173517-[Ge(HP)],-2.76613,-2.76232
    icsd-41979-[Diamond-C(cF8)],-2.68322,-2.68362
    icsd-30101-[Wurtzite-ZnS(2H)],-2.67773,-2.67603
    icsd-181908-[Si(I4/mmm)],-2.66202,-2.66215
    icsd-245950-[Ge(cF136)],-2.65562,-2.65662
    icsd-185973-[C3N2],-2.54298,-2.53989

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.706,2.858,2.858,4.723,90.0,90.0,120.0
    DFT,16.628,2.853,4.931,4.728,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.9,60.6,58.0,0.0,0.0,0.0
    60.6,109.9,58.0,0.0,0.0,0.0
    58.0,58.0,116.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,24.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.588,2.857,2.857,21.125,90.0,90.0,120.0
    DFT,16.593,2.854,2.854,21.166,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.0,58.8,57.4,2.5,0.0,0.0
    58.8,117.0,57.4,-2.5,0.0,0.0
    57.4,57.4,125.1,0.0,0.0,0.0
    2.5,-2.5,0.0,17.3,0.0,0.0
    0.0,0.0,0.0,0.0,17.3,2.5
    0.0,0.0,0.0,0.0,2.5,29.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.556,2.855,2.855,9.385,90.0,90.0,120.0
    DFT,16.521,2.867,4.943,9.324,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.6,56.7,53.6,0.0,0.0,0.0
    56.7,118.6,53.6,0.0,0.0,0.0
    53.6,53.6,119.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,30.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.923,3.235,3.235,3.235,90.0,90.0,90.0
    DFT,16.9,3.249,3.249,3.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.9,76.9,76.9,0.0,0.0,0.0
    76.9,39.9,76.9,0.0,0.0,0.0
    76.9,76.9,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,42.5,0.0,0.0
    0.0,0.0,0.0,0.0,42.5,0.0
    0.0,0.0,0.0,0.0,0.0,42.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.211,5.296,5.296,2.74,90.0,90.0,90.0
    DFT,19.161,5.312,5.312,2.716,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45139.9,-45090.1,29.7,0.0,0.0,0.0
    -45090.1,45139.9,29.7,0.0,0.0,0.0
    29.7,29.7,119.1,0.0,0.0,0.0
    0.0,0.0,0.0,-34.7,0.0,0.0
    0.0,0.0,0.0,0.0,-34.7,0.0
    0.0,0.0,0.0,0.0,0.0,-21.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.923,3.235,3.235,3.235,90.0,90.0,90.0
    DFT,16.873,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.9,76.9,76.9,0.0,0.0,0.0
    76.9,39.9,76.9,0.0,0.0,0.0
    76.9,76.9,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,42.5,0.0,0.0
    0.0,0.0,0.0,0.0,42.5,0.0
    0.0,0.0,0.0,0.0,0.0,42.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.502,4.041,4.041,4.041,90.0,90.0,90.0
    DFT,16.487,4.04,4.04,4.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.5,54.8,54.8,0.0,0.0,0.0
    54.8,110.5,54.8,0.0,0.0,0.0
    54.8,54.8,110.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.1,0.0,0.0
    0.0,0.0,0.0,0.0,32.1,0.0
    0.0,0.0,0.0,0.0,0.0,32.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.861,6.063,6.063,6.063,90.0,90.0,90.0
    DFT,27.566,6.042,6.042,6.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.8,38.4,38.4,0.0,0.0,0.0
    38.4,5.8,38.4,0.0,0.0,0.0
    38.4,38.4,5.8,0.0,0.0,0.0
    0.0,0.0,0.0,-26.7,0.0,0.0
    0.0,0.0,0.0,0.0,-26.7,0.0
    0.0,0.0,0.0,0.0,0.0,-26.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.139,2.721,2.721,2.721,90.0,90.0,90.0
    DFT,20.144,2.721,2.721,2.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.1,25.6,25.6,0.0,0.0,0.0
    25.6,141.1,25.6,0.0,0.0,0.0
    25.6,25.6,141.1,0.0,0.0,0.0
    0.0,0.0,0.0,-16.2,0.0,0.0
    0.0,0.0,0.0,0.0,-16.2,0.0
    0.0,0.0,0.0,0.0,0.0,-16.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.091,3.488,3.488,2.81,90.0,90.0,90.0
    DFT,16.997,3.484,3.484,2.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.8,106.0,62.2,0.0,0.0,0.0
    106.0,39.8,62.2,0.0,0.0,0.0
    62.2,62.2,124.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,42.8

