 matrix shape (X) = (1371195,285)
 Estimated memory allocation = 3.13 (GB)
 matrix shape (X) = (253589,285)
 Estimated memory allocation = 0.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371195, 285)
   n (energy) = 12591
   n (force)  = 1299372
   n (stress) = 59232
 # Test data ###
  X (all) = (253589, 285)
   n (energy) = 2108
   n (force)  = 240645
   n (stress) = 10836
 alpha = 1e-05 rmse (train, test) = 0.03388094489608341 0.02795331128954981
 alpha = 0.0001 rmse (train, test) = 0.034735250412054615 0.027987524020743674
 alpha = 0.001 rmse (train, test) = 0.03601194367815167 0.027937453817437976
 alpha = 0.01 rmse (train, test) = 0.037788668959534616 0.02830330862847624
 alpha = 0.1 rmse (train, test) = 0.04054790226528815 0.030006841748221273
 alpha = 1.0 rmse (train, test) = 0.04848411035977075 0.03691828120666113
 alpha = 10.0 rmse (train, test) = 0.07493733703427305 0.05940464719616462
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.89267107266237  (meV/atom)
 rmse (force, train) =  0.025943383682533586  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.475580422495548  (meV/atom)
 rmse (force, train) =  0.023724786617353395  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.570438466911419  (meV/atom)
 rmse (force, train) =  0.02848949221718346  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.494770116925089  (meV/atom)
 rmse (force, train) =  0.03557882742990369  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.171027048467214  (meV/atom)
 rmse (force, train) =  0.04236781993416908  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.09673214615191  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  52.82176110808439  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.5261693508223635  (meV/atom)
 rmse (force, test) =  0.027546787370063882  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.2437908771312407  (meV/atom)
 rmse (force, test) =  0.01647747102192784  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.288030293235522  (meV/atom)
 rmse (force, test) =  0.105767831932112  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.4217903834938275  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.914433865087773  (meV/atom)
 elapsed time (features) = 52.34142565727234 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 4.688082218170166 (s)
 elapsed time (regression) = 29.193100452423096 (s)
