 matrix shape (X) = (1296565,23190)
 Estimated memory allocation = 240.54 (GB)
 matrix shape (X) = (184459,23190)
 Estimated memory allocation = 34.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 23190)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 23190)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.013406413905464432 0.022585172134783258
 alpha = 0.0001 rmse (train, test) = 0.014329537594510918 0.021799082164695498
 alpha = 0.001 rmse (train, test) = 0.015414619380158895 0.02232501321122649
 alpha = 0.01 rmse (train, test) = 0.016648785834320733 0.0225916413823806
 alpha = 0.1 rmse (train, test) = 0.018701092415131994 0.023751257147835176
 alpha = 1.0 rmse (train, test) = 0.02372320596815469 0.025693474026735233
 alpha = 10.0 rmse (train, test) = 0.03478606931288262 0.031893295445264015
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8738097215081304  (meV/atom)
 rmse (force, train) =  0.009698548108092042  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.2536971736538778  (meV/atom)
 rmse (force, train) =  0.011517231969216427  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2794830823134224  (meV/atom)
 rmse (force, train) =  0.016041492164097053  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3314524266828123  (meV/atom)
 rmse (force, train) =  0.020961415371781762  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6632297338182156  (meV/atom)
 rmse (force, train) =  0.025327369608157135  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.087693564417854  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.51080771474774  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5026314116816551  (meV/atom)
 rmse (force, test) =  0.009823662471119507  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.1574341131706686  (meV/atom)
 rmse (force, test) =  0.0032080194418217323  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.5092643110219823  (meV/atom)
 rmse (force, test) =  0.03403690224443495  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.997566549002899  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  83.53162620127121  (meV/atom)
 elapsed time (features) = 1467.111163854599 (s)
 elapsed time (electrostatic) = 2.5987625122070312e-05 (s)
 elapsed time (scaling, weight) = 332.01448488235474 (s)
 elapsed time (regression) = 7248.732412338257 (s)
