 matrix shape (X) = (4195937,8370)
 Estimated memory allocation = 280.96 (GB)
 matrix shape (X) = (463112,8370)
 Estimated memory allocation = 31.01 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4195937, 8370)
   n (energy) = 33371
   n (force)  = 3994284
   n (stress) = 168282
 # Test data ###
  X (all) = (463112, 8370)
   n (energy) = 3689
   n (force)  = 440841
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.062314160876074345 0.18296725000137343
 alpha = 0.0001 rmse (train, test) = 0.06244322110516978 0.08516898622744008
 alpha = 0.001 rmse (train, test) = 0.06282650209685066 0.08157881565183893
 alpha = 0.01 rmse (train, test) = 0.06368596363600185 0.08459732830575345
 alpha = 0.1 rmse (train, test) = 0.06792816421552389 0.08350165889656509
 alpha = 1.0 rmse (train, test) = 0.07465366843886866 0.08478095873829729
 alpha = 10.0 rmse (train, test) = 0.08625187916601997 0.09481568714601078
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.3684210526315789) (1.0, 0.7368421052631579) (1.0, 1.1052631578947367) (1.0, 1.4736842105263157) 
(1.0, 1.8421052631578947) (1.0, 2.2105263157894735) (1.0, 2.5789473684210527) (1.0, 2.9473684210526314) (1.0, 3.31578947368421) 
(1.0, 3.6842105263157894) (1.0, 4.052631578947368) (1.0, 4.421052631578947) (1.0, 4.789473684210526) (1.0, 5.157894736842105) 
(1.0, 5.526315789473684) (1.0, 5.894736842105263) (1.0, 6.263157894736842) (1.0, 6.63157894736842) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  8.520629970566844  (meV/atom)
 rmse (force, train) =  0.036027033709858894  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  4.243364110674442  (meV/atom)
 rmse (force, train) =  0.044362702682634224  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  4.187746588961765  (meV/atom)
 rmse (force, train) =  0.05727025466541531  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  5.098967459596418  (meV/atom)
 rmse (force, train) =  0.06620570199501521  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  8.478756687022118  (meV/atom)
 rmse (force, train) =  0.07822428280488232  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  16.426139827126413  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  31.262807866912635  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ge
 rmse (energy, train) =  10.055412738785925  (meV/atom)
 rmse (force, train) =  0.04972530468809761  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ge
 rmse (energy, train) =  12.018212624345441  (meV/atom)
 rmse (force, train) =  0.08163071748812956  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ge
 rmse (energy, train) =  8.083747078258774  (meV/atom)
 rmse (force, train) =  0.10116487999258114  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ge
 rmse (energy, train) =  7.980138659195937  (meV/atom)
 rmse (force, train) =  0.12261661796528701  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ge
 rmse (energy, train) =  9.80648988247755  (meV/atom)
 rmse (force, train) =  0.13885540883644878  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ge
 rmse (energy, train) =  11.979028767651801  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ge
 rmse (energy, train) =  24.70139611136498  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.4735847330994827  (meV/atom)
 rmse (force, train) =  0.03872218966495395  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.110593046477891  (meV/atom)
 rmse (force, train) =  0.08078039006782856  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.437341106946809  (meV/atom)
 rmse (force, train) =  0.11420887838144451  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.35798187440102  (meV/atom)
 rmse (force, train) =  0.14587439133555777  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.369308506793969  (meV/atom)
 rmse (force, train) =  0.16864145664958335  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.391404995307408  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.3101684681667  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  3.8462134143971927  (meV/atom)
 rmse (force, test) =  0.04222414979467521  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  15.76548756029  (meV/atom)
 rmse (force, test) =  0.07389145917944799  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  3.2405086374392074  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  74.75918488091963  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ge
 rmse (energy, test) =  8.146801481614997  (meV/atom)
 rmse (force, test) =  0.07546008549754031  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ge
 rmse (energy, test) =  19.66142680821382  (meV/atom)
 rmse (force, test) =  0.1306189172697158  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ge
 rmse (energy, test) =  12.243081712920992  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ge
 rmse (energy, test) =  35.94935818327354  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.7852261637803037  (meV/atom)
 rmse (force, test) =  0.04972427012381565  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.875031989794874  (meV/atom)
 rmse (force, test) =  0.34073065721437873  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.99605913866894  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  535.1077612335383  (meV/atom)
 elapsed time (features) = 2541.195428609848 (s)
 elapsed time (electrostatic) = 1.430511474609375e-05 (s)
 elapsed time (scaling, weight) = 534.1746022701263 (s)
 elapsed time (regression) = 6183.900141239166 (s)
