 matrix shape (X) = (1360075,285)
 Estimated memory allocation = 3.10 (GB)
 matrix shape (X) = (152016,285)
 Estimated memory allocation = 0.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 285)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 285)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.007145272183110486 0.008802318781046866
 alpha = 0.0001 rmse (train, test) = 0.007148549245978888 0.008805987912016184
 alpha = 0.001 rmse (train, test) = 0.0071576933847286575 0.008822668712320791
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.075679673338931  (meV/atom)
 rmse (force, train) =  0.006510927032991035  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9710926455208306  (meV/atom)
 rmse (force, train) =  0.005170963828477958  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2807148950071834  (meV/atom)
 rmse (force, train) =  0.004478036367852376  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.394754976022141  (meV/atom)
 rmse (force, train) =  0.005178617161423254  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6019201912265337  (meV/atom)
 rmse (force, train) =  0.006657925761327701  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7821008340027278  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.239874473487336  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9194829617962954  (meV/atom)
 rmse (force, test) =  0.005817110327950163  (eV/ang)
 elapsed time (features) = 48.576284408569336 (s)
 elapsed time (electrostatic) = 1.0251998901367188e-05 (s)
 elapsed time (scaling, weight) = 3.067284107208252 (s)
 elapsed time (regression) = 19.592134714126587 (s)
