 matrix shape (X) = (1277566,945)
 Estimated memory allocation = 9.66 (GB)
 matrix shape (X) = (218112,945)
 Estimated memory allocation = 1.65 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 945)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 945)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.015725362204535364 0.03858629247073533
 alpha = 0.0001 rmse (train, test) = 0.015782015487742006 0.030665184760353865
 alpha = 0.001 rmse (train, test) = 0.015899468786159533 0.029779182404559724
 alpha = 0.01 rmse (train, test) = 0.016390995539687016 0.02651038287314619
 alpha = 0.1 rmse (train, test) = 0.017881936053515048 0.02419322387256458
 alpha = 1.0 rmse (train, test) = 0.022416285818324277 0.025042179144004445
 alpha = 10.0 rmse (train, test) = 0.03651732489295952 0.03665273308083275
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2651790716581286  (meV/atom)
 rmse (force, train) =  0.010488034360292078  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.1967442610268297  (meV/atom)
 rmse (force, train) =  0.012866831389908016  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.86324905143999  (meV/atom)
 rmse (force, train) =  0.0163378391721347  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.6659915176091102  (meV/atom)
 rmse (force, train) =  0.0204059700220788  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.351170820767822  (meV/atom)
 rmse (force, train) =  0.02816147315244201  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.79702868195819  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.93150647016319  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.823843584213212  (meV/atom)
 rmse (force, test) =  0.014288436112087528  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.1968667646774946  (meV/atom)
 rmse (force, test) =  0.010072541869033171  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.879706883158732  (meV/atom)
 rmse (force, test) =  0.03907668195624109  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.60043798781502  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  39.75611002146288  (meV/atom)
 elapsed time (features) = 62.685972690582275 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 5.647557258605957 (s)
 elapsed time (regression) = 48.91140556335449 (s)
