:orphan:

------------------------------------------
gtinv-436 (Al-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.3333,-0.4395,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.4395,icsd-248490-01-[Pt2Si]
    0.3333,-0.4395,icsd-169457-01-[ZrH2]
    0.6667,-0.3267,icsd-611176-01-[Fe2P]
    0.8,-0.1995,icsd-42773-10-[IrGe4]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-169457-01-[ZrH2],-3.73805,-3.73792
    icsd-248490-01-[Pt2Si],-3.73804,-3.73794
    icsd-638227-01-[Fluorite-CaF2],-3.73803,-3.73783
    icsd-185626-01-[Al3Ni2],-3.62226,-3.62288
    icsd-610464-01-[PbClF/Cu2Sb],-3.59459,-3.59504
    icsd-611176-10-[Fe2P],-3.58917,-3.59008
    icsd-239-01-[Cu3Se2],-3.58289,-3.58305
    icsd-659856-01-[LiPt],-3.57417,-3.57423
    icsd-644708-01-[WC],-3.57417,-3.57422
    icsd-55492-01-[BaPt],-3.57231,-3.57324
    icsd-635060-01-[Fersilicite-FeSi],-3.56697,-3.5664
    icsd-185626-10-[Al3Ni2],-3.54011,-3.54068
    icsd-639037-01-[HgIn],-3.5394,-3.5367
    icsd-659806-01-[GeTe(subcell)],-3.5394,-3.5367
    icsd-52294-01-[GeTe(supercell)],-3.53929,-3.53664
    icsd-629380-01-[Al3Os2],-3.53575,-3.53648
    icsd-409859-01-[La2Sb],-3.53523,-3.53641
    icsd-611618-01-[TiAs],-3.53384,-3.53242
    icsd-618702-01-[ScTe],-3.53383,-3.53242
    icsd-639879-01-[In5In4],-3.52628,-3.52531
    icsd-618295-01-[MoC1-x],-3.51927,-3.52066
    icsd-168897-01-[LaI],-3.51905,-3.51866
    icsd-626692-01-[Nickeline-NiAs],-3.51905,-3.51866
    icsd-161109-01-[CoSn],-3.5137,-3.51131
    icsd-30446-10-[Fe2B],-3.51303,-3.51395
    icsd-100654-01-[BiSe],-3.50259,-3.50259
    icsd-181788-01-[NaCl],-3.49901,-3.49816
    icsd-42472-01-[CoO],-3.49901,-3.49854
    icsd-5258-10-[FeSi2],-3.49598,-3.49419
    icsd-16504-10-[CrSi2],-3.49554,-3.49704
    icsd-102712-01-[CoU],-3.49484,-3.49605
    icsd-106325-01-[BiIn],-3.49475,-3.49297
    icsd-42428-01-[Fe3Pt],-3.49474,-3.49293
    icsd-633467-01-[FeSe(tP2)],-3.49467,-3.49291
    icsd-108707-01-[HgMn],-3.49467,-3.4929
    icsd-59508-01-[AuCu],-3.49467,-3.4929
    icsd-659829-10-[Al2Li3],-3.49271,-3.49802
    icsd-650527-01-[CsCl],-3.49263,-3.49182
    icsd-58471-01-[CuZr2],-3.49025,-3.49091
    icsd-652553-10-[AlCr2-MoSi2],-3.49023,-3.4909
    icsd-58607-10-[Au2Ti],-3.49022,-3.49092
    icsd-69557-01-[CdI2(hP9)],-3.48882,-3.48781
    icsd-16606-10-[Nb3Te4],-3.48838,-3.48952
    icsd-104506-10-[Ni3Sn],-3.48787,-3.50078
    icsd-169457-10-[ZrH2],-3.4866,-3.48674
    icsd-638227-10-[Fluorite-CaF2],-3.48653,-3.48649
    icsd-248490-10-[Pt2Si],-3.48653,-3.48659
    icsd-103995-10-[Ga3Ti2],-3.48407,-3.48312
    icsd-103995-01-[Ga3Ti2],-3.48141,-3.48158
    icsd-629380-10-[Al3Os2],-3.47985,-3.47917
    icsd-639879-10-[In5In4],-3.47548,-3.47531
    icsd-105726-01-[Pd5Ti3],-3.47145,-3.47055
    icsd-59586-01-[Pd5Th3],-3.47046,-3.47211
    icsd-105726-10-[Pd5Ti3],-3.46894,-3.46607
    icsd-239-10-[Cu3Se2],-3.46685,-3.46631
    icsd-58471-10-[CuZr2],-3.46257,-3.46017
    icsd-58607-01-[Au2Ti],-3.46257,-3.46014
    icsd-652553-01-[AlCr2-MoSi2],-3.46255,-3.46015
    icsd-639227-01-[Si2U3],-3.46247,-3.46322
    icsd-639227-10-[Si2U3],-3.45898,-3.45909
    icsd-416747-10-[Al3Zr],-3.45764,-3.45837
    icsd-640726-01-[CuSmP2],-3.45763,-3.45836
    icsd-643301-10-[Au3Cd],-3.45762,-3.45837
    icsd-69199-10-[U3Si],-3.45726,-3.4573
    icsd-609153-10-[AlPt3],-3.45725,-3.45731
    icsd-99787-01-[Fe3Pt],-3.45725,-3.4591
    icsd-181127-01-[Auricupride-AuCu3],-3.45724,-3.4591
    icsd-648572-10-[CuInPt2],-3.45724,-3.4591
    icsd-107998-01-[MoNi4],-3.45702,-3.45842
    icsd-240119-01-[AlLi],-3.45597,-3.4545
    icsd-611457-01-[NbAs],-3.45577,-3.45458
    icsd-105636-01-[PbU],-3.45577,-3.45459
    icsd-106786-10-[Hg2Pt],-3.45574,-3.45391
    icsd-420250-10-[LiPd2Tl],-3.45373,-3.45274
    icsd-105191-10-[Al3Ti],-3.45373,-3.45274
    icsd-106786-01-[Hg2Pt],-3.45057,-3.4476
    icsd-629406-01-[Cu4Ti3],-3.4379,-3.43553
    icsd-105948-01-[InNi2],-3.43789,-3.43893
    icsd-161133-10-[Fe2Si(HT)],-3.43789,-3.43893
    icsd-97006-01-[InMg2],-3.43544,-3.43705
    icsd-629406-10-[Cu4Ti3],-3.43252,-3.43116
    icsd-611176-01-[Fe2P],-3.42979,-3.43067
    icsd-73839-10-[Ni3S2],-3.42813,-3.43178
    icsd-16504-01-[CrSi2],-3.42694,-3.42689
    icsd-649037-10-[Ni3Ti],-3.42643,-3.42583
    icsd-30446-01-[Fe2B],-3.42321,-3.42837
    icsd-105948-10-[InNi2],-3.42307,-3.42331
    icsd-161133-01-[Fe2Si(HT)],-3.42306,-3.42331
    icsd-59586-10-[Pd5Th3],-3.41814,-3.42017
    icsd-635642-10-[Hg5Mn2],-3.41788,-3.42155
    icsd-155842-01-[Co5Fe11],-3.41387,-3.41918
    icsd-610464-10-[PbClF/Cu2Sb],-3.41334,-3.41113
    icsd-648748-01-[Pd4Se],-3.41215,-3.41273
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.40874,-3.40919
    icsd-42773-01-[IrGe4],-3.40716,-3.40772
    icsd-105521-01-[Al5W],-3.40349,-3.40403
    icsd-260285-10-[UCl3],-3.39841,-3.39792
    icsd-409859-10-[La2Sb],-3.39558,-3.39537
    icsd-16606-01-[Nb3Te4],-3.39365,-3.39384
    icsd-167735-01-[Ru2B3],-3.3933,-3.39343
    icsd-5258-01-[FeSi2],-3.38875,-3.38746
    icsd-635642-01-[Hg5Mn2],-3.38704,-3.38731
    icsd-69557-10-[CdI2(hP9)],-3.38209,-3.38176
    icsd-155842-10-[Co5Fe11],-3.37978,-3.38161
    icsd-73839-01-[Ni3S2],-3.36688,-3.36464
    icsd-105191-01-[Al3Ti],-3.35756,-3.35635
    icsd-420250-01-[LiPd2Tl],-3.35756,-3.35635
    icsd-104506-01-[Ni3Sn],-3.351,-3.35004
    icsd-260285-01-[UCl3],-3.35096,-3.3501
    icsd-643301-01-[Au3Cd],-3.34525,-3.34628
    icsd-640726-10-[CuSmP2],-3.34525,-3.34627
    icsd-416747-01-[Al3Zr],-3.34525,-3.34627
    icsd-188260-01-[Heusler-AlCu2Mn],-3.34438,-3.34672
    icsd-189695-10-[CuHg2Ti],-3.34438,-3.34672
    icsd-649037-01-[Ni3Ti],-3.34395,-3.34418
    icsd-150584-01-[Fe13Ge3],-3.34237,-3.34203
    icsd-635208-01-[CoGa3],-3.34118,-3.34667
    icsd-659829-01-[Al2Li3],-3.33132,-3.33106
    icsd-181127-10-[Auricupride-AuCu3],-3.32727,-3.32752
    icsd-648572-01-[CuInPt2],-3.32727,-3.32752
    icsd-99787-10-[Fe3Pt],-3.32727,-3.32752
    icsd-609153-01-[AlPt3],-3.32726,-3.3277
    icsd-69199-01-[U3Si],-3.32726,-3.32767
    icsd-42773-10-[IrGe4],-3.31777,-3.31556
    icsd-189695-01-[CuHg2Ti],-3.31486,-3.31496
    icsd-188260-10-[Heusler-AlCu2Mn],-3.31486,-3.31496
    icsd-655706-01-[Cu2Te(HT)],-3.3142,-3.31392
    icsd-262070-01-[AlLi(hP8)],-3.31225,-3.31141
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.30569,-3.30596
    icsd-635208-10-[CoGa3],-3.30275,-3.30505
    icsd-107998-10-[MoNi4],-3.30072,-3.30191
    icsd-648748-10-[Pd4Se],-3.2842,-3.28392
    icsd-58745-10-[Fe6Ge6Mg],-3.28165,-3.28163
    icsd-103775-01-[NaTl],-3.26822,-3.26332
    icsd-105521-10-[Al5W],-3.25288,-3.25206
    icsd-150584-10-[Fe13Ge3],-3.2479,-3.24665
    icsd-655706-10-[Cu2Te(HT)],-3.24189,-3.24204
    icsd-625334-10-[Laves(2H)-MgZn2],-3.21798,-3.22166
    icsd-167735-10-[Ru2B3],-3.20185,-3.2016
    icsd-639148-01-[NiHg4],-3.19249,-3.19318
    icsd-108762-01-[Hg4Pt],-3.19249,-3.19318
    icsd-424636-01-[MnGa4],-3.19249,-3.19318
    icsd-97006-10-[InMg2],-3.17842,-3.17851
    icsd-246555-01-[Co2Nd],-3.17265,-3.17272
    icsd-424636-10-[MnGa4],-3.16538,-3.16561
    icsd-108762-10-[Hg4Pt],-3.16538,-3.16561
    icsd-639148-10-[NiHg4],-3.16538,-3.16561
    icsd-625334-01-[Laves(2H)-MgZn2],-3.11564,-3.11503
    icsd-246555-10-[Co2Nd],-3.08186,-3.08171
    icsd-58745-01-[Fe6Ge6Mg],-2.99322,-2.99392

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.674,6.438,6.438,6.438,90.0,90.0,90.0
    DFT,16.6,6.428,6.428,6.428,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.1,123.5,123.5,78988.2,0.0,87508.7
    123.5,100.1,123.5,60660.2,0.0,136479.4
    123.5,123.5,100.1,106965.7,0.0,161654.0
    78988.2,60660.2,106965.7,-128527.3,0.0,0.0
    0.0,0.0,0.0,0.0,-111585.9,0.0
    87508.7,136479.4,161654.0,0.0,0.0,-35883.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.314,6.233,6.233,5.45,90.0,90.0,150.62
    DFT,17.059,4.62,4.62,5.536,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.8,77.5,86.4,0.0,0.0,-5.8
    77.5,103.5,101.5,0.0,0.0,-6.9
    86.4,101.5,188.3,0.0,0.0,4.3
    0.0,0.0,0.0,36.3,2.5,0.0
    0.0,0.0,0.0,2.5,27.5,0.0
    -5.8,-6.9,4.3,0.0,0.0,25.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.003,3.929,3.929,2.843,90.0,90.0,120.0
    DFT,18.977,3.935,3.935,2.831,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.4,101.1,111.3,0.0,0.0,0.0
    101.1,106.4,111.3,0.0,0.0,0.0
    111.3,111.3,226.1,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,37.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.592,6.386,6.386,4.069,90.0,90.0,90.0
    DFT,16.623,6.316,6.316,4.167,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.5,85.0,75.8,0.0,0.0,10.3
    85.0,144.5,75.8,0.0,0.0,-10.3
    75.8,75.8,129.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    10.3,-10.3,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.114,4.069,4.069,8.267,90.0,90.0,90.0
    DFT,17.069,4.024,4.024,8.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.7,170.8,127.9,0.0,0.0,0.0
    170.8,120.7,127.9,0.0,0.0,0.0
    127.9,127.9,141.3,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,34.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.681,3.219,3.219,3.219,90.0,90.0,90.0
    DFT,16.629,3.216,3.216,3.216,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.0,118.7,118.7,0.0,0.0,0.0
    118.7,106.0,118.7,0.0,0.0,0.0
    118.7,118.7,106.0,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.662,4.054,4.054,4.054,90.0,90.0,90.0
    DFT,16.603,4.05,4.05,4.05,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.9,68.1,68.1,0.0,0.0,0.0
    68.1,145.9,68.1,0.0,0.0,0.0
    68.1,68.1,145.9,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.33,3.892,3.892,6.863,90.0,90.0,90.0
    DFT,17.361,3.875,3.875,6.937,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.9,106.1,101.3,0.0,0.0,0.0
    106.1,132.9,101.3,0.0,0.0,0.0
    101.3,101.3,208.3,0.0,0.0,0.0
    0.0,0.0,0.0,39.2,0.0,0.0
    0.0,0.0,0.0,0.0,39.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.165,4.122,4.122,16.167,90.0,90.0,90.0
    DFT,17.084,4.125,4.125,16.061,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.7,133.6,129.5,0.0,0.0,0.0
    133.6,143.7,129.5,0.0,0.0,0.0
    129.5,129.5,158.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.964,5.139,5.139,5.139,90.0,90.0,90.0
    DFT,16.993,5.142,5.142,5.142,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.2,101.4,101.4,0.0,0.0,0.0
    101.4,129.2,101.4,0.0,0.0,0.0
    101.4,101.4,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.508,7.494,7.494,3.118,90.0,90.0,90.0
    DFT,17.441,7.472,7.472,3.124,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -174889.0,175103.7,-22426.0,0.0,22520.7,0.0
    175103.7,-174863.9,48734.3,0.0,-48621.7,0.0
    -22426.0,48734.3,20179.5,0.0,-10026.9,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    22520.7,-48621.7,-10026.9,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.031,5.252,11.989,4.582,90.0,90.0,90.0
    DFT,18.231,5.174,12.327,4.574,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.6,59.0,107.5,0.0,0.0,0.0
    59.0,87.6,72.4,0.0,0.0,0.0
    107.5,72.4,182.7,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,35.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.611,3.436,13.404,6.992,79.85,90.0,90.0
    DFT,17.481,3.236,13.403,7.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.5,107.5,117.4,-10.9,0.0,0.0
    107.5,159.5,126.8,-19.2,0.0,0.0
    117.4,126.8,170.1,-2.6,0.0,0.0
    -10.9,-19.2,-2.6,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,-5.0
    0.0,0.0,0.0,0.0,-5.0,-2.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.965,4.023,4.023,6.66,90.0,90.0,90.0
    DFT,17.878,4.006,4.006,6.686,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.4,126.7,125.4,0.0,0.0,0.0
    126.7,127.4,125.4,0.0,0.0,0.0
    125.4,125.4,213.0,0.0,0.0,0.0
    0.0,0.0,0.0,-154.0,0.0,0.0
    0.0,0.0,0.0,0.0,-154.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.247,5.92,10.254,4.546,90.0,90.0,90.0
    DFT,17.138,5.879,10.145,4.598,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.0,105.0,133.3,0.0,0.0,0.0
    105.0,134.0,133.3,0.0,0.0,0.0
    133.3,133.3,182.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.2,5.882,5.882,9.184,90.0,90.0,120.0
    DFT,17.122,5.841,5.841,9.272,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64810.6,28325.8,19781.6,-29765.3,4458.6,35918.6
    28325.8,148.0,127.0,-28207.0,0.0,28205.7
    19781.6,127.0,181.2,-19660.7,0.0,19656.7
    -29765.3,-28207.0,-19660.7,-5128.8,-4458.2,-1003.4
    4458.6,0.0,0.0,-4458.2,27.3,4458.8
    35918.6,28205.7,19656.7,-1003.4,4458.8,7165.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.196,3.661,12.102,6.987,90.0,90.0,90.0
    DFT,17.104,3.477,12.375,7.155,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,104.1,104.1,0.0,0.0,0.0
    104.1,174.7,104.3,0.0,0.0,0.0
    104.1,104.3,174.7,0.0,0.0,0.0
    0.0,0.0,0.0,35.2,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.358,7.22,7.22,3.33,90.0,90.0,90.0
    DFT,17.221,6.567,6.567,3.993,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.4,134.4,140.4,0.0,0.0,16.3
    134.4,175.4,140.4,0.0,0.0,-16.3
    140.4,140.4,135.7,0.0,0.0,0.0
    0.0,0.0,0.0,44.5,0.0,0.0
    0.0,0.0,0.0,0.0,44.5,0.0
    16.3,-16.3,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.464,7.154,3.993,7.985,90.0,73.8,106.2
    DFT,17.533,5.158,5.158,9.131,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.3,107.2,107.4,-1.1,-3.9,3.8
    107.2,149.5,80.2,-2.6,-8.7,0.8
    107.4,80.2,150.0,-0.3,-1.2,8.7
    -1.1,-2.6,-0.3,21.8,0.3,0.4
    -3.9,-8.7,-1.2,0.3,22.6,0.6
    3.8,0.8,8.7,0.4,0.6,22.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.293,4.852,4.852,7.633,90.0,90.0,120.0
    DFT,17.186,4.84,4.84,7.625,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.2,150.7,94.4,0.0,0.0,0.0
    150.7,155.2,94.4,0.0,0.0,0.0
    94.4,94.4,74.5,0.0,0.0,0.0
    0.0,0.0,0.0,-4.6,0.0,0.0
    0.0,0.0,0.0,0.0,-4.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.276,6.514,6.514,6.514,90.0,90.0,90.0
    DFT,17.197,6.504,6.504,6.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.5,141.0,141.0,0.0,0.0,0.0
    141.0,117.5,141.0,0.0,0.0,0.0
    141.0,141.0,117.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.999,4.557,4.557,5.67,90.0,90.0,120.0
    DFT,16.938,4.546,4.546,5.679,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.1,141.0,106.9,0.0,0.0,0.0
    141.0,146.1,106.9,0.0,0.0,0.0
    106.9,106.9,198.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.234,4.1,4.1,4.1,90.0,90.0,90.0
    DFT,17.158,4.094,4.094,4.094,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,126.7,126.7,0.0,0.0,0.0
    126.7,153.7,126.7,0.0,0.0,0.0
    126.7,126.7,153.7,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,21.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.327,3.594,3.594,6.553,90.0,90.0,120.0
    DFT,17.435,3.188,3.188,7.926,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.4,123.6,121.5,0.0,0.0,0.0
    123.6,130.4,121.5,0.0,0.0,0.0
    121.5,121.5,142.0,0.0,0.0,0.0
    0.0,0.0,0.0,48.8,0.0,0.0
    0.0,0.0,0.0,0.0,48.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.661,4.062,4.062,8.077,90.0,90.0,90.0
    DFT,16.647,4.05,4.05,8.117,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.7,90.5,81.0,0.0,0.0,0.0
    90.5,144.7,81.0,0.0,0.0,0.0
    81.0,81.0,155.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,3.4,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.509,7.047,7.047,3.526,90.0,90.0,90.0
    DFT,17.471,7.044,7.044,3.521,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.4,148.2,102.4,0.0,0.0,0.0
    148.2,87.4,102.4,0.0,0.0,0.0
    102.4,102.4,104.1,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,29.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.425,5.098,5.479,8.876,90.0,90.0,122.51
    DFT,20.367,5.369,5.369,9.788,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.8,92.0,98.5,0.0,0.0,11.3
    92.0,97.5,94.7,0.0,0.0,6.2
    98.5,94.7,147.4,0.0,0.0,4.1
    0.0,0.0,0.0,16.3,-11.4,0.0
    0.0,0.0,0.0,-11.4,5.8,0.0
    11.3,6.2,4.1,0.0,0.0,11.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.923,4.749,4.749,7.797,90.0,90.0,120.0
    DFT,17.009,4.755,4.755,7.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.8,98.6,93.0,0.0,0.0,0.0
    98.6,176.8,93.0,0.0,0.0,0.0
    93.0,93.0,116.6,0.0,0.0,0.0
    0.0,0.0,0.0,-2.3,0.0,0.0
    0.0,0.0,0.0,0.0,-2.3,0.0
    0.0,0.0,0.0,0.0,0.0,39.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.586,6.553,6.553,6.553,90.0,90.0,90.0
    DFT,17.481,6.54,6.54,6.54,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.0,109.4,109.4,0.0,0.0,0.0
    109.4,15.0,109.4,0.0,0.0,0.0
    109.4,109.4,15.0,0.0,0.0,0.0
    0.0,0.0,0.0,-31.4,0.0,0.0
    0.0,0.0,0.0,0.0,-31.4,0.0
    0.0,0.0,0.0,0.0,0.0,-31.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.808,6.753,5.338,8.604,90.0,90.0,113.28
    DFT,16.776,5.6,5.6,9.885,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.2,84.5,80.9,0.0,0.0,-7.5
    84.5,162.9,76.4,0.0,0.0,-21.9
    80.9,76.4,135.6,0.0,0.0,2.4
    0.0,0.0,0.0,16.1,-2.7,0.0
    0.0,0.0,0.0,-2.7,11.1,0.0
    -7.5,-21.9,2.4,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.738,4.052,4.052,16.315,90.0,90.0,90.0
    DFT,16.64,4.055,4.055,16.193,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.3,79.3,67.1,0.0,0.0,0.0
    79.3,144.3,67.1,0.0,0.0,0.0
    67.1,67.1,133.5,0.0,0.0,0.0
    0.0,0.0,0.0,-33011.7,0.0,0.0
    0.0,0.0,0.0,0.0,-33011.7,0.0
    0.0,0.0,0.0,0.0,0.0,-0.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.671,3.085,3.085,3.502,90.0,90.0,90.0
    DFT,16.627,3.108,3.108,3.444,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.7,124.2,107.4,0.0,0.0,0.0
    124.2,111.7,107.4,0.0,0.0,0.0
    107.4,107.4,112.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.373,6.526,6.526,6.526,90.0,90.0,90.0
    DFT,17.196,6.504,6.504,6.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,111.5,111.5,0.0,0.0,0.0
    111.5,55.7,111.5,0.0,0.0,0.0
    111.5,111.5,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

