 matrix shape (X) = (1356594,119)
 Estimated memory allocation = 1.29 (GB)
 matrix shape (X) = (278524,119)
 Estimated memory allocation = 0.27 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1356594, 119)
   n (energy) = 12594
   n (force)  = 1285374
   n (stress) = 58626
 # Test data ###
  X (all) = (278524, 119)
   n (energy) = 2350
   n (force)  = 263958
   n (stress) = 12216
 alpha = 1e-05 rmse (train, test) = 0.010712318764153234 0.009494746189381138
 alpha = 0.0001 rmse (train, test) = 0.010714069166244745 0.009533368865004159
 alpha = 0.001 rmse (train, test) = 0.010719405965133095 0.009528850675769474
 alpha = 0.01 rmse (train, test) = 0.010767904769512998 0.009511094593427503
 alpha = 0.1 rmse (train, test) = 0.011356279882261318 0.009670359584721143
 alpha = 1.0 rmse (train, test) = 0.017872404474519366 0.014239966619287508
 alpha = 10.0 rmse (train, test) = 0.04137782258585204 0.03395084887087743
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.3333333333333333) (1.0, 2.6666666666666665) (1.0, 4.0) (1.0, 5.333333333333333) 
(1.0, 6.666666666666666) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.202312713088339  (meV/atom)
 rmse (force, train) =  0.008072104525783084  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.4958826818255377  (meV/atom)
 rmse (force, train) =  0.006873804739259818  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6690256529400211  (meV/atom)
 rmse (force, train) =  0.006793395907392554  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8527965543727354  (meV/atom)
 rmse (force, train) =  0.007505173685252446  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8278441194003887  (meV/atom)
 rmse (force, train) =  0.009380090112398275  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.488751399817759  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.113810856162013  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.993939713164619  (meV/atom)
 rmse (force, test) =  0.0077560638617295745  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.8919713970574032  (meV/atom)
 rmse (force, test) =  0.00550559883341757  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.105999864918141  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  6.0470462604305935  (meV/atom)
 elapsed time (features) = 50.24329710006714 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 0.715003252029419 (s)
 elapsed time (regression) = 9.095273494720459 (s)
