:orphan:

------------------------------------------
pair-29 (Hg-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-0.17938,-0.15948
    icsd-31170-[C(P63mc)],-0.17833,-0.17012
    icsd-161381-[K(HP)],-0.17828,-0.17142
    icsd-52916-[La],-0.17825,-0.17143
    icsd-652633-[Sm],-0.17713,-0.17304
    icsd-652876-[hcp-Mg],-0.17681,-0.17544
    icsd-31692-[Pu(mP16)],-0.17672,-0.17589
    icsd-653381-[U],-0.1757,-0.17433
    icsd-108682-[Pr(hP6)],-0.17519,-0.16411
    icsd-189786-[Si(oS16)],-0.17399,-0.17793
    icsd-105489-[FeB],-0.1732,-0.16877
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17041,-0.17263
    icsd-182760-[C(C2/m)],-0.1699,-0.17271
    icsd-109012-[Li(cI16)],-0.16989,-0.1698
    icsd-76041-[U(beta)],-0.16968,-0.17489
    icsd-280872-[Ta(tP30)],-0.16797,-0.16994
    icsd-76166-[U(beta)-CrFe],-0.16794,-0.17001
    icsd-30606-[Se(beta)],-0.16737,-0.17706
    icsd-26482-[N2(cP8)],-0.1671,-0.16986
    icsd-108326-[Cr3Si],-0.16706,-0.16451
    icsd-157920-[IrV],-0.16678,-0.1683
    icsd-52501-[Te(mP4)],-0.16605,-0.16544
    icsd-173517-[Ge(HP)],-0.16587,-0.16988
    icsd-109018-[Cs(HP)],-0.16554,-0.15882
    icsd-165725-[Co(tP28)],-0.16483,-0.16719
    icsd-642937-[Mn(cP20)],-0.16248,-0.17362
    icsd-245956-[Ge],-0.16212,-0.16954
    icsd-37090-[S6],-0.16129,-0.15868
    icsd-97742-[Sb2Te3],-0.16112,-0.16926
    icsd-52412-[Sc],-0.161,-0.17071
    icsd-43251-[S8(Fddd)],-0.16062,-0.16379
    icsd-648333-[Pa],-0.16019,-0.16925
    icsd-56897-[SmNiSb],-0.16015,-0.1693
    icsd-187431-[CaHg2],-0.16002,-0.16925
    icsd-656457-[Po(hR1)],-0.15978,-0.16855
    icsd-24892-[N2],-0.15943,-0.15192
    icsd-194468-[I2],-0.15903,-0.16965
    icsd-644520-[N2(epsilon)],-0.15895,-0.16926
    icsd-76156-[bcc-W],-0.15867,-0.16861
    icsd-246446-[Bi(III)],-0.15858,-0.16852
    icsd-248500-[O2(mS4)],-0.15837,-0.15834
    icsd-31829-[Graphite(3R)],-0.15833,-0.15456
    icsd-43216-[Sn(tI2)],-0.15802,-0.16827
    icsd-248474-[Pu(oF8)],-0.15782,-0.1635
    icsd-653797-[Pu(mS34)],-0.15774,-0.17076
    icsd-168172-[I(Immm)],-0.15755,-0.15766
    icsd-639810-[In],-0.15691,-0.15787
    icsd-57192-[Cs(tP8)],-0.15658,-0.16471
    icsd-189460-[MnP],-0.15433,-0.16148
    icsd-43539-[Ga(Cmcm)],-0.15353,-0.1582
    icsd-109035-[Ca.15Sn.85],-0.15338,-0.15975
    icsd-609832-[P(black)],-0.15328,-0.16126
    icsd-162256-[Ga],-0.15318,-0.1595
    icsd-42679-[Sb(mP4)],-0.15278,-0.16057
    icsd-245950-[Ge(cF136)],-0.15217,-0.14543
    icsd-104296-[Hg(LT)],-0.15021,-0.1539
    icsd-2091-[Se3S5],-0.1498,-0.1635
    icsd-56503-[GaSb],-0.14975,-0.15784
    icsd-236662-[Sn],-0.14968,-0.15783
    icsd-653719-[Bi],-0.14863,-0.1578
    icsd-26463-[S12],-0.148,-0.15645
    icsd-28540-[H2],-0.14605,-0.1525
    icsd-15535-[O2(hR2)],-0.14543,-0.15382
    icsd-109027-[Sr(HP)],-0.14514,-0.15251
    icsd-182732-[BN(P1)],-0.14513,-0.15254
    icsd-189436-[B(tP50)],-0.14512,-0.15577
    icsd-181082-[C(P1)],-0.14509,-0.15249
    icsd-616526-[As],-0.14507,-0.15322
    icsd-43211-[Po(alpha)],-0.14502,-0.15245
    icsd-165132-[B28],-0.14441,-0.15905
    icsd-162242-[Ca(III)],-0.14433,-0.15295
    icsd-653045-[Se(gamma)],-0.14254,-0.1502
    icsd-182587-[Nickeline-NiAs],-0.14067,-0.14805
    icsd-185973-[C3N2],-0.12831,-0.13056
    icsd-62747-[B(hR12)],-0.12613,-0.14592
    icsd-88820-[Si(HP)],-0.11815,-0.11509
    icsd-193439-[Graphite(2H)],-0.10757,-0.11414
    icsd-30101-[Wurtzite-ZnS(2H)],-0.10527,-0.07526
    icsd-167204-[Ge(hP8)],-0.10186,-0.07521
    icsd-41979-[Diamond-C(cF8)],-0.09894,-0.08069
    icsd-88815-[Graphite(oS16)],-0.09841,-0.12009
    icsd-181908-[Si(I4/mmm)],-0.09617,-0.09358
    icsd-109028-[Bi(I4/mcm)],-0.09394,-0.12089

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.956,3.754,6.502,5.565,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.3,6.7,5.9,0.0,0.0,0.0
    6.7,11.3,5.9,0.0,0.0,0.0
    5.9,5.9,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.546,3.431,3.431,25.198,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.7,2.8,2.9,-0.2,0.0,0.0
    2.8,9.7,2.9,0.2,0.0,0.0
    2.9,2.9,6.5,0.0,0.0,0.0
    -0.2,0.2,0.0,3.0,0.0,0.0
    0.0,0.0,0.0,0.0,3.0,-0.2
    0.0,0.0,0.0,0.0,-0.2,3.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.562,3.433,3.433,11.192,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.5,3.5,4.0,0.0,0.0,0.0
    3.5,10.5,4.0,0.0,0.0,0.0
    4.0,4.0,9.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.69,4.029,4.029,4.029,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,7.4,7.4,0.0,0.0,0.0
    7.4,19.9,7.4,0.0,0.0,0.0
    7.4,7.4,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.686,6.208,6.208,3.289,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -8.7,39.8,6.6,0.0,0.0,0.0
    39.8,-8.7,6.6,0.0,0.0,0.0
    6.6,6.6,25.2,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.69,4.029,4.029,4.029,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,7.4,7.4,0.0,0.0,0.0
    7.4,19.9,7.4,0.0,0.0,0.0
    7.4,7.4,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.7,0.0,0.0
    0.0,0.0,0.0,0.0,6.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.34,4.84,4.84,4.84,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.4,7.3,7.3,0.0,0.0,0.0
    7.3,17.4,7.3,0.0,0.0,0.0
    7.3,7.3,17.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.349,7.235,7.235,7.235,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.4,3.6,3.6,0.0,0.0,0.0
    3.6,-0.4,3.6,0.0,0.0,0.0
    3.6,3.6,-0.4,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.658,3.163,3.163,3.163,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,4.0,4.0,0.0,0.0,0.0
    4.0,37.1,4.0,0.0,0.0,0.0
    4.0,4.0,37.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.5,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,-1.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.84,6.634,6.474,3.317,90.0,120.0,90.0
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.9,9.6,9.8,0.0,0.0,0.0
    9.6,29.9,9.6,0.0,0.0,0.0
    9.8,9.6,19.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

