:orphan:

------------------------------------------
gtinv-172 (Nb-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.9275,-6.93372
    icsd-109012-[Li(cI16)],-6.92747,-6.93392
    icsd-182760-[C(C2/m)],-6.9273,-6.92643
    icsd-31692-[Pu(mP16)],-6.92722,-6.92655
    icsd-246446-[Bi(III)],-6.92721,-6.92576
    icsd-648333-[Pa],-6.92721,-6.92576
    icsd-76156-[bcc-W],-6.92721,-6.92575
    icsd-31829-[Graphite(3R)],-6.9272,-6.92661
    icsd-161381-[K(HP)],-6.9272,-6.92632
    icsd-43216-[Sn(tI2)],-6.9272,-6.92575
    icsd-97742-[Sb2Te3],-6.92719,-6.92593
    icsd-157920-[IrV],-6.92719,-6.92648
    icsd-236858-[O8],-6.92719,-6.92642
    icsd-2091-[Se3S5],-6.92718,-6.92646
    icsd-194468-[I2],-6.92717,-6.92632
    icsd-656457-[Po(hR1)],-6.92715,-6.92619
    icsd-644520-[N2(epsilon)],-6.92714,-6.92665
    icsd-52412-[Sc],-6.92709,-6.92617
    icsd-76166-[U(beta)-CrFe],-6.83576,-6.84531
    icsd-76041-[U(beta)],-6.83562,-6.84536
    icsd-280872-[Ta(tP30)],-6.83556,-6.84526
    icsd-108326-[Cr3Si],-6.82958,-6.82297
    icsd-57192-[Cs(tP8)],-6.80843,-6.81179
    icsd-30606-[Se(beta)],-6.80794,-6.81572
    icsd-52501-[Te(mP4)],-6.79851,-6.80081
    icsd-189786-[Si(oS16)],-6.79825,-6.80082
    icsd-248500-[O2(mS4)],-6.78553,-6.78464
    icsd-639810-[In],-6.78547,-6.78491
    icsd-168172-[I(Immm)],-6.7854,-6.78491
    icsd-248474-[Pu(oF8)],-6.78084,-6.78252
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.75998,-6.76221
    icsd-52916-[La],-6.74416,-6.73625
    icsd-653797-[Pu(mS34)],-6.74121,-6.74448
    icsd-189460-[MnP],-6.73658,-6.73253
    icsd-653381-[U],-6.73622,-6.73328
    icsd-31170-[C(P63mc)],-6.73022,-6.73036
    icsd-642937-[Mn(cP20)],-6.72953,-6.7157
    icsd-56897-[SmNiSb],-6.72308,-6.72747
    icsd-187431-[CaHg2],-6.72301,-6.72747
    icsd-165725-[Co(tP28)],-6.71283,-6.72228
    icsd-616526-[As],-6.66477,-6.66128
    icsd-653045-[Se(gamma)],-6.66477,-6.66126
    icsd-104296-[Hg(LT)],-6.66455,-6.6677
    icsd-108682-[Pr(hP6)],-6.66453,-6.66768
    icsd-182587-[Nickeline-NiAs],-6.65849,-6.64561
    icsd-652876-[hcp-Mg],-6.64942,-6.63255
    icsd-652633-[Sm],-6.6412,-6.63769
    icsd-26482-[N2(cP8)],-6.6276,-6.62701
    icsd-27249-[CO],-6.62716,-6.62709
    icsd-245956-[Ge],-6.61353,-6.6244
    icsd-52914-[ccp-Cu],-6.60879,-6.60716
    icsd-193439-[Graphite(2H)],-6.59868,-6.60586
    icsd-30101-[Wurtzite-ZnS(2H)],-6.58857,-6.58691
    icsd-609832-[P(black)],-6.58847,-6.58687
    icsd-24892-[N2],-6.5881,-6.58691
    icsd-26463-[S12],-6.58192,-6.5887
    icsd-43539-[Ga(Cmcm)],-6.54281,-6.53741
    icsd-188336-[(Ca8)xCa2],-6.54122,-6.55045
    icsd-37090-[S6],-6.51745,-6.52462
    icsd-43251-[S8(Fddd)],-6.50171,-6.50048
    icsd-173517-[Ge(HP)],-6.48532,-6.47601
    icsd-189436-[B(tP50)],-6.44989,-6.4441
    icsd-165132-[B28],-6.43407,-6.44663
    icsd-28540-[H2],-6.36362,-6.3587
    icsd-653719-[Bi],-6.3302,-6.3288
    icsd-56503-[GaSb],-6.33008,-6.32883
    icsd-236662-[Sn],-6.33001,-6.32878
    icsd-162242-[Ca(III)],-6.31359,-6.31791
    icsd-109035-[Ca.15Sn.85],-6.31359,-6.31696
    icsd-109018-[Cs(HP)],-6.28626,-6.29378
    icsd-109028-[Bi(I4/mcm)],-6.28546,-6.28168
    icsd-162256-[Ga],-6.24075,-6.24588
    icsd-88815-[Graphite(oS16)],-5.94613,-5.94859
    icsd-43211-[Po(alpha)],-5.94612,-5.9507
    icsd-109027-[Sr(HP)],-5.94612,-5.95069
    icsd-181082-[C(P1)],-5.94611,-5.9507
    icsd-181908-[Si(I4/mmm)],-5.9461,-5.9507
    icsd-182732-[BN(P1)],-5.9461,-5.9507
    icsd-62747-[B(hR12)],-5.92752,-5.93846
    icsd-245950-[Ge(cF136)],-5.67526,-5.67508
    icsd-185973-[C3N2],-5.5682,-5.56378
    icsd-167204-[Ge(hP8)],-4.3915,-4.39063
    icsd-41979-[Diamond-C(cF8)],-4.38632,-4.38998

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.329,2.785,2.785,4.933,90.0,90.0,106.63
    DFT,18.799,2.877,2.877,5.245,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.8,165.7,137.2,0.0,0.0,-8.1
    165.7,186.5,119.9,0.0,0.0,27.7
    137.2,119.9,227.5,0.0,0.0,-29.1
    0.0,0.0,0.0,30.1,-38.4,0.0
    0.0,0.0,0.0,-38.4,53.0,0.0
    -8.1,27.7,-29.1,0.0,0.0,62.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.329,2.785,2.785,22.311,85.4,94.6,106.63
    DFT,18.8,2.874,2.874,23.65,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.8,165.7,137.2,0.0,0.0,-8.1
    165.7,186.5,119.9,0.0,0.0,27.7
    137.2,119.9,227.5,0.0,0.0,-29.1
    0.0,0.0,0.0,30.1,-38.4,1.2
    0.0,0.0,0.0,-38.4,53.0,-1.6
    -8.1,27.7,-29.1,1.2,-1.6,62.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.8,2.692,5.696,9.807,90.0,90.0,90.0
    DFT,18.68,2.741,5.555,9.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    295.7,109.6,131.7,0.0,0.0,0.0
    109.6,243.7,146.6,0.0,0.0,0.0
    131.7,146.6,214.3,0.0,0.0,0.0
    0.0,0.0,0.0,38.8,0.0,0.0
    0.0,0.0,0.0,0.0,-43.0,0.0
    0.0,0.0,0.0,0.0,0.0,-756620.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.359,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.258,3.318,3.318,3.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    257.3,96.8,96.8,0.0,0.0,0.0
    96.8,257.3,96.8,0.0,0.0,0.0
    96.8,96.8,257.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.0,0.0,0.0
    0.0,0.0,0.0,0.0,-18.0,0.0
    0.0,0.0,0.0,0.0,0.0,-18.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.483,5.264,5.264,2.812,90.0,90.0,90.0
    DFT,19.343,5.215,5.215,2.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    282.1,143.6,112.8,0.0,0.0,0.0
    143.6,282.1,112.8,0.0,0.0,0.0
    112.8,112.8,330.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.3,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,-72.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.359,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.256,3.317,3.317,3.317,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    257.3,96.8,96.8,0.0,0.0,0.0
    96.8,257.3,96.8,0.0,0.0,0.0
    96.8,96.8,257.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.0,0.0,0.0
    0.0,0.0,0.0,0.0,-18.0,0.0
    0.0,0.0,0.0,0.0,0.0,-18.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.974,4.234,4.234,4.234,90.0,90.0,90.0
    DFT,18.869,4.226,4.226,4.226,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.7,221.9,221.9,0.0,0.0,0.0
    221.9,47.7,221.9,0.0,0.0,0.0
    221.9,221.9,47.7,0.0,0.0,0.0
    0.0,0.0,0.0,-38.8,0.0,0.0
    0.0,0.0,0.0,0.0,-38.8,0.0
    0.0,0.0,0.0,0.0,0.0,-38.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.781,5.984,5.984,5.984,90.0,90.0,90.0
    DFT,26.332,5.95,5.95,5.95,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -19.9,52.3,52.3,-443389.4,567035.3,-41464.5
    52.3,-19.9,52.3,-567035.7,443388.1,-27067.0
    52.3,52.3,-19.9,-567030.8,567030.5,68531.5
    -443389.4,-567035.7,-567030.8,-543567.8,0.6,32340.2
    567035.3,443388.1,567030.5,0.6,-414206.7,-32340.3
    -41464.5,-27067.0,68531.5,32340.2,-32340.3,7.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.348,2.73,2.73,2.73,90.0,90.0,90.0
    DFT,20.278,2.727,2.727,2.727,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    237.5,54.2,54.2,0.0,0.0,0.0
    54.2,237.5,54.2,0.0,0.0,0.0
    54.2,54.2,237.5,0.0,0.0,0.0
    0.0,0.0,0.0,-80.1,0.0,0.0
    0.0,0.0,0.0,0.0,-80.1,0.0
    0.0,0.0,0.0,0.0,0.0,-80.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.763,6.279,5.562,2.731,90.0,115.79,64.04
    DFT,19.359,5.927,5.228,2.845,90.0,118.53,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.5,178.2,144.8,1.1,-1.5,13.2
    178.2,201.1,156.0,-9.6,19.0,-10.6
    144.8,156.0,272.9,27.2,-32.7,12.3
    1.1,-9.6,27.2,36.1,-20.0,16.1
    -1.5,19.0,-32.7,-20.0,67.5,-5.0
    13.2,-10.6,12.3,16.1,-5.0,36.3

