 matrix shape (X) = (1330250,2030)
 Estimated memory allocation = 21.60 (GB)
 matrix shape (X) = (238545,2030)
 Estimated memory allocation = 3.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1330250, 2030)
   n (energy) = 12254
   n (force)  = 1260888
   n (stress) = 57108
 # Test data ###
  X (all) = (238545, 2030)
   n (energy) = 1992
   n (force)  = 226425
   n (stress) = 10128
 alpha = 1e-05 rmse (train, test) = 0.02038572601552214 0.018146027997091776
 alpha = 0.0001 rmse (train, test) = 0.020431477007312394 0.018062544810230015
 alpha = 0.001 rmse (train, test) = 0.02056684170029751 0.01809347395333248
 alpha = 0.01 rmse (train, test) = 0.02105346174697205 0.018522360221864785
 alpha = 0.1 rmse (train, test) = 0.02240850347837244 0.019772364555306565
 alpha = 1.0 rmse (train, test) = 0.027690113340769602 0.024274946122879955
 alpha = 10.0 rmse (train, test) = 0.04721216178381681 0.04029840744582162
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.705865306569447  (meV/atom)
 rmse (force, train) =  0.012809978478653701  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.093455741832088  (meV/atom)
 rmse (force, train) =  0.017410432274051625  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.218249881514268  (meV/atom)
 rmse (force, train) =  0.02414620348912918  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.9767960755705094  (meV/atom)
 rmse (force, train) =  0.030460878469366334  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.6420386300140635  (meV/atom)
 rmse (force, train) =  0.03666458154569831  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.311336453101148  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.489346453968973  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8029167212053656  (meV/atom)
 rmse (force, test) =  0.01951359990145808  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0195854439618715  (meV/atom)
 rmse (force, test) =  0.012268080556333189  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.189876739428716  (meV/atom)
 rmse (force, test) =  0.041206821878946136  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.997368777070104  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.045788406714868  (meV/atom)
 elapsed time (features) = 117.50357818603516 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 31.248984336853027 (s)
 elapsed time (regression) = 176.59817457199097 (s)
