:orphan:

------------------------------------------
gtinv-339 (P-2021-09-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-3.48277,-3.4853
    icsd-609832-[P(black)],-3.48034,-3.48297
    icsd-24892-[N2],-3.47324,-3.47222
    icsd-15535-[O2(hR2)],-3.47298,-3.47234
    icsd-108682-[Pr(hP6)],-3.46974,-3.47595
    icsd-248500-[O2(mS4)],-3.46865,-3.47297
    icsd-652876-2-[hcp-Mg],-3.46202,-3.46403
    icsd-27249-[CO],-3.44542,-3.44797
    icsd-644520-[N2(epsilon)],-3.42327,-3.43313
    icsd-31692-[Pu(mP16)],-3.41175,-3.42345
    icsd-182732-[BN(P1)],-3.39763,-3.39338
    icsd-193439-[Graphite(2H)],-3.39727,-3.39329
    icsd-37090-[S6],-3.3856,-3.4501
    icsd-104296-[Hg(LT)],-3.38281,-3.38565
    icsd-26482-[N2(cP8)],-3.38267,-3.3792
    icsd-109027-[Sr(HP)],-3.38264,-3.37919
    icsd-653045-[Se(gamma)],-3.38259,-3.38087
    icsd-88815-[Graphite(oS16)],-3.38246,-3.37913
    icsd-52501-[Te(mP4)],-3.3824,-3.38457
    icsd-162242-[Ca(III)],-3.3824,-3.38457
    icsd-653719-[Bi],-3.38239,-3.37914
    icsd-43211-[Po(alpha)],-3.38237,-3.37912
    icsd-616526-[As],-3.38236,-3.38082
    icsd-57192-[Cs(tP8)],-3.38234,-3.3791
    icsd-181082-[C(P1)],-3.38233,-3.3791
    icsd-109028-[Bi(I4/mcm)],-3.38233,-3.37911
    icsd-97742-[Sb2Te3],-3.38232,-3.38123
    icsd-189460-[MnP],-3.37967,-3.38961
    icsd-30606-[Se(beta)],-3.36599,-3.38946
    icsd-42679-[Sb(mP4)],-3.35937,-3.37389
    icsd-43539-[Ga(Cmcm)],-3.29976,-3.29705
    icsd-236858-[O8],-3.29686,-3.28528
    icsd-28540-[H2],-3.27948,-3.28018
    icsd-280872-[Ta(tP30)],-3.27393,-3.27831
    icsd-62747-[B(hR12)],-3.25517,-3.2592
    icsd-43251-[S8(Fddd)],-3.25494,-3.26659
    icsd-31170-[C(P63mc)],-3.2433,-3.24882
    icsd-2091-[Se3S5],-3.228,-3.26773
    icsd-182760-[C(C2/m)],-3.2279,-3.25136
    icsd-26463-[S12],-3.21735,-3.26675
    icsd-52412-[Sc],-3.20892,-3.20796
    icsd-653797-[Pu(mS34)],-3.20259,-3.21075
    icsd-188336-[(Ca8)xCa2],-3.19651,-3.19823
    icsd-31829-[Graphite(3R)],-3.18747,-3.18681
    icsd-189436-[B(tP50)],-3.18635,-3.17027
    icsd-76041-[U(beta)],-3.18587,-3.20373
    icsd-165132-[B28],-3.18309,-3.2062
    icsd-52916-[La],-3.17672,-3.17642
    icsd-182587-[Nickeline-NiAs],-3.17671,-3.17644
    icsd-652633-[Sm],-3.17213,-3.17122
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.14342,-3.14194
    icsd-173517-[Ge(HP)],-3.12322,-3.13987
    icsd-165725-[Co(tP28)],-3.10311,-3.10941
    icsd-194468-[I2],-3.08841,-3.08708
    icsd-652876-[hcp-Mg],-3.08664,-3.08611
    icsd-248474-[Pu(oF8)],-3.08329,-3.0836
    icsd-162256-[Ga],-3.07871,-3.08352
    icsd-56503-[GaSb],-3.07446,-3.08345
    icsd-236662-[Sn],-3.07431,-3.08345
    icsd-109018-[Cs(HP)],-3.05727,-3.07123
    icsd-88820-[Si(HP)],-3.05591,-3.05944
    icsd-653381-[U],-3.03991,-3.0413
    icsd-109035-[Ca.15Sn.85],-3.03406,-3.03684
    icsd-245956-[Ge],-3.02007,-3.01052
    icsd-185973-[C3N2],-3.00406,-2.99883
    icsd-56897-[SmNiSb],-2.99762,-2.99518
    icsd-76166-[U(beta)-CrFe],-2.99585,-2.99612
    icsd-30101-[Wurtzite-ZnS(2H)],-2.98314,-2.98656
    icsd-642937-[Mn(cP20)],-2.97989,-2.98037
    icsd-639810-[In],-2.97939,-2.96917
    icsd-168172-[I(Immm)],-2.96722,-2.97797
    icsd-167204-[Ge(hP8)],-2.95651,-2.93905
    icsd-181908-[Si(I4/mmm)],-2.93818,-2.93344
    icsd-41979-[Diamond-C(cF8)],-2.93575,-2.93363
    icsd-189786-[Si(oS16)],-2.92452,-2.93272
    icsd-245950-[Ge(cF136)],-2.91487,-2.91354
    icsd-157920-[IrV],-2.86576,-2.86248
    icsd-161381-[K(HP)],-2.79345,-2.79542
    icsd-656457-[Po(hR1)],-2.79078,-2.79543
    icsd-76156-[bcc-W],-2.7907,-2.78984
    icsd-43216-[Sn(tI2)],-2.79066,-2.78992
    icsd-648333-[Pa],-2.79065,-2.78992
    icsd-246446-[Bi(III)],-2.79065,-2.78993
    icsd-187431-[CaHg2],-2.78937,-2.79045
    icsd-109012-[Li(cI16)],-2.71039,-2.72161
    icsd-52914-[ccp-Cu],-2.63303,-2.6242
    icsd-108326-[Cr3Si],-2.60333,-2.6072

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.66,3.255,3.255,3.195,90.0,90.0,120.0
    DFT,15.069,3.292,3.292,3.212,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.0,78.2,54.7,0.0,0.0,0.0
    78.2,140.0,54.7,0.0,0.0,0.0
    54.7,54.7,256.5,0.0,0.0,0.0
    0.0,0.0,0.0,49.8,0.0,0.0
    0.0,0.0,0.0,0.0,49.8,0.0
    0.0,0.0,0.0,0.0,0.0,30.9

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.556,3.28,11.511,4.568,90.0,90.0,90.0
    DFT,20.778,3.308,11.087,4.532,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.9,26.2,21.3,0.0,0.0,0.0
    26.2,96.4,16.3,0.0,0.0,0.0
    21.3,16.3,77.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,44.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (3)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.569,3.277,3.277,18.429,90.0,90.0,120.0
    DFT,30.841,3.277,3.277,19.898,90.0,90.0,120.0

.. csv-table:: Elastic constants (3)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.5,29.6,5.4,0.3,0.0,0.0
    29.6,96.5,5.4,-0.3,0.0,0.0
    5.4,5.4,17.5,0.0,0.0,0.0
    0.3,-0.3,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.9,0.3
    0.0,0.0,0.0,0.0,0.3,33.5

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.76,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.549,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    286.5,-0.6,-0.6,0.0,0.0,0.0
    -0.6,286.5,-0.6,0.0,0.0,0.0
    -0.6,-0.6,286.5,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.128,3.046,3.046,3.046,90.0,90.0,90.0
    DFT,14.164,3.048,3.048,3.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.7,75.3,75.3,0.0,0.0,0.0
    75.3,157.7,75.3,0.0,0.0,0.0
    75.3,75.3,157.7,0.0,0.0,0.0
    0.0,0.0,0.0,-12.7,0.0,0.0
    0.0,0.0,0.0,0.0,-12.7,0.0
    0.0,0.0,0.0,0.0,0.0,-12.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.571,3.877,3.877,3.877,90.0,90.0,90.0
    DFT,14.444,3.866,3.866,3.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.5,141.2,141.2,0.0,0.0,0.0
    141.2,27.5,141.2,0.0,0.0,0.0
    141.2,141.2,27.5,0.0,0.0,0.0
    0.0,0.0,0.0,-31.0,0.0,0.0
    0.0,0.0,0.0,0.0,-31.0,0.0
    0.0,0.0,0.0,0.0,0.0,-31.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.332,5.459,5.459,5.459,90.0,90.0,90.0
    DFT,20.594,5.482,5.482,5.482,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.3,50.9,50.9,0.0,0.0,0.0
    50.9,20.3,50.9,0.0,0.0,0.0
    50.9,50.9,20.3,0.0,0.0,0.0
    0.0,0.0,0.0,-28.2,0.0,0.0
    0.0,0.0,0.0,0.0,-28.2,0.0
    0.0,0.0,0.0,0.0,0.0,-28.2

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.772,4.266,3.443,5.955,90.0,95.22,90.0
    DFT,19.597,4.183,3.439,5.545,90.0,100.7,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,32.3,27.9,0.0,-1.1,0.0
    32.3,141.4,16.9,0.0,1.6,0.0
    27.9,16.9,66.7,0.0,-9.9,0.0
    0.0,0.0,0.0,16.2,0.0,1.3
    -1.1,1.6,-9.9,0.0,14.3,0.0
    0.0,0.0,0.0,1.3,0.0,32.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.76,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.55,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    286.5,-0.6,-0.6,0.0,0.0,0.0
    -0.6,286.5,-0.6,0.0,0.0,0.0
    -0.6,-0.6,286.5,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.76,2.453,2.453,2.453,90.0,90.0,90.0
    DFT,14.553,2.441,2.441,2.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    286.5,-0.6,-0.6,0.0,0.0,0.0
    -0.6,286.5,-0.6,0.0,0.0,0.0
    -0.6,-0.6,286.5,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.569,3.277,3.277,18.429,90.0,90.0,120.0
    DFT,23.478,3.285,3.285,15.076,90.0,90.0,120.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.5,29.6,5.4,0.3,0.0,0.0
    29.6,96.5,5.4,-0.3,0.0,0.0
    5.4,5.4,17.5,0.0,0.0,0.0
    0.3,-0.3,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.9,0.3
    0.0,0.0,0.0,0.0,0.3,33.5

.. csv-table:: Lattice parameters (2)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.772,4.266,3.443,5.955,90.0,95.22,90.0
    DFT,23.104,4.114,3.435,6.544,90.0,91.96,90.0

.. csv-table:: Elastic constants (2)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,32.3,27.9,0.0,-1.1,0.0
    32.3,141.4,16.9,0.0,1.6,0.0
    27.9,16.9,66.7,0.0,-9.9,0.0
    0.0,0.0,0.0,16.2,0.0,1.3
    -1.1,1.6,-9.9,0.0,14.3,0.0
    0.0,0.0,0.0,1.3,0.0,32.6

