 matrix shape (X) = (1288714,39620)
 Estimated memory allocation = 408.47 (GB)
 matrix shape (X) = (145410,39620)
 Estimated memory allocation = 46.09 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1288714, 39620)
   n (energy) = 12778
   n (force)  = 1216788
   n (stress) = 59148
 # Test data ###
  X (all) = (145410, 39620)
   n (energy) = 1086
   n (force)  = 137808
   n (stress) = 6516
 alpha = 1e-05 rmse (train, test) = 0.005287186380658599 0.006158162074230321
 alpha = 0.0001 rmse (train, test) = 0.005350008397996502 0.006163668379862667
 alpha = 0.001 rmse (train, test) = 0.005446998717496428 0.006201110812355692
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7484749605394379  (meV/atom)
 rmse (force, train) =  0.002521561059754227  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.3283272751455187  (meV/atom)
 rmse (force, train) =  0.003472095910376203  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.4035721118881482  (meV/atom)
 rmse (force, train) =  0.006479183026694074  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.49890357093417337  (meV/atom)
 rmse (force, train) =  0.009166210602057585  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.6079710180357639  (meV/atom)
 rmse (force, train) =  0.011256724628990368  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.4226574043217682  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1513341671653354  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.39696875470184967  (meV/atom)
 rmse (force, test) =  0.006208445132235844  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.5256777683499343  (meV/atom)
 rmse (force, test) =  0.005719502770559074  (eV/ang)
 elapsed time (features) = 1137.6078870296478 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 326.9954562187195 (s)
 elapsed time (regression) = 7630.603335857391 (s)
