:orphan:

------------------------------------------
gtinv-269 (Al-Zn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-01-[InMg2],-3.1248,-3.12535
    icsd-58745-10-[Fe6Ge6Mg],-3.12093,-3.12105
    icsd-105521-01-[Al5W],-3.00302,-3.00288
    icsd-107998-01-[MoNi4],-2.93956,-2.93969
    icsd-167735-01-[Ru2B3],-2.91881,-2.91756
    icsd-150584-01-[Fe13Ge3],-2.87476,-2.87533
    icsd-42773-01-[IrGe4],-2.83707,-2.83644
    icsd-648748-01-[Pd4Se],-2.82572,-2.82688
    icsd-643301-10-[Au3Cd],-2.81724,-2.81687
    icsd-416747-10-[Al3Zr],-2.81723,-2.81685
    icsd-640726-01-[CuSmP2],-2.81719,-2.81685
    icsd-105191-10-[Al3Ti],-2.81679,-2.81638
    icsd-420250-10-[LiPd2Tl],-2.81679,-2.81637
    icsd-69199-10-[U3Si],-2.81673,-2.81682
    icsd-181127-01-[Auricupride-AuCu3],-2.81673,-2.81599
    icsd-648572-10-[CuInPt2],-2.81672,-2.81599
    icsd-609153-10-[AlPt3],-2.81671,-2.81647
    icsd-99787-01-[Fe3Pt],-2.8167,-2.81598
    icsd-649037-10-[Ni3Ti],-2.79865,-2.80074
    icsd-260285-10-[UCl3],-2.7777,-2.77785
    icsd-104506-10-[Ni3Sn],-2.77767,-2.77778
    icsd-189695-10-[CuHg2Ti],-2.72217,-2.72121
    icsd-188260-01-[Heusler-AlCu2Mn],-2.72217,-2.72121
    icsd-424636-01-[MnGa4],-2.64344,-2.64365
    icsd-108762-01-[Hg4Pt],-2.64344,-2.64365
    icsd-639148-01-[NiHg4],-2.64344,-2.64365
    icsd-69557-01-[CdI2(hP9)],-2.63781,-2.63796
    icsd-635642-10-[Hg5Mn2],-2.63557,-2.6372
    icsd-652553-01-[AlCr2-MoSi2],-2.63176,-2.63171
    icsd-58607-01-[Au2Ti],-2.63176,-2.63171
    icsd-58471-10-[CuZr2],-2.63176,-2.63171
    icsd-155842-01-[Co5Fe11],-2.60984,-2.61135
    icsd-635208-01-[CoGa3],-2.60612,-2.60577
    icsd-611176-10-[Fe2P],-2.60092,-2.604
    icsd-638227-01-[Fluorite-CaF2],-2.59941,-2.59918
    icsd-248490-01-[Pt2Si],-2.59941,-2.5993
    icsd-169457-01-[ZrH2],-2.59938,-2.59931
    icsd-16504-10-[CrSi2],-2.58625,-2.5859
    icsd-30446-10-[Fe2B],-2.58083,-2.58047
    icsd-610464-01-[PbClF/Cu2Sb],-2.57387,-2.57368
    icsd-409859-01-[La2Sb],-2.56498,-2.56425
    icsd-161133-01-[Fe2Si(HT)],-2.53794,-2.53761
    icsd-105948-10-[InNi2],-2.53794,-2.53761
    icsd-105726-10-[Pd5Ti3],-2.53192,-2.53123
    icsd-5258-10-[FeSi2],-2.52494,-2.52499
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.50086,-2.50079
    icsd-106786-01-[Hg2Pt],-2.46729,-2.46734
    icsd-103995-10-[Ga3Ti2],-2.46607,-2.46561
    icsd-655706-01-[Cu2Te(HT)],-2.45751,-2.45806
    icsd-59586-10-[Pd5Th3],-2.44401,-2.44413
    icsd-625334-10-[Laves(2H)-MgZn2],-2.44313,-2.44213
    icsd-246555-01-[Co2Nd],-2.4222,-2.42213
    icsd-629406-01-[Cu4Ti3],-2.41347,-2.41358
    icsd-629380-01-[Al3Os2],-2.40202,-2.40312
    icsd-639227-01-[Si2U3],-2.37282,-2.37327
    icsd-659829-10-[Al2Li3],-2.36704,-2.36634
    icsd-239-01-[Cu3Se2],-2.36573,-2.36616
    icsd-16606-10-[Nb3Te4],-2.36063,-2.36143
    icsd-185626-01-[Al3Ni2],-2.3601,-2.35881
    icsd-73839-01-[Ni3S2],-2.26578,-2.26394
    icsd-639879-01-[In5In4],-2.26188,-2.26209
    icsd-100654-01-[BiSe],-2.24726,-2.24737
    icsd-52294-01-[GeTe(supercell)],-2.24543,-2.24565
    icsd-659806-01-[GeTe(subcell)],-2.24541,-2.24565
    icsd-639037-01-[HgIn],-2.2452,-2.2456
    icsd-611618-01-[TiAs],-2.24175,-2.24156
    icsd-618702-01-[ScTe],-2.24174,-2.24156
    icsd-626692-01-[Nickeline-NiAs],-2.24063,-2.24258
    icsd-168897-01-[LaI],-2.2406,-2.24257
    icsd-42428-01-[Fe3Pt],-2.23323,-2.23324
    icsd-106325-01-[BiIn],-2.23322,-2.23355
    icsd-108707-01-[HgMn],-2.23319,-2.23386
    icsd-633467-01-[FeSe(tP2)],-2.23319,-2.23386
    icsd-59508-01-[AuCu],-2.23318,-2.23386
    icsd-611457-01-[NbAs],-2.23251,-2.23231
    icsd-240119-01-[AlLi],-2.23251,-2.23231
    icsd-105636-01-[PbU],-2.23239,-2.23219
    icsd-644708-01-[WC],-2.20237,-2.20291
    icsd-659856-01-[LiPt],-2.20237,-2.20291
    icsd-102712-01-[CoU],-2.18716,-2.18573
    icsd-635060-01-[Fersilicite-FeSi],-2.1606,-2.16038
    icsd-55492-01-[BaPt],-2.14647,-2.14665
    icsd-650527-01-[CsCl],-2.14378,-2.1434
    icsd-618295-01-[MoC1-x],-2.13415,-2.13398
    icsd-161109-01-[CoSn],-2.12548,-2.1247
    icsd-103775-01-[NaTl],-2.12392,-2.12433
    icsd-262070-01-[AlLi(hP8)],-2.12349,-2.12332
    icsd-629406-10-[Cu4Ti3],-2.07798,-2.07769
    icsd-639879-10-[In5In4],-2.01573,-2.01556
    icsd-629380-10-[Al3Os2],-2.00533,-2.00621
    icsd-103995-01-[Ga3Ti2],-2.00471,-2.00522
    icsd-239-10-[Cu3Se2],-1.98347,-1.98303
    icsd-16606-01-[Nb3Te4],-1.98316,-1.98131
    icsd-181788-01-[NaCl],-1.98008,-1.97924
    icsd-42472-01-[CoO],-1.98007,-1.97959
    icsd-105726-01-[Pd5Ti3],-1.94791,-1.94872
    icsd-185626-10-[Al3Ni2],-1.9056,-1.90497
    icsd-659829-01-[Al2Li3],-1.90057,-1.90057
    icsd-59586-01-[Pd5Th3],-1.88452,-1.8848
    icsd-639227-10-[Si2U3],-1.87921,-1.87874
    icsd-69557-10-[CdI2(hP9)],-1.85888,-1.85918
    icsd-58607-10-[Au2Ti],-1.85232,-1.85253
    icsd-652553-10-[AlCr2-MoSi2],-1.85232,-1.85254
    icsd-58471-01-[CuZr2],-1.85231,-1.85251
    icsd-73839-10-[Ni3S2],-1.84358,-1.84255
    icsd-16504-01-[CrSi2],-1.8302,-1.83059
    icsd-409859-10-[La2Sb],-1.81744,-1.81721
    icsd-610464-10-[PbClF/Cu2Sb],-1.81672,-1.81683
    icsd-5258-01-[FeSi2],-1.81007,-1.80891
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.80846,-1.80831
    icsd-611176-01-[Fe2P],-1.80619,-1.80576
    icsd-155842-10-[Co5Fe11],-1.80228,-1.80275
    icsd-625334-01-[Laves(2H)-MgZn2],-1.77731,-1.77751
    icsd-246555-10-[Co2Nd],-1.76016,-1.75998
    icsd-248490-10-[Pt2Si],-1.7447,-1.74473
    icsd-638227-10-[Fluorite-CaF2],-1.74469,-1.74474
    icsd-169457-10-[ZrH2],-1.74466,-1.74456
    icsd-161133-10-[Fe2Si(HT)],-1.73082,-1.73059
    icsd-105948-01-[InNi2],-1.73082,-1.73059
    icsd-30446-01-[Fe2B],-1.72544,-1.72494
    icsd-655706-10-[Cu2Te(HT)],-1.71815,-1.71817
    icsd-106786-10-[Hg2Pt],-1.71787,-1.71764
    icsd-635642-01-[Hg5Mn2],-1.69525,-1.69319
    icsd-609153-01-[AlPt3],-1.65671,-1.65622
    icsd-648572-01-[CuInPt2],-1.65671,-1.65673
    icsd-181127-10-[Auricupride-AuCu3],-1.65671,-1.65673
    icsd-69199-01-[U3Si],-1.65671,-1.6562
    icsd-99787-10-[Fe3Pt],-1.65669,-1.65672
    icsd-105191-01-[Al3Ti],-1.65552,-1.65539
    icsd-420250-01-[LiPd2Tl],-1.65552,-1.65539
    icsd-643301-01-[Au3Cd],-1.65495,-1.65612
    icsd-416747-01-[Al3Zr],-1.65493,-1.65616
    icsd-640726-10-[CuSmP2],-1.65493,-1.65616
    icsd-649037-01-[Ni3Ti],-1.63794,-1.63536
    icsd-260285-01-[UCl3],-1.63207,-1.63087
    icsd-104506-01-[Ni3Sn],-1.63191,-1.63109
    icsd-188260-10-[Heusler-AlCu2Mn],-1.56162,-1.56077
    icsd-189695-01-[CuHg2Ti],-1.56162,-1.56077
    icsd-107998-10-[MoNi4],-1.53978,-1.53969
    icsd-167735-10-[Ru2B3],-1.50881,-1.50859
    icsd-635208-10-[CoGa3],-1.4792,-1.48014
    icsd-42773-10-[IrGe4],-1.4739,-1.47555
    icsd-648748-10-[Pd4Se],-1.45343,-1.45326
    icsd-105521-10-[Al5W],-1.45234,-1.45164
    icsd-150584-10-[Fe13Ge3],-1.42633,-1.42539
    icsd-424636-10-[MnGa4],-1.31844,-1.31848
    icsd-639148-10-[NiHg4],-1.31844,-1.31848
    icsd-108762-10-[Hg4Pt],-1.31844,-1.31848
    icsd-97006-10-[InMg2],-1.29137,-1.29094
    icsd-58745-01-[Fe6Ge6Mg],-1.19903,-1.19568

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.204,6.376,6.376,6.376,90.0,90.0,90.0
    DFT,16.311,6.391,6.391,6.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.5,70.1,70.1,0.0,0.0,0.0
    70.1,102.5,70.1,0.0,0.0,0.0
    70.1,70.1,102.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.1,0.0,0.0
    0.0,0.0,0.0,0.0,10.1,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.562,4.532,4.532,5.588,90.0,90.0,120.0
    DFT,16.578,4.546,4.546,5.558,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.4,88.1,64.4,0.0,0.0,0.0
    88.1,101.4,64.4,0.0,0.0,0.0
    64.4,64.4,122.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.177,2.817,2.817,4.709,90.0,90.0,120.0
    DFT,16.13,2.807,2.807,4.727,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.5,57.4,66.9,0.0,0.0,0.0
    57.4,89.5,66.9,0.0,0.0,0.0
    66.9,66.9,90.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.356,6.371,6.371,4.03,90.0,90.0,90.0
    DFT,16.311,6.353,6.353,4.041,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.6,64.6,64.0,0.0,0.0,0.6
    64.6,118.6,64.0,0.0,0.0,-0.6
    64.0,64.0,109.4,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.6,-0.6,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.589,3.962,3.962,7.946,90.0,90.0,90.0
    DFT,15.603,3.962,3.962,7.952,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.8,42.5,41.0,0.0,0.0,0.0
    42.5,121.8,41.0,0.0,0.0,0.0
    41.0,41.0,135.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.315,3.196,3.196,3.196,90.0,90.0,90.0
    DFT,16.354,3.198,3.198,3.198,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,85.3,85.3,0.0,0.0,0.0
    85.3,46.5,85.3,0.0,0.0,0.0
    85.3,85.3,46.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.0,0.0,0.0
    0.0,0.0,0.0,0.0,19.0,0.0
    0.0,0.0,0.0,0.0,0.0,19.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.311,4.026,4.026,4.026,90.0,90.0,90.0
    DFT,16.24,4.02,4.02,4.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.8,53.0,53.0,0.0,0.0,0.0
    53.0,107.8,53.0,0.0,0.0,0.0
    53.0,53.0,107.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.964,3.909,3.909,6.663,90.0,90.0,90.0
    DFT,16.954,3.915,3.915,6.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.2,50.5,59.1,0.0,0.0,0.0
    50.5,106.2,59.1,0.0,0.0,0.0
    59.1,59.1,122.6,0.0,0.0,0.0
    0.0,0.0,0.0,-15.2,0.0,0.0
    0.0,0.0,0.0,0.0,-15.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.575,3.959,3.959,15.896,90.0,90.0,90.0
    DFT,15.612,3.964,3.964,15.893,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.0,47.8,46.2,0.0,0.0,0.0
    47.8,128.0,46.2,0.0,0.0,0.0
    46.2,46.2,129.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.424,5.084,5.084,5.084,90.0,90.0,90.0
    DFT,16.506,5.092,5.092,5.092,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.4,83.8,83.9,0.0,0.0,0.0
    83.8,24.4,83.9,0.0,0.0,0.0
    83.9,83.9,24.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.036,7.865,7.865,2.754,90.0,90.0,90.0
    DFT,16.843,7.774,7.774,2.787,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -48090.0,-20047.1,-42293.3,-22820.7,0.0,-21217.5
    -20047.1,88.5,-22760.1,-13827.0,0.0,-6.4
    -42293.3,-22760.1,-29499.1,-14808.3,0.0,-137.6
    -22820.7,-13827.0,-14808.3,11.3,-1.1,136.6
    0.0,0.0,0.0,-1.1,11.1,0.0
    -21217.5,-6.4,-137.6,136.6,0.0,1.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.482,5.652,9.79,4.766,90.0,90.0,90.0
    DFT,16.473,5.657,9.825,4.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.3,70.2,57.2,0.0,0.0,0.0
    70.2,104.9,57.4,0.0,0.0,0.0
    57.2,57.4,101.6,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.045,2.846,13.405,7.571,90.0,90.0,90.0
    DFT,15.91,2.851,13.454,7.466,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.3,59.2,51.3,0.0,0.0,0.0
    59.2,66.6,58.3,0.0,0.0,0.0
    51.3,58.3,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,0.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.51,3.992,3.992,6.215,90.0,90.0,90.0
    DFT,16.502,4.001,4.001,6.186,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.7,27.1,49.4,0.0,0.0,0.0
    27.1,107.7,49.4,0.0,0.0,0.0
    49.4,49.4,129.9,0.0,0.0,0.0
    0.0,0.0,0.0,-14.7,0.0,0.0
    0.0,0.0,0.0,0.0,-14.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.772,5.43,9.405,4.941,90.0,90.0,90.0
    DFT,15.712,5.461,9.376,4.91,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.2,62.6,56.6,0.0,0.0,0.0
    62.6,101.2,56.6,0.0,0.0,0.0
    56.6,56.6,73.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.4,0.0,0.0
    0.0,0.0,0.0,0.0,0.4,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.662,5.486,5.486,9.614,90.0,90.0,120.0
    DFT,15.772,5.441,5.441,9.843,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.8,69.9,58.6,0.0,0.0,0.0
    69.9,87.8,58.6,0.0,0.0,0.0
    58.6,58.6,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.255,2.849,13.338,7.701,90.0,90.0,90.0
    DFT,16.207,2.857,13.249,7.708,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.9,64.1,64.1,0.0,0.0,0.0
    64.1,107.8,65.3,0.0,0.0,0.0
    64.1,65.3,107.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.552,6.271,6.271,3.955,90.0,90.0,90.0
    DFT,15.546,6.272,6.272,3.952,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.9,62.2,50.5,0.0,0.0,17.9
    62.2,109.9,50.5,0.0,0.0,-17.9
    50.5,50.5,124.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.5,0.0,0.0
    0.0,0.0,0.0,0.0,0.5,0.0
    17.9,-17.9,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.471,4.953,4.953,9.304,90.0,90.0,120.0
    DFT,17.754,5.382,5.382,8.494,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.4,59.9,58.9,0.0,0.0,0.0
    59.9,97.4,58.9,0.0,0.0,0.0
    58.9,58.9,97.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.876,4.789,4.789,7.194,90.0,90.0,120.0
    DFT,15.893,4.749,4.749,7.324,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.3,69.0,67.9,0.0,0.0,0.0
    69.0,117.3,67.9,0.0,0.0,0.0
    67.9,67.9,103.0,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.105,6.363,6.363,6.363,90.0,90.0,90.0
    DFT,16.057,6.357,6.357,6.357,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.0,76.1,76.1,0.0,0.0,0.0
    76.1,30.0,76.1,0.0,0.0,0.0
    76.1,76.1,30.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.801,4.862,3.985,5.65,90.0,106.63,114.19
    DFT,16.407,4.578,4.578,5.423,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.1,64.0,70.4,-6.8,-11.0,9.6
    64.0,107.4,56.5,1.3,-1.2,-20.7
    70.4,56.5,108.0,7.6,16.8,9.0
    -6.8,1.3,7.6,10.6,6.7,-1.0
    -11.0,-1.2,16.8,6.7,22.5,-5.4
    9.6,-20.7,9.0,-1.0,-5.4,19.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.593,3.966,3.966,3.966,90.0,90.0,90.0
    DFT,15.622,3.968,3.968,3.968,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.7,40.8,40.8,0.0,0.0,0.0
    40.8,128.7,40.8,0.0,0.0,0.0
    40.8,40.8,128.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.896,2.849,2.849,9.046,90.0,90.0,120.0
    DFT,15.84,2.835,2.835,9.105,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.9,49.5,66.8,0.0,0.0,0.0
    49.5,102.9,66.8,0.0,0.0,0.0
    66.8,66.8,109.9,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.32,4.029,4.029,8.043,90.0,90.0,90.0
    DFT,16.275,4.014,4.014,8.082,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.4,62.7,56.9,0.0,0.0,0.0
    62.7,108.4,56.9,0.0,0.0,0.0
    56.9,56.9,110.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.445,6.629,6.629,3.97,90.0,90.0,90.0
    DFT,17.418,6.619,6.619,3.976,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,115.1,45.9,0.0,0.0,0.0
    115.1,54.4,45.9,0.0,0.0,0.0
    45.9,45.9,102.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.697,4.836,4.836,9.301,90.0,90.0,120.0
    DFT,16.096,5.069,5.069,8.679,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.8,57.4,56.9,0.0,0.0,0.0
    57.4,82.8,56.9,0.0,0.0,0.0
    56.9,56.9,75.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.492,4.87,4.87,7.226,90.0,90.0,120.0
    DFT,16.526,4.876,4.876,7.225,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.9,65.9,52.9,0.0,0.0,0.0
    65.9,105.9,52.9,0.0,0.0,0.0
    52.9,52.9,104.9,0.0,0.0,0.0
    0.0,0.0,0.0,-3.7,0.0,0.0
    0.0,0.0,0.0,0.0,-3.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.727,6.444,6.444,6.444,90.0,90.0,90.0
    DFT,16.522,6.418,6.418,6.418,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.1,79.3,79.3,0.0,0.0,0.0
    79.3,40.1,79.3,0.0,0.0,0.0
    79.3,79.3,40.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,16.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.439,5.68,5.68,9.412,90.0,90.0,120.0
    DFT,16.35,5.688,5.688,9.336,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.7,60.7,58.2,0.0,0.0,0.0
    60.7,103.7,58.2,0.0,0.0,0.0
    58.2,58.2,107.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.351,4.025,4.025,16.152,90.0,90.0,90.0
    DFT,16.293,4.021,4.021,16.124,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.8,59.2,54.7,0.0,0.0,0.0
    59.2,107.8,54.7,0.0,0.0,0.0
    54.7,54.7,109.1,0.0,0.0,0.0
    0.0,0.0,0.0,22.8,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,24.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.967,2.834,2.834,3.976,90.0,90.0,90.0
    DFT,15.909,2.83,2.83,3.974,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.3,81.8,49.0,0.0,0.0,0.0
    81.8,109.3,49.0,0.0,0.0,0.0
    49.0,49.0,129.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.2,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.891,6.465,6.465,6.465,90.0,90.0,90.0
    DFT,16.805,6.454,6.454,6.454,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,85.0,85.0,0.0,0.0,0.0
    85.0,44.7,85.0,0.0,0.0,0.0
    85.0,85.0,44.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,0.0
    0.0,0.0,0.0,0.0,0.0,28.0

