 matrix shape (X) = (1365691,4395)
 Estimated memory allocation = 48.02 (GB)
 matrix shape (X) = (284332,4395)
 Estimated memory allocation = 10.00 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 4395)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 4395)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0022729848164559424 0.0021750499301116727
 alpha = 0.0001 rmse (train, test) = 0.0022866545103074607 0.0020314142800680417
 alpha = 0.001 rmse (train, test) = 0.0023566259192571715 0.002057935527580915
 alpha = 0.01 rmse (train, test) = 0.0025893572501327873 0.0022784313217662027
 alpha = 0.1 rmse (train, test) = 0.003180905044532519 0.0028400430894008856
 alpha = 1.0 rmse (train, test) = 0.005123925642541513 0.004754990115926519
 alpha = 10.0 rmse (train, test) = 0.010099403783084153 0.009547350681989008
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7084137137707995  (meV/atom)
 rmse (force, train) =  0.0024666860492193574  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6021936789687233  (meV/atom)
 rmse (force, train) =  0.001960946441986113  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.1980621888838873  (meV/atom)
 rmse (force, train) =  0.0016621097523273236  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.1887758920996553  (meV/atom)
 rmse (force, train) =  0.0020442063737201098  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.23661485088425577  (meV/atom)
 rmse (force, train) =  0.002672426882035528  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.4469234693879915  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.588820603727613  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5582632877054996  (meV/atom)
 rmse (force, test) =  0.002228410933298179  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.15327675642739397  (meV/atom)
 rmse (force, test) =  0.0013191933663979178  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.116640507601183  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.828368668733091  (meV/atom)
 elapsed time (features) = 174.2321367263794 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 44.928473472595215 (s)
 elapsed time (regression) = 471.44705080986023 (s)
