 matrix shape (X) = (1308779,29160)
 Estimated memory allocation = 305.31 (GB)
 matrix shape (X) = (141752,29160)
 Estimated memory allocation = 33.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1308779, 29160)
   n (energy) = 11975
   n (force)  = 1240422
   n (stress) = 56382
 # Test data ###
  X (all) = (141752, 29160)
   n (energy) = 1034
   n (force)  = 134514
   n (stress) = 6204
 alpha = 1e-05 rmse (train, test) = 0.13556715467034958 0.15160750712101556
 alpha = 0.0001 rmse (train, test) = 0.13641748212628288 0.15075322469822006
 alpha = 0.001 rmse (train, test) = 0.13794755826372454 0.149360301129806
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.0247634468163564  (meV/atom)
 rmse (force, train) =  0.07565562575595701  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.115536467346814  (meV/atom)
 rmse (force, train) =  0.1539517210513882  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.466654026921951  (meV/atom)
 rmse (force, train) =  0.1883044066877795  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.975289541964246  (meV/atom)
 rmse (force, train) =  0.21322964464916114  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.67473154346793  (meV/atom)
 rmse (force, train) =  0.23107793003207724  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.122063378984194  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  18.495861306082617  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.288648486925554  (meV/atom)
 rmse (force, test) =  0.1306870517470215  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.226354666942427  (meV/atom)
 rmse (force, test) =  0.2535270326822873  (eV/ang)
 elapsed time (features) = 672.4417788982391 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 229.33446741104126 (s)
 elapsed time (regression) = 3873.4371359348297 (s)
