:orphan:

------------------------------------------
gtinv-355 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-4.55083,-4.55028
    icsd-31829-[Graphite(3R)],-4.55081,-4.55027
    icsd-167204-[Ge(hP8)],-4.54372,-4.54678
    icsd-24892-[N2],-4.53924,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53923,-4.53916
    icsd-245950-[Ge(cF136)],-4.49746,-4.49753
    icsd-189786-[Si(oS16)],-4.44952,-4.44905
    icsd-181908-[Si(I4/mmm)],-4.44943,-4.44895
    icsd-88820-[Si(HP)],-4.39863,-4.39145
    icsd-245956-[Ge],-4.38441,-4.38935
    icsd-173517-[Ge(HP)],-4.36966,-4.38372
    icsd-28540-[H2],-4.26162,-4.26185
    icsd-248474-[Pu(oF8)],-4.25675,-4.25655
    icsd-653719-[Bi],-4.25656,-4.25625
    icsd-56503-[GaSb],-4.25656,-4.25589
    icsd-236662-[Sn],-4.25654,-4.25594
    icsd-109035-[Ca.15Sn.85],-4.23876,-4.23787
    icsd-162256-[Ga],-4.23832,-4.23818
    icsd-653381-[U],-4.2383,-4.23883
    icsd-182732-[BN(P1)],-4.2159,-4.21563
    icsd-57192-[Cs(tP8)],-4.20806,-4.20716
    icsd-52412-[Sc],-4.20056,-4.20031
    icsd-27249-[CO],-4.19967,-4.20071
    icsd-42679-[Sb(mP4)],-4.19856,-4.19948
    icsd-26482-[N2(cP8)],-4.1972,-4.19756
    icsd-97742-[Sb2Te3],-4.19702,-4.196
    icsd-653045-[Se(gamma)],-4.19702,-4.19713
    icsd-616526-[As],-4.19701,-4.19713
    icsd-181082-[C(P1)],-4.197,-4.1971
    icsd-43211-[Po(alpha)],-4.19697,-4.19711
    icsd-109027-[Sr(HP)],-4.19685,-4.19709
    icsd-162242-[Ca(III)],-4.19683,-4.19741
    icsd-31692-[Pu(mP16)],-4.19307,-4.20304
    icsd-43251-[S8(Fddd)],-4.18161,-4.18278
    icsd-182587-[Nickeline-NiAs],-4.18101,-4.18045
    icsd-189460-[MnP],-4.1807,-4.18005
    icsd-165132-[B28],-4.17417,-4.17654
    icsd-30606-[Se(beta)],-4.17324,-4.17246
    icsd-31170-[C(P63mc)],-4.16646,-4.16742
    icsd-52501-[Te(mP4)],-4.16553,-4.16498
    icsd-2091-[Se3S5],-4.16401,-4.16527
    icsd-193439-[Graphite(2H)],-4.15616,-4.1567
    icsd-26463-[S12],-4.15314,-4.15516
    icsd-109018-[Cs(HP)],-4.152,-4.15864
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.15002,-4.15023
    icsd-76041-[U(beta)],-4.14846,-4.14792
    icsd-280872-[Ta(tP30)],-4.14827,-4.14777
    icsd-43539-[Ga(Cmcm)],-4.13122,-4.13235
    icsd-653797-[Pu(mS34)],-4.1273,-4.13058
    icsd-62747-[B(hR12)],-4.1038,-4.10223
    icsd-236858-[O8],-4.09387,-4.09428
    icsd-189436-[B(tP50)],-4.08797,-4.08847
    icsd-609832-[P(black)],-4.0721,-4.07132
    icsd-188336-[(Ca8)xCa2],-4.07191,-4.07134
    icsd-15535-[O2(hR2)],-4.07132,-4.07185
    icsd-248500-[O2(mS4)],-4.07081,-4.07029
    icsd-648333-[Pa],-4.06114,-4.06322
    icsd-43216-[Sn(tI2)],-4.06112,-4.06322
    icsd-246446-[Bi(III)],-4.06112,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05394,-4.05367
    icsd-37090-[S6],-4.05235,-4.05188
    icsd-56897-[SmNiSb],-4.04571,-4.04632
    icsd-187431-[CaHg2],-4.04544,-4.04616
    icsd-652876-[hcp-Mg],-4.03595,-4.03902
    icsd-642937-[Mn(cP20)],-4.02481,-4.0261
    icsd-109012-[Li(cI16)],-4.02371,-4.03006
    icsd-76156-[bcc-W],-4.02364,-4.02131
    icsd-194468-[I2],-4.0235,-4.02484
    icsd-639810-[In],-4.02324,-4.02224
    icsd-168172-[I(Immm)],-4.02319,-4.02218
    icsd-652633-[Sm],-4.02249,-4.01996
    icsd-161381-[K(HP)],-4.01834,-4.02036
    icsd-52916-[La],-4.01833,-4.02042
    icsd-656457-[Po(hR1)],-4.01537,-4.01536
    icsd-157920-[IrV],-4.01049,-4.01296
    icsd-108682-[Pr(hP6)],-4.0101,-4.01603
    icsd-52914-[ccp-Cu],-4.00996,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00617,-4.00642
    icsd-104296-[Hg(LT)],-4.00091,-4.00771
    icsd-105489-[FeB],-3.98856,-3.99289
    icsd-165725-[Co(tP28)],-3.98294,-3.98275
    icsd-182760-[C(C2/m)],-3.95727,-3.95799
    icsd-88815-[Graphite(oS16)],-3.95675,-3.96221
    icsd-108326-[Cr3Si],-3.95051,-3.95185
    icsd-185973-[C3N2],-3.9484,-3.9489
    icsd-644520-[N2(epsilon)],-3.94512,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.126,2.656,2.656,4.953,90.0,90.0,120.0
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.3,78.5,16.3,0.0,0.0,0.0
    78.5,171.3,16.3,0.0,0.0,0.0
    16.3,16.3,331.2,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,46.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.512,3.314,3.314,2.642,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.3,70.8,60.0,0.0,0.0,0.0
    70.8,157.3,60.0,0.0,0.0,0.0
    60.0,60.0,136.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,48.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.361,4.803,4.803,2.663,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    196.2,112.4,59.1,0.0,0.0,0.0
    112.4,196.2,59.1,0.0,0.0,0.0
    59.1,59.1,161.4,0.0,0.0,0.0
    0.0,0.0,0.0,55.5,0.0,0.0
    0.0,0.0,0.0,0.0,55.5,0.0
    0.0,0.0,0.0,0.0,0.0,73.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.566,3.077,3.077,3.077,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.1,111.6,111.6,0.0,0.0,0.0
    111.6,77.1,111.6,0.0,0.0,0.0
    111.6,111.6,77.1,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.896,2.554,2.554,4.569,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    189.7,48.2,74.6,0.0,0.0,0.0
    48.2,189.7,74.6,0.0,0.0,0.0
    74.6,74.6,87.2,0.0,0.0,0.0
    0.0,0.0,0.0,-22.1,0.0,0.0
    0.0,0.0,0.0,0.0,-22.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.507,3.872,3.872,3.872,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.0,85.8,85.8,0.0,0.0,0.0
    85.8,61.0,85.8,0.0,0.0,0.0
    85.8,85.8,61.0,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.372,5.462,5.462,5.462,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.8,69.7,69.7,0.0,0.0,0.0
    69.7,158.8,69.7,0.0,0.0,0.0
    69.7,69.7,158.8,0.0,0.0,0.0
    0.0,0.0,0.0,77.5,0.0,0.0
    0.0,0.0,0.0,0.0,77.5,0.0
    0.0,0.0,0.0,0.0,0.0,77.5

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.126,2.656,2.656,2.476,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.3,78.5,16.3,0.0,0.0,0.0
    78.5,171.3,16.3,0.0,0.0,0.0
    16.3,16.3,331.2,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,46.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.252,2.533,2.533,2.533,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    223.0,45.2,45.2,0.0,0.0,0.0
    45.2,223.0,45.2,0.0,0.0,0.0
    45.2,45.2,223.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.666,6.701,6.701,3.86,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.9,45.3,51.9,0.0,0.0,0.0
    45.3,150.9,51.9,0.0,0.0,0.0
    51.9,51.9,170.9,0.0,0.0,0.0
    0.0,0.0,0.0,46.5,0.0,0.0
    0.0,0.0,0.0,0.0,46.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.1

