 matrix shape (X) = (4020247,3505)
 Estimated memory allocation = 112.73 (GB)
 matrix shape (X) = (440814,3505)
 Estimated memory allocation = 12.36 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4020247, 3505)
   n (energy) = 32026
   n (force)  = 3822771
   n (stress) = 165450
 # Test data ###
  X (all) = (440814, 3505)
   n (energy) = 3522
   n (force)  = 419124
   n (stress) = 18168
 alpha = 1e-05 rmse (train, test) = 0.0449745084092913 0.045446154063315695
 alpha = 0.0001 rmse (train, test) = 0.04510551724721309 0.045459338732479614
 alpha = 0.001 rmse (train, test) = 0.04549042634869917 0.04579417527020772
 alpha = 0.01 rmse (train, test) = 0.04645169377815803 0.04675332049799188
 alpha = 0.1 rmse (train, test) = 0.04962284791142482 0.050070852293529054
 alpha = 1.0 rmse (train, test) = 0.062395999247548524 0.06265136776539681
 alpha = 10.0 rmse (train, test) = 0.08673537975310727 0.08509017900830441
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  10.3982055034036  (meV/atom)
 rmse (force, train) =  0.033965168969704286  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  4.667424414616739  (meV/atom)
 rmse (force, train) =  0.023487301904773154  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.127774240479753  (meV/atom)
 rmse (force, train) =  0.029866971037876198  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  5.293438277330338  (meV/atom)
 rmse (force, train) =  0.03521283174399366  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  5.339424673536595  (meV/atom)
 rmse (force, train) =  0.041596934885702284  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.766028225427789  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  18.60926514770266  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  14.27107842779623  (meV/atom)
 rmse (force, train) =  0.046301076339180444  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  10.225141245326684  (meV/atom)
 rmse (force, train) =  0.05047817059889825  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  11.009164637323922  (meV/atom)
 rmse (force, train) =  0.0646965838526728  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  10.582559462081885  (meV/atom)
 rmse (force, train) =  0.07893918023905691  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  11.712013606571247  (meV/atom)
 rmse (force, train) =  0.09121029368986626  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  18.213849947382347  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  27.606948358085305  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5278037866325422  (meV/atom)
 rmse (force, train) =  0.018368860963853227  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.683567270529713  (meV/atom)
 rmse (force, train) =  0.04287454471830324  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.149188648314921  (meV/atom)
 rmse (force, train) =  0.06419400322017607  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.32813246260124  (meV/atom)
 rmse (force, train) =  0.09111561351263621  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.855901161801131  (meV/atom)
 rmse (force, train) =  0.09781835127665402  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  33.06624453160217  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.682866104852074  (meV/atom)
 rmse (force, test) =  0.02247233200640419  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  24.07695646388669  (meV/atom)
 rmse (force, test) =  0.06191117528501213  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  17.450621483562827  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  14.645912725079494  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  9.550248255093832  (meV/atom)
 rmse (force, test) =  0.04241528409094463  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  23.288758325359282  (meV/atom)
 rmse (force, test) =  0.10222934690362713  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  9.544896683191128  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  24.239016088467675  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5188842091925188  (meV/atom)
 rmse (force, test) =  0.023874400851040374  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.072875080937024  (meV/atom)
 rmse (force, test) =  0.06957549945538004  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.870770289417838  (meV/atom)
 elapsed time (features) = 392.9810252189636 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 81.30336141586304 (s)
 elapsed time (regression) = 705.4940872192383 (s)
