 matrix shape (X) = (4178698,61605)
 Estimated memory allocation = 2059.43 (GB)
 matrix shape (X) = (458706,61605)
 Estimated memory allocation = 226.07 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.890 (s)
 applying scales ...
  - elapsed time = 114.485 (s)
 applying weights ...
  - elapsed time = 1.874 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.257 (s)
 applying weights ...
  - elapsed time = 0.141 (s)
 # Training data ###
  X (all) = (4178698, 61605)
   n (energy) = 33868
   n (force)  = 3976296
   n (stress) = 168534
 # Test data ###
  X (all) = (458706, 61605)
   n (energy) = 3744
   n (force)  = 436356
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8337.170 (s)
 cholesky decomposition ...
  - elapsed time = 1807.385 (s)
 model selection ...
  - elapsed time = 41.90501618385315 (s)
 alpha = 1e-05 rmse (train, test) = 0.04842505846600248 0.42497678008046774
 alpha = 0.0001 rmse (train, test) = 0.04858388010464911 0.13409991613907063
 alpha = 0.001 rmse (train, test) = 0.048896613018092144 0.10364828984651032
 alpha = 0.01 rmse (train, test) = 0.049551965435317785 0.0693815648290201
 alpha = 0.1 rmse (train, test) = 0.05073442245982417 0.06229935217420303
 alpha = 1.0 rmse (train, test) = 0.053703850472370064 0.061637225588779924
 alpha = 10.0 rmse (train, test) = 0.06265497902377967 0.07065885193297951
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.5101799801564957 (meV/atom)
  rmse (force)  = 0.004771285459725143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.4027397427708483 (meV/atom)
  rmse (force)  = 0.0037859033082721177 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.6494752573780311 (meV/atom)
  rmse (force)  = 0.004171725007918793 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.5154576335183304 (meV/atom)
  rmse (force)  = 0.00500163007302337 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.8773287254939535 (meV/atom)
  rmse (force)  = 0.006748796216773907 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 5.954102150204804 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 3.6901654728952 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 9.572572779600112 (meV/atom)
  rmse (force)  = 0.042451785550708145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 11.098670536031959 (meV/atom)
  rmse (force)  = 0.07690173483565794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 7.252204451688911 (meV/atom)
  rmse (force)  = 0.09896606182828918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 7.953141375209673 (meV/atom)
  rmse (force)  = 0.12004663371689263 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 9.510720966748755 (meV/atom)
  rmse (force)  = 0.136140713111416 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 10.917156707808806 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 27.591176326219795 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.18683781861308 (meV/atom)
  rmse (force)  = 0.03807920116715511 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.084770173738393 (meV/atom)
  rmse (force)  = 0.08951329550870078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.2005726067816385 (meV/atom)
  rmse (force)  = 0.1264075329481322 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.694735032574196 (meV/atom)
  rmse (force)  = 0.1292919045002798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.094340750987923 (meV/atom)
  rmse (force)  = 0.1321477459578478 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.313867281935262 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 23.590251675894606 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.3328508039836295 (meV/atom)
  rmse (force)  = 0.004829378812977326 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 4.024417863681092 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 4.141623088735924 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 6.747191621741774 (meV/atom)
  rmse (force)  = 0.07239315650854364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 32.142224783692676 (meV/atom)
  rmse (force)  = 0.12250766382343113 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 14.551757723906464 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 50.75575974122133 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.8441109832364857 (meV/atom)
  rmse (force)  = 0.05293578339597793 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.859937429544805 (meV/atom)
  rmse (force)  = 0.12113886846493001 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 23.731678415093032 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 206.4291343480895 (meV/atom)
 elapsed time (features)        = 2433.552 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 191.660 (s)
 elapsed time (regression)      = 10186.595 (s)
 elapsed time (prediction)      = 0.099 (s)
 elapsed time (print files)     = 4.241 (s)
