 matrix shape (X) = (4123471,27520)
 Estimated memory allocation = 907.82 (GB)
 matrix shape (X) = (459009,27520)
 Estimated memory allocation = 101.06 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.591 (s)
 applying scales ...
  - elapsed time = 48.183 (s)
 applying weights ...
  - elapsed time = 1.618 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.991 (s)
 applying weights ...
  - elapsed time = 0.075 (s)
 # Training data ###
  X (all) = (4123471, 27520)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 27520)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2587.498 (s)
 cholesky decomposition ...
  - elapsed time = 166.793 (s)
 model selection ...
  - elapsed time = 14.215195655822754 (s)
 alpha = 1e-05 rmse (train, test) = 0.011381370262573428 0.24129561903265503
 alpha = 0.0001 rmse (train, test) = 0.011430672891120288 0.2327766076887873
 alpha = 0.001 rmse (train, test) = 0.011540987622158405 0.153452221008941
 alpha = 0.01 rmse (train, test) = 0.011821381520332816 0.06685465879592557
 alpha = 0.1 rmse (train, test) = 0.01245833614283738 0.03440844944307378
 alpha = 1.0 rmse (train, test) = 0.01438149147566591 0.022785783891118506
 alpha = 10.0 rmse (train, test) = 0.021470832398647447 0.027836443377524573
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.604056048545053 (meV/atom)
  rmse (force)  = 0.010937361309146822 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.2160250799189356 (meV/atom)
  rmse (force)  = 0.011535580164396698 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.9918798343636785 (meV/atom)
  rmse (force)  = 0.015538206031656236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.8265330100904795 (meV/atom)
  rmse (force)  = 0.01996735124891444 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.0013309740772227 (meV/atom)
  rmse (force)  = 0.02353142862941658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.5085450622379377 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 28.726664632407747 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 1.7655401397502235 (meV/atom)
  rmse (force)  = 0.006177390184733348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 2.0690618747064184 (meV/atom)
  rmse (force)  = 0.010407949407281026 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 1.9682950666309122 (meV/atom)
  rmse (force)  = 0.015684941173568508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 1.866656897884535 (meV/atom)
  rmse (force)  = 0.019927141816595495 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 2.6811481202282215 (meV/atom)
  rmse (force)  = 0.02608949772976926 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 5.6890677390131135 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 12.409517385707753 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5214485907330744 (meV/atom)
  rmse (force)  = 0.005184261462068178 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.0437723274597877 (meV/atom)
  rmse (force)  = 0.014837725194867443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.4290353689376556 (meV/atom)
  rmse (force)  = 0.023148422636752337 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.9304199905366186 (meV/atom)
  rmse (force)  = 0.038330739698298484 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.2523821032832636 (meV/atom)
  rmse (force)  = 0.04380631196845826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.7429695188104735 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.92440230604049 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.8467664030101634 (meV/atom)
  rmse (force)  = 0.012671637248340474 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.906348327617607 (meV/atom)
  rmse (force)  = 0.03518264584715771 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.0606534235214333 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 35.811408161251876 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 1.7455875264092753 (meV/atom)
  rmse (force)  = 0.012284402763590102 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 3.8201064301052505 (meV/atom)
  rmse (force)  = 0.014317973454736415 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 6.381132008409975 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 29.256351906553952 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.9183420285561424 (meV/atom)
  rmse (force)  = 0.013151321481316364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.767518007920515 (meV/atom)
  rmse (force)  = 0.1213090893383433 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 12.645643622863982 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 161.33125024320955 (meV/atom)
 elapsed time (features)        = 1003.737 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 84.459 (s)
 elapsed time (regression)      = 2768.536 (s)
 elapsed time (prediction)      = 0.097 (s)
 elapsed time (print files)     = 0.688 (s)
