:orphan:

------------------------------------------
gtinv-192 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31829-[Graphite(3R)],-4.55103,-4.55027
    icsd-41979-[Diamond-C(cF8)],-4.55101,-4.55028
    icsd-167204-[Ge(hP8)],-4.54615,-4.54678
    icsd-24892-[N2],-4.53984,-4.53915
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53978,-4.53916
    icsd-245950-[Ge(cF136)],-4.4978,-4.49753
    icsd-189786-[Si(oS16)],-4.45048,-4.44905
    icsd-181908-[Si(I4/mmm)],-4.45047,-4.44895
    icsd-88820-[Si(HP)],-4.39777,-4.39145
    icsd-245956-[Ge],-4.38105,-4.38935
    icsd-173517-[Ge(HP)],-4.36307,-4.38372
    icsd-28540-[H2],-4.26135,-4.26185
    icsd-248474-[Pu(oF8)],-4.25655,-4.25655
    icsd-653719-[Bi],-4.25627,-4.25625
    icsd-56503-[GaSb],-4.25592,-4.25589
    icsd-236662-[Sn],-4.25579,-4.25594
    icsd-109035-[Ca.15Sn.85],-4.23838,-4.23787
    icsd-162256-[Ga],-4.23834,-4.23818
    icsd-653381-[U],-4.23829,-4.23883
    icsd-182732-[BN(P1)],-4.21764,-4.21563
    icsd-57192-[Cs(tP8)],-4.20784,-4.20716
    icsd-52412-[Sc],-4.20231,-4.20031
    icsd-42679-[Sb(mP4)],-4.19917,-4.19948
    icsd-27249-[CO],-4.19896,-4.20071
    icsd-26482-[N2(cP8)],-4.1971,-4.19756
    icsd-181082-[C(P1)],-4.1969,-4.1971
    icsd-97742-[Sb2Te3],-4.19689,-4.196
    icsd-43211-[Po(alpha)],-4.19689,-4.19711
    icsd-653045-[Se(gamma)],-4.19686,-4.19713
    icsd-616526-[As],-4.19686,-4.19713
    icsd-109027-[Sr(HP)],-4.1968,-4.19709
    icsd-162242-[Ca(III)],-4.19678,-4.19741
    icsd-31692-[Pu(mP16)],-4.18918,-4.20304
    icsd-182587-[Nickeline-NiAs],-4.18289,-4.18045
    icsd-189460-[MnP],-4.18228,-4.18005
    icsd-43251-[S8(Fddd)],-4.17987,-4.18278
    icsd-30606-[Se(beta)],-4.17533,-4.17246
    icsd-165132-[B28],-4.17329,-4.17654
    icsd-52501-[Te(mP4)],-4.16822,-4.16498
    icsd-31170-[C(P63mc)],-4.16578,-4.16742
    icsd-2091-[Se3S5],-4.16127,-4.16527
    icsd-26463-[S12],-4.1595,-4.15516
    icsd-193439-[Graphite(2H)],-4.15519,-4.1567
    icsd-109018-[Cs(HP)],-4.15309,-4.15864
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.14937,-4.15023
    icsd-280872-[Ta(tP30)],-4.14904,-4.14777
    icsd-76041-[U(beta)],-4.14891,-4.14792
    icsd-653797-[Pu(mS34)],-4.13055,-4.13058
    icsd-43539-[Ga(Cmcm)],-4.12829,-4.13235
    icsd-62747-[B(hR12)],-4.10505,-4.10223
    icsd-236858-[O8],-4.09708,-4.09428
    icsd-189436-[B(tP50)],-4.08695,-4.08847
    icsd-609832-[P(black)],-4.07216,-4.07132
    icsd-188336-[(Ca8)xCa2],-4.07199,-4.07134
    icsd-15535-[O2(hR2)],-4.07087,-4.07185
    icsd-248500-[O2(mS4)],-4.07085,-4.07029
    icsd-43216-[Sn(tI2)],-4.0612,-4.06322
    icsd-246446-[Bi(III)],-4.0612,-4.06322
    icsd-648333-[Pa],-4.06119,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05298,-4.05367
    icsd-37090-[S6],-4.04977,-4.05188
    icsd-56897-[SmNiSb],-4.04706,-4.04632
    icsd-187431-[CaHg2],-4.04663,-4.04616
    icsd-652876-[hcp-Mg],-4.0354,-4.03902
    icsd-639810-[In],-4.02402,-4.02224
    icsd-168172-[I(Immm)],-4.02398,-4.02218
    icsd-109012-[Li(cI16)],-4.02398,-4.03006
    icsd-76156-[bcc-W],-4.02386,-4.02131
    icsd-194468-[I2],-4.02382,-4.02484
    icsd-652633-[Sm],-4.02364,-4.01996
    icsd-642937-[Mn(cP20)],-4.02333,-4.0261
    icsd-52916-[La],-4.01855,-4.02042
    icsd-161381-[K(HP)],-4.01849,-4.02036
    icsd-656457-[Po(hR1)],-4.0147,-4.01536
    icsd-157920-[IrV],-4.00962,-4.01296
    icsd-108682-[Pr(hP6)],-4.0091,-4.01603
    icsd-52914-[ccp-Cu],-4.00892,-4.00802
    icsd-76166-[U(beta)-CrFe],-4.00425,-4.00642
    icsd-104296-[Hg(LT)],-3.99992,-4.00771
    icsd-105489-[FeB],-3.98974,-3.99289
    icsd-165725-[Co(tP28)],-3.98218,-3.98275
    icsd-88815-[Graphite(oS16)],-3.95215,-3.96221
    icsd-182760-[C(C2/m)],-3.95062,-3.95799
    icsd-108326-[Cr3Si],-3.95009,-3.95185
    icsd-185973-[C3N2],-3.94712,-3.9489
    icsd-644520-[N2(epsilon)],-3.94358,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.136,2.652,2.652,4.969,90.0,90.0,120.0
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.9,80.0,11.3,0.0,0.0,0.0
    80.0,154.9,11.3,0.0,0.0,0.0
    11.3,11.3,241.1,0.0,0.0,0.0
    0.0,0.0,0.0,65.3,0.0,0.0
    0.0,0.0,0.0,0.0,65.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.496,3.32,3.32,2.63,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.6,53.3,55.2,0.0,0.0,0.0
    53.3,128.6,55.2,0.0,0.0,0.0
    55.2,55.2,177.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.6,0.0,0.0
    0.0,0.0,0.0,0.0,18.6,0.0
    0.0,0.0,0.0,0.0,0.0,31.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.264,4.805,4.805,2.644,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    221.4,74.9,58.5,0.0,0.0,0.0
    74.9,221.4,58.5,0.0,0.0,0.0
    58.5,58.5,155.5,0.0,0.0,0.0
    0.0,0.0,0.0,47.7,0.0,0.0
    0.0,0.0,0.0,0.0,47.7,0.0
    0.0,0.0,0.0,0.0,0.0,75.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.628,3.081,3.081,3.081,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.8,127.2,127.2,0.0,0.0,0.0
    127.2,92.8,127.2,0.0,0.0,0.0
    127.2,127.2,92.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.6,0.0,0.0
    0.0,0.0,0.0,0.0,21.6,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.763,2.566,2.566,4.483,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    165.6,26.6,56.3,0.0,0.0,0.0
    26.6,165.6,56.3,0.0,0.0,0.0
    56.3,56.3,53.6,0.0,0.0,0.0
    0.0,0.0,0.0,-14.6,0.0,0.0
    0.0,0.0,0.0,0.0,-14.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.589,3.879,3.879,3.879,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.3,76.6,76.6,0.0,0.0,0.0
    76.6,46.3,76.6,0.0,0.0,0.0
    76.6,76.6,46.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.466,5.471,5.471,5.471,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.5,75.5,75.5,0.0,0.0,0.0
    75.5,164.5,75.5,0.0,0.0,0.0
    75.5,75.5,164.5,0.0,0.0,0.0
    0.0,0.0,0.0,71.2,0.0,0.0
    0.0,0.0,0.0,0.0,71.2,0.0
    0.0,0.0,0.0,0.0,0.0,71.2

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.136,2.652,2.652,2.484,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.9,80.0,11.3,0.0,0.0,0.0
    80.0,154.9,11.3,0.0,0.0,0.0
    11.3,11.3,241.1,0.0,0.0,0.0
    0.0,0.0,0.0,65.3,0.0,0.0
    0.0,0.0,0.0,0.0,65.3,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.222,2.531,2.531,2.531,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.7,62.2,62.2,0.0,0.0,0.0
    62.2,194.7,62.2,0.0,0.0,0.0
    62.2,62.2,194.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.589,6.673,6.673,3.879,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    185.9,71.2,79.8,0.0,0.0,0.0
    71.2,185.9,79.8,0.0,0.0,0.0
    79.8,79.8,192.3,0.0,0.0,0.0
    0.0,0.0,0.0,55.6,0.0,0.0
    0.0,0.0,0.0,0.0,55.6,0.0
    0.0,0.0,0.0,0.0,0.0,41.2

