 matrix shape (X) = (1348145,285)
 Estimated memory allocation = 3.07 (GB)
 matrix shape (X) = (149591,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 285)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 285)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.06379111467321598 0.06575373667930336
 alpha = 0.0001 rmse (train, test) = 0.06389257426820436 0.06585097822587806
 alpha = 0.001 rmse (train, test) = 0.06411613880160497 0.0661260326944473
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.640164084651614  (meV/atom)
 rmse (force, train) =  0.032065796636857026  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.523211211378975  (meV/atom)
 rmse (force, train) =  0.048611368258139304  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.956972772659261  (meV/atom)
 rmse (force, train) =  0.0718826833181538  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.388793932361633  (meV/atom)
 rmse (force, train) =  0.09025764621709496  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.587657226968336  (meV/atom)
 rmse (force, train) =  0.10963441361097248  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.841400822246673  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.834826783963694  (meV/atom)
 rmse (force, test) =  0.0598301975585931  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  28.268948263756865  (meV/atom)
 rmse (force, test) =  0.0585647367861947  (eV/ang)
 elapsed time (features) = 42.424463748931885 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 4.556767463684082 (s)
 elapsed time (regression) = 12.68593716621399 (s)
