:orphan:

------------------------------------------
gtinv-318 (Sr-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-1.61142,-1.60964
    icsd-15535-[O2(hR2)],-1.61141,-1.6112
    icsd-52914-[ccp-Cu],-1.61141,-1.61115
    icsd-52501-[Te(mP4)],-1.61136,-1.61099
    icsd-248500-[O2(mS4)],-1.61135,-1.61121
    icsd-168172-[I(Immm)],-1.61132,-1.61095
    icsd-189786-[Si(oS16)],-1.6113,-1.61094
    icsd-639810-[In],-1.61129,-1.61094
    icsd-108682-[Pr(hP6)],-1.61125,-1.60948
    icsd-157920-[IrV],-1.61124,-1.61094
    icsd-57192-[Cs(tP8)],-1.61108,-1.61071
    icsd-52916-[La],-1.60803,-1.6078
    icsd-161381-[K(HP)],-1.60796,-1.60778
    icsd-31170-[C(P63mc)],-1.60791,-1.60773
    icsd-182587-[Nickeline-NiAs],-1.60728,-1.60715
    icsd-652633-[Sm],-1.60712,-1.60741
    icsd-236858-[O8],-1.60556,-1.60547
    icsd-652876-[hcp-Mg],-1.60545,-1.60551
    icsd-653381-[U],-1.60541,-1.60549
    icsd-189460-[MnP],-1.6051,-1.60524
    icsd-31692-[Pu(mP16)],-1.60457,-1.60485
    icsd-76156-[bcc-W],-1.60321,-1.60329
    icsd-644520-[N2(epsilon)],-1.60319,-1.60355
    icsd-648333-[Pa],-1.60319,-1.60331
    icsd-109012-[Li(cI16)],-1.60318,-1.60165
    icsd-656457-[Po(hR1)],-1.60317,-1.60338
    icsd-105489-[FeB],-1.60316,-1.60159
    icsd-194468-[I2],-1.60307,-1.60364
    icsd-43216-[Sn(tI2)],-1.60305,-1.60332
    icsd-182760-[C(C2/m)],-1.60302,-1.60348
    icsd-52412-[Sc],-1.60293,-1.60337
    icsd-97742-[Sb2Te3],-1.60293,-1.60329
    icsd-246446-[Bi(III)],-1.60293,-1.60319
    icsd-653719-[Bi],-1.60276,-1.60317
    icsd-30606-[Se(beta)],-1.60134,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58293,-1.58213
    icsd-76041-[U(beta)],-1.58289,-1.58207
    icsd-280872-[Ta(tP30)],-1.58281,-1.582
    icsd-108326-[Cr3Si],-1.5794,-1.57963
    icsd-642937-[Mn(cP20)],-1.57816,-1.5779
    icsd-248474-[Pu(oF8)],-1.57814,-1.57823
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56624,-1.56601
    icsd-653797-[Pu(mS34)],-1.5569,-1.55557
    icsd-187431-[CaHg2],-1.55405,-1.55367
    icsd-56897-[SmNiSb],-1.55393,-1.55356
    icsd-27249-[CO],-1.5401,-1.54047
    icsd-26482-[N2(cP8)],-1.54009,-1.54049
    icsd-165725-[Co(tP28)],-1.53846,-1.53965
    icsd-2091-[Se3S5],-1.53275,-1.53377
    icsd-31829-[Graphite(3R)],-1.49412,-1.49416
    icsd-167204-[Ge(hP8)],-1.49405,-1.49393
    icsd-24892-[N2],-1.494,-1.49421
    icsd-43539-[Ga(Cmcm)],-1.49346,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48276,-1.48317
    icsd-609832-[P(black)],-1.48261,-1.48309
    icsd-37090-[S6],-1.47226,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46631,-1.46648
    icsd-165132-[B28],-1.4563,-1.45557
    icsd-26463-[S12],-1.44977,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38655,-1.38645
    icsd-162242-[Ca(III)],-1.3865,-1.38647
    icsd-42679-[Sb(mP4)],-1.37579,-1.37611
    icsd-109018-[Cs(HP)],-1.36983,-1.3674
    icsd-189436-[B(tP50)],-1.35824,-1.35816
    icsd-236662-[Sn],-1.35233,-1.35161
    icsd-56503-[GaSb],-1.35233,-1.35161
    icsd-162256-[Ga],-1.3427,-1.34358
    icsd-62747-[B(hR12)],-1.24874,-1.24922
    icsd-109027-[Sr(HP)],-1.224,-1.22295
    icsd-28540-[H2],-1.22397,-1.22406
    icsd-181082-[C(P1)],-1.22396,-1.22289
    icsd-181908-[Si(I4/mmm)],-1.22396,-1.22417
    icsd-43211-[Po(alpha)],-1.22395,-1.22286
    icsd-182732-[BN(P1)],-1.22395,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22394,-1.22483
    icsd-616526-[As],-1.22389,-1.22382
    icsd-653045-[Se(gamma)],-1.22376,-1.22371
    icsd-173517-[Ge(HP)],-1.20194,-1.20235
    icsd-185973-[C3N2],-1.10557,-1.10631
    icsd-245956-[Ge],-1.07676,-1.07607
    icsd-245950-[Ge(cF136)],-1.07258,-1.07256
    icsd-193439-[Graphite(2H)],-0.99643,-0.99632
    icsd-88820-[Si(HP)],-0.88213,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.65368,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.65073,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.342,4.263,4.263,7.032,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.0,10.0,5.5,0.0,0.0,0.0
    10.0,21.0,5.5,0.0,0.0,0.0
    5.5,5.5,30.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.264,4.265,4.265,31.576,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.6,9.9,5.5,1.4,0.0,0.0
    9.9,21.6,5.5,-1.4,0.0,0.0
    5.5,5.5,29.7,0.0,0.0,0.0
    1.4,-1.4,0.0,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.3,1.4
    0.0,0.0,0.0,0.0,1.4,5.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.163,4.266,4.266,14.002,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.4,10.3,5.4,0.0,0.0,0.0
    10.3,21.4,5.4,0.0,0.0,0.0
    5.4,5.4,28.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.816,4.757,4.757,4.757,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.3,10.0,10.0,0.0,0.0,0.0
    10.0,12.3,10.0,0.0,0.0,0.0
    10.0,10.0,12.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.37,7.444,7.444,3.997,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83606.9,-83576.8,0.5,0.0,0.0,0.0
    -83576.8,83606.9,0.5,0.0,0.0,0.0
    0.5,0.5,33.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.816,4.757,4.757,4.757,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.3,10.0,10.0,0.0,0.0,0.0
    10.0,12.3,10.0,0.0,0.0,0.0
    10.0,10.0,12.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.966,6.036,6.036,6.036,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.4,10.7,10.7,0.0,0.0,0.0
    10.7,16.4,10.7,0.0,0.0,0.0
    10.7,10.7,16.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.1,0.0,0.0
    0.0,0.0,0.0,0.0,11.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.095,9.643,9.643,9.643,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.1,3.3,3.3,0.0,0.0,0.0
    3.3,1.1,3.3,0.0,0.0,0.0
    3.3,3.3,1.1,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,-3.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.775,3.843,3.843,3.843,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,-4.7,-4.7,0.0,0.0,0.0
    -4.7,34.8,-4.7,0.0,0.0,0.0
    -4.7,-4.7,34.8,0.0,0.0,0.0
    0.0,0.0,0.0,-6.7,0.0,0.0
    0.0,0.0,0.0,0.0,-6.7,0.0
    0.0,0.0,0.0,0.0,0.0,-6.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.816,4.757,4.757,4.757,90.0,90.0,90.0
    DFT,53.649,4.81,4.81,4.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.3,10.0,10.0,0.0,0.0,0.0
    10.0,12.3,10.0,0.0,0.0,0.0
    10.0,10.0,12.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

