 matrix shape (X) = (1275712,10280)
 Estimated memory allocation = 104.91 (GB)
 matrix shape (X) = (280920,10280)
 Estimated memory allocation = 23.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 10280)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 10280)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.006068787337156206 0.6979107519494577
 alpha = 0.0001 rmse (train, test) = 0.006106243761041966 0.49337211370127787
 alpha = 0.001 rmse (train, test) = 0.006191035364267506 0.36660210496779316
 alpha = 0.01 rmse (train, test) = 0.006457261857465116 0.24849183155667443
 alpha = 0.1 rmse (train, test) = 0.0072232264880981905 0.17826530013649217
 alpha = 1.0 rmse (train, test) = 0.00972646190911655 0.1880701779327591
 alpha = 10.0 rmse (train, test) = 0.01663479648201027 0.1783162301326825
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7171783848989135  (meV/atom)
 rmse (force, train) =  0.003144129937510525  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5203852391682937  (meV/atom)
 rmse (force, train) =  0.0051528875691698684  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.577566570176069  (meV/atom)
 rmse (force, train) =  0.008162269992134546  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7030315036433459  (meV/atom)
 rmse (force, train) =  0.011799850265038938  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.0096982961681056  (meV/atom)
 rmse (force, train) =  0.016430384230149336  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.596722318128835  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.044123245766361  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5293754923405778  (meV/atom)
 rmse (force, test) =  0.006750178973266577  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.28516378491408895  (meV/atom)
 rmse (force, test) =  0.004694057491157726  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.34906014872155  (meV/atom)
 rmse (force, test) =  0.013844757066421073  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.5122793182257497  (meV/atom)
 rmse (force, test) =  0.02118014992724126  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  41.858042946172525  (meV/atom)
 rmse (force, test) =  4.007809993034161  (eV/ang)
 elapsed time (features) = 586.8009197711945 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 158.1116588115692 (s)
 elapsed time (regression) = 1532.276896238327 (s)
