 matrix shape (X) = (1345324,5700)
 Estimated memory allocation = 61.35 (GB)
 matrix shape (X) = (150456,5700)
 Estimated memory allocation = 6.86 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345324, 5700)
   n (energy) = 9802
   n (force)  = 1278228
   n (stress) = 57294
 # Test data ###
  X (all) = (150456, 5700)
   n (energy) = 1080
   n (force)  = 143064
   n (stress) = 6312
 alpha = 1e-05 rmse (train, test) = 0.15268788973947145 0.1600773262939468
 alpha = 0.0001 rmse (train, test) = 0.15323652367022056 0.15820407343095821
 alpha = 0.001 rmse (train, test) = 0.15397067663952876 0.16066256563083425
 alpha = 0.01 rmse (train, test) = 0.1555429268548835 0.16374115504282616
 alpha = 0.1 rmse (train, test) = 0.1583545073510902 0.16210061486092267
 alpha = 1.0 rmse (train, test) = 0.16460662878647978 0.16742105364675125
 alpha = 10.0 rmse (train, test) = 0.17724670327564493 0.17983040407545975
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.426860776472103  (meV/atom)
 rmse (force, train) =  0.07119441941706217  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.982577581215368  (meV/atom)
 rmse (force, train) =  0.13722186559366392  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.07901307993401  (meV/atom)
 rmse (force, train) =  0.19845476659122072  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.962397729306028  (meV/atom)
 rmse (force, train) =  0.24508746280319604  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.041767597411024  (meV/atom)
 rmse (force, train) =  0.27864679329260406  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  79.07626323239435  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.519739436951338  (meV/atom)
 rmse (force, test) =  0.12612304985163622  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.2812410369204  (meV/atom)
 rmse (force, test) =  0.21163030767221297  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  80.14383788630047  (meV/atom)
 elapsed time (features) = 350.8150706291199 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 43.02683758735657 (s)
 elapsed time (regression) = 493.8130557537079 (s)
