 matrix shape (X) = (4347955,3505)
 Estimated memory allocation = 121.92 (GB)
 matrix shape (X) = (481269,3505)
 Estimated memory allocation = 13.49 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.557 (s)
 applying scales ...
  - elapsed time = 10.076 (s)
 applying weights ...
  - elapsed time = 0.727 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.962 (s)
 applying weights ...
  - elapsed time = 0.027 (s)
 # Training data ###
  X (all) = (4347955, 3505)
   n (energy) = 33598
   n (force)  = 4145499
   n (stress) = 168858
 # Test data ###
  X (all) = (481269, 3505)
   n (energy) = 3714
   n (force)  = 458901
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 108.027 (s)
 cholesky decomposition ...
  - elapsed time = 0.658 (s)
 model selection ...
  - elapsed time = 4.5311479568481445 (s)
 alpha = 1e-05 rmse (train, test) = 0.08083875683076405 0.08310962971120801
 alpha = 0.0001 rmse (train, test) = 0.08141143470451712 0.08369527481703655
 alpha = 0.001 rmse (train, test) = 0.08218415309026485 0.08407503178945615
 alpha = 0.01 rmse (train, test) = 0.08326133274118186 0.08509895731951514
 alpha = 0.1 rmse (train, test) = 0.08527046052026323 0.08729337375538887
 alpha = 1.0 rmse (train, test) = 0.09549573666779193 0.09831135827921075
 alpha = 10.0 rmse (train, test) = 0.13671812198975453 0.14116580261509562
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 25.56283026269313 (meV/atom)
  rmse (force)  = 0.07725770196344066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 12.807305504710682 (meV/atom)
  rmse (force)  = 0.0759170275318982 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 11.115957267565648 (meV/atom)
  rmse (force)  = 0.09129556117594828 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 11.993623542653284 (meV/atom)
  rmse (force)  = 0.108198349137877 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 19.85695486352467 (meV/atom)
  rmse (force)  = 0.13414462493852652 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 33.566772203284664 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 36.26310432005922 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 18.3025681801764 (meV/atom)
  rmse (force)  = 0.05806374661236098 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 13.593060418104125 (meV/atom)
  rmse (force)  = 0.06284753824865731 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 9.963512289383532 (meV/atom)
  rmse (force)  = 0.07775752650856707 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 11.180027195418209 (meV/atom)
  rmse (force)  = 0.09077977376964826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 11.644524130215999 (meV/atom)
  rmse (force)  = 0.10261012670447658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 16.527991808159634 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 22.853711123731724 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.732570306719626 (meV/atom)
  rmse (force)  = 0.038318390295623644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.670120804756087 (meV/atom)
  rmse (force)  = 0.07843521679397607 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.443127995103058 (meV/atom)
  rmse (force)  = 0.10607567537445693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.040567421279191 (meV/atom)
  rmse (force)  = 0.12680351623924738 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.178737325828376 (meV/atom)
  rmse (force)  = 0.14933915923598168 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 9.803049814812724 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 36.136383365509104 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 11.267059167334986 (meV/atom)
  rmse (force)  = 0.07068897246394855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 35.86250699546692 (meV/atom)
  rmse (force)  = 0.12703693425509158 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 68.10417000962441 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 36.21845011050216 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 11.69141555266769 (meV/atom)
  rmse (force)  = 0.06371935727373121 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 43.284133165843606 (meV/atom)
  rmse (force)  = 0.1794215084094271 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 14.243005124347302 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 24.366685363350847 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.937906840651058 (meV/atom)
  rmse (force)  = 0.049171119989901924 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 14.252463586278118 (meV/atom)
  rmse (force)  = 0.18692289401383905 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 8.512374847208983 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 104.16772803573114 (meV/atom)
 elapsed time (features)        = 511.458 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 14.369 (s)
 elapsed time (regression)      = 113.218 (s)
 elapsed time (prediction)      = 0.075 (s)
 elapsed time (print files)     = 0.472 (s)
