 matrix shape (X) = (4158472,6695)
 Estimated memory allocation = 222.73 (GB)
 matrix shape (X) = (460470,6695)
 Estimated memory allocation = 24.66 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 4.440 (s)
 applying scales ...
  - elapsed time = 15.497 (s)
 applying weights ...
  - elapsed time = 0.899 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.550 (s)
 applying weights ...
  - elapsed time = 0.040 (s)
 # Training data ###
  X (all) = (4158472, 6695)
   n (energy) = 33250
   n (force)  = 3957144
   n (stress) = 168078
 # Test data ###
  X (all) = (460470, 6695)
   n (energy) = 3675
   n (force)  = 438237
   n (stress) = 18558
 regression for potential energy model
 computing inner products ...
  - elapsed time = 304.985 (s)
 cholesky decomposition ...
  - elapsed time = 2.836 (s)
 model selection ...
  - elapsed time = 7.0697808265686035 (s)
 alpha = 1e-05 rmse (train, test) = 0.026440199715333408 0.08252629490961334
 alpha = 0.0001 rmse (train, test) = 0.028121693031686865 0.10625279856519332
 alpha = 0.001 rmse (train, test) = 0.029957227990622153 0.11760893812053502
 alpha = 0.01 rmse (train, test) = 0.032406390539899334 0.107380027026027
 alpha = 0.1 rmse (train, test) = 0.03715628063879516 0.12370235725361471
 alpha = 1.0 rmse (train, test) = 0.0481294879291337 0.1136712907218378
 alpha = 10.0 rmse (train, test) = 0.06910279093319925 0.1195197010956605
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 6.868412201629192 (meV/atom)
  rmse (force)  = 0.01796560642959958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.273992257860506 (meV/atom)
  rmse (force)  = 0.013732095797327286 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.6052398718645526 (meV/atom)
  rmse (force)  = 0.015546471195611939 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.057842888729736 (meV/atom)
  rmse (force)  = 0.01982559106386951 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.4200727159043485 (meV/atom)
  rmse (force)  = 0.025114128507861357 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.13029490656534 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 31.13528060429758 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 4.000486685198552 (meV/atom)
  rmse (force)  = 0.018972925927657917 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 3.5704156813026957 (meV/atom)
  rmse (force)  = 0.02264955732049503 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 3.3723413789271457 (meV/atom)
  rmse (force)  = 0.02958798005976182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 3.3695858905080955 (meV/atom)
  rmse (force)  = 0.03828595893128124 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 4.9542007610376855 (meV/atom)
  rmse (force)  = 0.046945641691677156 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 24.06576931208781 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 25.678755602775574 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.308455782804757 (meV/atom)
  rmse (force)  = 0.016614475653877765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.5232298902957004 (meV/atom)
  rmse (force)  = 0.0391139170293028 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.059363017687519 (meV/atom)
  rmse (force)  = 0.07548579078123667 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.645851961596353 (meV/atom)
  rmse (force)  = 0.11300183748010487 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.544289980403887 (meV/atom)
  rmse (force)  = 0.14204270678235661 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.812627631759293 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 88.0815473551528 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.516819952614506 (meV/atom)
  rmse (force)  = 0.016980483141626958 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 31.032166364077835 (meV/atom)
  rmse (force)  = 0.11228120381467283 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 11.979915375433343 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 25.829447702070535 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 2.040846439816715 (meV/atom)
  rmse (force)  = 0.020134878925307752 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 10.045552202100373 (meV/atom)
  rmse (force)  = 0.04917254813560377 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 14.029547437201675 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 23.364559293734995 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3588611574354401 (meV/atom)
  rmse (force)  = 0.0202780727578651 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.619755375152495 (meV/atom)
  rmse (force)  = 0.5265705625268479 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 37.596722531619086 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 81.94691745337992 (meV/atom)
 elapsed time (features)        = 1924.775 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 22.444 (s)
 elapsed time (regression)      = 314.893 (s)
 elapsed time (prediction)      = 0.055 (s)
 elapsed time (print files)     = 0.549 (s)
