:orphan:

Ru-2020-06-29-dataset-10000-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 10,000 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

- **All Pareto optimal MLPs are available** :download:`here         <pot-Ru-2020-06-29-dataset-10000-all-icsd.tar.gz>`.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.]
 :widths: 5,10,10

  pair-1 , 0.014 / 0.006 , 119.89 / 0.8179
  pair-16 , 0.021 / 0.007 , 99.253 / 0.6243
  pair-15 , 0.021 / 0.005 , 94.632 / 0.5884
  pair-8 , 0.021 / 0.006 , 81.755 / 0.5977
  pair-22 , 0.023 / 0.010 , 59.778 / 0.5009
  pair-23 , 0.034 / 0.009 , 59.351 / 0.4917
  pair-43 , 0.046 / 0.006 , 57.363 / 0.4951
  pair-50 , 0.050 / 0.007 , 56.719 / 0.4940
  pair-44 , 0.050 / 0.009 , 53.846 / 0.4866
  pair-51 , 0.070 / 0.010 , 52.267 / 0.4847
  pair-45 , 0.075 / 0.014 , 50.609 / 0.4830
  pair-46 , 0.109 / 0.015 , 49.442 / 0.4787
  pair-52 , 0.119 / 0.014 , 49.396 / 0.4810
  pair-53 , 0.129 / 0.017 , 46.665 / 0.4749
  pair-54 , 0.178 / 0.021 , 45.466 / 0.4686
  gtinv-506 , 0.267 / 0.019 , 41.179 / 0.3905
  gtinv-590 , 0.278 / 0.020 , 38.347 / 0.3828
  gtinv-723 , 0.549 / 0.032 , 38.325 / 0.3444
  gtinv-763 , 0.549 / 0.032 , 38.325 / 0.3444
  gtinv-764 , 0.581 / 0.034 , 38.173 / 0.3430
  gtinv-591 , 0.586 / 0.035 , 34.004 / 0.3607
  gtinv-159 , 0.659 / 0.040 , 32.771 / 0.3656
  gtinv-215 , 0.662 / 0.039 , 28.347 / 0.3427
  gtinv-507 , 0.695 / 0.041 , 17.843 / 0.2929
  gtinv-592 , 0.717 / 0.046 , 17.215 / 0.2878
  gtinv-743 , 0.755 / 0.043 , 16.398 / 0.2786
  gtinv-792 , 0.819 / 0.045 , 16.036 / 0.2769
  gtinv-593 , 1.113 / 0.061 , 14.387 / 0.2747
  gtinv-508 , 1.420 / 0.078 , 13.543 / 0.2683
  gtinv-596 , 1.973 / 0.100 , 11.410 / 0.2450
  gtinv-744 , 2.462 / 0.136 , 10.950 / 0.2521
  gtinv-793 , 2.486 / 0.131 , 10.950 / 0.2521
  gtinv-599 , 3.188 / 0.153 , 9.8587 / 0.2371
  gtinv-601 , 3.999 / 0.219 , 9.8315 / 0.2444
  gtinv-616 , 8.481 / 0.422 , 9.6623 / 0.2450

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

