 matrix shape (X) = (1330250,14364)
 Estimated memory allocation = 152.86 (GB)
 matrix shape (X) = (238545,14364)
 Estimated memory allocation = 27.41 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1330250, 14364)
   n (energy) = 12254
   n (force)  = 1260888
   n (stress) = 57108
 # Test data ###
  X (all) = (238545, 14364)
   n (energy) = 1992
   n (force)  = 226425
   n (stress) = 10128
 alpha = 1e-05 rmse (train, test) = 0.01606776186001566 0.05750704950327666
 alpha = 0.0001 rmse (train, test) = 0.016206697461504584 0.024065797410728805
 alpha = 0.001 rmse (train, test) = 0.016431631292887685 0.01825264544847508
 alpha = 0.01 rmse (train, test) = 0.01687707152081329 0.015925121527133157
 alpha = 0.1 rmse (train, test) = 0.018151016810528678 0.01644719956958904
 alpha = 1.0 rmse (train, test) = 0.02261664548736157 0.02042130559785059
 alpha = 10.0 rmse (train, test) = 0.036842468933219935 0.033494374038689156
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.558264744300555  (meV/atom)
 rmse (force, train) =  0.009803645573112784  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.9415182953333107  (meV/atom)
 rmse (force, train) =  0.014236354689918553  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0651577616598156  (meV/atom)
 rmse (force, train) =  0.020649009031039136  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1967079288637716  (meV/atom)
 rmse (force, train) =  0.026742949970881686  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.499767984190281  (meV/atom)
 rmse (force, train) =  0.031989813189558305  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.483146712295791  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.768190161766842  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0535354070201564  (meV/atom)
 rmse (force, test) =  0.0169978097388658  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6245628807661874  (meV/atom)
 rmse (force, test) =  0.010490537875048897  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.021807140154375  (meV/atom)
 rmse (force, test) =  0.029544847536986763  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.873030497628908  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  39.48328359107682  (meV/atom)
 elapsed time (features) = 396.78516387939453 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 130.2735197544098 (s)
 elapsed time (regression) = 2783.2063539028168 (s)
