 matrix shape (X) = (1128080,10690)
 Estimated memory allocation = 96.47 (GB)
 matrix shape (X) = (143079,10690)
 Estimated memory allocation = 12.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1128080, 10690)
   n (energy) = 10916
   n (force)  = 1068216
   n (stress) = 48948
 # Test data ###
  X (all) = (143079, 10690)
   n (energy) = 1350
   n (force)  = 135465
   n (stress) = 6264
 alpha = 1e-05 rmse (train, test) = 0.11572213858502672 0.1757942582617743
 alpha = 0.0001 rmse (train, test) = 0.11612609491846645 0.1325604097274642
 alpha = 0.001 rmse (train, test) = 0.1167313455103829 0.11356911267544484
 alpha = 0.01 rmse (train, test) = 0.11774979752535461 0.11188514003750309
 alpha = 0.1 rmse (train, test) = 0.11986293709368262 0.1123603065912767
 alpha = 1.0 rmse (train, test) = 0.12408531574437813 0.11613643403287331
 alpha = 10.0 rmse (train, test) = 0.13292285659090267 0.12397826387154563
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2111808997339444  (meV/atom)
 rmse (force, train) =  0.052252163313684326  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.518395331573107  (meV/atom)
 rmse (force, train) =  0.10738638752139018  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.835864240914747  (meV/atom)
 rmse (force, train) =  0.1490974240564775  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.91731490306005  (meV/atom)
 rmse (force, train) =  0.18392605263724177  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.793773047991848  (meV/atom)
 rmse (force, train) =  0.20908711988338738  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.041763117365823  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.722015916767887  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1518214405860006  (meV/atom)
 rmse (force, test) =  0.07955160811338062  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.0187813163934885  (meV/atom)
 rmse (force, test) =  0.02847168840901094  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.14269379731468  (meV/atom)
 rmse (force, test) =  0.1761746015893587  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.506846247436048  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  57.297442410335435  (meV/atom)
 elapsed time (features) = 562.8616905212402 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 87.01107740402222 (s)
 elapsed time (regression) = 1451.2601687908173 (s)
