:orphan:

------------------------------------------
gtinv-250 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-246446-[Bi(III)],-1.87817,-1.87782
    icsd-656457-[Po(hR1)],-1.87816,-1.87781
    icsd-43216-[Sn(tI2)],-1.87816,-1.87781
    icsd-76156-[bcc-W],-1.87816,-1.8778
    icsd-644520-[N2(epsilon)],-1.87812,-1.87773
    icsd-648333-[Pa],-1.87812,-1.87779
    icsd-30606-[Se(beta)],-1.87808,-1.87773
    icsd-52412-[Sc],-1.87804,-1.87767
    icsd-97742-[Sb2Te3],-1.87801,-1.87763
    icsd-194468-[I2],-1.87787,-1.87735
    icsd-109012-[Li(cI16)],-1.87776,-1.87726
    icsd-236858-[O8],-1.8631,-1.86372
    icsd-652876-[hcp-Mg],-1.86309,-1.8638
    icsd-653381-[U],-1.86275,-1.86371
    icsd-31692-[Pu(mP16)],-1.86119,-1.86367
    icsd-652633-[Sm],-1.86063,-1.85978
    icsd-52914-[ccp-Cu],-1.86006,-1.85967
    icsd-31829-[Graphite(3R)],-1.86006,-1.85992
    icsd-104296-[Hg(LT)],-1.86004,-1.85942
    icsd-189786-[Si(oS16)],-1.85994,-1.85954
    icsd-639810-[In],-1.85994,-1.85987
    icsd-168172-[I(Immm)],-1.85992,-1.85986
    icsd-57192-[Cs(tP8)],-1.85976,-1.8595
    icsd-157920-[IrV],-1.85967,-1.85959
    icsd-182587-[Nickeline-NiAs],-1.85927,-1.85937
    icsd-161381-[K(HP)],-1.85924,-1.85936
    icsd-52916-[La],-1.85921,-1.85936
    icsd-108682-[Pr(hP6)],-1.85915,-1.85877
    icsd-248500-[O2(mS4)],-1.8579,-1.85949
    icsd-248474-[Pu(oF8)],-1.8388,-1.83873
    icsd-193439-[Graphite(2H)],-1.83537,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83389,-1.83247
    icsd-280872-[Ta(tP30)],-1.83365,-1.83241
    icsd-76041-[U(beta)],-1.83198,-1.83249
    icsd-108326-[Cr3Si],-1.83091,-1.83033
    icsd-187431-[CaHg2],-1.82504,-1.82478
    icsd-56897-[SmNiSb],-1.82503,-1.82478
    icsd-182760-[C(C2/m)],-1.81954,-1.8202
    icsd-642937-[Mn(cP20)],-1.81933,-1.82492
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.81875,-1.82022
    icsd-653797-[Pu(mS34)],-1.81467,-1.81406
    icsd-52501-[Te(mP4)],-1.79948,-1.80033
    icsd-165725-[Co(tP28)],-1.78914,-1.79502
    icsd-245956-[Ge],-1.78437,-1.78335
    icsd-26482-[N2(cP8)],-1.78432,-1.78413
    icsd-2091-[Se3S5],-1.77411,-1.77639
    icsd-24892-[N2],-1.77064,-1.77095
    icsd-15535-[O2(hR2)],-1.77054,-1.76972
    icsd-105489-[FeB],-1.76822,-1.76682
    icsd-43539-[Ga(Cmcm)],-1.76581,-1.76876
    icsd-609832-[P(black)],-1.76435,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73584,-1.7358
    icsd-165132-[B28],-1.73501,-1.73355
    icsd-26463-[S12],-1.72123,-1.71863
    icsd-236662-[Sn],-1.70011,-1.70026
    icsd-56503-[GaSb],-1.69996,-1.70028
    icsd-189460-[MnP],-1.69799,-1.69874
    icsd-109035-[Ca.15Sn.85],-1.69793,-1.6987
    icsd-162242-[Ca(III)],-1.69786,-1.69859
    icsd-653719-[Bi],-1.69662,-1.70037
    icsd-37090-[S6],-1.68781,-1.69372
    icsd-42679-[Sb(mP4)],-1.67948,-1.68168
    icsd-109018-[Cs(HP)],-1.67562,-1.67567
    icsd-162256-[Ga],-1.66164,-1.66039
    icsd-189436-[B(tP50)],-1.64643,-1.64478
    icsd-181082-[C(P1)],-1.56792,-1.5679
    icsd-43211-[Po(alpha)],-1.56792,-1.56786
    icsd-109027-[Sr(HP)],-1.56791,-1.56794
    icsd-88815-[Graphite(oS16)],-1.56789,-1.56782
    icsd-28540-[H2],-1.56789,-1.56802
    icsd-616526-[As],-1.56787,-1.56796
    icsd-653045-[Se(gamma)],-1.56784,-1.56791
    icsd-62747-[B(hR12)],-1.52638,-1.52726
    icsd-173517-[Ge(HP)],-1.46385,-1.46325
    icsd-185973-[C3N2],-1.44246,-1.44058
    icsd-31170-[C(P63mc)],-1.35224,-1.35232
    icsd-88820-[Si(HP)],-1.31487,-1.3151
    icsd-182732-[BN(P1)],-1.27252,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89193,-0.89217
    icsd-167204-[Ge(hP8)],-0.88855,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88489,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80062,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.844,4.472,4.472,7.371,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,7.0,3.7,0.0,0.0,0.0
    7.0,15.5,3.7,0.0,0.0,0.0
    3.7,3.7,22.8,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.266,4.488,4.488,33.155,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.6,8.2,4.9,1.4,0.0,0.0
    8.2,16.6,4.9,-1.4,0.0,0.0
    4.9,4.9,22.2,0.0,0.0,0.0
    1.4,-1.4,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,1.4
    0.0,0.0,0.0,0.0,1.4,4.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.357,4.492,4.492,14.733,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.5,9.4,5.0,0.0,0.0,0.0
    9.4,16.5,5.0,0.0,0.0,0.0
    5.0,5.0,20.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.706,5.032,5.032,5.032,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,6.0,6.0,0.0,0.0,0.0
    6.0,14.3,6.0,0.0,0.0,0.0
    6.0,6.0,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,61.558,7.655,7.655,4.201,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.0,2.6,5.8,0.0,0.0,0.0
    2.6,18.0,5.8,0.0,0.0,0.0
    5.8,5.8,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.706,5.032,5.032,5.032,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,6.0,6.0,0.0,0.0,0.0
    6.0,14.3,6.0,0.0,0.0,0.0
    6.0,6.0,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.512,6.366,6.366,6.366,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,11.1,11.1,0.0,0.0,0.0
    11.1,15.1,11.1,0.0,0.0,0.0
    11.1,11.1,15.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,61.958,3.957,3.957,3.957,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,-2.2,-2.2,0.0,0.0,0.0
    -2.2,37.0,-2.2,0.0,0.0,0.0
    -2.2,-2.2,37.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

