 matrix shape (X) = (1321517,285)
 Estimated memory allocation = 3.01 (GB)
 matrix shape (X) = (148007,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 285)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 285)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.06638128060001337 0.07064426360098515
 alpha = 0.0001 rmse (train, test) = 0.06642386017993383 0.07071255362521212
 alpha = 0.001 rmse (train, test) = 0.06673949788717971 0.07107420616086185
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.915329723854974  (meV/atom)
 rmse (force, train) =  0.037507514573457815  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  14.635349266913673  (meV/atom)
 rmse (force, train) =  0.06100012348034653  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.440853645708343  (meV/atom)
 rmse (force, train) =  0.06887231506204777  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.772273679972386  (meV/atom)
 rmse (force, train) =  0.08636319071972005  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.882536092173265  (meV/atom)
 rmse (force, train) =  0.1071291924407924  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.87627935715296  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.59253002756345  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.463201440955004  (meV/atom)
 rmse (force, test) =  0.05822383838323575  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  30.19150530182146  (meV/atom)
 rmse (force, test) =  0.11551738325158546  (eV/ang)
 elapsed time (features) = 52.58858513832092 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 3.946187734603882 (s)
 elapsed time (regression) = 9.04616093635559 (s)
