:orphan:

------------------------------------------
gtinv-355 (Sr-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-15535-[O2(hR2)],-1.61147,-1.6112
    icsd-52914-[ccp-Cu],-1.61146,-1.61115
    icsd-104296-[Hg(LT)],-1.61146,-1.60964
    icsd-52501-[Te(mP4)],-1.61142,-1.61099
    icsd-248500-[O2(mS4)],-1.61141,-1.61121
    icsd-168172-[I(Immm)],-1.61139,-1.61095
    icsd-639810-[In],-1.61137,-1.61094
    icsd-189786-[Si(oS16)],-1.61137,-1.61094
    icsd-157920-[IrV],-1.61133,-1.61094
    icsd-108682-[Pr(hP6)],-1.61129,-1.60948
    icsd-57192-[Cs(tP8)],-1.61116,-1.61071
    icsd-52916-[La],-1.60794,-1.6078
    icsd-161381-[K(HP)],-1.6079,-1.60778
    icsd-31170-[C(P63mc)],-1.60785,-1.60773
    icsd-182587-[Nickeline-NiAs],-1.60729,-1.60715
    icsd-652633-[Sm],-1.60725,-1.60741
    icsd-236858-[O8],-1.60559,-1.60547
    icsd-652876-[hcp-Mg],-1.60554,-1.60551
    icsd-653381-[U],-1.6055,-1.60549
    icsd-189460-[MnP],-1.60523,-1.60524
    icsd-31692-[Pu(mP16)],-1.6048,-1.60485
    icsd-76156-[bcc-W],-1.60342,-1.60329
    icsd-644520-[N2(epsilon)],-1.60341,-1.60355
    icsd-648333-[Pa],-1.60341,-1.60331
    icsd-109012-[Li(cI16)],-1.60341,-1.60165
    icsd-656457-[Po(hR1)],-1.6034,-1.60338
    icsd-105489-[FeB],-1.60336,-1.60159
    icsd-194468-[I2],-1.60329,-1.60364
    icsd-43216-[Sn(tI2)],-1.60325,-1.60332
    icsd-182760-[C(C2/m)],-1.60323,-1.60348
    icsd-97742-[Sb2Te3],-1.60312,-1.60329
    icsd-52412-[Sc],-1.6031,-1.60337
    icsd-246446-[Bi(III)],-1.60308,-1.60319
    icsd-653719-[Bi],-1.60288,-1.60317
    icsd-30606-[Se(beta)],-1.6011,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.5823,-1.58213
    icsd-76041-[U(beta)],-1.58227,-1.58207
    icsd-280872-[Ta(tP30)],-1.58219,-1.582
    icsd-108326-[Cr3Si],-1.57945,-1.57963
    icsd-248474-[Pu(oF8)],-1.57824,-1.57823
    icsd-642937-[Mn(cP20)],-1.57803,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56617,-1.56601
    icsd-653797-[Pu(mS34)],-1.5559,-1.55557
    icsd-187431-[CaHg2],-1.55394,-1.55367
    icsd-56897-[SmNiSb],-1.55382,-1.55356
    icsd-26482-[N2(cP8)],-1.54018,-1.54049
    icsd-27249-[CO],-1.54018,-1.54047
    icsd-165725-[Co(tP28)],-1.53927,-1.53965
    icsd-2091-[Se3S5],-1.53341,-1.53377
    icsd-31829-[Graphite(3R)],-1.49395,-1.49416
    icsd-24892-[N2],-1.49395,-1.49421
    icsd-167204-[Ge(hP8)],-1.49395,-1.49393
    icsd-43539-[Ga(Cmcm)],-1.49389,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48294,-1.48317
    icsd-609832-[P(black)],-1.48284,-1.48309
    icsd-37090-[S6],-1.46965,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46611,-1.46648
    icsd-165132-[B28],-1.45578,-1.45557
    icsd-26463-[S12],-1.45075,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38662,-1.38645
    icsd-162242-[Ca(III)],-1.38658,-1.38647
    icsd-42679-[Sb(mP4)],-1.3763,-1.37611
    icsd-109018-[Cs(HP)],-1.3692,-1.3674
    icsd-189436-[B(tP50)],-1.3582,-1.35816
    icsd-236662-[Sn],-1.35168,-1.35161
    icsd-56503-[GaSb],-1.35168,-1.35161
    icsd-162256-[Ga],-1.34361,-1.34358
    icsd-62747-[B(hR12)],-1.24896,-1.24922
    icsd-109027-[Sr(HP)],-1.22407,-1.22295
    icsd-28540-[H2],-1.22405,-1.22406
    icsd-181082-[C(P1)],-1.22405,-1.22289
    icsd-43211-[Po(alpha)],-1.22404,-1.22286
    icsd-181908-[Si(I4/mmm)],-1.22404,-1.22417
    icsd-182732-[BN(P1)],-1.22404,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22403,-1.22483
    icsd-616526-[As],-1.22399,-1.22382
    icsd-653045-[Se(gamma)],-1.22389,-1.22371
    icsd-173517-[Ge(HP)],-1.20238,-1.20235
    icsd-185973-[C3N2],-1.10577,-1.10631
    icsd-245956-[Ge],-1.07665,-1.07607
    icsd-245950-[Ge(cF136)],-1.0726,-1.07256
    icsd-193439-[Graphite(2H)],-0.99652,-0.99632
    icsd-88820-[Si(HP)],-0.88243,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.65409,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.65021,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.2,4.262,4.262,7.02,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.1,11.4,3.9,0.0,0.0,0.0
    11.4,21.1,3.9,0.0,0.0,0.0
    3.9,3.9,28.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.108,4.262,4.262,31.523,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.2,10.4,3.9,1.4,0.0,0.0
    10.4,21.2,3.9,-1.4,0.0,0.0
    3.9,3.9,27.5,0.0,0.0,0.0
    1.4,-1.4,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,1.4
    0.0,0.0,0.0,0.0,1.4,5.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.087,4.262,4.262,14.006,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.6,10.3,3.7,0.0,0.0,0.0
    10.3,20.6,3.7,0.0,0.0,0.0
    3.7,3.7,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.743,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.4,11.5,11.5,0.0,0.0,0.0
    11.5,14.4,11.5,0.0,0.0,0.0
    11.5,11.5,14.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.445,7.449,7.449,3.997,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88042.4,-44005.9,2.0,0.0,0.0,0.0
    -44005.9,27.6,3.9,0.0,0.0,0.0
    2.0,3.9,29.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.7,0.0,0.0
    0.0,0.0,0.0,0.0,-2.7,0.0
    0.0,0.0,0.0,0.0,0.0,-7.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.743,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.4,11.5,11.5,0.0,0.0,0.0
    11.5,14.4,11.5,0.0,0.0,0.0
    11.5,11.5,14.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.909,6.033,6.033,6.033,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,9.8,9.8,0.0,0.0,0.0
    9.8,15.4,9.8,0.0,0.0,0.0
    9.8,9.8,15.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.4,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.972,9.668,9.668,9.668,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.7,2.7,2.7,0.0,0.0,0.0
    2.7,0.7,2.7,0.0,0.0,0.0
    2.7,2.7,0.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.731,3.842,3.842,3.842,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.9,-6.0,-6.0,0.0,0.0,0.0
    -6.0,33.9,-6.0,0.0,0.0,0.0
    -6.0,-6.0,33.9,0.0,0.0,0.0
    0.0,0.0,0.0,-6.9,0.0,0.0
    0.0,0.0,0.0,0.0,-6.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.743,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.649,4.81,4.81,4.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.4,11.5,11.5,0.0,0.0,0.0
    11.5,14.4,11.5,0.0,0.0,0.0
    11.5,11.5,14.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

