:orphan:

------------------------------------------
gtinv-343 (Zn-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-1.09796,-1.09853
    icsd-653381-[U],-1.09786,-1.09848
    icsd-236858-[O8],-1.09779,-1.10019
    icsd-105489-[FeB],-1.09756,-1.09581
    icsd-31692-[Pu(mP16)],-1.09716,-1.09826
    icsd-652633-[Sm],-1.09216,-1.09287
    icsd-52916-[La],-1.08945,-1.09094
    icsd-31170-[C(P63mc)],-1.08939,-1.09093
    icsd-161381-[K(HP)],-1.08934,-1.09081
    icsd-108682-[Pr(hP6)],-1.08085,-1.07733
    icsd-52501-[Te(mP4)],-1.08026,-1.07924
    icsd-246446-[Bi(III)],-1.07948,-1.07886
    icsd-42679-[Sb(mP4)],-1.07927,-1.08086
    icsd-648333-[Pa],-1.07927,-1.07888
    icsd-43216-[Sn(tI2)],-1.07925,-1.07888
    icsd-248500-[O2(mS4)],-1.07923,-1.0792
    icsd-189786-[Si(oS16)],-1.0778,-1.07937
    icsd-97742-[Sb2Te3],-1.07673,-1.07713
    icsd-168172-[I(Immm)],-1.07608,-1.07668
    icsd-104296-[Hg(LT)],-1.07602,-1.07713
    icsd-52914-[ccp-Cu],-1.076,-1.07597
    icsd-157920-[IrV],-1.07599,-1.07554
    icsd-52412-[Sc],-1.07598,-1.07595
    icsd-639810-[In],-1.07597,-1.07691
    icsd-57192-[Cs(tP8)],-1.07591,-1.07684
    icsd-194468-[I2],-1.07591,-1.07533
    icsd-653045-[Se(gamma)],-1.07557,-1.07552
    icsd-616526-[As],-1.07533,-1.07564
    icsd-43539-[Ga(Cmcm)],-1.07462,-1.07693
    icsd-642937-[Mn(cP20)],-1.07101,-1.07156
    icsd-76041-[U(beta)],-1.06744,-1.06844
    icsd-108326-[Cr3Si],-1.06546,-1.06504
    icsd-248474-[Pu(oF8)],-1.06316,-1.06275
    icsd-76166-[U(beta)-CrFe],-1.06189,-1.06263
    icsd-280872-[Ta(tP30)],-1.06175,-1.06256
    icsd-30606-[Se(beta)],-1.06173,-1.06413
    icsd-109012-[Li(cI16)],-1.05923,-1.0556
    icsd-653797-[Pu(mS34)],-1.05879,-1.06008
    icsd-165725-[Co(tP28)],-1.05704,-1.058
    icsd-109028-[Bi(I4/mcm)],-1.05427,-1.05222
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.05342,-1.05371
    icsd-26482-[N2(cP8)],-1.05155,-1.05159
    icsd-27249-[CO],-1.05155,-1.05159
    icsd-182760-[C(C2/m)],-1.03696,-1.04046
    icsd-165132-[B28],-1.03601,-1.03431
    icsd-31829-[Graphite(3R)],-1.0356,-1.03736
    icsd-15535-[O2(hR2)],-1.03536,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03514,-1.0369
    icsd-24892-[N2],-1.03492,-1.03699
    icsd-2091-[Se3S5],-1.02962,-1.03035
    icsd-56897-[SmNiSb],-1.01711,-1.0176
    icsd-656457-[Po(hR1)],-1.0152,-1.01524
    icsd-76156-[bcc-W],-1.0149,-1.0159
    icsd-187431-[CaHg2],-1.01433,-1.01575
    icsd-644520-[N2(epsilon)],-1.01401,-1.01508
    icsd-189460-[MnP],-1.0099,-1.01104
    icsd-26463-[S12],-1.00293,-1.00618
    icsd-43251-[S8(Fddd)],-0.99976,-1.00031
    icsd-109018-[Cs(HP)],-0.9927,-0.99371
    icsd-28540-[H2],-0.9897,-0.98962
    icsd-188336-[(Ca8)xCa2],-0.98968,-0.98935
    icsd-609832-[P(black)],-0.98967,-0.98935
    icsd-182732-[BN(P1)],-0.98966,-0.98938
    icsd-109035-[Ca.15Sn.85],-0.98692,-0.98703
    icsd-162242-[Ca(III)],-0.98682,-0.98716
    icsd-56503-[GaSb],-0.98675,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.96559,-0.96345
    icsd-162256-[Ga],-0.95165,-0.95241
    icsd-653719-[Bi],-0.93772,-0.93737
    icsd-236662-[Sn],-0.91896,-0.91646
    icsd-62747-[B(hR12)],-0.91695,-0.91688
    icsd-189436-[B(tP50)],-0.9124,-0.91286
    icsd-245956-[Ge],-0.88428,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87296,-0.87219
    icsd-43211-[Po(alpha)],-0.87293,-0.87343
    icsd-181082-[C(P1)],-0.87293,-0.87343
    icsd-109027-[Sr(HP)],-0.87263,-0.87026
    icsd-185973-[C3N2],-0.80881,-0.809
    icsd-37090-[S6],-0.7858,-0.7859
    icsd-193439-[Graphite(2H)],-0.78196,-0.78183
    icsd-88820-[Si(HP)],-0.72156,-0.72175
    icsd-173517-[Ge(HP)],-0.67327,-0.67255
    icsd-245950-[Ge(cF136)],-0.64313,-0.64321
    icsd-167204-[Ge(hP8)],-0.63783,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63179,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62377,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.288,2.652,2.652,5.021,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.0,61.6,65.5,0.0,0.0,0.0
    61.6,146.0,65.5,0.0,0.0,0.0
    65.5,65.5,99.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,42.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.322,2.65,2.65,22.671,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.6,59.2,61.5,-3.0,0.0,0.0
    59.2,136.6,61.5,3.0,0.0,0.0
    61.5,61.5,92.2,0.0,0.0,0.0
    -3.0,3.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,-3.0
    0.0,0.0,0.0,0.0,-3.0,38.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.337,2.649,2.649,10.092,90.0,90.0,120.0
    DFT,15.35,2.643,2.643,10.149,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.9,58.3,59.7,0.0,0.0,0.0
    58.3,130.9,59.7,0.0,0.0,0.0
    59.7,59.7,89.9,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,36.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.573,3.453,3.453,2.611,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.3,76.9,53.2,0.0,0.0,0.0
    76.9,80.3,53.2,0.0,0.0,0.0
    53.2,53.2,176.8,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.391,5.21,5.21,2.563,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.5,34.0,26.5,0.0,0.0,0.0
    34.0,25.5,26.5,0.0,0.0,0.0
    26.5,26.5,116.6,0.0,0.0,0.0
    0.0,0.0,0.0,-14.8,0.0,0.0
    0.0,0.0,0.0,0.0,-14.8,0.0
    0.0,0.0,0.0,0.0,0.0,-11.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.465,3.139,3.139,3.139,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.3,76.4,76.4,0.0,0.0,0.0
    76.4,15.3,76.4,0.0,0.0,0.0
    76.4,76.4,15.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,-3.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.218,3.934,3.934,3.934,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.8,56.8,56.8,0.0,0.0,0.0
    56.8,102.8,56.8,0.0,0.0,0.0
    56.8,56.8,102.8,0.0,0.0,0.0
    0.0,0.0,0.0,-2.0,0.0,0.0
    0.0,0.0,0.0,0.0,-2.0,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.749,5.828,5.828,5.828,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,35.4,35.4,0.0,0.0,0.0
    35.4,19.6,35.4,0.0,0.0,0.0
    35.4,35.4,19.6,0.0,0.0,0.0
    0.0,0.0,0.0,-14.2,0.0,0.0
    0.0,0.0,0.0,0.0,-14.2,0.0
    0.0,0.0,0.0,0.0,0.0,-14.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.259,2.633,2.633,2.633,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.0,26.4,26.4,0.0,0.0,0.0
    26.4,83.0,26.4,0.0,0.0,0.0
    26.4,26.4,83.0,0.0,0.0,0.0
    0.0,0.0,0.0,-11.1,0.0,0.0
    0.0,0.0,0.0,0.0,-11.1,0.0
    0.0,0.0,0.0,0.0,0.0,-11.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.423,5.308,5.913,2.654,116.67,120.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.3,63.8,53.4,-1.0,0.0,0.0
    63.8,78.1,64.3,-4.3,0.0,0.0
    53.4,64.3,108.4,-13.7,0.0,0.0
    -1.0,-4.3,-13.7,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,-5.1
    0.0,0.0,0.0,0.0,-5.1,13.8

