 matrix shape (X) = (1275712,10150)
 Estimated memory allocation = 103.59 (GB)
 matrix shape (X) = (280920,10150)
 Estimated memory allocation = 22.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 10150)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 10150)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.006164833252994236 0.7956019144650566
 alpha = 0.0001 rmse (train, test) = 0.006197010061245994 0.7244059838984812
 alpha = 0.001 rmse (train, test) = 0.006251545358209406 0.6384552346950756
 alpha = 0.01 rmse (train, test) = 0.006374217948899691 0.5792757027200187
 alpha = 0.1 rmse (train, test) = 0.006739623524810809 0.488249551137427
 alpha = 1.0 rmse (train, test) = 0.008082591229127047 0.34704376666491055
 alpha = 10.0 rmse (train, test) = 0.012766674167854623 0.2149642070869112
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.5571730664832695  (meV/atom)
 rmse (force, train) =  0.005413070828398618  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.339801365984592  (meV/atom)
 rmse (force, train) =  0.009597841619929704  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2700635238351232  (meV/atom)
 rmse (force, train) =  0.0131674967045037  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.0990137063404484  (meV/atom)
 rmse (force, train) =  0.017318638034236104  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8612665641499893  (meV/atom)
 rmse (force, train) =  0.024659135143949795  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.782114988688692  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.826269023479078  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0807966495485828  (meV/atom)
 rmse (force, test) =  0.010171228945726116  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.6188448606283358  (meV/atom)
 rmse (force, test) =  0.007454142709906759  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.33276374506061  (meV/atom)
 rmse (force, test) =  0.03365229854585592  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.107872735280578  (meV/atom)
 rmse (force, test) =  0.02888687697577401  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  42.956316337329945  (meV/atom)
 rmse (force, test) =  4.836104769570788  (eV/ang)
 elapsed time (features) = 355.91243290901184 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 73.00720691680908 (s)
 elapsed time (regression) = 985.7784173488617 (s)
