 matrix shape (X) = (3853789,3255)
 Estimated memory allocation = 100.35 (GB)
 matrix shape (X) = (431467,3255)
 Estimated memory allocation = 11.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3853789, 3255)
   n (energy) = 33310
   n (force)  = 3656907
   n (stress) = 163572
 # Test data ###
  X (all) = (431467, 3255)
   n (energy) = 3682
   n (force)  = 409725
   n (stress) = 18060
 alpha = 1e-05 rmse (train, test) = 0.0685329951532628 0.07276615984443391
 alpha = 0.0001 rmse (train, test) = 0.07023256218526867 0.07481892156729146
 alpha = 0.001 rmse (train, test) = 0.0730999028588119 0.0767769584511302
 alpha = 0.01 rmse (train, test) = 0.07793493242857832 0.07909340642893764
 alpha = 0.1 rmse (train, test) = 0.08856991358569713 0.08923188134893556
 alpha = 1.0 rmse (train, test) = 0.11437894166186563 0.11873111692225191
 alpha = 10.0 rmse (train, test) = 0.1643160419640437 0.17284429460218234
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  15.031969313940088  (meV/atom)
 rmse (force, train) =  0.03648894491567239  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  15.980021758554324  (meV/atom)
 rmse (force, train) =  0.04120212459298649  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  15.554712847656198  (meV/atom)
 rmse (force, train) =  0.05038094436205883  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  11.927753943586842  (meV/atom)
 rmse (force, train) =  0.05547017557213312  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  11.445425704607366  (meV/atom)
 rmse (force, train) =  0.06436735294019098  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  51.650017862180036  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  32.590741818788125  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  13.279163721922561  (meV/atom)
 rmse (force, train) =  0.041927924628503664  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  11.583436049340428  (meV/atom)
 rmse (force, train) =  0.05228188884999065  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  11.16728967971654  (meV/atom)
 rmse (force, train) =  0.06457907491419648  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  10.591639767867724  (meV/atom)
 rmse (force, train) =  0.07910754161272232  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  14.055269430049066  (meV/atom)
 rmse (force, train) =  0.09600341823298965  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  37.74713789286266  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  65.6082400597997  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.976490714012677  (meV/atom)
 rmse (force, train) =  0.03424635686196859  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.992375428633558  (meV/atom)
 rmse (force, train) =  0.0682344529869612  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.10742291946035  (meV/atom)
 rmse (force, train) =  0.0897691873315046  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.063676736112484  (meV/atom)
 rmse (force, train) =  0.10492013208286964  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.487134909170132  (meV/atom)
 rmse (force, train) =  0.11934009212362479  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.020696219277609  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  139.49677568588504  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  14.577238569478407  (meV/atom)
 rmse (force, test) =  0.04317213053758265  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  22.121119090005365  (meV/atom)
 rmse (force, test) =  0.06915642552746308  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  47.11340222748374  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  33.616756287725956  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  8.845520634134962  (meV/atom)
 rmse (force, test) =  0.043777693136210986  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  19.878824784580875  (meV/atom)
 rmse (force, test) =  0.0919030381000788  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  43.7829538391525  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  49.1820464074457  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.916646151718982  (meV/atom)
 rmse (force, test) =  0.06439171920258041  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.465280050670444  (meV/atom)
 rmse (force, test) =  0.0999814759025603  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  30.852549323574042  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  72.45321775139155  (meV/atom)
 elapsed time (features) = 284.8797447681427 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 133.67148327827454 (s)
 elapsed time (regression) = 811.9618482589722 (s)
