 matrix shape (X) = (1365691,11685)
 Estimated memory allocation = 127.66 (GB)
 matrix shape (X) = (284332,11685)
 Estimated memory allocation = 26.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 11685)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 11685)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0018246740666330822 0.002617596323105647
 alpha = 0.0001 rmse (train, test) = 0.0018367724210091472 0.0017026242516569403
 alpha = 0.001 rmse (train, test) = 0.0018711505775139933 0.0016724761412105164
 alpha = 0.01 rmse (train, test) = 0.0019566381191400153 0.0017470221347985469
 alpha = 0.1 rmse (train, test) = 0.0022378721239384378 0.001993265796888273
 alpha = 1.0 rmse (train, test) = 0.003370798462367917 0.0030944715327234375
 alpha = 10.0 rmse (train, test) = 0.006795238716147643 0.00644272815274442
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5590296534898831  (meV/atom)
 rmse (force, train) =  0.002086209424359638  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.4974861419191212  (meV/atom)
 rmse (force, train) =  0.0016975747683638932  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.1512963018814693  (meV/atom)
 rmse (force, train) =  0.0013803173560090678  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.12937580032657628  (meV/atom)
 rmse (force, train) =  0.001729438598344766  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.15356057006938767  (meV/atom)
 rmse (force, train) =  0.0022646685744941515  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.7531726046883125  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.45404182278252647  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.39635441252085574  (meV/atom)
 rmse (force, test) =  0.0018854944035784573  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.10547021608864135  (meV/atom)
 rmse (force, test) =  0.0011107420917699107  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.258340307414627  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.475352477986066  (meV/atom)
 elapsed time (features) = 425.7541444301605 (s)
 elapsed time (electrostatic) = 2.1457672119140625e-06 (s)
 elapsed time (scaling, weight) = 107.16034269332886 (s)
 elapsed time (regression) = 2047.646651506424 (s)
