:orphan:

------------------------------------------
gtinv-235 (Cd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52412-[Sc],-0.73356,-0.73764
    icsd-162256-[Ga],-0.73351,-0.73469
    icsd-246446-[Bi(III)],-0.73345,-0.73692
    icsd-648333-[Pa],-0.73344,-0.73692
    icsd-652876-[hcp-Mg],-0.73343,-0.73479
    icsd-653381-[U],-0.73336,-0.73529
    icsd-189460-[MnP],-0.73317,-0.73388
    icsd-157920-[IrV],-0.73305,-0.73537
    icsd-652633-[Sm],-0.73223,-0.73288
    icsd-161381-[K(HP)],-0.73191,-0.73194
    icsd-52916-[La],-0.73186,-0.73194
    icsd-42679-[Sb(mP4)],-0.73176,-0.73245
    icsd-31170-[C(P63mc)],-0.73108,-0.73681
    icsd-97742-[Sb2Te3],-0.73093,-0.73149
    icsd-189786-[Si(oS16)],-0.73056,-0.73011
    icsd-15535-[O2(hR2)],-0.73029,-0.73033
    icsd-52501-[Te(mP4)],-0.73024,-0.7316
    icsd-616526-[As],-0.73023,-0.73088
    icsd-653045-[Se(gamma)],-0.73023,-0.73088
    icsd-248500-[O2(mS4)],-0.73007,-0.73007
    icsd-639810-[In],-0.72977,-0.7279
    icsd-52914-[ccp-Cu],-0.72977,-0.72739
    icsd-168172-[I(Immm)],-0.72973,-0.72806
    icsd-236858-[O8],-0.72969,-0.72868
    icsd-194468-[I2],-0.72969,-0.7286
    icsd-104296-[Hg(LT)],-0.72874,-0.72693
    icsd-108682-[Pr(hP6)],-0.72868,-0.72525
    icsd-248474-[Pu(oF8)],-0.72382,-0.72376
    icsd-43539-[Ga(Cmcm)],-0.72099,-0.71917
    icsd-30606-[Se(beta)],-0.71674,-0.71962
    icsd-109012-[Li(cI16)],-0.71614,-0.71002
    icsd-182760-[C(C2/m)],-0.7141,-0.71862
    icsd-76041-[U(beta)],-0.71188,-0.71522
    icsd-642937-[Mn(cP20)],-0.71027,-0.70993
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.70945,-0.71073
    icsd-108326-[Cr3Si],-0.70942,-0.70851
    icsd-280872-[Ta(tP30)],-0.70827,-0.70899
    icsd-76166-[U(beta)-CrFe],-0.70826,-0.70902
    icsd-165132-[B28],-0.70163,-0.70271
    icsd-26482-[N2(cP8)],-0.70131,-0.70171
    icsd-27249-[CO],-0.70127,-0.70172
    icsd-165725-[Co(tP28)],-0.70077,-0.70419
    icsd-105489-[FeB],-0.69932,-0.69482
    icsd-167204-[Ge(hP8)],-0.6954,-0.69401
    icsd-31829-[Graphite(3R)],-0.69529,-0.69407
    icsd-609832-[P(black)],-0.69146,-0.69057
    icsd-188336-[(Ca8)xCa2],-0.69142,-0.69058
    icsd-187431-[CaHg2],-0.68691,-0.6908
    icsd-57192-[Cs(tP8)],-0.68489,-0.68398
    icsd-2091-[Se3S5],-0.68382,-0.68777
    icsd-109018-[Cs(HP)],-0.68281,-0.68437
    icsd-653797-[Pu(mS34)],-0.68116,-0.68225
    icsd-56897-[SmNiSb],-0.6811,-0.68438
    icsd-43216-[Sn(tI2)],-0.67969,-0.67841
    icsd-76156-[bcc-W],-0.6796,-0.67837
    icsd-26463-[S12],-0.67691,-0.68591
    icsd-656457-[Po(hR1)],-0.67557,-0.68358
    icsd-43251-[S8(Fddd)],-0.67008,-0.66896
    icsd-644520-[N2(epsilon)],-0.66689,-0.66999
    icsd-109035-[Ca.15Sn.85],-0.6659,-0.66564
    icsd-189436-[B(tP50)],-0.65845,-0.65738
    icsd-37090-[S6],-0.65715,-0.65344
    icsd-182587-[Nickeline-NiAs],-0.64871,-0.64738
    icsd-653719-[Bi],-0.63695,-0.63957
    icsd-56503-[GaSb],-0.63668,-0.63965
    icsd-236662-[Sn],-0.63656,-0.63966
    icsd-43211-[Po(alpha)],-0.61328,-0.61045
    icsd-181082-[C(P1)],-0.61328,-0.61045
    icsd-109027-[Sr(HP)],-0.61328,-0.61045
    icsd-182732-[BN(P1)],-0.6132,-0.61509
    icsd-162242-[Ca(III)],-0.61314,-0.61189
    icsd-28540-[H2],-0.61314,-0.61343
    icsd-62747-[B(hR12)],-0.60269,-0.6057
    icsd-109028-[Bi(I4/mcm)],-0.56035,-0.55808
    icsd-193439-[Graphite(2H)],-0.51266,-0.51027
    icsd-24892-[N2],-0.51027,-0.50622
    icsd-88815-[Graphite(oS16)],-0.50395,-0.50954
    icsd-245956-[Ge],-0.48404,-0.48358
    icsd-88820-[Si(HP)],-0.48396,-0.48405
    icsd-173517-[Ge(HP)],-0.44123,-0.43617
    icsd-245950-[Ge(cF136)],-0.43531,-0.43908
    icsd-30101-[Wurtzite-ZnS(2H)],-0.41793,-0.41801
    icsd-41979-[Diamond-C(cF8)],-0.41047,-0.40836
    icsd-181908-[Si(I4/mmm)],-0.40331,-0.40205
    icsd-185973-[C3N2],-0.35896,-0.35269

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.22,3.041,3.041,5.798,90.0,90.0,120.0
    DFT,22.895,3.055,3.055,5.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.7,48.0,34.3,0.0,0.0,0.0
    48.0,72.7,34.3,0.0,0.0,0.0
    34.3,34.3,35.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.191,3.05,3.05,25.907,90.0,90.0,120.0
    DFT,22.882,3.068,3.068,25.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.3,47.6,35.1,-2.3,0.0,0.0
    47.6,66.3,35.1,2.3,0.0,0.0
    35.1,35.1,34.9,0.0,0.0,0.0
    -2.3,2.3,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,-2.3
    0.0,0.0,0.0,0.0,-2.3,9.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.173,3.056,3.056,11.461,90.0,90.0,120.0
    DFT,22.903,3.064,3.064,11.265,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.6,49.5,35.8,0.0,0.0,0.0
    49.5,60.6,35.8,0.0,0.0,0.0
    35.8,35.8,35.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.6,0.0,0.0
    0.0,0.0,0.0,0.0,3.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.282,3.598,3.598,3.598,90.0,90.0,90.0
    DFT,23.499,3.609,3.609,3.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,41.1,41.1,0.0,0.0,0.0
    41.1,15.5,41.1,0.0,0.0,0.0
    41.1,41.1,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.357,5.844,5.844,2.97,90.0,90.0,90.0
    DFT,25.956,5.866,5.866,3.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -365.0,448.8,24.1,0.0,0.0,0.0
    448.8,-365.1,24.1,0.0,0.0,0.0
    24.1,24.1,74.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.282,3.598,3.598,3.598,90.0,90.0,90.0
    DFT,23.531,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,41.1,41.1,0.0,0.0,0.0
    41.1,15.5,41.1,0.0,0.0,0.0
    41.1,41.1,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.1,0.0,0.0
    0.0,0.0,0.0,0.0,5.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.991,4.514,4.514,4.514,90.0,90.0,90.0
    DFT,22.898,4.508,4.508,4.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.3,33.7,33.7,0.0,0.0,0.0
    33.7,54.3,33.7,0.0,0.0,0.0
    33.7,33.7,54.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.942,6.721,6.721,6.721,90.0,90.0,90.0
    DFT,37.684,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.6,14.6,14.6,0.0,0.0,0.0
    14.6,10.6,14.6,0.0,0.0,0.0
    14.6,14.6,10.6,0.0,0.0,0.0
    0.0,0.0,0.0,-5.5,0.0,0.0
    0.0,0.0,0.0,0.0,-5.5,0.0
    0.0,0.0,0.0,0.0,0.0,-5.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.231,3.009,3.009,3.009,90.0,90.0,90.0
    DFT,27.098,3.004,3.004,3.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.2,16.1,16.1,0.0,0.0,0.0
    16.1,56.2,16.1,0.0,0.0,0.0
    16.1,16.1,56.2,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.357,5.844,5.844,2.97,90.0,90.0,90.0
    DFT,25.935,5.875,5.875,3.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -365.1,448.8,24.1,0.0,0.0,0.0
    448.8,-365.0,24.1,0.0,0.0,0.0
    24.1,24.1,74.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.1,0.0
    0.0,0.0,0.0,0.0,0.0,-5.2

