 matrix shape (X) = (4196328,22910)
 Estimated memory allocation = 769.10 (GB)
 matrix shape (X) = (466537,22910)
 Estimated memory allocation = 85.51 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.178 (s)
 applying scales ...
  - elapsed time = 42.740 (s)
 applying weights ...
  - elapsed time = 1.071 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.397 (s)
 applying weights ...
  - elapsed time = 0.063 (s)
 # Training data ###
  X (all) = (4196328, 22910)
   n (energy) = 34251
   n (force)  = 3992919
   n (stress) = 169158
 # Test data ###
  X (all) = (466537, 22910)
   n (energy) = 3787
   n (force)  = 444066
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1877.523 (s)
 cholesky decomposition ...
  - elapsed time = 68.410 (s)
 model selection ...
  - elapsed time = 11.906399250030518 (s)
 alpha = 1e-05 rmse (train, test) = 0.04575981407782833 0.051981316836601524
 alpha = 0.0001 rmse (train, test) = 0.04636382311623544 0.05010414114680109
 alpha = 0.001 rmse (train, test) = 0.04726462816958575 0.0508623897747458
 alpha = 0.01 rmse (train, test) = 0.048694586906086135 0.051034102828801435
 alpha = 0.1 rmse (train, test) = 0.05104608340781169 0.05281992558589271
 alpha = 1.0 rmse (train, test) = 0.0560890047013537 0.05707486425348671
 alpha = 10.0 rmse (train, test) = 0.0705537525899154 0.06931630204344381
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.234145044216034 (meV/atom)
  rmse (force)  = 0.01880299833869689 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.956921226122681 (meV/atom)
  rmse (force)  = 0.01753249155528668 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 4.437105956798053 (meV/atom)
  rmse (force)  = 0.023569801852159556 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.281285791214087 (meV/atom)
  rmse (force)  = 0.030821284359585574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.186470115246258 (meV/atom)
  rmse (force)  = 0.038274594177753155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 10.37725787753938 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 35.83242559438837 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 6.635429539315933 (meV/atom)
  rmse (force)  = 0.031202073289957406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 7.291113487083419 (meV/atom)
  rmse (force)  = 0.04960061393829404 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 9.584313559891372 (meV/atom)
  rmse (force)  = 0.07193828312695069 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 11.774560798988858 (meV/atom)
  rmse (force)  = 0.09099391455415663 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 10.4953770330336 (meV/atom)
  rmse (force)  = 0.10865736330019428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 15.734448304962648 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 30.824270342341762 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.364206305802494 (meV/atom)
  rmse (force)  = 0.023639968791558243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.404405441143269 (meV/atom)
  rmse (force)  = 0.05648989737909466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.025022834408114 (meV/atom)
  rmse (force)  = 0.08083407857784013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.535789314801163 (meV/atom)
  rmse (force)  = 0.10912011580514673 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.704665272376668 (meV/atom)
  rmse (force)  = 0.12494228064294131 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.672912634633084 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 47.47412564039049 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.350040321392613 (meV/atom)
  rmse (force)  = 0.020907578351929416 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 29.51418358323905 (meV/atom)
  rmse (force)  = 0.07815707936009003 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 1.6305578526925928 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 90.1865859294683 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 8.598315034940246 (meV/atom)
  rmse (force)  = 0.058783776546441596 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 14.0344943505746 (meV/atom)
  rmse (force)  = 0.06366237776547404 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 14.311298690632404 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 30.64215029210458 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.244885124452029 (meV/atom)
  rmse (force)  = 0.04708628911942256 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.1685605229808225 (meV/atom)
  rmse (force)  = 0.19419577353053669 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 24.319898099670432 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 130.0096007607621 (meV/atom)
 elapsed time (features)        = 706.534 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 74.457 (s)
 elapsed time (regression)      = 1957.859 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.630 (s)
