 matrix shape (X) = (4077306,27520)
 Estimated memory allocation = 897.66 (GB)
 matrix shape (X) = (452886,27520)
 Estimated memory allocation = 99.71 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.489 (s)
 applying scales ...
  - elapsed time = 55.326 (s)
 applying weights ...
  - elapsed time = 1.619 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.910 (s)
 applying weights ...
  - elapsed time = 0.068 (s)
 # Training data ###
  X (all) = (4077306, 27520)
   n (energy) = 33432
   n (force)  = 3877536
   n (stress) = 166338
 # Test data ###
  X (all) = (452886, 27520)
   n (energy) = 3696
   n (force)  = 430818
   n (stress) = 18372
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2381.443 (s)
 cholesky decomposition ...
  - elapsed time = 163.166 (s)
 model selection ...
  - elapsed time = 13.80525016784668 (s)
 alpha = 1e-05 rmse (train, test) = 0.052582380780260694 0.23043832595921354
 alpha = 0.0001 rmse (train, test) = 0.05278680461708193 0.12510720307447
 alpha = 0.001 rmse (train, test) = 0.053142057713993836 0.07197368596909001
 alpha = 0.01 rmse (train, test) = 0.05399647743075855 0.06516930773904678
 alpha = 0.1 rmse (train, test) = 0.055986454730173774 0.06123908459471442
 alpha = 1.0 rmse (train, test) = 0.06207434559627036 0.06548331291755576
 alpha = 10.0 rmse (train, test) = 0.07830885032824667 0.08102034799824179
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 8.77814859284246 (meV/atom)
  rmse (force)  = 0.04684907851464512 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 10.591087691283937 (meV/atom)
  rmse (force)  = 0.08119130468903885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 8.838285354633234 (meV/atom)
  rmse (force)  = 0.10338594167142215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 9.478969300905014 (meV/atom)
  rmse (force)  = 0.12518438853450703 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 11.578523815291081 (meV/atom)
  rmse (force)  = 0.14104274417475396 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 12.727682997440864 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 20.54467355897068 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 9.381827664054322 (meV/atom)
  rmse (force)  = 0.026965917483511057 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.7945065163230507 (meV/atom)
  rmse (force)  = 0.02451493754807421 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 4.319100458360962 (meV/atom)
  rmse (force)  = 0.033516617044280245 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 4.044281072612641 (meV/atom)
  rmse (force)  = 0.04167811561530443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 4.770052894867135 (meV/atom)
  rmse (force)  = 0.049632390086405395 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 19.169234513370085 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 10.43918726724886 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7523340536029783 (meV/atom)
  rmse (force)  = 0.03334019477027316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.271050047503712 (meV/atom)
  rmse (force)  = 0.06844680170611313 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.891739669947704 (meV/atom)
  rmse (force)  = 0.08852206113228019 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.452317719301877 (meV/atom)
  rmse (force)  = 0.10496501920530894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 8.702350486714826 (meV/atom)
  rmse (force)  = 0.11458942146453147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.301872606426793 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.498103866055214 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 8.156881689451641 (meV/atom)
  rmse (force)  = 0.07653008057719392 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 18.828838754786563 (meV/atom)
  rmse (force)  = 0.1168509030583481 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 10.776526367096716 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 28.586896797037944 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.8175773900605825 (meV/atom)
  rmse (force)  = 0.028148823048368143 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 25.187310065015613 (meV/atom)
  rmse (force)  = 0.0893958353808943 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 13.778883725515012 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 14.459501665800255 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.332689792796128 (meV/atom)
  rmse (force)  = 0.04210560384787748 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.5399106421930755 (meV/atom)
  rmse (force)  = 0.19692420486656498 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 15.642956060478978 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 251.5960792763181 (meV/atom)
 elapsed time (features)        = 1111.925 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.422 (s)
 elapsed time (regression)      = 2558.444 (s)
 elapsed time (prediction)      = 0.077 (s)
 elapsed time (print files)     = 0.689 (s)
