 matrix shape (X) = (1261273,5830)
 Estimated memory allocation = 58.83 (GB)
 matrix shape (X) = (138217,5830)
 Estimated memory allocation = 6.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1261273, 5830)
   n (energy) = 11602
   n (force)  = 1193595
   n (stress) = 56076
 # Test data ###
  X (all) = (138217, 5830)
   n (energy) = 1030
   n (force)  = 131007
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.02914435268509472 0.029661091590030192
 alpha = 0.0001 rmse (train, test) = 0.029262659328555204 0.029706146801709892
 alpha = 0.001 rmse (train, test) = 0.029523079456774726 0.029898777323519067
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.565747331738463  (meV/atom)
 rmse (force, train) =  0.02243840649160714  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.748852380335811  (meV/atom)
 rmse (force, train) =  0.023278154423054986  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4920563358496546  (meV/atom)
 rmse (force, train) =  0.033314563723923385  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.732007787341229  (meV/atom)
 rmse (force, train) =  0.04235537839380843  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.112326441334769  (meV/atom)
 rmse (force, train) =  0.049574169950014034  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.074273060010898  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.398632543177394  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3568400395017939  (meV/atom)
 rmse (force, test) =  0.01932132124587199  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.36423794094145  (meV/atom)
 rmse (force, test) =  0.058407354718540985  (eV/ang)
 elapsed time (features) = 330.26486229896545 (s)
 elapsed time (electrostatic) = 2.86102294921875e-06 (s)
 elapsed time (scaling, weight) = 38.68624019622803 (s)
 elapsed time (regression) = 203.05615425109863 (s)
