 matrix shape (X) = (4121639,3255)
 Estimated memory allocation = 107.33 (GB)
 matrix shape (X) = (453749,3255)
 Estimated memory allocation = 11.82 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4121639, 3255)
   n (energy) = 31907
   n (force)  = 3925386
   n (stress) = 164346
 # Test data ###
  X (all) = (453749, 3255)
   n (energy) = 3527
   n (force)  = 432072
   n (stress) = 18150
 alpha = 1e-05 rmse (train, test) = 0.09436479987381723 0.0946058914855888
 alpha = 0.0001 rmse (train, test) = 0.09588869083197624 0.0956879558693428
 alpha = 0.001 rmse (train, test) = 0.09850794693617734 0.09766033736452583
 alpha = 0.01 rmse (train, test) = 0.10258136904388192 0.10091374861902035
 alpha = 0.1 rmse (train, test) = 0.11050086969894468 0.1077835161205521
 alpha = 1.0 rmse (train, test) = 0.13540390681113826 0.12905755676419955
 alpha = 10.0 rmse (train, test) = 0.2009957883737596 0.18631810158984208
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  13.08323652268347  (meV/atom)
 rmse (force, train) =  0.04298790029953951  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  11.354835766990035  (meV/atom)
 rmse (force, train) =  0.052594675605995206  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  11.682867698955436  (meV/atom)
 rmse (force, train) =  0.06466423114344162  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  10.633849715570838  (meV/atom)
 rmse (force, train) =  0.07913131657477146  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  14.458531780783947  (meV/atom)
 rmse (force, train) =  0.09609766791707504  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  37.44783953497396  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  61.427536023981894  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  25.961452531701504  (meV/atom)
 rmse (force, train) =  0.08690267488881129  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  25.23884853852756  (meV/atom)
 rmse (force, train) =  0.11276797923673199  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  26.264635934639728  (meV/atom)
 rmse (force, train) =  0.1371437205455482  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  25.68306625354577  (meV/atom)
 rmse (force, train) =  0.15474487268582104  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  27.53220693153674  (meV/atom)
 rmse (force, train) =  0.17387651947466448  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  30.71008055890406  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  48.974154360507306  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.528799312231787  (meV/atom)
 rmse (force, train) =  0.05297451730222757  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.817540747071158  (meV/atom)
 rmse (force, train) =  0.11300380037176415  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  23.01018918856622  (meV/atom)
 rmse (force, train) =  0.20402239736581762  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  23.266103866642776  (meV/atom)
 rmse (force, train) =  0.23226181117586944  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  48.851504471303436  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  9.068829207590474  (meV/atom)
 rmse (force, test) =  0.04383187714659253  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  21.46207741738266  (meV/atom)
 rmse (force, test) =  0.09578185023751243  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  34.14181574461019  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  62.370000527513454  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  20.070192592322375  (meV/atom)
 rmse (force, test) =  0.09915594672688674  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  40.333196845028105  (meV/atom)
 rmse (force, test) =  0.17446777530182978  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  25.495804448375903  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  45.452973710301194  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.794172290822703  (meV/atom)
 rmse (force, test) =  0.053169906402557914  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.096266514363043  (meV/atom)
 rmse (force, test) =  0.12588480670389682  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  37.32514500568566  (meV/atom)
 elapsed time (features) = 287.82517766952515 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-05 (s)
 elapsed time (scaling, weight) = 126.76563000679016 (s)
 elapsed time (regression) = 883.0267045497894 (s)
