 matrix shape (X) = (4245806,27520)
 Estimated memory allocation = 934.76 (GB)
 matrix shape (X) = (465390,27520)
 Estimated memory allocation = 102.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.398 (s)
 applying scales ...
  - elapsed time = 50.365 (s)
 applying weights ...
  - elapsed time = 1.609 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.099 (s)
 applying weights ...
  - elapsed time = 0.065 (s)
 # Training data ###
  X (all) = (4245806, 27520)
   n (energy) = 34304
   n (force)  = 4040430
   n (stress) = 171072
 # Test data ###
  X (all) = (465390, 27520)
   n (energy) = 3792
   n (force)  = 442698
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2311.662 (s)
 cholesky decomposition ...
  - elapsed time = 160.386 (s)
 model selection ...
  - elapsed time = 17.823221921920776 (s)
 alpha = 1e-05 rmse (train, test) = 0.07216958357994531 0.1411807974899632
 alpha = 0.0001 rmse (train, test) = 0.07284147892737973 0.14702090490391603
 alpha = 0.001 rmse (train, test) = 0.07409088372738747 0.1502139274045333
 alpha = 0.01 rmse (train, test) = 0.07596621031309175 0.1702461114414049
 alpha = 0.1 rmse (train, test) = 0.0793595871443143 0.15685502475169696
 alpha = 1.0 rmse (train, test) = 0.0873123085832124 0.15226261920943612
 alpha = 10.0 rmse (train, test) = 0.10657002756606421 0.175262568252679
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.496983444763649 (meV/atom)
  rmse (force)  = 0.015404309268180812 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.1621004691962096 (meV/atom)
  rmse (force)  = 0.01125911699840236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.1331141128033884 (meV/atom)
  rmse (force)  = 0.013811609900545693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.2623099399971127 (meV/atom)
  rmse (force)  = 0.01781783798476586 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.4533745878369935 (meV/atom)
  rmse (force)  = 0.02268731508388157 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.621106981597676 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 16.984375081523257 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 11.887567182260488 (meV/atom)
  rmse (force)  = 0.05444728947630834 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 10.557523162847747 (meV/atom)
  rmse (force)  = 0.09100042683820886 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 10.20848100690027 (meV/atom)
  rmse (force)  = 0.1274652954208782 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 10.346013761286475 (meV/atom)
  rmse (force)  = 0.16037869609749614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 10.154654848506523 (meV/atom)
  rmse (force)  = 0.18675198473884935 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 17.483036850335495 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 62.33917777928328 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2925508329773785 (meV/atom)
  rmse (force)  = 0.03022565841673224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.24766111952277 (meV/atom)
  rmse (force)  = 0.07750272857478892 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.768750207853708 (meV/atom)
  rmse (force)  = 0.1168142937838889 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.770067874150669 (meV/atom)
  rmse (force)  = 0.14910699721661522 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 9.338131886901946 (meV/atom)
  rmse (force)  = 0.17105016307024346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.308750009585953 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 38.115621636183754 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.8515165342204183 (meV/atom)
  rmse (force)  = 0.014353378283071375 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 19.315839108451417 (meV/atom)
  rmse (force)  = 0.08430753601226759 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 0.48424510613999333 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 23.007796793017732 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 8.591752971306516 (meV/atom)
  rmse (force)  = 0.08016395549409257 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 14.549790287936277 (meV/atom)
  rmse (force)  = 0.13523223354867545 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 20.217202847295447 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 117.24185795593219 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.8456078853964146 (meV/atom)
  rmse (force)  = 0.04953691424078792 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 41.98013435701152 (meV/atom)
  rmse (force)  = 0.5334801065055224 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 70.03548702563117 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 589.0980057931332 (meV/atom)
 elapsed time (features)        = 1452.193 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 86.542 (s)
 elapsed time (regression)      = 2489.900 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 4.314 (s)
