 matrix shape (X) = (1330250,815)
 Estimated memory allocation = 8.67 (GB)
 matrix shape (X) = (238545,815)
 Estimated memory allocation = 1.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1330250, 815)
   n (energy) = 12254
   n (force)  = 1260888
   n (stress) = 57108
 # Test data ###
  X (all) = (238545, 815)
   n (energy) = 1992
   n (force)  = 226425
   n (stress) = 10128
 alpha = 1e-05 rmse (train, test) = 0.06260073001280278 0.055688555483493794
 alpha = 0.0001 rmse (train, test) = 0.06295163019013666 0.05599268179799011
 alpha = 0.001 rmse (train, test) = 0.06366118831023213 0.05660646508082866
 alpha = 0.01 rmse (train, test) = 0.0652392465389544 0.058084837936598875
 alpha = 0.1 rmse (train, test) = 0.06883478444757989 0.061391680401599195
 alpha = 1.0 rmse (train, test) = 0.07969135048072283 0.06934840212452292
 alpha = 10.0 rmse (train, test) = 0.11139498385970951 0.09357237837442405
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.411733549999213  (meV/atom)
 rmse (force, train) =  0.032147823378774996  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.534967930851868  (meV/atom)
 rmse (force, train) =  0.050804885301589255  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.48347070552181  (meV/atom)
 rmse (force, train) =  0.07328356162392331  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.327847054230544  (meV/atom)
 rmse (force, train) =  0.09281105278019161  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.297951968484314  (meV/atom)
 rmse (force, train) =  0.11056991430895642  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.836961865073961  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.582864751323257  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.571633008229879  (meV/atom)
 rmse (force, test) =  0.05874365422174848  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.084319140038887  (meV/atom)
 rmse (force, test) =  0.040405577103537635  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.481628014782514  (meV/atom)
 rmse (force, test) =  0.07713952650019996  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.019080163031557  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  38.20698684155437  (meV/atom)
 elapsed time (features) = 55.580182790756226 (s)
 elapsed time (electrostatic) = 2.1457672119140625e-06 (s)
 elapsed time (scaling, weight) = 4.307207107543945 (s)
 elapsed time (regression) = 63.37517285346985 (s)
