 matrix shape (X) = (1372211,2030)
 Estimated memory allocation = 22.28 (GB)
 matrix shape (X) = (150730,2030)
 Estimated memory allocation = 2.45 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 2030)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 2030)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.010726644852792877 0.009102579340931002
 alpha = 0.0001 rmse (train, test) = 0.011129148646671392 0.00918269991912222
 alpha = 0.001 rmse (train, test) = 0.012552897731202155 0.009322008335031936
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0232639280363727  (meV/atom)
 rmse (force, train) =  0.007105889469145866  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0783339921922077  (meV/atom)
 rmse (force, train) =  0.0071746311612666935  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1722223894037238  (meV/atom)
 rmse (force, train) =  0.010121562436325846  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3267439727566828  (meV/atom)
 rmse (force, train) =  0.013805985019959893  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.0964342146264325  (meV/atom)
 rmse (force, train) =  0.019080822126816614  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.542529839565621  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  22.257671293990885  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3312487906707826  (meV/atom)
 rmse (force, test) =  0.008547384781701462  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.08269573422176  (meV/atom)
 rmse (force, test) =  0.041223581449107226  (eV/ang)
 elapsed time (features) = 110.55291986465454 (s)
 elapsed time (electrostatic) = 2.6941299438476562e-05 (s)
 elapsed time (scaling, weight) = 32.67156100273132 (s)
 elapsed time (regression) = 116.98302841186523 (s)
