:orphan:

------------------------------------------
gtinv-237 (Be-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.72299,-3.7274
    icsd-42679-[Sb(mP4)],-3.72298,-3.72741
    icsd-189460-[MnP],-3.72292,-3.72742
    icsd-236858-[O8],-3.72291,-3.7275
    icsd-652633-[Sm],-3.70125,-3.70709
    icsd-161381-[K(HP)],-3.68945,-3.69582
    icsd-52916-[La],-3.68942,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.6894,-3.69581
    icsd-642937-[Mn(cP20)],-3.6583,-3.64691
    icsd-194468-[I2],-3.64715,-3.64632
    icsd-248500-[O2(mS4)],-3.64708,-3.64629
    icsd-639810-[In],-3.64707,-3.64632
    icsd-57192-[Cs(tP8)],-3.64707,-3.64634
    icsd-189786-[Si(oS16)],-3.64706,-3.64631
    icsd-104296-[Hg(LT)],-3.64706,-3.64709
    icsd-653045-[Se(gamma)],-3.64705,-3.64623
    icsd-616526-[As],-3.64704,-3.64623
    icsd-52914-[ccp-Cu],-3.64703,-3.64631
    icsd-157920-[IrV],-3.64702,-3.64633
    icsd-168172-[I(Immm)],-3.64702,-3.64633
    icsd-76166-[U(beta)-CrFe],-3.64163,-3.64092
    icsd-76041-[U(beta)],-3.64159,-3.64092
    icsd-280872-[Ta(tP30)],-3.64154,-3.64087
    icsd-109012-[Li(cI16)],-3.63024,-3.62915
    icsd-76156-[bcc-W],-3.62778,-3.62874
    icsd-52412-[Sc],-3.62778,-3.62719
    icsd-656457-[Po(hR1)],-3.62778,-3.62734
    icsd-182760-[C(C2/m)],-3.62777,-3.62762
    icsd-31829-[Graphite(3R)],-3.62777,-3.62703
    icsd-653381-[U],-3.62777,-3.62719
    icsd-97742-[Sb2Te3],-3.62777,-3.62728
    icsd-653719-[Bi],-3.62776,-3.62715
    icsd-648333-[Pa],-3.62776,-3.62873
    icsd-43216-[Sn(tI2)],-3.62776,-3.62874
    icsd-246446-[Bi(III)],-3.62771,-3.62871
    icsd-108326-[Cr3Si],-3.62196,-3.62328
    icsd-30606-[Se(beta)],-3.6103,-3.61754
    icsd-27249-[CO],-3.60103,-3.5997
    icsd-26482-[N2(cP8)],-3.60096,-3.59971
    icsd-165725-[Co(tP28)],-3.5976,-3.59928
    icsd-52501-[Te(mP4)],-3.59551,-3.61387
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58467,-3.58462
    icsd-653797-[Pu(mS34)],-3.57394,-3.57842
    icsd-37090-[S6],-3.56416,-3.55552
    icsd-248474-[Pu(oF8)],-3.55445,-3.54154
    icsd-105489-[FeB],-3.55177,-3.56563
    icsd-187431-[CaHg2],-3.54119,-3.53778
    icsd-56897-[SmNiSb],-3.5411,-3.53777
    icsd-43251-[S8(Fddd)],-3.5007,-3.5055
    icsd-26463-[S12],-3.48019,-3.48827
    icsd-2091-[Se3S5],-3.47217,-3.47722
    icsd-189436-[B(tP50)],-3.46463,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.46096,-3.44512
    icsd-24892-[N2],-3.42087,-3.4202
    icsd-644520-[N2(epsilon)],-3.39394,-3.39693
    icsd-609832-[P(black)],-3.39336,-3.3961
    icsd-108682-[Pr(hP6)],-3.29216,-3.29167
    icsd-15535-[O2(hR2)],-3.29131,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28515,-3.28635
    icsd-182732-[BN(P1)],-3.22027,-3.22104
    icsd-109035-[Ca.15Sn.85],-3.22022,-3.22074
    icsd-162242-[Ca(III)],-3.22015,-3.22096
    icsd-109018-[Cs(HP)],-3.11976,-3.11979
    icsd-162256-[Ga],-3.10864,-3.10663
    icsd-165132-[B28],-3.00274,-2.99806
    icsd-236662-[Sn],-3.00136,-3.00296
    icsd-56503-[GaSb],-3.0013,-3.00296
    icsd-31170-[C(P63mc)],-2.89833,-2.89935
    icsd-193439-[Graphite(2H)],-2.89831,-2.89935
    icsd-62747-[B(hR12)],-2.8936,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82739,-2.82617
    icsd-28540-[H2],-2.78906,-2.79166
    icsd-109027-[Sr(HP)],-2.72534,-2.72802
    icsd-43211-[Po(alpha)],-2.72467,-2.72506
    icsd-181082-[C(P1)],-2.72403,-2.72503
    icsd-245950-[Ge(cF136)],-2.38784,-2.38765
    icsd-173517-[Ge(HP)],-2.32471,-2.31214
    icsd-245956-[Ge],-2.32014,-2.32006
    icsd-88820-[Si(HP)],-2.32003,-2.32003
    icsd-181908-[Si(I4/mmm)],-2.14189,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11662,-2.11684
    icsd-167204-[Ge(hP8)],-2.10023,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09408,-2.09269
    icsd-88815-[Graphite(oS16)],-2.07243,-2.06764
    icsd-185973-[C3N2],-2.04426,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.904,2.27,2.27,3.542,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    333.6,68.7,91.4,0.0,0.0,0.0
    68.7,333.6,91.4,0.0,0.0,0.0
    91.4,91.4,403.1,0.0,0.0,0.0
    0.0,0.0,0.0,172.6,0.0,0.0
    0.0,0.0,0.0,0.0,172.6,0.0
    0.0,0.0,0.0,0.0,0.0,132.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.944,2.262,2.262,16.14,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    318.2,59.6,61.6,11.7,0.0,0.0
    59.6,318.2,61.6,-11.7,0.0,0.0
    61.6,61.6,387.1,0.0,0.0,0.0
    11.7,-11.7,0.0,144.4,0.0,0.0
    0.0,0.0,0.0,0.0,144.4,11.7
    0.0,0.0,0.0,0.0,11.7,129.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.932,2.255,2.255,7.206,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    296.2,55.1,43.4,0.0,0.0,0.0
    55.1,296.2,43.4,0.0,0.0,0.0
    43.4,43.4,370.0,0.0,0.0,0.0
    0.0,0.0,0.0,135.2,0.0,0.0
    0.0,0.0,0.0,0.0,135.2,0.0
    0.0,0.0,0.0,0.0,0.0,120.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.842,2.503,2.503,2.503,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.1,144.4,144.4,0.0,0.0,0.0
    144.4,138.1,144.4,0.0,0.0,0.0
    144.4,144.4,138.1,0.0,0.0,0.0
    0.0,0.0,0.0,171.6,0.0,0.0
    0.0,0.0,0.0,0.0,171.6,0.0
    0.0,0.0,0.0,0.0,0.0,171.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.437,4.264,4.264,2.076,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -60973.8,61051.1,30.8,0.0,0.0,0.0
    61051.1,-60973.8,30.8,0.0,0.0,0.0
    30.8,30.8,354.3,0.0,0.0,0.0
    0.0,0.0,0.0,-76.4,0.0,0.0
    0.0,0.0,0.0,0.0,-76.4,0.0
    0.0,0.0,0.0,0.0,0.0,-96.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.842,2.503,2.503,2.503,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.1,144.4,144.4,0.0,0.0,0.0
    144.4,138.1,144.4,0.0,0.0,0.0
    144.4,144.4,138.1,0.0,0.0,0.0
    0.0,0.0,0.0,171.6,0.0,0.0
    0.0,0.0,0.0,0.0,171.6,0.0
    0.0,0.0,0.0,0.0,0.0,171.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,8.017,3.177,3.177,3.177,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.5,55.2,55.2,0.0,0.0,0.0
    55.2,150.5,55.2,0.0,0.0,0.0
    55.2,55.2,150.5,0.0,0.0,0.0
    0.0,0.0,0.0,145.2,0.0,0.0
    0.0,0.0,0.0,0.0,145.2,0.0
    0.0,0.0,0.0,0.0,0.0,145.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.629,4.891,4.891,4.891,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.4,96.2,96.2,0.0,0.0,0.0
    96.2,18.4,96.2,0.0,0.0,0.0
    96.2,96.2,18.4,0.0,0.0,0.0
    0.0,0.0,0.0,-79.3,0.0,0.0
    0.0,0.0,0.0,0.0,-79.3,0.0
    0.0,0.0,0.0,0.0,0.0,-79.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.761,2.208,2.208,2.208,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3.9,69.2,69.2,0.0,0.0,0.0
    69.2,-3.9,69.2,0.0,0.0,0.0
    69.2,69.2,-3.9,0.0,0.0,0.0
    0.0,0.0,0.0,-73.3,0.0,0.0
    0.0,0.0,0.0,0.0,-73.3,0.0
    0.0,0.0,0.0,0.0,0.0,-73.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.842,2.503,2.503,2.503,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.1,144.4,144.4,0.0,0.0,0.0
    144.4,138.1,144.4,0.0,0.0,0.0
    144.4,144.4,138.1,0.0,0.0,0.0
    0.0,0.0,0.0,171.6,0.0,0.0
    0.0,0.0,0.0,0.0,171.6,0.0
    0.0,0.0,0.0,0.0,0.0,171.6

