 matrix shape (X) = (1319545,22770)
 Estimated memory allocation = 240.37 (GB)
 matrix shape (X) = (225463,22770)
 Estimated memory allocation = 41.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319545, 22770)
   n (energy) = 12097
   n (force)  = 1250682
   n (stress) = 56766
 # Test data ###
  X (all) = (225463, 22770)
   n (energy) = 1876
   n (force)  = 214089
   n (stress) = 9498
 alpha = 1e-05 rmse (train, test) = 0.03157946456075917 0.04785792047796967
 alpha = 0.0001 rmse (train, test) = 0.03172129746007313 0.0366247436033933
 alpha = 0.001 rmse (train, test) = 0.03195331448204882 0.03213708966174504
 alpha = 0.01 rmse (train, test) = 0.03242345122126119 0.031042540761387467
 alpha = 0.1 rmse (train, test) = 0.03364414160088269 0.0324597995825498
 alpha = 1.0 rmse (train, test) = 0.03808401209667349 0.03552606500749508
 alpha = 10.0 rmse (train, test) = 0.050647609514926924 0.0453434196361642
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.7597331293473433  (meV/atom)
 rmse (force, train) =  0.016339259087281725  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.913826387437352  (meV/atom)
 rmse (force, train) =  0.03295537302467333  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.473835664130521  (meV/atom)
 rmse (force, train) =  0.042515756713883246  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.4058637758922705  (meV/atom)
 rmse (force, train) =  0.05164349859307957  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.8835959646169975  (meV/atom)
 rmse (force, train) =  0.05836171494020344  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.570680811305017  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.934193013463269  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0708736941465107  (meV/atom)
 rmse (force, test) =  0.03405416131565131  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7997969238697336  (meV/atom)
 rmse (force, test) =  0.015894072353830994  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.48567711514409  (meV/atom)
 rmse (force, test) =  0.05796707179158948  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.748595054838987  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  42.48512873468966  (meV/atom)
 elapsed time (features) = 1010.7862877845764 (s)
 elapsed time (electrostatic) = 4.76837158203125e-06 (s)
 elapsed time (scaling, weight) = 178.74333667755127 (s)
 elapsed time (regression) = 5320.033956050873 (s)
