:orphan:

------------------------------------------
gtinv-264 (Nb-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-6.92669,-6.93372
    icsd-109012-[Li(cI16)],-6.92664,-6.93392
    icsd-182760-[C(C2/m)],-6.92647,-6.92643
    icsd-31692-[Pu(mP16)],-6.92637,-6.92655
    icsd-246446-[Bi(III)],-6.92635,-6.92576
    icsd-648333-[Pa],-6.92635,-6.92576
    icsd-76156-[bcc-W],-6.92635,-6.92575
    icsd-43216-[Sn(tI2)],-6.92634,-6.92575
    icsd-161381-[K(HP)],-6.92634,-6.92632
    icsd-236858-[O8],-6.92634,-6.92642
    icsd-31829-[Graphite(3R)],-6.92634,-6.92661
    icsd-97742-[Sb2Te3],-6.92633,-6.92593
    icsd-157920-[IrV],-6.92633,-6.92648
    icsd-2091-[Se3S5],-6.92632,-6.92646
    icsd-194468-[I2],-6.92631,-6.92632
    icsd-656457-[Po(hR1)],-6.92629,-6.92619
    icsd-644520-[N2(epsilon)],-6.92628,-6.92665
    icsd-52412-[Sc],-6.92622,-6.92617
    icsd-76166-[U(beta)-CrFe],-6.84408,-6.84531
    icsd-76041-[U(beta)],-6.84403,-6.84536
    icsd-280872-[Ta(tP30)],-6.84388,-6.84526
    icsd-108326-[Cr3Si],-6.82315,-6.82297
    icsd-30606-[Se(beta)],-6.81362,-6.81572
    icsd-57192-[Cs(tP8)],-6.81033,-6.81179
    icsd-52501-[Te(mP4)],-6.80083,-6.80081
    icsd-189786-[Si(oS16)],-6.80077,-6.80082
    icsd-248500-[O2(mS4)],-6.78431,-6.78464
    icsd-639810-[In],-6.78426,-6.78491
    icsd-168172-[I(Immm)],-6.78423,-6.78491
    icsd-248474-[Pu(oF8)],-6.78397,-6.78252
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.76218,-6.76221
    icsd-653797-[Pu(mS34)],-6.74137,-6.74448
    icsd-52916-[La],-6.73701,-6.73625
    icsd-189460-[MnP],-6.73437,-6.73253
    icsd-653381-[U],-6.73411,-6.73328
    icsd-31170-[C(P63mc)],-6.7291,-6.73036
    icsd-56897-[SmNiSb],-6.72511,-6.72747
    icsd-187431-[CaHg2],-6.7251,-6.72747
    icsd-165725-[Co(tP28)],-6.72339,-6.72228
    icsd-642937-[Mn(cP20)],-6.72159,-6.7157
    icsd-104296-[Hg(LT)],-6.66285,-6.6677
    icsd-108682-[Pr(hP6)],-6.66273,-6.66768
    icsd-616526-[As],-6.66243,-6.66128
    icsd-653045-[Se(gamma)],-6.66241,-6.66126
    icsd-182587-[Nickeline-NiAs],-6.64677,-6.64561
    icsd-652633-[Sm],-6.63832,-6.63769
    icsd-652876-[hcp-Mg],-6.6313,-6.63255
    icsd-26482-[N2(cP8)],-6.62716,-6.62701
    icsd-27249-[CO],-6.62704,-6.62709
    icsd-245956-[Ge],-6.6191,-6.6244
    icsd-52914-[ccp-Cu],-6.6084,-6.60716
    icsd-193439-[Graphite(2H)],-6.60494,-6.60586
    icsd-609832-[P(black)],-6.58649,-6.58687
    icsd-30101-[Wurtzite-ZnS(2H)],-6.58647,-6.58691
    icsd-24892-[N2],-6.58619,-6.58691
    icsd-26463-[S12],-6.58523,-6.5887
    icsd-188336-[(Ca8)xCa2],-6.55065,-6.55045
    icsd-43539-[Ga(Cmcm)],-6.5413,-6.53741
    icsd-37090-[S6],-6.51393,-6.52462
    icsd-43251-[S8(Fddd)],-6.50028,-6.50048
    icsd-173517-[Ge(HP)],-6.4758,-6.47601
    icsd-189436-[B(tP50)],-6.44614,-6.4441
    icsd-165132-[B28],-6.44078,-6.44663
    icsd-28540-[H2],-6.35929,-6.3587
    icsd-56503-[GaSb],-6.33084,-6.32883
    icsd-236662-[Sn],-6.33083,-6.32878
    icsd-653719-[Bi],-6.33079,-6.3288
    icsd-109035-[Ca.15Sn.85],-6.31295,-6.31696
    icsd-162242-[Ca(III)],-6.31294,-6.31791
    icsd-109018-[Cs(HP)],-6.28806,-6.29378
    icsd-109028-[Bi(I4/mcm)],-6.28222,-6.28168
    icsd-162256-[Ga],-6.24396,-6.24588
    icsd-88815-[Graphite(oS16)],-5.94667,-5.94859
    icsd-43211-[Po(alpha)],-5.94665,-5.9507
    icsd-109027-[Sr(HP)],-5.94664,-5.95069
    icsd-181082-[C(P1)],-5.94664,-5.9507
    icsd-181908-[Si(I4/mmm)],-5.94662,-5.9507
    icsd-182732-[BN(P1)],-5.94662,-5.9507
    icsd-62747-[B(hR12)],-5.93675,-5.93846
    icsd-245950-[Ge(cF136)],-5.67483,-5.67508
    icsd-185973-[C3N2],-5.56437,-5.56378
    icsd-167204-[Ge(hP8)],-4.39097,-4.39063
    icsd-41979-[Diamond-C(cF8)],-4.38905,-4.38998

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.321,2.932,3.326,4.828,90.0,90.0,128.89
    DFT,18.799,2.877,2.877,5.245,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.8,154.2,180.2,0.0,0.0,-12.5
    154.2,248.8,122.8,0.0,0.0,-3.3
    180.2,122.8,214.3,0.0,0.0,18.6
    0.0,0.0,0.0,25.8,32.1,0.0
    0.0,0.0,0.0,32.1,46.1,0.0
    -12.5,-3.3,18.6,0.0,0.0,61.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.321,2.932,3.326,21.846,90.47,85.04,128.89
    DFT,18.8,2.874,2.874,23.65,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.8,154.2,180.2,0.0,0.0,-12.5
    154.2,248.7,122.8,0.0,0.0,-3.3
    180.2,122.8,214.3,0.0,0.0,18.6
    0.0,0.0,0.0,25.8,32.1,-1.0
    0.0,0.0,0.0,32.1,46.1,-1.4
    -12.5,-3.3,18.6,-1.0,-1.4,61.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.773,2.691,5.633,9.908,90.0,90.0,90.0
    DFT,18.68,2.741,5.555,9.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39128.5,-33089.5,-154614.8,19430.3,19430.3,203242.1
    -33089.5,217.0,-33063.7,-33204.4,-33204.4,0.0
    -154614.8,-33063.7,-348175.7,-174178.7,-174178.7,203238.9
    19430.3,-33204.4,-174178.7,29.8,-2.5,203232.3
    19430.3,-33204.4,-174178.7,-2.5,-11.1,203232.3
    203242.1,0.0,203238.9,203232.3,203232.3,-812886.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.367,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.258,3.318,3.318,3.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.1,110.1,110.1,0.0,0.0,0.0
    110.1,238.1,110.1,0.0,0.0,0.0
    110.1,110.1,238.1,0.0,0.0,0.0
    0.0,0.0,0.0,-23.4,0.0,0.0
    0.0,0.0,0.0,0.0,-23.4,0.0
    0.0,0.0,0.0,0.0,0.0,-23.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.398,5.235,5.235,2.832,90.0,90.0,90.0
    DFT,19.343,5.215,5.215,2.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    258.7,98.1,99.4,0.0,0.0,0.0
    98.1,258.7,99.4,0.0,0.0,0.0
    99.4,99.4,268.9,0.0,0.0,0.0
    0.0,0.0,0.0,-1.4,0.0,0.0
    0.0,0.0,0.0,0.0,-1.4,0.0
    0.0,0.0,0.0,0.0,0.0,-80.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.367,3.324,3.324,3.324,90.0,90.0,90.0
    DFT,18.256,3.317,3.317,3.317,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.1,110.1,110.1,0.0,0.0,0.0
    110.1,238.1,110.1,0.0,0.0,0.0
    110.1,110.1,238.1,0.0,0.0,0.0
    0.0,0.0,0.0,-23.4,0.0,0.0
    0.0,0.0,0.0,0.0,-23.4,0.0
    0.0,0.0,0.0,0.0,0.0,-23.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.91,4.229,4.229,4.229,90.0,90.0,90.0
    DFT,18.869,4.226,4.226,4.226,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.7,251.2,251.2,0.0,0.0,0.0
    251.2,54.7,251.2,0.0,0.0,0.0
    251.2,251.2,54.7,0.0,0.0,0.0
    0.0,0.0,0.0,-54.2,0.0,0.0
    0.0,0.0,0.0,0.0,-54.2,0.0
    0.0,0.0,0.0,0.0,0.0,-54.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.466,5.96,5.96,5.96,90.0,90.0,90.0
    DFT,26.332,5.95,5.95,5.95,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,113.6,113.6,49683.8,-45649.0,87974.4
    113.6,40.4,113.6,88214.5,52037.8,-126139.7
    113.6,113.6,40.4,177568.2,-3081.4,-73126.9
    49683.8,88214.5,177568.2,84590.6,88057.9,52686.2
    -45649.0,52037.8,-3081.4,88057.9,-91527.3,-63670.1
    87974.4,-126139.7,-73126.9,52686.2,-63670.1,12.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.397,2.732,2.732,2.732,90.0,90.0,90.0
    DFT,20.278,2.727,2.727,2.727,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    274.3,24.0,24.0,0.0,0.0,0.0
    24.0,274.3,24.0,0.0,0.0,0.0
    24.0,24.0,274.3,0.0,0.0,0.0
    0.0,0.0,0.0,-64.4,0.0,0.0
    0.0,0.0,0.0,0.0,-64.4,0.0
    0.0,0.0,0.0,0.0,0.0,-64.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.321,6.653,5.863,2.723,71.97,123.07,124.57
    DFT,19.359,5.927,5.228,2.845,90.0,118.53,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    266.0,127.3,126.9,0.0,-3.7,0.0
    127.3,214.3,175.8,0.0,24.1,0.0
    126.9,175.8,221.2,0.0,-24.7,0.0
    0.0,0.0,0.0,69.5,0.0,3.2
    -3.7,24.1,-24.7,0.0,34.3,0.0
    0.0,0.0,0.0,3.2,0.0,2.4

