 matrix shape (X) = (4113135,27520)
 Estimated memory allocation = 905.55 (GB)
 matrix shape (X) = (460245,27520)
 Estimated memory allocation = 101.33 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.266 (s)
 applying scales ...
  - elapsed time = 46.627 (s)
 applying weights ...
  - elapsed time = 1.129 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.976 (s)
 applying weights ...
  - elapsed time = 0.071 (s)
 # Training data ###
  X (all) = (4113135, 27520)
   n (energy) = 32982
   n (force)  = 3914127
   n (stress) = 166026
 # Test data ###
  X (all) = (460245, 27520)
   n (energy) = 3645
   n (force)  = 438270
   n (stress) = 18330
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2468.826 (s)
 cholesky decomposition ...
  - elapsed time = 151.699 (s)
 model selection ...
  - elapsed time = 15.108482122421265 (s)
 alpha = 1e-05 rmse (train, test) = 0.0852371921077766 0.5113334533731778
 alpha = 0.0001 rmse (train, test) = 0.08550543069733915 0.30890157623805875
 alpha = 0.001 rmse (train, test) = 0.08595857630440261 0.18670692583778004
 alpha = 0.01 rmse (train, test) = 0.08713203545761011 0.1409332757424391
 alpha = 0.1 rmse (train, test) = 0.08954354790488998 0.12441465622812029
 alpha = 1.0 rmse (train, test) = 0.095966282464135 0.11503430441880703
 alpha = 10.0 rmse (train, test) = 0.11346910268507797 0.13435773088443614
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 15.43817040173721 (meV/atom)
  rmse (force)  = 0.07923901074801264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 14.50977391171841 (meV/atom)
  rmse (force)  = 0.11815296414305773 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 13.058170373570922 (meV/atom)
  rmse (force)  = 0.14356362266053285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 14.062261066422009 (meV/atom)
  rmse (force)  = 0.1674985751465975 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 17.14049741848228 (meV/atom)
  rmse (force)  = 0.18870140777686323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 17.492290517178894 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 31.237309777637808 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 9.661783322251186 (meV/atom)
  rmse (force)  = 0.05292485559967596 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 11.649291411115305 (meV/atom)
  rmse (force)  = 0.08830703908164265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 9.956746023010687 (meV/atom)
  rmse (force)  = 0.11164867712745362 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 10.667552717843586 (meV/atom)
  rmse (force)  = 0.13451970884255457 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 13.940552247374539 (meV/atom)
  rmse (force)  = 0.15023130454493142 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 14.734478331978632 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 27.699555374412306 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.194227610984452 (meV/atom)
  rmse (force)  = 0.05878533637976223 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.710222313274702 (meV/atom)
  rmse (force)  = 0.12202569592699906 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 10.303666982987448 (meV/atom)
  rmse (force)  = 0.16215840529757014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 20.51304772180835 (meV/atom)
  rmse (force)  = 0.19598366161602082 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.01085472659683 (meV/atom)
  rmse (force)  = 0.2074397002902819 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 10.828435164640599 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 41.92931123890036 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 13.698837634757952 (meV/atom)
  rmse (force)  = 0.0982302790561121 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 24.708929356591003 (meV/atom)
  rmse (force)  = 0.1855092063953124 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 18.24928035585768 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 30.867044826906312 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 10.269396626961605 (meV/atom)
  rmse (force)  = 0.08439005155526987 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 20.17491919858031 (meV/atom)
  rmse (force)  = 0.14220254691352843 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 14.270520378075906 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 25.526371596775427 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.5837312504433543 (meV/atom)
  rmse (force)  = 0.06258159800444577 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.681155000743507 (meV/atom)
  rmse (force)  = 0.28335210708931613 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 50.25879118206829 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 81.7042798218762 (meV/atom)
 elapsed time (features)        = 1123.825 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.080 (s)
 elapsed time (regression)      = 2635.665 (s)
 elapsed time (prediction)      = 0.105 (s)
 elapsed time (print files)     = 0.648 (s)
