 matrix shape (X) = (1249562,10150)
 Estimated memory allocation = 101.46 (GB)
 matrix shape (X) = (137301,10150)
 Estimated memory allocation = 11.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1249562, 10150)
   n (energy) = 11120
   n (force)  = 1183962
   n (stress) = 54480
 # Test data ###
  X (all) = (137301, 10150)
   n (energy) = 999
   n (force)  = 130308
   n (stress) = 5994
 alpha = 1e-05 rmse (train, test) = 0.11689727456187966 0.1267167218459126
 alpha = 0.0001 rmse (train, test) = 0.11727914664700463 0.12577157005309492
 alpha = 0.001 rmse (train, test) = 0.11792143162605011 0.1267166828399794
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.098867329924447  (meV/atom)
 rmse (force, train) =  0.052250984985723496  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.978543972817944  (meV/atom)
 rmse (force, train) =  0.1120742784402568  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.049071393254848  (meV/atom)
 rmse (force, train) =  0.1564787056366778  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.627181066001075  (meV/atom)
 rmse (force, train) =  0.19229917312894182  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.8971525959901925  (meV/atom)
 rmse (force, train) =  0.21721952421830915  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.454395292526028  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  24.142592432192444  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.591117858607565  (meV/atom)
 rmse (force, test) =  0.08203758275328281  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.201538665544195  (meV/atom)
 rmse (force, test) =  0.17812104189798741  (eV/ang)
 elapsed time (features) = 385.15836691856384 (s)
 elapsed time (electrostatic) = 1.0013580322265625e-05 (s)
 elapsed time (scaling, weight) = 140.64361143112183 (s)
 elapsed time (regression) = 736.5068662166595 (s)
