 matrix shape (X) = (4105958,27520)
 Estimated memory allocation = 903.97 (GB)
 matrix shape (X) = (456255,27520)
 Estimated memory allocation = 100.45 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.006 (s)
 applying scales ...
  - elapsed time = 46.825 (s)
 applying weights ...
  - elapsed time = 1.478 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.989 (s)
 applying weights ...
  - elapsed time = 0.072 (s)
 # Training data ###
  X (all) = (4105958, 27520)
   n (energy) = 32084
   n (force)  = 3909006
   n (stress) = 164868
 # Test data ###
  X (all) = (456255, 27520)
   n (energy) = 3546
   n (force)  = 434505
   n (stress) = 18204
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2617.725 (s)
 cholesky decomposition ...
  - elapsed time = 132.633 (s)
 model selection ...
  - elapsed time = 15.276387453079224 (s)
 alpha = 1e-05 rmse (train, test) = 0.02289528061840668 0.051791051615269236
 alpha = 0.0001 rmse (train, test) = 0.023004923923205016 0.04229277306264116
 alpha = 0.001 rmse (train, test) = 0.02317477747991945 0.03737900483557113
 alpha = 0.01 rmse (train, test) = 0.02357378686498813 0.03249498473121661
 alpha = 0.1 rmse (train, test) = 0.024487663065640868 0.03245808429702863
 alpha = 1.0 rmse (train, test) = 0.027045756224605127 0.032770738805872134
 alpha = 10.0 rmse (train, test) = 0.036048258581869656 0.03897731302298365
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 4.310630650630023 (meV/atom)
  rmse (force)  = 0.019919948366560563 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.4596560104987555 (meV/atom)
  rmse (force)  = 0.028067060967001622 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.4370205108795147 (meV/atom)
  rmse (force)  = 0.035444306091972126 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.6753971235751997 (meV/atom)
  rmse (force)  = 0.04177516430193523 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.7722975141934985 (meV/atom)
  rmse (force)  = 0.04587648254035094 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.325184037775307 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.147079264726104 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.303755220677632 (meV/atom)
  rmse (force)  = 0.024077978635201638 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 2.5239951307059076 (meV/atom)
  rmse (force)  = 0.016633048833475928 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 2.370738082883298 (meV/atom)
  rmse (force)  = 0.021293544017753775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.965680322452475 (meV/atom)
  rmse (force)  = 0.025130251055523474 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 3.0473010344584446 (meV/atom)
  rmse (force)  = 0.030069617728985552 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.9230097424650174 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 7.7500783688312485 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.3584360552772308 (meV/atom)
  rmse (force)  = 0.018096908031395294 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.6267534663026706 (meV/atom)
  rmse (force)  = 0.03722689869481868 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 0.8406024054235202 (meV/atom)
  rmse (force)  = 0.043996983567003954 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.012193837177248 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.9653244310930615 (meV/atom)
  rmse (force)  = 0.030420555279083685 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 16.325194171948947 (meV/atom)
  rmse (force)  = 0.047847425520382805 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 4.905874795838547 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 6.970418519166354 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.8510316247905783 (meV/atom)
  rmse (force)  = 0.014880098793135508 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 8.111498422016883 (meV/atom)
  rmse (force)  = 0.05468206588652509 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 4.616397888490527 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 10.832359555721403 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3369659759388266 (meV/atom)
  rmse (force)  = 0.01878541629582944 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.3008888658563054 (meV/atom)
  rmse (force)  = 0.16018709379385992 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 71.03941978849379 (meV/atom)
 elapsed time (features)        = 1037.391 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.383 (s)
 elapsed time (regression)      = 2765.661 (s)
 elapsed time (prediction)      = 0.114 (s)
 elapsed time (print files)     = 3.887 (s)
