:orphan:

------------------------------------------
gtinv-260 (Ca-Cu-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.4,-0.1184,icsd-73839-01-[Ni3S2]
    0.6,-0.1465,icsd-659829-01-[Al2Li3]
    1.0,0.0,Cu


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.35613,-3.3566
    icsd-107998-10-[MoNi4],-3.16655,-3.16657
    icsd-150584-10-[Fe13Ge3],-3.1354,-3.13546
    icsd-104506-01-[Ni3Sn],-3.12137,-3.1216
    icsd-260285-01-[UCl3],-3.12116,-3.1213
    icsd-97006-10-[InMg2],-3.11913,-3.1189
    icsd-105521-10-[Al5W],-3.11632,-3.11617
    icsd-625334-01-[Laves(2H)-MgZn2],-3.08182,-3.08157
    icsd-246555-10-[Co2Nd],-3.06572,-3.06547
    icsd-409859-10-[La2Sb],-3.05057,-3.05048
    icsd-610464-10-[PbClF/Cu2Sb],-3.05024,-3.04987
    icsd-649037-01-[Ni3Ti],-3.04844,-3.04864
    icsd-42773-10-[IrGe4],-3.03858,-3.03808
    icsd-635642-01-[Hg5Mn2],-3.01386,-3.01285
    icsd-188260-10-[Heusler-AlCu2Mn],-3.00574,-3.00577
    icsd-189695-01-[CuHg2Ti],-3.00565,-3.00569
    icsd-105191-01-[Al3Ti],-3.00353,-3.00342
    icsd-420250-01-[LiPd2Tl],-3.00352,-3.00338
    icsd-643301-01-[Au3Cd],-2.97879,-2.9785
    icsd-640726-10-[CuSmP2],-2.97874,-2.97848
    icsd-416747-01-[Al3Zr],-2.97871,-2.97844
    icsd-58607-10-[Au2Ti],-2.9763,-2.976
    icsd-652553-10-[AlCr2-MoSi2],-2.97615,-2.97584
    icsd-58471-01-[CuZr2],-2.97614,-2.97583
    icsd-30446-01-[Fe2B],-2.97399,-2.97389
    icsd-59586-01-[Pd5Th3],-2.96443,-2.96467
    icsd-648748-10-[Pd4Se],-2.95864,-2.95848
    icsd-185626-10-[Al3Ni2],-2.94904,-2.94894
    icsd-181127-10-[Auricupride-AuCu3],-2.94128,-2.94107
    icsd-99787-10-[Fe3Pt],-2.94128,-2.94108
    icsd-648572-01-[CuInPt2],-2.94121,-2.94101
    icsd-69199-01-[U3Si],-2.94078,-2.94065
    icsd-609153-01-[AlPt3],-2.94046,-2.94036
    icsd-105726-01-[Pd5Ti3],-2.91938,-2.91885
    icsd-155842-10-[Co5Fe11],-2.91906,-2.919
    icsd-611176-01-[Fe2P],-2.91554,-2.9152
    icsd-169457-10-[ZrH2],-2.91167,-2.91164
    icsd-69557-10-[CdI2(hP9)],-2.9037,-2.90376
    icsd-103995-01-[Ga3Ti2],-2.89672,-2.89652
    icsd-106786-10-[Hg2Pt],-2.88858,-2.88854
    icsd-629380-10-[Al3Os2],-2.8869,-2.88632
    icsd-167735-10-[Ru2B3],-2.87839,-2.87798
    icsd-105948-01-[InNi2],-2.87127,-2.87088
    icsd-161133-10-[Fe2Si(HT)],-2.87079,-2.87041
    icsd-16606-01-[Nb3Te4],-2.86853,-2.8678
    icsd-239-10-[Cu3Se2],-2.86214,-2.86182
    icsd-16504-01-[CrSi2],-2.85935,-2.85894
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.84614,-2.84609
    icsd-262070-01-[AlLi(hP8)],-2.82593,-2.8259
    icsd-629406-10-[Cu4Ti3],-2.81613,-2.81392
    icsd-659829-01-[Al2Li3],-2.80986,-2.81008
    icsd-639879-10-[In5In4],-2.80939,-2.80927
    icsd-55492-01-[BaPt],-2.78523,-2.78523
    icsd-655706-10-[Cu2Te(HT)],-2.78241,-2.78242
    icsd-618295-01-[MoC1-x],-2.76815,-2.76809
    icsd-650527-01-[CsCl],-2.76204,-2.76237
    icsd-106325-01-[BiIn],-2.76202,-2.76211
    icsd-59508-01-[AuCu],-2.762,-2.76233
    icsd-108707-01-[HgMn],-2.76192,-2.76226
    icsd-42428-01-[Fe3Pt],-2.76189,-2.76229
    icsd-633467-01-[FeSe(tP2)],-2.76189,-2.76222
    icsd-102712-01-[CoU],-2.76158,-2.76196
    icsd-5258-01-[FeSi2],-2.76098,-2.76098
    icsd-635208-10-[CoGa3],-2.71662,-2.71609
    icsd-73839-10-[Ni3S2],-2.69894,-2.69851
    icsd-100654-01-[BiSe],-2.68553,-2.68516
    icsd-635060-01-[Fersilicite-FeSi],-2.6555,-2.65521
    icsd-639227-01-[Si2U3],-2.65202,-2.65171
    icsd-639227-10-[Si2U3],-2.65013,-2.65054
    icsd-16606-10-[Nb3Te4],-2.6373,-2.63575
    icsd-639879-01-[In5In4],-2.63382,-2.63408
    icsd-105636-01-[PbU],-2.60851,-2.60852
    icsd-611457-01-[NbAs],-2.6085,-2.60851
    icsd-181788-01-[NaCl],-2.60695,-2.60656
    icsd-42472-01-[CoO],-2.60694,-2.60654
    icsd-52294-01-[GeTe(supercell)],-2.60667,-2.60672
    icsd-639037-01-[HgIn],-2.60662,-2.60669
    icsd-659806-01-[GeTe(subcell)],-2.60651,-2.60661
    icsd-629406-01-[Cu4Ti3],-2.60488,-2.60452
    icsd-629380-01-[Al3Os2],-2.60013,-2.59991
    icsd-659856-01-[LiPt],-2.59529,-2.59528
    icsd-644708-01-[WC],-2.59506,-2.59508
    icsd-618702-01-[ScTe],-2.58782,-2.58778
    icsd-611618-01-[TiAs],-2.58777,-2.58773
    icsd-168897-01-[LaI],-2.57766,-2.57778
    icsd-626692-01-[Nickeline-NiAs],-2.5776,-2.57765
    icsd-185626-01-[Al3Ni2],-2.56876,-2.56809
    icsd-105726-10-[Pd5Ti3],-2.55982,-2.55961
    icsd-103995-10-[Ga3Ti2],-2.5445,-2.54449
    icsd-239-01-[Cu3Se2],-2.54191,-2.54153
    icsd-240119-01-[AlLi],-2.51857,-2.51831
    icsd-103775-01-[NaTl],-2.51785,-2.51749
    icsd-30446-10-[Fe2B],-2.51185,-2.51162
    icsd-611176-10-[Fe2P],-2.49349,-2.4926
    icsd-58607-01-[Au2Ti],-2.4922,-2.492
    icsd-58471-10-[CuZr2],-2.49215,-2.49196
    icsd-652553-01-[AlCr2-MoSi2],-2.49201,-2.49183
    icsd-248490-10-[Pt2Si],-2.4794,-2.4792
    icsd-638227-10-[Fluorite-CaF2],-2.47938,-2.47944
    icsd-610464-01-[PbClF/Cu2Sb],-2.44512,-2.44661
    icsd-409859-01-[La2Sb],-2.44331,-2.44304
    icsd-248490-01-[Pt2Si],-2.42505,-2.42491
    icsd-169457-01-[ZrH2],-2.42505,-2.42491
    icsd-638227-01-[Fluorite-CaF2],-2.42487,-2.42484
    icsd-59586-10-[Pd5Th3],-2.42269,-2.42276
    icsd-106786-01-[Hg2Pt],-2.41095,-2.41109
    icsd-5258-10-[FeSi2],-2.40464,-2.40466
    icsd-161133-01-[Fe2Si(HT)],-2.39082,-2.39083
    icsd-105948-10-[InNi2],-2.3908,-2.39083
    icsd-69557-01-[CdI2(hP9)],-2.38605,-2.38586
    icsd-161109-01-[CoSn],-2.32049,-2.32047
    icsd-635208-01-[CoGa3],-2.31997,-2.32313
    icsd-659829-10-[Al2Li3],-2.29426,-2.29426
    icsd-155842-01-[Co5Fe11],-2.28903,-2.28812
    icsd-16504-10-[CrSi2],-2.28445,-2.28445
    icsd-42773-01-[IrGe4],-2.24716,-2.2495
    icsd-107998-01-[MoNi4],-2.24266,-2.24277
    icsd-648748-01-[Pd4Se],-2.23904,-2.23908
    icsd-635642-10-[Hg5Mn2],-2.2108,-2.21151
    icsd-167735-01-[Ru2B3],-2.2036,-2.20348
    icsd-260285-10-[UCl3],-2.177,-2.17697
    icsd-104506-10-[Ni3Sn],-2.17643,-2.17678
    icsd-649037-10-[Ni3Ti],-2.16835,-2.1688
    icsd-609153-10-[AlPt3],-2.16753,-2.16761
    icsd-99787-01-[Fe3Pt],-2.16728,-2.16738
    icsd-69199-10-[U3Si],-2.16719,-2.16733
    icsd-648572-10-[CuInPt2],-2.16708,-2.16722
    icsd-181127-01-[Auricupride-AuCu3],-2.16708,-2.16721
    icsd-416747-10-[Al3Zr],-2.15087,-2.15204
    icsd-643301-10-[Au3Cd],-2.15072,-2.15176
    icsd-640726-01-[CuSmP2],-2.15029,-2.15172
    icsd-105191-10-[Al3Ti],-2.1291,-2.12923
    icsd-420250-10-[LiPd2Tl],-2.12908,-2.12938
    icsd-639148-10-[NiHg4],-2.11917,-2.11904
    icsd-108762-10-[Hg4Pt],-2.11917,-2.11904
    icsd-424636-10-[MnGa4],-2.11911,-2.11901
    icsd-189695-10-[CuHg2Ti],-2.10494,-2.10375
    icsd-188260-01-[Heusler-AlCu2Mn],-2.10477,-2.10353
    icsd-73839-01-[Ni3S2],-2.09869,-2.09843
    icsd-97006-01-[InMg2],-2.07683,-2.07671
    icsd-639148-01-[NiHg4],-2.07341,-2.07329
    icsd-424636-01-[MnGa4],-2.0734,-2.07329
    icsd-108762-01-[Hg4Pt],-2.0734,-2.07329
    icsd-150584-01-[Fe13Ge3],-2.04111,-2.04107
    icsd-105521-01-[Al5W],-2.00135,-2.00175
    icsd-655706-01-[Cu2Te(HT)],-1.88358,-1.88363
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.8571,-1.85711
    icsd-625334-10-[Laves(2H)-MgZn2],-1.8082,-1.80854
    icsd-58745-10-[Fe6Ge6Mg],-1.72503,-1.72652
    icsd-246555-01-[Co2Nd],-1.68752,-1.68763

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.771,7.142,7.142,7.142,90.0,90.0,90.0
    DFT,22.162,7.078,7.078,7.078,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,22.0,22.0,0.0,0.0,0.0
    22.0,51.2,22.0,0.0,0.0,0.0
    22.0,22.0,51.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.789,6.654,4.014,7.018,90.0,90.0,107.56
    DFT,27.702,5.27,5.27,6.912,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.0,29.4,23.4,0.0,0.0,-11.0
    29.4,58.1,20.0,0.0,0.0,7.1
    23.4,20.0,34.6,0.0,0.0,1.2
    0.0,0.0,0.0,15.6,-4.4,0.0
    0.0,0.0,0.0,-4.4,3.1,0.0
    -11.0,7.1,1.2,0.0,0.0,18.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.771,3.571,3.571,3.571,90.0,90.0,90.0
    DFT,25.399,3.926,3.926,3.806,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,22.0,22.0,0.0,0.0,0.0
    22.0,51.2,22.0,0.0,0.0,0.0
    22.0,22.0,51.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.981,9.564,9.564,3.715,90.0,90.0,90.0
    DFT,33.574,9.502,9.502,3.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.6,25.0,14.8,0.0,0.0,7.6
    25.0,31.6,14.8,0.0,0.0,-7.6
    14.8,14.8,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    7.6,-7.6,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.611,4.195,4.195,7.553,90.0,90.0,90.0
    DFT,16.204,4.141,4.141,7.562,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,72.6,66.1,0.0,0.0,0.0
    72.6,56.7,66.1,0.0,0.0,0.0
    66.1,66.1,85.3,0.0,0.0,0.0
    0.0,0.0,0.0,-67.5,0.0,0.0
    0.0,0.0,0.0,0.0,-67.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.771,3.571,3.571,3.571,90.0,90.0,90.0
    DFT,22.247,3.543,3.543,3.543,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,22.0,22.0,0.0,0.0,0.0
    22.0,51.2,22.0,0.0,0.0,0.0
    22.0,22.0,51.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.13,4.994,4.994,4.994,90.0,90.0,90.0
    DFT,30.64,4.967,4.967,4.967,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,22.1,22.1,0.0,0.0,0.0
    22.1,32.1,22.1,0.0,0.0,0.0
    22.1,22.1,32.1,0.0,0.0,0.0
    0.0,0.0,0.0,16.1,0.0,0.0
    0.0,0.0,0.0,0.0,16.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.029,4.7,4.7,7.885,90.0,90.0,90.0
    DFT,28.918,4.671,4.671,7.952,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.8,30.6,32.0,0.0,0.0,0.0
    30.6,44.8,32.0,0.0,0.0,0.0
    32.0,32.0,60.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.62,4.164,4.164,15.335,90.0,90.0,90.0
    DFT,16.248,4.121,4.121,15.31,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.8,55.6,58.1,76411.7,0.0,0.0
    55.6,72.8,58.1,122043.7,0.0,0.0
    58.1,58.1,78.5,130062.4,0.0,0.0
    76411.7,122043.7,130062.4,-271241.4,0.0,0.0
    0.0,0.0,0.0,0.0,-316301.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.663,5.742,5.742,5.742,90.0,90.0,90.0
    DFT,23.201,5.704,5.704,5.704,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,36.1,36.1,0.0,0.0,0.0
    36.1,53.0,36.1,0.0,0.0,0.0
    36.1,36.1,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,-35.3,0.0,0.0
    0.0,0.0,0.0,0.0,-35.3,0.0
    0.0,0.0,0.0,0.0,0.0,-35.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.411,7.851,7.851,4.284,90.0,90.0,90.0
    DFT,26.063,7.81,7.81,4.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.8,28.0,36.1,0.0,0.0,0.0
    28.0,53.8,36.1,0.0,0.0,0.0
    36.1,36.1,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.378,7.827,7.827,4.882,90.0,90.0,120.0
    DFT,30.477,7.069,7.069,5.634,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,22.5,28.2,0.0,0.0,0.0
    22.5,32.7,28.2,0.0,0.0,0.0
    28.2,28.2,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,19.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.435,4.075,14.147,6.693,90.0,90.0,90.0
    DFT,20.801,3.964,14.022,6.735,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.8,25.8,46.6,0.0,0.0,0.0
    25.8,53.1,26.5,0.0,0.0,0.0
    46.6,26.5,57.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,11.2,0.0
    0.0,0.0,0.0,0.0,0.0,-39.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.886,4.143,4.143,6.953,90.0,90.0,90.0
    DFT,19.297,4.081,4.081,6.953,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.7,13.7,39.1,0.0,0.0,0.0
    13.7,66.7,39.1,0.0,0.0,0.0
    39.1,39.1,71.3,0.0,0.0,0.0
    0.0,0.0,0.0,31.6,0.0,0.0
    0.0,0.0,0.0,0.0,31.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.96,6.272,6.272,4.217,90.0,90.0,120.0
    DFT,17.397,6.171,6.171,4.22,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.3,40.2,41.8,0.0,0.0,0.0
    40.2,55.3,41.8,0.0,0.0,0.0
    41.8,41.8,110.3,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,31.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.302,6.17,6.17,8.397,90.0,90.0,120.0
    DFT,16.792,6.102,6.102,8.333,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.9,40.2,54.9,0.0,0.0,0.0
    40.2,74.9,54.9,0.0,0.0,0.0
    54.9,54.9,111.0,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.668,8.012,8.012,4.641,90.0,90.0,120.0
    DFT,28.175,8.059,8.059,4.508,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,33.6,33.9,0.0,0.0,0.0
    33.6,49.8,33.9,0.0,0.0,0.0
    33.9,33.9,48.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.093,5.943,5.943,4.557,90.0,90.0,90.0
    DFT,15.7,5.898,5.898,4.513,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.1,61.2,43.8,0.0,0.0,0.0
    61.2,114.1,43.8,0.0,0.0,0.0
    43.8,43.8,120.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.2,0.0,0.0
    0.0,0.0,0.0,0.0,-8.2,0.0
    0.0,0.0,0.0,0.0,0.0,22.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.758,7.38,7.38,8.081,90.0,90.0,120.0
    DFT,40.366,6.961,6.961,11.544,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,29.9,29.0,0.0,0.0,0.0
    29.9,34.6,29.0,0.0,0.0,0.0
    29.0,29.0,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.104,5.453,4.76,7.493,90.0,102.42,90.0
    DFT,18.578,5.132,5.132,7.332,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,37.4,41.6,0.0,-2.3,0.0
    37.4,93.1,30.4,0.0,0.7,0.0
    41.6,30.4,67.2,0.0,-11.0,0.0
    0.0,0.0,0.0,10.1,0.0,6.2
    -2.3,0.7,-11.0,0.0,18.0,0.0
    0.0,0.0,0.0,6.2,0.0,16.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.637,6.433,6.433,6.433,90.0,90.0,90.0
    DFT,16.298,6.389,6.389,6.389,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.4,75.5,75.5,0.0,0.0,0.0
    75.5,82.4,75.5,0.0,0.0,0.0
    75.5,75.5,82.4,0.0,0.0,0.0
    0.0,0.0,0.0,-39.0,0.0,0.0
    0.0,0.0,0.0,0.0,-39.0,0.0
    0.0,0.0,0.0,0.0,0.0,-39.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.659,5.499,4.118,5.333,90.0,90.0,111.99
    DFT,18.658,4.786,4.786,5.644,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.7,46.8,35.0,0.0,0.0,7.3
    46.8,91.4,58.5,0.0,0.0,-2.3
    35.0,58.5,97.0,0.0,0.0,-11.4
    0.0,0.0,0.0,33.9,-7.3,0.0
    0.0,0.0,0.0,-7.3,18.7,0.0
    7.3,-2.3,-11.4,0.0,0.0,24.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.926,4.076,4.076,4.076,90.0,90.0,90.0
    DFT,16.516,4.043,4.043,4.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.6,47.1,47.1,0.0,0.0,0.0
    47.1,74.6,47.1,0.0,0.0,0.0
    47.1,47.1,74.6,0.0,0.0,0.0
    0.0,0.0,0.0,22.5,0.0,0.0
    0.0,0.0,0.0,0.0,22.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.771,3.571,3.571,7.142,90.0,90.0,90.0
    DFT,25.395,3.884,3.884,7.777,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,22.0,22.0,0.0,0.0,0.0
    22.0,51.2,22.0,0.0,0.0,0.0
    22.0,22.0,51.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.549,4.946,4.946,10.316,90.0,90.0,90.0
    DFT,31.218,4.857,4.857,10.587,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -13.5,61.0,17.7,0.0,0.0,0.0
    61.0,-13.6,17.7,0.0,0.0,0.0
    17.7,17.7,21.4,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.049,7.899,7.899,3.694,90.0,90.0,90.0
    DFT,22.489,7.872,7.872,3.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,87.6,28.7,0.0,0.0,0.0
    87.6,13.4,28.7,0.0,0.0,0.0
    28.7,28.7,42.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.76,5.347,5.347,8.609,90.0,90.0,120.0
    DFT,17.389,5.294,5.294,8.597,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.3,44.0,46.6,0.0,0.0,0.0
    44.0,90.3,46.6,0.0,0.0,0.0
    46.6,46.6,108.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.3,0.0,0.0
    0.0,0.0,0.0,0.0,24.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.795,7.299,3.992,9.867,90.0,103.59,105.87
    DFT,27.953,5.844,5.844,8.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.0,23.8,18.8,0.9,4.5,-1.7
    23.8,43.7,23.1,1.2,2.6,4.2
    18.8,23.1,44.7,-0.4,-1.3,-1.4
    0.9,1.2,-0.4,13.2,-1.8,0.7
    4.5,2.6,-1.3,-1.8,7.4,0.6
    -1.7,4.2,-1.4,0.7,0.6,14.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.024,6.955,6.955,6.955,90.0,90.0,90.0
    DFT,20.438,6.89,6.89,6.89,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.8,35.7,35.7,0.0,0.0,0.0
    35.7,25.8,35.7,0.0,0.0,0.0
    35.7,35.7,25.8,0.0,0.0,0.0
    0.0,0.0,0.0,-87.9,0.0,0.0
    0.0,0.0,0.0,0.0,-87.9,0.0
    0.0,0.0,0.0,0.0,0.0,-88.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.603,7.979,7.979,9.462,90.0,90.0,120.0
    DFT,30.591,7.05,7.05,11.371,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,25.2,31.6,0.0,0.0,0.0
    25.2,30.9,31.6,0.0,0.0,0.0
    31.6,31.6,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,19.2,0.0,0.0
    0.0,0.0,0.0,0.0,19.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.305,4.966,4.966,20.307,90.0,90.0,90.0
    DFT,30.848,4.927,4.927,20.335,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.2,29.0,17.4,0.0,0.0,0.0
    29.0,21.0,20.8,0.0,0.0,0.0
    17.4,20.8,27.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.771,3.571,3.571,3.571,90.0,90.0,90.0
    DFT,22.244,3.538,3.538,3.554,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,22.0,22.0,0.0,0.0,0.0
    22.0,51.2,22.0,0.0,0.0,0.0
    22.0,22.0,51.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.751,7.895,7.895,7.895,90.0,90.0,90.0
    DFT,30.177,7.845,7.845,7.845,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.2,21.5,21.5,0.0,0.0,0.0
    21.5,24.2,21.5,0.0,0.0,0.0
    21.5,21.5,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

