:orphan:

------------------------------------------
gtinv-239 (Cr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-656457-[Po(hR1)],-4.05634,-4.05689
    icsd-97742-[Sb2Te3],-4.05634,-4.05665
    icsd-109012-[Li(cI16)],-4.05634,-4.05121
    icsd-157920-[IrV],-4.05633,-4.05607
    icsd-31692-[Pu(mP16)],-4.05633,-4.05663
    icsd-648333-[Pa],-4.05633,-4.05607
    icsd-182760-[C(C2/m)],-4.05633,-4.0564
    icsd-52412-[Sc],-4.05633,-4.05614
    icsd-652876-[hcp-Mg],-4.05632,-4.05615
    icsd-31829-[Graphite(3R)],-4.05631,-4.0569
    icsd-246446-[Bi(III)],-4.0563,-4.05608
    icsd-182587-[Nickeline-NiAs],-4.0563,-4.05615
    icsd-236858-[O8],-4.0563,-4.05618
    icsd-76156-[bcc-W],-4.05629,-4.05608
    icsd-644520-[N2(epsilon)],-4.05628,-4.05688
    icsd-43216-[Sn(tI2)],-4.05628,-4.05608
    icsd-105489-[FeB],-4.05627,-4.05123
    icsd-108326-[Cr3Si],-3.98856,-3.99096
    icsd-280872-[Ta(tP30)],-3.93069,-3.92823
    icsd-76166-[U(beta)-CrFe],-3.93069,-3.92823
    icsd-76041-[U(beta)],-3.93053,-3.92825
    icsd-30606-[Se(beta)],-3.90979,-3.92544
    icsd-57192-[Cs(tP8)],-3.8726,-3.86667
    icsd-189786-[Si(oS16)],-3.85889,-3.86853
    icsd-52501-[Te(mP4)],-3.85857,-3.86779
    icsd-248474-[Pu(oF8)],-3.85824,-3.8688
    icsd-2091-[Se3S5],-3.85506,-3.85809
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.83454,-3.83455
    icsd-653797-[Pu(mS34)],-3.83267,-3.84792
    icsd-165725-[Co(tP28)],-3.81685,-3.82303
    icsd-168172-[I(Immm)],-3.80171,-3.79807
    icsd-639810-[In],-3.80171,-3.79807
    icsd-194468-[I2],-3.8017,-3.79874
    icsd-642937-[Mn(cP20)],-3.78521,-3.78767
    icsd-52916-[La],-3.78202,-3.79435
    icsd-26482-[N2(cP8)],-3.76791,-3.77553
    icsd-27249-[CO],-3.76785,-3.77552
    icsd-653381-[U],-3.767,-3.74786
    icsd-56897-[SmNiSb],-3.72737,-3.7248
    icsd-187431-[CaHg2],-3.72733,-3.72479
    icsd-108682-[Pr(hP6)],-3.71734,-3.71432
    icsd-104296-[Hg(LT)],-3.7173,-3.71431
    icsd-15535-[O2(hR2)],-3.71727,-3.7187
    icsd-248500-[O2(mS4)],-3.71688,-3.71865
    icsd-616526-[As],-3.6697,-3.66891
    icsd-52914-[ccp-Cu],-3.66795,-3.66062
    icsd-161381-[K(HP)],-3.66696,-3.66299
    icsd-652633-[Sm],-3.65963,-3.65982
    icsd-37090-[S6],-3.65825,-3.63625
    icsd-165132-[B28],-3.61255,-3.61537
    icsd-609832-[P(black)],-3.5901,-3.59171
    icsd-245956-[Ge],-3.55687,-3.57079
    icsd-43251-[S8(Fddd)],-3.53819,-3.54649
    icsd-24892-[N2],-3.48502,-3.48414
    icsd-189460-[MnP],-3.46123,-3.46586
    icsd-173517-[Ge(HP)],-3.43614,-3.45277
    icsd-26463-[S12],-3.4139,-3.42195
    icsd-43539-[Ga(Cmcm)],-3.36401,-3.35361
    icsd-42679-[Sb(mP4)],-3.36004,-3.36984
    icsd-653719-[Bi],-3.35072,-3.35714
    icsd-56503-[GaSb],-3.35007,-3.35101
    icsd-236662-[Sn],-3.35001,-3.35102
    icsd-162242-[Ca(III)],-3.34943,-3.35304
    icsd-109035-[Ca.15Sn.85],-3.34519,-3.34505
    icsd-109018-[Cs(HP)],-3.33843,-3.3447
    icsd-189436-[B(tP50)],-3.31598,-3.32923
    icsd-162256-[Ga],-3.27313,-3.27632
    icsd-28540-[H2],-3.21892,-3.22226
    icsd-188336-[(Ca8)xCa2],-3.1626,-3.15997
    icsd-30101-[Wurtzite-ZnS(2H)],-3.1626,-3.15997
    icsd-88815-[Graphite(oS16)],-3.1626,-3.15998
    icsd-109028-[Bi(I4/mcm)],-3.10367,-3.10267
    icsd-653045-[Se(gamma)],-3.07109,-3.06925
    icsd-182732-[BN(P1)],-3.07103,-3.06822
    icsd-193439-[Graphite(2H)],-3.06707,-3.06602
    icsd-31170-[C(P63mc)],-3.06706,-3.06602
    icsd-62747-[B(hR12)],-3.03963,-3.04534
    icsd-88820-[Si(HP)],-2.64267,-2.64111
    icsd-167204-[Ge(hP8)],-2.01078,-2.00991
    icsd-41979-[Diamond-C(cF8)],-1.96546,-1.96716
    icsd-181908-[Si(I4/mmm)],-1.94299,-1.94573
    icsd-185973-[C3N2],-1.6703,-1.67249

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.37,2.833,2.833,2.833,90.0,90.0,90.0
    DFT,11.391,2.835,2.835,2.835,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    582.4,163.3,163.3,0.0,0.0,0.0
    163.3,582.4,163.3,0.0,0.0,0.0
    163.3,163.3,582.4,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,66.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.37,2.454,2.454,18.141,84.83,95.17,109.47
    DFT,11.753,2.483,2.483,19.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    391.4,258.8,258.8,0.0,0.0,0.0
    258.8,439.1,211.1,0.0,0.0,67.5
    258.8,211.1,439.1,0.0,0.0,-67.5
    0.0,0.0,0.0,114.0,-67.5,2.2
    0.0,0.0,0.0,-67.5,161.8,-5.2
    0.0,67.5,-67.5,2.2,-5.2,161.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.659,2.317,4.892,8.228,90.0,90.0,90.0
    DFT,11.626,2.298,4.877,8.297,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    434.4,209.5,251.3,0.0,0.0,0.0
    209.5,398.4,236.7,0.0,0.0,0.0
    251.3,236.7,364.9,0.0,0.0,0.0
    0.0,0.0,0.0,59.3,0.0,0.0
    0.0,0.0,0.0,0.0,-98.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1519808.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.37,2.833,2.833,2.833,90.0,90.0,90.0
    DFT,11.401,2.836,2.836,2.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    582.4,163.3,163.3,0.0,0.0,0.0
    163.3,582.4,163.3,0.0,0.0,0.0
    163.3,163.3,582.4,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,66.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.159,4.513,4.513,2.388,90.0,90.0,90.0
    DFT,12.123,4.461,4.461,2.437,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -104727.0,-462160.0,-272145.6,0.0,0.0,0.0
    -462160.0,165.0,155.6,0.0,0.0,0.0
    -272145.6,155.6,325.8,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,-190.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.37,2.833,2.833,2.833,90.0,90.0,90.0
    DFT,11.4,2.836,2.836,2.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    582.4,163.3,163.3,0.0,0.0,0.0
    163.3,582.4,163.3,0.0,0.0,0.0
    163.3,163.3,582.4,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,66.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.733,3.607,3.607,3.607,90.0,90.0,90.0
    DFT,11.744,3.608,3.608,3.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.3,355.7,355.7,0.0,0.0,0.0
    355.7,129.3,355.7,0.0,0.0,0.0
    355.7,355.7,129.3,0.0,0.0,0.0
    0.0,0.0,0.0,-23.6,0.0,0.0
    0.0,0.0,0.0,0.0,-23.6,0.0
    0.0,0.0,0.0,0.0,0.0,-23.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.017,5.042,5.042,5.042,90.0,90.0,90.0
    DFT,15.937,5.033,5.033,5.033,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.5,175.5,175.5,0.0,0.0,0.0
    175.5,43.5,175.5,0.0,0.0,0.0
    175.5,175.5,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,38.0,0.0,0.0
    0.0,0.0,0.0,0.0,38.0,0.0
    0.0,0.0,0.0,0.0,0.0,38.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.37,4.007,4.007,2.833,90.0,90.0,90.0
    DFT,12.101,5.04,4.503,2.429,90.0,118.59,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    439.1,306.6,163.3,0.0,0.0,0.0
    306.6,439.1,163.3,0.0,0.0,0.0
    163.3,163.3,582.4,0.0,0.0,0.0
    0.0,0.0,0.0,66.3,0.0,0.0
    0.0,0.0,0.0,0.0,66.3,0.0
    0.0,0.0,0.0,0.0,0.0,209.5

