 matrix shape (X) = (1184847,10560)
 Estimated memory allocation = 100.10 (GB)
 matrix shape (X) = (163508,10560)
 Estimated memory allocation = 13.81 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 10560)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 10560)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.056324863661088964 0.14953840605434512
 alpha = 0.0001 rmse (train, test) = 0.05646991654298356 0.08501190517208476
 alpha = 0.001 rmse (train, test) = 0.05672883942485821 0.08706858794568136
 alpha = 0.01 rmse (train, test) = 0.05719315252880713 0.0687526293799704
 alpha = 0.1 rmse (train, test) = 0.058088110204876274 0.05887841466059687
 alpha = 1.0 rmse (train, test) = 0.059979255860537706 0.05957678563152312
 alpha = 10.0 rmse (train, test) = 0.06404737467158282 0.06408738117679086
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8027954842996277  (meV/atom)
 rmse (force, train) =  0.019802303167494786  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.099554803769613  (meV/atom)
 rmse (force, train) =  0.050583713060489956  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.3508098805142588  (meV/atom)
 rmse (force, train) =  0.07173146166497094  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.085235033044298  (meV/atom)
 rmse (force, train) =  0.0862648296850676  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.260040317442692  (meV/atom)
 rmse (force, train) =  0.11268506901946414  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.711628818190386  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.634808351016478  (meV/atom)
 rmse (force, test) =  0.06052166997145086  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.1672792717301657  (meV/atom)
 rmse (force, test) =  0.021712699894093378  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.493537336610865  (meV/atom)
 rmse (force, test) =  0.0881482416599289  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.390594554803931  (meV/atom)
 elapsed time (features) = 496.96011662483215 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 121.85071277618408 (s)
 elapsed time (regression) = 1579.1793744564056 (s)
