:orphan:

------------------------------------------
gtinv-260 (Cd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-162256-[Ga],-0.73451,-0.73469
    icsd-52412-[Sc],-0.7345,-0.73764
    icsd-648333-[Pa],-0.73443,-0.73692
    icsd-246446-[Bi(III)],-0.73443,-0.73692
    icsd-652876-[hcp-Mg],-0.73429,-0.73479
    icsd-653381-[U],-0.73421,-0.73529
    icsd-189460-[MnP],-0.73393,-0.73388
    icsd-157920-[IrV],-0.73368,-0.73537
    icsd-652633-[Sm],-0.73235,-0.73288
    icsd-31170-[C(P63mc)],-0.73223,-0.73681
    icsd-42679-[Sb(mP4)],-0.73204,-0.73245
    icsd-161381-[K(HP)],-0.73163,-0.73194
    icsd-52916-[La],-0.73162,-0.73194
    icsd-97742-[Sb2Te3],-0.73095,-0.73149
    icsd-189786-[Si(oS16)],-0.73044,-0.73011
    icsd-52501-[Te(mP4)],-0.72987,-0.7316
    icsd-653045-[Se(gamma)],-0.72978,-0.73088
    icsd-616526-[As],-0.72978,-0.73088
    icsd-248500-[O2(mS4)],-0.72978,-0.73007
    icsd-15535-[O2(hR2)],-0.72976,-0.73033
    icsd-52914-[ccp-Cu],-0.72906,-0.72739
    icsd-639810-[In],-0.72905,-0.7279
    icsd-168172-[I(Immm)],-0.72903,-0.72806
    icsd-236858-[O8],-0.72903,-0.72868
    icsd-194468-[I2],-0.72899,-0.7286
    icsd-108682-[Pr(hP6)],-0.72865,-0.72525
    icsd-104296-[Hg(LT)],-0.72858,-0.72693
    icsd-248474-[Pu(oF8)],-0.7239,-0.72376
    icsd-30606-[Se(beta)],-0.71904,-0.71962
    icsd-43539-[Ga(Cmcm)],-0.71778,-0.71917
    icsd-182760-[C(C2/m)],-0.71691,-0.71862
    icsd-76041-[U(beta)],-0.71454,-0.71522
    icsd-109012-[Li(cI16)],-0.71169,-0.71002
    icsd-108326-[Cr3Si],-0.71107,-0.70851
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.71043,-0.71073
    icsd-642937-[Mn(cP20)],-0.71002,-0.70993
    icsd-280872-[Ta(tP30)],-0.70842,-0.70899
    icsd-76166-[U(beta)-CrFe],-0.7083,-0.70902
    icsd-165132-[B28],-0.70267,-0.70271
    icsd-165725-[Co(tP28)],-0.70182,-0.70419
    icsd-26482-[N2(cP8)],-0.70133,-0.70171
    icsd-27249-[CO],-0.7013,-0.70172
    icsd-105489-[FeB],-0.69798,-0.69482
    icsd-31829-[Graphite(3R)],-0.69417,-0.69407
    icsd-167204-[Ge(hP8)],-0.69399,-0.69401
    icsd-609832-[P(black)],-0.6906,-0.69057
    icsd-188336-[(Ca8)xCa2],-0.69058,-0.69058
    icsd-187431-[CaHg2],-0.68871,-0.6908
    icsd-2091-[Se3S5],-0.6862,-0.68777
    icsd-57192-[Cs(tP8)],-0.6858,-0.68398
    icsd-109018-[Cs(HP)],-0.68526,-0.68437
    icsd-653797-[Pu(mS34)],-0.68417,-0.68225
    icsd-56897-[SmNiSb],-0.68301,-0.68438
    icsd-656457-[Po(hR1)],-0.68183,-0.68358
    icsd-26463-[S12],-0.68157,-0.68591
    icsd-43216-[Sn(tI2)],-0.67972,-0.67841
    icsd-76156-[bcc-W],-0.67969,-0.67837
    icsd-43251-[S8(Fddd)],-0.67011,-0.66896
    icsd-644520-[N2(epsilon)],-0.66875,-0.66999
    icsd-109035-[Ca.15Sn.85],-0.66674,-0.66564
    icsd-189436-[B(tP50)],-0.65729,-0.65738
    icsd-37090-[S6],-0.65558,-0.65344
    icsd-182587-[Nickeline-NiAs],-0.64756,-0.64738
    icsd-653719-[Bi],-0.63928,-0.63957
    icsd-56503-[GaSb],-0.63913,-0.63965
    icsd-236662-[Sn],-0.63905,-0.63966
    icsd-182732-[BN(P1)],-0.6126,-0.61509
    icsd-109027-[Sr(HP)],-0.61259,-0.61045
    icsd-181082-[C(P1)],-0.61259,-0.61045
    icsd-43211-[Po(alpha)],-0.61259,-0.61045
    icsd-28540-[H2],-0.61258,-0.61343
    icsd-162242-[Ca(III)],-0.61244,-0.61189
    icsd-62747-[B(hR12)],-0.60452,-0.6057
    icsd-109028-[Bi(I4/mcm)],-0.55945,-0.55808
    icsd-193439-[Graphite(2H)],-0.51117,-0.51027
    icsd-24892-[N2],-0.50861,-0.50622
    icsd-88815-[Graphite(oS16)],-0.50723,-0.50954
    icsd-88820-[Si(HP)],-0.48389,-0.48405
    icsd-245956-[Ge],-0.48382,-0.48358
    icsd-173517-[Ge(HP)],-0.44057,-0.43617
    icsd-245950-[Ge(cF136)],-0.43766,-0.43908
    icsd-30101-[Wurtzite-ZnS(2H)],-0.41948,-0.41801
    icsd-41979-[Diamond-C(cF8)],-0.40823,-0.40836
    icsd-181908-[Si(I4/mmm)],-0.40448,-0.40205
    icsd-185973-[C3N2],-0.3509,-0.35269

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.097,3.055,3.055,5.717,90.0,90.0,120.0
    DFT,22.895,3.055,3.055,5.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,40.0,31.0,0.0,0.0,0.0
    40.0,65.1,31.0,0.0,0.0,0.0
    31.0,31.0,47.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.06,3.063,3.063,25.54,90.0,90.0,120.0
    DFT,22.882,3.068,3.068,25.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.5,41.9,33.8,-3.3,0.0,0.0
    41.9,60.5,33.8,3.3,0.0,0.0
    33.8,33.8,45.5,0.0,0.0,0.0
    -3.3,3.3,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,-3.3
    0.0,0.0,0.0,0.0,-3.3,9.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.052,3.069,3.069,11.305,90.0,90.0,120.0
    DFT,22.903,3.064,3.064,11.265,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.8,46.9,35.5,0.0,0.0,0.0
    46.9,53.8,35.5,0.0,0.0,0.0
    35.5,35.5,45.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.521,3.61,3.61,3.61,90.0,90.0,90.0
    DFT,23.499,3.609,3.609,3.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.7,42.5,42.5,0.0,0.0,0.0
    42.5,14.7,42.5,0.0,0.0,0.0
    42.5,42.5,14.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.78,5.873,5.873,2.989,90.0,90.0,90.0
    DFT,25.956,5.866,5.866,3.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.4,17.2,21.7,0.0,0.0,0.0
    17.2,22.4,21.7,0.0,0.0,0.0
    21.7,21.7,68.3,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.521,3.61,3.61,3.61,90.0,90.0,90.0
    DFT,23.531,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.7,42.5,42.5,0.0,0.0,0.0
    42.5,14.7,42.5,0.0,0.0,0.0
    42.5,42.5,14.7,0.0,0.0,0.0
    0.0,0.0,0.0,-3.6,0.0,0.0
    0.0,0.0,0.0,0.0,-3.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.959,4.512,4.512,4.512,90.0,90.0,90.0
    DFT,22.898,4.508,4.508,4.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,38.3,38.3,0.0,0.0,0.0
    38.3,54.9,38.3,0.0,0.0,0.0
    38.3,38.3,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,-3.0,0.0,0.0
    0.0,0.0,0.0,0.0,-3.0,0.0
    0.0,0.0,0.0,0.0,0.0,-3.0

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.532,6.696,6.696,6.696,90.0,90.0,90.0
    DFT,37.684,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,16.6,16.6,0.0,0.0,0.0
    16.6,14.0,16.6,0.0,0.0,0.0
    16.6,16.6,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.041,3.002,3.002,3.002,90.0,90.0,90.0
    DFT,27.098,3.004,3.004,3.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,18.3,18.3,0.0,0.0,0.0
    18.3,67.1,18.3,0.0,0.0,0.0
    18.3,18.3,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-2.9,0.0
    0.0,0.0,0.0,0.0,0.0,-2.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.78,5.873,5.873,2.989,90.0,90.0,90.0
    DFT,25.935,5.875,5.875,3.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.4,17.2,21.7,0.0,0.0,0.0
    17.2,22.4,21.7,0.0,0.0,0.0
    21.7,21.7,68.3,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

