 matrix shape (X) = (1444337,10690)
 Estimated memory allocation = 123.52 (GB)
 matrix shape (X) = (187523,10690)
 Estimated memory allocation = 16.04 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1444337, 10690)
   n (energy) = 12242
   n (force)  = 1373229
   n (stress) = 58866
 # Test data ###
  X (all) = (187523, 10690)
   n (energy) = 1526
   n (force)  = 178461
   n (stress) = 7536
 alpha = 1e-05 rmse (train, test) = 0.037201012731921716 0.04447857060930345
 alpha = 0.0001 rmse (train, test) = 0.037316380330471334 0.041650253887830925
 alpha = 0.001 rmse (train, test) = 0.0375887679471136 0.0434502510513016
 alpha = 0.01 rmse (train, test) = 0.038258072036103506 0.04395245589830585
 alpha = 0.1 rmse (train, test) = 0.039778781022310236 0.044327150501161934
 alpha = 1.0 rmse (train, test) = 0.043583533464054476 0.04725508227196304
 alpha = 10.0 rmse (train, test) = 0.055159030911417856 0.05669994564017956
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.409223162734203  (meV/atom)
 rmse (force, train) =  0.02455224777408737  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.0978441092533595  (meV/atom)
 rmse (force, train) =  0.03353716076771502  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3956268696753438  (meV/atom)
 rmse (force, train) =  0.04501103680040754  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.8385689732761663  (meV/atom)
 rmse (force, train) =  0.05208008174901163  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.620607125805848  (meV/atom)
 rmse (force, train) =  0.05899688496886167  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.166772213913907  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.990246472548224  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6220277601155297  (meV/atom)
 rmse (force, test) =  0.031244170936528856  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5701595101112855  (meV/atom)
 rmse (force, test) =  0.010302598325113876  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.68678446594077  (meV/atom)
 rmse (force, test) =  0.05756872563454055  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.570837504512951  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  63.68587386213005  (meV/atom)
 elapsed time (features) = 731.4072635173798 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 83.50691413879395 (s)
 elapsed time (regression) = 1409.1344866752625 (s)
