 matrix shape (X) = (3377559,61605)
 Estimated memory allocation = 1664.60 (GB)
 matrix shape (X) = (374581,61605)
 Estimated memory allocation = 184.61 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 63.690 (s)
 applying scales ...
  - elapsed time = 157.888 (s)
 applying weights ...
  - elapsed time = 1.847 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.864 (s)
 applying weights ...
  - elapsed time = 0.129 (s)
 # Training data ###
  X (all) = (3377559, 61605)
   n (energy) = 30600
   n (force)  = 3209133
   n (stress) = 137826
 # Test data ###
  X (all) = (374581, 61605)
   n (energy) = 3379
   n (force)  = 356010
   n (stress) = 15192
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6692.913 (s)
 cholesky decomposition ...
  - elapsed time = 1936.475 (s)
 model selection ...
  - elapsed time = 33.574031352996826 (s)
 alpha = 1e-05 rmse (train, test) = 0.11046415388625004 0.24887220394578433
 alpha = 0.0001 rmse (train, test) = 0.11088165339222203 0.20610286327992045
 alpha = 0.001 rmse (train, test) = 0.11159072188507221 0.18192504384572494
 alpha = 0.01 rmse (train, test) = 0.11285127801412852 0.16699578318518493
 alpha = 0.1 rmse (train, test) = 0.11497737755349292 0.1602429547754757
 alpha = 1.0 rmse (train, test) = 0.11885049423049891 0.15752973034646092
 alpha = 10.0 rmse (train, test) = 0.13017502084679275 0.1649870203037922
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Pd
  rmse (energy) = 6.114689934060354 (meV/atom)
  rmse (force)  = 0.038971419465925666 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pd
  rmse (energy) = 4.774290747231449 (meV/atom)
  rmse (force)  = 0.07362413659065792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pd
  rmse (energy) = 4.722413465121484 (meV/atom)
  rmse (force)  = 0.10084546602277983 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pd
  rmse (energy) = 5.305003394667616 (meV/atom)
  rmse (force)  = 0.12810483611010973 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pd
  rmse (energy) = 6.52750815760192 (meV/atom)
  rmse (force)  = 0.15178182438695734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pd
  rmse (energy) = 10.02284889172082 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pd
  rmse (energy) = 41.72929151145049 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pt
  rmse (energy) = 8.112281362546804 (meV/atom)
  rmse (force)  = 0.0803005855859626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pt
  rmse (energy) = 8.598568238926124 (meV/atom)
  rmse (force)  = 0.14492738623937282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pt
  rmse (energy) = 10.023229995728812 (meV/atom)
  rmse (force)  = 0.19266381852953182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pt
  rmse (energy) = 11.24770270546721 (meV/atom)
  rmse (force)  = 0.2335459142850624 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pt
  rmse (energy) = 10.535911534120425 (meV/atom)
  rmse (force)  = 0.2663586641169327 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pt
  rmse (energy) = 18.98500791348889 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pt
  rmse (energy) = 24.90303928150607 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.304680433558939 (meV/atom)
  rmse (force)  = 0.05500536455266765 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.565931801826852 (meV/atom)
  rmse (force)  = 0.12638604957938024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.836106278351749 (meV/atom)
  rmse (force)  = 0.17256595994134843 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.630775053591255 (meV/atom)
  rmse (force)  = 0.20916924928414138 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 13.928480603981429 (meV/atom)
  rmse (force)  = 0.23452773899683832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.208056992027857 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 57.1433188963002 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pd
  rmse (energy) = 5.173449500777604 (meV/atom)
  rmse (force)  = 0.06757291670838805 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pd
  rmse (energy) = 6.397198148400874 (meV/atom)
  rmse (force)  = 0.13140185289206358 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pd
  rmse (energy) = 9.470604953669309 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pd
  rmse (energy) = 76.58045295524312 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pt
  rmse (energy) = 6.413297459811975 (meV/atom)
  rmse (force)  = 0.10960816260664767 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pt
  rmse (energy) = 11.495051550832141 (meV/atom)
  rmse (force)  = 0.2302111495255243 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pt
  rmse (energy) = 21.884574997949777 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pt
  rmse (energy) = 37.69880310045353 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.015927395430343 (meV/atom)
  rmse (force)  = 0.0672174359714324 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.619646103384841 (meV/atom)
  rmse (force)  = 0.3356942146315588 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 4.941810695839715 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 324.9670583975097 (meV/atom)
 elapsed time (features)        = 7542.927 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 225.423 (s)
 elapsed time (regression)      = 8663.106 (s)
 elapsed time (prediction)      = 0.073 (s)
 elapsed time (print files)     = 16.953 (s)
