 matrix shape (X) = (1305251,5150)
 Estimated memory allocation = 53.78 (GB)
 matrix shape (X) = (223673,5150)
 Estimated memory allocation = 9.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 5150)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 5150)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.013985097706213772 0.016769037981683308
 alpha = 0.0001 rmse (train, test) = 0.014017351352379867 0.016288281171840495
 alpha = 0.001 rmse (train, test) = 0.01407734132536498 0.01447006783623479
 alpha = 0.01 rmse (train, test) = 0.014194056566422012 0.012971230525110693
 alpha = 0.1 rmse (train, test) = 0.014418538147477898 0.013122182575534366
 alpha = 1.0 rmse (train, test) = 0.014969754022384422 0.013688551100808521
 alpha = 10.0 rmse (train, test) = 0.016885270539075844 0.015308663045765338
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.026832036852123  (meV/atom)
 rmse (force, train) =  0.008810166498865159  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.4373269022803041  (meV/atom)
 rmse (force, train) =  0.012965684212455341  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.5596634747494802  (meV/atom)
 rmse (force, train) =  0.017161890803212756  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7603058201557824  (meV/atom)
 rmse (force, train) =  0.02087214953259234  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.7236851152600379  (meV/atom)
 rmse (force, train) =  0.023215434188703667  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.623784318676494  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.931835251726916  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8869850506807349  (meV/atom)
 rmse (force, test) =  0.014304901762999159  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.0587745609964916  (meV/atom)
 rmse (force, test) =  0.008545533374871435  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.6281131290124766  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  11.344071396162263  (meV/atom)
 elapsed time (features) = 201.51974821090698 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 43.90321350097656 (s)
 elapsed time (regression) = 541.6032931804657 (s)
