:orphan:

------------------------------------------
gtinv-229 (Hf-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-6.48508,-6.48639
    icsd-31692-[Pu(mP16)],-6.48502,-6.48644
    icsd-236858-[O8],-6.48502,-6.48644
    icsd-653381-[U],-6.48499,-6.48639
    icsd-652633-[Sm],-6.45338,-6.45421
    icsd-182760-[C(C2/m)],-6.44852,-6.44168
    icsd-187431-[CaHg2],-6.44522,-6.44529
    icsd-56897-[SmNiSb],-6.4452,-6.44527
    icsd-193439-[Graphite(2H)],-6.44002,-6.43963
    icsd-31170-[C(P63mc)],-6.44001,-6.4396
    icsd-161381-[K(HP)],-6.43294,-6.43309
    icsd-52916-[La],-6.43291,-6.43309
    icsd-182587-[Nickeline-NiAs],-6.43285,-6.433
    icsd-30606-[Se(beta)],-6.42481,-6.42373
    icsd-168172-[I(Immm)],-6.41262,-6.41228
    icsd-52914-[ccp-Cu],-6.41262,-6.41246
    icsd-104296-[Hg(LT)],-6.41262,-6.41214
    icsd-248500-[O2(mS4)],-6.41261,-6.41245
    icsd-639810-[In],-6.41261,-6.41228
    icsd-15535-[O2(hR2)],-6.4126,-6.41254
    icsd-189786-[Si(oS16)],-6.4126,-6.41226
    icsd-108682-[Pr(hP6)],-6.41242,-6.4119
    icsd-157920-[IrV],-6.38613,-6.38438
    icsd-57192-[Cs(tP8)],-6.3861,-6.38729
    icsd-109012-[Li(cI16)],-6.38524,-6.38531
    icsd-245956-[Ge],-6.37746,-6.37758
    icsd-642937-[Mn(cP20)],-6.34464,-6.34654
    icsd-26482-[N2(cP8)],-6.34276,-6.34359
    icsd-27249-[CO],-6.34274,-6.3436
    icsd-648333-[Pa],-6.34044,-6.33999
    icsd-43216-[Sn(tI2)],-6.34043,-6.33997
    icsd-246446-[Bi(III)],-6.34043,-6.33998
    icsd-105489-[FeB],-6.34042,-6.34011
    icsd-52412-[Sc],-6.3404,-6.34031
    icsd-24892-[N2],-6.33644,-6.33659
    icsd-653797-[Pu(mS34)],-6.33277,-6.33601
    icsd-248474-[Pu(oF8)],-6.3259,-6.32432
    icsd-76041-[U(beta)],-6.30903,-6.30989
    icsd-97742-[Sb2Te3],-6.30541,-6.30482
    icsd-656457-[Po(hR1)],-6.30523,-6.30483
    icsd-76156-[bcc-W],-6.30522,-6.30505
    icsd-31829-[Graphite(3R)],-6.3052,-6.3048
    icsd-644520-[N2(epsilon)],-6.30517,-6.3048
    icsd-194468-[I2],-6.30512,-6.30482
    icsd-43539-[Ga(Cmcm)],-6.28844,-6.28892
    icsd-280872-[Ta(tP30)],-6.27927,-6.27855
    icsd-76166-[U(beta)-CrFe],-6.27901,-6.27854
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.26562,-6.26471
    icsd-52501-[Te(mP4)],-6.25586,-6.25654
    icsd-189436-[B(tP50)],-6.25392,-6.25914
    icsd-108326-[Cr3Si],-6.24517,-6.24374
    icsd-609832-[P(black)],-6.23441,-6.23271
    icsd-173517-[Ge(HP)],-6.19102,-6.18739
    icsd-2091-[Se3S5],-6.1902,-6.19336
    icsd-165725-[Co(tP28)],-6.16152,-6.16613
    icsd-43251-[S8(Fddd)],-6.14589,-6.14621
    icsd-26463-[S12],-6.08553,-6.08611
    icsd-37090-[S6],-6.08268,-6.08237
    icsd-109028-[Bi(I4/mcm)],-6.06015,-6.05935
    icsd-42679-[Sb(mP4)],-6.02661,-6.02717
    icsd-165132-[B28],-6.02317,-6.02314
    icsd-109035-[Ca.15Sn.85],-6.01813,-6.01797
    icsd-162242-[Ca(III)],-6.01811,-6.01772
    icsd-189460-[MnP],-6.01626,-6.01539
    icsd-109018-[Cs(HP)],-6.00675,-6.00794
    icsd-653719-[Bi],-5.89368,-5.89524
    icsd-162256-[Ga],-5.89206,-5.89288
    icsd-236662-[Sn],-5.83311,-5.83352
    icsd-56503-[GaSb],-5.83309,-5.83357
    icsd-188336-[(Ca8)xCa2],-5.76583,-5.76562
    icsd-653045-[Se(gamma)],-5.40644,-5.4062
    icsd-109027-[Sr(HP)],-5.40642,-5.40802
    icsd-182732-[BN(P1)],-5.4064,-5.40634
    icsd-616526-[As],-5.40638,-5.40617
    icsd-181082-[C(P1)],-5.40638,-5.40802
    icsd-43211-[Po(alpha)],-5.40638,-5.40802
    icsd-28540-[H2],-5.40637,-5.40648
    icsd-88815-[Graphite(oS16)],-5.32025,-5.31998
    icsd-62747-[B(hR12)],-4.99193,-4.99031
    icsd-245950-[Ge(cF136)],-4.77539,-4.77571
    icsd-88820-[Si(HP)],-4.68111,-4.67916
    icsd-181908-[Si(I4/mmm)],-3.85355,-3.85415
    icsd-30101-[Wurtzite-ZnS(2H)],-3.85147,-3.85214
    icsd-167204-[Ge(hP8)],-3.82588,-3.82735
    icsd-41979-[Diamond-C(cF8)],-3.79659,-3.79648
    icsd-185973-[C3N2],-3.55728,-3.55576

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.247,3.185,3.185,5.065,90.0,90.0,120.0
    DFT,22.253,3.193,3.193,5.04,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    228.6,88.5,83.9,0.0,0.0,0.0
    88.5,228.6,83.9,0.0,0.0,0.0
    83.9,83.9,200.6,0.0,0.0,0.0
    0.0,0.0,0.0,51.4,0.0,0.0
    0.0,0.0,0.0,0.0,51.4,0.0
    0.0,0.0,0.0,0.0,0.0,70.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.375,3.185,3.185,22.927,90.0,90.0,120.0
    DFT,22.326,3.186,3.186,22.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    212.7,86.9,62.7,8.2,0.0,0.0
    86.9,212.7,62.7,-8.2,0.0,0.0
    62.7,62.7,189.6,0.0,0.0,0.0
    8.2,-8.2,0.0,46.2,0.0,0.0
    0.0,0.0,0.0,0.0,46.2,8.2
    0.0,0.0,0.0,0.0,8.2,62.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.458,3.19,3.19,10.193,90.0,90.0,120.0
    DFT,22.4,3.191,3.191,10.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    198.5,105.3,75.4,0.0,0.0,0.0
    105.3,198.5,75.4,0.0,0.0,0.0
    75.4,75.4,196.3,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    0.0,0.0,0.0,0.0,0.0,46.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.124,3.734,3.734,3.174,90.0,90.0,90.0
    DFT,22.082,3.73,3.73,3.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.6,133.6,56.8,0.0,0.0,0.0
    133.6,110.6,56.8,0.0,0.0,0.0
    56.8,56.8,129.1,0.0,0.0,0.0
    0.0,0.0,0.0,68.9,0.0,0.0
    0.0,0.0,0.0,0.0,68.9,0.0
    0.0,0.0,0.0,0.0,0.0,51.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.818,5.517,5.517,2.999,90.0,90.0,90.0
    DFT,22.875,5.523,5.523,2.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -749291.5,749531.9,76.3,0.0,0.0,0.0
    749531.9,-749291.5,76.3,0.0,0.0,0.0
    76.3,76.3,205.7,0.0,0.0,0.0
    0.0,0.0,0.0,-54.3,0.0,0.0
    0.0,0.0,0.0,0.0,-54.3,0.0
    0.0,0.0,0.0,0.0,0.0,-50.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.05,3.533,3.533,3.533,90.0,90.0,90.0
    DFT,22.021,3.531,3.531,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,121.6,121.6,0.0,0.0,0.0
    121.6,53.0,121.6,0.0,0.0,0.0
    121.6,121.6,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,56.1,0.0,0.0
    0.0,0.0,0.0,0.0,56.1,0.0
    0.0,0.0,0.0,0.0,0.0,56.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.312,4.469,4.469,4.469,90.0,90.0,90.0
    DFT,22.278,4.467,4.467,4.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.6,65.0,65.0,0.0,0.0,0.0
    65.0,137.6,65.0,0.0,0.0,0.0
    65.0,65.0,137.6,0.0,0.0,0.0
    0.0,0.0,0.0,64.2,0.0,0.0
    0.0,0.0,0.0,0.0,64.2,0.0
    0.0,0.0,0.0,0.0,0.0,64.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.681,6.459,6.459,6.459,90.0,90.0,90.0
    DFT,33.782,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -38.2,43.2,43.2,1769.7,0.0,-16.5
    43.2,-38.2,43.2,57871.7,0.0,-17.6
    43.2,43.2,-38.2,8557.7,0.0,30.5
    1769.7,57871.7,8557.7,-58418.2,44106.6,-23775.4
    0.0,0.0,0.0,44106.6,-94900.4,-47428.5
    -16.5,-17.6,30.5,-23775.4,-47428.5,-43.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.36,2.899,2.899,2.899,90.0,90.0,90.0
    DFT,24.273,2.895,2.895,2.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.0,53.2,53.2,0.0,0.0,0.0
    53.2,137.0,53.2,0.0,0.0,0.0
    53.2,53.2,137.0,0.0,0.0,0.0
    0.0,0.0,0.0,-57.0,0.0,0.0
    0.0,0.0,0.0,0.0,-57.0,0.0
    0.0,0.0,0.0,0.0,0.0,-57.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.312,5.473,5.473,3.16,90.0,90.0,70.53
    DFT,23.272,5.77,5.754,3.035,90.0,112.51,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    165.5,46.4,55.7,0.0,0.0,-13.2
    46.4,174.8,46.4,0.0,0.0,0.0
    55.7,46.4,165.5,0.0,0.0,13.2
    0.0,0.0,0.0,45.6,13.2,0.0
    0.0,0.0,0.0,13.2,54.9,0.0
    -13.2,0.0,13.2,0.0,0.0,45.6

