 matrix shape (X) = (1184847,5700)
 Estimated memory allocation = 54.03 (GB)
 matrix shape (X) = (163508,5700)
 Estimated memory allocation = 7.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 5700)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 5700)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.059365469785078714 0.10105006386040714
 alpha = 0.0001 rmse (train, test) = 0.059498116464671826 0.08101693617927891
 alpha = 0.001 rmse (train, test) = 0.05973633436350118 0.07248701958509944
 alpha = 0.01 rmse (train, test) = 0.060191076310927946 0.06431221444014695
 alpha = 0.1 rmse (train, test) = 0.06112755944132247 0.06188096455617131
 alpha = 1.0 rmse (train, test) = 0.06339829719909532 0.06285684011446159
 alpha = 10.0 rmse (train, test) = 0.06923702263158647 0.06715369900529021
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.1048638154951522  (meV/atom)
 rmse (force, train) =  0.02347998154331874  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.349806550108395  (meV/atom)
 rmse (force, train) =  0.05392032244080292  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.626879169009633  (meV/atom)
 rmse (force, train) =  0.07509712853820624  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.48101694870194  (meV/atom)
 rmse (force, train) =  0.08888560795029588  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.854924954486569  (meV/atom)
 rmse (force, train) =  0.11574089536062515  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.943540064390056  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.7826247814773355  (meV/atom)
 rmse (force, test) =  0.06327287146076671  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.7055200162210005  (meV/atom)
 rmse (force, test) =  0.02444808081536876  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.6999268162056635  (meV/atom)
 rmse (force, test) =  0.09261432352569568  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.158744444758408  (meV/atom)
 elapsed time (features) = 339.1022493839264 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 96.7753677368164 (s)
 elapsed time (regression) = 777.7836737632751 (s)
