 matrix shape (X) = (4067398,63855)
 Estimated memory allocation = 2077.79 (GB)
 matrix shape (X) = (456348,63855)
 Estimated memory allocation = 233.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4067398, 63855)
   n (energy) = 32986
   n (force)  = 3867984
   n (stress) = 166428
 # Test data ###
  X (all) = (456348, 63855)
   n (energy) = 3645
   n (force)  = 434325
   n (stress) = 18378
 alpha = 1e-05 rmse (train, test) = 0.023450943187753197 0.07908230972164686
 alpha = 0.0001 rmse (train, test) = 0.023535582967821867 0.05077677154532432
 alpha = 0.001 rmse (train, test) = 0.023711367330190844 0.03994510398014652
 alpha = 0.01 rmse (train, test) = 0.024178861719036385 0.03561883695828641
 alpha = 0.1 rmse (train, test) = 0.025109420757342796 0.03232275496988468
 alpha = 1.0 rmse (train, test) = 0.028096988749905804 0.03242324124943826
 alpha = 10.0 rmse (train, test) = 0.039592924801839104 0.042506167031601476
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.770596809335904  (meV/atom)
 rmse (force, train) =  0.017943156693991238  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.6752115196070119  (meV/atom)
 rmse (force, train) =  0.011889610761649816  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.8677707401605377  (meV/atom)
 rmse (force, train) =  0.015481249407300514  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.5001858492962508  (meV/atom)
 rmse (force, train) =  0.018927501195688184  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.358116800915639  (meV/atom)
 rmse (force, train) =  0.022808615786696032  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.198819553147834  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  5.09821101267448  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  3.2593606886774653  (meV/atom)
 rmse (force, train) =  0.017186970886467565  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  5.126370060910065  (meV/atom)
 rmse (force, train) =  0.03469272276533733  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  3.1956009020162717  (meV/atom)
 rmse (force, train) =  0.041639040829457644  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  3.467671261064733  (meV/atom)
 rmse (force, train) =  0.05131924711086928  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  3.6209413160962605  (meV/atom)
 rmse (force, train) =  0.062011129833507074  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  10.30623749453104  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  10.692493759269254  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.8619001141447602  (meV/atom)
 rmse (force, train) =  0.01525931172949386  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.3774883946973013  (meV/atom)
 rmse (force, train) =  0.028425374254382282  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3145147317283246  (meV/atom)
 rmse (force, train) =  0.037316316534402066  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.0329023385999254  (meV/atom)
 rmse (force, train) =  0.05023586516951377  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.849013104586763  (meV/atom)
 rmse (force, train) =  0.04601246181405888  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.4642546397640763  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.734730882167852  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.2364034445345917  (meV/atom)
 rmse (force, test) =  0.011195484893565838  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  9.253367831706408  (meV/atom)
 rmse (force, test) =  0.04361828834745469  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.2127002012659385  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  11.897356442280813  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  2.837507691614719  (meV/atom)
 rmse (force, test) =  0.033926568547856764  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  12.610212823566448  (meV/atom)
 rmse (force, test) =  0.059993970478078015  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  7.697686842768033  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  13.194449568162032  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9919058272479012  (meV/atom)
 rmse (force, test) =  0.019869680360122616  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.036537608041148  (meV/atom)
 rmse (force, test) =  0.15959887660232572  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.21723099756056  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  125.18799917375861  (meV/atom)
 elapsed time (features) = 2372.3123211860657 (s)
 elapsed time (electrostatic) = 1.3113021850585938e-05 (s)
 elapsed time (scaling, weight) = 2547.9973340034485 (s)
 elapsed time (regression) = 69524.11802244186 (s)
