:orphan:

------------------------------------------
gtinv-235 (Pt-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-5.49656,-5.48959
    icsd-104296-[Hg(LT)],-5.49651,-5.48973
    icsd-108682-[Pr(hP6)],-5.4964,-5.48961
    icsd-639810-[In],-5.4962,-5.49298
    icsd-168172-[I(Immm)],-5.4962,-5.49299
    icsd-52914-[ccp-Cu],-5.49618,-5.49352
    icsd-57192-[Cs(tP8)],-5.49618,-5.49299
    icsd-248500-[O2(mS4)],-5.49618,-5.49376
    icsd-97742-[Sb2Te3],-5.49616,-5.49412
    icsd-52501-[Te(mP4)],-5.49615,-5.49295
    icsd-648333-[Pa],-5.48309,-5.48624
    icsd-2091-[Se3S5],-5.48309,-5.48691
    icsd-43216-[Sn(tI2)],-5.48307,-5.48624
    icsd-31692-[Pu(mP16)],-5.48304,-5.48615
    icsd-246446-[Bi(III)],-5.483,-5.48623
    icsd-194468-[I2],-5.48298,-5.4864
    icsd-52412-[Sc],-5.48293,-5.48637
    icsd-157920-[IrV],-5.48257,-5.4801
    icsd-182760-[C(C2/m)],-5.45994,-5.46423
    icsd-52916-[La],-5.45938,-5.46329
    icsd-161381-[K(HP)],-5.45936,-5.46328
    icsd-31170-[C(P63mc)],-5.45884,-5.46368
    icsd-652633-[Sm],-5.44881,-5.45327
    icsd-236858-[O8],-5.42971,-5.43593
    icsd-652876-[hcp-Mg],-5.42969,-5.43588
    icsd-653381-[U],-5.42947,-5.43579
    icsd-248474-[Pu(oF8)],-5.42772,-5.42659
    icsd-15535-[O2(hR2)],-5.41364,-5.41619
    icsd-24892-[N2],-5.41348,-5.41548
    icsd-188336-[(Ca8)xCa2],-5.41129,-5.42443
    icsd-609832-[P(black)],-5.41121,-5.42442
    icsd-189786-[Si(oS16)],-5.40516,-5.4021
    icsd-76156-[bcc-W],-5.40371,-5.39868
    icsd-656457-[Po(hR1)],-5.4037,-5.39939
    icsd-644520-[N2(epsilon)],-5.40369,-5.40042
    icsd-109012-[Li(cI16)],-5.4024,-5.39708
    icsd-193439-[Graphite(2H)],-5.39605,-5.41531
    icsd-187431-[CaHg2],-5.37808,-5.38565
    icsd-189460-[MnP],-5.36962,-5.37472
    icsd-56503-[GaSb],-5.36849,-5.37089
    icsd-173517-[Ge(HP)],-5.35558,-5.35018
    icsd-76041-[U(beta)],-5.34962,-5.34555
    icsd-56897-[SmNiSb],-5.34413,-5.35023
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.34063,-5.35174
    icsd-653797-[Pu(mS34)],-5.33489,-5.33294
    icsd-280872-[Ta(tP30)],-5.33085,-5.32396
    icsd-642937-[Mn(cP20)],-5.32475,-5.32386
    icsd-76166-[U(beta)-CrFe],-5.32057,-5.31243
    icsd-109028-[Bi(I4/mcm)],-5.31701,-5.33681
    icsd-37090-[S6],-5.30944,-5.30577
    icsd-43539-[Ga(Cmcm)],-5.30819,-5.30695
    icsd-109018-[Cs(HP)],-5.30538,-5.28769
    icsd-42679-[Sb(mP4)],-5.2943,-5.27745
    icsd-26482-[N2(cP8)],-5.29015,-5.27823
    icsd-30606-[Se(beta)],-5.28503,-5.28732
    icsd-245956-[Ge],-5.27577,-5.23635
    icsd-165725-[Co(tP28)],-5.27274,-5.26849
    icsd-162256-[Ga],-5.26261,-5.28068
    icsd-108326-[Cr3Si],-5.2572,-5.24127
    icsd-653719-[Bi],-5.25484,-5.26684
    icsd-43251-[S8(Fddd)],-5.24622,-5.24445
    icsd-165132-[B28],-5.2389,-5.23462
    icsd-26463-[S12],-5.21825,-5.23421
    icsd-236662-[Sn],-5.20745,-5.20298
    icsd-189436-[B(tP50)],-5.19874,-5.21118
    icsd-182587-[Nickeline-NiAs],-5.13633,-5.14143
    icsd-162242-[Ca(III)],-5.05076,-5.03648
    icsd-109027-[Sr(HP)],-5.03862,-5.04147
    icsd-181082-[C(P1)],-5.03862,-5.04148
    icsd-43211-[Po(alpha)],-5.03862,-5.04147
    icsd-653045-[Se(gamma)],-5.03861,-5.04281
    icsd-616526-[As],-5.03861,-5.04284
    icsd-182732-[BN(P1)],-5.03859,-5.04154
    icsd-181908-[Si(I4/mmm)],-5.03856,-5.04156
    icsd-62747-[B(hR12)],-4.99862,-5.02415
    icsd-28540-[H2],-4.93527,-4.96814
    icsd-88815-[Graphite(oS16)],-4.93153,-4.93244
    icsd-185973-[C3N2],-4.77929,-4.77036
    icsd-88820-[Si(HP)],-4.61974,-4.6138
    icsd-30101-[Wurtzite-ZnS(2H)],-4.46211,-4.46981
    icsd-167204-[Ge(hP8)],-4.4559,-4.45365
    icsd-41979-[Diamond-C(cF8)],-4.44076,-4.42955
    icsd-245950-[Ge(cF136)],-4.32545,-4.32225

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.819,2.77,2.709,4.833,90.0,90.0,119.27
    DFT,15.675,2.758,2.758,4.757,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    371.2,253.5,179.0,0.0,0.0,14.0
    253.5,399.4,201.5,0.0,0.0,-37.0
    179.0,201.5,400.0,0.0,0.0,-18.4
    0.0,0.0,0.0,39.2,-19.9,0.0
    0.0,0.0,0.0,-19.9,14.9,0.0
    14.0,-37.0,-18.4,0.0,0.0,92.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.7,2.763,2.763,21.369,90.0,90.0,120.0
    DFT,15.632,2.779,2.779,21.043,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    338.2,230.2,209.3,-3.3,0.0,0.0
    230.2,338.2,209.3,3.3,0.0,0.0
    209.3,209.3,329.8,0.0,0.0,0.0
    -3.3,3.3,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,-3.3
    0.0,0.0,0.0,0.0,-3.3,54.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.693,2.77,2.77,9.445,90.0,90.0,120.0
    DFT,15.612,2.782,2.782,9.316,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    335.5,233.9,216.8,0.0,0.0,0.0
    233.9,335.5,216.8,0.0,0.0,0.0
    216.8,216.8,322.4,0.0,0.0,0.0
    0.0,0.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,50.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.819,3.417,3.417,2.709,90.0,90.0,90.0
    DFT,15.737,3.394,3.394,2.732,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    288.1,280.6,211.8,0.0,0.0,0.0
    280.6,288.1,211.8,0.0,0.0,0.0
    211.8,211.8,454.0,0.0,0.0,0.0
    0.0,0.0,0.0,50.3,0.0,0.0
    0.0,0.0,0.0,0.0,50.3,0.0
    0.0,0.0,0.0,0.0,0.0,115.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.953,5.069,5.069,2.639,90.0,90.0,90.0
    DFT,17.043,5.022,5.022,2.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1157.2,1747.2,115.4,0.0,0.0,0.0
    1747.2,-1157.2,115.4,0.0,0.0,0.0
    115.4,115.4,436.6,0.0,0.0,0.0
    0.0,0.0,0.0,-22.7,0.0,0.0
    0.0,0.0,0.0,0.0,-22.7,0.0
    0.0,0.0,0.0,0.0,0.0,-13.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.79,3.161,3.161,3.161,90.0,90.0,90.0
    DFT,15.747,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.4,251.2,251.2,0.0,0.0,0.0
    251.2,175.4,251.2,0.0,0.0,0.0
    251.2,251.2,175.4,0.0,0.0,0.0
    0.0,0.0,0.0,77.9,0.0,0.0
    0.0,0.0,0.0,0.0,77.9,0.0
    0.0,0.0,0.0,0.0,0.0,77.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.673,3.973,3.973,3.973,90.0,90.0,90.0
    DFT,15.57,3.964,3.964,3.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    310.4,247.1,247.1,0.0,0.0,0.0
    247.1,310.4,247.1,0.0,0.0,0.0
    247.1,247.1,310.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.7,0.0,0.0
    0.0,0.0,0.0,0.0,32.7,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.893,5.76,5.76,5.76,90.0,90.0,90.0
    DFT,23.911,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.7,95.9,95.9,0.0,0.0,0.0
    95.9,74.7,95.9,0.0,0.0,0.0
    95.9,95.9,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,-25.7,0.0,0.0
    0.0,0.0,0.0,0.0,-25.7,0.0
    0.0,0.0,0.0,0.0,0.0,-25.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.856,2.614,2.614,2.614,90.0,90.0,90.0
    DFT,17.958,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    317.9,101.2,101.2,0.0,0.0,0.0
    101.2,317.9,101.2,0.0,0.0,0.0
    101.2,101.2,317.9,0.0,0.0,0.0
    0.0,0.0,0.0,-7.9,0.0,0.0
    0.0,0.0,0.0,0.0,-7.9,0.0
    0.0,0.0,0.0,0.0,0.0,-7.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.673,5.618,5.618,2.809,120.0,120.0,90.0
    DFT,16.995,5.255,5.232,2.693,90.0,113.33,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    311.4,246.1,247.1,0.0,0.0,0.0
    246.1,311.4,247.1,0.0,0.0,0.0
    247.1,247.1,310.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.7,0.0,0.0
    0.0,0.0,0.0,0.0,32.7,11.5
    0.0,0.0,0.0,0.0,11.5,31.6

