 matrix shape (X) = (4196328,3255)
 Estimated memory allocation = 109.27 (GB)
 matrix shape (X) = (466537,3255)
 Estimated memory allocation = 12.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.277 (s)
 applying scales ...
  - elapsed time = 8.493 (s)
 applying weights ...
  - elapsed time = 0.733 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.334 (s)
 applying weights ...
  - elapsed time = 0.037 (s)
 # Training data ###
  X (all) = (4196328, 3255)
   n (energy) = 34251
   n (force)  = 3992919
   n (stress) = 169158
 # Test data ###
  X (all) = (466537, 3255)
   n (energy) = 3787
   n (force)  = 444066
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 98.831 (s)
 cholesky decomposition ...
  - elapsed time = 0.585 (s)
 model selection ...
  - elapsed time = 3.5944135189056396 (s)
 alpha = 1e-05 rmse (train, test) = 0.053305289877302715 0.055958508827916184
 alpha = 0.0001 rmse (train, test) = 0.053320366368738104 0.05600434582647604
 alpha = 0.001 rmse (train, test) = 0.053505476330112045 0.05609673069585984
 alpha = 0.01 rmse (train, test) = 0.05434708120591313 0.05638920910779307
 alpha = 0.1 rmse (train, test) = 0.05673391135525585 0.058163034557764205
 alpha = 1.0 rmse (train, test) = 0.06354686544001592 0.06382363725375514
 alpha = 10.0 rmse (train, test) = 0.08823155885852113 0.08438044884734146
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 6.883988059996376 (meV/atom)
  rmse (force)  = 0.023088154839892697 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.952816068802745 (meV/atom)
  rmse (force)  = 0.02018568166890282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.182081653749928 (meV/atom)
  rmse (force)  = 0.025418583432359587 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 4.951785921520698 (meV/atom)
  rmse (force)  = 0.03283078872379 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 5.369396154375495 (meV/atom)
  rmse (force)  = 0.04026103022125355 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 8.754004662040009 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 49.32666532635713 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 8.430491659255654 (meV/atom)
  rmse (force)  = 0.03676084465754167 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 9.324230263184075 (meV/atom)
  rmse (force)  = 0.0539004204894015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 10.975014005125196 (meV/atom)
  rmse (force)  = 0.07588494579362451 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 12.370938328096278 (meV/atom)
  rmse (force)  = 0.09484190341565862 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 11.374039099373823 (meV/atom)
  rmse (force)  = 0.1123101626479919 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 16.473037546365926 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 40.987265585888956 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.974976166120342 (meV/atom)
  rmse (force)  = 0.02939716048310872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.490205794290723 (meV/atom)
  rmse (force)  = 0.06399178375703693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.400045049288546 (meV/atom)
  rmse (force)  = 0.0903354024957476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.622717174053571 (meV/atom)
  rmse (force)  = 0.12660768625983373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.300315111491908 (meV/atom)
  rmse (force)  = 0.15613819795658612 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.15862824172463 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 130.712334696855 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.4141497760704755 (meV/atom)
  rmse (force)  = 0.023739660369006925 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 31.603576217119482 (meV/atom)
  rmse (force)  = 0.09932596959419178 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 2.3797155743454335 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 105.15839283067949 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 10.140454912669938 (meV/atom)
  rmse (force)  = 0.06243940264112826 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 14.672140623816661 (meV/atom)
  rmse (force)  = 0.07173023299276354 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 15.676860920320932 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 38.4978472656471 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.4035718135797834 (meV/atom)
  rmse (force)  = 0.051545657306239966 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.491042284118213 (meV/atom)
  rmse (force)  = 0.20232234316725836 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.437939671871483 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 207.27289599189837 (meV/atom)
 elapsed time (features)        = 328.226 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.875 (s)
 elapsed time (regression)      = 103.012 (s)
 elapsed time (prediction)      = 0.056 (s)
 elapsed time (print files)     = 0.514 (s)
