 matrix shape (X) = (1249562,1890)
 Estimated memory allocation = 18.89 (GB)
 matrix shape (X) = (137301,1890)
 Estimated memory allocation = 2.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1249562, 1890)
   n (energy) = 11120
   n (force)  = 1183962
   n (stress) = 54480
 # Test data ###
  X (all) = (137301, 1890)
   n (energy) = 999
   n (force)  = 130308
   n (stress) = 5994
 alpha = 1e-05 rmse (train, test) = 0.14497369561155093 0.14942845736295451
 alpha = 0.0001 rmse (train, test) = 0.14548742471365797 0.15000889243202872
 alpha = 0.001 rmse (train, test) = 0.14642494498473344 0.15107926697940444
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.195778730829815  (meV/atom)
 rmse (force, train) =  0.07350166422207466  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.826490089618693  (meV/atom)
 rmse (force, train) =  0.14130230640881225  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.937650946845961  (meV/atom)
 rmse (force, train) =  0.18754236043431308  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.785077260160222  (meV/atom)
 rmse (force, train) =  0.2273936331533767  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.319226113119294  (meV/atom)
 rmse (force, train) =  0.2582305211248035  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.56804735278639  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  38.62320259033517  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.939746573615426  (meV/atom)
 rmse (force, test) =  0.10566169091109703  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.486123898694435  (meV/atom)
 rmse (force, test) =  0.20333540267764608  (eV/ang)
 elapsed time (features) = 96.87822341918945 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 21.220330476760864 (s)
 elapsed time (regression) = 71.38337445259094 (s)
