:orphan:

------------------------------------------
gtinv-260 (Mg-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.25,-0.0705,icsd-609153-10-[AlPt3]
    0.25,-0.0705,icsd-648572-10-[CuInPt2]
    0.25,-0.0705,icsd-69199-10-[U3Si]
    0.25,-0.0705,icsd-181127-01-[Auricupride-AuCu3]
    0.25,-0.0705,icsd-99787-01-[Fe3Pt]
    0.4,-0.0767,icsd-103995-10-[Ga3Ti2]
    0.5,-0.0792,icsd-42428-01-[Fe3Pt]
    0.5,-0.0792,icsd-108707-01-[HgMn]
    0.5,-0.0792,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.0792,icsd-59508-01-[AuCu]
    0.5,-0.0792,icsd-106325-01-[BiIn]
    0.5,-0.0792,icsd-262070-01-[AlLi(hP8)]
    0.5,-0.0792,icsd-55492-01-[BaPt]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.24298,-2.24242
    icsd-105521-10-[Al5W],-2.20887,-2.20925
    icsd-107998-10-[MoNi4],-2.19031,-2.19035
    icsd-58745-01-[Fe6Ge6Mg],-2.18427,-2.18455
    icsd-150584-10-[Fe13Ge3],-2.17172,-2.17031
    icsd-181127-10-[Auricupride-AuCu3],-2.16125,-2.16135
    icsd-99787-10-[Fe3Pt],-2.16125,-2.16135
    icsd-648572-01-[CuInPt2],-2.16125,-2.16135
    icsd-609153-01-[AlPt3],-2.16125,-2.16191
    icsd-69199-01-[U3Si],-2.16125,-2.16159
    icsd-416747-01-[Al3Zr],-2.15982,-2.15951
    icsd-643301-01-[Au3Cd],-2.15981,-2.15951
    icsd-640726-10-[CuSmP2],-2.15981,-2.1595
    icsd-420250-01-[LiPd2Tl],-2.15895,-2.15983
    icsd-105191-01-[Al3Ti],-2.15895,-2.15983
    icsd-649037-01-[Ni3Ti],-2.15227,-2.15262
    icsd-42773-10-[IrGe4],-2.14876,-2.14595
    icsd-260285-01-[UCl3],-2.14426,-2.14374
    icsd-104506-01-[Ni3Sn],-2.14426,-2.14426
    icsd-648748-10-[Pd4Se],-2.1367,-2.1361
    icsd-635642-01-[Hg5Mn2],-2.12713,-2.12866
    icsd-188260-10-[Heusler-AlCu2Mn],-2.12084,-2.12034
    icsd-189695-01-[CuHg2Ti],-2.12084,-2.12034
    icsd-155842-10-[Co5Fe11],-2.11816,-2.11726
    icsd-652553-10-[AlCr2-MoSi2],-2.09518,-2.09442
    icsd-58607-10-[Au2Ti],-2.09518,-2.09441
    icsd-58471-01-[CuZr2],-2.09517,-2.09442
    icsd-69557-10-[CdI2(hP9)],-2.09503,-2.09525
    icsd-16504-01-[CrSi2],-2.0929,-2.09363
    icsd-5258-01-[FeSi2],-2.09193,-2.09217
    icsd-167735-10-[Ru2B3],-2.08658,-2.08594
    icsd-611176-01-[Fe2P],-2.07437,-2.07465
    icsd-105726-01-[Pd5Ti3],-2.07128,-2.0719
    icsd-59586-01-[Pd5Th3],-2.06444,-2.06442
    icsd-30446-01-[Fe2B],-2.06183,-2.06184
    icsd-103995-01-[Ga3Ti2],-2.05918,-2.05971
    icsd-629380-10-[Al3Os2],-2.0571,-2.05703
    icsd-161133-10-[Fe2Si(HT)],-2.04906,-2.04895
    icsd-105948-01-[InNi2],-2.04906,-2.04895
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.03573,-2.03571
    icsd-635208-10-[CoGa3],-2.03497,-2.03686
    icsd-409859-10-[La2Sb],-2.03277,-2.03332
    icsd-610464-10-[PbClF/Cu2Sb],-2.02977,-2.02915
    icsd-639148-10-[NiHg4],-2.02335,-2.02338
    icsd-108762-10-[Hg4Pt],-2.02335,-2.02338
    icsd-424636-10-[MnGa4],-2.02335,-2.02338
    icsd-629406-10-[Cu4Ti3],-2.00844,-2.0082
    icsd-185626-10-[Al3Ni2],-2.00274,-2.00262
    icsd-639879-10-[In5In4],-1.9985,-1.99906
    icsd-633467-01-[FeSe(tP2)],-1.99762,-1.9977
    icsd-59508-01-[AuCu],-1.99762,-1.9977
    icsd-108707-01-[HgMn],-1.99762,-1.9977
    icsd-42428-01-[Fe3Pt],-1.9976,-1.99844
    icsd-106325-01-[BiIn],-1.9976,-1.99769
    icsd-106786-10-[Hg2Pt],-1.99561,-1.99561
    icsd-659829-01-[Al2Li3],-1.99444,-1.9924
    icsd-638227-10-[Fluorite-CaF2],-1.99168,-1.99155
    icsd-248490-10-[Pt2Si],-1.99168,-1.99201
    icsd-169457-10-[ZrH2],-1.99167,-1.99194
    icsd-611457-01-[NbAs],-1.98554,-1.98518
    icsd-105636-01-[PbU],-1.98554,-1.98518
    icsd-52294-01-[GeTe(supercell)],-1.98507,-1.98562
    icsd-639037-01-[HgIn],-1.98507,-1.98562
    icsd-659806-01-[GeTe(subcell)],-1.98507,-1.98562
    icsd-611618-01-[TiAs],-1.98046,-1.98022
    icsd-618702-01-[ScTe],-1.98046,-1.98022
    icsd-639227-10-[Si2U3],-1.97972,-1.9792
    icsd-168897-01-[LaI],-1.97889,-1.97909
    icsd-626692-01-[Nickeline-NiAs],-1.97889,-1.9791
    icsd-655706-10-[Cu2Te(HT)],-1.97814,-1.97844
    icsd-102712-01-[CoU],-1.97424,-1.975
    icsd-650527-01-[CsCl],-1.97272,-1.97335
    icsd-239-10-[Cu3Se2],-1.97118,-1.97117
    icsd-100654-01-[BiSe],-1.96728,-1.96729
    icsd-625334-01-[Laves(2H)-MgZn2],-1.96616,-1.96574
    icsd-644708-01-[WC],-1.96338,-1.96419
    icsd-659856-01-[LiPt],-1.96338,-1.96419
    icsd-635060-01-[Fersilicite-FeSi],-1.95606,-1.95611
    icsd-246555-10-[Co2Nd],-1.93877,-1.9379
    icsd-618295-01-[MoC1-x],-1.92675,-1.92659
    icsd-103995-10-[Ga3Ti2],-1.91234,-1.91233
    icsd-16606-01-[Nb3Te4],-1.91105,-1.91144
    icsd-16606-10-[Nb3Te4],-1.90826,-1.9088
    icsd-240119-01-[AlLi],-1.90586,-1.90547
    icsd-103775-01-[NaTl],-1.90585,-1.90613
    icsd-629406-01-[Cu4Ti3],-1.89683,-1.89691
    icsd-629380-01-[Al3Os2],-1.8836,-1.88362
    icsd-161109-01-[CoSn],-1.87794,-1.87775
    icsd-639879-01-[In5In4],-1.86756,-1.86767
    icsd-73839-10-[Ni3S2],-1.86211,-1.86161
    icsd-105726-10-[Pd5Ti3],-1.85971,-1.85985
    icsd-262070-01-[AlLi(hP8)],-1.85372,-1.85399
    icsd-611176-10-[Fe2P],-1.85078,-1.85033
    icsd-659829-10-[Al2Li3],-1.83748,-1.83744
    icsd-639227-01-[Si2U3],-1.82864,-1.82883
    icsd-16504-10-[CrSi2],-1.82804,-1.82783
    icsd-59586-10-[Pd5Th3],-1.82801,-1.82823
    icsd-161133-01-[Fe2Si(HT)],-1.82744,-1.82717
    icsd-105948-10-[InNi2],-1.82744,-1.82717
    icsd-239-01-[Cu3Se2],-1.82187,-1.82222
    icsd-55492-01-[BaPt],-1.81901,-1.81901
    icsd-652553-01-[AlCr2-MoSi2],-1.81674,-1.81705
    icsd-58607-01-[Au2Ti],-1.81665,-1.81706
    icsd-58471-10-[CuZr2],-1.8166,-1.81705
    icsd-69557-01-[CdI2(hP9)],-1.81513,-1.81484
    icsd-610464-01-[PbClF/Cu2Sb],-1.80941,-1.80922
    icsd-409859-01-[La2Sb],-1.80196,-1.8021
    icsd-185626-01-[Al3Ni2],-1.79667,-1.79541
    icsd-155842-01-[Co5Fe11],-1.79086,-1.79091
    icsd-609153-10-[AlPt3],-1.78229,-1.78251
    icsd-181127-01-[Auricupride-AuCu3],-1.78229,-1.78206
    icsd-648572-10-[CuInPt2],-1.78229,-1.78206
    icsd-99787-01-[Fe3Pt],-1.78227,-1.78191
    icsd-69199-10-[U3Si],-1.78224,-1.78242
    icsd-643301-10-[Au3Cd],-1.77981,-1.7798
    icsd-416747-10-[Al3Zr],-1.77981,-1.7798
    icsd-640726-01-[CuSmP2],-1.77981,-1.7798
    icsd-104506-10-[Ni3Sn],-1.77817,-1.77792
    icsd-260285-10-[UCl3],-1.77816,-1.77802
    icsd-649037-10-[Ni3Ti],-1.7777,-1.77777
    icsd-420250-10-[LiPd2Tl],-1.77248,-1.7724
    icsd-105191-10-[Al3Ti],-1.77247,-1.7724
    icsd-638227-01-[Fluorite-CaF2],-1.7626,-1.7626
    icsd-248490-01-[Pt2Si],-1.7626,-1.7624
    icsd-169457-01-[ZrH2],-1.76258,-1.76234
    icsd-42472-01-[CoO],-1.75841,-1.75837
    icsd-181788-01-[NaCl],-1.7584,-1.75855
    icsd-246555-01-[Co2Nd],-1.74743,-1.74736
    icsd-30446-10-[Fe2B],-1.74703,-1.74703
    icsd-625334-10-[Laves(2H)-MgZn2],-1.73808,-1.73783
    icsd-188260-01-[Heusler-AlCu2Mn],-1.7345,-1.73478
    icsd-189695-10-[CuHg2Ti],-1.7345,-1.73478
    icsd-107998-01-[MoNi4],-1.71656,-1.71668
    icsd-5258-10-[FeSi2],-1.71615,-1.71487
    icsd-73839-01-[Ni3S2],-1.69129,-1.69093
    icsd-167735-01-[Ru2B3],-1.68397,-1.68457
    icsd-635642-10-[Hg5Mn2],-1.68199,-1.6792
    icsd-105521-01-[Al5W],-1.67708,-1.67702
    icsd-106786-01-[Hg2Pt],-1.67282,-1.67277
    icsd-150584-01-[Fe13Ge3],-1.67063,-1.66916
    icsd-655706-01-[Cu2Te(HT)],-1.65675,-1.65618
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.64613,-1.64615
    icsd-42773-01-[IrGe4],-1.62742,-1.6257
    icsd-648748-01-[Pd4Se],-1.60857,-1.60839
    icsd-97006-01-[InMg2],-1.60308,-1.60314
    icsd-635208-01-[CoGa3],-1.56805,-1.57012
    icsd-58745-10-[Fe6Ge6Mg],-1.48174,-1.47988
    icsd-639148-01-[NiHg4],-1.38416,-1.38413
    icsd-108762-01-[Hg4Pt],-1.38416,-1.38413
    icsd-424636-01-[MnGa4],-1.38416,-1.38413

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.068,7.275,7.275,7.275,90.0,90.0,90.0
    DFT,24.18,7.287,7.287,7.287,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.2,35.2,41.4,0.0,0.0,0.0
    35.2,30.2,41.4,0.0,0.0,0.0
    41.4,41.4,40.8,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.488,5.103,5.103,6.248,90.0,90.0,120.0
    DFT,23.497,5.098,5.098,6.264,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,40.0,22.4,0.0,0.0,0.0
    40.0,55.5,22.4,0.0,0.0,0.0
    22.4,22.4,67.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.476,3.378,3.378,4.953,90.0,90.0,120.0
    DFT,24.54,3.375,3.375,4.976,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.8,28.9,31.7,0.0,0.0,0.0
    28.9,46.8,31.7,0.0,0.0,0.0
    31.7,31.7,53.2,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.223,7.154,7.154,4.537,90.0,90.0,90.0
    DFT,23.156,7.15,7.15,4.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.5,24.5,26.6,0.0,0.0,-1.8
    24.5,60.5,26.6,0.0,0.0,1.8
    26.6,26.6,66.0,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    -1.8,1.8,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.605,4.636,4.636,9.531,90.0,90.0,90.0
    DFT,25.63,4.66,4.66,9.441,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,33.6,32.6,0.0,0.0,0.0
    33.6,49.1,32.6,0.0,0.0,0.0
    32.6,32.6,45.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.046,3.637,3.637,3.637,90.0,90.0,90.0
    DFT,24.191,3.644,3.644,3.644,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.4,40.8,40.8,0.0,0.0,0.0
    40.8,31.4,40.8,0.0,0.0,0.0
    40.8,40.8,31.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.974,4.513,4.513,4.513,90.0,90.0,90.0
    DFT,22.967,4.512,4.512,4.512,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.6,22.6,22.6,0.0,0.0,0.0
    22.6,63.6,22.6,0.0,0.0,0.0
    22.6,22.6,63.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.7,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,19.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.421,4.406,4.406,7.547,90.0,90.0,90.0
    DFT,24.549,4.407,4.407,7.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,41.8,32.3,0.0,0.0,0.0
    41.8,47.5,32.3,0.0,0.0,0.0
    32.3,32.3,62.6,0.0,0.0,0.0
    0.0,0.0,0.0,-6.2,0.0,0.0
    0.0,0.0,0.0,0.0,-6.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.634,4.657,4.657,18.909,90.0,90.0,90.0
    DFT,25.69,4.674,4.674,18.819,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.2,32.4,30.6,0.0,0.0,0.0
    32.4,48.2,30.6,0.0,0.0,0.0
    30.6,30.6,50.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.632,5.819,5.819,5.819,90.0,90.0,90.0
    DFT,24.688,5.824,5.824,5.824,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.4,39.8,39.8,0.0,0.0,0.0
    39.8,38.4,39.8,0.0,0.0,0.0
    39.8,39.8,38.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.964,7.812,7.812,4.09,90.0,90.0,90.0
    DFT,24.909,7.898,7.898,3.994,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,37.4,37.9,0.0,0.0,0.0
    37.4,58.4,37.9,0.0,0.0,0.0
    37.9,37.9,38.9,0.0,0.0,0.0
    0.0,0.0,0.0,14.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.012,6.375,6.375,5.231,90.0,90.0,120.0
    DFT,22.929,6.36,6.36,5.237,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.0,31.8,30.7,0.0,0.0,0.0
    31.8,66.0,30.7,0.0,0.0,0.0
    30.7,30.7,63.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.693,3.291,15.879,8.85,90.0,90.0,90.0
    DFT,25.545,3.356,15.451,8.869,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,32.4,34.6,0.0,0.0,0.0
    32.4,46.9,38.5,0.0,0.0,0.0
    34.6,38.5,57.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.413,4.494,4.494,7.849,90.0,90.0,90.0
    DFT,26.437,4.466,4.466,7.953,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,30.7,33.3,0.0,0.0,0.0
    30.7,34.3,33.3,0.0,0.0,0.0
    33.3,33.3,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,-165383.1,0.0,0.0
    0.0,0.0,0.0,0.0,-165383.1,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.887,6.594,6.594,5.5,90.0,90.0,120.0
    DFT,25.849,6.581,6.581,5.513,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.1,30.3,31.3,0.0,0.0,0.0
    30.3,42.1,31.3,0.0,0.0,0.0
    31.3,31.3,52.7,0.0,0.0,0.0
    0.0,0.0,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.663,6.598,6.598,10.891,90.0,90.0,120.0
    DFT,25.658,6.607,6.607,10.86,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.6,31.6,32.1,0.0,0.0,0.0
    31.6,46.6,32.1,0.0,0.0,0.0
    32.1,32.1,53.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.0,0.0,0.0
    0.0,0.0,0.0,0.0,5.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.503,3.37,14.746,8.514,90.0,90.0,90.0
    DFT,23.452,3.384,14.714,8.477,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,30.2,30.2,0.0,0.0,0.0
    30.2,60.1,31.2,0.0,0.0,0.0
    30.2,31.2,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.983,7.448,7.448,4.684,90.0,90.0,90.0
    DFT,26.095,7.442,7.442,4.711,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.4,27.4,30.1,0.0,0.0,-1.2
    27.4,39.4,30.1,0.0,0.0,1.2
    30.1,30.1,43.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    -1.2,1.2,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.548,5.894,5.894,9.791,90.0,90.0,120.0
    DFT,24.608,5.903,5.903,9.785,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.6,17.0,-43172.7,0.0,0.0,-0.1
    17.0,32.6,-43172.7,0.0,0.0,0.0
    -43172.7,-43172.7,31566.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    -0.1,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.412,5.616,5.616,8.374,90.0,90.0,120.0
    DFT,25.31,5.654,5.654,8.227,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,32.4,32.2,0.0,0.0,0.0
    32.4,49.2,32.2,0.0,0.0,0.0
    32.2,32.2,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,0.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.263,7.49,7.49,7.49,90.0,90.0,90.0
    DFT,26.335,7.497,7.497,7.497,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.3,41.6,41.6,0.0,0.0,0.0
    41.6,30.3,41.6,0.0,0.0,0.0
    41.6,41.6,30.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.808,5.272,5.272,6.433,90.0,90.0,120.0
    DFT,25.8,5.282,5.282,6.407,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.1,45.5,30.5,0.0,0.0,0.0
    45.5,41.3,27.5,0.0,0.0,0.0
    30.5,27.5,49.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.4,0.0,0.0
    0.0,0.0,0.0,0.0,-4.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.473,4.671,4.671,4.671,90.0,90.0,90.0
    DFT,25.576,4.677,4.677,4.677,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.8,32.6,32.6,0.0,0.0,0.0
    32.6,55.8,32.6,0.0,0.0,0.0
    32.6,32.6,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.28,3.378,3.378,9.827,90.0,90.0,120.0
    DFT,24.268,3.375,3.375,9.842,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,32.7,33.2,0.0,0.0,0.0
    32.7,55.5,33.2,0.0,0.0,0.0
    33.2,33.2,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.035,4.531,4.531,8.978,90.0,90.0,90.0
    DFT,23.102,4.513,4.513,9.075,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.3,23.2,23.6,0.0,0.0,0.0
    23.2,65.3,23.6,0.0,0.0,0.0
    23.6,23.6,58.9,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.985,7.736,7.736,4.343,90.0,90.0,90.0
    DFT,26.051,7.754,7.754,4.333,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,45.3,34.7,0.0,0.0,0.0
    45.3,41.0,34.7,0.0,0.0,0.0
    34.7,34.7,44.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.152,5.731,5.731,10.61,90.0,90.0,120.0
    DFT,27.1,6.471,6.471,8.968,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.9,37.7,32.5,0.0,0.0,0.0
    37.7,59.9,32.5,0.0,0.0,0.0
    32.5,32.5,54.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.65,5.49,5.49,8.154,90.0,90.0,120.0
    DFT,23.622,5.478,5.478,8.181,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.7,29.6,28.0,0.0,0.0,0.0
    29.6,60.7,28.0,0.0,0.0,0.0
    28.0,28.0,72.4,0.0,0.0,0.0
    0.0,0.0,0.0,-16.3,0.0,0.0
    0.0,0.0,0.0,0.0,-16.3,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.976,7.366,7.366,7.366,90.0,90.0,90.0
    DFT,24.918,7.36,7.36,7.36,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,37.6,37.6,0.0,0.0,0.0
    37.6,23.4,37.6,0.0,0.0,0.0
    37.6,37.6,23.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.932,6.351,6.351,10.503,90.0,90.0,120.0
    DFT,22.961,6.363,6.363,10.478,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.9,26.2,26.5,0.0,0.0,0.0
    26.2,67.9,26.5,0.0,0.0,0.0
    26.5,26.5,66.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.978,4.515,4.515,18.036,90.0,90.0,90.0
    DFT,22.964,4.529,4.529,17.913,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.0,24.8,22.2,0.0,0.0,0.0
    24.8,64.0,22.2,0.0,0.0,0.0
    22.2,22.2,61.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.3

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.84,3.281,3.281,4.43,90.0,90.0,90.0
    DFT,23.804,3.282,3.282,4.421,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.2,24.7,28.7,0.0,0.0,0.0
    24.7,51.2,28.7,0.0,0.0,0.0
    28.7,28.7,61.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.15,7.182,7.182,7.182,90.0,90.0,90.0
    DFT,23.072,7.174,7.174,7.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,35.3,35.3,0.0,0.0,0.0
    35.3,30.9,35.3,0.0,0.0,0.0
    35.3,35.3,30.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

