:orphan:

------------------------------------------
gtinv-235 (Al-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-3.42866,-3.42526
    icsd-248500-[O2(mS4)],-3.42864,-3.4271
    icsd-236858-[O8],-3.42863,-3.42763
    icsd-194468-[I2],-3.42862,-3.42527
    icsd-42679-[Sb(mP4)],-3.42858,-3.42525
    icsd-168172-[I(Immm)],-3.42856,-3.42781
    icsd-639810-[In],-3.42853,-3.42781
    icsd-52501-[Te(mP4)],-3.42853,-3.4276
    icsd-157920-[IrV],-3.42851,-3.42781
    icsd-189786-[Si(oS16)],-3.42851,-3.4278
    icsd-104296-[Hg(LT)],-3.42845,-3.42852
    icsd-108682-[Pr(hP6)],-3.42845,-3.42836
    icsd-161381-[K(HP)],-3.41294,-3.41466
    icsd-52916-[La],-3.41293,-3.41463
    icsd-652633-[Sm],-3.40861,-3.4106
    icsd-31692-[Pu(mP16)],-3.39914,-3.3946
    icsd-653381-[U],-3.39892,-3.39616
    icsd-189460-[MnP],-3.39888,-3.39617
    icsd-652876-[hcp-Mg],-3.39887,-3.39616
    icsd-248474-[Pu(oF8)],-3.37534,-3.38532
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.37233,-3.37719
    icsd-109012-[Li(cI16)],-3.36856,-3.36944
    icsd-642937-[Mn(cP20)],-3.36489,-3.36557
    icsd-246446-[Bi(III)],-3.35896,-3.35409
    icsd-182760-[C(C2/m)],-3.35892,-3.3545
    icsd-648333-[Pa],-3.35881,-3.35407
    icsd-97742-[Sb2Te3],-3.35859,-3.35493
    icsd-653719-[Bi],-3.35855,-3.35535
    icsd-105489-[FeB],-3.35841,-3.35539
    icsd-52412-[Sc],-3.35837,-3.35536
    icsd-76041-[U(beta)],-3.35759,-3.364
    icsd-280872-[Ta(tP30)],-3.35734,-3.36402
    icsd-76166-[U(beta)-CrFe],-3.35734,-3.36407
    icsd-108326-[Cr3Si],-3.34662,-3.34838
    icsd-43539-[Ga(Cmcm)],-3.3393,-3.34598
    icsd-30606-[Se(beta)],-3.3371,-3.34326
    icsd-165725-[Co(tP28)],-3.33488,-3.33051
    icsd-653797-[Pu(mS34)],-3.3333,-3.33286
    icsd-43216-[Sn(tI2)],-3.33236,-3.33288
    icsd-656457-[Po(hR1)],-3.33202,-3.33331
    icsd-31829-[Graphite(3R)],-3.33202,-3.3333
    icsd-76156-[bcc-W],-3.33183,-3.33236
    icsd-26482-[N2(cP8)],-3.3247,-3.3217
    icsd-27249-[CO],-3.32465,-3.32169
    icsd-2091-[Se3S5],-3.3222,-3.32717
    icsd-24892-[N2],-3.3222,-3.32197
    icsd-167204-[Ge(hP8)],-3.32134,-3.32482
    icsd-187431-[CaHg2],-3.3185,-3.3143
    icsd-56897-[SmNiSb],-3.31838,-3.31422
    icsd-165132-[B28],-3.31353,-3.32632
    icsd-37090-[S6],-3.31152,-3.31409
    icsd-609832-[P(black)],-3.2969,-3.29886
    icsd-28540-[H2],-3.27398,-3.2766
    icsd-57192-[Cs(tP8)],-3.27094,-3.26584
    icsd-109028-[Bi(I4/mcm)],-3.26919,-3.2653
    icsd-109018-[Cs(HP)],-3.24908,-3.25359
    icsd-43251-[S8(Fddd)],-3.23699,-3.25018
    icsd-109035-[Ca.15Sn.85],-3.21086,-3.20945
    icsd-162242-[Ca(III)],-3.2108,-3.21008
    icsd-182587-[Nickeline-NiAs],-3.20493,-3.20499
    icsd-31170-[C(P63mc)],-3.2049,-3.20505
    icsd-162256-[Ga],-3.17752,-3.16972
    icsd-88815-[Graphite(oS16)],-3.14978,-3.17179
    icsd-56503-[GaSb],-3.14668,-3.15027
    icsd-236662-[Sn],-3.1466,-3.15017
    icsd-188336-[(Ca8)xCa2],-3.1422,-3.14193
    icsd-62747-[B(hR12)],-3.1024,-3.16919
    icsd-15535-[O2(hR2)],-3.10063,-3.10874
    icsd-109027-[Sr(HP)],-3.05836,-3.05812
    icsd-181082-[C(P1)],-3.05835,-3.05812
    icsd-653045-[Se(gamma)],-3.05835,-3.05704
    icsd-43211-[Po(alpha)],-3.05833,-3.05811
    icsd-616526-[As],-3.05829,-3.05701
    icsd-245956-[Ge],-3.03571,-3.03782
    icsd-644520-[N2(epsilon)],-3.01809,-3.02057
    icsd-26463-[S12],-2.97991,-3.00145
    icsd-182732-[BN(P1)],-2.93259,-2.93124
    icsd-193439-[Graphite(2H)],-2.92948,-2.92864
    icsd-189436-[B(tP50)],-2.88208,-2.88331
    icsd-88820-[Si(HP)],-2.83488,-2.81843
    icsd-173517-[Ge(HP)],-2.76449,-2.76232
    icsd-30101-[Wurtzite-ZnS(2H)],-2.68249,-2.67603
    icsd-41979-[Diamond-C(cF8)],-2.68236,-2.68362
    icsd-181908-[Si(I4/mmm)],-2.66473,-2.66215
    icsd-245950-[Ge(cF136)],-2.65806,-2.65662
    icsd-185973-[C3N2],-2.53711,-2.53989

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.656,2.84,2.84,4.77,90.0,90.0,120.0
    DFT,16.628,2.853,4.931,4.728,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.7,52.1,41.3,0.0,0.0,0.0
    52.1,117.7,41.3,0.0,0.0,0.0
    41.3,41.3,109.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,32.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.594,2.846,2.846,21.287,90.0,90.0,120.0
    DFT,16.593,2.854,2.854,21.166,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.5,53.6,46.2,0.9,0.0,0.0
    53.6,121.5,46.2,-0.9,0.0,0.0
    46.2,46.2,118.0,0.0,0.0,0.0
    0.9,-0.9,0.0,20.3,0.0,0.0
    0.0,0.0,0.0,0.0,20.3,0.9
    0.0,0.0,0.0,0.0,0.9,33.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.567,2.849,2.849,9.425,90.0,90.0,120.0
    DFT,16.521,2.867,4.943,9.324,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.7,54.5,48.9,0.0,0.0,0.0
    54.5,123.7,48.9,0.0,0.0,0.0
    48.9,48.9,123.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.2,0.0,0.0
    0.0,0.0,0.0,0.0,25.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.158,3.25,3.25,3.25,90.0,90.0,90.0
    DFT,16.9,3.249,3.249,3.202,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,76.2,76.2,0.0,0.0,0.0
    76.2,31.0,76.2,0.0,0.0,0.0
    76.2,76.2,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,36.3,0.0,0.0
    0.0,0.0,0.0,0.0,36.3,0.0
    0.0,0.0,0.0,0.0,0.0,36.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.129,5.274,5.274,2.751,90.0,90.0,90.0
    DFT,19.161,5.312,5.312,2.716,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43974.4,-43904.0,28.4,0.0,0.0,0.0
    -43904.0,43974.4,28.4,0.0,0.0,0.0
    28.4,28.4,94.7,0.0,0.0,0.0
    0.0,0.0,0.0,-28.2,0.0,0.0
    0.0,0.0,0.0,0.0,-28.2,0.0
    0.0,0.0,0.0,0.0,0.0,-19.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.158,3.25,3.25,3.25,90.0,90.0,90.0
    DFT,16.873,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,76.2,76.2,0.0,0.0,0.0
    76.2,31.0,76.2,0.0,0.0,0.0
    76.2,76.2,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,36.3,0.0,0.0
    0.0,0.0,0.0,0.0,36.3,0.0
    0.0,0.0,0.0,0.0,0.0,36.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.478,4.039,4.039,4.039,90.0,90.0,90.0
    DFT,16.487,4.04,4.04,4.04,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.4,59.3,59.3,0.0,0.0,0.0
    59.3,127.4,59.3,0.0,0.0,0.0
    59.3,59.3,127.4,0.0,0.0,0.0
    0.0,0.0,0.0,40.8,0.0,0.0
    0.0,0.0,0.0,0.0,40.8,0.0
    0.0,0.0,0.0,0.0,0.0,40.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.549,6.04,6.04,6.04,90.0,90.0,90.0
    DFT,27.566,6.042,6.042,6.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,41.4,41.4,0.0,0.0,0.0
    41.4,28.2,41.4,0.0,0.0,0.0
    41.4,41.4,28.2,0.0,0.0,0.0
    0.0,0.0,0.0,-19.7,0.0,0.0
    0.0,0.0,0.0,0.0,-19.7,0.0
    0.0,0.0,0.0,0.0,0.0,-19.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.211,2.724,2.724,2.724,90.0,90.0,90.0
    DFT,20.144,2.721,2.721,2.721,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    131.3,25.2,25.2,0.0,0.0,0.0
    25.2,131.3,25.2,0.0,0.0,0.0
    25.2,25.2,131.3,0.0,0.0,0.0
    0.0,0.0,0.0,-14.5,0.0,0.0
    0.0,0.0,0.0,0.0,-14.5,0.0
    0.0,0.0,0.0,0.0,0.0,-14.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.112,3.474,3.474,2.836,90.0,90.0,90.0
    DFT,16.997,3.484,3.484,2.8,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.1,92.7,50.2,0.0,0.0,0.0
    92.7,46.1,50.2,0.0,0.0,0.0
    50.2,50.2,116.3,0.0,0.0,0.0
    0.0,0.0,0.0,30.9,0.0,0.0
    0.0,0.0,0.0,0.0,30.9,0.0
    0.0,0.0,0.0,0.0,0.0,43.9

