 matrix shape (X) = (1277551,5334)
 Estimated memory allocation = 54.52 (GB)
 matrix shape (X) = (142498,5334)
 Estimated memory allocation = 6.08 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277551, 5334)
   n (energy) = 9835
   n (force)  = 1213686
   n (stress) = 54030
 # Test data ###
  X (all) = (142498, 5334)
   n (energy) = 1084
   n (force)  = 135462
   n (stress) = 5952
 alpha = 1e-05 rmse (train, test) = 0.26797418842952664 0.27319009546194656
 alpha = 0.0001 rmse (train, test) = 0.26830130828005894 0.27196948751316546
 alpha = 0.001 rmse (train, test) = 0.2690228185018645 0.27181108551457206
 alpha = 0.01 rmse (train, test) = 0.27053561773083545 0.2740800533685461
 alpha = 0.1 rmse (train, test) = 0.2745183429370707 0.277048801169012
 alpha = 1.0 rmse (train, test) = 0.28514142653254476 0.2846092703442915
 alpha = 10.0 rmse (train, test) = 0.31152594978018805 0.3064667404842532
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.053928960156048  (meV/atom)
 rmse (force, train) =  0.1473896353442945  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.793413474043902  (meV/atom)
 rmse (force, train) =  0.2614156627239352  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  14.497398081325073  (meV/atom)
 rmse (force, train) =  0.339895834761478  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  17.039513925786693  (meV/atom)
 rmse (force, train) =  0.40099509882051604  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.326920321919204  (meV/atom)
 rmse (force, train) =  0.45431340163565687  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  57.406723304267295  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.66767725742143  (meV/atom)
 rmse (force, test) =  0.16357984157860778  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.528771374205213  (meV/atom)
 rmse (force, test) =  0.3204788382907131  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  45.86094290604327  (meV/atom)
 elapsed time (features) = 410.16415667533875 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 51.649577140808105 (s)
 elapsed time (regression) = 565.7709927558899 (s)
