 matrix shape (X) = (4335964,22910)
 Estimated memory allocation = 794.70 (GB)
 matrix shape (X) = (488162,22910)
 Estimated memory allocation = 89.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 22910)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 22910)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.07024303223154184 0.076105445838162
 alpha = 0.0001 rmse (train, test) = 0.0709898672831073 0.07668938440742804
 alpha = 0.001 rmse (train, test) = 0.07229859568803532 0.07742193663543963
 alpha = 0.01 rmse (train, test) = 0.07447034994312043 0.07905028061965698
 alpha = 0.1 rmse (train, test) = 0.0781200112183816 0.08157974370726402
 alpha = 1.0 rmse (train, test) = 0.08617132497523965 0.09445456370254374
 alpha = 10.0 rmse (train, test) = 0.11504590900464691 0.13789958610445816
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  15.41427272818714  (meV/atom)
 rmse (force, train) =  0.05907957037540132  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  10.557360378011403  (meV/atom)
 rmse (force, train) =  0.08248792608159305  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  11.390685131180854  (meV/atom)
 rmse (force, train) =  0.10916092690064289  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  14.259816843046442  (meV/atom)
 rmse (force, train) =  0.1330725467934759  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  22.519211552818554  (meV/atom)
 rmse (force, train) =  0.15923742365892737  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  42.15999675024592  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  39.03956928738874  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  8.782635193805978  (meV/atom)
 rmse (force, train) =  0.02750564822614013  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  4.867209264724671  (meV/atom)
 rmse (force, train) =  0.027562342783019864  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  4.931437388241399  (meV/atom)
 rmse (force, train) =  0.035069960706346257  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  5.962003384295627  (meV/atom)
 rmse (force, train) =  0.04195861378486166  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  5.754973810684875  (meV/atom)
 rmse (force, train) =  0.048957180488538275  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  7.900584226863861  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  16.648936888354044  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.320203378992844  (meV/atom)
 rmse (force, train) =  0.04226091915106347  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.17923161472583  (meV/atom)
 rmse (force, train) =  0.09120544860880343  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.675638741120535  (meV/atom)
 rmse (force, train) =  0.12594451799849157  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.681708207922652  (meV/atom)
 rmse (force, train) =  0.16810345699107768  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.040969544741408  (meV/atom)
 rmse (force, train) =  0.19318776956754485  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.837652200500194  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  39.567566529025456  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  10.80352968372283  (meV/atom)
 rmse (force, test) =  0.08221555294537515  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  21.70588024145873  (meV/atom)
 rmse (force, test) =  0.1289858498371118  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  63.13984925047435  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  34.77124938246597  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  3.4199077084021465  (meV/atom)
 rmse (force, test) =  0.02524422956864296  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  14.068231435735377  (meV/atom)
 rmse (force, test) =  0.05953937070853278  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  10.77176672248591  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  17.18656071580271  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.872572019908002  (meV/atom)
 rmse (force, test) =  0.05610192881711805  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.88288904107704  (meV/atom)
 rmse (force, test) =  0.22787537474043934  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  206.5935881283646  (meV/atom)
 elapsed time (features) = 760.7583105564117 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 1111.3617057800293 (s)
 elapsed time (regression) = 20051.23354434967 (s)
