 matrix shape (X) = (1263579,4185)
 Estimated memory allocation = 42.30 (GB)
 matrix shape (X) = (200549,4185)
 Estimated memory allocation = 6.71 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 4185)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 4185)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.008560441949407962 0.012760935204682163
 alpha = 0.0001 rmse (train, test) = 0.008598788510156599 0.009921448687999468
 alpha = 0.001 rmse (train, test) = 0.00867865061668881 0.008565194973714118
 alpha = 0.01 rmse (train, test) = 0.008840910339054453 0.008375487514809493
 alpha = 0.1 rmse (train, test) = 0.00934574164445263 0.008733411570234752
 alpha = 1.0 rmse (train, test) = 0.011676479249945571 0.010779726908707349
 alpha = 10.0 rmse (train, test) = 0.020465826469051374 0.018937272918222465
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5460435527735161  (meV/atom)
 rmse (force, train) =  0.0030404496089161755  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6914019727472059  (meV/atom)
 rmse (force, train) =  0.006330852280986429  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8390242043619625  (meV/atom)
 rmse (force, train) =  0.010787738550154276  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.932025132123293  (meV/atom)
 rmse (force, train) =  0.014480961286670086  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.5428888873950732  (meV/atom)
 rmse (force, train) =  0.019359116128064763  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.673081181207477  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.0946777645415295  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.8040022886301926  (meV/atom)
 rmse (force, test) =  0.008998471848519903  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.39651384204323453  (meV/atom)
 rmse (force, test) =  0.005032774876725414  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.4237026714438155  (meV/atom)
 rmse (force, test) =  0.007977478553072254  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.634642546114001  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.014199677677999  (meV/atom)
 elapsed time (features) = 129.18175649642944 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 30.173505783081055 (s)
 elapsed time (regression) = 287.4646701812744 (s)
