:orphan:

------------------------------------------
gtinv-265 (Sb-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-248500-[O2(mS4)],-2.69321,-2.70634
    icsd-31692-[Pu(mP16)],-2.68458,-2.68648
    icsd-31170-[C(P63mc)],-2.6656,-2.66561
    icsd-656457-[Po(hR1)],-2.66295,-2.66241
    icsd-162242-[Ca(III)],-2.66289,-2.66078
    icsd-653045-[Se(gamma)],-2.66286,-2.66244
    icsd-109027-[Sr(HP)],-2.66283,-2.66114
    icsd-43211-[Po(alpha)],-2.66283,-2.66114
    icsd-97742-[Sb2Te3],-2.66281,-2.6612
    icsd-26482-[N2(cP8)],-2.6628,-2.66113
    icsd-42679-[Sb(mP4)],-2.66278,-2.66068
    icsd-105489-[FeB],-2.66272,-2.6623
    icsd-616526-[As],-2.66267,-2.66244
    icsd-162256-[Ga],-2.6624,-2.66114
    icsd-181082-[C(P1)],-2.66231,-2.66114
    icsd-57192-[Cs(tP8)],-2.6623,-2.66111
    icsd-653719-[Bi],-2.66225,-2.661
    icsd-609832-[P(black)],-2.65664,-2.65949
    icsd-236858-[O8],-2.6468,-2.65548
    icsd-31829-[Graphite(3R)],-2.62973,-2.62643
    icsd-43539-[Ga(Cmcm)],-2.62259,-2.62203
    icsd-52501-[Te(mP4)],-2.62176,-2.62356
    icsd-194468-[I2],-2.61997,-2.61589
    icsd-28540-[H2],-2.61905,-2.61724
    icsd-37090-[S6],-2.60518,-2.63871
    icsd-56503-[GaSb],-2.58854,-2.58634
    icsd-236662-[Sn],-2.58851,-2.58634
    icsd-182587-[Nickeline-NiAs],-2.58831,-2.58791
    icsd-182732-[BN(P1)],-2.57608,-2.57775
    icsd-109018-[Cs(HP)],-2.5684,-2.56883
    icsd-185973-[C3N2],-2.5671,-2.56217
    icsd-188336-[(Ca8)xCa2],-2.56262,-2.56551
    icsd-30606-[Se(beta)],-2.56102,-2.5848
    icsd-245956-[Ge],-2.56039,-2.56809
    icsd-653381-[U],-2.55862,-2.55973
    icsd-109035-[Ca.15Sn.85],-2.55853,-2.56272
    icsd-280872-[Ta(tP30)],-2.55843,-2.56084
    icsd-76041-[U(beta)],-2.55718,-2.56979
    icsd-30101-[Wurtzite-ZnS(2H)],-2.55629,-2.55388
    icsd-173517-[Ge(HP)],-2.55432,-2.53718
    icsd-189460-[MnP],-2.55405,-2.55073
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.55071,-2.55028
    icsd-24892-[N2],-2.54349,-2.54194
    icsd-15535-[O2(hR2)],-2.54325,-2.54548
    icsd-167204-[Ge(hP8)],-2.54039,-2.55014
    icsd-165132-[B28],-2.53906,-2.54384
    icsd-2091-[Se3S5],-2.53805,-2.54409
    icsd-43251-[S8(Fddd)],-2.52594,-2.52697
    icsd-52412-[Sc],-2.51911,-2.51488
    icsd-189786-[Si(oS16)],-2.51795,-2.51442
    icsd-165725-[Co(tP28)],-2.51237,-2.51197
    icsd-189436-[B(tP50)],-2.50742,-2.50881
    icsd-653797-[Pu(mS34)],-2.49409,-2.51379
    icsd-246446-[Bi(III)],-2.47812,-2.47413
    icsd-157920-[IrV],-2.47811,-2.48027
    icsd-648333-[Pa],-2.47804,-2.47412
    icsd-43216-[Sn(tI2)],-2.47804,-2.47412
    icsd-76156-[bcc-W],-2.47804,-2.47413
    icsd-109012-[Li(cI16)],-2.47803,-2.47867
    icsd-652876-[hcp-Mg],-2.47801,-2.48173
    icsd-182760-[C(C2/m)],-2.46976,-2.47839
    icsd-88820-[Si(HP)],-2.46858,-2.46813
    icsd-56897-[SmNiSb],-2.4647,-2.46204
    icsd-187431-[CaHg2],-2.46445,-2.46212
    icsd-76166-[U(beta)-CrFe],-2.45472,-2.45572
    icsd-109028-[Bi(I4/mcm)],-2.44858,-2.44932
    icsd-248474-[Pu(oF8)],-2.43559,-2.43721
    icsd-652633-[Sm],-2.4201,-2.42724
    icsd-161381-[K(HP)],-2.41949,-2.42445
    icsd-52916-[La],-2.41935,-2.4244
    icsd-639810-[In],-2.40878,-2.41156
    icsd-168172-[I(Immm)],-2.4081,-2.41167
    icsd-88815-[Graphite(oS16)],-2.40487,-2.41732
    icsd-41979-[Diamond-C(cF8)],-2.40046,-2.4019
    icsd-642937-[Mn(cP20)],-2.39595,-2.39359
    icsd-108682-[Pr(hP6)],-2.3925,-2.39396
    icsd-104296-[Hg(LT)],-2.39219,-2.39362
    icsd-52914-[ccp-Cu],-2.39198,-2.38983
    icsd-26463-[S12],-2.3755,-2.37954
    icsd-181908-[Si(I4/mmm)],-2.35481,-2.35365
    icsd-245950-[Ge(cF136)],-2.35437,-2.35321
    icsd-62747-[B(hR12)],-2.34369,-2.34676
    icsd-193439-[Graphite(2H)],-2.33408,-2.33565
    icsd-108326-[Cr3Si],-2.33223,-2.33447

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.209,3.79,3.79,3.79,90.0,90.0,90.0
    DFT,27.072,3.783,3.783,3.783,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.0,65.9,65.9,0.0,0.0,0.0
    65.9,82.0,65.9,0.0,0.0,0.0
    65.9,65.9,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,30.6

.. csv-table:: Lattice parameters (P(black))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.496,4.363,12.733,4.824,90.0,90.0,90.0
    DFT,32.482,4.353,12.4,4.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (P(black))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.9,20.1,41.0,0.0,0.0,0.0
    20.1,62.3,19.6,0.0,0.0,0.0
    41.0,19.6,39.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (As)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.558,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,29.982,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (As)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.9,-3.8,-3.8,0.0,0.0,0.0
    -3.8,156.9,-3.8,0.0,0.0,0.0
    -3.8,-3.8,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.209,3.79,3.79,3.79,90.0,90.0,90.0
    DFT,27.058,3.782,3.782,3.782,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.0,65.9,65.9,0.0,0.0,0.0
    65.9,82.0,65.9,0.0,0.0,0.0
    65.9,65.9,82.0,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,30.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.294,4.779,4.779,4.779,90.0,90.0,90.0
    DFT,27.505,4.792,4.792,4.792,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.9,68.4,68.4,0.0,0.0,0.0
    68.4,28.9,68.4,0.0,0.0,0.0
    68.4,68.4,28.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.3,0.0,0.0
    0.0,0.0,0.0,0.0,-2.3,0.0
    0.0,0.0,0.0,0.0,0.0,-2.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.296,6.857,6.857,6.857,90.0,90.0,90.0
    DFT,42.678,6.989,6.989,6.989,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.7,19.0,19.0,0.0,0.0,0.0
    19.0,20.7,19.0,0.0,0.0,0.0
    19.0,19.0,20.7,0.0,0.0,0.0
    0.0,0.0,0.0,-13.3,0.0,0.0
    0.0,0.0,0.0,0.0,-13.3,0.0
    0.0,0.0,0.0,0.0,0.0,-13.3

.. csv-table:: Lattice parameters (Sb(mP4))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.558,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,30.024,3.108,3.108,3.108,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sb(mP4))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.9,-3.8,-3.8,0.0,0.0,0.0
    -3.8,156.9,-3.8,0.0,0.0,0.0
    -3.8,-3.8,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.558,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,30.005,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.9,-3.8,-3.8,0.0,0.0,0.0
    -3.8,156.9,-3.8,0.0,0.0,0.0
    -3.8,-3.8,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.558,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,29.921,3.104,3.104,3.104,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.9,-3.8,-3.8,0.0,0.0,0.0
    -3.8,156.9,-3.8,0.0,0.0,0.0
    -3.8,-3.8,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (Se(gamma))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.558,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,30.015,3.108,3.108,3.108,90.0,90.0,90.0

.. csv-table:: Elastic constants (Se(gamma))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    156.9,-3.8,-3.8,0.0,0.0,0.0
    -3.8,156.9,-3.8,0.0,0.0,0.0
    -3.8,-3.8,156.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.2,0.0,0.0
    0.0,0.0,0.0,0.0,15.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

