:orphan:

Pb-2021-05-23-dataset-12768-all-icsd (recommend)
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 12768 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.

**Improvement from 2020-**-**-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More complex potential models are included.
* MLPs are estimated by using small regression weights for energetically unstable structures.
* MLPs are estimated without using DFT stress tensors.

The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 28.617 / 0.1244 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.005 , 12.513 / 0.0716 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-22 , 0.031 / 0.007 , 9.2365 / 0.0636 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.011 , 7.4855 / 0.0610 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.051 / 0.009 , 7.1503 / 0.0603 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-24 , 0.067 / 0.012 , 5.9080 / 0.0599 , :download:`lammps <pot/pair-24/mlp.lammps>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-25 , 0.079 / 0.015 , 5.6715 / 0.0586 , :download:`lammps <pot/pair-25/mlp.lammps>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-45 , 0.090 / 0.018 , 5.5419 / 0.0586 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.097 / 0.015 , 5.1023 / 0.0568 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.130 / 0.027 , 5.0757 / 0.0565 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-47 , 0.133 / 0.019 , 4.3497 / 0.0558 , :download:`lammps <pot/pair-47/mlp.lammps>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-48 , 0.171 / 0.025 , 4.2163 / 0.0548 , :download:`lammps <pot/pair-48/mlp.lammps>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-55 , 0.225 / 0.027 , 4.1368 / 0.0541 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-56 , 0.288 / 0.034 , 4.0327 / 0.0528 , :download:`lammps <pot/pair-56/mlp.lammps>`, :download:`parameters <pot/pair-56/parameters.txt>`, :download:`log <pot/pair-56/log.txt>` :download:`icsd <pot/pair-56/icsd-prediction.txt>`, :download:`all <pot/pair-56/distribution-all.png>` :download:`low-energy <pot/pair-56/distribution-low.png>`
  gtinv-512 , 0.617 / 0.041 , 3.2826 / 0.0414 , :download:`lammps <pot/gtinv-512/mlp.lammps>`, :download:`parameters <pot/gtinv-512/parameters.txt>`, :download:`log <pot/gtinv-512/log.txt>` :download:`icsd <pot/gtinv-512/icsd-prediction.txt>`, :download:`all <pot/gtinv-512/distribution-all.png>` :download:`low-energy <pot/gtinv-512/distribution-low.png>`
  gtinv-605 , 0.628 / 0.041 , 2.9374 / 0.0403 , :download:`lammps <pot/gtinv-605/mlp.lammps>`, :download:`parameters <pot/gtinv-605/parameters.txt>`, :download:`log <pot/gtinv-605/log.txt>` :download:`icsd <pot/gtinv-605/icsd-prediction.txt>`, :download:`all <pot/gtinv-605/distribution-all.png>` :download:`low-energy <pot/gtinv-605/distribution-low.png>`
  gtinv-656 , 0.763 / 0.047 , 2.6344 / 0.0385 , :download:`lammps <pot/gtinv-656/mlp.lammps>`, :download:`parameters <pot/gtinv-656/parameters.txt>`, :download:`log <pot/gtinv-656/log.txt>` :download:`icsd <pot/gtinv-656/icsd-prediction.txt>`, :download:`all <pot/gtinv-656/distribution-all.png>` :download:`low-energy <pot/gtinv-656/distribution-low.png>`
  gtinv-680 , 0.914 / 0.054 , 2.6041 / 0.0380 , :download:`lammps <pot/gtinv-680/mlp.lammps>`, :download:`parameters <pot/gtinv-680/parameters.txt>`, :download:`log <pot/gtinv-680/log.txt>` :download:`icsd <pot/gtinv-680/icsd-prediction.txt>`, :download:`all <pot/gtinv-680/distribution-all.png>` :download:`low-energy <pot/gtinv-680/distribution-low.png>`
  gtinv-606 , 0.941 / 0.054 , 2.2810 / 0.0362 , :download:`lammps <pot/gtinv-606/mlp.lammps>`, :download:`parameters <pot/gtinv-606/parameters.txt>`, :download:`log <pot/gtinv-606/log.txt>` :download:`icsd <pot/gtinv-606/icsd-prediction.txt>`, :download:`all <pot/gtinv-606/distribution-all.png>` :download:`low-energy <pot/gtinv-606/distribution-low.png>`
  gtinv-662 , 1.363 / 0.083 , 2.2765 / 0.0370 , :download:`lammps <pot/gtinv-662/mlp.lammps>`, :download:`parameters <pot/gtinv-662/parameters.txt>`, :download:`log <pot/gtinv-662/log.txt>` :download:`icsd <pot/gtinv-662/icsd-prediction.txt>`, :download:`all <pot/gtinv-662/distribution-all.png>` :download:`low-energy <pot/gtinv-662/distribution-low.png>`
  gtinv-686 , 1.620 / 0.092 , 2.1485 / 0.0361 , :download:`lammps <pot/gtinv-686/mlp.lammps>`, :download:`parameters <pot/gtinv-686/parameters.txt>`, :download:`log <pot/gtinv-686/log.txt>` :download:`icsd <pot/gtinv-686/icsd-prediction.txt>`, :download:`all <pot/gtinv-686/distribution-all.png>` :download:`low-energy <pot/gtinv-686/distribution-low.png>`
  gtinv-799 , 1.712 / 0.085 , 2.1400 / 0.0340 , :download:`lammps <pot/gtinv-799/mlp.lammps>`, :download:`parameters <pot/gtinv-799/parameters.txt>`, :download:`log <pot/gtinv-799/log.txt>` :download:`icsd <pot/gtinv-799/icsd-prediction.txt>`, :download:`all <pot/gtinv-799/distribution-all.png>` :download:`low-energy <pot/gtinv-799/distribution-low.png>`
  gtinv-596 , 1.979 / 0.100 , 2.1028 / 0.0336 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-608 , 1.999 / 0.098 , 1.8823 / 0.0321 , :download:`lammps <pot/gtinv-608/mlp.lammps>`, :download:`parameters <pot/gtinv-608/parameters.txt>`, :download:`log <pot/gtinv-608/log.txt>` :download:`icsd <pot/gtinv-608/icsd-prediction.txt>`, :download:`all <pot/gtinv-608/distribution-all.png>` :download:`low-energy <pot/gtinv-608/distribution-low.png>`
  gtinv-891 , 2.171 / 0.106 , 1.8240 / 0.0319 , :download:`lammps <pot/gtinv-891/mlp.lammps>`, :download:`parameters <pot/gtinv-891/parameters.txt>`, :download:`log <pot/gtinv-891/log.txt>` :download:`icsd <pot/gtinv-891/icsd-prediction.txt>`, :download:`all <pot/gtinv-891/distribution-all.png>` :download:`low-energy <pot/gtinv-891/distribution-low.png>`
  gtinv-918 , 2.493 / 0.123 , 1.8018 / 0.0318 , :download:`lammps <pot/gtinv-918/mlp.lammps>`, :download:`parameters <pot/gtinv-918/parameters.txt>`, :download:`log <pot/gtinv-918/log.txt>` :download:`icsd <pot/gtinv-918/icsd-prediction.txt>`, :download:`all <pot/gtinv-918/distribution-all.png>` :download:`low-energy <pot/gtinv-918/distribution-low.png>`
  gtinv-919 , 2.641 / 0.126 , 1.7494 / 0.0315 , :download:`lammps <pot/gtinv-919/mlp.lammps>`, :download:`parameters <pot/gtinv-919/parameters.txt>`, :download:`log <pot/gtinv-919/log.txt>` :download:`icsd <pot/gtinv-919/icsd-prediction.txt>`, :download:`all <pot/gtinv-919/distribution-all.png>` :download:`low-energy <pot/gtinv-919/distribution-low.png>`
  gtinv-897 , 3.571 / 0.170 , 1.7131 / 0.0313 , :download:`lammps <pot/gtinv-897/mlp.lammps>`, :download:`parameters <pot/gtinv-897/parameters.txt>`, :download:`log <pot/gtinv-897/log.txt>` :download:`icsd <pot/gtinv-897/icsd-prediction.txt>`, :download:`all <pot/gtinv-897/distribution-all.png>` :download:`low-energy <pot/gtinv-897/distribution-low.png>`
  gtinv-898 , 3.676 / 0.173 , 1.6802 / 0.0310 , :download:`lammps <pot/gtinv-898/mlp.lammps>`, :download:`parameters <pot/gtinv-898/parameters.txt>`, :download:`log <pot/gtinv-898/log.txt>` :download:`icsd <pot/gtinv-898/icsd-prediction.txt>`, :download:`all <pot/gtinv-898/distribution-all.png>` :download:`low-energy <pot/gtinv-898/distribution-low.png>`
  gtinv-925 , 4.273 / 0.201 , 1.5574 / 0.0304 , :download:`lammps <pot/gtinv-925/mlp.lammps>`, :download:`parameters <pot/gtinv-925/parameters.txt>`, :download:`log <pot/gtinv-925/log.txt>` :download:`icsd <pot/gtinv-925/icsd-prediction.txt>`, :download:`all <pot/gtinv-925/distribution-all.png>` :download:`low-energy <pot/gtinv-925/distribution-low.png>`
  gtinv-926 , 4.392 / 0.206 , 1.5256 / 0.0301 , :download:`lammps <pot/gtinv-926/mlp.lammps>`, :download:`parameters <pot/gtinv-926/parameters.txt>`, :download:`log <pot/gtinv-926/log.txt>` :download:`icsd <pot/gtinv-926/icsd-prediction.txt>`, :download:`all <pot/gtinv-926/distribution-all.png>` :download:`low-energy <pot/gtinv-926/distribution-low.png>`
  gtinv-893 , 6.929 / 0.345 , 1.5220 / 0.0294 , :download:`lammps <pot/gtinv-893/mlp.lammps>`, :download:`parameters <pot/gtinv-893/parameters.txt>`, :download:`log <pot/gtinv-893/log.txt>` :download:`icsd <pot/gtinv-893/icsd-prediction.txt>`, :download:`all <pot/gtinv-893/distribution-all.png>` :download:`low-energy <pot/gtinv-893/distribution-low.png>`
  gtinv-850 , 6.946 / 0.349 , 1.5220 / 0.0294 , :download:`lammps <pot/gtinv-850/mlp.lammps>`, :download:`parameters <pot/gtinv-850/parameters.txt>`, :download:`log <pot/gtinv-850/log.txt>` :download:`icsd <pot/gtinv-850/icsd-prediction.txt>`, :download:`all <pot/gtinv-850/distribution-all.png>` :download:`low-energy <pot/gtinv-850/distribution-low.png>`
  gtinv-894 , 6.990 / 0.347 , 1.4861 / 0.0291 , :download:`lammps <pot/gtinv-894/mlp.lammps>`, :download:`parameters <pot/gtinv-894/parameters.txt>`, :download:`log <pot/gtinv-894/log.txt>` :download:`icsd <pot/gtinv-894/icsd-prediction.txt>`, :download:`all <pot/gtinv-894/distribution-all.png>` :download:`low-energy <pot/gtinv-894/distribution-low.png>`
  gtinv-609 , 8.000 / 0.430 , 1.4672 / 0.0284 , :download:`lammps <pot/gtinv-609/mlp.lammps>`, :download:`parameters <pot/gtinv-609/parameters.txt>`, :download:`log <pot/gtinv-609/log.txt>` :download:`icsd <pot/gtinv-609/icsd-prediction.txt>`, :download:`all <pot/gtinv-609/distribution-all.png>` :download:`low-energy <pot/gtinv-609/distribution-low.png>`
  gtinv-921 , 8.625 / 0.435 , 1.4486 / 0.0291 , :download:`lammps <pot/gtinv-921/mlp.lammps>`, :download:`parameters <pot/gtinv-921/parameters.txt>`, :download:`log <pot/gtinv-921/log.txt>` :download:`icsd <pot/gtinv-921/icsd-prediction.txt>`, :download:`all <pot/gtinv-921/distribution-all.png>` :download:`low-energy <pot/gtinv-921/distribution-low.png>`
  gtinv-870 , 8.635 / 0.438 , 1.4486 / 0.0291 , :download:`lammps <pot/gtinv-870/mlp.lammps>`, :download:`parameters <pot/gtinv-870/parameters.txt>`, :download:`log <pot/gtinv-870/log.txt>` :download:`icsd <pot/gtinv-870/icsd-prediction.txt>`, :download:`all <pot/gtinv-870/distribution-all.png>` :download:`low-energy <pot/gtinv-870/distribution-low.png>`
  gtinv-922 , 8.798 / 0.422 , 1.4135 / 0.0288 , :download:`lammps <pot/gtinv-922/mlp.lammps>`, :download:`parameters <pot/gtinv-922/parameters.txt>`, :download:`log <pot/gtinv-922/log.txt>` :download:`icsd <pot/gtinv-922/icsd-prediction.txt>`, :download:`all <pot/gtinv-922/distribution-all.png>` :download:`low-energy <pot/gtinv-922/distribution-low.png>`
  gtinv-617 , 10.304 / 0.418 , 1.4098 / 0.0286 , :download:`lammps <pot/gtinv-617/mlp.lammps>`, :download:`parameters <pot/gtinv-617/parameters.txt>`, :download:`log <pot/gtinv-617/log.txt>` :download:`icsd <pot/gtinv-617/icsd-prediction.txt>`, :download:`all <pot/gtinv-617/distribution-all.png>` :download:`low-energy <pot/gtinv-617/distribution-low.png>`
  gtinv-855 , 11.852 / 0.511 , 1.3414 / 0.0281 , :download:`lammps <pot/gtinv-855/mlp.lammps>`, :download:`parameters <pot/gtinv-855/parameters.txt>`, :download:`log <pot/gtinv-855/log.txt>` :download:`icsd <pot/gtinv-855/icsd-prediction.txt>`, :download:`all <pot/gtinv-855/distribution-all.png>` :download:`low-energy <pot/gtinv-855/distribution-low.png>`
  gtinv-901 , 11.947 / 0.515 , 1.3229 / 0.0279 , :download:`lammps <pot/gtinv-901/mlp.lammps>`, :download:`parameters <pot/gtinv-901/parameters.txt>`, :download:`log <pot/gtinv-901/log.txt>` :download:`icsd <pot/gtinv-901/icsd-prediction.txt>`, :download:`all <pot/gtinv-901/distribution-all.png>` :download:`low-energy <pot/gtinv-901/distribution-low.png>`
  gtinv-875 , 14.352 / 0.624 , 1.2565 / 0.0274 , :download:`lammps <pot/gtinv-875/mlp.lammps>`, :download:`parameters <pot/gtinv-875/parameters.txt>`, :download:`log <pot/gtinv-875/log.txt>` :download:`icsd <pot/gtinv-875/icsd-prediction.txt>`, :download:`all <pot/gtinv-875/distribution-all.png>` :download:`low-energy <pot/gtinv-875/distribution-low.png>`
  gtinv-929 , 14.612 / 0.634 , 1.2385 / 0.0272 , :download:`lammps <pot/gtinv-929/mlp.lammps>`, :download:`parameters <pot/gtinv-929/parameters.txt>`, :download:`log <pot/gtinv-929/log.txt>` :download:`icsd <pot/gtinv-929/icsd-prediction.txt>`, :download:`all <pot/gtinv-929/distribution-all.png>` :download:`low-energy <pot/gtinv-929/distribution-low.png>`
  gtinv-630 , 18.906 / 0.921 , 1.2098 / 0.0268 , :download:`lammps <pot/gtinv-630/mlp.lammps>`, :download:`parameters <pot/gtinv-630/parameters.txt>`, :download:`log <pot/gtinv-630/log.txt>` :download:`icsd <pot/gtinv-630/icsd-prediction.txt>`, :download:`all <pot/gtinv-630/distribution-all.png>` :download:`low-energy <pot/gtinv-630/distribution-low.png>`
  gtinv-618 , 19.351 / 1.014 , 1.1545 / 0.0262 , :download:`lammps <pot/gtinv-618/mlp.lammps>`, :download:`parameters <pot/gtinv-618/parameters.txt>`, :download:`log <pot/gtinv-618/log.txt>` :download:`icsd <pot/gtinv-618/icsd-prediction.txt>`, :download:`all <pot/gtinv-618/distribution-all.png>` :download:`low-energy <pot/gtinv-618/distribution-low.png>`
  gtinv-633 , 26.164 / 1.210 , 1.1361 / 0.0264 , :download:`lammps <pot/gtinv-633/mlp.lammps>`, :download:`parameters <pot/gtinv-633/parameters.txt>`, :download:`log <pot/gtinv-633/log.txt>` :download:`icsd <pot/gtinv-633/icsd-prediction.txt>`, :download:`all <pot/gtinv-633/distribution-all.png>` :download:`low-energy <pot/gtinv-633/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Pb-2021-05-23-dataset-12768-all-icsd.tar.gz>`.
