 matrix shape (X) = (1281835,1134)
 Estimated memory allocation = 11.63 (GB)
 matrix shape (X) = (181739,1134)
 Estimated memory allocation = 1.65 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281835, 1134)
   n (energy) = 11596
   n (force)  = 1214085
   n (stress) = 56154
 # Test data ###
  X (all) = (181739, 1134)
   n (energy) = 1577
   n (force)  = 172188
   n (stress) = 7974
 alpha = 1e-05 rmse (train, test) = 0.021488034167216306 0.03227270987549869
 alpha = 0.0001 rmse (train, test) = 0.021530683331232477 0.02350002711828711
 alpha = 0.001 rmse (train, test) = 0.02169322775553474 0.02100334410878018
 alpha = 0.01 rmse (train, test) = 0.02252343699655006 0.021167860218308326
 alpha = 0.1 rmse (train, test) = 0.02456067360527723 0.023044393983389325
 alpha = 1.0 rmse (train, test) = 0.031190608768611454 0.029655838673170128
 alpha = 10.0 rmse (train, test) = 0.05954636969593543 0.0566825858806826
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.91271970777514  (meV/atom)
 rmse (force, train) =  0.022183908317489405  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.347075047488631  (meV/atom)
 rmse (force, train) =  0.015463232899456815  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.3168905546582867  (meV/atom)
 rmse (force, train) =  0.019567475500479378  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.786867295125057  (meV/atom)
 rmse (force, train) =  0.023241685903591883  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.841600240080025  (meV/atom)
 rmse (force, train) =  0.027555002255181843  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.030946782179121  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.8691731048247515  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6568573170903247  (meV/atom)
 rmse (force, test) =  0.01369631417009147  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.5717121491932051  (meV/atom)
 rmse (force, test) =  0.005771525498577914  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.191444080654959  (meV/atom)
 rmse (force, test) =  0.051802646001044374  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.2086510961191825  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  24.601703267118637  (meV/atom)
 elapsed time (features) = 81.96688580513 (s)
 elapsed time (electrostatic) = 2.47955322265625e-05 (s)
 elapsed time (scaling, weight) = 14.78556752204895 (s)
 elapsed time (regression) = 108.30566620826721 (s)
