 matrix shape (X) = (957221,1890)
 Estimated memory allocation = 14.47 (GB)
 matrix shape (X) = (182260,1890)
 Estimated memory allocation = 2.76 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (957221, 1890)
   n (energy) = 12695
   n (force)  = 901614
   n (stress) = 42912
 # Test data ###
  X (all) = (182260, 1890)
   n (energy) = 1969
   n (force)  = 172173
   n (stress) = 8118
 alpha = 1e-05 rmse (train, test) = 0.017310447493901683 0.051208307753363505
 alpha = 0.0001 rmse (train, test) = 0.01738299928590435 0.025851695834308453
 alpha = 0.001 rmse (train, test) = 0.017528751071362182 0.01781245951734078
 alpha = 0.01 rmse (train, test) = 0.017841336925693042 0.017331315350620425
 alpha = 0.1 rmse (train, test) = 0.01882485171278975 0.017433398293987025
 alpha = 1.0 rmse (train, test) = 0.02273823482131676 0.020947568230951192
 alpha = 10.0 rmse (train, test) = 0.038199634040400325 0.03497139299105581
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0586740092245528  (meV/atom)
 rmse (force, train) =  0.006900815245158497  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.7783242546470324  (meV/atom)
 rmse (force, train) =  0.013635112211972876  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.988667795674021  (meV/atom)
 rmse (force, train) =  0.02149038063256262  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.4660194067069727  (meV/atom)
 rmse (force, train) =  0.0302046587382782  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.309830317345462  (meV/atom)
 rmse (force, train) =  0.04633120525330189  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.5293175062126685  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.437415651179156  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.6593797127436483  (meV/atom)
 rmse (force, test) =  0.01660432442440773  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.2870201509882753  (meV/atom)
 rmse (force, test) =  0.012893434394968182  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  2.1006497820837455  (meV/atom)
 rmse (force, test) =  0.03394413558397186  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.649703540710729  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  31.259733704159956  (meV/atom)
 elapsed time (features) = 95.39632296562195 (s)
 elapsed time (electrostatic) = 4.291534423828125e-06 (s)
 elapsed time (scaling, weight) = 12.950940608978271 (s)
 elapsed time (regression) = 113.8176372051239 (s)
