:orphan:

------------------------------------------
gtinv-303 (La-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-4.23915,-4.24017
    icsd-15535-[O2(hR2)],-4.23914,-4.23557
    icsd-182760-[C(C2/m)],-4.23911,-4.23618
    icsd-31829-[Graphite(3R)],-4.23909,-4.23543
    icsd-57192-[Cs(tP8)],-4.23909,-4.23542
    icsd-97742-[Sb2Te3],-4.23908,-4.236
    icsd-52914-[ccp-Cu],-4.23908,-4.23583
    icsd-194468-[I2],-4.23901,-4.23566
    icsd-108682-[Pr(hP6)],-4.23899,-4.24
    icsd-168172-[I(Immm)],-4.23889,-4.23605
    icsd-639810-[In],-4.23886,-4.23599
    icsd-189786-[Si(oS16)],-4.23885,-4.23533
    icsd-157920-[IrV],-4.23856,-4.2355
    icsd-248500-[O2(mS4)],-4.23842,-4.2357
    icsd-161381-[K(HP)],-4.23507,-4.24087
    icsd-52916-[La],-4.23505,-4.24098
    icsd-182587-[Nickeline-NiAs],-4.23503,-4.241
    icsd-652633-[Sm],-4.22929,-4.23468
    icsd-189460-[MnP],-4.22207,-4.21117
    icsd-236858-[O8],-4.22203,-4.21127
    icsd-653381-[U],-4.22197,-4.21111
    icsd-31692-[Pu(mP16)],-4.2218,-4.21114
    icsd-42679-[Sb(mP4)],-4.22179,-4.21131
    icsd-652876-[hcp-Mg],-4.22082,-4.2116
    icsd-30606-[Se(beta)],-4.20548,-4.20495
    icsd-56897-[SmNiSb],-4.20279,-4.21048
    icsd-193439-[Graphite(2H)],-4.20238,-4.21175
    icsd-187431-[CaHg2],-4.20221,-4.21058
    icsd-167204-[Ge(hP8)],-4.17916,-4.18126
    icsd-248474-[Pu(oF8)],-4.17714,-4.17947
    icsd-27249-[CO],-4.17591,-4.18001
    icsd-26482-[N2(cP8)],-4.1758,-4.17973
    icsd-109012-[Li(cI16)],-4.17006,-4.16188
    icsd-280872-[Ta(tP30)],-4.1527,-4.15784
    icsd-653797-[Pu(mS34)],-4.15249,-4.14637
    icsd-52412-[Sc],-4.15179,-4.16203
    icsd-105489-[FeB],-4.15178,-4.16688
    icsd-31170-[C(P63mc)],-4.15159,-4.14923
    icsd-162256-[Ga],-4.15149,-4.14918
    icsd-246446-[Bi(III)],-4.15062,-4.15063
    icsd-642937-[Mn(cP20)],-4.14506,-4.1477
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.1369,-4.1337
    icsd-76041-[U(beta)],-4.1363,-4.13688
    icsd-76166-[U(beta)-CrFe],-4.12765,-4.12415
    icsd-76156-[bcc-W],-4.12654,-4.11318
    icsd-656457-[Po(hR1)],-4.12592,-4.11357
    icsd-182732-[BN(P1)],-4.12346,-4.12219
    icsd-165132-[B28],-4.11505,-4.11471
    icsd-52501-[Te(mP4)],-4.11398,-4.12308
    icsd-108326-[Cr3Si],-4.11396,-4.11542
    icsd-173517-[Ge(HP)],-4.11334,-4.11901
    icsd-2091-[Se3S5],-4.11116,-4.12551
    icsd-165725-[Co(tP28)],-4.09743,-4.09301
    icsd-188336-[(Ca8)xCa2],-4.09106,-4.08996
    icsd-109028-[Bi(I4/mcm)],-4.08025,-4.08525
    icsd-43539-[Ga(Cmcm)],-4.08021,-4.08231
    icsd-644520-[N2(epsilon)],-4.07021,-4.0758
    icsd-26463-[S12],-4.04237,-4.06167
    icsd-609832-[P(black)],-4.00051,-4.00107
    icsd-28540-[H2],-3.99938,-4.00122
    icsd-189436-[B(tP50)],-3.97882,-3.98013
    icsd-56503-[GaSb],-3.97186,-3.96859
    icsd-236662-[Sn],-3.97119,-3.96849
    icsd-653719-[Bi],-3.96987,-3.97936
    icsd-109035-[Ca.15Sn.85],-3.96153,-3.95902
    icsd-162242-[Ca(III)],-3.96146,-3.95929
    icsd-109018-[Cs(HP)],-3.9545,-3.96098
    icsd-37090-[S6],-3.88902,-3.88578
    icsd-62747-[B(hR12)],-3.85569,-3.85846
    icsd-616526-[As],-3.73906,-3.73521
    icsd-653045-[Se(gamma)],-3.73403,-3.73554
    icsd-181082-[C(P1)],-3.73385,-3.73666
    icsd-109027-[Sr(HP)],-3.7336,-3.73656
    icsd-43211-[Po(alpha)],-3.73345,-3.73649
    icsd-88815-[Graphite(oS16)],-3.73337,-3.73622
    icsd-245956-[Ge],-3.67292,-3.67432
    icsd-185973-[C3N2],-3.65941,-3.66104
    icsd-88820-[Si(HP)],-3.57649,-3.58053
    icsd-30101-[Wurtzite-ZnS(2H)],-3.2453,-3.25013
    icsd-41979-[Diamond-C(cF8)],-3.21603,-3.22274
    icsd-24892-[N2],-3.18585,-3.18327
    icsd-181908-[Si(I4/mmm)],-3.0961,-3.09684

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.901,3.755,3.755,6.044,90.0,90.0,120.0
    DFT,37.812,3.781,3.781,6.109,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.4,23.2,20.7,0.0,0.0,0.0
    23.2,62.4,20.7,0.0,0.0,0.0
    20.7,20.7,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.8,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.986,3.754,3.754,27.281,90.0,90.0,120.0
    DFT,37.195,3.772,3.772,27.173,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,19.6,16.7,2.0,0.0,0.0
    19.6,58.9,16.7,-2.0,0.0,0.0
    16.7,16.7,52.1,0.0,0.0,0.0
    2.0,-2.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,2.0
    0.0,0.0,0.0,0.0,2.0,19.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.018,3.752,3.752,12.143,90.0,90.0,120.0
    DFT,37.044,3.764,3.764,12.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,18.4,14.7,0.0,0.0,0.0
    18.4,56.7,14.7,0.0,0.0,0.0
    14.7,14.7,56.3,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.033,6.375,6.375,3.547,90.0,90.0,90.0
    DFT,35.241,6.179,6.179,3.692,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,53.5,35.3,0.0,0.0,0.0
    53.5,34.3,35.3,0.0,0.0,0.0
    35.3,35.3,73.1,0.0,0.0,0.0
    0.0,0.0,0.0,-1.0,0.0,0.0
    0.0,0.0,0.0,0.0,-1.0,0.0
    0.0,0.0,0.0,0.0,0.0,-14.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.348,4.174,4.174,4.174,90.0,90.0,90.0
    DFT,37.427,4.214,4.214,4.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.2,39.1,39.1,0.0,0.0,0.0
    39.1,11.2,39.1,0.0,0.0,0.0
    39.1,39.1,11.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.883,5.284,5.284,5.284,90.0,90.0,90.0
    DFT,36.687,5.275,5.275,5.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.2,15.1,15.1,0.0,0.0,0.0
    15.1,32.2,15.1,0.0,0.0,0.0
    15.1,15.1,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.197,6.676,6.676,6.676,90.0,90.0,90.0
    DFT,37.025,6.666,6.666,6.666,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.5,35.6,35.6,0.0,0.0,0.0
    35.6,25.5,35.6,0.0,0.0,0.0
    35.6,35.6,25.5,0.0,0.0,0.0
    0.0,0.0,0.0,-14.8,0.0,0.0
    0.0,0.0,0.0,0.0,-14.8,0.0
    0.0,0.0,0.0,0.0,0.0,-14.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.129,3.336,3.336,3.336,90.0,90.0,90.0
    DFT,36.184,3.308,3.308,3.308,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,5.5,5.5,0.0,0.0,0.0
    5.5,67.4,5.5,0.0,0.0,0.0
    5.5,5.5,67.4,0.0,0.0,0.0
    0.0,0.0,0.0,-13.4,0.0,0.0
    0.0,0.0,0.0,0.0,-13.4,0.0
    0.0,0.0,0.0,0.0,0.0,-13.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.883,6.472,6.472,3.736,90.0,90.0,109.47
    DFT,35.712,6.775,6.375,3.652,90.0,115.11,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.4,3.0,9.1,0.0,0.0,8.5
    3.0,56.4,3.0,0.0,0.0,0.0
    9.1,3.0,50.4,0.0,0.0,-8.5
    0.0,0.0,0.0,14.6,-8.5,0.0
    0.0,0.0,0.0,-8.5,20.6,0.0
    8.5,0.0,-8.5,0.0,0.0,14.6

