 matrix shape (X) = (1277566,285)
 Estimated memory allocation = 2.91 (GB)
 matrix shape (X) = (218112,285)
 Estimated memory allocation = 0.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 285)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 285)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.02715067068214595 0.027236771620367643
 alpha = 0.0001 rmse (train, test) = 0.027163023876384335 0.027000829440250455
 alpha = 0.001 rmse (train, test) = 0.027333642726238064 0.02643023877529666
 alpha = 0.01 rmse (train, test) = 0.0282126487941554 0.026182514682388938
 alpha = 0.1 rmse (train, test) = 0.030736112426636177 0.028033571447873582
 alpha = 1.0 rmse (train, test) = 0.03729613051049542 0.03455186493939142
 alpha = 10.0 rmse (train, test) = 0.05259098413382926 0.04983492903215708
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.637028166316189  (meV/atom)
 rmse (force, train) =  0.016346567221955235  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.0503522019884945  (meV/atom)
 rmse (force, train) =  0.021728326063375814  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.56372849587168  (meV/atom)
 rmse (force, train) =  0.027975995630218704  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.412212874336573  (meV/atom)
 rmse (force, train) =  0.03406059040869385  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.699642246648002  (meV/atom)
 rmse (force, train) =  0.043506380159160286  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.766952809405144  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.806811711439238  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.555129420950858  (meV/atom)
 rmse (force, test) =  0.024446243930299396  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.8957270219165703  (meV/atom)
 rmse (force, test) =  0.017335022640251347  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.065457504827901  (meV/atom)
 rmse (force, test) =  0.038189785771658546  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  13.537221683394579  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  33.735548340183854  (meV/atom)
 elapsed time (features) = 39.5013222694397 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 1.2893524169921875 (s)
 elapsed time (regression) = 15.120465755462646 (s)
