 matrix shape (X) = (1305814,39620)
 Estimated memory allocation = 413.89 (GB)
 matrix shape (X) = (142301,39620)
 Estimated memory allocation = 45.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305814, 39620)
   n (energy) = 11815
   n (force)  = 1237371
   n (stress) = 56628
 # Test data ###
  X (all) = (142301, 39620)
   n (energy) = 1040
   n (force)  = 135021
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.014771075710220417 0.017552499339397922
 alpha = 0.0001 rmse (train, test) = 0.01488703594877109 0.01741384529686998
 alpha = 0.001 rmse (train, test) = 0.015065687769281893 0.017349351505900775
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.091201590773801  (meV/atom)
 rmse (force, train) =  0.008578694437364816  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0769416526975861  (meV/atom)
 rmse (force, train) =  0.014474077471764832  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2393015550754993  (meV/atom)
 rmse (force, train) =  0.019935588036475323  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.3592189261733305  (meV/atom)
 rmse (force, train) =  0.02360559120712444  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.49462131057067  (meV/atom)
 rmse (force, train) =  0.02548859085033355  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.323789637726971  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.2133477330534417  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2238544058807574  (meV/atom)
 rmse (force, test) =  0.01744966969217415  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.1151462682796482  (meV/atom)
 rmse (force, test) =  0.016390083595243396  (eV/ang)
 elapsed time (features) = 1019.5080950260162 (s)
 elapsed time (electrostatic) = 1.621246337890625e-05 (s)
 elapsed time (scaling, weight) = 349.47676062583923 (s)
 elapsed time (regression) = 19984.122632026672 (s)
