 matrix shape (X) = (1348727,5425)
 Estimated memory allocation = 58.53 (GB)
 matrix shape (X) = (150227,5425)
 Estimated memory allocation = 6.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 5425)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 5425)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.09497397667225643 0.09209158358035384
 alpha = 0.0001 rmse (train, test) = 0.09675879062221954 0.09574151012080737
 alpha = 0.001 rmse (train, test) = 0.09948020006951082 0.10131570793834951
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.378493724627507  (meV/atom)
 rmse (force, train) =  0.043212954399405715  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.466699895575307  (meV/atom)
 rmse (force, train) =  0.0778613103149514  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.420739014579215  (meV/atom)
 rmse (force, train) =  0.1115071282188729  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.18390238157299  (meV/atom)
 rmse (force, train) =  0.14207522120329324  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.917231958896317  (meV/atom)
 rmse (force, train) =  0.16958604362671703  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.378417991120562  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  83.82411687853708  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.4984563275279  (meV/atom)
 rmse (force, test) =  0.06877705949406454  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.390512245548576  (meV/atom)
 rmse (force, test) =  0.12142276617480115  (eV/ang)
 elapsed time (features) = 446.19478154182434 (s)
 elapsed time (electrostatic) = 9.059906005859375e-06 (s)
 elapsed time (scaling, weight) = 102.47440147399902 (s)
 elapsed time (regression) = 388.3200364112854 (s)
