 matrix shape (X) = (1333045,2160)
 Estimated memory allocation = 23.04 (GB)
 matrix shape (X) = (245751,2160)
 Estimated memory allocation = 4.25 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1333045, 2160)
   n (energy) = 9892
   n (force)  = 1266075
   n (stress) = 57078
 # Test data ###
  X (all) = (245751, 2160)
   n (energy) = 1779
   n (force)  = 233550
   n (stress) = 10422
 alpha = 1e-05 rmse (train, test) = 0.018775295284064814 0.01713210332433991
 alpha = 0.0001 rmse (train, test) = 0.018795913403967336 0.01713956406089994
 alpha = 0.001 rmse (train, test) = 0.018866671583516317 0.017178570761627453
 alpha = 0.01 rmse (train, test) = 0.019097560274855388 0.01737015200129911
 alpha = 0.1 rmse (train, test) = 0.01974781513044751 0.017928359951890304
 alpha = 1.0 rmse (train, test) = 0.022529269405834343 0.020175886015658458
 alpha = 10.0 rmse (train, test) = 0.03307273082003319 0.02843804586025889
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.400802137213907  (meV/atom)
 rmse (force, train) =  0.01151694415730534  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5116214923576181  (meV/atom)
 rmse (force, train) =  0.016577421395409683  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4737432411819718  (meV/atom)
 rmse (force, train) =  0.022547797077483268  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6951714893304612  (meV/atom)
 rmse (force, train) =  0.027280410206977246  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.0127142794280317  (meV/atom)
 rmse (force, train) =  0.031923864678371  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.000790782493674  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.776329020947468  (meV/atom)
 rmse (force, test) =  0.018826848195017  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.3379361451989187  (meV/atom)
 rmse (force, test) =  0.013087900721922044  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.42604237046762  (meV/atom)
 rmse (force, test) =  0.028486177702724047  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.532072299245076  (meV/atom)
 elapsed time (features) = 116.63182020187378 (s)
 elapsed time (electrostatic) = 1.049041748046875e-05 (s)
 elapsed time (scaling, weight) = 29.661303758621216 (s)
 elapsed time (regression) = 183.99001812934875 (s)
