 matrix shape (X) = (1272781,1134)
 Estimated memory allocation = 11.55 (GB)
 matrix shape (X) = (140403,1134)
 Estimated memory allocation = 1.27 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1272781, 1134)
   n (energy) = 12724
   n (force)  = 1201569
   n (stress) = 58488
 # Test data ###
  X (all) = (140403, 1134)
   n (energy) = 1074
   n (force)  = 132885
   n (stress) = 6444
 alpha = 1e-05 rmse (train, test) = 0.020218584849440172 0.020058545712804195
 alpha = 0.0001 rmse (train, test) = 0.02025399389057347 0.020082964811627257
 alpha = 0.001 rmse (train, test) = 0.0203291575673554 0.020133110593579227
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.3333333333333333) (1.0, 2.6666666666666665) (1.0, 4.0) (1.0, 5.333333333333333) 
(1.0, 6.666666666666666) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.3918412777943443  (meV/atom)
 rmse (force, train) =  0.009611449135026623  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.687352190277308  (meV/atom)
 rmse (force, train) =  0.016249621784720728  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.7846710522075777  (meV/atom)
 rmse (force, train) =  0.0246366654185304  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.0770002496230613  (meV/atom)
 rmse (force, train) =  0.034062154993181375  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.402921492324817  (meV/atom)
 rmse (force, train) =  0.05040124963767334  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.594776871358804  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.601215022723146  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.282902341845721  (meV/atom)
 rmse (force, test) =  0.017965780573692226  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.203512933417059  (meV/atom)
 rmse (force, test) =  0.036856194474265525  (eV/ang)
 elapsed time (features) = 69.28225994110107 (s)
 elapsed time (electrostatic) = 2.5987625122070312e-05 (s)
 elapsed time (scaling, weight) = 7.504565238952637 (s)
 elapsed time (regression) = 28.200130939483643 (s)
