 matrix shape (X) = (1324679,3031)
 Estimated memory allocation = 32.12 (GB)
 matrix shape (X) = (166341,3031)
 Estimated memory allocation = 4.03 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 3031)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 3031)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.1286939233095574 0.2105985928083561
 alpha = 0.0001 rmse (train, test) = 0.12911544118379828 0.13583526761106032
 alpha = 0.001 rmse (train, test) = 0.12976263629470747 0.13181679599006774
 alpha = 0.01 rmse (train, test) = 0.13091997924215934 0.1280123518351458
 alpha = 0.1 rmse (train, test) = 0.13323741037625816 0.1270897178931053
 alpha = 1.0 rmse (train, test) = 0.13906106121075748 0.1312711495177542
 alpha = 10.0 rmse (train, test) = 0.1584000558871806 0.14918528675717313
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.078963773995685  (meV/atom)
 rmse (force, train) =  0.0672789360336451  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.67919206338111  (meV/atom)
 rmse (force, train) =  0.12434454890083017  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.097936006772248  (meV/atom)
 rmse (force, train) =  0.15870036672178378  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.385451897867732  (meV/atom)
 rmse (force, train) =  0.19898448297427834  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.20537913944544  (meV/atom)
 rmse (force, train) =  0.24200712556793733  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  38.445792261482715  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  51.87595713923943  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.657960718546173  (meV/atom)
 rmse (force, test) =  0.12023986545591826  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.795291739286485  (meV/atom)
 rmse (force, test) =  0.0635000486222193  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.563587919663302  (meV/atom)
 rmse (force, test) =  0.16031824272899772  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  40.504017947011896  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  160.95756133706124  (meV/atom)
 elapsed time (features) = 241.34343457221985 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 27.017168521881104 (s)
 elapsed time (regression) = 184.7616822719574 (s)
