 matrix shape (X) = (4303162,3255)
 Estimated memory allocation = 112.05 (GB)
 matrix shape (X) = (480613,3255)
 Estimated memory allocation = 12.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.255 (s)
 applying scales ...
  - elapsed time = 7.005 (s)
 applying weights ...
  - elapsed time = 0.703 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.655 (s)
 applying weights ...
  - elapsed time = 0.037 (s)
 # Training data ###
  X (all) = (4303162, 3255)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 3255)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 89.946 (s)
 cholesky decomposition ...
  - elapsed time = 0.566 (s)
 model selection ...
  - elapsed time = 3.6664068698883057 (s)
 alpha = 1e-05 rmse (train, test) = 0.043412828646478 0.05853686666891288
 alpha = 0.0001 rmse (train, test) = 0.043943635284316565 0.0553093251595269
 alpha = 0.001 rmse (train, test) = 0.04478946267348191 0.0552883919555841
 alpha = 0.01 rmse (train, test) = 0.046117091156105496 0.05462697979048749
 alpha = 0.1 rmse (train, test) = 0.048012054364089805 0.052683307611207236
 alpha = 1.0 rmse (train, test) = 0.05167022861360652 0.05264723670251091
 alpha = 10.0 rmse (train, test) = 0.0684170741459835 0.06754564559838341
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 16.496619478469707 (meV/atom)
  rmse (force)  = 0.04354072547910226 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 12.3562171772196 (meV/atom)
  rmse (force)  = 0.03343962230343705 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 8.075579335631511 (meV/atom)
  rmse (force)  = 0.038619244685395605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 8.587284132358073 (meV/atom)
  rmse (force)  = 0.048841518862676056 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 12.9122690492681 (meV/atom)
  rmse (force)  = 0.061518354598334574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 23.635197326155872 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 58.530894075868765 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 9.845791044111781 (meV/atom)
  rmse (force)  = 0.028739660215269552 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 8.461224963895338 (meV/atom)
  rmse (force)  = 0.040016906063292626 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 8.1305003037255 (meV/atom)
  rmse (force)  = 0.053045884553205525 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 7.944038848195233 (meV/atom)
  rmse (force)  = 0.061263777110095195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 7.270215448634394 (meV/atom)
  rmse (force)  = 0.06870117822033785 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 9.366576363683974 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 59.38806774133425 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.592138669747029 (meV/atom)
  rmse (force)  = 0.02144311827058377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.779503166661571 (meV/atom)
  rmse (force)  = 0.042692306394206486 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.0254526001880775 (meV/atom)
  rmse (force)  = 0.06102432844641251 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 9.9460335774417 (meV/atom)
  rmse (force)  = 0.10023931901997521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.118289304121815 (meV/atom)
  rmse (force)  = 0.13185678670016962 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.145466891183396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 152.59453927480513 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 12.770855837862658 (meV/atom)
  rmse (force)  = 0.039693754461510085 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 79.31504266769808 (meV/atom)
  rmse (force)  = 0.17900965829879753 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 29.087340062548517 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 30.96943187871003 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 8.224003710189313 (meV/atom)
  rmse (force)  = 0.04336443626474505 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 14.551439877946494 (meV/atom)
  rmse (force)  = 0.05870309209755066 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 5.726953404921964 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 43.24653607368391 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.583042999709437 (meV/atom)
  rmse (force)  = 0.03746913838336245 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 29.36084938096616 (meV/atom)
  rmse (force)  = 0.4673582848284026 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 17.711336705502962 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 183.47363891946824 (meV/atom)
 elapsed time (features)        = 299.585 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 10.680 (s)
 elapsed time (regression)      = 94.179 (s)
 elapsed time (prediction)      = 0.059 (s)
 elapsed time (print files)     = 0.477 (s)
