:orphan:

------------------------------------------
gtinv-175 (Zn-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-1.09362,-1.09581
    icsd-652876-[hcp-Mg],-1.0935,-1.09853
    icsd-653381-[U],-1.09343,-1.09848
    icsd-236858-[O8],-1.0929,-1.10019
    icsd-31692-[Pu(mP16)],-1.09151,-1.09826
    icsd-652633-[Sm],-1.09064,-1.09287
    icsd-52916-[La],-1.08801,-1.09094
    icsd-31170-[C(P63mc)],-1.08794,-1.09093
    icsd-161381-[K(HP)],-1.08789,-1.09081
    icsd-108682-[Pr(hP6)],-1.08387,-1.07733
    icsd-52501-[Te(mP4)],-1.08203,-1.07924
    icsd-248500-[O2(mS4)],-1.08196,-1.0792
    icsd-189786-[Si(oS16)],-1.07962,-1.07937
    icsd-246446-[Bi(III)],-1.07924,-1.07886
    icsd-648333-[Pa],-1.07921,-1.07888
    icsd-43216-[Sn(tI2)],-1.0792,-1.07888
    icsd-42679-[Sb(mP4)],-1.07902,-1.08086
    icsd-97742-[Sb2Te3],-1.07801,-1.07713
    icsd-653045-[Se(gamma)],-1.07602,-1.07552
    icsd-168172-[I(Immm)],-1.07599,-1.07668
    icsd-616526-[As],-1.07597,-1.07564
    icsd-104296-[Hg(LT)],-1.07587,-1.07713
    icsd-157920-[IrV],-1.0758,-1.07554
    icsd-52914-[ccp-Cu],-1.07569,-1.07597
    icsd-639810-[In],-1.07568,-1.07691
    icsd-52412-[Sc],-1.07568,-1.07595
    icsd-194468-[I2],-1.07556,-1.07533
    icsd-57192-[Cs(tP8)],-1.07556,-1.07684
    icsd-43539-[Ga(Cmcm)],-1.07124,-1.07693
    icsd-248474-[Pu(oF8)],-1.0679,-1.06275
    icsd-109012-[Li(cI16)],-1.06572,-1.0556
    icsd-76041-[U(beta)],-1.06472,-1.06844
    icsd-642937-[Mn(cP20)],-1.06366,-1.07156
    icsd-108326-[Cr3Si],-1.06282,-1.06504
    icsd-30606-[Se(beta)],-1.06273,-1.06413
    icsd-76166-[U(beta)-CrFe],-1.06122,-1.06263
    icsd-280872-[Ta(tP30)],-1.06106,-1.06256
    icsd-165725-[Co(tP28)],-1.05724,-1.058
    icsd-653797-[Pu(mS34)],-1.0561,-1.06008
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.05431,-1.05371
    icsd-109028-[Bi(I4/mcm)],-1.0513,-1.05222
    icsd-27249-[CO],-1.05014,-1.05159
    icsd-26482-[N2(cP8)],-1.05014,-1.05159
    icsd-165132-[B28],-1.03924,-1.03431
    icsd-31829-[Graphite(3R)],-1.03501,-1.03736
    icsd-15535-[O2(hR2)],-1.03469,-1.03743
    icsd-30101-[Wurtzite-ZnS(2H)],-1.03439,-1.0369
    icsd-182760-[C(C2/m)],-1.03419,-1.04046
    icsd-24892-[N2],-1.03409,-1.03699
    icsd-2091-[Se3S5],-1.03123,-1.03035
    icsd-56897-[SmNiSb],-1.01754,-1.0176
    icsd-76156-[bcc-W],-1.01741,-1.0159
    icsd-656457-[Po(hR1)],-1.01623,-1.01524
    icsd-187431-[CaHg2],-1.01449,-1.01575
    icsd-644520-[N2(epsilon)],-1.01415,-1.01508
    icsd-189460-[MnP],-1.0116,-1.01104
    icsd-43251-[S8(Fddd)],-0.99949,-1.00031
    icsd-26463-[S12],-0.99599,-1.00618
    icsd-109018-[Cs(HP)],-0.9923,-0.99371
    icsd-188336-[(Ca8)xCa2],-0.99052,-0.98935
    icsd-28540-[H2],-0.99047,-0.98962
    icsd-609832-[P(black)],-0.99045,-0.98935
    icsd-182732-[BN(P1)],-0.99037,-0.98938
    icsd-162242-[Ca(III)],-0.98719,-0.98716
    icsd-109035-[Ca.15Sn.85],-0.98617,-0.98703
    icsd-56503-[GaSb],-0.98588,-0.98658
    icsd-182587-[Nickeline-NiAs],-0.96527,-0.96345
    icsd-162256-[Ga],-0.94976,-0.95241
    icsd-653719-[Bi],-0.93834,-0.93737
    icsd-236662-[Sn],-0.92029,-0.91646
    icsd-62747-[B(hR12)],-0.91698,-0.91688
    icsd-189436-[B(tP50)],-0.9134,-0.91286
    icsd-245956-[Ge],-0.88336,-0.88452
    icsd-88815-[Graphite(oS16)],-0.87279,-0.87219
    icsd-43211-[Po(alpha)],-0.87279,-0.87343
    icsd-181082-[C(P1)],-0.87279,-0.87343
    icsd-109027-[Sr(HP)],-0.87253,-0.87026
    icsd-185973-[C3N2],-0.81042,-0.809
    icsd-37090-[S6],-0.78372,-0.7859
    icsd-193439-[Graphite(2H)],-0.7822,-0.78183
    icsd-88820-[Si(HP)],-0.71881,-0.72175
    icsd-173517-[Ge(HP)],-0.67748,-0.67255
    icsd-245950-[Ge(cF136)],-0.6426,-0.64321
    icsd-167204-[Ge(hP8)],-0.63743,-0.63904
    icsd-41979-[Diamond-C(cF8)],-0.63189,-0.63358
    icsd-181908-[Si(I4/mmm)],-0.62409,-0.62318

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.21,2.662,2.662,4.956,90.0,90.0,120.0
    DFT,15.274,2.648,2.648,5.029,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,65.9,66.6,0.0,0.0,0.0
    65.9,140.9,66.6,0.0,0.0,0.0
    66.6,66.6,101.8,0.0,0.0,0.0
    0.0,0.0,0.0,21.8,0.0,0.0
    0.0,0.0,0.0,0.0,21.8,0.0
    0.0,0.0,0.0,0.0,0.0,37.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.26,2.659,2.659,22.434,90.0,90.0,120.0
    DFT,15.235,2.657,2.657,22.431,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.3,62.6,63.2,-2.9,0.0,0.0
    62.6,133.3,63.2,2.9,0.0,0.0
    63.2,63.2,100.1,0.0,0.0,0.0
    -2.9,2.9,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,-2.9
    0.0,0.0,0.0,0.0,-2.9,35.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.278,2.657,4.602,9.995,90.0,90.0,90.0
    DFT,15.333,2.647,4.565,10.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.8,61.7,61.8,0.0,0.0,0.0
    61.7,128.8,61.8,0.0,0.0,0.0
    61.8,61.8,98.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,33.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.501,3.439,3.439,2.622,90.0,90.0,90.0
    DFT,15.481,3.433,3.433,2.627,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.1,87.8,62.0,0.0,0.0,0.0
    87.8,86.1,62.0,0.0,0.0,0.0
    62.0,62.0,184.3,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.303,5.187,5.187,2.572,90.0,90.0,90.0
    DFT,17.371,5.198,5.198,2.572,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.0,32.2,25.0,0.0,0.0,0.0
    32.2,18.0,25.0,0.0,0.0,0.0
    25.0,25.0,111.6,0.0,0.0,0.0
    0.0,0.0,0.0,-15.4,0.0,0.0
    0.0,0.0,0.0,0.0,-15.4,0.0
    0.0,0.0,0.0,0.0,0.0,-10.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.191,3.12,3.12,3.12,90.0,90.0,90.0
    DFT,15.373,3.133,3.133,3.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.9,87.7,87.7,0.0,0.0,0.0
    87.7,32.9,87.7,0.0,0.0,0.0
    87.7,87.7,32.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.302,3.941,3.941,3.941,90.0,90.0,90.0
    DFT,15.178,3.93,3.93,3.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.4,60.2,60.2,0.0,0.0,0.0
    60.2,103.4,60.2,0.0,0.0,0.0
    60.2,60.2,103.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.9,0.0,0.0
    0.0,0.0,0.0,0.0,-6.9,0.0
    0.0,0.0,0.0,0.0,0.0,-6.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.72,5.826,5.826,5.826,90.0,90.0,90.0
    DFT,24.671,5.822,5.822,5.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.5,28.6,28.6,0.0,0.0,0.0
    28.6,18.5,28.6,0.0,0.0,0.0
    28.6,28.6,18.5,0.0,0.0,0.0
    0.0,0.0,0.0,-13.9,0.0,0.0
    0.0,0.0,0.0,0.0,-13.9,0.0
    0.0,0.0,0.0,0.0,0.0,-13.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.199,2.63,2.63,2.63,90.0,90.0,90.0
    DFT,18.149,2.628,2.628,2.628,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.9,40.9,40.9,0.0,0.0,0.0
    40.9,98.9,40.9,0.0,0.0,0.0
    40.9,40.9,98.9,0.0,0.0,0.0
    0.0,0.0,0.0,-10.1,0.0,0.0
    0.0,0.0,0.0,0.0,-10.1,0.0
    0.0,0.0,0.0,0.0,0.0,-10.1

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.501,4.863,4.863,2.622,90.0,90.0,90.0
    DFT,17.26,5.203,5.366,2.626,90.0,109.65,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.7,80.2,62.0,0.0,0.0,0.0
    80.2,93.7,62.0,0.0,0.0,0.0
    62.0,62.0,184.3,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

