 matrix shape (X) = (4214434,27520)
 Estimated memory allocation = 927.85 (GB)
 matrix shape (X) = (465081,27520)
 Estimated memory allocation = 102.39 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.764 (s)
 applying scales ...
  - elapsed time = 57.840 (s)
 applying weights ...
  - elapsed time = 1.325 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.027 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4214434, 27520)
   n (energy) = 34276
   n (force)  = 4013712
   n (stress) = 166446
 # Test data ###
  X (all) = (465081, 27520)
   n (energy) = 3789
   n (force)  = 442914
   n (stress) = 18378
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2457.044 (s)
 cholesky decomposition ...
  - elapsed time = 168.217 (s)
 model selection ...
  - elapsed time = 14.215571403503418 (s)
 alpha = 1e-05 rmse (train, test) = 0.016142120119172043 0.3251142075311247
 alpha = 0.0001 rmse (train, test) = 0.016261033944009316 0.18420507079841084
 alpha = 0.001 rmse (train, test) = 0.0165168089717799 0.08893691192006836
 alpha = 0.01 rmse (train, test) = 0.01779099944268461 0.044084078679184284
 alpha = 0.1 rmse (train, test) = 0.0207395988655004 0.03707115641566111
 alpha = 1.0 rmse (train, test) = 0.02478443658184868 0.03635330345762397
 alpha = 10.0 rmse (train, test) = 0.03444001250562393 0.04331275390354282
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 3.322033881586046 (meV/atom)
  rmse (force)  = 0.01078922774842809 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.3797876842473435 (meV/atom)
  rmse (force)  = 0.010612746864685132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 1.6906422882468646 (meV/atom)
  rmse (force)  = 0.019809719592682674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 2.8807159818483323 (meV/atom)
  rmse (force)  = 0.054773791162048335 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 6.293497321827771 (meV/atom)
  rmse (force)  = 0.0870982723114535 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 13.856142244981642 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 92.80337377345353 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 4.825614396783085 (meV/atom)
  rmse (force)  = 0.01949807149365458 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 3.1529662777348384 (meV/atom)
  rmse (force)  = 0.022869606976180585 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.666117979315213 (meV/atom)
  rmse (force)  = 0.03137416156994909 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.789295639539259 (meV/atom)
  rmse (force)  = 0.03957191178869109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 3.4729489054589417 (meV/atom)
  rmse (force)  = 0.048201625521015985 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 7.294597149803914 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 18.669292790777686 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.6443250270414572 (meV/atom)
  rmse (force)  = 0.00843449061941251 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.1800059757505377 (meV/atom)
  rmse (force)  = 0.020406933346017155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.279371551624118 (meV/atom)
  rmse (force)  = 0.03091362793066062 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.164591177412829 (meV/atom)
  rmse (force)  = 0.03955402338287876 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.9017021902252256 (meV/atom)
  rmse (force)  = 0.04711748027230578 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4772260919835714 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.358089872938875 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 3.0708123245054115 (meV/atom)
  rmse (force)  = 0.00972314714004462 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.751170913715486 (meV/atom)
  rmse (force)  = 0.048038335116443766 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 16.166058011782034 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 172.02133968120378 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 3.138538433447379 (meV/atom)
  rmse (force)  = 0.025114125127143075 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 17.67528017029925 (meV/atom)
  rmse (force)  = 0.06033484729799602 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 5.69145357187693 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 25.627395943558053 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.132454398385175 (meV/atom)
  rmse (force)  = 0.01662910217555245 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 20.523393793589957 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 195.36728706840327 (meV/atom)
 elapsed time (features)        = 1079.098 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 94.042 (s)
 elapsed time (regression)      = 2639.508 (s)
 elapsed time (prediction)      = 0.098 (s)
 elapsed time (print files)     = 3.373 (s)
