:orphan:

------------------------------------------
gtinv-411 (Be-Ge-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Be
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-409859-01-[La2Sb],-3.50961,-3.50984
    icsd-168897-01-[LaI],-3.49629,-3.49621
    icsd-626692-01-[Nickeline-NiAs],-3.49629,-3.49621
    icsd-42773-10-[IrGe4],-3.48552,-3.48194
    icsd-58745-10-[Fe6Ge6Mg],-3.48195,-3.48215
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.4803,-3.48007
    icsd-169457-01-[ZrH2],-3.46019,-3.45992
    icsd-248490-01-[Pt2Si],-3.46016,-3.45992
    icsd-638227-01-[Fluorite-CaF2],-3.46015,-3.45991
    icsd-185626-01-[Al3Ni2],-3.45313,-3.45258
    icsd-639879-01-[In5In4],-3.45174,-3.45158
    icsd-659829-10-[Al2Li3],-3.45171,-3.45268
    icsd-638227-10-[Fluorite-CaF2],-3.44966,-3.44905
    icsd-248490-10-[Pt2Si],-3.44966,-3.44873
    icsd-169457-10-[ZrH2],-3.44962,-3.44867
    icsd-610464-01-[PbClF/Cu2Sb],-3.44448,-3.44398
    icsd-167735-10-[Ru2B3],-3.43775,-3.43775
    icsd-73839-01-[Ni3S2],-3.43346,-3.44871
    icsd-648748-10-[Pd4Se],-3.42537,-3.42473
    icsd-239-01-[Cu3Se2],-3.40306,-3.40332
    icsd-639148-10-[NiHg4],-3.39538,-3.3954
    icsd-108762-10-[Hg4Pt],-3.39538,-3.3954
    icsd-424636-10-[MnGa4],-3.39538,-3.3954
    icsd-161109-01-[CoSn],-3.3909,-3.38699
    icsd-185626-10-[Al3Ni2],-3.38556,-3.38832
    icsd-30446-01-[Fe2B],-3.38112,-3.38076
    icsd-659829-01-[Al2Li3],-3.37777,-3.37756
    icsd-239-10-[Cu3Se2],-3.37495,-3.3746
    icsd-42773-01-[IrGe4],-3.37465,-3.37664
    icsd-625334-10-[Laves(2H)-MgZn2],-3.37315,-3.37246
    icsd-639879-10-[In5In4],-3.37314,-3.37308
    icsd-97006-10-[InMg2],-3.3695,-3.36931
    icsd-107998-10-[MoNi4],-3.36891,-3.37008
    icsd-107998-01-[MoNi4],-3.36559,-3.36569
    icsd-97006-01-[InMg2],-3.36276,-3.36208
    icsd-611618-01-[TiAs],-3.35956,-3.35993
    icsd-618702-01-[ScTe],-3.35927,-3.35994
    icsd-5258-01-[FeSi2],-3.35525,-3.35605
    icsd-73839-10-[Ni3S2],-3.3522,-3.34499
    icsd-629406-10-[Cu4Ti3],-3.35115,-3.34499
    icsd-648572-10-[CuInPt2],-3.34879,-3.34977
    icsd-181127-01-[Auricupride-AuCu3],-3.34879,-3.34977
    icsd-99787-01-[Fe3Pt],-3.34879,-3.34976
    icsd-609153-10-[AlPt3],-3.34878,-3.34973
    icsd-69199-10-[U3Si],-3.34872,-3.34966
    icsd-105521-01-[Al5W],-3.34689,-3.34605
    icsd-643301-10-[Au3Cd],-3.34174,-3.34168
    icsd-416747-10-[Al3Zr],-3.34173,-3.34168
    icsd-640726-01-[CuSmP2],-3.34172,-3.34167
    icsd-420250-10-[LiPd2Tl],-3.341,-3.34168
    icsd-105191-10-[Al3Ti],-3.341,-3.34168
    icsd-635208-10-[CoGa3],-3.34024,-3.33616
    icsd-104506-01-[Ni3Sn],-3.33852,-3.35425
    icsd-611176-01-[Fe2P],-3.3381,-3.35468
    icsd-58471-01-[CuZr2],-3.33688,-3.33902
    icsd-58607-10-[Au2Ti],-3.33665,-3.33899
    icsd-652553-10-[AlCr2-MoSi2],-3.33648,-3.33902
    icsd-30446-10-[Fe2B],-3.33452,-3.33408
    icsd-104506-10-[Ni3Sn],-3.33413,-3.33368
    icsd-260285-10-[UCl3],-3.33413,-3.33368
    icsd-246555-01-[Co2Nd],-3.33367,-3.33336
    icsd-649037-10-[Ni3Ti],-3.33274,-3.33237
    icsd-618295-01-[MoC1-x],-3.33017,-3.33032
    icsd-69557-10-[CdI2(hP9)],-3.32636,-3.32752
    icsd-16606-10-[Nb3Te4],-3.32518,-3.32631
    icsd-659806-01-[GeTe(subcell)],-3.3202,-3.32006
    icsd-639037-01-[HgIn],-3.3202,-3.32006
    icsd-52294-01-[GeTe(supercell)],-3.3202,-3.32006
    icsd-105948-01-[InNi2],-3.31694,-3.31674
    icsd-161133-10-[Fe2Si(HT)],-3.31665,-3.31676
    icsd-635642-10-[Hg5Mn2],-3.31647,-3.33087
    icsd-610464-10-[PbClF/Cu2Sb],-3.31413,-3.31444
    icsd-611176-10-[Fe2P],-3.31249,-3.31695
    icsd-635642-01-[Hg5Mn2],-3.31082,-3.32452
    icsd-639227-10-[Si2U3],-3.31046,-3.31071
    icsd-103995-10-[Ga3Ti2],-3.30453,-3.3045
    icsd-106786-10-[Hg2Pt],-3.30416,-3.30494
    icsd-629406-01-[Cu4Ti3],-3.29948,-3.30073
    icsd-59586-10-[Pd5Th3],-3.29874,-3.29875
    icsd-16606-01-[Nb3Te4],-3.2977,-3.29526
    icsd-649037-01-[Ni3Ti],-3.29333,-3.2969
    icsd-260285-01-[UCl3],-3.29201,-3.2898
    icsd-16504-10-[CrSi2],-3.28945,-3.29039
    icsd-105726-01-[Pd5Ti3],-3.28668,-3.28586
    icsd-409859-10-[La2Sb],-3.28331,-3.28398
    icsd-106786-01-[Hg2Pt],-3.27729,-3.2775
    icsd-167735-01-[Ru2B3],-3.27013,-3.27022
    icsd-105726-10-[Pd5Ti3],-3.26943,-3.26919
    icsd-58745-01-[Fe6Ge6Mg],-3.26509,-3.26864
    icsd-105521-10-[Al5W],-3.26118,-3.26192
    icsd-59586-01-[Pd5Th3],-3.25862,-3.25941
    icsd-652553-01-[AlCr2-MoSi2],-3.25856,-3.25901
    icsd-58471-10-[CuZr2],-3.25855,-3.25899
    icsd-58607-01-[Au2Ti],-3.25853,-3.25897
    icsd-629380-10-[Al3Os2],-3.25765,-3.25818
    icsd-100654-01-[BiSe],-3.25612,-3.25602
    icsd-150584-01-[Fe13Ge3],-3.25421,-3.25108
    icsd-103995-01-[Ga3Ti2],-3.25401,-3.25487
    icsd-150584-10-[Fe13Ge3],-3.23965,-3.2381
    icsd-55492-01-[BaPt],-3.2359,-3.23695
    icsd-648748-01-[Pd4Se],-3.22517,-3.22693
    icsd-181788-01-[NaCl],-3.22426,-3.22461
    icsd-42472-01-[CoO],-3.22426,-3.22416
    icsd-102712-01-[CoU],-3.21787,-3.21819
    icsd-420250-01-[LiPd2Tl],-3.21608,-3.21562
    icsd-105191-01-[Al3Ti],-3.21606,-3.21563
    icsd-640726-10-[CuSmP2],-3.21494,-3.21375
    icsd-416747-01-[Al3Zr],-3.21491,-3.21375
    icsd-643301-01-[Au3Cd],-3.21453,-3.21376
    icsd-648572-01-[CuInPt2],-3.21254,-3.21314
    icsd-99787-10-[Fe3Pt],-3.21254,-3.21314
    icsd-181127-10-[Auricupride-AuCu3],-3.21254,-3.21314
    icsd-609153-01-[AlPt3],-3.21254,-3.21291
    icsd-69199-01-[U3Si],-3.21254,-3.21274
    icsd-105636-01-[PbU],-3.2113,-3.21125
    icsd-611457-01-[NbAs],-3.2113,-3.21125
    icsd-155842-10-[Co5Fe11],-3.20571,-3.20378
    icsd-635060-01-[Fersilicite-FeSi],-3.20057,-3.19842
    icsd-69557-01-[CdI2(hP9)],-3.19986,-3.19984
    icsd-629380-01-[Al3Os2],-3.1996,-3.19983
    icsd-105948-10-[InNi2],-3.19958,-3.19979
    icsd-161133-01-[Fe2Si(HT)],-3.19958,-3.19979
    icsd-106325-01-[BiIn],-3.1965,-3.19676
    icsd-42428-01-[Fe3Pt],-3.19646,-3.19729
    icsd-108707-01-[HgMn],-3.19632,-3.19745
    icsd-59508-01-[AuCu],-3.19632,-3.19745
    icsd-633467-01-[FeSe(tP2)],-3.19632,-3.19745
    icsd-16504-01-[CrSi2],-3.19398,-3.19377
    icsd-655706-10-[Cu2Te(HT)],-3.19006,-3.19104
    icsd-155842-01-[Co5Fe11],-3.18908,-3.18905
    icsd-644708-01-[WC],-3.18574,-3.18591
    icsd-659856-01-[LiPt],-3.18573,-3.1859
    icsd-189695-01-[CuHg2Ti],-3.18475,-3.18409
    icsd-188260-10-[Heusler-AlCu2Mn],-3.18475,-3.18409
    icsd-655706-01-[Cu2Te(HT)],-3.18329,-3.18156
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.15587,-3.15612
    icsd-188260-01-[Heusler-AlCu2Mn],-3.15302,-3.15121
    icsd-189695-10-[CuHg2Ti],-3.15302,-3.15121
    icsd-639227-01-[Si2U3],-3.1469,-3.14775
    icsd-650527-01-[CsCl],-3.14686,-3.14694
    icsd-262070-01-[AlLi(hP8)],-3.12447,-3.12463
    icsd-635208-01-[CoGa3],-3.11646,-3.11905
    icsd-625334-01-[Laves(2H)-MgZn2],-3.07248,-3.07254
    icsd-103775-01-[NaTl],-3.04096,-3.0415
    icsd-240119-01-[AlLi],-3.04095,-3.0415
    icsd-5258-10-[FeSi2],-3.01669,-3.01865
    icsd-424636-01-[MnGa4],-2.83965,-2.83952
    icsd-108762-01-[Hg4Pt],-2.83965,-2.83952
    icsd-639148-01-[NiHg4],-2.83965,-2.83952
    icsd-246555-10-[Co2Nd],-2.81713,-2.81705

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.119,6.09,6.09,6.09,90.0,90.0,90.0
    DFT,14.152,6.095,6.095,6.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.3,63.1,63.1,94380.7,-111884.1,-44388.4
    63.1,97.3,63.1,-11469.4,-91753.2,41762.8
    63.1,63.1,97.3,153646.9,-32919.0,2627.5
    94380.7,-11469.4,153646.9,48435.7,0.0,-25493.3
    -111884.1,-91753.2,-32919.0,0.0,-2550.7,25493.5
    -44388.4,41762.8,2627.5,-25493.3,25493.5,50987.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.981,5.692,5.441,4.806,90.0,90.0,151.12
    DFT,11.91,4.083,4.083,4.948,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.3,74.4,63.1,0.0,0.0,-14.5
    74.4,100.3,88.2,0.0,0.0,0.1
    63.1,88.2,192.1,0.0,0.0,-6.9
    0.0,0.0,0.0,79.4,-1.0,0.0
    0.0,0.0,0.0,-1.0,83.5,0.0
    -14.5,0.1,-6.9,0.0,0.0,16.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.135,2.851,2.851,3.569,90.0,90.0,103.03
    DFT,14.213,3.001,3.001,3.644,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.7,67.4,34.2,0.0,0.0,9.7
    67.4,98.2,34.5,0.0,0.0,15.1
    34.2,34.5,101.8,0.0,0.0,0.6
    0.0,0.0,0.0,-10.1,-9.6,0.0
    0.0,0.0,0.0,-9.6,-5.6,0.0
    9.7,15.1,0.6,0.0,0.0,23.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.435,5.5,5.5,3.449,90.0,90.0,90.0
    DFT,10.384,5.486,5.486,3.45,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.8,43.4,18.9,0.0,0.0,48.3
    43.4,149.8,18.9,0.0,0.0,-48.3
    18.9,18.9,206.9,0.0,0.0,0.0
    0.0,0.0,0.0,-27.4,0.0,0.0
    0.0,0.0,0.0,0.0,-27.4,0.0
    48.3,-48.3,0.0,0.0,0.0,-26.1

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.843,4.086,4.086,8.072,90.0,90.0,90.0
    DFT,17.02,3.93,3.93,8.816,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.8,111.8,63.2,0.0,0.0,0.0
    111.8,34.8,63.2,0.0,0.0,0.0
    63.2,63.2,65.8,0.0,0.0,0.0
    0.0,0.0,0.0,-3.8,0.0,0.0
    0.0,0.0,0.0,0.0,-3.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.927,3.031,3.031,3.031,90.0,90.0,90.0
    DFT,13.996,3.036,3.036,3.036,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.3,111.9,111.9,0.0,0.0,0.0
    111.9,34.3,111.9,0.0,0.0,0.0
    111.9,111.9,34.3,0.0,0.0,0.0
    0.0,0.0,0.0,-18.7,0.0,0.0
    0.0,0.0,0.0,0.0,-18.7,0.0
    0.0,0.0,0.0,0.0,0.0,-18.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.799,3.509,3.509,3.509,90.0,90.0,90.0
    DFT,10.757,3.504,3.504,3.504,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.3,32.0,32.0,0.0,0.0,0.0
    32.0,216.3,32.0,0.0,0.0,0.0
    32.0,32.0,216.3,0.0,0.0,0.0
    0.0,0.0,0.0,-12.0,0.0,0.0
    0.0,0.0,0.0,0.0,-12.0,0.0
    0.0,0.0,0.0,0.0,0.0,-12.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.88,3.62,3.62,5.439,90.0,90.0,90.0
    DFT,11.908,3.607,3.607,5.493,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.6,5.8,39.9,0.0,0.0,0.0
    5.8,172.6,39.9,0.0,0.0,0.0
    39.9,39.9,115.1,0.0,0.0,0.0
    0.0,0.0,0.0,42.1,0.0,0.0
    0.0,0.0,0.0,0.0,42.1,0.0
    0.0,0.0,0.0,0.0,0.0,28.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.789,3.897,3.897,18.742,90.0,90.0,90.0
    DFT,17.081,3.86,3.86,18.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -156885.2,2507.2,-14069.9,0.0,0.0,7924.6
    2507.2,158274.1,10447.2,-7506.0,-11502.0,-10307.8
    -14069.9,10447.2,68.8,0.0,0.0,0.0
    0.0,-7506.0,0.0,-83365.3,0.0,0.0
    0.0,-11502.0,0.0,0.0,-83365.3,0.0
    7924.6,-10307.8,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.499,4.838,5.028,4.833,103.93,74.62,104.02
    DFT,13.89,4.808,4.808,4.808,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.9,58.6,76.7,-2.6,6.6,-17.3
    58.6,98.5,51.1,-8.0,5.1,15.4
    76.7,51.1,111.1,-0.3,-3.6,4.5
    -2.6,-8.0,-0.3,42.1,-7.9,5.2
    6.6,5.1,-3.6,-7.9,38.4,-4.8
    -17.3,15.4,4.5,5.2,-4.8,22.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.896,6.609,7.919,3.673,133.7,90.0,90.0
    DFT,13.446,6.681,6.681,3.012,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    161888.9,32244.6,-34570.8,-109238.1,80883.0,0.0
    32244.6,121.4,-32161.0,-32218.4,32208.2,0.0
    -34570.8,-32161.0,-92407.9,-17934.3,46274.8,0.0
    -109238.1,-32218.4,-17934.3,56735.0,-28338.6,0.0
    80883.0,32208.2,46274.8,-28338.6,27.4,9.3
    0.0,0.0,0.0,0.0,9.3,13.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.576,4.104,15.683,3.526,90.0,90.0,117.55
    DFT,10.94,5.148,8.999,3.779,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    215.9,64.4,68.7,0.0,0.0,10.9
    64.4,131.7,35.5,0.0,0.0,3.4
    68.7,35.5,184.3,0.0,0.0,-9.0
    0.0,0.0,0.0,39.1,6.0,0.0
    0.0,0.0,0.0,6.0,75.8,0.0
    10.9,3.4,-9.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.874,3.808,10.942,7.29,90.0,90.0,90.0
    DFT,16.969,3.8,10.698,7.514,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -71184.5,-41537.9,31331.1,-5416.7,0.0,-2129.0
    -41537.9,104.1,39.7,-1931.2,0.0,18446.8
    31331.1,39.7,56.3,-19.6,0.0,40354.1
    -5416.7,-1931.2,-19.6,19456.9,0.0,-13304.0
    0.0,0.0,0.0,0.0,-12861.4,1.0
    -2129.0,18446.8,40354.1,-13304.0,1.0,34.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.163,3.848,3.848,6.549,90.0,90.0,90.0
    DFT,16.232,3.919,3.919,6.341,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.5,63.2,23.6,0.0,0.0,0.0
    63.2,45.5,23.6,0.0,0.0,0.0
    23.6,23.6,87.8,0.0,0.0,0.0
    0.0,0.0,0.0,4472.9,0.0,0.0
    0.0,0.0,0.0,0.0,4472.9,0.0
    0.0,0.0,0.0,0.0,0.0,48.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.269,5.356,14.481,3.562,90.0,90.0,90.0
    DFT,16.952,5.415,14.115,3.549,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.7,44.6,22.0,0.0,0.0,0.0
    44.6,80.0,51.6,0.0,0.0,0.0
    22.0,51.6,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,18.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,9503.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.029,7.646,7.646,5.697,90.0,90.0,120.0
    DFT,17.4,6.75,6.75,7.055,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.1,4251.3,69.3,19176.3,0.0,-0.2
    4251.3,-2139.3,-12871.9,22147.9,-6153.4,4586.2
    69.3,-12871.9,118.1,31269.5,0.0,0.0
    19176.3,22147.9,31269.5,800.4,682.3,-5637.9
    0.0,-6153.4,0.0,682.3,16.0,0.0
    -0.2,4586.2,0.0,-5637.9,0.0,15.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.427,6.097,6.097,3.475,90.0,90.0,120.0
    DFT,12.364,6.086,6.086,3.47,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.1,105.8,56.3,0.0,0.0,0.0
    105.8,136.1,56.3,0.0,0.0,0.0
    56.3,56.3,154.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.7,0.0,0.0
    0.0,0.0,0.0,0.0,-0.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.201,8.524,8.047,2.811,90.0,109.26,90.0
    DFT,17.565,7.676,7.676,2.981,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.6,62.6,36.7,0.0,8.0,0.0
    62.6,76.4,30.8,0.0,12.7,0.0
    36.7,30.8,94.8,0.0,-18.0,0.0
    0.0,0.0,0.0,10.0,0.0,10.4
    8.0,12.7,-18.0,0.0,16.8,0.0
    0.0,0.0,0.0,10.4,0.0,36.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.083,4.332,4.332,8.923,90.0,90.0,120.0
    DFT,12.02,4.346,4.346,8.818,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    163.8,67.6,64.6,0.0,0.0,0.0
    67.6,163.8,64.6,0.0,0.0,0.0
    64.6,64.6,65.6,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,48.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.932,7.021,6.288,3.896,113.76,84.77,104.52
    DFT,15.946,4.82,4.82,7.134,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.9,53.4,36.4,1.2,0.0,1.3
    53.4,61.6,40.5,10.2,3.6,-3.7
    36.4,40.5,73.4,2.0,4.7,-5.2
    1.2,10.2,2.0,27.5,0.5,-4.1
    0.0,3.6,4.7,0.5,16.8,5.0
    1.3,-3.7,-5.2,-4.1,5.0,9.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.626,6.431,6.431,6.431,90.0,90.0,90.0
    DFT,17.002,6.479,6.479,6.479,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,54.8,54.8,0.0,0.0,0.0
    54.8,31.7,54.8,0.0,0.0,0.0
    54.8,54.8,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,-31.4,0.0,0.0
    0.0,0.0,0.0,0.0,-31.4,0.0
    0.0,0.0,0.0,0.0,0.0,-31.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.88,3.936,3.936,7.55,90.0,90.0,120.0
    DFT,17.054,3.923,3.923,7.676,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.1,87.3,36.2,0.0,0.0,0.0
    87.3,102.1,36.2,0.0,0.0,0.0
    36.2,36.2,93.1,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.05,4.086,4.086,4.086,90.0,90.0,90.0
    DFT,17.054,4.086,4.086,4.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.3,69.2,69.2,0.0,0.0,0.0
    69.2,52.3,69.2,0.0,0.0,0.0
    69.2,69.2,52.3,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.918,3.798,3.798,4.456,90.0,90.0,120.0
    DFT,13.93,3.794,3.794,4.469,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    120.6,86.9,48.5,0.0,0.0,0.0
    86.9,120.6,48.5,0.0,0.0,0.0
    48.5,48.5,96.0,0.0,0.0,0.0
    0.0,0.0,0.0,55.1,0.0,0.0
    0.0,0.0,0.0,0.0,55.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.759,3.501,3.501,7.022,90.0,90.0,90.0
    DFT,10.776,3.499,3.499,7.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    235.2,47.1,48.0,0.0,0.0,0.0
    47.1,235.2,48.0,0.0,0.0,0.0
    48.0,48.0,229.5,0.0,0.0,0.0
    0.0,0.0,0.0,-31.2,0.0,0.0
    0.0,0.0,0.0,0.0,-31.2,0.0
    0.0,0.0,0.0,0.0,0.0,-4.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.832,6.501,6.501,3.509,90.0,90.0,90.0
    DFT,14.781,6.399,6.399,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -8350.5,8522.0,60.3,0.0,0.0,0.0
    8522.0,-8350.0,60.5,0.0,0.0,0.0
    60.3,60.5,96.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.7,0.0,0.0
    0.0,0.0,0.0,0.0,21.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.836,6.77,5.135,6.037,90.0,90.0,105.73
    DFT,18.442,6.486,6.486,6.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.6,59.7,-13697.1,0.0,-13754.2,-3.6
    59.7,68.0,-668.4,0.0,-738.9,1.8
    -13697.1,-668.4,13619.4,0.0,6757.3,-10197.2
    0.0,0.0,0.0,15.3,-2.3,0.0
    -13754.2,-738.9,6757.3,-2.3,23.9,-10195.4
    -3.6,1.8,-10197.2,0.0,-10195.4,12.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.673,3.818,3.808,9.336,90.0,90.0,122.85
    DFT,11.762,4.256,4.256,6.748,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    164.8,24.0,21.5,0.0,0.0,14.0
    24.0,206.4,29.3,0.0,0.0,-13.3
    21.5,29.3,73.1,0.0,0.0,-10.3
    0.0,0.0,0.0,-124990.5,-97206.2,0.0
    0.0,0.0,0.0,-97206.2,-69427.7,0.0
    14.0,-13.3,-10.3,0.0,0.0,69.3

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.405,6.131,6.131,6.131,90.0,90.0,90.0
    DFT,14.437,6.136,6.136,6.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,112.5,112.5,0.0,0.0,0.0
    112.5,37.9,112.5,0.0,0.0,0.0
    112.5,112.5,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,-88.5,0.0,0.0
    0.0,0.0,0.0,0.0,-88.5,0.0
    0.0,0.0,0.0,0.0,0.0,-88.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.493,5.914,4.294,7.771,90.0,90.0,111.29
    DFT,10.884,5.151,5.151,7.58,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.8,85.4,72.8,0.0,0.0,-20.3
    85.4,194.4,77.9,0.0,0.0,-10.7
    72.8,77.9,180.2,0.0,0.0,-2.4
    0.0,0.0,0.0,82.7,-20.4,0.0
    0.0,0.0,0.0,-20.4,38.3,0.0
    -20.3,-10.7,-2.4,0.0,0.0,38.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.32,3.917,3.917,12.839,90.0,90.0,113.17
    DFT,10.764,3.499,3.499,14.067,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    187.7,78.0,77.1,0.0,0.0,31.6
    78.0,246.5,75.7,0.0,0.0,37.0
    77.1,75.7,122.9,0.0,0.0,-1.6
    0.0,0.0,0.0,40.0,20.2,0.0
    0.0,0.0,0.0,20.2,22.8,0.0
    31.6,37.0,-1.6,0.0,0.0,74.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.742,2.8,2.8,3.505,90.0,90.0,90.0
    DFT,13.811,2.792,2.792,3.543,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.8,83.1,52.0,0.0,0.0,0.0
    83.1,112.8,52.0,0.0,0.0,0.0
    52.0,52.0,131.6,0.0,0.0,0.0
    0.0,0.0,0.0,-11.4,0.0,0.0
    0.0,0.0,0.0,0.0,-11.4,0.0
    0.0,0.0,0.0,0.0,0.0,-11.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.986,5.602,5.602,5.602,90.0,90.0,90.0
    DFT,11.02,5.608,5.608,5.608,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.0,162.5,162.5,203315.2,-72583.3,0.0
    162.5,16.0,162.5,-15628.7,-243100.3,0.0
    162.5,162.5,16.0,83393.4,28305.5,0.0
    203315.2,-15628.7,83393.4,-15650.3,39521.0,4505.3
    -72583.3,-243100.3,28305.5,39521.0,-138919.2,0.0
    0.0,0.0,0.0,4505.3,0.0,-274132.8

