 matrix shape (X) = (3992190,22910)
 Estimated memory allocation = 731.69 (GB)
 matrix shape (X) = (439061,22910)
 Estimated memory allocation = 80.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 26.257 (s)
 applying scales ...
  - elapsed time = 49.361 (s)
 applying weights ...
  - elapsed time = 1.084 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.828 (s)
 applying weights ...
  - elapsed time = 0.065 (s)
 # Training data ###
  X (all) = (3992190, 22910)
   n (energy) = 33426
   n (force)  = 3791970
   n (stress) = 166794
 # Test data ###
  X (all) = (439061, 22910)
   n (energy) = 3695
   n (force)  = 416946
   n (stress) = 18420
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1734.002 (s)
 cholesky decomposition ...
  - elapsed time = 78.380 (s)
 model selection ...
  - elapsed time = 13.429327249526978 (s)
 alpha = 1e-05 rmse (train, test) = 0.09848657931908938 0.10471639562432833
 alpha = 0.0001 rmse (train, test) = 0.0996219353081135 0.10419621131942791
 alpha = 0.001 rmse (train, test) = 0.10151085757281504 0.10381278901569932
 alpha = 0.01 rmse (train, test) = 0.1050296967643906 0.10527747209870571
 alpha = 0.1 rmse (train, test) = 0.11029956620603984 0.10901163048326074
 alpha = 1.0 rmse (train, test) = 0.1226426434656941 0.12077694922044448
 alpha = 10.0 rmse (train, test) = 0.16754048583347814 0.16602740843771513
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 17.873279009350956 (meV/atom)
  rmse (force)  = 0.0786603591817182 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 22.308502908841895 (meV/atom)
  rmse (force)  = 0.13848536523250435 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 21.78901217918853 (meV/atom)
  rmse (force)  = 0.18315531340052799 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 24.60488243198372 (meV/atom)
  rmse (force)  = 0.23178503871627903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 25.921583430645214 (meV/atom)
  rmse (force)  = 0.26407925622614287 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 29.604436035706186 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 51.19837535226056 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 9.308397885944698 (meV/atom)
  rmse (force)  = 0.02957037732279802 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 13.383454063843153 (meV/atom)
  rmse (force)  = 0.05450312456607229 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 8.616195557147892 (meV/atom)
  rmse (force)  = 0.06420235638481198 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 9.489016881778786 (meV/atom)
  rmse (force)  = 0.08126287437926512 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 10.724128632206657 (meV/atom)
  rmse (force)  = 0.10056447947554024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 24.538685304431766 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 33.61945030117287 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.231556979187394 (meV/atom)
  rmse (force)  = 0.05460340015059374 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 8.653396503549523 (meV/atom)
  rmse (force)  = 0.11969514322752177 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.158438781935649 (meV/atom)
  rmse (force)  = 0.1690394934390158 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 19.056709190868812 (meV/atom)
  rmse (force)  = 0.23159840148216512 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 18.45213999174456 (meV/atom)
  rmse (force)  = 0.25905281034432887 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 17.52031513282383 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 65.50516420285936 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 16.02362834351667 (meV/atom)
  rmse (force)  = 0.13316955418002085 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 44.67704742112135 (meV/atom)
  rmse (force)  = 0.17611307977411403 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 26.36283342826787 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 44.336956504784965 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 7.271128646751781 (meV/atom)
  rmse (force)  = 0.051246609349708844 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 32.62009266540206 (meV/atom)
  rmse (force)  = 0.10474364287930536 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 9.737582468279417 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 33.640679468427344 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.093717632043308 (meV/atom)
  rmse (force)  = 0.07241064293499068 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 23.56863023678801 (meV/atom)
  rmse (force)  = 0.24010927063285287 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 33.60567882072498 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 337.89532505210633 (meV/atom)
 elapsed time (features)        = 689.803 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 84.606 (s)
 elapsed time (regression)      = 1825.830 (s)
 elapsed time (prediction)      = 0.075 (s)
 elapsed time (print files)     = 0.634 (s)
