 matrix shape (X) = (1371195,1043)
 Estimated memory allocation = 11.44 (GB)
 matrix shape (X) = (253589,1043)
 Estimated memory allocation = 2.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371195, 1043)
   n (energy) = 12591
   n (force)  = 1299372
   n (stress) = 59232
 # Test data ###
  X (all) = (253589, 1043)
   n (energy) = 2108
   n (force)  = 240645
   n (stress) = 10836
 alpha = 1e-05 rmse (train, test) = 0.017270947551307578 0.029393517937362112
 alpha = 0.0001 rmse (train, test) = 0.017698401064799515 0.032932057102790256
 alpha = 0.001 rmse (train, test) = 0.018707047065220504 0.028091172799021923
 alpha = 0.01 rmse (train, test) = 0.02051094126300916 0.020951837290349985
 alpha = 0.1 rmse (train, test) = 0.023211260336510057 0.018467626393175902
 alpha = 1.0 rmse (train, test) = 0.029800150032757884 0.022346549703047124
 alpha = 10.0 rmse (train, test) = 0.04608721386022923 0.03587275622384028
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.9355864950452233  (meV/atom)
 rmse (force, train) =  0.012050097725731611  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.042278482205665  (meV/atom)
 rmse (force, train) =  0.011612968360348891  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6773337702576328  (meV/atom)
 rmse (force, train) =  0.014875779589821168  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.9523924394727141  (meV/atom)
 rmse (force, train) =  0.019873147508769853  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.04090190685682  (meV/atom)
 rmse (force, train) =  0.027449536120616624  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.432685556470005  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  52.21908776776888  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.4113800794072695  (meV/atom)
 rmse (force, test) =  0.014110431126232167  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.9102460103624291  (meV/atom)
 rmse (force, test) =  0.009718503439850387  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.58688175998932  (meV/atom)
 rmse (force, test) =  0.0631770806961591  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.7695779386269095  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  48.49258947864641  (meV/atom)
 elapsed time (features) = 90.99385023117065 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 9.326931953430176 (s)
 elapsed time (regression) = 72.0711886882782 (s)
