 matrix shape (X) = (1128080,5700)
 Estimated memory allocation = 51.44 (GB)
 matrix shape (X) = (143079,5700)
 Estimated memory allocation = 6.52 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1128080, 5700)
   n (energy) = 10916
   n (force)  = 1068216
   n (stress) = 48948
 # Test data ###
  X (all) = (143079, 5700)
   n (energy) = 1350
   n (force)  = 135465
   n (stress) = 6264
 alpha = 1e-05 rmse (train, test) = 0.12197539362478485 0.13585206556105697
 alpha = 0.0001 rmse (train, test) = 0.12235262965933297 0.1269704856103889
 alpha = 0.001 rmse (train, test) = 0.12303221008975686 0.12275432629540442
 alpha = 0.01 rmse (train, test) = 0.12426259010847383 0.11810400673654085
 alpha = 0.1 rmse (train, test) = 0.12667432890725747 0.11764800970790602
 alpha = 1.0 rmse (train, test) = 0.1312984971016529 0.12190774260823618
 alpha = 10.0 rmse (train, test) = 0.14114275825290937 0.13073021114270067
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.195762198900149  (meV/atom)
 rmse (force, train) =  0.05954267716625431  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.211942622392818  (meV/atom)
 rmse (force, train) =  0.11582036398826721  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.461351996038183  (meV/atom)
 rmse (force, train) =  0.15854842472525732  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.821705665696006  (meV/atom)
 rmse (force, train) =  0.19573265394789438  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.563519507871707  (meV/atom)
 rmse (force, train) =  0.2234551903893578  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  10.454366270231157  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  24.87523817693217  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8241105116078375  (meV/atom)
 rmse (force, test) =  0.08596504522089439  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.612515920292759  (meV/atom)
 rmse (force, test) =  0.03302666812883173  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.12613472685593  (meV/atom)
 rmse (force, test) =  0.18471260209055143  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.745868146357443  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  35.4272209002148  (meV/atom)
 elapsed time (features) = 376.63990926742554 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 42.939781188964844 (s)
 elapsed time (regression) = 534.1668040752411 (s)
