 matrix shape (X) = (4335964,61605)
 Estimated memory allocation = 2136.94 (GB)
 matrix shape (X) = (488162,61605)
 Estimated memory allocation = 240.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4335964, 61605)
   n (energy) = 32941
   n (force)  = 4134987
   n (stress) = 168036
 # Test data ###
  X (all) = (488162, 61605)
   n (energy) = 3638
   n (force)  = 465972
   n (stress) = 18552
 alpha = 1e-05 rmse (train, test) = 0.030936981764873337 0.06105853902593175
 alpha = 0.0001 rmse (train, test) = 0.03103312171222064 0.05594580383072265
 alpha = 0.001 rmse (train, test) = 0.03135383474405935 0.050769805694565004
 alpha = 0.01 rmse (train, test) = 0.03211196311059003 0.050563227857357465
 alpha = 0.1 rmse (train, test) = 0.033457036471684784 0.051506909959085516
 alpha = 1.0 rmse (train, test) = 0.03654320319372353 0.05263202839559292
 alpha = 10.0 rmse (train, test) = 0.04793824703353951 0.0604472931331296
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  5.001377891060896  (meV/atom)
 rmse (force, train) =  0.027467945451876266  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  2.882845175501946  (meV/atom)
 rmse (force, train) =  0.04035419771810339  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  3.308937533653187  (meV/atom)
 rmse (force, train) =  0.05340842392652271  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  3.8209454901768956  (meV/atom)
 rmse (force, train) =  0.06166784382383101  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  5.576791041415389  (meV/atom)
 rmse (force, train) =  0.07178136560128145  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  8.629327228886906  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  34.845514806763354  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  4.661848524949376  (meV/atom)
 rmse (force, train) =  0.01566103348763979  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.5231417731183152  (meV/atom)
 rmse (force, train) =  0.010684099883545913  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.479623419044256  (meV/atom)
 rmse (force, train) =  0.014077424675649416  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.151610941406503  (meV/atom)
 rmse (force, train) =  0.017511055062215466  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  1.8724102420724489  (meV/atom)
 rmse (force, train) =  0.020932377847570013  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  3.124230750490728  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  5.486742092909294  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.0410818496779164  (meV/atom)
 rmse (force, train) =  0.01974166326843033  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8426252435755872  (meV/atom)
 rmse (force, train) =  0.04304523622301854  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.658768505026684  (meV/atom)
 rmse (force, train) =  0.055670641311744554  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.6339796225247687  (meV/atom)
 rmse (force, train) =  0.06453086161960174  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.0371475199228954  (meV/atom)
 rmse (force, train) =  0.06823673161728926  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.9032671573281195  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.023328313417451  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  2.9163270309155034  (meV/atom)
 rmse (force, test) =  0.0389885636939815  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  7.568577905563332  (meV/atom)
 rmse (force, test) =  0.06516283353440602  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  8.959492109850634  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  47.977724650743106  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  0.95048781760995  (meV/atom)
 rmse (force, test) =  0.009854654813375186  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  7.186646495166093  (meV/atom)
 rmse (force, test) =  0.03295206119087932  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.712589163261564  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  9.203699533022293  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.5197756409198195  (meV/atom)
 rmse (force, test) =  0.027583841395650902  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.767393087037542  (meV/atom)
 rmse (force, test) =  0.3123928500174185  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  174.81992173453818  (meV/atom)
 elapsed time (features) = 2713.9750425815582 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 2944.3284084796906 (s)
 elapsed time (regression) = 92674.36207103729 (s)
