 matrix shape (X) = (1348145,815)
 Estimated memory allocation = 8.79 (GB)
 matrix shape (X) = (149591,815)
 Estimated memory allocation = 0.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 815)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 815)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.05744114150143836 0.05922333738663871
 alpha = 0.0001 rmse (train, test) = 0.05773389571418024 0.059572874454040706
 alpha = 0.001 rmse (train, test) = 0.058115263354070586 0.05985454796220124
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.627516415059878  (meV/atom)
 rmse (force, train) =  0.027681131991535424  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.399518143423016  (meV/atom)
 rmse (force, train) =  0.0443287885367888  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.659170946173374  (meV/atom)
 rmse (force, train) =  0.06807877561502529  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.235690395725792  (meV/atom)
 rmse (force, train) =  0.08703465172177727  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.751459197858296  (meV/atom)
 rmse (force, train) =  0.10677346868732951  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.90076640550275  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.7861055327452275  (meV/atom)
 rmse (force, test) =  0.056812946863952794  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.302671887421669  (meV/atom)
 rmse (force, test) =  0.04713879179642556  (eV/ang)
 elapsed time (features) = 45.351279973983765 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 12.270208358764648 (s)
 elapsed time (regression) = 28.084909677505493 (s)
