 matrix shape (X) = (1319545,2160)
 Estimated memory allocation = 22.80 (GB)
 matrix shape (X) = (225463,2160)
 Estimated memory allocation = 3.90 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319545, 2160)
   n (energy) = 12097
   n (force)  = 1250682
   n (stress) = 56766
 # Test data ###
  X (all) = (225463, 2160)
   n (energy) = 1876
   n (force)  = 214089
   n (stress) = 9498
 alpha = 1e-05 rmse (train, test) = 0.042381185619744834 0.04386416916629979
 alpha = 0.0001 rmse (train, test) = 0.042477448303963904 0.04012931260267047
 alpha = 0.001 rmse (train, test) = 0.04284769301322051 0.03879031692729144
 alpha = 0.01 rmse (train, test) = 0.04366696991305273 0.038946983202608226
 alpha = 0.1 rmse (train, test) = 0.04596883933811725 0.04081312727043337
 alpha = 1.0 rmse (train, test) = 0.05371108217545154 0.047195722793724804
 alpha = 10.0 rmse (train, test) = 0.07929269997784026 0.06980987563901599
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.8660256776619795  (meV/atom)
 rmse (force, train) =  0.02362637759662664  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.124952531547788  (meV/atom)
 rmse (force, train) =  0.04285403778291497  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  4.770773689713653  (meV/atom)
 rmse (force, train) =  0.05384920208589168  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.025945709883897  (meV/atom)
 rmse (force, train) =  0.0653039354832609  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.8990925776997365  (meV/atom)
 rmse (force, train) =  0.07454272972660167  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.715465920763429  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.037605550098137  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.8314155003082635  (meV/atom)
 rmse (force, test) =  0.04245384441108658  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.4653412113319813  (meV/atom)
 rmse (force, test) =  0.023968385243500548  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.816233125473723  (meV/atom)
 rmse (force, test) =  0.06796398834799697  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.469852574762413  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  25.237653161287138  (meV/atom)
 elapsed time (features) = 155.65927362442017 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 24.03264284133911 (s)
 elapsed time (regression) = 182.29435324668884 (s)
