 matrix shape (X) = (1319300,14364)
 Estimated memory allocation = 151.60 (GB)
 matrix shape (X) = (145817,14364)
 Estimated memory allocation = 16.76 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 14364)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 14364)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.03403897481291492 0.03564862656994183
 alpha = 0.0001 rmse (train, test) = 0.03425632576461072 0.035759157035671674
 alpha = 0.001 rmse (train, test) = 0.03467455489194533 0.03606627132254338
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.1296230287901428  (meV/atom)
 rmse (force, train) =  0.017268740532776897  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.9904316353498377  (meV/atom)
 rmse (force, train) =  0.03440690416061536  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.723127510956224  (meV/atom)
 rmse (force, train) =  0.0453239860114628  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.6784247526286107  (meV/atom)
 rmse (force, train) =  0.054217839712711755  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.2760586766153534  (meV/atom)
 rmse (force, train) =  0.060279786557451094  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.894122543535721  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.166678567042418  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.983706911984152  (meV/atom)
 rmse (force, test) =  0.03538917166937269  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.930525946726568  (meV/atom)
 rmse (force, test) =  0.049029064589348824  (eV/ang)
 elapsed time (features) = 381.77839636802673 (s)
 elapsed time (electrostatic) = 3.0040740966796875e-05 (s)
 elapsed time (scaling, weight) = 139.72934198379517 (s)
 elapsed time (regression) = 1354.6861560344696 (s)
