 matrix shape (X) = (4303162,395)
 Estimated memory allocation = 13.60 (GB)
 matrix shape (X) = (480613,395)
 Estimated memory allocation = 1.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 0.316 (s)
 applying scales ...
  - elapsed time = 2.213 (s)
 applying weights ...
  - elapsed time = 0.514 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.043 (s)
 applying weights ...
  - elapsed time = 0.008 (s)
 # Training data ###
  X (all) = (4303162, 395)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 395)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 3.578 (s)
 cholesky decomposition ...
  - elapsed time = 0.008 (s)
 model selection ...
  - elapsed time = 0.789048433303833 (s)
 alpha = 1e-05 rmse (train, test) = 0.06706745551934791 0.06656941140887265
 alpha = 0.0001 rmse (train, test) = 0.0677129672432944 0.06721804767689427
 alpha = 0.001 rmse (train, test) = 0.06874913561945258 0.06801198644645569
 alpha = 0.01 rmse (train, test) = 0.06990380021616498 0.06865117032082761
 alpha = 0.1 rmse (train, test) = 0.07200607843024169 0.07031333812344967
 alpha = 1.0 rmse (train, test) = 0.0753801838662522 0.07364912003294583
 alpha = 10.0 rmse (train, test) = 0.08492552688731556 0.08370521423748932
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 2
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 29.24026330537871 (meV/atom)
  rmse (force)  = 0.06059872632806521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 25.14170887646393 (meV/atom)
  rmse (force)  = 0.05453233010707048 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 17.659686890735973 (meV/atom)
  rmse (force)  = 0.054891104233561167 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 12.627345250732418 (meV/atom)
  rmse (force)  = 0.06280961850502145 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 10.824043846699537 (meV/atom)
  rmse (force)  = 0.07314899704270313 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 22.49994612777268 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 53.84326517353562 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 12.047296001921717 (meV/atom)
  rmse (force)  = 0.03456512127387847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 9.092702233116551 (meV/atom)
  rmse (force)  = 0.040369971010058577 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 9.189674869429071 (meV/atom)
  rmse (force)  = 0.05222036767130075 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 9.711052537582367 (meV/atom)
  rmse (force)  = 0.06023089705188606 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 9.157994017299773 (meV/atom)
  rmse (force)  = 0.06720684023096711 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 11.79785869854625 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 30.218486909405943 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 8.218720380632535 (meV/atom)
  rmse (force)  = 0.031428355945186844 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.379312411997505 (meV/atom)
  rmse (force)  = 0.05791851744909865 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.013528320657457 (meV/atom)
  rmse (force)  = 0.07811981426992894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 16.53713570386688 (meV/atom)
  rmse (force)  = 0.1224841035727609 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 20.49840342033227 (meV/atom)
  rmse (force)  = 0.15830171370692483 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 25.192123769011946 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 147.72437642376414 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 22.342908151462264 (meV/atom)
  rmse (force)  = 0.05844022226119838 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 129.3602857350398 (meV/atom)
  rmse (force)  = 0.22500913686088303 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 61.205842848631946 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 35.43260704272952 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 8.820251501329846 (meV/atom)
  rmse (force)  = 0.04384252672844126 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 21.862737682792353 (meV/atom)
  rmse (force)  = 0.07588693854601285 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 7.945374919337099 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 29.89356233421923 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 8.860371032384455 (meV/atom)
  rmse (force)  = 0.04982921157229709 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 29.060303262318783 (meV/atom)
  rmse (force)  = 0.21131476705095728 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 28.796055525730758 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 115.73037669969155 (meV/atom)
 elapsed time (features)        = 143.085 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 3.113 (s)
 elapsed time (regression)      = 4.376 (s)
 elapsed time (prediction)      = 0.045 (s)
 elapsed time (print files)     = 0.480 (s)
