 matrix shape (X) = (1038175,2555)
 Estimated memory allocation = 21.22 (GB)
 matrix shape (X) = (130495,2555)
 Estimated memory allocation = 2.67 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 2555)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 2555)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.07812755667973757 0.07913466271301592
 alpha = 0.0001 rmse (train, test) = 0.0784940279168625 0.08160160564096079
 alpha = 0.001 rmse (train, test) = 0.07896709371634819 0.08169531157329622
 alpha = 0.01 rmse (train, test) = 0.07989576996323525 0.07978596746790002
 alpha = 0.1 rmse (train, test) = 0.08186650647387841 0.08058807608550139
 alpha = 1.0 rmse (train, test) = 0.08705850768992264 0.08502493280803453
 alpha = 10.0 rmse (train, test) = 0.10503930770188695 0.10163976645612323
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 2
 gtinv_maxl = [8]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.067707868875807  (meV/atom)
 rmse (force, train) =  0.031697395250236744  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.1017930345496345  (meV/atom)
 rmse (force, train) =  0.06470749392107931  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.7510866659625512  (meV/atom)
 rmse (force, train) =  0.0913278831051621  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.415132004442552  (meV/atom)
 rmse (force, train) =  0.11608405473950109  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.381157189831869  (meV/atom)
 rmse (force, train) =  0.1373746278335514  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.9065221460011443  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  37.107191743016394  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.1117993143698213  (meV/atom)
 rmse (force, test) =  0.060949580084443955  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.2235538647659183  (meV/atom)
 rmse (force, test) =  0.02179976624565127  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.5326501630790945  (meV/atom)
 rmse (force, test) =  0.11807901409646537  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.909983647512114  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  154.91716289737985  (meV/atom)
 elapsed time (features) = 139.49126195907593 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 31.34179139137268 (s)
 elapsed time (regression) = 225.44958996772766 (s)
