 matrix shape (X) = (3974593,63855)
 Estimated memory allocation = 2030.38 (GB)
 matrix shape (X) = (436866,63855)
 Estimated memory allocation = 223.17 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 74.076 (s)
 applying scales ...
  - elapsed time = 102.363 (s)
 applying weights ...
  - elapsed time = 2.085 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.208 (s)
 applying weights ...
  - elapsed time = 0.155 (s)
 # Training data ###
  X (all) = (3974593, 63855)
   n (energy) = 33325
   n (force)  = 3772362
   n (stress) = 168906
 # Test data ###
  X (all) = (436866, 63855)
   n (energy) = 3684
   n (force)  = 414528
   n (stress) = 18654
 regression for potential energy model
 computing inner products ...
  - elapsed time = 8533.462 (s)
 cholesky decomposition ...
  - elapsed time = 1907.771 (s)
 model selection ...
  - elapsed time = 33.9638671875 (s)
 alpha = 1e-05 rmse (train, test) = 0.014531509254495643 0.05038375792760685
 alpha = 0.0001 rmse (train, test) = 0.014583410678199234 0.05725889400970276
 alpha = 0.001 rmse (train, test) = 0.014699078294408606 0.03856032468339179
 alpha = 0.01 rmse (train, test) = 0.014936406679524901 0.02454180468751559
 alpha = 0.1 rmse (train, test) = 0.015383216790377918 0.020238357272669
 alpha = 1.0 rmse (train, test) = 0.016503101473623636 0.019548978781100335
 alpha = 10.0 rmse (train, test) = 0.01959310350360409 0.02384385328276871
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.5139814421053923 (meV/atom)
  rmse (force)  = 0.0044398655995728014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.4061228768279592 (meV/atom)
  rmse (force)  = 0.003690505568940065 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.5770988702392099 (meV/atom)
  rmse (force)  = 0.004055555253643476 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.4751164552073093 (meV/atom)
  rmse (force)  = 0.004986700010934614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.8460999657076718 (meV/atom)
  rmse (force)  = 0.006551326680431832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 5.462866969513422 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.542109434820401 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.4263961200865944 (meV/atom)
  rmse (force)  = 0.015992953948859735 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.6756812928287648 (meV/atom)
  rmse (force)  = 0.022649057123573894 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.884944889177195 (meV/atom)
  rmse (force)  = 0.02929682282244348 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.8322203783915554 (meV/atom)
  rmse (force)  = 0.035172760974537344 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.087047816784805 (meV/atom)
  rmse (force)  = 0.03940301535098649 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.5597166868872696 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.624208942738719 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8676823239640755 (meV/atom)
  rmse (force)  = 0.014531977808486744 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.902158349322865 (meV/atom)
  rmse (force)  = 0.03884264627342527 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 0.04418767258357789 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.248666638270585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.0683109869745777 (meV/atom)
  rmse (force)  = 0.003852063245751185 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 4.532742800958366 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 20.69820899796611 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.4623339700106586 (meV/atom)
  rmse (force)  = 0.025230059971944108 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 6.245924563955702 (meV/atom)
  rmse (force)  = 0.05685633150156879 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 2.9486818889423665 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 9.14319459459361 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.016352286554507 (meV/atom)
  rmse (force)  = 0.0177245572378455 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.738159305847101 (meV/atom)
  rmse (force)  = 0.09554625300997507 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 66.26216373607528 (meV/atom)
 elapsed time (features)        = 2257.760 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 180.900 (s)
 elapsed time (regression)      = 10475.351 (s)
 elapsed time (prediction)      = 0.086 (s)
 elapsed time (print files)     = 4.388 (s)
