 matrix shape (X) = (4223722,61605)
 Estimated memory allocation = 2081.62 (GB)
 matrix shape (X) = (466390,61605)
 Estimated memory allocation = 229.86 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.450 (s)
 applying scales ...
  - elapsed time = 117.196 (s)
 applying weights ...
  - elapsed time = 2.372 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 10.206 (s)
 applying weights ...
  - elapsed time = 0.560 (s)
 # Training data ###
  X (all) = (4223722, 61605)
   n (energy) = 33580
   n (force)  = 4022370
   n (stress) = 167772
 # Test data ###
  X (all) = (466390, 61605)
   n (energy) = 3712
   n (force)  = 444150
   n (stress) = 18528
 regression for potential energy model
 computing inner products ...
  - elapsed time = 11131.556 (s)
 cholesky decomposition ...
  - elapsed time = 1833.444 (s)
 model selection ...
  - elapsed time = 38.93662714958191 (s)
 alpha = 1e-05 rmse (train, test) = 0.012433740019653187 0.12933795105279247
 alpha = 0.0001 rmse (train, test) = 0.012492342361666403 0.1351652515717068
 alpha = 0.001 rmse (train, test) = 0.012616165181950167 0.10774333532168474
 alpha = 0.01 rmse (train, test) = 0.01300020657294262 0.037997282550688356
 alpha = 0.1 rmse (train, test) = 0.013884910468387567 0.029524934551776714
 alpha = 1.0 rmse (train, test) = 0.016147775254942775 0.03104902981972683
 alpha = 10.0 rmse (train, test) = 0.025019648818099382 0.04439712167236212
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.018263736401322 (meV/atom)
  rmse (force)  = 0.009258361160097817 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.557202249450763 (meV/atom)
  rmse (force)  = 0.008924444338460734 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.311415286760862 (meV/atom)
  rmse (force)  = 0.01197024356076791 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.241769750354829 (meV/atom)
  rmse (force)  = 0.015301551844026822 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.6255588015948481 (meV/atom)
  rmse (force)  = 0.017739667993675108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.604146266124084 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 12.422807833212124 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 4.898756001814854 (meV/atom)
  rmse (force)  = 0.01830674893758702 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 1.7453051080605495 (meV/atom)
  rmse (force)  = 0.012379687318966263 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 1.8483392558158993 (meV/atom)
  rmse (force)  = 0.016118152777397428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 2.4878115351748686 (meV/atom)
  rmse (force)  = 0.019568444290695958 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 2.2782459946713485 (meV/atom)
  rmse (force)  = 0.023557307068567433 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 3.0792546111586914 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 6.281721704821908 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.5770729572548242 (meV/atom)
  rmse (force)  = 0.00789636592659613 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.1251921359492627 (meV/atom)
  rmse (force)  = 0.017799193549707944 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.5718737930601923 (meV/atom)
  rmse (force)  = 0.02578593612803274 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.1717071863594883 (meV/atom)
  rmse (force)  = 0.032089452490315605 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 0.8612441539675392 (meV/atom)
  rmse (force)  = 0.032122028560780974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.110746617230876 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 5.860009841672469 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.1689678200695528 (meV/atom)
  rmse (force)  = 0.009807974211521246 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 6.435118769204439 (meV/atom)
  rmse (force)  = 0.029304499860721808 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.8889862011825227 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 37.54431366825414 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 1.146018102986635 (meV/atom)
  rmse (force)  = 0.01120867564480506 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 9.415624223758801 (meV/atom)
  rmse (force)  = 0.04576699984969917 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 3.318930348326165 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 6.70053975949545 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.7309726403187474 (meV/atom)
  rmse (force)  = 0.011074308672508458 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 2.423751623281808 (meV/atom)
  rmse (force)  = 0.18749790414499418 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 9.84328304867606 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 227.81271219998175 (meV/atom)
 elapsed time (features)        = 2413.378 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 202.796 (s)
 elapsed time (regression)      = 13004.059 (s)
 elapsed time (prediction)      = 0.106 (s)
 elapsed time (print files)     = 0.866 (s)
