 matrix shape (X) = (1305251,2160)
 Estimated memory allocation = 22.55 (GB)
 matrix shape (X) = (223673,2160)
 Estimated memory allocation = 3.87 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 2160)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 2160)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.014953109472712774 0.01804965805919537
 alpha = 0.0001 rmse (train, test) = 0.014996393534405558 0.014561391302497336
 alpha = 0.001 rmse (train, test) = 0.015104991441277648 0.01405151654533182
 alpha = 0.01 rmse (train, test) = 0.015305307442450844 0.014062833394280433
 alpha = 0.1 rmse (train, test) = 0.01568084053249108 0.014338280480579635
 alpha = 1.0 rmse (train, test) = 0.016737037149504957 0.015338835548286486
 alpha = 10.0 rmse (train, test) = 0.020116095718533004 0.018255177735800494
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.114183582795763  (meV/atom)
 rmse (force, train) =  0.009512052142736172  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5350114970192086  (meV/atom)
 rmse (force, train) =  0.013794821002298608  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.6473105555934853  (meV/atom)
 rmse (force, train) =  0.01806325941721621  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7458081031031407  (meV/atom)
 rmse (force, train) =  0.021631174886874407  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8367994047050025  (meV/atom)
 rmse (force, train) =  0.02437704384492421  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.636267889206886  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  6.107653720187828  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.0299425543380125  (meV/atom)
 rmse (force, test) =  0.014998635474439503  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.1824516663620315  (meV/atom)
 rmse (force, test) =  0.009470755089391056  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.9446418033857036  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  28.47959771659542  (meV/atom)
 elapsed time (features) = 132.7210557460785 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 44.64021873474121 (s)
 elapsed time (regression) = 348.810738325119 (s)
