 matrix shape (X) = (4196989,27520)
 Estimated memory allocation = 924.01 (GB)
 matrix shape (X) = (475514,27520)
 Estimated memory allocation = 104.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.205 (s)
 applying scales ...
  - elapsed time = 50.530 (s)
 applying weights ...
  - elapsed time = 1.175 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.133 (s)
 applying weights ...
  - elapsed time = 0.070 (s)
 # Training data ###
  X (all) = (4196989, 27520)
   n (energy) = 34204
   n (force)  = 3991377
   n (stress) = 171408
 # Test data ###
  X (all) = (475514, 27520)
   n (energy) = 3782
   n (force)  = 452802
   n (stress) = 18930
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2336.867 (s)
 cholesky decomposition ...
  - elapsed time = 160.936 (s)
 model selection ...
  - elapsed time = 15.720258235931396 (s)
 alpha = 1e-05 rmse (train, test) = 0.03922917668743026 0.15335459151980008
 alpha = 0.0001 rmse (train, test) = 0.03929022249606211 0.1614685061465005
 alpha = 0.001 rmse (train, test) = 0.03966779176716493 0.14773804638907112
 alpha = 0.01 rmse (train, test) = 0.040397544955242344 0.10932338978381069
 alpha = 0.1 rmse (train, test) = 0.04221916254383589 0.0609193115460822
 alpha = 1.0 rmse (train, test) = 0.04697349107826727 0.06149223188608111
 alpha = 10.0 rmse (train, test) = 0.06038314250502798 0.06985613059751518
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 8.515890808319892 (meV/atom)
  rmse (force)  = 0.03843009970854477 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 5.668886603270186 (meV/atom)
  rmse (force)  = 0.055262445879766475 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 5.905686439069748 (meV/atom)
  rmse (force)  = 0.0711348363404357 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 6.621099368050865 (meV/atom)
  rmse (force)  = 0.08328824517250728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.981963601586338 (meV/atom)
  rmse (force)  = 0.09925533453953571 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 12.993382959773568 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 63.624084709124034 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.6546323938377376 (meV/atom)
  rmse (force)  = 0.0051198681905808155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.2697623898913273 (meV/atom)
  rmse (force)  = 0.0038599606703932665 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.5532777231225794 (meV/atom)
  rmse (force)  = 0.0035422272545644353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.4103105032903567 (meV/atom)
  rmse (force)  = 0.0040771493413889835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.6782050800884005 (meV/atom)
  rmse (force)  = 0.005225437382938911 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 9.057622809349061 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.4277861229236817 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1681062154259014 (meV/atom)
  rmse (force)  = 0.020175872784117185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.55984936401198 (meV/atom)
  rmse (force)  = 0.049657002787723815 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.078886797298013 (meV/atom)
  rmse (force)  = 0.07234506092645013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.015675034607621 (meV/atom)
  rmse (force)  = 0.08851236522257493 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.811309427633757 (meV/atom)
  rmse (force)  = 0.09804100370247483 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.790567151655819 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 31.141538495278464 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 5.860641138130569 (meV/atom)
  rmse (force)  = 0.053565398830901605 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 11.166941489884207 (meV/atom)
  rmse (force)  = 0.08056498160958267 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 14.968442468268387 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 66.84314903936352 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.2076471302435323 (meV/atom)
  rmse (force)  = 0.00440282846682332 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 6.5878270770561755 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 3.7911592974090014 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.9432185203118404 (meV/atom)
  rmse (force)  = 0.03402201144182177 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.437310393678093 (meV/atom)
  rmse (force)  = 0.16955571327326877 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.17397920629174 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 327.4259162420857 (meV/atom)
 elapsed time (features)        = 1132.573 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 85.121 (s)
 elapsed time (regression)      = 2513.554 (s)
 elapsed time (prediction)      = 0.084 (s)
 elapsed time (print files)     = 0.627 (s)
