 matrix shape (X) = (1360075,285)
 Estimated memory allocation = 3.10 (GB)
 matrix shape (X) = (152016,285)
 Estimated memory allocation = 0.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 285)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 285)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.008920307515834702 0.011807063373027758
 alpha = 0.0001 rmse (train, test) = 0.008931461839213516 0.011834735188817997
 alpha = 0.001 rmse (train, test) = 0.008948845747468437 0.011897792003832085
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.967986288329148  (meV/atom)
 rmse (force, train) =  0.008065355622423994  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.426566405225818  (meV/atom)
 rmse (force, train) =  0.006155806303866835  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4987336594744303  (meV/atom)
 rmse (force, train) =  0.004819838342055482  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.644281547523331  (meV/atom)
 rmse (force, train) =  0.005143893073700428  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6145883056313204  (meV/atom)
 rmse (force, train) =  0.0065597279223935144  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6307383342445128  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.287149772668001  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.336775397647548  (meV/atom)
 rmse (force, test) =  0.006811539886886162  (eV/ang)
 elapsed time (features) = 38.61430644989014 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 1.2539539337158203 (s)
 elapsed time (regression) = 8.081180334091187 (s)
