 matrix shape (X) = (4165064,3505)
 Estimated memory allocation = 116.79 (GB)
 matrix shape (X) = (461188,3505)
 Estimated memory allocation = 12.93 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4165064, 3505)
   n (energy) = 33470
   n (force)  = 3964872
   n (stress) = 166722
 # Test data ###
  X (all) = (461188, 3505)
   n (energy) = 3700
   n (force)  = 439074
   n (stress) = 18414
 alpha = 1e-05 rmse (train, test) = 0.07818330997840633 0.07596963717915158
 alpha = 0.0001 rmse (train, test) = 0.07871686388103132 0.07625949558593784
 alpha = 0.001 rmse (train, test) = 0.0795696577191718 0.07662176034909474
 alpha = 0.01 rmse (train, test) = 0.08090149538389287 0.0776516459006459
 alpha = 0.1 rmse (train, test) = 0.08313640892480183 0.07962814440168227
 alpha = 1.0 rmse (train, test) = 0.09228379583482213 0.08739912465821603
 alpha = 10.0 rmse (train, test) = 0.13501915087542266 0.12765386235581894
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  18.593453773237783  (meV/atom)
 rmse (force, train) =  0.05965374782613363  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  13.34875177380958  (meV/atom)
 rmse (force, train) =  0.06249609383488421  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  10.122814115607612  (meV/atom)
 rmse (force, train) =  0.07852071410068613  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  11.528041712894861  (meV/atom)
 rmse (force, train) =  0.09189312716735884  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  12.070763105469695  (meV/atom)
 rmse (force, train) =  0.10362290932074678  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  17.189058296590385  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  24.193646930031072  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  18.756735927108092  (meV/atom)
 rmse (force, train) =  0.05744719442929955  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  21.639028947375955  (meV/atom)
 rmse (force, train) =  0.07816445692510485  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  20.190839870289597  (meV/atom)
 rmse (force, train) =  0.09031578435685926  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  19.2736999336323  (meV/atom)
 rmse (force, train) =  0.10949659354668573  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  21.410085331232587  (meV/atom)
 rmse (force, train) =  0.12555978373102894  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  21.8526962317171  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  28.58552232124055  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.080046748265482  (meV/atom)
 rmse (force, train) =  0.04100968941077717  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.94186535798404  (meV/atom)
 rmse (force, train) =  0.08089526102111075  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  17.001402993122237  (meV/atom)
 rmse (force, train) =  0.10653623960304404  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.307570574803938  (meV/atom)
 rmse (force, train) =  0.13458268978357418  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.519038022562135  (meV/atom)
 rmse (force, train) =  0.1576427470679296  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.460225708663618  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  36.95293546429683  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  10.407705272385401  (meV/atom)
 rmse (force, test) =  0.06205116301685403  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  41.006124599845876  (meV/atom)
 rmse (force, test) =  0.15530732563689284  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  15.656227709397175  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  31.184673877570926  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  18.601692247023305  (meV/atom)
 rmse (force, test) =  0.07519025690838514  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  31.833386476412006  (meV/atom)
 rmse (force, test) =  0.14440816560544004  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  18.004524343959876  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  42.26082748725355  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.200638041957072  (meV/atom)
 rmse (force, test) =  0.05176669349916103  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  17.144468494809225  (meV/atom)
 rmse (force, test) =  0.15669546719335675  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.158193483072617  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  129.67161874803492  (meV/atom)
 elapsed time (features) = 452.8714027404785 (s)
 elapsed time (electrostatic) = 1.3828277587890625e-05 (s)
 elapsed time (scaling, weight) = 110.0268976688385 (s)
 elapsed time (regression) = 965.7314369678497 (s)
