 matrix shape (X) = (4184883,61605)
 Estimated memory allocation = 2062.48 (GB)
 matrix shape (X) = (469222,61605)
 Estimated memory allocation = 231.25 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4184883, 61605)
   n (energy) = 34104
   n (force)  = 3983841
   n (stress) = 166938
 # Test data ###
  X (all) = (469222, 61605)
   n (energy) = 3769
   n (force)  = 447021
   n (stress) = 18432
 alpha = 1e-05 rmse (train, test) = 0.0316380914477918 0.9986711352622806
 alpha = 0.0001 rmse (train, test) = 0.031753459099551275 0.645065686329689
 alpha = 0.001 rmse (train, test) = 0.03204922137182429 0.4696918147220109
 alpha = 0.01 rmse (train, test) = 0.032646246540273816 0.3416848967198613
 alpha = 0.1 rmse (train, test) = 0.03375731442561214 0.22129481279518326
 alpha = 1.0 rmse (train, test) = 0.03638146583701482 0.11081754377465583
 alpha = 10.0 rmse (train, test) = 0.04565865579093694 0.06989657029438869
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  13.931388511133875  (meV/atom)
 rmse (force, train) =  0.05038085395447343  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  5.056480548276861  (meV/atom)
 rmse (force, train) =  0.05402377995014316  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.194323159042775  (meV/atom)
 rmse (force, train) =  0.06934821236160366  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  6.011428600720047  (meV/atom)
 rmse (force, train) =  0.08329563482339317  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  7.567965204776967  (meV/atom)
 rmse (force, train) =  0.10379376583969264  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.000314012964136  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  62.78972185529859  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.6534398158336647  (meV/atom)
 rmse (force, train) =  0.009588303617354048  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  3.308506962843075  (meV/atom)
 rmse (force, train) =  0.013428927149680829  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  2.971705137566685  (meV/atom)
 rmse (force, train) =  0.019945748079297946  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.5695853096840033  (meV/atom)
 rmse (force, train) =  0.024610325759011096  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.872995851923345  (meV/atom)
 rmse (force, train) =  0.03263293586357697  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  13.275267706649759  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  19.05415658002238  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2673582453103196  (meV/atom)
 rmse (force, train) =  0.014217316894175994  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.8790594064179387  (meV/atom)
 rmse (force, train) =  0.03811390003411275  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.020462541429407  (meV/atom)
 rmse (force, train) =  0.05850871114095591  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.953818522919787  (meV/atom)
 rmse (force, train) =  0.07291364529862089  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.19513103500958  (meV/atom)
 rmse (force, train) =  0.0868092703504578  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.7897048122643717  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  22.47511502038689  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.494995015864447  (meV/atom)
 rmse (force, test) =  0.05013159356868652  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  14.853702225735478  (meV/atom)
 rmse (force, test) =  0.09301329064887782  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  8.209196323730586  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  102.9251381519287  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  3.2860851512249445  (meV/atom)
 rmse (force, test) =  0.01626754668234101  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  9.248843351355477  (meV/atom)
 rmse (force, test) =  0.01961464723718741  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  12.496337174691178  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  27.96968678425654  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.742304801064489  (meV/atom)
 rmse (force, test) =  0.03999032593773658  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  41.580771035536465  (meV/atom)
 rmse (force, test) =  0.41625134145084264  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  52.68018125455911  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  87.84422994575834  (meV/atom)
 elapsed time (features) = 2466.348751306534 (s)
 elapsed time (electrostatic) = 7.3909759521484375e-06 (s)
 elapsed time (scaling, weight) = 2825.9485466480255 (s)
 elapsed time (regression) = 85466.81952118874 (s)
