 matrix shape (X) = (1256701,23385)
 Estimated memory allocation = 235.10 (GB)
 matrix shape (X) = (184461,23385)
 Estimated memory allocation = 34.51 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 23385)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 23385)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.02413127807948567 0.023458339344071204
 alpha = 0.0001 rmse (train, test) = 0.024247074769784233 0.0231023263743443
 alpha = 0.001 rmse (train, test) = 0.024482941593483503 0.022937268143390047
 alpha = 0.01 rmse (train, test) = 0.02491252816878364 0.022913016090139016
 alpha = 0.1 rmse (train, test) = 0.025824241052054817 0.02349783613179144
 alpha = 1.0 rmse (train, test) = 0.027910358845794396 0.02511402512850122
 alpha = 10.0 rmse (train, test) = 0.0339906979875038 0.030573111915437
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.9943950494430127  (meV/atom)
 rmse (force, train) =  0.01813849005054089  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.946230544957412  (meV/atom)
 rmse (force, train) =  0.019752903589741508  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.5838193857449836  (meV/atom)
 rmse (force, train) =  0.029348976965494863  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8095960158446474  (meV/atom)
 rmse (force, train) =  0.03776048199381887  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.507709555107094  (meV/atom)
 rmse (force, train) =  0.044303765500476405  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.494238487762225  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.302322671613208  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9896240644268043  (meV/atom)
 rmse (force, test) =  0.016132986934952236  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2831836230634225  (meV/atom)
 rmse (force, test) =  0.00495047679409082  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.3435752650720865  (meV/atom)
 rmse (force, test) =  0.04913827047293307  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.208494600832016  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.164058910571347  (meV/atom)
 elapsed time (features) = 1233.9344325065613 (s)
 elapsed time (electrostatic) = 1.049041748046875e-05 (s)
 elapsed time (scaling, weight) = 434.1288158893585 (s)
 elapsed time (regression) = 5387.3455131053925 (s)
