 matrix shape (X) = (4177500,3255)
 Estimated memory allocation = 108.78 (GB)
 matrix shape (X) = (461992,3255)
 Estimated memory allocation = 12.03 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4177500, 3255)
   n (energy) = 33261
   n (force)  = 3976551
   n (stress) = 167688
 # Test data ###
  X (all) = (461992, 3255)
   n (energy) = 3676
   n (force)  = 439800
   n (stress) = 18516
 alpha = 1e-05 rmse (train, test) = 0.09544075373263616 0.11009986461309888
 alpha = 0.0001 rmse (train, test) = 0.09575132350844037 0.11079390225282353
 alpha = 0.001 rmse (train, test) = 0.09783631243665883 0.11344657318463998
 alpha = 0.01 rmse (train, test) = 0.10555125104937488 0.12431124601886197
 alpha = 0.1 rmse (train, test) = 0.12313970044408942 0.15547312456609466
 alpha = 1.0 rmse (train, test) = 0.15713132628581583 0.20822669023276283
 alpha = 10.0 rmse (train, test) = 0.229212881338825 0.2810509304386641
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.8733005668396405  (meV/atom)
 rmse (force, train) =  0.020430283076004002  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.690692208338477  (meV/atom)
 rmse (force, train) =  0.025639082411822965  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.809848750190026  (meV/atom)
 rmse (force, train) =  0.035336518947949924  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.125295431321014  (meV/atom)
 rmse (force, train) =  0.04466286993796191  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.140424889113761  (meV/atom)
 rmse (force, train) =  0.052007667929660883  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.440197392999157  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  41.734102052341086  (meV/atom)
 structures : vaspruns/train_vasprun_0_Cu
 rmse (energy, train) =  11.251865424726821  (meV/atom)
 rmse (force, train) =  0.03820807603583488  (eV/ang)
 structures : vaspruns/train_vasprun_1_Cu
 rmse (energy, train) =  8.006423840853401  (meV/atom)
 rmse (force, train) =  0.07398625405665545  (eV/ang)
 structures : vaspruns/train_vasprun_2_Cu
 rmse (energy, train) =  8.515703737963658  (meV/atom)
 rmse (force, train) =  0.13679914697569404  (eV/ang)
 structures : vaspruns/train_vasprun_3_Cu
 rmse (energy, train) =  9.62877177150987  (meV/atom)
 rmse (force, train) =  0.19772894380619613  (eV/ang)
 structures : vaspruns/train_vasprun_4_Cu
 rmse (energy, train) =  12.108297562858088  (meV/atom)
 rmse (force, train) =  0.26617852005213266  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Cu
 rmse (energy, train) =  36.771350587465975  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Cu
 rmse (energy, train) =  210.53864034879794  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.097597225658976  (meV/atom)
 rmse (force, train) =  0.05253217539471114  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.226301717080585  (meV/atom)
 rmse (force, train) =  0.15416156329591452  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  15.440970074234285  (meV/atom)
 rmse (force, train) =  0.35010371032015336  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  21.476852936551218  (meV/atom)
 rmse (force, train) =  0.7066200268719329  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  28.838234421409762  (meV/atom)
 rmse (force, train) =  1.0641917224313262  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  189.505510090055  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.276518646900021  (meV/atom)
 rmse (force, test) =  0.029277284294860043  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  13.934920743086359  (meV/atom)
 rmse (force, test) =  0.0526803938675657  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  5.275105643640728  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  55.593351370907904  (meV/atom)
 structures : vaspruns/test_vasprun_low_Cu
 rmse (energy, test) =  6.173180111774497  (meV/atom)
 rmse (force, test) =  0.08278844259788636  (eV/ang)
 structures : vaspruns/test_vasprun_high_Cu
 rmse (energy, test) =  19.125873792911328  (meV/atom)
 rmse (force, test) =  0.20368711505963052  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Cu
 rmse (energy, test) =  22.364319365986226  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Cu
 rmse (energy, test) =  193.33045985451508  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.084157032946132  (meV/atom)
 rmse (force, test) =  0.06269585909269557  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.651932125882551  (meV/atom)
 rmse (force, test) =  0.3840804555801663  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  184.96356142666983  (meV/atom)
 elapsed time (features) = 342.159725189209 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 161.54930353164673 (s)
 elapsed time (regression) = 902.14954662323 (s)
