:orphan:

------------------------------------------
gtinv-257 (Li-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.0769,-0.0837,icsd-58745-10-[Fe6Ge6Mg]
    0.2,-0.2154,icsd-42773-01-[IrGe4]
    0.2,-0.2154,icsd-648748-01-[Pd4Se]
    0.25,-0.2387,icsd-643301-10-[Au3Cd]
    0.25,-0.2387,icsd-640726-01-[CuSmP2]
    0.25,-0.2387,icsd-416747-10-[Al3Zr]
    0.4,-0.2907,icsd-659829-10-[Al2Li3]
    0.4,-0.2907,icsd-73839-01-[Ni3S2]
    0.5,-0.277,icsd-42428-01-[Fe3Pt]
    0.5,-0.277,icsd-102712-01-[CoU]
    0.5,-0.277,icsd-108707-01-[HgMn]
    0.5,-0.277,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.277,icsd-59508-01-[AuCu]
    0.5,-0.277,icsd-106325-01-[BiIn]
    0.5,-0.277,icsd-618702-01-[ScTe]
    0.5,-0.277,icsd-650527-01-[CsCl]
    0.5,-0.277,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.277,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.277,icsd-639037-01-[HgIn]
    0.75,-0.1402,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.1402,icsd-609153-01-[AlPt3]
    0.75,-0.1402,icsd-69199-01-[U3Si]
    0.75,-0.1402,icsd-99787-10-[Fe3Pt]
    0.75,-0.1402,icsd-648572-01-[CuInPt2]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-181127-10-[Auricupride-AuCu3],-2.29082,-2.29089
    icsd-99787-10-[Fe3Pt],-2.29082,-2.29089
    icsd-648572-01-[CuInPt2],-2.29082,-2.29089
    icsd-609153-01-[AlPt3],-2.29082,-2.29047
    icsd-69199-01-[U3Si],-2.29082,-2.29023
    icsd-643301-01-[Au3Cd],-2.28899,-2.28882
    icsd-640726-10-[CuSmP2],-2.28899,-2.28882
    icsd-416747-01-[Al3Zr],-2.28899,-2.28882
    icsd-649037-01-[Ni3Ti],-2.28725,-2.28752
    icsd-107998-10-[MoNi4],-2.28657,-2.28717
    icsd-420250-01-[LiPd2Tl],-2.28655,-2.28651
    icsd-105191-01-[Al3Ti],-2.28655,-2.28651
    icsd-97006-10-[InMg2],-2.28505,-2.28486
    icsd-260285-01-[UCl3],-2.28131,-2.28003
    icsd-104506-01-[Ni3Sn],-2.28126,-2.27981
    icsd-105521-10-[Al5W],-2.28081,-2.28128
    icsd-155842-10-[Co5Fe11],-2.27212,-2.26973
    icsd-635642-01-[Hg5Mn2],-2.26586,-2.27006
    icsd-58607-10-[Au2Ti],-2.26402,-2.26397
    icsd-58471-01-[CuZr2],-2.26396,-2.26388
    icsd-652553-10-[AlCr2-MoSi2],-2.26393,-2.26395
    icsd-150584-10-[Fe13Ge3],-2.25723,-2.2558
    icsd-42773-10-[IrGe4],-2.25667,-2.25329
    icsd-59586-01-[Pd5Th3],-2.25237,-2.25263
    icsd-16504-01-[CrSi2],-2.25189,-2.25112
    icsd-105726-01-[Pd5Ti3],-2.24915,-2.24892
    icsd-103995-01-[Ga3Ti2],-2.24908,-2.24869
    icsd-106325-01-[BiIn],-2.24659,-2.24712
    icsd-650527-01-[CsCl],-2.24658,-2.24551
    icsd-42428-01-[Fe3Pt],-2.24658,-2.24549
    icsd-102712-01-[CoU],-2.24653,-2.24546
    icsd-108707-01-[HgMn],-2.24608,-2.24701
    icsd-59508-01-[AuCu],-2.24608,-2.24701
    icsd-633467-01-[FeSe(tP2)],-2.24607,-2.24701
    icsd-5258-01-[FeSi2],-2.24493,-2.24587
    icsd-629380-10-[Al3Os2],-2.24086,-2.24061
    icsd-188260-10-[Heusler-AlCu2Mn],-2.2402,-2.2412
    icsd-189695-01-[CuHg2Ti],-2.2402,-2.2412
    icsd-105948-01-[InNi2],-2.23654,-2.23622
    icsd-161133-10-[Fe2Si(HT)],-2.23654,-2.23622
    icsd-648748-10-[Pd4Se],-2.23566,-2.23564
    icsd-639879-10-[In5In4],-2.23543,-2.23554
    icsd-58745-01-[Fe6Ge6Mg],-2.22576,-2.22918
    icsd-103775-01-[NaTl],-2.22483,-2.22455
    icsd-240119-01-[AlLi],-2.22483,-2.22471
    icsd-611457-01-[NbAs],-2.22476,-2.22467
    icsd-105636-01-[PbU],-2.22476,-2.22467
    icsd-610464-10-[PbClF/Cu2Sb],-2.22302,-2.22339
    icsd-611176-01-[Fe2P],-2.22244,-2.22452
    icsd-16606-01-[Nb3Te4],-2.22123,-2.22613
    icsd-30446-01-[Fe2B],-2.22111,-2.22105
    icsd-409859-10-[La2Sb],-2.21919,-2.21969
    icsd-185626-10-[Al3Ni2],-2.21416,-2.21452
    icsd-639879-01-[In5In4],-2.21348,-2.21351
    icsd-635208-10-[CoGa3],-2.21063,-2.21104
    icsd-635060-01-[Fersilicite-FeSi],-2.20583,-2.20618
    icsd-659829-01-[Al2Li3],-2.20575,-2.2017
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.20498,-2.20505
    icsd-69557-10-[CdI2(hP9)],-2.20328,-2.20328
    icsd-639227-10-[Si2U3],-2.19711,-2.19674
    icsd-106786-10-[Hg2Pt],-2.19612,-2.19621
    icsd-629406-10-[Cu4Ti3],-2.19336,-2.1925
    icsd-167735-10-[Ru2B3],-2.19329,-2.19275
    icsd-618295-01-[MoC1-x],-2.1892,-2.18898
    icsd-659829-10-[Al2Li3],-2.18776,-2.19093
    icsd-424636-10-[MnGa4],-2.18368,-2.18505
    icsd-108762-10-[Hg4Pt],-2.18368,-2.18505
    icsd-639148-10-[NiHg4],-2.18368,-2.18505
    icsd-629380-01-[Al3Os2],-2.17045,-2.1704
    icsd-638227-10-[Fluorite-CaF2],-2.16767,-2.1683
    icsd-169457-10-[ZrH2],-2.16766,-2.16815
    icsd-248490-10-[Pt2Si],-2.16763,-2.16815
    icsd-16606-10-[Nb3Te4],-2.16673,-2.17001
    icsd-644708-01-[WC],-2.16603,-2.16618
    icsd-659856-01-[LiPt],-2.16602,-2.16618
    icsd-239-10-[Cu3Se2],-2.16424,-2.16472
    icsd-626692-01-[Nickeline-NiAs],-2.15617,-2.15688
    icsd-168897-01-[LaI],-2.15616,-2.15688
    icsd-55492-01-[BaPt],-2.15556,-2.15579
    icsd-103995-10-[Ga3Ti2],-2.1555,-2.15544
    icsd-629406-01-[Cu4Ti3],-2.15159,-2.15231
    icsd-625334-01-[Laves(2H)-MgZn2],-2.15111,-2.15039
    icsd-262070-01-[AlLi(hP8)],-2.15027,-2.15048
    icsd-105726-10-[Pd5Ti3],-2.14855,-2.14862
    icsd-611618-01-[TiAs],-2.14843,-2.14882
    icsd-618702-01-[ScTe],-2.14842,-2.14881
    icsd-659806-01-[GeTe(subcell)],-2.14141,-2.14161
    icsd-639037-01-[HgIn],-2.14141,-2.14161
    icsd-52294-01-[GeTe(supercell)],-2.1414,-2.14161
    icsd-655706-10-[Cu2Te(HT)],-2.13142,-2.13121
    icsd-100654-01-[BiSe],-2.11617,-2.11636
    icsd-58607-01-[Au2Ti],-2.11317,-2.11328
    icsd-652553-01-[AlCr2-MoSi2],-2.11317,-2.11327
    icsd-58471-10-[CuZr2],-2.11316,-2.11327
    icsd-246555-10-[Co2Nd],-2.11199,-2.11202
    icsd-639227-01-[Si2U3],-2.10865,-2.10909
    icsd-59586-10-[Pd5Th3],-2.10616,-2.10631
    icsd-185626-01-[Al3Ni2],-2.09879,-2.09925
    icsd-105948-10-[InNi2],-2.07705,-2.0773
    icsd-161133-01-[Fe2Si(HT)],-2.07705,-2.0773
    icsd-16504-10-[CrSi2],-2.07422,-2.0744
    icsd-155842-01-[Co5Fe11],-2.07353,-2.07246
    icsd-611176-10-[Fe2P],-2.07271,-2.07246
    icsd-161109-01-[CoSn],-2.06109,-2.06094
    icsd-73839-10-[Ni3S2],-2.04156,-2.03977
    icsd-188260-01-[Heusler-AlCu2Mn],-2.02689,-2.02725
    icsd-189695-10-[CuHg2Ti],-2.02689,-2.02725
    icsd-416747-10-[Al3Zr],-2.02669,-2.02716
    icsd-643301-10-[Au3Cd],-2.02665,-2.02712
    icsd-640726-01-[CuSmP2],-2.02652,-2.02721
    icsd-625334-10-[Laves(2H)-MgZn2],-2.02549,-2.02554
    icsd-420250-10-[LiPd2Tl],-2.01928,-2.01917
    icsd-105191-10-[Al3Ti],-2.01927,-2.01917
    icsd-260285-10-[UCl3],-1.99833,-1.99825
    icsd-104506-10-[Ni3Sn],-1.99833,-1.99815
    icsd-649037-10-[Ni3Ti],-1.99699,-1.99441
    icsd-635642-10-[Hg5Mn2],-1.99633,-1.99936
    icsd-409859-01-[La2Sb],-1.99303,-1.99287
    icsd-30446-10-[Fe2B],-1.99156,-1.99156
    icsd-648572-10-[CuInPt2],-1.98571,-1.98603
    icsd-181127-01-[Auricupride-AuCu3],-1.98571,-1.98603
    icsd-99787-01-[Fe3Pt],-1.98571,-1.98566
    icsd-609153-10-[AlPt3],-1.98571,-1.98567
    icsd-69199-10-[U3Si],-1.98558,-1.98554
    icsd-239-01-[Cu3Se2],-1.98389,-1.98378
    icsd-5258-10-[FeSi2],-1.98039,-1.98123
    icsd-246555-01-[Co2Nd],-1.97467,-1.97446
    icsd-610464-01-[PbClF/Cu2Sb],-1.96921,-1.96906
    icsd-181788-01-[NaCl],-1.96374,-1.96368
    icsd-42472-01-[CoO],-1.96374,-1.96388
    icsd-69557-01-[CdI2(hP9)],-1.95828,-1.95842
    icsd-107998-01-[MoNi4],-1.95559,-1.95553
    icsd-655706-01-[Cu2Te(HT)],-1.94787,-1.94785
    icsd-106786-01-[Hg2Pt],-1.9376,-1.93753
    icsd-150584-01-[Fe13Ge3],-1.92216,-1.92114
    icsd-73839-01-[Ni3S2],-1.90807,-1.90775
    icsd-105521-01-[Al5W],-1.90428,-1.90427
    icsd-42773-01-[IrGe4],-1.90284,-1.89915
    icsd-648748-01-[Pd4Se],-1.89943,-1.89943
    icsd-635208-01-[CoGa3],-1.88109,-1.88116
    icsd-167735-01-[Ru2B3],-1.82043,-1.82054
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.81824,-1.81815
    icsd-169457-01-[ZrH2],-1.80178,-1.80178
    icsd-248490-01-[Pt2Si],-1.80176,-1.80175
    icsd-638227-01-[Fluorite-CaF2],-1.80176,-1.80165
    icsd-97006-01-[InMg2],-1.75654,-1.75755
    icsd-639148-01-[NiHg4],-1.68161,-1.68141
    icsd-108762-01-[Hg4Pt],-1.68161,-1.68141
    icsd-424636-01-[MnGa4],-1.68161,-1.68141
    icsd-58745-10-[Fe6Ge6Mg],-1.65847,-1.65631

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.917,6.83,6.83,6.83,90.0,90.0,90.0
    DFT,19.963,6.836,6.836,6.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,24.3,24.3,0.0,0.0,0.0
    24.3,38.5,24.3,0.0,0.0,0.0
    24.3,24.3,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.246,4.814,4.814,5.754,90.0,90.0,120.0
    DFT,19.253,4.816,4.816,5.752,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.9,15.4,1.5,0.0,0.0,0.0
    15.4,55.9,1.5,0.0,0.0,0.0
    1.5,1.5,72.6,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.712,3.254,3.254,4.736,90.0,90.0,120.0
    DFT,21.704,3.25,3.25,4.747,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,36.3,11.7,0.0,0.0,0.0
    36.3,48.6,11.7,0.0,0.0,0.0
    11.7,11.7,59.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.803,6.445,6.445,4.526,90.0,90.0,90.0
    DFT,18.885,6.586,6.586,4.353,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,14.5,16.7,0.0,0.0,-16.7
    14.5,32.4,16.7,0.0,0.0,16.7
    16.7,16.7,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    -16.7,16.7,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.208,4.543,4.543,9.384,90.0,90.0,90.0
    DFT,24.058,4.521,4.521,9.415,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,36.4,32.8,0.0,0.0,0.0
    36.4,48.5,32.8,0.0,0.0,0.0
    32.8,32.8,59.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.917,3.415,3.415,3.415,90.0,90.0,90.0
    DFT,19.94,3.417,3.417,3.417,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,24.3,24.3,0.0,0.0,0.0
    24.3,38.5,24.3,0.0,0.0,0.0
    24.3,24.3,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.19,4.25,4.25,4.25,90.0,90.0,90.0
    DFT,19.16,4.248,4.248,4.248,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.2,23.2,23.2,0.0,0.0,0.0
    23.2,23.2,23.2,0.0,0.0,0.0
    23.2,23.2,23.2,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.955,4.771,3.028,8.287,90.0,90.0,90.0
    DFT,20.748,3.991,3.991,7.817,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.5,10.0,13.1,0.0,0.0,0.0
    10.0,66.4,11.9,0.0,0.0,0.0
    13.1,11.9,48.8,0.0,0.0,0.0
    0.0,0.0,0.0,2672.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.063,4.574,4.574,18.399,90.0,90.0,90.0
    DFT,24.134,4.562,4.562,18.55,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.7,30.3,31.6,0.0,0.0,0.0
    30.3,47.7,31.6,0.0,0.0,0.0
    31.6,31.6,55.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.66,5.488,5.488,5.488,90.0,90.0,90.0
    DFT,20.733,5.494,5.494,5.494,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.7,30.1,30.1,0.0,0.0,0.0
    30.1,49.7,30.1,0.0,0.0,0.0
    30.1,30.1,49.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.703,7.969,7.969,3.26,90.0,90.0,90.0
    DFT,21.089,8.084,8.084,3.227,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.7,19.9,20.7,0.0,0.0,0.0
    19.9,47.7,20.7,0.0,0.0,0.0
    20.7,20.7,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.0,0.0,0.0
    0.0,0.0,0.0,0.0,24.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.241,6.005,6.005,4.93,90.0,90.0,120.0
    DFT,19.095,5.993,5.993,4.911,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.3,32.1,7.6,0.0,0.0,0.0
    32.1,40.3,7.6,0.0,0.0,0.0
    7.6,7.6,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.803,3.263,15.634,8.4,90.0,90.0,90.0
    DFT,23.917,3.343,15.761,8.171,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.5,30.7,27.4,0.0,0.0,0.0
    30.7,46.1,35.3,0.0,0.0,0.0
    27.4,35.3,57.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,-35.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.976,4.458,4.458,7.239,90.0,90.0,90.0
    DFT,24.046,4.451,4.451,7.284,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,23.6,25.6,0.0,0.0,0.0
    23.6,41.0,25.6,0.0,0.0,0.0
    25.6,25.6,69.7,0.0,0.0,0.0
    0.0,0.0,0.0,-9.5,0.0,0.0
    0.0,0.0,0.0,0.0,-9.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.467,6.518,11.29,5.319,90.0,90.0,90.0
    DFT,24.364,6.523,11.343,5.268,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,35.4,37.8,0.0,0.0,0.0
    35.4,55.7,37.8,0.0,0.0,0.0
    37.8,37.8,55.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.327,6.508,6.508,10.611,90.0,90.0,120.0
    DFT,24.189,6.492,6.492,10.602,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.9,34.0,36.1,0.0,0.0,0.0
    34.0,57.9,36.1,0.0,0.0,0.0
    36.1,36.1,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.911,8.258,8.258,3.034,90.0,90.0,120.0
    DFT,20.093,8.362,8.362,2.987,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.6,16.2,13.8,0.0,0.0,0.0
    16.2,52.6,13.8,0.0,0.0,0.0
    13.8,13.8,71.0,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.203,7.493,7.493,4.488,90.0,90.0,90.0
    DFT,24.954,7.431,7.431,4.519,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.1,35.1,41.3,0.0,0.0,-0.2
    35.1,46.1,41.3,0.0,0.0,0.2
    41.3,41.3,52.5,0.0,0.0,0.0
    0.0,0.0,0.0,9.7,0.0,0.0
    0.0,0.0,0.0,0.0,9.7,0.0
    -0.2,0.2,0.0,0.0,0.0,5.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.852,5.695,5.695,8.055,90.0,90.0,120.0
    DFT,18.853,5.687,5.687,8.077,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.6,18.5,17.9,0.0,0.0,0.0
    18.5,53.6,17.9,0.0,0.0,0.0
    17.9,17.9,75.0,0.0,0.0,0.0
    0.0,0.0,0.0,24.8,0.0,0.0
    0.0,0.0,0.0,0.0,24.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.919,5.393,5.393,8.191,90.0,90.0,120.0
    DFT,23.143,5.389,5.389,8.28,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,30.1,32.4,0.0,0.0,0.0
    30.1,53.7,32.4,0.0,0.0,0.0
    32.4,32.4,52.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.5,0.0,0.0
    0.0,0.0,0.0,0.0,-5.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.691,7.338,7.338,7.338,90.0,90.0,90.0
    DFT,24.928,7.361,7.361,7.361,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.2,44.8,44.8,0.0,0.0,0.0
    44.8,29.2,44.8,0.0,0.0,0.0
    44.8,44.8,29.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.308,5.012,5.012,6.429,90.0,90.0,120.0
    DFT,23.25,4.995,4.995,6.457,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,37.6,32.8,0.0,0.0,0.0
    37.6,55.6,32.8,0.0,0.0,0.0
    32.8,32.8,66.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.036,4.581,4.581,4.581,90.0,90.0,90.0
    DFT,24.084,4.584,4.584,4.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.5,26.9,26.9,0.0,0.0,0.0
    26.9,44.5,26.9,0.0,0.0,0.0
    26.9,26.9,44.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.6,0.0,0.0
    0.0,0.0,0.0,0.0,10.6,0.0
    0.0,0.0,0.0,0.0,0.0,10.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.794,3.259,3.259,9.475,90.0,90.0,120.0
    DFT,21.879,3.247,3.247,9.587,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.2,38.4,14.6,0.0,0.0,0.0
    38.4,46.2,14.6,0.0,0.0,0.0
    14.6,14.6,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.669,4.57,4.57,7.152,90.0,90.0,90.0
    DFT,18.792,4.214,4.214,8.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,11.7,25.1,0.0,0.0,0.0
    11.7,43.2,25.1,0.0,0.0,0.0
    25.1,25.1,26.7,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.953,7.379,7.379,4.032,90.0,90.0,90.0
    DFT,22.144,7.645,7.645,3.789,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.4,28.6,34.9,0.0,0.0,0.0
    28.6,45.4,34.9,0.0,0.0,0.0
    34.9,34.9,37.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.269,5.742,5.742,9.779,90.0,90.0,120.0
    DFT,26.213,6.278,6.278,9.217,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,33.9,23.3,0.0,0.0,0.0
    33.9,45.0,23.3,0.0,0.0,0.0
    23.3,23.3,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.332,5.157,5.157,7.556,90.0,90.0,120.0
    DFT,19.503,5.172,5.172,7.578,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.2,25.8,13.9,0.0,0.0,0.0
    25.8,61.2,13.9,0.0,0.0,0.0
    13.9,13.9,74.5,0.0,0.0,0.0
    0.0,0.0,0.0,-24.1,0.0,0.0
    0.0,0.0,0.0,0.0,-24.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.718,6.921,6.921,6.921,90.0,90.0,90.0
    DFT,20.725,6.922,6.922,6.922,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.6,28.6,28.6,0.0,0.0,0.0
    28.6,34.6,28.6,0.0,0.0,0.0
    28.6,28.6,34.6,0.0,0.0,0.0
    0.0,0.0,0.0,29.6,0.0,0.0
    0.0,0.0,0.0,0.0,29.6,0.0
    0.0,0.0,0.0,0.0,0.0,29.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.845,5.807,5.807,9.563,90.0,90.0,110.77
    DFT,19.126,6.007,6.007,9.791,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,8.5,5.9,0.0,0.0,-0.2
    8.5,56.4,13.9,0.0,0.0,-11.6
    5.9,13.9,54.4,0.0,0.0,10.6
    0.0,0.0,0.0,20.6,10.5,0.0
    0.0,0.0,0.0,10.5,12.6,0.0
    -0.2,-11.6,10.6,0.0,0.0,13.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.651,4.774,4.774,13.093,90.0,90.0,90.0
    DFT,18.71,4.735,4.735,13.35,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.5,-2.7,25.9,0.0,0.0,0.0
    -2.7,66.5,25.9,0.0,0.0,0.0
    25.9,25.9,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.917,3.415,3.415,3.415,90.0,90.0,90.0
    DFT,19.86,3.444,3.444,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.5,24.3,24.3,0.0,0.0,0.0
    24.3,38.5,24.3,0.0,0.0,0.0
    24.3,24.3,38.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.4,0.0,0.0
    0.0,0.0,0.0,0.0,32.4,0.0
    0.0,0.0,0.0,0.0,0.0,32.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.642,6.681,6.681,6.681,90.0,90.0,90.0
    DFT,18.633,6.68,6.68,6.68,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.3,25.8,25.8,0.0,0.0,0.0
    25.8,26.3,25.8,0.0,0.0,0.0
    25.8,25.8,26.3,0.0,0.0,0.0
    0.0,0.0,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,0.0
    0.0,0.0,0.0,0.0,0.0,26.0

