:orphan:

------------------------------------------
gtinv-174 (Sc-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.2229,-4.21972
    icsd-652876-[hcp-Mg],-4.22289,-4.21971
    icsd-236858-[O8],-4.22288,-4.2197
    icsd-31692-[Pu(mP16)],-4.22286,-4.21965
    icsd-652633-[Sm],-4.20589,-4.20579
    icsd-31170-[C(P63mc)],-4.19679,-4.19679
    icsd-52916-[La],-4.19679,-4.19679
    icsd-161381-[K(HP)],-4.19677,-4.19677
    icsd-182587-[Nickeline-NiAs],-4.19676,-4.19675
    icsd-189786-[Si(oS16)],-4.17711,-4.17436
    icsd-168172-[I(Immm)],-4.17254,-4.17199
    icsd-246446-[Bi(III)],-4.17254,-4.17199
    icsd-42679-[Sb(mP4)],-4.17254,-4.17201
    icsd-104296-[Hg(LT)],-4.17253,-4.17193
    icsd-57192-[Cs(tP8)],-4.17253,-4.17199
    icsd-52914-[ccp-Cu],-4.17253,-4.172
    icsd-248500-[O2(mS4)],-4.17252,-4.17197
    icsd-182760-[C(C2/m)],-4.17251,-4.17198
    icsd-639810-[In],-4.1725,-4.17195
    icsd-108682-[Pr(hP6)],-4.17244,-4.17184
    icsd-56897-[SmNiSb],-4.16475,-4.16421
    icsd-187431-[CaHg2],-4.16471,-4.16428
    icsd-157920-[IrV],-4.15239,-4.15074
    icsd-109012-[Li(cI16)],-4.1471,-4.152
    icsd-2091-[Se3S5],-4.12969,-4.13681
    icsd-43216-[Sn(tI2)],-4.11701,-4.11545
    icsd-648333-[Pa],-4.11675,-4.1156
    icsd-162256-[Ga],-4.1166,-4.11563
    icsd-52412-[Sc],-4.11659,-4.11564
    icsd-194468-[I2],-4.1162,-4.11576
    icsd-105489-[FeB],-4.1161,-4.11572
    icsd-76156-[bcc-W],-4.11577,-4.11585
    icsd-97742-[Sb2Te3],-4.11577,-4.11574
    icsd-656457-[Po(hR1)],-4.11576,-4.11585
    icsd-248474-[Pu(oF8)],-4.11292,-4.1112
    icsd-27249-[CO],-4.09872,-4.10056
    icsd-26482-[N2(cP8)],-4.09871,-4.1006
    icsd-280872-[Ta(tP30)],-4.08794,-4.0868
    icsd-189436-[B(tP50)],-4.06928,-4.07466
    icsd-653797-[Pu(mS34)],-4.06471,-4.07227
    icsd-642937-[Mn(cP20)],-4.05084,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03874,-4.0422
    icsd-609832-[P(black)],-4.03069,-4.03123
    icsd-52501-[Te(mP4)],-4.0274,-4.02538
    icsd-43251-[S8(Fddd)],-4.02653,-4.02751
    icsd-109028-[Bi(I4/mcm)],-4.02004,-4.01899
    icsd-76041-[U(beta)],-4.01419,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.00414,-4.0068
    icsd-43539-[Ga(Cmcm)],-4.00051,-3.99878
    icsd-30606-[Se(beta)],-3.99125,-3.99651
    icsd-108326-[Cr3Si],-3.98207,-3.97922
    icsd-165725-[Co(tP28)],-3.93445,-3.93721
    icsd-644520-[N2(epsilon)],-3.91858,-3.91977
    icsd-37090-[S6],-3.91544,-3.91357
    icsd-189460-[MnP],-3.85151,-3.85116
    icsd-653719-[Bi],-3.82545,-3.82516
    icsd-236662-[Sn],-3.82487,-3.82528
    icsd-56503-[GaSb],-3.82478,-3.82527
    icsd-62747-[B(hR12)],-3.81896,-3.8152
    icsd-109018-[Cs(HP)],-3.81263,-3.81239
    icsd-109035-[Ca.15Sn.85],-3.80364,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70737,-3.70763
    icsd-245956-[Ge],-3.54993,-3.55098
    icsd-185973-[C3N2],-3.47795,-3.48093
    icsd-173517-[Ge(HP)],-3.47781,-3.48699
    icsd-109027-[Sr(HP)],-3.47668,-3.47656
    icsd-162242-[Ca(III)],-3.47664,-3.47659
    icsd-182732-[BN(P1)],-3.4763,-3.47663
    icsd-43211-[Po(alpha)],-3.47604,-3.4764
    icsd-181082-[C(P1)],-3.47603,-3.4764
    icsd-31829-[Graphite(3R)],-3.47601,-3.47649
    icsd-653045-[Se(gamma)],-3.47599,-3.47649
    icsd-616526-[As],-3.47597,-3.47652
    icsd-165132-[B28],-3.42406,-3.42545
    icsd-193439-[Graphite(2H)],-3.38517,-3.38544
    icsd-26463-[S12],-3.35826,-3.35423
    icsd-88815-[Graphite(oS16)],-3.33831,-3.3381
    icsd-245950-[Ge(cF136)],-3.3383,-3.3386
    icsd-28540-[H2],-3.18303,-3.18569
    icsd-88820-[Si(HP)],-3.14822,-3.14623
    icsd-24892-[N2],-2.95929,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.29867,-2.30028
    icsd-167204-[Ge(hP8)],-2.28873,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.26906,-2.26998
    icsd-15535-[O2(hR2)],-2.26861,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25517,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.208,3.304,3.304,5.122,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.1,40.8,47.9,0.0,0.0,0.0
    40.8,103.1,47.9,0.0,0.0,0.0
    47.9,47.9,116.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.5,0.0,0.0
    0.0,0.0,0.0,0.0,32.5,0.0
    0.0,0.0,0.0,0.0,0.0,31.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.184,3.284,3.284,23.311,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.4,39.2,41.6,4.3,0.0,0.0
    39.2,98.4,41.6,-4.3,0.0,0.0
    41.6,41.6,113.7,0.0,0.0,0.0
    4.3,-4.3,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,4.3
    0.0,0.0,0.0,0.0,4.3,29.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.17,3.273,3.273,10.418,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.3,40.1,39.1,0.0,0.0,0.0
    40.1,95.3,39.1,0.0,0.0,0.0
    39.1,39.1,111.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.338,3.757,3.757,3.448,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.6,87.4,57.4,0.0,0.0,0.0
    87.4,55.6,57.4,0.0,0.0,0.0
    57.4,57.4,72.4,0.0,0.0,0.0
    0.0,0.0,0.0,29.5,0.0,0.0
    0.0,0.0,0.0,0.0,29.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.057,5.555,5.555,3.118,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.9,57.0,8.7,0.0,0.0,0.0
    57.0,42.9,8.7,0.0,0.0,0.0
    8.7,8.7,75.6,0.0,0.0,0.0
    0.0,0.0,0.0,-17.2,0.0,0.0
    0.0,0.0,0.0,0.0,-17.2,0.0
    0.0,0.0,0.0,0.0,0.0,-31.2

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.389,3.654,3.654,3.654,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,70.7,70.7,0.0,0.0,0.0
    70.7,56.8,70.7,0.0,0.0,0.0
    70.7,70.7,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,30.3,0.0,0.0
    0.0,0.0,0.0,0.0,30.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.193,4.591,4.591,4.591,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.1,42.8,42.8,0.0,0.0,0.0
    42.8,71.1,42.8,0.0,0.0,0.0
    42.8,42.8,71.1,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,35.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.883,6.342,6.342,6.342,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -14.6,39.3,39.3,-27905.1,-26314.4,-6829.6
    39.3,-14.6,39.3,29323.3,19226.2,27905.8
    39.3,39.3,-14.6,-22010.5,-50126.7,-486.4
    -27905.1,29323.3,-22010.5,25211.2,46570.1,-4575.0
    -26314.4,19226.2,-50126.7,46570.1,15154.2,20523.2
    -6829.6,27905.8,-486.4,-4575.0,20523.2,-73856.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.605,2.947,2.947,2.947,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.6,41.0,41.0,0.0,0.0,0.0
    41.0,29.6,41.0,0.0,0.0,0.0
    41.0,41.0,29.6,0.0,0.0,0.0
    0.0,0.0,0.0,-34.4,0.0,0.0
    0.0,0.0,0.0,0.0,-34.4,0.0
    0.0,0.0,0.0,0.0,0.0,-34.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.193,5.623,5.623,3.246,90.0,90.0,70.53
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.4,28.7,35.7,0.0,0.0,-10.0
    28.7,99.4,28.7,0.0,0.0,0.0
    35.7,28.7,92.4,0.0,0.0,10.0
    0.0,0.0,0.0,21.2,10.0,0.0
    0.0,0.0,0.0,10.0,28.3,0.0
    -10.0,0.0,10.0,0.0,0.0,21.2

