 matrix shape (X) = (1447364,5700)
 Estimated memory allocation = 66.00 (GB)
 matrix shape (X) = (161125,5700)
 Estimated memory allocation = 7.35 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1447364, 5700)
   n (energy) = 12512
   n (force)  = 1375968
   n (stress) = 58884
 # Test data ###
  X (all) = (161125, 5700)
   n (energy) = 1081
   n (force)  = 153558
   n (stress) = 6486
 alpha = 1e-05 rmse (train, test) = 0.03966538301667718 0.039057857361146565
 alpha = 0.0001 rmse (train, test) = 0.0397752128995983 0.03905841025136949
 alpha = 0.001 rmse (train, test) = 0.04011039292918867 0.03925457687034445
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.759567064320536  (meV/atom)
 rmse (force, train) =  0.02747329169606106  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.5812439345018237  (meV/atom)
 rmse (force, train) =  0.03547147972931433  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.72524996964638  (meV/atom)
 rmse (force, train) =  0.046812573381087935  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.473720532202378  (meV/atom)
 rmse (force, train) =  0.05413173796227659  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.195466407069224  (meV/atom)
 rmse (force, train) =  0.06256166098282896  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.649071524776012  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.46259136798114  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1664955997687887  (meV/atom)
 rmse (force, test) =  0.03221560989513769  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.744616516588824  (meV/atom)
 rmse (force, test) =  0.05924802170988523  (eV/ang)
 elapsed time (features) = 507.4199869632721 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 67.61951851844788 (s)
 elapsed time (regression) = 317.3568868637085 (s)
