:orphan:

------------------------------------------
gtinv-242 (Hf-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-6.47884,-6.48639
    icsd-31692-[Pu(mP16)],-6.47883,-6.48644
    icsd-236858-[O8],-6.47878,-6.48644
    icsd-652876-[hcp-Mg],-6.47876,-6.48639
    icsd-652633-[Sm],-6.44675,-6.45421
    icsd-56897-[SmNiSb],-6.44325,-6.44527
    icsd-187431-[CaHg2],-6.44313,-6.44529
    icsd-182760-[C(C2/m)],-6.43708,-6.44168
    icsd-31170-[C(P63mc)],-6.43627,-6.4396
    icsd-193439-[Graphite(2H)],-6.43616,-6.43963
    icsd-52916-[La],-6.43284,-6.43309
    icsd-161381-[K(HP)],-6.43281,-6.43309
    icsd-182587-[Nickeline-NiAs],-6.43277,-6.433
    icsd-30606-[Se(beta)],-6.42075,-6.42373
    icsd-248500-[O2(mS4)],-6.41144,-6.41245
    icsd-168172-[I(Immm)],-6.41144,-6.41228
    icsd-639810-[In],-6.41143,-6.41228
    icsd-104296-[Hg(LT)],-6.41143,-6.41214
    icsd-52914-[ccp-Cu],-6.41142,-6.41246
    icsd-189786-[Si(oS16)],-6.41142,-6.41226
    icsd-15535-[O2(hR2)],-6.4114,-6.41254
    icsd-108682-[Pr(hP6)],-6.41123,-6.4119
    icsd-157920-[IrV],-6.39105,-6.38438
    icsd-109012-[Li(cI16)],-6.3822,-6.38531
    icsd-57192-[Cs(tP8)],-6.37963,-6.38729
    icsd-245956-[Ge],-6.37597,-6.37758
    icsd-26482-[N2(cP8)],-6.34175,-6.34359
    icsd-27249-[CO],-6.34167,-6.3436
    icsd-648333-[Pa],-6.34121,-6.33999
    icsd-105489-[FeB],-6.34118,-6.34011
    icsd-43216-[Sn(tI2)],-6.34118,-6.33997
    icsd-246446-[Bi(III)],-6.34116,-6.33998
    icsd-52412-[Sc],-6.3411,-6.34031
    icsd-642937-[Mn(cP20)],-6.34106,-6.34654
    icsd-24892-[N2],-6.33391,-6.33659
    icsd-248474-[Pu(oF8)],-6.33172,-6.32432
    icsd-653797-[Pu(mS34)],-6.32325,-6.33601
    icsd-97742-[Sb2Te3],-6.30637,-6.30482
    icsd-656457-[Po(hR1)],-6.30607,-6.30483
    icsd-76156-[bcc-W],-6.30603,-6.30505
    icsd-31829-[Graphite(3R)],-6.30598,-6.3048
    icsd-644520-[N2(epsilon)],-6.30594,-6.3048
    icsd-194468-[I2],-6.30591,-6.30482
    icsd-76041-[U(beta)],-6.29661,-6.30989
    icsd-76166-[U(beta)-CrFe],-6.28022,-6.27854
    icsd-280872-[Ta(tP30)],-6.28009,-6.27855
    icsd-43539-[Ga(Cmcm)],-6.27793,-6.28892
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.26662,-6.26471
    icsd-52501-[Te(mP4)],-6.25159,-6.25654
    icsd-108326-[Cr3Si],-6.24565,-6.24374
    icsd-609832-[P(black)],-6.23742,-6.23271
    icsd-189436-[B(tP50)],-6.23532,-6.25914
    icsd-173517-[Ge(HP)],-6.20692,-6.18739
    icsd-2091-[Se3S5],-6.18362,-6.19336
    icsd-165725-[Co(tP28)],-6.15866,-6.16613
    icsd-43251-[S8(Fddd)],-6.14344,-6.14621
    icsd-37090-[S6],-6.10109,-6.08237
    icsd-26463-[S12],-6.06986,-6.08611
    icsd-109028-[Bi(I4/mcm)],-6.06237,-6.05935
    icsd-162242-[Ca(III)],-6.01758,-6.01772
    icsd-109035-[Ca.15Sn.85],-6.01744,-6.01797
    icsd-189460-[MnP],-6.01614,-6.01539
    icsd-42679-[Sb(mP4)],-6.0143,-6.02717
    icsd-109018-[Cs(HP)],-6.00954,-6.00794
    icsd-165132-[B28],-6.00508,-6.02314
    icsd-653719-[Bi],-5.89215,-5.89524
    icsd-162256-[Ga],-5.8914,-5.89288
    icsd-56503-[GaSb],-5.83137,-5.83357
    icsd-236662-[Sn],-5.83117,-5.83352
    icsd-188336-[(Ca8)xCa2],-5.76968,-5.76562
    icsd-653045-[Se(gamma)],-5.40626,-5.4062
    icsd-109027-[Sr(HP)],-5.40623,-5.40802
    icsd-182732-[BN(P1)],-5.40622,-5.40634
    icsd-181082-[C(P1)],-5.40619,-5.40802
    icsd-616526-[As],-5.40619,-5.40617
    icsd-43211-[Po(alpha)],-5.40619,-5.40802
    icsd-28540-[H2],-5.40619,-5.40648
    icsd-88815-[Graphite(oS16)],-5.33099,-5.31998
    icsd-62747-[B(hR12)],-4.99307,-4.99031
    icsd-245950-[Ge(cF136)],-4.78014,-4.77571
    icsd-88820-[Si(HP)],-4.68291,-4.67916
    icsd-30101-[Wurtzite-ZnS(2H)],-3.85004,-3.85214
    icsd-181908-[Si(I4/mmm)],-3.84883,-3.85415
    icsd-167204-[Ge(hP8)],-3.82082,-3.82735
    icsd-41979-[Diamond-C(cF8)],-3.79654,-3.79648
    icsd-185973-[C3N2],-3.56451,-3.55576

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.18,3.21,3.21,4.97,90.0,90.0,120.0
    DFT,22.253,3.193,3.193,5.04,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.3,96.3,89.8,0.0,0.0,0.0
    96.3,210.3,89.8,0.0,0.0,0.0
    89.8,89.8,185.6,0.0,0.0,0.0
    0.0,0.0,0.0,45.7,0.0,0.0
    0.0,0.0,0.0,0.0,45.7,0.0
    0.0,0.0,0.0,0.0,0.0,57.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.292,3.187,3.187,22.814,90.0,90.0,120.0
    DFT,22.326,3.186,3.186,22.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    178.5,87.9,72.8,7.0,0.0,0.0
    87.9,178.5,72.8,-7.0,0.0,0.0
    72.8,72.8,174.1,0.0,0.0,0.0
    7.0,-7.0,0.0,39.8,0.0,0.0
    0.0,0.0,0.0,0.0,39.8,7.0
    0.0,0.0,0.0,0.0,7.0,45.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.304,3.176,3.176,10.213,90.0,90.0,120.0
    DFT,22.4,3.191,3.191,10.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    168.1,87.4,65.6,0.0,0.0,0.0
    87.4,168.1,65.6,0.0,0.0,0.0
    65.6,65.6,164.4,0.0,0.0,0.0
    0.0,0.0,0.0,35.7,0.0,0.0
    0.0,0.0,0.0,0.0,35.7,0.0
    0.0,0.0,0.0,0.0,0.0,40.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.238,3.741,3.741,3.179,90.0,90.0,90.0
    DFT,22.082,3.73,3.73,3.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.9,145.0,80.7,0.0,0.0,0.0
    145.0,104.9,80.7,0.0,0.0,0.0
    80.7,80.7,146.7,0.0,0.0,0.0
    0.0,0.0,0.0,67.2,0.0,0.0
    0.0,0.0,0.0,0.0,67.2,0.0
    0.0,0.0,0.0,0.0,0.0,56.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.303,5.611,5.611,2.961,90.0,90.0,90.0
    DFT,22.875,5.523,5.523,2.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -817970.2,818252.5,61.1,0.0,0.0,-118832.1
    818252.5,-817970.2,61.1,0.0,0.0,-317284.8
    61.1,61.1,172.2,0.0,0.0,123367.7
    0.0,0.0,0.0,-47.1,0.0,0.0
    0.0,0.0,0.0,0.0,-47.1,0.0
    -118832.1,-317284.8,123367.7,0.0,0.0,6.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.197,3.541,3.541,3.541,90.0,90.0,90.0
    DFT,22.021,3.531,3.531,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.3,103.3,103.3,0.0,0.0,0.0
    103.3,26.3,103.3,0.0,0.0,0.0
    103.3,103.3,26.3,0.0,0.0,0.0
    0.0,0.0,0.0,49.3,0.0,0.0
    0.0,0.0,0.0,0.0,49.3,0.0
    0.0,0.0,0.0,0.0,0.0,49.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.36,4.472,4.472,4.472,90.0,90.0,90.0
    DFT,22.278,4.467,4.467,4.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.9,100.5,100.5,0.0,0.0,0.0
    100.5,140.9,100.5,0.0,0.0,0.0
    100.5,100.5,140.9,0.0,0.0,0.0
    0.0,0.0,0.0,59.3,0.0,0.0
    0.0,0.0,0.0,0.0,59.3,0.0
    0.0,0.0,0.0,0.0,0.0,59.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.347,6.437,6.437,6.437,90.0,90.0,90.0
    DFT,33.782,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -22.4,48.1,85.0,49430.7,1.2,58779.5
    48.1,-12.9,72.1,-42873.3,3.3,-49430.8
    85.0,72.1,-40.0,-58780.7,-1.2,42868.8
    49430.7,-42873.3,-58780.7,31697.3,34923.4,0.7
    1.2,3.3,-1.2,34923.4,20.0,15840.5
    58779.5,-49430.8,42868.8,0.7,15840.5,69851.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.448,2.902,2.902,2.902,90.0,90.0,90.0
    DFT,24.273,2.895,2.895,2.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.8,10.0,10.0,0.0,0.0,0.0
    10.0,92.8,10.0,0.0,0.0,0.0
    10.0,10.0,92.8,0.0,0.0,0.0
    0.0,0.0,0.0,-48.2,0.0,0.0
    0.0,0.0,0.0,0.0,-48.2,0.0
    0.0,0.0,0.0,0.0,0.0,-48.2

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.36,5.477,5.477,3.162,90.0,90.0,70.53
    DFT,23.272,5.77,5.754,3.035,90.0,112.51,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.0,74.4,87.4,0.0,0.0,-18.4
    74.4,193.0,74.4,0.0,0.0,0.0
    87.4,74.4,180.0,0.0,0.0,18.4
    0.0,0.0,0.0,33.2,18.4,0.0
    0.0,0.0,0.0,18.4,46.3,0.0
    -18.4,0.0,18.4,0.0,0.0,33.2

