 matrix shape (X) = (4067398,22910)
 Estimated memory allocation = 745.47 (GB)
 matrix shape (X) = (456348,22910)
 Estimated memory allocation = 83.64 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4067398, 22910)
   n (energy) = 32986
   n (force)  = 3867984
   n (stress) = 166428
 # Test data ###
  X (all) = (456348, 22910)
   n (energy) = 3645
   n (force)  = 434325
   n (stress) = 18378
 alpha = 1e-05 rmse (train, test) = 0.04763640774906731 0.05236198448028636
 alpha = 0.0001 rmse (train, test) = 0.04810196423951022 0.05145984613030454
 alpha = 0.001 rmse (train, test) = 0.04883248057168386 0.051337209562747295
 alpha = 0.01 rmse (train, test) = 0.050187190784029265 0.052127937190811255
 alpha = 0.1 rmse (train, test) = 0.053048408226074914 0.054368167033715394
 alpha = 1.0 rmse (train, test) = 0.062248108974186464 0.06366211643632205
 alpha = 10.0 rmse (train, test) = 0.09722713094199127 0.09921719841543956
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  8.959832495803301  (meV/atom)
 rmse (force, train) =  0.02785387102050034  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.170640470014875  (meV/atom)
 rmse (force, train) =  0.02776949933297052  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.4132079519228  (meV/atom)
 rmse (force, train) =  0.03581514708485721  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.192271839845557  (meV/atom)
 rmse (force, train) =  0.04241373514489215  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.294797709247231  (meV/atom)
 rmse (force, train) =  0.05101551699034642  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.738129073174642  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  22.642068754372954  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  9.201029519131962  (meV/atom)
 rmse (force, train) =  0.02956205477723363  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  13.63487385688737  (meV/atom)
 rmse (force, train) =  0.054516012585190544  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  8.43030575424051  (meV/atom)
 rmse (force, train) =  0.06383895458831754  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  9.280572237832583  (meV/atom)
 rmse (force, train) =  0.08104756820804689  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  10.929762932098328  (meV/atom)
 rmse (force, train) =  0.10102272380645128  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  24.494471049105258  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  33.22369142993303  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.684370117774849  (meV/atom)
 rmse (force, train) =  0.03287176304735846  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.546825423341763  (meV/atom)
 rmse (force, train) =  0.06950705273471722  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.609041090859384  (meV/atom)
 rmse (force, train) =  0.10084174856502967  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.017906331416121  (meV/atom)
 rmse (force, train) =  0.1467412612638357  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.349293710203227  (meV/atom)
 rmse (force, train) =  0.1563624579637741  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.974690801707764  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  47.6736640706479  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.202586025367316  (meV/atom)
 rmse (force, test) =  0.0267157714529653  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  17.51283203622026  (meV/atom)
 rmse (force, test) =  0.06621936366147228  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  5.584957235431293  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  20.93582374163992  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  7.32813656283406  (meV/atom)
 rmse (force, test) =  0.05294768537283709  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  30.292888345855356  (meV/atom)
 rmse (force, test) =  0.10143175905077517  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  11.181009596676427  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  38.204594601041194  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.5096251554109714  (meV/atom)
 rmse (force, test) =  0.043424633940609386  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.234317749313009  (meV/atom)
 rmse (force, test) =  0.16774648939115658  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.913309203919415  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  84.77877284726686  (meV/atom)
 elapsed time (features) = 711.2841148376465 (s)
 elapsed time (electrostatic) = 1.5735626220703125e-05 (s)
 elapsed time (scaling, weight) = 1302.01975107193 (s)
 elapsed time (regression) = 15141.007984161377 (s)
