 matrix shape (X) = (4303162,29020)
 Estimated memory allocation = 999.02 (GB)
 matrix shape (X) = (480613,29020)
 Estimated memory allocation = 111.58 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.574 (s)
 applying scales ...
  - elapsed time = 62.842 (s)
 applying weights ...
  - elapsed time = 1.214 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 3.079 (s)
 applying weights ...
  - elapsed time = 0.078 (s)
 # Training data ###
  X (all) = (4303162, 29020)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 29020)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2440.136 (s)
 cholesky decomposition ...
  - elapsed time = 129.099 (s)
 model selection ...
  - elapsed time = 19.762238025665283 (s)
 alpha = 1e-05 rmse (train, test) = 0.015630967128335782 0.12006728894880461
 alpha = 0.0001 rmse (train, test) = 0.01568863943320435 0.0940848729385559
 alpha = 0.001 rmse (train, test) = 0.015829688025838118 0.07057569769427044
 alpha = 0.01 rmse (train, test) = 0.016213157971395695 0.04718649876105399
 alpha = 0.1 rmse (train, test) = 0.017351750511141927 0.04159826320572618
 alpha = 1.0 rmse (train, test) = 0.020589229959897534 0.04278359117765373
 alpha = 10.0 rmse (train, test) = 0.030185620792511907 0.04574304476649421
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 2.9593307481594695 (meV/atom)
  rmse (force)  = 0.009737079074236033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.341767294166654 (meV/atom)
  rmse (force)  = 0.010370152167126024 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.3389279696657608 (meV/atom)
  rmse (force)  = 0.014371384277798984 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.7139695508920763 (meV/atom)
  rmse (force)  = 0.019693805585111423 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.8100240340118967 (meV/atom)
  rmse (force)  = 0.026579926857689853 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 4.392022052322975 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 46.388388097214545 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.8733819282248483 (meV/atom)
  rmse (force)  = 0.010931047383637675 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.2726752213739156 (meV/atom)
  rmse (force)  = 0.012295919967071576 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.0014698951366356 (meV/atom)
  rmse (force)  = 0.016420518484928304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.8691809211067443 (meV/atom)
  rmse (force)  = 0.020862608269780508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.0608386283725144 (meV/atom)
  rmse (force)  = 0.024699622238266085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 2.943310303466697 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 25.553230243733847 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.4265170785861258 (meV/atom)
  rmse (force)  = 0.005314950516464051 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 0.8238830792921336 (meV/atom)
  rmse (force)  = 0.015180201951305131 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 1.419793054423322 (meV/atom)
  rmse (force)  = 0.02368899815637037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.4256654221269702 (meV/atom)
  rmse (force)  = 0.046946011287678134 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.557388734963153 (meV/atom)
  rmse (force)  = 0.0555019240567399 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4051104568306942 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 26.31035386555703 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.1164176586890306 (meV/atom)
  rmse (force)  = 0.012400556737198783 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 9.595620433549907 (meV/atom)
  rmse (force)  = 0.05167071256376354 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.235199246576253 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 65.83956051435902 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.7244221418007644 (meV/atom)
  rmse (force)  = 0.013612483687263961 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.641008566315804 (meV/atom)
  rmse (force)  = 0.03407301682848229 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.5923622543109945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 43.45308824324792 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.9643086607532221 (meV/atom)
  rmse (force)  = 0.015351113364247668 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.005849973523125 (meV/atom)
  rmse (force)  = 0.6539267836992002 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 41.79077383779384 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 425.46820168416684 (meV/atom)
 elapsed time (features)        = 1413.814 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 101.805 (s)
 elapsed time (regression)      = 2589.026 (s)
 elapsed time (prediction)      = 0.139 (s)
 elapsed time (print files)     = 1.294 (s)
