 matrix shape (X) = (4158431,3255)
 Estimated memory allocation = 108.29 (GB)
 matrix shape (X) = (456340,3255)
 Estimated memory allocation = 11.88 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 4.041 (s)
 applying scales ...
  - elapsed time = 7.254 (s)
 applying weights ...
  - elapsed time = 0.543 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.140 (s)
 applying weights ...
  - elapsed time = 0.018 (s)
 # Training data ###
  X (all) = (4158431, 3255)
   n (energy) = 33899
   n (force)  = 3958350
   n (stress) = 166182
 # Test data ###
  X (all) = (456340, 3255)
   n (energy) = 3748
   n (force)  = 434244
   n (stress) = 18348
 regression for potential energy model
 computing inner products ...
  - elapsed time = 58.820 (s)
 cholesky decomposition ...
  - elapsed time = 0.711 (s)
 model selection ...
  - elapsed time = 4.744694948196411 (s)
 alpha = 1e-05 rmse (train, test) = 0.11164793948957426 0.11508313043472997
 alpha = 0.0001 rmse (train, test) = 0.11172298488284467 0.11513577448045098
 alpha = 0.001 rmse (train, test) = 0.1124065282698301 0.11586102388550201
 alpha = 0.01 rmse (train, test) = 0.11516356545631853 0.11888927557095827
 alpha = 0.1 rmse (train, test) = 0.12123444238044608 0.1262593761683262
 alpha = 1.0 rmse (train, test) = 0.1358448104298845 0.14642979170847853
 alpha = 10.0 rmse (train, test) = 0.17828554182120493 0.1921137350137912
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.748557183848533 (meV/atom)
  rmse (force)  = 0.013098252119569824 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.290019524600822 (meV/atom)
  rmse (force)  = 0.01244069491391878 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 3.4094781953919893 (meV/atom)
  rmse (force)  = 0.02484602574003323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.757846106755633 (meV/atom)
  rmse (force)  = 0.0745302776250118 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 5.716642350409973 (meV/atom)
  rmse (force)  = 0.11795181491911545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 19.22296946696729 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 108.29485096714116 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 21.841902012711135 (meV/atom)
  rmse (force)  = 0.09207633179773554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 26.03600502829824 (meV/atom)
  rmse (force)  = 0.15251511664972564 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 25.642875171126086 (meV/atom)
  rmse (force)  = 0.197078598534781 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 28.340392828946193 (meV/atom)
  rmse (force)  = 0.24775834719029452 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 30.38217216361592 (meV/atom)
  rmse (force)  = 0.2858302566655795 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 33.925118758232145 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 62.00226489790716 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 6.15358920192023 (meV/atom)
  rmse (force)  = 0.06831438861210831 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 10.162354598513902 (meV/atom)
  rmse (force)  = 0.1433223341328521 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 14.93492529030624 (meV/atom)
  rmse (force)  = 0.18679418803245693 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 18.258614664998657 (meV/atom)
  rmse (force)  = 0.2356063331982373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 16.810438340908377 (meV/atom)
  rmse (force)  = 0.25758240622763195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 26.576475746773095 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 81.19690204340021 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 3.897074668644651 (meV/atom)
  rmse (force)  = 0.012745924103286881 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 8.830753410030937 (meV/atom)
  rmse (force)  = 0.07038414415399503 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 18.924714224081786 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 63.78172301432053 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 22.541418912984483 (meV/atom)
  rmse (force)  = 0.15628903291763366 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 43.34452714937948 (meV/atom)
  rmse (force)  = 0.1811188006443421 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 34.24695618187881 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 60.42977609149956 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.184422777012475 (meV/atom)
  rmse (force)  = 0.08885265251696305 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 18.74578621997806 (meV/atom)
  rmse (force)  = 0.2543632710413395 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 55.31369959042419 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 86.17612645056838 (meV/atom)
 elapsed time (features)        = 235.610 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.004 (s)
 elapsed time (regression)      = 64.276 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.489 (s)
