:orphan:

------------------------------------------
pair-60 (Zn-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Zn
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.1641,-3.14608
    icsd-97006-10-[InMg2],-3.13339,-3.13514
    icsd-105521-10-[Al5W],-2.99992,-3.00123
    icsd-167735-10-[Ru2B3],-2.99049,-2.98955
    icsd-648748-10-[Pd4Se],-2.94308,-2.94357
    icsd-150584-10-[Fe13Ge3],-2.93983,-2.93648
    icsd-42773-10-[IrGe4],-2.93802,-2.96147
    icsd-107998-10-[MoNi4],-2.92466,-2.92433
    icsd-420250-01-[LiPd2Tl],-2.80177,-2.8026
    icsd-105191-01-[Al3Ti],-2.80177,-2.8026
    icsd-643301-01-[Au3Cd],-2.80119,-2.80082
    icsd-416747-01-[Al3Zr],-2.80116,-2.80084
    icsd-640726-10-[CuSmP2],-2.80116,-2.80084
    icsd-69199-01-[U3Si],-2.80046,-2.80126
    icsd-609153-01-[AlPt3],-2.80046,-2.80114
    icsd-181127-10-[Auricupride-AuCu3],-2.80045,-2.80126
    icsd-99787-10-[Fe3Pt],-2.80045,-2.80126
    icsd-648572-01-[CuInPt2],-2.80045,-2.80126
    icsd-649037-01-[Ni3Ti],-2.79721,-2.79718
    icsd-424636-10-[MnGa4],-2.7967,-2.79666
    icsd-108762-10-[Hg4Pt],-2.79669,-2.79666
    icsd-639148-10-[NiHg4],-2.79669,-2.79666
    icsd-104506-01-[Ni3Sn],-2.79659,-2.79556
    icsd-260285-01-[UCl3],-2.79659,-2.79553
    icsd-189695-01-[CuHg2Ti],-2.78176,-2.78288
    icsd-188260-10-[Heusler-AlCu2Mn],-2.78176,-2.78288
    icsd-635642-01-[Hg5Mn2],-2.74402,-2.72741
    icsd-635208-10-[CoGa3],-2.69209,-2.6935
    icsd-155842-10-[Co5Fe11],-2.65465,-2.65126
    icsd-638227-10-[Fluorite-CaF2],-2.64175,-2.64021
    icsd-248490-10-[Pt2Si],-2.64175,-2.64067
    icsd-169457-10-[ZrH2],-2.64151,-2.64069
    icsd-655706-10-[Cu2Te(HT)],-2.63163,-2.63401
    icsd-611176-01-[Fe2P],-2.63094,-2.63296
    icsd-5258-01-[FeSi2],-2.62151,-2.62019
    icsd-30446-01-[Fe2B],-2.61944,-2.61818
    icsd-652553-10-[AlCr2-MoSi2],-2.61693,-2.61769
    icsd-58607-10-[Au2Ti],-2.61692,-2.61769
    icsd-58471-01-[CuZr2],-2.61691,-2.61767
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.61358,-2.61425
    icsd-106786-10-[Hg2Pt],-2.60974,-2.60884
    icsd-69557-10-[CdI2(hP9)],-2.60853,-2.60838
    icsd-16504-01-[CrSi2],-2.59821,-2.59798
    icsd-610464-10-[PbClF/Cu2Sb],-2.59707,-2.59632
    icsd-409859-10-[La2Sb],-2.58997,-2.59096
    icsd-105948-01-[InNi2],-2.58044,-2.58091
    icsd-161133-10-[Fe2Si(HT)],-2.58044,-2.58091
    icsd-625334-01-[Laves(2H)-MgZn2],-2.53116,-2.53045
    icsd-59586-01-[Pd5Th3],-2.52009,-2.51902
    icsd-105726-01-[Pd5Ti3],-2.51504,-2.5155
    icsd-185626-10-[Al3Ni2],-2.47629,-2.47556
    icsd-239-10-[Cu3Se2],-2.46512,-2.46517
    icsd-629380-10-[Al3Os2],-2.45411,-2.45488
    icsd-246555-10-[Co2Nd],-2.45205,-2.45274
    icsd-103995-01-[Ga3Ti2],-2.4474,-2.44805
    icsd-659829-01-[Al2Li3],-2.4418,-2.44201
    icsd-73839-10-[Ni3S2],-2.43647,-2.44111
    icsd-639227-10-[Si2U3],-2.41531,-2.41574
    icsd-629406-10-[Cu4Ti3],-2.39626,-2.39659
    icsd-16606-01-[Nb3Te4],-2.35931,-2.36235
    icsd-639879-10-[In5In4],-2.31824,-2.31899
    icsd-52294-01-[GeTe(supercell)],-2.22905,-2.22967
    icsd-639037-01-[HgIn],-2.22904,-2.22966
    icsd-659806-01-[GeTe(subcell)],-2.22904,-2.22965
    icsd-102712-01-[CoU],-2.22029,-2.20962
    icsd-55492-01-[BaPt],-2.21888,-2.2185
    icsd-618702-01-[ScTe],-2.21419,-2.21486
    icsd-611618-01-[TiAs],-2.2141,-2.21486
    icsd-611457-01-[NbAs],-2.21388,-2.21409
    icsd-105636-01-[PbU],-2.21388,-2.2141
    icsd-42428-01-[Fe3Pt],-2.21272,-2.21287
    icsd-108707-01-[HgMn],-2.21268,-2.21288
    icsd-59508-01-[AuCu],-2.21268,-2.21288
    icsd-633467-01-[FeSe(tP2)],-2.21268,-2.21288
    icsd-106325-01-[BiIn],-2.21268,-2.21275
    icsd-100654-01-[BiSe],-2.21246,-2.21227
    icsd-626692-01-[Nickeline-NiAs],-2.20317,-2.20344
    icsd-168897-01-[LaI],-2.20302,-2.20343
    icsd-659856-01-[LiPt],-2.18986,-2.18887
    icsd-644708-01-[WC],-2.18957,-2.18883
    icsd-635060-01-[Fersilicite-FeSi],-2.1817,-2.18129
    icsd-618295-01-[MoC1-x],-2.18007,-2.17992
    icsd-240119-01-[AlLi],-2.17225,-2.17311
    icsd-103775-01-[NaTl],-2.17224,-2.17342
    icsd-650527-01-[CsCl],-2.17211,-2.17434
    icsd-42472-01-[CoO],-2.16429,-2.16401
    icsd-181788-01-[NaCl],-2.16427,-2.16419
    icsd-161109-01-[CoSn],-2.13606,-2.13696
    icsd-262070-01-[AlLi(hP8)],-2.1151,-2.11522
    icsd-639879-01-[In5In4],-2.062,-2.06201
    icsd-629406-01-[Cu4Ti3],-2.06116,-2.06102
    icsd-16606-10-[Nb3Te4],-2.02772,-2.0266
    icsd-239-01-[Cu3Se2],-1.99101,-1.99109
    icsd-103995-10-[Ga3Ti2],-1.9837,-1.98358
    icsd-185626-01-[Al3Ni2],-1.98001,-1.97999
    icsd-73839-01-[Ni3S2],-1.97727,-1.97767
    icsd-629380-01-[Al3Os2],-1.96698,-1.9677
    icsd-659829-10-[Al2Li3],-1.95591,-1.95557
    icsd-639227-01-[Si2U3],-1.93025,-1.92967
    icsd-105726-10-[Pd5Ti3],-1.92735,-1.92707
    icsd-59586-10-[Pd5Th3],-1.90594,-1.90654
    icsd-248490-01-[Pt2Si],-1.89752,-1.89756
    icsd-638227-01-[Fluorite-CaF2],-1.89752,-1.89767
    icsd-169457-01-[ZrH2],-1.89751,-1.89754
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.86077,-1.86068
    icsd-409859-01-[La2Sb],-1.85382,-1.85341
    icsd-610464-01-[PbClF/Cu2Sb],-1.85213,-1.85192
    icsd-58471-10-[CuZr2],-1.83212,-1.83212
    icsd-58607-01-[Au2Ti],-1.83211,-1.83212
    icsd-652553-01-[AlCr2-MoSi2],-1.83211,-1.8321
    icsd-69557-01-[CdI2(hP9)],-1.82706,-1.82729
    icsd-16504-10-[CrSi2],-1.8247,-1.82391
    icsd-625334-10-[Laves(2H)-MgZn2],-1.81953,-1.81985
    icsd-246555-01-[Co2Nd],-1.80116,-1.80197
    icsd-611176-10-[Fe2P],-1.7992,-1.79951
    icsd-655706-01-[Cu2Te(HT)],-1.79494,-1.79383
    icsd-106786-01-[Hg2Pt],-1.78578,-1.78905
    icsd-161133-01-[Fe2Si(HT)],-1.77582,-1.77664
    icsd-105948-10-[InNi2],-1.77582,-1.77664
    icsd-5258-10-[FeSi2],-1.76515,-1.76482
    icsd-155842-01-[Co5Fe11],-1.75613,-1.76129
    icsd-30446-10-[Fe2B],-1.75413,-1.75416
    icsd-635642-10-[Hg5Mn2],-1.7002,-1.70522
    icsd-416747-10-[Al3Zr],-1.64154,-1.63808
    icsd-643301-10-[Au3Cd],-1.64151,-1.63808
    icsd-640726-01-[CuSmP2],-1.64149,-1.63808
    icsd-181127-01-[Auricupride-AuCu3],-1.63904,-1.63816
    icsd-609153-10-[AlPt3],-1.63904,-1.63857
    icsd-648572-10-[CuInPt2],-1.63903,-1.63817
    icsd-99787-01-[Fe3Pt],-1.63902,-1.63814
    icsd-69199-10-[U3Si],-1.63894,-1.63841
    icsd-105191-10-[Al3Ti],-1.63642,-1.63613
    icsd-420250-10-[LiPd2Tl],-1.63638,-1.63614
    icsd-649037-10-[Ni3Ti],-1.62344,-1.62305
    icsd-104506-10-[Ni3Sn],-1.62124,-1.61891
    icsd-260285-10-[UCl3],-1.61251,-1.61167
    icsd-189695-10-[CuHg2Ti],-1.57575,-1.57189
    icsd-188260-01-[Heusler-AlCu2Mn],-1.57575,-1.57189
    icsd-107998-01-[MoNi4],-1.52744,-1.52769
    icsd-167735-01-[Ru2B3],-1.51745,-1.5182
    icsd-635208-01-[CoGa3],-1.49918,-1.51654
    icsd-42773-01-[IrGe4],-1.48918,-1.49433
    icsd-648748-01-[Pd4Se],-1.46839,-1.46885
    icsd-105521-01-[Al5W],-1.44039,-1.43979
    icsd-150584-01-[Fe13Ge3],-1.43262,-1.43052
    icsd-639148-01-[NiHg4],-1.31095,-1.3109
    icsd-108762-01-[Hg4Pt],-1.31095,-1.3109
    icsd-424636-01-[MnGa4],-1.31095,-1.3109
    icsd-97006-01-[InMg2],-1.28666,-1.28808
    icsd-58745-10-[Fe6Ge6Mg],-1.20725,-1.20794

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.993,6.603,6.603,6.603,90.0,90.0,90.0
    DFT,18.042,6.609,6.609,6.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.4,36.3,36.0,0.0,0.0,0.0
    36.3,39.4,35.5,0.0,0.0,0.0
    36.0,35.5,38.7,0.0,0.0,0.0
    0.0,0.0,0.0,-13.0,0.0,0.0
    0.0,0.0,0.0,0.0,-13.0,0.0
    0.0,0.0,0.0,0.0,0.0,-13.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.844,5.824,3.683,5.261,90.0,90.0,108.43
    DFT,17.299,4.75,4.75,5.311,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.1,48.4,49.9,0.0,0.0,1.8
    48.4,67.7,43.9,0.0,0.0,5.8
    49.9,43.9,106.8,0.0,0.0,2.2
    0.0,0.0,0.0,14.8,1.5,0.0
    0.0,0.0,0.0,1.5,18.8,0.0
    1.8,5.8,2.2,0.0,0.0,15.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.813,3.098,3.098,4.287,90.0,90.0,120.0
    DFT,17.849,2.914,2.914,4.855,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    137.9,100.1,107.6,0.0,0.0,0.0
    100.1,137.9,107.6,0.0,0.0,0.0
    107.6,107.6,178.1,0.0,0.0,0.0
    0.0,0.0,0.0,37.6,0.0,0.0
    0.0,0.0,0.0,0.0,37.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.209,6.322,6.322,4.056,90.0,90.0,90.0
    DFT,16.118,6.369,6.369,3.973,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.9,71.1,47.4,0.0,0.0,21.4
    71.1,123.2,49.1,0.0,0.0,-22.2
    47.4,49.1,110.0,0.0,0.0,0.0
    0.0,0.0,0.0,-7.7,0.0,0.0
    0.0,0.0,0.0,0.0,-7.7,0.0
    21.4,-22.2,0.0,0.0,0.0,28.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.186,4.252,4.252,8.49,90.0,90.0,90.0
    DFT,18.783,4.075,4.075,9.049,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,69.9,44.9,0.0,0.0,0.0
    69.9,54.8,44.9,0.0,0.0,0.0
    44.9,44.9,96.1,0.0,0.0,0.0
    0.0,0.0,0.0,-7.9,0.0,0.0
    0.0,0.0,0.0,0.0,-7.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.974,3.3,3.3,3.3,90.0,90.0,90.0
    DFT,17.873,3.294,3.294,3.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.5,108.8,108.8,0.0,0.0,0.0
    108.8,24.5,108.8,0.0,0.0,0.0
    108.8,108.8,24.5,0.0,0.0,0.0
    0.0,0.0,0.0,-3.4,0.0,0.0
    0.0,0.0,0.0,0.0,-3.4,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.408,4.034,4.034,4.034,90.0,90.0,90.0
    DFT,16.429,4.035,4.035,4.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.3,43.3,43.3,0.0,0.0,0.0
    43.3,76.3,43.3,0.0,0.0,0.0
    43.3,43.3,76.3,0.0,0.0,0.0
    0.0,0.0,0.0,-1.2,0.0,0.0
    0.0,0.0,0.0,0.0,-1.2,0.0
    0.0,0.0,0.0,0.0,0.0,-1.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.734,4.135,4.135,6.576,90.0,90.0,90.0
    DFT,17.446,4.102,4.102,6.221,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.1,71.4,25.9,0.9,-0.7,0.0
    71.4,74.1,25.9,0.7,-0.9,0.0
    25.9,25.9,103.3,-0.4,0.4,0.0
    0.9,0.7,-0.4,-10064.5,0.0,0.0
    -0.7,-0.9,0.4,0.0,-10066.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.952,4.714,3.788,17.876,90.0,90.0,90.0
    DFT,18.788,4.093,4.093,17.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.5,58.7,21.1,0.0,0.0,0.0
    58.7,140.8,44.1,0.0,0.0,0.0
    21.1,44.1,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,27.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.1,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.919,4.923,5.343,5.694,90.0,90.0,106.82
    DFT,18.102,5.251,5.251,5.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.5,75.2,56.8,0.0,0.0,3.9
    75.2,90.6,82.2,0.0,0.0,3.5
    56.8,82.2,125.1,0.0,0.0,-17.6
    0.0,0.0,0.0,11.8,-16.1,0.0
    0.0,0.0,0.0,-16.1,26.8,0.0
    3.9,3.5,-17.6,0.0,0.0,32.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.265,7.199,7.199,3.717,90.0,90.0,90.0
    DFT,18.364,6.826,6.826,3.942,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -260982.0,261133.5,62.6,-95140.8,0.0,0.0
    261133.5,-260982.0,62.6,35394.1,0.0,0.0
    62.6,62.6,101.9,-21170.6,0.0,0.0
    -95140.8,35394.1,-21170.6,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.981,6.411,8.643,5.194,90.0,70.72,90.0
    DFT,16.794,6.055,8.963,4.951,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,44.0,11014.3,0.0,-14.8,0.0
    44.0,100.4,-1311.1,0.0,-7.1,0.0
    11014.3,-1311.1,16428.3,-11901.0,1141.5,-9028.9
    0.0,0.0,-11901.0,-47567.0,0.0,-41857.0
    -14.8,-7.1,1141.5,0.0,25.0,0.0
    0.0,0.0,-9028.9,-41857.0,0.0,-36081.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.197,2.734,11.959,11.668,90.0,90.0,90.0
    DFT,18.542,2.902,11.592,9.92,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.3,33.6,45.3,0.0,0.0,0.0
    33.6,50.6,25.0,0.0,0.0,0.0
    45.3,25.0,64.7,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.526,3.898,3.936,7.885,75.54,90.0,90.0
    DFT,18.806,3.917,3.917,7.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    235.4,77.2,72.8,0.0,0.0,0.0
    77.2,257.3,73.6,0.0,0.0,0.0
    72.8,73.6,209.3,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,63.0,-8.1
    0.0,0.0,0.0,0.0,-8.1,50.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.549,6.291,10.896,4.563,90.0,90.0,90.0
    DFT,18.742,5.882,10.212,4.992,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,38.6,51.9,0.0,0.0,0.0
    38.6,55.2,51.9,0.0,0.0,0.0
    51.9,51.9,123.3,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.448,6.653,6.653,7.519,90.0,90.0,110.8
    DFT,18.755,5.939,5.939,9.822,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.3,55.5,53.7,0.0,0.0,16.8
    55.5,115.5,48.5,0.0,0.0,12.5
    53.7,48.5,79.8,0.0,0.0,-6.9
    0.0,0.0,0.0,38.2,-11.9,0.0
    0.0,0.0,0.0,-11.9,47.2,0.0
    16.8,12.5,-6.9,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.164,3.665,12.083,6.976,90.0,90.0,90.0
    DFT,17.344,3.022,13.638,7.575,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    193.7,103.6,103.6,0.0,0.0,0.0
    103.6,102.5,96.3,0.0,0.0,0.0
    103.6,96.3,102.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.023,6.306,9.3,3.351,90.0,90.0,75.46
    DFT,18.96,6.863,6.863,4.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.2,76.0,94.8,0.0,0.0,-0.5
    76.0,106.7,80.6,0.0,0.0,2.8
    94.8,80.6,152.4,0.0,0.0,16.1
    0.0,0.0,0.0,28.5,9.9,0.0
    0.0,0.0,0.0,9.9,50.1,0.0
    -0.5,2.8,16.1,0.0,0.0,42.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.211,5.143,5.143,9.016,90.0,90.0,120.0
    DFT,17.233,5.139,5.139,9.042,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.6,55.1,71.2,0.0,0.0,0.0
    55.1,71.6,71.2,0.0,0.0,0.0
    71.2,71.2,132.6,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.781,4.768,4.768,9.889,76.05,103.95,120.0
    DFT,18.523,5.076,5.076,7.47,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    259.1,106.3,79.4,-0.7,0.0,0.0
    106.3,259.1,79.4,0.7,0.0,0.0
    79.4,79.4,254.8,0.0,0.0,0.0
    -0.7,0.7,0.0,85.5,0.0,0.0
    0.0,0.0,0.0,0.0,85.5,-6.9
    0.0,0.0,0.0,0.0,-6.9,76.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.398,6.771,6.771,6.771,90.0,90.0,90.0
    DFT,18.776,6.697,6.697,6.697,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.1,54.1,54.1,0.0,0.0,0.0
    54.1,28.1,54.1,0.0,0.0,0.0
    54.1,54.1,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,-12.6,0.0,0.0
    0.0,0.0,0.0,0.0,-12.7,0.0
    0.0,0.0,0.0,0.0,0.0,-12.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.598,6.382,3.424,5.585,90.0,90.0,105.56
    DFT,18.543,4.719,4.719,5.769,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.1,70.6,48.9,0.0,0.0,-20.3
    70.6,155.7,96.5,0.0,0.0,0.3
    48.9,96.5,139.7,0.0,0.0,-14.4
    0.0,0.0,0.0,48.7,-10.0,0.0
    0.0,0.0,0.0,-10.0,15.6,0.0
    -20.3,0.3,-14.4,0.0,0.0,36.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.709,4.214,4.214,4.214,90.0,90.0,90.0
    DFT,18.77,4.219,4.219,4.219,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.7,89.8,89.8,0.0,0.0,0.0
    89.8,74.7,89.8,0.0,0.0,0.0
    89.8,89.8,74.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.688,3.178,3.178,8.088,90.0,90.0,120.0
    DFT,17.752,2.943,2.943,9.464,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.3,101.6,89.2,0.0,0.0,0.0
    101.6,121.3,89.2,0.0,0.0,0.0
    89.2,89.2,168.4,0.0,0.0,0.0
    0.0,0.0,0.0,65.2,0.0,0.0
    0.0,0.0,0.0,0.0,65.2,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.301,4.05,4.05,7.951,90.0,90.0,90.0
    DFT,16.403,4.035,4.035,8.06,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.7,54.7,61.5,0.0,0.0,0.0
    54.7,85.7,61.5,0.0,0.0,0.0
    61.5,61.5,123.5,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.714,6.877,6.877,3.957,90.0,90.0,90.0
    DFT,18.584,6.939,6.939,3.859,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -26497.1,26604.0,47.1,0.0,0.0,-2.9
    26604.0,-26497.1,47.1,0.0,0.0,-6808.8
    47.1,47.1,122.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.9,0.0,0.0
    0.0,0.0,0.0,0.0,13.9,0.0
    -2.9,-6808.8,0.0,0.0,0.0,27.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.205,5.641,5.641,7.928,90.0,90.0,120.0
    DFT,19.929,6.086,6.086,7.457,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    186.1,111.3,95.3,0.0,0.0,0.0
    111.3,186.1,95.3,0.0,0.0,0.0
    95.3,95.3,235.1,0.0,0.0,0.0
    0.0,0.0,0.0,81.1,0.0,0.0
    0.0,0.0,0.0,0.0,81.1,0.0
    0.0,0.0,0.0,0.0,0.0,37.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.272,5.009,5.009,7.155,90.0,90.0,120.0
    DFT,17.004,4.935,4.935,7.255,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.4,42.6,62.9,0.0,0.0,0.0
    42.6,67.4,62.9,0.0,0.0,0.0
    62.9,62.9,114.8,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.272,6.637,6.637,6.637,90.0,90.0,90.0
    DFT,18.153,6.623,6.623,6.623,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -13.7,32.4,32.4,0.0,0.0,0.0
    32.4,-13.7,32.4,0.0,0.0,0.0
    32.4,32.4,-13.7,0.0,0.0,0.0
    0.0,0.0,0.0,-22.1,0.0,0.0
    0.0,0.0,0.0,0.0,-22.1,0.0
    0.0,0.0,0.0,0.0,0.0,-22.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.934,5.775,5.105,10.245,90.0,90.0,116.23
    DFT,16.542,5.642,5.642,9.601,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.5,52.6,42.8,0.0,0.0,-1.9
    52.6,144.2,37.1,0.0,0.0,-25.9
    42.8,37.1,92.3,0.0,0.0,3.7
    0.0,0.0,0.0,20.4,-8.0,0.0
    0.0,0.0,0.0,-8.0,8.1,0.0
    -1.9,-25.9,3.7,0.0,0.0,41.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.262,4.055,4.055,15.825,90.0,90.0,90.0
    DFT,16.426,4.014,4.014,16.315,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.1,53.6,62.3,0.0,0.0,0.0
    53.6,96.1,62.3,0.0,0.0,0.0
    62.3,62.3,141.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.3,0.0,0.0
    0.0,0.0,0.0,0.0,-3.3,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.679,2.973,2.973,4.001,90.0,90.0,90.0
    DFT,17.71,2.966,2.966,4.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.3,83.7,78.2,0.0,0.0,0.0
    83.7,100.3,78.2,0.0,0.0,0.0
    78.2,78.2,89.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.89,6.465,6.465,6.465,90.0,90.0,90.0
    DFT,16.938,6.471,6.471,6.471,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.7,115.5,115.5,0.0,0.0,0.0
    115.5,99.7,115.5,0.0,0.0,0.0
    115.5,115.5,99.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.0,0.0,0.0
    0.0,0.0,0.0,0.0,-6.0,0.0
    0.0,0.0,0.0,0.0,0.0,-6.0

