 matrix shape (X) = (3581782,27520)
 Estimated memory allocation = 788.57 (GB)
 matrix shape (X) = (402556,27520)
 Estimated memory allocation = 88.63 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 29.718 (s)
 applying scales ...
  - elapsed time = 50.668 (s)
 applying weights ...
  - elapsed time = 1.150 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.877 (s)
 applying weights ...
  - elapsed time = 0.060 (s)
 # Training data ###
  X (all) = (3581782, 27520)
   n (energy) = 31048
   n (force)  = 3403026
   n (stress) = 147708
 # Test data ###
  X (all) = (402556, 27520)
   n (energy) = 3433
   n (force)  = 382815
   n (stress) = 16308
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1812.766 (s)
 cholesky decomposition ...
  - elapsed time = 149.063 (s)
 model selection ...
  - elapsed time = 17.858307123184204 (s)
 alpha = 1e-05 rmse (train, test) = 0.05801200967670145 9.075820953454956
 alpha = 0.0001 rmse (train, test) = 0.05833874058886503 1.4085921545073035
 alpha = 0.001 rmse (train, test) = 0.05876565377427594 2.1482009994187865
 alpha = 0.01 rmse (train, test) = 0.059480388463072485 0.7459207184180542
 alpha = 0.1 rmse (train, test) = 0.061109770676685146 0.253868838860553
 alpha = 1.0 rmse (train, test) = 0.06583969229162347 0.12347047302821906
 alpha = 10.0 rmse (train, test) = 0.07722306630590668 0.1559586583006487
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 9.280560562024398 (meV/atom)
  rmse (force)  = 0.03139304995775732 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 9.762722247486305 (meV/atom)
  rmse (force)  = 0.03151693549008377 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 8.110531936955102 (meV/atom)
  rmse (force)  = 0.035882101019441545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.686997160721761 (meV/atom)
  rmse (force)  = 0.03604174524232929 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 5.397226821925178 (meV/atom)
  rmse (force)  = 0.04404542225784037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 64.52251478924454 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 19.183154660474287 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sc
  rmse (energy) = 8.078346676577748 (meV/atom)
  rmse (force)  = 0.04417680623080143 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sc
  rmse (energy) = 8.560175771665486 (meV/atom)
  rmse (force)  = 0.08214165165073911 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sc
  rmse (energy) = 8.235611159308444 (meV/atom)
  rmse (force)  = 0.10923903918664239 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sc
  rmse (energy) = 7.790852998762918 (meV/atom)
  rmse (force)  = 0.12800697490288204 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sc
  rmse (energy) = 11.822437214049616 (meV/atom)
  rmse (force)  = 0.15797439002684507 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sc
  rmse (energy) = 23.75530605586931 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.7335261006985274 (meV/atom)
  rmse (force)  = 0.013701491307957508 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.4855853218272834 (meV/atom)
  rmse (force)  = 0.0366904890985371 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.5108537891200515 (meV/atom)
  rmse (force)  = 0.0614125152332571 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.825470899078181 (meV/atom)
  rmse (force)  = 0.0916939649273933 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.437449120910349 (meV/atom)
  rmse (force)  = 0.1107054653163618 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.2081415425826423 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 8.629993607510334 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 9.2513882225109 (meV/atom)
  rmse (force)  = 0.027930593458734578 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 24.135324498090764 (meV/atom)
  rmse (force)  = 0.07690244711240415 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 60.8557352858249 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 22.70804204687682 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sc
  rmse (energy) = 7.691109698643876 (meV/atom)
  rmse (force)  = 0.08744995664843667 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sc
  rmse (energy) = 7.607377136427233 (meV/atom)
  rmse (force)  = 0.11407524731483064 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sc
  rmse (energy) = 23.84070067618245 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.7365862808534267 (meV/atom)
  rmse (force)  = 0.04533557488407483 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.987133915519148 (meV/atom)
  rmse (force)  = 0.10199966719216795 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 129.24725179014166 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 284.64339199260434 (meV/atom)
 elapsed time (features)        = 1103.260 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 82.481 (s)
 elapsed time (regression)      = 1979.716 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.644 (s)
