 matrix shape (X) = (1256701,23385)
 Estimated memory allocation = 235.10 (GB)
 matrix shape (X) = (184461,23385)
 Estimated memory allocation = 34.51 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1256701, 23385)
   n (energy) = 11377
   n (force)  = 1189266
   n (stress) = 56058
 # Test data ###
  X (all) = (184461, 23385)
   n (energy) = 1551
   n (force)  = 174960
   n (stress) = 7950
 alpha = 1e-05 rmse (train, test) = 0.023965730006587107 0.02410053098939966
 alpha = 0.0001 rmse (train, test) = 0.024073612527648496 0.02385192449467968
 alpha = 0.001 rmse (train, test) = 0.02429370461856263 0.023105546485907312
 alpha = 0.01 rmse (train, test) = 0.024707171844285652 0.02286939627973211
 alpha = 0.1 rmse (train, test) = 0.025694077039787495 0.023474513052758255
 alpha = 1.0 rmse (train, test) = 0.02851179558882313 0.02587701888738427
 alpha = 10.0 rmse (train, test) = 0.03603792348959917 0.03271407170592769
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.8663548626860216  (meV/atom)
 rmse (force, train) =  0.01785641913032123  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.91694272829101  (meV/atom)
 rmse (force, train) =  0.019630756228648003  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.509856976554673  (meV/atom)
 rmse (force, train) =  0.029271811058118644  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.7259623584000492  (meV/atom)
 rmse (force, train) =  0.03765491219738153  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.4579039200485315  (meV/atom)
 rmse (force, train) =  0.044218680320636  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.275327837659398  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.447710826401247  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9699820237741635  (meV/atom)
 rmse (force, test) =  0.016173374022227027  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.27105722185710324  (meV/atom)
 rmse (force, test) =  0.0050001310088396075  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.338053763622557  (meV/atom)
 rmse (force, test) =  0.04896252075486236  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  5.107708111983751  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  11.891764447652468  (meV/atom)
 elapsed time (features) = 1529.6130151748657 (s)
 elapsed time (electrostatic) = 3.075599670410156e-05 (s)
 elapsed time (scaling, weight) = 217.90318942070007 (s)
 elapsed time (regression) = 6289.157099246979 (s)
