:orphan:

------------------------------------------
gtinv-416 (Al-K-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,K


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.10902,-3.11465
    icsd-97006-01-[InMg2],-2.86887,-2.86936
    icsd-42773-01-[IrGe4],-2.7965,-2.8039
    icsd-150584-01-[Fe13Ge3],-2.65531,-2.65539
    icsd-107998-01-[MoNi4],-2.62053,-2.62032
    icsd-648748-01-[Pd4Se],-2.62041,-2.62035
    icsd-167735-01-[Ru2B3],-2.61985,-2.62011
    icsd-260285-10-[UCl3],-2.5831,-2.58414
    icsd-104506-10-[Ni3Sn],-2.58291,-2.58411
    icsd-105521-01-[Al5W],-2.57876,-2.57838
    icsd-643301-10-[Au3Cd],-2.53663,-2.53792
    icsd-416747-10-[Al3Zr],-2.53661,-2.53792
    icsd-640726-01-[CuSmP2],-2.53661,-2.53792
    icsd-610464-01-[PbClF/Cu2Sb],-2.45296,-2.45226
    icsd-409859-01-[La2Sb],-2.44144,-2.4415
    icsd-649037-10-[Ni3Ti],-2.38754,-2.3869
    icsd-625334-10-[Laves(2H)-MgZn2],-2.37437,-2.37494
    icsd-246555-01-[Co2Nd],-2.36809,-2.36803
    icsd-189695-10-[CuHg2Ti],-2.35512,-2.35548
    icsd-188260-01-[Heusler-AlCu2Mn],-2.35512,-2.35548
    icsd-105191-10-[Al3Ti],-2.35502,-2.35511
    icsd-420250-10-[LiPd2Tl],-2.35502,-2.35511
    icsd-155842-01-[Co5Fe11],-2.34459,-2.34763
    icsd-611176-10-[Fe2P],-2.3359,-2.33614
    icsd-652553-01-[AlCr2-MoSi2],-2.29013,-2.29078
    icsd-58471-10-[CuZr2],-2.29012,-2.29086
    icsd-58607-01-[Au2Ti],-2.28995,-2.29101
    icsd-69199-10-[U3Si],-2.28477,-2.28422
    icsd-99787-01-[Fe3Pt],-2.28464,-2.28449
    icsd-648572-10-[CuInPt2],-2.28462,-2.28447
    icsd-609153-10-[AlPt3],-2.28462,-2.28412
    icsd-181127-01-[Auricupride-AuCu3],-2.28462,-2.28447
    icsd-659829-10-[Al2Li3],-2.27358,-2.27109
    icsd-16504-10-[CrSi2],-2.23011,-2.2291
    icsd-239-01-[Cu3Se2],-2.17902,-2.17923
    icsd-59586-10-[Pd5Th3],-2.17038,-2.17062
    icsd-635642-10-[Hg5Mn2],-2.16774,-2.16784
    icsd-639879-01-[In5In4],-2.16174,-2.1615
    icsd-69557-01-[CdI2(hP9)],-2.15893,-2.15927
    icsd-103995-10-[Ga3Ti2],-2.15049,-2.1501
    icsd-105726-10-[Pd5Ti3],-2.12302,-2.12318
    icsd-5258-10-[FeSi2],-2.07863,-2.07724
    icsd-629406-01-[Cu4Ti3],-2.06855,-2.06688
    icsd-16606-10-[Nb3Te4],-2.03599,-2.03675
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.02402,-2.02365
    icsd-629380-01-[Al3Os2],-2.02396,-2.02361
    icsd-655706-01-[Cu2Te(HT)],-2.01009,-2.01015
    icsd-161133-01-[Fe2Si(HT)],-1.95021,-1.95166
    icsd-105948-10-[InNi2],-1.95021,-1.95166
    icsd-169457-01-[ZrH2],-1.93165,-1.93194
    icsd-635208-01-[CoGa3],-1.90111,-1.90113
    icsd-185626-01-[Al3Ni2],-1.88502,-1.88463
    icsd-73839-01-[Ni3S2],-1.87283,-1.87297
    icsd-30446-10-[Fe2B],-1.82225,-1.82224
    icsd-105636-01-[PbU],-1.8129,-1.81287
    icsd-611457-01-[NbAs],-1.81289,-1.81287
    icsd-103775-01-[NaTl],-1.81286,-1.81282
    icsd-240119-01-[AlLi],-1.81281,-1.81279
    icsd-618295-01-[MoC1-x],-1.7958,-1.79588
    icsd-659829-01-[Al2Li3],-1.79218,-1.79263
    icsd-16606-01-[Nb3Te4],-1.76573,-1.76808
    icsd-102712-01-[CoU],-1.74892,-1.74873
    icsd-161109-01-[CoSn],-1.72157,-1.72224
    icsd-239-10-[Cu3Se2],-1.68331,-1.68348
    icsd-262070-01-[AlLi(hP8)],-1.67474,-1.67502
    icsd-629406-10-[Cu4Ti3],-1.66227,-1.66131
    icsd-639227-01-[Si2U3],-1.65957,-1.65975
    icsd-42428-01-[Fe3Pt],-1.64412,-1.64452
    icsd-633467-01-[FeSe(tP2)],-1.64409,-1.64385
    icsd-59508-01-[AuCu],-1.64409,-1.64385
    icsd-108707-01-[HgMn],-1.64409,-1.64385
    icsd-106325-01-[BiIn],-1.64409,-1.64453
    icsd-100654-01-[BiSe],-1.62676,-1.62683
    icsd-639148-01-[NiHg4],-1.60975,-1.6096
    icsd-108762-01-[Hg4Pt],-1.60975,-1.6096
    icsd-424636-01-[MnGa4],-1.60975,-1.6096
    icsd-639879-10-[In5In4],-1.59307,-1.59335
    icsd-103995-01-[Ga3Ti2],-1.5919,-1.5923
    icsd-52294-01-[GeTe(supercell)],-1.59108,-1.59167
    icsd-639037-01-[HgIn],-1.59108,-1.59167
    icsd-659806-01-[GeTe(subcell)],-1.59108,-1.59167
    icsd-611618-01-[TiAs],-1.59106,-1.59156
    icsd-618702-01-[ScTe],-1.59105,-1.59156
    icsd-168897-01-[LaI],-1.59067,-1.59158
    icsd-626692-01-[Nickeline-NiAs],-1.59054,-1.59158
    icsd-644708-01-[WC],-1.58824,-1.58855
    icsd-659856-01-[LiPt],-1.58824,-1.58855
    icsd-55492-01-[BaPt],-1.58806,-1.58846
    icsd-106786-01-[Hg2Pt],-1.58626,-1.58615
    icsd-650527-01-[CsCl],-1.57301,-1.5721
    icsd-639227-10-[Si2U3],-1.56108,-1.56163
    icsd-611176-01-[Fe2P],-1.5532,-1.56133
    icsd-635060-01-[Fersilicite-FeSi],-1.55117,-1.55208
    icsd-185626-10-[Al3Ni2],-1.52924,-1.53044
    icsd-638227-01-[Fluorite-CaF2],-1.50133,-1.50069
    icsd-248490-01-[Pt2Si],-1.50133,-1.50095
    icsd-629380-10-[Al3Os2],-1.49732,-1.49637
    icsd-30446-01-[Fe2B],-1.48525,-1.4849
    icsd-105726-01-[Pd5Ti3],-1.44056,-1.44121
    icsd-59586-01-[Pd5Th3],-1.43998,-1.4379
    icsd-73839-10-[Ni3S2],-1.41086,-1.41226
    icsd-655706-10-[Cu2Te(HT)],-1.36409,-1.36447
    icsd-58471-01-[CuZr2],-1.35345,-1.3537
    icsd-652553-10-[AlCr2-MoSi2],-1.35343,-1.35367
    icsd-58607-10-[Au2Ti],-1.35341,-1.35363
    icsd-181788-01-[NaCl],-1.35258,-1.35202
    icsd-42472-01-[CoO],-1.35245,-1.35208
    icsd-106786-10-[Hg2Pt],-1.35064,-1.35003
    icsd-5258-01-[FeSi2],-1.34002,-1.33947
    icsd-635208-10-[CoGa3],-1.32179,-1.32755
    icsd-16504-01-[CrSi2],-1.32122,-1.32048
    icsd-161133-10-[Fe2Si(HT)],-1.31464,-1.31478
    icsd-105948-01-[InNi2],-1.31464,-1.31478
    icsd-409859-10-[La2Sb],-1.29862,-1.29842
    icsd-155842-10-[Co5Fe11],-1.28842,-1.28635
    icsd-610464-10-[PbClF/Cu2Sb],-1.2878,-1.28722
    icsd-635642-01-[Hg5Mn2],-1.27366,-1.27666
    icsd-69557-10-[CdI2(hP9)],-1.26211,-1.26162
    icsd-169457-10-[ZrH2],-1.25509,-1.25478
    icsd-248490-10-[Pt2Si],-1.25478,-1.25477
    icsd-638227-10-[Fluorite-CaF2],-1.25472,-1.25476
    icsd-625334-01-[Laves(2H)-MgZn2],-1.24838,-1.24843
    icsd-104506-01-[Ni3Sn],-1.21288,-1.21281
    icsd-260285-01-[UCl3],-1.21278,-1.21282
    icsd-420250-01-[LiPd2Tl],-1.20723,-1.20717
    icsd-105191-01-[Al3Ti],-1.20723,-1.20717
    icsd-649037-01-[Ni3Ti],-1.20457,-1.20279
    icsd-640726-10-[CuSmP2],-1.20129,-1.19935
    icsd-416747-01-[Al3Zr],-1.20129,-1.19935
    icsd-643301-01-[Au3Cd],-1.20124,-1.19933
    icsd-188260-10-[Heusler-AlCu2Mn],-1.1989,-1.19957
    icsd-189695-01-[CuHg2Ti],-1.1989,-1.19957
    icsd-69199-01-[U3Si],-1.19465,-1.19441
    icsd-609153-01-[AlPt3],-1.19463,-1.1944
    icsd-99787-10-[Fe3Pt],-1.19451,-1.19438
    icsd-648572-01-[CuInPt2],-1.19451,-1.19439
    icsd-181127-10-[Auricupride-AuCu3],-1.19451,-1.19439
    icsd-648748-10-[Pd4Se],-1.16866,-1.16869
    icsd-42773-10-[IrGe4],-1.14242,-1.14476
    icsd-107998-10-[MoNi4],-1.13362,-1.13301
    icsd-108762-10-[Hg4Pt],-1.12902,-1.12919
    icsd-639148-10-[NiHg4],-1.12902,-1.12919
    icsd-424636-10-[MnGa4],-1.12901,-1.1292
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.12729,-1.12754
    icsd-150584-10-[Fe13Ge3],-1.10037,-1.0992
    icsd-167735-10-[Ru2B3],-1.09904,-1.09925
    icsd-246555-10-[Co2Nd],-1.08916,-1.08857
    icsd-105521-10-[Al5W],-1.0583,-1.05844
    icsd-97006-10-[InMg2],-1.02421,-1.02435
    icsd-58745-01-[Fe6Ge6Mg],-0.84625,-0.84706

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.624,8.052,8.052,8.052,90.0,90.0,90.0
    DFT,32.072,8.006,8.006,8.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.8,26.1,26.1,0.0,0.0,0.0
    26.1,-0.8,26.1,0.0,0.0,0.0
    26.1,26.1,-0.8,0.0,0.0,0.0
    0.0,0.0,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.11,8.447,8.447,6.197,90.0,90.0,159.25
    DFT,26.99,5.374,5.374,6.475,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.9,2.5,9.8,0.0,0.0,0.7
    2.5,45.8,-1.5,0.0,0.0,4.8
    9.8,-1.5,50.5,0.0,0.0,-2.1
    0.0,0.0,0.0,10.3,-3.5,0.0
    0.0,0.0,0.0,-3.5,28.6,0.0
    0.7,4.8,-2.1,0.0,0.0,9.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.688,3.594,3.078,5.73,90.0,90.0,90.0
    DFT,31.829,3.486,3.486,6.05,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,8.4,11.3,0.0,0.0,0.0
    8.4,33.9,5.9,0.0,0.0,0.0
    11.3,5.9,42.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.71,6.684,6.684,5.083,90.0,90.0,90.0
    DFT,22.717,6.688,6.688,5.078,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.3,18.1,26.0,0.0,0.0,0.0
    18.1,75.3,26.0,0.0,0.0,0.0
    26.0,26.0,38.3,0.0,0.0,0.0
    0.0,0.0,0.0,-60.5,0.0,0.0
    0.0,0.0,0.0,0.0,-60.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.854,5.817,5.817,11.316,90.0,90.0,90.0
    DFT,47.001,5.774,5.774,11.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.1,5.3,4.3,0.0,0.0,0.0
    5.3,6.1,4.3,0.0,0.0,0.0
    4.3,4.3,8.7,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.0,4.16,4.16,4.16,90.0,90.0,90.0
    DFT,35.295,4.133,4.133,4.133,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.3,8.5,8.5,0.0,0.0,0.0
    8.5,15.3,8.5,0.0,0.0,0.0
    8.5,8.5,15.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.357,4.538,4.538,4.538,90.0,90.0,90.0
    DFT,23.294,4.533,4.533,4.533,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.1,26.7,26.7,0.0,0.0,0.0
    26.7,62.1,26.7,0.0,0.0,0.0
    26.7,26.7,62.1,0.0,0.0,0.0
    0.0,0.0,0.0,26.9,0.0,0.0
    0.0,0.0,0.0,0.0,26.9,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.182,4.56,4.56,8.421,90.0,90.0,90.0
    DFT,29.006,4.422,4.422,8.902,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.2,-3.3,17.3,0.0,0.0,0.0
    -3.3,41.2,17.3,0.0,0.0,0.0
    17.3,17.3,25.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.096,5.824,5.824,22.215,90.0,90.0,90.0
    DFT,47.388,5.749,5.749,22.939,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.5,2.3,1.5,0.0,0.0,0.0
    2.3,6.5,1.5,0.0,0.0,0.0
    1.5,1.5,2.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.4

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.081,6.547,6.547,6.547,90.0,90.0,90.0
    DFT,36.358,6.626,6.626,6.626,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36515.7,-18246.3,-18246.3,-26539.2,-43423.6,16888.7
    -18246.3,36515.7,-18246.3,-19623.3,-26539.2,6914.1
    -18246.3,-18246.3,36515.7,-6914.1,-16888.7,-23800.9
    -26539.2,-19623.3,-6914.1,-100675.7,-39242.7,0.0
    -43423.6,-26539.2,-16888.7,-39242.7,-100676.0,-2736.3
    16888.7,6914.1,-23800.9,0.0,-2736.3,-100675.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.537,8.293,12.067,3.151,90.0,90.0,90.0
    DFT,33.736,10.671,10.671,2.963,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.1,20.9,7.9,0.0,0.0,0.0
    20.9,36.5,9.6,0.0,0.0,0.0
    7.9,9.6,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.56,7.748,7.748,4.549,90.0,90.0,120.0
    DFT,29.073,7.628,7.628,4.616,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.0,14.8,18.8,0.0,0.0,0.0
    14.8,15.0,18.8,0.0,0.0,0.0
    18.8,18.8,77.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,49.004,4.495,15.29,16.34,128.25,90.0,90.0
    DFT,56.096,4.446,15.771,14.399,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,5.1,6.0,0.6,0.0,0.0
    5.1,11.3,3.6,0.6,0.0,0.0
    6.0,3.6,18.9,1.4,0.0,0.0
    0.6,0.6,1.4,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,1.9
    0.0,0.0,0.0,0.0,1.9,2.6

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.405,5.339,5.339,9.98,90.0,90.0,90.0
    DFT,47.193,5.314,5.314,10.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.6,11.9,9.7,0.0,0.0,0.0
    11.9,8.6,9.7,0.0,0.0,0.0
    9.7,9.7,17.6,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,51.78,8.781,8.781,6.204,90.0,90.0,120.0
    DFT,48.085,8.246,8.246,6.533,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.0,5.8,6.5,0.0,0.0,0.0
    5.8,9.0,6.5,0.0,0.0,0.0
    6.5,6.5,13.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.408,8.23,8.23,13.204,90.0,90.0,120.0
    DFT,47.804,8.197,8.197,13.145,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.4,2.7,2.6,0.0,0.0,0.0
    2.7,10.4,2.6,0.0,0.0,0.0
    2.6,2.6,12.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.9,0.0,0.0
    0.0,0.0,0.0,0.0,3.9,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.577,3.007,12.938,12.759,90.0,90.0,90.0
    DFT,27.553,3.023,12.863,12.755,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.8,6.9,8.5,0.0,0.0,0.0
    6.9,63.7,17.9,0.0,0.0,0.0
    8.5,17.9,64.2,0.0,0.0,0.0
    0.0,0.0,0.0,20.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,52.226,9.14,9.14,6.251,90.0,90.0,90.0
    DFT,50.586,9.344,9.344,5.793,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.7,4.7,4.5,0.0,0.0,-2.8
    4.7,8.7,4.5,0.0,0.0,2.8
    4.5,4.5,7.1,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    -2.8,2.8,0.0,0.0,0.0,4.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.243,6.125,6.125,9.323,90.0,90.0,120.0
    DFT,25.175,6.199,6.199,9.079,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.1,16.1,19.0,0.0,0.0,0.0
    16.1,41.1,19.0,0.0,0.0,0.0
    19.0,19.0,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,21.2,0.0,0.0
    0.0,0.0,0.0,0.0,21.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,42.623,6.707,6.707,9.847,90.0,90.0,120.0
    DFT,42.397,6.69,6.69,9.845,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.7,3.7,0.6,0.0,0.0,0.0
    3.7,12.7,0.6,0.0,0.0,0.0
    0.6,0.6,17.9,0.0,0.0,0.0
    0.0,0.0,0.0,-7.2,0.0,0.0
    0.0,0.0,0.0,0.0,-7.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.195,9.106,9.106,9.106,90.0,90.0,90.0
    DFT,46.897,9.087,9.087,9.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.8,8.1,8.1,0.0,0.0,0.0
    8.1,5.8,8.1,0.0,0.0,0.0
    8.1,8.1,5.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.928,6.226,6.226,8.03,90.0,90.0,120.0
    DFT,44.042,6.307,6.307,7.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.9,9.8,1.5,0.0,0.0,0.0
    9.8,16.9,1.5,0.0,0.0,0.0
    1.5,1.5,6.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,49.349,5.823,5.823,5.823,90.0,90.0,90.0
    DFT,47.815,5.762,5.762,5.762,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    7.5,2.8,2.8,0.0,0.0,0.0
    2.8,7.5,2.8,0.0,0.0,0.0
    2.8,2.8,7.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.688,3.594,3.078,11.46,90.0,90.0,90.0
    DFT,31.665,3.479,3.479,12.083,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.3,8.4,11.3,0.0,0.0,0.0
    8.4,33.9,5.9,0.0,0.0,0.0
    11.3,5.9,42.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.596,5.037,5.037,7.124,90.0,90.0,90.0
    DFT,22.504,5.013,5.013,7.163,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,43.4,31.8,0.0,0.0,0.0
    43.4,32.7,31.8,0.0,0.0,0.0
    31.8,31.8,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.369,9.214,9.214,5.109,90.0,90.0,90.0
    DFT,44.944,8.823,8.823,5.773,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.0,8.9,9.4,0.0,0.0,0.0
    8.9,18.0,9.4,0.0,0.0,0.0
    9.4,9.4,8.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.861,10.559,7.061,8.374,90.0,90.0,115.74
    DFT,46.893,8.413,8.413,9.18,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.8,5.7,10.7,0.0,0.0,-0.4
    5.7,21.0,9.4,0.0,0.0,0.0
    10.7,9.4,19.1,0.0,0.0,-0.5
    0.0,0.0,0.0,4.9,-0.4,0.0
    0.0,0.0,0.0,-0.4,4.6,0.0
    -0.4,0.0,-0.5,0.0,0.0,2.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.908,8.225,12.09,4.515,102.58,90.0,132.86
    DFT,38.878,8.004,8.004,6.307,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,11.1,26.7,-5.3,0.0,0.0
    11.1,50.2,14.8,9.4,0.0,0.0
    26.7,14.8,51.1,-9.8,0.0,0.0
    -5.3,9.4,-9.8,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,-3.7
    0.0,0.0,0.0,0.0,-3.7,3.5

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.874,7.731,7.731,7.731,90.0,90.0,90.0
    DFT,28.725,7.717,7.717,7.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.6,10.2,10.2,0.0,0.0,0.0
    10.2,39.6,10.2,0.0,0.0,0.0
    10.2,10.2,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,-4.5,0.0,0.0
    0.0,0.0,0.0,0.0,-4.5,0.0
    0.0,0.0,0.0,0.0,0.0,-4.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.291,7.179,7.179,9.425,90.0,90.0,120.0
    DFT,26.131,7.315,7.315,9.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3477.1,3504.7,-44926.9,1611.1,-2799.8,-1008.2
    3504.7,-3476.1,-30341.0,-1620.8,2794.3,1008.6
    -44926.9,-30341.0,-34484.4,-1612.4,7893.5,1009.9
    1611.1,-1620.8,-1612.4,-77010.9,-44554.9,0.0
    -2799.8,2794.3,7893.5,-44554.9,16856.8,-15791.1
    -1008.2,1008.6,1009.9,0.0,-15791.1,-4031.8

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.683,3.863,3.863,30.761,90.0,90.0,90.0
    DFT,28.357,3.856,3.856,30.522,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.3,34.6,13.4,0.0,0.0,0.0
    34.6,23.3,13.4,0.0,0.0,0.0
    13.4,13.4,23.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.737,3.313,3.313,5.783,90.0,90.0,90.0
    DFT,31.495,3.296,3.296,5.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.2,22.2,14.2,0.0,0.0,0.0
    22.2,9.2,14.2,0.0,0.0,0.0
    14.2,14.2,42.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.1,0.0,0.0
    0.0,0.0,0.0,0.0,9.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.596,7.124,7.124,7.124,90.0,90.0,90.0
    DFT,22.556,7.12,7.12,7.12,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.3,31.8,31.8,0.0,0.0,0.0
    31.8,44.3,31.8,0.0,0.0,0.0
    31.8,31.8,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,-5.4

