:orphan:

------------------------------------------
gtinv-182 (Al-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-185626-10-[Al3Ni2],-3.47347,-3.47431
    icsd-185626-01-[Al3Ni2],-3.45735,-3.45947
    icsd-635642-01-[Hg5Mn2],-3.45614,-3.42146
    icsd-169457-10-[ZrH2],-3.4539,-3.45327
    icsd-248490-10-[Pt2Si],-3.45387,-3.45322
    icsd-638227-10-[Fluorite-CaF2],-3.45386,-3.45256
    icsd-239-01-[Cu3Se2],-3.4429,-3.44378
    icsd-167735-10-[Ru2B3],-3.43911,-3.43961
    icsd-611176-01-[Fe2P],-3.4321,-3.43171
    icsd-42773-10-[IrGe4],-3.43198,-3.44261
    icsd-635060-01-[Fersilicite-FeSi],-3.42429,-3.42237
    icsd-648748-10-[Pd4Se],-3.42397,-3.42527
    icsd-655706-10-[Cu2Te(HT)],-3.41843,-3.41935
    icsd-30446-10-[Fe2B],-3.41745,-3.41841
    icsd-30446-01-[Fe2B],-3.41722,-3.41816
    icsd-55492-01-[BaPt],-3.41664,-3.41642
    icsd-239-10-[Cu3Se2],-3.41458,-3.41451
    icsd-59586-01-[Pd5Th3],-3.41443,-3.41395
    icsd-5258-01-[FeSi2],-3.41312,-3.4139
    icsd-106786-10-[Hg2Pt],-3.41307,-3.41267
    icsd-42472-01-[CoO],-3.41278,-3.41318
    icsd-181788-01-[NaCl],-3.41276,-3.41295
    icsd-629406-01-[Cu4Ti3],-3.4124,-3.41198
    icsd-629406-10-[Cu4Ti3],-3.41214,-3.41147
    icsd-409859-01-[La2Sb],-3.41163,-3.41458
    icsd-58607-10-[Au2Ti],-3.4112,-3.41058
    icsd-652553-10-[AlCr2-MoSi2],-3.41114,-3.4106
    icsd-58471-01-[CuZr2],-3.41095,-3.41064
    icsd-73839-01-[Ni3S2],-3.41,-3.42894
    icsd-107998-01-[MoNi4],-3.40982,-3.40997
    icsd-105726-01-[Pd5Ti3],-3.40964,-3.41077
    icsd-108707-01-[HgMn],-3.40775,-3.40749
    icsd-59508-01-[AuCu],-3.40774,-3.4075
    icsd-633467-01-[FeSe(tP2)],-3.40774,-3.4075
    icsd-106325-01-[BiIn],-3.40772,-3.40819
    icsd-103995-01-[Ga3Ti2],-3.40765,-3.4067
    icsd-42428-01-[Fe3Pt],-3.40754,-3.40765
    icsd-629380-10-[Al3Os2],-3.40644,-3.40773
    icsd-103995-10-[Ga3Ti2],-3.40632,-3.40462
    icsd-652553-01-[AlCr2-MoSi2],-3.40621,-3.4056
    icsd-58607-01-[Au2Ti],-3.40621,-3.40564
    icsd-58471-10-[CuZr2],-3.4062,-3.40557
    icsd-105726-10-[Pd5Ti3],-3.40592,-3.40646
    icsd-97006-10-[InMg2],-3.40554,-3.40545
    icsd-610464-01-[PbClF/Cu2Sb],-3.40553,-3.40514
    icsd-69557-10-[CdI2(hP9)],-3.40471,-3.40435
    icsd-240119-01-[AlLi],-3.40427,-3.4043
    icsd-105636-01-[PbU],-3.40413,-3.40425
    icsd-100654-01-[BiSe],-3.40412,-3.4043
    icsd-611457-01-[NbAs],-3.4041,-3.40422
    icsd-107998-10-[MoNi4],-3.40361,-3.40433
    icsd-69557-01-[CdI2(hP9)],-3.4036,-3.40364
    icsd-105191-10-[Al3Ti],-3.40351,-3.4027
    icsd-420250-10-[LiPd2Tl],-3.40351,-3.40271
    icsd-16606-10-[Nb3Te4],-3.40298,-3.39651
    icsd-155842-10-[Co5Fe11],-3.40298,-3.40191
    icsd-416747-10-[Al3Zr],-3.40213,-3.40249
    icsd-640726-01-[CuSmP2],-3.40213,-3.40249
    icsd-643301-10-[Au3Cd],-3.40213,-3.40249
    icsd-16504-01-[CrSi2],-3.40212,-3.40189
    icsd-105521-01-[Al5W],-3.40207,-3.40252
    icsd-609153-10-[AlPt3],-3.40048,-3.40055
    icsd-181127-01-[Auricupride-AuCu3],-3.40048,-3.40011
    icsd-648572-10-[CuInPt2],-3.40048,-3.40011
    icsd-99787-01-[Fe3Pt],-3.40047,-3.40011
    icsd-69199-10-[U3Si],-3.40041,-3.40039
    icsd-105521-10-[Al5W],-3.39996,-3.39872
    icsd-260285-01-[UCl3],-3.39947,-3.39947
    icsd-104506-01-[Ni3Sn],-3.39943,-3.39919
    icsd-409859-10-[La2Sb],-3.39903,-3.39828
    icsd-649037-01-[Ni3Ti],-3.39847,-3.39467
    icsd-629380-01-[Al3Os2],-3.39772,-3.39854
    icsd-416747-01-[Al3Zr],-3.39771,-3.39796
    icsd-640726-10-[CuSmP2],-3.3977,-3.39795
    icsd-643301-01-[Au3Cd],-3.39769,-3.39796
    icsd-52294-01-[GeTe(supercell)],-3.39745,-3.39853
    icsd-105191-01-[Al3Ti],-3.39722,-3.39777
    icsd-420250-01-[LiPd2Tl],-3.39719,-3.39778
    icsd-659806-01-[GeTe(subcell)],-3.39699,-3.39859
    icsd-639037-01-[HgIn],-3.39699,-3.39859
    icsd-639227-10-[Si2U3],-3.39677,-3.39764
    icsd-16504-10-[CrSi2],-3.39653,-3.3965
    icsd-609153-01-[AlPt3],-3.39583,-3.3954
    icsd-69199-01-[U3Si],-3.39583,-3.39536
    icsd-610464-10-[PbClF/Cu2Sb],-3.39577,-3.40077
    icsd-181127-10-[Auricupride-AuCu3],-3.39568,-3.39553
    icsd-99787-10-[Fe3Pt],-3.39568,-3.39553
    icsd-648572-01-[CuInPt2],-3.39568,-3.39553
    icsd-102712-01-[CoU],-3.39541,-3.39197
    icsd-611618-01-[TiAs],-3.39454,-3.39503
    icsd-618702-01-[ScTe],-3.39454,-3.39504
    icsd-639879-01-[In5In4],-3.39436,-3.39501
    icsd-626692-01-[Nickeline-NiAs],-3.39229,-3.39135
    icsd-168897-01-[LaI],-3.39222,-3.39137
    icsd-649037-10-[Ni3Ti],-3.39079,-3.39386
    icsd-105948-01-[InNi2],-3.38976,-3.3909
    icsd-161133-10-[Fe2Si(HT)],-3.38976,-3.3909
    icsd-150584-10-[Fe13Ge3],-3.38917,-3.38596
    icsd-644708-01-[WC],-3.38847,-3.38848
    icsd-659856-01-[LiPt],-3.38847,-3.3885
    icsd-650527-01-[CsCl],-3.38833,-3.38695
    icsd-188260-10-[Heusler-AlCu2Mn],-3.38799,-3.38242
    icsd-189695-01-[CuHg2Ti],-3.38798,-3.38242
    icsd-639879-10-[In5In4],-3.38734,-3.38757
    icsd-167735-01-[Ru2B3],-3.38627,-3.38618
    icsd-105948-10-[InNi2],-3.38388,-3.38424
    icsd-161133-01-[Fe2Si(HT)],-3.38388,-3.38424
    icsd-260285-10-[UCl3],-3.38367,-3.38367
    icsd-104506-10-[Ni3Sn],-3.38353,-3.3843
    icsd-155842-01-[Co5Fe11],-3.38305,-3.37956
    icsd-106786-01-[Hg2Pt],-3.38007,-3.38075
    icsd-59586-10-[Pd5Th3],-3.3789,-3.37884
    icsd-618295-01-[MoC1-x],-3.37736,-3.37724
    icsd-611176-10-[Fe2P],-3.37606,-3.37844
    icsd-97006-01-[InMg2],-3.37335,-3.37518
    icsd-639227-01-[Si2U3],-3.36919,-3.36983
    icsd-16606-01-[Nb3Te4],-3.36441,-3.36141
    icsd-73839-10-[Ni3S2],-3.36312,-3.36253
    icsd-659829-01-[Al2Li3],-3.36171,-3.36424
    icsd-103775-01-[NaTl],-3.34849,-3.34212
    icsd-659829-10-[Al2Li3],-3.34458,-3.34561
    icsd-189695-10-[CuHg2Ti],-3.34013,-3.33418
    icsd-188260-01-[Heusler-AlCu2Mn],-3.34013,-3.33418
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.32955,-3.32877
    icsd-150584-01-[Fe13Ge3],-3.32845,-3.33365
    icsd-42773-01-[IrGe4],-3.328,-3.34101
    icsd-655706-01-[Cu2Te(HT)],-3.3256,-3.32623
    icsd-424636-10-[MnGa4],-3.32028,-3.32
    icsd-108762-10-[Hg4Pt],-3.32028,-3.32
    icsd-639148-10-[NiHg4],-3.32028,-3.32
    icsd-169457-01-[ZrH2],-3.31727,-3.31782
    icsd-248490-01-[Pt2Si],-3.31724,-3.31777
    icsd-638227-01-[Fluorite-CaF2],-3.31722,-3.31787
    icsd-635642-10-[Hg5Mn2],-3.31406,-3.31416
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.31069,-3.31057
    icsd-58745-01-[Fe6Ge6Mg],-3.30718,-3.31583
    icsd-161109-01-[CoSn],-3.30712,-3.30607
    icsd-58745-10-[Fe6Ge6Mg],-3.3071,-3.31727
    icsd-648748-01-[Pd4Se],-3.30627,-3.30962
    icsd-625334-10-[Laves(2H)-MgZn2],-3.30324,-3.30205
    icsd-635208-10-[CoGa3],-3.29353,-3.29584
    icsd-246555-01-[Co2Nd],-3.28166,-3.28241
    icsd-625334-01-[Laves(2H)-MgZn2],-3.27979,-3.27933
    icsd-5258-10-[FeSi2],-3.26462,-3.26535
    icsd-262070-01-[AlLi(hP8)],-3.26419,-3.26448
    icsd-246555-10-[Co2Nd],-3.23999,-3.24042
    icsd-635208-01-[CoGa3],-3.18927,-3.17771
    icsd-639148-01-[NiHg4],-3.06422,-3.06419
    icsd-108762-01-[Hg4Pt],-3.06422,-3.06419
    icsd-424636-01-[MnGa4],-3.06422,-3.06419

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.076,6.613,6.613,6.613,90.0,90.0,90.0
    DFT,18.141,6.621,6.621,6.621,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.7,80.9,80.9,0.0,0.0,0.0
    80.9,84.7,80.9,0.0,0.0,0.0
    80.9,80.9,84.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.172,5.833,5.833,5.463,90.0,90.0,144.08
    DFT,17.663,4.696,4.696,5.548,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.8,68.3,52.0,0.0,0.0,9.9
    68.3,105.2,56.8,0.0,0.0,-7.6
    52.0,56.8,131.7,0.0,0.0,1.8
    0.0,0.0,0.0,9.1,-0.2,0.0
    0.0,0.0,0.0,-0.2,9.6,0.0
    9.9,-7.6,1.8,0.0,0.0,22.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.007,2.942,2.942,4.805,90.0,90.0,120.0
    DFT,17.942,2.936,2.936,4.806,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.9,73.2,67.0,0.0,0.0,0.0
    73.2,87.9,67.0,0.0,0.0,0.0
    67.0,67.0,84.4,0.0,0.0,0.0
    0.0,0.0,0.0,1.8,0.0,0.0
    0.0,0.0,0.0,0.0,1.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.95,6.489,6.489,4.025,90.0,90.0,90.0
    DFT,17.037,6.459,6.459,4.084,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.5,84.4,81.7,0.0,0.0,-2.2
    84.4,112.5,81.7,0.0,0.0,2.2
    81.7,81.7,100.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.9,0.0,0.0
    0.0,0.0,0.0,0.0,19.9,0.0
    -2.2,2.2,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.844,3.997,3.997,9.434,90.0,90.0,90.0
    DFT,18.836,4.073,4.073,9.084,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.7,66.0,75.6,0.0,0.0,-183424.5
    66.0,92.7,75.6,0.0,0.0,183424.5
    75.6,75.6,111.7,0.0,0.0,0.0
    0.0,0.0,0.0,-1.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1.3,0.0
    -183424.5,183424.5,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.036,3.304,3.304,3.304,90.0,90.0,90.0
    DFT,18.006,3.302,3.302,3.302,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.1,98.3,98.3,0.0,0.0,0.0
    98.3,60.1,98.3,0.0,0.0,0.0
    98.3,98.3,60.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.219,4.099,4.099,4.099,90.0,90.0,90.0
    DFT,17.241,4.101,4.101,4.101,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.2,70.1,70.1,0.0,0.0,0.0
    70.1,83.2,70.1,0.0,0.0,0.0
    70.1,70.1,83.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.764,3.961,3.961,6.795,90.0,90.0,90.0
    DFT,17.924,3.917,3.917,7.009,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.2,74.9,76.9,0.0,0.0,0.0
    74.9,106.2,76.9,0.0,0.0,0.0
    76.9,76.9,120.0,0.0,0.0,0.0
    0.0,0.0,0.0,-17.0,0.0,0.0
    0.0,0.0,0.0,0.0,-17.0,0.0
    0.0,0.0,0.0,0.0,0.0,35.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.261,3.82,3.82,22.211,90.0,90.0,90.0
    DFT,18.832,4.065,4.065,18.239,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.7,97.2,47.6,0.0,0.0,0.0
    97.2,114.7,47.6,0.0,0.0,0.0
    47.6,47.6,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,59.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.914,5.329,5.329,5.329,90.0,90.0,90.0
    DFT,18.752,5.313,5.313,5.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -320240.5,160202.0,160202.0,0.0,0.0,0.0
    160202.0,-320240.5,160202.0,0.0,0.0,0.0
    160202.0,160202.0,-320240.5,0.0,0.1,0.0
    0.0,0.0,0.0,-10.3,0.0,0.0
    0.0,0.0,0.1,0.0,-10.4,0.0
    0.0,0.0,0.0,0.0,0.0,-10.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.638,9.941,6.476,2.895,90.0,90.0,90.0
    DFT,18.292,7.713,7.713,3.075,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.9,69.3,67.4,0.0,0.0,0.0
    69.3,103.6,55.3,0.0,0.0,0.0
    67.4,55.3,118.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.271,5.726,9.918,4.866,90.0,90.0,90.0
    DFT,17.337,5.796,9.906,4.832,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.2,80.9,66.7,0.0,0.0,0.0
    80.9,105.3,66.7,0.0,0.0,0.0
    66.7,66.7,110.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.286,2.843,10.889,11.214,90.0,90.0,90.0
    DFT,18.978,2.969,11.546,9.964,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.8,54.9,50.7,0.0,0.0,0.0
    54.9,76.3,62.6,0.0,0.0,0.0
    50.7,62.6,80.2,0.0,0.0,0.0
    0.0,0.0,0.0,36.8,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.876,3.816,3.816,7.779,90.0,90.0,90.0
    DFT,19.348,3.853,3.853,7.819,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.0,70.2,57.8,0.0,0.0,0.0
    70.2,110.0,57.8,0.0,0.0,0.0
    57.8,57.8,80.7,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,42.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.593,5.864,5.651,5.398,90.0,90.0,118.81
    DFT,18.687,5.894,5.894,4.969,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.4,66.6,55.9,0.0,0.0,-8.1
    66.6,103.3,50.4,0.0,0.0,-18.6
    55.9,50.4,145.1,0.0,0.0,4.4
    0.0,0.0,0.0,16.7,2.1,0.0
    0.0,0.0,0.0,2.1,19.3,0.0
    -8.1,-18.6,4.4,0.0,0.0,14.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.405,5.84,5.431,9.79,90.0,90.0,90.0
    DFT,18.788,5.941,5.941,9.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.4,33.4,75.0,0.0,0.0,0.0
    33.4,173.3,39.7,0.0,0.0,0.0
    75.0,39.7,108.5,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.6,0.0
    0.0,0.0,0.0,0.0,0.0,19.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.734,2.885,15.025,7.591,104.08,90.0,90.0
    DFT,17.671,2.867,13.927,7.965,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.6,58.8,62.5,-3.2,0.0,0.0
    58.8,85.0,50.9,-1.7,0.0,0.0
    62.5,50.9,106.8,-9.8,0.0,0.0
    -3.2,-1.7,-9.8,5.3,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,-1.4
    0.0,0.0,0.0,0.0,-1.4,6.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.378,9.317,5.7,3.94,77.04,73.4,93.26
    DFT,18.97,6.985,6.985,3.888,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.6,67.5,70.0,-0.7,4.3,-5.3
    67.5,106.8,63.5,2.1,-4.7,4.5
    70.0,63.5,106.1,-9.7,8.2,-6.6
    -0.7,2.1,-9.7,31.3,-20.3,17.8
    4.3,-4.7,8.2,-20.3,42.8,-21.2
    -5.3,4.5,-6.6,17.8,-21.2,34.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.283,4.992,4.992,9.609,90.0,90.0,120.0
    DFT,18.422,5.457,5.457,8.571,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.6,67.9,59.7,0.0,0.0,0.0
    67.9,91.6,59.7,0.0,0.0,0.0
    59.7,59.7,120.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.602,5.087,5.087,7.469,90.0,90.0,120.0
    DFT,18.539,5.059,5.059,7.529,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.1,91.3,73.6,0.0,0.0,0.0
    91.3,107.1,73.6,0.0,0.0,0.0
    73.6,73.6,101.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.174,6.744,6.744,6.744,90.0,90.0,90.0
    DFT,18.819,6.703,6.703,6.703,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,106.2,106.2,0.0,0.0,0.0
    106.2,87.5,106.2,0.0,0.0,0.0
    106.2,106.2,87.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.543,4.735,4.735,5.729,90.0,90.0,120.0
    DFT,18.64,4.732,4.732,5.768,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.9,87.0,77.3,0.0,0.0,0.0
    87.0,95.9,77.3,0.0,0.0,0.0
    77.3,77.3,114.9,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.949,4.232,4.232,4.232,90.0,90.0,90.0
    DFT,18.798,4.221,4.221,4.221,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.9,80.0,80.0,0.0,0.0,0.0
    80.0,68.9,80.0,0.0,0.0,0.0
    80.0,80.0,68.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.045,3.057,3.057,8.916,90.0,90.0,120.0
    DFT,18.091,2.96,2.96,9.536,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.3,74.4,79.6,0.0,0.0,0.0
    74.4,79.3,79.6,0.0,0.0,0.0
    79.6,79.6,98.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.2,0.0,0.0
    0.0,0.0,0.0,0.0,12.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.209,4.055,4.055,8.372,90.0,90.0,90.0
    DFT,17.192,4.065,4.065,8.323,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,78.8,80.0,0.0,0.0,0.0
    78.8,89.8,80.0,0.0,0.0,0.0
    80.0,80.0,110.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.402,7.784,7.784,3.037,90.0,90.0,90.0
    DFT,18.6,7.815,7.815,3.046,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.3,128.8,81.0,0.0,0.0,0.0
    128.8,58.3,81.0,0.0,0.0,0.0
    81.0,81.0,127.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.437,6.502,5.564,7.126,90.0,90.0,72.06
    DFT,20.099,5.943,5.943,7.886,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.3,76.2,64.3,0.0,0.0,-4.2
    76.2,79.4,67.1,0.0,0.0,5.3
    64.3,67.1,86.1,0.0,0.0,1.2
    0.0,0.0,0.0,6.2,7.1,0.0
    0.0,0.0,0.0,7.1,16.5,0.0
    -4.2,5.3,1.2,0.0,0.0,15.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.489,5.015,5.015,7.228,90.0,90.0,120.0
    DFT,17.527,4.979,4.979,7.349,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.2,80.4,68.7,0.0,0.0,0.0
    80.4,104.2,68.7,0.0,0.0,0.0
    68.7,68.7,112.5,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.725,6.691,6.691,6.691,90.0,90.0,90.0
    DFT,18.42,6.655,6.655,6.655,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.8,94.2,94.2,0.0,0.0,0.0
    94.2,62.8,94.2,0.0,0.0,0.0
    94.2,94.2,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,19.2,0.0,0.0
    0.0,0.0,0.0,0.0,19.2,0.0
    0.0,0.0,0.0,0.0,0.0,19.2

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.268,5.752,5.752,9.643,90.0,90.0,120.0
    DFT,17.298,5.78,5.78,9.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.8,74.6,65.1,0.0,0.0,0.0
    74.6,99.8,65.1,0.0,0.0,0.0
    65.1,65.1,105.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.6,0.0,0.0
    0.0,0.0,0.0,0.0,2.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.2,4.049,4.049,16.785,90.0,90.0,90.0
    DFT,17.188,4.087,4.087,16.466,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.5,75.3,72.2,0.0,0.0,0.0
    75.3,87.5,72.2,0.0,0.0,0.0
    72.2,72.2,95.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,21.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.927,3.083,3.083,3.771,90.0,90.0,90.0
    DFT,17.923,3.096,3.096,3.739,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.8,85.5,68.9,0.0,0.0,0.0
    85.5,71.8,68.9,0.0,0.0,0.0
    68.9,68.9,100.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.815,6.581,6.581,6.581,90.0,90.0,90.0
    DFT,17.681,6.565,6.565,6.565,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.2,104.4,104.4,0.0,0.0,0.0
    104.4,68.2,104.4,0.0,0.0,0.0
    104.4,104.4,68.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.3,0.0,0.0
    0.0,0.0,0.0,0.0,21.3,0.0
    0.0,0.0,0.0,0.0,0.0,21.3

