 matrix shape (X) = (4092589,27520)
 Estimated memory allocation = 901.02 (GB)
 matrix shape (X) = (452934,27520)
 Estimated memory allocation = 99.72 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.845 (s)
 applying scales ...
  - elapsed time = 62.080 (s)
 applying weights ...
  - elapsed time = 1.147 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.130 (s)
 applying weights ...
  - elapsed time = 0.069 (s)
 # Training data ###
  X (all) = (4092589, 27520)
   n (energy) = 33805
   n (force)  = 3892470
   n (stress) = 166314
 # Test data ###
  X (all) = (452934, 27520)
   n (energy) = 3735
   n (force)  = 430845
   n (stress) = 18354
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2319.327 (s)
 cholesky decomposition ...
  - elapsed time = 161.583 (s)
 model selection ...
  - elapsed time = 14.182551145553589 (s)
 alpha = 1e-05 rmse (train, test) = 0.07521319063622522 0.919620085875943
 alpha = 0.0001 rmse (train, test) = 0.07550553855887425 0.6288078056800174
 alpha = 0.001 rmse (train, test) = 0.07626097974064376 0.469194150871032
 alpha = 0.01 rmse (train, test) = 0.07817162833976574 0.5297870314443239
 alpha = 0.1 rmse (train, test) = 0.08220031582803117 0.5868736956643213
 alpha = 1.0 rmse (train, test) = 0.09055540731387808 0.5625252776537005
 alpha = 10.0 rmse (train, test) = 0.10913755808329936 0.468340440801757
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 7.239984196054315 (meV/atom)
  rmse (force)  = 0.016983982581743613 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.8956047610694644 (meV/atom)
  rmse (force)  = 0.017802339367190743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.8683051686383703 (meV/atom)
  rmse (force)  = 0.028684342464956068 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 4.549116231353175 (meV/atom)
  rmse (force)  = 0.07375262457391629 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 7.191604825984216 (meV/atom)
  rmse (force)  = 0.11366140303320885 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 18.468854622453065 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 110.82669401632022 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 26.23891086046734 (meV/atom)
  rmse (force)  = 0.09487308284664643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 20.834205073185732 (meV/atom)
  rmse (force)  = 0.1332136931813811 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 17.15582613634766 (meV/atom)
  rmse (force)  = 0.16308129122729406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 15.997803156075939 (meV/atom)
  rmse (force)  = 0.1942887265678622 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 19.268480545175198 (meV/atom)
  rmse (force)  = 0.22092349922222637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 23.494047285129177 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 78.67957865337488 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.917113403294629 (meV/atom)
  rmse (force)  = 0.0563343736088085 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.635480479602739 (meV/atom)
  rmse (force)  = 0.1283873878876955 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 8.725251715659727 (meV/atom)
  rmse (force)  = 0.21261542172773265 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 12.073695939336154 (meV/atom)
  rmse (force)  = 0.36879206662765285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 23.001025767031102 (meV/atom)
  rmse (force)  = 0.5641942708284974 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 33.89240411428975 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 541.5730138897784 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 5.872164199871262 (meV/atom)
  rmse (force)  = 0.01731623907275521 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 5.8701251018972265 (meV/atom)
  rmse (force)  = 0.05577092745584809 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 14.222311208800773 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 103.61192328785035 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 17.200945299539086 (meV/atom)
  rmse (force)  = 0.10878261802487063 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 31.846468117639304 (meV/atom)
  rmse (force)  = 0.22166797325877075 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 28.323439811996472 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 88.98849406501529 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.746013856320394 (meV/atom)
  rmse (force)  = 0.08105449118645694 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 30.315334474034263 (meV/atom)
  rmse (force)  = 1.7903209260112023 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 122.49996823218822 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 2086.1097427266554 (meV/atom)
 elapsed time (features)        = 3080.664 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 97.282 (s)
 elapsed time (regression)      = 2495.124 (s)
 elapsed time (prediction)      = 0.108 (s)
 elapsed time (print files)     = 7.941 (s)
