 matrix shape (X) = (1275718,22365)
 Estimated memory allocation = 228.25 (GB)
 matrix shape (X) = (140307,22365)
 Estimated memory allocation = 25.10 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275718, 22365)
   n (energy) = 11395
   n (force)  = 1211019
   n (stress) = 53304
 # Test data ###
  X (all) = (140307, 22365)
   n (energy) = 1257
   n (force)  = 133182
   n (stress) = 5868
 alpha = 1e-05 rmse (train, test) = 0.2203501536087062 0.25721840016999525
 alpha = 0.0001 rmse (train, test) = 0.2211991089514798 0.2510736110971276
 alpha = 0.001 rmse (train, test) = 0.22268346752786433 0.24556330937189727
 alpha = 0.01 rmse (train, test) = 0.22511440581456219 0.24228730619313343
 alpha = 0.1 rmse (train, test) = 0.22913285122467592 0.24046546407335836
 alpha = 1.0 rmse (train, test) = 0.23733492952988813 0.24684280634626649
 alpha = 10.0 rmse (train, test) = 0.2583185166889157 0.269614926227862
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 2
 gtinv_maxl = [12]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.943604270296953  (meV/atom)
 rmse (force, train) =  0.10225668441726213  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.023329253062363  (meV/atom)
 rmse (force, train) =  0.22206749498521816  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.436528049898868  (meV/atom)
 rmse (force, train) =  0.3017992423965972  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.757602338433884  (meV/atom)
 rmse (force, train) =  0.3591418335797692  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.446422394478347  (meV/atom)
 rmse (force, train) =  0.39787993289100126  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.535598166145327  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  33.724372210973904  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.975156290919319  (meV/atom)
 rmse (force, test) =  0.1333277182918947  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.22758918971317  (meV/atom)
 rmse (force, test) =  0.3116440369322505  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.66454098776978  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  57.03174064203931  (meV/atom)
 elapsed time (features) = 1028.283040523529 (s)
 elapsed time (electrostatic) = 3.600120544433594e-05 (s)
 elapsed time (scaling, weight) = 186.16814494132996 (s)
 elapsed time (regression) = 7726.0668885707855 (s)
