 matrix shape (X) = (4324572,6015)
 Estimated memory allocation = 208.10 (GB)
 matrix shape (X) = (479967,6015)
 Estimated memory allocation = 23.10 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 4.040 (s)
 applying scales ...
  - elapsed time = 14.010 (s)
 applying weights ...
  - elapsed time = 0.840 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.240 (s)
 applying weights ...
  - elapsed time = 0.043 (s)
 # Training data ###
  X (all) = (4324572, 6015)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 6015)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 251.896 (s)
 cholesky decomposition ...
  - elapsed time = 2.233 (s)
 model selection ...
  - elapsed time = 6.45000433921814 (s)
 alpha = 1e-05 rmse (train, test) = 0.0389415437678713 0.047854271066835256
 alpha = 0.0001 rmse (train, test) = 0.03940688207789745 0.047083424043441596
 alpha = 0.001 rmse (train, test) = 0.04023148931175869 0.04487313554311175
 alpha = 0.01 rmse (train, test) = 0.04151049674943142 0.047604826258735224
 alpha = 0.1 rmse (train, test) = 0.04473364220279539 0.04639514418166092
 alpha = 1.0 rmse (train, test) = 0.05012450608463663 0.04916706926688758
 alpha = 10.0 rmse (train, test) = 0.061359218670555576 0.06101031805271529
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 2.858737348357648 (meV/atom)
  rmse (force)  = 0.008598736881973285 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.286408067395709 (meV/atom)
  rmse (force)  = 0.00789391422772949 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.4560139982402662 (meV/atom)
  rmse (force)  = 0.010913153427147746 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.6913977153941575 (meV/atom)
  rmse (force)  = 0.014723142432204081 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.9599659318891463 (meV/atom)
  rmse (force)  = 0.019759419400009356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.376449905041341 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 40.35325541112113 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 8.458740338504317 (meV/atom)
  rmse (force)  = 0.034862851038689066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 4.093799535747817 (meV/atom)
  rmse (force)  = 0.04534805093585155 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 4.192879192627544 (meV/atom)
  rmse (force)  = 0.058708458142963 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 5.222062491121002 (meV/atom)
  rmse (force)  = 0.06837335996553717 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 8.764402085586728 (meV/atom)
  rmse (force)  = 0.08018902150594108 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 13.687299024607412 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 45.24599487230474 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.9644604368150516 (meV/atom)
  rmse (force)  = 0.020918814013006513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.707371998167455 (meV/atom)
  rmse (force)  = 0.045178260650124924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.8636130404858386 (meV/atom)
  rmse (force)  = 0.06582713902593298 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.43577938702566 (meV/atom)
  rmse (force)  = 0.09945478632973595 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.514886238527051 (meV/atom)
  rmse (force)  = 0.14208274943585267 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 9.012758260886713 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 107.46683491300294 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 2.288252621278981 (meV/atom)
  rmse (force)  = 0.01004550288215598 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 18.654061270835843 (meV/atom)
  rmse (force)  = 0.04081696962960225 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.195279658445665 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 24.49603585059762 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.6270727240138605 (meV/atom)
  rmse (force)  = 0.041891646993671545 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.815979297774698 (meV/atom)
  rmse (force)  = 0.07070208013767403 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 6.6185210016026055 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 84.32008266399343 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5610363805822747 (meV/atom)
  rmse (force)  = 0.03398578906668171 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.472970167425302 (meV/atom)
  rmse (force)  = 0.1857269852342964 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 10.535518258294765 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 277.67488752970985 (meV/atom)
 elapsed time (features)        = 2910.039 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 20.189 (s)
 elapsed time (regression)      = 260.580 (s)
 elapsed time (prediction)      = 0.057 (s)
 elapsed time (print files)     = 0.533 (s)
