 matrix shape (X) = (4152121,63855)
 Estimated memory allocation = 2121.07 (GB)
 matrix shape (X) = (458876,63855)
 Estimated memory allocation = 234.41 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 76.501 (s)
 applying scales ...
  - elapsed time = 172.178 (s)
 applying weights ...
  - elapsed time = 2.395 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.113 (s)
 applying weights ...
  - elapsed time = 0.140 (s)
 # Training data ###
  X (all) = (4152121, 63855)
   n (energy) = 33913
   n (force)  = 3952128
   n (stress) = 166080
 # Test data ###
  X (all) = (458876, 63855)
   n (energy) = 3749
   n (force)  = 436791
   n (stress) = 18336
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7861.572 (s)
 cholesky decomposition ...
  - elapsed time = 1970.592 (s)
 model selection ...
  - elapsed time = 59.852078437805176 (s)
 alpha = 1e-05 rmse (train, test) = 0.09755705446630665 0.8786925380434788
 alpha = 0.0001 rmse (train, test) = 0.09820228574671447 0.8469358305128664
 alpha = 0.001 rmse (train, test) = 0.09926494740536844 0.5533642713406794
 alpha = 0.01 rmse (train, test) = 0.10112484575018553 0.340500912661439
 alpha = 0.1 rmse (train, test) = 0.1043029956452239 0.2302323050659261
 alpha = 1.0 rmse (train, test) = 0.11015141299320215 0.19523180410107804
 alpha = 10.0 rmse (train, test) = 0.123206139921716 0.17517899051919744
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 9.831218590411448 (meV/atom)
  rmse (force)  = 0.02227003251646443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.5706749897399805 (meV/atom)
  rmse (force)  = 0.017339741788742032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.181492837739368 (meV/atom)
  rmse (force)  = 0.019136550549217653 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.288754496942824 (meV/atom)
  rmse (force)  = 0.024545571521230426 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.968721063203142 (meV/atom)
  rmse (force)  = 0.03167875149803026 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 3.7423110248280542 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 45.3074071227607 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ti
  rmse (energy) = 17.533241495406834 (meV/atom)
  rmse (force)  = 0.08961458630476643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ti
  rmse (energy) = 13.238682615371767 (meV/atom)
  rmse (force)  = 0.15177426517960832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ti
  rmse (energy) = 12.822244235045988 (meV/atom)
  rmse (force)  = 0.21168916815115027 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ti
  rmse (energy) = 13.8852084809253 (meV/atom)
  rmse (force)  = 0.27012311324226346 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ti
  rmse (energy) = 21.28533600959433 (meV/atom)
  rmse (force)  = 0.3201239260960018 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ti
  rmse (energy) = 94.62515973790912 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ti
  rmse (energy) = 141.70768613302587 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.281754491807644 (meV/atom)
  rmse (force)  = 0.0485483765613813 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 25.669830672995396 (meV/atom)
  rmse (force)  = 0.11975458815957797 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 67.53146813421544 (meV/atom)
  rmse (force)  = 0.2008513414056817 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 127.87709365380346 (meV/atom)
  rmse (force)  = 0.2668071640897547 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 28.450948370462473 (meV/atom)
  rmse (force)  = 0.2809683190539283 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 19.663190233799472 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 321.88417220984 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.982738687142734 (meV/atom)
  rmse (force)  = 0.02018935818885178 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 26.811800121204882 (meV/atom)
  rmse (force)  = 0.0837600846521994 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 4.623399511237541 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 27.057136059379378 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ti
  rmse (energy) = 11.501648455822822 (meV/atom)
  rmse (force)  = 0.15745989175447356 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ti
  rmse (energy) = 36.281907900103796 (meV/atom)
  rmse (force)  = 0.2401190516008404 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ti
  rmse (energy) = 97.08140332605714 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ti
  rmse (energy) = 202.9695976452645 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.839678988488018 (meV/atom)
  rmse (force)  = 0.08953053747807589 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 64.41301326469191 (meV/atom)
  rmse (force)  = 0.41139112923931254 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 71.63784219324836 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 779.4011640606278 (meV/atom)
 elapsed time (features)        = 2445.874 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 253.338 (s)
 elapsed time (regression)      = 9892.162 (s)
 elapsed time (prediction)      = 0.094 (s)
 elapsed time (print files)     = 0.875 (s)
