:orphan:

------------------------------------------
gtinv-312 (Sc-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.22572,-4.21972
    icsd-652876-[hcp-Mg],-4.22567,-4.21971
    icsd-236858-[O8],-4.22565,-4.2197
    icsd-31692-[Pu(mP16)],-4.22564,-4.21965
    icsd-652633-[Sm],-4.20624,-4.20579
    icsd-31170-[C(P63mc)],-4.19688,-4.19679
    icsd-52916-[La],-4.19686,-4.19679
    icsd-161381-[K(HP)],-4.19685,-4.19677
    icsd-182587-[Nickeline-NiAs],-4.19684,-4.19675
    icsd-189786-[Si(oS16)],-4.17714,-4.17436
    icsd-168172-[I(Immm)],-4.17419,-4.17199
    icsd-104296-[Hg(LT)],-4.17418,-4.17193
    icsd-42679-[Sb(mP4)],-4.17418,-4.17201
    icsd-246446-[Bi(III)],-4.17418,-4.17199
    icsd-52914-[ccp-Cu],-4.17418,-4.172
    icsd-57192-[Cs(tP8)],-4.17418,-4.17199
    icsd-248500-[O2(mS4)],-4.17416,-4.17197
    icsd-182760-[C(C2/m)],-4.17415,-4.17198
    icsd-639810-[In],-4.17412,-4.17195
    icsd-108682-[Pr(hP6)],-4.17405,-4.17184
    icsd-187431-[CaHg2],-4.16501,-4.16428
    icsd-56897-[SmNiSb],-4.1648,-4.16421
    icsd-109012-[Li(cI16)],-4.15343,-4.152
    icsd-157920-[IrV],-4.14637,-4.15074
    icsd-2091-[Se3S5],-4.12888,-4.13681
    icsd-76156-[bcc-W],-4.11722,-4.11585
    icsd-656457-[Po(hR1)],-4.11718,-4.11585
    icsd-97742-[Sb2Te3],-4.11714,-4.11574
    icsd-105489-[FeB],-4.11705,-4.11572
    icsd-194468-[I2],-4.11702,-4.11576
    icsd-52412-[Sc],-4.11679,-4.11564
    icsd-162256-[Ga],-4.11678,-4.11563
    icsd-648333-[Pa],-4.11666,-4.1156
    icsd-43216-[Sn(tI2)],-4.11634,-4.11545
    icsd-248474-[Pu(oF8)],-4.10943,-4.1112
    icsd-27249-[CO],-4.10252,-4.10056
    icsd-26482-[N2(cP8)],-4.10243,-4.1006
    icsd-280872-[Ta(tP30)],-4.08586,-4.0868
    icsd-653797-[Pu(mS34)],-4.06964,-4.07227
    icsd-642937-[Mn(cP20)],-4.06599,-4.04799
    icsd-189436-[B(tP50)],-4.05644,-4.07466
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03989,-4.0422
    icsd-609832-[P(black)],-4.03242,-4.03123
    icsd-76041-[U(beta)],-4.02876,-4.0125
    icsd-52501-[Te(mP4)],-4.02667,-4.02538
    icsd-43251-[S8(Fddd)],-4.02402,-4.02751
    icsd-76166-[U(beta)-CrFe],-4.01602,-4.0068
    icsd-109028-[Bi(I4/mcm)],-4.01568,-4.01899
    icsd-43539-[Ga(Cmcm)],-4.00334,-3.99878
    icsd-108326-[Cr3Si],-3.9863,-3.97922
    icsd-30606-[Se(beta)],-3.98449,-3.99651
    icsd-165725-[Co(tP28)],-3.94191,-3.93721
    icsd-37090-[S6],-3.91465,-3.91357
    icsd-644520-[N2(epsilon)],-3.90547,-3.91977
    icsd-189460-[MnP],-3.85294,-3.85116
    icsd-236662-[Sn],-3.82734,-3.82528
    icsd-56503-[GaSb],-3.8273,-3.82527
    icsd-653719-[Bi],-3.82666,-3.82516
    icsd-109018-[Cs(HP)],-3.8135,-3.81239
    icsd-62747-[B(hR12)],-3.80742,-3.8152
    icsd-109035-[Ca.15Sn.85],-3.80638,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.7019,-3.70763
    icsd-245956-[Ge],-3.55131,-3.55098
    icsd-185973-[C3N2],-3.47864,-3.48093
    icsd-43211-[Po(alpha)],-3.47756,-3.4764
    icsd-181082-[C(P1)],-3.47755,-3.4764
    icsd-31829-[Graphite(3R)],-3.47754,-3.47649
    icsd-616526-[As],-3.47752,-3.47652
    icsd-653045-[Se(gamma)],-3.47752,-3.47649
    icsd-182732-[BN(P1)],-3.47712,-3.47663
    icsd-162242-[Ca(III)],-3.47662,-3.47659
    icsd-109027-[Sr(HP)],-3.47656,-3.47656
    icsd-173517-[Ge(HP)],-3.46315,-3.48699
    icsd-165132-[B28],-3.4243,-3.42545
    icsd-193439-[Graphite(2H)],-3.38526,-3.38544
    icsd-26463-[S12],-3.36307,-3.35423
    icsd-245950-[Ge(cF136)],-3.33732,-3.3386
    icsd-88815-[Graphite(oS16)],-3.3357,-3.3381
    icsd-28540-[H2],-3.185,-3.18569
    icsd-88820-[Si(HP)],-3.15253,-3.14623
    icsd-24892-[N2],-2.958,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.30194,-2.30028
    icsd-167204-[Ge(hP8)],-2.2813,-2.28571
    icsd-15535-[O2(hR2)],-2.26905,-2.27004
    icsd-41979-[Diamond-C(cF8)],-2.26868,-2.26998
    icsd-181908-[Si(I4/mmm)],-2.25645,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.299,3.322,3.322,5.085,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.9,18.6,38.8,0.0,0.0,0.0
    18.6,93.9,38.8,0.0,0.0,0.0
    38.8,38.8,121.5,0.0,0.0,0.0
    0.0,0.0,0.0,39.4,0.0,0.0
    0.0,0.0,0.0,0.0,39.4,0.0
    0.0,0.0,0.0,0.0,0.0,37.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.175,3.287,3.287,23.256,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    95.9,23.6,31.2,4.0,0.0,0.0
    23.6,95.9,31.2,-4.0,0.0,0.0
    31.2,31.2,118.5,0.0,0.0,0.0
    4.0,-4.0,0.0,33.4,0.0,0.0
    0.0,0.0,0.0,0.0,33.4,4.0
    0.0,0.0,0.0,0.0,4.0,36.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.058,3.269,3.269,10.4,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.1,28.8,28.5,0.0,0.0,0.0
    28.8,97.1,28.5,0.0,0.0,0.0
    28.5,28.5,117.9,0.0,0.0,0.0
    0.0,0.0,0.0,31.5,0.0,0.0
    0.0,0.0,0.0,0.0,31.5,0.0
    0.0,0.0,0.0,0.0,0.0,34.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.338,3.651,3.651,3.651,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.3,60.0,60.0,0.0,0.0,0.0
    60.0,60.3,60.0,0.0,0.0,0.0
    60.0,60.0,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.3,0.0,0.0
    0.0,0.0,0.0,0.0,35.3,0.0
    0.0,0.0,0.0,0.0,0.0,35.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.907,5.567,5.567,3.086,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.8,59.1,38.2,0.0,0.0,0.0
    59.1,57.8,38.2,0.0,0.0,0.0
    38.2,38.2,98.4,0.0,0.0,0.0
    0.0,0.0,0.0,-8.0,0.0,0.0
    0.0,0.0,0.0,0.0,-8.0,0.0
    0.0,0.0,0.0,0.0,0.0,-31.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.338,3.651,3.651,3.651,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.3,60.0,60.0,0.0,0.0,0.0
    60.0,60.3,60.0,0.0,0.0,0.0
    60.0,60.0,60.3,0.0,0.0,0.0
    0.0,0.0,0.0,35.3,0.0,0.0
    0.0,0.0,0.0,0.0,35.3,0.0
    0.0,0.0,0.0,0.0,0.0,35.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.194,4.591,4.591,4.591,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.1,29.6,29.6,0.0,0.0,0.0
    29.6,73.1,29.6,0.0,0.0,0.0
    29.6,29.6,73.1,0.0,0.0,0.0
    0.0,0.0,0.0,45.3,0.0,0.0
    0.0,0.0,0.0,0.0,45.3,0.0
    0.0,0.0,0.0,0.0,0.0,45.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.311,6.236,6.236,6.236,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -27.2,40.1,40.1,0.0,300077.3,0.0
    40.1,-27.2,40.1,0.0,155709.0,0.0
    40.1,40.1,-27.2,0.0,300069.4,0.0
    0.0,0.0,0.0,-1603214.6,14707.4,0.0
    300077.3,155709.0,300069.4,14707.4,-810476.7,-14707.3
    0.0,0.0,0.0,0.0,-14707.3,-1603214.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.519,2.944,2.944,2.944,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,35.5,35.5,0.0,0.0,0.0
    35.5,53.4,35.5,0.0,0.0,0.0
    35.5,35.5,53.4,0.0,0.0,0.0
    0.0,0.0,0.0,-33.8,0.0,0.0
    0.0,0.0,0.0,0.0,-33.8,0.0
    0.0,0.0,0.0,0.0,0.0,-33.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.299,6.074,6.074,3.322,74.13,105.87,66.31
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    117.4,34.6,32.7,0.0,0.0,4.5
    34.6,106.3,24.6,0.0,0.0,8.1
    32.7,24.6,93.9,0.0,0.0,9.2
    0.0,0.0,0.0,38.2,0.8,-0.2
    0.0,0.0,0.0,0.8,38.9,-9.4
    4.5,8.1,9.2,-0.2,-9.4,35.3

