 matrix shape (X) = (1324679,12300)
 Estimated memory allocation = 130.35 (GB)
 matrix shape (X) = (166341,12300)
 Estimated memory allocation = 16.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 12300)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 12300)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.1121540629720034 0.300926175536764
 alpha = 0.0001 rmse (train, test) = 0.11262953814190824 0.1608172353422293
 alpha = 0.001 rmse (train, test) = 0.11338447600199965 0.12182394952368213
 alpha = 0.01 rmse (train, test) = 0.11463401199859047 0.1119295730574623
 alpha = 0.1 rmse (train, test) = 0.11681248470102423 0.11257832136785902
 alpha = 1.0 rmse (train, test) = 0.12136898731457796 0.1155469084929938
 alpha = 10.0 rmse (train, test) = 0.13107358283723147 0.12437308881131985
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.287757899632983  (meV/atom)
 rmse (force, train) =  0.047385940493891665  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.6143394450753386  (meV/atom)
 rmse (force, train) =  0.10449838050204625  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.213701731956065  (meV/atom)
 rmse (force, train) =  0.1416955298909745  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.6013997836117095  (meV/atom)
 rmse (force, train) =  0.18147795676451123  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.295912947480188  (meV/atom)
 rmse (force, train) =  0.21800585652182522  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.917343742123242  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.61859302417244  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.7926026441224936  (meV/atom)
 rmse (force, test) =  0.10644048561255928  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.77650178890674  (meV/atom)
 rmse (force, test) =  0.0474641088265608  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.7253248265242025  (meV/atom)
 rmse (force, test) =  0.14177807556745686  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.478146768326642  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  155.10436313000358  (meV/atom)
 elapsed time (features) = 743.2525970935822 (s)
 elapsed time (electrostatic) = 8.58306884765625e-06 (s)
 elapsed time (scaling, weight) = 226.80850172042847 (s)
 elapsed time (regression) = 2285.8311302661896 (s)
