 matrix shape (X) = (1371084,29160)
 Estimated memory allocation = 319.85 (GB)
 matrix shape (X) = (149276,29160)
 Estimated memory allocation = 34.82 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 29160)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 29160)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.001219008301970188 0.0011476327226665557
 alpha = 0.0001 rmse (train, test) = 0.0012401131638816885 0.0011593361527170933
 alpha = 0.001 rmse (train, test) = 0.0013135691208765999 0.0012310011891900421
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.46379556663131666  (meV/atom)
 rmse (force, train) =  0.0014029614014303832  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.35951457000373327  (meV/atom)
 rmse (force, train) =  0.001132697343551543  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.07619451211704165  (meV/atom)
 rmse (force, train) =  0.0008378286551282564  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.07050141332851119  (meV/atom)
 rmse (force, train) =  0.0010138645684516453  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.08590557674400522  (meV/atom)
 rmse (force, train) =  0.0013361665977781637  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.22932383928891648  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.16691299989066397  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.19705764935227044  (meV/atom)
 rmse (force, test) =  0.0011143983222737567  (eV/ang)
 elapsed time (features) = 658.6885402202606 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 440.43454480171204 (s)
 elapsed time (regression) = 4737.276453971863 (s)
