:orphan:

------------------------------------------
pair-60 (Li-Ge-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.2,-0.3065,icsd-107998-01-[MoNi4]
    0.25,-0.3305,icsd-188260-01-[Heusler-AlCu2Mn]
    0.25,-0.3305,icsd-105191-10-[Al3Ti]
    0.25,-0.3305,icsd-420250-10-[LiPd2Tl]
    0.25,-0.3305,icsd-189695-10-[CuHg2Ti]
    0.4,-0.3049,icsd-659829-10-[Al2Li3]
    0.4,-0.3049,icsd-73839-01-[Ni3S2]
    0.5,-0.2761,icsd-42428-01-[Fe3Pt]
    0.5,-0.2761,icsd-108707-01-[HgMn]
    0.5,-0.2761,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.2761,icsd-59508-01-[AuCu]
    0.5,-0.2761,icsd-106325-01-[BiIn]
    0.5,-0.2761,icsd-618702-01-[ScTe]
    0.5,-0.2761,icsd-611618-01-[TiAs]
    0.5,-0.2761,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.2761,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.2761,icsd-639037-01-[HgIn]
    1.0,0.0,Ge


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.2784,-3.26376
    icsd-97006-10-[InMg2],-3.26917,-3.27417
    icsd-105521-10-[Al5W],-3.24897,-3.25124
    icsd-167735-10-[Ru2B3],-3.22827,-3.22739
    icsd-107998-10-[MoNi4],-3.22662,-3.22686
    icsd-181127-10-[Auricupride-AuCu3],-3.21001,-3.20998
    icsd-99787-10-[Fe3Pt],-3.21001,-3.20998
    icsd-648572-01-[CuInPt2],-3.21001,-3.20998
    icsd-69199-01-[U3Si],-3.21001,-3.21064
    icsd-609153-01-[AlPt3],-3.21001,-3.21059
    icsd-640726-10-[CuSmP2],-3.20396,-3.20488
    icsd-416747-01-[Al3Zr],-3.20396,-3.20489
    icsd-643301-01-[Au3Cd],-3.20394,-3.2049
    icsd-648748-10-[Pd4Se],-3.19681,-3.19825
    icsd-420250-01-[LiPd2Tl],-3.19577,-3.19648
    icsd-105191-01-[Al3Ti],-3.19577,-3.19648
    icsd-649037-01-[Ni3Ti],-3.19298,-3.20379
    icsd-260285-01-[UCl3],-3.18889,-3.19153
    icsd-104506-01-[Ni3Sn],-3.18864,-3.19169
    icsd-150584-10-[Fe13Ge3],-3.18463,-3.18965
    icsd-42773-10-[IrGe4],-3.18251,-3.24631
    icsd-635642-01-[Hg5Mn2],-3.17452,-3.18952
    icsd-155842-10-[Co5Fe11],-3.13568,-3.13272
    icsd-424636-10-[MnGa4],-3.13519,-3.13505
    icsd-108762-10-[Hg4Pt],-3.13519,-3.13505
    icsd-639148-10-[NiHg4],-3.13519,-3.13505
    icsd-5258-01-[FeSi2],-3.12878,-3.12782
    icsd-189695-01-[CuHg2Ti],-3.11856,-3.11579
    icsd-188260-10-[Heusler-AlCu2Mn],-3.11856,-3.11579
    icsd-16504-01-[CrSi2],-3.09255,-3.09368
    icsd-611176-01-[Fe2P],-3.08297,-3.08172
    icsd-652553-10-[AlCr2-MoSi2],-3.08175,-3.08142
    icsd-58607-10-[Au2Ti],-3.08159,-3.08143
    icsd-239-10-[Cu3Se2],-3.07245,-3.07073
    icsd-610464-10-[PbClF/Cu2Sb],-3.06486,-3.06947
    icsd-625334-01-[Laves(2H)-MgZn2],-3.06033,-3.06003
    icsd-59586-01-[Pd5Th3],-3.0567,-3.05621
    icsd-246555-10-[Co2Nd],-3.04558,-3.04848
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.03027,-3.02901
    icsd-655706-10-[Cu2Te(HT)],-3.0293,-3.03042
    icsd-103995-01-[Ga3Ti2],-3.02889,-3.02864
    icsd-635208-10-[CoGa3],-3.02781,-3.02818
    icsd-69557-10-[CdI2(hP9)],-3.02585,-3.02577
    icsd-58471-01-[CuZr2],-3.02409,-3.0244
    icsd-409859-10-[La2Sb],-3.01002,-3.00944
    icsd-105948-01-[InNi2],-3.00467,-3.00486
    icsd-161133-10-[Fe2Si(HT)],-3.00467,-3.00486
    icsd-105726-01-[Pd5Ti3],-3.0017,-3.00163
    icsd-629380-10-[Al3Os2],-2.99366,-2.99344
    icsd-30446-01-[Fe2B],-2.98792,-2.98877
    icsd-248490-10-[Pt2Si],-2.98372,-2.9836
    icsd-638227-10-[Fluorite-CaF2],-2.98364,-2.98305
    icsd-169457-10-[ZrH2],-2.98341,-2.98356
    icsd-106786-10-[Hg2Pt],-2.98223,-2.98368
    icsd-659829-01-[Al2Li3],-2.95023,-2.96184
    icsd-185626-10-[Al3Ni2],-2.94889,-2.94597
    icsd-629406-10-[Cu4Ti3],-2.94659,-2.9505
    icsd-59508-01-[AuCu],-2.94301,-2.94323
    icsd-633467-01-[FeSe(tP2)],-2.94301,-2.94323
    icsd-108707-01-[HgMn],-2.94301,-2.94323
    icsd-106325-01-[BiIn],-2.94301,-2.94265
    icsd-42428-01-[Fe3Pt],-2.94298,-2.94225
    icsd-639879-10-[In5In4],-2.92662,-2.92492
    icsd-105636-01-[PbU],-2.89617,-2.89603
    icsd-611457-01-[NbAs],-2.89606,-2.89601
    icsd-102712-01-[CoU],-2.89286,-2.92652
    icsd-650527-01-[CsCl],-2.88711,-2.88494
    icsd-639227-10-[Si2U3],-2.88549,-2.88658
    icsd-73839-10-[Ni3S2],-2.86758,-2.86908
    icsd-618295-01-[MoC1-x],-2.8633,-2.86312
    icsd-659856-01-[LiPt],-2.85438,-2.85342
    icsd-644708-01-[WC],-2.85438,-2.85342
    icsd-168897-01-[LaI],-2.84403,-2.8438
    icsd-626692-01-[Nickeline-NiAs],-2.84403,-2.8438
    icsd-618702-01-[ScTe],-2.83965,-2.84002
    icsd-611618-01-[TiAs],-2.83965,-2.84003
    icsd-639037-01-[HgIn],-2.83604,-2.83582
    icsd-52294-01-[GeTe(supercell)],-2.83604,-2.83582
    icsd-659806-01-[GeTe(subcell)],-2.83603,-2.83582
    icsd-635060-01-[Fersilicite-FeSi],-2.82302,-2.82247
    icsd-262070-01-[AlLi(hP8)],-2.81038,-2.80776
    icsd-240119-01-[AlLi],-2.80398,-2.80257
    icsd-103775-01-[NaTl],-2.80397,-2.80283
    icsd-100654-01-[BiSe],-2.7842,-2.78449
    icsd-16606-01-[Nb3Te4],-2.77884,-2.77708
    icsd-103995-10-[Ga3Ti2],-2.74053,-2.74102
    icsd-639879-01-[In5In4],-2.7396,-2.73874
    icsd-639227-01-[Si2U3],-2.72906,-2.72904
    icsd-16606-10-[Nb3Te4],-2.72653,-2.72629
    icsd-55492-01-[BaPt],-2.71633,-2.71644
    icsd-629380-01-[Al3Os2],-2.69787,-2.6994
    icsd-659829-10-[Al2Li3],-2.69507,-2.68486
    icsd-59586-10-[Pd5Th3],-2.69493,-2.69509
    icsd-185626-01-[Al3Ni2],-2.67528,-2.67595
    icsd-105726-10-[Pd5Ti3],-2.65685,-2.65683
    icsd-161109-01-[CoSn],-2.64011,-2.64234
    icsd-239-01-[Cu3Se2],-2.63845,-2.63844
    icsd-58607-01-[Au2Ti],-2.61967,-2.61929
    icsd-652553-01-[AlCr2-MoSi2],-2.61967,-2.6193
    icsd-58471-10-[CuZr2],-2.61967,-2.6193
    icsd-629406-01-[Cu4Ti3],-2.61514,-2.6166
    icsd-611176-10-[Fe2P],-2.61131,-2.62495
    icsd-30446-10-[Fe2B],-2.5774,-2.57864
    icsd-105948-10-[InNi2],-2.56248,-2.5623
    icsd-161133-01-[Fe2Si(HT)],-2.56248,-2.5623
    icsd-16504-10-[CrSi2],-2.55066,-2.55017
    icsd-106786-01-[Hg2Pt],-2.54763,-2.54665
    icsd-155842-01-[Co5Fe11],-2.53443,-2.54686
    icsd-5258-10-[FeSi2],-2.51786,-2.51807
    icsd-610464-01-[PbClF/Cu2Sb],-2.51761,-2.5175
    icsd-73839-01-[Ni3S2],-2.47482,-2.47539
    icsd-409859-01-[La2Sb],-2.47441,-2.47447
    icsd-635642-10-[Hg5Mn2],-2.47037,-2.4868
    icsd-181788-01-[NaCl],-2.4692,-2.46894
    icsd-42472-01-[CoO],-2.46901,-2.46861
    icsd-189695-10-[CuHg2Ti],-2.46803,-2.46784
    icsd-188260-01-[Heusler-AlCu2Mn],-2.46803,-2.46784
    icsd-105191-10-[Al3Ti],-2.46783,-2.46791
    icsd-420250-10-[LiPd2Tl],-2.46783,-2.46791
    icsd-655706-01-[Cu2Te(HT)],-2.4574,-2.45815
    icsd-69557-01-[CdI2(hP9)],-2.42989,-2.43089
    icsd-260285-10-[UCl3],-2.403,-2.40428
    icsd-104506-10-[Ni3Sn],-2.40298,-2.40432
    icsd-643301-10-[Au3Cd],-2.39654,-2.38773
    icsd-649037-10-[Ni3Ti],-2.39651,-2.38201
    icsd-416747-10-[Al3Zr],-2.39615,-2.38769
    icsd-640726-01-[CuSmP2],-2.39607,-2.38768
    icsd-635208-01-[CoGa3],-2.37283,-2.39362
    icsd-625334-10-[Laves(2H)-MgZn2],-2.36808,-2.36848
    icsd-99787-01-[Fe3Pt],-2.3474,-2.34688
    icsd-609153-10-[AlPt3],-2.3474,-2.34671
    icsd-648572-10-[CuInPt2],-2.3474,-2.34667
    icsd-181127-01-[Auricupride-AuCu3],-2.34739,-2.34667
    icsd-69199-10-[U3Si],-2.34734,-2.34682
    icsd-246555-01-[Co2Nd],-2.33885,-2.33877
    icsd-107998-01-[MoNi4],-2.3329,-2.33335
    icsd-248490-01-[Pt2Si],-2.30952,-2.30891
    icsd-169457-01-[ZrH2],-2.3094,-2.30892
    icsd-638227-01-[Fluorite-CaF2],-2.3094,-2.30888
    icsd-648748-01-[Pd4Se],-2.29298,-2.2944
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.2719,-2.27252
    icsd-42773-01-[IrGe4],-2.27124,-2.29619
    icsd-150584-01-[Fe13Ge3],-2.26766,-2.2687
    icsd-639148-01-[NiHg4],-2.22435,-2.22387
    icsd-108762-01-[Hg4Pt],-2.22435,-2.22387
    icsd-424636-01-[MnGa4],-2.22435,-2.22387
    icsd-105521-01-[Al5W],-2.17136,-2.17129
    icsd-167735-01-[Ru2B3],-2.11967,-2.11981
    icsd-97006-01-[InMg2],-1.93925,-1.93903
    icsd-58745-10-[Fe6Ge6Mg],-1.71736,-1.72469

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.446,6.275,6.275,6.275,90.0,90.0,90.0
    DFT,16.364,6.397,6.397,6.397,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.1,13.0,13.0,0.0,0.0,0.0
    13.0,24.1,13.0,0.0,0.0,0.0
    13.0,13.0,24.1,0.0,0.0,0.0
    0.0,0.0,0.0,35.9,0.0,0.0
    0.0,0.0,0.0,0.0,35.9,0.0
    0.0,0.0,0.0,0.0,0.0,35.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.623,4.441,4.441,5.488,90.0,90.0,120.0
    DFT,15.786,4.476,4.476,5.459,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.3,52.2,37.6,0.0,0.0,0.1
    52.2,125.3,37.6,0.0,0.0,0.0
    37.6,37.6,146.3,0.0,0.0,0.0
    0.0,0.0,0.0,-15.2,0.0,0.0
    0.0,0.0,0.0,0.0,-15.2,0.0
    0.1,0.0,0.0,0.0,0.0,36.5

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.138,2.886,2.886,5.031,90.0,90.0,120.0
    DFT,16.65,2.974,2.974,4.348,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.1,85.3,81.3,0.0,0.0,0.0
    85.3,173.1,81.3,0.0,0.0,0.0
    81.3,81.3,133.4,0.0,0.0,0.0
    0.0,0.0,0.0,68.6,0.0,0.0
    0.0,0.0,0.0,0.0,68.6,0.0
    0.0,0.0,0.0,0.0,0.0,43.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.058,5.945,5.945,4.261,90.0,90.0,90.0
    DFT,15.937,6.065,6.065,4.333,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.9,16.4,9.3,0.0,0.0,-31.5
    16.4,102.9,9.3,0.0,0.0,31.5
    9.3,9.3,66.0,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    -31.5,31.5,0.0,0.0,0.0,66.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.324,4.124,4.124,8.62,90.0,90.0,90.0
    DFT,18.024,4.107,4.107,8.549,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.5,14.1,25.6,0.0,0.0,0.0
    14.1,65.5,25.6,0.0,0.0,0.0
    25.6,25.6,139.9,0.0,0.0,0.0
    0.0,0.0,0.0,20.4,0.0,0.0
    0.0,0.0,0.0,0.0,20.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.2

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.812,3.162,3.162,3.162,90.0,90.0,90.0
    DFT,15.862,3.166,3.166,3.166,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.9,56.8,56.8,0.0,0.0,0.0
    56.8,130.9,56.8,0.0,0.0,0.0
    56.8,56.8,130.9,0.0,0.0,0.0
    0.0,0.0,0.0,72.8,0.0,0.0
    0.0,0.0,0.0,0.0,72.8,0.0
    0.0,0.0,0.0,0.0,0.0,72.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.176,4.015,4.015,4.015,90.0,90.0,90.0
    DFT,16.068,4.006,4.006,4.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,43.4,43.4,0.0,0.0,0.0
    43.4,31.7,43.4,0.0,0.0,0.0
    43.4,43.4,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.025,3.411,3.411,8.265,90.0,90.0,90.0
    DFT,16.099,3.424,3.424,8.238,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,67.2,-12.5,0.0,0.0,0.0
    67.2,49.2,-12.5,0.0,0.0,0.0
    -12.5,-12.5,188.6,0.0,0.0,0.0
    0.0,0.0,0.0,45.1,0.0,0.0
    0.0,0.0,0.0,0.0,45.1,0.0
    0.0,0.0,0.0,0.0,0.0,50.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.188,4.152,4.152,16.88,90.0,90.0,90.0
    DFT,18.09,4.113,4.113,17.108,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.8,60.2,48.1,0.0,0.0,0.0
    60.2,76.8,48.1,0.0,0.0,0.0
    48.1,48.1,142.4,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.049,5.246,5.246,5.246,90.0,90.0,90.0
    DFT,16.648,5.107,5.107,5.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.7,29.6,29.6,0.0,0.0,0.0
    29.6,24.7,29.6,0.0,0.0,0.0
    29.6,29.6,24.7,0.0,0.0,0.0
    0.0,0.0,0.0,-68183.1,34094.5,0.0
    0.0,0.0,0.0,34094.5,-68183.1,68188.2
    0.0,0.0,0.0,0.0,68188.2,-68183.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.112,7.398,7.398,3.126,90.0,90.0,90.0
    DFT,17.017,7.413,7.413,3.097,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.7,67.1,25.3,0.0,0.0,0.0
    67.1,82.7,25.3,0.0,0.0,0.0
    25.3,25.3,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,47.5,0.0,0.0
    0.0,0.0,0.0,0.0,47.5,0.0
    0.0,0.0,0.0,0.0,0.0,53.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.885,5.797,5.797,4.642,90.0,90.0,120.0
    DFT,15.913,5.692,5.692,4.538,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.7,-1.7,-16.0,0.0,0.0,0.0
    -1.7,29.7,-16.0,0.0,0.0,0.0
    -16.0,-16.0,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.553,3.984,12.012,6.978,90.0,90.0,90.0
    DFT,18.873,4.015,12.273,6.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    130.5,59.6,62.2,0.0,0.0,0.0
    59.6,81.2,63.5,0.0,0.0,0.0
    62.2,63.5,133.5,0.0,0.0,0.0
    0.0,0.0,0.0,29.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,-26533.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.846,4.187,4.187,6.108,90.0,90.0,90.0
    DFT,20.526,4.515,4.515,6.042,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.5,24.6,86.0,0.0,0.0,0.0
    24.6,147.5,86.0,0.0,0.0,0.0
    86.0,86.0,165.0,0.0,0.0,0.0
    0.0,0.0,0.0,70.9,0.0,0.0
    0.0,0.0,0.0,0.0,70.9,0.0
    0.0,0.0,0.0,0.0,0.0,68.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.222,6.079,6.079,4.555,90.0,90.0,120.0
    DFT,18.169,5.796,5.796,4.995,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.6,63.7,62.8,0.0,0.0,0.0
    63.7,116.6,62.8,0.0,0.0,0.0
    62.8,62.8,131.0,0.0,0.0,0.0
    0.0,0.0,0.0,50.3,0.0,0.0
    0.0,0.0,0.0,0.0,50.3,0.0
    0.0,0.0,0.0,0.0,0.0,26.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.171,6.048,6.048,9.177,90.0,90.0,120.0
    DFT,18.201,5.879,5.879,9.729,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.7,56.8,57.3,0.0,0.0,0.0
    56.8,101.7,57.3,0.0,0.0,0.0
    57.3,57.3,116.2,0.0,0.0,0.0
    0.0,0.0,0.0,37.3,0.0,0.0
    0.0,0.0,0.0,0.0,37.3,0.0
    0.0,0.0,0.0,0.0,0.0,22.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.693,7.541,7.541,2.868,90.0,90.0,120.0
    DFT,15.827,7.676,7.676,2.791,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.1,25.0,11.2,0.0,0.0,0.0
    25.0,111.1,11.2,0.0,0.0,0.0
    11.2,11.2,116.5,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,43.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.709,6.825,6.825,4.017,90.0,90.0,90.0
    DFT,18.388,6.73,6.73,4.06,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.8,52.2,57.2,0.0,0.0,10.2
    52.2,88.8,57.2,0.0,0.0,-10.2
    57.2,57.2,73.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    10.2,-10.2,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.283,5.041,5.041,9.423,90.0,90.0,120.0
    DFT,16.186,5.121,5.121,8.552,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.9,66.1,35.4,0.0,0.0,0.0
    66.1,87.9,35.4,0.0,0.0,0.0
    35.4,35.4,77.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.7,0.0,0.0
    0.0,0.0,0.0,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.748,5.01,5.01,7.349,90.0,90.0,120.0
    DFT,17.597,4.968,4.968,7.409,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,36.7,77.9,0.0,0.0,0.0
    36.7,97.5,77.9,0.0,0.0,0.0
    77.9,77.9,208.6,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,30.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.918,6.594,6.594,6.594,90.0,90.0,90.0
    DFT,18.476,6.662,6.662,6.662,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -17.0,30.7,30.7,0.0,0.0,0.0
    30.7,-17.0,30.7,0.0,0.0,0.0
    30.7,30.7,-17.0,0.0,0.0,0.0
    0.0,0.0,0.0,25.8,0.0,0.0
    0.0,0.0,0.0,0.0,25.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.096,4.868,4.868,5.583,90.0,90.0,120.0
    DFT,17.655,4.65,4.65,5.656,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.2,91.3,46.1,0.0,0.0,0.0
    91.3,128.2,46.1,0.0,0.0,0.0
    46.1,46.1,233.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.134,4.17,4.17,4.17,90.0,90.0,90.0
    DFT,17.986,4.159,4.159,4.159,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.2,51.6,51.6,0.0,0.0,0.0
    51.6,112.2,51.6,0.0,0.0,0.0
    51.6,51.6,112.2,0.0,0.0,0.0
    0.0,0.0,0.0,27.4,0.0,0.0
    0.0,0.0,0.0,0.0,27.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.506,2.99,2.99,8.527,90.0,90.0,120.0
    DFT,16.654,2.964,2.964,8.754,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.9,84.1,55.8,0.0,0.0,0.0
    84.1,87.9,55.8,0.0,0.0,0.0
    55.8,55.8,223.9,0.0,0.0,0.0
    0.0,0.0,0.0,53.0,0.0,0.0
    0.0,0.0,0.0,0.0,53.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.409,6.27,6.27,6.27,90.0,90.0,90.0
    DFT,15.176,6.239,6.239,6.239,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.9,6.5,6.5,0.0,0.0,0.0
    6.5,70.9,6.5,0.0,0.0,0.0
    6.5,6.5,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,43.7,0.0,0.0
    0.0,0.0,0.0,0.0,43.7,0.0
    0.0,0.0,0.0,0.0,0.0,43.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.298,6.607,6.607,3.963,90.0,90.0,90.0
    DFT,17.019,6.585,6.585,3.925,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,19.3,57.5,0.0,0.0,0.0
    19.3,35.8,57.5,0.0,0.0,0.0
    57.5,57.5,112.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.5,0.0,0.0
    0.0,0.0,0.0,0.0,15.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.538,5.563,5.603,8.709,90.0,89.05,120.24
    DFT,19.682,5.766,5.766,8.203,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.6,54.1,56.3,0.1,5.0,9.0
    54.1,98.2,55.4,5.0,3.9,2.8
    56.3,55.4,123.2,0.2,0.3,0.8
    0.1,5.0,0.2,14.1,2.6,0.5
    5.0,3.9,0.3,2.6,17.0,-1.9
    9.0,2.8,0.8,0.5,-1.9,29.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.835,4.662,4.662,6.616,90.0,90.0,120.0
    DFT,15.876,4.758,4.758,7.287,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.5,35.9,26.5,0.0,0.0,0.0
    35.9,159.5,26.5,0.0,0.0,0.0
    26.5,26.5,229.0,0.0,0.0,0.0
    0.0,0.0,0.0,-5.2,0.0,0.0
    0.0,0.0,0.0,0.0,-5.2,0.0
    0.0,0.0,0.0,0.0,0.0,61.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.651,6.8,6.8,6.8,90.0,90.0,90.0
    DFT,17.751,6.573,6.573,6.573,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.2,41.1,41.1,0.0,0.0,0.0
    41.1,111.2,41.1,0.0,0.0,0.0
    41.1,41.1,111.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.4,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.044,5.695,5.695,9.141,90.0,90.0,120.0
    DFT,15.981,5.682,5.682,9.146,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.4,19.1,-3.5,0.0,0.0,0.0
    19.1,45.4,-3.5,0.0,0.0,0.0
    -3.5,-3.5,81.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.607,4.296,4.296,13.529,90.0,90.0,90.0
    DFT,15.836,3.946,3.946,16.27,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.3,-33.8,3.3,0.0,0.0,0.0
    -33.8,57.3,3.3,0.0,0.0,0.0
    3.3,3.3,32.3,0.0,0.0,0.0
    0.0,0.0,0.0,61.0,0.0,0.0
    0.0,0.0,0.0,0.0,61.0,0.0
    0.0,0.0,0.0,0.0,0.0,38.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.967,2.768,2.768,4.167,90.0,90.0,90.0
    DFT,16.02,2.782,2.782,4.139,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.4,63.5,42.8,0.0,0.0,0.0
    63.5,143.4,42.8,0.0,0.0,0.0
    42.8,42.8,244.7,0.0,0.0,0.0
    0.0,0.0,0.0,35.1,0.0,0.0
    0.0,0.0,0.0,0.0,35.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.409,6.27,6.27,6.27,90.0,90.0,90.0
    DFT,15.268,6.251,6.251,6.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.9,6.5,6.5,0.0,0.0,0.0
    6.5,70.9,6.5,0.0,0.0,0.0
    6.5,6.5,70.9,0.0,0.0,0.0
    0.0,0.0,0.0,43.7,0.0,0.0
    0.0,0.0,0.0,0.0,43.7,0.0
    0.0,0.0,0.0,0.0,0.0,43.7

