 matrix shape (X) = (1342223,815)
 Estimated memory allocation = 8.75 (GB)
 matrix shape (X) = (149766,815)
 Estimated memory allocation = 0.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 815)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 815)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.004213537315360586 0.004141669147597337
 alpha = 0.0001 rmse (train, test) = 0.0042232717157055085 0.004146163625604983
 alpha = 0.001 rmse (train, test) = 0.004245897157007578 0.004160067677545489
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.6834253710733806  (meV/atom)
 rmse (force, train) =  0.003436695114869983  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.6247312858513694  (meV/atom)
 rmse (force, train) =  0.0035768499895224046  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6838505633837512  (meV/atom)
 rmse (force, train) =  0.0029697477975172484  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.5106945314027261  (meV/atom)
 rmse (force, train) =  0.0035368198261570317  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.8893920477452422  (meV/atom)
 rmse (force, train) =  0.004811247868794531  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.514112677844617  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.7346890717350967  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.318899735207531  (meV/atom)
 rmse (force, test) =  0.003316124830539108  (eV/ang)
 elapsed time (features) = 55.77230906486511 (s)
 elapsed time (electrostatic) = 1.239776611328125e-05 (s)
 elapsed time (scaling, weight) = 4.385077953338623 (s)
 elapsed time (regression) = 29.3549702167511 (s)
