 matrix shape (X) = (4324572,8370)
 Estimated memory allocation = 289.57 (GB)
 matrix shape (X) = (479967,8370)
 Estimated memory allocation = 32.14 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 5.714 (s)
 applying scales ...
  - elapsed time = 20.754 (s)
 applying weights ...
  - elapsed time = 0.960 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.088 (s)
 applying weights ...
  - elapsed time = 0.058 (s)
 # Training data ###
  X (all) = (4324572, 8370)
   n (energy) = 34200
   n (force)  = 4119234
   n (stress) = 171138
 # Test data ###
  X (all) = (479967, 8370)
   n (energy) = 3780
   n (force)  = 457287
   n (stress) = 18900
 regression for potential energy model
 computing inner products ...
  - elapsed time = 419.357 (s)
 cholesky decomposition ...
  - elapsed time = 4.742 (s)
 model selection ...
  - elapsed time = 8.702758312225342 (s)
 alpha = 1e-05 rmse (train, test) = 0.03707952467178621 0.046500495928307205
 alpha = 0.0001 rmse (train, test) = 0.03762853370537448 0.0460368595181683
 alpha = 0.001 rmse (train, test) = 0.03853505598583109 0.04308402848457802
 alpha = 0.01 rmse (train, test) = 0.0398639781120323 0.04526562758307419
 alpha = 0.1 rmse (train, test) = 0.042948641763920874 0.04443856605390892
 alpha = 1.0 rmse (train, test) = 0.04790564399431535 0.04770189535759332
 alpha = 10.0 rmse (train, test) = 0.05784455034273828 0.05791403618101012
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 3
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 2.433622795338741 (meV/atom)
  rmse (force)  = 0.007753154973697556 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 1.0475049020989298 (meV/atom)
  rmse (force)  = 0.00726634807067601 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 1.244335494373348 (meV/atom)
  rmse (force)  = 0.010204564210931747 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 1.5168886266337203 (meV/atom)
  rmse (force)  = 0.014037570959165534 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 2.6423996028064534 (meV/atom)
  rmse (force)  = 0.0189743399689986 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.4735843768423385 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 38.56265839213745 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.633279208942762 (meV/atom)
  rmse (force)  = 0.03313101740405436 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.684235603197059 (meV/atom)
  rmse (force)  = 0.04372826652688069 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.6790698194711817 (meV/atom)
  rmse (force)  = 0.05693857951542957 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 4.577103340974517 (meV/atom)
  rmse (force)  = 0.06668613064163206 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 7.633129669880518 (meV/atom)
  rmse (force)  = 0.07910022736700591 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 11.631872642012858 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 42.273878121011165 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.788932796199228 (meV/atom)
  rmse (force)  = 0.019996198130192402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.4792168327448385 (meV/atom)
  rmse (force)  = 0.04399320660447468 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.6696561804739627 (meV/atom)
  rmse (force)  = 0.06421644808172638 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.09332937936719 (meV/atom)
  rmse (force)  = 0.09683375058779223 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.551224578211774 (meV/atom)
  rmse (force)  = 0.13558231683237779 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.509964683717168 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 96.00727942593652 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 1.7646631752421167 (meV/atom)
  rmse (force)  = 0.009437611563351746 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 14.413165171756244 (meV/atom)
  rmse (force)  = 0.03781616653854093 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.3667396283472755 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 22.595426275122993 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.2229562020052867 (meV/atom)
  rmse (force)  = 0.04026160682738361 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 9.267436004317737 (meV/atom)
  rmse (force)  = 0.06849210406958026 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 6.710126327418518 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 73.44221163706935 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.172808394962336 (meV/atom)
  rmse (force)  = 0.03297544097538996 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.968168703225423 (meV/atom)
  rmse (force)  = 0.20212455525360454 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 13.627069622099718 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 346.39785533856883 (meV/atom)
 elapsed time (features)        = 4025.441 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 29.590 (s)
 elapsed time (regression)      = 432.804 (s)
 elapsed time (prediction)      = 0.064 (s)
 elapsed time (print files)     = 0.595 (s)
