 matrix shape (X) = (1319545,22770)
 Estimated memory allocation = 240.37 (GB)
 matrix shape (X) = (225463,22770)
 Estimated memory allocation = 41.07 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319545, 22770)
   n (energy) = 12097
   n (force)  = 1250682
   n (stress) = 56766
 # Test data ###
  X (all) = (225463, 22770)
   n (energy) = 1876
   n (force)  = 214089
   n (stress) = 9498
 alpha = 1e-05 rmse (train, test) = 0.03155504377321511 0.07313925909566794
 alpha = 0.0001 rmse (train, test) = 0.03171123498607854 0.0432018297787336
 alpha = 0.001 rmse (train, test) = 0.03197004376599589 0.03212073017837163
 alpha = 0.01 rmse (train, test) = 0.03242065900865713 0.030148540534512797
 alpha = 0.1 rmse (train, test) = 0.03352817038071652 0.030462259948440523
 alpha = 1.0 rmse (train, test) = 0.03763444455422412 0.03371717696089059
 alpha = 10.0 rmse (train, test) = 0.04956015574629656 0.04335456291923474
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.9551340131267003  (meV/atom)
 rmse (force, train) =  0.01645586308046531  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.210857463230247  (meV/atom)
 rmse (force, train) =  0.03297606012860582  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4980020331567956  (meV/atom)
 rmse (force, train) =  0.04212518587102586  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.5033947884611947  (meV/atom)
 rmse (force, train) =  0.05128855998100612  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.9763811523644472  (meV/atom)
 rmse (force, train) =  0.05821910057850229  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.916296166162658  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  7.217452532540637  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.1657010013742886  (meV/atom)
 rmse (force, test) =  0.03366039137955739  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.7855189472492866  (meV/atom)
 rmse (force, test) =  0.015677442740514552  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.562632861307632  (meV/atom)
 rmse (force, test) =  0.05904564867474578  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.00923862976338  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  27.377869009751823  (meV/atom)
 elapsed time (features) = 1118.2204427719116 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 221.452983379364 (s)
 elapsed time (regression) = 6535.1207637786865 (s)
