 matrix shape (X) = (4097897,29020)
 Estimated memory allocation = 951.37 (GB)
 matrix shape (X) = (457003,29020)
 Estimated memory allocation = 106.10 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 34.332 (s)
 applying scales ...
  - elapsed time = 79.005 (s)
 applying weights ...
  - elapsed time = 1.077 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 9.247 (s)
 applying weights ...
  - elapsed time = 0.082 (s)
 # Training data ###
  X (all) = (4097897, 29020)
   n (energy) = 33803
   n (force)  = 3894780
   n (stress) = 169314
 # Test data ###
  X (all) = (457003, 29020)
   n (energy) = 3736
   n (force)  = 434571
   n (stress) = 18696
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1980.364 (s)
 cholesky decomposition ...
  - elapsed time = 150.341 (s)
 model selection ...
  - elapsed time = 19.232547760009766 (s)
 alpha = 1e-05 rmse (train, test) = 0.06600361376718315 0.2468293048985869
 alpha = 0.0001 rmse (train, test) = 0.0662502529685397 0.16478919318457708
 alpha = 0.001 rmse (train, test) = 0.06665254162117676 0.09914181407821297
 alpha = 0.01 rmse (train, test) = 0.06766971003094625 0.08803855493732564
 alpha = 0.1 rmse (train, test) = 0.06992330492074399 0.0865779083345543
 alpha = 1.0 rmse (train, test) = 0.07508829595092 0.08936495987468666
 alpha = 10.0 rmse (train, test) = 0.09172618056153957 0.10183787734959591
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.820248293945157 (meV/atom)
  rmse (force)  = 0.0172725491688898 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.2867939814138363 (meV/atom)
  rmse (force)  = 0.0129497257435515 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.0289474793385245 (meV/atom)
  rmse (force)  = 0.014622535171713602 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 2.316858998004553 (meV/atom)
  rmse (force)  = 0.018213954964294243 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.8297456421309657 (meV/atom)
  rmse (force)  = 0.02370117298098212 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 5.794981711579358 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 34.32276141902843 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 12.31314778720558 (meV/atom)
  rmse (force)  = 0.06683343731656025 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 12.473205061347922 (meV/atom)
  rmse (force)  = 0.10037255978395544 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.79954445009166 (meV/atom)
  rmse (force)  = 0.12242403056818756 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 11.716543256721138 (meV/atom)
  rmse (force)  = 0.14419742816176104 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 13.199208345878713 (meV/atom)
  rmse (force)  = 0.16198758458046728 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 14.076206153006122 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 25.58002853823464 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.9143896632497737 (meV/atom)
  rmse (force)  = 0.04213205088631356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.104818216241535 (meV/atom)
  rmse (force)  = 0.09108179501518918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.710808111266546 (meV/atom)
  rmse (force)  = 0.12416435104904333 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.88900498958061 (meV/atom)
  rmse (force)  = 0.15460416926685036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.470658431643943 (meV/atom)
  rmse (force)  = 0.15917228790658328 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.987290340781089 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 36.072924623288806 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.1071862334616047 (meV/atom)
  rmse (force)  = 0.014644276347840669 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 22.596175330033002 (meV/atom)
  rmse (force)  = 0.0947749599843364 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.65239735187042 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 28.64366061946798 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 9.350243637162896 (meV/atom)
  rmse (force)  = 0.08128272767087308 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 15.40523838049949 (meV/atom)
  rmse (force)  = 0.1598175165488836 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 11.706889078189683 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 26.726657615488705 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.407083577616062 (meV/atom)
  rmse (force)  = 0.060009040121551255 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 16.447802647801524 (meV/atom)
  rmse (force)  = 0.3839889307166907 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 43.30207703228527 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 989.8949388647677 (meV/atom)
 elapsed time (features)        = 1362.618 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 123.772 (s)
 elapsed time (regression)      = 2149.971 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.683 (s)
