 matrix shape (X) = (4196328,3255)
 Estimated memory allocation = 109.27 (GB)
 matrix shape (X) = (466537,3255)
 Estimated memory allocation = 12.15 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.360 (s)
 applying scales ...
  - elapsed time = 5.724 (s)
 applying weights ...
  - elapsed time = 0.527 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.257 (s)
 applying weights ...
  - elapsed time = 0.017 (s)
 # Training data ###
  X (all) = (4196328, 3255)
   n (energy) = 34251
   n (force)  = 3992919
   n (stress) = 169158
 # Test data ###
  X (all) = (466537, 3255)
   n (energy) = 3787
   n (force)  = 444066
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 53.020 (s)
 cholesky decomposition ...
  - elapsed time = 0.956 (s)
 model selection ...
  - elapsed time = 3.189283609390259 (s)
 alpha = 1e-05 rmse (train, test) = 0.0554851657574119 0.05881291530097276
 alpha = 0.0001 rmse (train, test) = 0.05570753927967328 0.05799777942853847
 alpha = 0.001 rmse (train, test) = 0.05618734512771278 0.05823780057162243
 alpha = 0.01 rmse (train, test) = 0.05706315629214476 0.05858246863440177
 alpha = 0.1 rmse (train, test) = 0.05892974283947578 0.060037127729733054
 alpha = 1.0 rmse (train, test) = 0.06613957972450618 0.0654226287028251
 alpha = 10.0 rmse (train, test) = 0.09456647280825849 0.08646427662822166
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 6.804784339747614 (meV/atom)
  rmse (force)  = 0.02619755445366122 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 5.497711946648343 (meV/atom)
  rmse (force)  = 0.023355939223023117 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.613412729982818 (meV/atom)
  rmse (force)  = 0.02842154083968408 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.6088615276607445 (meV/atom)
  rmse (force)  = 0.03532192177993601 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 6.790247911191577 (meV/atom)
  rmse (force)  = 0.041169065903576316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 11.343918655853512 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 41.863240634063644 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 10.070444438637821 (meV/atom)
  rmse (force)  = 0.039619147507240264 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 11.120574055352684 (meV/atom)
  rmse (force)  = 0.056788518355464966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 12.929093889523642 (meV/atom)
  rmse (force)  = 0.07846653513741884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 14.086591438909277 (meV/atom)
  rmse (force)  = 0.0964173266757792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 12.756439986229884 (meV/atom)
  rmse (force)  = 0.11442410545776824 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 18.844729301854603 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 33.928153448040874 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.013302013530299 (meV/atom)
  rmse (force)  = 0.03059187602928446 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 6.63746508925742 (meV/atom)
  rmse (force)  = 0.06598475763277749 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.94468885653812 (meV/atom)
  rmse (force)  = 0.09157283860679602 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.446314069273821 (meV/atom)
  rmse (force)  = 0.12306197579629924 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.402520508146447 (meV/atom)
  rmse (force)  = 0.14902380980969723 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 14.720677620353284 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 100.58221205210428 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 5.499890836567703 (meV/atom)
  rmse (force)  = 0.026704422388109297 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 22.40384179614741 (meV/atom)
  rmse (force)  = 0.10706584949835855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 1.1901498389116434 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 85.45464020059553 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 11.84841661447666 (meV/atom)
  rmse (force)  = 0.06473733351171787 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 16.85816783349221 (meV/atom)
  rmse (force)  = 0.07967780225343565 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 18.543195762467768 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 32.233951310922215 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 6.353137697771786 (meV/atom)
  rmse (force)  = 0.05284047609400224 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 12.138843345979978 (meV/atom)
  rmse (force)  = 0.3139050272281571 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 20.860530074477065 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 243.37310406261852 (meV/atom)
 elapsed time (features)        = 223.638 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.890 (s)
 elapsed time (regression)      = 57.166 (s)
 elapsed time (prediction)      = 0.048 (s)
 elapsed time (print files)     = 0.443 (s)
