 matrix shape (X) = (1311732,4590)
 Estimated memory allocation = 48.17 (GB)
 matrix shape (X) = (146195,4590)
 Estimated memory allocation = 5.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311732, 4590)
   n (energy) = 12756
   n (force)  = 1240194
   n (stress) = 58782
 # Test data ###
  X (all) = (146195, 4590)
   n (energy) = 1079
   n (force)  = 138642
   n (stress) = 6474
 alpha = 1e-05 rmse (train, test) = 0.006721176823516331 0.006816401715552245
 alpha = 0.0001 rmse (train, test) = 0.006769349786009452 0.0068317606566459296
 alpha = 0.001 rmse (train, test) = 0.006854853315669084 0.006871388102925503
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.936186419522669  (meV/atom)
 rmse (force, train) =  0.003807393843538135  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5814957085224551  (meV/atom)
 rmse (force, train) =  0.0048113037696147975  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.6464470569872927  (meV/atom)
 rmse (force, train) =  0.007789908379710545  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.7652661975861151  (meV/atom)
 rmse (force, train) =  0.011089468485804341  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.9731247002629226  (meV/atom)
 rmse (force, train) =  0.015060193028915154  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.0868003071747039  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.2739596129382638  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5903836688365144  (meV/atom)
 rmse (force, test) =  0.0065261957613203855  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.975436589207434  (meV/atom)
 rmse (force, test) =  0.011027746354050034  (eV/ang)
 elapsed time (features) = 154.60838556289673 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 31.657158851623535 (s)
 elapsed time (regression) = 162.03772020339966 (s)
