 matrix shape (X) = (1315517,285)
 Estimated memory allocation = 3.00 (GB)
 matrix shape (X) = (235197,285)
 Estimated memory allocation = 0.54 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1315517, 285)
   n (energy) = 12257
   n (force)  = 1245834
   n (stress) = 57426
 # Test data ###
  X (all) = (235197, 285)
   n (energy) = 1911
   n (force)  = 223608
   n (stress) = 9678
 alpha = 1e-05 rmse (train, test) = 0.06665060896587588 0.05692950033765812
 alpha = 0.0001 rmse (train, test) = 0.0666734194463219 0.05689843895995257
 alpha = 0.001 rmse (train, test) = 0.06707769029747032 0.05701724655477692
 alpha = 0.01 rmse (train, test) = 0.06942654346024521 0.05846041954136817
 alpha = 0.1 rmse (train, test) = 0.07605807680397933 0.06298379044219553
 alpha = 1.0 rmse (train, test) = 0.10031226183615037 0.08012439641908836
 alpha = 10.0 rmse (train, test) = 0.17586950128537412 0.14468948091273012
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.86327354924868  (meV/atom)
 rmse (force, train) =  0.03605537209940324  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  14.046877270558575  (meV/atom)
 rmse (force, train) =  0.059803212998404985  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.187679352876689  (meV/atom)
 rmse (force, train) =  0.07124003153895739  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.256940060821647  (meV/atom)
 rmse (force, train) =  0.08939918509669302  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.297447921338415  (meV/atom)
 rmse (force, train) =  0.11305417756668937  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  23.626716348099414  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  44.46953992825609  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.953186351317672  (meV/atom)
 rmse (force, test) =  0.05951951742938783  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.9189265574280236  (meV/atom)
 rmse (force, test) =  0.035227414360907316  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  25.270329922007573  (meV/atom)
 rmse (force, test) =  0.10440408739975775  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  15.088664697744402  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  44.29289713795251  (meV/atom)
 elapsed time (features) = 56.0726842880249 (s)
 elapsed time (electrostatic) = 1.0728836059570312e-05 (s)
 elapsed time (scaling, weight) = 3.2427685260772705 (s)
 elapsed time (regression) = 36.24752688407898 (s)
