 matrix shape (X) = (1316090,5290)
 Estimated memory allocation = 55.70 (GB)
 matrix shape (X) = (145980,5290)
 Estimated memory allocation = 6.18 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 5290)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 5290)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.029499027566910415 0.029981511459470304
 alpha = 0.0001 rmse (train, test) = 0.02960934383768075 0.030037180530412502
 alpha = 0.001 rmse (train, test) = 0.029910599474200723 0.03019995469055387
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.872021273242368  (meV/atom)
 rmse (force, train) =  0.0182357190213596  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.56095860135673  (meV/atom)
 rmse (force, train) =  0.026405585879061808  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9875697989362902  (meV/atom)
 rmse (force, train) =  0.03697794669846388  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.2291888511757607  (meV/atom)
 rmse (force, train) =  0.045917311956895066  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.1619958528452434  (meV/atom)
 rmse (force, train) =  0.05335761020030775  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.151844161593375  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.64997031039535  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.586512571816476  (meV/atom)
 rmse (force, test) =  0.02833347464874824  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.861332974065101  (meV/atom)
 rmse (force, test) =  0.05691902824504405  (eV/ang)
 elapsed time (features) = 202.8728232383728 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 35.217796325683594 (s)
 elapsed time (regression) = 181.698557138443 (s)
