 matrix shape (X) = (4133022,3255)
 Estimated memory allocation = 107.62 (GB)
 matrix shape (X) = (459602,3255)
 Estimated memory allocation = 11.97 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.846 (s)
 applying scales ...
  - elapsed time = 7.357 (s)
 applying weights ...
  - elapsed time = 0.560 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.178 (s)
 applying weights ...
  - elapsed time = 0.027 (s)
 # Training data ###
  X (all) = (4133022, 3255)
   n (energy) = 34080
   n (force)  = 3932658
   n (stress) = 166284
 # Test data ###
  X (all) = (459602, 3255)
   n (energy) = 3767
   n (force)  = 437475
   n (stress) = 18360
 regression for potential energy model
 computing inner products ...
  - elapsed time = 61.058 (s)
 cholesky decomposition ...
  - elapsed time = 0.590 (s)
 model selection ...
  - elapsed time = 4.854246377944946 (s)
 alpha = 1e-05 rmse (train, test) = 0.07323299731033403 0.07865425333524304
 alpha = 0.0001 rmse (train, test) = 0.07328901615714632 0.07872716669743134
 alpha = 0.001 rmse (train, test) = 0.07376447834170499 0.07900131566785554
 alpha = 0.01 rmse (train, test) = 0.07557497636508824 0.08028079025855159
 alpha = 0.1 rmse (train, test) = 0.080205917127436 0.08522926651272346
 alpha = 1.0 rmse (train, test) = 0.09464426423011607 0.10094124051390663
 alpha = 10.0 rmse (train, test) = 0.13830864180602337 0.14776561486018455
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.265005072319232 (meV/atom)
  rmse (force)  = 0.01270672207165822 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.107871157578393 (meV/atom)
  rmse (force)  = 0.011829889371806825 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.8723288938569214 (meV/atom)
  rmse (force)  = 0.02408103244389193 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 7.367443552411446 (meV/atom)
  rmse (force)  = 0.07161128190376997 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 8.577675908730402 (meV/atom)
  rmse (force)  = 0.11493450362989206 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 18.203843382500846 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 105.12511349229831 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 18.47571609192393 (meV/atom)
  rmse (force)  = 0.05390346394307386 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 20.97782286705073 (meV/atom)
  rmse (force)  = 0.08507174740927138 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 20.489442380929614 (meV/atom)
  rmse (force)  = 0.11299636568720037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 20.184592575569667 (meV/atom)
  rmse (force)  = 0.14945599865294462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 22.762651004728784 (meV/atom)
  rmse (force)  = 0.17460381067653877 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 26.793558504547732 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 68.80866666564059 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 4.9642472302506935 (meV/atom)
  rmse (force)  = 0.04224654681368019 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.4049024232497285 (meV/atom)
  rmse (force)  = 0.08865579841085611 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 9.484661782904398 (meV/atom)
  rmse (force)  = 0.11746992712092107 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 11.071635729405747 (meV/atom)
  rmse (force)  = 0.142773826223197 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 12.447189051575439 (meV/atom)
  rmse (force)  = 0.16482402108294253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 19.05011737386707 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 80.49630020200412 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 3.926341300557189 (meV/atom)
  rmse (force)  = 0.012772266002856348 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 2.888653381961068 (meV/atom)
  rmse (force)  = 0.060928700982682854 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 32.07794994725015 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 54.174894052663554 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 18.836989651183096 (meV/atom)
  rmse (force)  = 0.09602410521903519 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 29.453090364353148 (meV/atom)
  rmse (force)  = 0.10514362399236801 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 22.044825261641286 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 64.09683038213382 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.764412774492878 (meV/atom)
  rmse (force)  = 0.06584393109907793 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.426177190114178 (meV/atom)
  rmse (force)  = 0.1723381403649408 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 29.848333329581287 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 105.82814261846868 (meV/atom)
 elapsed time (features)        = 262.791 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.979 (s)
 elapsed time (regression)      = 66.503 (s)
 elapsed time (prediction)      = 0.079 (s)
 elapsed time (print files)     = 0.543 (s)
