 matrix shape (X) = (1321208,10010)
 Estimated memory allocation = 105.80 (GB)
 matrix shape (X) = (147801,10010)
 Estimated memory allocation = 11.84 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321208, 10010)
   n (energy) = 12356
   n (force)  = 1251300
   n (stress) = 57552
 # Test data ###
  X (all) = (147801, 10010)
   n (energy) = 1056
   n (force)  = 140409
   n (stress) = 6336
 alpha = 1e-05 rmse (train, test) = 0.06446273741885776 0.06615925939184764
 alpha = 0.0001 rmse (train, test) = 0.06474840569500354 0.06630369860921694
 alpha = 0.001 rmse (train, test) = 0.06534888966962364 0.06685155416891504
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.028317005601557  (meV/atom)
 rmse (force, train) =  0.03198536586774439  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.586837696721076  (meV/atom)
 rmse (force, train) =  0.0671046443368517  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.413912005670378  (meV/atom)
 rmse (force, train) =  0.08309755366544597  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.885160287601997  (meV/atom)
 rmse (force, train) =  0.09431043399840441  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.337233488736524  (meV/atom)
 rmse (force, train) =  0.10582146452879608  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  6.5938694593359015  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  12.590860571908939  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.38124272359757  (meV/atom)
 rmse (force, test) =  0.06570253847790457  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  14.36665827068212  (meV/atom)
 rmse (force, test) =  0.07700658660551805  (eV/ang)
 elapsed time (features) = 231.56446623802185 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 157.74559783935547 (s)
 elapsed time (regression) = 684.0474529266357 (s)
