 matrix shape (X) = (4005901,27520)
 Estimated memory allocation = 881.94 (GB)
 matrix shape (X) = (441844,27520)
 Estimated memory allocation = 97.28 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.652 (s)
 applying scales ...
  - elapsed time = 48.527 (s)
 applying weights ...
  - elapsed time = 1.218 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.914 (s)
 applying weights ...
  - elapsed time = 0.062 (s)
 # Training data ###
  X (all) = (4005901, 27520)
   n (energy) = 33937
   n (force)  = 3806682
   n (stress) = 165282
 # Test data ###
  X (all) = (441844, 27520)
   n (energy) = 3751
   n (force)  = 419847
   n (stress) = 18246
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2308.048 (s)
 cholesky decomposition ...
  - elapsed time = 176.991 (s)
 model selection ...
  - elapsed time = 15.754058122634888 (s)
 alpha = 1e-05 rmse (train, test) = 0.04309604097899278 1.547024739467753
 alpha = 0.0001 rmse (train, test) = 0.04341742036203853 1.1216705975391321
 alpha = 0.001 rmse (train, test) = 0.04378919072106959 0.39741019463815064
 alpha = 0.01 rmse (train, test) = 0.044503661728877854 0.18540129806025782
 alpha = 0.1 rmse (train, test) = 0.04647290852280647 0.13388308029014162
 alpha = 1.0 rmse (train, test) = 0.052845907777849095 0.07982605558539349
 alpha = 10.0 rmse (train, test) = 0.06891469302259232 0.08396887314480707
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Ca
  rmse (energy) = 9.171756502772704 (meV/atom)
  rmse (force)  = 0.03119858390504087 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ca
  rmse (energy) = 10.281418890774257 (meV/atom)
  rmse (force)  = 0.031220842077840004 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ca
  rmse (energy) = 8.317365117547736 (meV/atom)
  rmse (force)  = 0.035840312142439726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ca
  rmse (energy) = 5.5610026635768435 (meV/atom)
  rmse (force)  = 0.035228294841755645 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ca
  rmse (energy) = 5.260470328843488 (meV/atom)
  rmse (force)  = 0.043665850908570614 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ca
  rmse (energy) = 64.41354412737556 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ca
  rmse (energy) = 18.702012800752172 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 9.633030042233113 (meV/atom)
  rmse (force)  = 0.03926429649601045 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 11.692704595607433 (meV/atom)
  rmse (force)  = 0.06230364374079968 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 8.051331189657812 (meV/atom)
  rmse (force)  = 0.07353979296127766 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 7.205627273348446 (meV/atom)
  rmse (force)  = 0.08900725993263674 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 9.24676454765634 (meV/atom)
  rmse (force)  = 0.0990494655724147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 10.652842704955724 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 21.12444253375022 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.945044512186491 (meV/atom)
  rmse (force)  = 0.021273556990727978 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.6691998517412285 (meV/atom)
  rmse (force)  = 0.04849262193221748 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.182403077308649 (meV/atom)
  rmse (force)  = 0.06892735259330872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.93752334538422 (meV/atom)
  rmse (force)  = 0.08189054611706725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.505327939276961 (meV/atom)
  rmse (force)  = 0.09866731194063154 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 5.8844387366011475 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.348785938180473 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ca
  rmse (energy) = 6.567785809222886 (meV/atom)
  rmse (force)  = 0.028886771945516816 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ca
  rmse (energy) = 24.99389439541588 (meV/atom)
  rmse (force)  = 0.07979504294086241 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ca
  rmse (energy) = 54.2779438221366 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ca
  rmse (energy) = 28.00057245511328 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 7.4065757010112305 (meV/atom)
  rmse (force)  = 0.05531475227897429 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 30.323559727589863 (meV/atom)
  rmse (force)  = 0.11637180831002114 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 14.100816090815895 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 22.301502672593152 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 4.581366682841019 (meV/atom)
  rmse (force)  = 0.06532405697242763 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 157.6639417627608 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 2118.4197692902035 (meV/atom)
 elapsed time (features)        = 986.602 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 83.384 (s)
 elapsed time (regression)      = 2500.823 (s)
 elapsed time (prediction)      = 0.108 (s)
 elapsed time (print files)     = 0.714 (s)
