 matrix shape (X) = (1316090,1134)
 Estimated memory allocation = 11.94 (GB)
 matrix shape (X) = (145980,1134)
 Estimated memory allocation = 1.32 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 1134)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 1134)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.037397178664762214 0.037265874817612975
 alpha = 0.0001 rmse (train, test) = 0.037570122350365436 0.03734993705318163
 alpha = 0.001 rmse (train, test) = 0.038007068826460245 0.03757940066462269
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.074005079690719  (meV/atom)
 rmse (force, train) =  0.023034438221507445  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.083315717040877  (meV/atom)
 rmse (force, train) =  0.033537447411275276  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.3359668779446556  (meV/atom)
 rmse (force, train) =  0.04528699423121902  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.890721175464373  (meV/atom)
 rmse (force, train) =  0.05518521469110651  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.973155289027694  (meV/atom)
 rmse (force, train) =  0.06382347260269967  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  5.783715111780943  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.170621282729897  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.9321434865481453  (meV/atom)
 rmse (force, test) =  0.03528286978219385  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.01878745097764  (meV/atom)
 rmse (force, test) =  0.0631034599564505  (eV/ang)
 elapsed time (features) = 106.05607533454895 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 11.295840740203857 (s)
 elapsed time (regression) = 35.87449932098389 (s)
