:orphan:

------------------------------------------
gtinv-242 (Ga-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-2.62767,-2.62771
    icsd-105489-[FeB],-2.62761,-2.62805
    icsd-639810-[In],-2.62752,-2.62619
    icsd-168172-[I(Immm)],-2.62738,-2.62951
    icsd-57192-[Cs(tP8)],-2.62732,-2.62708
    icsd-248500-[O2(mS4)],-2.62731,-2.62677
    icsd-52914-[ccp-Cu],-2.62723,-2.63
    icsd-157920-[IrV],-2.6272,-2.62911
    icsd-653045-[Se(gamma)],-2.62693,-2.62727
    icsd-108682-[Pr(hP6)],-2.62666,-2.62607
    icsd-42679-[Sb(mP4)],-2.62638,-2.62534
    icsd-189786-[Si(oS16)],-2.62504,-2.62405
    icsd-248474-[Pu(oF8)],-2.62444,-2.62583
    icsd-161381-[K(HP)],-2.62324,-2.62525
    icsd-52916-[La],-2.62321,-2.62529
    icsd-43539-[Ga(Cmcm)],-2.62275,-2.62329
    icsd-24892-[N2],-2.62244,-2.62309
    icsd-104296-[Hg(LT)],-2.62197,-2.61947
    icsd-652633-[Sm],-2.62179,-2.62208
    icsd-52501-[Te(mP4)],-2.61936,-2.61966
    icsd-30606-[Se(beta)],-2.61895,-2.61814
    icsd-652876-[hcp-Mg],-2.6189,-2.62014
    icsd-653381-[U],-2.61887,-2.62006
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.61875,-2.62023
    icsd-109012-[Li(cI16)],-2.61868,-2.61914
    icsd-31692-[Pu(mP16)],-2.61555,-2.61557
    icsd-653719-[Bi],-2.61397,-2.61496
    icsd-609832-[P(black)],-2.61393,-2.61242
    icsd-246446-[Bi(III)],-2.61288,-2.61417
    icsd-648333-[Pa],-2.61287,-2.61427
    icsd-97742-[Sb2Te3],-2.61283,-2.61265
    icsd-52412-[Sc],-2.61283,-2.61142
    icsd-194468-[I2],-2.61144,-2.61106
    icsd-109018-[Cs(HP)],-2.61065,-2.60934
    icsd-656457-[Po(hR1)],-2.61064,-2.61034
    icsd-31829-[Graphite(3R)],-2.61064,-2.61049
    icsd-76156-[bcc-W],-2.61061,-2.60855
    icsd-43216-[Sn(tI2)],-2.61059,-2.60855
    icsd-62747-[B(hR12)],-2.61005,-2.60885
    icsd-189460-[MnP],-2.60766,-2.60865
    icsd-76041-[U(beta)],-2.60596,-2.60709
    icsd-187431-[CaHg2],-2.60565,-2.60533
    icsd-56897-[SmNiSb],-2.60564,-2.60521
    icsd-280872-[Ta(tP30)],-2.60527,-2.60658
    icsd-76166-[U(beta)-CrFe],-2.60526,-2.6066
    icsd-653797-[Pu(mS34)],-2.6049,-2.60579
    icsd-642937-[Mn(cP20)],-2.60242,-2.60647
    icsd-37090-[S6],-2.59954,-2.60351
    icsd-27249-[CO],-2.5994,-2.59861
    icsd-26482-[N2(cP8)],-2.59934,-2.59849
    icsd-28540-[H2],-2.59886,-2.59815
    icsd-182760-[C(C2/m)],-2.59817,-2.59925
    icsd-109035-[Ca.15Sn.85],-2.59505,-2.59607
    icsd-162242-[Ca(III)],-2.59493,-2.59652
    icsd-108326-[Cr3Si],-2.59326,-2.59232
    icsd-2091-[Se3S5],-2.59201,-2.5952
    icsd-165725-[Co(tP28)],-2.59126,-2.59109
    icsd-182587-[Nickeline-NiAs],-2.58643,-2.58712
    icsd-56503-[GaSb],-2.58122,-2.58145
    icsd-43251-[S8(Fddd)],-2.5812,-2.58231
    icsd-236662-[Sn],-2.58114,-2.58146
    icsd-188336-[(Ca8)xCa2],-2.58037,-2.58228
    icsd-162256-[Ga],-2.57305,-2.57322
    icsd-88815-[Graphite(oS16)],-2.55722,-2.56143
    icsd-616526-[As],-2.55431,-2.55377
    icsd-181082-[C(P1)],-2.55431,-2.55452
    icsd-43211-[Po(alpha)],-2.5543,-2.55451
    icsd-109027-[Sr(HP)],-2.5543,-2.55451
    icsd-644520-[N2(epsilon)],-2.54877,-2.54998
    icsd-165132-[B28],-2.54264,-2.54383
    icsd-109028-[Bi(I4/mcm)],-2.53954,-2.53809
    icsd-189436-[B(tP50)],-2.53707,-2.53872
    icsd-31170-[C(P63mc)],-2.4907,-2.48883
    icsd-193439-[Graphite(2H)],-2.49015,-2.48859
    icsd-182732-[BN(P1)],-2.47719,-2.47839
    icsd-26463-[S12],-2.46671,-2.47337
    icsd-15535-[O2(hR2)],-2.44752,-2.44891
    icsd-245956-[Ge],-2.42267,-2.42342
    icsd-88820-[Si(HP)],-2.42263,-2.42364
    icsd-173517-[Ge(HP)],-2.37903,-2.37662
    icsd-167204-[Ge(hP8)],-2.3446,-2.34123
    icsd-41979-[Diamond-C(cF8)],-2.34407,-2.34482
    icsd-30101-[Wurtzite-ZnS(2H)],-2.3341,-2.33299
    icsd-181908-[Si(I4/mmm)],-2.3195,-2.31998
    icsd-245950-[Ge(cF136)],-2.30344,-2.30421
    icsd-185973-[C3N2],-2.22125,-2.22132

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.917,3.008,3.008,4.828,90.0,90.0,120.0
    DFT,19.172,3.026,3.026,4.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.8,59.1,52.2,0.0,0.0,0.0
    59.1,63.8,52.2,0.0,0.0,0.0
    52.2,52.2,59.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.081,3.367,3.367,3.367,90.0,90.0,90.0
    DFT,19.197,3.374,3.374,3.374,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.3,52.1,52.1,0.0,0.0,0.0
    52.1,44.3,52.1,0.0,0.0,0.0
    52.1,52.1,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.748,5.309,5.309,2.802,90.0,90.0,90.0
    DFT,19.683,5.337,5.337,2.764,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74478.8,-74399.7,37.2,0.0,0.0,0.0
    -74399.7,74478.8,37.2,0.0,0.0,0.0
    37.2,37.2,73.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.7,0.0,0.0
    0.0,0.0,0.0,0.0,-7.7,0.0
    0.0,0.0,0.0,0.0,0.0,-8.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.081,3.367,3.367,3.367,90.0,90.0,90.0
    DFT,19.182,3.373,3.373,3.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.3,52.1,52.1,0.0,0.0,0.0
    52.1,44.3,52.1,0.0,0.0,0.0
    52.1,52.1,44.3,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.922,2.897,2.897,4.51,90.0,90.0,90.0
    DFT,18.885,2.927,2.927,4.408,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.2,46.9,51.8,0.0,0.0,0.0
    46.9,71.2,51.8,0.0,0.0,0.0
    51.8,51.8,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.869,4.226,4.226,4.226,90.0,90.0,90.0
    DFT,18.907,4.229,4.229,4.229,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.8,58.0,58.0,0.0,0.0,0.0
    58.0,56.8,58.0,0.0,0.0,0.0
    58.0,58.0,56.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,7.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.623,5.896,5.896,5.896,90.0,90.0,90.0
    DFT,25.558,5.891,5.891,5.891,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.6,32.8,32.8,0.0,0.0,0.0
    32.8,10.6,32.8,0.0,0.0,0.0
    32.8,32.8,10.6,0.0,0.0,0.0
    0.0,0.0,0.0,-13.0,0.0,0.0
    0.0,0.0,0.0,0.0,-13.0,0.0
    0.0,0.0,0.0,0.0,0.0,-13.0

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.922,5.793,5.793,5.36,90.0,122.71,90.0
    DFT,19.767,5.365,5.522,5.338,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    71.2,46.9,51.8,0.0,0.0,0.0
    46.9,71.2,51.8,0.0,0.0,0.0
    51.8,51.8,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.126,2.803,8.87,3.077,90.0,90.0,90.0
    DFT,19.229,2.82,8.168,3.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,43.0,36.5,0.0,0.0,0.0
    43.0,60.6,58.7,0.0,0.0,0.0
    36.5,58.7,62.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.192,2.723,2.723,2.723,90.0,90.0,90.0
    DFT,20.236,2.725,2.725,2.725,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,13.9,13.9,0.0,0.0,0.0
    13.9,90.1,13.9,0.0,0.0,0.0
    13.9,13.9,90.1,0.0,0.0,0.0
    0.0,0.0,0.0,-6.5,0.0,0.0
    0.0,0.0,0.0,0.0,-6.5,0.0
    0.0,0.0,0.0,0.0,0.0,-6.5

