 matrix shape (X) = (1281727,2940)
 Estimated memory allocation = 30.15 (GB)
 matrix shape (X) = (167943,2940)
 Estimated memory allocation = 3.95 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1281727, 2940)
   n (energy) = 12004
   n (force)  = 1215525
   n (stress) = 54198
 # Test data ###
  X (all) = (167943, 2940)
   n (energy) = 1527
   n (force)  = 159240
   n (stress) = 7176
 alpha = 1e-05 rmse (train, test) = 0.13662580362379118 0.17458932899860402
 alpha = 0.0001 rmse (train, test) = 0.13733871238907316 0.13895693551116273
 alpha = 0.001 rmse (train, test) = 0.13846088272285048 0.13765141529111274
 alpha = 0.01 rmse (train, test) = 0.14078500136579197 0.1378787738157052
 alpha = 0.1 rmse (train, test) = 0.14573989145294905 0.14363256525920834
 alpha = 1.0 rmse (train, test) = 0.15535065860653882 0.1497398743968304
 alpha = 10.0 rmse (train, test) = 0.17989656045472543 0.16957222696381216
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.100915903588946  (meV/atom)
 rmse (force, train) =  0.06539458476284357  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.817774621007395  (meV/atom)
 rmse (force, train) =  0.12187813848991386  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.2823384742037565  (meV/atom)
 rmse (force, train) =  0.17315024644510155  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.670663120024797  (meV/atom)
 rmse (force, train) =  0.22132614674132073  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.591076658066859  (meV/atom)
 rmse (force, train) =  0.26738066800313676  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  42.84327138991377  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  72.64394818326454  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.966288382698504  (meV/atom)
 rmse (force, test) =  0.1281711793143864  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  5.565680975658257  (meV/atom)
 rmse (force, test) =  0.06568963110608887  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.85508516545257  (meV/atom)
 rmse (force, test) =  0.2044975411926071  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  33.711232842398836  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  214.43914825263536  (meV/atom)
 elapsed time (features) = 238.01385736465454 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 19.106631755828857 (s)
 elapsed time (regression) = 174.0829303264618 (s)
