 matrix shape (X) = (1341987,20300)
 Estimated memory allocation = 217.94 (GB)
 matrix shape (X) = (147334,20300)
 Estimated memory allocation = 23.93 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 20300)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 20300)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.014979002104664685 0.016001531003735612
 alpha = 0.0001 rmse (train, test) = 0.015095392422226435 0.016059355135655665
 alpha = 0.001 rmse (train, test) = 0.015280285873427585 0.01623204331155396
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.2774695758990202  (meV/atom)
 rmse (force, train) =  0.008718775752936204  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.8089545194053364  (meV/atom)
 rmse (force, train) =  0.012899357349031393  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.9963686488907273  (meV/atom)
 rmse (force, train) =  0.01877814967301794  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.1391634864154458  (meV/atom)
 rmse (force, train) =  0.023774690079187998  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.3557960943364842  (meV/atom)
 rmse (force, train) =  0.027653795326608055  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.5922200400377127  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.414574992800902  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0493448527288929  (meV/atom)
 rmse (force, test) =  0.0158155389748393  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.294074503525542  (meV/atom)
 rmse (force, test) =  0.022451649999886764  (eV/ang)
 elapsed time (features) = 511.6002252101898 (s)
 elapsed time (electrostatic) = 1.811981201171875e-05 (s)
 elapsed time (scaling, weight) = 315.19125270843506 (s)
 elapsed time (regression) = 2351.4855542182922 (s)
