 matrix shape (X) = (1372211,4590)
 Estimated memory allocation = 50.39 (GB)
 matrix shape (X) = (150730,4590)
 Estimated memory allocation = 5.53 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 4590)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 4590)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.007689017668822335 0.006981737499741021
 alpha = 0.0001 rmse (train, test) = 0.008061806858221604 0.007041208519865987
 alpha = 0.001 rmse (train, test) = 0.009190831166636873 0.00728530379867329
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.607968039003199  (meV/atom)
 rmse (force, train) =  0.005610324930461759  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.807418145039795  (meV/atom)
 rmse (force, train) =  0.005313890356967988  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8517614418451875  (meV/atom)
 rmse (force, train) =  0.007617863509040347  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9499717663836619  (meV/atom)
 rmse (force, train) =  0.010796877177885614  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6035841789597332  (meV/atom)
 rmse (force, train) =  0.015044287440780351  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.538059786668576  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  11.832458967419328  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.0186458818911088  (meV/atom)
 rmse (force, test) =  0.006585405981080511  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.886800248087011  (meV/atom)
 rmse (force, test) =  0.03285572050002896  (eV/ang)
 elapsed time (features) = 203.3813865184784 (s)
 elapsed time (electrostatic) = 2.0742416381835938e-05 (s)
 elapsed time (scaling, weight) = 64.93936014175415 (s)
 elapsed time (regression) = 292.8218948841095 (s)
