 matrix shape (X) = (1303865,815)
 Estimated memory allocation = 8.50 (GB)
 matrix shape (X) = (147542,815)
 Estimated memory allocation = 0.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1303865, 815)
   n (energy) = 11474
   n (force)  = 1235757
   n (stress) = 56634
 # Test data ###
  X (all) = (147542, 815)
   n (energy) = 1040
   n (force)  = 140262
   n (stress) = 6240
 alpha = 1e-05 rmse (train, test) = 0.11888381079087196 0.11616466972268254
 alpha = 0.0001 rmse (train, test) = 0.12047252588424782 0.11723006103481873
 alpha = 0.001 rmse (train, test) = 0.12304205801409746 0.1193103870369121
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  11.278017187933527  (meV/atom)
 rmse (force, train) =  0.05803174893590654  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  12.10786971918812  (meV/atom)
 rmse (force, train) =  0.09835204645370411  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.466460399373792  (meV/atom)
 rmse (force, train) =  0.1369860411627087  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.018328825054548  (meV/atom)
 rmse (force, train) =  0.1856323245228623  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.116464794010318  (meV/atom)
 rmse (force, train) =  0.22761963293280932  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.44396545826483  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  67.00395719860593  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.95942531617335  (meV/atom)
 rmse (force, test) =  0.08551233164310248  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  16.419087926873715  (meV/atom)
 rmse (force, test) =  0.16030697022168358  (eV/ang)
 elapsed time (features) = 66.89736890792847 (s)
 elapsed time (electrostatic) = 2.5272369384765625e-05 (s)
 elapsed time (scaling, weight) = 8.866919994354248 (s)
 elapsed time (regression) = 26.70777440071106 (s)
