 matrix shape (X) = (3896717,3255)
 Estimated memory allocation = 101.47 (GB)
 matrix shape (X) = (427602,3255)
 Estimated memory allocation = 11.13 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3896717, 3255)
   n (energy) = 32951
   n (force)  = 3700866
   n (stress) = 162900
 # Test data ###
  X (all) = (427602, 3255)
   n (energy) = 3642
   n (force)  = 405972
   n (stress) = 17988
 alpha = 1e-05 rmse (train, test) = 0.08454751134006447 0.08620966101307793
 alpha = 0.0001 rmse (train, test) = 0.08473043435743999 0.08628652901285588
 alpha = 0.001 rmse (train, test) = 0.08516691930959103 0.08647119841626497
 alpha = 0.01 rmse (train, test) = 0.08613146868119308 0.087249156460624
 alpha = 0.1 rmse (train, test) = 0.08877303394587939 0.09010266556701095
 alpha = 1.0 rmse (train, test) = 0.09570196963724847 0.09764948316674832
 alpha = 10.0 rmse (train, test) = 0.12307497301164672 0.12635699162558942
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  7.408255189227279  (meV/atom)
 rmse (force, train) =  0.024711299552557096  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  9.146528409466745  (meV/atom)
 rmse (force, train) =  0.03142047359996258  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  9.188303376796569  (meV/atom)
 rmse (force, train) =  0.04105456313548912  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  7.8765089660932235  (meV/atom)
 rmse (force, train) =  0.046523698417447516  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  7.879101580413156  (meV/atom)
 rmse (force, train) =  0.05426594517016933  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  15.796690327294822  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  31.712263462742925  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  19.06039999487863  (meV/atom)
 rmse (force, train) =  0.07651279454573238  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  18.74059273493729  (meV/atom)
 rmse (force, train) =  0.10443480221335509  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  19.2015261959607  (meV/atom)
 rmse (force, train) =  0.12803539448591175  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  20.234523877392217  (meV/atom)
 rmse (force, train) =  0.1487009958532131  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  21.85522013843889  (meV/atom)
 rmse (force, train) =  0.16602178534032178  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  25.018993862997494  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  41.287432282176376  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.340194717695377  (meV/atom)
 rmse (force, train) =  0.03771404036844334  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.4962016881082745  (meV/atom)
 rmse (force, train) =  0.08067309484292808  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.619235749837289  (meV/atom)
 rmse (force, train) =  0.10987509203985468  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.975357038942173  (meV/atom)
 rmse (force, train) =  0.13332032363595028  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.030447358520114  (meV/atom)
 rmse (force, train) =  0.1494176716725129  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.210780207315523  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  76.07837202911668  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  8.619912794795106  (meV/atom)
 rmse (force, test) =  0.03456090097869136  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  16.167445634400778  (meV/atom)
 rmse (force, test) =  0.04944007710534659  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  16.350131543191093  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  40.3018586470448  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  17.795251590863092  (meV/atom)
 rmse (force, test) =  0.09231816015367486  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  28.673679573063964  (meV/atom)
 rmse (force, test) =  0.1606323730711325  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  15.99372519785184  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  32.28660576356295  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.515404633772067  (meV/atom)
 rmse (force, test) =  0.07941199115427788  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  33.82068639235869  (meV/atom)
 rmse (force, test) =  0.3370797489323467  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  22.50880382290261  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  127.40574456049661  (meV/atom)
 elapsed time (features) = 269.2382516860962 (s)
 elapsed time (electrostatic) = 8.106231689453125e-06 (s)
 elapsed time (scaling, weight) = 105.18240237236023 (s)
 elapsed time (regression) = 856.1342344284058 (s)
