:orphan:

------------------------------------------
pair-38 (Mg-2021-08-10-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-236858-[O8],-1.50643,-1.50441
    icsd-652876-[hcp-Mg],-1.50633,-1.50446
    icsd-653381-[U],-1.50629,-1.50437
    icsd-31692-[Pu(mP16)],-1.50627,-1.50444
    icsd-652633-[Sm],-1.50079,-1.50287
    icsd-161381-[K(HP)],-1.49958,-1.49883
    icsd-52916-[La],-1.49951,-1.49877
    icsd-104296-[Hg(LT)],-1.49345,-1.49275
    icsd-639810-[In],-1.49344,-1.492
    icsd-52914-[ccp-Cu],-1.49341,-1.49216
    icsd-52501-[Te(mP4)],-1.4934,-1.49199
    icsd-15535-[O2(hR2)],-1.4934,-1.49178
    icsd-168172-[I(Immm)],-1.49339,-1.49213
    icsd-189786-[Si(oS16)],-1.49337,-1.49194
    icsd-108682-[Pr(hP6)],-1.49332,-1.49292
    icsd-248500-[O2(mS4)],-1.49325,-1.4921
    icsd-157920-[IrV],-1.47991,-1.48405
    icsd-52412-[Sc],-1.47747,-1.47479
    icsd-246446-[Bi(III)],-1.47743,-1.47589
    icsd-43216-[Sn(tI2)],-1.47733,-1.47602
    icsd-648333-[Pa],-1.4773,-1.47601
    icsd-105489-[FeB],-1.47725,-1.47748
    icsd-97742-[Sb2Te3],-1.47687,-1.477
    icsd-656457-[Po(hR1)],-1.47679,-1.47575
    icsd-194468-[I2],-1.47678,-1.47744
    icsd-31829-[Graphite(3R)],-1.47678,-1.47574
    icsd-76156-[bcc-W],-1.47678,-1.47665
    icsd-644520-[N2(epsilon)],-1.47675,-1.47582
    icsd-245956-[Ge],-1.47587,-1.47599
    icsd-109012-[Li(cI16)],-1.47584,-1.47763
    icsd-642937-[Mn(cP20)],-1.47426,-1.47359
    icsd-76166-[U(beta)-CrFe],-1.47174,-1.4725
    icsd-280872-[Ta(tP30)],-1.47162,-1.47243
    icsd-76041-[U(beta)],-1.47159,-1.47238
    icsd-182760-[C(C2/m)],-1.46938,-1.47103
    icsd-108326-[Cr3Si],-1.4612,-1.46102
    icsd-248474-[Pu(oF8)],-1.45895,-1.45777
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.45692,-1.45955
    icsd-30606-[Se(beta)],-1.45089,-1.45306
    icsd-56897-[SmNiSb],-1.44785,-1.44862
    icsd-187431-[CaHg2],-1.4478,-1.44862
    icsd-653797-[Pu(mS34)],-1.44619,-1.44899
    icsd-165725-[Co(tP28)],-1.43559,-1.43304
    icsd-189436-[B(tP50)],-1.41734,-1.42017
    icsd-2091-[Se3S5],-1.41154,-1.41489
    icsd-37090-[S6],-1.39414,-1.38985
    icsd-57192-[Cs(tP8)],-1.39087,-1.3906
    icsd-43539-[Ga(Cmcm)],-1.38574,-1.38667
    icsd-24892-[N2],-1.38102,-1.3824
    icsd-609832-[P(black)],-1.367,-1.36633
    icsd-43251-[S8(Fddd)],-1.35565,-1.35595
    icsd-189460-[MnP],-1.3172,-1.31494
    icsd-42679-[Sb(mP4)],-1.30099,-1.30258
    icsd-165132-[B28],-1.29568,-1.29581
    icsd-109018-[Cs(HP)],-1.2784,-1.28076
    icsd-109035-[Ca.15Sn.85],-1.27645,-1.27467
    icsd-162242-[Ca(III)],-1.2764,-1.2749
    icsd-162256-[Ga],-1.24703,-1.24802
    icsd-653719-[Bi],-1.23447,-1.23567
    icsd-56503-[GaSb],-1.2344,-1.23535
    icsd-236662-[Sn],-1.23424,-1.23531
    icsd-62747-[B(hR12)],-1.20107,-1.20064
    icsd-188336-[(Ca8)xCa2],-1.2008,-1.19989
    icsd-182587-[Nickeline-NiAs],-1.18293,-1.184
    icsd-109028-[Bi(I4/mcm)],-1.14813,-1.14641
    icsd-26482-[N2(cP8)],-1.12353,-1.12297
    icsd-616526-[As],-1.12346,-1.12282
    icsd-27249-[CO],-1.12341,-1.12287
    icsd-43211-[Po(alpha)],-1.1234,-1.12363
    icsd-181082-[C(P1)],-1.12339,-1.12364
    icsd-182732-[BN(P1)],-1.12339,-1.12285
    icsd-28540-[H2],-1.12338,-1.12425
    icsd-109027-[Sr(HP)],-1.12337,-1.12364
    icsd-653045-[Se(gamma)],-1.12335,-1.12278
    icsd-26463-[S12],-1.05735,-1.05966
    icsd-185973-[C3N2],-1.05605,-1.04924
    icsd-31170-[C(P63mc)],-0.99622,-0.99672
    icsd-193439-[Graphite(2H)],-0.99622,-0.99672
    icsd-88820-[Si(HP)],-0.89486,-0.89228
    icsd-173517-[Ge(HP)],-0.83433,-0.81699
    icsd-30101-[Wurtzite-ZnS(2H)],-0.73815,-0.73814
    icsd-167204-[Ge(hP8)],-0.73407,-0.73337
    icsd-41979-[Diamond-C(cF8)],-0.7297,-0.72922
    icsd-245950-[Ge(cF136)],-0.72337,-0.7233
    icsd-181908-[Si(I4/mmm)],-0.7196,-0.71938
    icsd-88815-[Graphite(oS16)],-0.65695,-0.66157

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.661,3.187,3.187,5.151,90.0,90.0,120.0
    DFT,22.892,3.191,3.191,5.192,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    87.0,30.2,29.6,0.0,0.0,0.0
    30.2,87.0,29.6,0.0,0.0,0.0
    29.6,29.6,84.6,0.0,0.0,0.0
    0.0,0.0,0.0,24.6,0.0,0.0
    0.0,0.0,0.0,0.0,24.6,0.0
    0.0,0.0,0.0,0.0,0.0,28.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.782,3.191,3.191,23.245,90.0,90.0,120.0
    DFT,22.908,3.195,3.195,23.328,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.5,28.4,25.4,2.9,0.0,0.0
    28.4,75.5,25.4,-2.9,0.0,0.0
    25.4,25.4,79.2,0.0,0.0,0.0
    2.9,-2.9,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,2.9
    0.0,0.0,0.0,0.0,2.9,23.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.9,3.194,5.533,10.366,90.0,90.0,90.0
    DFT,22.954,3.194,5.518,10.421,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.9,32.6,29.7,0.0,0.0,0.0
    32.6,75.9,29.7,0.0,0.0,0.0
    29.7,29.7,86.4,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.787,3.682,3.682,3.362,90.0,90.0,90.0
    DFT,22.864,3.651,3.651,3.431,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.4,37.9,29.8,0.0,0.0,0.0
    37.9,32.4,29.8,0.0,0.0,0.0
    29.8,29.8,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,33.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.942,5.856,5.856,3.026,90.0,90.0,90.0
    DFT,25.612,5.81,5.81,3.035,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -196580.3,-261093.6,28693.4,0.0,0.0,0.0
    -261093.6,-196580.2,28693.4,0.0,0.0,0.0
    28693.4,28693.4,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,-8.5,0.0,0.0
    0.0,0.0,0.0,0.0,-8.5,0.0
    0.0,0.0,0.0,0.0,0.0,-11.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.793,3.572,3.572,3.572,90.0,90.0,90.0
    DFT,22.868,3.576,3.576,3.576,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.9,31.8,31.8,0.0,0.0,0.0
    31.8,26.9,31.8,0.0,0.0,0.0
    31.8,31.8,26.9,0.0,0.0,0.0
    0.0,0.0,0.0,33.1,0.0,0.0
    0.0,0.0,0.0,0.0,33.1,0.0
    0.0,0.0,0.0,0.0,0.0,33.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.963,4.512,4.512,4.512,90.0,90.0,90.0
    DFT,23.08,4.52,4.52,4.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,29.9,29.9,0.0,0.0,0.0
    29.9,48.5,29.9,0.0,0.0,0.0
    29.9,29.9,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,27.8,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,27.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.234,6.853,6.853,6.853,90.0,90.0,90.0
    DFT,40.311,6.858,6.858,6.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.1,6.7,6.7,0.0,0.0,0.0
    6.7,0.1,6.7,0.0,0.0,0.0
    6.7,6.7,0.1,0.0,0.0,0.0
    0.0,0.0,0.0,-12.7,0.0,0.0
    0.0,0.0,0.0,0.0,-12.7,0.0
    0.0,0.0,0.0,0.0,0.0,-12.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.564,3.021,3.021,3.021,90.0,90.0,90.0
    DFT,27.548,3.02,3.02,3.02,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,8.1,8.1,0.0,0.0,0.0
    8.1,55.4,8.1,0.0,0.0,0.0
    8.1,8.1,55.4,0.0,0.0,0.0
    0.0,0.0,0.0,-13.8,0.0,0.0
    0.0,0.0,0.0,0.0,-13.8,0.0
    0.0,0.0,0.0,0.0,0.0,-13.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.787,5.207,5.207,3.362,90.0,90.0,90.0
    DFT,25.64,6.548,5.804,3.031,90.0,117.07,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.9,1.4,29.8,0.0,0.0,0.0
    1.4,68.9,29.8,0.0,0.0,0.0
    29.8,29.8,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

