 matrix shape (X) = (4016115,29020)
 Estimated memory allocation = 932.38 (GB)
 matrix shape (X) = (450147,29020)
 Estimated memory allocation = 104.51 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.768 (s)
 applying scales ...
  - elapsed time = 50.872 (s)
 applying weights ...
  - elapsed time = 1.233 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.098 (s)
 applying weights ...
  - elapsed time = 0.080 (s)
 # Training data ###
  X (all) = (4016115, 29020)
   n (energy) = 32808
   n (force)  = 3816777
   n (stress) = 166530
 # Test data ###
  X (all) = (450147, 29020)
   n (energy) = 3627
   n (force)  = 428130
   n (stress) = 18390
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2678.202 (s)
 cholesky decomposition ...
  - elapsed time = 152.331 (s)
 model selection ...
  - elapsed time = 17.26193141937256 (s)
 alpha = 1e-05 rmse (train, test) = 0.033920722803577295 0.1714976756030719
 alpha = 0.0001 rmse (train, test) = 0.03396265382896353 0.17354341476352828
 alpha = 0.001 rmse (train, test) = 0.03414304472747996 0.14653957915057286
 alpha = 0.01 rmse (train, test) = 0.0346409677267375 0.07605835766324505
 alpha = 0.1 rmse (train, test) = 0.03580472444737376 0.045765995367787395
 alpha = 1.0 rmse (train, test) = 0.03948957467296324 0.04635894898121832
 alpha = 10.0 rmse (train, test) = 0.05259652672117054 0.06636300042865315
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.852911321780452 (meV/atom)
  rmse (force)  = 0.017896319411087748 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.1465063770485 (meV/atom)
  rmse (force)  = 0.025812806223267794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.291675064467494 (meV/atom)
  rmse (force)  = 0.03317048191183371 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.374192504775532 (meV/atom)
  rmse (force)  = 0.03970113454125151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.3678316289298262 (meV/atom)
  rmse (force)  = 0.044280055358945004 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.391917206000808 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 10.852507414867985 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 6.358747831561603 (meV/atom)
  rmse (force)  = 0.026796504094742574 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 7.488038127586856 (meV/atom)
  rmse (force)  = 0.04623814245571902 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 5.622875004233447 (meV/atom)
  rmse (force)  = 0.057747554233117296 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 4.739429896461477 (meV/atom)
  rmse (force)  = 0.0700276463455443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 5.218783757055779 (meV/atom)
  rmse (force)  = 0.07913667461332402 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 9.037334169489139 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 14.988629189393253 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.4607349226679571 (meV/atom)
  rmse (force)  = 0.02805445622925295 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.147521981682435 (meV/atom)
  rmse (force)  = 0.07133826272792715 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.3592799158002 (meV/atom)
  rmse (force)  = 0.08603050045272947 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.241810776706788 (meV/atom)
  rmse (force)  = 0.1457620711512489 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 25.775129178101896 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.1931880079957886 (meV/atom)
  rmse (force)  = 0.02738783825862516 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 9.200344266061967 (meV/atom)
  rmse (force)  = 0.026163068126984292 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 5.310789291942448 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 9.361175527938887 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 4.552749302548502 (meV/atom)
  rmse (force)  = 0.04574636692685296 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 15.928944589967985 (meV/atom)
  rmse (force)  = 0.07625773616771797 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 19.283112575960867 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 16.08026474198689 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.58774403738473 (meV/atom)
  rmse (force)  = 0.029637176745979977 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.232432905836436 (meV/atom)
  rmse (force)  = 0.25680450772351887 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 203.49067034103288 (meV/atom)
 elapsed time (features)        = 1258.858 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 90.087 (s)
 elapsed time (regression)      = 2847.827 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.684 (s)
