 matrix shape (X) = (1038175,815)
 Estimated memory allocation = 6.77 (GB)
 matrix shape (X) = (130495,815)
 Estimated memory allocation = 0.85 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1038175, 815)
   n (energy) = 11272
   n (force)  = 981909
   n (stress) = 44994
 # Test data ###
  X (all) = (130495, 815)
   n (energy) = 1342
   n (force)  = 123615
   n (stress) = 5538
 alpha = 1e-05 rmse (train, test) = 0.12904447646674502 0.12556357116973432
 alpha = 0.0001 rmse (train, test) = 0.13082174837513952 0.12717992961867297
 alpha = 0.001 rmse (train, test) = 0.13368382505813128 0.12981251228989468
 alpha = 0.01 rmse (train, test) = 0.13775939089545783 0.13315543562833954
 alpha = 0.1 rmse (train, test) = 0.14360698730675603 0.1375819793441424
 alpha = 1.0 rmse (train, test) = 0.16356638599508283 0.15257433571761703
 alpha = 10.0 rmse (train, test) = 0.2275962205188697 0.20387071918852873
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.786932596927006  (meV/atom)
 rmse (force, train) =  0.06489062682129482  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.341528352124259  (meV/atom)
 rmse (force, train) =  0.10017036816597358  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.227156911487791  (meV/atom)
 rmse (force, train) =  0.13752033430699478  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.790746278931364  (meV/atom)
 rmse (force, train) =  0.18442401709225478  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.399733357476281  (meV/atom)
 rmse (force, train) =  0.2236418661147779  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.60950589781331  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  59.24796850549444  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.806174184508281  (meV/atom)
 rmse (force, test) =  0.08879514408166625  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  5.920004483102144  (meV/atom)
 rmse (force, test) =  0.03788189521631247  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.670348113916084  (meV/atom)
 rmse (force, test) =  0.1942617281882829  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.4844147483496  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  66.58557789103313  (meV/atom)
 elapsed time (features) = 40.59868001937866 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 8.333935737609863 (s)
 elapsed time (regression) = 43.559035778045654 (s)
