:orphan:

------------------------------------------
gtinv-264 (Ba-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-656457-[Po(hR1)],-1.87792,-1.87781
    icsd-43216-[Sn(tI2)],-1.87792,-1.87781
    icsd-76156-[bcc-W],-1.87792,-1.8778
    icsd-246446-[Bi(III)],-1.87791,-1.87782
    icsd-644520-[N2(epsilon)],-1.87788,-1.87773
    icsd-648333-[Pa],-1.87788,-1.87779
    icsd-30606-[Se(beta)],-1.87785,-1.87773
    icsd-52412-[Sc],-1.87781,-1.87767
    icsd-97742-[Sb2Te3],-1.8778,-1.87763
    icsd-194468-[I2],-1.87766,-1.87735
    icsd-109012-[Li(cI16)],-1.8776,-1.87726
    icsd-31692-[Pu(mP16)],-1.86277,-1.86367
    icsd-652876-[hcp-Mg],-1.86272,-1.8638
    icsd-653381-[U],-1.86241,-1.86371
    icsd-236858-[O8],-1.8624,-1.86372
    icsd-652633-[Sm],-1.86045,-1.85978
    icsd-52914-[ccp-Cu],-1.85962,-1.85967
    icsd-31829-[Graphite(3R)],-1.85961,-1.85992
    icsd-104296-[Hg(LT)],-1.8596,-1.85942
    icsd-168172-[I(Immm)],-1.85957,-1.85986
    icsd-639810-[In],-1.85956,-1.85987
    icsd-189786-[Si(oS16)],-1.85951,-1.85954
    icsd-182587-[Nickeline-NiAs],-1.85945,-1.85937
    icsd-161381-[K(HP)],-1.85943,-1.85936
    icsd-52916-[La],-1.8594,-1.85936
    icsd-57192-[Cs(tP8)],-1.8594,-1.8595
    icsd-157920-[IrV],-1.85939,-1.85959
    icsd-248500-[O2(mS4)],-1.85911,-1.85949
    icsd-108682-[Pr(hP6)],-1.85883,-1.85877
    icsd-248474-[Pu(oF8)],-1.83875,-1.83873
    icsd-193439-[Graphite(2H)],-1.83529,-1.83549
    icsd-76166-[U(beta)-CrFe],-1.83307,-1.83247
    icsd-280872-[Ta(tP30)],-1.83297,-1.83241
    icsd-76041-[U(beta)],-1.83247,-1.83249
    icsd-108326-[Cr3Si],-1.83066,-1.83033
    icsd-642937-[Mn(cP20)],-1.82507,-1.82492
    icsd-187431-[CaHg2],-1.82472,-1.82478
    icsd-56897-[SmNiSb],-1.82472,-1.82478
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.82009,-1.82022
    icsd-182760-[C(C2/m)],-1.81973,-1.8202
    icsd-653797-[Pu(mS34)],-1.8141,-1.81406
    icsd-52501-[Te(mP4)],-1.79979,-1.80033
    icsd-165725-[Co(tP28)],-1.79391,-1.79502
    icsd-26482-[N2(cP8)],-1.78431,-1.78413
    icsd-245956-[Ge],-1.78347,-1.78335
    icsd-2091-[Se3S5],-1.77638,-1.77639
    icsd-15535-[O2(hR2)],-1.77055,-1.76972
    icsd-24892-[N2],-1.77051,-1.77095
    icsd-43539-[Ga(Cmcm)],-1.76856,-1.76876
    icsd-105489-[FeB],-1.76659,-1.76682
    icsd-609832-[P(black)],-1.76466,-1.76466
    icsd-109028-[Bi(I4/mcm)],-1.73574,-1.7358
    icsd-165132-[B28],-1.73343,-1.73355
    icsd-26463-[S12],-1.71851,-1.71863
    icsd-236662-[Sn],-1.70072,-1.70026
    icsd-56503-[GaSb],-1.70068,-1.70028
    icsd-653719-[Bi],-1.70062,-1.70037
    icsd-189460-[MnP],-1.69907,-1.69874
    icsd-162242-[Ca(III)],-1.69892,-1.69859
    icsd-109035-[Ca.15Sn.85],-1.69887,-1.6987
    icsd-37090-[S6],-1.69339,-1.69372
    icsd-42679-[Sb(mP4)],-1.68219,-1.68168
    icsd-109018-[Cs(HP)],-1.67623,-1.67567
    icsd-162256-[Ga],-1.66052,-1.66039
    icsd-189436-[B(tP50)],-1.64457,-1.64478
    icsd-181082-[C(P1)],-1.56787,-1.5679
    icsd-109027-[Sr(HP)],-1.56787,-1.56794
    icsd-43211-[Po(alpha)],-1.56786,-1.56786
    icsd-28540-[H2],-1.56785,-1.56802
    icsd-616526-[As],-1.56785,-1.56796
    icsd-88815-[Graphite(oS16)],-1.56784,-1.56782
    icsd-653045-[Se(gamma)],-1.56783,-1.56791
    icsd-62747-[B(hR12)],-1.52736,-1.52726
    icsd-173517-[Ge(HP)],-1.46368,-1.46325
    icsd-185973-[C3N2],-1.44096,-1.44058
    icsd-31170-[C(P63mc)],-1.35205,-1.35232
    icsd-88820-[Si(HP)],-1.3154,-1.3151
    icsd-182732-[BN(P1)],-1.27247,-1.27248
    icsd-41979-[Diamond-C(cF8)],-0.89222,-0.89217
    icsd-167204-[Ge(hP8)],-0.88842,-0.88837
    icsd-30101-[Wurtzite-ZnS(2H)],-0.88438,-0.88424
    icsd-181908-[Si(I4/mmm)],-0.80057,-0.79996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.09,4.48,4.48,7.259,90.0,90.0,120.0
    DFT,63.635,4.476,4.476,7.334,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.1,12.2,3.2,0.0,0.0,0.0
    12.2,15.1,3.2,0.0,0.0,0.0
    3.2,3.2,18.9,0.0,0.0,0.0
    0.0,0.0,0.0,6.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.878,4.487,4.487,32.974,90.0,90.0,120.0
    DFT,63.928,4.485,4.485,33.028,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.6,10.9,3.2,1.9,0.0,0.0
    10.9,14.6,3.2,-1.9,0.0,0.0
    3.2,3.2,20.0,0.0,0.0,0.0
    1.9,-1.9,0.0,4.7,0.0,0.0
    0.0,0.0,0.0,0.0,4.7,1.9
    0.0,0.0,0.0,0.0,1.9,1.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.245,4.491,4.491,14.713,90.0,90.0,120.0
    DFT,64.304,4.5,4.5,14.67,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.5,11.4,3.3,0.0,0.0,0.0
    11.4,13.5,3.3,0.0,0.0,0.0
    3.3,3.3,21.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.2,0.0,0.0
    0.0,0.0,0.0,0.0,4.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.544,5.028,5.028,5.028,90.0,90.0,90.0
    DFT,63.473,5.026,5.026,5.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.8,6.9,6.9,0.0,0.0,0.0
    6.9,13.8,6.9,0.0,0.0,0.0
    6.9,6.9,13.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,60.868,7.671,7.671,4.138,90.0,90.0,90.0
    DFT,60.772,7.666,7.666,4.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,-4.5,-1.5,0.0,0.0,0.0
    -4.5,26.7,-1.5,0.0,0.0,0.0
    -1.5,-1.5,30.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.2,0.0,0.0
    0.0,0.0,0.0,0.0,0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,63.544,5.028,5.028,5.028,90.0,90.0,90.0
    DFT,63.442,5.025,5.025,5.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.8,6.9,6.9,0.0,0.0,0.0
    6.9,13.8,6.9,0.0,0.0,0.0
    6.9,6.9,13.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,64.632,6.37,6.37,6.37,90.0,90.0,90.0
    DFT,64.27,6.359,6.359,6.359,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.8,8.6,8.6,0.0,0.0,0.0
    8.6,9.8,8.6,0.0,0.0,0.0
    8.6,8.6,9.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,62.02,3.958,3.958,3.958,90.0,90.0,90.0
    DFT,61.865,3.955,3.955,3.955,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.8,-1.4,-1.4,0.0,0.0,0.0
    -1.4,28.8,-1.4,0.0,0.0,0.0
    -1.4,-1.4,28.8,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-5.6

