 matrix shape (X) = (1342223,4590)
 Estimated memory allocation = 49.29 (GB)
 matrix shape (X) = (149766,4590)
 Estimated memory allocation = 5.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 4590)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 4590)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0017312486597903375 0.001703841489367767
 alpha = 0.0001 rmse (train, test) = 0.0017430813557459885 0.0017113922608480508
 alpha = 0.001 rmse (train, test) = 0.0017972161478854397 0.0017570066762982782
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5785596570053693  (meV/atom)
 rmse (force, train) =  0.0015767284625696533  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5698886905511723  (meV/atom)
 rmse (force, train) =  0.0017134908235785617  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.19264829803555863  (meV/atom)
 rmse (force, train) =  0.0014013540730279394  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.16204721750127413  (meV/atom)
 rmse (force, train) =  0.0017070723664127181  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.17221336426237846  (meV/atom)
 rmse (force, train) =  0.0022728799835157734  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.18781244345831377  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.57342190707625  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4160284453341184  (meV/atom)
 rmse (force, test) =  0.0015914037885871016  (eV/ang)
 elapsed time (features) = 177.903710603714 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 65.42364430427551 (s)
 elapsed time (regression) = 283.0031292438507 (s)
