 matrix shape (X) = (3921526,27520)
 Estimated memory allocation = 863.36 (GB)
 matrix shape (X) = (439049,27520)
 Estimated memory allocation = 96.66 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (3921526, 27520)
   n (energy) = 34177
   n (force)  = 3732705
   n (stress) = 154644
 # Test data ###
  X (all) = (439049, 27520)
   n (energy) = 3779
   n (force)  = 418200
   n (stress) = 17070
 alpha = 1e-05 rmse (train, test) = 0.07535039178603767 2.184727519922059
 alpha = 0.0001 rmse (train, test) = 0.07694865163464666 0.8021440104745956
 alpha = 0.001 rmse (train, test) = 0.07927344559496816 0.7716324720203819
 alpha = 0.01 rmse (train, test) = 0.08343911106385385 0.21505155787529004
 alpha = 0.1 rmse (train, test) = 0.09195651724621919 0.10947705041019647
 alpha = 1.0 rmse (train, test) = 0.10817307517924513 0.11768604056462414
 alpha = 10.0 rmse (train, test) = 0.13085915152278463 0.1284723090674962
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  9.531456541288636  (meV/atom)
 rmse (force, train) =  0.03913270054358266  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  5.052842280132771  (meV/atom)
 rmse (force, train) =  0.04692768967872917  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  5.170681215232661  (meV/atom)
 rmse (force, train) =  0.05979661208139399  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  6.84054352588831  (meV/atom)
 rmse (force, train) =  0.0687921100346405  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  9.652065908756352  (meV/atom)
 rmse (force, train) =  0.08034492909130647  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  13.113491443235894  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  33.989849366877756  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ba
 rmse (energy, train) =  24.834658112198166  (meV/atom)
 rmse (force, train) =  0.0993208776121131  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ba
 rmse (energy, train) =  29.42136744819922  (meV/atom)
 rmse (force, train) =  0.07773225718661993  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ba
 rmse (energy, train) =  13.261816004993134  (meV/atom)
 rmse (force, train) =  0.06654004508265773  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ba
 rmse (energy, train) =  14.326312455907495  (meV/atom)
 rmse (force, train) =  0.08558862757442053  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ba
 rmse (energy, train) =  31.160270518491572  (meV/atom)
 rmse (force, train) =  0.15281434494475188  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ba
 rmse (energy, train) =  102.09640252678082  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ba
 rmse (energy, train) =  61.310713629887786  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2980118888545653  (meV/atom)
 rmse (force, train) =  0.03517095592853146  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.44032100834036  (meV/atom)
 rmse (force, train) =  0.07094013399840438  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.689166853092604  (meV/atom)
 rmse (force, train) =  0.0964591916551531  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.37340951094183  (meV/atom)
 rmse (force, train) =  0.11994790550437179  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  15.253513682100133  (meV/atom)
 rmse (force, train) =  0.13086161486365724  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.3562341516866585  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  21.93189369793766  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  4.776014834664795  (meV/atom)
 rmse (force, test) =  0.04343086679668453  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  13.394735764889425  (meV/atom)
 rmse (force, test) =  0.07614335709264805  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  19.396486254386257  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  34.736791339315424  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ba
 rmse (energy, test) =  18.296513752456924  (meV/atom)
 rmse (force, test) =  0.08235300496853844  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ba
 rmse (energy, test) =  59.884099858447904  (meV/atom)
 rmse (force, test) =  0.1921069462380078  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ba
 rmse (energy, test) =  97.3030210233179  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ba
 rmse (energy, test) =  73.56060678985808  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.5978692084467605  (meV/atom)
 rmse (force, test) =  0.05032594683416679  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.13150947130289  (meV/atom)
 rmse (force, test) =  0.11692186905960048  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  61.69834703689448  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  903.0717425865723  (meV/atom)
 elapsed time (features) = 1407.344159603119 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 1237.6398606300354 (s)
 elapsed time (regression) = 22609.687047481537 (s)
