 matrix shape (X) = (4282487,3255)
 Estimated memory allocation = 111.52 (GB)
 matrix shape (X) = (473571,3255)
 Estimated memory allocation = 12.33 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4282487, 3255)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 3255)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 alpha = 1e-05 rmse (train, test) = 0.0679019784263074 0.06888400206640004
 alpha = 0.0001 rmse (train, test) = 0.06796766952470405 0.06895003041640317
 alpha = 0.001 rmse (train, test) = 0.0685068576466812 0.06939517151686325
 alpha = 0.01 rmse (train, test) = 0.07035720554609744 0.07095822516862324
 alpha = 0.1 rmse (train, test) = 0.07434634281138779 0.07450090693164747
 alpha = 1.0 rmse (train, test) = 0.08311870981549598 0.08347827544184826
 alpha = 10.0 rmse (train, test) = 0.10638472207107265 0.10594868027466532
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  6.752108557602027  (meV/atom)
 rmse (force, train) =  0.020535668958981162  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.542407869355467  (meV/atom)
 rmse (force, train) =  0.025428188705112334  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  4.7359434011162005  (meV/atom)
 rmse (force, train) =  0.03521865818781406  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.022431307660223  (meV/atom)
 rmse (force, train) =  0.04455590646562594  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  5.355521061207464  (meV/atom)
 rmse (force, train) =  0.05215627269467059  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.20862126089186  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  42.65835250002279  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ga
 rmse (energy, train) =  14.030279788859538  (meV/atom)
 rmse (force, train) =  0.0549692875002602  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ga
 rmse (energy, train) =  15.167363478893353  (meV/atom)
 rmse (force, train) =  0.0833453172965314  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ga
 rmse (energy, train) =  14.559769990521861  (meV/atom)
 rmse (force, train) =  0.11123899309640137  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ga
 rmse (energy, train) =  18.831379492355225  (meV/atom)
 rmse (force, train) =  0.1351009702275554  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ga
 rmse (energy, train) =  19.987917239826764  (meV/atom)
 rmse (force, train) =  0.1535504733540448  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ga
 rmse (energy, train) =  24.130750847518144  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ga
 rmse (energy, train) =  51.64423248523449  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.0136024181235435  (meV/atom)
 rmse (force, train) =  0.03650371199581256  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.775722144010343  (meV/atom)
 rmse (force, train) =  0.07752138713441653  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.264146405095893  (meV/atom)
 rmse (force, train) =  0.10849394222931921  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.484345185273403  (meV/atom)
 rmse (force, train) =  0.14309710434598713  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.094330357651774  (meV/atom)
 rmse (force, train) =  0.1668722904762176  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.56736425093948  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  63.28545168914512  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.327670777191064  (meV/atom)
 rmse (force, test) =  0.030116383247214596  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  14.86506359084131  (meV/atom)
 rmse (force, test) =  0.053746404786217415  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  9.397148966122474  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  34.799949563097584  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ga
 rmse (energy, test) =  15.582014302101188  (meV/atom)
 rmse (force, test) =  0.08731475452378198  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ga
 rmse (energy, test) =  30.53799329822497  (meV/atom)
 rmse (force, test) =  0.11099729149646914  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ga
 rmse (energy, test) =  33.145888236790015  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ga
 rmse (energy, test) =  44.63049479028335  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.720456403566912  (meV/atom)
 rmse (force, test) =  0.05327467986709487  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.92819600945413  (meV/atom)
 rmse (force, test) =  0.17473065897445267  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  27.0669374449305  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  140.65561100494818  (meV/atom)
 elapsed time (features) = 355.6462686061859 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 164.22308373451233 (s)
 elapsed time (regression) = 943.8018817901611 (s)
