:orphan:

------------------------------------------
pair-50 (Al-Si-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    1.0,0.0,Si


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-167735-10-[Ru2B3],-3.99147,-4.00032
    icsd-58745-01-[Fe6Ge6Mg],-3.97807,-3.92639
    icsd-97006-10-[InMg2],-3.96838,-3.96368
    icsd-648748-10-[Pd4Se],-3.96133,-3.96817
    icsd-107998-10-[MoNi4],-3.959,-3.96161
    icsd-42773-10-[IrGe4],-3.93587,-3.98118
    icsd-105521-10-[Al5W],-3.9357,-3.93539
    icsd-106786-10-[Hg2Pt],-3.91534,-3.919
    icsd-169457-10-[ZrH2],-3.9113,-3.9156
    icsd-104506-01-[Ni3Sn],-3.90629,-3.90785
    icsd-260285-01-[UCl3],-3.90615,-3.90794
    icsd-416747-01-[Al3Zr],-3.90242,-3.89928
    icsd-640726-10-[CuSmP2],-3.90238,-3.89927
    icsd-643301-01-[Au3Cd],-3.90231,-3.89926
    icsd-649037-01-[Ni3Ti],-3.90095,-3.89842
    icsd-609153-01-[AlPt3],-3.89786,-3.89912
    icsd-69199-01-[U3Si],-3.89784,-3.89913
    icsd-635642-01-[Hg5Mn2],-3.89779,-3.90544
    icsd-181127-10-[Auricupride-AuCu3],-3.89736,-3.89825
    icsd-99787-10-[Fe3Pt],-3.89735,-3.89826
    icsd-648572-01-[CuInPt2],-3.89735,-3.89825
    icsd-420250-01-[LiPd2Tl],-3.89337,-3.89541
    icsd-105191-01-[Al3Ti],-3.89336,-3.89541
    icsd-150584-10-[Fe13Ge3],-3.89307,-3.90529
    icsd-239-10-[Cu3Se2],-3.88922,-3.88894
    icsd-5258-01-[FeSi2],-3.87042,-3.87102
    icsd-16504-01-[CrSi2],-3.86794,-3.86683
    icsd-155842-10-[Co5Fe11],-3.86506,-3.86613
    icsd-185626-10-[Al3Ni2],-3.86179,-3.88547
    icsd-58607-10-[Au2Ti],-3.85982,-3.85877
    icsd-58471-01-[CuZr2],-3.85981,-3.85869
    icsd-652553-10-[AlCr2-MoSi2],-3.85971,-3.85875
    icsd-611176-01-[Fe2P],-3.85845,-3.86029
    icsd-188260-10-[Heusler-AlCu2Mn],-3.85611,-3.8553
    icsd-189695-01-[CuHg2Ti],-3.85611,-3.8553
    icsd-409859-10-[La2Sb],-3.85193,-3.85179
    icsd-610464-10-[PbClF/Cu2Sb],-3.85043,-3.84945
    icsd-105726-01-[Pd5Ti3],-3.83659,-3.83808
    icsd-59586-01-[Pd5Th3],-3.83627,-3.83751
    icsd-69557-10-[CdI2(hP9)],-3.83231,-3.83436
    icsd-103995-01-[Ga3Ti2],-3.8251,-3.82395
    icsd-629380-10-[Al3Os2],-3.82353,-3.82511
    icsd-625334-01-[Laves(2H)-MgZn2],-3.82102,-3.82133
    icsd-655706-10-[Cu2Te(HT)],-3.81717,-3.81531
    icsd-246555-10-[Co2Nd],-3.80482,-3.80371
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.79581,-3.79415
    icsd-629406-10-[Cu4Ti3],-3.79413,-3.79427
    icsd-30446-01-[Fe2B],-3.79378,-3.79409
    icsd-638227-10-[Fluorite-CaF2],-3.78901,-3.78937
    icsd-248490-10-[Pt2Si],-3.789,-3.78891
    icsd-105948-01-[InNi2],-3.78873,-3.79107
    icsd-161133-10-[Fe2Si(HT)],-3.78873,-3.79107
    icsd-16606-01-[Nb3Te4],-3.78681,-3.79827
    icsd-55492-01-[BaPt],-3.78498,-3.79246
    icsd-73839-10-[Ni3S2],-3.78386,-3.78648
    icsd-639879-10-[In5In4],-3.77711,-3.77531
    icsd-106325-01-[BiIn],-3.77115,-3.77066
    icsd-108707-01-[HgMn],-3.77065,-3.77011
    icsd-59508-01-[AuCu],-3.77065,-3.77012
    icsd-633467-01-[FeSe(tP2)],-3.77065,-3.77012
    icsd-42428-01-[Fe3Pt],-3.77044,-3.77053
    icsd-105636-01-[PbU],-3.76626,-3.76468
    icsd-611457-01-[NbAs],-3.76625,-3.76468
    icsd-639148-10-[NiHg4],-3.76291,-3.76421
    icsd-108762-10-[Hg4Pt],-3.76291,-3.76421
    icsd-424636-10-[MnGa4],-3.76291,-3.76421
    icsd-102712-01-[CoU],-3.76019,-3.76061
    icsd-100654-01-[BiSe],-3.74422,-3.74546
    icsd-635060-01-[Fersilicite-FeSi],-3.74409,-3.744
    icsd-618702-01-[ScTe],-3.74341,-3.74198
    icsd-611618-01-[TiAs],-3.7434,-3.74199
    icsd-639037-01-[HgIn],-3.74323,-3.74689
    icsd-659806-01-[GeTe(subcell)],-3.74323,-3.74689
    icsd-52294-01-[GeTe(supercell)],-3.7432,-3.74689
    icsd-659829-01-[Al2Li3],-3.74238,-3.75802
    icsd-659856-01-[LiPt],-3.73856,-3.73843
    icsd-644708-01-[WC],-3.73854,-3.73841
    icsd-626692-01-[Nickeline-NiAs],-3.73681,-3.73693
    icsd-168897-01-[LaI],-3.73652,-3.73696
    icsd-185626-01-[Al3Ni2],-3.73199,-3.76129
    icsd-239-01-[Cu3Se2],-3.72899,-3.73864
    icsd-650527-01-[CsCl],-3.71938,-3.7209
    icsd-618295-01-[MoC1-x],-3.71294,-3.71271
    icsd-629406-01-[Cu4Ti3],-3.70235,-3.70864
    icsd-42472-01-[CoO],-3.701,-3.70105
    icsd-181788-01-[NaCl],-3.7009,-3.70123
    icsd-103995-10-[Ga3Ti2],-3.70086,-3.70352
    icsd-639879-01-[In5In4],-3.69888,-3.69794
    icsd-639227-10-[Si2U3],-3.69702,-3.69588
    icsd-629380-01-[Al3Os2],-3.6934,-3.69226
    icsd-16606-10-[Nb3Te4],-3.69311,-3.71056
    icsd-639227-01-[Si2U3],-3.69077,-3.69578
    icsd-635208-10-[CoGa3],-3.68363,-3.67869
    icsd-103775-01-[NaTl],-3.68021,-3.66913
    icsd-240119-01-[AlLi],-3.67935,-3.6692
    icsd-409859-01-[La2Sb],-3.67555,-3.67723
    icsd-105726-10-[Pd5Ti3],-3.66567,-3.67245
    icsd-610464-01-[PbClF/Cu2Sb],-3.66449,-3.65513
    icsd-262070-01-[AlLi(hP8)],-3.66432,-3.6679
    icsd-58471-10-[CuZr2],-3.65832,-3.65916
    icsd-652553-01-[AlCr2-MoSi2],-3.65827,-3.65916
    icsd-58607-01-[Au2Ti],-3.65827,-3.65916
    icsd-611176-10-[Fe2P],-3.65468,-3.64594
    icsd-73839-01-[Ni3S2],-3.65379,-3.7042
    icsd-16504-10-[CrSi2],-3.65092,-3.64681
    icsd-59586-10-[Pd5Th3],-3.64963,-3.6544
    icsd-30446-10-[Fe2B],-3.64371,-3.64308
    icsd-69557-01-[CdI2(hP9)],-3.64058,-3.64255
    icsd-161133-01-[Fe2Si(HT)],-3.63903,-3.6378
    icsd-105948-10-[InNi2],-3.63902,-3.6378
    icsd-106786-01-[Hg2Pt],-3.62827,-3.63348
    icsd-659829-10-[Al2Li3],-3.60878,-3.61047
    icsd-248490-01-[Pt2Si],-3.60765,-3.60888
    icsd-155842-01-[Co5Fe11],-3.60742,-3.60608
    icsd-638227-01-[Fluorite-CaF2],-3.60705,-3.60831
    icsd-169457-01-[ZrH2],-3.60698,-3.60883
    icsd-643301-10-[Au3Cd],-3.60645,-3.60105
    icsd-416747-10-[Al3Zr],-3.60644,-3.60106
    icsd-640726-01-[CuSmP2],-3.60643,-3.60106
    icsd-420250-10-[LiPd2Tl],-3.60017,-3.59972
    icsd-105191-10-[Al3Ti],-3.60017,-3.59972
    icsd-609153-10-[AlPt3],-3.59682,-3.59828
    icsd-181127-01-[Auricupride-AuCu3],-3.59682,-3.59839
    icsd-648572-10-[CuInPt2],-3.59682,-3.59839
    icsd-99787-01-[Fe3Pt],-3.5968,-3.59796
    icsd-69199-10-[U3Si],-3.59677,-3.59825
    icsd-649037-10-[Ni3Ti],-3.58664,-3.58922
    icsd-260285-10-[UCl3],-3.58024,-3.57828
    icsd-104506-10-[Ni3Sn],-3.57988,-3.57864
    icsd-107998-01-[MoNi4],-3.56155,-3.56646
    icsd-161109-01-[CoSn],-3.5579,-3.56397
    icsd-655706-01-[Cu2Te(HT)],-3.54159,-3.54275
    icsd-105521-01-[Al5W],-3.53661,-3.53322
    icsd-167735-01-[Ru2B3],-3.53125,-3.53105
    icsd-635642-10-[Hg5Mn2],-3.52754,-3.53917
    icsd-5258-10-[FeSi2],-3.51607,-3.51793
    icsd-188260-01-[Heusler-AlCu2Mn],-3.51146,-3.50968
    icsd-189695-10-[CuHg2Ti],-3.51146,-3.50968
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.50605,-3.50236
    icsd-648748-01-[Pd4Se],-3.49313,-3.4943
    icsd-42773-01-[IrGe4],-3.49257,-3.49657
    icsd-97006-01-[InMg2],-3.46509,-3.47048
    icsd-150584-01-[Fe13Ge3],-3.45225,-3.46792
    icsd-625334-10-[Laves(2H)-MgZn2],-3.42691,-3.4262
    icsd-635208-01-[CoGa3],-3.42061,-3.40707
    icsd-246555-01-[Co2Nd],-3.38968,-3.39138
    icsd-58745-10-[Fe6Ge6Mg],-3.32456,-3.33352
    icsd-639148-01-[NiHg4],-3.30682,-3.30501
    icsd-108762-01-[Hg4Pt],-3.30682,-3.30501
    icsd-424636-01-[MnGa4],-3.30682,-3.30501

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.712,6.311,6.311,6.311,90.0,90.0,90.0
    DFT,15.764,6.318,6.318,6.318,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.7,86.1,86.1,0.0,0.0,0.0
    86.1,75.7,86.1,0.0,0.0,0.0
    86.1,86.1,75.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.6,0.0,0.0
    0.0,0.0,0.0,0.0,9.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.595,6.176,3.072,5.417,90.0,90.0,104.4
    DFT,16.132,4.524,4.524,5.46,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    128.4,69.6,74.1,0.0,0.0,-3.2
    69.6,70.3,54.2,0.0,0.0,19.2
    74.1,54.2,156.2,0.0,0.0,5.5
    0.0,0.0,0.0,24.3,1.4,0.0
    0.0,0.0,0.0,1.4,29.4,0.0
    -3.2,19.2,5.5,0.0,0.0,29.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.402,2.765,2.765,4.651,90.0,90.0,120.0
    DFT,15.41,2.784,2.784,4.591,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.7,89.2,87.6,0.0,0.0,0.0
    89.2,101.7,87.6,0.0,0.0,0.0
    87.6,87.6,131.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.045,6.35,6.35,3.979,90.0,90.0,90.0
    DFT,15.979,6.312,6.312,4.011,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.4,67.4,67.6,0.0,0.0,-9.0
    67.4,122.4,67.6,0.0,0.0,9.0
    67.6,67.6,95.4,0.0,0.0,0.0
    0.0,0.0,0.0,40.3,0.0,0.0
    0.0,0.0,0.0,0.0,40.3,0.0
    -9.0,9.0,0.0,0.0,0.0,33.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.568,3.771,3.771,9.32,90.0,90.0,90.0
    DFT,14.897,3.791,3.791,8.291,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -186553.3,89527.7,62.1,0.0,0.0,0.0
    89527.7,-194366.0,-1062.8,0.0,0.0,-27628.4
    62.1,-1062.8,166.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,-27628.4,0.0,0.0,0.0,77.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.277,3.126,3.126,3.126,90.0,90.0,90.0
    DFT,15.737,3.157,3.157,3.157,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.4,167.8,167.8,0.0,0.0,0.0
    167.8,102.4,167.8,0.0,0.0,0.0
    167.8,167.8,102.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.4,0.0
    0.0,0.0,0.0,0.0,0.0,13.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.767,3.98,3.98,3.98,90.0,90.0,90.0
    DFT,15.91,3.993,3.993,3.993,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,23.7,23.7,0.0,0.0,0.0
    23.7,54.9,23.7,0.0,0.0,0.0
    23.7,23.7,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,27.0,0.0,0.0
    0.0,0.0,0.0,0.0,27.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.378,3.825,3.825,6.718,90.0,90.0,90.0
    DFT,16.562,3.856,3.856,6.682,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.0,72.4,34.4,0.0,0.0,0.0
    72.4,88.0,34.4,0.0,0.0,0.0
    34.4,34.4,127.7,0.0,0.0,0.0
    0.0,0.0,0.0,-32.0,0.0,0.0
    0.0,0.0,0.0,0.0,-32.0,0.0
    0.0,0.0,0.0,0.0,0.0,39.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.21,3.628,3.628,20.921,90.0,90.0,90.0
    DFT,14.89,3.81,3.81,16.411,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.3,70.0,57.0,0.0,0.0,0.0
    70.0,144.3,57.0,0.0,0.0,0.0
    57.0,57.0,115.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,43.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.487,5.09,5.09,5.09,90.0,90.0,90.0
    DFT,16.046,5.045,5.045,5.045,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.1,65.4,65.4,0.0,0.0,0.0
    65.4,30.1,65.4,0.0,0.0,0.0
    65.4,65.4,30.1,0.0,0.0,0.0
    0.0,0.0,0.0,-97942.6,0.0,0.0
    0.0,0.0,0.0,0.0,-97940.6,0.0
    0.0,0.0,0.0,0.0,0.0,-97942.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.68,7.536,7.536,2.937,90.0,90.0,90.0
    DFT,16.351,7.559,7.559,2.861,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.4,94.7,81.8,0.0,0.0,0.0
    94.7,106.4,81.8,0.0,0.0,0.0
    81.8,81.8,84.3,0.0,0.0,0.0
    0.0,0.0,0.0,24.8,0.0,0.0
    0.0,0.0,0.0,0.0,24.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.997,5.576,9.657,4.753,90.0,90.0,90.0
    DFT,16.035,5.628,9.703,4.699,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    82.2,35.1,7.7,0.0,0.0,0.0
    35.1,82.2,7.7,0.0,0.0,0.0
    7.7,7.7,81.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.255,2.835,13.543,7.153,90.0,90.0,90.0
    DFT,15.741,2.827,14.351,6.985,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.2,75.7,84.9,0.0,0.0,0.0
    75.7,95.0,88.0,0.0,0.0,0.0
    84.9,88.0,114.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.8,0.0,0.0
    0.0,0.0,0.0,0.0,19.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.85,3.72,3.72,6.871,90.0,90.0,90.0
    DFT,15.984,3.569,3.569,7.528,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.3,124.0,68.8,0.0,0.0,0.0
    124.0,124.3,68.8,0.0,0.0,0.0
    68.8,68.8,156.7,0.0,0.0,0.0
    0.0,0.0,0.0,-6.0,0.0,0.0
    0.0,0.0,0.0,0.0,-6.0,0.0
    0.0,0.0,0.0,0.0,0.0,46.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.494,5.261,7.496,4.697,90.0,90.0,134.57
    DFT,14.842,5.424,5.424,4.66,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102.0,49.3,56.5,0.0,0.0,0.0
    49.3,177.4,100.5,0.0,0.0,0.0
    56.5,100.5,152.5,0.0,0.0,0.0
    0.0,0.0,0.0,37.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.1,0.0
    0.0,0.0,0.0,0.0,0.0,21.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.78,5.392,5.452,11.81,103.05,62.84,119.64
    DFT,14.81,5.476,5.476,9.126,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    183.2,97.5,68.3,0.0,0.0,0.0
    97.5,177.5,72.1,0.0,0.0,0.0
    68.3,72.1,184.0,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,27.8,0.0
    0.0,0.0,0.0,0.0,0.0,42.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.442,2.785,13.566,7.833,90.0,90.0,90.0
    DFT,15.807,2.818,13.28,7.602,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,75.7,75.7,0.0,0.0,0.0
    75.7,98.1,85.4,0.0,0.0,0.0
    75.7,85.4,98.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.966,7.0,7.0,3.463,90.0,90.0,90.0
    DFT,15.078,6.812,6.812,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,106.1,54.8,0.0,0.0,21.4
    106.1,90.1,54.8,0.0,0.0,-21.4
    54.8,54.8,175.0,0.0,0.0,0.0
    0.0,0.0,0.0,47.0,0.0,0.0
    0.0,0.0,0.0,0.0,47.0,0.0
    21.4,-21.4,0.0,0.0,0.0,7.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.014,6.528,6.528,7.657,90.0,90.0,143.92
    DFT,17.289,5.33,5.33,8.432,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    92.7,55.0,53.4,0.0,0.0,3.0
    55.0,93.1,50.6,0.0,0.0,-2.9
    53.4,50.6,96.9,0.0,0.0,-1.0
    0.0,0.0,0.0,33.2,4.2,0.0
    0.0,0.0,0.0,4.2,21.7,0.0
    3.0,-2.9,-1.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.696,4.793,4.793,7.102,90.0,90.0,120.0
    DFT,15.13,4.731,4.731,7.026,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.7,54.0,69.3,0.0,0.0,0.0
    54.0,70.7,69.3,0.0,0.0,0.0
    69.3,69.3,133.6,0.0,0.0,0.0
    0.0,0.0,0.0,-10.9,0.0,0.0
    0.0,0.0,0.0,0.0,-10.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.279,6.253,6.253,6.253,90.0,90.0,90.0
    DFT,15.226,6.246,6.246,6.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,130.1,130.1,0.0,0.0,0.0
    130.1,64.9,130.1,0.0,0.0,0.0
    130.1,130.1,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,-25.9,0.0,0.0
    0.0,0.0,0.0,0.0,-25.9,0.0
    0.0,0.0,0.0,0.0,0.0,-25.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.897,5.961,3.057,5.416,90.0,90.0,104.86
    DFT,15.669,4.506,4.506,5.346,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.1,96.7,100.3,0.0,0.0,6.2
    96.7,114.8,85.6,0.0,0.0,12.8
    100.3,85.6,157.9,0.0,0.0,4.2
    0.0,0.0,0.0,22.9,2.0,0.0
    0.0,0.0,0.0,2.0,30.0,0.0
    6.2,12.8,4.2,0.0,0.0,29.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.417,3.951,3.951,3.951,90.0,90.0,90.0
    DFT,14.776,3.895,3.895,3.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,73.3,73.3,0.0,0.0,0.0
    73.3,45.0,73.3,0.0,0.0,0.0
    73.3,73.3,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.3,3.073,3.073,7.972,90.0,90.0,120.0
    DFT,15.418,2.807,2.807,9.038,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.3,80.8,107.1,0.0,0.0,0.0
    80.8,90.3,107.1,0.0,0.0,0.0
    107.1,107.1,205.6,0.0,0.0,0.0
    0.0,0.0,0.0,36.3,0.0,0.0
    0.0,0.0,0.0,0.0,36.3,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.916,3.988,3.988,8.007,90.0,90.0,90.0
    DFT,15.853,3.978,3.978,8.015,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.5,39.4,60.1,0.0,0.0,0.0
    39.4,79.5,60.1,0.0,0.0,0.0
    60.1,60.1,131.8,0.0,0.0,0.0
    0.0,0.0,0.0,36.9,0.0,0.0
    0.0,0.0,0.0,0.0,36.9,0.0
    0.0,0.0,0.0,0.0,0.0,45.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.286,7.643,7.643,2.788,90.0,90.0,90.0
    DFT,16.55,6.884,6.884,3.492,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    141.0,23557.3,-52861.5,0.0,0.0,0.6
    23557.3,55875.7,-37690.3,0.0,0.0,98593.4
    -52861.5,-37690.3,-24333.2,0.0,0.0,-47413.8
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.6,98593.4,-47413.8,0.0,0.0,31.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.872,5.387,5.387,7.579,90.0,90.0,120.0
    DFT,15.447,5.232,5.232,7.818,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63657.7,63648.4,48467.3,31785.3,31785.3,0.0
    63648.4,63657.7,48467.3,31785.3,31785.3,0.0
    48467.3,48467.3,172.5,48368.5,48368.5,0.0
    31785.3,31785.3,48368.5,24.7,0.0,0.0
    31785.3,31785.3,48368.5,0.0,24.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.364,4.895,4.895,7.097,90.0,90.0,120.0
    DFT,15.87,4.8,4.8,7.159,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    129.9,82.6,78.7,0.0,0.0,0.0
    82.6,129.9,78.7,0.0,0.0,0.0
    78.7,78.7,188.4,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.384,6.267,6.267,6.267,90.0,90.0,90.0
    DFT,15.772,6.319,6.319,6.319,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    219.3,244.2,244.2,0.0,0.0,0.0
    244.2,219.3,244.2,0.0,0.0,0.0
    244.2,244.2,219.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.896,5.596,5.596,9.379,90.0,90.0,120.0
    DFT,15.949,5.627,5.627,9.308,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.6,29.2,12.5,0.0,0.0,0.0
    29.2,75.6,12.5,0.0,0.0,0.0
    12.5,12.5,66.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.729,3.977,3.977,15.915,90.0,90.0,90.0
    DFT,15.879,3.974,3.974,16.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.0,24.2,39.2,0.0,0.0,0.0
    24.2,73.0,39.2,0.0,0.0,0.0
    39.2,39.2,109.7,0.0,0.0,0.0
    0.0,0.0,0.0,34.2,0.0,0.0
    0.0,0.0,0.0,0.0,34.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.4

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.561,2.898,2.898,3.705,90.0,90.0,90.0
    DFT,15.329,2.875,2.875,3.708,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.2,98.7,62.6,0.0,0.0,0.0
    98.7,98.2,62.6,0.0,0.0,0.0
    62.6,62.6,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,27.3,0.0,0.0
    0.0,0.0,0.0,0.0,27.3,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.829,6.457,6.457,6.457,90.0,90.0,90.0
    DFT,16.334,6.394,6.394,6.394,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.8,65.9,65.9,0.0,0.0,0.0
    65.9,14.8,65.9,0.0,0.0,0.0
    65.9,65.9,14.8,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

