 matrix shape (X) = (4186044,3255)
 Estimated memory allocation = 109.00 (GB)
 matrix shape (X) = (460765,3255)
 Estimated memory allocation = 12.00 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 3.792 (s)
 applying scales ...
  - elapsed time = 9.639 (s)
 applying weights ...
  - elapsed time = 0.554 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.304 (s)
 applying weights ...
  - elapsed time = 0.031 (s)
 # Training data ###
  X (all) = (4186044, 3255)
   n (energy) = 33660
   n (force)  = 3984192
   n (stress) = 168192
 # Test data ###
  X (all) = (460765, 3255)
   n (energy) = 3721
   n (force)  = 438468
   n (stress) = 18576
 regression for potential energy model
 computing inner products ...
  - elapsed time = 67.282 (s)
 cholesky decomposition ...
  - elapsed time = 0.774 (s)
 model selection ...
  - elapsed time = 5.397058010101318 (s)
 alpha = 1e-05 rmse (train, test) = 0.18319034646077423 0.1863735001170895
 alpha = 0.0001 rmse (train, test) = 0.18453864535916284 0.1876070857294895
 alpha = 0.001 rmse (train, test) = 0.18711564777409748 0.19002587741912258
 alpha = 0.01 rmse (train, test) = 0.1913981969830616 0.19415365737343457
 alpha = 0.1 rmse (train, test) = 0.19990331793156071 0.2019399350816288
 alpha = 1.0 rmse (train, test) = 0.21630653768745992 0.21787408039438413
 alpha = 10.0 rmse (train, test) = 0.26934347608441855 0.27061987003097593
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Be
  rmse (energy) = 33.687867603193666 (meV/atom)
  rmse (force)  = 0.14038373809425575 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Be
  rmse (energy) = 32.575163992526264 (meV/atom)
  rmse (force)  = 0.22470147128472726 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Be
  rmse (energy) = 31.84603137034843 (meV/atom)
  rmse (force)  = 0.2999923900787569 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Be
  rmse (energy) = 32.247732150201344 (meV/atom)
  rmse (force)  = 0.3667126772327113 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Be
  rmse (energy) = 34.14261202110425 (meV/atom)
  rmse (force)  = 0.42801119725483466 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Be
  rmse (energy) = 48.67361185662395 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Be
  rmse (energy) = 179.63939799025064 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 19.692214052842715 (meV/atom)
  rmse (force)  = 0.053633744576193604 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 22.777368028202403 (meV/atom)
  rmse (force)  = 0.08605554459964135 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 22.00699032488499 (meV/atom)
  rmse (force)  = 0.11227586722725323 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 20.176301275056616 (meV/atom)
  rmse (force)  = 0.14511006673166668 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 24.632936124755624 (meV/atom)
  rmse (force)  = 0.16617861383317759 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 25.46529071512229 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 47.9710073644273 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 9.495474860231711 (meV/atom)
  rmse (force)  = 0.08781155481572026 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 12.375544456255653 (meV/atom)
  rmse (force)  = 0.18191909961484112 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 17.969583854403812 (meV/atom)
  rmse (force)  = 0.24723926725342174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 25.635794313408176 (meV/atom)
  rmse (force)  = 0.310626254374792 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 26.212837871567142 (meV/atom)
  rmse (force)  = 0.3861084500485053 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 32.71569108932625 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 115.68529760755165 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Be
  rmse (energy) = 20.277731673465272 (meV/atom)
  rmse (force)  = 0.1989676512318868 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Be
  rmse (energy) = 50.23323247031063 (meV/atom)
  rmse (force)  = 0.3149533440043259 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Be
  rmse (energy) = 42.64876267554861 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Be
  rmse (energy) = 171.49069632059496 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 21.839359500560317 (meV/atom)
  rmse (force)  = 0.0897466927571072 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 31.322273064341946 (meV/atom)
  rmse (force)  = 0.11279343452033992 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 14.276310222569196 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 44.421843645833114 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 9.575795106062603 (meV/atom)
  rmse (force)  = 0.10144527018124684 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 14.655527849347632 (meV/atom)
  rmse (force)  = 0.2081649159464194 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 27.72222853397073 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 267.0738039744056 (meV/atom)
 elapsed time (features)        = 212.400 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 15.327 (s)
 elapsed time (regression)      = 73.454 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 2.270 (s)
