:orphan:

------------------------------------------
gtinv-269 (Be-Al-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Be
    1.0,0.0,Al


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.58201,-3.58153
    icsd-409859-01-[La2Sb],-3.54655,-3.54642
    icsd-625334-10-[Laves(2H)-MgZn2],-3.54396,-3.54409
    icsd-246555-01-[Co2Nd],-3.53354,-3.53413
    icsd-610464-01-[PbClF/Cu2Sb],-3.50816,-3.50851
    icsd-104506-10-[Ni3Sn],-3.48859,-3.48856
    icsd-42773-01-[IrGe4],-3.46111,-3.46421
    icsd-30446-01-[Fe2B],-3.46002,-3.459
    icsd-638227-10-[Fluorite-CaF2],-3.45692,-3.45628
    icsd-248490-10-[Pt2Si],-3.4569,-3.45613
    icsd-169457-10-[ZrH2],-3.45688,-3.45613
    icsd-105521-01-[Al5W],-3.41618,-3.41707
    icsd-260285-10-[UCl3],-3.41363,-3.41331
    icsd-107998-01-[MoNi4],-3.40055,-3.40037
    icsd-97006-01-[InMg2],-3.38618,-3.38626
    icsd-629406-10-[Cu4Ti3],-3.37885,-3.37796
    icsd-97006-10-[InMg2],-3.3782,-3.37851
    icsd-58607-10-[Au2Ti],-3.37629,-3.37561
    icsd-58471-01-[CuZr2],-3.37629,-3.37561
    icsd-652553-10-[AlCr2-MoSi2],-3.37628,-3.3756
    icsd-161109-01-[CoSn],-3.37358,-3.37191
    icsd-649037-10-[Ni3Ti],-3.37315,-3.36689
    icsd-643301-10-[Au3Cd],-3.37004,-3.36664
    icsd-416747-10-[Al3Zr],-3.37,-3.36663
    icsd-640726-01-[CuSmP2],-3.36999,-3.36663
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.36884,-3.36951
    icsd-609153-10-[AlPt3],-3.36668,-3.36635
    icsd-648572-10-[CuInPt2],-3.36668,-3.36648
    icsd-99787-01-[Fe3Pt],-3.36668,-3.36647
    icsd-181127-01-[Auricupride-AuCu3],-3.36667,-3.36648
    icsd-69199-10-[U3Si],-3.36667,-3.36635
    icsd-167735-01-[Ru2B3],-3.3659,-3.36595
    icsd-420250-10-[LiPd2Tl],-3.36458,-3.36487
    icsd-105191-10-[Al3Ti],-3.36458,-3.36487
    icsd-105726-01-[Pd5Ti3],-3.36331,-3.36397
    icsd-639227-10-[Si2U3],-3.36198,-3.36356
    icsd-610464-10-[PbClF/Cu2Sb],-3.35858,-3.3558
    icsd-107998-10-[MoNi4],-3.35837,-3.35727
    icsd-629406-01-[Cu4Ti3],-3.35676,-3.3553
    icsd-629380-10-[Al3Os2],-3.35457,-3.35418
    icsd-643301-01-[Au3Cd],-3.3502,-3.34213
    icsd-239-10-[Cu3Se2],-3.35018,-3.35029
    icsd-416747-01-[Al3Zr],-3.35016,-3.34215
    icsd-640726-10-[CuSmP2],-3.35016,-3.34215
    icsd-611176-01-[Fe2P],-3.34896,-3.3572
    icsd-648748-10-[Pd4Se],-3.34876,-3.34766
    icsd-103995-10-[Ga3Ti2],-3.34586,-3.34251
    icsd-16606-10-[Nb3Te4],-3.34539,-3.34659
    icsd-69199-01-[U3Si],-3.34276,-3.34207
    icsd-609153-01-[AlPt3],-3.34276,-3.34207
    icsd-181127-10-[Auricupride-AuCu3],-3.34275,-3.34188
    icsd-99787-10-[Fe3Pt],-3.34275,-3.34188
    icsd-648572-01-[CuInPt2],-3.34275,-3.34188
    icsd-420250-01-[LiPd2Tl],-3.34214,-3.34162
    icsd-105191-01-[Al3Ti],-3.34209,-3.34162
    icsd-69557-10-[CdI2(hP9)],-3.34052,-3.33991
    icsd-150584-01-[Fe13Ge3],-3.33764,-3.33485
    icsd-105521-10-[Al5W],-3.33658,-3.33637
    icsd-629380-01-[Al3Os2],-3.33446,-3.33345
    icsd-58471-10-[CuZr2],-3.33413,-3.33488
    icsd-58607-01-[Au2Ti],-3.33402,-3.33482
    icsd-652553-01-[AlCr2-MoSi2],-3.33401,-3.33482
    icsd-105726-10-[Pd5Ti3],-3.33189,-3.33243
    icsd-16504-10-[CrSi2],-3.3308,-3.33059
    icsd-155842-10-[Co5Fe11],-3.32983,-3.33177
    icsd-59586-10-[Pd5Th3],-3.32684,-3.32596
    icsd-639879-01-[In5In4],-3.3255,-3.32441
    icsd-633467-01-[FeSe(tP2)],-3.32396,-3.32398
    icsd-59508-01-[AuCu],-3.32396,-3.32398
    icsd-108707-01-[HgMn],-3.32396,-3.32398
    icsd-42428-01-[Fe3Pt],-3.32388,-3.32398
    icsd-106325-01-[BiIn],-3.32387,-3.32401
    icsd-103995-01-[Ga3Ti2],-3.32337,-3.32229
    icsd-5258-01-[FeSi2],-3.32307,-3.32399
    icsd-102712-01-[CoU],-3.31585,-3.31543
    icsd-611457-01-[NbAs],-3.31452,-3.31523
    icsd-105636-01-[PbU],-3.31452,-3.31523
    icsd-240119-01-[AlLi],-3.31452,-3.31522
    icsd-649037-01-[Ni3Ti],-3.31429,-3.32475
    icsd-100654-01-[BiSe],-3.31137,-3.31145
    icsd-639037-01-[HgIn],-3.31118,-3.31234
    icsd-659806-01-[GeTe(subcell)],-3.31118,-3.31234
    icsd-52294-01-[GeTe(supercell)],-3.31109,-3.31234
    icsd-104506-01-[Ni3Sn],-3.30882,-3.30772
    icsd-260285-01-[UCl3],-3.30878,-3.3079
    icsd-409859-10-[La2Sb],-3.30623,-3.30589
    icsd-16606-01-[Nb3Te4],-3.30081,-3.29349
    icsd-69557-01-[CdI2(hP9)],-3.30048,-3.29912
    icsd-42773-10-[IrGe4],-3.29822,-3.30928
    icsd-185626-10-[Al3Ni2],-3.29525,-3.29482
    icsd-635208-10-[CoGa3],-3.29427,-3.29614
    icsd-16504-01-[CrSi2],-3.28893,-3.28844
    icsd-105948-01-[InNi2],-3.2836,-3.28182
    icsd-161133-10-[Fe2Si(HT)],-3.2836,-3.28182
    icsd-106786-10-[Hg2Pt],-3.27916,-3.27834
    icsd-650527-01-[CsCl],-3.27891,-3.28049
    icsd-239-01-[Cu3Se2],-3.27694,-3.27699
    icsd-639879-10-[In5In4],-3.27303,-3.27527
    icsd-155842-01-[Co5Fe11],-3.2707,-3.27692
    icsd-635060-01-[Fersilicite-FeSi],-3.26927,-3.2706
    icsd-189695-10-[CuHg2Ti],-3.26859,-3.26788
    icsd-188260-01-[Heusler-AlCu2Mn],-3.26859,-3.26788
    icsd-648748-01-[Pd4Se],-3.26481,-3.26432
    icsd-635642-01-[Hg5Mn2],-3.26471,-3.26963
    icsd-59586-01-[Pd5Th3],-3.26088,-3.27188
    icsd-150584-10-[Fe13Ge3],-3.26068,-3.25396
    icsd-611618-01-[TiAs],-3.25943,-3.25818
    icsd-618702-01-[ScTe],-3.25942,-3.25818
    icsd-635642-10-[Hg5Mn2],-3.24504,-3.24639
    icsd-611176-10-[Fe2P],-3.23778,-3.24035
    icsd-644708-01-[WC],-3.2342,-3.23457
    icsd-659856-01-[LiPt],-3.23419,-3.23456
    icsd-189695-01-[CuHg2Ti],-3.23161,-3.23287
    icsd-188260-10-[Heusler-AlCu2Mn],-3.2316,-3.23287
    icsd-618295-01-[MoC1-x],-3.22844,-3.22813
    icsd-168897-01-[LaI],-3.22286,-3.22617
    icsd-626692-01-[Nickeline-NiAs],-3.22286,-3.22617
    icsd-424636-10-[MnGa4],-3.21768,-3.21735
    icsd-108762-10-[Hg4Pt],-3.21768,-3.21735
    icsd-639148-10-[NiHg4],-3.21768,-3.21735
    icsd-58745-01-[Fe6Ge6Mg],-3.2034,-3.20529
    icsd-659829-10-[Al2Li3],-3.198,-3.199
    icsd-161133-01-[Fe2Si(HT)],-3.19555,-3.19536
    icsd-105948-10-[InNi2],-3.19555,-3.19536
    icsd-167735-10-[Ru2B3],-3.1921,-3.19511
    icsd-659829-01-[Al2Li3],-3.17787,-3.17814
    icsd-103775-01-[NaTl],-3.15653,-3.15705
    icsd-73839-01-[Ni3S2],-3.1305,-3.12905
    icsd-5258-10-[FeSi2],-3.12743,-3.12779
    icsd-655706-01-[Cu2Te(HT)],-3.12528,-3.12434
    icsd-185626-01-[Al3Ni2],-3.12503,-3.12384
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.09923,-3.09938
    icsd-262070-01-[AlLi(hP8)],-3.0784,-3.07873
    icsd-639227-01-[Si2U3],-3.07824,-3.07791
    icsd-655706-10-[Cu2Te(HT)],-3.0548,-3.05689
    icsd-638227-01-[Fluorite-CaF2],-3.05469,-3.05496
    icsd-248490-01-[Pt2Si],-3.05468,-3.05484
    icsd-169457-01-[ZrH2],-3.05464,-3.05484
    icsd-106786-01-[Hg2Pt],-3.00709,-3.00807
    icsd-55492-01-[BaPt],-3.00396,-3.00194
    icsd-73839-10-[Ni3S2],-2.99051,-2.98825
    icsd-635208-01-[CoGa3],-2.96959,-2.97132
    icsd-625334-01-[Laves(2H)-MgZn2],-2.95753,-2.95668
    icsd-30446-10-[Fe2B],-2.95354,-2.95267
    icsd-42472-01-[CoO],-2.90431,-2.90396
    icsd-181788-01-[NaCl],-2.90431,-2.904
    icsd-246555-10-[Co2Nd],-2.89819,-2.8987
    icsd-424636-01-[MnGa4],-2.67409,-2.67344
    icsd-108762-01-[Hg4Pt],-2.67409,-2.67344
    icsd-639148-01-[NiHg4],-2.67409,-2.67344

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.617,5.866,5.866,5.866,90.0,90.0,90.0
    DFT,12.537,5.854,5.854,5.854,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -16.4,127.2,127.2,0.0,0.0,0.0
    127.2,-16.4,127.2,0.0,0.0,0.0
    127.2,127.2,-16.4,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.673,5.096,3.686,4.059,90.0,90.0,122.87
    DFT,11.383,4.051,4.051,4.806,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,89.9,79.0,0.0,0.0,-8.6
    89.9,253.3,28.7,0.0,0.0,4.7
    79.0,28.7,378.0,0.0,0.0,20.0
    0.0,0.0,0.0,102.3,-14.4,0.0
    0.0,0.0,0.0,-14.4,65.8,0.0
    -8.6,4.7,20.0,0.0,0.0,45.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.826,2.715,2.715,4.018,90.0,90.0,120.0
    DFT,12.831,2.722,2.722,3.999,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.0,87.1,104.0,0.0,0.0,0.0
    87.1,140.0,104.0,0.0,0.0,0.0
    104.0,104.0,352.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.144,5.425,5.425,3.447,90.0,90.0,90.0
    DFT,10.08,5.403,5.403,3.452,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.5,103.6,114.6,0.0,0.0,46.7
    103.6,160.5,114.6,0.0,0.0,-46.7
    114.6,114.6,191.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.6,0.0,0.0
    0.0,0.0,0.0,0.0,-0.6,0.0
    46.7,-46.7,0.0,0.0,0.0,-31.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.433,3.931,3.931,7.473,90.0,90.0,90.0
    DFT,14.622,3.885,3.885,7.75,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    106.9,65.7,79.0,0.0,0.0,0.0
    65.7,106.9,79.0,0.0,0.0,0.0
    79.0,79.0,240.0,0.0,0.0,0.0
    0.0,0.0,0.0,70.7,0.0,0.0
    0.0,0.0,0.0,0.0,70.7,0.0
    0.0,0.0,0.0,0.0,0.0,70.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.73,2.942,2.942,2.942,90.0,90.0,90.0
    DFT,12.332,2.911,2.911,2.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.3,122.8,122.8,0.0,0.0,0.0
    122.8,13.3,122.8,0.0,0.0,0.0
    122.8,122.8,13.3,0.0,0.0,0.0
    0.0,0.0,0.0,37.0,0.0,0.0
    0.0,0.0,0.0,0.0,37.0,0.0
    0.0,0.0,0.0,0.0,0.0,37.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.649,3.492,3.492,3.492,90.0,90.0,90.0
    DFT,10.537,3.48,3.48,3.48,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.0,79.6,79.6,0.0,0.0,0.0
    79.6,158.0,79.6,0.0,0.0,0.0
    79.6,79.6,158.0,0.0,0.0,0.0
    0.0,0.0,0.0,40.0,0.0,0.0
    0.0,0.0,0.0,0.0,40.0,0.0
    0.0,0.0,0.0,0.0,0.0,40.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.18,3.47,3.47,5.572,90.0,90.0,90.0
    DFT,11.107,3.475,3.475,5.52,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    199.4,7.2,53.7,0.0,0.0,0.0
    7.2,199.4,53.7,0.0,0.0,0.0
    53.7,53.7,235.8,0.0,0.0,0.0
    0.0,0.0,0.0,66.9,0.0,0.0
    0.0,0.0,0.0,0.0,66.9,0.0
    0.0,0.0,0.0,0.0,0.0,51.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.411,3.886,3.886,15.267,90.0,90.0,90.0
    DFT,14.628,3.889,3.889,15.478,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.1,56.1,49.4,0.0,0.0,0.0
    56.1,125.1,49.4,0.0,0.0,0.0
    49.4,49.4,92.3,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,53.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.681,4.664,4.664,4.664,90.0,90.0,90.0
    DFT,12.762,4.674,4.674,4.674,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,83.2,83.2,0.0,9261.6,0.0
    83.2,49.8,83.2,0.0,-5243.3,0.0
    83.2,83.2,49.8,0.0,-10484.3,0.0
    0.0,0.0,0.0,-161369.5,7941.8,0.0
    9261.6,-5243.3,-10484.3,7941.8,-151843.3,-519.6
    0.0,0.0,0.0,0.0,-519.6,-161369.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.894,7.206,7.206,2.483,90.0,90.0,90.0
    DFT,13.105,7.315,7.315,2.449,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -734310.2,734350.7,59.3,0.0,0.0,0.0
    734350.7,-734307.3,71.9,0.0,0.0,0.0
    59.3,71.9,180.6,0.0,0.0,0.0
    0.0,0.0,0.0,40.5,0.0,0.0
    0.0,0.0,0.0,0.0,40.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.338,4.514,10.19,3.596,90.0,90.0,90.0
    DFT,10.386,4.543,10.089,3.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    351.3,100.6,108.3,0.0,0.0,0.0
    100.6,157.0,30.5,0.0,0.0,0.0
    108.3,30.5,258.6,0.0,0.0,0.0
    0.0,0.0,0.0,27.5,0.0,0.0
    0.0,0.0,0.0,0.0,157.8,0.0
    0.0,0.0,0.0,0.0,0.0,60.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.472,2.727,12.41,7.165,90.0,90.0,90.0
    DFT,13.786,2.864,12.237,7.081,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.3,83.6,83.6,0.0,0.0,0.0
    83.6,157.8,96.5,0.0,0.0,0.0
    83.6,96.5,157.8,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,44.0,0.0
    0.0,0.0,0.0,0.0,0.0,44.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.72,3.738,3.738,6.319,90.0,90.0,90.0
    DFT,14.384,3.707,3.707,6.281,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    144.7,88.1,112.1,0.0,0.0,0.0
    88.1,144.7,112.1,0.0,0.0,0.0
    112.1,112.1,280.7,0.0,0.0,0.0
    0.0,0.0,0.0,38.6,0.0,0.0
    0.0,0.0,0.0,0.0,38.6,0.0
    0.0,0.0,0.0,0.0,0.0,51.1

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.264,5.449,9.438,4.438,90.0,90.0,90.0
    DFT,14.595,5.492,9.496,4.477,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.1,65.2,56.5,0.0,0.0,0.0
    65.2,90.1,56.5,0.0,0.0,0.0
    56.5,56.5,208.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.258,5.593,5.593,9.011,90.0,90.0,120.0
    DFT,14.653,5.494,5.494,8.969,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.0,48.2,43.8,0.0,0.0,0.0
    48.2,85.0,43.8,0.0,0.0,0.0
    43.8,43.8,157.6,0.0,0.0,0.0
    0.0,0.0,0.0,39.6,0.0,0.0
    0.0,0.0,0.0,0.0,39.6,0.0
    0.0,0.0,0.0,0.0,0.0,18.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.039,2.435,14.706,6.425,120.29,90.0,90.0
    DFT,12.204,2.481,14.48,6.114,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    270.8,50.8,44.2,-11.9,0.0,0.0
    50.8,194.1,118.7,-42.5,0.0,0.0
    44.2,118.7,244.6,-20.1,0.0,0.0
    -11.9,-42.5,-20.1,68.6,0.0,0.0
    0.0,0.0,0.0,0.0,45.2,37.1
    0.0,0.0,0.0,0.0,37.1,86.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.872,6.148,6.148,3.934,90.0,90.0,90.0
    DFT,14.997,6.182,6.182,3.924,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.2,17.6,39.6,0.0,0.0,-0.2
    17.6,123.2,39.6,0.0,0.0,0.2
    39.6,39.6,117.7,0.0,0.0,0.0
    0.0,0.0,0.0,51.0,0.0,0.0
    0.0,0.0,0.0,0.0,51.0,0.0
    -0.2,0.2,0.0,0.0,0.0,52.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.651,4.234,4.234,7.461,90.0,90.0,120.0
    DFT,10.489,4.415,4.415,7.457,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    260.0,-27.0,109.0,0.0,0.0,0.0
    -27.0,260.0,109.0,0.0,0.0,0.0
    109.0,109.0,414.0,0.0,0.0,0.0
    0.0,0.0,0.0,124.5,0.0,0.0
    0.0,0.0,0.0,0.0,124.5,0.0
    0.0,0.0,0.0,0.0,0.0,143.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.916,4.654,4.654,6.676,90.0,90.0,120.0
    DFT,14.211,4.64,4.64,6.861,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.5,94.1,35.1,0.0,0.0,0.0
    94.1,121.5,35.1,0.0,0.0,0.0
    35.1,35.1,137.8,0.0,0.0,0.0
    0.0,0.0,0.0,-65.9,0.0,0.0
    0.0,0.0,0.0,0.0,-65.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.521,6.148,6.148,6.148,90.0,90.0,90.0
    DFT,14.788,6.185,6.185,6.185,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    5.6,104.7,104.7,0.0,0.0,0.0
    104.7,5.6,104.7,0.0,0.0,0.0
    104.7,104.7,5.6,0.0,0.0,0.0
    0.0,0.0,0.0,37.8,0.0,0.0
    0.0,0.0,0.0,0.0,37.8,0.0
    0.0,0.0,0.0,0.0,0.0,37.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.06,4.236,4.236,5.429,90.0,90.0,120.0
    DFT,13.845,4.225,4.225,5.374,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    203.9,151.0,121.2,0.0,0.0,0.0
    151.0,203.9,121.2,0.0,0.0,0.0
    121.2,121.2,211.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.5,0.0,0.0
    0.0,0.0,0.0,0.0,23.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.438,3.865,3.865,3.865,90.0,90.0,90.0
    DFT,14.612,3.881,3.881,3.881,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    158.9,57.9,57.9,0.0,0.0,0.0
    57.9,158.9,57.9,0.0,0.0,0.0
    57.9,57.9,158.9,0.0,0.0,0.0
    0.0,0.0,0.0,35.1,0.0,0.0
    0.0,0.0,0.0,0.0,35.1,0.0
    0.0,0.0,0.0,0.0,0.0,35.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.16,2.748,2.748,8.051,90.0,90.0,120.0
    DFT,12.972,2.735,2.735,8.012,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.3,53.3,61.6,0.0,0.0,0.0
    53.3,78.3,61.6,0.0,0.0,0.0
    61.6,61.6,250.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.564,3.497,3.497,6.91,90.0,90.0,90.0
    DFT,10.561,3.484,3.484,6.959,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    153.7,21.1,35.6,0.0,0.0,0.0
    21.1,153.7,35.6,0.0,0.0,0.0
    35.6,35.6,141.7,0.0,0.0,0.0
    0.0,0.0,0.0,-40.3,0.0,0.0
    0.0,0.0,0.0,0.0,-40.3,0.0
    0.0,0.0,0.0,0.0,0.0,-7.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.14,6.011,6.011,3.636,90.0,90.0,90.0
    DFT,13.459,6.089,6.089,3.63,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.7,102.6,74.1,0.0,0.0,0.0
    102.6,182.7,74.1,0.0,0.0,0.0
    74.1,74.1,215.3,0.0,0.0,0.0
    0.0,0.0,0.0,45.5,0.0,0.0
    0.0,0.0,0.0,0.0,45.5,0.0
    0.0,0.0,0.0,0.0,0.0,40.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.306,6.397,4.247,7.167,90.0,90.0,109.39
    DFT,16.235,5.191,5.191,8.348,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74586.7,177853.9,12872.2,0.0,-37248.4,513.1
    177853.9,-79841.0,90.0,0.0,-137849.3,-49738.1
    12872.2,90.0,52.4,0.0,-12831.0,32.0
    0.0,0.0,0.0,28.5,1.5,0.0
    -37248.4,-137849.3,-12831.0,1.5,23.9,-472.2
    513.1,-49738.1,32.0,0.0,-472.2,40.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,11.773,4.177,4.177,7.011,90.0,90.0,120.0
    DFT,11.355,4.297,4.297,6.389,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    308.4,188.4,151.9,0.0,0.0,0.0
    188.4,308.4,151.9,0.0,0.0,0.0
    151.9,151.9,231.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,60.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.116,5.943,5.943,5.943,90.0,90.0,90.0
    DFT,12.913,5.912,5.912,5.912,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.9,126.0,126.0,216905.4,-46961.3,-46961.3
    126.0,27.9,126.0,-38736.5,179564.3,-46955.9
    126.0,126.0,27.9,51154.6,-46955.9,179564.3
    216905.4,-38736.5,51154.6,471368.8,-32778.3,21317.8
    -46961.3,179564.3,-46955.9,-32778.3,539675.5,0.0
    -46961.3,-46955.9,179564.3,21317.8,0.0,539675.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.432,5.277,4.746,7.462,90.0,90.0,116.73
    DFT,10.462,4.843,4.843,8.241,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    184.5,114.1,86.5,0.0,0.0,-21.0
    114.1,242.0,111.5,0.0,0.0,-17.8
    86.5,111.5,277.0,0.0,0.0,-16.9
    0.0,0.0,0.0,93.4,-21.4,0.0
    0.0,0.0,0.0,-21.4,61.6,0.0
    -21.0,-17.8,-16.9,0.0,0.0,48.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.448,3.493,3.493,13.701,90.0,90.0,90.0
    DFT,10.556,3.484,3.484,13.918,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    195.5,46.3,100.0,0.0,0.0,0.0
    46.3,195.5,100.0,0.0,0.0,0.0
    100.0,100.0,198.3,0.0,0.0,0.0
    0.0,0.0,0.0,27.6,0.0,0.0
    0.0,0.0,0.0,0.0,27.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.678,2.644,2.644,3.628,90.0,90.0,90.0
    DFT,12.64,2.655,2.655,3.587,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    201.0,137.8,62.6,0.0,0.0,0.0
    137.8,201.0,62.6,0.0,0.0,0.0
    62.6,62.6,121.2,0.0,0.0,0.0
    0.0,0.0,0.0,33.7,0.0,0.0
    0.0,0.0,0.0,0.0,33.7,0.0
    0.0,0.0,0.0,0.0,0.0,72.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.508,5.519,5.519,5.519,90.0,90.0,90.0
    DFT,10.437,5.507,5.507,5.507,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.3,129.0,129.0,-169250.2,0.0,-5.7
    129.0,63.3,129.0,169252.3,0.0,-12.9
    129.0,129.0,63.3,9.6,0.0,-3.5
    -169250.2,169252.3,9.6,-47575.1,-23807.1,4.7
    0.0,0.0,0.0,-23807.1,-511.1,-2.4
    -5.7,-12.9,-3.5,4.7,-2.4,54.5

