:orphan:

------------------------------------------
gtinv-254 (Ag-Au-2021-09-09)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ag
    0.4444,-0.1144,icsd-639879-(10)-[In5In4]
    1.0,0.0,Au

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105521-(10)-[Al5W],-2.98217,-2.98168
    icsd-107998-(10)-[MoNi4],-2.9731,-2.97282
    icsd-97006-(10)-[InMg2],-2.97133,-2.97059
    icsd-181127-(10)-[Auricupride-AuCu3],-2.9587,-2.95823
    icsd-648572-(01)-[CuInPt2],-2.9587,-2.95822
    icsd-99787-(10)-[Fe3Pt],-2.9587,-2.95822
    icsd-609153-(01)-[AlPt3],-2.9587,-2.95849
    icsd-69199-(01)-[U3Si],-2.95869,-2.95869
    icsd-643301-(01)-[Au3Cd],-2.95768,-2.95707
    icsd-640726-(10)-[CuSmP2],-2.95768,-2.95707
    icsd-416747-(01)-[Al3Zr],-2.95768,-2.95707
    icsd-105191-(01)-[Al3Ti],-2.95682,-2.95599
    icsd-420250-(01)-[LiPd2Tl],-2.95681,-2.95599
    icsd-649037-(01)-[Ni3Ti],-2.95404,-2.95491
    icsd-104506-(01)-[Ni3Sn],-2.95135,-2.95117
    icsd-260285-(01)-[UCl3],-2.95134,-2.95135
    icsd-150584-(10)-[Fe13Ge3],-2.94894,-2.94892
    icsd-155842-(10)-[Co5Fe11],-2.93071,-2.93036
    icsd-188260-(10)-[Heusler-AlCu2Mn],-2.92505,-2.92441
    icsd-189695-(01)-[CuHg2Ti],-2.92505,-2.92441
    icsd-58471-(01)-[CuZr2],-2.91278,-2.91266
    icsd-58607-(10)-[Au2Ti],-2.91278,-2.91268
    icsd-652553-(10)-[AlCr2-MoSi2],-2.91277,-2.91265
    icsd-69557-(10)-[CdI2(hP9)],-2.90125,-2.90112
    icsd-105726-(01)-[Pd5Ti3],-2.89617,-2.89604
    icsd-58745-(01)-[Fe6Ge6Mg],-2.89574,-2.90655
    icsd-42773-(10)-[IrGe4],-2.89533,-2.89659
    icsd-103995-(01)-[Ga3Ti2],-2.89118,-2.8909
    icsd-611176-(01)-[Fe2P],-2.88679,-2.88669
    icsd-629380-(10)-[Al3Os2],-2.88622,-2.88609
    icsd-16504-(01)-[CrSi2],-2.88153,-2.88173
    icsd-635642-(01)-[Hg5Mn2],-2.88053,-2.87994
    icsd-629406-(10)-[Cu4Ti3],-2.85814,-2.85787
    icsd-659829-(01)-[Al2Li3],-2.85655,-2.85893
    icsd-161133-(10)-[Fe2Si(HT)],-2.8471,-2.84712
    icsd-105948-(01)-[InNi2],-2.8471,-2.84712
    icsd-42428-(01)-[Fe3Pt],-2.84609,-2.84608
    icsd-108707-(01)-[HgMn],-2.84609,-2.84595
    icsd-59508-(01)-[AuCu],-2.84609,-2.84595
    icsd-633467-(01)-[FeSe(tP2)],-2.84608,-2.84594
    icsd-106325-(01)-[BiIn],-2.84606,-2.84595
    icsd-105636-(01)-[PbU],-2.84304,-2.84264
    icsd-611457-(01)-[NbAs],-2.84304,-2.84264
    icsd-59586-(01)-[Pd5Th3],-2.83689,-2.83671
    icsd-639879-(10)-[In5In4],-2.8314,-2.83131
    icsd-5258-(01)-[FeSi2],-2.83105,-2.83146
    icsd-639037-(01)-[HgIn],-2.82881,-2.82889
    icsd-659806-(01)-[GeTe(subcell)],-2.82881,-2.82889
    icsd-52294-(01)-[GeTe(supercell)],-2.8288,-2.8289
    icsd-611618-(01)-[TiAs],-2.82751,-2.82772
    icsd-618702-(01)-[ScTe],-2.82751,-2.82772
    icsd-168897-(01)-[LaI],-2.8263,-2.82628
    icsd-626692-(01)-[Nickeline-NiAs],-2.8263,-2.82628
    icsd-246555-(10)-[Co2Nd],-2.82603,-2.82588
    icsd-659856-(01)-[LiPt],-2.8237,-2.82345
    icsd-644708-(01)-[WC],-2.82368,-2.82344
    icsd-100654-(01)-[BiSe],-2.82339,-2.82348
    icsd-239-(10)-[Cu3Se2],-2.81281,-2.81288
    icsd-625334-(01)-[Laves(2H)-MgZn2],-2.81262,-2.81242
    icsd-103775-(01)-[NaTl],-2.81164,-2.81117
    icsd-240119-(01)-[AlLi],-2.81164,-2.81107
    icsd-102712-(01)-[CoU],-2.81081,-2.81174
    icsd-650527-(01)-[CsCl],-2.80391,-2.80366
    icsd-409859-(10)-[La2Sb],-2.80161,-2.80163
    icsd-610464-(10)-[PbClF/Cu2Sb],-2.80143,-2.80175
    icsd-648748-(10)-[Pd4Se],-2.79535,-2.79485
    icsd-16606-(10)-[Nb3Te4],-2.7934,-2.79391
    icsd-655706-(10)-[Cu2Te(HT)],-2.7904,-2.79045
    icsd-103995-(10)-[Ga3Ti2],-2.78838,-2.78809
    icsd-629406-(01)-[Cu4Ti3],-2.78471,-2.78433
    icsd-639879-(01)-[In5In4],-2.78001,-2.78003
    icsd-618295-(01)-[MoC1-x],-2.77123,-2.77129
    icsd-167735-(10)-[Ru2B3],-2.76664,-2.76783
    icsd-169457-(10)-[ZrH2],-2.76045,-2.75827
    icsd-635060-(01)-[Fersilicite-FeSi],-2.7549,-2.75523
    icsd-629380-(01)-[Al3Os2],-2.75483,-2.75481
    icsd-659829-(10)-[Al2Li3],-2.75449,-2.75574
    icsd-105726-(10)-[Pd5Ti3],-2.74092,-2.74047
    icsd-611176-(10)-[Fe2P],-2.72996,-2.72969
    icsd-69557-(01)-[CdI2(hP9)],-2.72955,-2.72961
    icsd-59586-(10)-[Pd5Th3],-2.72506,-2.72515
    icsd-16606-(01)-[Nb3Te4],-2.72025,-2.72136
    icsd-262070-(01)-[AlLi(hP8)],-2.71476,-2.71447
    icsd-185626-(10)-[Al3Ni2],-2.71277,-2.71262
    icsd-58471-(10)-[CuZr2],-2.70962,-2.70949
    icsd-652553-(01)-[AlCr2-MoSi2],-2.70961,-2.70946
    icsd-58607-(01)-[Au2Ti],-2.7096,-2.70942
    icsd-16504-(10)-[CrSi2],-2.70809,-2.70808
    icsd-639227-(10)-[Si2U3],-2.70401,-2.70405
    icsd-189711-(01)-[Heusler(alloy)-AlLiSi],-2.70395,-2.704
    icsd-155842-(01)-[Co5Fe11],-2.70311,-2.70205
    icsd-643301-(10)-[Au3Cd],-2.7021,-2.70094
    icsd-181127-(01)-[Auricupride-AuCu3],-2.70205,-2.70139
    icsd-648572-(10)-[CuInPt2],-2.70205,-2.70138
    icsd-69199-(10)-[U3Si],-2.70204,-2.7021
    icsd-416747-(10)-[Al3Zr],-2.70202,-2.70097
    icsd-640726-(01)-[CuSmP2],-2.70202,-2.70097
    icsd-609153-(10)-[AlPt3],-2.70199,-2.7018
    icsd-99787-(01)-[Fe3Pt],-2.70197,-2.7013
    icsd-105191-(10)-[Al3Ti],-2.70142,-2.70089
    icsd-420250-(10)-[LiPd2Tl],-2.70142,-2.70089
    icsd-649037-(10)-[Ni3Ti],-2.69855,-2.699
    icsd-104506-(10)-[Ni3Sn],-2.69654,-2.69655
    icsd-260285-(10)-[UCl3],-2.69654,-2.69628
    icsd-30446-(01)-[Fe2B],-2.69579,-2.69575
    icsd-105948-(10)-[InNi2],-2.68941,-2.68908
    icsd-161133-(01)-[Fe2Si(HT)],-2.68941,-2.68908
    icsd-106786-(10)-[Hg2Pt],-2.68003,-2.68073
    icsd-635208-(10)-[CoGa3],-2.67586,-2.68206
    icsd-639227-(01)-[Si2U3],-2.67489,-2.67506
    icsd-189695-(10)-[CuHg2Ti],-2.66825,-2.66781
    icsd-188260-(01)-[Heusler-AlCu2Mn],-2.66825,-2.66781
    icsd-107998-(01)-[MoNi4],-2.66752,-2.66726
    icsd-73839-(10)-[Ni3S2],-2.66237,-2.66156
    icsd-635642-(10)-[Hg5Mn2],-2.65164,-2.65118
    icsd-185626-(01)-[Al3Ni2],-2.64934,-2.64886
    icsd-167735-(01)-[Ru2B3],-2.64562,-2.64522
    icsd-105521-(01)-[Al5W],-2.64207,-2.64185
    icsd-409859-(01)-[La2Sb],-2.63843,-2.638
    icsd-610464-(01)-[PbClF/Cu2Sb],-2.63812,-2.63825
    icsd-638227-(10)-[Fluorite-CaF2],-2.6361,-2.63571
    icsd-248490-(10)-[Pt2Si],-2.63604,-2.63583
    icsd-55492-(01)-[BaPt],-2.63603,-2.63566
    icsd-30446-(10)-[Fe2B],-2.63123,-2.6312
    icsd-150584-(01)-[Fe13Ge3],-2.62515,-2.62522
    icsd-5258-(10)-[FeSi2],-2.61501,-2.61511
    icsd-239-(01)-[Cu3Se2],-2.60012,-2.59993
    icsd-161109-(01)-[CoSn],-2.59975,-2.59959
    icsd-655706-(01)-[Cu2Te(HT)],-2.58515,-2.58558
    icsd-97006-(01)-[InMg2],-2.58,-2.57946
    icsd-106786-(01)-[Hg2Pt],-2.57318,-2.57313
    icsd-42773-(01)-[IrGe4],-2.57051,-2.57104
    icsd-42472-(01)-[CoO],-2.55094,-2.55099
    icsd-181788-(01)-[NaCl],-2.55094,-2.5511
    icsd-424636-(10)-[MnGa4],-2.54874,-2.54884
    icsd-108762-(10)-[Hg4Pt],-2.54873,-2.54884
    icsd-639148-(10)-[NiHg4],-2.54873,-2.54884
    icsd-625334-(10)-[Laves(2H)-MgZn2],-2.53697,-2.53681
    icsd-73839-(01)-[Ni3S2],-2.53442,-2.53364
    icsd-246555-(01)-[Co2Nd],-2.5175,-2.51741
    icsd-169457-(01)-[ZrH2],-2.51729,-2.51721
    icsd-248490-(01)-[Pt2Si],-2.51729,-2.51699
    icsd-638227-(01)-[Fluorite-CaF2],-2.51728,-2.51736
    icsd-648748-(01)-[Pd4Se],-2.5103,-2.50992
    icsd-635208-(01)-[CoGa3],-2.47103,-2.47301
    icsd-189711-(10)-[Heusler(alloy)-AlLiSi],-2.46979,-2.46957
    icsd-58745-(10)-[Fe6Ge6Mg],-2.4223,-2.42535
    icsd-639148-(01)-[NiHg4],-2.29609,-2.29596
    icsd-108762-(01)-[Hg4Pt],-2.29609,-2.29596
    icsd-424636-(01)-[MnGa4],-2.29609,-2.29596

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.107,6.617,6.617,6.617,90.0,90.0,90.0
    DFT,17.987,6.602,6.602,6.602,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.0,95.5,95.5,0.0,0.0,0.0
    95.5,108.0,95.5,0.0,0.0,0.0
    95.5,95.5,108.0,0.0,0.0,0.0
    0.0,0.0,0.0,42.4,0.0,0.0
    0.0,0.0,0.0,0.0,42.4,0.0
    0.0,0.0,0.0,0.0,0.0,42.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.213,4.724,4.724,5.655,90.0,90.0,120.0
    DFT,18.223,4.728,4.728,5.649,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.5,115.2,58.7,0.0,0.0,0.0
    115.2,146.5,58.7,0.0,0.0,0.0
    58.7,58.7,186.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.832,2.924,2.924,4.817,90.0,90.0,120.0
    DFT,17.795,2.918,2.918,4.826,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.7,111.7,94.7,0.0,0.0,0.0
    111.7,159.7,94.7,0.0,0.0,0.0
    94.7,94.7,173.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.857,6.56,6.56,4.149,90.0,90.0,90.0
    DFT,17.789,6.553,6.553,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    132.7,83.8,92.7,0.0,0.0,-12.3
    83.8,132.7,92.7,0.0,0.0,12.3
    92.7,92.7,120.8,0.0,0.0,0.0
    0.0,0.0,0.0,40.2,0.0,0.0
    0.0,0.0,0.0,0.0,40.2,0.0
    -12.3,12.3,0.0,0.0,0.0,30.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.921,4.138,4.138,8.374,90.0,90.0,90.0
    DFT,17.793,4.135,4.135,8.326,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    142.4,119.2,116.4,0.0,0.0,0.0
    119.2,142.4,116.4,0.0,0.0,0.0
    116.4,116.4,142.8,0.0,0.0,0.0
    0.0,0.0,0.0,32.2,0.0,0.0
    0.0,0.0,0.0,0.0,32.2,0.0
    0.0,0.0,0.0,0.0,0.0,34.1

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.04,3.304,3.304,3.304,90.0,90.0,90.0
    DFT,17.897,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.7,105.5,105.5,0.0,0.0,0.0
    105.5,90.7,105.5,0.0,0.0,0.0
    105.5,105.5,90.7,0.0,0.0,0.0
    0.0,0.0,0.0,55.0,0.0,0.0
    0.0,0.0,0.0,0.0,55.0,0.0
    0.0,0.0,0.0,0.0,0.0,55.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.833,4.147,4.147,4.147,90.0,90.0,90.0
    DFT,17.78,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.2,91.2,91.2,0.0,0.0,0.0
    91.2,121.2,91.2,0.0,0.0,0.0
    91.2,91.2,121.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.1,0.0,0.0
    0.0,0.0,0.0,0.0,40.1,0.0
    0.0,0.0,0.0,0.0,0.0,40.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.162,4.016,4.016,7.13,90.0,90.0,90.0
    DFT,19.042,4.013,4.013,7.094,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.2,96.1,72.1,0.0,0.0,0.0
    96.1,100.2,72.1,0.0,0.0,0.0
    72.1,72.1,148.4,0.0,0.0,0.0
    0.0,0.0,0.0,-31.0,0.0,0.0
    0.0,0.0,0.0,0.0,-31.0,0.0
    0.0,0.0,0.0,0.0,0.0,55.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.911,4.144,4.144,16.684,90.0,90.0,90.0
    DFT,17.787,4.142,4.142,16.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.4,116.7,115.2,0.0,0.0,0.0
    116.7,140.4,115.2,0.0,0.0,0.0
    115.2,115.2,142.1,0.0,0.0,0.0
    0.0,0.0,0.0,32.2,0.0,0.0
    0.0,0.0,0.0,0.0,32.2,0.0
    0.0,0.0,0.0,0.0,0.0,33.5

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.505,5.29,5.29,5.29,90.0,90.0,90.0
    DFT,18.478,5.288,5.288,5.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,145.2,145.2,0.0,0.0,0.0
    145.2,38.1,145.2,0.0,0.0,0.0
    145.2,145.2,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,-34.2,0.0,0.0
    0.0,0.0,0.0,0.0,-34.2,0.0
    0.0,0.0,0.0,0.0,0.0,-34.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.256,7.341,7.341,3.573,90.0,90.0,90.0
    DFT,19.256,7.265,7.265,3.649,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.3,144.2,93.2,0.0,0.0,0.0
    144.2,75.3,93.2,0.0,0.0,0.0
    93.2,93.2,97.4,0.0,0.0,0.0
    0.0,0.0,0.0,46.1,0.0,0.0
    0.0,0.0,0.0,0.0,46.1,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.864,5.849,5.849,4.823,90.0,90.0,120.0
    DFT,17.781,5.838,5.838,4.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.7,93.3,75.2,0.0,0.0,0.0
    93.3,147.7,75.2,0.0,0.0,0.0
    75.2,75.2,161.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.059,2.87,14.031,8.072,90.0,90.0,90.0
    DFT,17.975,2.86,14.022,8.069,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    181.2,92.3,96.0,0.0,0.0,0.0
    92.3,159.4,121.5,0.0,0.0,0.0
    96.0,121.5,165.8,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1755.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.129,4.011,4.011,7.134,90.0,90.0,90.0
    DFT,19.028,3.999,3.999,7.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.1,102.5,84.2,0.0,0.0,0.0
    102.5,111.1,84.2,0.0,0.0,0.0
    84.2,84.2,156.3,0.0,0.0,0.0
    0.0,0.0,0.0,-68.8,0.0,0.0
    0.0,0.0,0.0,0.0,-68.8,0.0
    0.0,0.0,0.0,0.0,0.0,56.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.93,5.841,5.841,4.855,90.0,90.0,120.0
    DFT,17.821,5.818,5.818,4.863,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.6,115.4,102.1,0.0,0.0,0.0
    115.4,167.6,102.1,0.0,0.0,0.0
    102.1,102.1,177.4,0.0,0.0,0.0
    0.0,0.0,0.0,21.1,0.0,0.0
    0.0,0.0,0.0,0.0,21.1,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.907,5.854,5.854,9.654,90.0,90.0,120.0
    DFT,17.798,5.835,5.835,9.658,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    160.9,113.6,101.7,0.0,0.0,0.0
    113.6,160.9,101.7,0.0,0.0,0.0
    101.7,101.7,172.9,0.0,0.0,0.0
    0.0,0.0,0.0,20.0,0.0,0.0
    0.0,0.0,0.0,0.0,20.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.08,2.88,13.99,8.077,90.0,90.0,90.0
    DFT,18.017,2.865,13.994,8.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.8,76.2,76.2,0.0,0.0,0.0
    76.2,154.1,105.1,0.0,0.0,0.0
    76.2,105.1,154.1,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.919,6.582,6.582,4.136,90.0,90.0,90.0
    DFT,17.803,6.543,6.543,4.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.1,115.8,122.7,0.0,0.0,-8.0
    115.8,152.1,122.7,0.0,0.0,8.0
    122.7,122.7,143.9,0.0,0.0,0.0
    0.0,0.0,0.0,32.0,0.0,0.0
    0.0,0.0,0.0,0.0,32.0,0.0
    -8.0,8.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.84,5.078,5.078,9.588,90.0,90.0,120.0
    DFT,18.641,5.511,5.511,8.503,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.2,97.3,82.6,0.0,0.0,0.0
    97.3,143.2,82.6,0.0,0.0,0.0
    82.6,82.6,165.7,0.0,0.0,0.0
    0.0,0.0,0.0,22.9,0.0,0.0
    0.0,0.0,0.0,0.0,22.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.165,5.018,5.018,7.497,90.0,90.0,120.0
    DFT,18.063,5.001,5.001,7.504,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.7,110.3,81.6,0.0,0.0,0.0
    110.3,173.7,81.6,0.0,0.0,0.0
    81.6,81.6,178.4,0.0,0.0,0.0
    0.0,0.0,0.0,-29.3,0.0,0.0
    0.0,0.0,0.0,0.0,-29.3,0.0
    0.0,0.0,0.0,0.0,0.0,31.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.984,6.602,6.602,6.602,90.0,90.0,90.0
    DFT,17.895,6.591,6.591,6.591,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    123.8,138.5,138.5,0.0,0.0,0.0
    138.5,123.8,138.5,0.0,0.0,0.0
    138.5,138.5,123.8,0.0,0.0,0.0
    0.0,0.0,0.0,55.4,0.0,0.0
    0.0,0.0,0.0,0.0,55.4,0.0
    0.0,0.0,0.0,0.0,0.0,55.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.164,4.728,4.728,5.629,90.0,90.0,120.0
    DFT,18.134,4.727,4.727,5.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.4,135.2,75.1,0.0,0.0,0.0
    135.2,149.4,75.1,0.0,0.0,0.0
    75.1,75.1,221.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.5,0.0,0.0
    0.0,0.0,0.0,0.0,1.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.892,4.152,4.152,4.152,90.0,90.0,90.0
    DFT,17.779,4.143,4.143,4.143,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.5,115.4,115.4,0.0,0.0,0.0
    115.4,139.5,115.4,0.0,0.0,0.0
    115.4,115.4,139.5,0.0,0.0,0.0
    0.0,0.0,0.0,32.8,0.0,0.0
    0.0,0.0,0.0,0.0,32.8,0.0
    0.0,0.0,0.0,0.0,0.0,32.8

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.855,2.93,2.93,9.604,90.0,90.0,120.0
    DFT,17.776,2.923,2.923,9.612,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.2,108.1,91.2,0.0,0.0,0.0
    108.1,152.2,91.2,0.0,0.0,0.0
    91.2,91.2,171.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.9,0.0,0.0
    0.0,0.0,0.0,0.0,21.9,0.0
    0.0,0.0,0.0,0.0,0.0,22.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.838,4.152,4.152,8.28,90.0,90.0,90.0
    DFT,17.776,4.146,4.146,8.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.6,90.6,90.6,0.0,0.0,0.0
    90.6,121.6,90.6,0.0,0.0,0.0
    90.6,90.6,120.2,0.0,0.0,0.0
    0.0,0.0,0.0,40.9,0.0,0.0
    0.0,0.0,0.0,0.0,40.9,0.0
    0.0,0.0,0.0,0.0,0.0,39.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.109,7.107,9.194,2.925,90.0,90.0,90.0
    DFT,18.961,7.329,7.329,3.53,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,82.2,90.0,0.0,0.0,0.0
    82.2,120.1,83.6,0.0,0.0,0.0
    90.0,83.6,143.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.4,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,21.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.857,5.069,5.069,9.628,90.0,90.0,120.0
    DFT,19.383,5.517,5.517,8.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.0,108.4,97.9,0.0,0.0,0.0
    108.4,157.0,97.9,0.0,0.0,0.0
    97.9,97.9,181.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,24.3

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.142,5.025,5.025,7.466,90.0,90.0,120.0
    DFT,18.084,5.017,5.017,7.467,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    159.0,92.7,67.9,0.0,0.0,0.0
    92.7,159.0,67.9,0.0,0.0,0.0
    67.9,67.9,172.0,0.0,0.0,0.0
    0.0,0.0,0.0,-28.0,0.0,0.0
    0.0,0.0,0.0,0.0,-28.0,0.0
    0.0,0.0,0.0,0.0,0.0,33.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.965,6.6,6.6,6.6,90.0,90.0,90.0
    DFT,17.887,6.59,6.59,6.59,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.7,118.2,118.2,0.0,0.0,0.0
    118.2,108.7,118.2,0.0,0.0,0.0
    118.2,118.2,108.7,0.0,0.0,0.0
    0.0,0.0,0.0,55.9,0.0,0.0
    0.0,0.0,0.0,0.0,55.9,0.0
    0.0,0.0,0.0,0.0,0.0,55.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.864,5.859,5.859,9.616,90.0,90.0,120.0
    DFT,17.747,5.843,5.843,9.606,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    143.6,91.0,76.1,0.0,0.0,0.0
    91.0,143.6,76.1,0.0,0.0,0.0
    76.1,76.1,158.7,0.0,0.0,0.0
    0.0,0.0,0.0,23.2,0.0,0.0
    0.0,0.0,0.0,0.0,23.2,0.0
    0.0,0.0,0.0,0.0,0.0,26.3

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.834,4.15,4.15,16.567,90.0,90.0,90.0
    DFT,17.752,4.129,4.129,16.659,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.0,91.0,91.1,0.0,0.0,0.0
    91.0,122.0,91.1,0.0,0.0,0.0
    91.1,91.1,121.4,0.0,0.0,0.0
    0.0,0.0,0.0,40.8,0.0,0.0
    0.0,0.0,0.0,0.0,40.8,0.0
    0.0,0.0,0.0,0.0,0.0,39.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.845,2.916,2.916,4.197,90.0,90.0,90.0
    DFT,17.74,2.904,2.904,4.206,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.5,76.5,99.6,0.0,0.0,0.0
    76.5,155.5,99.6,0.0,0.0,0.0
    99.6,99.6,137.2,0.0,0.0,0.0
    0.0,0.0,0.0,37.9,0.0,0.0
    0.0,0.0,0.0,0.0,37.9,0.0
    0.0,0.0,0.0,0.0,0.0,13.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.91,6.593,6.593,6.593,90.0,90.0,90.0
    DFT,17.919,6.594,6.594,6.594,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.1,109.6,109.6,0.0,0.0,0.0
    109.6,98.1,109.6,0.0,0.0,0.0
    109.6,109.6,98.1,0.0,0.0,0.0
    0.0,0.0,0.0,55.3,0.0,0.0
    0.0,0.0,0.0,0.0,55.3,0.0
    0.0,0.0,0.0,0.0,0.0,55.3

