 matrix shape (X) = (1316090,29160)
 Estimated memory allocation = 307.02 (GB)
 matrix shape (X) = (145980,29160)
 Estimated memory allocation = 34.05 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1316090, 29160)
   n (energy) = 12437
   n (force)  = 1246617
   n (stress) = 57036
 # Test data ###
  X (all) = (145980, 29160)
   n (energy) = 1047
   n (force)  = 138651
   n (stress) = 6282
 alpha = 1e-05 rmse (train, test) = 0.021590509936583166 0.023237807842068647
 alpha = 0.0001 rmse (train, test) = 0.02176479860278979 0.02322761338101925
 alpha = 0.001 rmse (train, test) = 0.022032280234483906 0.023335543898389596
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3230372240032962  (meV/atom)
 rmse (force, train) =  0.01184160950498044  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1527360624181526  (meV/atom)
 rmse (force, train) =  0.01986316325822333  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.201878004711652  (meV/atom)
 rmse (force, train) =  0.029107129016609324  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.6799282273728693  (meV/atom)
 rmse (force, train) =  0.03568052638377989  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.8828451003640108  (meV/atom)
 rmse (force, train) =  0.040395628954530985  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.090316623055733  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  3.6943271859901663  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.3117258523727338  (meV/atom)
 rmse (force, test) =  0.02303185397075076  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.23747942489098  (meV/atom)
 rmse (force, test) =  0.03341389880260353  (eV/ang)
 elapsed time (features) = 757.2497024536133 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 235.51193118095398 (s)
 elapsed time (regression) = 4606.062183380127 (s)
