 matrix shape (X) = (4177419,3255)
 Estimated memory allocation = 108.78 (GB)
 matrix shape (X) = (462170,3255)
 Estimated memory allocation = 12.03 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.274 (s)
 applying scales ...
  - elapsed time = 7.367 (s)
 applying weights ...
  - elapsed time = 0.914 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.617 (s)
 applying weights ...
  - elapsed time = 0.026 (s)
 # Training data ###
  X (all) = (4177419, 3255)
   n (energy) = 34062
   n (force)  = 3974871
   n (stress) = 168486
 # Test data ###
  X (all) = (462170, 3255)
   n (energy) = 3767
   n (force)  = 439797
   n (stress) = 18606
 regression for potential energy model
 computing inner products ...
  - elapsed time = 91.392 (s)
 cholesky decomposition ...
  - elapsed time = 0.634 (s)
 model selection ...
  - elapsed time = 3.6712865829467773 (s)
 alpha = 1e-05 rmse (train, test) = 0.07401698727458682 0.08102273116379698
 alpha = 0.0001 rmse (train, test) = 0.07406310647780606 0.0806685869141909
 alpha = 0.001 rmse (train, test) = 0.07452017745135636 0.07908982782590727
 alpha = 0.01 rmse (train, test) = 0.07623384112660066 0.07867962391072278
 alpha = 0.1 rmse (train, test) = 0.08054256033618519 0.08185664696638147
 alpha = 1.0 rmse (train, test) = 0.09426630767267201 0.09540140955660238
 alpha = 10.0 rmse (train, test) = 0.13728142611059438 0.1339805041608923
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 2.3586085247404838 (meV/atom)
  rmse (force)  = 0.007315275569878582 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.724514002356069 (meV/atom)
  rmse (force)  = 0.005563274813470634 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 1.309334535416759 (meV/atom)
  rmse (force)  = 0.005461813517914936 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 1.4300302067160031 (meV/atom)
  rmse (force)  = 0.006368998090636228 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 2.0292172107699207 (meV/atom)
  rmse (force)  = 0.008098023324594033 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 7.276395734055517 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 5.261054039441963 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sn
  rmse (energy) = 21.249631908118843 (meV/atom)
  rmse (force)  = 0.0561245134042413 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sn
  rmse (energy) = 23.21016179068776 (meV/atom)
  rmse (force)  = 0.08747887234565817 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sn
  rmse (energy) = 22.953683543634387 (meV/atom)
  rmse (force)  = 0.11637944746910961 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sn
  rmse (energy) = 22.148568375344787 (meV/atom)
  rmse (force)  = 0.15212470052472513 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sn
  rmse (energy) = 25.103898915246262 (meV/atom)
  rmse (force)  = 0.1810345983834633 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sn
  rmse (energy) = 27.31392800392443 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sn
  rmse (energy) = 64.78760213683162 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.915062528156378 (meV/atom)
  rmse (force)  = 0.05081419884744498 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.482565217179577 (meV/atom)
  rmse (force)  = 0.10814011685955215 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 11.34052938420771 (meV/atom)
  rmse (force)  = 0.1421226800538947 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 19.93734158162569 (meV/atom)
  rmse (force)  = 0.1796742169553441 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 16.33732929177513 (meV/atom)
  rmse (force)  = 0.19521360365238935 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 13.166539837926265 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 85.6502497830392 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.7611110056206196 (meV/atom)
  rmse (force)  = 0.005983651379042106 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 7.081823310610144 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 8.778688470552279 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sn
  rmse (energy) = 19.3486291754299 (meV/atom)
  rmse (force)  = 0.09485660203123684 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sn
  rmse (energy) = 31.86720638056957 (meV/atom)
  rmse (force)  = 0.10604643379472181 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sn
  rmse (energy) = 26.87020146141332 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sn
  rmse (energy) = 70.68046949703925 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 7.939656153917064 (meV/atom)
  rmse (force)  = 0.07392924133787894 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 32.40832168815954 (meV/atom)
  rmse (force)  = 0.2143308035827083 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 26.342368538536093 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 203.66434901338047 (meV/atom)
 elapsed time (features)        = 338.738 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.216 (s)
 elapsed time (regression)      = 95.698 (s)
 elapsed time (prediction)      = 0.061 (s)
 elapsed time (print files)     = 3.474 (s)
