:orphan:

------------------------------------------
gtinv-332 (Re-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-7.79885,-7.79826
    icsd-652876-[hcp-Mg],-7.79885,-7.79825
    icsd-189460-[MnP],-7.79883,-7.79825
    icsd-31692-[Pu(mP16)],-7.79882,-7.79846
    icsd-236858-[O8],-7.79881,-7.79825
    icsd-161381-[K(HP)],-7.79855,-7.79879
    icsd-52916-[La],-7.79854,-7.79878
    icsd-652633-[Sm],-7.79221,-7.78647
    icsd-182760-[C(C2/m)],-7.76769,-7.77341
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.75109,-7.75082
    icsd-104296-[Hg(LT)],-7.73542,-7.75303
    icsd-108682-[Pr(hP6)],-7.73539,-7.75302
    icsd-189786-[Si(oS16)],-7.73531,-7.73437
    icsd-168172-[I(Immm)],-7.73531,-7.7342
    icsd-52914-[ccp-Cu],-7.73531,-7.73488
    icsd-194468-[I2],-7.73531,-7.73501
    icsd-639810-[In],-7.73531,-7.73419
    icsd-52501-[Te(mP4)],-7.7353,-7.73419
    icsd-42679-[Sb(mP4)],-7.7353,-7.73488
    icsd-616526-[As],-7.73529,-7.73564
    icsd-15535-[O2(hR2)],-7.73529,-7.73567
    icsd-157920-[IrV],-7.73528,-7.73431
    icsd-248500-[O2(mS4)],-7.73527,-7.73498
    icsd-57192-[Cs(tP8)],-7.73527,-7.73416
    icsd-642937-[Mn(cP20)],-7.73065,-7.73243
    icsd-280872-[Ta(tP30)],-7.70909,-7.70596
    icsd-76166-[U(beta)-CrFe],-7.70896,-7.70602
    icsd-76041-[U(beta)],-7.70895,-7.70596
    icsd-30606-[Se(beta)],-7.6596,-7.67817
    icsd-165725-[Co(tP28)],-7.6498,-7.6511
    icsd-187431-[CaHg2],-7.63497,-7.63278
    icsd-56897-[SmNiSb],-7.63496,-7.63277
    icsd-108326-[Cr3Si],-7.63265,-7.63053
    icsd-653797-[Pu(mS34)],-7.61419,-7.62618
    icsd-109012-[Li(cI16)],-7.6111,-7.61157
    icsd-245956-[Ge],-7.6064,-7.60092
    icsd-27249-[CO],-7.5581,-7.55981
    icsd-26482-[N2(cP8)],-7.55809,-7.55982
    icsd-248474-[Pu(oF8)],-7.51012,-7.50463
    icsd-31170-[C(P63mc)],-7.49229,-7.49259
    icsd-2091-[Se3S5],-7.4913,-7.50335
    icsd-43216-[Sn(tI2)],-7.48897,-7.48903
    icsd-246446-[Bi(III)],-7.48893,-7.48905
    icsd-105489-[FeB],-7.48871,-7.50219
    icsd-648333-[Pa],-7.48865,-7.48902
    icsd-52412-[Sc],-7.48862,-7.48884
    icsd-97742-[Sb2Te3],-7.48707,-7.48543
    icsd-653719-[Bi],-7.48706,-7.48638
    icsd-656457-[Po(hR1)],-7.48465,-7.48551
    icsd-76156-[bcc-W],-7.48461,-7.48661
    icsd-165132-[B28],-7.46083,-7.4585
    icsd-43251-[S8(Fddd)],-7.35996,-7.36167
    icsd-37090-[S6],-7.34843,-7.3328
    icsd-43539-[Ga(Cmcm)],-7.32183,-7.32075
    icsd-26463-[S12],-7.29575,-7.29966
    icsd-31829-[Graphite(3R)],-7.20786,-7.21187
    icsd-24892-[N2],-7.18699,-7.18923
    icsd-62747-[B(hR12)],-7.16953,-7.17298
    icsd-189436-[B(tP50)],-7.15136,-7.15337
    icsd-188336-[(Ca8)xCa2],-7.14667,-7.15055
    icsd-609832-[P(black)],-7.10435,-7.11
    icsd-109028-[Bi(I4/mcm)],-7.0927,-7.09357
    icsd-173517-[Ge(HP)],-6.99334,-6.97945
    icsd-28540-[H2],-6.9794,-6.9796
    icsd-182732-[BN(P1)],-6.97937,-6.97961
    icsd-182587-[Nickeline-NiAs],-6.8969,-6.89676
    icsd-236662-[Sn],-6.80774,-6.80851
    icsd-56503-[GaSb],-6.80773,-6.80852
    icsd-109018-[Cs(HP)],-6.79427,-6.80075
    icsd-109035-[Ca.15Sn.85],-6.77793,-6.78006
    icsd-162242-[Ca(III)],-6.77793,-6.78112
    icsd-162256-[Ga],-6.74306,-6.74431
    icsd-88815-[Graphite(oS16)],-6.69319,-6.69568
    icsd-181908-[Si(I4/mmm)],-6.55448,-6.55574
    icsd-644520-[N2(epsilon)],-6.50145,-6.50114
    icsd-88820-[Si(HP)],-6.48735,-6.48633
    icsd-109027-[Sr(HP)],-6.44404,-6.43415
    icsd-43211-[Po(alpha)],-6.44403,-6.43415
    icsd-181082-[C(P1)],-6.44403,-6.43415
    icsd-193439-[Graphite(2H)],-6.42324,-6.42289
    icsd-653045-[Se(gamma)],-6.33166,-6.33269
    icsd-41979-[Diamond-C(cF8)],-6.25799,-6.25877
    icsd-30101-[Wurtzite-ZnS(2H)],-6.2525,-6.25331
    icsd-167204-[Ge(hP8)],-6.2514,-6.25272
    icsd-245950-[Ge(cF136)],-6.19095,-6.18924
    icsd-185973-[C3N2],-6.1804,-6.17769

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.923,2.775,2.775,4.475,90.0,90.0,120.0
    DFT,14.853,2.77,2.77,4.471,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    692.6,287.6,254.8,0.0,0.0,0.0
    287.6,693.7,254.8,0.0,0.0,0.0
    254.8,254.8,566.5,0.0,0.0,0.0
    0.0,0.0,0.0,168.4,0.0,0.0
    0.0,0.0,0.0,0.0,168.4,0.0
    0.0,0.0,0.0,0.0,0.0,204.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.82,2.766,2.766,20.128,90.0,90.0,120.0
    DFT,14.859,2.772,2.772,20.097,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    740.6,296.3,225.3,29.0,0.0,0.0
    296.3,740.6,225.3,-29.0,0.0,0.0
    225.3,225.3,542.3,0.0,0.0,0.0
    29.0,-29.0,0.0,167.9,0.0,0.0
    0.0,0.0,0.0,0.0,167.9,29.0
    0.0,0.0,0.0,0.0,29.0,222.1

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.831,2.779,2.779,8.869,90.0,90.0,120.0
    DFT,14.843,2.771,2.771,8.927,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    723.4,262.0,232.5,0.0,0.0,0.0
    262.0,723.4,232.5,0.0,0.0,0.0
    232.5,232.5,487.7,0.0,0.0,0.0
    0.0,0.0,0.0,181.9,0.0,0.0
    0.0,0.0,0.0,0.0,181.9,0.0
    0.0,0.0,0.0,0.0,0.0,230.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.074,3.185,3.185,2.973,90.0,90.0,90.0
    DFT,15.017,3.201,3.201,2.932,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    309.0,446.6,298.7,0.0,0.0,0.0
    446.6,218.5,248.9,0.0,0.0,0.0
    298.7,248.9,335.9,0.0,0.0,0.0
    0.0,0.0,0.0,185.0,0.0,0.0
    0.0,0.0,0.0,0.0,185.0,0.0
    0.0,0.0,0.0,0.0,0.0,225.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.605,5.104,5.104,2.55,90.0,90.0,90.0
    DFT,16.363,5.023,5.023,2.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    599.7,190.6,239.9,0.0,0.0,0.0
    190.6,599.7,239.9,0.0,0.0,0.0
    239.9,239.9,601.2,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,-14.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.056,3.111,3.111,3.111,90.0,90.0,90.0
    DFT,14.992,3.107,3.107,3.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.0,317.4,317.4,0.0,0.0,0.0
    317.4,210.0,317.4,0.0,0.0,0.0
    317.4,317.4,210.0,0.0,0.0,0.0
    0.0,0.0,0.0,241.6,0.0,0.0
    0.0,0.0,0.0,0.0,241.6,0.0
    0.0,0.0,0.0,0.0,0.0,241.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.951,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.902,3.906,3.906,3.906,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    544.5,246.6,246.6,0.0,0.0,0.0
    246.6,544.5,246.6,0.0,0.0,0.0
    246.6,246.6,544.5,0.0,0.0,0.0
    0.0,0.0,0.0,201.8,0.0,0.0
    0.0,0.0,0.0,0.0,201.8,0.0
    0.0,0.0,0.0,0.0,0.0,201.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.41,5.639,5.639,5.639,90.0,90.0,90.0
    DFT,22.247,5.625,5.625,5.625,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    226.9,129.7,129.7,0.0,0.0,0.0
    129.7,226.9,129.7,0.0,0.0,0.0
    129.7,129.7,226.9,0.0,0.0,0.0
    0.0,0.0,0.0,-30.3,0.0,0.0
    0.0,0.0,0.0,0.0,-30.3,0.0
    0.0,0.0,0.0,0.0,0.0,-30.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.077,2.575,2.575,2.575,90.0,90.0,90.0
    DFT,16.992,2.571,2.571,2.571,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    330.3,284.3,284.3,0.0,0.0,0.0
    284.3,330.3,284.3,0.0,0.0,0.0
    284.3,284.3,330.3,0.0,0.0,0.0
    0.0,0.0,0.0,-121.6,0.0,0.0
    0.0,0.0,0.0,0.0,-121.6,0.0
    0.0,0.0,0.0,0.0,0.0,-121.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.951,3.911,3.911,3.911,90.0,90.0,90.0
    DFT,14.996,4.356,4.357,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    544.5,246.6,246.6,0.0,0.0,0.0
    246.6,544.5,246.6,0.0,0.0,0.0
    246.6,246.6,544.5,0.0,0.0,0.0
    0.0,0.0,0.0,201.8,0.0,0.0
    0.0,0.0,0.0,0.0,201.8,0.0
    0.0,0.0,0.0,0.0,0.0,201.8

