 matrix shape (X) = (1277566,22365)
 Estimated memory allocation = 228.58 (GB)
 matrix shape (X) = (218112,22365)
 Estimated memory allocation = 39.02 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 22365)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 22365)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.005427519278319939 0.10919422685772345
 alpha = 0.0001 rmse (train, test) = 0.005464285711375392 0.047973704121271034
 alpha = 0.001 rmse (train, test) = 0.00552169730990927 0.024252846747038082
 alpha = 0.01 rmse (train, test) = 0.005626330140277756 0.014016013116182547
 alpha = 0.1 rmse (train, test) = 0.005886444601635911 0.011373882469370393
 alpha = 1.0 rmse (train, test) = 0.006857158192692268 0.011779253335762836
 alpha = 10.0 rmse (train, test) = 0.01018503961788616 0.016240155447550142
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 12
 gtinv_order = 2
 gtinv_maxl = [12]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.3805143120881533  (meV/atom)
 rmse (force, train) =  0.002127545436206342  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.39891876315704555  (meV/atom)
 rmse (force, train) =  0.003917202129973163  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.4698497488863337  (meV/atom)
 rmse (force, train) =  0.006967510597778002  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.61658593442293  (meV/atom)
 rmse (force, train) =  0.010386593240567626  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.91523079115049  (meV/atom)
 rmse (force, train) =  0.01423834874289045  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.0831587240230225  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.897338003038688  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5294919055409488  (meV/atom)
 rmse (force, test) =  0.006194767923166876  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.26254564773824324  (meV/atom)
 rmse (force, test) =  0.004191372463144241  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.908988595456081  (meV/atom)
 rmse (force, test) =  0.00858214167660876  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  2.129979749858319  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  27.634959521813585  (meV/atom)
 elapsed time (features) = 739.3094279766083 (s)
 elapsed time (electrostatic) = 8.58306884765625e-06 (s)
 elapsed time (scaling, weight) = 249.8922576904297 (s)
 elapsed time (regression) = 7216.645663976669 (s)
