:orphan:

------------------------------------------
pair-49 (Na-Pb-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Na
    0.2,-0.1317,icsd-107998-01-[MoNi4]
    0.25,-0.149,icsd-105191-10-[Al3Ti]
    0.25,-0.149,icsd-420250-10-[LiPd2Tl]
    0.5,-0.1574,icsd-611457-01-[NbAs]
    0.75,-0.1056,icsd-105191-01-[Al3Ti]
    0.75,-0.1056,icsd-420250-01-[LiPd2Tl]
    1.0,0.0,Pb


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.79473,-2.78389
    icsd-58745-01-[Fe6Ge6Mg],-2.77111,-2.79718
    icsd-105521-10-[Al5W],-2.73375,-2.73945
    icsd-107998-10-[MoNi4],-2.68539,-2.68473
    icsd-150584-10-[Fe13Ge3],-2.66536,-2.66834
    icsd-42773-10-[IrGe4],-2.62198,-2.60459
    icsd-420250-01-[LiPd2Tl],-2.61383,-2.62041
    icsd-105191-01-[Al3Ti],-2.61383,-2.62041
    icsd-643301-01-[Au3Cd],-2.61193,-2.6267
    icsd-416747-01-[Al3Zr],-2.61192,-2.6267
    icsd-640726-10-[CuSmP2],-2.61192,-2.62669
    icsd-649037-01-[Ni3Ti],-2.60983,-2.62223
    icsd-260285-01-[UCl3],-2.60923,-2.60882
    icsd-104506-01-[Ni3Sn],-2.60917,-2.60872
    icsd-181127-10-[Auricupride-AuCu3],-2.60874,-2.62616
    icsd-99787-10-[Fe3Pt],-2.60874,-2.62616
    icsd-648572-01-[CuInPt2],-2.60874,-2.62616
    icsd-609153-01-[AlPt3],-2.60873,-2.62605
    icsd-69199-01-[U3Si],-2.60873,-2.62604
    icsd-648748-10-[Pd4Se],-2.57841,-2.57904
    icsd-189695-01-[CuHg2Ti],-2.57215,-2.56003
    icsd-188260-10-[Heusler-AlCu2Mn],-2.57214,-2.56003
    icsd-167735-10-[Ru2B3],-2.53109,-2.54916
    icsd-635642-01-[Hg5Mn2],-2.5135,-2.47973
    icsd-155842-10-[Co5Fe11],-2.49718,-2.51732
    icsd-16504-01-[CrSi2],-2.44807,-2.4561
    icsd-58471-01-[CuZr2],-2.43991,-2.43666
    icsd-652553-10-[AlCr2-MoSi2],-2.43979,-2.43664
    icsd-58607-10-[Au2Ti],-2.43978,-2.43664
    icsd-625334-01-[Laves(2H)-MgZn2],-2.43972,-2.44008
    icsd-246555-10-[Co2Nd],-2.43475,-2.43911
    icsd-611176-01-[Fe2P],-2.42975,-2.43623
    icsd-161133-10-[Fe2Si(HT)],-2.41962,-2.41049
    icsd-105948-01-[InNi2],-2.41962,-2.41049
    icsd-69557-10-[CdI2(hP9)],-2.40818,-2.41197
    icsd-610464-10-[PbClF/Cu2Sb],-2.40592,-2.41554
    icsd-409859-10-[La2Sb],-2.39495,-2.38495
    icsd-635208-10-[CoGa3],-2.38518,-2.40183
    icsd-424636-10-[MnGa4],-2.38189,-2.38154
    icsd-639148-10-[NiHg4],-2.38189,-2.38154
    icsd-108762-10-[Hg4Pt],-2.38189,-2.38154
    icsd-59586-01-[Pd5Th3],-2.37823,-2.36174
    icsd-5258-01-[FeSi2],-2.37733,-2.37483
    icsd-105726-01-[Pd5Ti3],-2.37646,-2.37267
    icsd-655706-10-[Cu2Te(HT)],-2.35004,-2.34953
    icsd-103995-01-[Ga3Ti2],-2.34792,-2.34747
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.34672,-2.34441
    icsd-629380-10-[Al3Os2],-2.33578,-2.33861
    icsd-659829-01-[Al2Li3],-2.33001,-2.33049
    icsd-30446-01-[Fe2B],-2.3266,-2.32603
    icsd-239-10-[Cu3Se2],-2.29222,-2.29452
    icsd-629406-10-[Cu4Ti3],-2.25759,-2.26684
    icsd-639879-10-[In5In4],-2.25581,-2.26375
    icsd-639227-10-[Si2U3],-2.24192,-2.24285
    icsd-169457-10-[ZrH2],-2.22995,-2.22875
    icsd-248490-10-[Pt2Si],-2.22993,-2.22883
    icsd-638227-10-[Fluorite-CaF2],-2.22993,-2.22902
    icsd-106786-10-[Hg2Pt],-2.22692,-2.23665
    icsd-73839-10-[Ni3S2],-2.20627,-2.18505
    icsd-611457-01-[NbAs],-2.18805,-2.18556
    icsd-185626-10-[Al3Ni2],-2.1847,-2.20111
    icsd-240119-01-[AlLi],-2.18452,-2.18152
    icsd-103775-01-[NaTl],-2.18452,-2.18168
    icsd-106325-01-[BiIn],-2.17468,-2.17729
    icsd-42428-01-[Fe3Pt],-2.17467,-2.17626
    icsd-108707-01-[HgMn],-2.17466,-2.17626
    icsd-59508-01-[AuCu],-2.17466,-2.17626
    icsd-633467-01-[FeSe(tP2)],-2.17466,-2.17626
    icsd-102712-01-[CoU],-2.16779,-2.18887
    icsd-650527-01-[CsCl],-2.16266,-2.16666
    icsd-618295-01-[MoC1-x],-2.15768,-2.1591
    icsd-16606-01-[Nb3Te4],-2.1462,-2.132
    icsd-659856-01-[LiPt],-2.12697,-2.13605
    icsd-644708-01-[WC],-2.12692,-2.13605
    icsd-262070-01-[AlLi(hP8)],-2.12609,-2.13266
    icsd-626692-01-[Nickeline-NiAs],-2.12525,-2.12098
    icsd-168897-01-[LaI],-2.12525,-2.12097
    icsd-635060-01-[Fersilicite-FeSi],-2.12443,-2.12839
    icsd-55492-01-[BaPt],-2.12434,-2.13589
    icsd-618702-01-[ScTe],-2.12421,-2.12054
    icsd-611618-01-[TiAs],-2.1242,-2.12054
    icsd-659806-01-[GeTe(subcell)],-2.12303,-2.12011
    icsd-639037-01-[HgIn],-2.12303,-2.12011
    icsd-52294-01-[GeTe(supercell)],-2.12303,-2.12011
    icsd-100654-01-[BiSe],-2.10879,-2.111
    icsd-639879-01-[In5In4],-2.07431,-2.07559
    icsd-16606-10-[Nb3Te4],-2.03086,-2.03438
    icsd-629406-01-[Cu4Ti3],-2.00167,-2.01291
    icsd-659829-10-[Al2Li3],-1.98791,-1.97983
    icsd-103995-10-[Ga3Ti2],-1.97732,-1.98189
    icsd-639227-01-[Si2U3],-1.95652,-1.96488
    icsd-185626-01-[Al3Ni2],-1.93207,-1.94688
    icsd-105726-10-[Pd5Ti3],-1.92485,-1.932
    icsd-59586-10-[Pd5Th3],-1.92294,-1.92533
    icsd-239-01-[Cu3Se2],-1.89057,-1.89074
    icsd-611176-10-[Fe2P],-1.86765,-1.84872
    icsd-58607-01-[Au2Ti],-1.85183,-1.85433
    icsd-652553-01-[AlCr2-MoSi2],-1.8518,-1.85433
    icsd-58471-10-[CuZr2],-1.85179,-1.85434
    icsd-16504-10-[CrSi2],-1.85113,-1.8236
    icsd-161109-01-[CoSn],-1.84026,-1.8705
    icsd-42472-01-[CoO],-1.83909,-1.83738
    icsd-181788-01-[NaCl],-1.83909,-1.83731
    icsd-30446-10-[Fe2B],-1.82672,-1.82324
    icsd-161133-01-[Fe2Si(HT)],-1.81581,-1.80873
    icsd-105948-10-[InNi2],-1.81581,-1.80873
    icsd-106786-01-[Hg2Pt],-1.80391,-1.79121
    icsd-5258-10-[FeSi2],-1.79621,-1.79224
    icsd-155842-01-[Co5Fe11],-1.7893,-1.79171
    icsd-69557-01-[CdI2(hP9)],-1.77673,-1.77474
    icsd-610464-01-[PbClF/Cu2Sb],-1.77089,-1.7562
    icsd-73839-01-[Ni3S2],-1.75062,-1.74683
    icsd-635642-10-[Hg5Mn2],-1.74953,-1.73834
    icsd-409859-01-[La2Sb],-1.74943,-1.75952
    icsd-655706-01-[Cu2Te(HT)],-1.7491,-1.74888
    icsd-625334-10-[Laves(2H)-MgZn2],-1.72275,-1.72179
    icsd-246555-01-[Co2Nd],-1.71774,-1.71753
    icsd-420250-10-[LiPd2Tl],-1.69097,-1.69937
    icsd-105191-10-[Al3Ti],-1.69095,-1.69937
    icsd-188260-01-[Heusler-AlCu2Mn],-1.67462,-1.68659
    icsd-189695-10-[CuHg2Ti],-1.67461,-1.68659
    icsd-643301-10-[Au3Cd],-1.66982,-1.67148
    icsd-416747-10-[Al3Zr],-1.66977,-1.67149
    icsd-640726-01-[CuSmP2],-1.66975,-1.67149
    icsd-260285-10-[UCl3],-1.66498,-1.66615
    icsd-104506-10-[Ni3Sn],-1.66497,-1.66614
    icsd-649037-10-[Ni3Ti],-1.65962,-1.65903
    icsd-69199-10-[U3Si],-1.65323,-1.64729
    icsd-99787-01-[Fe3Pt],-1.65129,-1.64736
    icsd-181127-01-[Auricupride-AuCu3],-1.65129,-1.64735
    icsd-609153-10-[AlPt3],-1.65128,-1.64741
    icsd-648572-10-[CuInPt2],-1.65128,-1.64735
    icsd-638227-01-[Fluorite-CaF2],-1.64261,-1.63604
    icsd-248490-01-[Pt2Si],-1.64261,-1.63604
    icsd-169457-01-[ZrH2],-1.6426,-1.63604
    icsd-635208-01-[CoGa3],-1.63483,-1.64789
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.58718,-1.5854
    icsd-107998-01-[MoNi4],-1.58579,-1.58681
    icsd-648748-01-[Pd4Se],-1.55708,-1.57017
    icsd-150584-01-[Fe13Ge3],-1.52949,-1.53748
    icsd-42773-01-[IrGe4],-1.52495,-1.53736
    icsd-639148-01-[NiHg4],-1.51946,-1.52677
    icsd-108762-01-[Hg4Pt],-1.51946,-1.52677
    icsd-424636-01-[MnGa4],-1.51946,-1.52677
    icsd-167735-01-[Ru2B3],-1.50191,-1.50217
    icsd-105521-01-[Al5W],-1.49168,-1.48972
    icsd-97006-01-[InMg2],-1.34637,-1.33617
    icsd-58745-10-[Fe6Ge6Mg],-1.14817,-1.18186

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.13,7.753,7.753,7.753,90.0,90.0,90.0
    DFT,29.03,7.744,7.744,7.744,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.9,20.5,20.5,0.0,0.0,0.0
    20.5,34.9,20.5,0.0,0.0,0.0
    20.5,20.5,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.9,0.0,0.0
    0.0,0.0,0.0,0.0,5.9,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.595,5.413,5.413,6.525,90.0,90.0,120.0
    DFT,29.882,5.583,5.583,6.641,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,12.3,6.1,0.0,0.0,0.0
    12.3,32.7,6.1,0.0,0.0,0.0
    6.1,6.1,43.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.3,0.0,0.0
    0.0,0.0,0.0,0.0,2.3,0.0
    0.0,0.0,0.0,0.0,0.0,10.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.176,3.575,3.575,5.452,90.0,90.0,120.0
    DFT,29.744,3.585,3.585,5.343,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,26.0,17.7,0.0,0.0,0.0
    26.0,32.0,17.7,0.0,0.0,0.0
    17.7,17.7,33.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.349,7.603,7.603,4.904,90.0,90.0,90.0
    DFT,30.718,7.64,7.64,5.262,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.7,23.2,23.1,0.0,0.0,-3.7
    23.2,41.7,23.1,0.0,0.0,3.7
    23.1,23.1,24.2,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    -3.7,3.7,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.483,4.956,4.956,9.929,90.0,90.0,90.0
    DFT,30.214,4.918,4.918,9.992,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,33.0,33.4,0.0,0.0,0.0
    33.0,55.4,33.4,0.0,0.0,0.0
    33.4,33.4,60.8,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.635,3.855,3.855,3.855,90.0,90.0,90.0
    DFT,28.498,3.848,3.848,3.848,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.9,25.5,25.5,0.0,0.0,0.0
    25.5,26.9,25.5,0.0,0.0,0.0
    25.5,25.5,26.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.505,4.733,4.733,4.733,90.0,90.0,90.0
    DFT,30.754,4.973,4.973,4.973,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,25.1,25.1,0.0,0.0,0.0
    25.1,24.8,25.1,0.0,0.0,0.0
    25.1,25.1,24.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.307,3.465,5.465,9.287,90.0,90.0,90.0
    DFT,30.971,4.332,4.332,9.902,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.8,15.5,14.2,0.0,0.0,0.0
    15.5,40.7,18.2,0.0,0.0,0.0
    14.2,18.2,42.7,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,9.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.466,4.961,4.961,19.809,90.0,90.0,90.0
    DFT,30.29,4.938,4.938,19.879,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,32.6,33.4,0.0,0.0,0.0
    32.6,54.8,33.4,0.0,0.0,0.0
    33.4,33.4,57.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.162,6.226,6.226,6.226,90.0,90.0,90.0
    DFT,29.658,6.191,6.191,6.191,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.4,37.4,37.4,0.0,0.0,0.0
    37.4,15.4,37.4,0.0,0.0,0.0
    37.4,37.4,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.1,0.0,0.0
    0.0,0.0,0.0,0.0,-6.2,0.0
    0.0,0.0,0.0,0.0,0.0,-6.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.072,9.414,9.414,3.506,90.0,90.0,90.0
    DFT,31.057,9.058,9.058,3.786,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.6,27.0,17.5,0.0,0.0,0.0
    27.0,38.6,17.5,0.0,0.0,0.0
    17.5,17.5,31.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,9.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.084,6.699,6.699,5.574,90.0,90.0,120.0
    DFT,30.557,7.02,7.02,5.728,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.0,19.6,12.9,0.0,0.0,0.0
    19.6,23.0,12.9,0.0,0.0,0.0
    12.9,12.9,57.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.0,0.0,0.0
    0.0,0.0,0.0,0.0,2.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.053,3.555,16.708,9.411,90.0,90.0,90.0
    DFT,31.088,3.619,16.978,9.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.7,23.0,19.6,0.0,0.0,0.0
    23.0,33.1,21.2,0.0,0.0,0.0
    19.6,21.2,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-5.7,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.701,4.874,4.874,8.258,90.0,90.0,90.0
    DFT,33.876,5.119,5.119,7.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.1,32.6,25.6,0.0,0.0,0.0
    32.6,29.1,25.6,0.0,0.0,0.0
    25.6,25.6,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,-66.4,0.0,0.0
    0.0,0.0,0.0,0.0,-66.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.9

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.355,7.051,7.051,5.64,90.0,90.0,120.0
    DFT,30.275,6.953,6.953,5.784,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,31.1,27.7,0.0,0.0,0.0
    31.1,48.3,27.7,0.0,0.0,0.0
    27.7,27.7,45.7,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.416,7.028,7.028,11.377,90.0,90.0,120.0
    DFT,30.291,6.995,6.995,11.437,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.4,30.4,29.3,0.0,0.0,0.0
    30.4,53.4,29.3,0.0,0.0,0.0
    29.3,29.3,52.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.192,9.347,9.347,3.472,90.0,90.0,120.0
    DFT,29.856,9.477,9.477,3.455,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.5,18.0,13.7,0.0,0.0,0.0
    18.0,39.5,13.7,0.0,0.0,0.0
    13.7,13.7,38.8,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.776,7.884,7.884,4.951,90.0,90.0,90.0
    DFT,30.893,7.967,7.967,4.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.4,31.3,31.4,0.0,0.0,-0.9
    31.3,55.4,31.4,0.0,0.0,0.9
    31.4,31.4,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.3,0.0,0.0
    0.0,0.0,0.0,0.0,14.3,0.0
    -0.9,0.9,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.257,6.049,6.049,11.079,90.0,90.0,120.0
    DFT,30.05,6.517,6.517,9.803,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.1,24.1,14.9,0.0,0.0,0.0
    24.1,37.1,14.9,0.0,0.0,0.0
    14.9,14.9,40.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.5,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.047,5.927,5.927,8.888,90.0,90.0,120.0
    DFT,30.147,5.913,5.913,8.962,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.3,30.2,24.7,0.0,0.0,0.0
    30.2,48.3,24.7,0.0,0.0,0.0
    24.7,24.7,61.3,0.0,0.0,0.0
    0.0,0.0,0.0,-12.6,0.0,0.0
    0.0,0.0,0.0,0.0,-12.6,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.183,7.846,7.846,7.846,90.0,90.0,90.0
    DFT,30.645,7.885,7.885,7.885,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.6,33.6,33.6,0.0,0.0,0.0
    33.6,28.6,33.6,0.0,0.0,0.0
    33.6,33.6,28.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.334,5.504,5.504,6.709,90.0,90.0,120.0
    DFT,29.852,5.562,5.562,6.686,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.5,29.5,20.6,0.0,0.0,0.0
    29.5,41.5,20.6,0.0,0.0,0.0
    20.6,20.6,56.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,6.0

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.442,4.957,4.957,4.957,90.0,90.0,90.0
    DFT,30.196,4.943,4.943,4.943,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.4,32.8,32.8,0.0,0.0,0.0
    32.8,54.4,32.8,0.0,0.0,0.0
    32.8,32.8,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.7,0.0,0.0
    0.0,0.0,0.0,0.0,13.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.307,3.58,3.58,10.925,90.0,90.0,120.0
    DFT,29.817,3.567,3.567,10.825,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.8,26.2,18.5,0.0,0.0,0.0
    26.2,30.7,18.5,0.0,0.0,0.0
    18.5,18.5,27.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.6,0.0,0.0
    0.0,0.0,0.0,0.0,7.6,0.0
    0.0,0.0,0.0,0.0,0.0,2.3

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.009,4.727,4.727,9.669,90.0,90.0,90.0
    DFT,29.705,4.868,4.868,10.03,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.2,27.4,26.9,0.0,0.0,0.0
    27.4,28.2,26.9,0.0,0.0,0.0
    26.9,26.9,58.5,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.928,8.163,10.867,3.6,90.0,90.0,90.0
    DFT,30.003,9.338,9.338,3.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.1,23.9,29.9,0.0,0.0,0.0
    23.9,39.0,27.1,0.0,0.0,0.0
    29.9,27.1,40.1,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,8.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.558,6.491,6.491,10.706,90.0,90.0,120.0
    DFT,33.928,6.629,6.629,10.697,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,32.2,-832.5,-861.9,-861.9,-861.3
    32.2,46.8,-291.4,-317.8,-317.8,-316.7
    -832.5,-291.4,-27582.9,-13811.1,-13811.1,-11751.2
    -861.9,-317.8,-13811.1,5.8,-0.3,2059.9
    -861.9,-317.8,-13811.1,-0.3,6.8,2059.9
    -861.3,-316.7,-11751.2,2059.9,2059.9,4129.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.405,5.847,5.847,8.634,90.0,90.0,120.0
    DFT,29.795,5.926,5.926,8.817,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.7,31.3,19.8,0.0,0.0,0.0
    31.3,56.7,19.8,0.0,0.0,0.0
    19.8,19.8,53.0,0.0,0.0,0.0
    0.0,0.0,0.0,-11.2,0.0,0.0
    0.0,0.0,0.0,0.0,-11.2,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.31,7.857,7.857,7.857,90.0,90.0,90.0
    DFT,29.912,7.822,7.822,7.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.4,23.7,23.7,0.0,0.0,0.0
    23.7,25.4,23.7,0.0,0.0,0.0
    23.7,23.7,25.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.83,6.687,6.687,11.086,90.0,90.0,120.0
    DFT,30.538,7.001,7.001,11.512,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.3,23.3,14.1,0.0,0.0,0.0
    23.3,25.3,14.1,0.0,0.0,0.0
    14.1,14.1,47.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.0

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.813,4.718,4.718,19.269,90.0,90.0,90.0
    DFT,30.179,4.845,4.845,20.573,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.0,27.0,25.3,0.0,0.0,0.0
    27.0,26.0,25.3,0.0,0.0,0.0
    25.3,25.3,35.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.25,3.452,3.452,4.91,90.0,90.0,90.0
    DFT,28.974,3.423,3.423,4.944,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,22.7,20.8,0.0,0.0,0.0
    22.7,36.9,20.8,0.0,0.0,0.0
    20.8,20.8,29.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.429,7.691,7.691,7.691,90.0,90.0,90.0
    DFT,29.863,7.818,7.818,7.818,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.4,16.5,16.5,0.0,0.0,0.0
    16.5,12.4,16.5,0.0,0.0,0.0
    16.5,16.5,12.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.9,0.0,0.0
    0.0,0.0,0.0,0.0,14.9,0.0
    0.0,0.0,0.0,0.0,0.0,14.9

