:orphan:

------------------------------------------
gtinv-300 (Au-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.04191,-3.03514
    icsd-108682-[Pr(hP6)],-3.04178,-3.03503
    icsd-52914-[ccp-Cu],-3.04177,-3.04127
    icsd-57192-[Cs(tP8)],-3.04171,-3.04089
    icsd-248500-[O2(mS4)],-3.0416,-3.04126
    icsd-168172-[I(Immm)],-3.04156,-3.04156
    icsd-639810-[In],-3.04153,-3.04157
    icsd-52501-[Te(mP4)],-3.04146,-3.04071
    icsd-161381-[K(HP)],-3.03904,-3.03867
    icsd-52916-[La],-3.03894,-3.03862
    icsd-652633-[Sm],-3.03805,-3.03621
    icsd-31692-[Pu(mP16)],-3.03546,-3.03463
    icsd-652876-[hcp-Mg],-3.03541,-3.03644
    icsd-653381-[U],-3.03536,-3.03632
    icsd-157920-[IrV],-3.02817,-3.02974
    icsd-194468-[I2],-3.02718,-3.02749
    icsd-43216-[Sn(tI2)],-3.02714,-3.02884
    icsd-648333-[Pa],-3.02713,-3.02885
    icsd-246446-[Bi(III)],-3.02709,-3.02889
    icsd-52412-[Sc],-3.0269,-3.02989
    icsd-109012-[Li(cI16)],-3.02,-3.01528
    icsd-76156-[bcc-W],-3.01959,-3.0214
    icsd-656457-[Po(hR1)],-3.01951,-3.02059
    icsd-644520-[N2(epsilon)],-3.01937,-3.02154
    icsd-189786-[Si(oS16)],-3.01891,-3.01358
    icsd-30606-[Se(beta)],-3.01862,-3.01417
    icsd-248474-[Pu(oF8)],-3.01208,-3.01356
    icsd-182760-[C(C2/m)],-3.00963,-3.01194
    icsd-24892-[N2],-2.99249,-2.99182
    icsd-31829-[Graphite(3R)],-2.99247,-2.99208
    icsd-609832-[P(black)],-2.98854,-2.98879
    icsd-188336-[(Ca8)xCa2],-2.98849,-2.98877
    icsd-189460-[MnP],-2.98339,-2.9842
    icsd-56897-[SmNiSb],-2.98316,-2.97997
    icsd-187431-[CaHg2],-2.98315,-2.97999
    icsd-76041-[U(beta)],-2.9825,-2.97664
    icsd-245956-[Ge],-2.98173,-2.99079
    icsd-173517-[Ge(HP)],-2.98099,-2.9844
    icsd-642937-[Mn(cP20)],-2.97702,-2.97829
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.97193,-2.97234
    icsd-162242-[Ca(III)],-2.96737,-2.96846
    icsd-109035-[Ca.15Sn.85],-2.96734,-2.96787
    icsd-280872-[Ta(tP30)],-2.96184,-2.96113
    icsd-76166-[U(beta)-CrFe],-2.96166,-2.96099
    icsd-26482-[N2(cP8)],-2.96074,-2.96466
    icsd-27249-[CO],-2.96073,-2.96465
    icsd-2091-[Se3S5],-2.95551,-2.95844
    icsd-653797-[Pu(mS34)],-2.94647,-2.94625
    icsd-165725-[Co(tP28)],-2.93736,-2.93767
    icsd-43539-[Ga(Cmcm)],-2.92821,-2.92869
    icsd-109018-[Cs(HP)],-2.92456,-2.92438
    icsd-62747-[B(hR12)],-2.92414,-2.92624
    icsd-108326-[Cr3Si],-2.92276,-2.91305
    icsd-165132-[B28],-2.91675,-2.92052
    icsd-42679-[Sb(mP4)],-2.91627,-2.90889
    icsd-26463-[S12],-2.90339,-2.90603
    icsd-162256-[Ga],-2.90296,-2.90095
    icsd-189436-[B(tP50)],-2.89234,-2.89524
    icsd-56503-[GaSb],-2.88711,-2.88969
    icsd-236662-[Sn],-2.88705,-2.88965
    icsd-109028-[Bi(I4/mcm)],-2.86187,-2.85765
    icsd-31170-[C(P63mc)],-2.84937,-2.84958
    icsd-182587-[Nickeline-NiAs],-2.84929,-2.8497
    icsd-15535-[O2(hR2)],-2.84303,-2.84231
    icsd-616526-[As],-2.84302,-2.84232
    icsd-181082-[C(P1)],-2.84301,-2.84294
    icsd-43211-[Po(alpha)],-2.84301,-2.84294
    icsd-109027-[Sr(HP)],-2.84301,-2.84291
    icsd-653045-[Se(gamma)],-2.843,-2.84379
    icsd-97742-[Sb2Te3],-2.843,-2.8437
    icsd-182732-[BN(P1)],-2.84298,-2.84291
    icsd-37090-[S6],-2.82423,-2.82532
    icsd-88815-[Graphite(oS16)],-2.76465,-2.76988
    icsd-185973-[C3N2],-2.72833,-2.73016
    icsd-28540-[H2],-2.60977,-2.61038
    icsd-193439-[Graphite(2H)],-2.4955,-2.49604
    icsd-88820-[Si(HP)],-2.39921,-2.39803
    icsd-30101-[Wurtzite-ZnS(2H)],-2.33786,-2.33911
    icsd-167204-[Ge(hP8)],-2.33517,-2.33468
    icsd-41979-[Diamond-C(cF8)],-2.33325,-2.33084
    icsd-181908-[Si(I4/mmm)],-2.3331,-2.334
    icsd-245950-[Ge(cF136)],-2.32015,-2.31996

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.028,2.921,2.921,4.879,90.0,90.0,120.0
    DFT,17.873,2.907,2.907,4.885,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    175.3,134.8,114.8,0.0,0.0,0.0
    134.8,175.3,114.8,0.0,0.0,0.0
    114.8,114.8,185.4,0.0,0.0,0.0
    0.0,0.0,0.0,17.2,0.0,0.0
    0.0,0.0,0.0,0.0,17.2,0.0
    0.0,0.0,0.0,0.0,0.0,20.2

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.996,2.926,2.926,21.842,90.0,90.0,120.0
    DFT,17.869,2.919,2.919,21.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.4,132.9,116.8,3.0,0.0,0.0
    132.9,172.4,116.8,-3.0,0.0,0.0
    116.8,116.8,182.8,0.0,0.0,0.0
    3.0,-3.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,3.0
    0.0,0.0,0.0,0.0,3.0,19.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.982,2.929,2.929,9.683,90.0,90.0,120.0
    DFT,17.825,2.913,2.913,9.702,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.0,132.7,117.5,0.0,0.0,0.0
    132.7,170.0,117.5,0.0,0.0,0.0
    117.5,117.5,181.7,0.0,0.0,0.0
    0.0,0.0,0.0,16.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.4,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.095,3.505,3.505,2.945,90.0,90.0,90.0
    DFT,18.001,3.51,3.51,2.921,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.0,131.9,131.8,0.0,0.0,0.0
    131.9,125.0,131.8,0.0,0.0,0.0
    131.8,131.8,185.0,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,56.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.646,5.35,5.35,2.745,90.0,90.0,90.0
    DFT,19.575,5.338,5.338,2.748,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -764706.2,405017.9,22041.3,0.0,0.0,0.0
    405017.9,-787201.6,64.0,0.0,0.0,0.0
    22041.3,64.0,264.8,0.0,0.0,0.0
    0.0,0.0,0.0,-11.6,0.0,0.0
    0.0,0.0,0.0,0.0,-11.6,0.0
    0.0,0.0,0.0,0.0,0.0,-7.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.997,3.302,3.302,3.302,90.0,90.0,90.0
    DFT,17.909,3.296,3.296,3.296,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.1,148.5,148.5,0.0,0.0,0.0
    148.5,136.1,148.5,0.0,0.0,0.0
    148.5,148.5,136.1,0.0,0.0,0.0
    0.0,0.0,0.0,51.6,0.0,0.0
    0.0,0.0,0.0,0.0,51.6,0.0
    0.0,0.0,0.0,0.0,0.0,51.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.939,4.155,4.155,4.155,90.0,90.0,90.0
    DFT,17.85,4.149,4.149,4.149,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    149.2,131.7,131.7,0.0,0.0,0.0
    131.7,149.2,131.7,0.0,0.0,0.0
    131.7,131.7,149.2,0.0,0.0,0.0
    0.0,0.0,0.0,26.6,0.0,0.0
    0.0,0.0,0.0,0.0,26.6,0.0
    0.0,0.0,0.0,0.0,0.0,26.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.947,6.141,6.141,6.141,90.0,90.0,90.0
    DFT,28.928,6.14,6.14,6.14,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,58.1,58.1,0.0,0.0,0.0
    58.1,46.5,58.1,0.0,0.0,0.0
    58.1,58.1,46.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.4,0.0,0.0
    0.0,0.0,0.0,0.0,-6.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.72,2.747,2.747,2.747,90.0,90.0,90.0
    DFT,20.618,2.742,2.742,2.742,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    210.5,48.5,48.5,0.0,0.0,0.0
    48.5,210.5,48.5,0.0,0.0,0.0
    48.5,48.5,210.5,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

