 matrix shape (X) = (1338530,2940)
 Estimated memory allocation = 31.48 (GB)
 matrix shape (X) = (152611,2940)
 Estimated memory allocation = 3.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1338530, 2940)
   n (energy) = 9872
   n (force)  = 1270854
   n (stress) = 57804
 # Test data ###
  X (all) = (152611, 2940)
   n (energy) = 1087
   n (force)  = 145158
   n (stress) = 6366
 alpha = 1e-05 rmse (train, test) = 0.25888889712879165 0.27171547153497566
 alpha = 0.0001 rmse (train, test) = 0.25902811436667267 0.2716506542059264
 alpha = 0.001 rmse (train, test) = 0.25981971816855237 0.2724403240245225
 alpha = 0.01 rmse (train, test) = 0.26178066725528015 0.27436845698681306
 alpha = 0.1 rmse (train, test) = 0.26575471520818 0.27827061345468324
 alpha = 1.0 rmse (train, test) = 0.2775236252021528 0.29188015578967835
 alpha = 10.0 rmse (train, test) = 0.3170840331880696 0.3391955771844234
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  16.01317567928784  (meV/atom)
 rmse (force, train) =  0.1399134025677781  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  21.78344506176075  (meV/atom)
 rmse (force, train) =  0.2391508942506346  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  13.046558155549244  (meV/atom)
 rmse (force, train) =  0.3201965633730695  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.872875825630631  (meV/atom)
 rmse (force, train) =  0.37906460039726614  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  22.696546980496894  (meV/atom)
 rmse (force, train) =  0.44379596957025186  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  112.73961261894907  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.940499682327326  (meV/atom)
 rmse (force, test) =  0.16088625089068992  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.627851918587535  (meV/atom)
 rmse (force, test) =  0.31635547538518966  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  87.2645336586929  (meV/atom)
 elapsed time (features) = 307.7305541038513 (s)
 elapsed time (electrostatic) = 7.62939453125e-06 (s)
 elapsed time (scaling, weight) = 34.21578121185303 (s)
 elapsed time (regression) = 247.71068596839905 (s)
