:orphan:

------------------------------------------
gtinv-197 (Zr-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-56897-[SmNiSb],-6.19378,-6.19554
    icsd-187431-[CaHg2],-6.19378,-6.19554
    icsd-189460-[MnP],-6.19339,-6.19574
    icsd-31692-[Pu(mP16)],-6.19334,-6.19571
    icsd-652876-[hcp-Mg],-6.19333,-6.19571
    icsd-236858-[O8],-6.19324,-6.19557
    icsd-653381-[U],-6.19304,-6.1955
    icsd-42679-[Sb(mP4)],-6.16913,-6.17972
    icsd-652633-[Sm],-6.16597,-6.17055
    icsd-108682-[Pr(hP6)],-6.15728,-6.1657
    icsd-168172-[I(Immm)],-6.15678,-6.15727
    icsd-639810-[In],-6.15667,-6.15721
    icsd-52914-[ccp-Cu],-6.15663,-6.1573
    icsd-57192-[Cs(tP8)],-6.15661,-6.15715
    icsd-189786-[Si(oS16)],-6.15653,-6.15711
    icsd-52501-[Te(mP4)],-6.15653,-6.15708
    icsd-248500-[O2(mS4)],-6.15653,-6.15709
    icsd-104296-[Hg(LT)],-6.15651,-6.15722
    icsd-161381-[K(HP)],-6.15121,-6.14857
    icsd-52916-[La],-6.1512,-6.14858
    icsd-31170-[C(P63mc)],-6.15084,-6.14818
    icsd-2091-[Se3S5],-6.14376,-6.14707
    icsd-157920-[IrV],-6.13941,-6.13544
    icsd-109012-[Li(cI16)],-6.13746,-6.15167
    icsd-105489-[FeB],-6.13466,-6.14298
    icsd-43216-[Sn(tI2)],-6.13425,-6.13419
    icsd-52412-[Sc],-6.13416,-6.13359
    icsd-246446-[Bi(III)],-6.13415,-6.13419
    icsd-648333-[Pa],-6.13415,-6.1342
    icsd-182760-[C(C2/m)],-6.13405,-6.13375
    icsd-248474-[Pu(oF8)],-6.1145,-6.11407
    icsd-616526-[As],-6.1107,-6.11117
    icsd-76156-[bcc-W],-6.11068,-6.11093
    icsd-97742-[Sb2Te3],-6.1106,-6.11034
    icsd-644520-[N2(epsilon)],-6.11052,-6.11067
    icsd-656457-[Po(hR1)],-6.11051,-6.11103
    icsd-194468-[I2],-6.11048,-6.11011
    icsd-642937-[Mn(cP20)],-6.10035,-6.10576
    icsd-30606-[Se(beta)],-6.09802,-6.10579
    icsd-245956-[Ge],-6.09721,-6.09946
    icsd-26482-[N2(cP8)],-6.0952,-6.09527
    icsd-27249-[CO],-6.09517,-6.09528
    icsd-76166-[U(beta)-CrFe],-6.07625,-6.07703
    icsd-76041-[U(beta)],-6.07389,-6.08696
    icsd-280872-[Ta(tP30)],-6.07316,-6.07737
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.06319,-6.06292
    icsd-108326-[Cr3Si],-6.05735,-6.05875
    icsd-24892-[N2],-6.04552,-6.0518
    icsd-15535-[O2(hR2)],-6.03648,-6.03518
    icsd-31829-[Graphite(3R)],-6.03641,-6.03527
    icsd-43539-[Ga(Cmcm)],-6.02813,-6.03078
    icsd-189436-[B(tP50)],-6.02329,-6.02294
    icsd-609832-[P(black)],-6.0192,-6.01817
    icsd-188336-[(Ca8)xCa2],-6.01917,-6.01815
    icsd-165725-[Co(tP28)],-6.00415,-6.00335
    icsd-173517-[Ge(HP)],-5.98491,-6.00358
    icsd-167204-[Ge(hP8)],-5.94906,-5.97271
    icsd-28540-[H2],-5.9446,-5.94415
    icsd-43251-[S8(Fddd)],-5.93987,-5.94197
    icsd-165132-[B28],-5.93846,-5.94742
    icsd-37090-[S6],-5.86041,-5.86549
    icsd-26463-[S12],-5.85214,-5.88865
    icsd-109035-[Ca.15Sn.85],-5.82722,-5.82753
    icsd-193439-[Graphite(2H)],-5.82715,-5.82822
    icsd-162256-[Ga],-5.82715,-5.82822
    icsd-162242-[Ca(III)],-5.82706,-5.82818
    icsd-109018-[Cs(HP)],-5.78897,-5.7913
    icsd-653719-[Bi],-5.73127,-5.73301
    icsd-56503-[GaSb],-5.70648,-5.70532
    icsd-236662-[Sn],-5.70646,-5.70531
    icsd-62747-[B(hR12)],-5.55609,-5.55358
    icsd-109027-[Sr(HP)],-5.31362,-5.32522
    icsd-181082-[C(P1)],-5.31324,-5.31331
    icsd-182732-[BN(P1)],-5.31291,-5.31274
    icsd-653045-[Se(gamma)],-5.31291,-5.31346
    icsd-43211-[Po(alpha)],-5.31285,-5.31292
    icsd-109028-[Bi(I4/mcm)],-5.24827,-5.25991
    icsd-182587-[Nickeline-NiAs],-5.24246,-5.24205
    icsd-185973-[C3N2],-5.17649,-5.17545
    icsd-88815-[Graphite(oS16)],-5.12549,-5.12421
    icsd-88820-[Si(HP)],-4.71955,-4.71702
    icsd-245950-[Ge(cF136)],-4.65605,-4.65625
    icsd-181908-[Si(I4/mmm)],-3.79694,-3.79862
    icsd-41979-[Diamond-C(cF8)],-3.78668,-3.78571
    icsd-30101-[Wurtzite-ZnS(2H)],-3.78114,-3.77672

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.554,3.262,3.262,5.11,90.0,90.0,120.0
    DFT,23.214,3.223,3.223,5.16,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    169.6,92.7,99.8,0.0,0.0,0.0
    92.7,169.6,99.8,0.0,0.0,0.0
    99.8,99.8,227.9,0.0,0.0,0.0
    0.0,0.0,0.0,38.3,0.0,0.0
    0.0,0.0,0.0,0.0,38.3,0.0
    0.0,0.0,0.0,0.0,0.0,38.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.477,3.238,3.238,23.278,90.0,90.0,120.0
    DFT,23.21,3.215,3.215,23.331,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.6,78.0,77.4,7.7,0.0,0.0
    78.0,133.6,77.4,-7.7,0.0,0.0
    77.4,77.4,180.8,0.0,0.0,0.0
    7.7,-7.7,0.0,27.9,0.0,0.0
    0.0,0.0,0.0,0.0,27.9,7.7
    0.0,0.0,0.0,0.0,7.7,27.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.424,3.217,3.217,10.452,90.0,90.0,120.0
    DFT,23.227,3.214,3.214,10.386,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    111.0,82.2,66.7,0.0,0.0,0.0
    82.2,111.0,66.7,0.0,0.0,0.0
    66.7,66.7,148.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.025,3.802,3.802,3.186,90.0,90.0,90.0
    DFT,22.743,3.794,3.794,3.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.7,87.1,45.0,0.0,0.0,0.0
    87.1,86.7,45.0,0.0,0.0,0.0
    45.0,45.0,100.0,0.0,0.0,0.0
    0.0,0.0,0.0,48.6,0.0,0.0
    0.0,0.0,0.0,0.0,48.6,0.0
    0.0,0.0,0.0,0.0,0.0,25.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.815,5.584,5.584,3.055,90.0,90.0,90.0
    DFT,23.421,5.53,5.53,3.063,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -661782.3,520654.1,52.1,0.0,0.0,0.0
    520654.1,-72443.8,-120747.8,0.0,0.0,0.0
    52.1,-120747.8,116.1,0.0,0.0,0.0
    0.0,0.0,0.0,-29.8,0.0,0.0
    0.0,0.0,0.0,0.0,-29.8,0.0
    0.0,0.0,0.0,0.0,0.0,-41.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.953,3.581,3.581,3.581,90.0,90.0,90.0
    DFT,22.673,3.566,3.566,3.566,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.4,82.0,82.0,0.0,0.0,0.0
    82.0,57.4,82.0,0.0,0.0,0.0
    82.0,82.0,57.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.7,0.0,0.0
    0.0,0.0,0.0,0.0,38.7,0.0
    0.0,0.0,0.0,0.0,0.0,38.7

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.288,4.533,4.533,4.533,90.0,90.0,90.0
    DFT,23.022,4.516,4.516,4.516,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.8,89.9,89.9,0.0,0.0,0.0
    89.9,136.8,89.9,0.0,0.0,0.0
    89.9,89.9,136.8,0.0,0.0,0.0
    0.0,0.0,0.0,37.1,0.0,0.0
    0.0,0.0,0.0,0.0,37.1,0.0
    0.0,0.0,0.0,0.0,0.0,37.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.051,6.286,6.286,6.286,90.0,90.0,90.0
    DFT,30.385,6.241,6.241,6.241,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -5.1,54.3,54.3,2502.3,-381424.5,9740.5
    54.3,-5.1,54.3,-2502.5,-256601.7,-9740.5
    54.3,54.3,-5.1,-0.5,-378917.0,0.0
    2502.3,-2502.5,-0.5,-17054.3,-4037.2,8985.9
    -381424.5,-256601.7,-378917.0,-4037.2,-569173.0,-4037.7
    9740.5,-9740.5,0.0,8985.9,-4037.7,-29.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.817,2.917,2.917,2.917,90.0,90.0,90.0
    DFT,24.486,2.904,2.904,2.904,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.9,55.5,55.5,0.0,0.0,0.0
    55.5,91.9,55.5,0.0,0.0,0.0
    55.5,55.5,91.9,0.0,0.0,0.0
    0.0,0.0,0.0,-46.5,0.0,0.0
    0.0,0.0,0.0,0.0,-46.5,0.0
    0.0,0.0,0.0,0.0,0.0,-46.5

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.025,5.376,5.376,3.186,90.0,90.0,90.0
    DFT,23.701,5.866,5.666,3.107,90.0,113.36,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    112.5,61.2,45.0,0.0,0.0,0.0
    61.2,112.5,45.0,0.0,0.0,0.0
    45.0,45.0,100.0,0.0,0.0,0.0
    0.0,0.0,0.0,48.6,0.0,0.0
    0.0,0.0,0.0,0.0,48.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.2

