 matrix shape (X) = (1255731,5830)
 Estimated memory allocation = 58.57 (GB)
 matrix shape (X) = (138739,5830)
 Estimated memory allocation = 6.47 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1255731, 5830)
   n (energy) = 9762
   n (force)  = 1191795
   n (stress) = 54174
 # Test data ###
  X (all) = (138739, 5830)
   n (energy) = 1075
   n (force)  = 131700
   n (stress) = 5964
 alpha = 1e-05 rmse (train, test) = 0.20868632922790845 0.21561732476446577
 alpha = 0.0001 rmse (train, test) = 0.2091559396254359 0.21584520477185107
 alpha = 0.001 rmse (train, test) = 0.2100365445021012 0.21649984468946046
 alpha = 0.01 rmse (train, test) = 0.2118963554151223 0.21871329998168554
 alpha = 0.1 rmse (train, test) = 0.2155091088487177 0.22012940431900585
 alpha = 1.0 rmse (train, test) = 0.2227767879909974 0.22636250738574257
 alpha = 10.0 rmse (train, test) = 0.2381313291883615 0.2418676103641009
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  9.025379161743968  (meV/atom)
 rmse (force, train) =  0.10470958670597465  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.368195976116626  (meV/atom)
 rmse (force, train) =  0.19079114671068254  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.133305584184932  (meV/atom)
 rmse (force, train) =  0.2629582873795519  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.245885820545203  (meV/atom)
 rmse (force, train) =  0.31676653682946626  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.230793315341215  (meV/atom)
 rmse (force, train) =  0.370979256130439  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.210308197933436  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.493108980323061  (meV/atom)
 rmse (force, test) =  0.13722244717393925  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.219742260577043  (meV/atom)
 rmse (force, test) =  0.2692070768842  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  39.443024260255626  (meV/atom)
 elapsed time (features) = 327.16888666152954 (s)
 elapsed time (electrostatic) = 1.3113021850585938e-05 (s)
 elapsed time (scaling, weight) = 39.018754720687866 (s)
 elapsed time (regression) = 482.50350761413574 (s)
