:orphan:

------------------------------------------
gtinv-236 (Be-2021-07-06-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.72213,-3.7274
    icsd-42679-[Sb(mP4)],-3.72212,-3.72741
    icsd-189460-[MnP],-3.72207,-3.72742
    icsd-236858-[O8],-3.72207,-3.7275
    icsd-652633-[Sm],-3.70052,-3.70709
    icsd-161381-[K(HP)],-3.6883,-3.69582
    icsd-52916-[La],-3.68828,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.68826,-3.69581
    icsd-642937-[Mn(cP20)],-3.66421,-3.64691
    icsd-194468-[I2],-3.64691,-3.64632
    icsd-248500-[O2(mS4)],-3.64683,-3.64629
    icsd-639810-[In],-3.64682,-3.64632
    icsd-57192-[Cs(tP8)],-3.64682,-3.64634
    icsd-189786-[Si(oS16)],-3.64681,-3.64631
    icsd-104296-[Hg(LT)],-3.6468,-3.64709
    icsd-653045-[Se(gamma)],-3.6468,-3.64623
    icsd-616526-[As],-3.64678,-3.64623
    icsd-52914-[ccp-Cu],-3.64677,-3.64631
    icsd-157920-[IrV],-3.64677,-3.64633
    icsd-168172-[I(Immm)],-3.64676,-3.64633
    icsd-76166-[U(beta)-CrFe],-3.6423,-3.64092
    icsd-76041-[U(beta)],-3.64227,-3.64092
    icsd-280872-[Ta(tP30)],-3.64223,-3.64087
    icsd-109012-[Li(cI16)],-3.63033,-3.62915
    icsd-182760-[C(C2/m)],-3.62737,-3.62762
    icsd-97742-[Sb2Te3],-3.62737,-3.62728
    icsd-653381-[U],-3.62736,-3.62719
    icsd-52412-[Sc],-3.62735,-3.62719
    icsd-653719-[Bi],-3.62735,-3.62715
    icsd-76156-[bcc-W],-3.62735,-3.62874
    icsd-656457-[Po(hR1)],-3.62735,-3.62734
    icsd-31829-[Graphite(3R)],-3.62735,-3.62703
    icsd-648333-[Pa],-3.62735,-3.62873
    icsd-43216-[Sn(tI2)],-3.62734,-3.62874
    icsd-246446-[Bi(III)],-3.62732,-3.62871
    icsd-108326-[Cr3Si],-3.62194,-3.62328
    icsd-30606-[Se(beta)],-3.6135,-3.61754
    icsd-27249-[CO],-3.60086,-3.5997
    icsd-26482-[N2(cP8)],-3.6008,-3.59971
    icsd-165725-[Co(tP28)],-3.59677,-3.59928
    icsd-52501-[Te(mP4)],-3.59446,-3.61387
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58418,-3.58462
    icsd-653797-[Pu(mS34)],-3.57609,-3.57842
    icsd-37090-[S6],-3.5664,-3.55552
    icsd-248474-[Pu(oF8)],-3.55725,-3.54154
    icsd-105489-[FeB],-3.54963,-3.56563
    icsd-187431-[CaHg2],-3.54104,-3.53778
    icsd-56897-[SmNiSb],-3.54092,-3.53777
    icsd-43251-[S8(Fddd)],-3.50071,-3.5055
    icsd-26463-[S12],-3.48007,-3.48827
    icsd-2091-[Se3S5],-3.4762,-3.47722
    icsd-189436-[B(tP50)],-3.46515,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.46362,-3.44512
    icsd-24892-[N2],-3.42084,-3.4202
    icsd-644520-[N2(epsilon)],-3.39322,-3.39693
    icsd-609832-[P(black)],-3.39175,-3.3961
    icsd-108682-[Pr(hP6)],-3.2921,-3.29167
    icsd-15535-[O2(hR2)],-3.29142,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28544,-3.28635
    icsd-182732-[BN(P1)],-3.22026,-3.22104
    icsd-162242-[Ca(III)],-3.22018,-3.22096
    icsd-109035-[Ca.15Sn.85],-3.22016,-3.22074
    icsd-109018-[Cs(HP)],-3.12364,-3.11979
    icsd-162256-[Ga],-3.10832,-3.10663
    icsd-236662-[Sn],-3.00217,-3.00296
    icsd-56503-[GaSb],-3.00209,-3.00296
    icsd-165132-[B28],-3.00086,-2.99806
    icsd-31170-[C(P63mc)],-2.89773,-2.89935
    icsd-193439-[Graphite(2H)],-2.89767,-2.89935
    icsd-62747-[B(hR12)],-2.89582,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82713,-2.82617
    icsd-28540-[H2],-2.7896,-2.79166
    icsd-109027-[Sr(HP)],-2.72549,-2.72802
    icsd-43211-[Po(alpha)],-2.72518,-2.72506
    icsd-181082-[C(P1)],-2.72445,-2.72503
    icsd-245950-[Ge(cF136)],-2.38744,-2.38765
    icsd-173517-[Ge(HP)],-2.32751,-2.31214
    icsd-245956-[Ge],-2.32057,-2.32006
    icsd-88820-[Si(HP)],-2.32015,-2.32003
    icsd-181908-[Si(I4/mmm)],-2.14188,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11671,-2.11684
    icsd-167204-[Ge(hP8)],-2.10389,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09356,-2.09269
    icsd-88815-[Graphite(oS16)],-2.07243,-2.06764
    icsd-185973-[C3N2],-2.04392,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.901,2.268,2.268,3.548,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    373.1,86.1,85.4,0.0,0.0,0.0
    86.1,373.1,85.4,0.0,0.0,0.0
    85.4,85.4,378.6,0.0,0.0,0.0
    0.0,0.0,0.0,167.2,0.0,0.0
    0.0,0.0,0.0,0.0,167.2,0.0
    0.0,0.0,0.0,0.0,0.0,143.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.943,2.261,2.261,16.149,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    320.9,64.4,56.2,11.4,0.0,0.0
    64.4,320.9,56.2,-11.4,0.0,0.0
    56.2,56.2,362.0,0.0,0.0,0.0
    11.4,-11.4,0.0,140.4,0.0,0.0
    0.0,0.0,0.0,0.0,140.4,11.4
    0.0,0.0,0.0,0.0,11.4,128.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.933,2.255,2.255,7.207,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    297.6,60.9,40.1,0.0,0.0,0.0
    60.9,297.6,40.1,0.0,0.0,0.0
    40.1,40.1,349.6,0.0,0.0,0.0
    0.0,0.0,0.0,132.7,0.0,0.0
    0.0,0.0,0.0,0.0,132.7,0.0
    0.0,0.0,0.0,0.0,0.0,118.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.828,2.502,2.502,2.502,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,146.4,146.4,0.0,0.0,0.0
    146.4,127.6,146.4,0.0,0.0,0.0
    146.4,146.4,127.6,0.0,0.0,0.0
    0.0,0.0,0.0,161.2,0.0,0.0
    0.0,0.0,0.0,0.0,161.2,0.0
    0.0,0.0,0.0,0.0,0.0,161.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.375,4.258,4.258,2.069,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72775.0,1012473.4,-15072.5,0.0,0.0,0.0
    1012473.4,554136.0,-417947.3,0.0,0.0,0.0
    -15072.5,-417947.3,382.6,0.0,0.0,0.0
    0.0,0.0,0.0,-71.7,0.0,0.0
    0.0,0.0,0.0,0.0,-71.7,0.0
    0.0,0.0,0.0,0.0,0.0,-99.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.828,2.502,2.502,2.502,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,146.4,146.4,0.0,0.0,0.0
    146.4,127.6,146.4,0.0,0.0,0.0
    146.4,146.4,127.6,0.0,0.0,0.0
    0.0,0.0,0.0,161.2,0.0,0.0
    0.0,0.0,0.0,0.0,161.2,0.0
    0.0,0.0,0.0,0.0,0.0,161.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,8.044,3.181,3.181,3.181,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    136.7,50.1,50.1,0.0,0.0,0.0
    50.1,136.7,50.1,0.0,0.0,0.0
    50.1,50.1,136.7,0.0,0.0,0.0
    0.0,0.0,0.0,143.2,0.0,0.0
    0.0,0.0,0.0,0.0,143.2,0.0
    0.0,0.0,0.0,0.0,0.0,143.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.688,4.898,4.898,4.898,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.8,89.6,89.6,0.0,0.0,0.0
    89.6,17.8,89.6,0.0,0.0,0.0
    89.6,89.6,17.8,0.0,0.0,0.0
    0.0,0.0,0.0,-83.4,0.0,0.0
    0.0,0.0,0.0,0.0,-83.4,0.0
    0.0,0.0,0.0,0.0,0.0,-83.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.958,2.221,2.221,2.221,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -3.8,69.9,69.9,0.0,0.0,0.0
    69.9,-3.8,69.9,0.0,0.0,0.0
    69.9,69.9,-3.8,0.0,0.0,0.0
    0.0,0.0,0.0,-63.0,0.0,0.0
    0.0,0.0,0.0,0.0,-63.0,0.0
    0.0,0.0,0.0,0.0,0.0,-63.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.828,2.502,2.502,2.502,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    127.6,146.4,146.4,0.0,0.0,0.0
    146.4,127.6,146.4,0.0,0.0,0.0
    146.4,146.4,127.6,0.0,0.0,0.0
    0.0,0.0,0.0,161.2,0.0,0.0
    0.0,0.0,0.0,0.0,161.2,0.0
    0.0,0.0,0.0,0.0,0.0,161.2

