:orphan:

------------------------------------------
gtinv-209 (Os-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-8.31323,-8.32085
    icsd-31692-[Pu(mP16)],-8.31264,-8.31262
    icsd-189460-[MnP],-8.31263,-8.31264
    icsd-653381-[U],-8.31263,-8.31261
    icsd-236858-[O8],-8.31262,-8.31262
    icsd-652876-[hcp-Mg],-8.31261,-8.3126
    icsd-652633-[Sm],-8.26751,-8.26704
    icsd-161381-[K(HP)],-8.2107,-8.21114
    icsd-52916-[La],-8.21067,-8.21114
    icsd-104296-[Hg(LT)],-8.17404,-8.18231
    icsd-108682-[Pr(hP6)],-8.17402,-8.1823
    icsd-157920-[IrV],-8.17361,-8.1744
    icsd-653045-[Se(gamma)],-8.17357,-8.17347
    icsd-57192-[Cs(tP8)],-8.17356,-8.17499
    icsd-168172-[I(Immm)],-8.17355,-8.17499
    icsd-189786-[Si(oS16)],-8.17353,-8.17437
    icsd-194468-[I2],-8.17353,-8.17444
    icsd-52914-[ccp-Cu],-8.17352,-8.17506
    icsd-639810-[In],-8.17351,-8.17498
    icsd-248500-[O2(mS4)],-8.17351,-8.17519
    icsd-109012-[Li(cI16)],-8.11546,-8.1358
    icsd-30606-[Se(beta)],-8.10203,-8.10778
    icsd-642937-[Mn(cP20)],-8.0039,-8.01024
    icsd-43058-[Mn(alpha)-Mn(cI58)],-7.9796,-7.98194
    icsd-56897-[SmNiSb],-7.96694,-7.96476
    icsd-187431-[CaHg2],-7.96694,-7.96476
    icsd-43539-[Ga(Cmcm)],-7.95445,-7.9519
    icsd-280872-[Ta(tP30)],-7.91923,-7.93505
    icsd-653797-[Pu(mS34)],-7.91643,-7.92957
    icsd-76041-[U(beta)],-7.8876,-7.89166
    icsd-248474-[Pu(oF8)],-7.87848,-7.87776
    icsd-76166-[U(beta)-CrFe],-7.84014,-7.84105
    icsd-182760-[C(C2/m)],-7.82982,-7.82609
    icsd-26482-[N2(cP8)],-7.82916,-7.8272
    icsd-27249-[CO],-7.82916,-7.8272
    icsd-37090-[S6],-7.81319,-7.80632
    icsd-609832-[P(black)],-7.81258,-7.81155
    icsd-28540-[H2],-7.81252,-7.81297
    icsd-165725-[Co(tP28)],-7.80742,-7.81365
    icsd-2091-[Se3S5],-7.79641,-7.80982
    icsd-43251-[S8(Fddd)],-7.72296,-7.72275
    icsd-173517-[Ge(HP)],-7.71621,-7.6727
    icsd-108326-[Cr3Si],-7.69598,-7.69567
    icsd-165132-[B28],-7.69578,-7.69671
    icsd-189436-[B(tP50)],-7.67975,-7.68168
    icsd-653719-[Bi],-7.6743,-7.67343
    icsd-644520-[N2(epsilon)],-7.6496,-7.64869
    icsd-188336-[(Ca8)xCa2],-7.63062,-7.63003
    icsd-52412-[Sc],-7.55545,-7.55551
    icsd-246446-[Bi(III)],-7.5523,-7.54977
    icsd-648333-[Pa],-7.55222,-7.54977
    icsd-43216-[Sn(tI2)],-7.55216,-7.54976
    icsd-31170-[C(P63mc)],-7.55212,-7.54992
    icsd-162256-[Ga],-7.55207,-7.54993
    icsd-26463-[S12],-7.54396,-7.54642
    icsd-76156-[bcc-W],-7.42622,-7.42683
    icsd-15535-[O2(hR2)],-7.42622,-7.42864
    icsd-656457-[Po(hR1)],-7.42621,-7.42602
    icsd-109018-[Cs(HP)],-7.41711,-7.41904
    icsd-88815-[Graphite(oS16)],-7.26594,-7.26509
    icsd-62747-[B(hR12)],-7.24268,-7.24555
    icsd-182587-[Nickeline-NiAs],-7.1976,-7.19428
    icsd-109035-[Ca.15Sn.85],-7.1894,-7.18183
    icsd-193439-[Graphite(2H)],-7.18933,-7.18168
    icsd-56503-[GaSb],-7.13843,-7.13772
    icsd-236662-[Sn],-7.13833,-7.13764
    icsd-245956-[Ge],-7.13785,-7.13678
    icsd-41979-[Diamond-C(cF8)],-7.07316,-7.0747
    icsd-31829-[Graphite(3R)],-7.07312,-7.07444
    icsd-245950-[Ge(cF136)],-7.06777,-7.06702
    icsd-167204-[Ge(hP8)],-7.05765,-7.05381
    icsd-30101-[Wurtzite-ZnS(2H)],-7.05456,-7.05649
    icsd-182732-[BN(P1)],-7.05426,-7.05489
    icsd-181908-[Si(I4/mmm)],-6.95787,-6.95825
    icsd-109028-[Bi(I4/mcm)],-6.82984,-6.82756
    icsd-181082-[C(P1)],-6.80635,-6.8015
    icsd-43211-[Po(alpha)],-6.80635,-6.8015
    icsd-109027-[Sr(HP)],-6.80635,-6.8015
    icsd-616526-[As],-6.80634,-6.80535
    icsd-162242-[Ca(III)],-6.80633,-6.80309
    icsd-97742-[Sb2Te3],-6.80106,-6.80165
    icsd-185973-[C3N2],-6.61375,-6.61261

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.287,2.758,2.758,4.337,90.0,90.0,120.0
    DFT,14.209,2.75,2.75,4.339,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    838.7,298.2,265.3,0.0,0.0,0.0
    298.2,838.7,265.3,0.0,0.0,0.0
    265.3,265.3,795.6,0.0,0.0,0.0
    0.0,0.0,0.0,233.1,0.0,0.0
    0.0,0.0,0.0,0.0,233.1,0.0
    0.0,0.0,0.0,0.0,0.0,270.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.345,2.752,2.752,19.679,90.0,90.0,120.0
    DFT,14.241,2.745,2.745,19.645,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    780.5,223.8,218.4,28.0,0.0,0.0
    223.8,780.5,218.4,-28.0,0.0,0.0
    218.4,218.4,907.1,0.0,0.0,0.0
    28.0,-28.0,0.0,244.0,0.0,0.0
    0.0,0.0,0.0,0.0,244.0,28.0
    0.0,0.0,0.0,0.0,28.0,278.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.3,2.743,2.743,8.78,90.0,90.0,120.0
    DFT,14.255,2.736,2.736,8.798,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    689.6,196.3,179.0,0.0,0.0,0.0
    196.3,689.6,179.0,0.0,0.0,0.0
    179.0,179.0,922.5,0.0,0.0,0.0
    0.0,0.0,0.0,224.2,0.0,0.0
    0.0,0.0,0.0,0.0,224.2,0.0
    0.0,0.0,0.0,0.0,0.0,246.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.826,3.277,3.277,2.762,90.0,90.0,90.0
    DFT,14.767,3.284,3.284,2.738,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -189.6,652.4,173.8,0.0,0.0,0.0
    652.4,-134.0,146.1,0.0,0.0,0.0
    173.8,146.1,583.5,0.0,0.0,0.0
    0.0,0.0,0.0,164.4,0.0,0.0
    0.0,0.0,0.0,0.0,164.4,0.0
    0.0,0.0,0.0,0.0,0.0,109.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.461,4.695,4.695,2.988,90.0,90.0,90.0
    DFT,16.104,4.831,4.831,2.76,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    549.1,453.2,241.1,0.0,0.0,0.0
    453.2,549.1,241.1,0.0,0.0,0.0
    241.1,241.1,181.8,0.0,0.0,0.0
    0.0,0.0,0.0,-8.8,0.0,0.0
    0.0,0.0,0.0,0.0,-8.8,0.0
    0.0,0.0,0.0,0.0,0.0,-18.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.735,3.089,3.089,3.089,90.0,90.0,90.0
    DFT,14.708,3.087,3.087,3.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    122.4,562.4,562.4,0.0,0.0,0.0
    562.4,122.4,562.4,0.0,0.0,0.0
    562.4,562.4,122.4,0.0,0.0,0.0
    0.0,0.0,0.0,266.0,0.0,0.0
    0.0,0.0,0.0,0.0,266.0,0.0
    0.0,0.0,0.0,0.0,0.0,266.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.34,3.857,3.857,3.857,90.0,90.0,90.0
    DFT,14.262,3.85,3.85,3.85,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    634.7,301.3,301.3,0.0,0.0,0.0
    301.3,634.7,301.3,0.0,0.0,0.0
    301.3,301.3,634.7,0.0,0.0,0.0
    0.0,0.0,0.0,344.2,0.0,0.0
    0.0,0.0,0.0,0.0,344.2,0.0
    0.0,0.0,0.0,0.0,0.0,344.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.375,5.551,5.551,5.551,90.0,90.0,90.0
    DFT,21.236,5.538,5.538,5.538,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.3,183.3,183.3,0.0,0.0,0.0
    183.3,194.3,183.3,0.0,0.0,0.0
    183.3,183.3,194.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.8,0.0,0.0
    0.0,0.0,0.0,0.0,20.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.579,2.55,2.55,2.55,90.0,90.0,90.0
    DFT,16.618,2.552,2.552,2.552,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    269.7,179.2,179.2,0.0,0.0,0.0
    179.2,269.7,179.2,0.0,0.0,0.0
    179.2,179.2,269.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    0.0,0.0,0.0,0.0,0.0,-0.9

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.39,3.86,6.685,2.696,90.0,90.0,90.0
    DFT,16.296,4.312,5.599,2.7,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    272.5,214.8,53.2,0.0,0.0,0.0
    214.8,272.5,53.2,0.0,0.0,0.0
    53.2,53.2,717.4,0.0,0.0,0.0
    0.0,0.0,0.0,132.3,0.0,0.0
    0.0,0.0,0.0,0.0,132.3,0.0
    0.0,0.0,0.0,0.0,0.0,28.9

