:orphan:

------------------------------------------
gtinv-722 (Ca-In-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.3483,icsd-161133-01-[Fe2Si(HT)]
    0.3333,-0.3483,icsd-105948-10-[InNi2]
    0.5,-0.4722,icsd-42428-01-[Fe3Pt]
    0.5,-0.4722,icsd-102712-01-[CoU]
    0.5,-0.4722,icsd-108707-01-[HgMn]
    0.5,-0.4722,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.4722,icsd-59508-01-[AuCu]
    0.5,-0.4722,icsd-106325-01-[BiIn]
    0.5,-0.4722,icsd-650527-01-[CsCl]
    0.5,-0.4722,icsd-168897-01-[LaI]
    0.5,-0.4722,icsd-618702-01-[ScTe]
    0.5,-0.4722,icsd-611618-01-[TiAs]
    0.5,-0.4722,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.4722,icsd-659856-01-[LiPt]
    0.5,-0.4722,icsd-644708-01-[WC]
    0.5,-0.4722,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.4722,icsd-626692-01-[Nickeline-NiAs]
    0.5,-0.4722,icsd-639037-01-[HgIn]
    0.5,-0.4722,icsd-55492-01-[BaPt]
    0.75,-0.3331,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.3331,icsd-609153-01-[AlPt3]
    0.75,-0.3331,icsd-69199-01-[U3Si]
    0.75,-0.3331,icsd-99787-10-[Fe3Pt]
    0.75,-0.3331,icsd-648572-01-[CuInPt2]
    1.0,0.0,In


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-650527-01-[CsCl],-2.59402,-2.59385
    icsd-108707-01-[HgMn],-2.59392,-2.59384
    icsd-59508-01-[AuCu],-2.59392,-2.59384
    icsd-633467-01-[FeSe(tP2)],-2.59392,-2.59384
    icsd-102712-01-[CoU],-2.59391,-2.59386
    icsd-106325-01-[BiIn],-2.59387,-2.59339
    icsd-42428-01-[Fe3Pt],-2.59379,-2.59384
    icsd-181127-10-[Auricupride-AuCu3],-2.55413,-2.5541
    icsd-648572-01-[CuInPt2],-2.55413,-2.5541
    icsd-99787-10-[Fe3Pt],-2.55413,-2.5541
    icsd-609153-01-[AlPt3],-2.55412,-2.55457
    icsd-69199-01-[U3Si],-2.55412,-2.55481
    icsd-104506-01-[Ni3Sn],-2.5538,-2.54157
    icsd-260285-01-[UCl3],-2.55329,-2.54123
    icsd-649037-01-[Ni3Ti],-2.55061,-2.55066
    icsd-625334-01-[Laves(2H)-MgZn2],-2.53785,-2.53556
    icsd-618295-01-[MoC1-x],-2.53734,-2.53999
    icsd-416747-01-[Al3Zr],-2.53498,-2.531
    icsd-643301-01-[Au3Cd],-2.53498,-2.531
    icsd-640726-10-[CuSmP2],-2.53498,-2.531
    icsd-246555-10-[Co2Nd],-2.53441,-2.5381
    icsd-610464-10-[PbClF/Cu2Sb],-2.53436,-2.53962
    icsd-103995-01-[Ga3Ti2],-2.53203,-2.53678
    icsd-155842-10-[Co5Fe11],-2.52806,-2.53051
    icsd-59586-01-[Pd5Th3],-2.52311,-2.51504
    icsd-409859-10-[La2Sb],-2.52071,-2.51962
    icsd-639879-10-[In5In4],-2.51805,-2.51793
    icsd-629380-10-[Al3Os2],-2.5161,-2.51232
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.51562,-2.51708
    icsd-105726-01-[Pd5Ti3],-2.51533,-2.51227
    icsd-420250-01-[LiPd2Tl],-2.50837,-2.51552
    icsd-105191-01-[Al3Ti],-2.50836,-2.51552
    icsd-161133-10-[Fe2Si(HT)],-2.49631,-2.49569
    icsd-105948-01-[InNi2],-2.49631,-2.49569
    icsd-639879-01-[In5In4],-2.49116,-2.50112
    icsd-58471-01-[CuZr2],-2.49113,-2.49401
    icsd-58607-10-[Au2Ti],-2.49083,-2.49407
    icsd-652553-10-[AlCr2-MoSi2],-2.49083,-2.49407
    icsd-16504-01-[CrSi2],-2.47487,-2.46669
    icsd-16606-01-[Nb3Te4],-2.47454,-2.48736
    icsd-107998-10-[MoNi4],-2.4668,-2.47056
    icsd-629380-01-[Al3Os2],-2.46562,-2.4663
    icsd-635642-01-[Hg5Mn2],-2.45966,-2.45725
    icsd-103995-10-[Ga3Ti2],-2.45894,-2.44903
    icsd-639227-01-[Si2U3],-2.45806,-2.46413
    icsd-188260-10-[Heusler-AlCu2Mn],-2.45513,-2.45214
    icsd-189695-01-[CuHg2Ti],-2.45513,-2.45214
    icsd-659829-01-[Al2Li3],-2.45184,-2.45793
    icsd-105636-01-[PbU],-2.44582,-2.44462
    icsd-611457-01-[NbAs],-2.44582,-2.44461
    icsd-150584-10-[Fe13Ge3],-2.4443,-2.43358
    icsd-239-10-[Cu3Se2],-2.44163,-2.44237
    icsd-105726-10-[Pd5Ti3],-2.43533,-2.43375
    icsd-611176-01-[Fe2P],-2.43503,-2.4495
    icsd-105521-10-[Al5W],-2.43095,-2.43135
    icsd-635060-01-[Fersilicite-FeSi],-2.43049,-2.4202
    icsd-42773-10-[IrGe4],-2.42223,-2.42287
    icsd-185626-01-[Al3Ni2],-2.42213,-2.40124
    icsd-629406-10-[Cu4Ti3],-2.42012,-2.41881
    icsd-59586-10-[Pd5Th3],-2.41001,-2.4271
    icsd-659806-01-[GeTe(subcell)],-2.40249,-2.40241
    icsd-639037-01-[HgIn],-2.40249,-2.40241
    icsd-52294-01-[GeTe(supercell)],-2.40249,-2.40241
    icsd-161133-01-[Fe2Si(HT)],-2.39923,-2.39841
    icsd-105948-10-[InNi2],-2.39923,-2.39841
    icsd-611618-01-[TiAs],-2.39688,-2.39196
    icsd-618702-01-[ScTe],-2.39687,-2.39196
    icsd-55492-01-[BaPt],-2.3942,-2.40908
    icsd-16606-10-[Nb3Te4],-2.3925,-2.40041
    icsd-168897-01-[LaI],-2.39183,-2.38489
    icsd-626692-01-[Nickeline-NiAs],-2.39183,-2.38489
    icsd-5258-01-[FeSi2],-2.38438,-2.38387
    icsd-644708-01-[WC],-2.38404,-2.38508
    icsd-659856-01-[LiPt],-2.38403,-2.38508
    icsd-58607-01-[Au2Ti],-2.38256,-2.37937
    icsd-58471-10-[CuZr2],-2.38254,-2.37938
    icsd-652553-01-[AlCr2-MoSi2],-2.38253,-2.37939
    icsd-69557-10-[CdI2(hP9)],-2.37873,-2.38328
    icsd-629406-01-[Cu4Ti3],-2.37771,-2.36595
    icsd-639227-10-[Si2U3],-2.37688,-2.3773
    icsd-30446-10-[Fe2B],-2.37416,-2.37079
    icsd-611176-10-[Fe2P],-2.36932,-2.4029
    icsd-648748-10-[Pd4Se],-2.35707,-2.35499
    icsd-97006-10-[InMg2],-2.357,-2.35324
    icsd-262070-01-[AlLi(hP8)],-2.35322,-2.34237
    icsd-100654-01-[BiSe],-2.35316,-2.36407
    icsd-30446-01-[Fe2B],-2.35208,-2.34536
    icsd-185626-10-[Al3Ni2],-2.34313,-2.36115
    icsd-239-01-[Cu3Se2],-2.3419,-2.34414
    icsd-167735-10-[Ru2B3],-2.33916,-2.35315
    icsd-58745-01-[Fe6Ge6Mg],-2.33378,-2.32054
    icsd-610464-01-[PbClF/Cu2Sb],-2.3188,-2.33128
    icsd-409859-01-[La2Sb],-2.31572,-2.29966
    icsd-240119-01-[AlLi],-2.31321,-2.31312
    icsd-103775-01-[NaTl],-2.3132,-2.3131
    icsd-155842-01-[Co5Fe11],-2.30743,-2.31788
    icsd-16504-10-[CrSi2],-2.2904,-2.28859
    icsd-106786-01-[Hg2Pt],-2.28852,-2.28051
    icsd-659829-10-[Al2Li3],-2.27349,-2.26163
    icsd-104506-10-[Ni3Sn],-2.26343,-2.26557
    icsd-260285-10-[UCl3],-2.26343,-2.26558
    icsd-248490-01-[Pt2Si],-2.25924,-2.25082
    icsd-638227-01-[Fluorite-CaF2],-2.25921,-2.25081
    icsd-169457-01-[ZrH2],-2.25762,-2.25083
    icsd-649037-10-[Ni3Ti],-2.25171,-2.24183
    icsd-73839-10-[Ni3S2],-2.24517,-2.24837
    icsd-5258-10-[FeSi2],-2.24124,-2.25488
    icsd-648572-10-[CuInPt2],-2.24097,-2.2353
    icsd-181127-01-[Auricupride-AuCu3],-2.24097,-2.2353
    icsd-609153-10-[AlPt3],-2.24097,-2.23537
    icsd-99787-01-[Fe3Pt],-2.24096,-2.23531
    icsd-69199-10-[U3Si],-2.24095,-2.23537
    icsd-69557-01-[CdI2(hP9)],-2.23683,-2.23773
    icsd-635642-10-[Hg5Mn2],-2.23478,-2.22895
    icsd-106786-10-[Hg2Pt],-2.23035,-2.2461
    icsd-420250-10-[LiPd2Tl],-2.22913,-2.23713
    icsd-105191-10-[Al3Ti],-2.22912,-2.23713
    icsd-189695-10-[CuHg2Ti],-2.22906,-2.23716
    icsd-188260-01-[Heusler-AlCu2Mn],-2.22906,-2.23716
    icsd-42472-01-[CoO],-2.22404,-2.22527
    icsd-181788-01-[NaCl],-2.22403,-2.22537
    icsd-643301-10-[Au3Cd],-2.22393,-2.25309
    icsd-640726-01-[CuSmP2],-2.22389,-2.2531
    icsd-416747-10-[Al3Zr],-2.22384,-2.25311
    icsd-655706-10-[Cu2Te(HT)],-2.20348,-2.20314
    icsd-635208-01-[CoGa3],-2.20141,-2.19032
    icsd-635208-10-[CoGa3],-2.18544,-2.1936
    icsd-169457-10-[ZrH2],-2.18261,-2.17846
    icsd-638227-10-[Fluorite-CaF2],-2.18255,-2.17856
    icsd-248490-10-[Pt2Si],-2.18255,-2.17843
    icsd-648748-01-[Pd4Se],-2.16018,-2.14634
    icsd-107998-01-[MoNi4],-2.13904,-2.12978
    icsd-161109-01-[CoSn],-2.12817,-2.12814
    icsd-150584-01-[Fe13Ge3],-2.12431,-2.12507
    icsd-42773-01-[IrGe4],-2.12102,-2.12288
    icsd-167735-01-[Ru2B3],-2.10874,-2.10234
    icsd-105521-01-[Al5W],-2.06789,-2.06962
    icsd-97006-01-[InMg2],-2.02678,-2.02937
    icsd-424636-10-[MnGa4],-2.02538,-2.0244
    icsd-639148-10-[NiHg4],-2.02537,-2.0244
    icsd-108762-10-[Hg4Pt],-2.02537,-2.0244
    icsd-655706-01-[Cu2Te(HT)],-1.98988,-1.98967
    icsd-73839-01-[Ni3S2],-1.976,-1.98353
    icsd-108762-01-[Hg4Pt],-1.96145,-1.96458
    icsd-424636-01-[MnGa4],-1.96145,-1.96458
    icsd-639148-01-[NiHg4],-1.96144,-1.96458
    icsd-625334-10-[Laves(2H)-MgZn2],-1.91725,-1.91685
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.87824,-1.87929
    icsd-246555-01-[Co2Nd],-1.87381,-1.87263
    icsd-58745-10-[Fe6Ge6Mg],-1.77336,-1.78571

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.373,3.887,3.887,3.887,90.0,90.0,90.0
    DFT,28.851,3.864,3.864,3.864,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,43.3,43.3,0.0,0.0,0.0
    43.3,63.5,43.3,0.0,0.0,0.0
    43.3,43.3,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.767,5.624,5.624,6.958,90.0,90.0,120.0
    DFT,32.113,5.59,5.59,7.119,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.1,49.0,26.8,0.0,0.0,0.0
    49.0,53.1,26.8,0.0,0.0,0.0
    26.8,26.8,72.9,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.373,3.887,3.887,3.887,90.0,90.0,90.0
    DFT,31.62,3.765,3.765,5.151,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,43.3,43.3,0.0,0.0,0.0
    43.3,63.5,43.3,0.0,0.0,0.0
    43.3,43.3,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.896,9.661,9.661,3.953,90.0,90.0,90.0
    DFT,35.374,8.042,8.042,5.47,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,23.4,23.2,0.0,0.0,7.9
    23.4,32.3,23.2,0.0,0.0,-7.9
    23.2,23.2,40.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    7.9,-7.9,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.054,4.767,4.767,9.526,90.0,90.0,90.0
    DFT,27.185,4.684,4.684,9.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.9,22.3,16.8,0.0,0.0,0.0
    22.3,45.9,16.8,0.0,0.0,0.0
    16.8,16.8,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.373,3.887,3.887,3.887,90.0,90.0,90.0
    DFT,28.871,3.865,3.865,3.865,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,43.3,43.3,0.0,0.0,0.0
    43.3,63.5,43.3,0.0,0.0,0.0
    43.3,43.3,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.729,5.129,5.129,5.129,90.0,90.0,90.0
    DFT,33.485,5.116,5.116,5.116,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.6,28.7,28.7,0.0,0.0,0.0
    28.7,42.6,28.7,0.0,0.0,0.0
    28.7,28.7,42.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.8,0.0,0.0
    0.0,0.0,0.0,0.0,17.8,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.214,4.841,4.841,8.502,90.0,90.0,90.0
    DFT,34.276,4.798,4.798,8.933,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.0,33.2,32.0,0.0,0.0,0.0
    33.2,42.0,32.0,0.0,0.0,0.0
    32.0,32.0,72.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.2,0.0,0.0
    0.0,0.0,0.0,0.0,5.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.473,4.799,4.799,19.09,90.0,90.0,90.0
    DFT,26.992,4.739,4.739,19.228,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.7,21.4,20.6,0.0,0.0,0.0
    21.4,50.7,20.6,0.0,0.0,0.0
    20.6,20.6,45.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.476,6.247,6.247,6.247,90.0,90.0,90.0
    DFT,31.092,6.289,6.289,6.289,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.0,48.2,48.2,0.0,0.0,0.0
    48.2,30.0,48.2,0.0,0.0,0.0
    48.2,48.2,30.0,0.0,0.0,0.0
    0.0,0.0,0.0,-23.0,0.0,0.0
    0.0,0.0,0.0,0.0,-23.0,0.0
    0.0,0.0,0.0,0.0,0.0,-23.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.141,8.307,8.307,4.657,90.0,90.0,90.0
    DFT,32.139,8.862,8.862,4.092,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.4,40.1,44.1,0.0,0.0,0.0
    40.1,69.4,44.1,0.0,0.0,0.0
    44.1,44.1,55.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.277,7.287,7.287,5.789,90.0,90.0,120.0
    DFT,33.295,7.346,7.346,5.7,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,28.5,30.6,0.0,0.0,0.1
    28.5,37.9,30.6,0.0,0.0,0.0
    30.6,30.6,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.1,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.422,4.779,16.073,6.895,90.0,90.0,90.0
    DFT,29.384,3.835,16.113,8.558,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,30.4,28.6,0.0,0.0,0.0
    30.4,55.5,26.3,0.0,0.0,0.0
    28.6,26.3,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,7.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,18.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.285,4.723,4.723,7.607,90.0,90.0,90.0
    DFT,29.238,4.741,4.741,7.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.1,15.7,19.9,0.0,0.0,0.0
    15.7,48.1,19.9,0.0,0.0,0.0
    19.9,19.9,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.666,6.908,6.908,5.162,90.0,90.0,120.0
    DFT,26.757,6.797,6.797,5.35,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.1,14.6,19.4,0.0,0.0,0.0
    14.6,46.1,19.4,0.0,0.0,0.0
    19.4,19.4,57.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.2,0.0,0.0
    0.0,0.0,0.0,0.0,22.2,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.425,6.842,6.842,10.824,90.0,90.0,120.0
    DFT,26.623,6.727,6.727,10.871,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,17.5,16.9,0.0,0.0,0.0
    17.5,53.0,16.9,0.0,0.0,0.0
    16.9,16.9,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,17.7,0.0,0.0
    0.0,0.0,0.0,0.0,17.7,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.833,8.443,8.443,4.786,90.0,90.0,120.0
    DFT,33.348,9.188,9.188,4.105,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.0,39.5,41.5,0.0,0.0,0.0
    39.5,68.0,41.5,0.0,0.0,0.0
    41.5,41.5,54.4,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,14.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.665,7.542,7.542,4.687,90.0,90.0,90.0
    DFT,27.513,7.76,7.76,4.569,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.0,16.5,16.8,0.0,0.0,1.3
    16.5,37.0,16.8,0.0,0.0,-1.3
    16.8,16.8,32.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    1.3,-1.3,0.0,0.0,0.0,4.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.761,12.631,7.635,7.622,90.0,90.0,144.28
    DFT,34.653,7.399,7.399,8.771,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.6,31.5,26.1,0.0,0.0,3.6
    31.5,50.6,22.5,0.0,0.0,-0.5
    26.1,22.5,38.0,0.0,0.0,0.1
    0.0,0.0,0.0,6.2,-7.1,0.0
    0.0,0.0,0.0,-7.1,3.6,0.0
    3.6,-0.5,0.1,0.0,0.0,4.6

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.795,5.69,5.69,8.921,90.0,90.0,120.0
    DFT,28.998,5.84,5.84,8.836,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.6,31.3,21.1,0.0,0.0,0.0
    31.3,47.6,21.1,0.0,0.0,0.0
    21.1,21.1,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.4,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.432,7.506,7.506,7.506,90.0,90.0,90.0
    DFT,27.888,7.642,7.642,7.642,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.1,22.9,22.9,0.0,0.0,0.0
    22.9,13.1,22.9,0.0,0.0,0.0
    22.9,22.9,13.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.221,5.409,5.409,6.683,90.0,90.0,120.0
    DFT,27.792,5.413,5.413,6.572,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.5,38.1,23.8,0.0,0.0,0.1
    38.1,40.9,22.3,0.0,0.0,0.0
    23.8,22.3,82.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.9,0.0,0.0
    0.0,0.0,0.0,0.0,7.9,0.0
    0.1,0.0,0.0,0.0,0.0,2.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.952,4.818,4.818,4.818,90.0,90.0,90.0
    DFT,26.637,4.741,4.741,4.741,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.1,22.9,22.9,0.0,0.0,0.0
    22.9,54.1,22.9,0.0,0.0,0.0
    22.9,22.9,54.1,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.373,3.887,3.887,7.775,90.0,90.0,90.0
    DFT,31.475,3.743,3.743,10.377,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,43.3,43.3,0.0,0.0,0.0
    43.3,63.5,43.3,0.0,0.0,0.0
    43.3,43.3,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.494,5.744,5.744,8.123,90.0,90.0,90.0
    DFT,32.908,5.702,5.702,8.097,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.7,26.5,42.8,0.0,0.0,0.0
    26.5,62.7,42.8,0.0,0.0,0.0
    42.8,42.8,46.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.699,7.627,10.378,3.752,90.0,90.0,90.0
    DFT,30.925,8.893,8.893,3.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.0,26.0,34.8,0.0,0.0,0.0
    26.0,50.6,26.6,0.0,0.0,0.0
    34.8,26.6,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.799,6.18,6.18,9.724,90.0,90.0,120.0
    DFT,28.004,6.191,6.191,10.125,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.6,7.6,5.5,0.0,0.0,0.0
    7.6,47.6,5.5,0.0,0.0,0.0
    5.5,5.5,57.0,0.0,0.0,0.0
    0.0,0.0,0.0,16.7,0.0,0.0
    0.0,0.0,0.0,0.0,16.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.429,6.107,6.107,9.037,90.0,90.0,120.0
    DFT,32.611,6.081,6.081,9.166,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.0,37.4,26.9,0.0,0.0,0.0
    37.4,53.0,26.9,0.0,0.0,0.0
    26.9,26.9,67.0,0.0,0.0,0.0
    0.0,0.0,0.0,-16.8,0.0,0.0
    0.0,0.0,0.0,0.0,-16.8,0.0
    0.0,0.0,0.0,0.0,0.0,7.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.744,7.807,7.807,7.807,90.0,90.0,90.0
    DFT,30.086,7.837,7.837,7.837,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.4,34.2,34.2,0.0,0.0,0.0
    34.2,9.4,34.2,0.0,0.0,0.0
    34.2,34.2,9.4,0.0,0.0,0.0
    0.0,0.0,0.0,-1.9,0.0,0.0
    0.0,0.0,0.0,0.0,-1.9,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.505,7.268,7.268,11.717,90.0,90.0,120.0
    DFT,33.389,7.285,7.285,11.625,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,28.1,21.8,0.0,0.0,0.0
    28.1,50.3,21.8,0.0,0.0,0.0
    21.8,21.8,54.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.5,0.0,0.0
    0.0,0.0,0.0,0.0,9.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.65,5.187,5.187,20.01,90.0,90.0,90.0
    DFT,32.983,5.37,5.37,18.3,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.6,30.6,30.7,0.0,0.0,0.0
    30.6,41.6,30.7,0.0,0.0,0.0
    30.7,30.7,37.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.373,3.887,3.887,3.887,90.0,90.0,90.0
    DFT,28.853,3.864,3.864,3.864,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,43.3,43.3,0.0,0.0,0.0
    43.3,63.5,43.3,0.0,0.0,0.0
    43.3,43.3,63.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.6,0.0,0.0
    0.0,0.0,0.0,0.0,23.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.494,8.123,8.123,8.123,90.0,90.0,90.0
    DFT,32.896,8.074,8.074,8.074,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.3,42.8,42.8,0.0,0.0,0.0
    42.8,46.3,42.8,0.0,0.0,0.0
    42.8,42.8,46.3,0.0,0.0,0.0
    0.0,0.0,0.0,18.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

