 matrix shape (X) = (4133247,22910)
 Estimated memory allocation = 757.54 (GB)
 matrix shape (X) = (465372,22910)
 Estimated memory allocation = 85.29 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.468 (s)
 applying scales ...
  - elapsed time = 62.239 (s)
 applying weights ...
  - elapsed time = 1.222 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 7.510 (s)
 applying weights ...
  - elapsed time = 0.056 (s)
 # Training data ###
  X (all) = (4133247, 22910)
   n (energy) = 32070
   n (force)  = 3936525
   n (stress) = 164652
 # Test data ###
  X (all) = (465372, 22910)
   n (energy) = 3546
   n (force)  = 443640
   n (stress) = 18186
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1802.748 (s)
 cholesky decomposition ...
  - elapsed time = 72.367 (s)
 model selection ...
  - elapsed time = 15.690731287002563 (s)
 alpha = 1e-05 rmse (train, test) = 0.05185459200253492 0.057420288145486664
 alpha = 0.0001 rmse (train, test) = 0.054560716240643285 0.06121463754289322
 alpha = 0.001 rmse (train, test) = 0.0586797468020549 0.06510258329013635
 alpha = 0.01 rmse (train, test) = 0.066532197645653 0.07031110128950101
 alpha = 0.1 rmse (train, test) = 0.08362807873405002 0.08690677764856868
 alpha = 1.0 rmse (train, test) = 0.11470571677697614 0.12706807925236266
 alpha = 10.0 rmse (train, test) = 0.1568059533725114 0.18963802850073946
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 8.408852426271782 (meV/atom)
  rmse (force)  = 0.028340584797935 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 5.479298695173088 (meV/atom)
  rmse (force)  = 0.04041202053335658 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 5.842060823281624 (meV/atom)
  rmse (force)  = 0.05485426378305144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 5.7460816538999495 (meV/atom)
  rmse (force)  = 0.07056914126010236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 6.45702236187876 (meV/atom)
  rmse (force)  = 0.08959355206507187 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 27.131539454591472 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 77.46732525344325 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 12.932862810016813 (meV/atom)
  rmse (force)  = 0.04310852447003337 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 10.137830871586466 (meV/atom)
  rmse (force)  = 0.05262569536915253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 9.542641981517404 (meV/atom)
  rmse (force)  = 0.06484513307750459 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 10.649076964433378 (meV/atom)
  rmse (force)  = 0.07550564602929372 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 11.410273399470608 (meV/atom)
  rmse (force)  = 0.08339911040095681 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 12.907923509799865 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.120523110978553 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.7487421589366705 (meV/atom)
  rmse (force)  = 0.04029034544091852 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 7.763286661116419 (meV/atom)
  rmse (force)  = 0.10069882164740793 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 56.42689174315338 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 3.7674358023607817 (meV/atom)
  rmse (force)  = 0.03505509798188773 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 15.725388216437805 (meV/atom)
  rmse (force)  = 0.07883464155528791 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 30.05133903605982 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 60.698077052185546 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 11.271592560035492 (meV/atom)
  rmse (force)  = 0.055962150088699425 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 38.775963482714054 (meV/atom)
  rmse (force)  = 0.11525364030445487 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 13.029501309401772 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 18.34031830266054 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.56813412868424 (meV/atom)
  rmse (force)  = 0.03613647096603616 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.797812707257094 (meV/atom)
  rmse (force)  = 0.13858681754623936 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 39.567975675355875 (meV/atom)
 elapsed time (features)        = 720.199 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 96.504 (s)
 elapsed time (regression)      = 1890.829 (s)
 elapsed time (prediction)      = 0.098 (s)
 elapsed time (print files)     = 0.595 (s)
