:orphan:

------------------------------------------
gtinv-346 (Hg-2021-07-11-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-189786-[Si(oS16)],-0.17686,-0.17793
    icsd-31692-[Pu(mP16)],-0.17592,-0.17589
    icsd-652876-[hcp-Mg],-0.17553,-0.17544
    icsd-653381-[U],-0.17448,-0.17433
    icsd-652633-[Sm],-0.17383,-0.17304
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.17306,-0.17263
    icsd-642937-[Mn(cP20)],-0.17285,-0.17362
    icsd-52916-[La],-0.17248,-0.17143
    icsd-161381-[K(HP)],-0.17244,-0.17142
    icsd-76041-[U(beta)],-0.17156,-0.17489
    icsd-109012-[Li(cI16)],-0.17148,-0.1698
    icsd-31170-[C(P63mc)],-0.17141,-0.17012
    icsd-76166-[U(beta)-CrFe],-0.17081,-0.17001
    icsd-280872-[Ta(tP30)],-0.17076,-0.16994
    icsd-173517-[Ge(HP)],-0.17038,-0.16988
    icsd-105489-[FeB],-0.17037,-0.16877
    icsd-30606-[Se(beta)],-0.17027,-0.17706
    icsd-182760-[C(C2/m)],-0.16931,-0.17271
    icsd-56897-[SmNiSb],-0.16919,-0.1693
    icsd-187431-[CaHg2],-0.16911,-0.16925
    icsd-52412-[Sc],-0.16886,-0.17071
    icsd-97742-[Sb2Te3],-0.16881,-0.16926
    icsd-26482-[N2(cP8)],-0.16867,-0.16986
    icsd-653797-[Pu(mS34)],-0.16846,-0.17076
    icsd-648333-[Pa],-0.16846,-0.16925
    icsd-245956-[Ge],-0.16833,-0.16954
    icsd-656457-[Po(hR1)],-0.16829,-0.16855
    icsd-157920-[IrV],-0.16816,-0.1683
    icsd-194468-[I2],-0.16781,-0.16965
    icsd-644520-[N2(epsilon)],-0.16778,-0.16926
    icsd-76156-[bcc-W],-0.16762,-0.16861
    icsd-165725-[Co(tP28)],-0.16761,-0.16719
    icsd-246446-[Bi(III)],-0.16754,-0.16852
    icsd-43216-[Sn(tI2)],-0.16721,-0.16827
    icsd-108682-[Pr(hP6)],-0.16544,-0.16411
    icsd-52501-[Te(mP4)],-0.16479,-0.16544
    icsd-108326-[Cr3Si],-0.16461,-0.16451
    icsd-43251-[S8(Fddd)],-0.1641,-0.16379
    icsd-57192-[Cs(tP8)],-0.16278,-0.16471
    icsd-2091-[Se3S5],-0.16225,-0.1635
    icsd-248474-[Pu(oF8)],-0.16204,-0.1635
    icsd-37090-[S6],-0.16173,-0.15868
    icsd-52914-[ccp-Cu],-0.16081,-0.15948
    icsd-639810-[In],-0.16044,-0.15787
    icsd-109018-[Cs(HP)],-0.16043,-0.15882
    icsd-168172-[I(Immm)],-0.16036,-0.15766
    icsd-109035-[Ca.15Sn.85],-0.15992,-0.15975
    icsd-609832-[P(black)],-0.15989,-0.16126
    icsd-162256-[Ga],-0.15981,-0.1595
    icsd-189460-[MnP],-0.15939,-0.16148
    icsd-248500-[O2(mS4)],-0.15888,-0.15834
    icsd-653719-[Bi],-0.1581,-0.1578
    icsd-42679-[Sb(mP4)],-0.15751,-0.16057
    icsd-56503-[GaSb],-0.1575,-0.15784
    icsd-236662-[Sn],-0.15746,-0.15783
    icsd-189436-[B(tP50)],-0.15713,-0.15577
    icsd-182587-[Nickeline-NiAs],-0.15699,-0.14805
    icsd-165132-[B28],-0.1562,-0.15905
    icsd-26463-[S12],-0.15534,-0.15645
    icsd-43539-[Ga(Cmcm)],-0.15421,-0.1582
    icsd-104296-[Hg(LT)],-0.15419,-0.1539
    icsd-24892-[N2],-0.15386,-0.15192
    icsd-162242-[Ca(III)],-0.15377,-0.15295
    icsd-31829-[Graphite(3R)],-0.15359,-0.15456
    icsd-653045-[Se(gamma)],-0.15286,-0.1502
    icsd-28540-[H2],-0.1527,-0.1525
    icsd-15535-[O2(hR2)],-0.15249,-0.15382
    icsd-616526-[As],-0.15247,-0.15322
    icsd-109027-[Sr(HP)],-0.15238,-0.15251
    icsd-182732-[BN(P1)],-0.15238,-0.15254
    icsd-181082-[C(P1)],-0.15237,-0.15249
    icsd-43211-[Po(alpha)],-0.15234,-0.15245
    icsd-62747-[B(hR12)],-0.14692,-0.14592
    icsd-245950-[Ge(cF136)],-0.14515,-0.14543
    icsd-185973-[C3N2],-0.13253,-0.13056
    icsd-109028-[Bi(I4/mcm)],-0.12595,-0.12089
    icsd-88815-[Graphite(oS16)],-0.11829,-0.12009
    icsd-193439-[Graphite(2H)],-0.11643,-0.11414
    icsd-88820-[Si(HP)],-0.11103,-0.11509
    icsd-181908-[Si(I4/mmm)],-0.09053,-0.09358
    icsd-41979-[Diamond-C(cF8)],-0.08191,-0.08069
    icsd-167204-[Ge(hP8)],-0.07382,-0.07521
    icsd-30101-[Wurtzite-ZnS(2H)],-0.07339,-0.07526

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.337,3.595,6.226,5.6,90.0,90.0,90.0
    DFT,29.421,3.535,6.069,5.485,90.0,90.0,90.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.1,9.9,6.1,0.0,0.0,0.0
    9.9,12.1,6.1,0.0,0.0,0.0
    6.1,6.1,11.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.1

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.439,3.608,3.608,25.103,90.0,90.0,120.0
    DFT,29.482,3.514,3.514,24.805,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.0,7.9,5.1,1.3,0.0,0.0
    7.9,11.0,5.1,-1.3,0.0,0.0
    5.1,5.1,10.2,0.0,0.0,0.0
    1.3,-1.3,0.0,2.4,0.0,0.0
    0.0,0.0,0.0,0.0,2.4,1.3
    0.0,0.0,0.0,0.0,1.3,1.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.335,3.602,3.602,11.157,90.0,90.0,120.0
    DFT,29.34,3.506,3.506,11.025,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.7,7.7,4.1,0.0,0.0,0.0
    7.7,10.7,4.1,0.0,0.0,0.0
    4.1,4.1,8.9,0.0,0.0,0.0
    0.0,0.0,0.0,3.2,0.0,0.0
    0.0,0.0,0.0,0.0,3.2,0.0
    0.0,0.0,0.0,0.0,0.0,1.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.637,3.899,3.899,3.899,90.0,90.0,90.0
    DFT,27.652,3.81,3.81,3.81,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.2,7.6,7.6,0.0,0.0,0.0
    7.6,8.2,7.6,0.0,0.0,0.0
    7.6,7.6,8.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.757,6.104,6.104,3.194,90.0,90.0,90.0
    DFT,28.254,5.979,5.979,3.161,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.6,5.5,7.1,0.0,0.0,0.0
    5.5,20.7,7.1,0.0,0.0,0.0
    7.1,7.1,27.5,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.6

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.637,3.899,3.899,3.899,90.0,90.0,90.0
    DFT,27.731,3.814,3.814,3.814,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.2,7.6,7.6,0.0,0.0,0.0
    7.6,8.2,7.6,0.0,0.0,0.0
    7.6,7.6,8.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.878,5.085,5.085,5.085,90.0,90.0,90.0
    DFT,29.68,4.915,4.915,4.915,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.6,5.8,5.8,0.0,0.0,0.0
    5.8,8.6,5.8,0.0,0.0,0.0
    5.8,5.8,8.6,0.0,0.0,0.0
    0.0,0.0,0.0,2.1,0.0,0.0
    0.0,0.0,0.0,0.0,2.1,0.0
    0.0,0.0,0.0,0.0,0.0,2.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.433,7.671,7.671,7.671,90.0,90.0,90.0
    DFT,45.142,7.121,7.121,7.121,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.5,2.7,2.7,0.0,0.0,0.0
    2.7,1.5,2.7,0.0,0.0,0.0
    2.7,2.7,1.5,0.0,0.0,0.0
    0.0,0.0,0.0,0.4,0.0,0.0
    0.0,0.0,0.0,0.0,0.4,0.0
    0.0,0.0,0.0,0.0,0.0,0.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.498,3.124,3.124,3.124,90.0,90.0,90.0
    DFT,29.002,3.072,3.072,3.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.9,3.6,3.6,0.0,0.0,0.0
    3.6,21.9,3.6,0.0,0.0,0.0
    3.6,3.6,21.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.897,6.936,6.163,3.19,90.08,117.3,98.18
    DFT,28.241,6.386,6.007,3.171,90.0,111.77,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    12.5,6.0,8.8,0.3,2.0,1.6
    6.0,16.3,4.6,0.9,0.9,0.2
    8.8,4.6,17.5,0.2,-5.2,1.5
    0.3,0.9,0.2,0.6,0.7,-0.1
    2.0,0.9,-5.2,0.7,5.6,-0.3
    1.6,0.2,1.5,-0.1,-0.3,0.7

