:orphan:

------------------------------------------
gtinv-257 (Y-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-4.16724,-4.16673
    icsd-653381-[U],-4.16722,-4.16671
    icsd-31692-[Pu(mP16)],-4.16722,-4.16678
    icsd-189460-[MnP],-4.16715,-4.16675
    icsd-652633-[Sm],-4.16193,-4.16399
    icsd-161381-[K(HP)],-4.15898,-4.1591
    icsd-52916-[La],-4.15895,-4.15908
    icsd-182760-[C(C2/m)],-4.1557,-4.15691
    icsd-52914-[ccp-Cu],-4.1413,-4.14158
    icsd-182587-[Nickeline-NiAs],-4.14127,-4.14155
    icsd-168172-[I(Immm)],-4.14124,-4.14149
    icsd-639810-[In],-4.14124,-4.14149
    icsd-104296-[Hg(LT)],-4.14124,-4.14139
    icsd-57192-[Cs(tP8)],-4.14122,-4.14149
    icsd-108682-[Pr(hP6)],-4.14122,-4.1439
    icsd-248500-[O2(mS4)],-4.14118,-4.1414
    icsd-31170-[C(P63mc)],-4.12523,-4.12488
    icsd-193439-[Graphite(2H)],-4.12518,-4.12486
    icsd-30606-[Se(beta)],-4.111,-4.11378
    icsd-157920-[IrV],-4.10897,-4.10976
    icsd-187431-[CaHg2],-4.10374,-4.10341
    icsd-56897-[SmNiSb],-4.1037,-4.1034
    icsd-189786-[Si(oS16)],-4.10137,-4.0989
    icsd-109012-[Li(cI16)],-4.09464,-4.09745
    icsd-245956-[Ge],-4.08461,-4.08634
    icsd-2091-[Se3S5],-4.07033,-4.07487
    icsd-248474-[Pu(oF8)],-4.05885,-4.05829
    icsd-27249-[CO],-4.05771,-4.05891
    icsd-26482-[N2(cP8)],-4.05769,-4.05894
    icsd-648333-[Pa],-4.04828,-4.04795
    icsd-246446-[Bi(III)],-4.04828,-4.04794
    icsd-43216-[Sn(tI2)],-4.04824,-4.04794
    icsd-162256-[Ga],-4.04818,-4.04763
    icsd-105489-[FeB],-4.04814,-4.04944
    icsd-236858-[O8],-4.04809,-4.04764
    icsd-52412-[Sc],-4.04808,-4.04763
    icsd-97742-[Sb2Te3],-4.04765,-4.04741
    icsd-31829-[Graphite(3R)],-4.04328,-4.04295
    icsd-76156-[bcc-W],-4.04327,-4.0432
    icsd-656457-[Po(hR1)],-4.04326,-4.04306
    icsd-194468-[I2],-4.04326,-4.04305
    icsd-644520-[N2(epsilon)],-4.04324,-4.04299
    icsd-15535-[O2(hR2)],-4.01234,-4.01158
    icsd-30101-[Wurtzite-ZnS(2H)],-4.01194,-4.00681
    icsd-24892-[N2],-4.01136,-4.00688
    icsd-653797-[Pu(mS34)],-4.00832,-4.01111
    icsd-642937-[Mn(cP20)],-3.98758,-3.99121
    icsd-165132-[B28],-3.9873,-3.98787
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.97815,-3.9788
    icsd-173517-[Ge(HP)],-3.97199,-3.97038
    icsd-109028-[Bi(I4/mcm)],-3.97016,-3.97184
    icsd-52501-[Te(mP4)],-3.96898,-3.96798
    icsd-609832-[P(black)],-3.96547,-3.96643
    icsd-76041-[U(beta)],-3.95225,-3.949
    icsd-43539-[Ga(Cmcm)],-3.94823,-3.94724
    icsd-76166-[U(beta)-CrFe],-3.94074,-3.94277
    icsd-167204-[Ge(hP8)],-3.9407,-3.9373
    icsd-280872-[Ta(tP30)],-3.93912,-3.93821
    icsd-108326-[Cr3Si],-3.91066,-3.90832
    icsd-26463-[S12],-3.88734,-3.88523
    icsd-165725-[Co(tP28)],-3.87761,-3.87666
    icsd-37090-[S6],-3.87207,-3.86761
    icsd-28540-[H2],-3.85366,-3.85283
    icsd-42679-[Sb(mP4)],-3.80806,-3.80748
    icsd-189436-[B(tP50)],-3.7949,-3.79379
    icsd-109018-[Cs(HP)],-3.72885,-3.72863
    icsd-653719-[Bi],-3.71867,-3.71452
    icsd-162242-[Ca(III)],-3.71598,-3.71484
    icsd-109035-[Ca.15Sn.85],-3.71597,-3.71507
    icsd-56503-[GaSb],-3.70984,-3.71073
    icsd-236662-[Sn],-3.70979,-3.71068
    icsd-188336-[(Ca8)xCa2],-3.61469,-3.61414
    icsd-62747-[B(hR12)],-3.61189,-3.61202
    icsd-109027-[Sr(HP)],-3.37093,-3.37177
    icsd-616526-[As],-3.3708,-3.37109
    icsd-653045-[Se(gamma)],-3.37079,-3.37108
    icsd-43211-[Po(alpha)],-3.37078,-3.37084
    icsd-181082-[C(P1)],-3.37078,-3.37084
    icsd-88815-[Graphite(oS16)],-3.28398,-3.28568
    icsd-88820-[Si(HP)],-2.97384,-2.9732
    icsd-181908-[Si(I4/mmm)],-2.95639,-2.98646
    icsd-41979-[Diamond-C(cF8)],-2.18846,-2.18872
    icsd-185973-[C3N2],-1.981,-1.9807

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.636,3.631,3.631,5.717,90.0,90.0,120.0
    DFT,32.579,3.643,3.643,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.9,15.8,23.7,0.0,0.0,0.0
    15.8,58.9,23.7,0.0,0.0,0.0
    23.7,23.7,86.1,0.0,0.0,0.0
    0.0,0.0,0.0,21.0,0.0,0.0
    0.0,0.0,0.0,0.0,21.0,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.458,3.608,3.608,25.915,90.0,90.0,120.0
    DFT,32.295,3.608,3.608,25.786,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.6,17.2,19.8,2.4,0.0,0.0
    17.2,63.6,19.8,-2.4,0.0,0.0
    19.8,19.8,85.4,0.0,0.0,0.0
    2.4,-2.4,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,2.4
    0.0,0.0,0.0,0.0,2.4,23.2

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.37,3.598,3.598,11.552,90.0,90.0,120.0
    DFT,32.177,3.59,3.59,11.535,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,19.0,18.7,0.0,0.0,0.0
    19.0,65.4,18.7,0.0,0.0,0.0
    18.7,18.7,84.9,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,23.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.853,4.194,4.194,3.735,90.0,90.0,90.0
    DFT,32.599,4.168,4.168,3.752,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.8,57.3,25.6,0.0,0.0,0.0
    57.3,9.8,25.6,0.0,0.0,0.0
    25.6,25.6,43.8,0.0,0.0,0.0
    0.0,0.0,0.0,20.5,0.0,0.0
    0.0,0.0,0.0,0.0,20.5,0.0
    0.0,0.0,0.0,0.0,0.0,27.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.796,6.217,6.217,3.394,90.0,90.0,90.0
    DFT,32.754,6.208,6.208,3.4,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.1,81.0,9.8,0.0,0.0,0.0
    81.0,0.1,9.8,0.0,0.0,0.0
    9.8,9.8,43.9,0.0,0.0,0.0
    0.0,0.0,0.0,-20.1,0.0,0.0
    0.0,0.0,0.0,0.0,-20.1,0.0
    0.0,0.0,0.0,0.0,0.0,-29.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.703,4.029,4.029,4.029,90.0,90.0,90.0
    DFT,32.756,4.031,4.031,4.031,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.6,37.7,37.7,0.0,0.0,0.0
    37.7,19.6,37.7,0.0,0.0,0.0
    37.7,37.7,19.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.287,5.055,5.055,5.055,90.0,90.0,90.0
    DFT,32.167,5.048,5.048,5.048,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.6,28.5,28.5,0.0,0.0,0.0
    28.5,54.6,28.5,0.0,0.0,0.0
    28.5,28.5,54.6,0.0,0.0,0.0
    0.0,0.0,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,0.0
    0.0,0.0,0.0,0.0,0.0,28.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.555,7.037,7.037,7.037,90.0,90.0,90.0
    DFT,42.977,7.006,7.006,7.006,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -17.4,29.7,29.7,0.0,0.0,0.0
    29.7,-17.4,29.7,0.0,0.0,0.0
    29.7,29.7,-17.4,0.0,0.0,0.0
    0.0,0.0,0.0,-101.3,0.0,0.0
    0.0,0.0,0.0,0.0,-101.3,0.0
    0.0,0.0,0.0,0.0,0.0,-101.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.833,3.266,3.266,3.266,90.0,90.0,90.0
    DFT,34.495,3.255,3.255,3.255,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.5,20.5,20.5,0.0,0.0,0.0
    20.5,17.5,20.5,0.0,0.0,0.0
    20.5,20.5,17.5,0.0,0.0,0.0
    0.0,0.0,0.0,-24.0,0.0,0.0
    0.0,0.0,0.0,0.0,-24.0,0.0
    0.0,0.0,0.0,0.0,0.0,-24.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.287,6.191,6.191,3.574,90.0,90.0,70.53
    DFT,32.842,6.755,6.357,3.4,90.0,115.87,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.2,18.1,23.3,0.0,0.0,-7.3
    18.1,75.4,18.1,0.0,0.0,0.0
    23.3,18.1,70.2,0.0,0.0,7.3
    0.0,0.0,0.0,18.2,7.3,0.0
    0.0,0.0,0.0,7.3,23.4,0.0
    -7.3,0.0,7.3,0.0,0.0,18.2

