:orphan:

------------------------------------------
pair-30 (Rb-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-0.77669,-0.77663
    icsd-189460-[MnP],-0.77645,-0.77626
    icsd-652633-[Sm],-0.7764,-0.77514
    icsd-31170-[C(P63mc)],-0.77622,-0.77628
    icsd-52916-[La],-0.77622,-0.77631
    icsd-161381-[K(HP)],-0.77613,-0.77631
    icsd-182587-[Nickeline-NiAs],-0.77612,-0.77632
    icsd-104296-[Hg(LT)],-0.77587,-0.77565
    icsd-31692-[Pu(mP16)],-0.77577,-0.77515
    icsd-52914-[ccp-Cu],-0.77554,-0.77584
    icsd-168172-[I(Immm)],-0.7755,-0.77523
    icsd-639810-[In],-0.77546,-0.7752
    icsd-653381-[U],-0.77541,-0.77465
    icsd-108682-[Pr(hP6)],-0.77509,-0.77508
    icsd-76156-[bcc-W],-0.7748,-0.77531
    icsd-109012-[Li(cI16)],-0.77471,-0.7746
    icsd-648333-[Pa],-0.77458,-0.77532
    icsd-644520-[N2(epsilon)],-0.77448,-0.7747
    icsd-52412-[Sc],-0.77444,-0.77451
    icsd-31829-[Graphite(3R)],-0.77439,-0.77416
    icsd-656457-[Po(hR1)],-0.77438,-0.77427
    icsd-105489-[FeB],-0.77429,-0.77462
    icsd-97742-[Sb2Te3],-0.77425,-0.77396
    icsd-248500-[O2(mS4)],-0.77414,-0.77451
    icsd-246446-[Bi(III)],-0.77406,-0.77482
    icsd-43216-[Sn(tI2)],-0.774,-0.77477
    icsd-236858-[O8],-0.7735,-0.77333
    icsd-157920-[IrV],-0.77347,-0.77416
    icsd-194468-[I2],-0.77308,-0.7731
    icsd-57192-[Cs(tP8)],-0.76998,-0.76895
    icsd-2091-[Se3S5],-0.76966,-0.76979
    icsd-189786-[Si(oS16)],-0.76922,-0.76707
    icsd-187431-[CaHg2],-0.76879,-0.76631
    icsd-56897-[SmNiSb],-0.76877,-0.76631
    icsd-30606-[Se(beta)],-0.7682,-0.76827
    icsd-248474-[Pu(oF8)],-0.76737,-0.76867
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.76571,-0.76552
    icsd-280872-[Ta(tP30)],-0.76558,-0.76808
    icsd-76166-[U(beta)-CrFe],-0.76555,-0.76804
    icsd-76041-[U(beta)],-0.76487,-0.76726
    icsd-108326-[Cr3Si],-0.76404,-0.7656
    icsd-642937-[Mn(cP20)],-0.76394,-0.76479
    icsd-653797-[Pu(mS34)],-0.76021,-0.76208
    icsd-52501-[Te(mP4)],-0.75755,-0.75716
    icsd-26482-[N2(cP8)],-0.75739,-0.75916
    icsd-27249-[CO],-0.75697,-0.75911
    icsd-165725-[Co(tP28)],-0.75049,-0.75132
    icsd-15535-[O2(hR2)],-0.74965,-0.74839
    icsd-24892-[N2],-0.74962,-0.74846
    icsd-43539-[Ga(Cmcm)],-0.74703,-0.74559
    icsd-609832-[P(black)],-0.74689,-0.74592
    icsd-189436-[B(tP50)],-0.7466,-0.74783
    icsd-26463-[S12],-0.73751,-0.73797
    icsd-37090-[S6],-0.73599,-0.73389
    icsd-165132-[B28],-0.73166,-0.73294
    icsd-43251-[S8(Fddd)],-0.72926,-0.7312
    icsd-188336-[(Ca8)xCa2],-0.72375,-0.72528
    icsd-162242-[Ca(III)],-0.72305,-0.72204
    icsd-109035-[Ca.15Sn.85],-0.72304,-0.72187
    icsd-109018-[Cs(HP)],-0.71955,-0.71961
    icsd-42679-[Sb(mP4)],-0.71839,-0.71938
    icsd-653719-[Bi],-0.71773,-0.71709
    icsd-56503-[GaSb],-0.71772,-0.71638
    icsd-236662-[Sn],-0.7177,-0.71637
    icsd-182760-[C(C2/m)],-0.71589,-0.71688
    icsd-162256-[Ga],-0.70972,-0.71183
    icsd-182732-[BN(P1)],-0.70019,-0.70067
    icsd-616526-[As],-0.68106,-0.67982
    icsd-181908-[Si(I4/mmm)],-0.68095,-0.68128
    icsd-109027-[Sr(HP)],-0.68077,-0.68029
    icsd-28540-[H2],-0.68072,-0.6808
    icsd-88815-[Graphite(oS16)],-0.68067,-0.68105
    icsd-181082-[C(P1)],-0.68059,-0.68028
    icsd-653045-[Se(gamma)],-0.68029,-0.67956
    icsd-43211-[Po(alpha)],-0.68008,-0.68018
    icsd-109028-[Bi(I4/mcm)],-0.66229,-0.6572
    icsd-173517-[Ge(HP)],-0.65767,-0.65826
    icsd-185973-[C3N2],-0.63189,-0.62914
    icsd-193439-[Graphite(2H)],-0.6127,-0.6138
    icsd-245956-[Ge],-0.6065,-0.60462
    icsd-88820-[Si(HP)],-0.60649,-0.60523
    icsd-62747-[B(hR12)],-0.5988,-0.59235
    icsd-30101-[Wurtzite-ZnS(2H)],-0.51548,-0.51493
    icsd-167204-[Ge(hP8)],-0.51296,-0.51515
    icsd-41979-[Diamond-C(cF8)],-0.51126,-0.51352
    icsd-245950-[Ge(cF136)],-0.50495,-0.50475

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,91.772,5.08,5.08,8.213,90.0,90.0,120.0
    DFT,91.324,5.055,5.055,8.252,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.3,2.3,1.0,0.0,0.0,0.0
    2.3,3.3,1.0,0.0,0.0,0.0
    1.0,1.0,4.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,0.8,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,92.175,5.081,5.081,37.109,90.0,90.0,120.0
    DFT,91.353,5.067,5.067,36.976,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.5,2.4,1.1,0.3,0.0,0.0
    2.4,3.5,1.1,-0.3,0.0,0.0
    1.1,1.1,4.2,0.0,0.0,0.0
    0.3,-0.3,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.3
    0.0,0.0,0.0,0.0,0.3,0.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,92.359,5.082,5.082,16.52,90.0,90.0,120.0
    DFT,91.228,5.067,5.067,16.414,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.5,2.5,1.2,0.0,0.0,0.0
    2.5,3.5,1.2,0.0,0.0,0.0
    1.2,1.2,4.4,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,81.857,5.471,5.471,5.471,90.0,90.0,90.0
    DFT,91.281,5.789,5.789,5.447,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.2,0.3,0.3,0.0,0.0,0.0
    0.3,2.2,0.3,0.0,0.0,0.0
    0.3,0.3,2.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,94.156,8.871,8.871,4.786,90.0,90.0,90.0
    DFT,95.282,8.913,8.913,4.798,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.2,0.5,0.5,0.0,0.0,0.0
    0.5,3.8,1.1,0.0,0.0,0.0
    0.5,1.1,5.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,81.857,5.471,5.471,5.471,90.0,90.0,90.0
    DFT,90.387,5.654,5.654,5.654,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.2,0.3,0.3,0.0,0.0,0.0
    0.3,2.2,0.3,0.0,0.0,0.0
    0.3,0.3,2.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,92.852,7.188,7.188,7.188,90.0,90.0,90.0
    DFT,90.566,7.129,7.129,7.129,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.8,2.4,2.4,0.0,0.0,0.0
    2.4,2.8,2.4,0.0,0.0,0.0
    2.4,2.4,2.8,0.0,0.0,0.0
    0.0,0.0,0.0,1.7,0.0,0.0
    0.0,0.0,0.0,0.0,1.7,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,126.472,10.039,10.039,10.039,90.0,90.0,90.0
    DFT,138.72,10.353,10.353,10.353,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    1.5,3.0,3.0,0.0,0.0,0.0
    3.0,1.5,3.0,0.0,0.0,0.0
    3.0,3.0,1.5,0.0,0.0,0.0
    0.0,0.0,0.0,-2.1,0.0,0.0
    0.0,0.0,0.0,0.0,-2.1,0.0
    0.0,0.0,0.0,0.0,0.0,-2.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,101.917,4.671,4.671,4.671,90.0,90.0,90.0
    DFT,97.68,4.605,4.605,4.605,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.4,0.4,0.4,0.0,0.0,0.0
    0.4,6.4,0.4,0.0,0.0,0.0
    0.4,0.4,6.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.6,0.0,0.0
    0.0,0.0,0.0,0.0,-0.6,0.0
    0.0,0.0,0.0,0.0,0.0,-0.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,81.857,7.736,7.736,5.471,90.0,90.0,90.0
    DFT,95.201,9.733,8.926,4.803,90.0,114.14,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.2,-1.7,0.3,0.0,0.0,0.0
    -1.7,4.2,0.3,0.0,0.0,0.0
    0.3,0.3,2.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

