 matrix shape (X) = (4185928,61605)
 Estimated memory allocation = 2062.99 (GB)
 matrix shape (X) = (459327,61605)
 Estimated memory allocation = 226.37 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 73.895 (s)
 applying scales ...
  - elapsed time = 143.274 (s)
 applying weights ...
  - elapsed time = 2.302 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.254 (s)
 applying weights ...
  - elapsed time = 0.149 (s)
 # Training data ###
  X (all) = (4185928, 61605)
   n (energy) = 34225
   n (force)  = 3982635
   n (stress) = 169068
 # Test data ###
  X (all) = (459327, 61605)
   n (energy) = 3783
   n (force)  = 436878
   n (stress) = 18666
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7801.257 (s)
 cholesky decomposition ...
  - elapsed time = 1745.426 (s)
 model selection ...
  - elapsed time = 43.257434606552124 (s)
 alpha = 1e-05 rmse (train, test) = 0.023565019177024794 0.8588478561019511
 alpha = 0.0001 rmse (train, test) = 0.02364488238008189 0.49661053907468106
 alpha = 0.001 rmse (train, test) = 0.02382413983830221 0.22854338330232452
 alpha = 0.01 rmse (train, test) = 0.024170559232551715 0.08574536806627811
 alpha = 0.1 rmse (train, test) = 0.024936365254437137 0.05101781416480985
 alpha = 1.0 rmse (train, test) = 0.02746313927062351 0.042588234886990636
 alpha = 10.0 rmse (train, test) = 0.03658489503139787 0.045531588664424666
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_K
  rmse (energy) = 1.7722570844710102 (meV/atom)
  rmse (force)  = 0.004405776046624191 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_K
  rmse (energy) = 1.4803642048901697 (meV/atom)
  rmse (force)  = 0.0036076474370929207 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_K
  rmse (energy) = 0.689335898393783 (meV/atom)
  rmse (force)  = 0.0036828114465254727 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_K
  rmse (energy) = 0.5381295882220003 (meV/atom)
  rmse (force)  = 0.004490943994254042 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_K
  rmse (energy) = 0.8974509022179435 (meV/atom)
  rmse (force)  = 0.005861511629563545 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_K
  rmse (energy) = 7.192357778054624 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_K
  rmse (energy) = 2.99882822951335 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 6.763982725809618 (meV/atom)
  rmse (force)  = 0.019431388753137078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 8.690483883865683 (meV/atom)
  rmse (force)  = 0.03950672600010281 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.23145177012262 (meV/atom)
  rmse (force)  = 0.044921860099789365 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.768759995479182 (meV/atom)
  rmse (force)  = 0.05589849071814775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.5377636762496714 (meV/atom)
  rmse (force)  = 0.06710401101996531 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 20.296563844978873 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 21.83616122796457 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0480955316174172 (meV/atom)
  rmse (force)  = 0.01649711734398185 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.882744648833558 (meV/atom)
  rmse (force)  = 0.04016256156663798 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.090022984498016 (meV/atom)
  rmse (force)  = 0.05435409860969918 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.55879336578235 (meV/atom)
  rmse (force)  = 0.07069548688499269 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.3131246275924235 (meV/atom)
  rmse (force)  = 0.07164423489290976 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.299861430136842 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.33378558967363 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_K
  rmse (energy) = 1.4968975401755962 (meV/atom)
  rmse (force)  = 0.0043354023247349814 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_K
  rmse (energy) = 8.359422624895974 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_K
  rmse (energy) = 3.2084897783976256 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.391442178265445 (meV/atom)
  rmse (force)  = 0.03645989215773577 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 31.743042863402515 (meV/atom)
  rmse (force)  = 0.08523928914247153 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 12.804337033510011 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 32.863660889769406 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.7656436656113639 (meV/atom)
  rmse (force)  = 0.030764071220739955 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.386967455159716 (meV/atom)
  rmse (force)  = 0.26902309420428333 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 14.329851514085473 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 447.0678369437837 (meV/atom)
 elapsed time (features)        = 2354.930 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 221.880 (s)
 elapsed time (regression)      = 9590.069 (s)
 elapsed time (prediction)      = 0.090 (s)
 elapsed time (print files)     = 7.247 (s)
