 matrix shape (X) = (4095965,63855)
 Estimated memory allocation = 2092.38 (GB)
 matrix shape (X) = (445714,63855)
 Estimated memory allocation = 227.69 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.085 (s)
 applying scales ...
  - elapsed time = 130.295 (s)
 applying weights ...
  - elapsed time = 1.798 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.064 (s)
 applying weights ...
  - elapsed time = 0.138 (s)
 # Training data ###
  X (all) = (4095965, 63855)
   n (energy) = 32285
   n (force)  = 3898296
   n (stress) = 165384
 # Test data ###
  X (all) = (445714, 63855)
   n (energy) = 3568
   n (force)  = 423882
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9343.294 (s)
 cholesky decomposition ...
  - elapsed time = 1873.099 (s)
 model selection ...
  - elapsed time = 39.8687207698822 (s)
 alpha = 1e-05 rmse (train, test) = 0.061496353582768955 0.09405181385993382
 alpha = 0.0001 rmse (train, test) = 0.061733730769760964 0.08453735751421168
 alpha = 0.001 rmse (train, test) = 0.062154494528768596 0.0790327805398905
 alpha = 0.01 rmse (train, test) = 0.06308054596627506 0.07411377733231675
 alpha = 0.1 rmse (train, test) = 0.06483539516741547 0.07191531138123049
 alpha = 1.0 rmse (train, test) = 0.06889931166355948 0.07334404767641069
 alpha = 10.0 rmse (train, test) = 0.08285350676034305 0.08612418471140024
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 9.936938352414565 (meV/atom)
  rmse (force)  = 0.05625807493601469 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 9.954163442497652 (meV/atom)
  rmse (force)  = 0.09168061902893569 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 8.438866520177445 (meV/atom)
  rmse (force)  = 0.11481814195219282 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 9.876452943695325 (meV/atom)
  rmse (force)  = 0.1352003184259684 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 11.498599913669123 (meV/atom)
  rmse (force)  = 0.15503043674661443 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 12.104497360169335 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 22.24190087683751 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 5.628326821676629 (meV/atom)
  rmse (force)  = 0.024772307297602304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 3.339192363580792 (meV/atom)
  rmse (force)  = 0.02892936852005684 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 3.2214290553675897 (meV/atom)
  rmse (force)  = 0.04002947818185919 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 3.367610499444074 (meV/atom)
  rmse (force)  = 0.050597155137951356 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 4.023711210190383 (meV/atom)
  rmse (force)  = 0.05947914187768708 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 7.841916441466102 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 9.909979245414673 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.1398933847575723 (meV/atom)
  rmse (force)  = 0.04257919195663499 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.735991524635157 (meV/atom)
  rmse (force)  = 0.08512798517970013 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.026499375624412 (meV/atom)
  rmse (force)  = 0.09831118455497882 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.468795792788473 (meV/atom)
  rmse (force)  = 0.11609375661540507 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 6.139413211741768 (meV/atom)
  rmse (force)  = 0.12760192317754707 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.44270027678664 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 24.069860312228844 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 8.35321425048261 (meV/atom)
  rmse (force)  = 0.07294440015890633 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 14.12855246253308 (meV/atom)
  rmse (force)  = 0.14749446341238043 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 15.348059237848679 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 32.337159250264115 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 1.9843949789708997 (meV/atom)
  rmse (force)  = 0.024474280712443508 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 9.358198808109817 (meV/atom)
  rmse (force)  = 0.06481249788141911 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 5.3258284667126485 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 11.262992499352048 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.532749158363314 (meV/atom)
  rmse (force)  = 0.050307707053485695 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 9.279436881630692 (meV/atom)
  rmse (force)  = 0.17637007044897066 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 14.090664444853955 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 50.49061346390672 (meV/atom)
 elapsed time (features)        = 2884.087 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 206.387 (s)
 elapsed time (regression)      = 11256.412 (s)
 elapsed time (prediction)      = 0.107 (s)
 elapsed time (print files)     = 2.702 (s)
