 matrix shape (X) = (4303162,3505)
 Estimated memory allocation = 120.66 (GB)
 matrix shape (X) = (480613,3505)
 Estimated memory allocation = 13.48 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.531 (s)
 applying scales ...
  - elapsed time = 9.028 (s)
 applying weights ...
  - elapsed time = 0.855 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.628 (s)
 applying weights ...
  - elapsed time = 0.044 (s)
 # Training data ###
  X (all) = (4303162, 3505)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 3505)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 103.168 (s)
 cholesky decomposition ...
  - elapsed time = 0.639 (s)
 model selection ...
  - elapsed time = 4.062480688095093 (s)
 alpha = 1e-05 rmse (train, test) = 0.02198155466340255 0.03491415956631303
 alpha = 0.0001 rmse (train, test) = 0.022432019021636197 0.03458091962385324
 alpha = 0.001 rmse (train, test) = 0.023169959636805158 0.03478741623893378
 alpha = 0.01 rmse (train, test) = 0.024319797078427564 0.03570282313078092
 alpha = 0.1 rmse (train, test) = 0.02661845846492581 0.036549746788311535
 alpha = 1.0 rmse (train, test) = 0.03239696764388871 0.039598637841160376
 alpha = 10.0 rmse (train, test) = 0.04572436386424381 0.047151040007046396
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.008668489821505 (meV/atom)
  rmse (force)  = 0.019358900018311014 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.613070649784301 (meV/atom)
  rmse (force)  = 0.01468338187357609 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.494821152233964 (meV/atom)
  rmse (force)  = 0.016683321901756146 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.402665909371267 (meV/atom)
  rmse (force)  = 0.02109075930354752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.483517587031162 (meV/atom)
  rmse (force)  = 0.027018139668162258 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 7.054156019382114 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 44.63838937768214 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 5.97578965033623 (meV/atom)
  rmse (force)  = 0.016198419004049745 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.575661661415973 (meV/atom)
  rmse (force)  = 0.014613786850450297 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 2.4695590460624133 (meV/atom)
  rmse (force)  = 0.018163355300573236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 2.2713140035353283 (meV/atom)
  rmse (force)  = 0.022229266283296353 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.404538632574705 (meV/atom)
  rmse (force)  = 0.02621902447119637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 3.124476985148606 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 24.338784818562047 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.2177818081947187 (meV/atom)
  rmse (force)  = 0.009522380932191253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.7000237270748144 (meV/atom)
  rmse (force)  = 0.021694370862417534 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.5289722999513864 (meV/atom)
  rmse (force)  = 0.031398989976225464 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.096016482744996 (meV/atom)
  rmse (force)  = 0.05846674648039953 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.44774079211287 (meV/atom)
  rmse (force)  = 0.08105908664942546 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.641215113745107 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 91.41976405819673 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 4.017145525467273 (meV/atom)
  rmse (force)  = 0.0169093063487601 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 29.9411893340372 (meV/atom)
  rmse (force)  = 0.10374624873955234 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 9.91013758330771 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 30.988148439787345 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 2.6717794471304352 (meV/atom)
  rmse (force)  = 0.015316231436586896 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 13.67998206103148 (meV/atom)
  rmse (force)  = 0.04990408683340398 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.660532691839957 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 26.31085137673845 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.7672596294465688 (meV/atom)
  rmse (force)  = 0.019995877055872115 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 22.81371438729341 (meV/atom)
  rmse (force)  = 0.5340143124816861 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.304762151656465 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 264.74701360016894 (meV/atom)
 elapsed time (features)        = 454.146 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 13.094 (s)
 elapsed time (regression)      = 107.871 (s)
 elapsed time (prediction)      = 0.049 (s)
 elapsed time (print files)     = 0.509 (s)
