 matrix shape (X) = (4028560,3255)
 Estimated memory allocation = 104.90 (GB)
 matrix shape (X) = (444389,3255)
 Estimated memory allocation = 11.57 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4028560, 3255)
   n (energy) = 32809
   n (force)  = 3829539
   n (stress) = 166212
 # Test data ###
  X (all) = (444389, 3255)
   n (energy) = 3626
   n (force)  = 422409
   n (stress) = 18354
 alpha = 1e-05 rmse (train, test) = 0.07702067225791843 0.07794439026117926
 alpha = 0.0001 rmse (train, test) = 0.0772551259982791 0.07819212117696765
 alpha = 0.001 rmse (train, test) = 0.07779719576603072 0.07827578874482849
 alpha = 0.01 rmse (train, test) = 0.0793928128827603 0.0793439558413361
 alpha = 0.1 rmse (train, test) = 0.08448967276437153 0.08579826916383883
 alpha = 1.0 rmse (train, test) = 0.0983929113961732 0.10093773291176138
 alpha = 10.0 rmse (train, test) = 0.14992082078035282 0.1495295768330277
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.066474549721393  (meV/atom)
 rmse (force, train) =  0.037275235265593676  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  6.767505067898701  (meV/atom)
 rmse (force, train) =  0.03365116050819896  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  6.645556903442542  (meV/atom)
 rmse (force, train) =  0.0420293451393185  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.719223586034513  (meV/atom)
 rmse (force, train) =  0.04889938896855304  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  7.758658109864724  (meV/atom)
 rmse (force, train) =  0.05714107494562274  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  10.702746215159305  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  26.851785807114346  (meV/atom)
 structures : vaspruns/train_vasprun_0_Sn
 rmse (energy, train) =  19.630186054730636  (meV/atom)
 rmse (force, train) =  0.05415243682350982  (eV/ang)
 structures : vaspruns/train_vasprun_1_Sn
 rmse (energy, train) =  23.310546237360786  (meV/atom)
 rmse (force, train) =  0.08577252259320212  (eV/ang)
 structures : vaspruns/train_vasprun_2_Sn
 rmse (energy, train) =  22.452319499972248  (meV/atom)
 rmse (force, train) =  0.11235443074924535  (eV/ang)
 structures : vaspruns/train_vasprun_3_Sn
 rmse (energy, train) =  19.85509071226666  (meV/atom)
 rmse (force, train) =  0.14517051109952056  (eV/ang)
 structures : vaspruns/train_vasprun_4_Sn
 rmse (energy, train) =  24.239963538963814  (meV/atom)
 rmse (force, train) =  0.1676449815109305  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Sn
 rmse (energy, train) =  24.957037263679442  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Sn
 rmse (energy, train) =  47.822358992741194  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.3925897740003945  (meV/atom)
 rmse (force, train) =  0.055232583132693  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.08890166548969  (meV/atom)
 rmse (force, train) =  0.0990741198371502  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  16.34414062302806  (meV/atom)
 rmse (force, train) =  0.15888449011067324  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  25.909544833923633  (meV/atom)
 rmse (force, train) =  0.21242233113225287  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  17.202759931221337  (meV/atom)
 rmse (force, train) =  0.23910508546781248  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  28.00605854816044  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  71.2931200001033  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  5.847107600841677  (meV/atom)
 rmse (force, test) =  0.03135096716877782  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  22.05036408974516  (meV/atom)
 rmse (force, test) =  0.07263735371168169  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  10.773955138741835  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  19.975087929296073  (meV/atom)
 structures : vaspruns/test_vasprun_low_Sn
 rmse (energy, test) =  19.761213487973606  (meV/atom)
 rmse (force, test) =  0.09078993297149225  (eV/ang)
 structures : vaspruns/test_vasprun_high_Sn
 rmse (energy, test) =  32.16855506552455  (meV/atom)
 rmse (force, test) =  0.11531090717351268  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Sn
 rmse (energy, test) =  21.031092480625635  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Sn
 rmse (energy, test) =  55.63302274685835  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.664115063990095  (meV/atom)
 rmse (force, test) =  0.06144573184480288  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  15.51284135372333  (meV/atom)
 rmse (force, test) =  0.1971976846266519  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  69.7070504820065  (meV/atom)
 elapsed time (features) = 282.15750765800476 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 109.16056513786316 (s)
 elapsed time (regression) = 859.4792046546936 (s)
