 matrix shape (X) = (1311083,5830)
 Estimated memory allocation = 61.15 (GB)
 matrix shape (X) = (157370,5830)
 Estimated memory allocation = 7.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311083, 5830)
   n (energy) = 11909
   n (force)  = 1242408
   n (stress) = 56766
 # Test data ###
  X (all) = (157370, 5830)
   n (energy) = 1355
   n (force)  = 149517
   n (stress) = 6498
 alpha = 1e-05 rmse (train, test) = 0.0797585475016161 0.0895670279535879
 alpha = 0.0001 rmse (train, test) = 0.08003993863994797 0.08299604515521386
 alpha = 0.001 rmse (train, test) = 0.0805678139729464 0.081793116311868
 alpha = 0.01 rmse (train, test) = 0.08161579377020818 0.08247445908103826
 alpha = 0.1 rmse (train, test) = 0.08408049520972417 0.08389867391295493
 alpha = 1.0 rmse (train, test) = 0.09019997569771371 0.08921730272150168
 alpha = 10.0 rmse (train, test) = 0.10519596354408375 0.10350519264402863
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.8759258579158695  (meV/atom)
 rmse (force, train) =  0.04841612537739697  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.547048364243815  (meV/atom)
 rmse (force, train) =  0.0814229046522641  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.230924015348993  (meV/atom)
 rmse (force, train) =  0.10167612720761661  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.790069003238568  (meV/atom)
 rmse (force, train) =  0.12173335855334193  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.04458896753383  (meV/atom)
 rmse (force, train) =  0.13908418252116042  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.012145281928438  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  20.68985071993537  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.919197973136456  (meV/atom)
 rmse (force, test) =  0.06515101269899702  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  8.292699162772701  (meV/atom)
 rmse (force, test) =  0.030291902060717916  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.784636051878534  (meV/atom)
 rmse (force, test) =  0.13714965431640883  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.439096170484733  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  48.462696684058805  (meV/atom)
 elapsed time (features) = 486.00127816200256 (s)
 elapsed time (electrostatic) = 3.5762786865234375e-06 (s)
 elapsed time (scaling, weight) = 57.41655254364014 (s)
 elapsed time (regression) = 646.7229359149933 (s)
