:orphan:

------------------------------------------
gtinv-272 (Al-Pt-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Al
    0.3333,-0.8899,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.8899,icsd-248490-01-[Pt2Si]
    0.3333,-0.8899,icsd-169457-01-[ZrH2]
    0.4,-0.9927,icsd-185626-01-[Al3Ni2]
    0.5,-1.0415,icsd-635060-01-[Fersilicite-FeSi]
    0.6667,-0.809,icsd-58607-10-[Au2Ti]
    0.6667,-0.809,icsd-58471-01-[CuZr2]
    0.6667,-0.809,icsd-652553-10-[AlCr2-MoSi2]
    0.6667,-0.809,icsd-655706-10-[Cu2Te(HT)]
    0.75,-0.6851,icsd-181127-10-[Auricupride-AuCu3]
    0.75,-0.6851,icsd-609153-01-[AlPt3]
    0.75,-0.6851,icsd-69199-01-[U3Si]
    0.75,-0.6851,icsd-99787-10-[Fe3Pt]
    0.75,-0.6851,icsd-648572-01-[CuInPt2]
    1.0,0.0,Pt


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-648572-01-[CuInPt2],-5.66235,-5.66246
    icsd-181127-10-[Auricupride-AuCu3],-5.66235,-5.66246
    icsd-99787-10-[Fe3Pt],-5.66235,-5.66245
    icsd-609153-01-[AlPt3],-5.66235,-5.66244
    icsd-69199-01-[U3Si],-5.66235,-5.66246
    icsd-155842-10-[Co5Fe11],-5.62048,-5.62329
    icsd-58471-01-[CuZr2],-5.61381,-5.6136
    icsd-652553-10-[AlCr2-MoSi2],-5.61381,-5.61361
    icsd-58607-10-[Au2Ti],-5.61381,-5.6136
    icsd-649037-01-[Ni3Ti],-5.60969,-5.60835
    icsd-105948-01-[InNi2],-5.60747,-5.60755
    icsd-161133-10-[Fe2Si(HT)],-5.60747,-5.60754
    icsd-638227-10-[Fluorite-CaF2],-5.60106,-5.6011
    icsd-169457-10-[ZrH2],-5.60106,-5.60117
    icsd-248490-10-[Pt2Si],-5.60106,-5.60116
    icsd-416747-01-[Al3Zr],-5.59879,-5.59921
    icsd-640726-10-[CuSmP2],-5.59879,-5.59921
    icsd-643301-01-[Au3Cd],-5.59879,-5.5992
    icsd-260285-01-[UCl3],-5.597,-5.59622
    icsd-104506-01-[Ni3Sn],-5.59698,-5.59625
    icsd-59586-01-[Pd5Th3],-5.57263,-5.57321
    icsd-105726-01-[Pd5Ti3],-5.56387,-5.56395
    icsd-105521-10-[Al5W],-5.54922,-5.54966
    icsd-105191-01-[Al3Ti],-5.54653,-5.54586
    icsd-420250-01-[LiPd2Tl],-5.54653,-5.54586
    icsd-107998-10-[MoNi4],-5.53947,-5.53896
    icsd-5258-01-[FeSi2],-5.539,-5.53879
    icsd-629380-10-[Al3Os2],-5.53372,-5.53367
    icsd-185626-10-[Al3Ni2],-5.52428,-5.52268
    icsd-103995-01-[Ga3Ti2],-5.50936,-5.50978
    icsd-97006-10-[InMg2],-5.50927,-5.50979
    icsd-610464-10-[PbClF/Cu2Sb],-5.50556,-5.50576
    icsd-635060-01-[Fersilicite-FeSi],-5.50142,-5.50024
    icsd-635642-01-[Hg5Mn2],-5.49995,-5.50735
    icsd-611176-01-[Fe2P],-5.48749,-5.4869
    icsd-409859-10-[La2Sb],-5.48447,-5.48446
    icsd-639879-10-[In5In4],-5.46493,-5.46431
    icsd-639227-10-[Si2U3],-5.45815,-5.45876
    icsd-16504-01-[CrSi2],-5.45653,-5.45734
    icsd-42773-10-[IrGe4],-5.45281,-5.44991
    icsd-188260-10-[Heusler-AlCu2Mn],-5.44899,-5.45096
    icsd-189695-01-[CuHg2Ti],-5.44899,-5.45096
    icsd-30446-01-[Fe2B],-5.44719,-5.44711
    icsd-150584-10-[Fe13Ge3],-5.44453,-5.44429
    icsd-106786-10-[Hg2Pt],-5.40712,-5.40756
    icsd-648748-10-[Pd4Se],-5.40516,-5.40545
    icsd-106325-01-[BiIn],-5.38733,-5.38726
    icsd-102712-01-[CoU],-5.38733,-5.38728
    icsd-650527-01-[CsCl],-5.38732,-5.38719
    icsd-42428-01-[Fe3Pt],-5.38729,-5.38727
    icsd-633467-01-[FeSe(tP2)],-5.38728,-5.38716
    icsd-108707-01-[HgMn],-5.38727,-5.38715
    icsd-59508-01-[AuCu],-5.38725,-5.38713
    icsd-611457-01-[NbAs],-5.37541,-5.37425
    icsd-105636-01-[PbU],-5.37535,-5.37421
    icsd-55492-01-[BaPt],-5.36306,-5.36328
    icsd-69557-10-[CdI2(hP9)],-5.35332,-5.3536
    icsd-618295-01-[MoC1-x],-5.35302,-5.35336
    icsd-58745-01-[Fe6Ge6Mg],-5.31545,-5.32183
    icsd-659829-01-[Al2Li3],-5.29093,-5.28839
    icsd-635208-10-[CoGa3],-5.28363,-5.28643
    icsd-629406-10-[Cu4Ti3],-5.28279,-5.28245
    icsd-644708-01-[WC],-5.26305,-5.26285
    icsd-659856-01-[LiPt],-5.26305,-5.26284
    icsd-167735-10-[Ru2B3],-5.25338,-5.25427
    icsd-626692-01-[Nickeline-NiAs],-5.25321,-5.25268
    icsd-168897-01-[LaI],-5.25321,-5.25268
    icsd-611618-01-[TiAs],-5.25062,-5.25033
    icsd-618702-01-[ScTe],-5.25062,-5.25033
    icsd-185626-01-[Al3Ni2],-5.24632,-5.246
    icsd-659806-01-[GeTe(subcell)],-5.24599,-5.24619
    icsd-639037-01-[HgIn],-5.24599,-5.24619
    icsd-52294-01-[GeTe(supercell)],-5.24598,-5.24619
    icsd-73839-10-[Ni3S2],-5.24545,-5.2483
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-5.19391,-5.19448
    icsd-16606-01-[Nb3Te4],-5.16605,-5.16715
    icsd-100654-01-[BiSe],-5.14898,-5.14911
    icsd-239-10-[Cu3Se2],-5.14283,-5.14282
    icsd-639879-01-[In5In4],-5.14111,-5.1408
    icsd-108762-10-[Hg4Pt],-5.11838,-5.11819
    icsd-639148-10-[NiHg4],-5.11838,-5.11819
    icsd-424636-10-[MnGa4],-5.11838,-5.11819
    icsd-16606-10-[Nb3Te4],-5.09186,-5.0934
    icsd-629380-01-[Al3Os2],-5.07391,-5.07442
    icsd-181788-01-[NaCl],-5.06784,-5.06785
    icsd-42472-01-[CoO],-5.06784,-5.06766
    icsd-639227-01-[Si2U3],-5.01929,-5.01938
    icsd-239-01-[Cu3Se2],-5.01627,-5.01594
    icsd-103995-10-[Ga3Ti2],-5.01194,-5.01331
    icsd-638227-01-[Fluorite-CaF2],-5.00596,-5.00619
    icsd-248490-01-[Pt2Si],-5.00596,-5.00618
    icsd-169457-01-[ZrH2],-5.00594,-5.00617
    icsd-246555-10-[Co2Nd],-4.99694,-4.9967
    icsd-655706-10-[Cu2Te(HT)],-4.99408,-4.99397
    icsd-105726-10-[Pd5Ti3],-4.97989,-4.97958
    icsd-625334-01-[Laves(2H)-MgZn2],-4.97041,-4.97044
    icsd-240119-01-[AlLi],-4.96863,-4.96832
    icsd-103775-01-[NaTl],-4.96859,-4.96821
    icsd-161109-01-[CoSn],-4.9348,-4.9367
    icsd-629406-01-[Cu4Ti3],-4.89874,-4.89828
    icsd-611176-10-[Fe2P],-4.89781,-4.8988
    icsd-610464-01-[PbClF/Cu2Sb],-4.87751,-4.87776
    icsd-59586-10-[Pd5Th3],-4.87729,-4.87403
    icsd-262070-01-[AlLi(hP8)],-4.85702,-4.85698
    icsd-659829-10-[Al2Li3],-4.85159,-4.85201
    icsd-58607-01-[Au2Ti],-4.83467,-4.83461
    icsd-652553-01-[AlCr2-MoSi2],-4.83461,-4.83457
    icsd-58471-10-[CuZr2],-4.8346,-4.83457
    icsd-409859-01-[La2Sb],-4.80985,-4.80977
    icsd-30446-10-[Fe2B],-4.80811,-4.80752
    icsd-73839-01-[Ni3S2],-4.79198,-4.79175
    icsd-16504-10-[CrSi2],-4.78716,-4.78708
    icsd-161133-01-[Fe2Si(HT)],-4.7538,-4.75407
    icsd-105948-10-[InNi2],-4.7538,-4.75407
    icsd-5258-10-[FeSi2],-4.72434,-4.72427
    icsd-106786-01-[Hg2Pt],-4.71008,-4.71031
    icsd-69557-01-[CdI2(hP9)],-4.63958,-4.63962
    icsd-155842-01-[Co5Fe11],-4.54954,-4.54715
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-4.53855,-4.53835
    icsd-635642-10-[Hg5Mn2],-4.50078,-4.51208
    icsd-655706-01-[Cu2Te(HT)],-4.44283,-4.44282
    icsd-643301-10-[Au3Cd],-4.40772,-4.40722
    icsd-640726-01-[CuSmP2],-4.40763,-4.40713
    icsd-416747-10-[Al3Zr],-4.40761,-4.40709
    icsd-648572-10-[CuInPt2],-4.39875,-4.398
    icsd-181127-01-[Auricupride-AuCu3],-4.39875,-4.398
    icsd-609153-10-[AlPt3],-4.39874,-4.3978
    icsd-69199-10-[U3Si],-4.39873,-4.39779
    icsd-99787-01-[Fe3Pt],-4.39872,-4.39797
    icsd-649037-10-[Ni3Ti],-4.39316,-4.39151
    icsd-260285-10-[UCl3],-4.39014,-4.39011
    icsd-104506-10-[Ni3Sn],-4.39008,-4.38997
    icsd-105191-10-[Al3Ti],-4.38065,-4.38086
    icsd-420250-10-[LiPd2Tl],-4.38064,-4.38086
    icsd-635208-01-[CoGa3],-4.36557,-4.35835
    icsd-625334-10-[Laves(2H)-MgZn2],-4.32343,-4.32335
    icsd-42773-01-[IrGe4],-4.28952,-4.28838
    icsd-246555-01-[Co2Nd],-4.28652,-4.28642
    icsd-188260-01-[Heusler-AlCu2Mn],-4.28192,-4.27987
    icsd-189695-10-[CuHg2Ti],-4.28192,-4.27987
    icsd-648748-01-[Pd4Se],-4.22424,-4.22299
    icsd-107998-01-[MoNi4],-4.22044,-4.22041
    icsd-167735-01-[Ru2B3],-4.11592,-4.11621
    icsd-639148-01-[NiHg4],-4.04646,-4.04684
    icsd-108762-01-[Hg4Pt],-4.04646,-4.04684
    icsd-424636-01-[MnGa4],-4.04646,-4.04684
    icsd-150584-01-[Fe13Ge3],-4.02556,-4.03397
    icsd-105521-01-[Al5W],-4.01759,-4.01748
    icsd-97006-01-[InMg2],-3.89679,-3.89753
    icsd-58745-10-[Fe6Ge6Mg],-3.46712,-3.46534

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.777,6.184,6.184,6.184,90.0,90.0,90.0
    DFT,14.715,6.175,6.175,6.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.0,180.0,180.0,0.0,0.0,0.0
    180.0,200.0,180.0,0.0,0.0,0.0
    180.0,180.0,200.0,0.0,0.0,0.0
    0.0,0.0,0.0,68.1,0.0,0.0
    0.0,0.0,0.0,0.0,68.1,0.0
    0.0,0.0,0.0,0.0,0.0,68.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.504,4.691,4.128,5.349,90.0,90.0,116.1
    DFT,15.189,4.376,4.376,5.494,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    238.5,141.6,135.4,0.0,0.0,-10.1
    141.6,284.4,143.8,0.0,0.0,-19.6
    135.4,143.8,236.8,0.0,0.0,-5.4
    0.0,0.0,0.0,46.7,-6.5,0.0
    0.0,0.0,0.0,-6.5,36.6,0.0
    -10.1,-19.6,-5.4,0.0,0.0,62.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.258,2.979,2.979,3.97,90.0,90.0,120.0
    DFT,15.201,2.975,2.975,3.967,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    166.7,106.2,143.0,0.0,0.0,0.0
    106.2,166.7,143.0,0.0,0.0,0.0
    143.0,143.0,324.2,0.0,0.0,0.0
    0.0,0.0,0.0,69.9,0.0,0.0
    0.0,0.0,0.0,0.0,69.9,0.0
    0.0,0.0,0.0,0.0,0.0,30.3

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.537,6.261,6.261,3.963,90.0,90.0,90.0
    DFT,15.486,6.24,6.24,3.977,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.7,85.0,101.0,0.0,0.0,16.9
    85.0,162.7,101.0,0.0,0.0,-16.9
    101.0,101.0,171.6,0.0,0.0,0.0
    0.0,0.0,0.0,8.1,0.0,0.0
    0.0,0.0,0.0,0.0,8.1,0.0
    16.9,-16.9,0.0,0.0,0.0,28.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.209,3.98,3.98,7.682,90.0,90.0,90.0
    DFT,15.204,3.974,3.974,7.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    188.6,213.4,201.5,0.0,0.0,0.0
    213.4,188.6,201.5,0.0,0.0,0.0
    201.5,201.5,312.5,0.0,0.0,0.0
    0.0,0.0,0.0,65.7,0.0,0.0
    0.0,0.0,0.0,0.0,65.7,0.0
    0.0,0.0,0.0,0.0,0.0,48.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.777,3.092,3.092,3.092,90.0,90.0,90.0
    DFT,14.711,3.087,3.087,3.087,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.0,180.0,180.0,0.0,0.0,0.0
    180.0,200.0,180.0,0.0,0.0,0.0
    180.0,180.0,200.0,0.0,0.0,0.0
    0.0,0.0,0.0,68.1,0.0,0.0
    0.0,0.0,0.0,0.0,68.1,0.0
    0.0,0.0,0.0,0.0,0.0,68.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.233,3.935,3.935,3.935,90.0,90.0,90.0
    DFT,15.181,3.931,3.931,3.931,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    180.8,89.0,89.0,0.0,0.0,0.0
    89.0,180.8,89.0,0.0,0.0,0.0
    89.0,89.0,180.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.152,3.735,3.735,6.947,90.0,90.0,90.0
    DFT,16.15,3.725,3.725,6.982,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    147.6,143.2,111.1,0.0,0.0,0.0
    143.2,147.6,111.1,0.0,0.0,0.0
    111.1,111.1,258.9,0.0,0.0,0.0
    0.0,0.0,0.0,48.2,0.0,0.0
    0.0,0.0,0.0,0.0,48.2,0.0
    0.0,0.0,0.0,0.0,0.0,43.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.164,3.958,3.958,15.487,90.0,90.0,90.0
    DFT,15.133,3.968,3.968,15.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    239.5,179.8,191.6,0.0,0.0,0.0
    179.8,239.5,191.6,0.0,0.0,0.0
    191.6,191.6,312.2,0.0,0.0,0.0
    0.0,0.0,0.0,82.7,0.0,0.0
    0.0,0.0,0.0,0.0,82.7,0.0
    0.0,0.0,0.0,0.0,0.0,76.5

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.683,4.897,4.897,4.897,90.0,90.0,90.0
    DFT,14.8,4.91,4.91,4.91,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    360.2,174.8,174.8,0.0,0.0,0.0
    174.8,360.2,174.8,0.0,0.0,0.0
    174.8,174.8,360.2,0.0,0.0,0.0
    0.0,0.0,0.0,99.3,0.0,0.0
    0.0,0.0,0.0,0.0,99.3,0.0
    0.0,0.0,0.0,0.0,0.0,99.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.789,7.176,7.176,3.066,90.0,90.0,90.0
    DFT,15.712,7.295,7.295,2.952,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    230.8,188.2,173.5,0.0,0.0,0.0
    188.2,230.8,173.5,0.0,0.0,0.0
    173.5,173.5,173.5,0.0,0.0,0.0
    0.0,0.0,0.0,57.3,0.0,0.0
    0.0,0.0,0.0,0.0,57.3,0.0
    0.0,0.0,0.0,0.0,0.0,36.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.409,5.588,5.383,4.845,90.0,103.28,118.79
    DFT,15.106,5.488,5.488,4.633,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    152.5,114.7,96.6,-14.2,-8.5,-13.6
    114.7,189.2,106.7,6.7,-5.1,-16.2
    96.6,106.7,93.3,-3.5,-6.4,-8.4
    -14.2,6.7,-3.5,30.0,1.8,-0.2
    -8.5,-5.1,-6.4,1.8,32.3,-9.4
    -13.6,-16.2,-8.4,-0.2,-9.4,27.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.302,2.891,13.25,7.19,90.0,90.0,90.0
    DFT,15.288,2.861,13.384,7.188,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    245.6,160.2,153.7,0.0,0.0,0.0
    160.2,351.7,188.2,0.0,0.0,0.0
    153.7,188.2,322.4,0.0,0.0,0.0
    0.0,0.0,0.0,31.3,0.0,0.0
    0.0,0.0,0.0,0.0,-16.7,0.0
    0.0,0.0,0.0,0.0,0.0,50.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.785,3.795,3.795,6.576,90.0,90.0,90.0
    DFT,15.704,3.817,3.817,6.468,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    191.4,170.0,116.3,0.0,0.0,0.0
    170.0,191.4,116.3,0.0,0.0,0.0
    116.3,116.3,211.3,0.0,0.0,0.0
    0.0,0.0,0.0,-110.5,0.0,0.0
    0.0,0.0,0.0,0.0,-110.5,0.0
    0.0,0.0,0.0,0.0,0.0,86.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.099,5.562,5.562,4.509,90.0,90.0,120.0
    DFT,15.079,5.577,5.577,4.478,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    332.8,-10909.4,170.4,11125.4,0.0,0.0
    -10909.4,-21932.4,-812.1,11125.4,0.0,0.0
    170.4,-812.1,252.6,980.5,0.0,0.0
    11125.4,11125.4,980.5,9.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.4,0.0
    0.0,0.0,0.0,0.0,0.0,56.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.144,5.55,5.55,9.085,90.0,90.0,120.0
    DFT,15.052,5.53,5.53,9.093,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    370.1,228.6,167.9,0.0,0.0,0.0
    228.6,370.1,167.9,0.0,0.0,0.0
    167.9,167.9,280.9,0.0,0.0,0.0
    0.0,0.0,0.0,39.9,0.0,0.0
    0.0,0.0,0.0,0.0,39.9,0.0
    0.0,0.0,0.0,0.0,0.0,70.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.852,6.919,6.919,3.442,90.0,90.0,120.0
    DFT,15.732,6.976,6.976,3.36,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    215.6,132.1,133.5,0.0,0.0,0.0
    132.1,215.6,133.5,0.0,0.0,0.0
    133.5,133.5,132.0,0.0,0.0,0.0
    0.0,0.0,0.0,38.1,0.0,0.0
    0.0,0.0,0.0,0.0,38.1,0.0
    0.0,0.0,0.0,0.0,0.0,41.7

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.321,6.178,6.178,4.014,90.0,90.0,90.0
    DFT,15.28,6.178,6.178,4.003,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    269.7,226.2,212.3,0.0,0.0,-14.4
    226.2,269.7,212.3,0.0,0.0,14.4
    212.3,212.3,291.9,0.0,0.0,0.0
    0.0,0.0,0.0,49.7,0.0,0.0
    0.0,0.0,0.0,0.0,49.7,0.0
    -14.4,14.4,0.0,0.0,0.0,34.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.834,4.678,4.678,10.025,90.0,90.0,120.0
    DFT,15.601,4.876,4.876,9.093,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    227.0,125.5,84.4,0.0,0.0,0.0
    125.5,227.0,84.4,0.0,0.0,0.0
    84.4,84.4,198.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,50.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.431,5.131,5.131,6.846,90.0,90.0,129.6
    DFT,15.308,4.814,4.814,6.866,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    218.8,139.2,-685.9,-0.2,0.2,30.0
    139.2,248.6,11846.2,0.0,0.0,-16.5
    -685.9,11846.2,-22931.0,43784.0,20604.2,7573.4
    -0.2,0.0,43784.0,-175193.6,-128760.2,0.0
    0.2,0.0,20604.2,-128760.2,-82419.7,0.0
    30.0,-16.5,7573.4,0.0,0.0,41.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.413,6.271,6.271,6.271,90.0,90.0,90.0
    DFT,15.393,6.268,6.268,6.268,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    167.3,242.9,242.9,0.0,0.0,0.0
    242.9,167.3,242.9,0.0,0.0,0.0
    242.9,242.9,167.3,0.0,0.0,0.0
    0.0,0.0,0.0,-13.6,0.0,0.0
    0.0,0.0,0.0,0.0,-13.6,0.0
    0.0,0.0,0.0,0.0,0.0,-13.6

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.113,4.329,4.329,5.587,90.0,90.0,120.0
    DFT,15.028,4.324,4.324,5.569,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    239.8,163.1,127.3,0.0,0.0,0.0
    163.1,239.8,127.3,0.0,0.0,0.0
    127.3,127.3,356.7,0.0,0.0,0.0
    0.0,0.0,0.0,55.5,0.0,0.0
    0.0,0.0,0.0,0.0,55.5,0.0
    0.0,0.0,0.0,0.0,0.0,38.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.004,3.915,3.915,3.915,90.0,90.0,90.0
    DFT,14.984,3.913,3.913,3.913,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    272.8,187.2,187.2,0.0,0.0,0.0
    187.2,272.8,187.2,0.0,0.0,0.0
    187.2,187.2,272.8,0.0,0.0,0.0
    0.0,0.0,0.0,125.4,0.0,0.0
    0.0,0.0,0.0,0.0,125.4,0.0
    0.0,0.0,0.0,0.0,0.0,125.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.122,2.938,2.938,8.09,90.0,90.0,120.0
    DFT,15.095,2.94,2.94,8.064,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    190.9,143.8,141.4,0.0,0.0,0.0
    143.8,190.9,141.4,0.0,0.0,0.0
    141.4,141.4,488.4,0.0,0.0,0.0
    0.0,0.0,0.0,60.6,0.0,0.0
    0.0,0.0,0.0,0.0,60.6,0.0
    0.0,0.0,0.0,0.0,0.0,23.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.212,3.944,3.944,7.823,90.0,90.0,90.0
    DFT,15.288,3.939,3.939,7.882,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    148.0,149.4,116.5,0.0,0.0,0.0
    149.4,148.0,116.5,0.0,0.0,0.0
    116.5,116.5,181.2,0.0,0.0,0.0
    0.0,0.0,0.0,-1.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1.3,0.0
    0.0,0.0,0.0,0.0,0.0,-10.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.209,7.294,7.294,2.859,90.0,90.0,90.0
    DFT,15.167,7.296,7.296,2.849,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    242.9,238.0,135.4,0.0,0.0,0.0
    238.0,242.9,135.4,0.0,0.0,0.0
    135.4,135.4,287.4,0.0,0.0,0.0
    0.0,0.0,0.0,30.5,0.0,0.0
    0.0,0.0,0.0,0.0,30.5,0.0
    0.0,0.0,0.0,0.0,0.0,37.2

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.192,6.368,6.368,7.464,90.0,90.0,142.97
    DFT,16.972,5.337,5.337,8.255,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    371.0,16944.5,6451.3,0.0,0.0,6320.2
    16944.5,-33090.9,10776.0,0.0,0.0,-6306.7
    6451.3,10776.0,12786.3,0.0,0.0,6319.3
    0.0,0.0,0.0,103.7,28.4,0.0
    0.0,0.0,0.0,28.4,-3.8,0.0
    6320.2,-6306.7,6319.3,0.0,0.0,79.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.291,4.614,4.614,7.465,90.0,90.0,120.0
    DFT,15.341,4.609,4.609,7.504,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    299.5,133.3,117.0,12632.9,0.0,0.0
    133.3,299.5,117.0,12632.9,0.0,0.0
    117.0,117.0,197.4,48200.1,0.0,0.0
    12632.9,12632.9,48200.1,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-11.5,0.0
    0.0,0.0,0.0,0.0,0.0,83.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.342,6.261,6.261,6.261,90.0,90.0,90.0
    DFT,15.312,6.257,6.257,6.257,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.1,200.2,200.2,0.0,0.0,0.0
    200.2,107.1,200.2,0.0,0.0,0.0
    200.2,200.2,107.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.236,5.556,5.556,9.12,90.0,90.0,120.0
    DFT,15.27,5.415,5.415,9.621,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    125.5,124.4,109.1,0.0,0.0,0.0
    124.4,125.5,109.1,0.0,0.0,0.0
    109.1,109.1,168.3,0.0,0.0,0.0
    0.0,0.0,0.0,20.1,0.0,0.0
    0.0,0.0,0.0,0.0,20.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.37,3.917,3.917,16.029,90.0,90.0,90.0
    DFT,15.404,3.936,3.936,15.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    192.8,100.3,85.5,0.0,0.0,0.0
    100.3,192.8,85.5,0.0,0.0,0.0
    85.5,85.5,150.4,0.0,0.0,0.0
    0.0,0.0,0.0,-115.3,0.0,0.0
    0.0,0.0,0.0,0.0,-115.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.777,3.092,3.092,3.092,90.0,90.0,90.0
    DFT,14.707,3.096,3.096,3.068,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.0,180.0,180.0,0.0,0.0,0.0
    180.0,200.0,180.0,0.0,0.0,0.0
    180.0,180.0,200.0,0.0,0.0,0.0
    0.0,0.0,0.0,68.1,0.0,0.0
    0.0,0.0,0.0,0.0,68.1,0.0
    0.0,0.0,0.0,0.0,0.0,68.1

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.668,6.305,6.305,6.305,90.0,90.0,90.0
    DFT,15.504,6.283,6.283,6.283,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.7,130.4,130.4,0.0,0.0,0.0
    130.4,97.7,130.4,0.0,0.0,0.0
    130.4,130.4,97.7,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.5

