:orphan:

------------------------------------------
gtinv-203 (Mg-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1762,icsd-638227-01-[Fluorite-CaF2]
    0.3333,-0.1762,icsd-248490-01-[Pt2Si]
    0.3333,-0.1762,icsd-169457-01-[ZrH2]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-2.96868,-2.96833
    icsd-58745-01-[Fe6Ge6Mg],-2.91637,-2.9149
    icsd-105521-10-[Al5W],-2.89676,-2.89681
    icsd-107998-10-[MoNi4],-2.85578,-2.85498
    icsd-150584-10-[Fe13Ge3],-2.84046,-2.84078
    icsd-42773-10-[IrGe4],-2.83615,-2.83379
    icsd-167735-10-[Ru2B3],-2.82429,-2.82434
    icsd-648748-10-[Pd4Se],-2.82046,-2.81901
    icsd-69199-01-[U3Si],-2.79354,-2.79368
    icsd-609153-01-[AlPt3],-2.79354,-2.79384
    icsd-648572-01-[CuInPt2],-2.79354,-2.79365
    icsd-99787-10-[Fe3Pt],-2.79354,-2.79365
    icsd-181127-10-[Auricupride-AuCu3],-2.79354,-2.79365
    icsd-416747-01-[Al3Zr],-2.7874,-2.787
    icsd-640726-10-[CuSmP2],-2.7874,-2.787
    icsd-643301-01-[Au3Cd],-2.78739,-2.787
    icsd-105191-01-[Al3Ti],-2.78736,-2.78731
    icsd-420250-01-[LiPd2Tl],-2.78735,-2.78732
    icsd-649037-01-[Ni3Ti],-2.78697,-2.78543
    icsd-104506-01-[Ni3Sn],-2.78541,-2.78538
    icsd-260285-01-[UCl3],-2.78541,-2.78559
    icsd-635642-01-[Hg5Mn2],-2.76414,-2.76209
    icsd-188260-10-[Heusler-AlCu2Mn],-2.74493,-2.74579
    icsd-189695-01-[CuHg2Ti],-2.74492,-2.74579
    icsd-639148-10-[NiHg4],-2.73909,-2.73867
    icsd-108762-10-[Hg4Pt],-2.73909,-2.73867
    icsd-424636-10-[MnGa4],-2.73909,-2.73867
    icsd-155842-10-[Co5Fe11],-2.7046,-2.70261
    icsd-5258-01-[FeSi2],-2.69311,-2.69314
    icsd-58471-01-[CuZr2],-2.66911,-2.66751
    icsd-58607-10-[Au2Ti],-2.66899,-2.66744
    icsd-652553-10-[AlCr2-MoSi2],-2.66893,-2.66739
    icsd-16504-01-[CrSi2],-2.66575,-2.66558
    icsd-69557-10-[CdI2(hP9)],-2.66485,-2.66527
    icsd-30446-01-[Fe2B],-2.64771,-2.64755
    icsd-635208-10-[CoGa3],-2.64468,-2.64485
    icsd-611176-01-[Fe2P],-2.64189,-2.64278
    icsd-105948-01-[InNi2],-2.63979,-2.64031
    icsd-161133-10-[Fe2Si(HT)],-2.63979,-2.64031
    icsd-59586-01-[Pd5Th3],-2.63485,-2.63455
    icsd-638227-10-[Fluorite-CaF2],-2.63143,-2.63119
    icsd-248490-10-[Pt2Si],-2.63143,-2.63152
    icsd-169457-10-[ZrH2],-2.63141,-2.63148
    icsd-105726-01-[Pd5Ti3],-2.61853,-2.61773
    icsd-610464-10-[PbClF/Cu2Sb],-2.60768,-2.60743
    icsd-409859-10-[La2Sb],-2.60201,-2.60218
    icsd-106786-10-[Hg2Pt],-2.59191,-2.5909
    icsd-629380-10-[Al3Os2],-2.58985,-2.58918
    icsd-103995-01-[Ga3Ti2],-2.58951,-2.58992
    icsd-655706-10-[Cu2Te(HT)],-2.57562,-2.57531
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.57525,-2.57509
    icsd-185626-10-[Al3Ni2],-2.55801,-2.55789
    icsd-659829-01-[Al2Li3],-2.51765,-2.51826
    icsd-239-10-[Cu3Se2],-2.51726,-2.5173
    icsd-625334-01-[Laves(2H)-MgZn2],-2.51452,-2.51466
    icsd-639227-10-[Si2U3],-2.50763,-2.50792
    icsd-629406-10-[Cu4Ti3],-2.49887,-2.49868
    icsd-639879-10-[In5In4],-2.49541,-2.49548
    icsd-246555-10-[Co2Nd],-2.48788,-2.48737
    icsd-626692-01-[Nickeline-NiAs],-2.46367,-2.46376
    icsd-168897-01-[LaI],-2.46367,-2.46377
    icsd-611618-01-[TiAs],-2.46333,-2.46364
    icsd-618702-01-[ScTe],-2.46333,-2.46364
    icsd-633467-01-[FeSe(tP2)],-2.46238,-2.46269
    icsd-59508-01-[AuCu],-2.46238,-2.46269
    icsd-108707-01-[HgMn],-2.46238,-2.46269
    icsd-106325-01-[BiIn],-2.46236,-2.4623
    icsd-42428-01-[Fe3Pt],-2.46231,-2.46321
    icsd-659806-01-[GeTe(subcell)],-2.4602,-2.46071
    icsd-639037-01-[HgIn],-2.4602,-2.46071
    icsd-52294-01-[GeTe(supercell)],-2.4602,-2.46071
    icsd-611457-01-[NbAs],-2.45217,-2.45138
    icsd-105636-01-[PbU],-2.45217,-2.45138
    icsd-102712-01-[CoU],-2.43676,-2.43595
    icsd-650527-01-[CsCl],-2.43555,-2.4346
    icsd-73839-10-[Ni3S2],-2.43299,-2.43414
    icsd-16606-01-[Nb3Te4],-2.41745,-2.41721
    icsd-635060-01-[Fersilicite-FeSi],-2.41504,-2.41507
    icsd-100654-01-[BiSe],-2.41274,-2.41262
    icsd-659856-01-[LiPt],-2.40957,-2.40949
    icsd-644708-01-[WC],-2.40957,-2.40949
    icsd-618295-01-[MoC1-x],-2.38241,-2.38238
    icsd-55492-01-[BaPt],-2.37433,-2.37211
    icsd-240119-01-[AlLi],-2.3433,-2.34361
    icsd-103775-01-[NaTl],-2.34329,-2.34337
    icsd-161109-01-[CoSn],-2.33906,-2.33936
    icsd-103995-10-[Ga3Ti2],-2.29416,-2.29397
    icsd-16606-10-[Nb3Te4],-2.29123,-2.29166
    icsd-262070-01-[AlLi(hP8)],-2.27337,-2.27322
    icsd-629406-01-[Cu4Ti3],-2.26759,-2.26757
    icsd-239-01-[Cu3Se2],-2.26674,-2.26622
    icsd-639879-01-[In5In4],-2.26333,-2.26352
    icsd-629380-01-[Al3Os2],-2.25915,-2.25922
    icsd-42472-01-[CoO],-2.24585,-2.24613
    icsd-181788-01-[NaCl],-2.24578,-2.24588
    icsd-638227-01-[Fluorite-CaF2],-2.24386,-2.24384
    icsd-248490-01-[Pt2Si],-2.24386,-2.2439
    icsd-169457-01-[ZrH2],-2.24383,-2.24389
    icsd-639227-01-[Si2U3],-2.23408,-2.23627
    icsd-185626-01-[Al3Ni2],-2.2144,-2.21466
    icsd-610464-01-[PbClF/Cu2Sb],-2.21365,-2.21346
    icsd-105726-10-[Pd5Ti3],-2.21293,-2.2126
    icsd-659829-10-[Al2Li3],-2.20005,-2.19932
    icsd-59586-10-[Pd5Th3],-2.19826,-2.1987
    icsd-409859-01-[La2Sb],-2.17938,-2.1792
    icsd-105948-10-[InNi2],-2.1765,-2.17621
    icsd-161133-01-[Fe2Si(HT)],-2.1765,-2.17621
    icsd-611176-10-[Fe2P],-2.17573,-2.17766
    icsd-16504-10-[CrSi2],-2.16192,-2.16247
    icsd-73839-01-[Ni3S2],-2.13728,-2.13689
    icsd-58607-01-[Au2Ti],-2.12464,-2.12382
    icsd-58471-10-[CuZr2],-2.12438,-2.12397
    icsd-652553-01-[AlCr2-MoSi2],-2.12414,-2.12402
    icsd-69557-01-[CdI2(hP9)],-2.12227,-2.1225
    icsd-155842-01-[Co5Fe11],-2.08652,-2.08507
    icsd-30446-10-[Fe2B],-2.07683,-2.07629
    icsd-609153-10-[AlPt3],-2.0591,-2.0597
    icsd-181127-01-[Auricupride-AuCu3],-2.0591,-2.05919
    icsd-648572-10-[CuInPt2],-2.0591,-2.05919
    icsd-69199-10-[U3Si],-2.0591,-2.05969
    icsd-99787-01-[Fe3Pt],-2.05909,-2.05918
    icsd-246555-01-[Co2Nd],-2.05225,-2.05222
    icsd-649037-10-[Ni3Ti],-2.04392,-2.04491
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.04319,-2.04324
    icsd-625334-10-[Laves(2H)-MgZn2],-2.04314,-2.04297
    icsd-643301-10-[Au3Cd],-2.04251,-2.04261
    icsd-640726-01-[CuSmP2],-2.04241,-2.04263
    icsd-416747-10-[Al3Zr],-2.04241,-2.04263
    icsd-420250-10-[LiPd2Tl],-2.03395,-2.03406
    icsd-105191-10-[Al3Ti],-2.03394,-2.03406
    icsd-104506-10-[Ni3Sn],-2.033,-2.0331
    icsd-260285-10-[UCl3],-2.033,-2.03309
    icsd-106786-01-[Hg2Pt],-2.03269,-2.0332
    icsd-5258-10-[FeSi2],-2.01694,-2.01703
    icsd-655706-01-[Cu2Te(HT)],-1.9922,-1.992
    icsd-189695-10-[CuHg2Ti],-1.96918,-1.96918
    icsd-188260-01-[Heusler-AlCu2Mn],-1.96918,-1.96918
    icsd-635642-10-[Hg5Mn2],-1.96335,-1.96303
    icsd-107998-01-[MoNi4],-1.92309,-1.92295
    icsd-167735-01-[Ru2B3],-1.85879,-1.85784
    icsd-150584-01-[Fe13Ge3],-1.85169,-1.85306
    icsd-105521-01-[Al5W],-1.83863,-1.83844
    icsd-635208-01-[CoGa3],-1.8241,-1.82352
    icsd-42773-01-[IrGe4],-1.8183,-1.81521
    icsd-648748-01-[Pd4Se],-1.8079,-1.80802
    icsd-97006-01-[InMg2],-1.71255,-1.71233
    icsd-639148-01-[NiHg4],-1.57925,-1.57941
    icsd-108762-01-[Hg4Pt],-1.57925,-1.57941
    icsd-424636-01-[MnGa4],-1.57925,-1.57941
    icsd-58745-10-[Fe6Ge6Mg],-1.54232,-1.54354

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.115,8.507,6.735,6.735,90.0,90.0,90.0
    DFT,24.459,7.315,7.315,7.315,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.8,35.0,35.0,0.0,0.0,0.0
    35.0,83.3,45.2,0.0,0.0,0.0
    35.0,45.2,83.3,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,6.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.384,5.079,5.079,6.28,90.0,90.0,120.0
    DFT,23.286,5.08,5.08,6.251,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.5,50.1,29.5,0.0,0.0,0.0
    50.1,72.5,29.5,0.0,0.0,0.0
    29.5,29.5,76.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,11.2

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.86,3.417,3.417,4.918,90.0,90.0,120.0
    DFT,24.78,3.418,3.418,4.897,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,38.4,34.5,0.0,0.0,0.0
    38.4,61.3,34.5,0.0,0.0,0.0
    34.5,34.5,39.0,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.892,7.145,7.145,4.484,90.0,90.0,90.0
    DFT,23.078,7.175,7.175,4.483,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.9,25.2,29.7,0.0,0.0,1.7
    25.2,74.9,29.7,0.0,0.0,-1.7
    29.7,29.7,91.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.2,0.0,0.0
    0.0,0.0,0.0,0.0,18.2,0.0
    1.7,-1.7,0.0,0.0,0.0,22.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.232,4.661,4.661,9.661,90.0,90.0,90.0
    DFT,26.217,4.646,4.646,9.719,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.9,56.4,41.9,0.0,0.0,0.0
    56.4,35.9,41.9,0.0,0.0,0.0
    41.9,41.9,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,13.8,0.0,0.0
    0.0,0.0,0.0,0.0,13.8,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.419,3.655,3.655,3.655,90.0,90.0,90.0
    DFT,24.389,3.654,3.654,3.654,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.1,40.9,40.9,0.0,0.0,0.0
    40.9,31.1,40.9,0.0,0.0,0.0
    40.9,40.9,31.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,14.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.689,4.494,4.494,4.494,90.0,90.0,90.0
    DFT,22.687,4.494,4.494,4.494,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.3,27.9,27.9,0.0,0.0,0.0
    27.9,69.3,27.9,0.0,0.0,0.0
    27.9,27.9,69.3,0.0,0.0,0.0
    0.0,0.0,0.0,22.7,0.0,0.0
    0.0,0.0,0.0,0.0,22.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.369,4.442,4.442,7.41,90.0,90.0,90.0
    DFT,24.425,4.448,4.448,7.409,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.9,23.0,25.7,0.0,0.0,0.0
    23.0,73.9,25.7,0.0,0.0,0.0
    25.7,25.7,78.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.365,4.621,4.621,19.755,90.0,90.0,90.0
    DFT,26.204,4.694,4.694,19.025,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.0,55.8,43.5,0.0,0.0,0.0
    55.8,55.0,43.5,0.0,0.0,0.0
    43.5,43.5,88.8,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,19.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.801,5.832,5.832,5.832,90.0,90.0,90.0
    DFT,24.727,5.827,5.827,5.827,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.0,50.8,50.8,0.0,0.0,0.0
    50.8,49.0,50.8,0.0,0.0,0.0
    50.8,50.8,49.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.883,8.656,8.656,3.321,90.0,90.0,90.0
    DFT,24.975,8.692,8.692,3.305,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.8,76.7,34.4,0.0,0.0,0.0
    76.7,24.0,34.4,0.0,0.0,0.0
    34.4,34.4,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,4.4,0.0,0.0
    0.0,0.0,0.0,0.0,4.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.3

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.923,6.351,6.351,5.25,90.0,90.0,120.0
    DFT,22.781,6.348,6.348,5.222,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.1,25.1,19.7,0.0,0.0,0.0
    25.1,57.1,19.7,0.0,0.0,0.0
    19.7,19.7,65.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.098,3.373,15.703,8.87,90.0,90.0,90.0
    DFT,26.055,3.393,15.218,9.083,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.9,26.9,28.4,0.0,0.0,0.0
    26.9,51.6,40.5,0.0,0.0,0.0
    28.4,40.5,44.1,0.0,0.0,0.0
    0.0,0.0,0.0,-39.3,0.0,0.0
    0.0,0.0,0.0,0.0,-1.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.319,4.37,4.37,8.268,90.0,90.0,90.0
    DFT,26.427,4.376,4.376,8.279,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,31.5,30.6,0.0,0.0,0.0
    31.5,41.0,30.6,0.0,0.0,0.0
    30.6,30.6,92.3,0.0,0.0,0.0
    0.0,0.0,0.0,-33127.9,0.0,0.0
    0.0,0.0,0.0,0.0,-33127.9,0.0
    0.0,0.0,0.0,0.0,0.0,32.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.337,6.666,6.666,5.475,90.0,90.0,120.0
    DFT,26.158,6.622,6.622,5.511,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.2,35.9,40.7,0.0,0.0,0.0
    35.9,47.2,40.7,0.0,0.0,0.0
    40.7,40.7,71.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.5,0.0,0.0
    0.0,0.0,0.0,0.0,3.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.365,6.716,6.716,10.8,90.0,90.0,120.0
    DFT,26.244,6.659,6.659,10.934,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,27.3,40.8,0.0,0.0,0.0
    27.3,41.0,40.8,0.0,0.0,0.0
    40.8,40.8,83.6,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.387,3.441,14.865,8.582,90.0,90.0,90.0
    DFT,23.843,3.434,14.763,8.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.7,47.0,47.0,0.0,0.0,0.0
    47.0,68.5,50.7,0.0,0.0,0.0
    47.0,50.7,68.5,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.548,7.363,7.363,4.897,90.0,90.0,90.0
    DFT,26.557,7.433,7.433,4.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.0,31.3,34.1,0.0,0.0,-11.3
    31.3,47.0,34.1,0.0,0.0,11.3
    34.1,34.1,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    -11.3,11.3,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.31,5.839,5.839,9.879,90.0,90.0,120.0
    DFT,24.351,5.823,5.823,9.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -83723.6,32.1,52010.9,0.0,0.0,41888.3
    32.1,83830.0,31831.2,0.0,0.0,41888.4
    52010.9,31831.2,-20109.5,0.0,0.0,-10089.8
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    41888.3,41888.4,-10089.8,0.0,0.0,10.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.623,5.653,5.653,8.332,90.0,90.0,120.0
    DFT,25.643,5.663,5.663,8.31,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.1,46.3,24.4,0.0,0.0,0.0
    46.3,61.1,24.4,0.0,0.0,0.0
    24.4,24.4,77.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,7.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.554,7.518,7.518,7.518,90.0,90.0,90.0
    DFT,26.478,7.511,7.511,7.511,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.0,56.0,56.0,0.0,0.0,0.0
    56.0,31.0,56.0,0.0,0.0,0.0
    56.0,56.0,31.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.1,0.0,0.0
    0.0,0.0,0.0,0.0,3.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.955,5.216,5.216,6.609,90.0,90.0,120.0
    DFT,26.052,5.182,5.182,6.721,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.8,47.0,33.0,0.0,0.0,0.0
    47.0,54.8,33.0,0.0,0.0,0.0
    33.0,33.0,65.5,0.0,0.0,0.0
    0.0,0.0,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.207,4.715,4.715,4.715,90.0,90.0,90.0
    DFT,26.176,4.713,4.713,4.713,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.4,55.3,55.3,0.0,0.0,0.0
    55.3,58.4,55.3,0.0,0.0,0.0
    55.3,55.3,58.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.4

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.552,3.494,3.494,9.291,90.0,90.0,120.0
    DFT,24.59,3.495,3.495,9.3,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.5,40.4,18.1,0.0,0.0,0.0
    40.4,63.5,18.1,0.0,0.0,0.0
    18.1,18.1,84.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.0,0.0,0.0
    0.0,0.0,0.0,0.0,23.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.969,4.516,4.516,9.011,90.0,90.0,90.0
    DFT,22.936,4.492,4.492,9.093,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.4,19.3,27.7,0.0,0.0,0.0
    19.3,66.4,27.7,0.0,0.0,0.0
    27.7,27.7,69.2,0.0,0.0,0.0
    0.0,0.0,0.0,18.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.4,0.0
    0.0,0.0,0.0,0.0,0.0,20.9

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.807,7.824,7.824,4.216,90.0,90.0,90.0
    DFT,25.961,7.735,7.735,4.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,61.0,40.8,0.0,0.0,0.0
    61.0,64.6,46.1,0.0,0.0,0.0
    40.8,46.1,39.0,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.561,6.533,6.533,8.624,90.0,90.0,120.0
    DFT,28.45,6.711,6.711,8.754,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.9,40.5,52.8,0.0,0.0,0.0
    40.5,56.9,52.8,0.0,0.0,0.0
    52.8,52.8,82.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.5,0.0,0.0
    0.0,0.0,0.0,0.0,21.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.772,5.425,5.425,8.394,90.0,90.0,120.0
    DFT,23.651,5.52,5.52,8.067,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.1,56.6,42.5,0.0,0.0,0.0
    56.6,86.1,42.5,0.0,0.0,0.0
    42.5,42.5,73.9,0.0,0.0,0.0
    0.0,0.0,0.0,1.2,0.0,0.0
    0.0,0.0,0.0,0.0,1.2,0.0
    0.0,0.0,0.0,0.0,0.0,14.7

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.359,7.403,7.403,7.403,90.0,90.0,90.0
    DFT,25.398,7.407,7.407,7.407,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,49.9,49.9,0.0,0.0,0.0
    49.9,26.5,49.9,0.0,0.0,0.0
    49.9,49.9,26.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.952,6.344,6.344,10.536,90.0,90.0,120.0
    DFT,22.724,6.346,6.346,10.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.4,38.2,29.9,0.0,0.0,0.0
    38.2,70.4,29.9,0.0,0.0,0.0
    29.9,29.9,91.4,0.0,0.0,0.0
    0.0,0.0,0.0,15.3,0.0,0.0
    0.0,0.0,0.0,0.0,15.3,0.0
    0.0,0.0,0.0,0.0,0.0,16.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.076,4.523,4.523,18.051,90.0,90.0,90.0
    DFT,22.876,4.525,4.525,17.874,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.6,22.0,27.7,0.0,0.0,0.0
    22.0,60.6,27.7,0.0,0.0,0.0
    27.7,27.7,73.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,0.0,0.0
    0.0,0.0,0.0,0.0,17.6,0.0
    0.0,0.0,0.0,0.0,0.0,17.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.115,3.367,3.367,4.253,90.0,90.0,90.0
    DFT,24.165,3.362,3.362,4.275,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.3,45.2,35.0,0.0,0.0,0.0
    45.2,83.3,35.0,0.0,0.0,0.0
    35.0,35.0,68.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.4,0.0,0.0
    0.0,0.0,0.0,0.0,6.4,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.521,7.22,7.22,7.22,90.0,90.0,90.0
    DFT,23.535,7.221,7.221,7.221,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.5,38.5,38.5,0.0,0.0,0.0
    38.5,24.5,38.5,0.0,0.0,0.0
    38.5,38.5,24.5,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

