 matrix shape (X) = (1311083,23385)
 Estimated memory allocation = 245.28 (GB)
 matrix shape (X) = (157370,23385)
 Estimated memory allocation = 29.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1311083, 23385)
   n (energy) = 11909
   n (force)  = 1242408
   n (stress) = 56766
 # Test data ###
  X (all) = (157370, 23385)
   n (energy) = 1355
   n (force)  = 149517
   n (stress) = 6498
 alpha = 1e-05 rmse (train, test) = 0.06883773674657458 0.10095963732647914
 alpha = 0.0001 rmse (train, test) = 0.06912118388353344 0.07791370881874624
 alpha = 0.001 rmse (train, test) = 0.06964269118482083 0.07397426471918139
 alpha = 0.01 rmse (train, test) = 0.07060129815516937 0.07367774498956398
 alpha = 0.1 rmse (train, test) = 0.07249820575489599 0.0741422102924665
 alpha = 1.0 rmse (train, test) = 0.07693418998109837 0.07797421899269356
 alpha = 10.0 rmse (train, test) = 0.0873424416591536 0.08845107628377602
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.76368269964216  (meV/atom)
 rmse (force, train) =  0.0403261552565269  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.817116150825745  (meV/atom)
 rmse (force, train) =  0.07141361115660734  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.037271955677777  (meV/atom)
 rmse (force, train) =  0.09115070915208989  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.1170141843126915  (meV/atom)
 rmse (force, train) =  0.10966827872134603  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.383872936394093  (meV/atom)
 rmse (force, train) =  0.12496092963060673  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.059412741288192  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.799662908996417  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.5353827085676115  (meV/atom)
 rmse (force, test) =  0.05682446301866499  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  2.599505206105191  (meV/atom)
 rmse (force, test) =  0.0196844144063481  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  11.245053248500321  (meV/atom)
 rmse (force, test) =  0.12907576229550743  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  11.702028063477718  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  63.135277078647576  (meV/atom)
 elapsed time (features) = 1434.377777338028 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 476.4167785644531 (s)
 elapsed time (regression) = 5878.496394634247 (s)
