 matrix shape (X) = (1319300,20300)
 Estimated memory allocation = 214.25 (GB)
 matrix shape (X) = (145817,20300)
 Estimated memory allocation = 23.68 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1319300, 20300)
   n (energy) = 12389
   n (force)  = 1250097
   n (stress) = 56814
 # Test data ###
  X (all) = (145817, 20300)
   n (energy) = 1043
   n (force)  = 138516
   n (stress) = 6258
 alpha = 1e-05 rmse (train, test) = 0.032227511477320774 0.0344067428660402
 alpha = 0.0001 rmse (train, test) = 0.03242609362801042 0.03441496383674215
 alpha = 0.001 rmse (train, test) = 0.03275050666532697 0.03459396158412933
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9116430052678217  (meV/atom)
 rmse (force, train) =  0.01641865139952885  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.665805425346122  (meV/atom)
 rmse (force, train) =  0.03268712122417664  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4616311541577236  (meV/atom)
 rmse (force, train) =  0.04320770215802171  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.5027463664490712  (meV/atom)
 rmse (force, train) =  0.0514557417094885  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.808928752308228  (meV/atom)
 rmse (force, train) =  0.05627189692360368  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.3838109631669737  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.230514893016719  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.9116931436554618  (meV/atom)
 rmse (force, test) =  0.03410752178557601  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  5.2680590051455045  (meV/atom)
 rmse (force, test) =  0.0472695400664256  (eV/ang)
 elapsed time (features) = 518.562126159668 (s)
 elapsed time (electrostatic) = 1.2159347534179688e-05 (s)
 elapsed time (scaling, weight) = 372.5046215057373 (s)
 elapsed time (regression) = 2112.611820936203 (s)
