:orphan:

------------------------------------------
gtinv-195 (Tl-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-2.04594,-2.04693
    icsd-31692-[Pu(mP16)],-2.04581,-2.04678
    icsd-652876-[hcp-Mg],-2.04571,-2.04703
    icsd-52501-[Te(mP4)],-2.04559,-2.04703
    icsd-236858-[O8],-2.04537,-2.04742
    icsd-42679-[Sb(mP4)],-2.04393,-2.04644
    icsd-76156-[bcc-W],-2.04347,-2.04353
    icsd-648333-[Pa],-2.04345,-2.04352
    icsd-656457-[Po(hR1)],-2.04342,-2.04698
    icsd-644520-[N2(epsilon)],-2.04335,-2.04775
    icsd-43216-[Sn(tI2)],-2.04327,-2.04228
    icsd-97742-[Sb2Te3],-2.04326,-2.04409
    icsd-246446-[Bi(III)],-2.04322,-2.04384
    icsd-52412-[Sc],-2.04277,-2.04433
    icsd-194468-[I2],-2.04237,-2.04207
    icsd-157920-[IrV],-2.04218,-2.04586
    icsd-109012-[Li(cI16)],-2.04111,-2.04508
    icsd-652633-[Sm],-2.03656,-2.03564
    icsd-30606-[Se(beta)],-2.03519,-2.03634
    icsd-187431-[CaHg2],-2.03377,-2.03417
    icsd-56897-[SmNiSb],-2.03377,-2.03419
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.03323,-2.03614
    icsd-161381-[K(HP)],-2.03101,-2.03046
    icsd-52916-[La],-2.03016,-2.02999
    icsd-182587-[Nickeline-NiAs],-2.03,-2.03006
    icsd-182760-[C(C2/m)],-2.02944,-2.02938
    icsd-168172-[I(Immm)],-2.02813,-2.03204
    icsd-639810-[In],-2.02803,-2.03205
    icsd-104296-[Hg(LT)],-2.02803,-2.02856
    icsd-31829-[Graphite(3R)],-2.02801,-2.02865
    icsd-52914-[ccp-Cu],-2.028,-2.0294
    icsd-15535-[O2(hR2)],-2.02799,-2.02862
    icsd-653045-[Se(gamma)],-2.02794,-2.02859
    icsd-76166-[U(beta)-CrFe],-2.02793,-2.02844
    icsd-280872-[Ta(tP30)],-2.02788,-2.02837
    icsd-642937-[Mn(cP20)],-2.0277,-2.02813
    icsd-76041-[U(beta)],-2.02717,-2.02804
    icsd-248500-[O2(mS4)],-2.02715,-2.02502
    icsd-108682-[Pr(hP6)],-2.02658,-2.02764
    icsd-189786-[Si(oS16)],-2.0257,-2.03008
    icsd-57192-[Cs(tP8)],-2.02377,-2.02779
    icsd-248474-[Pu(oF8)],-2.0223,-2.02027
    icsd-653797-[Pu(mS34)],-2.02084,-2.02299
    icsd-26482-[N2(cP8)],-2.01907,-2.01915
    icsd-27249-[CO],-2.01906,-2.01912
    icsd-108326-[Cr3Si],-2.01386,-2.01279
    icsd-31170-[C(P63mc)],-2.01348,-2.0124
    icsd-2091-[Se3S5],-2.00758,-2.01086
    icsd-165725-[Co(tP28)],-2.00683,-2.00642
    icsd-105489-[FeB],-2.00393,-2.00451
    icsd-24892-[N2],-2.00234,-2.00589
    icsd-609832-[P(black)],-2.00227,-2.00449
    icsd-43539-[Ga(Cmcm)],-1.99943,-1.99875
    icsd-165132-[B28],-1.99376,-1.99432
    icsd-26463-[S12],-1.99186,-1.99794
    icsd-37090-[S6],-1.98921,-1.98505
    icsd-28540-[H2],-1.98337,-1.98595
    icsd-43251-[S8(Fddd)],-1.98053,-1.98076
    icsd-189460-[MnP],-1.97612,-1.97607
    icsd-109035-[Ca.15Sn.85],-1.96407,-1.96393
    icsd-162242-[Ca(III)],-1.96379,-1.96465
    icsd-109018-[Cs(HP)],-1.96356,-1.96075
    icsd-653719-[Bi],-1.95792,-1.95733
    icsd-236662-[Sn],-1.95771,-1.95729
    icsd-56503-[GaSb],-1.95769,-1.95731
    icsd-173517-[Ge(HP)],-1.9575,-1.96145
    icsd-188336-[(Ca8)xCa2],-1.95202,-1.95397
    icsd-162256-[Ga],-1.94655,-1.94569
    icsd-189436-[B(tP50)],-1.91627,-1.91695
    icsd-616526-[As],-1.91438,-1.91414
    icsd-43211-[Po(alpha)],-1.91436,-1.91483
    icsd-181082-[C(P1)],-1.91435,-1.91483
    icsd-182732-[BN(P1)],-1.91434,-1.91042
    icsd-109027-[Sr(HP)],-1.91434,-1.91399
    icsd-109028-[Bi(I4/mcm)],-1.87976,-1.87911
    icsd-62747-[B(hR12)],-1.8736,-1.87383
    icsd-193439-[Graphite(2H)],-1.83112,-1.83174
    icsd-245950-[Ge(cF136)],-1.8295,-1.82833
    icsd-88815-[Graphite(oS16)],-1.81647,-1.81423
    icsd-185973-[C3N2],-1.79363,-1.78855
    icsd-245956-[Ge],-1.76126,-1.76201
    icsd-88820-[Si(HP)],-1.76092,-1.76197
    icsd-41979-[Diamond-C(cF8)],-1.67775,-1.67805
    icsd-167204-[Ge(hP8)],-1.67494,-1.67665
    icsd-30101-[Wurtzite-ZnS(2H)],-1.6695,-1.67014
    icsd-181908-[Si(I4/mmm)],-1.66043,-1.66

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.007,3.606,3.606,5.507,90.0,90.0,120.0
    DFT,31.123,3.561,3.561,5.668,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.2,22.4,21.8,0.0,0.0,0.0
    22.4,26.2,21.8,0.0,0.0,0.0
    21.8,21.8,45.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.8,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.085,3.961,3.961,3.961,90.0,90.0,90.0
    DFT,30.994,3.93,3.93,4.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,25.4,25.4,0.0,0.0,0.0
    25.4,31.7,25.4,0.0,0.0,0.0
    25.4,25.4,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.852,6.273,6.273,3.339,90.0,90.0,90.0
    DFT,32.855,6.265,6.265,3.349,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.5,36.5,22.0,0.0,0.0,0.0
    36.5,23.6,22.0,0.0,0.0,0.0
    22.0,22.0,52.9,0.0,0.0,0.0
    0.0,0.0,0.0,-1.1,0.0,0.0
    0.0,0.0,0.0,0.0,-1.1,0.0
    0.0,0.0,0.0,0.0,0.0,-6.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.085,3.961,3.961,3.961,90.0,90.0,90.0
    DFT,31.043,3.96,3.96,3.96,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,25.4,25.4,0.0,0.0,0.0
    25.4,31.7,25.4,0.0,0.0,0.0
    25.4,25.4,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.085,3.961,3.961,3.961,90.0,90.0,90.0
    DFT,30.672,3.549,3.549,4.87,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.7,25.4,25.4,0.0,0.0,0.0
    25.4,31.7,25.4,0.0,0.0,0.0
    25.4,25.4,31.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.0,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,0.0
    0.0,0.0,0.0,0.0,0.0,7.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.805,4.976,4.976,4.976,90.0,90.0,90.0
    DFT,30.7,4.971,4.971,4.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.1,28.3,28.3,0.0,0.0,0.0
    28.3,27.1,28.3,0.0,0.0,0.0
    28.3,28.3,27.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.381,7.027,7.027,7.027,90.0,90.0,90.0
    DFT,43.59,7.039,7.039,7.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    8.9,15.8,15.8,0.0,0.0,0.0
    15.8,8.9,15.8,0.0,0.0,0.0
    15.8,15.8,8.9,0.0,0.0,0.0
    0.0,0.0,0.0,-3.9,0.0,0.0
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,0.0,0.0,-3.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.085,6.862,7.923,5.602,90.0,90.0,54.74
    DFT,33.115,6.359,6.625,6.288,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.8,22.8,22.8,0.0,0.0,0.0
    22.8,35.5,24.1,0.0,0.0,-1.8
    22.8,24.1,35.5,0.0,0.0,1.8
    0.0,0.0,0.0,5.7,1.8,0.0
    0.0,0.0,0.0,1.8,4.4,0.0
    0.0,-1.8,1.8,0.0,0.0,4.4

.. csv-table:: Lattice parameters (Ga(Cmcm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.756,3.307,11.215,3.425,90.0,90.0,90.0
    DFT,31.774,3.281,11.436,3.387,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga(Cmcm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.1,18.7,19.6,0.0,0.0,0.0
    18.7,33.8,27.1,0.0,0.0,0.0
    19.6,27.1,41.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.3,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-8.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.812,3.234,3.234,3.234,90.0,90.0,90.0
    DFT,33.764,3.232,3.232,3.232,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.2,11.4,11.4,0.0,0.0,0.0
    11.4,38.2,11.4,0.0,0.0,0.0
    11.4,11.4,38.2,0.0,0.0,0.0
    0.0,0.0,0.0,-4.1,0.0,0.0
    0.0,0.0,0.0,0.0,-4.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4.1

