 matrix shape (X) = (4105958,22910)
 Estimated memory allocation = 752.54 (GB)
 matrix shape (X) = (456255,22910)
 Estimated memory allocation = 83.62 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 25.700 (s)
 applying scales ...
  - elapsed time = 42.726 (s)
 applying weights ...
  - elapsed time = 1.383 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.813 (s)
 applying weights ...
  - elapsed time = 0.061 (s)
 # Training data ###
  X (all) = (4105958, 22910)
   n (energy) = 32084
   n (force)  = 3909006
   n (stress) = 164868
 # Test data ###
  X (all) = (456255, 22910)
   n (energy) = 3546
   n (force)  = 434505
   n (stress) = 18204
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1212.947 (s)
 cholesky decomposition ...
  - elapsed time = 59.040 (s)
 model selection ...
  - elapsed time = 22.65951919555664 (s)
 alpha = 1e-05 rmse (train, test) = 0.045934519355099845 0.050457547439683614
 alpha = 0.0001 rmse (train, test) = 0.04663469208652989 0.05214238020181042
 alpha = 0.001 rmse (train, test) = 0.04799501109927541 0.05323860278284676
 alpha = 0.01 rmse (train, test) = 0.05024842655651277 0.05465334362312595
 alpha = 0.1 rmse (train, test) = 0.05359983730574402 0.05620328328252993
 alpha = 1.0 rmse (train, test) = 0.0614446163280411 0.06401663403734206
 alpha = 10.0 rmse (train, test) = 0.08518913237537486 0.0911708165972815
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 12.880013761447355 (meV/atom)
  rmse (force)  = 0.04281860423127438 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 9.904096399964635 (meV/atom)
  rmse (force)  = 0.052632218897662425 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 9.504496549967667 (meV/atom)
  rmse (force)  = 0.06479888600003077 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 10.876022724740295 (meV/atom)
  rmse (force)  = 0.07597593051358434 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 11.175889728472423 (meV/atom)
  rmse (force)  = 0.0839392086322086 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 12.874757995049338 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 19.47297886559432 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ag
  rmse (energy) = 8.790370455878586 (meV/atom)
  rmse (force)  = 0.02704135149786742 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ag
  rmse (energy) = 4.8644222948912175 (meV/atom)
  rmse (force)  = 0.026988461546456854 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ag
  rmse (energy) = 5.000652187534164 (meV/atom)
  rmse (force)  = 0.03522786668483934 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ag
  rmse (energy) = 6.072141482424325 (meV/atom)
  rmse (force)  = 0.04170250907241037 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ag
  rmse (energy) = 6.079419162779539 (meV/atom)
  rmse (force)  = 0.049130466544815794 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ag
  rmse (energy) = 8.083115611991971 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ag
  rmse (energy) = 16.37451307059447 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.460932529425571 (meV/atom)
  rmse (force)  = 0.036288855930429964 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.228514583133306 (meV/atom)
  rmse (force)  = 0.07838514068764903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.6544173653770464 (meV/atom)
  rmse (force)  = 0.09694822994481163 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 27.077001857164444 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 11.40804994196589 (meV/atom)
  rmse (force)  = 0.05730150600396396 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 42.03872095706955 (meV/atom)
  rmse (force)  = 0.14432319146395045 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 12.162298478817936 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 19.460576059583328 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ag
  rmse (energy) = 3.5922540519329003 (meV/atom)
  rmse (force)  = 0.025813674616327373 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ag
  rmse (energy) = 16.35972131107821 (meV/atom)
  rmse (force)  = 0.06161326798518831 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ag
  rmse (energy) = 9.82536211973288 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ag
  rmse (energy) = 15.45943130111889 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5980253385068783 (meV/atom)
  rmse (force)  = 0.03690843151461096 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 4.474945321722865 (meV/atom)
  rmse (force)  = 0.1588948413040841 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 29.906952698702447 (meV/atom)
 elapsed time (features)        = 1084.110 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 70.683 (s)
 elapsed time (regression)      = 1294.668 (s)
 elapsed time (prediction)      = 0.102 (s)
 elapsed time (print files)     = 3.772 (s)
