 matrix shape (X) = (1280841,1890)
 Estimated memory allocation = 19.37 (GB)
 matrix shape (X) = (141886,1890)
 Estimated memory allocation = 2.15 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1280841, 1890)
   n (energy) = 11844
   n (force)  = 1212843
   n (stress) = 56154
 # Test data ###
  X (all) = (141886, 1890)
   n (energy) = 1030
   n (force)  = 134676
   n (stress) = 6180
 alpha = 1e-05 rmse (train, test) = 0.018264681972008905 0.019438808149777907
 alpha = 0.0001 rmse (train, test) = 0.018335562252126358 0.01950992586021785
 alpha = 0.001 rmse (train, test) = 0.018611437270911656 0.019773471700368694
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.7362863118680454  (meV/atom)
 rmse (force, train) =  0.01894217834959699  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.8645400902428293  (meV/atom)
 rmse (force, train) =  0.012738107138052608  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.977452016545598  (meV/atom)
 rmse (force, train) =  0.016320407631105954  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.376006216441715  (meV/atom)
 rmse (force, train) =  0.019823282443501507  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.667315394546341  (meV/atom)
 rmse (force, train) =  0.02377355540166304  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6866401317893884  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  5.172855407676282  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2856436986615671  (meV/atom)
 rmse (force, test) =  0.011513079328605224  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.472453479729967  (meV/atom)
 rmse (force, test) =  0.044929306437781244  (eV/ang)
 elapsed time (features) = 95.83813428878784 (s)
 elapsed time (electrostatic) = 3.528594970703125e-05 (s)
 elapsed time (scaling, weight) = 18.656781435012817 (s)
 elapsed time (regression) = 69.23586821556091 (s)
