:orphan:

------------------------------------------
pair-50 (K-Sn-2022-07-21)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,K
    0.5714,-0.2707,icsd-16606-01-[Nb3Te4]
    0.6667,-0.279,icsd-610464-10-[PbClF/Cu2Sb]
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-2.97667,-2.95896
    icsd-97006-10-[InMg2],-2.90978,-2.90872
    icsd-107998-10-[MoNi4],-2.81101,-2.81479
    icsd-167735-10-[Ru2B3],-2.78898,-2.79475
    icsd-150584-10-[Fe13Ge3],-2.78708,-2.76415
    icsd-105521-10-[Al5W],-2.76581,-2.76719
    icsd-104506-01-[Ni3Sn],-2.73465,-2.73767
    icsd-260285-01-[UCl3],-2.73463,-2.7377
    icsd-42773-10-[IrGe4],-2.7076,-2.7088
    icsd-649037-01-[Ni3Ti],-2.65138,-2.67902
    icsd-648748-10-[Pd4Se],-2.64838,-2.65068
    icsd-610464-10-[PbClF/Cu2Sb],-2.63258,-2.63654
    icsd-69199-01-[U3Si],-2.6167,-2.6161
    icsd-609153-01-[AlPt3],-2.6167,-2.61609
    icsd-648572-01-[CuInPt2],-2.61669,-2.61645
    icsd-99787-10-[Fe3Pt],-2.61669,-2.61645
    icsd-181127-10-[Auricupride-AuCu3],-2.61669,-2.61645
    icsd-643301-01-[Au3Cd],-2.61303,-2.61169
    icsd-416747-01-[Al3Zr],-2.61303,-2.61169
    icsd-640726-10-[CuSmP2],-2.61301,-2.61169
    icsd-625334-01-[Laves(2H)-MgZn2],-2.61134,-2.61387
    icsd-420250-01-[LiPd2Tl],-2.60705,-2.6082
    icsd-105191-01-[Al3Ti],-2.60705,-2.6082
    icsd-246555-10-[Co2Nd],-2.60179,-2.60484
    icsd-188260-10-[Heusler-AlCu2Mn],-2.55422,-2.55864
    icsd-189695-01-[CuHg2Ti],-2.55422,-2.55864
    icsd-58471-01-[CuZr2],-2.55312,-2.55793
    icsd-652553-10-[AlCr2-MoSi2],-2.55296,-2.55792
    icsd-58607-10-[Au2Ti],-2.55292,-2.55792
    icsd-611176-01-[Fe2P],-2.53869,-2.56669
    icsd-409859-10-[La2Sb],-2.51959,-2.52056
    icsd-155842-10-[Co5Fe11],-2.51107,-2.49998
    icsd-239-10-[Cu3Se2],-2.4877,-2.48926
    icsd-59586-01-[Pd5Th3],-2.48103,-2.47979
    icsd-635642-01-[Hg5Mn2],-2.47789,-2.49135
    icsd-655706-10-[Cu2Te(HT)],-2.46917,-2.47083
    icsd-106786-10-[Hg2Pt],-2.45449,-2.45168
    icsd-5258-01-[FeSi2],-2.44142,-2.44076
    icsd-105726-01-[Pd5Ti3],-2.42334,-2.42065
    icsd-16504-01-[CrSi2],-2.41466,-2.41414
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.40903,-2.40652
    icsd-69557-10-[CdI2(hP9)],-2.34638,-2.34857
    icsd-629380-10-[Al3Os2],-2.34273,-2.34278
    icsd-629406-10-[Cu4Ti3],-2.31938,-2.30395
    icsd-103995-01-[Ga3Ti2],-2.31496,-2.31196
    icsd-161133-10-[Fe2Si(HT)],-2.29785,-2.30099
    icsd-105948-01-[InNi2],-2.29785,-2.30099
    icsd-659829-01-[Al2Li3],-2.28981,-2.27765
    icsd-73839-10-[Ni3S2],-2.25602,-2.26004
    icsd-635208-10-[CoGa3],-2.25002,-2.24975
    icsd-30446-01-[Fe2B],-2.2134,-2.21302
    icsd-639879-10-[In5In4],-2.20484,-2.20698
    icsd-16606-01-[Nb3Te4],-2.18455,-2.17664
    icsd-262070-01-[AlLi(hP8)],-2.16433,-2.15761
    icsd-102712-01-[CoU],-2.15868,-2.1626
    icsd-55492-01-[BaPt],-2.13359,-2.13425
    icsd-424636-10-[MnGa4],-2.10657,-2.10697
    icsd-108762-10-[Hg4Pt],-2.10657,-2.10697
    icsd-639148-10-[NiHg4],-2.10657,-2.10697
    icsd-240119-01-[AlLi],-2.10241,-2.10013
    icsd-103775-01-[NaTl],-2.10241,-2.09994
    icsd-611457-01-[NbAs],-2.09982,-2.09895
    icsd-105636-01-[PbU],-2.09981,-2.09895
    icsd-618295-01-[MoC1-x],-2.07109,-2.07112
    icsd-42428-01-[Fe3Pt],-2.05475,-2.05837
    icsd-106325-01-[BiIn],-2.05474,-2.05643
    icsd-108707-01-[HgMn],-2.05467,-2.0569
    icsd-59508-01-[AuCu],-2.05467,-2.0569
    icsd-633467-01-[FeSe(tP2)],-2.05467,-2.0569
    icsd-639227-10-[Si2U3],-2.02189,-2.02268
    icsd-639879-01-[In5In4],-1.97973,-1.98187
    icsd-16606-10-[Nb3Te4],-1.97171,-1.94317
    icsd-100654-01-[BiSe],-1.96056,-1.96278
    icsd-650527-01-[CsCl],-1.94972,-1.94895
    icsd-169457-10-[ZrH2],-1.94793,-1.94883
    icsd-638227-10-[Fluorite-CaF2],-1.94782,-1.94933
    icsd-248490-10-[Pt2Si],-1.94782,-1.94889
    icsd-639037-01-[HgIn],-1.94669,-1.94842
    icsd-52294-01-[GeTe(supercell)],-1.94669,-1.94842
    icsd-659806-01-[GeTe(subcell)],-1.94669,-1.94842
    icsd-659856-01-[LiPt],-1.94505,-1.94249
    icsd-644708-01-[WC],-1.94504,-1.94249
    icsd-618702-01-[ScTe],-1.94494,-1.94767
    icsd-611618-01-[TiAs],-1.94493,-1.94767
    icsd-168897-01-[LaI],-1.94268,-1.94697
    icsd-626692-01-[Nickeline-NiAs],-1.94268,-1.94697
    icsd-629406-01-[Cu4Ti3],-1.93787,-1.91675
    icsd-185626-10-[Al3Ni2],-1.90716,-1.93096
    icsd-639227-01-[Si2U3],-1.89336,-1.8884
    icsd-635060-01-[Fersilicite-FeSi],-1.89293,-1.89004
    icsd-239-01-[Cu3Se2],-1.87579,-1.87625
    icsd-659829-10-[Al2Li3],-1.87283,-1.87173
    icsd-103995-10-[Ga3Ti2],-1.8706,-1.88364
    icsd-185626-01-[Al3Ni2],-1.84424,-1.83396
    icsd-629380-01-[Al3Os2],-1.82637,-1.82441
    icsd-59586-10-[Pd5Th3],-1.77739,-1.78436
    icsd-105726-10-[Pd5Ti3],-1.75208,-1.76265
    icsd-30446-10-[Fe2B],-1.71768,-1.71225
    icsd-73839-01-[Ni3S2],-1.7079,-1.72027
    icsd-409859-01-[La2Sb],-1.66924,-1.66185
    icsd-611176-10-[Fe2P],-1.66153,-1.66489
    icsd-106786-01-[Hg2Pt],-1.66131,-1.65074
    icsd-58471-10-[CuZr2],-1.64851,-1.64792
    icsd-58607-01-[Au2Ti],-1.64775,-1.64781
    icsd-16504-10-[CrSi2],-1.63116,-1.61342
    icsd-5258-10-[FeSi2],-1.63099,-1.62936
    icsd-161133-01-[Fe2Si(HT)],-1.59745,-1.59833
    icsd-105948-10-[InNi2],-1.59744,-1.59833
    icsd-655706-01-[Cu2Te(HT)],-1.56468,-1.56445
    icsd-610464-01-[PbClF/Cu2Sb],-1.55884,-1.56468
    icsd-635642-10-[Hg5Mn2],-1.55728,-1.54987
    icsd-155842-01-[Co5Fe11],-1.55135,-1.56928
    icsd-181788-01-[NaCl],-1.53854,-1.54389
    icsd-42472-01-[CoO],-1.53853,-1.54388
    icsd-635208-01-[CoGa3],-1.53526,-1.52932
    icsd-69557-01-[CdI2(hP9)],-1.51187,-1.51007
    icsd-161109-01-[CoSn],-1.51144,-1.50795
    icsd-248490-01-[Pt2Si],-1.49407,-1.50189
    icsd-169457-01-[ZrH2],-1.49406,-1.50188
    icsd-638227-01-[Fluorite-CaF2],-1.49405,-1.5019
    icsd-420250-10-[LiPd2Tl],-1.48023,-1.4825
    icsd-105191-10-[Al3Ti],-1.48022,-1.4825
    icsd-188260-01-[Heusler-AlCu2Mn],-1.47133,-1.47849
    icsd-189695-10-[CuHg2Ti],-1.47133,-1.47849
    icsd-104506-10-[Ni3Sn],-1.46378,-1.45649
    icsd-260285-10-[UCl3],-1.46378,-1.45649
    icsd-416747-10-[Al3Zr],-1.45305,-1.45101
    icsd-640726-01-[CuSmP2],-1.45296,-1.45102
    icsd-643301-10-[Au3Cd],-1.45271,-1.45106
    icsd-649037-10-[Ni3Ti],-1.44436,-1.44224
    icsd-69199-10-[U3Si],-1.41983,-1.42114
    icsd-181127-01-[Auricupride-AuCu3],-1.41976,-1.42122
    icsd-99787-01-[Fe3Pt],-1.41975,-1.42122
    icsd-609153-10-[AlPt3],-1.41975,-1.42125
    icsd-648572-10-[CuInPt2],-1.41975,-1.42122
    icsd-625334-10-[Laves(2H)-MgZn2],-1.39668,-1.39658
    icsd-648748-01-[Pd4Se],-1.38476,-1.40105
    icsd-107998-01-[MoNi4],-1.36926,-1.37171
    icsd-246555-01-[Co2Nd],-1.36836,-1.37087
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.36756,-1.37405
    icsd-424636-01-[MnGa4],-1.36506,-1.36266
    icsd-108762-01-[Hg4Pt],-1.36506,-1.36266
    icsd-639148-01-[NiHg4],-1.36506,-1.36266
    icsd-42773-01-[IrGe4],-1.35037,-1.37222
    icsd-150584-01-[Fe13Ge3],-1.30077,-1.31547
    icsd-167735-01-[Ru2B3],-1.25,-1.25043
    icsd-105521-01-[Al5W],-1.23626,-1.23378
    icsd-97006-01-[InMg2],-1.12953,-1.13941
    icsd-58745-10-[Fe6Ge6Mg],-0.90477,-0.89872

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.834,8.069,8.069,8.069,90.0,90.0,90.0
    DFT,34.642,8.214,8.214,8.214,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.1,20.1,20.1,0.0,0.0,0.0
    20.1,56.1,20.1,0.0,0.0,0.0
    20.1,20.1,56.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.411,6.139,6.139,7.245,90.0,90.0,120.0
    DFT,43.238,6.298,6.298,7.553,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.1,23.5,2.5,0.0,0.0,0.0
    23.5,35.1,2.5,0.0,0.0,0.0
    2.5,2.5,39.9,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.107,3.523,3.523,5.974,90.0,90.0,120.0
    DFT,34.976,3.648,3.648,6.069,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,30.8,12.7,0.0,0.0,0.0
    30.8,37.9,12.7,0.0,0.0,0.0
    12.7,12.7,100.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,50.071,8.947,8.947,6.255,90.0,90.0,90.0
    DFT,47.931,8.742,8.742,6.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.5,4.8,5.6,0.0,0.0,-5.4
    4.8,16.5,5.6,0.0,0.0,5.4
    5.6,5.6,15.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.4,0.0,0.0
    0.0,0.0,0.0,0.0,5.4,0.0
    -5.4,5.4,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.986,4.825,4.825,10.304,90.0,90.0,90.0
    DFT,29.922,4.896,4.896,9.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.7,66.9,63.2,0.0,0.0,0.0
    66.9,69.7,63.2,0.0,0.0,0.0
    63.2,63.2,92.3,0.0,0.0,0.0
    0.0,0.0,0.0,8.2,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.031,4.122,4.122,4.122,90.0,90.0,90.0
    DFT,35.984,4.16,4.16,4.16,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.9,47.3,47.3,0.0,0.0,0.0
    47.3,34.9,47.3,0.0,0.0,0.0
    47.3,47.3,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.9,0.0,0.0
    0.0,0.0,0.0,0.0,23.9,0.0
    0.0,0.0,0.0,0.0,0.0,23.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.68,5.796,5.796,5.796,90.0,90.0,90.0
    DFT,45.84,5.681,5.681,5.681,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.4,10.9,10.9,0.0,0.0,0.0
    10.9,14.4,10.9,0.0,0.0,0.0
    10.9,10.9,14.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.006,4.88,4.88,9.576,90.0,90.0,90.0
    DFT,46.183,5.131,5.131,10.527,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.2,34.1,28.3,0.0,0.0,0.0
    34.1,33.2,28.3,0.0,0.0,0.0
    28.3,28.3,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,7.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.289,4.547,4.547,24.986,90.0,90.0,90.0
    DFT,29.925,4.899,4.899,19.948,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,25.5,6.5,0.0,0.0,0.0
    25.5,32.0,6.5,0.0,0.0,0.0
    6.5,6.5,35.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,23.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.742,6.649,6.649,6.649,90.0,90.0,90.0
    DFT,37.889,6.717,6.717,6.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.9,0.6,0.6,0.0,-33622.2,33624.8
    0.6,25.9,0.6,33624.8,0.0,-33622.2
    0.6,0.6,25.9,-33622.2,33624.8,0.0
    0.0,33624.8,-33622.2,-245355.4,0.0,0.0
    -33622.2,0.0,33624.8,0.0,-245355.4,0.0
    33624.8,-33622.2,0.0,0.0,0.0,-245355.4

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.363,8.702,8.702,5.198,90.0,90.0,90.0
    DFT,42.581,9.906,9.906,4.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.8,34.2,15.8,0.0,0.0,0.0
    34.2,52.8,15.8,0.0,0.0,0.0
    15.8,15.8,22.6,0.0,0.0,0.0
    0.0,0.0,0.0,4.9,0.0,0.0
    0.0,0.0,0.0,0.0,4.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,57.397,8.936,8.936,6.64,90.0,90.0,120.0
    DFT,46.621,8.15,8.15,6.484,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.2,4.4,1.6,0.0,0.0,0.0
    4.4,16.2,1.6,0.0,0.0,0.0
    1.6,1.6,3.1,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.8,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.239,3.254,18.15,9.216,90.0,90.0,90.0
    DFT,39.58,4.734,17.759,8.474,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    52.4,11.6,8.4,0.0,0.0,0.0
    11.6,82.5,26.2,0.0,0.0,0.0
    8.4,26.2,46.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,-10.4,0.0
    0.0,0.0,0.0,0.0,0.0,-2867.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.407,4.785,4.785,8.492,90.0,90.0,90.0
    DFT,36.928,5.198,5.198,8.199,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.6,29.2,24.1,0.0,0.0,0.0
    29.2,49.6,24.1,0.0,0.0,0.0
    24.1,24.1,49.9,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.843,7.921,7.921,5.129,90.0,90.0,120.0
    DFT,34.224,7.53,7.53,5.575,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.9,22.2,23.2,0.0,0.0,0.0
    22.2,40.9,23.2,0.0,0.0,0.0
    23.2,23.2,62.4,0.0,0.0,0.0
    0.0,0.0,0.0,14.7,0.0,0.0
    0.0,0.0,0.0,0.0,14.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.401,7.254,7.254,10.674,90.0,90.0,120.0
    DFT,31.191,7.222,7.222,11.048,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -82215.0,-41092.3,-37269.8,-41117.0,0.0,0.0
    -41092.3,31.7,-41083.3,-41117.0,0.0,0.0
    -37269.8,-41083.3,7679.1,3815.2,0.0,0.0
    -41117.0,-41117.0,3815.2,10.2,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,1.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,43.408,10.072,10.072,4.447,90.0,90.0,120.0
    DFT,40.747,10.737,10.737,3.673,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.7,14.8,27.2,0.0,0.0,0.0
    14.8,22.7,27.2,0.0,0.0,0.0
    27.2,27.2,52.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,4.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.75,9.127,9.127,4.051,90.0,90.0,90.0
    DFT,32.714,8.935,8.935,4.098,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.5,18.6,23.9,0.0,0.0,2.9
    18.6,59.5,23.9,0.0,0.0,-2.8
    23.9,23.9,30.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    2.9,-2.8,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.44,7.832,7.981,9.115,90.0,90.0,110.61
    DFT,41.775,6.879,6.879,12.232,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.5,7.3,12.8,0.0,0.0,1.6
    7.3,49.9,12.8,0.0,0.0,3.8
    12.8,12.8,23.7,0.0,0.0,2.0
    0.0,0.0,0.0,13.5,0.4,0.0
    0.0,0.0,0.0,0.4,2.6,0.0
    1.6,3.8,2.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,38.637,8.006,7.458,7.817,93.9,77.98,130.11
    DFT,40.923,7.193,7.193,8.219,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    28.5,16.1,15.7,0.0,-2.1,-0.6
    16.1,36.4,14.4,-0.1,-2.7,1.9
    15.7,14.4,38.2,1.9,-3.9,1.2
    0.0,-0.1,1.9,7.2,-0.6,0.2
    -2.1,-2.7,-3.9,-0.6,10.8,0.8
    -0.6,1.9,1.2,0.2,0.8,6.2

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.354,8.111,8.111,8.111,90.0,90.0,90.0
    DFT,30.557,7.878,7.878,7.878,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.5,40.9,40.9,0.0,0.0,0.0
    40.9,53.5,40.9,0.0,0.0,0.0
    40.9,40.9,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,-21.3,0.0,0.0
    0.0,0.0,0.0,0.0,-21.2,0.0
    0.0,0.0,0.0,0.0,0.0,-21.2

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.277,7.08,4.492,6.62,90.0,90.0,108.5
    DFT,31.777,5.656,5.656,6.882,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.3,50.5,42.4,0.0,0.0,-6.0
    50.5,72.1,51.2,0.0,0.0,3.0
    42.4,51.2,81.7,0.0,0.0,-3.3
    0.0,0.0,0.0,16.4,-3.6,0.0
    0.0,0.0,0.0,-3.6,6.8,0.0
    -6.0,3.0,-3.3,0.0,0.0,11.4

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.665,4.914,4.914,4.914,90.0,90.0,90.0
    DFT,29.723,4.917,4.917,4.917,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.3,75.7,75.7,0.0,0.0,0.0
    75.7,86.3,75.7,0.0,0.0,0.0
    75.7,75.7,86.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,16.0

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.16,4.032,5.159,10.53,90.0,90.0,141.4
    DFT,34.742,3.638,3.638,12.123,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.3,19.3,18.6,0.0,0.0,0.0
    19.3,92.1,29.3,0.0,0.0,0.0
    18.6,29.3,48.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,22.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,48.052,6.092,6.092,10.359,90.0,90.0,90.0
    DFT,44.423,5.844,5.844,10.407,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.9,9.1,7.1,0.0,0.0,0.0
    9.1,16.9,7.1,0.0,0.0,0.0
    7.1,7.1,18.1,0.0,0.0,0.0
    0.0,0.0,0.0,7.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.615,10.0,10.0,3.361,90.0,90.0,90.0
    DFT,36.807,10.756,10.756,3.182,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -51863.1,51941.3,33.3,0.0,0.0,0.0
    51941.3,-51892.9,27.3,0.0,0.0,0.0
    33.3,27.3,123.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,2.4

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.355,6.541,6.541,10.48,90.0,90.0,120.0
    DFT,32.466,6.52,6.52,10.584,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86.3,62.1,64.7,0.0,0.0,0.0
    62.1,86.3,64.7,0.0,0.0,0.0
    64.7,64.7,94.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,12.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,40.393,6.488,6.488,9.972,90.0,90.0,120.0
    DFT,42.168,6.641,6.641,9.935,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.3,21.1,11.0,0.0,0.0,0.0
    21.1,37.3,11.0,0.0,0.0,0.0
    11.0,11.0,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,2.7,0.0,0.0
    0.0,0.0,0.0,0.0,2.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.1

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.271,8.264,8.264,8.264,90.0,90.0,90.0
    DFT,35.106,8.251,8.251,8.251,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.1,20.6,20.6,0.0,0.0,0.0
    20.6,23.1,20.6,0.0,0.0,0.0
    20.6,20.6,23.1,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,-0.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,58.085,8.889,8.627,14.001,87.49,92.09,119.93
    DFT,46.177,8.104,8.104,12.991,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.2,3.5,4.7,0.1,-0.2,-0.1
    3.5,11.7,4.0,0.2,0.8,-0.3
    4.7,4.0,9.4,0.2,-1.2,0.5
    0.1,0.2,0.2,4.0,0.4,0.3
    -0.2,0.8,-1.2,0.4,3.9,0.3
    -0.1,-0.3,0.5,0.3,0.3,4.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.482,5.962,5.962,21.375,90.0,90.0,90.0
    DFT,45.154,5.693,5.693,22.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.5,8.2,4.9,0.0,0.0,0.0
    8.2,15.5,4.9,0.0,0.0,0.0
    4.9,4.9,9.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.5

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.509,3.417,3.417,5.399,90.0,90.0,90.0
    DFT,33.612,3.409,3.409,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.4,76.5,52.3,0.0,0.0,0.0
    76.5,94.4,52.3,0.0,0.0,0.0
    52.3,52.3,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,21.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,47.64,9.135,9.135,9.135,90.0,90.0,90.0
    DFT,44.22,8.911,8.911,8.911,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    4.8,11.2,11.2,0.0,0.0,0.0
    11.2,4.8,11.2,0.0,0.0,0.0
    11.2,11.2,4.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,6.9

