 matrix shape (X) = (1275712,2030)
 Estimated memory allocation = 20.72 (GB)
 matrix shape (X) = (280920,2030)
 Estimated memory allocation = 4.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275712, 2030)
   n (energy) = 12460
   n (force)  = 1207080
   n (stress) = 56172
 # Test data ###
  X (all) = (280920, 2030)
   n (energy) = 1953
   n (force)  = 267249
   n (stress) = 11718
 alpha = 1e-05 rmse (train, test) = 0.00968813284450859 0.8454850385720544
 alpha = 0.0001 rmse (train, test) = 0.0097444395602228 0.7498008963577418
 alpha = 0.001 rmse (train, test) = 0.009862629894804268 0.6658017496087036
 alpha = 0.01 rmse (train, test) = 0.0102148374195927 0.5127100241416604
 alpha = 0.1 rmse (train, test) = 0.011741948004714483 0.31838220137197615
 alpha = 1.0 rmse (train, test) = 0.016688424864849744 0.1583117133433911
 alpha = 10.0 rmse (train, test) = 0.027542421750613 0.17654104967026235
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.110594033903365  (meV/atom)
 rmse (force, train) =  0.008175601606811782  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.1317166265192347  (meV/atom)
 rmse (force, train) =  0.01219824279933276  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9411773349450987  (meV/atom)
 rmse (force, train) =  0.015939009292885123  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.936338760161291  (meV/atom)
 rmse (force, train) =  0.02128367831615145  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.8028836864928057  (meV/atom)
 rmse (force, train) =  0.032054477637959745  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.962420395558077  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.835986337001536  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.984037725511461  (meV/atom)
 rmse (force, test) =  0.0131585946086096  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.1749412500354348  (meV/atom)
 rmse (force, test) =  0.009389837345438986  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.237508140439079  (meV/atom)
 rmse (force, test) =  0.03210699384266589  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.9994710420995  (meV/atom)
 rmse (force, test) =  0.03087653097070951  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  68.09537375300195  (meV/atom)
 rmse (force, test) =  3.5440444875933954  (eV/ang)
 elapsed time (features) = 132.51463770866394 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-05 (s)
 elapsed time (scaling, weight) = 59.16691565513611 (s)
 elapsed time (regression) = 290.5795395374298 (s)
