 matrix shape (X) = (1324679,5700)
 Estimated memory allocation = 60.41 (GB)
 matrix shape (X) = (166341,5700)
 Estimated memory allocation = 7.59 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 5700)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 5700)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.11903643170652567 0.2829489046580764
 alpha = 0.0001 rmse (train, test) = 0.11946969370687399 0.13104159638405552
 alpha = 0.001 rmse (train, test) = 0.12016830396063914 0.12418002187534126
 alpha = 0.01 rmse (train, test) = 0.12135490336840069 0.11856299950410389
 alpha = 0.1 rmse (train, test) = 0.12347823587324254 0.11811503780878649
 alpha = 1.0 rmse (train, test) = 0.1282457015479313 0.12132496005678234
 alpha = 10.0 rmse (train, test) = 0.13963924109284923 0.13149696751569961
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.2027699727223  (meV/atom)
 rmse (force, train) =  0.056525219683582144  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.258259299014193  (meV/atom)
 rmse (force, train) =  0.11437410655850051  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.111422600806304  (meV/atom)
 rmse (force, train) =  0.14966101387696978  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.183697337597439  (meV/atom)
 rmse (force, train) =  0.19059119127147825  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  8.950543958912874  (meV/atom)
 rmse (force, train) =  0.23129430466312856  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.017556262940424  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  40.40506546306066  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.887689381417617  (meV/atom)
 rmse (force, test) =  0.11249299533826532  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.2093733725420024  (meV/atom)
 rmse (force, test) =  0.05480961310390777  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.944041916744139  (meV/atom)
 rmse (force, test) =  0.15079185496208447  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.25509439496848  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  94.90690886041531  (meV/atom)
 elapsed time (features) = 351.9217731952667 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 48.68263792991638 (s)
 elapsed time (regression) = 492.07795095443726 (s)
