 matrix shape (X) = (4158472,3505)
 Estimated memory allocation = 116.60 (GB)
 matrix shape (X) = (460470,3505)
 Estimated memory allocation = 12.91 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.303 (s)
 applying scales ...
  - elapsed time = 9.056 (s)
 applying weights ...
  - elapsed time = 0.684 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.331 (s)
 applying weights ...
  - elapsed time = 0.028 (s)
 # Training data ###
  X (all) = (4158472, 3505)
   n (energy) = 33250
   n (force)  = 3957144
   n (stress) = 168078
 # Test data ###
  X (all) = (460470, 3505)
   n (energy) = 3675
   n (force)  = 438237
   n (stress) = 18558
 regression for potential energy model
 computing inner products ...
  - elapsed time = 92.593 (s)
 cholesky decomposition ...
  - elapsed time = 0.613 (s)
 model selection ...
  - elapsed time = 4.786367177963257 (s)
 alpha = 1e-05 rmse (train, test) = 0.06389077357072531 0.09979828232031046
 alpha = 0.0001 rmse (train, test) = 0.06546127984091944 0.10047087738770977
 alpha = 0.001 rmse (train, test) = 0.0691432285226871 0.10028371519781576
 alpha = 0.01 rmse (train, test) = 0.07691721864769399 0.10147238271970338
 alpha = 0.1 rmse (train, test) = 0.09768648759708505 0.11416720792760639
 alpha = 1.0 rmse (train, test) = 0.14220522021562756 0.15558571353555986
 alpha = 10.0 rmse (train, test) = 0.20670418262810483 0.2241430532411091
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 5.246501170880477 (meV/atom)
  rmse (force)  = 0.01994291686531655 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 3.645772826690864 (meV/atom)
  rmse (force)  = 0.015575577799634935 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 3.5997676848424756 (meV/atom)
  rmse (force)  = 0.017289579787578297 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.336465825468965 (meV/atom)
  rmse (force)  = 0.021527074032296863 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 4.100312811480919 (meV/atom)
  rmse (force)  = 0.026682697155871397 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.518243348935426 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 43.47527413453505 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 10.01958207913069 (meV/atom)
  rmse (force)  = 0.0337851351421066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 5.755330210706439 (meV/atom)
  rmse (force)  = 0.04824973549150872 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 5.497186060680589 (meV/atom)
  rmse (force)  = 0.07192254225911968 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 5.445136118898773 (meV/atom)
  rmse (force)  = 0.09989135544606044 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 7.320958328949882 (meV/atom)
  rmse (force)  = 0.13529206129613505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 31.217530291961005 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 139.99337632757715 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.2592210686652274 (meV/atom)
  rmse (force)  = 0.029532943264424412 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.957842930898007 (meV/atom)
  rmse (force)  = 0.08976908575310351 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.282613847136474 (meV/atom)
  rmse (force)  = 0.20744541412364254 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 26.78592556553996 (meV/atom)
  rmse (force)  = 0.5077420193160428 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 25.39460238644041 (meV/atom)
  rmse (force)  = 0.6582083401142091 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 60.35526446860396 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 207.18824330762 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 3.9337445855878608 (meV/atom)
  rmse (force)  = 0.019238367233672993 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 28.760689608949022 (meV/atom)
  rmse (force)  = 0.11159381721032867 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 6.912013376100719 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 41.60426491078105 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 4.218156507038286 (meV/atom)
  rmse (force)  = 0.04717539513015998 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 22.155083496615298 (meV/atom)
  rmse (force)  = 0.12063093716837768 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 32.5149766566174 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 75.16962260649292 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.8620887879385255 (meV/atom)
  rmse (force)  = 0.043533847113076646 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 11.506135281265038 (meV/atom)
  rmse (force)  = 0.5588708269751562 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 63.07593701481817 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 400.0424012291509 (meV/atom)
 elapsed time (features)        = 438.247 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 12.417 (s)
 elapsed time (regression)      = 97.994 (s)
 elapsed time (prediction)      = 0.092 (s)
 elapsed time (print files)     = 0.455 (s)
