 matrix shape (X) = (4112500,3255)
 Estimated memory allocation = 107.09 (GB)
 matrix shape (X) = (461425,3255)
 Estimated memory allocation = 12.02 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.328 (s)
 applying scales ...
  - elapsed time = 5.710 (s)
 applying weights ...
  - elapsed time = 0.515 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.253 (s)
 applying weights ...
  - elapsed time = 0.021 (s)
 # Training data ###
  X (all) = (4112500, 3255)
   n (energy) = 34717
   n (force)  = 3908775
   n (stress) = 169008
 # Test data ###
  X (all) = (461425, 3255)
   n (energy) = 3838
   n (force)  = 438927
   n (stress) = 18660
 regression for potential energy model
 computing inner products ...
  - elapsed time = 53.870 (s)
 cholesky decomposition ...
  - elapsed time = 0.452 (s)
 model selection ...
  - elapsed time = 2.662198543548584 (s)
 alpha = 1e-05 rmse (train, test) = 0.05917757323438718 0.09071120226586221
 alpha = 0.0001 rmse (train, test) = 0.06197351171463929 0.10299606165031712
 alpha = 0.001 rmse (train, test) = 0.06531856863947244 0.06555463719813524
 alpha = 0.01 rmse (train, test) = 0.06928377301352939 0.06661521504859647
 alpha = 0.1 rmse (train, test) = 0.07452800861487922 0.07269955682236626
 alpha = 1.0 rmse (train, test) = 0.08748366628589874 0.08209592991847749
 alpha = 10.0 rmse (train, test) = 0.1250986944662838 0.11588889168623846
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.861959791154089 (meV/atom)
  rmse (force)  = 0.03772844349609908 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 9.731671842418205 (meV/atom)
  rmse (force)  = 0.03174521935026091 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 7.728993454199931 (meV/atom)
  rmse (force)  = 0.038000973193025867 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 8.257949572306977 (meV/atom)
  rmse (force)  = 0.048511158991702594 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 11.767128390747715 (meV/atom)
  rmse (force)  = 0.06038310978739389 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 21.572322527821278 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 42.60103379705623 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 25.85100154155509 (meV/atom)
  rmse (force)  = 0.06401236283887238 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 20.767738057607023 (meV/atom)
  rmse (force)  = 0.05677177233220644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 19.19574529197263 (meV/atom)
  rmse (force)  = 0.05948088783592069 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 16.834816204193338 (meV/atom)
  rmse (force)  = 0.06994741414177832 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 20.667200766729398 (meV/atom)
  rmse (force)  = 0.09078153943467665 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 108.54088346016279 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 87.93135235976338 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 3.8839800029559703 (meV/atom)
  rmse (force)  = 0.019714294358194624 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 5.361609483154817 (meV/atom)
  rmse (force)  = 0.03771435491760066 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 7.369992322832071 (meV/atom)
  rmse (force)  = 0.05490132869630824 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 13.748077694718074 (meV/atom)
  rmse (force)  = 0.08189004505404686 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 11.556457357147755 (meV/atom)
  rmse (force)  = 0.09824127301066057 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 8.147621765531083 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 42.123980226107676 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 8.897936991904302 (meV/atom)
  rmse (force)  = 0.03550291471339686 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 44.17670932711112 (meV/atom)
  rmse (force)  = 0.1695908086868078 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 14.761468581488142 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 72.21042212454547 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 21.691411699546705 (meV/atom)
  rmse (force)  = 0.05897958411353024 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 44.54289750632503 (meV/atom)
  rmse (force)  = 0.185076104870704 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 97.12152265777014 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 110.01006135185568 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 5.301811945549087 (meV/atom)
  rmse (force)  = 0.03247822272604171 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 36.702360256634364 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 571.7488941457773 (meV/atom)
 elapsed time (features)        = 214.599 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.834 (s)
 elapsed time (regression)      = 56.986 (s)
 elapsed time (prediction)      = 0.047 (s)
 elapsed time (print files)     = 0.391 (s)
