 matrix shape (X) = (1325698,2744)
 Estimated memory allocation = 29.10 (GB)
 matrix shape (X) = (145652,2744)
 Estimated memory allocation = 3.20 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1325698, 2744)
   n (energy) = 12274
   n (force)  = 1255968
   n (stress) = 57456
 # Test data ###
  X (all) = (145652, 2744)
   n (energy) = 1055
   n (force)  = 138267
   n (stress) = 6330
 alpha = 1e-05 rmse (train, test) = 0.147680008971959 0.15167762450656597
 alpha = 0.0001 rmse (train, test) = 0.1484328131337656 0.1522848242917458
 alpha = 0.001 rmse (train, test) = 0.14959567899469783 0.15302343766960555
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  15.188938203198603  (meV/atom)
 rmse (force, train) =  0.07233935818732753  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  13.711824609768072  (meV/atom)
 rmse (force, train) =  0.12995382201038702  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.254643360197088  (meV/atom)
 rmse (force, train) =  0.18611591226059765  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.592753468977785  (meV/atom)
 rmse (force, train) =  0.23367400902185775  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  17.3972149618822  (meV/atom)
 rmse (force, train) =  0.2732636826200046  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  21.2030368326588  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  67.70613501560776  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.414292476232836  (meV/atom)
 rmse (force, test) =  0.13679368354065136  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  26.102113772247463  (meV/atom)
 rmse (force, test) =  0.19338319724465808  (eV/ang)
 elapsed time (features) = 141.8633885383606 (s)
 elapsed time (electrostatic) = 2.6226043701171875e-06 (s)
 elapsed time (scaling, weight) = 18.541754007339478 (s)
 elapsed time (regression) = 81.52702832221985 (s)
