:orphan:

Tl-2021-07-13-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 350px

The current structure dataset comprises 10981 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 300px

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.012 / 0.003 , 197.08 / 0.2817 , --,--
  pair-14 , 0.017 / 0.038 , 36.923 / 0.1068 , --,--
  pair-27 , 0.018 / 0.005 , 14.905 / 0.0752 , --,--
  pair-28 , 0.027 / 0.007 , 11.987 / 0.0628 , --,--
  pair-29 , 0.039 / 0.009 , 10.769 / 0.0619 , --,--
  pair-31 , 0.050 / 0.007 , 10.676 / 0.0614 , --,--
  pair-32 , 0.051 / 0.010 , 9.8348 / 0.0598 , :doc:`predictions <predictions/pair-32/prediction>`, :download:`mlp.lammps <pot/pair-32/mlp.lammps>` :download:`input <pot/pair-32/parameters.dat>` :download:`log <pot/pair-32/log.dat>`
  pair-33 , 0.069 / 0.012 , 8.5347 / 0.0582 , :doc:`predictions <predictions/pair-33/prediction>`, :download:`mlp.lammps <pot/pair-33/mlp.lammps>` :download:`input <pot/pair-33/parameters.dat>` :download:`log <pot/pair-33/log.dat>`
  pair-35 , 0.121 / 0.021 , 7.9868 / 0.0575 , :doc:`predictions <predictions/pair-35/prediction>`, :download:`mlp.lammps <pot/pair-35/mlp.lammps>` :download:`input <pot/pair-35/parameters.dat>` :download:`log <pot/pair-35/log.dat>`
  pair-37 , 0.136 / 0.018 , 7.7861 / 0.0568 , :doc:`predictions <predictions/pair-37/prediction>`, :download:`mlp.lammps <pot/pair-37/mlp.lammps>` :download:`input <pot/pair-37/parameters.dat>` :download:`log <pot/pair-37/log.dat>`
  pair-38 , 0.171 / 0.022 , 7.0550 / 0.0548 , :doc:`predictions <predictions/pair-38/prediction>`, :download:`mlp.lammps <pot/pair-38/mlp.lammps>` :download:`input <pot/pair-38/parameters.dat>` :download:`log <pot/pair-38/log.dat>`
  gtinv-300 , 0.228 / 0.023 , 4.2442 / 0.0296 , :doc:`predictions <predictions/gtinv-300/prediction>`, :download:`mlp.lammps <pot/gtinv-300/mlp.lammps>` :download:`input <pot/gtinv-300/parameters.dat>` :download:`log <pot/gtinv-300/log.dat>`
  gtinv-235 , 0.281 / 0.023 , 3.8789 / 0.0283 , :doc:`predictions <predictions/gtinv-235/prediction>`, :download:`mlp.lammps <pot/gtinv-235/mlp.lammps>` :download:`input <pot/gtinv-235/parameters.dat>` :download:`log <pot/gtinv-235/log.dat>`
  gtinv-303 , 0.339 / 0.029 , 2.6969 / 0.0231 , :doc:`predictions <predictions/gtinv-303/prediction>`, :download:`mlp.lammps <pot/gtinv-303/mlp.lammps>` :download:`input <pot/gtinv-303/parameters.dat>` :download:`log <pot/gtinv-303/log.dat>`
  gtinv-175 , 0.376 / 0.031 , 2.6061 / 0.0220 , :doc:`predictions <predictions/gtinv-175/prediction>`, :download:`mlp.lammps <pot/gtinv-175/mlp.lammps>` :download:`input <pot/gtinv-175/parameters.dat>` :download:`log <pot/gtinv-175/log.dat>`
  gtinv-240 , 0.393 / 0.030 , 2.5809 / 0.0218 , :doc:`predictions <predictions/gtinv-240/prediction>`, :download:`mlp.lammps <pot/gtinv-240/mlp.lammps>` :download:`input <pot/gtinv-240/parameters.dat>` :download:`log <pot/gtinv-240/log.dat>`
  gtinv-312 , 0.472 / 0.036 , 2.2826 / 0.0219 , :doc:`predictions <predictions/gtinv-312/prediction>`, :download:`mlp.lammps <pot/gtinv-312/mlp.lammps>` :download:`input <pot/gtinv-312/parameters.dat>` :download:`log <pot/gtinv-312/log.dat>`
  gtinv-190 , 0.523 / 0.038 , 2.2217 / 0.0207 , :doc:`predictions <predictions/gtinv-190/prediction>`, :download:`mlp.lammps <pot/gtinv-190/mlp.lammps>` :download:`input <pot/gtinv-190/parameters.dat>` :download:`log <pot/gtinv-190/log.dat>`
  gtinv-245 , 0.562 / 0.042 , 2.1793 / 0.0219 , :doc:`predictions <predictions/gtinv-245/prediction>`, :download:`mlp.lammps <pot/gtinv-245/mlp.lammps>` :download:`input <pot/gtinv-245/parameters.dat>` :download:`log <pot/gtinv-245/log.dat>`
  gtinv-255 , 0.573 / 0.040 , 2.1471 / 0.0205 , :doc:`predictions <predictions/gtinv-255/prediction>`, :download:`mlp.lammps <pot/gtinv-255/mlp.lammps>` :download:`input <pot/gtinv-255/parameters.dat>` :download:`log <pot/gtinv-255/log.dat>`
  gtinv-195 , 0.748 / 0.053 , 1.9511 / 0.0197 , :doc:`predictions <predictions/gtinv-195/prediction>`, :download:`mlp.lammps <pot/gtinv-195/mlp.lammps>` :download:`input <pot/gtinv-195/parameters.dat>` :download:`log <pot/gtinv-195/log.dat>`
  gtinv-260 , 0.787 / 0.053 , 1.8839 / 0.0195 , :doc:`predictions <predictions/gtinv-260/prediction>`, :download:`mlp.lammps <pot/gtinv-260/mlp.lammps>` :download:`input <pot/gtinv-260/parameters.dat>` :download:`log <pot/gtinv-260/log.dat>`
  gtinv-307 , 1.596 / 0.093 , 1.8388 / 0.0209 , :doc:`predictions <predictions/gtinv-307/prediction>`, :download:`mlp.lammps <pot/gtinv-307/mlp.lammps>` :download:`input <pot/gtinv-307/parameters.dat>` :download:`log <pot/gtinv-307/log.dat>`
  gtinv-181 , 1.623 / 0.092 , 1.7600 / 0.0203 , :doc:`predictions <predictions/gtinv-181/prediction>`, :download:`mlp.lammps <pot/gtinv-181/mlp.lammps>` :download:`input <pot/gtinv-181/parameters.dat>` :download:`log <pot/gtinv-181/log.dat>`
  gtinv-246 , 1.647 / 0.092 , 1.6834 / 0.0203 , :doc:`predictions <predictions/gtinv-246/prediction>`, :download:`mlp.lammps <pot/gtinv-246/mlp.lammps>` :download:`input <pot/gtinv-246/parameters.dat>` :download:`log <pot/gtinv-246/log.dat>`
  gtinv-342 , 1.775 / 0.083 , 1.6498 / 0.0196 , :doc:`predictions <predictions/gtinv-342/prediction>`, :download:`mlp.lammps <pot/gtinv-342/mlp.lammps>` :download:`input <pot/gtinv-342/parameters.dat>` :download:`log <pot/gtinv-342/log.dat>`
  gtinv-220 , 1.890 / 0.117 , 1.5818 / 0.0180 , :doc:`predictions <predictions/gtinv-220/prediction>`, :download:`mlp.lammps <pot/gtinv-220/mlp.lammps>` :download:`input <pot/gtinv-220/parameters.dat>` :download:`log <pot/gtinv-220/log.dat>`
  gtinv-345 , 1.915 / 0.092 , 1.4368 / 0.0184 , :doc:`predictions <predictions/gtinv-345/prediction>`, :download:`mlp.lammps <pot/gtinv-345/mlp.lammps>` :download:`input <pot/gtinv-345/parameters.dat>` :download:`log <pot/gtinv-345/log.dat>`
  gtinv-346 , 3.371 / 0.155 , 1.2079 / 0.0173 , :doc:`predictions <predictions/gtinv-346/prediction>`, :download:`mlp.lammps <pot/gtinv-346/mlp.lammps>` :download:`input <pot/gtinv-346/parameters.dat>` :download:`log <pot/gtinv-346/log.dat>`
  gtinv-347 , 5.540 / 0.290 , 1.1492 / 0.0177 , :doc:`predictions <predictions/gtinv-347/prediction>`, :download:`mlp.lammps <pot/gtinv-347/mlp.lammps>` :download:`input <pot/gtinv-347/parameters.dat>` :download:`log <pot/gtinv-347/log.dat>`
  gtinv-355 , 6.437 / 0.289 , 1.1169 / 0.0158 , :doc:`predictions <predictions/gtinv-355/prediction>`, :download:`mlp.lammps <pot/gtinv-355/mlp.lammps>` :download:`input <pot/gtinv-355/parameters.dat>` :download:`log <pot/gtinv-355/log.dat>`
  gtinv-358 , 6.811 / 0.321 , 1.1075 / 0.0167 , :doc:`predictions <predictions/gtinv-358/prediction>`, :download:`mlp.lammps <pot/gtinv-358/mlp.lammps>` :download:`input <pot/gtinv-358/parameters.dat>` :download:`log <pot/gtinv-358/log.dat>`
  gtinv-356 , 10.754 / 0.555 , 1.0512 / 0.0158 , :doc:`predictions <predictions/gtinv-356/prediction>`, :download:`mlp.lammps <pot/gtinv-356/mlp.lammps>` :download:`input <pot/gtinv-356/parameters.dat>` :download:`log <pot/gtinv-356/log.dat>`
  gtinv-359 , 11.526 / 0.649 , 1.0345 / 0.0161 , :doc:`predictions <predictions/gtinv-359/prediction>`, :download:`mlp.lammps <pot/gtinv-359/mlp.lammps>` :download:`input <pot/gtinv-359/parameters.dat>` :download:`log <pot/gtinv-359/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Tl-2021-07-13-all-icsd.tar.gz>`.
