 matrix shape (X) = (4248797,63855)
 Estimated memory allocation = 2170.46 (GB)
 matrix shape (X) = (469901,63855)
 Estimated memory allocation = 240.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 77.495 (s)
 applying scales ...
  - elapsed time = 192.871 (s)
 applying weights ...
  - elapsed time = 2.941 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.313 (s)
 applying weights ...
  - elapsed time = 0.151 (s)
 # Training data ###
  X (all) = (4248797, 63855)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 63855)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7764.487 (s)
 cholesky decomposition ...
  - elapsed time = 2047.531 (s)
 model selection ...
  - elapsed time = 56.80485486984253 (s)
 alpha = 1e-05 rmse (train, test) = 0.03237368690032826 3.6316950945636495
 alpha = 0.0001 rmse (train, test) = 0.03248584056068535 1.693389039612454
 alpha = 0.001 rmse (train, test) = 0.032768881742868364 0.5061455010147362
 alpha = 0.01 rmse (train, test) = 0.033430922039328216 0.14356746911421286
 alpha = 0.1 rmse (train, test) = 0.034785892228428844 0.06618935162702722
 alpha = 1.0 rmse (train, test) = 0.03838935372146963 0.04720232198041074
 alpha = 10.0 rmse (train, test) = 0.05058290813773002 0.05452654562645741
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.787981090250412 (meV/atom)
  rmse (force)  = 0.03261618136085643 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.3197701813419696 (meV/atom)
  rmse (force)  = 0.04121620759597708 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.3963374917460505 (meV/atom)
  rmse (force)  = 0.05402642481176501 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 3.925067526648224 (meV/atom)
  rmse (force)  = 0.06318505692073809 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 5.502572014236853 (meV/atom)
  rmse (force)  = 0.07553723324380487 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 8.967131646331408 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 50.026683417153514 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 4.798783007082057 (meV/atom)
  rmse (force)  = 0.01856305241391743 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 7.366066373232235 (meV/atom)
  rmse (force)  = 0.03800783802784774 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.3885224169189145 (meV/atom)
  rmse (force)  = 0.04378260181676692 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.684880329216741 (meV/atom)
  rmse (force)  = 0.05446330837837105 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.5622999850187753 (meV/atom)
  rmse (force)  = 0.06487073637490001 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 15.838566681292704 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 16.655024019842426 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0084746674337572 (meV/atom)
  rmse (force)  = 0.01678359517624468 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.1706635084170602 (meV/atom)
  rmse (force)  = 0.03804522755636699 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.6333230401656422 (meV/atom)
  rmse (force)  = 0.0505164264028617 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.811545457058358 (meV/atom)
  rmse (force)  = 0.06562069551528758 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.320317886936092 (meV/atom)
  rmse (force)  = 0.06872884801991036 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.7620339360222 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 13.799495324344567 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 2.7739080217792234 (meV/atom)
  rmse (force)  = 0.037377971230201056 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 7.777886194801502 (meV/atom)
  rmse (force)  = 0.0704913891351141 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 12.04073228720287 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 39.82431985883749 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 2.6904262498687315 (meV/atom)
  rmse (force)  = 0.03616404529724193 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 20.132216117225163 (meV/atom)
  rmse (force)  = 0.07126231019930888 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 10.085130182687935 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 26.220567476551754 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3809687253965275 (meV/atom)
  rmse (force)  = 0.02617007305898053 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 8.633816405595521 (meV/atom)
  rmse (force)  = 0.12820390481121383 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 16.670319784657387 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 313.72920585463237 (meV/atom)
 elapsed time (features)        = 2531.702 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 275.783 (s)
 elapsed time (regression)      = 9868.973 (s)
 elapsed time (prediction)      = 0.091 (s)
 elapsed time (print files)     = 0.870 (s)
