 matrix shape (X) = (1296565,10690)
 Estimated memory allocation = 110.88 (GB)
 matrix shape (X) = (184459,10690)
 Estimated memory allocation = 15.77 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 10690)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 10690)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.015240940684236952 0.019971531585189866
 alpha = 0.0001 rmse (train, test) = 0.01559687172817283 0.016836805323459637
 alpha = 0.001 rmse (train, test) = 0.016425270076889154 0.01832980177432529
 alpha = 0.01 rmse (train, test) = 0.018304608723020498 0.020810175223986604
 alpha = 0.1 rmse (train, test) = 0.02176386489687446 0.023777621837736622
 alpha = 1.0 rmse (train, test) = 0.027328656104306553 0.027158865101502068
 alpha = 10.0 rmse (train, test) = 0.0377873555924503 0.033294542760417316
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.2575335449618152  (meV/atom)
 rmse (force, train) =  0.010835353623613507  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.5259545396570091  (meV/atom)
 rmse (force, train) =  0.012903320785036965  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.7127605014039624  (meV/atom)
 rmse (force, train) =  0.017369432182926917  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.5887824888116484  (meV/atom)
 rmse (force, train) =  0.02218298082721385  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.002039559422816  (meV/atom)
 rmse (force, train) =  0.02670608172270252  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.07668848632661  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.115613695001509  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.5381283429075493  (meV/atom)
 rmse (force, test) =  0.010547136816501015  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.20829658796124847  (meV/atom)
 rmse (force, test) =  0.0038499162174677267  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.727840992020254  (meV/atom)
 rmse (force, test) =  0.02947989777154385  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  8.25917993818641  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  57.338817885092006  (meV/atom)
 elapsed time (features) = 930.398690700531 (s)
 elapsed time (electrostatic) = 1.8358230590820312e-05 (s)
 elapsed time (scaling, weight) = 145.58214497566223 (s)
 elapsed time (regression) = 1652.1029284000397 (s)
