:orphan:

------------------------------------------
gtinv-354 (Sr-2021-07-09-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-15535-[O2(hR2)],-1.61145,-1.6112
    icsd-52914-[ccp-Cu],-1.61144,-1.61115
    icsd-104296-[Hg(LT)],-1.61144,-1.60964
    icsd-248500-[O2(mS4)],-1.6114,-1.61121
    icsd-52501-[Te(mP4)],-1.61139,-1.61099
    icsd-168172-[I(Immm)],-1.61137,-1.61095
    icsd-639810-[In],-1.61135,-1.61094
    icsd-189786-[Si(oS16)],-1.61134,-1.61094
    icsd-157920-[IrV],-1.6113,-1.61094
    icsd-108682-[Pr(hP6)],-1.61127,-1.60948
    icsd-57192-[Cs(tP8)],-1.61115,-1.61071
    icsd-52916-[La],-1.60797,-1.6078
    icsd-161381-[K(HP)],-1.60791,-1.60778
    icsd-31170-[C(P63mc)],-1.60788,-1.60773
    icsd-182587-[Nickeline-NiAs],-1.60736,-1.60715
    icsd-652633-[Sm],-1.60717,-1.60741
    icsd-236858-[O8],-1.60559,-1.60547
    icsd-652876-[hcp-Mg],-1.60557,-1.60551
    icsd-653381-[U],-1.60551,-1.60549
    icsd-189460-[MnP],-1.60524,-1.60524
    icsd-31692-[Pu(mP16)],-1.60476,-1.60485
    icsd-76156-[bcc-W],-1.60339,-1.60329
    icsd-644520-[N2(epsilon)],-1.60338,-1.60355
    icsd-648333-[Pa],-1.60338,-1.60331
    icsd-109012-[Li(cI16)],-1.60338,-1.60165
    icsd-656457-[Po(hR1)],-1.60337,-1.60338
    icsd-105489-[FeB],-1.60333,-1.60159
    icsd-194468-[I2],-1.60327,-1.60364
    icsd-43216-[Sn(tI2)],-1.60323,-1.60332
    icsd-182760-[C(C2/m)],-1.60321,-1.60348
    icsd-97742-[Sb2Te3],-1.60312,-1.60329
    icsd-52412-[Sc],-1.60309,-1.60337
    icsd-246446-[Bi(III)],-1.60308,-1.60319
    icsd-653719-[Bi],-1.60288,-1.60317
    icsd-30606-[Se(beta)],-1.60129,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.5823,-1.58213
    icsd-76041-[U(beta)],-1.58226,-1.58207
    icsd-280872-[Ta(tP30)],-1.58218,-1.582
    icsd-108326-[Cr3Si],-1.57946,-1.57963
    icsd-248474-[Pu(oF8)],-1.5783,-1.57823
    icsd-642937-[Mn(cP20)],-1.57807,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56622,-1.56601
    icsd-653797-[Pu(mS34)],-1.55584,-1.55557
    icsd-187431-[CaHg2],-1.55393,-1.55367
    icsd-56897-[SmNiSb],-1.55375,-1.55356
    icsd-26482-[N2(cP8)],-1.54018,-1.54049
    icsd-27249-[CO],-1.54017,-1.54047
    icsd-165725-[Co(tP28)],-1.53924,-1.53965
    icsd-2091-[Se3S5],-1.5332,-1.53377
    icsd-31829-[Graphite(3R)],-1.494,-1.49416
    icsd-24892-[N2],-1.494,-1.49421
    icsd-167204-[Ge(hP8)],-1.49399,-1.49393
    icsd-43539-[Ga(Cmcm)],-1.49393,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48294,-1.48317
    icsd-609832-[P(black)],-1.48281,-1.48309
    icsd-37090-[S6],-1.46974,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46608,-1.46648
    icsd-165132-[B28],-1.45579,-1.45557
    icsd-26463-[S12],-1.45063,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38662,-1.38645
    icsd-162242-[Ca(III)],-1.38658,-1.38647
    icsd-42679-[Sb(mP4)],-1.37627,-1.37611
    icsd-109018-[Cs(HP)],-1.36928,-1.3674
    icsd-189436-[B(tP50)],-1.35817,-1.35816
    icsd-236662-[Sn],-1.35181,-1.35161
    icsd-56503-[GaSb],-1.35181,-1.35161
    icsd-162256-[Ga],-1.34355,-1.34358
    icsd-62747-[B(hR12)],-1.24901,-1.24922
    icsd-109027-[Sr(HP)],-1.22407,-1.22295
    icsd-28540-[H2],-1.22406,-1.22406
    icsd-181082-[C(P1)],-1.22406,-1.22289
    icsd-43211-[Po(alpha)],-1.22405,-1.22286
    icsd-181908-[Si(I4/mmm)],-1.22405,-1.22417
    icsd-182732-[BN(P1)],-1.22405,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22404,-1.22483
    icsd-616526-[As],-1.22401,-1.22382
    icsd-653045-[Se(gamma)],-1.2239,-1.22371
    icsd-173517-[Ge(HP)],-1.20223,-1.20235
    icsd-185973-[C3N2],-1.10568,-1.10631
    icsd-245956-[Ge],-1.0767,-1.07607
    icsd-245950-[Ge(cF136)],-1.07261,-1.07256
    icsd-193439-[Graphite(2H)],-0.9965,-0.99632
    icsd-88820-[Si(HP)],-0.88253,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.65422,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.65015,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.169,4.264,4.264,7.006,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,11.6,5.3,0.0,0.0,0.0
    11.6,21.6,5.3,0.0,0.0,0.0
    5.3,5.3,29.7,0.0,0.0,0.0
    0.0,0.0,0.0,6.1,0.0,0.0
    0.0,0.0,0.0,0.0,6.1,0.0
    0.0,0.0,0.0,0.0,0.0,5.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.101,4.264,4.264,31.492,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.5,10.9,4.8,1.7,0.0,0.0
    10.9,21.5,4.8,-1.7,0.0,0.0
    4.8,4.8,29.0,0.0,0.0,0.0
    1.7,-1.7,0.0,5.8,0.0,0.0
    0.0,0.0,0.0,0.0,5.8,1.7
    0.0,0.0,0.0,0.0,1.7,5.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.07,4.264,4.264,13.99,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.6,11.2,4.6,0.0,0.0,0.0
    11.2,20.6,4.6,0.0,0.0,0.0
    4.6,4.6,28.6,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,4.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.741,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,11.3,11.3,0.0,0.0,0.0
    11.3,14.0,11.3,0.0,0.0,0.0
    11.3,11.3,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,55.483,7.453,7.453,3.996,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    86311.4,-86282.9,2.3,0.0,0.0,0.0
    -86282.9,86311.4,2.3,0.0,0.0,0.0
    2.3,2.3,31.5,0.0,0.0,0.0
    0.0,0.0,0.0,-2.4,0.0,0.0
    0.0,0.0,0.0,0.0,-2.4,0.0
    0.0,0.0,0.0,0.0,0.0,-6.7

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.741,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,11.3,11.3,0.0,0.0,0.0
    11.3,14.0,11.3,0.0,0.0,0.0
    11.3,11.3,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.919,6.034,6.034,6.034,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.7,10.2,10.2,0.0,0.0,0.0
    10.2,14.7,10.2,0.0,0.0,0.0
    10.2,10.2,14.7,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.325,9.65,9.65,9.65,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.2,2.5,2.5,0.0,0.0,0.0
    2.5,0.2,2.5,0.0,0.0,0.0
    2.5,2.5,0.2,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.699,3.842,3.842,3.842,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.4,-5.9,-5.9,0.0,0.0,0.0
    -5.9,34.4,-5.9,0.0,0.0,0.0
    -5.9,-5.9,34.4,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.741,4.755,4.755,4.755,90.0,90.0,90.0
    DFT,53.649,4.81,4.81,4.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,11.3,11.3,0.0,0.0,0.0
    11.3,14.0,11.3,0.0,0.0,0.0
    11.3,11.3,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,14.4,0.0,0.0
    0.0,0.0,0.0,0.0,14.4,0.0
    0.0,0.0,0.0,0.0,0.0,14.4

