 matrix shape (X) = (4133247,27520)
 Estimated memory allocation = 909.98 (GB)
 matrix shape (X) = (465372,27520)
 Estimated memory allocation = 102.46 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 31.777 (s)
 applying scales ...
  - elapsed time = 50.788 (s)
 applying weights ...
  - elapsed time = 1.179 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.982 (s)
 applying weights ...
  - elapsed time = 0.072 (s)
 # Training data ###
  X (all) = (4133247, 27520)
   n (energy) = 32070
   n (force)  = 3936525
   n (stress) = 164652
 # Test data ###
  X (all) = (465372, 27520)
   n (energy) = 3546
   n (force)  = 443640
   n (stress) = 18186
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2642.795 (s)
 cholesky decomposition ...
  - elapsed time = 119.539 (s)
 model selection ...
  - elapsed time = 16.02411913871765 (s)
 alpha = 1e-05 rmse (train, test) = 0.024693218081225585 0.03597627421919497
 alpha = 0.0001 rmse (train, test) = 0.024982733399274166 0.03673550273301637
 alpha = 0.001 rmse (train, test) = 0.025477923884340604 0.03794213759546293
 alpha = 0.01 rmse (train, test) = 0.0265267124728432 0.044220296438296794
 alpha = 0.1 rmse (train, test) = 0.02956380332479317 0.05844853648943815
 alpha = 1.0 rmse (train, test) = 0.03612700888298762 0.07000894595469555
 alpha = 10.0 rmse (train, test) = 0.050092263172190475 0.07783131132088597
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.076690533739854 (meV/atom)
  rmse (force)  = 0.014265296107809055 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 2.298211321213227 (meV/atom)
  rmse (force)  = 0.019403279576198636 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.4391601562579557 (meV/atom)
  rmse (force)  = 0.026671419176262316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.5234996791424082 (meV/atom)
  rmse (force)  = 0.035791044967641884 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 2.3621181161214193 (meV/atom)
  rmse (force)  = 0.047467832718181474 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 10.753190498639508 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 31.26743379644839 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.5919540797009963 (meV/atom)
  rmse (force)  = 0.017629675381245637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 3.349171166724953 (meV/atom)
  rmse (force)  = 0.02664648400657453 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 3.3945479460341352 (meV/atom)
  rmse (force)  = 0.03407245697166122 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 3.57111799395603 (meV/atom)
  rmse (force)  = 0.04009605931992051 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 3.6135749511952184 (meV/atom)
  rmse (force)  = 0.04477098762607707 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 4.4235289805312545 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 9.604755362504951 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1993233569755604 (meV/atom)
  rmse (force)  = 0.020035790225253015 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.721765728408019 (meV/atom)
  rmse (force)  = 0.04651733847532283 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 13.524433962755126 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.699085326349197 (meV/atom)
  rmse (force)  = 0.017319236304891416 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 5.658519548105011 (meV/atom)
  rmse (force)  = 0.03935620430115763 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 13.60482739085566 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 36.76704813593929 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.5898177068460306 (meV/atom)
  rmse (force)  = 0.02759254552786697 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 11.070486700726455 (meV/atom)
  rmse (force)  = 0.02426390296601893 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.732434872630906 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 24.6566557217601 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3166509200653858 (meV/atom)
  rmse (force)  = 0.018518900268088202 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.375910168861366 (meV/atom)
  rmse (force)  = 0.13300654836735254 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 146.15398438785522 (meV/atom)
 elapsed time (features)        = 1034.537 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 84.799 (s)
 elapsed time (regression)      = 2778.385 (s)
 elapsed time (prediction)      = 0.083 (s)
 elapsed time (print files)     = 0.618 (s)
