 matrix shape (X) = (1277566,1134)
 Estimated memory allocation = 11.59 (GB)
 matrix shape (X) = (218112,1134)
 Estimated memory allocation = 1.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1277566, 1134)
   n (energy) = 12730
   n (force)  = 1208664
   n (stress) = 56172
 # Test data ###
  X (all) = (218112, 1134)
   n (energy) = 1980
   n (force)  = 206496
   n (stress) = 9636
 alpha = 1e-05 rmse (train, test) = 0.014901397223087793 0.03978209064262547
 alpha = 0.0001 rmse (train, test) = 0.014961548859633782 0.028361123203316768
 alpha = 0.001 rmse (train, test) = 0.015068279464212637 0.02928790075836722
 alpha = 0.01 rmse (train, test) = 0.015493212162167643 0.02697560186833883
 alpha = 0.1 rmse (train, test) = 0.016974051676952515 0.02417425596150282
 alpha = 1.0 rmse (train, test) = 0.02154297638023006 0.024849188899187233
 alpha = 10.0 rmse (train, test) = 0.03519469518643892 0.03542620022417981
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.751055588552461  (meV/atom)
 rmse (force, train) =  0.010073475752390221  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.6102565106591546  (meV/atom)
 rmse (force, train) =  0.012222673646778065  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.4909457627347424  (meV/atom)
 rmse (force, train) =  0.015458103554297931  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.4332802620210487  (meV/atom)
 rmse (force, train) =  0.019557218196914028  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.0965717025484194  (meV/atom)
 rmse (force, train) =  0.027311313226088135  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.830218782461436  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  17.190759758698224  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.4623891442926484  (meV/atom)
 rmse (force, test) =  0.01357201251957035  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.7648606057273937  (meV/atom)
 rmse (force, test) =  0.00963795214658101  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.743222587847441  (meV/atom)
 rmse (force, test) =  0.0381002369210547  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  17.606822285841993  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  41.046005577083065  (meV/atom)
 elapsed time (features) = 89.6817238330841 (s)
 elapsed time (electrostatic) = 4.410743713378906e-05 (s)
 elapsed time (scaling, weight) = 9.393630027770996 (s)
 elapsed time (regression) = 74.37423753738403 (s)
