 matrix shape (X) = (1345278,10280)
 Estimated memory allocation = 110.64 (GB)
 matrix shape (X) = (150454,10280)
 Estimated memory allocation = 12.37 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1345278, 10280)
   n (energy) = 9870
   n (force)  = 1277616
   n (stress) = 57792
 # Test data ###
  X (all) = (150454, 10280)
   n (energy) = 1087
   n (force)  = 143001
   n (stress) = 6366
 alpha = 1e-05 rmse (train, test) = 0.21335449585257069 0.23231015294554816
 alpha = 0.0001 rmse (train, test) = 0.2138841353857433 0.2352120015103549
 alpha = 0.001 rmse (train, test) = 0.2149017251443872 0.229869406127876
 alpha = 0.01 rmse (train, test) = 0.21719355194834042 0.22744004765477654
 alpha = 0.1 rmse (train, test) = 0.22141542947911177 0.22901993974856313
 alpha = 1.0 rmse (train, test) = 0.23113335888359476 0.2347248317465769
 alpha = 10.0 rmse (train, test) = 0.25996040296418854 0.25849388085123237
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  11.679129881215689  (meV/atom)
 rmse (force, train) =  0.10302801891926028  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  19.663251592281707  (meV/atom)
 rmse (force, train) =  0.21453496706640124  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  24.668294725790958  (meV/atom)
 rmse (force, train) =  0.273114269662386  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.50698344292195  (meV/atom)
 rmse (force, train) =  0.3164388901135193  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  14.850530541165247  (meV/atom)
 rmse (force, train) =  0.37131176456680176  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  128.50864536076972  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  274.4895772111703  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.7221633117018085  (meV/atom)
 rmse (force, test) =  0.1536947227404222  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  22.25072320610978  (meV/atom)
 rmse (force, test) =  0.29130786783846724  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  123.36411362926499  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  148.35706732088306  (meV/atom)
 elapsed time (features) = 433.6600296497345 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 95.07634377479553 (s)
 elapsed time (regression) = 1536.8475742340088 (s)
