:orphan:

------------------------------------------
pair-39 (Sr-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-1.61177,-1.61115
    icsd-15535-[O2(hR2)],-1.61176,-1.6112
    icsd-52501-[Te(mP4)],-1.61172,-1.61099
    icsd-248500-[O2(mS4)],-1.6117,-1.61121
    icsd-168172-[I(Immm)],-1.6117,-1.61095
    icsd-639810-[In],-1.6117,-1.61094
    icsd-189786-[Si(oS16)],-1.61168,-1.61094
    icsd-104296-[Hg(LT)],-1.61168,-1.60964
    icsd-157920-[IrV],-1.61166,-1.61094
    icsd-108682-[Pr(hP6)],-1.61149,-1.60948
    icsd-57192-[Cs(tP8)],-1.61148,-1.61071
    icsd-52916-[La],-1.60857,-1.6078
    icsd-31170-[C(P63mc)],-1.60855,-1.60773
    icsd-161381-[K(HP)],-1.60851,-1.60778
    icsd-182587-[Nickeline-NiAs],-1.60752,-1.60715
    icsd-652633-[Sm],-1.60736,-1.60741
    icsd-652876-[hcp-Mg],-1.60468,-1.60551
    icsd-653381-[U],-1.60454,-1.60549
    icsd-236858-[O8],-1.60443,-1.60547
    icsd-189460-[MnP],-1.60417,-1.60524
    icsd-656457-[Po(hR1)],-1.604,-1.60338
    icsd-194468-[I2],-1.604,-1.60364
    icsd-182760-[C(C2/m)],-1.60389,-1.60348
    icsd-648333-[Pa],-1.60387,-1.60331
    icsd-109012-[Li(cI16)],-1.60386,-1.60165
    icsd-644520-[N2(epsilon)],-1.60383,-1.60355
    icsd-43216-[Sn(tI2)],-1.60379,-1.60332
    icsd-52412-[Sc],-1.60371,-1.60337
    icsd-97742-[Sb2Te3],-1.60371,-1.60329
    icsd-246446-[Bi(III)],-1.60368,-1.60319
    icsd-653719-[Bi],-1.6036,-1.60317
    icsd-76156-[bcc-W],-1.60358,-1.60329
    icsd-31692-[Pu(mP16)],-1.60353,-1.60485
    icsd-105489-[FeB],-1.60353,-1.60159
    icsd-30606-[Se(beta)],-1.60055,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.5832,-1.58213
    icsd-76041-[U(beta)],-1.58315,-1.58207
    icsd-280872-[Ta(tP30)],-1.58306,-1.582
    icsd-248474-[Pu(oF8)],-1.5788,-1.57823
    icsd-108326-[Cr3Si],-1.57874,-1.57963
    icsd-642937-[Mn(cP20)],-1.57842,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56544,-1.56601
    icsd-653797-[Pu(mS34)],-1.55749,-1.55557
    icsd-56897-[SmNiSb],-1.55636,-1.55356
    icsd-187431-[CaHg2],-1.55594,-1.55367
    icsd-27249-[CO],-1.54034,-1.54047
    icsd-26482-[N2(cP8)],-1.54032,-1.54049
    icsd-165725-[Co(tP28)],-1.53974,-1.53965
    icsd-2091-[Se3S5],-1.53064,-1.53377
    icsd-31829-[Graphite(3R)],-1.49445,-1.49416
    icsd-167204-[Ge(hP8)],-1.49421,-1.49393
    icsd-24892-[N2],-1.49413,-1.49421
    icsd-43539-[Ga(Cmcm)],-1.4901,-1.49369
    icsd-188336-[(Ca8)xCa2],-1.48311,-1.48317
    icsd-609832-[P(black)],-1.48304,-1.48309
    icsd-37090-[S6],-1.4773,-1.46959
    icsd-109028-[Bi(I4/mcm)],-1.46549,-1.46648
    icsd-165132-[B28],-1.45579,-1.45557
    icsd-26463-[S12],-1.4463,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38702,-1.38645
    icsd-162242-[Ca(III)],-1.38698,-1.38647
    icsd-42679-[Sb(mP4)],-1.37389,-1.37611
    icsd-109018-[Cs(HP)],-1.37162,-1.3674
    icsd-189436-[B(tP50)],-1.35948,-1.35816
    icsd-236662-[Sn],-1.35201,-1.35161
    icsd-56503-[GaSb],-1.35201,-1.35161
    icsd-162256-[Ga],-1.34262,-1.34358
    icsd-62747-[B(hR12)],-1.25087,-1.24922
    icsd-181082-[C(P1)],-1.22482,-1.22289
    icsd-43211-[Po(alpha)],-1.22482,-1.22286
    icsd-182732-[BN(P1)],-1.22482,-1.2242
    icsd-28540-[H2],-1.22482,-1.22406
    icsd-88815-[Graphite(oS16)],-1.22481,-1.22483
    icsd-181908-[Si(I4/mmm)],-1.2248,-1.22417
    icsd-616526-[As],-1.22479,-1.22382
    icsd-109027-[Sr(HP)],-1.22478,-1.22295
    icsd-653045-[Se(gamma)],-1.22468,-1.22371
    icsd-173517-[Ge(HP)],-1.21904,-1.20235
    icsd-185973-[C3N2],-1.10705,-1.10631
    icsd-245956-[Ge],-1.08003,-1.07607
    icsd-245950-[Ge(cF136)],-1.07341,-1.07256
    icsd-193439-[Graphite(2H)],-0.99666,-0.99632
    icsd-88820-[Si(HP)],-0.88819,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.6552,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.64934,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.608,4.265,4.265,6.932,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.1,13.5,7.0,0.0,0.0,0.0
    13.5,25.1,7.0,0.0,0.0,0.0
    7.0,7.0,32.2,0.0,0.0,0.0
    0.0,0.0,0.0,5.5,0.0,0.0
    0.0,0.0,0.0,0.0,5.5,0.0
    0.0,0.0,0.0,0.0,0.0,5.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.564,4.264,4.264,31.193,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,13.8,6.9,1.2,0.0,0.0
    13.8,26.5,6.9,-1.2,0.0,0.0
    6.9,6.9,31.2,0.0,0.0,0.0
    1.2,-1.2,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,1.2
    0.0,0.0,0.0,0.0,1.2,6.4

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.698,4.263,4.263,13.9,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.5,14.1,7.4,0.0,0.0,0.0
    14.1,26.5,7.4,0.0,0.0,0.0
    7.4,7.4,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,6.0,0.0,0.0
    0.0,0.0,0.0,0.0,6.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.079,4.735,4.735,4.735,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,20.0,20.0,0.0,0.0,0.0
    20.0,21.7,20.0,0.0,0.0,0.0
    20.0,20.0,21.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.277,7.397,7.397,3.968,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    102056.6,-102031.1,0.9,0.0,0.0,0.0
    -102031.1,102056.6,0.9,0.0,0.0,0.0
    0.9,0.9,35.6,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-7.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.079,4.735,4.735,4.735,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,20.0,20.0,0.0,0.0,0.0
    20.0,21.7,20.0,0.0,0.0,0.0
    20.0,20.0,21.7,0.0,0.0,0.0
    0.0,0.0,0.0,17.0,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.755,6.028,6.028,6.028,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,15.0,15.0,0.0,0.0,0.0
    15.0,21.7,15.0,0.0,0.0,0.0
    15.0,15.0,21.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    0.0,0.0,0.0,0.0,0.0,12.9

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,112.454,9.654,9.654,9.654,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    0.9,4.7,4.7,0.0,0.0,0.0
    4.7,0.9,4.7,0.0,0.0,0.0
    4.7,4.7,0.9,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,56.511,3.837,3.837,3.837,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.0,-3.0,-3.0,0.0,0.0,0.0
    -3.0,44.0,-3.0,0.0,0.0,0.0
    -3.0,-3.0,44.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.4,0.0,0.0
    0.0,0.0,0.0,0.0,-4.4,0.0
    0.0,0.0,0.0,0.0,0.0,-4.4

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,53.079,4.735,6.696,4.101,90.0,125.26,90.0
    DFT,53.649,4.637,6.802,4.111,90.0,124.15,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.7,20.0,20.0,0.0,0.0,0.0
    20.0,37.9,3.8,0.0,0.0,0.0
    20.0,3.8,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.0

