 matrix shape (X) = (4470648,27520)
 Estimated memory allocation = 984.26 (GB)
 matrix shape (X) = (494423,27520)
 Estimated memory allocation = 108.85 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.980 (s)
 applying scales ...
  - elapsed time = 53.037 (s)
 applying weights ...
  - elapsed time = 1.149 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.000 (s)
 applying weights ...
  - elapsed time = 0.067 (s)
 # Training data ###
  X (all) = (4470648, 27520)
   n (energy) = 34437
   n (force)  = 4267449
   n (stress) = 168762
 # Test data ###
  X (all) = (494423, 27520)
   n (energy) = 3809
   n (force)  = 471966
   n (stress) = 18648
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2375.526 (s)
 cholesky decomposition ...
  - elapsed time = 146.022 (s)
 model selection ...
  - elapsed time = 16.75126552581787 (s)
 alpha = 1e-05 rmse (train, test) = 0.020996608496071732 0.380530568647825
 alpha = 0.0001 rmse (train, test) = 0.021140480961001705 0.17690978962042989
 alpha = 0.001 rmse (train, test) = 0.02141684427316826 0.09807598386364341
 alpha = 0.01 rmse (train, test) = 0.02193531432600863 0.06886363328930858
 alpha = 0.1 rmse (train, test) = 0.02365108025517253 0.0413338817999366
 alpha = 1.0 rmse (train, test) = 0.028509121027381037 0.0360521714535806
 alpha = 10.0 rmse (train, test) = 0.042377535972711725 0.0445725026560908
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 3.838187388985983 (meV/atom)
  rmse (force)  = 0.012455182582622253 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 2.1187811929356224 (meV/atom)
  rmse (force)  = 0.012471931261740269 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.9256294386747352 (meV/atom)
  rmse (force)  = 0.016555929694783637 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.8142794071740513 (meV/atom)
  rmse (force)  = 0.02101986586281772 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 2.36011192633026 (meV/atom)
  rmse (force)  = 0.024502958437721854 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 3.0303569996265325 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 19.865839385315738 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 11.949032008020652 (meV/atom)
  rmse (force)  = 0.03816290780340559 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 4.748414224241183 (meV/atom)
  rmse (force)  = 0.02808671544431731 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 4.922808876795267 (meV/atom)
  rmse (force)  = 0.036966271320281525 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 4.942051742100943 (meV/atom)
  rmse (force)  = 0.04570722966262431 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 5.7490971773793085 (meV/atom)
  rmse (force)  = 0.05502083398170531 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 27.56045980851342 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 17.693794599773685 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1615015191642035 (meV/atom)
  rmse (force)  = 0.012036035914261205 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.774732437255998 (meV/atom)
  rmse (force)  = 0.027856795679137725 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.3109051370874596 (meV/atom)
  rmse (force)  = 0.03886154420345826 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 4.054846523249241 (meV/atom)
  rmse (force)  = 0.05013802996011317 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.86483231708727 (meV/atom)
  rmse (force)  = 0.05785870457087594 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.2643211573093684 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 11.924652615925927 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 1.8672368714708856 (meV/atom)
  rmse (force)  = 0.014083019820547266 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 8.497797741686075 (meV/atom)
  rmse (force)  = 0.03966341633308547 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 2.8816047174242274 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 27.610700801507647 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 4.59760137606385 (meV/atom)
  rmse (force)  = 0.030617904896538307 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 39.46574165850078 (meV/atom)
  rmse (force)  = 0.1379898028838489 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 22.851275519057 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 22.7953402479131 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.6197918043640154 (meV/atom)
  rmse (force)  = 0.022177589126131134 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 5.558079426564712 (meV/atom)
  rmse (force)  = 0.253173396388418 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 6.6349140513081775 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 291.690750070106 (meV/atom)
 elapsed time (features)        = 1371.910 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 88.242 (s)
 elapsed time (regression)      = 2538.326 (s)
 elapsed time (prediction)      = 0.095 (s)
 elapsed time (print files)     = 0.705 (s)
