:orphan:

------------------------------------------
gtinv-195 (Cd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-162256-[Ga],-0.7346,-0.73469
    icsd-52412-[Sc],-0.73459,-0.73764
    icsd-648333-[Pa],-0.73453,-0.73692
    icsd-246446-[Bi(III)],-0.73453,-0.73692
    icsd-652876-[hcp-Mg],-0.73423,-0.73479
    icsd-653381-[U],-0.73416,-0.73529
    icsd-189460-[MnP],-0.73387,-0.73388
    icsd-157920-[IrV],-0.73374,-0.73537
    icsd-652633-[Sm],-0.7323,-0.73288
    icsd-31170-[C(P63mc)],-0.7322,-0.73681
    icsd-42679-[Sb(mP4)],-0.73212,-0.73245
    icsd-161381-[K(HP)],-0.73163,-0.73194
    icsd-52916-[La],-0.73161,-0.73194
    icsd-97742-[Sb2Te3],-0.73099,-0.73149
    icsd-189786-[Si(oS16)],-0.73046,-0.73011
    icsd-52501-[Te(mP4)],-0.72993,-0.7316
    icsd-653045-[Se(gamma)],-0.72984,-0.73088
    icsd-616526-[As],-0.72984,-0.73088
    icsd-15535-[O2(hR2)],-0.72981,-0.73033
    icsd-248500-[O2(mS4)],-0.72977,-0.73007
    icsd-52914-[ccp-Cu],-0.72899,-0.72739
    icsd-639810-[In],-0.72898,-0.7279
    icsd-236858-[O8],-0.72896,-0.72868
    icsd-168172-[I(Immm)],-0.72896,-0.72806
    icsd-194468-[I2],-0.72892,-0.7286
    icsd-108682-[Pr(hP6)],-0.7287,-0.72525
    icsd-104296-[Hg(LT)],-0.72866,-0.72693
    icsd-248474-[Pu(oF8)],-0.72391,-0.72376
    icsd-30606-[Se(beta)],-0.71889,-0.71962
    icsd-43539-[Ga(Cmcm)],-0.71766,-0.71917
    icsd-182760-[C(C2/m)],-0.71674,-0.71862
    icsd-76041-[U(beta)],-0.71475,-0.71522
    icsd-109012-[Li(cI16)],-0.71149,-0.71002
    icsd-108326-[Cr3Si],-0.71113,-0.70851
    icsd-642937-[Mn(cP20)],-0.71045,-0.70993
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.71026,-0.71073
    icsd-280872-[Ta(tP30)],-0.70855,-0.70899
    icsd-76166-[U(beta)-CrFe],-0.70842,-0.70902
    icsd-165132-[B28],-0.70255,-0.70271
    icsd-165725-[Co(tP28)],-0.7021,-0.70419
    icsd-26482-[N2(cP8)],-0.70136,-0.70171
    icsd-27249-[CO],-0.70133,-0.70172
    icsd-105489-[FeB],-0.69788,-0.69482
    icsd-31829-[Graphite(3R)],-0.69404,-0.69407
    icsd-167204-[Ge(hP8)],-0.69388,-0.69401
    icsd-609832-[P(black)],-0.69062,-0.69057
    icsd-188336-[(Ca8)xCa2],-0.6906,-0.69058
    icsd-187431-[CaHg2],-0.68864,-0.6908
    icsd-2091-[Se3S5],-0.68596,-0.68777
    icsd-57192-[Cs(tP8)],-0.68583,-0.68398
    icsd-109018-[Cs(HP)],-0.68538,-0.68437
    icsd-653797-[Pu(mS34)],-0.6842,-0.68225
    icsd-56897-[SmNiSb],-0.68257,-0.68438
    icsd-656457-[Po(hR1)],-0.68176,-0.68358
    icsd-26463-[S12],-0.68064,-0.68591
    icsd-43216-[Sn(tI2)],-0.67964,-0.67841
    icsd-76156-[bcc-W],-0.67961,-0.67837
    icsd-43251-[S8(Fddd)],-0.67003,-0.66896
    icsd-644520-[N2(epsilon)],-0.66872,-0.66999
    icsd-109035-[Ca.15Sn.85],-0.66664,-0.66564
    icsd-189436-[B(tP50)],-0.6574,-0.65738
    icsd-37090-[S6],-0.65545,-0.65344
    icsd-182587-[Nickeline-NiAs],-0.64761,-0.64738
    icsd-653719-[Bi],-0.63926,-0.63957
    icsd-56503-[GaSb],-0.6391,-0.63965
    icsd-236662-[Sn],-0.63901,-0.63966
    icsd-182732-[BN(P1)],-0.61257,-0.61509
    icsd-28540-[H2],-0.61256,-0.61343
    icsd-109027-[Sr(HP)],-0.61255,-0.61045
    icsd-181082-[C(P1)],-0.61255,-0.61045
    icsd-43211-[Po(alpha)],-0.61255,-0.61045
    icsd-162242-[Ca(III)],-0.61239,-0.61189
    icsd-62747-[B(hR12)],-0.60456,-0.6057
    icsd-109028-[Bi(I4/mcm)],-0.55931,-0.55808
    icsd-193439-[Graphite(2H)],-0.51079,-0.51027
    icsd-24892-[N2],-0.50837,-0.50622
    icsd-88815-[Graphite(oS16)],-0.50629,-0.50954
    icsd-88820-[Si(HP)],-0.48407,-0.48405
    icsd-245956-[Ge],-0.484,-0.48358
    icsd-173517-[Ge(HP)],-0.44019,-0.43617
    icsd-245950-[Ge(cF136)],-0.43752,-0.43908
    icsd-30101-[Wurtzite-ZnS(2H)],-0.41934,-0.41801
    icsd-41979-[Diamond-C(cF8)],-0.40802,-0.40836
    icsd-181908-[Si(I4/mmm)],-0.40446,-0.40205
    icsd-185973-[C3N2],-0.35059,-0.35269

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.092,3.053,3.053,5.722,90.0,90.0,120.0
    DFT,22.895,3.055,3.055,5.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,39.8,31.4,0.0,0.0,0.0
    39.8,64.9,31.4,0.0,0.0,0.0
    31.4,31.4,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,5.7,0.0,0.0
    0.0,0.0,0.0,0.0,5.7,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.055,3.062,3.062,25.558,90.0,90.0,120.0
    DFT,22.882,3.068,3.068,25.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.5,42.0,34.2,-3.3,0.0,0.0
    42.0,60.5,34.2,3.3,0.0,0.0
    34.2,34.2,47.3,0.0,0.0,0.0
    -3.3,3.3,0.0,4.1,0.0,0.0
    0.0,0.0,0.0,0.0,4.1,-3.3
    0.0,0.0,0.0,0.0,-3.3,9.3

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.046,3.068,3.068,11.312,90.0,90.0,120.0
    DFT,22.903,3.064,3.064,11.265,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.1,47.2,36.0,0.0,0.0,0.0
    47.2,54.1,36.0,0.0,0.0,0.0
    36.0,36.0,47.4,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.4

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.521,3.61,3.61,3.61,90.0,90.0,90.0
    DFT,23.499,3.609,3.609,3.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,41.4,41.4,0.0,0.0,0.0
    41.4,14.0,41.4,0.0,0.0,0.0
    41.4,41.4,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.768,5.873,5.873,2.988,90.0,90.0,90.0
    DFT,25.956,5.866,5.866,3.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.0,17.3,21.3,0.0,0.0,0.0
    17.3,23.0,21.3,0.0,0.0,0.0
    21.3,21.3,69.4,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,-4.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.521,3.61,3.61,3.61,90.0,90.0,90.0
    DFT,23.531,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.0,41.4,41.4,0.0,0.0,0.0
    41.4,14.0,41.4,0.0,0.0,0.0
    41.4,41.4,14.0,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.949,4.511,4.511,4.511,90.0,90.0,90.0
    DFT,22.898,4.508,4.508,4.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.2,38.6,38.6,0.0,0.0,0.0
    38.6,55.2,38.6,0.0,0.0,0.0
    38.6,38.6,55.2,0.0,0.0,0.0
    0.0,0.0,0.0,-3.2,0.0,0.0
    0.0,0.0,0.0,0.0,-3.2,0.0
    0.0,0.0,0.0,0.0,0.0,-3.2

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.471,6.693,6.693,6.693,90.0,90.0,90.0
    DFT,37.684,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    14.3,17.1,17.1,0.0,0.0,0.0
    17.1,14.3,17.1,0.0,0.0,0.0
    17.1,17.1,14.3,0.0,0.0,0.0
    0.0,0.0,0.0,-6.6,0.0,0.0
    0.0,0.0,0.0,0.0,-6.6,0.0
    0.0,0.0,0.0,0.0,0.0,-6.6

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.024,3.001,3.001,3.001,90.0,90.0,90.0
    DFT,27.098,3.004,3.004,3.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.1,18.5,18.5,0.0,0.0,0.0
    18.5,68.1,18.5,0.0,0.0,0.0
    18.5,18.5,68.1,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.768,5.873,5.873,2.988,90.0,90.0,90.0
    DFT,25.935,5.875,5.875,3.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.0,17.3,21.3,0.0,0.0,0.0
    17.3,23.0,21.3,0.0,0.0,0.0
    21.3,21.3,69.4,0.0,0.0,0.0
    0.0,0.0,0.0,-4.7,0.0,0.0
    0.0,0.0,0.0,0.0,-4.7,0.0
    0.0,0.0,0.0,0.0,0.0,-4.0

