:orphan:

------------------------------------------
pair-51 (Mg-Cu-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Mg
    0.3333,-0.1138,icsd-30446-10-[Fe2B]
    0.6667,-0.154,icsd-246555-10-[Co2Nd]
    1.0,0.0,Cu


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-01-[Fe6Ge6Mg],-3.29005,-3.28545
    icsd-97006-10-[InMg2],-3.20554,-3.2054
    icsd-105521-10-[Al5W],-3.1846,-3.18387
    icsd-107998-10-[MoNi4],-3.14223,-3.13903
    icsd-150584-10-[Fe13Ge3],-3.13026,-3.13584
    icsd-260285-01-[UCl3],-3.05831,-3.05976
    icsd-104506-01-[Ni3Sn],-3.05795,-3.05936
    icsd-105191-01-[Al3Ti],-3.05484,-3.05285
    icsd-420250-01-[LiPd2Tl],-3.05465,-3.05293
    icsd-649037-01-[Ni3Ti],-3.05277,-3.05757
    icsd-181127-10-[Auricupride-AuCu3],-3.05065,-3.04942
    icsd-648572-01-[CuInPt2],-3.05058,-3.04934
    icsd-609153-01-[AlPt3],-3.05033,-3.04897
    icsd-99787-10-[Fe3Pt],-3.05012,-3.04888
    icsd-69199-01-[U3Si],-3.05011,-3.0488
    icsd-640726-10-[CuSmP2],-3.0409,-3.05592
    icsd-416747-01-[Al3Zr],-3.04088,-3.0559
    icsd-643301-01-[Au3Cd],-3.04076,-3.0559
    icsd-188260-10-[Heusler-AlCu2Mn],-3.03232,-3.03226
    icsd-189695-01-[CuHg2Ti],-3.03193,-3.03201
    icsd-42773-10-[IrGe4],-3.00255,-2.9952
    icsd-246555-10-[Co2Nd],-2.97187,-2.9702
    icsd-625334-01-[Laves(2H)-MgZn2],-2.96972,-2.96711
    icsd-155842-10-[Co5Fe11],-2.90633,-2.90952
    icsd-648748-10-[Pd4Se],-2.89092,-2.89026
    icsd-652553-10-[AlCr2-MoSi2],-2.88554,-2.88508
    icsd-58471-01-[CuZr2],-2.88528,-2.88475
    icsd-58607-10-[Au2Ti],-2.88493,-2.88473
    icsd-16504-01-[CrSi2],-2.85384,-2.85378
    icsd-409859-10-[La2Sb],-2.84215,-2.84147
    icsd-610464-10-[PbClF/Cu2Sb],-2.84111,-2.84058
    icsd-161133-10-[Fe2Si(HT)],-2.83916,-2.83894
    icsd-105948-01-[InNi2],-2.83907,-2.83886
    icsd-105726-01-[Pd5Ti3],-2.81454,-2.81381
    icsd-611176-01-[Fe2P],-2.8046,-2.7967
    icsd-167735-10-[Ru2B3],-2.79999,-2.8002
    icsd-30446-01-[Fe2B],-2.78263,-2.78305
    icsd-629380-10-[Al3Os2],-2.77025,-2.77107
    icsd-103995-01-[Ga3Ti2],-2.76635,-2.76752
    icsd-59586-01-[Pd5Th3],-2.76323,-2.76288
    icsd-635642-01-[Hg5Mn2],-2.75135,-2.76349
    icsd-659829-01-[Al2Li3],-2.73417,-2.72521
    icsd-69557-10-[CdI2(hP9)],-2.72737,-2.72721
    icsd-169457-10-[ZrH2],-2.71649,-2.7164
    icsd-106786-10-[Hg2Pt],-2.71029,-2.70892
    icsd-629406-10-[Cu4Ti3],-2.69055,-2.69201
    icsd-16606-01-[Nb3Te4],-2.68621,-2.68753
    icsd-639879-10-[In5In4],-2.68116,-2.68076
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.66034,-2.6606
    icsd-239-10-[Cu3Se2],-2.60275,-2.60335
    icsd-5258-01-[FeSi2],-2.59873,-2.59886
    icsd-102712-01-[CoU],-2.59724,-2.59543
    icsd-633467-01-[FeSe(tP2)],-2.59724,-2.59545
    icsd-59508-01-[AuCu],-2.59714,-2.59541
    icsd-106325-01-[BiIn],-2.59713,-2.59566
    icsd-108707-01-[HgMn],-2.59712,-2.5954
    icsd-650527-01-[CsCl],-2.59707,-2.59518
    icsd-42428-01-[Fe3Pt],-2.59693,-2.59512
    icsd-635208-10-[CoGa3],-2.58413,-2.58249
    icsd-618295-01-[MoC1-x],-2.58016,-2.58143
    icsd-655706-10-[Cu2Te(HT)],-2.56361,-2.56269
    icsd-611457-01-[NbAs],-2.5502,-2.54945
    icsd-105636-01-[PbU],-2.5502,-2.54945
    icsd-639227-10-[Si2U3],-2.53754,-2.53793
    icsd-635060-01-[Fersilicite-FeSi],-2.51088,-2.52023
    icsd-240119-01-[AlLi],-2.49703,-2.49731
    icsd-103775-01-[NaTl],-2.49611,-2.4966
    icsd-73839-10-[Ni3S2],-2.48749,-2.48172
    icsd-262070-01-[AlLi(hP8)],-2.48131,-2.47924
    icsd-185626-10-[Al3Ni2],-2.46517,-2.46404
    icsd-55492-01-[BaPt],-2.44396,-2.4422
    icsd-644708-01-[WC],-2.43796,-2.43837
    icsd-659856-01-[LiPt],-2.43766,-2.43828
    icsd-52294-01-[GeTe(supercell)],-2.42686,-2.42698
    icsd-639037-01-[HgIn],-2.42684,-2.42697
    icsd-659806-01-[GeTe(subcell)],-2.42684,-2.42696
    icsd-611618-01-[TiAs],-2.42664,-2.42653
    icsd-618702-01-[ScTe],-2.42663,-2.42652
    icsd-626692-01-[Nickeline-NiAs],-2.4256,-2.42598
    icsd-168897-01-[LaI],-2.42541,-2.42588
    icsd-248490-10-[Pt2Si],-2.41431,-2.41456
    icsd-638227-10-[Fluorite-CaF2],-2.41428,-2.4145
    icsd-629406-01-[Cu4Ti3],-2.41225,-2.41511
    icsd-100654-01-[BiSe],-2.41114,-2.41154
    icsd-16606-10-[Nb3Te4],-2.38096,-2.38534
    icsd-629380-01-[Al3Os2],-2.38071,-2.38057
    icsd-639227-01-[Si2U3],-2.37555,-2.37892
    icsd-639879-01-[In5In4],-2.36917,-2.36961
    icsd-424636-10-[MnGa4],-2.36526,-2.36402
    icsd-639148-10-[NiHg4],-2.36526,-2.36402
    icsd-108762-10-[Hg4Pt],-2.36526,-2.36402
    icsd-103995-10-[Ga3Ti2],-2.36471,-2.36457
    icsd-185626-01-[Al3Ni2],-2.34101,-2.33752
    icsd-105726-10-[Pd5Ti3],-2.32495,-2.32602
    icsd-59586-10-[Pd5Th3],-2.27198,-2.27561
    icsd-30446-10-[Fe2B],-2.27173,-2.27499
    icsd-659829-10-[Al2Li3],-2.26623,-2.27053
    icsd-239-01-[Cu3Se2],-2.25372,-2.24944
    icsd-652553-01-[AlCr2-MoSi2],-2.23416,-2.23481
    icsd-58607-01-[Au2Ti],-2.23387,-2.23476
    icsd-58471-10-[CuZr2],-2.23384,-2.23475
    icsd-181788-01-[NaCl],-2.23198,-2.23134
    icsd-42472-01-[CoO],-2.23189,-2.23145
    icsd-611176-10-[Fe2P],-2.21553,-2.22085
    icsd-161133-01-[Fe2Si(HT)],-2.21337,-2.21484
    icsd-105948-10-[InNi2],-2.21336,-2.21484
    icsd-106786-01-[Hg2Pt],-2.14723,-2.14934
    icsd-16504-10-[CrSi2],-2.14287,-2.14044
    icsd-409859-01-[La2Sb],-2.14086,-2.13888
    icsd-610464-01-[PbClF/Cu2Sb],-2.13777,-2.14268
    icsd-155842-01-[Co5Fe11],-2.13484,-2.12934
    icsd-161109-01-[CoSn],-2.12157,-2.1227
    icsd-248490-01-[Pt2Si],-2.11309,-2.11046
    icsd-169457-01-[ZrH2],-2.11303,-2.11075
    icsd-638227-01-[Fluorite-CaF2],-2.11301,-2.1111
    icsd-5258-10-[FeSi2],-2.10127,-2.10031
    icsd-69557-01-[CdI2(hP9)],-2.09677,-2.09661
    icsd-635208-01-[CoGa3],-2.04031,-2.04588
    icsd-104506-10-[Ni3Sn],-2.01829,-2.0177
    icsd-260285-10-[UCl3],-2.01827,-2.01759
    icsd-635642-10-[Hg5Mn2],-2.01188,-2.02062
    icsd-649037-10-[Ni3Ti],-2.00138,-2.00333
    icsd-609153-10-[AlPt3],-1.98612,-1.98634
    icsd-99787-01-[Fe3Pt],-1.98607,-1.98658
    icsd-69199-10-[U3Si],-1.986,-1.98621
    icsd-648572-10-[CuInPt2],-1.98581,-1.98641
    icsd-181127-01-[Auricupride-AuCu3],-1.9858,-1.98642
    icsd-189695-10-[CuHg2Ti],-1.9839,-1.9838
    icsd-188260-01-[Heusler-AlCu2Mn],-1.9839,-1.9838
    icsd-643301-10-[Au3Cd],-1.97836,-1.98271
    icsd-416747-10-[Al3Zr],-1.97798,-1.98266
    icsd-640726-01-[CuSmP2],-1.97798,-1.98266
    icsd-105191-10-[Al3Ti],-1.97581,-1.97848
    icsd-420250-10-[LiPd2Tl],-1.97581,-1.97848
    icsd-73839-01-[Ni3S2],-1.94735,-1.94901
    icsd-107998-01-[MoNi4],-1.92921,-1.92943
    icsd-648748-01-[Pd4Se],-1.90785,-1.9105
    icsd-167735-01-[Ru2B3],-1.87703,-1.8769
    icsd-655706-01-[Cu2Te(HT)],-1.86646,-1.86735
    icsd-42773-01-[IrGe4],-1.86533,-1.86846
    icsd-150584-01-[Fe13Ge3],-1.84863,-1.84469
    icsd-105521-01-[Al5W],-1.80366,-1.80682
    icsd-625334-10-[Laves(2H)-MgZn2],-1.79468,-1.79285
    icsd-246555-01-[Co2Nd],-1.79202,-1.78841
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.77296,-1.77418
    icsd-639148-01-[NiHg4],-1.75884,-1.75997
    icsd-108762-01-[Hg4Pt],-1.75884,-1.75997
    icsd-424636-01-[MnGa4],-1.75884,-1.75997
    icsd-97006-01-[InMg2],-1.72497,-1.72891
    icsd-58745-10-[Fe6Ge6Mg],-1.45596,-1.45352

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.667,6.305,6.305,6.305,90.0,90.0,90.0
    DFT,15.451,6.276,6.276,6.276,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,39.7,39.7,0.0,0.0,0.0
    39.7,90.0,39.7,0.0,0.0,0.0
    39.7,39.7,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,71.7,0.0,0.0
    0.0,0.0,0.0,0.0,71.7,0.0
    0.0,0.0,0.0,0.0,0.0,71.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.879,4.606,4.606,5.838,90.0,90.0,120.0
    DFT,17.631,4.608,4.608,5.754,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.1,47.0,21.4,0.0,0.0,0.0
    47.0,100.1,21.4,0.0,0.0,0.0
    21.4,21.4,124.2,0.0,0.0,0.0
    0.0,0.0,0.0,30.6,0.0,0.0
    0.0,0.0,0.0,0.0,30.6,0.0
    0.0,0.0,0.0,0.0,0.0,26.6

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.779,3.018,3.018,4.255,90.0,90.0,120.0
    DFT,15.951,2.929,2.929,4.294,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    79.8,55.6,62.8,0.0,0.0,0.0
    55.6,79.8,62.8,0.0,0.0,0.0
    62.8,62.8,115.0,0.0,0.0,0.0
    0.0,0.0,0.0,39.4,0.0,0.0
    0.0,0.0,0.0,0.0,39.4,0.0
    0.0,0.0,0.0,0.0,0.0,12.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.801,7.82,7.82,3.238,90.0,90.0,90.0
    DFT,19.741,7.868,7.868,3.189,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.7,24.9,29.8,0.0,0.0,11.2
    24.9,60.7,29.8,0.0,0.0,-11.2
    29.8,29.8,61.3,0.0,0.0,0.0
    0.0,0.0,0.0,31.2,0.0,0.0
    0.0,0.0,0.0,0.0,31.2,0.0
    11.2,-11.2,0.0,0.0,0.0,18.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.312,3.737,3.737,7.626,90.0,90.0,90.0
    DFT,13.266,3.757,3.757,7.518,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    157.9,116.2,94.0,0.0,0.0,0.0
    116.2,157.9,94.0,0.0,0.0,0.0
    94.0,94.0,119.1,0.0,0.0,0.0
    0.0,0.0,0.0,78.5,0.0,0.0
    0.0,0.0,0.0,0.0,78.5,0.0
    0.0,0.0,0.0,0.0,0.0,89.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.667,3.153,3.153,3.153,90.0,90.0,90.0
    DFT,15.42,3.136,3.136,3.136,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,39.7,39.7,0.0,0.0,0.0
    39.7,90.0,39.7,0.0,0.0,0.0
    39.7,39.7,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,71.7,0.0,0.0
    0.0,0.0,0.0,0.0,71.7,0.0
    0.0,0.0,0.0,0.0,0.0,71.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.921,4.23,4.23,4.23,90.0,90.0,90.0
    DFT,18.627,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.8,51.9,51.9,0.0,0.0,0.0
    51.9,72.8,51.9,0.0,0.0,0.0
    51.9,51.9,72.8,0.0,0.0,0.0
    0.0,0.0,0.0,41.2,0.0,0.0
    0.0,0.0,0.0,0.0,41.2,0.0
    0.0,0.0,0.0,0.0,0.0,41.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.409,3.944,3.944,7.099,90.0,90.0,90.0
    DFT,18.754,3.979,3.979,7.107,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    77.4,75.0,44.7,0.0,0.0,0.0
    75.0,77.4,44.7,0.0,0.0,0.0
    44.7,44.7,94.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.2,0.0,0.0
    0.0,0.0,0.0,0.0,16.2,0.0
    0.0,0.0,0.0,0.0,0.0,46.2

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.379,3.753,3.753,15.197,90.0,90.0,90.0
    DFT,13.206,3.748,3.748,15.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    139.2,100.8,98.8,0.0,0.0,0.0
    100.8,139.2,98.8,0.0,0.0,0.0
    98.8,98.8,124.1,0.0,0.0,0.0
    0.0,0.0,0.0,70.5,0.0,0.0
    0.0,0.0,0.0,0.0,70.5,0.0
    0.0,0.0,0.0,0.0,0.0,80.1

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.179,5.058,5.058,5.058,90.0,90.0,90.0
    DFT,15.833,5.022,5.022,5.022,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.9,61.8,61.8,0.0,0.0,0.0
    61.8,64.9,61.8,0.0,0.0,0.0
    61.8,61.8,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,-137.8,0.0,0.0
    0.0,0.0,0.0,0.0,-137.8,0.0
    0.0,0.0,0.0,0.0,0.0,-137.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.416,7.144,7.144,3.412,90.0,90.0,90.0
    DFT,17.19,7.247,7.247,3.273,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.8,25.6,45.2,0.0,0.0,0.0
    25.6,89.8,45.2,0.0,0.0,0.0
    45.2,45.2,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,52.2,0.0,0.0
    0.0,0.0,0.0,0.0,52.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.5

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.703,6.042,6.042,4.732,90.0,90.0,120.0
    DFT,18.605,6.025,6.025,4.735,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    104.8,-24077.7,33.3,0.0,24125.6,0.0
    -24077.7,-48163.3,17315.8,0.0,24125.6,0.0
    33.3,17315.8,109.0,0.0,-17281.9,0.0
    0.0,0.0,0.0,27.2,0.0,0.0
    24125.6,24125.6,-17281.9,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,26.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.627,2.782,13.163,7.191,90.0,90.0,90.0
    DFT,14.306,2.805,12.774,7.187,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.4,44.9,59.2,0.0,0.0,0.0
    44.9,120.7,48.4,0.0,0.0,0.0
    59.2,48.4,130.7,0.0,0.0,0.0
    0.0,0.0,0.0,-61.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.3,0.0
    0.0,0.0,0.0,0.0,0.0,-11.2

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.458,3.71,3.71,6.74,90.0,90.0,90.0
    DFT,15.056,3.699,3.699,6.6,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.6,91.4,74.1,0.0,0.0,0.0
    91.4,110.6,74.1,0.0,0.0,0.0
    74.1,74.1,117.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,54.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.445,5.371,5.371,4.305,90.0,90.0,120.0
    DFT,13.263,5.323,5.323,4.325,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    146.7,95.0,68.8,0.0,0.0,0.0
    95.0,146.7,68.8,0.0,0.0,0.0
    68.8,68.8,194.9,0.0,0.0,0.0
    0.0,0.0,0.0,38.4,0.0,0.0
    0.0,0.0,0.0,0.0,38.4,0.0
    0.0,0.0,0.0,0.0,0.0,25.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.414,5.351,5.351,8.654,90.0,90.0,120.0
    DFT,13.29,5.332,5.332,8.637,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    162.9,102.5,59.9,0.0,0.0,0.0
    102.5,162.9,59.9,0.0,0.0,0.0
    59.9,59.9,191.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.4,0.0,0.0
    0.0,0.0,0.0,0.0,35.4,0.0
    0.0,0.0,0.0,0.0,0.0,30.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.757,7.646,7.646,3.156,90.0,90.0,120.0
    DFT,17.809,7.622,7.622,3.186,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.4,40.4,32.3,0.0,0.0,0.0
    40.4,88.4,32.3,0.0,0.0,0.0
    32.3,32.3,47.9,0.0,0.0,0.0
    0.0,0.0,0.0,37.2,0.0,0.0
    0.0,0.0,0.0,0.0,37.2,0.0
    0.0,0.0,0.0,0.0,0.0,24.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.041,6.142,6.142,3.457,90.0,90.0,90.0
    DFT,12.953,5.884,5.884,3.741,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.4,66.8,90.2,0.0,0.0,-6.1
    66.8,151.4,90.2,0.0,0.0,6.1
    90.2,90.2,108.7,0.0,0.0,0.0
    0.0,0.0,0.0,91.5,0.0,0.0
    0.0,0.0,0.0,0.0,91.5,0.0
    -6.1,6.1,0.0,0.0,0.0,44.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.953,5.215,5.215,9.147,90.0,90.0,120.0
    DFT,19.794,5.506,5.506,9.046,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.2,51.7,53.0,0.0,0.0,0.0
    51.7,85.2,53.0,0.0,0.0,0.0
    53.0,53.0,129.8,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.228,4.655,4.655,6.823,90.0,90.0,120.0
    DFT,14.116,4.66,4.66,6.755,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    171.3,82.2,48.6,0.0,0.0,0.0
    82.2,171.3,48.6,0.0,0.0,0.0
    48.6,48.6,208.5,0.0,0.0,0.0
    0.0,0.0,0.0,-17.1,0.0,0.0
    0.0,0.0,0.0,0.0,-17.1,0.0
    0.0,0.0,0.0,0.0,0.0,44.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.686,6.027,6.027,6.027,90.0,90.0,90.0
    DFT,13.264,5.965,5.965,5.965,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    114.5,100.3,100.3,0.0,0.0,0.0
    100.3,114.5,100.3,0.0,0.0,0.0
    100.3,100.3,114.5,0.0,0.0,0.0
    0.0,0.0,0.0,68.4,0.0,0.0
    0.0,0.0,0.0,0.0,68.4,0.0
    0.0,0.0,0.0,0.0,0.0,68.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.865,4.792,4.16,4.965,90.0,90.0,115.73
    DFT,14.055,4.328,4.328,5.198,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    105.9,48.9,60.8,0.0,0.0,15.9
    48.9,95.2,79.2,0.0,0.0,-9.2
    60.8,79.2,174.1,0.0,0.0,-11.6
    0.0,0.0,0.0,40.4,-10.4,0.0
    0.0,0.0,0.0,-10.4,23.9,0.0
    15.9,-9.2,-11.6,0.0,0.0,31.6

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.455,3.776,3.776,3.776,90.0,90.0,90.0
    DFT,13.289,3.76,3.76,3.76,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    154.4,111.0,111.0,0.0,0.0,0.0
    111.0,154.4,111.0,0.0,0.0,0.0
    111.0,111.0,154.4,0.0,0.0,0.0
    0.0,0.0,0.0,79.3,0.0,0.0
    0.0,0.0,0.0,0.0,79.3,0.0
    0.0,0.0,0.0,0.0,0.0,79.3

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.667,3.153,3.153,6.305,90.0,90.0,90.0
    DFT,15.876,2.896,2.896,8.745,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,39.7,39.7,0.0,0.0,0.0
    39.7,90.0,39.7,0.0,0.0,0.0
    39.7,39.7,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,71.7,0.0,0.0
    0.0,0.0,0.0,0.0,71.7,0.0
    0.0,0.0,0.0,0.0,0.0,71.7

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.368,4.565,4.565,7.052,90.0,90.0,90.0
    DFT,18.63,4.33,4.33,7.949,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.3,23.3,65.9,0.0,0.0,0.0
    23.3,110.3,65.9,0.0,0.0,0.0
    65.9,65.9,71.7,0.0,0.0,0.0
    0.0,0.0,0.0,48.0,0.0,0.0
    0.0,0.0,0.0,0.0,48.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.721,8.645,6.369,2.855,90.0,90.0,90.0
    DFT,15.467,7.226,7.226,2.962,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.9,69.1,59.9,0.0,0.0,0.0
    69.1,142.7,54.1,0.0,0.0,0.0
    59.9,54.1,97.4,0.0,0.0,0.0
    0.0,0.0,0.0,20.9,0.0,0.0
    0.0,0.0,0.0,0.0,19.7,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.482,4.996,4.996,8.039,90.0,90.0,120.0
    DFT,14.33,4.961,4.961,8.066,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    176.0,91.6,73.3,0.0,0.0,0.0
    91.6,176.0,73.3,0.0,0.0,0.0
    73.3,73.3,205.8,0.0,0.0,0.0
    0.0,0.0,0.0,35.2,0.0,0.0
    0.0,0.0,0.0,0.0,35.2,0.0
    0.0,0.0,0.0,0.0,0.0,42.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.028,5.052,5.052,7.341,90.0,90.0,120.0
    DFT,17.696,5.004,5.004,7.343,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.3,58.4,38.3,0.0,0.0,0.0
    58.4,90.3,38.3,0.0,0.0,0.0
    38.3,38.3,129.2,0.0,0.0,0.0
    0.0,0.0,0.0,-20.9,0.0,0.0
    0.0,0.0,0.0,0.0,-20.9,0.0
    0.0,0.0,0.0,0.0,0.0,15.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.634,6.301,6.301,6.301,90.0,90.0,90.0
    DFT,15.327,6.259,6.259,6.259,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.6,55.0,55.0,0.0,0.0,0.0
    55.0,63.6,55.0,0.0,0.0,0.0
    55.0,55.0,63.6,0.0,0.0,0.0
    0.0,0.0,0.0,48.3,0.0,0.0
    0.0,0.0,0.0,0.0,48.3,0.0
    0.0,0.0,0.0,0.0,0.0,48.3

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.659,6.02,6.02,9.513,90.0,90.0,120.0
    DFT,18.58,5.986,5.986,9.58,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.6,51.5,33.4,0.0,0.0,0.0
    51.5,100.6,33.4,0.0,0.0,0.0
    33.4,33.4,110.1,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,24.5

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.298,4.458,4.458,14.731,90.0,90.0,90.0
    DFT,18.715,4.201,4.201,16.971,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.4,20.6,44.7,0.0,0.0,0.0
    20.6,96.4,44.7,0.0,0.0,0.0
    44.7,44.7,49.5,0.0,0.0,0.0
    0.0,0.0,0.0,49.2,0.0,0.0
    0.0,0.0,0.0,0.0,49.2,0.0
    0.0,0.0,0.0,0.0,0.0,25.7

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.667,3.153,3.153,3.153,90.0,90.0,90.0
    DFT,15.457,3.129,3.129,3.157,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.0,39.7,39.7,0.0,0.0,0.0
    39.7,90.0,39.7,0.0,0.0,0.0
    39.7,39.7,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,71.7,0.0,0.0
    0.0,0.0,0.0,0.0,71.7,0.0
    0.0,0.0,0.0,0.0,0.0,71.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.357,6.647,6.647,6.647,90.0,90.0,90.0
    DFT,18.367,6.648,6.648,6.648,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.4,70.3,70.3,0.0,0.0,0.0
    70.3,73.4,70.3,0.0,0.0,0.0
    70.3,70.3,73.4,0.0,0.0,0.0
    0.0,0.0,0.0,50.3,0.0,0.0
    0.0,0.0,0.0,0.0,50.3,0.0
    0.0,0.0,0.0,0.0,0.0,50.3

