 matrix shape (X) = (4248797,3255)
 Estimated memory allocation = 110.64 (GB)
 matrix shape (X) = (469901,3255)
 Estimated memory allocation = 12.24 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4248797, 3255)
   n (energy) = 33779
   n (force)  = 4045860
   n (stress) = 169158
 # Test data ###
  X (all) = (469901, 3255)
   n (energy) = 3734
   n (force)  = 447483
   n (stress) = 18684
 alpha = 1e-05 rmse (train, test) = 0.08253090480195603 0.0844765703610771
 alpha = 0.0001 rmse (train, test) = 0.08260051887485445 0.08442664241814338
 alpha = 0.001 rmse (train, test) = 0.08309080787617461 0.08458822220030247
 alpha = 0.01 rmse (train, test) = 0.08455523227818702 0.0853506378535266
 alpha = 0.1 rmse (train, test) = 0.08806366421393347 0.08799267472651616
 alpha = 1.0 rmse (train, test) = 0.09923679671422955 0.09612889816431003
 alpha = 10.0 rmse (train, test) = 0.14700547921034474 0.13420590640542485
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.84873129942635  (meV/atom)
 rmse (force, train) =  0.06733827130276047  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  12.484985116827247  (meV/atom)
 rmse (force, train) =  0.08925205250007305  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  13.350657624077037  (meV/atom)
 rmse (force, train) =  0.11399344545073059  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  16.300428231164148  (meV/atom)
 rmse (force, train) =  0.13853142576415373  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  26.588085277599312  (meV/atom)
 rmse (force, train) =  0.16660813972611485  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  47.74922454162988  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  71.21202782972355  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  9.553249268323075  (meV/atom)
 rmse (force, train) =  0.03778674815893497  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  14.32067829458666  (meV/atom)
 rmse (force, train) =  0.06061311416742684  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  10.872924028610454  (meV/atom)
 rmse (force, train) =  0.0685665362216221  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  12.484700101915802  (meV/atom)
 rmse (force, train) =  0.0860750177538434  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  13.503011738878525  (meV/atom)
 rmse (force, train) =  0.10603936215457196  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  21.814420790943  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  39.73173584752924  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.486601786685974  (meV/atom)
 rmse (force, train) =  0.03838674687000378  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.16100644717853  (meV/atom)
 rmse (force, train) =  0.08378480910237168  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.39377402434052  (meV/atom)
 rmse (force, train) =  0.11650157540009912  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  15.24554994583666  (meV/atom)
 rmse (force, train) =  0.16529109297708994  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.191618481632577  (meV/atom)
 rmse (force, train) =  0.195562078678588  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  24.2503288024202  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  85.9982884292097  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  13.058309434818554  (meV/atom)
 rmse (force, test) =  0.08485510656273784  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  19.57068798673726  (meV/atom)
 rmse (force, test) =  0.1379709518307816  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  58.83540946691913  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  67.43563480584635  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  9.90509359698993  (meV/atom)
 rmse (force, test) =  0.05870603335630572  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  27.87240184968329  (meV/atom)
 rmse (force, test) =  0.11114360083418084  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  17.942892924887474  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  37.35506578397008  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.40596171693809  (meV/atom)
 rmse (force, test) =  0.054268771074600895  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.337746607877936  (meV/atom)
 rmse (force, test) =  0.17849444252129953  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  39.47230956245453  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  255.05577219908022  (meV/atom)
 elapsed time (features) = 325.03866028785706 (s)
 elapsed time (electrostatic) = 3.528594970703125e-05 (s)
 elapsed time (scaling, weight) = 118.91142010688782 (s)
 elapsed time (regression) = 944.1201519966125 (s)
