:orphan:

Ti-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-15 , 0.014 / 0.007 , 35.083 / 0.1666 , :download:`lammps <pot/pair-15/pyml.lammps.mlip>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-22 , 0.023 / 0.007 , 15.846 / 0.1354 , :download:`lammps <pot/pair-22/pyml.lammps.mlip>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.009 , 12.740 / 0.1294 , :download:`lammps <pot/pair-23/pyml.lammps.mlip>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-24 , 0.052 / 0.012 , 10.290 / 0.1272 , :download:`lammps <pot/pair-24/pyml.lammps.mlip>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-44 , 0.062 / 0.008 , 8.6330 / 0.1177 , :download:`lammps <pot/pair-44/pyml.lammps.mlip>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-51 , 0.084 / 0.009 , 8.2475 / 0.1149 , :download:`lammps <pot/pair-51/pyml.lammps.mlip>`, :download:`parameters <pot/pair-51/parameters.txt>`, :download:`log <pot/pair-51/log.txt>` :download:`icsd <pot/pair-51/icsd-prediction.txt>`, :download:`all <pot/pair-51/distribution-all.png>` :download:`low-energy <pot/pair-51/distribution-low.png>`
  pair-45 , 0.097 / 0.012 , 6.3480 / 0.1062 , :download:`lammps <pot/pair-45/pyml.lammps.mlip>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-52 , 0.101 / 0.014 , 6.1172 / 0.1048 , :download:`lammps <pot/pair-52/pyml.lammps.mlip>`, :download:`parameters <pot/pair-52/parameters.txt>`, :download:`log <pot/pair-52/log.txt>` :download:`icsd <pot/pair-52/icsd-prediction.txt>`, :download:`all <pot/pair-52/distribution-all.png>` :download:`low-energy <pot/pair-52/distribution-low.png>`
  pair-46 , 0.103 / 0.015 , 6.0004 / 0.1023 , :download:`lammps <pot/pair-46/pyml.lammps.mlip>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.129 / 0.017 , 5.4958 / 0.1004 , :download:`lammps <pot/pair-53/pyml.lammps.mlip>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-54 , 0.196 / 0.021 , 5.4287 / 0.0948 , :download:`lammps <pot/pair-54/pyml.lammps.mlip>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  pair-55 , 0.221 / 0.027 , 4.8989 / 0.0922 , :download:`lammps <pot/pair-55/pyml.lammps.mlip>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-56 , 0.291 / 0.034 , 4.6434 / 0.0912 , :download:`lammps <pot/pair-56/pyml.lammps.mlip>`, :download:`parameters <pot/pair-56/parameters.txt>`, :download:`log <pot/pair-56/log.txt>` :download:`icsd <pot/pair-56/icsd-prediction.txt>`, :download:`all <pot/pair-56/distribution-all.png>` :download:`low-energy <pot/pair-56/distribution-low.png>`
  gtinv-215 , 0.662 / 0.040 , 3.3192 / 0.0518 , :download:`lammps <pot/gtinv-215/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-215/parameters.txt>`, :download:`log <pot/gtinv-215/log.txt>` :download:`icsd <pot/gtinv-215/icsd-prediction.txt>`, :download:`all <pot/gtinv-215/distribution-all.png>` :download:`low-energy <pot/gtinv-215/distribution-low.png>`
  gtinv-111 , 0.663 / 0.040 , 3.2151 / 0.0527 , :download:`lammps <pot/gtinv-111/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-111/parameters.txt>`, :download:`log <pot/gtinv-111/log.txt>` :download:`icsd <pot/gtinv-111/icsd-prediction.txt>`, :download:`all <pot/gtinv-111/distribution-all.png>` :download:`low-energy <pot/gtinv-111/distribution-low.png>`
  gtinv-331 , 0.805 / 0.049 , 2.9419 / 0.0502 , :download:`lammps <pot/gtinv-331/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-331/parameters.txt>`, :download:`log <pot/gtinv-331/log.txt>` :download:`icsd <pot/gtinv-331/icsd-prediction.txt>`, :download:`all <pot/gtinv-331/distribution-all.png>` :download:`low-energy <pot/gtinv-331/distribution-low.png>`
  gtinv-351 , 0.949 / 0.056 , 2.8249 / 0.0494 , :download:`lammps <pot/gtinv-351/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-351/parameters.txt>`, :download:`log <pot/gtinv-351/log.txt>` :download:`icsd <pot/gtinv-351/icsd-prediction.txt>`, :download:`all <pot/gtinv-351/distribution-all.png>` :download:`low-energy <pot/gtinv-351/distribution-low.png>`
  gtinv-222 , 1.536 / 0.078 , 2.4722 / 0.0530 , :download:`lammps <pot/gtinv-222/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-222/parameters.txt>`, :download:`log <pot/gtinv-222/log.txt>` :download:`icsd <pot/gtinv-222/icsd-prediction.txt>`, :download:`all <pot/gtinv-222/distribution-all.png>` :download:`low-energy <pot/gtinv-222/distribution-low.png>`
  gtinv-223 , 1.616 / 0.081 , 2.3035 / 0.0515 , :download:`lammps <pot/gtinv-223/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-223/parameters.txt>`, :download:`log <pot/gtinv-223/log.txt>` :download:`icsd <pot/gtinv-223/icsd-prediction.txt>`, :download:`all <pot/gtinv-223/distribution-all.png>` :download:`low-energy <pot/gtinv-223/distribution-low.png>`
  gtinv-336 , 1.847 / 0.093 , 1.8867 / 0.0477 , :download:`lammps <pot/gtinv-336/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-336/parameters.txt>`, :download:`log <pot/gtinv-336/log.txt>` :download:`icsd <pot/gtinv-336/icsd-prediction.txt>`, :download:`all <pot/gtinv-336/distribution-all.png>` :download:`low-energy <pot/gtinv-336/distribution-low.png>`
  gtinv-434 , 1.853 / 0.094 , 1.7888 / 0.0470 , :download:`lammps <pot/gtinv-434/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-434/parameters.txt>`, :download:`log <pot/gtinv-434/log.txt>` :download:`icsd <pot/gtinv-434/icsd-prediction.txt>`, :download:`all <pot/gtinv-434/distribution-all.png>` :download:`low-energy <pot/gtinv-434/distribution-low.png>`
  gtinv-435 , 1.963 / 0.097 , 1.7040 / 0.0449 , :download:`lammps <pot/gtinv-435/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-435/parameters.txt>`, :download:`log <pot/gtinv-435/log.txt>` :download:`icsd <pot/gtinv-435/icsd-prediction.txt>`, :download:`all <pot/gtinv-435/distribution-all.png>` :download:`low-energy <pot/gtinv-435/distribution-low.png>`
  gtinv-462 , 2.154 / 0.112 , 1.6831 / 0.0448 , :download:`lammps <pot/gtinv-462/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-462/parameters.txt>`, :download:`log <pot/gtinv-462/log.txt>` :download:`icsd <pot/gtinv-462/icsd-prediction.txt>`, :download:`all <pot/gtinv-462/distribution-all.png>` :download:`low-energy <pot/gtinv-462/distribution-low.png>`
  gtinv-463 , 2.299 / 0.119 , 1.6241 / 0.0421 , :download:`lammps <pot/gtinv-463/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-463/parameters.txt>`, :download:`log <pot/gtinv-463/log.txt>` :download:`icsd <pot/gtinv-463/icsd-prediction.txt>`, :download:`all <pot/gtinv-463/distribution-all.png>` :download:`low-energy <pot/gtinv-463/distribution-low.png>`
  gtinv-361 , 3.886 / 0.189 , 1.5893 / 0.0429 , :download:`lammps <pot/gtinv-361/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-361/parameters.txt>`, :download:`log <pot/gtinv-361/log.txt>` :download:`icsd <pot/gtinv-361/icsd-prediction.txt>`, :download:`all <pot/gtinv-361/distribution-all.png>` :download:`low-energy <pot/gtinv-361/distribution-low.png>`
  gtinv-469 , 3.936 / 0.186 , 1.5814 / 0.0425 , :download:`lammps <pot/gtinv-469/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-469/parameters.txt>`, :download:`log <pot/gtinv-469/log.txt>` :download:`icsd <pot/gtinv-469/icsd-prediction.txt>`, :download:`all <pot/gtinv-469/distribution-all.png>` :download:`low-energy <pot/gtinv-469/distribution-low.png>`
  gtinv-470 , 4.020 / 0.196 , 1.5370 / 0.0408 , :download:`lammps <pot/gtinv-470/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-470/parameters.txt>`, :download:`log <pot/gtinv-470/log.txt>` :download:`icsd <pot/gtinv-470/icsd-prediction.txt>`, :download:`all <pot/gtinv-470/distribution-all.png>` :download:`low-energy <pot/gtinv-470/distribution-low.png>`
  gtinv-465 , 6.837 / 0.310 , 1.4652 / 0.0385 , :download:`lammps <pot/gtinv-465/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-465/parameters.txt>`, :download:`log <pot/gtinv-465/log.txt>` :download:`icsd <pot/gtinv-465/icsd-prediction.txt>`, :download:`all <pot/gtinv-465/distribution-all.png>` :download:`low-energy <pot/gtinv-465/distribution-low.png>`
  gtinv-444 , 10.807 / 0.492 , 1.4591 / 0.0397 , :download:`lammps <pot/gtinv-444/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-444/parameters.txt>`, :download:`log <pot/gtinv-444/log.txt>` :download:`icsd <pot/gtinv-444/icsd-prediction.txt>`, :download:`all <pot/gtinv-444/distribution-all.png>` :download:`low-energy <pot/gtinv-444/distribution-low.png>`
  gtinv-472 , 12.526 / 0.570 , 1.4071 / 0.0369 , :download:`lammps <pot/gtinv-472/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-472/parameters.txt>`, :download:`log <pot/gtinv-472/log.txt>` :download:`icsd <pot/gtinv-472/icsd-prediction.txt>`, :download:`all <pot/gtinv-472/distribution-all.png>` :download:`low-energy <pot/gtinv-472/distribution-low.png>`
  gtinv-480 , 21.665 / 0.930 , 1.4000 / 0.0350 , :download:`lammps <pot/gtinv-480/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-480/parameters.txt>`, :download:`log <pot/gtinv-480/log.txt>` :download:`icsd <pot/gtinv-480/icsd-prediction.txt>`, :download:`all <pot/gtinv-480/distribution-all.png>` :download:`low-energy <pot/gtinv-480/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Ti-2020-05-28-dataset-3000-common6.tar.gz>`.
