:orphan:

Zn-2021-07-05-all-icsd
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 12855 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

**Improvement from \*\*-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More robust for structures with a large interatomic distance
* More complex potential models are included.
* MLPs are estimated without using DFT stress tensors.
* MLPs are estimated by using small regression weights for energetically unstable structures.

**Predictions using Pareto optimal MLPs**

.. image:: summary/prediction-ecoh-volume.png
   :height: 300px

The other properties predicted by each Pareto optimal MLP are available from column **Predictions** in the following table.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1core/36cores), RMSE [meV/atom]/[eV/A], Predictions, Files
 :widths: 5,10,10,7,10

  pair-1 , 0.012 / 0.003 , 61.155 / 0.1396 , --,--
  pair-14 , 0.017 / 0.038 , 21.051 / 0.0788 , --,--
  pair-27 , 0.018 / 0.005 , 18.575 / 0.0759 , --,--
  pair-28 , 0.027 / 0.007 , 17.223 / 0.0727 , --,--
  pair-31 , 0.050 / 0.007 , 14.673 / 0.0690 , --,--
  pair-32 , 0.051 / 0.010 , 13.614 / 0.0661 , --,--
  pair-33 , 0.069 / 0.012 , 13.483 / 0.0652 , --,--
  pair-34 , 0.096 / 0.016 , 13.474 / 0.0645 , --,--
  pair-37 , 0.136 / 0.018 , 12.356 / 0.0608 , --,--
  pair-38 , 0.171 / 0.022 , 11.971 / 0.0601 , --,--
  gtinv-300 , 0.228 / 0.023 , 4.6815 / 0.0331 , :doc:`predictions <predictions/gtinv-300/prediction>`, :download:`mlp.lammps <pot/gtinv-300/mlp.lammps>` :download:`input <pot/gtinv-300/parameters.dat>` :download:`log <pot/gtinv-300/log.dat>`
  gtinv-235 , 0.281 / 0.023 , 3.8796 / 0.0289 , :doc:`predictions <predictions/gtinv-235/prediction>`, :download:`mlp.lammps <pot/gtinv-235/mlp.lammps>` :download:`input <pot/gtinv-235/parameters.dat>` :download:`log <pot/gtinv-235/log.dat>`
  gtinv-175 , 0.376 / 0.031 , 3.6467 / 0.0300 , :doc:`predictions <predictions/gtinv-175/prediction>`, :download:`mlp.lammps <pot/gtinv-175/mlp.lammps>` :download:`input <pot/gtinv-175/parameters.dat>` :download:`log <pot/gtinv-175/log.dat>`
  gtinv-240 , 0.393 / 0.030 , 3.5238 / 0.0294 , :doc:`predictions <predictions/gtinv-240/prediction>`, :download:`mlp.lammps <pot/gtinv-240/mlp.lammps>` :download:`input <pot/gtinv-240/parameters.dat>` :download:`log <pot/gtinv-240/log.dat>`
  gtinv-312 , 0.472 / 0.036 , 3.3511 / 0.0266 , :doc:`predictions <predictions/gtinv-312/prediction>`, :download:`mlp.lammps <pot/gtinv-312/mlp.lammps>` :download:`input <pot/gtinv-312/parameters.dat>` :download:`log <pot/gtinv-312/log.dat>`
  gtinv-190 , 0.523 / 0.038 , 2.9975 / 0.0243 , :doc:`predictions <predictions/gtinv-190/prediction>`, :download:`mlp.lammps <pot/gtinv-190/mlp.lammps>` :download:`input <pot/gtinv-190/parameters.dat>` :download:`log <pot/gtinv-190/log.dat>`
  gtinv-255 , 0.573 / 0.040 , 2.8563 / 0.0237 , :doc:`predictions <predictions/gtinv-255/prediction>`, :download:`mlp.lammps <pot/gtinv-255/mlp.lammps>` :download:`input <pot/gtinv-255/parameters.dat>` :download:`log <pot/gtinv-255/log.dat>`
  gtinv-241 , 1.126 / 0.076 , 2.7999 / 0.0261 , :doc:`predictions <predictions/gtinv-241/prediction>`, :download:`mlp.lammps <pot/gtinv-241/mlp.lammps>` :download:`input <pot/gtinv-241/parameters.dat>` :download:`log <pot/gtinv-241/log.dat>`
  gtinv-242 , 1.506 / 0.092 , 2.7111 / 0.0243 , :doc:`predictions <predictions/gtinv-242/prediction>`, :download:`mlp.lammps <pot/gtinv-242/mlp.lammps>` :download:`input <pot/gtinv-242/parameters.dat>` :download:`log <pot/gtinv-242/log.dat>`
  gtinv-191 , 1.600 / 0.102 , 2.5553 / 0.0218 , :doc:`predictions <predictions/gtinv-191/prediction>`, :download:`mlp.lammps <pot/gtinv-191/mlp.lammps>` :download:`input <pot/gtinv-191/parameters.dat>` :download:`log <pot/gtinv-191/log.dat>`
  gtinv-339 , 1.704 / 0.073 , 2.2574 / 0.0239 , :doc:`predictions <predictions/gtinv-339/prediction>`, :download:`mlp.lammps <pot/gtinv-339/mlp.lammps>` :download:`input <pot/gtinv-339/parameters.dat>` :download:`log <pot/gtinv-339/log.dat>`
  gtinv-342 , 1.775 / 0.083 , 2.1179 / 0.0243 , :doc:`predictions <predictions/gtinv-342/prediction>`, :download:`mlp.lammps <pot/gtinv-342/mlp.lammps>` :download:`input <pot/gtinv-342/parameters.dat>` :download:`log <pot/gtinv-342/log.dat>`
  gtinv-340 , 2.596 / 0.116 , 1.8518 / 0.0219 , :doc:`predictions <predictions/gtinv-340/prediction>`, :download:`mlp.lammps <pot/gtinv-340/mlp.lammps>` :download:`input <pot/gtinv-340/parameters.dat>` :download:`log <pot/gtinv-340/log.dat>`
  gtinv-343 , 2.986 / 0.131 , 1.6882 / 0.0222 , :doc:`predictions <predictions/gtinv-343/prediction>`, :download:`mlp.lammps <pot/gtinv-343/mlp.lammps>` :download:`input <pot/gtinv-343/parameters.dat>` :download:`log <pot/gtinv-343/log.dat>`
  gtinv-351 , 3.420 / 0.142 , 1.5409 / 0.0196 , :doc:`predictions <predictions/gtinv-351/prediction>`, :download:`mlp.lammps <pot/gtinv-351/mlp.lammps>` :download:`input <pot/gtinv-351/parameters.dat>` :download:`log <pot/gtinv-351/log.dat>`
  gtinv-344 , 4.588 / 0.248 , 1.5397 / 0.0214 , :doc:`predictions <predictions/gtinv-344/prediction>`, :download:`mlp.lammps <pot/gtinv-344/mlp.lammps>` :download:`input <pot/gtinv-344/parameters.dat>` :download:`log <pot/gtinv-344/log.dat>`
  gtinv-352 , 5.499 / 0.253 , 1.2914 / 0.0180 , :doc:`predictions <predictions/gtinv-352/prediction>`, :download:`mlp.lammps <pot/gtinv-352/mlp.lammps>` :download:`input <pot/gtinv-352/parameters.dat>` :download:`log <pot/gtinv-352/log.dat>`
  gtinv-353 , 9.421 / 0.487 , 1.2238 / 0.0174 , :doc:`predictions <predictions/gtinv-353/prediction>`, :download:`mlp.lammps <pot/gtinv-353/mlp.lammps>` :download:`input <pot/gtinv-353/parameters.dat>` :download:`log <pot/gtinv-353/log.dat>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Zn-2021-07-05-all-icsd.tar.gz>`.
