 matrix shape (X) = (1184847,5830)
 Estimated memory allocation = 55.26 (GB)
 matrix shape (X) = (163508,5830)
 Estimated memory allocation = 7.63 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 5830)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 5830)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.05918086901492111 0.10591283381746344
 alpha = 0.0001 rmse (train, test) = 0.059313845804560145 0.08375910503984701
 alpha = 0.001 rmse (train, test) = 0.059555739447510324 0.07486409326741102
 alpha = 0.01 rmse (train, test) = 0.06001215868535954 0.06512180519776657
 alpha = 0.1 rmse (train, test) = 0.060947921101948944 0.061866639854981025
 alpha = 1.0 rmse (train, test) = 0.0632322203195711 0.06272869271406933
 alpha = 10.0 rmse (train, test) = 0.069098870229626 0.0671157419801466
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.0896747983816764  (meV/atom)
 rmse (force, train) =  0.023487808485600028  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.3472036775258336  (meV/atom)
 rmse (force, train) =  0.053766096439387935  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.6127517237094144  (meV/atom)
 rmse (force, train) =  0.07491174144875293  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.463717674020775  (meV/atom)
 rmse (force, train) =  0.08854876568669282  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.962973561587436  (meV/atom)
 rmse (force, train) =  0.11549554542886266  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.79842048187274  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.7698267864361426  (meV/atom)
 rmse (force, test) =  0.0634788257820967  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.6997682284649194  (meV/atom)
 rmse (force, test) =  0.024381649009364077  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.744833444010055  (meV/atom)
 rmse (force, test) =  0.09206962436544372  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.488640646616545  (meV/atom)
 elapsed time (features) = 365.0033493041992 (s)
 elapsed time (electrostatic) = 8.821487426757812e-06 (s)
 elapsed time (scaling, weight) = 58.53362441062927 (s)
 elapsed time (regression) = 574.6503148078918 (s)
