:orphan:

------------------------------------------
gtinv-827 (Ca-Au-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.6238,icsd-611176-10-[Fe2P]
    0.4,-0.7235,icsd-639227-01-[Si2U3]
    0.5,-0.7969,icsd-42428-01-[Fe3Pt]
    0.5,-0.7969,icsd-102712-01-[CoU]
    0.5,-0.7969,icsd-108707-01-[HgMn]
    0.5,-0.7969,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.7969,icsd-59508-01-[AuCu]
    0.5,-0.7969,icsd-106325-01-[BiIn]
    0.5,-0.7969,icsd-650527-01-[CsCl]
    0.625,-0.7725,icsd-59586-01-[Pd5Th3]
    0.6667,-0.7159,icsd-69557-10-[CdI2(hP9)]
    0.75,-0.5573,icsd-260285-01-[UCl3]
    0.75,-0.5573,icsd-104506-01-[Ni3Sn]
    0.8,-0.4532,icsd-107998-10-[MoNi4]
    1.0,0.0,Au


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-59586-01-[Pd5Th3],-3.39059,-3.39138
    icsd-652553-10-[AlCr2-MoSi2],-3.34525,-3.34681
    icsd-58607-10-[Au2Ti],-3.34525,-3.34681
    icsd-58471-01-[CuZr2],-3.34525,-3.34681
    icsd-105726-01-[Pd5Ti3],-3.3293,-3.33026
    icsd-610464-10-[PbClF/Cu2Sb],-3.32895,-3.3276
    icsd-629380-10-[Al3Os2],-3.32185,-3.32285
    icsd-161133-10-[Fe2Si(HT)],-3.31911,-3.32025
    icsd-105948-01-[InNi2],-3.3191,-3.32025
    icsd-409859-10-[La2Sb],-3.3183,-3.31846
    icsd-625334-01-[Laves(2H)-MgZn2],-3.31737,-3.31581
    icsd-104506-01-[Ni3Sn],-3.31677,-3.3161
    icsd-260285-01-[UCl3],-3.31676,-3.31614
    icsd-105191-01-[Al3Ti],-3.3093,-3.30701
    icsd-420250-01-[LiPd2Tl],-3.3093,-3.30701
    icsd-246555-10-[Co2Nd],-3.29935,-3.29998
    icsd-69557-10-[CdI2(hP9)],-3.29825,-3.29704
    icsd-649037-01-[Ni3Ti],-3.29675,-3.29594
    icsd-103995-01-[Ga3Ti2],-3.29151,-3.28973
    icsd-16504-01-[CrSi2],-3.29137,-3.29074
    icsd-416747-01-[Al3Zr],-3.29076,-3.2906
    icsd-640726-10-[CuSmP2],-3.29076,-3.2906
    icsd-643301-01-[Au3Cd],-3.29076,-3.2906
    icsd-189695-01-[CuHg2Ti],-3.2897,-3.29068
    icsd-188260-10-[Heusler-AlCu2Mn],-3.2897,-3.29067
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.27994,-3.27981
    icsd-102712-01-[CoU],-3.27464,-3.27539
    icsd-650527-01-[CsCl],-3.27463,-3.27489
    icsd-106325-01-[BiIn],-3.27458,-3.27483
    icsd-59508-01-[AuCu],-3.27452,-3.27485
    icsd-108707-01-[HgMn],-3.27452,-3.27485
    icsd-633467-01-[FeSe(tP2)],-3.27452,-3.27485
    icsd-42428-01-[Fe3Pt],-3.27452,-3.27533
    icsd-635642-01-[Hg5Mn2],-3.27416,-3.27818
    icsd-639879-10-[In5In4],-3.27361,-3.27315
    icsd-107998-10-[MoNi4],-3.26748,-3.27171
    icsd-239-10-[Cu3Se2],-3.2661,-3.26597
    icsd-99787-10-[Fe3Pt],-3.26377,-3.26439
    icsd-648572-01-[CuInPt2],-3.26377,-3.26439
    icsd-181127-10-[Auricupride-AuCu3],-3.26377,-3.26439
    icsd-69199-01-[U3Si],-3.26377,-3.26431
    icsd-609153-01-[AlPt3],-3.26376,-3.26428
    icsd-611176-01-[Fe2P],-3.25953,-3.26611
    icsd-30446-01-[Fe2B],-3.24855,-3.24847
    icsd-155842-10-[Co5Fe11],-3.2479,-3.24794
    icsd-618295-01-[MoC1-x],-3.23443,-3.23324
    icsd-185626-10-[Al3Ni2],-3.22324,-3.23118
    icsd-659829-01-[Al2Li3],-3.22169,-3.22652
    icsd-55492-01-[BaPt],-3.21523,-3.20833
    icsd-5258-01-[FeSi2],-3.21148,-3.21441
    icsd-150584-10-[Fe13Ge3],-3.20969,-3.20935
    icsd-16606-01-[Nb3Te4],-3.20077,-3.20081
    icsd-105521-10-[Al5W],-3.20026,-3.20145
    icsd-106786-10-[Hg2Pt],-3.19934,-3.20604
    icsd-42773-10-[IrGe4],-3.19733,-3.19605
    icsd-648748-10-[Pd4Se],-3.19305,-3.19139
    icsd-629406-10-[Cu4Ti3],-3.18999,-3.19132
    icsd-639227-10-[Si2U3],-3.18578,-3.18647
    icsd-635060-01-[Fersilicite-FeSi],-3.17935,-3.18329
    icsd-42472-01-[CoO],-3.1605,-3.16086
    icsd-181788-01-[NaCl],-3.1605,-3.16087
    icsd-52294-01-[GeTe(supercell)],-3.16048,-3.16101
    icsd-639037-01-[HgIn],-3.16048,-3.161
    icsd-659806-01-[GeTe(subcell)],-3.16048,-3.16099
    icsd-618702-01-[ScTe],-3.15077,-3.14634
    icsd-611618-01-[TiAs],-3.15076,-3.14634
    icsd-73839-10-[Ni3S2],-3.14667,-3.14845
    icsd-168897-01-[LaI],-3.14298,-3.13791
    icsd-626692-01-[Nickeline-NiAs],-3.14298,-3.13791
    icsd-659856-01-[LiPt],-3.13965,-3.13819
    icsd-644708-01-[WC],-3.13965,-3.13819
    icsd-100654-01-[BiSe],-3.13321,-3.13438
    icsd-611457-01-[NbAs],-3.12169,-3.11946
    icsd-105636-01-[PbU],-3.12169,-3.11946
    icsd-58745-01-[Fe6Ge6Mg],-3.11059,-3.11277
    icsd-169457-10-[ZrH2],-3.10272,-3.10275
    icsd-248490-10-[Pt2Si],-3.1026,-3.10267
    icsd-638227-10-[Fluorite-CaF2],-3.10259,-3.10237
    icsd-639879-01-[In5In4],-3.09131,-3.0901
    icsd-639227-01-[Si2U3],-3.0888,-3.08786
    icsd-167735-10-[Ru2B3],-3.05097,-3.04934
    icsd-262070-01-[AlLi(hP8)],-3.0373,-3.03716
    icsd-635208-10-[CoGa3],-3.03647,-3.04199
    icsd-185626-01-[Al3Ni2],-3.03496,-3.04
    icsd-629380-01-[Al3Os2],-3.03108,-3.02959
    icsd-16606-10-[Nb3Te4],-3.02905,-3.02776
    icsd-97006-10-[InMg2],-3.02694,-3.02693
    icsd-239-01-[Cu3Se2],-3.02209,-3.02304
    icsd-655706-10-[Cu2Te(HT)],-3.01828,-3.01577
    icsd-103995-10-[Ga3Ti2],-2.99554,-2.99599
    icsd-240119-01-[AlLi],-2.98084,-2.98034
    icsd-103775-01-[NaTl],-2.98084,-2.98038
    icsd-629406-01-[Cu4Ti3],-2.97747,-2.97529
    icsd-105726-10-[Pd5Ti3],-2.96907,-2.96757
    icsd-73839-01-[Ni3S2],-2.92553,-2.93282
    icsd-611176-10-[Fe2P],-2.91185,-2.90905
    icsd-30446-10-[Fe2B],-2.89215,-2.89204
    icsd-652553-01-[AlCr2-MoSi2],-2.86578,-2.86408
    icsd-58607-01-[Au2Ti],-2.86578,-2.86411
    icsd-58471-10-[CuZr2],-2.86578,-2.86408
    icsd-248490-01-[Pt2Si],-2.85996,-2.85918
    icsd-638227-01-[Fluorite-CaF2],-2.85995,-2.85925
    icsd-169457-01-[ZrH2],-2.85994,-2.85918
    icsd-610464-01-[PbClF/Cu2Sb],-2.85773,-2.85779
    icsd-409859-01-[La2Sb],-2.85577,-2.85488
    icsd-161109-01-[CoSn],-2.85124,-2.84881
    icsd-59586-10-[Pd5Th3],-2.85039,-2.85253
    icsd-106786-01-[Hg2Pt],-2.81172,-2.8111
    icsd-105948-10-[InNi2],-2.79721,-2.79786
    icsd-161133-01-[Fe2Si(HT)],-2.79721,-2.79786
    icsd-5258-10-[FeSi2],-2.77792,-2.77503
    icsd-69557-01-[CdI2(hP9)],-2.7548,-2.75439
    icsd-659829-10-[Al2Li3],-2.73913,-2.73877
    icsd-16504-10-[CrSi2],-2.68371,-2.68346
    icsd-155842-01-[Co5Fe11],-2.64507,-2.64563
    icsd-635208-01-[CoGa3],-2.61535,-2.61688
    icsd-639148-10-[NiHg4],-2.56508,-2.56277
    icsd-108762-10-[Hg4Pt],-2.56508,-2.56277
    icsd-424636-10-[MnGa4],-2.56508,-2.56277
    icsd-635642-10-[Hg5Mn2],-2.54059,-2.53688
    icsd-42773-01-[IrGe4],-2.49187,-2.49405
    icsd-648748-01-[Pd4Se],-2.4903,-2.48739
    icsd-260285-10-[UCl3],-2.48284,-2.48101
    icsd-104506-10-[Ni3Sn],-2.48283,-2.481
    icsd-107998-01-[MoNi4],-2.4824,-2.47988
    icsd-649037-10-[Ni3Ti],-2.47037,-2.47031
    icsd-99787-01-[Fe3Pt],-2.46661,-2.46661
    icsd-69199-10-[U3Si],-2.46655,-2.46662
    icsd-609153-10-[AlPt3],-2.46654,-2.46661
    icsd-648572-10-[CuInPt2],-2.46654,-2.46665
    icsd-181127-01-[Auricupride-AuCu3],-2.46654,-2.46665
    icsd-416747-10-[Al3Zr],-2.44623,-2.44791
    icsd-640726-01-[CuSmP2],-2.44622,-2.44792
    icsd-643301-10-[Au3Cd],-2.44622,-2.44791
    icsd-167735-01-[Ru2B3],-2.42865,-2.42686
    icsd-420250-10-[LiPd2Tl],-2.41715,-2.41647
    icsd-105191-10-[Al3Ti],-2.41714,-2.41647
    icsd-188260-01-[Heusler-AlCu2Mn],-2.39573,-2.39472
    icsd-189695-10-[CuHg2Ti],-2.39572,-2.39472
    icsd-424636-01-[MnGa4],-2.32903,-2.32712
    icsd-108762-01-[Hg4Pt],-2.32903,-2.32712
    icsd-639148-01-[NiHg4],-2.32903,-2.32712
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-2.29128,-2.29091
    icsd-625334-10-[Laves(2H)-MgZn2],-2.26404,-2.26143
    icsd-655706-01-[Cu2Te(HT)],-2.24306,-2.24286
    icsd-150584-01-[Fe13Ge3],-2.23432,-2.24564
    icsd-97006-01-[InMg2],-2.21131,-2.21076
    icsd-105521-01-[Al5W],-2.17404,-2.17362
    icsd-246555-01-[Co2Nd],-1.99697,-1.99717
    icsd-58745-10-[Fe6Ge6Mg],-1.77136,-1.7773

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.249,3.647,3.647,3.647,90.0,90.0,90.0
    DFT,24.041,3.636,3.636,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.8,37.8,37.8,0.0,0.0,0.0
    37.8,70.8,37.8,0.0,0.0,0.0
    37.8,37.8,70.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.887,6.917,6.917,6.919,90.0,90.0,145.96
    DFT,27.97,5.301,5.301,6.895,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.6,28.5,22.1,0.0,0.0,13.8
    28.5,64.8,22.1,0.0,0.0,-8.3
    22.1,22.1,40.6,0.0,0.0,0.0
    0.0,0.0,0.0,17.6,3.6,0.0
    0.0,0.0,0.0,3.6,6.8,0.0
    13.8,-8.3,0.0,0.0,0.0,23.0

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.124,4.146,4.146,3.779,90.0,90.0,120.0
    DFT,27.785,4.113,4.113,3.793,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.9,30.9,35.5,0.0,0.0,0.0
    30.9,36.9,35.5,0.0,0.0,0.0
    35.5,35.5,64.5,0.0,0.0,0.0
    0.0,0.0,0.0,22.3,0.0,0.0
    0.0,0.0,0.0,0.0,22.3,0.0
    0.0,0.0,0.0,0.0,0.0,3.0

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.305,9.557,9.557,3.756,90.0,90.0,90.0
    DFT,34.365,9.554,9.554,3.765,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.0,24.8,19.3,0.0,0.0,6.6
    24.8,30.0,19.3,0.0,0.0,-6.6
    19.3,19.3,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.6,0.0,0.0
    0.0,0.0,0.0,0.0,12.6,0.0
    6.6,-6.6,0.0,0.0,0.0,12.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.364,4.366,4.366,8.548,90.0,90.0,90.0
    DFT,20.138,4.389,4.389,8.364,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    83.5,70.0,70.8,0.0,0.0,0.0
    70.0,83.5,70.8,0.0,0.0,0.0
    70.8,70.8,97.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.5,0.0,0.0
    0.0,0.0,0.0,0.0,26.5,0.0
    0.0,0.0,0.0,0.0,0.0,15.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.249,3.647,3.647,3.647,90.0,90.0,90.0
    DFT,24.037,3.636,3.636,3.636,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.8,37.8,37.8,0.0,0.0,0.0
    37.8,70.8,37.8,0.0,0.0,0.0
    37.8,37.8,70.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.896,4.927,4.927,4.927,90.0,90.0,90.0
    DFT,30.161,4.941,4.941,4.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.6,22.0,22.0,0.0,0.0,0.0
    22.0,37.6,22.0,0.0,0.0,0.0
    22.0,22.0,37.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.7,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,0.0
    0.0,0.0,0.0,0.0,0.0,18.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.697,4.679,4.679,8.138,90.0,90.0,90.0
    DFT,29.777,4.713,4.713,8.043,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,28.7,29.8,0.0,0.0,0.0
    28.7,42.4,29.8,0.0,0.0,0.0
    29.8,29.8,73.3,0.0,0.0,0.0
    0.0,0.0,0.0,15.4,0.0,0.0
    0.0,0.0,0.0,0.0,15.4,0.0
    0.0,0.0,0.0,0.0,0.0,22.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.344,4.373,4.373,17.019,90.0,90.0,90.0
    DFT,20.065,4.341,4.341,17.039,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.1,64.9,67.3,0.0,0.0,0.0
    64.9,85.1,67.3,0.0,0.0,0.0
    67.3,67.3,92.2,0.0,0.0,0.0
    0.0,0.0,0.0,22.0,0.0,0.0
    0.0,0.0,0.0,0.0,22.0,0.0
    0.0,0.0,0.0,0.0,0.0,15.0

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.94,5.92,5.92,5.92,90.0,90.0,90.0
    DFT,25.171,5.861,5.861,5.861,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.6,31.1,31.1,0.0,0.0,0.0
    31.1,59.6,31.1,0.0,0.0,0.0
    31.1,31.1,59.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.7,0.0,0.0
    0.0,0.0,0.0,0.0,-1.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.7

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.311,8.022,8.022,4.244,90.0,90.0,90.0
    DFT,27.409,8.014,8.014,4.268,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.1,29.6,31.9,0.0,0.0,0.0
    29.6,65.1,31.9,0.0,0.0,0.0
    31.9,31.9,51.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.6,0.0,0.0
    0.0,0.0,0.0,0.0,25.6,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.97,8.708,7.696,4.126,90.0,90.0,100.6
    DFT,29.924,7.052,7.052,5.559,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.7,15.6,21.5,0.0,0.0,-2.8
    15.6,29.4,17.7,0.0,0.0,0.1
    21.5,17.7,43.2,0.0,0.0,-0.6
    0.0,0.0,0.0,11.3,1.5,0.0
    0.0,0.0,0.0,1.5,22.0,0.0
    -2.8,0.1,-0.6,0.0,0.0,9.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.976,4.382,14.956,6.95,99.24,90.0,90.0
    DFT,23.728,4.418,15.179,6.37,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.8,45.2,54.1,3.5,0.0,0.0
    45.2,75.8,42.4,1.4,0.0,0.0
    54.1,42.4,72.6,8.6,0.0,0.0
    3.5,1.4,8.6,12.1,0.0,0.0
    0.0,0.0,0.0,0.0,18.7,9.4
    0.0,0.0,0.0,0.0,9.4,17.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.127,4.327,4.327,7.41,90.0,90.0,90.0
    DFT,23.131,4.353,4.353,7.325,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.8,37.7,53.2,0.0,0.0,0.0
    37.7,75.8,53.2,0.0,0.0,0.0
    53.2,53.2,111.9,0.0,0.0,0.0
    0.0,0.0,0.0,23.4,0.0,0.0
    0.0,0.0,0.0,0.0,23.4,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.358,6.132,6.132,5.001,90.0,90.0,120.0
    DFT,20.22,6.114,6.114,4.997,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.4,60.4,65.1,0.0,0.0,0.0
    60.4,76.4,65.1,0.0,0.0,0.0
    65.1,65.1,123.2,0.0,0.0,0.0
    0.0,0.0,0.0,17.9,0.0,0.0
    0.0,0.0,0.0,0.0,17.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.155,6.137,6.137,9.887,90.0,90.0,120.0
    DFT,20.196,6.183,6.183,9.76,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.3,58.2,66.3,0.0,0.0,0.0
    58.2,89.3,66.3,0.0,0.0,0.0
    66.3,66.3,111.2,0.0,0.0,0.0
    0.0,0.0,0.0,21.4,0.0,0.0
    0.0,0.0,0.0,0.0,21.4,0.0
    0.0,0.0,0.0,0.0,0.0,15.6

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.235,8.234,8.234,4.481,90.0,90.0,120.0
    DFT,29.001,8.092,8.092,4.602,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.7,28.5,32.8,0.0,0.0,0.0
    28.5,53.7,32.8,0.0,0.0,0.0
    32.8,32.8,49.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.1,0.0,0.0
    0.0,0.0,0.0,0.0,26.1,0.0
    0.0,0.0,0.0,0.0,0.0,12.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.953,6.641,6.641,4.524,90.0,90.0,90.0
    DFT,19.601,6.709,6.709,4.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.1,78.0,61.5,0.0,0.0,-19.5
    78.0,124.1,61.5,0.0,0.0,19.5
    61.5,61.5,60.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.9,0.0,0.0
    0.0,0.0,0.0,0.0,12.9,0.0
    -19.5,19.5,0.0,0.0,0.0,34.0

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.199,6.95,7.626,8.065,90.0,90.0,68.75
    DFT,41.326,9.197,9.197,6.77,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.4,7.6,15.1,0.0,0.0,3.0
    7.6,46.5,13.2,0.0,0.0,-5.0
    15.1,13.2,37.6,0.0,0.0,0.8
    0.0,0.0,0.0,6.2,-6.4,0.0
    0.0,0.0,0.0,-6.4,3.9,0.0
    3.0,-5.0,0.8,0.0,0.0,9.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.282,5.356,5.356,8.071,90.0,90.0,120.0
    DFT,22.092,5.302,5.302,8.167,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.1,53.3,34.0,0.0,0.0,0.0
    53.3,88.1,34.0,0.0,0.0,0.0
    34.0,34.0,86.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.2,0.0,0.0
    0.0,0.0,0.0,0.0,-0.2,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.629,6.911,6.911,6.911,90.0,90.0,90.0
    DFT,20.474,6.894,6.894,6.894,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.1,74.8,74.8,0.0,0.0,0.0
    74.8,67.1,74.8,0.0,0.0,0.0
    74.8,74.8,67.1,0.0,0.0,0.0
    0.0,0.0,0.0,20.7,0.0,0.0
    0.0,0.0,0.0,0.0,20.7,0.0
    0.0,0.0,0.0,0.0,0.0,20.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.395,5.473,4.576,5.906,90.0,90.0,114.71
    DFT,21.874,5.052,5.052,5.937,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    73.4,46.4,33.2,0.0,0.0,-7.9
    46.4,96.4,50.8,0.0,0.0,-5.6
    33.2,50.8,98.4,0.0,0.0,-10.3
    0.0,0.0,0.0,23.0,-4.5,0.0
    0.0,0.0,0.0,-4.5,15.3,0.0
    -7.9,-5.6,-10.3,0.0,0.0,18.9

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.345,4.334,4.334,4.334,90.0,90.0,90.0
    DFT,20.19,4.322,4.322,4.322,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.4,62.6,62.6,0.0,0.0,0.0
    62.6,91.4,62.6,0.0,0.0,0.0
    62.6,62.6,91.4,0.0,0.0,0.0
    0.0,0.0,0.0,18.9,0.0,0.0
    0.0,0.0,0.0,0.0,18.9,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.075,4.127,4.127,7.612,90.0,90.0,120.0
    DFT,27.73,4.081,4.081,7.69,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.9,43.0,40.7,0.0,0.0,0.0
    43.0,50.9,40.7,0.0,0.0,0.0
    40.7,40.7,74.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.1,0.0,0.0
    0.0,0.0,0.0,0.0,25.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.508,4.874,4.874,10.273,90.0,90.0,90.0
    DFT,30.579,4.824,4.824,10.513,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -21.5,79.1,21.5,0.0,0.0,0.0
    79.1,-21.4,21.5,0.0,0.0,0.0
    21.5,21.5,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,20.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.53,8.07,8.07,3.92,90.0,90.0,90.0
    DFT,25.308,8.092,8.092,3.865,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.2,80.3,31.2,0.0,0.0,0.0
    80.3,36.2,31.2,0.0,0.0,0.0
    31.2,31.2,51.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,27.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.666,5.712,5.712,9.202,90.0,90.0,120.0
    DFT,21.588,5.653,5.653,9.361,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.4,54.6,52.1,0.0,0.0,0.0
    54.6,98.4,52.1,0.0,0.0,0.0
    52.1,52.1,127.8,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,21.9

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.316,7.505,7.505,9.884,104.64,75.37,148.36
    DFT,28.002,5.839,5.839,8.534,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.9,25.9,15.9,1.5,-5.2,4.7
    25.9,51.1,24.3,1.0,-3.5,-5.3
    15.9,24.3,46.6,-0.4,1.4,2.7
    1.5,1.0,-0.4,15.1,2.7,-0.1
    -5.2,-3.5,1.4,2.7,6.3,0.7
    4.7,-5.3,2.7,-0.1,0.7,17.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.727,7.138,7.138,7.138,90.0,90.0,90.0
    DFT,22.562,7.12,7.12,7.12,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.4,52.5,52.5,0.0,0.0,0.0
    52.5,31.4,52.5,0.0,0.0,0.0
    52.5,52.5,31.4,0.0,0.0,0.0
    0.0,0.0,0.0,23.7,0.0,0.0
    0.0,0.0,0.0,0.0,23.7,0.0
    0.0,0.0,0.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.395,6.992,6.992,11.109,90.0,90.0,120.0
    DFT,29.989,7.005,7.005,11.289,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    40.2,30.9,16.5,0.0,0.0,0.2
    30.9,40.0,16.4,0.0,0.0,0.0
    16.5,16.4,39.2,0.0,0.0,0.0
    0.0,0.0,0.0,3.3,0.0,0.0
    0.0,0.0,0.0,0.0,3.3,0.0
    0.2,0.0,0.0,0.0,0.0,4.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.252,4.933,4.933,19.893,90.0,90.0,90.0
    DFT,30.173,4.877,4.877,20.294,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    16.1,34.0,21.0,0.0,0.0,0.0
    34.0,16.1,21.0,0.0,0.0,0.0
    21.0,21.0,37.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.8

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.249,3.647,3.647,3.647,90.0,90.0,90.0
    DFT,24.0,3.634,3.634,3.634,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    70.8,37.8,37.8,0.0,0.0,0.0
    37.8,70.8,37.8,0.0,0.0,0.0
    37.8,37.8,70.8,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.094,7.838,7.838,7.838,90.0,90.0,90.0
    DFT,29.341,7.772,7.772,7.772,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    41.0,39.6,39.6,0.0,0.0,0.0
    39.6,41.0,39.6,0.0,0.0,0.0
    39.6,39.6,41.0,0.0,0.0,0.0
    0.0,0.0,0.0,3.7,0.0,0.0
    0.0,0.0,0.0,0.0,3.7,0.0
    0.0,0.0,0.0,0.0,0.0,3.7

