 matrix shape (X) = (4123471,27520)
 Estimated memory allocation = 907.82 (GB)
 matrix shape (X) = (459009,27520)
 Estimated memory allocation = 101.06 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4123471, 27520)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 27520)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.01138150413076585 0.241270895467225
 alpha = 0.0001 rmse (train, test) = 0.011430802919703172 0.23279498017746486
 alpha = 0.001 rmse (train, test) = 0.01154111358269429 0.15345311718532156
 alpha = 0.01 rmse (train, test) = 0.011821505810187078 0.06685404752548019
 alpha = 0.1 rmse (train, test) = 0.012458472419009348 0.03440839796879249
 alpha = 1.0 rmse (train, test) = 0.014381652448036441 0.02278589605865482
 alpha = 10.0 rmse (train, test) = 0.021471023307499903 0.02783638708068384
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  3.604076710115312  (meV/atom)
 rmse (force, train) =  0.01093849890021904  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  2.216054519001098  (meV/atom)
 rmse (force, train) =  0.011535520533809844  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  1.9919074326838695  (meV/atom)
 rmse (force, train) =  0.015538064434201426  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  1.8265445707620585  (meV/atom)
 rmse (force, train) =  0.019967204929486608  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  2.001342005294505  (meV/atom)
 rmse (force, train) =  0.023531312082103826  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  2.5085529719635202  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  28.726734874550676  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  1.765528242333635  (meV/atom)
 rmse (force, train) =  0.006180532236502854  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  2.0690713656180066  (meV/atom)
 rmse (force, train) =  0.010407781395769068  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  1.9683061186145911  (meV/atom)
 rmse (force, train) =  0.015684745519083436  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  1.86666149300085  (meV/atom)
 rmse (force, train) =  0.01992696599656966  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  2.681187967954985  (meV/atom)
 rmse (force, train) =  0.026089414368301214  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  5.689107534977042  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  12.409715586254872  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.5214598423154299  (meV/atom)
 rmse (force, train) =  0.005184263441498038  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0437746463138986  (meV/atom)
 rmse (force, train) =  0.014837728696521332  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.4290367102626182  (meV/atom)
 rmse (force, train) =  0.023148403921222506  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.930423770684223  (meV/atom)
 rmse (force, train) =  0.03833075141629159  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.252391212750425  (meV/atom)
 rmse (force, train) =  0.04380629446311836  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.7429759860933824  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  8.92445867569237  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  1.8467707845962238  (meV/atom)
 rmse (force, test) =  0.012671533742428066  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  8.906431328119654  (meV/atom)
 rmse (force, test) =  0.035183005225041045  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  2.060832784325063  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  35.81146116690473  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  1.7455937315035186  (meV/atom)
 rmse (force, test) =  0.012284261709114924  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  3.8202309764910893  (meV/atom)
 rmse (force, test) =  0.01431791180668955  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  6.381182795491698  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  29.25660191825549  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9183418398316955  (meV/atom)
 rmse (force, test) =  0.013151322481102326  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.7674990995529654  (meV/atom)
 rmse (force, test) =  0.12130860489892006  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  12.645855928432962  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  161.33424833959194  (meV/atom)
 elapsed time (features) = 1905.4383401870728 (s)
 elapsed time (electrostatic) = 2.765655517578125e-05 (s)
 elapsed time (scaling, weight) = 2074.2002623081207 (s)
 elapsed time (regression) = 24353.635048866272 (s)
