:orphan:

------------------------------------------
gtinv-257 (Sc-2021-07-16-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-4.22041,-4.21972
    icsd-652876-[hcp-Mg],-4.2204,-4.21971
    icsd-236858-[O8],-4.22038,-4.2197
    icsd-31692-[Pu(mP16)],-4.22037,-4.21965
    icsd-652633-[Sm],-4.20545,-4.20579
    icsd-52916-[La],-4.19735,-4.19679
    icsd-31170-[C(P63mc)],-4.19735,-4.19679
    icsd-161381-[K(HP)],-4.19733,-4.19677
    icsd-182587-[Nickeline-NiAs],-4.19731,-4.19675
    icsd-189786-[Si(oS16)],-4.17352,-4.17436
    icsd-168172-[I(Immm)],-4.1719,-4.17199
    icsd-104296-[Hg(LT)],-4.1719,-4.17193
    icsd-42679-[Sb(mP4)],-4.1719,-4.17201
    icsd-246446-[Bi(III)],-4.1719,-4.17199
    icsd-52914-[ccp-Cu],-4.1719,-4.172
    icsd-57192-[Cs(tP8)],-4.17189,-4.17199
    icsd-248500-[O2(mS4)],-4.17188,-4.17197
    icsd-182760-[C(C2/m)],-4.17187,-4.17198
    icsd-639810-[In],-4.17185,-4.17195
    icsd-108682-[Pr(hP6)],-4.1718,-4.17184
    icsd-187431-[CaHg2],-4.16463,-4.16428
    icsd-56897-[SmNiSb],-4.1646,-4.16421
    icsd-157920-[IrV],-4.15083,-4.15074
    icsd-109012-[Li(cI16)],-4.14769,-4.152
    icsd-2091-[Se3S5],-4.13221,-4.13681
    icsd-43216-[Sn(tI2)],-4.11653,-4.11545
    icsd-648333-[Pa],-4.11629,-4.1156
    icsd-162256-[Ga],-4.11616,-4.11563
    icsd-52412-[Sc],-4.11615,-4.11564
    icsd-194468-[I2],-4.11578,-4.11576
    icsd-105489-[FeB],-4.11568,-4.11572
    icsd-656457-[Po(hR1)],-4.11535,-4.11585
    icsd-97742-[Sb2Te3],-4.11535,-4.11574
    icsd-76156-[bcc-W],-4.11534,-4.11585
    icsd-248474-[Pu(oF8)],-4.11156,-4.1112
    icsd-26482-[N2(cP8)],-4.09934,-4.1006
    icsd-27249-[CO],-4.09934,-4.10056
    icsd-280872-[Ta(tP30)],-4.0883,-4.0868
    icsd-189436-[B(tP50)],-4.07085,-4.07466
    icsd-653797-[Pu(mS34)],-4.067,-4.07227
    icsd-642937-[Mn(cP20)],-4.04691,-4.04799
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.03979,-4.0422
    icsd-609832-[P(black)],-4.03096,-4.03123
    icsd-43251-[S8(Fddd)],-4.02648,-4.02751
    icsd-52501-[Te(mP4)],-4.02638,-4.02538
    icsd-109028-[Bi(I4/mcm)],-4.02042,-4.01899
    icsd-76041-[U(beta)],-4.01424,-4.0125
    icsd-76166-[U(beta)-CrFe],-4.00725,-4.0068
    icsd-43539-[Ga(Cmcm)],-4.00129,-3.99878
    icsd-30606-[Se(beta)],-3.99246,-3.99651
    icsd-108326-[Cr3Si],-3.98236,-3.97922
    icsd-165725-[Co(tP28)],-3.93757,-3.93721
    icsd-644520-[N2(epsilon)],-3.9202,-3.91977
    icsd-37090-[S6],-3.91683,-3.91357
    icsd-189460-[MnP],-3.85143,-3.85116
    icsd-653719-[Bi],-3.82593,-3.82516
    icsd-56503-[GaSb],-3.82541,-3.82527
    icsd-236662-[Sn],-3.8254,-3.82528
    icsd-62747-[B(hR12)],-3.81335,-3.8152
    icsd-109018-[Cs(HP)],-3.81281,-3.81239
    icsd-109035-[Ca.15Sn.85],-3.80434,-3.80411
    icsd-188336-[(Ca8)xCa2],-3.70778,-3.70763
    icsd-245956-[Ge],-3.55155,-3.55098
    icsd-173517-[Ge(HP)],-3.48325,-3.48699
    icsd-185973-[C3N2],-3.47926,-3.48093
    icsd-43211-[Po(alpha)],-3.4766,-3.4764
    icsd-181082-[C(P1)],-3.4766,-3.4764
    icsd-616526-[As],-3.47658,-3.47652
    icsd-31829-[Graphite(3R)],-3.47658,-3.47649
    icsd-653045-[Se(gamma)],-3.47657,-3.47649
    icsd-182732-[BN(P1)],-3.47635,-3.47663
    icsd-162242-[Ca(III)],-3.47609,-3.47659
    icsd-109027-[Sr(HP)],-3.47607,-3.47656
    icsd-165132-[B28],-3.42536,-3.42545
    icsd-193439-[Graphite(2H)],-3.38562,-3.38544
    icsd-26463-[S12],-3.35734,-3.35423
    icsd-245950-[Ge(cF136)],-3.3383,-3.3386
    icsd-88815-[Graphite(oS16)],-3.33797,-3.3381
    icsd-28540-[H2],-3.1832,-3.18569
    icsd-88820-[Si(HP)],-3.14722,-3.14623
    icsd-24892-[N2],-2.95916,-2.95859
    icsd-30101-[Wurtzite-ZnS(2H)],-2.2993,-2.30028
    icsd-167204-[Ge(hP8)],-2.28579,-2.28571
    icsd-41979-[Diamond-C(cF8)],-2.26909,-2.26998
    icsd-15535-[O2(hR2)],-2.26883,-2.27004
    icsd-181908-[Si(I4/mmm)],-2.25504,-2.25485

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.259,3.309,3.309,5.117,90.0,90.0,120.0
    DFT,24.234,3.302,3.302,5.132,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    90.6,36.8,35.2,0.0,0.0,0.0
    36.8,90.6,35.2,0.0,0.0,0.0
    35.2,35.2,100.7,0.0,0.0,0.0
    0.0,0.0,0.0,28.6,0.0,0.0
    0.0,0.0,0.0,0.0,28.6,0.0
    0.0,0.0,0.0,0.0,0.0,26.9

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.216,3.286,3.286,23.307,90.0,90.0,120.0
    DFT,24.205,3.285,3.285,23.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.2,33.1,31.9,3.3,0.0,0.0
    33.1,88.2,31.9,-3.3,0.0,0.0
    31.9,31.9,102.7,0.0,0.0,0.0
    3.3,-3.3,0.0,26.0,0.0,0.0
    0.0,0.0,0.0,0.0,26.0,3.3
    0.0,0.0,0.0,0.0,3.3,27.5

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.187,3.274,3.274,10.419,90.0,90.0,120.0
    DFT,24.211,3.274,3.274,10.434,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.8,32.4,29.6,0.0,0.0,0.0
    32.4,84.8,29.6,0.0,0.0,0.0
    29.6,29.6,103.7,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,0.0
    0.0,0.0,0.0,0.0,0.0,26.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.406,3.756,3.756,3.46,90.0,90.0,90.0
    DFT,24.402,3.718,3.718,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.0,74.7,50.3,0.0,0.0,0.0
    74.7,45.0,50.3,0.0,0.0,0.0
    50.3,50.3,67.8,0.0,0.0,0.0
    0.0,0.0,0.0,24.4,0.0,0.0
    0.0,0.0,0.0,0.0,24.4,0.0
    0.0,0.0,0.0,0.0,0.0,28.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.826,5.58,5.58,3.061,90.0,90.0,90.0
    DFT,24.088,5.579,5.579,3.095,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.8,60.7,28.3,0.0,0.0,0.0
    60.7,48.8,28.3,0.0,0.0,0.0
    28.3,28.3,84.5,0.0,0.0,0.0
    0.0,0.0,0.0,-16.0,0.0,0.0
    0.0,0.0,0.0,0.0,-16.0,0.0
    0.0,0.0,0.0,0.0,0.0,-29.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.43,3.656,3.656,3.656,90.0,90.0,90.0
    DFT,24.377,3.653,3.653,3.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,62.0,62.0,0.0,0.0,0.0
    62.0,48.5,62.0,0.0,0.0,0.0
    62.0,62.0,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,23.8,0.0,0.0
    0.0,0.0,0.0,0.0,23.8,0.0
    0.0,0.0,0.0,0.0,0.0,23.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.209,4.592,4.592,4.592,90.0,90.0,90.0
    DFT,24.25,4.595,4.595,4.595,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.6,40.5,40.5,0.0,0.0,0.0
    40.5,68.6,40.5,0.0,0.0,0.0
    40.5,40.5,68.6,0.0,0.0,0.0
    0.0,0.0,0.0,29.8,0.0,0.0
    0.0,0.0,0.0,0.0,29.8,0.0
    0.0,0.0,0.0,0.0,0.0,29.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.598,6.323,6.323,6.323,90.0,90.0,90.0
    DFT,31.144,6.292,6.292,6.292,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -28.9,42.1,42.1,24416.1,57024.0,-25008.1
    42.1,-28.9,42.1,23181.2,0.7,23182.0
    42.1,42.1,-28.9,-56802.5,-57023.0,-7375.7
    24416.1,23181.2,-56802.5,-29949.6,-79560.1,-20677.5
    57024.0,0.7,-57023.0,-79560.1,4.7,-6542.6
    -25008.1,23182.0,-7375.7,-20677.5,-6542.6,-11464.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.482,2.943,2.943,2.943,90.0,90.0,90.0
    DFT,25.449,2.941,2.941,2.941,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.8,32.0,32.0,0.0,0.0,0.0
    32.0,42.8,32.0,0.0,0.0,0.0
    32.0,32.0,42.8,0.0,0.0,0.0
    0.0,0.0,0.0,-32.3,0.0,0.0
    0.0,0.0,0.0,0.0,-32.3,0.0
    0.0,0.0,0.0,0.0,0.0,-32.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.259,6.094,6.094,3.309,74.25,105.75,65.78
    DFT,24.113,6.26,5.653,3.095,90.0,118.28,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.3,36.6,35.7,0.0,0.0,2.9
    36.6,92.2,36.3,0.0,0.0,1.7
    35.7,36.3,90.6,0.0,0.0,-0.7
    0.0,0.0,0.0,27.4,0.8,-0.2
    0.0,0.0,0.0,0.8,28.1,-6.8
    2.9,1.7,-0.7,-0.2,-6.8,29.9

