 matrix shape (X) = (4184883,3505)
 Estimated memory allocation = 117.34 (GB)
 matrix shape (X) = (469222,3505)
 Estimated memory allocation = 13.16 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4184883, 3505)
   n (energy) = 34104
   n (force)  = 3983841
   n (stress) = 166938
 # Test data ###
  X (all) = (469222, 3505)
   n (energy) = 3769
   n (force)  = 447021
   n (stress) = 18432
 alpha = 1e-05 rmse (train, test) = 0.06208717110663287 0.0789175075007884
 alpha = 0.0001 rmse (train, test) = 0.06222919272323448 0.08259114555157401
 alpha = 0.001 rmse (train, test) = 0.06255275020430354 0.08300536526547543
 alpha = 0.01 rmse (train, test) = 0.06332449877441172 0.07861493837667793
 alpha = 0.1 rmse (train, test) = 0.06579757661567195 0.08064640161110496
 alpha = 1.0 rmse (train, test) = 0.07564348983530925 0.09186760531448522
 alpha = 10.0 rmse (train, test) = 0.09956293102311382 0.11520177506913941
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 3
 model_type = 3
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  18.588937106162852  (meV/atom)
 rmse (force, train) =  0.05696387501576647  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  9.479519739919192  (meV/atom)
 rmse (force, train) =  0.06653423787281165  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  8.760637397355183  (meV/atom)
 rmse (force, train) =  0.08241067465112911  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  10.019335806690156  (meV/atom)
 rmse (force, train) =  0.09530582874762404  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  18.13551747129859  (meV/atom)
 rmse (force, train) =  0.11324086004618014  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  29.852735269645827  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  53.1440998970308  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  3.499678631727086  (meV/atom)
 rmse (force, train) =  0.010980512673235557  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  3.49453990644505  (meV/atom)
 rmse (force, train) =  0.01489728056689439  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  3.249901320655746  (meV/atom)
 rmse (force, train) =  0.02103036442515816  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  2.789408303920559  (meV/atom)
 rmse (force, train) =  0.025637962355775357  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  3.5502646759102516  (meV/atom)
 rmse (force, train) =  0.03346833400465111  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  9.595572747215558  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  15.634753886643121  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.978185622006852  (meV/atom)
 rmse (force, train) =  0.03208599659723045  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  5.590904212989579  (meV/atom)
 rmse (force, train) =  0.06919003455400433  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  6.508511229729235  (meV/atom)
 rmse (force, train) =  0.09740041697007318  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.570232973253586  (meV/atom)
 rmse (force, train) =  0.11791806675109467  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.394365901535018  (meV/atom)
 rmse (force, train) =  0.1413411440016634  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.673316330265164  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  60.05412631525904  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  8.577849994318655  (meV/atom)
 rmse (force, test) =  0.06190184467059549  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  21.128610122952722  (meV/atom)
 rmse (force, test) =  0.10251047457902987  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  47.88368437682531  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  107.30946768197158  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  3.3100697551871194  (meV/atom)
 rmse (force, test) =  0.017770744034180528  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  6.959008019986944  (meV/atom)
 rmse (force, test) =  0.02207906341327691  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  11.93961723563624  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  23.43603845523297  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.673157999761094  (meV/atom)
 rmse (force, test) =  0.06434470883612592  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  42.546943238669414  (meV/atom)
 rmse (force, test) =  0.33121512173743484  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  23.97020696557096  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  161.47654734399373  (meV/atom)
 elapsed time (features) = 461.03625988960266 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 102.32386827468872 (s)
 elapsed time (regression) = 993.2784631252289 (s)
