 matrix shape (X) = (4184883,3255)
 Estimated memory allocation = 108.97 (GB)
 matrix shape (X) = (469222,3255)
 Estimated memory allocation = 12.22 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4184883, 3255)
   n (energy) = 34104
   n (force)  = 3983841
   n (stress) = 166938
 # Test data ###
  X (all) = (469222, 3255)
   n (energy) = 3769
   n (force)  = 447021
   n (stress) = 18432
 alpha = 1e-05 rmse (train, test) = 0.08468026480142873 0.14745095391988752
 alpha = 0.0001 rmse (train, test) = 0.08487059677169578 0.13350005297588224
 alpha = 0.001 rmse (train, test) = 0.08527286908008146 0.12064212005041071
 alpha = 0.01 rmse (train, test) = 0.08631177949314874 0.10898367449267093
 alpha = 0.1 rmse (train, test) = 0.08887724652427866 0.1075123528307747
 alpha = 1.0 rmse (train, test) = 0.09534668691581911 0.11487869134035211
 alpha = 10.0 rmse (train, test) = 0.12428719818201613 0.1337681353318927
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Al
 rmse (energy, train) =  25.585032761615977  (meV/atom)
 rmse (force, train) =  0.06891820021212314  (eV/ang)
 structures : vaspruns/train_vasprun_1_Al
 rmse (energy, train) =  13.978521152505174  (meV/atom)
 rmse (force, train) =  0.0913525242545305  (eV/ang)
 structures : vaspruns/train_vasprun_2_Al
 rmse (energy, train) =  13.334501458545166  (meV/atom)
 rmse (force, train) =  0.11532035265000289  (eV/ang)
 structures : vaspruns/train_vasprun_3_Al
 rmse (energy, train) =  16.194321394525787  (meV/atom)
 rmse (force, train) =  0.13975349291841926  (eV/ang)
 structures : vaspruns/train_vasprun_4_Al
 rmse (energy, train) =  27.226273535173355  (meV/atom)
 rmse (force, train) =  0.16783577152487983  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Al
 rmse (energy, train) =  51.25783414932941  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Al
 rmse (energy, train) =  64.3460593149354  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  8.360737851843028  (meV/atom)
 rmse (force, train) =  0.02500804878684463  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  10.13076042433212  (meV/atom)
 rmse (force, train) =  0.03212660604664385  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  9.35013643894719  (meV/atom)
 rmse (force, train) =  0.041974597255100714  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  7.863783819142481  (meV/atom)
 rmse (force, train) =  0.04694481200557422  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  8.180789977641943  (meV/atom)
 rmse (force, train) =  0.05422116600428883  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  17.68904800482329  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  28.740327368889275  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.921762629921088  (meV/atom)
 rmse (force, train) =  0.04064598918174488  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.498901077295061  (meV/atom)
 rmse (force, train) =  0.0869685939474417  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.020133056612304  (meV/atom)
 rmse (force, train) =  0.12339396004702503  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.141891584467773  (meV/atom)
 rmse (force, train) =  0.15163736544819872  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  17.432766133597497  (meV/atom)
 rmse (force, train) =  0.18715943887450356  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  17.543543191860937  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  94.18542975504673  (meV/atom)
 structures : vaspruns/test_vasprun_low_Al
 rmse (energy, test) =  13.373334069304562  (meV/atom)
 rmse (force, test) =  0.08956836759750039  (eV/ang)
 structures : vaspruns/test_vasprun_high_Al
 rmse (energy, test) =  29.70629311686965  (meV/atom)
 rmse (force, test) =  0.12955971692762283  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Al
 rmse (energy, test) =  69.89488805148098  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Al
 rmse (energy, test) =  115.2858011119995  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  8.401826123059132  (meV/atom)
 rmse (force, test) =  0.03556686803041419  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  19.30034827436708  (meV/atom)
 rmse (force, test) =  0.043721237439140866  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  13.32358911096083  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  32.71412360121096  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.326946179952039  (meV/atom)
 rmse (force, test) =  0.08255736102833394  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  19.277450883888434  (meV/atom)
 rmse (force, test) =  0.48884212506212105  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  34.823356899689045  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  101.27178851886998  (meV/atom)
 elapsed time (features) = 240.0328598022461 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 76.80676937103271 (s)
 elapsed time (regression) = 636.997879743576 (s)
