:orphan:

------------------------------------------
gtinv-259 (Ta-2021-07-14-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-105489-[FeB],-8.19463,-8.19778
    icsd-109012-[Li(cI16)],-8.1946,-8.19777
    icsd-656457-[Po(hR1)],-8.19457,-8.19484
    icsd-52412-[Sc],-8.19457,-8.19492
    icsd-42679-[Sb(mP4)],-8.19457,-8.19492
    icsd-246446-[Bi(III)],-8.19456,-8.19484
    icsd-76156-[bcc-W],-8.19456,-8.19484
    icsd-182760-[C(C2/m)],-8.19456,-8.19491
    icsd-648333-[Pa],-8.19456,-8.19484
    icsd-43216-[Sn(tI2)],-8.19456,-8.19484
    icsd-194468-[I2],-8.19456,-8.19513
    icsd-157920-[IrV],-8.19456,-8.19454
    icsd-31829-[Graphite(3R)],-8.19456,-8.19462
    icsd-97742-[Sb2Te3],-8.19455,-8.19535
    icsd-31692-[Pu(mP16)],-8.19453,-8.19498
    icsd-76166-[U(beta)-CrFe],-8.1921,-8.19558
    icsd-76041-[U(beta)],-8.19206,-8.19558
    icsd-280872-[Ta(tP30)],-8.19175,-8.19557
    icsd-108326-[Cr3Si],-8.16862,-8.16885
    icsd-43058-[Mn(alpha)-Mn(cI58)],-8.10698,-8.10881
    icsd-30606-[Se(beta)],-8.10193,-8.10936
    icsd-173517-[Ge(HP)],-8.08821,-8.08174
    icsd-57192-[Cs(tP8)],-8.06336,-8.06575
    icsd-248474-[Pu(oF8)],-8.06258,-8.06342
    icsd-642937-[Mn(cP20)],-8.06074,-8.05235
    icsd-52501-[Te(mP4)],-8.05662,-8.05913
    icsd-189786-[Si(oS16)],-8.05653,-8.05934
    icsd-653797-[Pu(mS34)],-8.04231,-8.04289
    icsd-165725-[Co(tP28)],-8.03962,-8.04027
    icsd-639810-[In],-8.03149,-8.02993
    icsd-168172-[I(Immm)],-8.03149,-8.02993
    icsd-2091-[Se3S5],-8.01577,-8.01768
    icsd-31170-[C(P63mc)],-7.99959,-7.99713
    icsd-182587-[Nickeline-NiAs],-7.99954,-7.99711
    icsd-653381-[U],-7.98809,-7.9911
    icsd-193439-[Graphite(2H)],-7.97848,-7.98233
    icsd-187431-[CaHg2],-7.97285,-7.97423
    icsd-56897-[SmNiSb],-7.97285,-7.97423
    icsd-108682-[Pr(hP6)],-7.94783,-7.95024
    icsd-653045-[Se(gamma)],-7.94714,-7.94773
    icsd-248500-[O2(mS4)],-7.94683,-7.94525
    icsd-52914-[ccp-Cu],-7.94661,-7.94748
    icsd-236858-[O8],-7.9466,-7.94764
    icsd-104296-[Hg(LT)],-7.9466,-7.94908
    icsd-616526-[As],-7.9466,-7.94707
    icsd-52916-[La],-7.93241,-7.93645
    icsd-161381-[K(HP)],-7.9324,-7.93643
    icsd-652633-[Sm],-7.92182,-7.92078
    icsd-652876-[hcp-Mg],-7.90841,-7.91059
    icsd-245956-[Ge],-7.89278,-7.90267
    icsd-26482-[N2(cP8)],-7.87125,-7.87042
    icsd-27249-[CO],-7.87125,-7.87042
    icsd-609832-[P(black)],-7.79207,-7.79054
    icsd-37090-[S6],-7.73659,-7.75127
    icsd-43251-[S8(Fddd)],-7.72221,-7.72214
    icsd-165132-[B28],-7.67583,-7.67818
    icsd-24892-[N2],-7.6748,-7.67584
    icsd-189460-[MnP],-7.59011,-7.59208
    icsd-644520-[N2(epsilon)],-7.58622,-7.58784
    icsd-43539-[Ga(Cmcm)],-7.53411,-7.53401
    icsd-109035-[Ca.15Sn.85],-7.51058,-7.5153
    icsd-162256-[Ga],-7.51045,-7.51246
    icsd-162242-[Ca(III)],-7.51042,-7.51311
    icsd-109018-[Cs(HP)],-7.50494,-7.50813
    icsd-109028-[Bi(I4/mcm)],-7.48747,-7.48865
    icsd-189436-[B(tP50)],-7.46368,-7.46656
    icsd-653719-[Bi],-7.45177,-7.44811
    icsd-236662-[Sn],-7.44784,-7.44365
    icsd-56503-[GaSb],-7.44782,-7.44366
    icsd-62747-[B(hR12)],-7.42803,-7.43125
    icsd-43211-[Po(alpha)],-7.08894,-7.09108
    icsd-181082-[C(P1)],-7.08894,-7.09108
    icsd-109027-[Sr(HP)],-7.08894,-7.09106
    icsd-188336-[(Ca8)xCa2],-7.08893,-7.09109
    icsd-181908-[Si(I4/mmm)],-7.08893,-7.09109
    icsd-182732-[BN(P1)],-7.08893,-7.09108
    icsd-26463-[S12],-6.95449,-6.96313
    icsd-28540-[H2],-6.53905,-6.53811
    icsd-88820-[Si(HP)],-6.24447,-6.24547
    icsd-245950-[Ge(cF136)],-6.03075,-6.03127
    icsd-185973-[C3N2],-5.6956,-5.69547
    icsd-30101-[Wurtzite-ZnS(2H)],-5.36242,-5.36089
    icsd-167204-[Ge(hP8)],-5.3537,-5.34739
    icsd-41979-[Diamond-C(cF8)],-5.32513,-5.32682
    icsd-88815-[Graphite(oS16)],-5.2574,-5.26101

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,2.867,2.867,4.682,90.0,90.0,109.47
    DFT,18.55,2.888,2.888,5.135,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    246.6,159.8,159.8,0.0,0.0,0.0
    159.8,242.8,163.6,0.0,0.0,-5.4
    159.8,163.6,242.8,0.0,0.0,5.4
    0.0,0.0,0.0,39.6,5.4,0.0
    0.0,0.0,0.0,5.4,35.8,0.0
    0.0,-5.4,5.4,0.0,0.0,35.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,2.867,2.867,21.197,84.83,95.17,109.47
    DFT,18.573,2.898,2.898,22.977,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    246.6,159.8,159.8,0.0,0.0,0.0
    159.8,242.8,163.6,0.0,0.0,-5.4
    159.8,163.6,242.8,0.0,0.0,5.4
    0.0,0.0,0.0,39.6,5.4,-0.2
    0.0,0.0,0.0,5.4,35.8,-1.1
    0.0,-5.4,5.4,-0.2,-1.1,35.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,2.867,2.867,9.363,90.0,90.0,109.47
    DFT,18.582,2.929,2.929,10.007,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    246.6,159.8,159.8,0.0,0.0,0.0
    159.8,242.8,163.6,0.0,0.0,-5.4
    159.8,163.6,242.8,0.0,0.0,5.4
    0.0,0.0,0.0,39.6,5.4,0.0
    0.0,0.0,0.0,5.4,35.8,0.0
    0.0,-5.4,5.4,0.0,0.0,35.8

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.4,167.4,167.4,0.0,0.0,0.0
    167.4,231.4,167.4,0.0,0.0,0.0
    167.4,167.4,231.4,0.0,0.0,0.0
    0.0,0.0,0.0,43.4,0.0,0.0
    0.0,0.0,0.0,0.0,43.4,0.0
    0.0,0.0,0.0,0.0,0.0,43.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.434,5.266,5.266,2.803,90.0,90.0,90.0
    DFT,19.367,5.256,5.256,2.804,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75941.6,-476588.2,-139000.0,0.0,0.0,0.0
    -476588.2,159.8,80.6,0.0,0.0,0.0
    -139000.0,80.6,392.7,0.0,0.0,0.0
    0.0,0.0,0.0,-39.5,0.0,0.0
    0.0,0.0,0.0,0.0,-39.5,0.0
    0.0,0.0,0.0,0.0,0.0,-92.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,3.31,3.31,3.31,90.0,90.0,90.0
    DFT,18.084,3.307,3.307,3.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    231.4,167.4,167.4,0.0,0.0,0.0
    167.4,231.4,167.4,0.0,0.0,0.0
    167.4,167.4,231.4,0.0,0.0,0.0
    0.0,0.0,0.0,43.4,0.0,0.0
    0.0,0.0,0.0,0.0,43.4,0.0
    0.0,0.0,0.0,0.0,0.0,43.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.628,4.208,4.208,4.208,90.0,90.0,90.0
    DFT,18.63,4.208,4.208,4.208,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.0,276.0,276.0,0.0,0.0,0.0
    276.0,124.0,276.0,0.0,0.0,0.0
    276.0,276.0,124.0,0.0,0.0,0.0
    0.0,0.0,0.0,7.5,0.0,0.0
    0.0,0.0,0.0,0.0,7.5,0.0
    0.0,0.0,0.0,0.0,0.0,7.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.104,6.081,6.081,6.081,90.0,90.0,90.0
    DFT,27.645,6.047,6.047,6.047,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.0,103.7,103.7,0.0,0.0,0.0
    103.7,13.0,103.7,0.0,0.0,0.0
    103.7,103.7,13.0,0.0,0.0,0.0
    0.0,0.0,0.0,-247.3,0.0,0.0
    0.0,0.0,0.0,0.0,-247.3,0.0
    0.0,0.0,0.0,0.0,0.0,-247.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.365,2.731,2.731,2.731,90.0,90.0,90.0
    DFT,20.264,2.726,2.726,2.726,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    401.1,0.6,0.6,0.0,0.0,0.0
    0.6,401.1,0.6,0.0,0.0,0.0
    0.6,0.6,401.1,0.0,0.0,0.0
    0.0,0.0,0.0,-70.8,0.0,0.0
    0.0,0.0,0.0,0.0,-70.8,0.0
    0.0,0.0,0.0,0.0,0.0,-70.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.14,5.734,5.734,2.867,109.47,109.47,109.47
    DFT,19.489,5.639,5.38,2.8,90.0,113.42,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    246.6,159.8,159.8,0.0,0.0,0.0
    159.8,242.8,163.6,0.0,0.0,-5.4
    159.8,163.6,242.8,0.0,0.0,5.4
    0.0,0.0,0.0,39.6,5.4,1.6
    0.0,0.0,0.0,5.4,35.8,10.3
    0.0,-5.4,5.4,1.6,10.3,35.8

