 matrix shape (X) = (1309963,10010)
 Estimated memory allocation = 104.90 (GB)
 matrix shape (X) = (209574,10010)
 Estimated memory allocation = 16.78 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1309963, 10010)
   n (energy) = 12079
   n (force)  = 1241214
   n (stress) = 56670
 # Test data ###
  X (all) = (209574, 10010)
   n (energy) = 1767
   n (force)  = 198963
   n (stress) = 8844
 alpha = 1e-05 rmse (train, test) = 0.06995118012791335 0.13282695781316944
 alpha = 0.0001 rmse (train, test) = 0.07065534251652986 0.080765780840412
 alpha = 0.001 rmse (train, test) = 0.07167195829247364 0.07293968533570798
 alpha = 0.01 rmse (train, test) = 0.07386957930714451 0.07068190560517382
 alpha = 0.1 rmse (train, test) = 0.0779361835482175 0.07341658936783182
 alpha = 1.0 rmse (train, test) = 0.086160837808816 0.08154555709522804
 alpha = 10.0 rmse (train, test) = 0.10512579505135594 0.10055072200777726
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  4.400181744019745  (meV/atom)
 rmse (force, train) =  0.03678290945224842  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.67909162943465  (meV/atom)
 rmse (force, train) =  0.07916300064535076  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.232018311790812  (meV/atom)
 rmse (force, train) =  0.09043329936697918  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  5.946597370934835  (meV/atom)
 rmse (force, train) =  0.1008481828527714  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.81923904387907  (meV/atom)
 rmse (force, train) =  0.11315904040952415  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.232543874959596  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  14.19802589038721  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.897611915274822  (meV/atom)
 rmse (force, test) =  0.07030220705737078  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  3.720351598442343  (meV/atom)
 rmse (force, test) =  0.041734441718855174  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  26.2046495140892  (meV/atom)
 rmse (force, test) =  0.12913002159785128  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  39.262592108256754  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  91.85253728053561  (meV/atom)
 elapsed time (features) = 242.90385627746582 (s)
 elapsed time (electrostatic) = 6.9141387939453125e-06 (s)
 elapsed time (scaling, weight) = 88.448814868927 (s)
 elapsed time (regression) = 1433.984622478485 (s)
