 matrix shape (X) = (1305251,23190)
 Estimated memory allocation = 242.15 (GB)
 matrix shape (X) = (223673,23190)
 Estimated memory allocation = 41.50 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 23190)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 23190)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.0094684027287635 0.013483663711298995
 alpha = 0.0001 rmse (train, test) = 0.00951066606027833 0.010748960163770587
 alpha = 0.001 rmse (train, test) = 0.009580004299616241 0.010026114981527463
 alpha = 0.01 rmse (train, test) = 0.009708315708723741 0.009360769125923948
 alpha = 0.1 rmse (train, test) = 0.009963873689480944 0.009369194222036074
 alpha = 1.0 rmse (train, test) = 0.01041870627850557 0.01002345790185054
 alpha = 10.0 rmse (train, test) = 0.011364775388425293 0.010546073547782692
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.3190645065291453  (meV/atom)
 rmse (force, train) =  0.006246599114445597  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7298804991153954  (meV/atom)
 rmse (force, train) =  0.008495040576537443  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.8912780640926601  (meV/atom)
 rmse (force, train) =  0.011808688913424127  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.9982102289659118  (meV/atom)
 rmse (force, train) =  0.015005672885876526  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.004922683624623  (meV/atom)
 rmse (force, train) =  0.016744586089178184  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.6508390529606152  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.5123402179966807  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2296631026401037  (meV/atom)
 rmse (force, test) =  0.010493994963567678  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.3360446332712281  (meV/atom)
 rmse (force, test) =  0.005059902484638369  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  1.4972111292520476  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  22.245075633386673  (meV/atom)
 elapsed time (features) = 1176.9066178798676 (s)
 elapsed time (electrostatic) = 7.152557373046875e-06 (s)
 elapsed time (scaling, weight) = 394.51305985450745 (s)
 elapsed time (regression) = 5755.640276670456 (s)
