 matrix shape (X) = (1351247,10280)
 Estimated memory allocation = 111.13 (GB)
 matrix shape (X) = (153151,10280)
 Estimated memory allocation = 12.60 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1351247, 10280)
   n (energy) = 9803
   n (force)  = 1282704
   n (stress) = 58740
 # Test data ###
  X (all) = (153151, 10280)
   n (energy) = 1078
   n (force)  = 145605
   n (stress) = 6468
 alpha = 1e-05 rmse (train, test) = 0.1745639425533 0.1930700860056933
 alpha = 0.0001 rmse (train, test) = 0.17496596387126082 0.19500950163371458
 alpha = 0.001 rmse (train, test) = 0.17568807066747025 0.19409587630947772
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  12.437315318050448  (meV/atom)
 rmse (force, train) =  0.07369321112798274  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  16.935588437652587  (meV/atom)
 rmse (force, train) =  0.15071294936634916  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.199335070341313  (meV/atom)
 rmse (force, train) =  0.22146147394884294  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.298563787778118  (meV/atom)
 rmse (force, train) =  0.28149630712261114  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  13.370423843068803  (meV/atom)
 rmse (force, train) =  0.32634756317299574  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  14.599469904800983  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.225473499912233  (meV/atom)
 rmse (force, test) =  0.13517032422065184  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  22.60284807765411  (meV/atom)
 rmse (force, test) =  0.2513499223497464  (eV/ang)
 elapsed time (features) = 402.74250745773315 (s)
 elapsed time (electrostatic) = 3.361701965332031e-05 (s)
 elapsed time (scaling, weight) = 199.44885778427124 (s)
 elapsed time (regression) = 884.8519284725189 (s)
