:orphan:

------------------------------------------
gtinv-182 (Si-Sn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    1.0,0.0,Sn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-167735-01-[Ru2B3],-3.93293,-3.93303
    icsd-58745-10-[Fe6Ge6Mg],-3.91109,-3.90922
    icsd-42773-01-[IrGe4],-3.88645,-3.89817
    icsd-648748-01-[Pd4Se],-3.87852,-3.87854
    icsd-97006-01-[InMg2],-3.84074,-3.83992
    icsd-107998-01-[MoNi4],-3.82312,-3.82275
    icsd-610464-01-[PbClF/Cu2Sb],-3.81882,-3.81931
    icsd-649037-10-[Ni3Ti],-3.79812,-3.7996
    icsd-16504-10-[CrSi2],-3.79379,-3.79312
    icsd-150584-01-[Fe13Ge3],-3.76118,-3.76516
    icsd-69557-01-[CdI2(hP9)],-3.7497,-3.75168
    icsd-106786-01-[Hg2Pt],-3.74935,-3.74854
    icsd-611176-10-[Fe2P],-3.74683,-3.74939
    icsd-239-01-[Cu3Se2],-3.73239,-3.73202
    icsd-409859-01-[La2Sb],-3.73091,-3.73065
    icsd-104506-10-[Ni3Sn],-3.72379,-3.72458
    icsd-260285-10-[UCl3],-3.72351,-3.72438
    icsd-659829-10-[Al2Li3],-3.72146,-3.71968
    icsd-105521-01-[Al5W],-3.71783,-3.7181
    icsd-635642-10-[Hg5Mn2],-3.70841,-3.71297
    icsd-58471-10-[CuZr2],-3.70649,-3.70702
    icsd-652553-01-[AlCr2-MoSi2],-3.70649,-3.70702
    icsd-58607-01-[Au2Ti],-3.70648,-3.70701
    icsd-59586-10-[Pd5Th3],-3.69947,-3.69994
    icsd-69199-10-[U3Si],-3.69791,-3.70056
    icsd-639879-01-[In5In4],-3.69274,-3.69256
    icsd-185626-01-[Al3Ni2],-3.69051,-3.69153
    icsd-625334-10-[Laves(2H)-MgZn2],-3.65316,-3.65354
    icsd-246555-01-[Co2Nd],-3.64999,-3.6504
    icsd-105726-10-[Pd5Ti3],-3.62937,-3.62949
    icsd-103995-10-[Ga3Ti2],-3.62736,-3.62724
    icsd-629380-01-[Al3Os2],-3.62669,-3.62704
    icsd-629406-01-[Cu4Ti3],-3.62605,-3.62636
    icsd-30446-10-[Fe2B],-3.62483,-3.62605
    icsd-155842-01-[Co5Fe11],-3.61259,-3.61401
    icsd-189695-10-[CuHg2Ti],-3.6039,-3.60439
    icsd-188260-01-[Heusler-AlCu2Mn],-3.6039,-3.60439
    icsd-655706-01-[Cu2Te(HT)],-3.59749,-3.59719
    icsd-105191-10-[Al3Ti],-3.58836,-3.58963
    icsd-420250-10-[LiPd2Tl],-3.58833,-3.58963
    icsd-640726-01-[CuSmP2],-3.58394,-3.58311
    icsd-416747-10-[Al3Zr],-3.5839,-3.58311
    icsd-643301-10-[Au3Cd],-3.5838,-3.58316
    icsd-609153-10-[AlPt3],-3.58262,-3.5842
    icsd-99787-01-[Fe3Pt],-3.58126,-3.58374
    icsd-648572-10-[CuInPt2],-3.58124,-3.58377
    icsd-181127-01-[Auricupride-AuCu3],-3.58124,-3.58377
    icsd-100654-01-[BiSe],-3.57765,-3.57743
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.55921,-3.55929
    icsd-73839-01-[Ni3S2],-3.55395,-3.55339
    icsd-659829-01-[Al2Li3],-3.54557,-3.54368
    icsd-102712-01-[CoU],-3.53019,-3.52969
    icsd-635060-01-[Fersilicite-FeSi],-3.52112,-3.52106
    icsd-181788-01-[NaCl],-3.52109,-3.52119
    icsd-42472-01-[CoO],-3.52109,-3.52114
    icsd-659806-01-[GeTe(subcell)],-3.52079,-3.52153
    icsd-639037-01-[HgIn],-3.52079,-3.52153
    icsd-16606-01-[Nb3Te4],-3.51667,-3.51877
    icsd-168897-01-[LaI],-3.51204,-3.51125
    icsd-16606-10-[Nb3Te4],-3.51146,-3.51798
    icsd-626692-01-[Nickeline-NiAs],-3.50987,-3.51136
    icsd-105948-10-[InNi2],-3.5086,-3.50861
    icsd-161133-01-[Fe2Si(HT)],-3.50859,-3.50861
    icsd-169457-01-[ZrH2],-3.50045,-3.50026
    icsd-5258-10-[FeSi2],-3.49512,-3.49545
    icsd-55492-01-[BaPt],-3.47867,-3.47657
    icsd-635208-01-[CoGa3],-3.47846,-3.48191
    icsd-629406-10-[Cu4Ti3],-3.46661,-3.4673
    icsd-639879-10-[In5In4],-3.46605,-3.47162
    icsd-239-10-[Cu3Se2],-3.45753,-3.45638
    icsd-639227-10-[Si2U3],-3.42255,-3.42264
    icsd-618295-01-[MoC1-x],-3.42041,-3.4203
    icsd-639227-01-[Si2U3],-3.41641,-3.41701
    icsd-185626-10-[Al3Ni2],-3.41206,-3.4157
    icsd-42428-01-[Fe3Pt],-3.40071,-3.402
    icsd-650527-01-[CsCl],-3.40062,-3.402
    icsd-633467-01-[FeSe(tP2)],-3.39936,-3.39936
    icsd-59508-01-[AuCu],-3.39932,-3.39935
    icsd-108707-01-[HgMn],-3.39931,-3.39935
    icsd-106325-01-[BiIn],-3.39909,-3.39892
    icsd-69557-10-[CdI2(hP9)],-3.39534,-3.39446
    icsd-161109-01-[CoSn],-3.3862,-3.38518
    icsd-103995-01-[Ga3Ti2],-3.37382,-3.37441
    icsd-611457-01-[NbAs],-3.37217,-3.37303
    icsd-105636-01-[PbU],-3.37217,-3.37303
    icsd-30446-01-[Fe2B],-3.36569,-3.36782
    icsd-629380-10-[Al3Os2],-3.36397,-3.36282
    icsd-73839-10-[Ni3S2],-3.36351,-3.36196
    icsd-105726-01-[Pd5Ti3],-3.35857,-3.35825
    icsd-58471-01-[CuZr2],-3.35016,-3.34913
    icsd-652553-10-[AlCr2-MoSi2],-3.34985,-3.34907
    icsd-58607-10-[Au2Ti],-3.34967,-3.34904
    icsd-103775-01-[NaTl],-3.34537,-3.34633
    icsd-240119-01-[AlLi],-3.34521,-3.34574
    icsd-248490-01-[Pt2Si],-3.34255,-3.34249
    icsd-638227-01-[Fluorite-CaF2],-3.34254,-3.34302
    icsd-169457-10-[ZrH2],-3.34085,-3.33975
    icsd-248490-10-[Pt2Si],-3.34078,-3.33944
    icsd-638227-10-[Fluorite-CaF2],-3.34077,-3.33961
    icsd-611176-01-[Fe2P],-3.33247,-3.34673
    icsd-659856-01-[LiPt],-3.33128,-3.33095
    icsd-644708-01-[WC],-3.33122,-3.33094
    icsd-611618-01-[TiAs],-3.32982,-3.33008
    icsd-618702-01-[ScTe],-3.32982,-3.33008
    icsd-52294-01-[GeTe(supercell)],-3.32967,-3.33004
    icsd-655706-10-[Cu2Te(HT)],-3.32252,-3.32286
    icsd-5258-01-[FeSi2],-3.31446,-3.31604
    icsd-59586-01-[Pd5Th3],-3.31181,-3.31252
    icsd-106786-10-[Hg2Pt],-3.31071,-3.31008
    icsd-161133-10-[Fe2Si(HT)],-3.30872,-3.30756
    icsd-105948-01-[InNi2],-3.30872,-3.30756
    icsd-409859-10-[La2Sb],-3.30732,-3.3089
    icsd-610464-10-[PbClF/Cu2Sb],-3.29511,-3.29502
    icsd-107998-10-[MoNi4],-3.28068,-3.28104
    icsd-648748-10-[Pd4Se],-3.27384,-3.26489
    icsd-635642-01-[Hg5Mn2],-3.27279,-3.26512
    icsd-42773-10-[IrGe4],-3.2695,-3.26315
    icsd-155842-10-[Co5Fe11],-3.26565,-3.26209
    icsd-16504-01-[CrSi2],-3.26506,-3.26638
    icsd-167735-10-[Ru2B3],-3.25048,-3.24983
    icsd-262070-01-[AlLi(hP8)],-3.248,-3.24971
    icsd-104506-01-[Ni3Sn],-3.22917,-3.22864
    icsd-260285-01-[UCl3],-3.22911,-3.22921
    icsd-635208-10-[CoGa3],-3.22882,-3.2351
    icsd-649037-01-[Ni3Ti],-3.22418,-3.21989
    icsd-609153-01-[AlPt3],-3.21642,-3.21664
    icsd-69199-01-[U3Si],-3.21642,-3.21671
    icsd-648572-01-[CuInPt2],-3.21639,-3.21667
    icsd-99787-10-[Fe3Pt],-3.21639,-3.21667
    icsd-181127-10-[Auricupride-AuCu3],-3.21639,-3.21667
    icsd-420250-01-[LiPd2Tl],-3.21567,-3.21587
    icsd-105191-01-[Al3Ti],-3.21567,-3.21587
    icsd-643301-01-[Au3Cd],-3.21304,-3.2164
    icsd-640726-10-[CuSmP2],-3.21301,-3.2164
    icsd-416747-01-[Al3Zr],-3.213,-3.2164
    icsd-189695-01-[CuHg2Ti],-3.21108,-3.21415
    icsd-188260-10-[Heusler-AlCu2Mn],-3.21068,-3.21416
    icsd-150584-10-[Fe13Ge3],-3.19953,-3.19012
    icsd-97006-10-[InMg2],-3.18481,-3.18574
    icsd-105521-10-[Al5W],-3.1763,-3.17692
    icsd-108762-01-[Hg4Pt],-3.17351,-3.17304
    icsd-639148-01-[NiHg4],-3.17351,-3.17304
    icsd-424636-01-[MnGa4],-3.17351,-3.17304
    icsd-639148-10-[NiHg4],-3.16926,-3.17203
    icsd-108762-10-[Hg4Pt],-3.16926,-3.17203
    icsd-424636-10-[MnGa4],-3.16926,-3.17203
    icsd-625334-01-[Laves(2H)-MgZn2],-3.15017,-3.14962
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-3.13926,-3.13668
    icsd-58745-01-[Fe6Ge6Mg],-3.04521,-3.04053
    icsd-246555-10-[Co2Nd],-2.92034,-2.92006

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.152,7.284,7.284,7.284,90.0,90.0,90.0
    DFT,24.265,7.295,7.295,7.295,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.6,40.9,40.9,0.0,0.0,0.0
    40.9,75.6,40.9,0.0,0.0,0.0
    40.9,40.9,75.6,0.0,0.0,0.0
    0.0,0.0,0.0,9.0,0.0,0.0
    0.0,0.0,0.0,0.0,9.0,0.0
    0.0,0.0,0.0,0.0,0.0,9.0

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.461,6.158,6.158,5.573,90.0,90.0,146.46
    DFT,19.65,4.934,4.934,5.592,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.9,54.8,49.3,0.0,0.0,5.8
    54.8,100.1,50.9,0.0,0.0,1.6
    49.3,50.9,72.8,0.0,0.0,0.0
    0.0,0.0,0.0,9.3,0.2,0.0
    0.0,0.0,0.0,0.2,8.8,0.0
    5.8,1.6,0.0,0.0,0.0,17.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.107,4.934,4.002,4.002,90.0,90.0,144.2
    DFT,21.889,3.244,3.244,4.803,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    91.9,84.5,64.3,0.0,0.0,9.7
    84.5,127.9,49.1,0.0,0.0,44.3
    64.3,49.1,104.9,0.0,0.0,-22.9
    0.0,0.0,0.0,29.7,-31.6,0.0
    0.0,0.0,0.0,-31.6,50.8,0.0
    9.7,44.3,-22.9,0.0,0.0,58.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.548,7.46,7.46,3.153,90.0,90.0,90.0
    DFT,17.734,7.316,7.316,3.313,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1890.2,2053.8,60.8,0.0,-3148.0,-4023.5
    2053.8,-1890.1,60.8,0.0,-2151.9,4023.5
    60.8,60.8,66.3,0.0,-6572.1,0.0
    0.0,0.0,0.0,13.8,2.5,0.0
    -3148.0,-2151.9,-6572.1,2.5,16.2,-1512.2
    -4023.5,4023.5,0.0,0.0,-1512.2,-6022.4

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.465,4.938,4.938,8.356,90.0,90.0,90.0
    DFT,24.968,4.53,4.53,9.733,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,53.5,51.6,0.0,0.0,0.0
    53.5,49.8,51.6,0.0,0.0,0.0
    51.6,51.6,65.7,0.0,0.0,0.0
    0.0,0.0,0.0,14.1,0.0,0.0
    0.0,0.0,0.0,0.0,14.1,0.0
    0.0,0.0,0.0,0.0,0.0,-1.9

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.574,3.507,3.507,3.507,90.0,90.0,90.0
    DFT,21.34,3.495,3.495,3.495,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.2,67.2,67.2,0.0,0.0,0.0
    67.2,75.2,67.2,0.0,0.0,0.0
    67.2,67.2,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.3,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.546,4.202,4.202,4.202,90.0,90.0,90.0
    DFT,18.482,4.197,4.197,4.197,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.0,87.3,87.3,0.0,0.0,0.0
    87.3,64.0,87.3,0.0,0.0,0.0
    87.3,87.3,64.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.7,0.0
    0.0,0.0,0.0,0.0,0.0,8.7

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.558,4.251,4.251,8.152,90.0,90.0,90.0
    DFT,24.657,4.239,4.239,8.234,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    93.7,75.7,44.4,0.0,0.0,0.0
    75.7,93.7,44.4,0.0,0.0,0.0
    44.4,44.4,65.9,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,30.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.071,4.933,4.933,16.482,90.0,90.0,90.0
    DFT,25.009,4.539,4.539,19.427,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    59.9,52.6,55.1,0.0,0.0,0.0
    52.6,59.9,55.1,0.0,0.0,0.0
    55.1,55.1,74.4,0.0,0.0,0.0
    0.0,0.0,0.0,-25.0,0.0,0.0
    0.0,0.0,0.0,0.0,-25.0,0.0
    0.0,0.0,0.0,0.0,0.0,-0.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.598,5.654,5.654,5.654,90.0,90.0,90.0
    DFT,22.607,5.655,5.655,5.655,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -122.6,150.3,149.8,0.0,0.0,0.0
    150.3,-122.7,150.0,0.0,0.0,0.0
    149.8,150.0,-122.3,-0.1,0.0,0.0
    0.0,0.0,-0.1,13.4,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.036,7.651,7.651,3.764,90.0,90.0,90.0
    DFT,22.1,7.711,7.711,3.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51865.8,-10320.0,8649.0,-9132.3,1352.9,15395.5
    -10320.0,9506.5,12067.0,0.0,-12899.8,0.0
    8649.0,12067.0,75.8,0.0,0.0,0.0
    -9132.3,0.0,0.0,2.0,0.0,0.0
    1352.9,-12899.8,0.0,0.0,2.0,0.0
    15395.5,0.0,0.0,0.0,0.0,17.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.431,7.606,13.173,3.263,90.0,90.0,90.0
    DFT,19.015,6.462,11.343,4.15,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.5,43.2,69654.1,69610.6,69606.2,0.0
    43.2,66.8,102236.0,102186.9,102185.3,0.0
    69654.1,102236.0,96468.1,48205.5,43354.3,0.0
    69610.6,102186.9,48205.5,7.4,-4849.5,-0.2
    69606.2,102185.3,43354.3,-4849.5,-9693.8,0.0
    0.0,0.0,0.0,-0.2,0.0,10.2

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.629,3.935,15.019,7.501,90.0,90.0,90.0
    DFT,24.2,3.997,14.127,7.715,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    423.1,31648.0,36896.1,-35822.4,0.0,0.0
    31648.0,4663.4,5369.5,-7021.1,0.0,0.0
    36896.1,5369.5,-4763.0,28808.9,0.0,0.0
    -35822.4,-7021.1,28808.9,-17948.7,0.0,0.0
    0.0,0.0,0.0,0.0,8.8,2.3
    0.0,0.0,0.0,0.0,2.3,-14.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.586,4.285,4.285,8.032,90.0,90.0,90.0
    DFT,24.407,4.241,4.241,8.141,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -111651.4,111763.7,59.0,0.0,0.0,0.0
    111763.7,-111651.4,59.0,0.0,0.0,0.0
    59.0,59.0,80.7,0.0,0.0,0.0
    0.0,0.0,0.0,-121567.2,0.0,0.0
    0.0,0.0,0.0,0.0,-121567.2,0.0
    0.0,0.0,0.0,0.0,0.0,36.6

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.289,7.354,7.203,4.192,90.0,90.0,108.69
    DFT,24.714,6.534,6.534,5.347,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    57.1,34.8,30.5,0.0,0.0,-8.5
    34.8,53.1,44.6,0.0,0.0,3.5
    30.5,44.6,71.5,0.0,0.0,15.1
    0.0,0.0,0.0,19.2,5.4,0.0
    0.0,0.0,0.0,5.4,7.4,0.0
    -8.5,3.5,15.1,0.0,0.0,25.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.786,7.166,7.834,9.142,90.0,90.0,123.38
    DFT,24.881,6.561,6.561,10.678,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    55.7,48.7,50.9,0.0,0.0,6.3
    48.7,64.8,45.9,0.0,0.0,-0.3
    50.9,45.9,61.7,0.0,0.0,4.7
    0.0,0.0,0.0,8.6,-0.7,0.0
    0.0,0.0,0.0,-0.7,8.9,0.0
    6.3,-0.3,4.7,0.0,0.0,6.3

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.472,3.428,10.213,11.04,90.0,90.0,90.0
    DFT,21.193,3.43,10.249,10.851,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.8,76.0,46.6,0.0,0.0,0.0
    76.0,112.5,60.5,0.0,0.0,0.0
    46.6,60.5,96.7,0.0,0.0,0.0
    0.0,0.0,0.0,7.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.4,0.0
    0.0,0.0,0.0,0.0,0.0,48.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.654,8.516,8.516,3.675,90.0,90.0,90.0
    DFT,25.878,8.285,8.285,3.77,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.8,47.5,48.8,0.0,0.0,0.0
    47.5,53.8,48.8,0.0,0.0,0.0
    48.8,48.8,77.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.2,0.0,0.0
    0.0,0.0,0.0,0.0,13.2,0.0
    0.0,0.0,0.0,0.0,0.0,19.6

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.339,5.791,5.671,8.588,88.74,83.98,119.15
    DFT,18.887,5.479,5.479,8.719,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    78.0,48.4,58.2,0.1,-4.3,-3.7
    48.4,78.5,59.4,-0.6,-0.7,1.8
    58.2,59.4,82.9,1.8,3.5,-2.3
    0.1,-0.6,1.8,10.7,1.9,-1.4
    -4.3,-0.7,3.5,1.9,11.3,-0.8
    -3.7,1.8,-2.3,-1.4,-0.8,14.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.425,6.683,4.057,8.747,90.0,90.0,105.24
    DFT,24.024,5.546,5.546,8.116,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    72.5,39.3,45.8,0.0,0.0,-8.9
    39.3,59.0,41.3,0.0,0.0,-2.0
    45.8,41.3,70.7,0.0,0.0,-7.3
    0.0,0.0,0.0,7.1,0.4,0.0
    0.0,0.0,0.0,0.4,4.4,0.0
    -8.9,-2.0,-7.3,0.0,0.0,10.0

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.49,7.416,7.416,7.416,90.0,90.0,90.0
    DFT,24.573,7.326,7.326,7.326,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,59.8,59.8,0.0,0.0,0.0
    59.8,50.3,59.8,0.0,0.0,0.0
    59.8,59.8,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.13,5.16,5.16,6.279,90.0,90.0,120.0
    DFT,23.599,5.149,5.149,6.167,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.0,58.7,41.2,0.0,0.0,0.0
    58.7,62.0,41.2,0.0,0.0,0.0
    41.2,41.2,97.2,0.0,0.0,0.0
    0.0,0.0,0.0,10.8,0.0,0.0
    0.0,0.0,0.0,0.0,10.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.78,4.628,4.628,4.628,90.0,90.0,90.0
    DFT,25.015,4.642,4.642,4.642,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    48.5,48.9,48.9,0.0,0.0,0.0
    48.9,48.5,48.9,0.0,0.0,0.0
    48.9,48.9,48.5,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.733,4.62,4.62,5.137,90.0,90.0,120.0
    DFT,23.166,4.116,4.116,6.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.6,58.6,56.2,0.0,0.0,0.0
    58.6,85.6,56.2,0.0,0.0,0.0
    56.2,56.2,91.8,0.0,0.0,0.0
    0.0,0.0,0.0,10.7,0.0,0.0
    0.0,0.0,0.0,0.0,10.7,0.0
    0.0,0.0,0.0,0.0,0.0,13.5

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.41,3.991,3.991,9.246,90.0,90.0,90.0
    DFT,18.513,4.003,4.003,9.245,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -94588.8,-115213.8,-240070.0,0.0,0.0,0.0
    -115213.8,14.8,70.1,0.0,0.0,0.0
    -240070.0,70.1,98.2,0.0,0.0,0.0
    0.0,0.0,0.0,-236077.9,0.0,0.0
    0.0,0.0,0.0,0.0,-236077.9,0.0
    0.0,0.0,0.0,0.0,0.0,35.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.189,7.623,7.623,3.991,90.0,90.0,90.0
    DFT,23.157,7.634,7.634,3.974,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.0,70.6,68.2,0.0,0.0,0.0
    70.6,80.0,68.2,0.0,0.0,0.0
    68.2,68.2,78.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.7,0.0,0.0
    0.0,0.0,0.0,0.0,12.7,0.0
    0.0,0.0,0.0,0.0,0.0,5.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.863,6.76,8.178,6.151,90.0,90.0,114.12
    DFT,31.2,8.639,8.639,5.792,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    65.4,44.9,49.8,0.0,0.0,-1.1
    44.9,71.7,64.4,0.0,0.0,-1.8
    49.8,64.4,86.8,0.0,0.0,-0.3
    0.0,0.0,0.0,0.0,-3.9,0.0
    0.0,0.0,0.0,-3.9,6.4,0.0
    -1.1,-1.8,-0.3,0.0,0.0,5.4

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.355,7.205,7.205,4.475,90.0,90.0,120.0
    DFT,22.425,7.257,7.257,4.425,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    145.8,65.8,74.5,0.0,0.0,0.0
    65.8,145.8,74.5,0.0,0.0,0.0
    74.5,74.5,140.2,0.0,0.0,0.0
    0.0,0.0,0.0,43.1,0.0,0.0
    0.0,0.0,0.0,0.0,43.1,0.0
    0.0,0.0,0.0,0.0,0.0,40.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.206,7.083,7.083,7.083,90.0,90.0,90.0
    DFT,21.645,7.023,7.023,7.023,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    46.9,57.5,57.5,17263.5,0.0,15563.3
    57.5,46.9,57.5,14959.4,0.0,1633.7
    57.5,57.5,46.9,44220.7,0.0,4933.7
    17263.5,14959.4,44220.7,22.8,8237.0,27399.5
    0.0,0.0,0.0,8237.0,56319.1,-8543.8
    15563.3,1633.7,4933.7,27399.5,-8543.8,-23867.4

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.584,7.185,7.185,7.008,90.0,90.0,120.0
    DFT,19.524,7.223,7.223,6.914,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.0,72.3,63.1,0.0,0.0,0.0
    72.3,89.0,63.1,0.0,0.0,0.0
    63.1,63.1,122.9,0.0,0.0,0.0
    0.0,0.0,0.0,44.5,0.0,0.0
    0.0,0.0,0.0,0.0,44.5,0.0
    0.0,0.0,0.0,0.0,0.0,8.4

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.371,3.662,6.494,15.779,90.0,90.0,55.67
    DFT,18.504,4.157,4.157,17.132,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.9,17.0,4743.1,0.0,4653.7,0.0
    17.0,175.9,-53375.4,0.0,-53410.4,0.0
    4743.1,-53375.4,12965.1,0.0,6420.8,0.0
    0.0,0.0,0.0,-26463.3,0.0,0.0
    4653.7,-53410.4,6420.8,0.0,75.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.574,3.507,3.507,3.507,90.0,90.0,90.0
    DFT,21.413,3.434,3.434,3.631,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.2,67.2,67.2,0.0,0.0,0.0
    67.2,75.2,67.2,0.0,0.0,0.0
    67.2,67.2,75.2,0.0,0.0,0.0
    0.0,0.0,0.0,19.3,0.0,0.0
    0.0,0.0,0.0,0.0,19.3,0.0
    0.0,0.0,0.0,0.0,0.0,19.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.655,6.683,6.683,6.683,90.0,90.0,90.0
    DFT,18.252,6.634,6.634,6.634,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    68.1,62.9,62.9,0.0,0.0,0.0
    62.9,68.1,62.9,0.0,0.0,0.0
    62.9,62.9,68.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.9,0.0,0.0
    0.0,0.0,0.0,0.0,-4.9,0.0
    0.0,0.0,0.0,0.0,0.0,-4.9

