 matrix shape (X) = (1372211,2160)
 Estimated memory allocation = 23.71 (GB)
 matrix shape (X) = (150730,2160)
 Estimated memory allocation = 2.60 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1372211, 2160)
   n (energy) = 12893
   n (force)  = 1300086
   n (stress) = 59232
 # Test data ###
  X (all) = (150730, 2160)
   n (energy) = 1087
   n (force)  = 143121
   n (stress) = 6522
 alpha = 1e-05 rmse (train, test) = 0.012292673632816047 0.009022521249803087
 alpha = 0.0001 rmse (train, test) = 0.012848588380379358 0.009064938771502584
 alpha = 0.001 rmse (train, test) = 0.014196643128732723 0.009156869889294067
 --- input parameters ----
 cutoff = 9.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8888888888888888) (1.0, 1.7777777777777777) (1.0, 2.6666666666666665) (1.0, 3.5555555555555554) 
(1.0, 4.444444444444445) (1.0, 5.333333333333333) (1.0, 6.222222222222221) (1.0, 7.111111111111111) (1.0, 8.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7720367021630206  (meV/atom)
 rmse (force, train) =  0.006680203825350995  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.0222995364652148  (meV/atom)
 rmse (force, train) =  0.007078416392715059  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.0991226507753311  (meV/atom)
 rmse (force, train) =  0.010141608121965849  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.2012899065057667  (meV/atom)
 rmse (force, train) =  0.014437756307840194  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.0264596845983087  (meV/atom)
 rmse (force, train) =  0.02150618256454261  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.9711177470921477  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  33.48548037571688  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.2229779213804226  (meV/atom)
 rmse (force, test) =  0.008630448220111839  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.926947030032787  (meV/atom)
 rmse (force, test) =  0.03763871911064426  (eV/ang)
 elapsed time (features) = 146.28295063972473 (s)
 elapsed time (electrostatic) = 5.0067901611328125e-06 (s)
 elapsed time (scaling, weight) = 33.439026832580566 (s)
 elapsed time (regression) = 110.22828602790833 (s)
