 matrix shape (X) = (1275718,2940)
 Estimated memory allocation = 30.00 (GB)
 matrix shape (X) = (140307,2940)
 Estimated memory allocation = 3.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1275718, 2940)
   n (energy) = 11395
   n (force)  = 1211019
   n (stress) = 53304
 # Test data ###
  X (all) = (140307, 2940)
   n (energy) = 1257
   n (force)  = 133182
   n (stress) = 5868
 alpha = 1e-05 rmse (train, test) = 0.234866309143616 0.2618425800941154
 alpha = 0.0001 rmse (train, test) = 0.23549061607732158 0.25146399142448256
 alpha = 0.001 rmse (train, test) = 0.23684202623759143 0.24865824633715233
 alpha = 0.01 rmse (train, test) = 0.23940828207867357 0.2496924621338765
 alpha = 0.1 rmse (train, test) = 0.2447267117005443 0.25238571629083456
 alpha = 1.0 rmse (train, test) = 0.25600912813406973 0.26065461190225264
 alpha = 10.0 rmse (train, test) = 0.2846053665958297 0.29145953929849444
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  11.50384922304428  (meV/atom)
 rmse (force, train) =  0.12625275483898935  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.997744999997023  (meV/atom)
 rmse (force, train) =  0.23183279412520738  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  11.699162936595577  (meV/atom)
 rmse (force, train) =  0.2991908123992241  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  13.123637891187338  (meV/atom)
 rmse (force, train) =  0.3558405966766853  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  16.1181309993009  (meV/atom)
 rmse (force, train) =  0.4032838110769202  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  32.444091625068474  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  46.30542962703168  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.576760006786582  (meV/atom)
 rmse (force, test) =  0.14733409403735606  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.125174930904624  (meV/atom)
 rmse (force, test) =  0.31659543699520454  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  36.683451592917706  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  103.67248352957219  (meV/atom)
 elapsed time (features) = 304.3522951602936 (s)
 elapsed time (electrostatic) = 5.9604644775390625e-06 (s)
 elapsed time (scaling, weight) = 24.636550426483154 (s)
 elapsed time (regression) = 244.50028729438782 (s)
