:orphan:

------------------------------------------
gtinv-224 (Cu-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-104296-[Hg(LT)],-3.48558,-3.48625
    icsd-108682-[Pr(hP6)],-3.48548,-3.48615
    icsd-168172-[I(Immm)],-3.48375,-3.48395
    icsd-2091-[Se3S5],-3.48374,-3.484
    icsd-182760-[C(C2/m)],-3.48373,-3.48396
    icsd-639810-[In],-3.48373,-3.48393
    icsd-189786-[Si(oS16)],-3.48372,-3.48396
    icsd-194468-[I2],-3.48363,-3.4844
    icsd-157920-[IrV],-3.48363,-3.48382
    icsd-52914-[ccp-Cu],-3.48357,-3.48431
    icsd-97742-[Sb2Te3],-3.48351,-3.48344
    icsd-248500-[O2(mS4)],-3.48351,-3.48353
    icsd-57192-[Cs(tP8)],-3.48325,-3.48348
    icsd-616526-[As],-3.48325,-3.48251
    icsd-31170-[C(P63mc)],-3.47958,-3.47943
    icsd-161381-[K(HP)],-3.47873,-3.47857
    icsd-652633-[Sm],-3.47804,-3.47725
    icsd-236858-[O8],-3.4757,-3.47549
    icsd-653381-[U],-3.47539,-3.47519
    icsd-652876-[hcp-Mg],-3.47537,-3.47518
    icsd-31692-[Pu(mP16)],-3.47504,-3.47479
    icsd-105489-[FeB],-3.45038,-3.45155
    icsd-109012-[Li(cI16)],-3.45006,-3.4511
    icsd-653719-[Bi],-3.44853,-3.44833
    icsd-648333-[Pa],-3.44851,-3.44883
    icsd-246446-[Bi(III)],-3.44846,-3.44868
    icsd-43216-[Sn(tI2)],-3.4482,-3.44866
    icsd-182587-[Nickeline-NiAs],-3.44815,-3.44802
    icsd-52412-[Sc],-3.44809,-3.44787
    icsd-162256-[Ga],-3.44788,-3.44795
    icsd-653045-[Se(gamma)],-3.44767,-3.447
    icsd-656457-[Po(hR1)],-3.44765,-3.44699
    icsd-76156-[bcc-W],-3.44745,-3.44729
    icsd-15535-[O2(hR2)],-3.44743,-3.44675
    icsd-248474-[Pu(oF8)],-3.43037,-3.42989
    icsd-193439-[Graphite(2H)],-3.4299,-3.42946
    icsd-642937-[Mn(cP20)],-3.42551,-3.42684
    icsd-76166-[U(beta)-CrFe],-3.41258,-3.41258
    icsd-280872-[Ta(tP30)],-3.41251,-3.4125
    icsd-76041-[U(beta)],-3.4124,-3.41244
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.41186,-3.41166
    icsd-56897-[SmNiSb],-3.40719,-3.40714
    icsd-187431-[CaHg2],-3.40719,-3.40714
    icsd-30606-[Se(beta)],-3.40626,-3.4065
    icsd-245956-[Ge],-3.38822,-3.38842
    icsd-52501-[Te(mP4)],-3.38665,-3.38632
    icsd-653797-[Pu(mS34)],-3.384,-3.38359
    icsd-108326-[Cr3Si],-3.38343,-3.38325
    icsd-27249-[CO],-3.37672,-3.37655
    icsd-26482-[N2(cP8)],-3.37652,-3.37634
    icsd-165725-[Co(tP28)],-3.36173,-3.36177
    icsd-189436-[B(tP50)],-3.34991,-3.34969
    icsd-30101-[Wurtzite-ZnS(2H)],-3.34368,-3.34346
    icsd-24892-[N2],-3.34368,-3.34345
    icsd-31829-[Graphite(3R)],-3.34329,-3.34402
    icsd-609832-[P(black)],-3.32304,-3.32254
    icsd-109028-[Bi(I4/mcm)],-3.31089,-3.31056
    icsd-26463-[S12],-3.31061,-3.31092
    icsd-644520-[N2(epsilon)],-3.27391,-3.27356
    icsd-165132-[B28],-3.26891,-3.26904
    icsd-28540-[H2],-3.24025,-3.24034
    icsd-109035-[Ca.15Sn.85],-3.2222,-3.22207
    icsd-162242-[Ca(III)],-3.2214,-3.22144
    icsd-56503-[GaSb],-3.22127,-3.22114
    icsd-42679-[Sb(mP4)],-3.2119,-3.21199
    icsd-109018-[Cs(HP)],-3.2086,-3.20861
    icsd-43251-[S8(Fddd)],-3.18824,-3.18781
    icsd-236662-[Sn],-3.16114,-3.16007
    icsd-188336-[(Ca8)xCa2],-3.11521,-3.11515
    icsd-173517-[Ge(HP)],-3.06159,-3.06186
    icsd-181082-[C(P1)],-3.02059,-3.02055
    icsd-43211-[Po(alpha)],-3.02053,-3.02045
    icsd-109027-[Sr(HP)],-3.02052,-3.02046
    icsd-182732-[BN(P1)],-3.02023,-3.01983
    icsd-88815-[Graphite(oS16)],-2.97346,-2.97266
    icsd-167204-[Ge(hP8)],-2.96226,-2.96292
    icsd-185973-[C3N2],-2.90292,-2.90341
    icsd-181908-[Si(I4/mmm)],-2.87085,-2.87023
    icsd-88820-[Si(HP)],-2.66235,-2.66309
    icsd-41979-[Diamond-C(cF8)],-2.45544,-2.4569
    icsd-245950-[Ge(cF136)],-2.43533,-2.43529

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.038,2.568,2.568,4.217,90.0,90.0,120.0
    DFT,11.777,2.55,2.55,4.184,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    208.4,122.8,83.8,0.0,0.0,0.0
    122.8,208.4,83.8,0.0,0.0,0.0
    83.8,83.8,238.4,0.0,0.0,0.0
    0.0,0.0,0.0,38.9,0.0,0.0
    0.0,0.0,0.0,0.0,38.9,0.0
    0.0,0.0,0.0,0.0,0.0,42.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.035,2.569,2.569,18.95,90.0,90.0,120.0
    DFT,11.752,2.547,2.547,18.819,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    212.8,123.0,88.6,7.9,0.0,0.0
    123.0,212.8,88.6,-7.9,0.0,0.0
    88.6,88.6,244.6,0.0,0.0,0.0
    7.9,-7.9,0.0,40.6,0.0,0.0
    0.0,0.0,0.0,0.0,40.6,7.9
    0.0,0.0,0.0,0.0,7.9,44.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.081,2.958,2.958,2.761,90.0,90.0,90.0
    DFT,11.819,2.919,2.919,2.774,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.3,154.7,116.9,0.0,0.0,0.0
    154.7,146.1,140.3,0.0,0.0,0.0
    116.9,140.3,142.6,0.0,0.0,0.0
    0.0,0.0,0.0,81.9,0.0,0.0
    0.0,0.0,0.0,0.0,81.9,0.0
    0.0,0.0,0.0,0.0,0.0,129.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.236,4.65,4.65,2.449,90.0,90.0,90.0
    DFT,12.926,4.612,4.612,2.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -1289.2,1585.7,50.7,0.0,0.0,0.0
    1585.7,-1289.3,50.7,0.0,0.0,0.0
    50.7,50.7,266.4,0.0,0.0,0.0
    0.0,0.0,0.0,-20.0,0.0,0.0
    0.0,0.0,0.0,0.0,-20.0,0.0
    0.0,0.0,0.0,0.0,0.0,-28.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.069,2.89,2.89,2.89,90.0,90.0,90.0
    DFT,11.8,2.868,2.868,2.868,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    121.5,135.7,135.7,0.0,0.0,0.0
    135.7,121.5,135.7,0.0,0.0,0.0
    135.7,135.7,121.5,0.0,0.0,0.0
    0.0,0.0,0.0,96.5,0.0,0.0
    0.0,0.0,0.0,0.0,96.5,0.0
    0.0,0.0,0.0,0.0,0.0,96.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.018,3.636,3.636,3.636,90.0,90.0,90.0
    DFT,11.764,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    172.2,120.5,120.5,0.0,0.0,0.0
    120.5,172.2,120.5,0.0,0.0,0.0
    120.5,120.5,172.2,0.0,0.0,0.0
    0.0,0.0,0.0,78.8,0.0,0.0
    0.0,0.0,0.0,0.0,78.8,0.0
    0.0,0.0,0.0,0.0,0.0,78.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.342,5.369,5.369,5.369,90.0,90.0,90.0
    DFT,18.684,5.307,5.307,5.307,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.4,58.0,58.0,0.0,0.0,0.0
    58.0,38.4,58.0,0.0,0.0,0.0
    58.0,58.0,38.4,0.0,0.0,0.0
    0.0,0.0,0.0,-23.4,0.0,0.0
    0.0,0.0,0.0,0.0,-23.4,0.0
    0.0,0.0,0.0,0.0,0.0,-23.4

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.999,2.41,2.41,2.41,90.0,90.0,90.0
    DFT,13.669,2.391,2.391,2.391,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    279.4,14.5,14.5,0.0,0.0,0.0
    14.5,279.4,14.5,0.0,0.0,0.0
    14.5,14.5,279.4,0.0,0.0,0.0
    0.0,0.0,0.0,-25.6,0.0,0.0
    0.0,0.0,0.0,0.0,-25.6,0.0
    0.0,0.0,0.0,0.0,0.0,-25.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,12.081,2.958,2.958,2.761,90.0,90.0,90.0
    DFT,11.837,2.939,2.939,2.74,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    118.9,147.4,129.9,0.0,0.0,0.0
    147.4,118.9,129.9,0.0,0.0,0.0
    129.9,129.9,153.1,0.0,0.0,0.0
    0.0,0.0,0.0,87.9,0.0,0.0
    0.0,0.0,0.0,0.0,87.9,0.0
    0.0,0.0,0.0,0.0,0.0,105.3

