 matrix shape (X) = (4095965,61605)
 Estimated memory allocation = 2018.66 (GB)
 matrix shape (X) = (445714,61605)
 Estimated memory allocation = 219.67 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 68.893 (s)
 applying scales ...
  - elapsed time = 151.455 (s)
 applying weights ...
  - elapsed time = 1.979 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.976 (s)
 applying weights ...
  - elapsed time = 0.154 (s)
 # Training data ###
  X (all) = (4095965, 61605)
   n (energy) = 32285
   n (force)  = 3898296
   n (stress) = 165384
 # Test data ###
  X (all) = (445714, 61605)
   n (energy) = 3568
   n (force)  = 423882
   n (stress) = 18264
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7566.557 (s)
 cholesky decomposition ...
  - elapsed time = 2880.571 (s)
 model selection ...
  - elapsed time = 40.88111400604248 (s)
 alpha = 1e-05 rmse (train, test) = 0.07001202120009661 0.0825925232157385
 alpha = 0.0001 rmse (train, test) = 0.07018172312692168 0.08167364686606891
 alpha = 0.001 rmse (train, test) = 0.07063513220043341 0.08148035356324843
 alpha = 0.01 rmse (train, test) = 0.07155537116382013 0.0815201414799742
 alpha = 0.1 rmse (train, test) = 0.07345028370643336 0.08204453550373077
 alpha = 1.0 rmse (train, test) = 0.0783286880893517 0.08391257723779641
 alpha = 10.0 rmse (train, test) = 0.09297873136102343 0.09682813462829849
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7857142857142857) (1.0, 1.5714285714285714) (1.0, 2.357142857142857) (1.0, 3.142857142857143) 
(1.0, 3.9285714285714284) (1.0, 4.714285714285714) (1.0, 5.5) (1.0, 6.285714285714286) (1.0, 7.071428571428571) 
(1.0, 7.857142857142857) (1.0, 8.642857142857142) (1.0, 9.428571428571429) (1.0, 10.214285714285714) (1.0, 11.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Si
  rmse (energy) = 10.683564573100222 (meV/atom)
  rmse (force)  = 0.0598805914682551 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Si
  rmse (energy) = 10.930449055387744 (meV/atom)
  rmse (force)  = 0.1035230966347721 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Si
  rmse (energy) = 10.39493435056116 (meV/atom)
  rmse (force)  = 0.1302298243696311 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Si
  rmse (energy) = 11.504015868005833 (meV/atom)
  rmse (force)  = 0.15141218172854232 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Si
  rmse (energy) = 13.12711338331091 (meV/atom)
  rmse (force)  = 0.17051539944200073 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Si
  rmse (energy) = 15.004243095326693 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Si
  rmse (energy) = 32.56780527551826 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Au
  rmse (energy) = 5.1688405998095 (meV/atom)
  rmse (force)  = 0.02267010207435903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Au
  rmse (energy) = 2.993301298501329 (meV/atom)
  rmse (force)  = 0.02867177673773661 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Au
  rmse (energy) = 2.85254816931278 (meV/atom)
  rmse (force)  = 0.040461830384190864 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Au
  rmse (energy) = 2.974807775707138 (meV/atom)
  rmse (force)  = 0.05114565626653109 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Au
  rmse (energy) = 4.005154545390931 (meV/atom)
  rmse (force)  = 0.06057725029209736 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Au
  rmse (energy) = 6.689445837911624 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Au
  rmse (energy) = 10.826520778026676 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.023285018176995 (meV/atom)
  rmse (force)  = 0.0455715964894301 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.9493029692177615 (meV/atom)
  rmse (force)  = 0.09107391791387459 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.426244816856183 (meV/atom)
  rmse (force)  = 0.10382984530210063 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 5.928666014169065 (meV/atom)
  rmse (force)  = 0.12031874776645621 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 4.655647539994644 (meV/atom)
  rmse (force)  = 0.12897120444287752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 6.263249178064922 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 30.158245906867258 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Si
  rmse (energy) = 9.178609330526546 (meV/atom)
  rmse (force)  = 0.0837400642894106 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Si
  rmse (energy) = 15.041439856889276 (meV/atom)
  rmse (force)  = 0.15821560979707072 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Si
  rmse (energy) = 14.499992878254742 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Si
  rmse (energy) = 78.2882294922186 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Au
  rmse (energy) = 1.8118070418310466 (meV/atom)
  rmse (force)  = 0.02518600866934057 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Au
  rmse (energy) = 8.162083588587471 (meV/atom)
  rmse (force)  = 0.0627846745889566 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Au
  rmse (energy) = 5.3386455207086625 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Au
  rmse (energy) = 15.111941001845612 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.4885059248459154 (meV/atom)
  rmse (force)  = 0.05521953927090627 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.9312024106560335 (meV/atom)
  rmse (force)  = 0.21818612286701125 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 48.19414715701753 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 130.87591391582978 (meV/atom)
 elapsed time (features)        = 2332.013 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 224.457 (s)
 elapsed time (regression)      = 10488.137 (s)
 elapsed time (prediction)      = 0.078 (s)
 elapsed time (print files)     = 0.831 (s)
