 matrix shape (X) = (1360075,4590)
 Estimated memory allocation = 49.94 (GB)
 matrix shape (X) = (152016,4590)
 Estimated memory allocation = 5.58 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1360075, 4590)
   n (energy) = 12895
   n (force)  = 1287876
   n (stress) = 59304
 # Test data ###
  X (all) = (152016, 4590)
   n (energy) = 1089
   n (force)  = 144393
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.0020249097027400234 0.0022462849416466472
 alpha = 0.0001 rmse (train, test) = 0.0020404796399194217 0.00225760648893613
 alpha = 0.001 rmse (train, test) = 0.0021237976065852007 0.0023521980441563654
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.6480158250651405  (meV/atom)
 rmse (force, train) =  0.001971997659694436  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.7660461275125092  (meV/atom)
 rmse (force, train) =  0.0018798533975275757  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.2235218749215159  (meV/atom)
 rmse (force, train) =  0.0015830447368094856  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.19060139462871978  (meV/atom)
 rmse (force, train) =  0.0018951704802352876  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.20116172100630553  (meV/atom)
 rmse (force, train) =  0.002548570354693057  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  0.5380998311975504  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  0.6186707508281534  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6060768754808753  (meV/atom)
 rmse (force, test) =  0.0020047589742762046  (eV/ang)
 elapsed time (features) = 173.26915502548218 (s)
 elapsed time (electrostatic) = 2.5033950805664062e-05 (s)
 elapsed time (scaling, weight) = 65.26943969726562 (s)
 elapsed time (regression) = 293.82308554649353 (s)
