 matrix shape (X) = (1181141,22575)
 Estimated memory allocation = 213.31 (GB)
 matrix shape (X) = (125971,22575)
 Estimated memory allocation = 22.75 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1181141, 22575)
   n (energy) = 23285
   n (force)  = 1053936
   n (stress) = 103920
 # Test data ###
  X (all) = (125971, 22575)
   n (energy) = 2578
   n (force)  = 111903
   n (stress) = 11490
 alpha = 1e-05 rmse (train, test) = 0.09017719530745487 0.21036377154555827
 alpha = 0.0001 rmse (train, test) = 0.09056789640917948 0.1379208824148615
 alpha = 0.001 rmse (train, test) = 0.09108302489906439 0.1057237486760306
 alpha = 0.01 rmse (train, test) = 0.09192718740273388 0.09874154237513498
 alpha = 0.1 rmse (train, test) = 0.09350046630305019 0.09554997524718178
 alpha = 1.0 rmse (train, test) = 0.09641042120961653 0.09718126868694058
 alpha = 10.0 rmse (train, test) = 0.10309920636734744 0.10324200661528135
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 3
 gtinv_maxl = [12, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.8065505507477755  (meV/atom)
 rmse (force, train) =  0.04304097965982533  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.6047383992891575  (meV/atom)
 rmse (force, train) =  0.0968174879692334  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.499985053733413  (meV/atom)
 rmse (force, train) =  0.13015552425731114  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.070344152505252  (meV/atom)
 rmse (force, train) =  0.14641405707466185  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.28962030365656  (meV/atom)
 rmse (force, train) =  0.1604654514818284  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.133794074274588  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  123.60901141703722  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.148977516840919  (meV/atom)
 rmse (force, test) =  0.09738042761866711  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  20.979657052614712  (meV/atom)
 rmse (force, test) =  0.10088501234547301  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  18.03971147509993  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  192.0759778786979  (meV/atom)
 elapsed time (features) = 763.171276807785 (s)
 elapsed time (electrostatic) = 3.0994415283203125e-06 (s)
 elapsed time (scaling, weight) = 283.84268403053284 (s)
 elapsed time (regression) = 5566.06916308403 (s)
