:orphan:

------------------------------------------
gtinv-177 (Sn-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.19059,-3.1909
    icsd-31829-[Graphite(3R)],-3.19056,-3.19079
    icsd-167204-[Ge(hP8)],-3.1791,-3.18246
    icsd-30101-[Wurtzite-ZnS(2H)],-3.17342,-3.17459
    icsd-245950-[Ge(cF136)],-3.16739,-3.16732
    icsd-109035-[Ca.15Sn.85],-3.15241,-3.15322
    icsd-236662-[Sn],-3.15208,-3.15043
    icsd-56503-[GaSb],-3.15208,-3.15043
    icsd-162256-[Ga],-3.15198,-3.15048
    icsd-31692-[Pu(mP16)],-3.15182,-3.15205
    icsd-653381-[U],-3.15023,-3.15006
    icsd-189786-[Si(oS16)],-3.13809,-3.13718
    icsd-105489-[FeB],-3.13739,-3.13795
    icsd-52412-[Sc],-3.13731,-3.13661
    icsd-52914-[ccp-Cu],-3.13373,-3.12895
    icsd-248500-[O2(mS4)],-3.13357,-3.13503
    icsd-43216-[Sn(tI2)],-3.13343,-3.13553
    icsd-97742-[Sb2Te3],-3.13343,-3.13143
    icsd-246446-[Bi(III)],-3.13336,-3.1355
    icsd-57192-[Cs(tP8)],-3.13332,-3.13255
    icsd-108682-[Pr(hP6)],-3.13327,-3.13351
    icsd-104296-[Hg(LT)],-3.13325,-3.13368
    icsd-15535-[O2(hR2)],-3.13297,-3.1386
    icsd-168172-[I(Immm)],-3.13293,-3.13455
    icsd-639810-[In],-3.13291,-3.13455
    icsd-157920-[IrV],-3.13229,-3.13317
    icsd-189460-[MnP],-3.13225,-3.13197
    icsd-648333-[Pa],-3.13221,-3.1331
    icsd-194468-[I2],-3.13217,-3.13197
    icsd-236858-[O8],-3.1317,-3.1382
    icsd-161381-[K(HP)],-3.1313,-3.13574
    icsd-52916-[La],-3.13124,-3.13572
    icsd-652876-[hcp-Mg],-3.13027,-3.13751
    icsd-652633-[Sm],-3.12989,-3.13323
    icsd-27249-[CO],-3.12871,-3.12389
    icsd-26482-[N2(cP8)],-3.12725,-3.123
    icsd-248474-[Pu(oF8)],-3.12327,-3.12474
    icsd-182732-[BN(P1)],-3.12317,-3.12354
    icsd-181908-[Si(I4/mmm)],-3.12312,-3.12361
    icsd-56897-[SmNiSb],-3.12278,-3.12477
    icsd-187431-[CaHg2],-3.12259,-3.12488
    icsd-109012-[Li(cI16)],-3.12245,-3.12155
    icsd-76156-[bcc-W],-3.12227,-3.11864
    icsd-656457-[Po(hR1)],-3.12226,-3.12435
    icsd-181082-[C(P1)],-3.11719,-3.116
    icsd-43211-[Po(alpha)],-3.11719,-3.116
    icsd-162242-[Ca(III)],-3.11718,-3.11758
    icsd-109027-[Sr(HP)],-3.11711,-3.11598
    icsd-616526-[As],-3.11688,-3.11839
    icsd-609832-[P(black)],-3.11617,-3.11255
    icsd-188336-[(Ca8)xCa2],-3.11612,-3.11268
    icsd-653045-[Se(gamma)],-3.11574,-3.11832
    icsd-24892-[N2],-3.11429,-3.11386
    icsd-653719-[Bi],-3.11348,-3.10976
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.11154,-3.11184
    icsd-245956-[Ge],-3.10994,-3.11377
    icsd-37090-[S6],-3.10907,-3.10743
    icsd-109018-[Cs(HP)],-3.10644,-3.1052
    icsd-31170-[C(P63mc)],-3.10585,-3.1043
    icsd-182587-[Nickeline-NiAs],-3.10584,-3.10429
    icsd-88820-[Si(HP)],-3.10582,-3.10596
    icsd-173517-[Ge(HP)],-3.1038,-3.1267
    icsd-280872-[Ta(tP30)],-3.10281,-3.10628
    icsd-76166-[U(beta)-CrFe],-3.10275,-3.10632
    icsd-653797-[Pu(mS34)],-3.10232,-3.10511
    icsd-642937-[Mn(cP20)],-3.0989,-3.09444
    icsd-165132-[B28],-3.09773,-3.10203
    icsd-26463-[S12],-3.09743,-3.09756
    icsd-30606-[Se(beta)],-3.09499,-3.09958
    icsd-76041-[U(beta)],-3.09376,-3.09523
    icsd-52501-[Te(mP4)],-3.09111,-3.09093
    icsd-42679-[Sb(mP4)],-3.09064,-3.09735
    icsd-43251-[S8(Fddd)],-3.08816,-3.08892
    icsd-165725-[Co(tP28)],-3.08743,-3.08682
    icsd-2091-[Se3S5],-3.08716,-3.08807
    icsd-43539-[Ga(Cmcm)],-3.08559,-3.08736
    icsd-644520-[N2(epsilon)],-3.07485,-3.07312
    icsd-108326-[Cr3Si],-3.07275,-3.06935
    icsd-189436-[B(tP50)],-3.02938,-3.02976
    icsd-62747-[B(hR12)],-3.01038,-3.01063
    icsd-88815-[Graphite(oS16)],-2.98348,-2.98844
    icsd-109028-[Bi(I4/mcm)],-2.98025,-2.97969
    icsd-185973-[C3N2],-2.91562,-2.91648
    icsd-193439-[Graphite(2H)],-2.89784,-2.89371
    icsd-28540-[H2],-2.66995,-2.66689

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.23,3.263,3.263,6.125,90.0,90.0,120.0
    DFT,27.568,3.389,3.389,5.542,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,64.9,14.8,0.0,0.0,0.0
    64.9,97.5,14.8,0.0,0.0,0.0
    14.8,14.8,120.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.683,4.045,4.045,3.384,90.0,90.0,90.0
    DFT,27.741,4.022,4.022,3.43,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.4,48.5,44.8,0.0,0.0,0.0
    48.5,56.4,44.8,0.0,0.0,0.0
    44.8,44.8,79.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.5,0.0,0.0
    0.0,0.0,0.0,0.0,13.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.42,5.937,5.937,3.225,90.0,90.0,90.0
    DFT,28.33,5.94,5.94,3.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.5,56.3,32.9,0.0,0.0,0.0
    56.3,67.5,32.9,0.0,0.0,0.0
    32.9,32.9,91.9,0.0,0.0,0.0
    0.0,0.0,0.0,11.3,0.0,0.0
    0.0,0.0,0.0,0.0,11.3,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.803,3.817,3.817,3.817,90.0,90.0,90.0
    DFT,27.54,3.805,3.805,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.3,44.9,44.9,0.0,0.0,0.0
    44.9,38.3,44.9,0.0,0.0,0.0
    44.9,44.9,38.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.977,3.408,3.408,4.819,90.0,90.0,90.0
    DFT,27.911,3.342,3.342,4.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    64.4,30.2,45.5,0.0,0.0,0.0
    30.2,64.4,45.5,0.0,0.0,0.0
    45.5,45.5,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,1.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.977,4.819,4.819,4.819,90.0,90.0,90.0
    DFT,28.031,4.822,4.822,4.822,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.1,45.5,45.5,0.0,0.0,0.0
    45.5,49.1,45.5,0.0,0.0,0.0
    45.5,45.5,49.1,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.955,6.662,6.662,6.662,90.0,90.0,90.0
    DFT,36.802,6.653,6.653,6.653,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47.5,38.0,38.0,0.0,0.0,0.0
    38.0,47.5,38.0,0.0,0.0,0.0
    38.0,38.0,47.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.6,0.0,0.0
    0.0,0.0,0.0,0.0,14.6,0.0
    0.0,0.0,0.0,0.0,0.0,14.6

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.23,3.263,3.263,3.062,90.0,90.0,120.0
    DFT,28.319,3.258,3.258,3.081,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.5,64.9,14.8,0.0,0.0,0.0
    64.9,97.5,14.8,0.0,0.0,0.0
    14.8,14.8,120.4,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,29.35,3.085,3.085,3.085,90.0,90.0,90.0
    DFT,29.396,3.086,3.086,3.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.7,23.7,23.7,0.0,0.0,0.0
    23.7,107.7,23.7,0.0,0.0,0.0
    23.7,23.7,107.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.8,0.0,0.0
    0.0,0.0,0.0,0.0,2.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,39.154,8.163,8.163,4.701,90.0,90.0,90.0
    DFT,38.962,8.142,8.142,4.702,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.6,27.3,22.3,0.0,0.0,0.0
    27.3,45.6,22.3,0.0,0.0,0.0
    22.3,22.3,48.4,0.0,0.0,0.0
    0.0,0.0,0.0,11.9,0.0,0.0
    0.0,0.0,0.0,0.0,11.9,0.0
    0.0,0.0,0.0,0.0,0.0,10.1

