 matrix shape (X) = (4133247,29020)
 Estimated memory allocation = 959.57 (GB)
 matrix shape (X) = (465372,29020)
 Estimated memory allocation = 108.04 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.429 (s)
 applying scales ...
  - elapsed time = 49.811 (s)
 applying weights ...
  - elapsed time = 1.069 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.082 (s)
 applying weights ...
  - elapsed time = 0.088 (s)
 # Training data ###
  X (all) = (4133247, 29020)
   n (energy) = 32070
   n (force)  = 3936525
   n (stress) = 164652
 # Test data ###
  X (all) = (465372, 29020)
   n (energy) = 3546
   n (force)  = 443640
   n (stress) = 18186
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2715.709 (s)
 cholesky decomposition ...
  - elapsed time = 123.117 (s)
 model selection ...
  - elapsed time = 14.588944435119629 (s)
 alpha = 1e-05 rmse (train, test) = 0.022645585422168858 0.032700701320608164
 alpha = 0.0001 rmse (train, test) = 0.022932606719999436 0.03331153963777434
 alpha = 0.001 rmse (train, test) = 0.02338485195746432 0.03429192407796692
 alpha = 0.01 rmse (train, test) = 0.024258044990260727 0.039152267940617796
 alpha = 0.1 rmse (train, test) = 0.02627497936248087 0.048942942014897094
 alpha = 1.0 rmse (train, test) = 0.03062627852748698 0.05879306949554433
 alpha = 10.0 rmse (train, test) = 0.04240713399306747 0.0694579826058535
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Cu
  rmse (energy) = 3.0554164414926133 (meV/atom)
  rmse (force)  = 0.013847882192886345 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Cu
  rmse (energy) = 2.199540973184869 (meV/atom)
  rmse (force)  = 0.01823519837733208 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Cu
  rmse (energy) = 2.287315671632636 (meV/atom)
  rmse (force)  = 0.024974209454456494 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Cu
  rmse (energy) = 2.3820890773439647 (meV/atom)
  rmse (force)  = 0.033089671177085195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Cu
  rmse (energy) = 2.227111775909756 (meV/atom)
  rmse (force)  = 0.04292909223099151 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Cu
  rmse (energy) = 10.653110582373934 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Cu
  rmse (energy) = 29.612861971665943 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Zn
  rmse (energy) = 3.2582101683184264 (meV/atom)
  rmse (force)  = 0.0162126800302775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Zn
  rmse (energy) = 2.9731695987364386 (meV/atom)
  rmse (force)  = 0.023778202728619 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Zn
  rmse (energy) = 2.9607896452291023 (meV/atom)
  rmse (force)  = 0.030468232900140644 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Zn
  rmse (energy) = 2.992066748562533 (meV/atom)
  rmse (force)  = 0.035790369912862004 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Zn
  rmse (energy) = 2.9849906026186477 (meV/atom)
  rmse (force)  = 0.04007065057638783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Zn
  rmse (energy) = 3.9576887871731183 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Zn
  rmse (energy) = 8.895855907896987 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.0973229223818377 (meV/atom)
  rmse (force)  = 0.018508345076132162 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.465677418653252 (meV/atom)
  rmse (force)  = 0.04264409253310236 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 12.326825464743585 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Cu
  rmse (energy) = 1.5526843243621833 (meV/atom)
  rmse (force)  = 0.015859048235925197 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Cu
  rmse (energy) = 5.520101724604452 (meV/atom)
  rmse (force)  = 0.037762597465942606 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Cu
  rmse (energy) = 13.440375350623384 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Cu
  rmse (energy) = 29.53676295446175 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Zn
  rmse (energy) = 3.1415531539039487 (meV/atom)
  rmse (force)  = 0.024870970302522635 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Zn
  rmse (energy) = 10.191032744457765 (meV/atom)
  rmse (force)  = 0.022886174359171403 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Zn
  rmse (energy) = 3.675425854356877 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Zn
  rmse (energy) = 21.10838767939608 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.1937618385006685 (meV/atom)
  rmse (force)  = 0.01713057816834213 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 3.0015078314427277 (meV/atom)
  rmse (force)  = 0.12221659744900301 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 41.56668225215346 (meV/atom)
 elapsed time (features)        = 1317.298 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 88.496 (s)
 elapsed time (regression)      = 2853.445 (s)
 elapsed time (prediction)      = 0.085 (s)
 elapsed time (print files)     = 0.642 (s)
