:orphan:

Zn-2020-05-28-dataset-3000-common6
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset is composed of 3,000 structures generated from six simple structures (FCC, BCC, HCP, simple cubic, omega, beta-Sn types). A more detailed procedure is found in `J. Chem. Phys. 148, 234106 (2018) <https://aip.scitation.org/doi/abs/10.1063/1.5027283>`_.
The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 17.255 / 0.0381 , :download:`lammps <pot/pair-1/pyml.lammps.mlip>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.010 , 9.7076 / 0.0385 , :download:`lammps <pot/pair-15/pyml.lammps.mlip>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.006 , 8.9814 / 0.0341 , :download:`lammps <pot/pair-8/pyml.lammps.mlip>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-22 , 0.023 / 0.008 , 7.1767 / 0.0250 , :download:`lammps <pot/pair-22/pyml.lammps.mlip>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.009 , 6.7873 / 0.0208 , :download:`lammps <pot/pair-23/pyml.lammps.mlip>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-43 , 0.035 / 0.007 , 6.7795 / 0.0251 , :download:`lammps <pot/pair-43/pyml.lammps.mlip>`, :download:`parameters <pot/pair-43/parameters.txt>`, :download:`log <pot/pair-43/log.txt>` :download:`icsd <pot/pair-43/icsd-prediction.txt>`, :download:`all <pot/pair-43/distribution-all.png>` :download:`low-energy <pot/pair-43/distribution-low.png>`
  pair-17 , 0.048 / 0.011 , 5.0183 / 0.0336 , :download:`lammps <pot/pair-17/pyml.lammps.mlip>`, :download:`parameters <pot/pair-17/parameters.txt>`, :download:`log <pot/pair-17/log.txt>` :download:`icsd <pot/pair-17/icsd-prediction.txt>`, :download:`all <pot/pair-17/distribution-all.png>` :download:`low-energy <pot/pair-17/distribution-low.png>`
  pair-24 , 0.051 / 0.012 , 3.4858 / 0.0164 , :download:`lammps <pot/pair-24/pyml.lammps.mlip>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-25 , 0.069 / 0.015 , 3.3601 / 0.0146 , :download:`lammps <pot/pair-25/pyml.lammps.mlip>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-45 , 0.074 / 0.014 , 2.7210 / 0.0138 , :download:`lammps <pot/pair-45/pyml.lammps.mlip>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.098 / 0.015 , 2.6644 / 0.0119 , :download:`lammps <pot/pair-46/pyml.lammps.mlip>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-47 , 0.140 / 0.019 , 2.6218 / 0.0114 , :download:`lammps <pot/pair-47/pyml.lammps.mlip>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-53 , 0.145 / 0.017 , 2.5610 / 0.0116 , :download:`lammps <pot/pair-53/pyml.lammps.mlip>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-54 , 0.177 / 0.022 , 2.5076 / 0.0108 , :download:`lammps <pot/pair-54/pyml.lammps.mlip>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  gtinv-439 , 0.345 / 0.035 , 2.4040 / 0.0107 , :download:`lammps <pot/gtinv-439/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-439/parameters.txt>`, :download:`log <pot/gtinv-439/log.txt>` :download:`icsd <pot/gtinv-439/icsd-prediction.txt>`, :download:`all <pot/gtinv-439/distribution-all.png>` :download:`low-energy <pot/gtinv-439/distribution-low.png>`
  gtinv-467 , 0.408 / 0.041 , 2.3573 / 0.0102 , :download:`lammps <pot/gtinv-467/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-467/parameters.txt>`, :download:`log <pot/gtinv-467/log.txt>` :download:`icsd <pot/gtinv-467/icsd-prediction.txt>`, :download:`all <pot/gtinv-467/distribution-all.png>` :download:`low-energy <pot/gtinv-467/distribution-low.png>`
  gtinv-336 , 1.848 / 0.093 , 2.3427 / 0.0072 , :download:`lammps <pot/gtinv-336/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-336/parameters.txt>`, :download:`log <pot/gtinv-336/log.txt>` :download:`icsd <pot/gtinv-336/icsd-prediction.txt>`, :download:`all <pot/gtinv-336/distribution-all.png>` :download:`low-energy <pot/gtinv-336/distribution-low.png>`
  gtinv-434 , 1.849 / 0.092 , 2.3310 / 0.0070 , :download:`lammps <pot/gtinv-434/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-434/parameters.txt>`, :download:`log <pot/gtinv-434/log.txt>` :download:`icsd <pot/gtinv-434/icsd-prediction.txt>`, :download:`all <pot/gtinv-434/distribution-all.png>` :download:`low-energy <pot/gtinv-434/distribution-low.png>`
  gtinv-440 , 3.265 / 0.162 , 2.2947 / 0.0077 , :download:`lammps <pot/gtinv-440/pyml.lammps.mlip>`, :download:`parameters <pot/gtinv-440/parameters.txt>`, :download:`log <pot/gtinv-440/log.txt>` :download:`icsd <pot/gtinv-440/icsd-prediction.txt>`, :download:`all <pot/gtinv-440/distribution-all.png>` :download:`low-energy <pot/gtinv-440/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Zn-2020-05-28-dataset-3000-common6.tar.gz>`.
