 matrix shape (X) = (4067398,61605)
 Estimated memory allocation = 2004.58 (GB)
 matrix shape (X) = (456348,61605)
 Estimated memory allocation = 224.91 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4067398, 61605)
   n (energy) = 32986
   n (force)  = 3867984
   n (stress) = 166428
 # Test data ###
  X (all) = (456348, 61605)
   n (energy) = 3645
   n (force)  = 434325
   n (stress) = 18378
 alpha = 1e-05 rmse (train, test) = 0.023222994727775653 0.05107387391650179
 alpha = 0.0001 rmse (train, test) = 0.0232979294967669 0.03833999778418908
 alpha = 0.001 rmse (train, test) = 0.023500327634873405 0.03183753744422889
 alpha = 0.01 rmse (train, test) = 0.023968497112757205 0.029262672374249038
 alpha = 0.1 rmse (train, test) = 0.024965333378238735 0.02911307981983167
 alpha = 1.0 rmse (train, test) = 0.0281807180012775 0.03145778133165309
 alpha = 10.0 rmse (train, test) = 0.040378792775806076 0.04381280077270433
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  5.03722269512306  (meV/atom)
 rmse (force, train) =  0.01671101200671346  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  1.5768185311648346  (meV/atom)
 rmse (force, train) =  0.01152196513556016  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  1.740738539124875  (meV/atom)
 rmse (force, train) =  0.015331720512628556  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  2.410750502693286  (meV/atom)
 rmse (force, train) =  0.018901689696955166  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  2.113958638362481  (meV/atom)
 rmse (force, train) =  0.0227594086333596  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  2.9506601898755647  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  6.288451341081947  (meV/atom)
 structures : vaspruns/train_vasprun_0_Pb
 rmse (energy, train) =  3.5015264822044383  (meV/atom)
 rmse (force, train) =  0.01668665708829957  (eV/ang)
 structures : vaspruns/train_vasprun_1_Pb
 rmse (energy, train) =  5.2627425037518965  (meV/atom)
 rmse (force, train) =  0.03450420845409635  (eV/ang)
 structures : vaspruns/train_vasprun_2_Pb
 rmse (energy, train) =  3.0849557667999683  (meV/atom)
 rmse (force, train) =  0.0422759976363683  (eV/ang)
 structures : vaspruns/train_vasprun_3_Pb
 rmse (energy, train) =  3.038624056635544  (meV/atom)
 rmse (force, train) =  0.05249181443896086  (eV/ang)
 structures : vaspruns/train_vasprun_4_Pb
 rmse (energy, train) =  3.560055164883885  (meV/atom)
 rmse (force, train) =  0.06313626863068755  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Pb
 rmse (energy, train) =  11.377130393184963  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Pb
 rmse (energy, train) =  11.96932578174302  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7779025448112122  (meV/atom)
 rmse (force, train) =  0.014988305783929342  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.306336862286429  (meV/atom)
 rmse (force, train) =  0.028522061716319064  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.136323057222145  (meV/atom)
 rmse (force, train) =  0.037554774706220026  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  2.636922328409844  (meV/atom)
 rmse (force, train) =  0.04995837324164019  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.61517859203772  (meV/atom)
 rmse (force, train) =  0.04533107929320183  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  2.03697234856687  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.584764985514798  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  1.1846201878434903  (meV/atom)
 rmse (force, test) =  0.01117451704072317  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  8.856731896341659  (meV/atom)
 rmse (force, test) =  0.040909823983682266  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  2.01434248843592  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  14.497852085976408  (meV/atom)
 structures : vaspruns/test_vasprun_low_Pb
 rmse (energy, test) =  2.9693851138636385  (meV/atom)
 rmse (force, test) =  0.03425987145469113  (eV/ang)
 structures : vaspruns/test_vasprun_high_Pb
 rmse (energy, test) =  12.377403198440701  (meV/atom)
 rmse (force, test) =  0.0600624664490586  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Pb
 rmse (energy, test) =  7.681516053643911  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Pb
 rmse (energy, test) =  15.496517600533153  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.9930141146337683  (meV/atom)
 rmse (force, test) =  0.019892272315487246  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.422442091596803  (meV/atom)
 rmse (force, test) =  0.10922892655584389  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  6.049989043901645  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  71.27846854883119  (meV/atom)
 elapsed time (features) = 2426.0301189422607 (s)
 elapsed time (electrostatic) = 6.4373016357421875e-06 (s)
 elapsed time (scaling, weight) = 2794.7695598602295 (s)
 elapsed time (regression) = 82582.93999958038 (s)
