 matrix shape (X) = (4303162,3255)
 Estimated memory allocation = 112.05 (GB)
 matrix shape (X) = (480613,3255)
 Estimated memory allocation = 12.52 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.342 (s)
 applying scales ...
  - elapsed time = 7.503 (s)
 applying weights ...
  - elapsed time = 0.722 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.526 (s)
 applying weights ...
  - elapsed time = 0.026 (s)
 # Training data ###
  X (all) = (4303162, 3255)
   n (energy) = 34879
   n (force)  = 4096797
   n (stress) = 171486
 # Test data ###
  X (all) = (480613, 3255)
   n (energy) = 3856
   n (force)  = 457821
   n (stress) = 18936
 regression for potential energy model
 computing inner products ...
  - elapsed time = 97.917 (s)
 cholesky decomposition ...
  - elapsed time = 0.614 (s)
 model selection ...
  - elapsed time = 2.975463628768921 (s)
 alpha = 1e-05 rmse (train, test) = 0.0338634066791857 0.03766114913827562
 alpha = 0.0001 rmse (train, test) = 0.03388001474333187 0.03770976283098291
 alpha = 0.001 rmse (train, test) = 0.03405864202717033 0.03773864365953808
 alpha = 0.01 rmse (train, test) = 0.03476331470093206 0.03753977656249251
 alpha = 0.1 rmse (train, test) = 0.036387372431241585 0.03747198479790613
 alpha = 1.0 rmse (train, test) = 0.04059467889221812 0.040268940573203425
 alpha = 10.0 rmse (train, test) = 0.05401688990712477 0.05181438333242501
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 8.772680568810735 (meV/atom)
  rmse (force)  = 0.025085103483583303 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 5.910787134489839 (meV/atom)
  rmse (force)  = 0.021732692686774913 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 5.404007584351897 (meV/atom)
  rmse (force)  = 0.025375455553146783 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 5.044224300738443 (meV/atom)
  rmse (force)  = 0.032254554091961304 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 6.343022670016827 (meV/atom)
  rmse (force)  = 0.03833590722695955 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 8.268984737992236 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 59.26019227329896 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 7.256087779320274 (meV/atom)
  rmse (force)  = 0.022308345809460853 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 5.062198545362385 (meV/atom)
  rmse (force)  = 0.027067051946963842 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 5.156921440830173 (meV/atom)
  rmse (force)  = 0.03629346514671435 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 5.419150100151248 (meV/atom)
  rmse (force)  = 0.045056732825200306 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 5.419587908710284 (meV/atom)
  rmse (force)  = 0.05231968078335017 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 7.717852579013018 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 54.382274937048685 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.6767322727382359 (meV/atom)
  rmse (force)  = 0.012812451969354518 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.5765613324915266 (meV/atom)
  rmse (force)  = 0.030714369801847517 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.13766512686947 (meV/atom)
  rmse (force)  = 0.04760444552843528 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.733507463461257 (meV/atom)
  rmse (force)  = 0.08632053393199027 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.838498356891252 (meV/atom)
  rmse (force)  = 0.11772142705930788 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 11.622581998837829 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 150.54832329708321 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 6.457799177562731 (meV/atom)
  rmse (force)  = 0.024532463508544846 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 24.791612434365494 (meV/atom)
  rmse (force)  = 0.1106849051581893 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 3.66953590744288 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 30.222026512778868 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 4.645902089531096 (meV/atom)
  rmse (force)  = 0.030054283015870153 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 14.544255476410562 (meV/atom)
  rmse (force)  = 0.05579722466217601 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 6.501950521577503 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 46.31490686851721 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.5650997535469653 (meV/atom)
  rmse (force)  = 0.02843938037305263 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 20.776276540074626 (meV/atom)
  rmse (force)  = 0.38328920521242477 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 21.352966984693182 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 231.29393771545233 (meV/atom)
 elapsed time (features)        = 350.389 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.126 (s)
 elapsed time (regression)      = 101.507 (s)
 elapsed time (prediction)      = 0.050 (s)
 elapsed time (print files)     = 0.452 (s)
