 matrix shape (X) = (1371084,119)
 Estimated memory allocation = 1.31 (GB)
 matrix shape (X) = (149276,119)
 Estimated memory allocation = 0.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1371084, 119)
   n (energy) = 12897
   n (force)  = 1298895
   n (stress) = 59292
 # Test data ###
  X (all) = (149276, 119)
   n (energy) = 1088
   n (force)  = 141660
   n (stress) = 6528
 alpha = 1e-05 rmse (train, test) = 0.01659027868798421 0.014567945841008274
 alpha = 0.0001 rmse (train, test) = 0.016591028637516117 0.014569058517605865
 alpha = 0.001 rmse (train, test) = 0.016598959548799978 0.014570869135128317
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1666666666666667) (1.0, 2.3333333333333335) (1.0, 3.5) (1.0, 4.666666666666667) 
(1.0, 5.833333333333334) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.406876084190584  (meV/atom)
 rmse (force, train) =  0.011630601811414785  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.90136274705596  (meV/atom)
 rmse (force, train) =  0.010800913620020345  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.588871267265533  (meV/atom)
 rmse (force, train) =  0.007019869032822489  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8014320352970374  (meV/atom)
 rmse (force, train) =  0.006730470574083138  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.11097829553789  (meV/atom)
 rmse (force, train) =  0.008143487162393713  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.185274733634694  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.480519357494236  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.6385609684351072  (meV/atom)
 rmse (force, test) =  0.00908289065726851  (eV/ang)
 elapsed time (features) = 61.67808747291565 (s)
 elapsed time (electrostatic) = 9.775161743164062e-06 (s)
 elapsed time (scaling, weight) = 3.706458568572998 (s)
 elapsed time (regression) = 36.93971657752991 (s)
