 matrix shape (X) = (3763595,27520)
 Estimated memory allocation = 828.59 (GB)
 matrix shape (X) = (419687,27520)
 Estimated memory allocation = 92.40 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 33.072 (s)
 applying scales ...
  - elapsed time = 78.100 (s)
 applying weights ...
  - elapsed time = 1.408 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.974 (s)
 applying weights ...
  - elapsed time = 0.076 (s)
 # Training data ###
  X (all) = (3763595, 27520)
   n (energy) = 34493
   n (force)  = 3575094
   n (stress) = 154008
 # Test data ###
  X (all) = (419687, 27520)
   n (energy) = 3812
   n (force)  = 398889
   n (stress) = 16986
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2443.253 (s)
 cholesky decomposition ...
  - elapsed time = 162.343 (s)
 model selection ...
  - elapsed time = 19.985801696777344 (s)
 alpha = 1e-05 rmse (train, test) = 0.014262430125642584 6.327021415969207
 alpha = 0.0001 rmse (train, test) = 0.014381120676566356 1.7285548116059595
 alpha = 0.001 rmse (train, test) = 0.014678388483260005 0.1274973645139967
 alpha = 0.01 rmse (train, test) = 0.015771549700130644 0.11675995936598625
 alpha = 0.1 rmse (train, test) = 0.017717840488730166 0.09636778630402525
 alpha = 1.0 rmse (train, test) = 0.02101992983551887 0.06815970081756899
 alpha = 10.0 rmse (train, test) = 0.030337125030157043 0.03914906177028017
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  10.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Li
  rmse (energy) = 11.304430280664793 (meV/atom)
  rmse (force)  = 0.026463630921123735 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Li
  rmse (energy) = 4.628984278882974 (meV/atom)
  rmse (force)  = 0.022037056683856932 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Li
  rmse (energy) = 2.856303920221432 (meV/atom)
  rmse (force)  = 0.02434379135381598 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Li
  rmse (energy) = 3.0259560200397786 (meV/atom)
  rmse (force)  = 0.03131391062384793 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Li
  rmse (energy) = 3.5467311968477624 (meV/atom)
  rmse (force)  = 0.0411808955208464 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Li
  rmse (energy) = 6.491307165427195 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Li
  rmse (energy) = 55.29849202309948 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ba
  rmse (energy) = 4.728841184703224 (meV/atom)
  rmse (force)  = 0.01924101250054767 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ba
  rmse (energy) = 5.259507687866454 (meV/atom)
  rmse (force)  = 0.02676723768620828 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ba
  rmse (energy) = 4.329043886448794 (meV/atom)
  rmse (force)  = 0.034978195307520096 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ba
  rmse (energy) = 5.15045606215819 (meV/atom)
  rmse (force)  = 0.046120975127995914 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ba
  rmse (energy) = 10.687762359674718 (meV/atom)
  rmse (force)  = 0.06608551834017248 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ba
  rmse (energy) = 9.585816033344123 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ba
  rmse (energy) = 30.711602763754676 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.2979690749037887 (meV/atom)
  rmse (force)  = 0.011393054147202 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.966196201955301 (meV/atom)
  rmse (force)  = 0.02547360860950687 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.225481750910703 (meV/atom)
  rmse (force)  = 0.04827860068516788 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.070506145113744 (meV/atom)
  rmse (force)  = 0.06428237659111238 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.388382148069421 (meV/atom)
  rmse (force)  = 0.06958329569758272 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.8610605226483727 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 22.107252117290848 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Li
  rmse (energy) = 7.963673999775074 (meV/atom)
  rmse (force)  = 0.024816305715279683 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Li
  rmse (energy) = 20.673640397475822 (meV/atom)
  rmse (force)  = 0.07735439757239833 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Li
  rmse (energy) = 5.9337267347491105 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Li
  rmse (energy) = 51.77761513144189 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ba
  rmse (energy) = 4.186953460523606 (meV/atom)
  rmse (force)  = 0.02949190192795227 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ba
  rmse (energy) = 12.21795568682606 (meV/atom)
  rmse (force)  = 0.05028580410987351 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ba
  rmse (energy) = 9.467434361914911 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ba
  rmse (energy) = 58.46974289301865 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.0963667203024787 (meV/atom)
  rmse (force)  = 0.02921036859466687 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 40.39180977509179 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 346.46001951899683 (meV/atom)
 elapsed time (features)        = 6747.059 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 113.639 (s)
 elapsed time (regression)      = 2625.613 (s)
 elapsed time (prediction)      = 0.070 (s)
 elapsed time (print files)     = 17.586 (s)
