 matrix shape (X) = (4282487,63855)
 Estimated memory allocation = 2187.67 (GB)
 matrix shape (X) = (473571,63855)
 Estimated memory allocation = 241.92 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 76.523 (s)
 applying scales ...
  - elapsed time = 266.842 (s)
 applying weights ...
  - elapsed time = 3.163 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.954 (s)
 applying weights ...
  - elapsed time = 0.275 (s)
 # Training data ###
  X (all) = (4282487, 63855)
   n (energy) = 34226
   n (force)  = 4079661
   n (stress) = 168600
 # Test data ###
  X (all) = (473571, 63855)
   n (energy) = 3783
   n (force)  = 451170
   n (stress) = 18618
 regression for potential energy model
 computing inner products ...
  - elapsed time = 6344.888 (s)
 cholesky decomposition ...
  - elapsed time = 1905.504 (s)
 model selection ...
  - elapsed time = 54.055094957351685 (s)
 alpha = 1e-05 rmse (train, test) = 0.021012356552682302 0.16839194337946037
 alpha = 0.0001 rmse (train, test) = 0.02110346875025848 0.07666131113875573
 alpha = 0.001 rmse (train, test) = 0.021255016011311422 0.0356812755882073
 alpha = 0.01 rmse (train, test) = 0.0215792467140539 0.03012369081610042
 alpha = 0.1 rmse (train, test) = 0.022415842750099856 0.02881968004847581
 alpha = 1.0 rmse (train, test) = 0.02481082599893758 0.029996455026491273
 alpha = 10.0 rmse (train, test) = 0.032927603382947035 0.03611150396296943
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5) (1.0, 1.0) (1.0, 1.5) (1.0, 2.0) 
(1.0, 2.5) (1.0, 3.0) (1.0, 3.5) (1.0, 4.0) (1.0, 4.5) 
(1.0, 5.0) (1.0, 5.5) (1.0, 6.0) (1.0, 6.5) (1.0, 7.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 2.8698918838969067 (meV/atom)
  rmse (force)  = 0.008922689381028316 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 1.3083741810810927 (meV/atom)
  rmse (force)  = 0.007855929614353949 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 1.111691073524201 (meV/atom)
  rmse (force)  = 0.010200082022621699 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 1.0620427639396044 (meV/atom)
  rmse (force)  = 0.012753477135070936 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 1.3957018662504348 (meV/atom)
  rmse (force)  = 0.014983194187727611 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 1.4408971215519504 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 13.16952866541387 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ga
  rmse (energy) = 4.624806071495265 (meV/atom)
  rmse (force)  = 0.01915971942881977 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ga
  rmse (energy) = 2.8128358067804373 (meV/atom)
  rmse (force)  = 0.02779072731326572 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ga
  rmse (energy) = 2.379511218948094 (meV/atom)
  rmse (force)  = 0.03853007819654193 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ga
  rmse (energy) = 3.512146050280561 (meV/atom)
  rmse (force)  = 0.048014073210568775 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ga
  rmse (energy) = 3.839936127242933 (meV/atom)
  rmse (force)  = 0.05595136147072042 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ga
  rmse (energy) = 4.6646784819604195 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ga
  rmse (energy) = 16.889140577299408 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.6235987897315425 (meV/atom)
  rmse (force)  = 0.012608633668377838 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.199877142075698 (meV/atom)
  rmse (force)  = 0.030501193004530695 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.5914592108436536 (meV/atom)
  rmse (force)  = 0.04368507088220481 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 2.470659201522882 (meV/atom)
  rmse (force)  = 0.05086348841508642 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 2.003358615919455 (meV/atom)
  rmse (force)  = 0.05154771160470877 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 1.4908417100044 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 7.421012529716444 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 0.9355394908922022 (meV/atom)
  rmse (force)  = 0.008615612728189467 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 7.4236246806643225 (meV/atom)
  rmse (force)  = 0.031624069986033794 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 1.2994724987038753 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 27.055908718002932 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ga
  rmse (energy) = 2.3616351955742014 (meV/atom)
  rmse (force)  = 0.029115370264828466 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ga
  rmse (energy) = 16.178671353327086 (meV/atom)
  rmse (force)  = 0.0509717063689033 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ga
  rmse (energy) = 6.151602777893726 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ga
  rmse (energy) = 33.71948729074107 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 0.9928785737755351 (meV/atom)
  rmse (force)  = 0.02139595337023192 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.1156365362199425 (meV/atom)
  rmse (force)  = 0.1961624960075086 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 10.668175345039927 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 110.08847895103303 (meV/atom)
 elapsed time (features)        = 2519.007 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 352.770 (s)
 elapsed time (regression)      = 8304.592 (s)
 elapsed time (prediction)      = 0.099 (s)
 elapsed time (print files)     = 0.883 (s)
