 matrix shape (X) = (4158431,27520)
 Estimated memory allocation = 915.52 (GB)
 matrix shape (X) = (456340,27520)
 Estimated memory allocation = 100.47 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 32.661 (s)
 applying scales ...
  - elapsed time = 58.575 (s)
 applying weights ...
  - elapsed time = 1.119 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 1.044 (s)
 applying weights ...
  - elapsed time = 0.081 (s)
 # Training data ###
  X (all) = (4158431, 27520)
   n (energy) = 33899
   n (force)  = 3958350
   n (stress) = 166182
 # Test data ###
  X (all) = (456340, 27520)
   n (energy) = 3748
   n (force)  = 434244
   n (stress) = 18348
 regression for potential energy model
 computing inner products ...
  - elapsed time = 2199.617 (s)
 cholesky decomposition ...
  - elapsed time = 153.584 (s)
 model selection ...
  - elapsed time = 14.083375215530396 (s)
 alpha = 1e-05 rmse (train, test) = 0.05399005561685098 0.29214091198781905
 alpha = 0.0001 rmse (train, test) = 0.05418038161402409 0.258603656873282
 alpha = 0.001 rmse (train, test) = 0.05470956738442164 0.21410442060988719
 alpha = 0.01 rmse (train, test) = 0.05574319596143625 0.15596490321042963
 alpha = 0.1 rmse (train, test) = 0.05757985583404995 0.10253319253457098
 alpha = 1.0 rmse (train, test) = 0.06150419251451481 0.09575309783661506
 alpha = 10.0 rmse (train, test) = 0.07345537270565036 0.10197685155011084
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 5.093180406198257 (meV/atom)
  rmse (force)  = 0.009913373160636965 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.3767133332558787 (meV/atom)
  rmse (force)  = 0.010064160111556468 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.029749162772947 (meV/atom)
  rmse (force)  = 0.019185420533915875 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.6341710868454324 (meV/atom)
  rmse (force)  = 0.05650642820241332 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 6.940643017521245 (meV/atom)
  rmse (force)  = 0.08814875140872619 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 14.696293143145587 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 107.56392463041121 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Ge
  rmse (energy) = 13.293895281123485 (meV/atom)
  rmse (force)  = 0.05129759736607132 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Ge
  rmse (energy) = 15.69713737196601 (meV/atom)
  rmse (force)  = 0.08843521023673144 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Ge
  rmse (energy) = 10.417986698550127 (meV/atom)
  rmse (force)  = 0.11131775771177363 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Ge
  rmse (energy) = 11.272755622428518 (meV/atom)
  rmse (force)  = 0.13447461888803092 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Ge
  rmse (energy) = 13.176876219042594 (meV/atom)
  rmse (force)  = 0.1520145497787048 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Ge
  rmse (energy) = 15.554537825822596 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Ge
  rmse (energy) = 40.59044637877168 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.1356558592774437 (meV/atom)
  rmse (force)  = 0.035164733048169694 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 4.102545948337583 (meV/atom)
  rmse (force)  = 0.08161786563608767 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 5.5337474030592135 (meV/atom)
  rmse (force)  = 0.1070173293894772 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.0039334911377935 (meV/atom)
  rmse (force)  = 0.1278514089636384 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.359945770339429 (meV/atom)
  rmse (force)  = 0.130560511376852 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.394602915240007 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 29.47587940152814 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.3562356225372465 (meV/atom)
  rmse (force)  = 0.010211715566761535 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 7.127822335656478 (meV/atom)
  rmse (force)  = 0.047434066359942934 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 10.296669346740831 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 68.14271428754607 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Ge
  rmse (energy) = 11.1008657410642 (meV/atom)
  rmse (force)  = 0.08411720806568754 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Ge
  rmse (energy) = 32.18452346014306 (meV/atom)
  rmse (force)  = 0.1366969796733855 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Ge
  rmse (energy) = 14.534911555534627 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Ge
  rmse (energy) = 35.008297381902715 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.213161050953853 (meV/atom)
  rmse (force)  = 0.05058695984015929 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 13.258526028796274 (meV/atom)
  rmse (force)  = 0.6471205769098676 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 43.373124542831356 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 138.0180420139466 (meV/atom)
 elapsed time (features)        = 1074.252 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 93.480 (s)
 elapsed time (regression)      = 2367.314 (s)
 elapsed time (prediction)      = 0.087 (s)
 elapsed time (print files)     = 3.065 (s)
