 matrix shape (X) = (1313368,3031)
 Estimated memory allocation = 31.85 (GB)
 matrix shape (X) = (146895,3031)
 Estimated memory allocation = 3.56 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1313368, 3031)
   n (energy) = 12181
   n (force)  = 1244421
   n (stress) = 56766
 # Test data ###
  X (all) = (146895, 3031)
   n (energy) = 1041
   n (force)  = 139608
   n (stress) = 6246
 alpha = 1e-05 rmse (train, test) = 0.08950514896082216 0.0916445465483105
 alpha = 0.0001 rmse (train, test) = 0.08972062509044432 0.09195050864981641
 alpha = 0.001 rmse (train, test) = 0.09031331669352007 0.09253060769540666
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 4
 gtinv_maxl = [8, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.94787771089635  (meV/atom)
 rmse (force, train) =  0.05650828986197112  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.02660891812532  (meV/atom)
 rmse (force, train) =  0.09002881014206887  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.8621806839879005  (meV/atom)
 rmse (force, train) =  0.11091978520185371  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.487644183365836  (meV/atom)
 rmse (force, train) =  0.1310197446333083  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.878732757691598  (meV/atom)
 rmse (force, train) =  0.14971453622575898  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  13.206173011143267  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  26.190161029361253  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  6.285544723839998  (meV/atom)
 rmse (force, test) =  0.07284768485391717  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  18.28337627697659  (meV/atom)
 rmse (force, test) =  0.1477025073870829  (eV/ang)
 elapsed time (features) = 290.65271043777466 (s)
 elapsed time (electrostatic) = 1.5735626220703125e-05 (s)
 elapsed time (scaling, weight) = 25.662536144256592 (s)
 elapsed time (regression) = 121.7225706577301 (s)
