 matrix shape (X) = (4020247,3255)
 Estimated memory allocation = 104.69 (GB)
 matrix shape (X) = (440814,3255)
 Estimated memory allocation = 11.48 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4020247, 3255)
   n (energy) = 32026
   n (force)  = 3822771
   n (stress) = 165450
 # Test data ###
  X (all) = (440814, 3255)
   n (energy) = 3522
   n (force)  = 419124
   n (stress) = 18168
 alpha = 1e-05 rmse (train, test) = 0.07562313631108984 0.07703012245941734
 alpha = 0.0001 rmse (train, test) = 0.0756925670663824 0.07706343390316442
 alpha = 0.001 rmse (train, test) = 0.07621840661064111 0.07759496688375114
 alpha = 0.01 rmse (train, test) = 0.07805011290336451 0.07946741687703592
 alpha = 0.1 rmse (train, test) = 0.08206843985319093 0.08353937120083116
 alpha = 1.0 rmse (train, test) = 0.09157232213764091 0.09287107465596409
 alpha = 10.0 rmse (train, test) = 0.13002442662968744 0.1288556902041387
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.48547098670482  (meV/atom)
 rmse (force, train) =  0.03154319270491811  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  5.348389898741052  (meV/atom)
 rmse (force, train) =  0.031247711620808964  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  5.598535257294404  (meV/atom)
 rmse (force, train) =  0.04047745623571986  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.278987896682236  (meV/atom)
 rmse (force, train) =  0.0492261722455226  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  6.1406018329042125  (meV/atom)
 rmse (force, train) =  0.06072421135506947  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  8.05990335459209  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  51.315165830041536  (meV/atom)
 structures : vaspruns/train_vasprun_0_Au
 rmse (energy, train) =  17.870686856572366  (meV/atom)
 rmse (force, train) =  0.06944834365736403  (eV/ang)
 structures : vaspruns/train_vasprun_1_Au
 rmse (energy, train) =  16.955610637506204  (meV/atom)
 rmse (force, train) =  0.0989801606657431  (eV/ang)
 structures : vaspruns/train_vasprun_2_Au
 rmse (energy, train) =  17.513904259170346  (meV/atom)
 rmse (force, train) =  0.12396274211591915  (eV/ang)
 structures : vaspruns/train_vasprun_3_Au
 rmse (energy, train) =  18.290664821181917  (meV/atom)
 rmse (force, train) =  0.14652340891424226  (eV/ang)
 structures : vaspruns/train_vasprun_4_Au
 rmse (energy, train) =  18.851243105907685  (meV/atom)
 rmse (force, train) =  0.16341442111673948  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Au
 rmse (energy, train) =  22.73209662560353  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Au
 rmse (energy, train) =  37.91010870807858  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.748798629374476  (meV/atom)
 rmse (force, train) =  0.03702409574773286  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.611903906693924  (meV/atom)
 rmse (force, train) =  0.08214547418412363  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.796962868534903  (meV/atom)
 rmse (force, train) =  0.11916584901613424  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.01221809670675  (meV/atom)
 rmse (force, train) =  0.18569258638060665  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.664879803777758  (meV/atom)
 rmse (force, train) =  0.20281674033362784  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  70.92991963567867  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  4.771537682392976  (meV/atom)
 rmse (force, test) =  0.031064471206933918  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  23.33508538474684  (meV/atom)
 rmse (force, test) =  0.06861551669664871  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  14.18554230941723  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  28.35512993156224  (meV/atom)
 structures : vaspruns/test_vasprun_low_Au
 rmse (energy, test) =  15.215761929975825  (meV/atom)
 rmse (force, test) =  0.08645424466375544  (eV/ang)
 structures : vaspruns/test_vasprun_high_Au
 rmse (energy, test) =  29.20277343593752  (meV/atom)
 rmse (force, test) =  0.15542955056845448  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Au
 rmse (energy, test) =  21.219945090314134  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Au
 rmse (energy, test) =  28.110500207772912  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.00496307822923  (meV/atom)
 rmse (force, test) =  0.04800774955394142  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  9.090674471277277  (meV/atom)
 rmse (force, test) =  0.13468937001993614  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  37.37151596380501  (meV/atom)
 elapsed time (features) = 251.818909406662 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 194.80738639831543 (s)
 elapsed time (regression) = 1369.7441713809967 (s)
