 matrix shape (X) = (1184847,10690)
 Estimated memory allocation = 101.33 (GB)
 matrix shape (X) = (163508,10690)
 Estimated memory allocation = 13.98 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1184847, 10690)
   n (energy) = 9789
   n (force)  = 1124040
   n (stress) = 51018
 # Test data ###
  X (all) = (163508, 10690)
   n (energy) = 1292
   n (force)  = 155322
   n (stress) = 6894
 alpha = 1e-05 rmse (train, test) = 0.05614415485568502 0.1524533603220874
 alpha = 0.0001 rmse (train, test) = 0.05628998805256613 0.08885822938771586
 alpha = 0.001 rmse (train, test) = 0.056548179919259436 0.09174349051994354
 alpha = 0.01 rmse (train, test) = 0.05701144855977774 0.07031823184914025
 alpha = 0.1 rmse (train, test) = 0.05789976341089673 0.05892689140626167
 alpha = 1.0 rmse (train, test) = 0.05979317733226319 0.059329010843376974
 alpha = 10.0 rmse (train, test) = 0.06390326763211177 0.06396569254132195
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.7674639319549557  (meV/atom)
 rmse (force, train) =  0.019795031511007838  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.094098309578629  (meV/atom)
 rmse (force, train) =  0.05041744757102963  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.337599076233762  (meV/atom)
 rmse (force, train) =  0.07153107413636982  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  4.063785764184096  (meV/atom)
 rmse (force, train) =  0.08594424989453736  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  5.374070569739053  (meV/atom)
 rmse (force, train) =  0.11250869485502409  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.570808734314223  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.6183719212125554  (meV/atom)
 rmse (force, test) =  0.060538333040958375  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.167043744892479  (meV/atom)
 rmse (force, test) =  0.021653648666075716  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.544390504458094  (meV/atom)
 rmse (force, test) =  0.08851659281386295  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  10.03966414683071  (meV/atom)
 elapsed time (features) = 470.89864134788513 (s)
 elapsed time (electrostatic) = 6.67572021484375e-06 (s)
 elapsed time (scaling, weight) = 70.09173059463501 (s)
 elapsed time (regression) = 1159.1531722545624 (s)
