 matrix shape (X) = (4123471,3255)
 Estimated memory allocation = 107.38 (GB)
 matrix shape (X) = (459009,3255)
 Estimated memory allocation = 11.95 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4123471, 3255)
   n (energy) = 34684
   n (force)  = 3920547
   n (stress) = 168240
 # Test data ###
  X (all) = (459009, 3255)
   n (energy) = 3834
   n (force)  = 436593
   n (stress) = 18582
 alpha = 1e-05 rmse (train, test) = 0.054082882945456046 0.07383273386546488
 alpha = 0.0001 rmse (train, test) = 0.054711631417616535 0.05916156556479613
 alpha = 0.001 rmse (train, test) = 0.05553361423086388 0.05814086469966385
 alpha = 0.01 rmse (train, test) = 0.05678999222237068 0.05822638664169149
 alpha = 0.1 rmse (train, test) = 0.05904728736798497 0.06074928456386624
 alpha = 1.0 rmse (train, test) = 0.06282262099130911 0.0658154056920268
 alpha = 10.0 rmse (train, test) = 0.0742243744944485 0.0798747507907148
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5555555555555556) (1.0, 1.1111111111111112) (1.0, 1.6666666666666667) (1.0, 2.2222222222222223) 
(1.0, 2.7777777777777777) (1.0, 3.3333333333333335) (1.0, 3.8888888888888893) (1.0, 4.444444444444445) (1.0, 5.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  8.963363427234428  (meV/atom)
 rmse (force, train) =  0.028859410718521016  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  7.520358570419796  (meV/atom)
 rmse (force, train) =  0.03808265190613663  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  7.476722975297901  (meV/atom)
 rmse (force, train) =  0.05138013886008697  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  7.503299883061074  (meV/atom)
 rmse (force, train) =  0.06007019594649159  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  7.127126922440842  (meV/atom)
 rmse (force, train) =  0.0669798645097213  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  8.83341193867002  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  23.329828902636557  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ca
 rmse (energy, train) =  15.594323512800447  (meV/atom)
 rmse (force, train) =  0.037260059751166294  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ca
 rmse (energy, train) =  15.96927911558963  (meV/atom)
 rmse (force, train) =  0.04176516573444447  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ca
 rmse (energy, train) =  16.03391900343931  (meV/atom)
 rmse (force, train) =  0.05096759987481311  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ca
 rmse (energy, train) =  11.835364407023134  (meV/atom)
 rmse (force, train) =  0.05617677109537142  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ca
 rmse (energy, train) =  10.548126540644462  (meV/atom)
 rmse (force, train) =  0.06549992317937443  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ca
 rmse (energy, train) =  56.140444926417636  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ca
 rmse (energy, train) =  31.655619388675895  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  5.116595400320476  (meV/atom)
 rmse (force, train) =  0.02448503632132117  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  6.439014319650033  (meV/atom)
 rmse (force, train) =  0.0513397446562897  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.247696078481291  (meV/atom)
 rmse (force, train) =  0.07007883172085654  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.224084224017004  (meV/atom)
 rmse (force, train) =  0.10608112436773665  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  11.413247632593471  (meV/atom)
 rmse (force, train) =  0.12444901053781703  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  12.980552179287244  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  49.92604151408518  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  7.236707145241836  (meV/atom)
 rmse (force, test) =  0.041329976700863816  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  15.962200789960999  (meV/atom)
 rmse (force, test) =  0.056558566025333545  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  7.276058121649847  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  22.571864359857038  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ca
 rmse (energy, test) =  13.927754255957597  (meV/atom)
 rmse (force, test) =  0.04224343297948422  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ca
 rmse (energy, test) =  36.39076817612138  (meV/atom)
 rmse (force, test) =  0.08254962268715968  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ca
 rmse (energy, test) =  42.884275280366516  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ca
 rmse (energy, test) =  39.247298397450834  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.944314145685913  (meV/atom)
 rmse (force, test) =  0.043249543345623295  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  8.170718157108347  (meV/atom)
 rmse (force, test) =  0.1480209195859751  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  20.228071896761556  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  411.35969590360855  (meV/atom)
 elapsed time (features) = 257.58654975891113 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 243.19201254844666 (s)
 elapsed time (regression) = 1222.4967834949493 (s)
