 matrix shape (X) = (1341987,2030)
 Estimated memory allocation = 21.79 (GB)
 matrix shape (X) = (147334,2030)
 Estimated memory allocation = 2.39 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 2030)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 2030)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.02007744652486094 0.020615310103398996
 alpha = 0.0001 rmse (train, test) = 0.02012003269346675 0.020641939512759108
 alpha = 0.001 rmse (train, test) = 0.02030626118588065 0.020794783029302488
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.6477412531744267  (meV/atom)
 rmse (force, train) =  0.012563815684824309  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.9366652492112086  (meV/atom)
 rmse (force, train) =  0.01671231759418257  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.9895162901239594  (meV/atom)
 rmse (force, train) =  0.023884588170740774  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.8265157262736909  (meV/atom)
 rmse (force, train) =  0.030588550445267062  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  2.2668093870006882  (meV/atom)
 rmse (force, train) =  0.037009492380541416  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.5287926307119553  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  9.267138018679455  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.912111464107648  (meV/atom)
 rmse (force, test) =  0.019973321322247575  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  6.207925022727789  (meV/atom)
 rmse (force, test) =  0.031697992378652236  (eV/ang)
 elapsed time (features) = 146.26503324508667 (s)
 elapsed time (electrostatic) = 3.337860107421875e-05 (s)
 elapsed time (scaling, weight) = 17.907042026519775 (s)
 elapsed time (regression) = 76.93237948417664 (s)
