:orphan:

------------------------------------------
gtinv-257 (Hf-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-653381-[U],-6.48213,-6.48639
    icsd-31692-[Pu(mP16)],-6.4821,-6.48644
    icsd-236858-[O8],-6.48208,-6.48644
    icsd-652876-[hcp-Mg],-6.48196,-6.48639
    icsd-652633-[Sm],-6.4474,-6.45421
    icsd-187431-[CaHg2],-6.44409,-6.44529
    icsd-56897-[SmNiSb],-6.44408,-6.44527
    icsd-193439-[Graphite(2H)],-6.43797,-6.43963
    icsd-31170-[C(P63mc)],-6.43795,-6.4396
    icsd-182760-[C(C2/m)],-6.43734,-6.44168
    icsd-52916-[La],-6.43352,-6.43309
    icsd-161381-[K(HP)],-6.43347,-6.43309
    icsd-182587-[Nickeline-NiAs],-6.43343,-6.433
    icsd-30606-[Se(beta)],-6.42411,-6.42373
    icsd-168172-[I(Immm)],-6.41176,-6.41228
    icsd-248500-[O2(mS4)],-6.41175,-6.41245
    icsd-52914-[ccp-Cu],-6.41175,-6.41246
    icsd-104296-[Hg(LT)],-6.41175,-6.41214
    icsd-639810-[In],-6.41175,-6.41228
    icsd-189786-[Si(oS16)],-6.41174,-6.41226
    icsd-15535-[O2(hR2)],-6.41173,-6.41254
    icsd-108682-[Pr(hP6)],-6.41152,-6.4119
    icsd-157920-[IrV],-6.38902,-6.38438
    icsd-109012-[Li(cI16)],-6.38614,-6.38531
    icsd-57192-[Cs(tP8)],-6.38361,-6.38729
    icsd-245956-[Ge],-6.37939,-6.37758
    icsd-26482-[N2(cP8)],-6.34381,-6.34359
    icsd-27249-[CO],-6.34376,-6.3436
    icsd-648333-[Pa],-6.33995,-6.33999
    icsd-105489-[FeB],-6.33991,-6.34011
    icsd-246446-[Bi(III)],-6.3399,-6.33998
    icsd-43216-[Sn(tI2)],-6.33989,-6.33997
    icsd-52412-[Sc],-6.33984,-6.34031
    icsd-642937-[Mn(cP20)],-6.33665,-6.34654
    icsd-24892-[N2],-6.33419,-6.33659
    icsd-248474-[Pu(oF8)],-6.32748,-6.32432
    icsd-653797-[Pu(mS34)],-6.327,-6.33601
    icsd-97742-[Sb2Te3],-6.30638,-6.30482
    icsd-76156-[bcc-W],-6.30614,-6.30505
    icsd-656457-[Po(hR1)],-6.30613,-6.30483
    icsd-31829-[Graphite(3R)],-6.30612,-6.3048
    icsd-644520-[N2(epsilon)],-6.3061,-6.3048
    icsd-194468-[I2],-6.30602,-6.30482
    icsd-76041-[U(beta)],-6.29714,-6.30989
    icsd-43539-[Ga(Cmcm)],-6.28343,-6.28892
    icsd-280872-[Ta(tP30)],-6.27992,-6.27855
    icsd-76166-[U(beta)-CrFe],-6.27982,-6.27854
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.26426,-6.26471
    icsd-52501-[Te(mP4)],-6.24984,-6.25654
    icsd-108326-[Cr3Si],-6.24524,-6.24374
    icsd-609832-[P(black)],-6.23625,-6.23271
    icsd-189436-[B(tP50)],-6.23477,-6.25914
    icsd-173517-[Ge(HP)],-6.20494,-6.18739
    icsd-2091-[Se3S5],-6.18392,-6.19336
    icsd-165725-[Co(tP28)],-6.16011,-6.16613
    icsd-43251-[S8(Fddd)],-6.14437,-6.14621
    icsd-37090-[S6],-6.08773,-6.08237
    icsd-26463-[S12],-6.07558,-6.08611
    icsd-109028-[Bi(I4/mcm)],-6.06216,-6.05935
    icsd-42679-[Sb(mP4)],-6.01875,-6.02717
    icsd-162242-[Ca(III)],-6.01792,-6.01772
    icsd-109035-[Ca.15Sn.85],-6.01779,-6.01797
    icsd-189460-[MnP],-6.01508,-6.01539
    icsd-165132-[B28],-6.01163,-6.02314
    icsd-109018-[Cs(HP)],-6.00779,-6.00794
    icsd-162256-[Ga],-5.89212,-5.89288
    icsd-653719-[Bi],-5.88911,-5.89524
    icsd-56503-[GaSb],-5.83285,-5.83357
    icsd-236662-[Sn],-5.83268,-5.83352
    icsd-188336-[(Ca8)xCa2],-5.76768,-5.76562
    icsd-653045-[Se(gamma)],-5.40589,-5.4062
    icsd-109027-[Sr(HP)],-5.40588,-5.40802
    icsd-182732-[BN(P1)],-5.40587,-5.40634
    icsd-616526-[As],-5.40585,-5.40617
    icsd-181082-[C(P1)],-5.40585,-5.40802
    icsd-43211-[Po(alpha)],-5.40585,-5.40802
    icsd-28540-[H2],-5.40584,-5.40648
    icsd-88815-[Graphite(oS16)],-5.32675,-5.31998
    icsd-62747-[B(hR12)],-4.99116,-4.99031
    icsd-245950-[Ge(cF136)],-4.77799,-4.77571
    icsd-88820-[Si(HP)],-4.68161,-4.67916
    icsd-181908-[Si(I4/mmm)],-3.85251,-3.85415
    icsd-30101-[Wurtzite-ZnS(2H)],-3.85109,-3.85214
    icsd-167204-[Ge(hP8)],-3.82448,-3.82735
    icsd-41979-[Diamond-C(cF8)],-3.79567,-3.79648
    icsd-185973-[C3N2],-3.5652,-3.55576

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.306,3.221,3.221,4.964,90.0,90.0,120.0
    DFT,22.253,3.193,3.193,5.04,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    229.1,121.9,100.0,0.0,0.0,0.0
    121.9,229.1,100.0,0.0,0.0,0.0
    100.0,100.0,198.5,0.0,0.0,0.0
    0.0,0.0,0.0,54.3,0.0,0.0
    0.0,0.0,0.0,0.0,54.3,0.0
    0.0,0.0,0.0,0.0,0.0,53.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.337,3.193,3.193,22.775,90.0,90.0,120.0
    DFT,22.326,3.186,3.186,22.859,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    188.7,101.3,86.4,5.0,0.0,0.0
    101.3,188.7,86.4,-5.0,0.0,0.0
    86.4,86.4,200.4,0.0,0.0,0.0
    5.0,-5.0,0.0,45.0,0.0,0.0
    0.0,0.0,0.0,0.0,45.0,5.0
    0.0,0.0,0.0,0.0,5.0,43.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.254,3.182,3.182,10.155,90.0,90.0,120.0
    DFT,22.4,3.191,3.191,10.162,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    174.6,94.2,76.6,0.0,0.0,0.0
    94.2,174.6,76.6,0.0,0.0,0.0
    76.6,76.6,185.7,0.0,0.0,0.0
    0.0,0.0,0.0,39.8,0.0,0.0
    0.0,0.0,0.0,0.0,39.8,0.0
    0.0,0.0,0.0,0.0,0.0,40.2

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.176,3.742,3.742,3.167,90.0,90.0,90.0
    DFT,22.082,3.73,3.73,3.174,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.6,135.0,77.6,0.0,0.0,0.0
    135.0,97.6,77.6,0.0,0.0,0.0
    77.6,77.6,153.5,0.0,0.0,0.0
    0.0,0.0,0.0,64.7,0.0,0.0
    0.0,0.0,0.0,0.0,64.7,0.0
    0.0,0.0,0.0,0.0,0.0,59.5

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.211,5.596,5.596,2.965,90.0,90.0,90.0
    DFT,22.875,5.523,5.523,2.999,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -806469.8,806695.5,53.5,0.0,0.0,-111270.3
    806695.5,-806469.8,53.5,0.0,0.0,-336756.6
    53.5,53.5,192.0,0.0,0.0,111670.4
    0.0,0.0,0.0,-46.3,0.0,0.0
    0.0,0.0,0.0,0.0,-46.3,0.0
    -111270.3,-336756.6,111670.4,0.0,0.0,1.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.006,3.531,3.531,3.531,90.0,90.0,90.0
    DFT,22.021,3.531,3.531,3.531,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.6,103.0,103.0,0.0,0.0,0.0
    103.0,36.6,103.0,0.0,0.0,0.0
    103.0,103.0,36.6,0.0,0.0,0.0
    0.0,0.0,0.0,55.4,0.0,0.0
    0.0,0.0,0.0,0.0,55.4,0.0
    0.0,0.0,0.0,0.0,0.0,55.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.325,4.47,4.47,4.47,90.0,90.0,90.0
    DFT,22.278,4.467,4.467,4.467,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    150.3,94.3,94.3,0.0,0.0,0.0
    94.3,150.3,94.3,0.0,0.0,0.0
    94.3,94.3,150.3,0.0,0.0,0.0
    0.0,0.0,0.0,60.4,0.0,0.0
    0.0,0.0,0.0,0.0,60.4,0.0
    0.0,0.0,0.0,0.0,0.0,60.4

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.793,6.466,6.466,6.466,90.0,90.0,90.0
    DFT,33.782,6.465,6.465,6.465,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -41.7,48.5,48.5,-371026.2,0.0,0.0
    48.5,-41.7,48.5,-371026.4,0.0,0.0
    48.5,48.5,-41.7,-234266.2,0.0,0.0
    -371026.2,-371026.4,-234266.2,-425.7,0.0,0.0
    0.0,0.0,0.0,0.0,-856.3,0.0
    0.0,0.0,0.0,0.0,0.0,-856.2

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.36,2.899,2.899,2.899,90.0,90.0,90.0
    DFT,24.273,2.895,2.895,2.895,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    96.4,31.7,31.7,0.0,0.0,0.0
    31.7,96.4,31.7,0.0,0.0,0.0
    31.7,31.7,96.4,0.0,0.0,0.0
    0.0,0.0,0.0,-53.7,0.0,0.0
    0.0,0.0,0.0,0.0,-53.7,0.0
    0.0,0.0,0.0,0.0,0.0,-53.7

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.325,5.474,5.474,3.161,90.0,90.0,70.53
    DFT,23.272,5.77,5.754,3.035,90.0,112.51,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    182.7,72.7,83.5,0.0,0.0,-15.3
    72.7,193.4,72.7,0.0,0.0,0.0
    83.5,72.7,182.7,0.0,0.0,15.3
    0.0,0.0,0.0,38.8,15.3,0.0
    0.0,0.0,0.0,15.3,49.6,0.0
    -15.3,0.0,15.3,0.0,0.0,38.8

