 matrix shape (X) = (1341987,285)
 Estimated memory allocation = 3.06 (GB)
 matrix shape (X) = (147334,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 285)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 285)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.06673091676486241 0.06721851489725571
 alpha = 0.0001 rmse (train, test) = 0.06678161830362565 0.06732206760861147
 alpha = 0.001 rmse (train, test) = 0.06732078304174317 0.06787346416800767
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.1111111111111112) (1.0, 2.2222222222222223) (1.0, 3.3333333333333335) (1.0, 4.444444444444445) 
(1.0, 5.555555555555555) (1.0, 6.666666666666667) (1.0, 7.777777777777779) (1.0, 8.88888888888889) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.932624648921704  (meV/atom)
 rmse (force, train) =  0.036197843162467  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.599136578189432  (meV/atom)
 rmse (force, train) =  0.05419995602187287  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.182019510932188  (meV/atom)
 rmse (force, train) =  0.0766462274669203  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  12.286298668663804  (meV/atom)
 rmse (force, train) =  0.09607620624816075  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.97989210419681  (meV/atom)
 rmse (force, train) =  0.11395820585349563  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  16.23675665041849  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  37.43106094454181  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.200424640312685  (meV/atom)
 rmse (force, test) =  0.06306221499502006  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  13.600208137552576  (meV/atom)
 rmse (force, test) =  0.07307015940651646  (eV/ang)
 elapsed time (features) = 58.4166476726532 (s)
 elapsed time (electrostatic) = 5.245208740234375e-06 (s)
 elapsed time (scaling, weight) = 1.4659812450408936 (s)
 elapsed time (regression) = 9.53801679611206 (s)
