:orphan:

Mg-2021-05-25-dataset-13058-all-icsd (recommend)
====================================================

.. image:: summary/pareto.png
   :height: 450px

The current structure dataset comprises 13058 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.

**Improvement from 2020-**-**-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More complex potential models are included.
* MLPs are estimated by using small regression weights for energetically unstable structures.
* MLPs are estimated without using DFT stress tensors.

The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 11.969 / 0.0501 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-2 , 0.021 / 0.038 , 8.0913 / 0.0596 , :download:`lammps <pot/pair-2/mlp.lammps>`, :download:`parameters <pot/pair-2/parameters.txt>`, :download:`log <pot/pair-2/log.txt>` :download:`icsd <pot/pair-2/icsd-prediction.txt>`, :download:`all <pot/pair-2/distribution-all.png>` :download:`low-energy <pot/pair-2/distribution-low.png>`
  pair-8 , 0.021 / 0.006 , 7.5783 / 0.0421 , :download:`lammps <pot/pair-8/mlp.lammps>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-16 , 0.025 / 0.040 , 7.1915 / 0.0445 , :download:`lammps <pot/pair-16/mlp.lammps>`, :download:`parameters <pot/pair-16/parameters.txt>`, :download:`log <pot/pair-16/log.txt>` :download:`icsd <pot/pair-16/icsd-prediction.txt>`, :download:`all <pot/pair-16/distribution-all.png>` :download:`low-energy <pot/pair-16/distribution-low.png>`
  pair-22 , 0.031 / 0.007 , 6.2805 / 0.0396 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.011 , 4.4875 / 0.0293 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.051 / 0.009 , 4.2471 / 0.0288 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-24 , 0.067 / 0.012 , 3.6591 / 0.0276 , :download:`lammps <pot/pair-24/mlp.lammps>`, :download:`parameters <pot/pair-24/parameters.txt>`, :download:`log <pot/pair-24/log.txt>` :download:`icsd <pot/pair-24/icsd-prediction.txt>`, :download:`all <pot/pair-24/distribution-all.png>` :download:`low-energy <pot/pair-24/distribution-low.png>`
  pair-25 , 0.079 / 0.015 , 3.3443 / 0.0273 , :download:`lammps <pot/pair-25/mlp.lammps>`, :download:`parameters <pot/pair-25/parameters.txt>`, :download:`log <pot/pair-25/log.txt>` :download:`icsd <pot/pair-25/icsd-prediction.txt>`, :download:`all <pot/pair-25/distribution-all.png>` :download:`low-energy <pot/pair-25/distribution-low.png>`
  pair-45 , 0.090 / 0.018 , 3.3311 / 0.0273 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.097 / 0.015 , 3.0553 / 0.0264 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.130 / 0.027 , 2.9944 / 0.0263 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-47 , 0.133 / 0.019 , 2.8828 / 0.0260 , :download:`lammps <pot/pair-47/mlp.lammps>`, :download:`parameters <pot/pair-47/parameters.txt>`, :download:`log <pot/pair-47/log.txt>` :download:`icsd <pot/pair-47/icsd-prediction.txt>`, :download:`all <pot/pair-47/distribution-all.png>` :download:`low-energy <pot/pair-47/distribution-low.png>`
  pair-48 , 0.171 / 0.025 , 2.6324 / 0.0257 , :download:`lammps <pot/pair-48/mlp.lammps>`, :download:`parameters <pot/pair-48/parameters.txt>`, :download:`log <pot/pair-48/log.txt>` :download:`icsd <pot/pair-48/icsd-prediction.txt>`, :download:`all <pot/pair-48/distribution-all.png>` :download:`low-energy <pot/pair-48/distribution-low.png>`
  pair-55 , 0.225 / 0.027 , 2.5826 / 0.0255 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  pair-56 , 0.288 / 0.034 , 2.4961 / 0.0253 , :download:`lammps <pot/pair-56/mlp.lammps>`, :download:`parameters <pot/pair-56/parameters.txt>`, :download:`log <pot/pair-56/log.txt>` :download:`icsd <pot/pair-56/icsd-prediction.txt>`, :download:`all <pot/pair-56/distribution-all.png>` :download:`low-energy <pot/pair-56/distribution-low.png>`
  gtinv-532 , 0.520 / 0.032 , 2.4137 / 0.0201 , :download:`lammps <pot/gtinv-532/mlp.lammps>`, :download:`parameters <pot/gtinv-532/parameters.txt>`, :download:`log <pot/gtinv-532/log.txt>` :download:`icsd <pot/gtinv-532/icsd-prediction.txt>`, :download:`all <pot/gtinv-532/distribution-all.png>` :download:`low-energy <pot/gtinv-532/distribution-low.png>`
  gtinv-723 , 0.549 / 0.031 , 1.9803 / 0.0171 , :download:`lammps <pot/gtinv-723/mlp.lammps>`, :download:`parameters <pot/gtinv-723/parameters.txt>`, :download:`log <pot/gtinv-723/log.txt>` :download:`icsd <pot/gtinv-723/icsd-prediction.txt>`, :download:`all <pot/gtinv-723/distribution-all.png>` :download:`low-energy <pot/gtinv-723/distribution-low.png>`
  gtinv-763 , 0.549 / 0.032 , 1.9803 / 0.0171 , :download:`lammps <pot/gtinv-763/mlp.lammps>`, :download:`parameters <pot/gtinv-763/parameters.txt>`, :download:`log <pot/gtinv-763/log.txt>` :download:`icsd <pot/gtinv-763/icsd-prediction.txt>`, :download:`all <pot/gtinv-763/distribution-all.png>` :download:`low-energy <pot/gtinv-763/distribution-low.png>`
  gtinv-764 , 0.586 / 0.033 , 1.9205 / 0.0169 , :download:`lammps <pot/gtinv-764/mlp.lammps>`, :download:`parameters <pot/gtinv-764/parameters.txt>`, :download:`log <pot/gtinv-764/log.txt>` :download:`icsd <pot/gtinv-764/icsd-prediction.txt>`, :download:`all <pot/gtinv-764/distribution-all.png>` :download:`low-energy <pot/gtinv-764/distribution-low.png>`
  gtinv-512 , 0.617 / 0.041 , 1.6889 / 0.0139 , :download:`lammps <pot/gtinv-512/mlp.lammps>`, :download:`parameters <pot/gtinv-512/parameters.txt>`, :download:`log <pot/gtinv-512/log.txt>` :download:`icsd <pot/gtinv-512/icsd-prediction.txt>`, :download:`all <pot/gtinv-512/distribution-all.png>` :download:`low-energy <pot/gtinv-512/distribution-low.png>`
  gtinv-605 , 0.628 / 0.041 , 1.6149 / 0.0135 , :download:`lammps <pot/gtinv-605/mlp.lammps>`, :download:`parameters <pot/gtinv-605/parameters.txt>`, :download:`log <pot/gtinv-605/log.txt>` :download:`icsd <pot/gtinv-605/icsd-prediction.txt>`, :download:`all <pot/gtinv-605/distribution-all.png>` :download:`low-energy <pot/gtinv-605/distribution-low.png>`
  gtinv-159 , 0.659 / 0.040 , 1.3405 / 0.0117 , :download:`lammps <pot/gtinv-159/mlp.lammps>`, :download:`parameters <pot/gtinv-159/parameters.txt>`, :download:`log <pot/gtinv-159/log.txt>` :download:`icsd <pot/gtinv-159/icsd-prediction.txt>`, :download:`all <pot/gtinv-159/distribution-all.png>` :download:`low-energy <pot/gtinv-159/distribution-low.png>`
  gtinv-215 , 0.662 / 0.040 , 1.1803 / 0.0106 , :download:`lammps <pot/gtinv-215/mlp.lammps>`, :download:`parameters <pot/gtinv-215/parameters.txt>`, :download:`log <pot/gtinv-215/log.txt>` :download:`icsd <pot/gtinv-215/icsd-prediction.txt>`, :download:`all <pot/gtinv-215/distribution-all.png>` :download:`low-energy <pot/gtinv-215/distribution-low.png>`
  gtinv-742 , 0.691 / 0.040 , 1.0576 / 0.0105 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-790 , 0.698 / 0.047 , 1.0576 / 0.0105 , :download:`lammps <pot/gtinv-790/mlp.lammps>`, :download:`parameters <pot/gtinv-790/parameters.txt>`, :download:`log <pot/gtinv-790/log.txt>` :download:`icsd <pot/gtinv-790/icsd-prediction.txt>`, :download:`all <pot/gtinv-790/distribution-all.png>` :download:`low-energy <pot/gtinv-790/distribution-low.png>`
  gtinv-592 , 0.723 / 0.046 , 1.0334 / 0.0102 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.753 / 0.043 , 0.7568 / 0.0083 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.822 / 0.046 , 0.7329 / 0.0079 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-883 , 1.005 / 0.062 , 0.6619 / 0.0079 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-884 , 1.104 / 0.064 , 0.6406 / 0.0075 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-912 , 1.423 / 0.082 , 0.6246 / 0.0075 , :download:`lammps <pot/gtinv-912/mlp.lammps>`, :download:`parameters <pot/gtinv-912/parameters.txt>`, :download:`log <pot/gtinv-912/log.txt>` :download:`icsd <pot/gtinv-912/icsd-prediction.txt>`, :download:`all <pot/gtinv-912/distribution-all.png>` :download:`low-energy <pot/gtinv-912/distribution-low.png>`
  gtinv-596 , 1.979 / 0.100 , 0.6171 / 0.0076 , :download:`lammps <pot/gtinv-596/mlp.lammps>`, :download:`parameters <pot/gtinv-596/parameters.txt>`, :download:`log <pot/gtinv-596/log.txt>` :download:`icsd <pot/gtinv-596/icsd-prediction.txt>`, :download:`all <pot/gtinv-596/distribution-all.png>` :download:`low-energy <pot/gtinv-596/distribution-low.png>`
  gtinv-890 , 2.053 / 0.100 , 0.4669 / 0.0066 , :download:`lammps <pot/gtinv-890/mlp.lammps>`, :download:`parameters <pot/gtinv-890/parameters.txt>`, :download:`log <pot/gtinv-890/log.txt>` :download:`icsd <pot/gtinv-890/icsd-prediction.txt>`, :download:`all <pot/gtinv-890/distribution-all.png>` :download:`low-energy <pot/gtinv-890/distribution-low.png>`
  gtinv-891 , 2.171 / 0.106 , 0.4538 / 0.0062 , :download:`lammps <pot/gtinv-891/mlp.lammps>`, :download:`parameters <pot/gtinv-891/parameters.txt>`, :download:`log <pot/gtinv-891/log.txt>` :download:`icsd <pot/gtinv-891/icsd-prediction.txt>`, :download:`all <pot/gtinv-891/distribution-all.png>` :download:`low-energy <pot/gtinv-891/distribution-low.png>`
  gtinv-918 , 2.493 / 0.123 , 0.4503 / 0.0065 , :download:`lammps <pot/gtinv-918/mlp.lammps>`, :download:`parameters <pot/gtinv-918/parameters.txt>`, :download:`log <pot/gtinv-918/log.txt>` :download:`icsd <pot/gtinv-918/icsd-prediction.txt>`, :download:`all <pot/gtinv-918/distribution-all.png>` :download:`low-energy <pot/gtinv-918/distribution-low.png>`
  gtinv-919 , 2.641 / 0.126 , 0.4345 / 0.0062 , :download:`lammps <pot/gtinv-919/mlp.lammps>`, :download:`parameters <pot/gtinv-919/parameters.txt>`, :download:`log <pot/gtinv-919/log.txt>` :download:`icsd <pot/gtinv-919/icsd-prediction.txt>`, :download:`all <pot/gtinv-919/distribution-all.png>` :download:`low-energy <pot/gtinv-919/distribution-low.png>`
  gtinv-925 , 4.273 / 0.201 , 0.4288 / 0.0061 , :download:`lammps <pot/gtinv-925/mlp.lammps>`, :download:`parameters <pot/gtinv-925/parameters.txt>`, :download:`log <pot/gtinv-925/log.txt>` :download:`icsd <pot/gtinv-925/icsd-prediction.txt>`, :download:`all <pot/gtinv-925/distribution-all.png>` :download:`low-energy <pot/gtinv-925/distribution-low.png>`
  gtinv-926 , 4.392 / 0.206 , 0.4109 / 0.0058 , :download:`lammps <pot/gtinv-926/mlp.lammps>`, :download:`parameters <pot/gtinv-926/parameters.txt>`, :download:`log <pot/gtinv-926/log.txt>` :download:`icsd <pot/gtinv-926/icsd-prediction.txt>`, :download:`all <pot/gtinv-926/distribution-all.png>` :download:`low-energy <pot/gtinv-926/distribution-low.png>`
  gtinv-893 , 6.929 / 0.345 , 0.3999 / 0.0060 , :download:`lammps <pot/gtinv-893/mlp.lammps>`, :download:`parameters <pot/gtinv-893/parameters.txt>`, :download:`log <pot/gtinv-893/log.txt>` :download:`icsd <pot/gtinv-893/icsd-prediction.txt>`, :download:`all <pot/gtinv-893/distribution-all.png>` :download:`low-energy <pot/gtinv-893/distribution-low.png>`
  gtinv-894 , 6.990 / 0.347 , 0.3777 / 0.0057 , :download:`lammps <pot/gtinv-894/mlp.lammps>`, :download:`parameters <pot/gtinv-894/parameters.txt>`, :download:`log <pot/gtinv-894/log.txt>` :download:`icsd <pot/gtinv-894/icsd-prediction.txt>`, :download:`all <pot/gtinv-894/distribution-all.png>` :download:`low-energy <pot/gtinv-894/distribution-low.png>`
  gtinv-922 , 8.798 / 0.422 , 0.3648 / 0.0056 , :download:`lammps <pot/gtinv-922/mlp.lammps>`, :download:`parameters <pot/gtinv-922/parameters.txt>`, :download:`log <pot/gtinv-922/log.txt>` :download:`icsd <pot/gtinv-922/icsd-prediction.txt>`, :download:`all <pot/gtinv-922/distribution-all.png>` :download:`low-energy <pot/gtinv-922/distribution-low.png>`
  gtinv-901 , 11.947 / 0.515 , 0.3613 / 0.0055 , :download:`lammps <pot/gtinv-901/mlp.lammps>`, :download:`parameters <pot/gtinv-901/parameters.txt>`, :download:`log <pot/gtinv-901/log.txt>` :download:`icsd <pot/gtinv-901/icsd-prediction.txt>`, :download:`all <pot/gtinv-901/distribution-all.png>` :download:`low-energy <pot/gtinv-901/distribution-low.png>`
  gtinv-929 , 14.612 / 0.634 , 0.3427 / 0.0052 , :download:`lammps <pot/gtinv-929/mlp.lammps>`, :download:`parameters <pot/gtinv-929/parameters.txt>`, :download:`log <pot/gtinv-929/log.txt>` :download:`icsd <pot/gtinv-929/icsd-prediction.txt>`, :download:`all <pot/gtinv-929/distribution-all.png>` :download:`low-energy <pot/gtinv-929/distribution-low.png>`
  gtinv-936 , 23.652 / 0.988 , 0.3193 / 0.0051 , :download:`lammps <pot/gtinv-936/mlp.lammps>`, :download:`parameters <pot/gtinv-936/parameters.txt>`, :download:`log <pot/gtinv-936/log.txt>` :download:`icsd <pot/gtinv-936/icsd-prediction.txt>`, :download:`all <pot/gtinv-936/distribution-all.png>` :download:`low-energy <pot/gtinv-936/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Mg-2021-05-25-dataset-13058-all-icsd.tar.gz>`.
