 matrix shape (X) = (4214434,3255)
 Estimated memory allocation = 109.74 (GB)
 matrix shape (X) = (465081,3255)
 Estimated memory allocation = 12.11 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.133 (s)
 applying scales ...
  - elapsed time = 8.580 (s)
 applying weights ...
  - elapsed time = 0.644 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.367 (s)
 applying weights ...
  - elapsed time = 0.024 (s)
 # Training data ###
  X (all) = (4214434, 3255)
   n (energy) = 34276
   n (force)  = 4013712
   n (stress) = 166446
 # Test data ###
  X (all) = (465081, 3255)
   n (energy) = 3789
   n (force)  = 442914
   n (stress) = 18378
 regression for potential energy model
 computing inner products ...
  - elapsed time = 90.249 (s)
 cholesky decomposition ...
  - elapsed time = 0.595 (s)
 model selection ...
  - elapsed time = 3.131296396255493 (s)
 alpha = 1e-05 rmse (train, test) = 0.05147464766076747 0.057245800083001924
 alpha = 0.0001 rmse (train, test) = 0.05152299952378519 0.05729902388203304
 alpha = 0.001 rmse (train, test) = 0.05180388905815507 0.057501398243648985
 alpha = 0.01 rmse (train, test) = 0.05281815837471605 0.05800567410929172
 alpha = 0.1 rmse (train, test) = 0.055371088290383445 0.059281486126317444
 alpha = 1.0 rmse (train, test) = 0.0622009851430266 0.0644980085466948
 alpha = 10.0 rmse (train, test) = 0.0835231876026583 0.08070167774753517
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 5.106686464749439 (meV/atom)
  rmse (force)  = 0.012353155018542712 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 2.048416633418798 (meV/atom)
  rmse (force)  = 0.013174483375158032 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.569807725253712 (meV/atom)
  rmse (force)  = 0.029229975788038903 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 3.694900727625616 (meV/atom)
  rmse (force)  = 0.0825096778010246 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 9.820154280330723 (meV/atom)
  rmse (force)  = 0.13564451882555031 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 20.173130555007276 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 106.34335945598596 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 8.762401213144125 (meV/atom)
  rmse (force)  = 0.037824898788889685 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 10.625150525341994 (meV/atom)
  rmse (force)  = 0.05798170677441709 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 12.395601429819914 (meV/atom)
  rmse (force)  = 0.08070918970295671 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 14.748786336250857 (meV/atom)
  rmse (force)  = 0.10088165913743509 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 15.64726085525011 (meV/atom)
  rmse (force)  = 0.11926353686042505 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 19.06041183362907 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 43.231867719714025 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 2.331517863439571 (meV/atom)
  rmse (force)  = 0.021185399415341654 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 3.503080371766406 (meV/atom)
  rmse (force)  = 0.046391331078118936 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 6.484822993858691 (meV/atom)
  rmse (force)  = 0.06799102946464913 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 6.938861352237147 (meV/atom)
  rmse (force)  = 0.08615664874062211 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 10.384235407435945 (meV/atom)
  rmse (force)  = 0.10983219248730819 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 7.851564669502848 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 59.832677813164565 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 4.378197127840115 (meV/atom)
  rmse (force)  = 0.01122173060635403 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 4.564557252333566 (meV/atom)
  rmse (force)  = 0.07099400997267917 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 20.47392143671954 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 187.63078511773224 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 10.601823335649861 (meV/atom)
  rmse (force)  = 0.06276241687162305 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 15.037546122946207 (meV/atom)
  rmse (force)  = 0.06348487271753331 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 14.66341268931882 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 48.985847115742224 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 3.117971297525997 (meV/atom)
  rmse (force)  = 0.03712351217239426 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 20.50435123665911 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 160.57612711383797 (meV/atom)
 elapsed time (features)        = 311.745 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 11.754 (s)
 elapsed time (regression)      = 93.976 (s)
 elapsed time (prediction)      = 0.064 (s)
 elapsed time (print files)     = 0.409 (s)
