 matrix shape (X) = (4160351,3255)
 Estimated memory allocation = 108.34 (GB)
 matrix shape (X) = (468161,3255)
 Estimated memory allocation = 12.19 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 2.292 (s)
 applying scales ...
  - elapsed time = 5.694 (s)
 applying weights ...
  - elapsed time = 0.514 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 0.263 (s)
 applying weights ...
  - elapsed time = 0.024 (s)
 # Training data ###
  X (all) = (4160351, 3255)
   n (energy) = 34298
   n (force)  = 3959259
   n (stress) = 166794
 # Test data ###
  X (all) = (468161, 3255)
   n (energy) = 3791
   n (force)  = 445950
   n (stress) = 18420
 regression for potential energy model
 computing inner products ...
  - elapsed time = 50.949 (s)
 cholesky decomposition ...
  - elapsed time = 0.492 (s)
 model selection ...
  - elapsed time = 3.214806079864502 (s)
 alpha = 1e-05 rmse (train, test) = 0.05725674553828045 0.06451888824212303
 alpha = 0.0001 rmse (train, test) = 0.057263643153642796 0.06451695486495257
 alpha = 0.001 rmse (train, test) = 0.05738390992293021 0.06456240163217937
 alpha = 0.01 rmse (train, test) = 0.05819424683088641 0.06492049539321523
 alpha = 0.1 rmse (train, test) = 0.06104979527665205 0.06685124592070191
 alpha = 1.0 rmse (train, test) = 0.07197586976498739 0.07757803539800666
 alpha = 10.0 rmse (train, test) = 0.10862183564531651 0.12229601441252722
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.2222222222222223) (1.0, 2.4444444444444446) (1.0, 3.666666666666667) (1.0, 4.888888888888889) 
(1.0, 6.111111111111112) (1.0, 7.333333333333334) (1.0, 8.555555555555557) (1.0, 9.777777777777779) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 5.524949914818354 (meV/atom)
  rmse (force)  = 0.017908681073695892 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 5.811221318010208 (meV/atom)
  rmse (force)  = 0.024491385669727733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 4.962674861436631 (meV/atom)
  rmse (force)  = 0.03241481965198146 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 4.701882070657061 (meV/atom)
  rmse (force)  = 0.039379739858911786 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 6.349139171455978 (meV/atom)
  rmse (force)  = 0.04933421514996269 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 12.19966846009916 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 42.92894153972571 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 10.787535499748204 (meV/atom)
  rmse (force)  = 0.03459200493261752 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 14.380938101843958 (meV/atom)
  rmse (force)  = 0.058643706982688996 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 9.156634578127264 (meV/atom)
  rmse (force)  = 0.06858542905870063 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 10.183786585200291 (meV/atom)
  rmse (force)  = 0.08607722260798209 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 11.330048754267247 (meV/atom)
  rmse (force)  = 0.10918416709951273 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 26.034471709218067 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 39.38326037156034 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 5.6844069522364675 (meV/atom)
  rmse (force)  = 0.04746776615729847 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 9.063717772637295 (meV/atom)
  rmse (force)  = 0.09313843946285454 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 13.363413075590183 (meV/atom)
  rmse (force)  = 0.1303423415043359 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 14.908165287424945 (meV/atom)
  rmse (force)  = 0.17576762605290097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 18.902723906460672 (meV/atom)
  rmse (force)  = 0.21134797399526492 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 16.957961013482965 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 80.5988132403431 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 5.343172243057201 (meV/atom)
  rmse (force)  = 0.02736481168315074 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 4.6526212273273515 (meV/atom)
  rmse (force)  = 0.04279860350528854 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 13.437306917243898 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 66.78464803440819 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 8.676379841638964 (meV/atom)
  rmse (force)  = 0.06008695494798968 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 34.311099642354854 (meV/atom)
  rmse (force)  = 0.10187383976297879 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 18.390993887318277 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 38.00623980408636 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 8.086353668364541 (meV/atom)
  rmse (force)  = 0.06305227126738758 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 6.594288059347271 (meV/atom)
  rmse (force)  = 0.2833134892750341 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 43.689915001837065 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 239.77955576422065 (meV/atom)
 elapsed time (features)        = 235.938 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 8.795 (s)
 elapsed time (regression)      = 54.657 (s)
 elapsed time (prediction)      = 0.044 (s)
 elapsed time (print files)     = 0.449 (s)
