 matrix shape (X) = (1321517,945)
 Estimated memory allocation = 9.99 (GB)
 matrix shape (X) = (148007,945)
 Estimated memory allocation = 1.12 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1321517, 945)
   n (energy) = 12551
   n (force)  = 1251360
   n (stress) = 57606
 # Test data ###
  X (all) = (148007, 945)
   n (energy) = 1058
   n (force)  = 140601
   n (stress) = 6348
 alpha = 1e-05 rmse (train, test) = 0.04924415652865675 0.05074688028215403
 alpha = 0.0001 rmse (train, test) = 0.049372627029344904 0.05086620113094312
 alpha = 0.001 rmse (train, test) = 0.04968615938149754 0.051131006717782784
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.951965275136719  (meV/atom)
 rmse (force, train) =  0.02689374904011138  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.746193244408994  (meV/atom)
 rmse (force, train) =  0.048907069044349785  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  5.463555020064186  (meV/atom)
 rmse (force, train) =  0.05167015274476062  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  6.156641193542907  (meV/atom)
 rmse (force, train) =  0.06286937988846338  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  6.901056178290183  (meV/atom)
 rmse (force, train) =  0.07559601450685877  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.565212127501287  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  16.08934966431552  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  5.085499704278833  (meV/atom)
 rmse (force, test) =  0.0427354914837826  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  21.945970805569733  (meV/atom)
 rmse (force, test) =  0.10225410491234413  (eV/ang)
 elapsed time (features) = 69.15513920783997 (s)
 elapsed time (electrostatic) = 2.8848648071289062e-05 (s)
 elapsed time (scaling, weight) = 7.762078762054443 (s)
 elapsed time (regression) = 29.274400234222412 (s)
