 matrix shape (X) = (1341987,815)
 Estimated memory allocation = 8.75 (GB)
 matrix shape (X) = (147334,815)
 Estimated memory allocation = 0.96 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1341987, 815)
   n (energy) = 12549
   n (force)  = 1271904
   n (stress) = 57534
 # Test data ###
  X (all) = (147334, 815)
   n (energy) = 1057
   n (force)  = 139935
   n (stress) = 6342
 alpha = 1e-05 rmse (train, test) = 0.06275877074559522 0.0632371537188868
 alpha = 0.0001 rmse (train, test) = 0.063110738324279 0.06358336208433227
 alpha = 0.001 rmse (train, test) = 0.06382671949777152 0.06425192476523188
 --- input parameters ----
 cutoff = 11.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7142857142857143) (1.0, 1.4285714285714286) (1.0, 2.142857142857143) (1.0, 2.857142857142857) 
(1.0, 3.5714285714285716) (1.0, 4.285714285714286) (1.0, 5.0) (1.0, 5.714285714285714) (1.0, 6.428571428571429) 
(1.0, 7.142857142857143) (1.0, 7.857142857142858) (1.0, 8.571428571428571) (1.0, 9.285714285714286) (1.0, 10.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.911912947818722  (meV/atom)
 rmse (force, train) =  0.03377416746190094  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.642636763321976  (meV/atom)
 rmse (force, train) =  0.050777226723810014  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  9.365475176711252  (meV/atom)
 rmse (force, train) =  0.07328036285618743  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.434445772031262  (meV/atom)
 rmse (force, train) =  0.09267955631076827  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.42711226804497  (meV/atom)
 rmse (force, train) =  0.10965743216726144  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  15.970931852552237  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  31.707283269696475  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.175461517009811  (meV/atom)
 rmse (force, test) =  0.060003134002161625  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.921505764700834  (meV/atom)
 rmse (force, test) =  0.07057000430855394  (eV/ang)
 elapsed time (features) = 66.09985780715942 (s)
 elapsed time (electrostatic) = 3.4809112548828125e-05 (s)
 elapsed time (scaling, weight) = 6.673086881637573 (s)
 elapsed time (regression) = 27.480890035629272 (s)
