:orphan:

------------------------------------------
gtinv-224 (Be-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-3.72716,-3.7274
    icsd-42679-[Sb(mP4)],-3.72715,-3.72741
    icsd-189460-[MnP],-3.72711,-3.72742
    icsd-236858-[O8],-3.7271,-3.7275
    icsd-652633-[Sm],-3.70572,-3.70709
    icsd-52916-[La],-3.69584,-3.69582
    icsd-161381-[K(HP)],-3.69578,-3.69582
    icsd-182587-[Nickeline-NiAs],-3.69572,-3.69581
    icsd-642937-[Mn(cP20)],-3.65228,-3.64691
    icsd-194468-[I2],-3.64641,-3.64632
    icsd-104296-[Hg(LT)],-3.64639,-3.64709
    icsd-248500-[O2(mS4)],-3.64639,-3.64629
    icsd-57192-[Cs(tP8)],-3.64638,-3.64634
    icsd-52914-[ccp-Cu],-3.64638,-3.64631
    icsd-653045-[Se(gamma)],-3.64638,-3.64623
    icsd-189786-[Si(oS16)],-3.64638,-3.64631
    icsd-639810-[In],-3.64637,-3.64632
    icsd-616526-[As],-3.64637,-3.64623
    icsd-157920-[IrV],-3.64637,-3.64633
    icsd-168172-[I(Immm)],-3.64636,-3.64633
    icsd-76166-[U(beta)-CrFe],-3.6424,-3.64092
    icsd-76041-[U(beta)],-3.64238,-3.64092
    icsd-280872-[Ta(tP30)],-3.64229,-3.64087
    icsd-109012-[Li(cI16)],-3.62846,-3.62915
    icsd-97742-[Sb2Te3],-3.62658,-3.62728
    icsd-653381-[U],-3.62656,-3.62719
    icsd-246446-[Bi(III)],-3.62656,-3.62871
    icsd-653719-[Bi],-3.62656,-3.62715
    icsd-43216-[Sn(tI2)],-3.62655,-3.62874
    icsd-648333-[Pa],-3.62655,-3.62873
    icsd-31829-[Graphite(3R)],-3.62655,-3.62703
    icsd-52412-[Sc],-3.62654,-3.62719
    icsd-656457-[Po(hR1)],-3.62654,-3.62734
    icsd-76156-[bcc-W],-3.62653,-3.62874
    icsd-182760-[C(C2/m)],-3.62652,-3.62762
    icsd-108326-[Cr3Si],-3.62228,-3.62328
    icsd-30606-[Se(beta)],-3.61085,-3.61754
    icsd-52501-[Te(mP4)],-3.60476,-3.61387
    icsd-26482-[N2(cP8)],-3.59989,-3.59971
    icsd-27249-[CO],-3.59989,-3.5997
    icsd-165725-[Co(tP28)],-3.59776,-3.59928
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.58449,-3.58462
    icsd-653797-[Pu(mS34)],-3.57359,-3.57842
    icsd-105489-[FeB],-3.56592,-3.56563
    icsd-37090-[S6],-3.55834,-3.55552
    icsd-248474-[Pu(oF8)],-3.5417,-3.54154
    icsd-56897-[SmNiSb],-3.53774,-3.53777
    icsd-187431-[CaHg2],-3.53774,-3.53778
    icsd-43251-[S8(Fddd)],-3.50493,-3.5055
    icsd-26463-[S12],-3.48424,-3.48827
    icsd-2091-[Se3S5],-3.4743,-3.47722
    icsd-189436-[B(tP50)],-3.46385,-3.46357
    icsd-43539-[Ga(Cmcm)],-3.44605,-3.44512
    icsd-24892-[N2],-3.41979,-3.4202
    icsd-644520-[N2(epsilon)],-3.39696,-3.39693
    icsd-609832-[P(black)],-3.39583,-3.3961
    icsd-108682-[Pr(hP6)],-3.29109,-3.29167
    icsd-15535-[O2(hR2)],-3.29012,-3.28945
    icsd-109028-[Bi(I4/mcm)],-3.28566,-3.28635
    icsd-182732-[BN(P1)],-3.22067,-3.22104
    icsd-109035-[Ca.15Sn.85],-3.22063,-3.22074
    icsd-162242-[Ca(III)],-3.22057,-3.22096
    icsd-109018-[Cs(HP)],-3.11767,-3.11979
    icsd-162256-[Ga],-3.10717,-3.10663
    icsd-56503-[GaSb],-3.00357,-3.00296
    icsd-236662-[Sn],-3.00354,-3.00296
    icsd-165132-[B28],-2.99731,-2.99806
    icsd-31170-[C(P63mc)],-2.8988,-2.89935
    icsd-193439-[Graphite(2H)],-2.89876,-2.89935
    icsd-62747-[B(hR12)],-2.88766,-2.88909
    icsd-188336-[(Ca8)xCa2],-2.82721,-2.82617
    icsd-28540-[H2],-2.79177,-2.79166
    icsd-109027-[Sr(HP)],-2.728,-2.72802
    icsd-43211-[Po(alpha)],-2.72373,-2.72506
    icsd-181082-[C(P1)],-2.72359,-2.72503
    icsd-245950-[Ge(cF136)],-2.38749,-2.38765
    icsd-88820-[Si(HP)],-2.32081,-2.32003
    icsd-245956-[Ge],-2.32047,-2.32006
    icsd-173517-[Ge(HP)],-2.31526,-2.31214
    icsd-181908-[Si(I4/mmm)],-2.14282,-2.14247
    icsd-30101-[Wurtzite-ZnS(2H)],-2.11723,-2.11684
    icsd-167204-[Ge(hP8)],-2.10426,-2.10333
    icsd-41979-[Diamond-C(cF8)],-2.09279,-2.09269
    icsd-88815-[Graphite(oS16)],-2.06791,-2.06764
    icsd-185973-[C3N2],-2.04472,-2.04613

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.937,2.272,2.272,3.552,90.0,90.0,120.0
    DFT,7.916,2.264,2.264,3.566,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    378.2,-3.9,55.1,0.0,0.0,0.0
    -3.9,378.2,55.1,0.0,0.0,0.0
    55.1,55.1,451.4,0.0,0.0,0.0
    0.0,0.0,0.0,186.3,0.0,0.0
    0.0,0.0,0.0,0.0,186.3,0.0
    0.0,0.0,0.0,0.0,0.0,191.0

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.891,2.262,2.262,16.025,90.0,90.0,120.0
    DFT,7.908,2.256,2.256,16.142,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    364.4,32.4,69.5,14.2,0.0,0.0
    32.4,364.4,69.5,-14.2,0.0,0.0
    69.5,69.5,497.9,0.0,0.0,0.0
    14.2,-14.2,0.0,164.7,0.0,0.0
    0.0,0.0,0.0,0.0,164.7,14.2
    0.0,0.0,0.0,0.0,14.2,166.0

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.853,2.255,2.255,7.131,90.0,90.0,120.0
    DFT,7.906,2.254,2.254,7.187,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    351.1,55.1,75.5,0.0,0.0,0.0
    55.1,351.1,75.5,0.0,0.0,0.0
    75.5,75.5,496.3,0.0,0.0,0.0
    0.0,0.0,0.0,169.2,0.0,0.0
    0.0,0.0,0.0,0.0,169.2,0.0
    0.0,0.0,0.0,0.0,0.0,148.0

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.804,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.815,2.5,2.5,2.5,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.8,162.3,162.3,0.0,0.0,0.0
    162.3,135.8,162.3,0.0,0.0,0.0
    162.3,162.3,135.8,0.0,0.0,0.0
    0.0,0.0,0.0,198.0,0.0,0.0
    0.0,0.0,0.0,0.0,198.0,0.0
    0.0,0.0,0.0,0.0,0.0,198.0

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,9.663,4.297,4.297,2.094,90.0,90.0,90.0
    DFT,9.393,4.218,4.218,2.112,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -180328.9,180365.7,61.6,0.0,0.0,0.0
    180365.7,-180328.9,61.6,0.0,0.0,0.0
    61.6,61.6,370.1,0.0,0.0,0.0
    0.0,0.0,0.0,-53.1,0.0,0.0
    0.0,0.0,0.0,0.0,-53.1,0.0
    0.0,0.0,0.0,0.0,0.0,-83.5

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.804,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.825,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.8,162.3,162.3,0.0,0.0,0.0
    162.3,135.8,162.3,0.0,0.0,0.0
    162.3,162.3,135.8,0.0,0.0,0.0
    0.0,0.0,0.0,198.0,0.0,0.0
    0.0,0.0,0.0,0.0,198.0,0.0
    0.0,0.0,0.0,0.0,0.0,198.0

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.907,3.162,3.162,3.162,90.0,90.0,90.0
    DFT,7.876,3.158,3.158,3.158,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    226.1,99.7,99.7,0.0,0.0,0.0
    99.7,226.1,99.7,0.0,0.0,0.0
    99.7,99.7,226.1,0.0,0.0,0.0
    0.0,0.0,0.0,171.8,0.0,0.0
    0.0,0.0,0.0,0.0,171.8,0.0
    0.0,0.0,0.0,0.0,0.0,171.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.806,4.911,4.911,4.911,90.0,90.0,90.0
    DFT,14.748,4.905,4.905,4.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.6,91.8,91.8,0.0,0.0,0.0
    91.8,32.6,91.8,0.0,0.0,0.0
    91.8,91.8,32.6,0.0,0.0,0.0
    0.0,0.0,0.0,-74.0,0.0,0.0
    0.0,0.0,0.0,0.0,-74.0,0.0
    0.0,0.0,0.0,0.0,0.0,-74.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,10.314,2.177,2.177,2.177,90.0,90.0,90.0
    DFT,10.295,2.175,2.175,2.175,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.5,106.6,106.6,0.0,0.0,0.0
    106.6,53.5,106.6,0.0,0.0,0.0
    106.6,106.6,53.5,0.0,0.0,0.0
    0.0,0.0,0.0,-83.8,0.0,0.0
    0.0,0.0,0.0,0.0,-83.8,0.0
    0.0,0.0,0.0,0.0,0.0,-83.8

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,7.804,2.499,2.499,2.499,90.0,90.0,90.0
    DFT,7.818,2.501,2.501,2.501,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    135.8,162.3,162.3,0.0,0.0,0.0
    162.3,135.8,162.3,0.0,0.0,0.0
    162.3,162.3,135.8,0.0,0.0,0.0
    0.0,0.0,0.0,198.0,0.0,0.0
    0.0,0.0,0.0,0.0,198.0,0.0
    0.0,0.0,0.0,0.0,0.0,198.0

