:orphan:

------------------------------------------
gtinv-260 (Ca-Zn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Ca
    0.3333,-0.1805,icsd-58607-01-[Au2Ti]
    0.3333,-0.1805,icsd-58471-10-[CuZr2]
    0.3333,-0.1805,icsd-652553-01-[AlCr2-MoSi2]
    0.4,-0.2164,icsd-639227-01-[Si2U3]
    0.5,-0.2487,icsd-42428-01-[Fe3Pt]
    0.5,-0.2487,icsd-102712-01-[CoU]
    0.5,-0.2487,icsd-108707-01-[HgMn]
    0.5,-0.2487,icsd-633467-01-[FeSe(tP2)]
    0.5,-0.2487,icsd-59508-01-[AuCu]
    0.5,-0.2487,icsd-106325-01-[BiIn]
    0.5,-0.2487,icsd-650527-01-[CsCl]
    0.5,-0.2487,icsd-659806-01-[GeTe(subcell)]
    0.5,-0.2487,icsd-52294-01-[GeTe(supercell)]
    0.5,-0.2487,icsd-639037-01-[HgIn]
    0.6,-0.2735,icsd-659829-01-[Al2Li3]
    0.6667,-0.2873,icsd-625334-01-[Laves(2H)-MgZn2]
    0.75,-0.2367,icsd-260285-01-[UCl3]
    0.75,-0.2367,icsd-104506-01-[Ni3Sn]
    0.9231,-0.0948,icsd-58745-01-[Fe6Ge6Mg]
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-107998-01-[MoNi4],-1.84352,-1.84363
    icsd-97006-01-[InMg2],-1.83827,-1.83929
    icsd-648748-01-[Pd4Se],-1.82609,-1.82626
    icsd-58471-10-[CuZr2],-1.8231,-1.82281
    icsd-58607-01-[Au2Ti],-1.8231,-1.8228
    icsd-652553-01-[AlCr2-MoSi2],-1.8231,-1.8228
    icsd-30446-10-[Fe2B],-1.81444,-1.81518
    icsd-105726-10-[Pd5Ti3],-1.80804,-1.80705
    icsd-42773-01-[IrGe4],-1.80372,-1.80417
    icsd-639227-01-[Si2U3],-1.80078,-1.80232
    icsd-611176-10-[Fe2P],-1.79942,-1.80077
    icsd-629380-01-[Al3Os2],-1.79891,-1.79819
    icsd-635208-01-[CoGa3],-1.79062,-1.78892
    icsd-167735-01-[Ru2B3],-1.7764,-1.77585
    icsd-108707-01-[HgMn],-1.75493,-1.75454
    icsd-633467-01-[FeSe(tP2)],-1.75492,-1.75454
    icsd-59508-01-[AuCu],-1.75491,-1.75454
    icsd-650527-01-[CsCl],-1.75487,-1.75455
    icsd-102712-01-[CoU],-1.75479,-1.7546
    icsd-106325-01-[BiIn],-1.75476,-1.75468
    icsd-42428-01-[Fe3Pt],-1.75472,-1.7547
    icsd-103995-10-[Ga3Ti2],-1.74998,-1.74989
    icsd-618295-01-[MoC1-x],-1.7491,-1.7492
    icsd-105948-10-[InNi2],-1.74593,-1.74652
    icsd-161133-01-[Fe2Si(HT)],-1.74593,-1.74652
    icsd-610464-01-[PbClF/Cu2Sb],-1.74483,-1.74451
    icsd-409859-01-[La2Sb],-1.74364,-1.74422
    icsd-185626-01-[Al3Ni2],-1.73543,-1.73739
    icsd-639879-01-[In5In4],-1.73283,-1.73254
    icsd-629406-01-[Cu4Ti3],-1.72312,-1.72321
    icsd-105521-01-[Al5W],-1.71991,-1.71997
    icsd-150584-01-[Fe13Ge3],-1.71892,-1.72065
    icsd-260285-10-[UCl3],-1.71783,-1.71662
    icsd-104506-10-[Ni3Sn],-1.71782,-1.71661
    icsd-5258-10-[FeSi2],-1.71619,-1.71623
    icsd-262070-01-[AlLi(hP8)],-1.7133,-1.71315
    icsd-59586-10-[Pd5Th3],-1.71244,-1.71205
    icsd-69199-10-[U3Si],-1.70984,-1.70989
    icsd-609153-10-[AlPt3],-1.70984,-1.70987
    icsd-648572-10-[CuInPt2],-1.70984,-1.70992
    icsd-181127-01-[Auricupride-AuCu3],-1.70984,-1.70991
    icsd-99787-01-[Fe3Pt],-1.70983,-1.7099
    icsd-649037-10-[Ni3Ti],-1.70967,-1.70978
    icsd-239-01-[Cu3Se2],-1.70576,-1.70573
    icsd-106786-01-[Hg2Pt],-1.70297,-1.70212
    icsd-155842-01-[Co5Fe11],-1.70158,-1.70191
    icsd-640726-01-[CuSmP2],-1.70027,-1.70161
    icsd-643301-10-[Au3Cd],-1.70027,-1.70152
    icsd-416747-10-[Al3Zr],-1.70023,-1.70152
    icsd-16606-10-[Nb3Te4],-1.69692,-1.70509
    icsd-69557-01-[CdI2(hP9)],-1.68691,-1.68684
    icsd-55492-01-[BaPt],-1.68556,-1.68567
    icsd-420250-10-[LiPd2Tl],-1.67946,-1.67951
    icsd-105191-10-[Al3Ti],-1.67944,-1.67951
    icsd-188260-01-[Heusler-AlCu2Mn],-1.67715,-1.67877
    icsd-189695-10-[CuHg2Ti],-1.6771,-1.67876
    icsd-638227-01-[Fluorite-CaF2],-1.67465,-1.67464
    icsd-248490-01-[Pt2Si],-1.67465,-1.67454
    icsd-169457-01-[ZrH2],-1.67459,-1.67455
    icsd-639879-10-[In5In4],-1.66775,-1.6679
    icsd-16504-10-[CrSi2],-1.66447,-1.66397
    icsd-635642-10-[Hg5Mn2],-1.66369,-1.66568
    icsd-625334-01-[Laves(2H)-MgZn2],-1.65742,-1.6574
    icsd-73839-01-[Ni3S2],-1.65432,-1.65157
    icsd-424636-01-[MnGa4],-1.6534,-1.65357
    icsd-108762-01-[Hg4Pt],-1.6534,-1.65357
    icsd-639148-01-[NiHg4],-1.6534,-1.65357
    icsd-246555-10-[Co2Nd],-1.64299,-1.64275
    icsd-635060-01-[Fersilicite-FeSi],-1.63784,-1.63751
    icsd-610464-10-[PbClF/Cu2Sb],-1.63322,-1.63304
    icsd-103995-01-[Ga3Ti2],-1.63255,-1.63287
    icsd-409859-10-[La2Sb],-1.63209,-1.6321
    icsd-629380-10-[Al3Os2],-1.631,-1.63095
    icsd-59586-01-[Pd5Th3],-1.61952,-1.61928
    icsd-16606-01-[Nb3Te4],-1.61812,-1.61908
    icsd-58745-10-[Fe6Ge6Mg],-1.61539,-1.61861
    icsd-100654-01-[BiSe],-1.61531,-1.61521
    icsd-629406-10-[Cu4Ti3],-1.60435,-1.60442
    icsd-105726-01-[Pd5Ti3],-1.60064,-1.60079
    icsd-185626-10-[Al3Ni2],-1.59928,-1.59935
    icsd-105636-01-[PbU],-1.58384,-1.58387
    icsd-611457-01-[NbAs],-1.58383,-1.58387
    icsd-239-10-[Cu3Se2],-1.58268,-1.58254
    icsd-240119-01-[AlLi],-1.57757,-1.57748
    icsd-103775-01-[NaTl],-1.57754,-1.5774
    icsd-181788-01-[NaCl],-1.57178,-1.5719
    icsd-42472-01-[CoO],-1.57174,-1.57188
    icsd-639037-01-[HgIn],-1.5715,-1.57112
    icsd-659806-01-[GeTe(subcell)],-1.57133,-1.5711
    icsd-52294-01-[GeTe(supercell)],-1.57131,-1.5711
    icsd-659856-01-[LiPt],-1.56662,-1.5661
    icsd-644708-01-[WC],-1.56662,-1.5661
    icsd-659829-10-[Al2Li3],-1.56604,-1.56619
    icsd-659829-01-[Al2Li3],-1.56569,-1.56635
    icsd-611618-01-[TiAs],-1.56072,-1.56063
    icsd-618702-01-[ScTe],-1.56062,-1.56066
    icsd-58607-10-[Au2Ti],-1.55147,-1.55184
    icsd-58471-01-[CuZr2],-1.55147,-1.55184
    icsd-652553-10-[AlCr2-MoSi2],-1.55147,-1.55184
    icsd-168897-01-[LaI],-1.54992,-1.54926
    icsd-626692-01-[Nickeline-NiAs],-1.54992,-1.54926
    icsd-611176-01-[Fe2P],-1.51238,-1.51362
    icsd-104506-01-[Ni3Sn],-1.50928,-1.50935
    icsd-260285-01-[UCl3],-1.50919,-1.5092
    icsd-105948-01-[InNi2],-1.50355,-1.50307
    icsd-161133-10-[Fe2Si(HT)],-1.50353,-1.50315
    icsd-30446-01-[Fe2B],-1.50327,-1.50297
    icsd-16504-01-[CrSi2],-1.49662,-1.49552
    icsd-69557-10-[CdI2(hP9)],-1.48469,-1.48458
    icsd-155842-10-[Co5Fe11],-1.48106,-1.48076
    icsd-188260-10-[Heusler-AlCu2Mn],-1.46181,-1.46174
    icsd-105191-01-[Al3Ti],-1.46179,-1.46165
    icsd-189695-01-[CuHg2Ti],-1.46173,-1.46167
    icsd-420250-01-[LiPd2Tl],-1.46172,-1.46158
    icsd-107998-10-[MoNi4],-1.45162,-1.45151
    icsd-649037-01-[Ni3Ti],-1.43833,-1.43806
    icsd-640726-10-[CuSmP2],-1.4312,-1.43107
    icsd-643301-01-[Au3Cd],-1.43119,-1.43116
    icsd-416747-01-[Al3Zr],-1.43119,-1.43113
    icsd-639227-10-[Si2U3],-1.42821,-1.42733
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.42601,-1.42577
    icsd-73839-10-[Ni3S2],-1.42369,-1.42338
    icsd-635642-01-[Hg5Mn2],-1.41777,-1.41832
    icsd-106786-10-[Hg2Pt],-1.41608,-1.41558
    icsd-169457-10-[ZrH2],-1.41123,-1.41107
    icsd-69199-01-[U3Si],-1.40881,-1.40865
    icsd-181127-10-[Auricupride-AuCu3],-1.40881,-1.40877
    icsd-648572-01-[CuInPt2],-1.4088,-1.40876
    icsd-99787-10-[Fe3Pt],-1.40878,-1.40874
    icsd-609153-01-[AlPt3],-1.40871,-1.40853
    icsd-655706-10-[Cu2Te(HT)],-1.37746,-1.3774
    icsd-150584-10-[Fe13Ge3],-1.36869,-1.37025
    icsd-161109-01-[CoSn],-1.35341,-1.35173
    icsd-655706-01-[Cu2Te(HT)],-1.3323,-1.33291
    icsd-42773-10-[IrGe4],-1.30757,-1.3075
    icsd-5258-01-[FeSi2],-1.28372,-1.28309
    icsd-648748-10-[Pd4Se],-1.26723,-1.26685
    icsd-58745-01-[Fe6Ge6Mg],-1.25516,-1.25645
    icsd-105521-10-[Al5W],-1.24969,-1.24948
    icsd-167735-10-[Ru2B3],-1.24171,-1.2415
    icsd-625334-10-[Laves(2H)-MgZn2],-1.21319,-1.21323
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.20938,-1.2094
    icsd-246555-01-[Co2Nd],-1.17389,-1.17387
    icsd-635208-10-[CoGa3],-1.17308,-1.17254
    icsd-638227-10-[Fluorite-CaF2],-1.13651,-1.13608
    icsd-248490-10-[Pt2Si],-1.1365,-1.13639
    icsd-97006-10-[InMg2],-1.09122,-1.09117
    icsd-424636-10-[MnGa4],-0.77329,-0.77291
    icsd-108762-10-[Hg4Pt],-0.77329,-0.77291
    icsd-639148-10-[NiHg4],-0.77329,-0.77291

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.215,7.389,7.389,7.389,90.0,90.0,90.0
    DFT,24.872,7.355,7.355,7.355,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.6,15.8,15.8,0.0,0.0,0.0
    15.8,39.6,15.8,0.0,0.0,0.0
    15.8,15.8,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.278,5.452,5.453,7.059,90.0,90.0,120.03
    DFT,29.822,5.465,5.465,6.919,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    45.8,38.2,19.7,0.0,0.0,0.0
    38.2,30.4,16.1,0.0,0.0,0.0
    19.7,16.1,28.7,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,-0.1

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.626,3.951,3.951,4.235,90.0,90.0,120.0
    DFT,28.52,3.948,3.948,4.225,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.9,23.9,26.2,0.0,0.0,0.0
    23.9,24.9,26.2,0.0,0.0,0.0
    26.2,26.2,49.5,0.0,0.0,0.0
    0.0,0.0,0.0,24.5,0.0,0.0
    0.0,0.0,0.0,0.0,24.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.5

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.071,9.605,9.605,3.802,90.0,90.0,90.0
    DFT,35.046,9.598,9.598,3.805,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.5,20.9,14.8,0.0,0.0,8.3
    20.9,31.5,14.8,0.0,0.0,-8.3
    14.8,14.8,52.0,0.0,0.0,0.0
    0.0,0.0,0.0,12.4,0.0,0.0
    0.0,0.0,0.0,0.0,12.4,0.0
    8.3,-8.3,0.0,0.0,0.0,13.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.895,4.746,4.746,6.712,90.0,90.0,90.0
    DFT,18.853,4.734,4.734,6.73,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.5,40.9,38.2,0.0,0.0,0.0
    40.9,60.5,38.2,0.0,0.0,0.0
    38.2,38.2,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.215,3.695,3.695,3.695,90.0,90.0,90.0
    DFT,24.906,3.679,3.679,3.679,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.6,15.8,15.8,0.0,0.0,0.0
    15.8,39.6,15.8,0.0,0.0,0.0
    15.8,15.8,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.631,5.073,5.073,5.073,90.0,90.0,90.0
    DFT,32.619,5.072,5.072,5.072,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    25.6,18.8,18.8,0.0,0.0,0.0
    18.8,25.6,18.8,0.0,0.0,0.0
    18.8,18.8,25.6,0.0,0.0,0.0
    0.0,0.0,0.0,18.5,0.0,0.0
    0.0,0.0,0.0,0.0,18.5,0.0
    0.0,0.0,0.0,0.0,0.0,18.5

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.97,4.752,4.752,8.23,90.0,90.0,90.0
    DFT,31.575,4.788,4.788,8.262,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    37.9,28.1,21.9,0.0,0.0,0.0
    28.1,37.9,21.9,0.0,0.0,0.0
    21.9,21.9,47.1,0.0,0.0,0.0
    0.0,0.0,0.0,11.7,0.0,0.0
    0.0,0.0,0.0,0.0,11.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.761,4.338,4.338,17.648,90.0,90.0,90.0
    DFT,20.962,4.269,4.269,18.403,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.2,21.1,30.4,0.0,0.0,0.0
    21.1,61.2,30.4,0.0,0.0,0.0
    30.4,30.4,36.4,0.0,0.0,0.0
    0.0,0.0,0.0,33.5,0.0,0.0
    0.0,0.0,0.0,0.0,33.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.7

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.42,5.957,5.957,5.957,90.0,90.0,90.0
    DFT,26.304,5.948,5.948,5.948,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.4,30.4,30.4,0.0,0.0,0.0
    30.4,49.4,30.4,0.0,0.0,0.0
    30.4,30.4,49.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.2,0.0,0.0
    0.0,0.0,0.0,0.0,-2.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.2

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.314,8.24,8.24,4.17,90.0,90.0,90.0
    DFT,28.862,8.06,8.06,4.443,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.5,26.7,35.1,0.0,0.0,0.0
    26.7,58.5,35.1,0.0,0.0,0.0
    35.1,35.1,49.3,0.0,0.0,0.0
    0.0,0.0,0.0,23.1,0.0,0.0
    0.0,0.0,0.0,0.0,23.1,0.0
    0.0,0.0,0.0,0.0,0.0,16.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.497,7.648,7.648,5.29,90.0,90.0,120.0
    DFT,32.25,7.215,7.215,5.723,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    22.9,20.1,21.0,0.0,0.0,0.0
    20.1,22.9,21.0,0.0,0.0,0.0
    21.0,21.0,36.2,0.0,0.0,0.0
    0.0,0.0,0.0,16.8,0.0,0.0
    0.0,0.0,0.0,0.0,16.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.4

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.35,4.236,12.66,7.913,82.1,90.0,90.0
    DFT,23.442,4.51,14.518,6.445,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    76.5,39.4,25.9,-16.9,0.0,0.0
    39.4,56.9,37.1,-6.9,0.0,0.0
    25.9,37.1,53.0,2.1,0.0,0.0
    -16.9,-6.9,2.1,18.4,0.0,0.0
    0.0,0.0,0.0,0.0,18.8,-9.3
    0.0,0.0,0.0,0.0,-9.3,26.4

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.274,4.362,4.362,7.025,90.0,90.0,90.0
    DFT,22.121,4.328,4.328,7.086,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.2,19.7,33.4,0.0,0.0,0.0
    19.7,53.2,33.4,0.0,0.0,0.0
    33.4,33.4,77.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.9,0.0,0.0
    0.0,0.0,0.0,0.0,25.9,0.0
    0.0,0.0,0.0,0.0,0.0,23.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.993,6.953,5.853,4.333,90.0,90.0,114.89
    DFT,20.201,6.493,6.493,4.426,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    75.0,34.7,41.4,0.0,0.0,-1.6
    34.7,74.8,34.4,0.0,0.0,1.7
    41.4,34.4,86.1,0.0,0.0,4.2
    0.0,0.0,0.0,25.1,3.7,0.0
    0.0,0.0,0.0,3.7,31.4,0.0
    -1.6,1.7,4.2,0.0,0.0,19.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.23,6.235,6.235,9.614,90.0,90.0,120.0
    DFT,20.203,6.233,6.233,9.607,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    62.4,26.2,32.8,0.0,0.0,0.0
    26.2,62.4,32.8,0.0,0.0,0.0
    32.8,32.8,73.6,0.0,0.0,0.0
    0.0,0.0,0.0,15.0,0.0,0.0
    0.0,0.0,0.0,0.0,15.0,0.0
    0.0,0.0,0.0,0.0,0.0,18.1

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.651,8.446,8.446,4.465,90.0,90.0,120.0
    DFT,30.801,8.305,8.305,4.641,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.8,23.6,30.6,0.0,0.0,0.0
    23.6,42.8,30.6,0.0,0.0,0.0
    30.6,30.6,33.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,9.6

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.534,6.227,6.227,4.78,90.0,90.0,90.0
    DFT,18.503,6.237,6.237,4.757,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    89.6,43.0,35.1,0.0,0.0,0.0
    43.0,89.6,35.1,0.0,0.0,0.0
    35.1,35.1,86.7,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,0.8,0.0
    0.0,0.0,0.0,0.0,0.0,25.1

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.205,7.9,7.899,7.731,103.45,76.55,123.87
    DFT,37.974,6.958,6.958,10.868,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    35.8,22.7,24.0,3.8,-1.9,1.6
    22.7,40.6,26.0,-2.8,0.1,0.7
    24.0,26.0,41.5,-1.0,2.0,1.2
    3.8,-2.8,-1.0,13.1,4.8,0.0
    -1.9,0.1,2.0,4.8,6.7,4.4
    1.6,0.7,1.2,0.0,4.4,7.7

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.895,5.904,5.904,8.492,102.76,88.58,135.88
    DFT,22.096,5.289,5.289,8.208,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.6,41.8,29.9,-0.2,3.0,13.2
    41.8,94.4,35.9,-2.7,4.0,-7.3
    29.9,35.9,73.4,-6.0,14.9,5.2
    -0.2,-2.7,-6.0,5.6,-5.8,-0.3
    3.0,4.0,14.9,-5.8,17.5,3.9
    13.2,-7.3,5.2,-0.3,3.9,24.9

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,18.895,6.712,6.712,6.712,90.0,90.0,90.0
    DFT,18.838,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.2,38.2,38.2,0.0,0.0,0.0
    38.2,63.2,38.2,0.0,0.0,0.0
    38.2,38.2,63.2,0.0,0.0,0.0
    0.0,0.0,0.0,9.8,0.0,0.0
    0.0,0.0,0.0,0.0,9.8,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.679,5.882,4.115,5.736,90.0,90.0,110.48
    DFT,21.573,4.997,4.997,5.986,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    80.7,38.4,21.4,0.0,0.0,-7.7
    38.4,82.5,44.4,0.0,0.0,7.0
    21.4,44.4,56.6,0.0,0.0,-10.0
    0.0,0.0,0.0,26.1,-2.0,0.0
    0.0,0.0,0.0,-2.0,21.4,0.0
    -7.7,7.0,-10.0,0.0,0.0,23.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.369,4.335,4.335,4.335,90.0,90.0,90.0
    DFT,20.287,4.329,4.329,4.329,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.8,31.6,31.6,0.0,0.0,0.0
    31.6,61.8,31.6,0.0,0.0,0.0
    31.6,31.6,61.8,0.0,0.0,0.0
    0.0,0.0,0.0,25.7,0.0,0.0
    0.0,0.0,0.0,0.0,25.7,0.0
    0.0,0.0,0.0,0.0,0.0,25.7

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.896,3.91,3.91,8.73,90.0,90.0,120.0
    DFT,28.716,3.888,3.888,8.775,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,24.4,27.0,0.0,0.0,0.0
    24.4,32.3,27.0,0.0,0.0,0.0
    27.0,27.0,41.3,0.0,0.0,0.0
    0.0,0.0,0.0,16.0,0.0,0.0
    0.0,0.0,0.0,0.0,16.0,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.956,5.046,5.046,10.355,90.0,90.0,90.0
    DFT,32.948,5.009,5.009,10.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -0.1,40.4,11.7,0.0,0.0,0.0
    40.4,-0.1,11.7,0.0,0.0,0.0
    11.7,11.7,22.9,0.0,0.0,0.0
    0.0,0.0,0.0,10.0,0.0,0.0
    0.0,0.0,0.0,0.0,10.0,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.871,8.268,8.268,3.785,90.0,90.0,90.0
    DFT,26.602,8.341,8.341,3.824,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -38218.3,-135663.8,10087.2,0.0,0.0,0.0
    -135663.8,-30722.4,-2231.4,0.0,0.0,0.0
    10087.2,-2231.4,42.7,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.229,5.619,5.619,8.877,90.0,90.0,120.0
    DFT,20.169,5.602,5.602,8.904,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    85.8,27.9,28.6,0.0,0.0,0.0
    27.9,85.8,28.6,0.0,0.0,0.0
    28.6,28.6,96.6,0.0,0.0,0.0
    0.0,0.0,0.0,28.2,0.0,0.0
    0.0,0.0,0.0,0.0,28.2,0.0
    0.0,0.0,0.0,0.0,0.0,29.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.377,6.005,6.005,8.755,90.0,90.0,120.0
    DFT,30.247,5.973,5.973,8.81,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.1,24.3,19.0,0.0,0.0,0.0
    24.3,32.1,19.0,0.0,0.0,0.0
    19.0,19.0,64.9,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.454,7.109,7.109,7.109,90.0,90.0,90.0
    DFT,22.344,7.097,7.097,7.097,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.2,23.9,23.9,0.0,0.0,0.0
    23.9,49.2,23.9,0.0,0.0,0.0
    23.9,23.9,49.2,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.597,7.174,7.174,11.701,90.0,90.0,120.0
    DFT,32.446,7.186,7.186,11.61,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,22.1,10.4,0.0,0.0,23222.5
    22.1,30.9,10.4,0.0,0.0,14061.8
    10.4,10.4,46.7,0.0,0.0,7428.9
    0.0,0.0,0.0,3.6,0.0,226.4
    0.0,0.0,0.0,0.0,3.6,-392.4
    23222.5,14061.8,7428.9,226.4,-392.4,-15860.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.561,5.075,5.075,20.23,90.0,90.0,90.0
    DFT,32.633,5.059,5.059,20.402,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    21.0,24.7,18.0,0.0,0.0,0.0
    24.7,21.0,18.0,0.0,0.0,0.0
    18.0,18.0,29.2,0.0,0.0,0.0
    0.0,0.0,0.0,15.9,0.0,0.0
    0.0,0.0,0.0,0.0,15.9,0.0
    0.0,0.0,0.0,0.0,0.0,17.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.215,3.695,3.695,3.695,90.0,90.0,90.0
    DFT,24.939,3.676,3.676,3.69,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    39.6,15.8,15.8,0.0,0.0,0.0
    15.8,39.6,15.8,0.0,0.0,0.0
    15.8,15.8,39.6,0.0,0.0,0.0
    0.0,0.0,0.0,26.7,0.0,0.0
    0.0,0.0,0.0,0.0,26.7,0.0
    0.0,0.0,0.0,0.0,0.0,26.7

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.028,7.918,7.918,7.918,90.0,90.0,90.0
    DFT,31.811,7.984,7.984,7.984,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.9,22.1,22.1,0.0,0.0,0.0
    22.1,34.9,22.1,0.0,0.0,0.0
    22.1,22.1,34.9,0.0,0.0,0.0
    0.0,0.0,0.0,16.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.9

