:orphan:

------------------------------------------
gtinv-259 (Ge-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-41979-[Diamond-C(cF8)],-3.72145,-3.72168
    icsd-31829-[Graphite(3R)],-3.72144,-3.7215
    icsd-167204-[Ge(hP8)],-3.71086,-3.71303
    icsd-30101-[Wurtzite-ZnS(2H)],-3.70346,-3.70369
    icsd-245950-[Ge(cF136)],-3.69561,-3.69567
    icsd-181908-[Si(I4/mmm)],-3.63825,-3.63795
    icsd-165132-[B28],-3.607,-3.61113
    icsd-88820-[Si(HP)],-3.58367,-3.58433
    icsd-245956-[Ge],-3.57601,-3.57956
    icsd-173517-[Ge(HP)],-3.56929,-3.58241
    icsd-182732-[BN(P1)],-3.50676,-3.50883
    icsd-236662-[Sn],-3.50476,-3.50711
    icsd-56503-[GaSb],-3.50475,-3.50711
    icsd-653719-[Bi],-3.50459,-3.50565
    icsd-109012-[Li(cI16)],-3.50223,-3.50066
    icsd-189786-[Si(oS16)],-3.49676,-3.50047
    icsd-109035-[Ca.15Sn.85],-3.49244,-3.49196
    icsd-97742-[Sb2Te3],-3.49236,-3.49261
    icsd-162256-[Ga],-3.4922,-3.49396
    icsd-52501-[Te(mP4)],-3.49211,-3.49352
    icsd-653381-[U],-3.49187,-3.49344
    icsd-109027-[Sr(HP)],-3.48927,-3.49268
    icsd-181082-[C(P1)],-3.48927,-3.49268
    icsd-43211-[Po(alpha)],-3.48926,-3.49268
    icsd-162242-[Ca(III)],-3.48926,-3.49027
    icsd-616526-[As],-3.48924,-3.48961
    icsd-653045-[Se(gamma)],-3.48923,-3.48962
    icsd-57192-[Cs(tP8)],-3.4888,-3.49278
    icsd-42679-[Sb(mP4)],-3.48878,-3.49002
    icsd-26482-[N2(cP8)],-3.48876,-3.49263
    icsd-644520-[N2(epsilon)],-3.48868,-3.48896
    icsd-52412-[Sc],-3.48868,-3.49237
    icsd-27249-[CO],-3.48867,-3.49255
    icsd-31692-[Pu(mP16)],-3.48849,-3.4914
    icsd-189460-[MnP],-3.4693,-3.46955
    icsd-182587-[Nickeline-NiAs],-3.46917,-3.46989
    icsd-31170-[C(P63mc)],-3.46912,-3.4699
    icsd-43251-[S8(Fddd)],-3.46566,-3.46655
    icsd-30606-[Se(beta)],-3.45522,-3.46384
    icsd-109018-[Cs(HP)],-3.4354,-3.43745
    icsd-653797-[Pu(mS34)],-3.42836,-3.43003
    icsd-182760-[C(C2/m)],-3.42794,-3.43327
    icsd-236858-[O8],-3.42272,-3.42114
    icsd-43058-[Mn(alpha)-Mn(cI58)],-3.42068,-3.41987
    icsd-648333-[Pa],-3.41823,-3.41686
    icsd-246446-[Bi(III)],-3.41823,-3.41686
    icsd-189436-[B(tP50)],-3.41438,-3.41433
    icsd-56897-[SmNiSb],-3.41429,-3.41304
    icsd-187431-[CaHg2],-3.41423,-3.41302
    icsd-194468-[I2],-3.41422,-3.41442
    icsd-652876-[hcp-Mg],-3.41169,-3.41203
    icsd-24892-[N2],-3.41147,-3.41822
    icsd-639810-[In],-3.41117,-3.41248
    icsd-168172-[I(Immm)],-3.41115,-3.41246
    icsd-248500-[O2(mS4)],-3.41098,-3.41279
    icsd-52914-[ccp-Cu],-3.41043,-3.41107
    icsd-104296-[Hg(LT)],-3.41042,-3.41006
    icsd-157920-[IrV],-3.41039,-3.41222
    icsd-108682-[Pr(hP6)],-3.41036,-3.41049
    icsd-15535-[O2(hR2)],-3.40962,-3.4144
    icsd-652633-[Sm],-3.40656,-3.41076
    icsd-52916-[La],-3.40551,-3.40631
    icsd-161381-[K(HP)],-3.40525,-3.40636
    icsd-43216-[Sn(tI2)],-3.40292,-3.3982
    icsd-76156-[bcc-W],-3.40292,-3.39819
    icsd-76166-[U(beta)-CrFe],-3.39814,-3.3996
    icsd-280872-[Ta(tP30)],-3.39812,-3.39954
    icsd-76041-[U(beta)],-3.39652,-3.3979
    icsd-609832-[P(black)],-3.39245,-3.3931
    icsd-43539-[Ga(Cmcm)],-3.39023,-3.39012
    icsd-188336-[(Ca8)xCa2],-3.38903,-3.3885
    icsd-2091-[Se3S5],-3.38695,-3.38706
    icsd-165725-[Co(tP28)],-3.38343,-3.38407
    icsd-642937-[Mn(cP20)],-3.38122,-3.37927
    icsd-37090-[S6],-3.37464,-3.37884
    icsd-109028-[Bi(I4/mcm)],-3.37445,-3.37646
    icsd-656457-[Po(hR1)],-3.37127,-3.37108
    icsd-105489-[FeB],-3.36004,-3.36059
    icsd-108326-[Cr3Si],-3.35888,-3.35974
    icsd-62747-[B(hR12)],-3.35834,-3.35866
    icsd-26463-[S12],-3.34797,-3.34975
    icsd-185973-[C3N2],-3.34139,-3.34024
    icsd-193439-[Graphite(2H)],-3.29583,-3.29801
    icsd-88815-[Graphite(oS16)],-3.27879,-3.28265
    icsd-28540-[H2],-3.02914,-3.03709

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.444,2.887,2.887,5.386,90.0,90.0,120.0
    DFT,19.556,2.984,2.984,5.074,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.0,65.0,-6.5,0.0,0.0,0.0
    65.0,98.0,-6.5,0.0,0.0,0.0
    -6.5,-6.5,151.4,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,32.9,0.0
    0.0,0.0,0.0,0.0,0.0,16.5

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.328,3.381,3.381,3.381,90.0,90.0,90.0
    DFT,19.319,3.381,3.381,3.381,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,79.0,79.0,0.0,0.0,0.0
    79.0,54.9,79.0,0.0,0.0,0.0
    79.0,79.0,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.42,5.218,5.218,2.853,90.0,90.0,90.0
    DFT,19.441,5.209,5.209,2.866,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.0,44.1,35.2,0.0,0.0,0.0
    44.1,101.0,35.2,0.0,0.0,0.0
    35.2,35.2,109.5,0.0,0.0,0.0
    0.0,0.0,0.0,25.5,0.0,0.0
    0.0,0.0,0.0,0.0,25.5,0.0
    0.0,0.0,0.0,0.0,0.0,35.0

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.328,3.381,3.381,3.381,90.0,90.0,90.0
    DFT,19.344,3.382,3.382,3.382,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    54.9,79.0,79.0,0.0,0.0,0.0
    79.0,54.9,79.0,0.0,0.0,0.0
    79.0,79.0,54.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.4,0.0,0.0
    0.0,0.0,0.0,0.0,17.4,0.0
    0.0,0.0,0.0,0.0,0.0,17.4

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.593,2.923,2.923,4.586,90.0,90.0,90.0
    DFT,19.571,2.974,2.974,4.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.0,36.2,61.3,0.0,0.0,0.0
    36.2,98.0,61.3,0.0,0.0,0.0
    61.3,61.3,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,9.2,0.0,0.0
    0.0,0.0,0.0,0.0,9.2,0.0
    0.0,0.0,0.0,0.0,0.0,-2.5

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.618,4.281,4.281,4.281,90.0,90.0,90.0
    DFT,19.598,4.28,4.28,4.28,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.5,66.9,66.9,0.0,0.0,0.0
    66.9,58.5,66.9,0.0,0.0,0.0
    66.9,66.9,58.5,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.211,5.786,5.786,5.786,90.0,90.0,90.0
    DFT,24.182,5.784,5.784,5.784,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.3,49.9,49.9,0.0,0.0,0.0
    49.9,101.3,49.9,0.0,0.0,0.0
    49.9,49.9,101.3,0.0,0.0,0.0
    0.0,0.0,0.0,52.4,0.0,0.0
    0.0,0.0,0.0,0.0,52.4,0.0
    0.0,0.0,0.0,0.0,0.0,52.4

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,19.444,5.001,2.693,2.887,90.0,90.0,90.0
    DFT,19.56,5.08,2.694,2.858,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    98.0,-6.5,65.0,0.0,0.0,0.0
    -6.5,151.4,-6.5,0.0,0.0,0.0
    65.0,-6.5,98.0,0.0,0.0,0.0
    0.0,0.0,0.0,32.9,0.0,0.0
    0.0,0.0,0.0,0.0,16.5,0.0
    0.0,0.0,0.0,0.0,0.0,32.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.023,2.715,2.715,2.715,90.0,90.0,90.0
    DFT,20.048,2.717,2.717,2.717,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    140.7,27.4,27.4,0.0,0.0,0.0
    27.4,140.7,27.4,0.0,0.0,0.0
    27.4,27.4,140.7,0.0,0.0,0.0
    0.0,0.0,0.0,2.9,0.0,0.0
    0.0,0.0,0.0,0.0,2.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.513,7.092,7.092,4.058,90.0,90.0,90.0
    DFT,25.6,7.076,7.076,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    100.6,31.5,41.4,0.0,0.0,0.0
    31.5,100.6,41.4,0.0,0.0,0.0
    41.4,41.4,105.0,0.0,0.0,0.0
    0.0,0.0,0.0,28.8,0.0,0.0
    0.0,0.0,0.0,0.0,28.8,0.0
    0.0,0.0,0.0,0.0,0.0,28.5

