 matrix shape (X) = (1296565,23385)
 Estimated memory allocation = 242.56 (GB)
 matrix shape (X) = (184459,23385)
 Estimated memory allocation = 34.51 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1296565, 23385)
   n (energy) = 11599
   n (force)  = 1229082
   n (stress) = 55884
 # Test data ###
  X (all) = (184459, 23385)
   n (energy) = 1564
   n (force)  = 175035
   n (stress) = 7860
 alpha = 1e-05 rmse (train, test) = 0.01319116106590639 0.021073326724957625
 alpha = 0.0001 rmse (train, test) = 0.014116588073006314 0.020755274991667738
 alpha = 0.001 rmse (train, test) = 0.0152138168748167 0.02227313845412392
 alpha = 0.01 rmse (train, test) = 0.016470263691420118 0.02256700793260396
 alpha = 0.1 rmse (train, test) = 0.018491068045133945 0.02339058474413083
 alpha = 1.0 rmse (train, test) = 0.023466067863879295 0.025207148561949222
 alpha = 10.0 rmse (train, test) = 0.034655940817804334 0.031776338129954056
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 12
 gtinv_order = 4
 gtinv_maxl = [12, 8, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.8051930326423613  (meV/atom)
 rmse (force, train) =  0.009422859436777472  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  1.1539734563286204  (meV/atom)
 rmse (force, train) =  0.011383510170105885  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.2194301199186333  (meV/atom)
 rmse (force, train) =  0.015862297623141168  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  1.2548617546289473  (meV/atom)
 rmse (force, train) =  0.020747281112365207  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.6141671933348456  (meV/atom)
 rmse (force, train) =  0.025073684015246622  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  8.219247643980164  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  10.377080126482548  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4839020547750928  (meV/atom)
 rmse (force, test) =  0.009717274324622634  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.15179286601647396  (meV/atom)
 rmse (force, test) =  0.003175491947513141  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  3.3107354421092268  (meV/atom)
 rmse (force, test) =  0.03375952338830677  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  7.17119701622995  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  73.69535877930416  (meV/atom)
 elapsed time (features) = 1526.042739868164 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 400.978661775589 (s)
 elapsed time (regression) = 6337.894466876984 (s)
