 matrix shape (X) = (1142569,5700)
 Estimated memory allocation = 52.10 (GB)
 matrix shape (X) = (165037,5700)
 Estimated memory allocation = 7.53 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1142569, 5700)
   n (energy) = 9757
   n (force)  = 1081464
   n (stress) = 51348
 # Test data ###
  X (all) = (165037, 5700)
   n (energy) = 1351
   n (force)  = 156378
   n (stress) = 7308
 alpha = 1e-05 rmse (train, test) = 0.04673500873135248 0.044367202164753414
 alpha = 0.0001 rmse (train, test) = 0.046834909779287615 0.04415258672208498
 alpha = 0.001 rmse (train, test) = 0.04700663743309311 0.04405365117513119
 alpha = 0.01 rmse (train, test) = 0.047344267839082146 0.04402418931262444
 alpha = 0.1 rmse (train, test) = 0.048035916434273386 0.044508666498614666
 alpha = 1.0 rmse (train, test) = 0.049591794680985256 0.045776028864854865
 alpha = 10.0 rmse (train, test) = 0.05412194953051332 0.05004715400742871
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  1.9593970505996086  (meV/atom)
 rmse (force, train) =  0.017979538628922813  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.5763379953630188  (meV/atom)
 rmse (force, train) =  0.03857985039675258  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  2.873939485499149  (meV/atom)
 rmse (force, train) =  0.05649235068575479  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.4763373890673246  (meV/atom)
 rmse (force, train) =  0.07355121889422023  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  4.846667944501941  (meV/atom)
 rmse (force, train) =  0.09436375899698993  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  9.750910987244755  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  2.430339567570422  (meV/atom)
 rmse (force, test) =  0.04680025099651058  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  1.3956091699958  (meV/atom)
 rmse (force, test) =  0.023550237056194526  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  4.172350916863495  (meV/atom)
 rmse (force, test) =  0.06704501706117603  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.442027513737  (meV/atom)
 elapsed time (features) = 341.84580969810486 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 43.0369234085083 (s)
 elapsed time (regression) = 557.2596614360809 (s)
