 matrix shape (X) = (1324679,2030)
 Estimated memory allocation = 21.51 (GB)
 matrix shape (X) = (166341,2030)
 Estimated memory allocation = 2.70 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1324679, 2030)
   n (energy) = 11486
   n (force)  = 1257045
   n (stress) = 56148
 # Test data ###
  X (all) = (166341, 2030)
   n (energy) = 1428
   n (force)  = 157767
   n (stress) = 7146
 alpha = 1e-05 rmse (train, test) = 0.14518521519057415 0.16979534068849472
 alpha = 0.0001 rmse (train, test) = 0.14581909672004506 0.15226220363365062
 alpha = 0.001 rmse (train, test) = 0.14687194520239832 0.14215958025733183
 alpha = 0.01 rmse (train, test) = 0.1487664644798538 0.14250429311145063
 alpha = 0.1 rmse (train, test) = 0.1523182225389233 0.1450357914540373
 alpha = 1.0 rmse (train, test) = 0.1597481962923798 0.15141621113300593
 alpha = 10.0 rmse (train, test) = 0.18082812329747583 0.1712649856925673
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.224443570369116  (meV/atom)
 rmse (force, train) =  0.07791224778017052  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  9.711190591210539  (meV/atom)
 rmse (force, train) =  0.13703978483206802  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  8.901927180067881  (meV/atom)
 rmse (force, train) =  0.1739397170580304  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  9.65035054089218  (meV/atom)
 rmse (force, train) =  0.2176349145433538  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.350985435465738  (meV/atom)
 rmse (force, train) =  0.2683776381648428  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  27.49164504080581  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  51.81626981250314  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.223141126268342  (meV/atom)
 rmse (force, test) =  0.13751548434303085  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  6.631573940449612  (meV/atom)
 rmse (force, test) =  0.07827272031755747  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  10.526797311380474  (meV/atom)
 rmse (force, test) =  0.1687714944533485  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  29.112732414775948  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  235.0379754823053  (meV/atom)
 elapsed time (features) = 97.74976181983948 (s)
 elapsed time (electrostatic) = 4.5299530029296875e-06 (s)
 elapsed time (scaling, weight) = 29.045212030410767 (s)
 elapsed time (regression) = 258.30855560302734 (s)
