:orphan:

Be-2021-05-17-dataset-12791-all-icsd (recommend)
====================================================

.. image:: summary/pareto.png
   :height: 300px

The current structure dataset comprises 12791 structures generated from unique ICSD prototype structures composed of single elements with zero oxidation state. A more detailed procedure is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_.

**Improvement from 2020-**-**-dataset-10000-all-icsd**

* More robust for structures with a small interatomic distance
* More complex potential models are included.
* MLPs are estimated by using small regression weights for energetically unstable structures.
* MLPs are estimated without using DFT stress tensors.

The procedure to estimate interatomic potentials from the dataset is found in `Phys. Rev. B 99, 214108 (2019) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.214108>`_ and `Phys. Rev. B 102, 174104 (2020) <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.174104>`_.

.. csv-table:: Pareto optimals
 :header: Name, Time [ms] (1 core / 36 cores), RMSE [meV/atom] / [eV/ang.], MLP, Parameters, Log files, Energy distribution
 :widths: 5,10,10,5,5,5,10

  pair-1 , 0.014 / 0.005 , 37.059 / 0.2302 , :download:`lammps <pot/pair-1/mlp.lammps>`, :download:`parameters <pot/pair-1/parameters.txt>`, :download:`log <pot/pair-1/log.txt>` :download:`icsd <pot/pair-1/icsd-prediction.txt>`, :download:`all <pot/pair-1/distribution-all.png>` :download:`low-energy <pot/pair-1/distribution-low.png>`
  pair-15 , 0.021 / 0.005 , 34.223 / 0.2215 , :download:`lammps <pot/pair-15/mlp.lammps>`, :download:`parameters <pot/pair-15/parameters.txt>`, :download:`log <pot/pair-15/log.txt>` :download:`icsd <pot/pair-15/icsd-prediction.txt>`, :download:`all <pot/pair-15/distribution-all.png>` :download:`low-energy <pot/pair-15/distribution-low.png>`
  pair-8 , 0.021 / 0.006 , 23.307 / 0.1891 , :download:`lammps <pot/pair-8/mlp.lammps>`, :download:`parameters <pot/pair-8/parameters.txt>`, :download:`log <pot/pair-8/log.txt>` :download:`icsd <pot/pair-8/icsd-prediction.txt>`, :download:`all <pot/pair-8/distribution-all.png>` :download:`low-energy <pot/pair-8/distribution-low.png>`
  pair-29 , 0.029 / 0.009 , 22.933 / 0.1887 , :download:`lammps <pot/pair-29/mlp.lammps>`, :download:`parameters <pot/pair-29/parameters.txt>`, :download:`log <pot/pair-29/log.txt>` :download:`icsd <pot/pair-29/icsd-prediction.txt>`, :download:`all <pot/pair-29/distribution-all.png>` :download:`low-energy <pot/pair-29/distribution-low.png>`
  pair-22 , 0.031 / 0.007 , 21.429 / 0.1795 , :download:`lammps <pot/pair-22/mlp.lammps>`, :download:`parameters <pot/pair-22/parameters.txt>`, :download:`log <pot/pair-22/log.txt>` :download:`icsd <pot/pair-22/icsd-prediction.txt>`, :download:`all <pot/pair-22/distribution-all.png>` :download:`low-energy <pot/pair-22/distribution-low.png>`
  pair-23 , 0.034 / 0.011 , 19.140 / 0.1801 , :download:`lammps <pot/pair-23/mlp.lammps>`, :download:`parameters <pot/pair-23/parameters.txt>`, :download:`log <pot/pair-23/log.txt>` :download:`icsd <pot/pair-23/icsd-prediction.txt>`, :download:`all <pot/pair-23/distribution-all.png>` :download:`low-energy <pot/pair-23/distribution-low.png>`
  pair-44 , 0.051 / 0.009 , 17.913 / 0.1754 , :download:`lammps <pot/pair-44/mlp.lammps>`, :download:`parameters <pot/pair-44/parameters.txt>`, :download:`log <pot/pair-44/log.txt>` :download:`icsd <pot/pair-44/icsd-prediction.txt>`, :download:`all <pot/pair-44/distribution-all.png>` :download:`low-energy <pot/pair-44/distribution-low.png>`
  pair-51 , 0.079 / 0.009 , 17.520 / 0.1750 , :download:`lammps <pot/pair-51/mlp.lammps>`, :download:`parameters <pot/pair-51/parameters.txt>`, :download:`log <pot/pair-51/log.txt>` :download:`icsd <pot/pair-51/icsd-prediction.txt>`, :download:`all <pot/pair-51/distribution-all.png>` :download:`low-energy <pot/pair-51/distribution-low.png>`
  pair-45 , 0.090 / 0.018 , 16.062 / 0.1734 , :download:`lammps <pot/pair-45/mlp.lammps>`, :download:`parameters <pot/pair-45/parameters.txt>`, :download:`log <pot/pair-45/log.txt>` :download:`icsd <pot/pair-45/icsd-prediction.txt>`, :download:`all <pot/pair-45/distribution-all.png>` :download:`low-energy <pot/pair-45/distribution-low.png>`
  pair-46 , 0.097 / 0.015 , 15.259 / 0.1723 , :download:`lammps <pot/pair-46/mlp.lammps>`, :download:`parameters <pot/pair-46/parameters.txt>`, :download:`log <pot/pair-46/log.txt>` :download:`icsd <pot/pair-46/icsd-prediction.txt>`, :download:`all <pot/pair-46/distribution-all.png>` :download:`low-energy <pot/pair-46/distribution-low.png>`
  pair-53 , 0.130 / 0.027 , 14.926 / 0.1711 , :download:`lammps <pot/pair-53/mlp.lammps>`, :download:`parameters <pot/pair-53/parameters.txt>`, :download:`log <pot/pair-53/log.txt>` :download:`icsd <pot/pair-53/icsd-prediction.txt>`, :download:`all <pot/pair-53/distribution-all.png>` :download:`low-energy <pot/pair-53/distribution-low.png>`
  pair-54 , 0.174 / 0.021 , 14.833 / 0.1703 , :download:`lammps <pot/pair-54/mlp.lammps>`, :download:`parameters <pot/pair-54/parameters.txt>`, :download:`log <pot/pair-54/log.txt>` :download:`icsd <pot/pair-54/icsd-prediction.txt>`, :download:`all <pot/pair-54/distribution-all.png>` :download:`low-energy <pot/pair-54/distribution-low.png>`
  pair-55 , 0.225 / 0.027 , 14.697 / 0.1695 , :download:`lammps <pot/pair-55/mlp.lammps>`, :download:`parameters <pot/pair-55/parameters.txt>`, :download:`log <pot/pair-55/log.txt>` :download:`icsd <pot/pair-55/icsd-prediction.txt>`, :download:`all <pot/pair-55/distribution-all.png>` :download:`low-energy <pot/pair-55/distribution-low.png>`
  gtinv-506 , 0.267 / 0.019 , 11.792 / 0.1032 , :download:`lammps <pot/gtinv-506/mlp.lammps>`, :download:`parameters <pot/gtinv-506/parameters.txt>`, :download:`log <pot/gtinv-506/log.txt>` :download:`icsd <pot/gtinv-506/icsd-prediction.txt>`, :download:`all <pot/gtinv-506/distribution-all.png>` :download:`low-energy <pot/gtinv-506/distribution-low.png>`
  gtinv-590 , 0.278 / 0.020 , 11.044 / 0.1016 , :download:`lammps <pot/gtinv-590/mlp.lammps>`, :download:`parameters <pot/gtinv-590/parameters.txt>`, :download:`log <pot/gtinv-590/log.txt>` :download:`icsd <pot/gtinv-590/icsd-prediction.txt>`, :download:`all <pot/gtinv-590/distribution-all.png>` :download:`low-energy <pot/gtinv-590/distribution-low.png>`
  gtinv-674 , 0.433 / 0.029 , 10.869 / 0.0992 , :download:`lammps <pot/gtinv-674/mlp.lammps>`, :download:`parameters <pot/gtinv-674/parameters.txt>`, :download:`log <pot/gtinv-674/log.txt>` :download:`icsd <pot/gtinv-674/icsd-prediction.txt>`, :download:`all <pot/gtinv-674/distribution-all.png>` :download:`low-energy <pot/gtinv-674/distribution-low.png>`
  gtinv-591 , 0.582 / 0.035 , 8.3418 / 0.0849 , :download:`lammps <pot/gtinv-591/mlp.lammps>`, :download:`parameters <pot/gtinv-591/parameters.txt>`, :download:`log <pot/gtinv-591/log.txt>` :download:`icsd <pot/gtinv-591/icsd-prediction.txt>`, :download:`all <pot/gtinv-591/distribution-all.png>` :download:`low-energy <pot/gtinv-591/distribution-low.png>`
  gtinv-742 , 0.691 / 0.040 , 6.7934 / 0.0777 , :download:`lammps <pot/gtinv-742/mlp.lammps>`, :download:`parameters <pot/gtinv-742/parameters.txt>`, :download:`log <pot/gtinv-742/log.txt>` :download:`icsd <pot/gtinv-742/icsd-prediction.txt>`, :download:`all <pot/gtinv-742/distribution-all.png>` :download:`low-energy <pot/gtinv-742/distribution-low.png>`
  gtinv-790 , 0.698 / 0.047 , 6.7928 / 0.0777 , :download:`lammps <pot/gtinv-790/mlp.lammps>`, :download:`parameters <pot/gtinv-790/parameters.txt>`, :download:`log <pot/gtinv-790/log.txt>` :download:`icsd <pot/gtinv-790/icsd-prediction.txt>`, :download:`all <pot/gtinv-790/distribution-all.png>` :download:`low-energy <pot/gtinv-790/distribution-low.png>`
  gtinv-592 , 0.723 / 0.046 , 6.6813 / 0.0760 , :download:`lammps <pot/gtinv-592/mlp.lammps>`, :download:`parameters <pot/gtinv-592/parameters.txt>`, :download:`log <pot/gtinv-592/log.txt>` :download:`icsd <pot/gtinv-592/icsd-prediction.txt>`, :download:`all <pot/gtinv-592/distribution-all.png>` :download:`low-energy <pot/gtinv-592/distribution-low.png>`
  gtinv-791 , 0.753 / 0.043 , 6.1258 / 0.0709 , :download:`lammps <pot/gtinv-791/mlp.lammps>`, :download:`parameters <pot/gtinv-791/parameters.txt>`, :download:`log <pot/gtinv-791/log.txt>` :download:`icsd <pot/gtinv-791/icsd-prediction.txt>`, :download:`all <pot/gtinv-791/distribution-all.png>` :download:`low-energy <pot/gtinv-791/distribution-low.png>`
  gtinv-792 , 0.822 / 0.046 , 5.9714 / 0.0693 , :download:`lammps <pot/gtinv-792/mlp.lammps>`, :download:`parameters <pot/gtinv-792/parameters.txt>`, :download:`log <pot/gtinv-792/log.txt>` :download:`icsd <pot/gtinv-792/icsd-prediction.txt>`, :download:`all <pot/gtinv-792/distribution-all.png>` :download:`low-energy <pot/gtinv-792/distribution-low.png>`
  gtinv-882 , 0.914 / 0.058 , 5.2911 / 0.0724 , :download:`lammps <pot/gtinv-882/mlp.lammps>`, :download:`parameters <pot/gtinv-882/parameters.txt>`, :download:`log <pot/gtinv-882/log.txt>` :download:`icsd <pot/gtinv-882/icsd-prediction.txt>`, :download:`all <pot/gtinv-882/distribution-all.png>` :download:`low-energy <pot/gtinv-882/distribution-low.png>`
  gtinv-651 , 0.915 / 0.059 , 5.2910 / 0.0724 , :download:`lammps <pot/gtinv-651/mlp.lammps>`, :download:`parameters <pot/gtinv-651/parameters.txt>`, :download:`log <pot/gtinv-651/log.txt>` :download:`icsd <pot/gtinv-651/icsd-prediction.txt>`, :download:`all <pot/gtinv-651/distribution-all.png>` :download:`low-energy <pot/gtinv-651/distribution-low.png>`
  gtinv-883 , 1.005 / 0.062 , 4.6652 / 0.0651 , :download:`lammps <pot/gtinv-883/mlp.lammps>`, :download:`parameters <pot/gtinv-883/parameters.txt>`, :download:`log <pot/gtinv-883/log.txt>` :download:`icsd <pot/gtinv-883/icsd-prediction.txt>`, :download:`all <pot/gtinv-883/distribution-all.png>` :download:`low-energy <pot/gtinv-883/distribution-low.png>`
  gtinv-843 , 1.008 / 0.062 , 4.6649 / 0.0651 , :download:`lammps <pot/gtinv-843/mlp.lammps>`, :download:`parameters <pot/gtinv-843/parameters.txt>`, :download:`log <pot/gtinv-843/log.txt>` :download:`icsd <pot/gtinv-843/icsd-prediction.txt>`, :download:`all <pot/gtinv-843/distribution-all.png>` :download:`low-energy <pot/gtinv-843/distribution-low.png>`
  gtinv-884 , 1.104 / 0.064 , 4.5811 / 0.0636 , :download:`lammps <pot/gtinv-884/mlp.lammps>`, :download:`parameters <pot/gtinv-884/parameters.txt>`, :download:`log <pot/gtinv-884/log.txt>` :download:`icsd <pot/gtinv-884/icsd-prediction.txt>`, :download:`all <pot/gtinv-884/distribution-all.png>` :download:`low-energy <pot/gtinv-884/distribution-low.png>`
  gtinv-911 , 1.296 / 0.076 , 4.5482 / 0.0644 , :download:`lammps <pot/gtinv-911/mlp.lammps>`, :download:`parameters <pot/gtinv-911/parameters.txt>`, :download:`log <pot/gtinv-911/log.txt>` :download:`icsd <pot/gtinv-911/icsd-prediction.txt>`, :download:`all <pot/gtinv-911/distribution-all.png>` :download:`low-energy <pot/gtinv-911/distribution-low.png>`
  gtinv-863 , 1.298 / 0.076 , 4.5479 / 0.0644 , :download:`lammps <pot/gtinv-863/mlp.lammps>`, :download:`parameters <pot/gtinv-863/parameters.txt>`, :download:`log <pot/gtinv-863/log.txt>` :download:`icsd <pot/gtinv-863/icsd-prediction.txt>`, :download:`all <pot/gtinv-863/distribution-all.png>` :download:`low-energy <pot/gtinv-863/distribution-low.png>`
  gtinv-912 , 1.423 / 0.082 , 4.4383 / 0.0629 , :download:`lammps <pot/gtinv-912/mlp.lammps>`, :download:`parameters <pot/gtinv-912/parameters.txt>`, :download:`log <pot/gtinv-912/log.txt>` :download:`icsd <pot/gtinv-912/icsd-prediction.txt>`, :download:`all <pot/gtinv-912/distribution-all.png>` :download:`low-energy <pot/gtinv-912/distribution-low.png>`
  gtinv-652 , 1.909 / 0.107 , 4.2755 / 0.0662 , :download:`lammps <pot/gtinv-652/mlp.lammps>`, :download:`parameters <pot/gtinv-652/parameters.txt>`, :download:`log <pot/gtinv-652/log.txt>` :download:`icsd <pot/gtinv-652/icsd-prediction.txt>`, :download:`all <pot/gtinv-652/distribution-all.png>` :download:`low-energy <pot/gtinv-652/distribution-low.png>`
  gtinv-918 , 2.493 / 0.123 , 4.0747 / 0.0620 , :download:`lammps <pot/gtinv-918/mlp.lammps>`, :download:`parameters <pot/gtinv-918/parameters.txt>`, :download:`log <pot/gtinv-918/log.txt>` :download:`icsd <pot/gtinv-918/icsd-prediction.txt>`, :download:`all <pot/gtinv-918/distribution-all.png>` :download:`low-energy <pot/gtinv-918/distribution-low.png>`
  gtinv-868 , 2.504 / 0.122 , 4.0746 / 0.0620 , :download:`lammps <pot/gtinv-868/mlp.lammps>`, :download:`parameters <pot/gtinv-868/parameters.txt>`, :download:`log <pot/gtinv-868/log.txt>` :download:`icsd <pot/gtinv-868/icsd-prediction.txt>`, :download:`all <pot/gtinv-868/distribution-all.png>` :download:`low-energy <pot/gtinv-868/distribution-low.png>`
  gtinv-919 , 2.641 / 0.126 , 3.9930 / 0.0607 , :download:`lammps <pot/gtinv-919/mlp.lammps>`, :download:`parameters <pot/gtinv-919/parameters.txt>`, :download:`log <pot/gtinv-919/log.txt>` :download:`icsd <pot/gtinv-919/icsd-prediction.txt>`, :download:`all <pot/gtinv-919/distribution-all.png>` :download:`low-energy <pot/gtinv-919/distribution-low.png>`
  gtinv-845 , 3.498 / 0.193 , 3.5060 / 0.0577 , :download:`lammps <pot/gtinv-845/mlp.lammps>`, :download:`parameters <pot/gtinv-845/parameters.txt>`, :download:`log <pot/gtinv-845/log.txt>` :download:`icsd <pot/gtinv-845/icsd-prediction.txt>`, :download:`all <pot/gtinv-845/distribution-all.png>` :download:`low-energy <pot/gtinv-845/distribution-low.png>`
  gtinv-887 , 3.571 / 0.203 , 3.3948 / 0.0565 , :download:`lammps <pot/gtinv-887/mlp.lammps>`, :download:`parameters <pot/gtinv-887/parameters.txt>`, :download:`log <pot/gtinv-887/log.txt>` :download:`icsd <pot/gtinv-887/icsd-prediction.txt>`, :download:`all <pot/gtinv-887/distribution-all.png>` :download:`low-energy <pot/gtinv-887/distribution-low.png>`
  gtinv-915 , 4.829 / 0.268 , 3.3367 / 0.0559 , :download:`lammps <pot/gtinv-915/mlp.lammps>`, :download:`parameters <pot/gtinv-915/parameters.txt>`, :download:`log <pot/gtinv-915/log.txt>` :download:`icsd <pot/gtinv-915/icsd-prediction.txt>`, :download:`all <pot/gtinv-915/distribution-all.png>` :download:`low-energy <pot/gtinv-915/distribution-low.png>`
  gtinv-894 , 6.990 / 0.347 , 3.3146 / 0.0556 , :download:`lammps <pot/gtinv-894/mlp.lammps>`, :download:`parameters <pot/gtinv-894/parameters.txt>`, :download:`log <pot/gtinv-894/log.txt>` :download:`icsd <pot/gtinv-894/icsd-prediction.txt>`, :download:`all <pot/gtinv-894/distribution-all.png>` :download:`low-energy <pot/gtinv-894/distribution-low.png>`
  gtinv-921 , 8.625 / 0.435 , 3.0684 / 0.0544 , :download:`lammps <pot/gtinv-921/mlp.lammps>`, :download:`parameters <pot/gtinv-921/parameters.txt>`, :download:`log <pot/gtinv-921/log.txt>` :download:`icsd <pot/gtinv-921/icsd-prediction.txt>`, :download:`all <pot/gtinv-921/distribution-all.png>` :download:`low-energy <pot/gtinv-921/distribution-low.png>`
  gtinv-870 , 8.635 / 0.438 , 3.0683 / 0.0544 , :download:`lammps <pot/gtinv-870/mlp.lammps>`, :download:`parameters <pot/gtinv-870/parameters.txt>`, :download:`log <pot/gtinv-870/log.txt>` :download:`icsd <pot/gtinv-870/icsd-prediction.txt>`, :download:`all <pot/gtinv-870/distribution-all.png>` :download:`low-energy <pot/gtinv-870/distribution-low.png>`
  gtinv-922 , 8.798 / 0.422 , 2.9891 / 0.0532 , :download:`lammps <pot/gtinv-922/mlp.lammps>`, :download:`parameters <pot/gtinv-922/parameters.txt>`, :download:`log <pot/gtinv-922/log.txt>` :download:`icsd <pot/gtinv-922/icsd-prediction.txt>`, :download:`all <pot/gtinv-922/distribution-all.png>` :download:`low-energy <pot/gtinv-922/distribution-low.png>`
  gtinv-875 , 14.352 / 0.624 , 2.9836 / 0.0553 , :download:`lammps <pot/gtinv-875/mlp.lammps>`, :download:`parameters <pot/gtinv-875/parameters.txt>`, :download:`log <pot/gtinv-875/log.txt>` :download:`icsd <pot/gtinv-875/icsd-prediction.txt>`, :download:`all <pot/gtinv-875/distribution-all.png>` :download:`low-energy <pot/gtinv-875/distribution-low.png>`
  gtinv-929 , 14.612 / 0.634 , 2.9590 / 0.0540 , :download:`lammps <pot/gtinv-929/mlp.lammps>`, :download:`parameters <pot/gtinv-929/parameters.txt>`, :download:`log <pot/gtinv-929/log.txt>` :download:`icsd <pot/gtinv-929/icsd-prediction.txt>`, :download:`all <pot/gtinv-929/distribution-all.png>` :download:`low-energy <pot/gtinv-929/distribution-low.png>`
  gtinv-690 , 24.194 / 0.947 , 2.8783 / 0.0577 , :download:`lammps <pot/gtinv-690/mlp.lammps>`, :download:`parameters <pot/gtinv-690/parameters.txt>`, :download:`log <pot/gtinv-690/log.txt>` :download:`icsd <pot/gtinv-690/icsd-prediction.txt>`, :download:`all <pot/gtinv-690/distribution-all.png>` :download:`low-energy <pot/gtinv-690/distribution-low.png>`

Column "Time" shows the time required to compute the energy and forces for **1 MD step** and **1 atom**, which is estimated from a simulation of 10 runs for a structure with 284 atoms using a workstation with Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz.
Note that the MLPs should be carefully used for extreme structures. The MLPs often return meaningless values for them.

- All Pareto optimal MLPs are available :download:`here         <pot-Be-2021-05-17-dataset-12791-all-icsd.tar.gz>`.
