:orphan:

------------------------------------------
gtinv-190 (Ti-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-187431-[CaHg2],-5.31533,-5.3262
    icsd-56897-[SmNiSb],-5.31527,-5.3262
    icsd-652876-[hcp-Mg],-5.29892,-5.31197
    icsd-31692-[Pu(mP16)],-5.29882,-5.31188
    icsd-653381-[U],-5.2988,-5.31191
    icsd-652633-[Sm],-5.27949,-5.28796
    icsd-52916-[La],-5.27222,-5.26834
    icsd-161381-[K(HP)],-5.27213,-5.26837
    icsd-30606-[Se(beta)],-5.26394,-5.28045
    icsd-2091-[Se3S5],-5.26274,-5.27048
    icsd-104296-[Hg(LT)],-5.25552,-5.25599
    icsd-52914-[ccp-Cu],-5.25549,-5.25579
    icsd-189786-[Si(oS16)],-5.25548,-5.25587
    icsd-168172-[I(Immm)],-5.25548,-5.25591
    icsd-639810-[In],-5.25543,-5.25589
    icsd-52501-[Te(mP4)],-5.25543,-5.25586
    icsd-248500-[O2(mS4)],-5.25542,-5.25585
    icsd-108682-[Pr(hP6)],-5.2553,-5.25576
    icsd-157920-[IrV],-5.25266,-5.24125
    icsd-109012-[Li(cI16)],-5.25185,-5.25739
    icsd-182760-[C(C2/m)],-5.23854,-5.25191
    icsd-189460-[MnP],-5.23646,-5.2442
    icsd-57192-[Cs(tP8)],-5.23414,-5.25006
    icsd-246446-[Bi(III)],-5.22422,-5.2244
    icsd-52412-[Sc],-5.22419,-5.2244
    icsd-648333-[Pa],-5.22415,-5.22439
    icsd-105489-[FeB],-5.22397,-5.22439
    icsd-43216-[Sn(tI2)],-5.22383,-5.22438
    icsd-248474-[Pu(oF8)],-5.21854,-5.20985
    icsd-97742-[Sb2Te3],-5.21587,-5.21078
    icsd-31829-[Graphite(3R)],-5.21528,-5.21088
    icsd-644520-[N2(epsilon)],-5.21527,-5.21081
    icsd-656457-[Po(hR1)],-5.21524,-5.21087
    icsd-76156-[bcc-W],-5.21523,-5.21092
    icsd-194468-[I2],-5.21505,-5.21073
    icsd-15535-[O2(hR2)],-5.21268,-5.2176
    icsd-27249-[CO],-5.20548,-5.20928
    icsd-26482-[N2(cP8)],-5.20536,-5.20935
    icsd-653797-[Pu(mS34)],-5.20261,-5.2076
    icsd-280872-[Ta(tP30)],-5.19778,-5.19594
    icsd-642937-[Mn(cP20)],-5.18245,-5.20053
    icsd-76041-[U(beta)],-5.17781,-5.19274
    icsd-609832-[P(black)],-5.17502,-5.17535
    icsd-76166-[U(beta)-CrFe],-5.15424,-5.1476
    icsd-108326-[Cr3Si],-5.13995,-5.13049
    icsd-43058-[Mn(alpha)-Mn(cI58)],-5.13108,-5.12669
    icsd-167204-[Ge(hP8)],-5.12471,-5.14505
    icsd-236858-[O8],-5.08281,-5.10705
    icsd-43251-[S8(Fddd)],-5.07943,-5.08681
    icsd-165725-[Co(tP28)],-5.06785,-5.06333
    icsd-165132-[B28],-5.00459,-5.00268
    icsd-109028-[Bi(I4/mcm)],-4.99352,-4.98892
    icsd-42679-[Sb(mP4)],-4.98353,-4.98977
    icsd-189436-[B(tP50)],-4.98105,-4.99658
    icsd-162242-[Ca(III)],-4.97964,-4.97883
    icsd-109035-[Ca.15Sn.85],-4.97964,-4.97886
    icsd-43539-[Ga(Cmcm)],-4.97804,-4.98529
    icsd-37090-[S6],-4.96857,-4.98372
    icsd-109018-[Cs(HP)],-4.94983,-4.95447
    icsd-653719-[Bi],-4.93361,-4.93854
    icsd-162256-[Ga],-4.92759,-4.92214
    icsd-56503-[GaSb],-4.92197,-4.92065
    icsd-236662-[Sn],-4.92149,-4.92064
    icsd-188336-[(Ca8)xCa2],-4.8075,-4.81052
    icsd-26463-[S12],-4.55092,-4.56376
    icsd-245956-[Ge],-4.52733,-4.53166
    icsd-30101-[Wurtzite-ZnS(2H)],-4.52318,-4.52268
    icsd-182732-[BN(P1)],-4.52292,-4.52258
    icsd-28540-[H2],-4.52286,-4.52288
    icsd-653045-[Se(gamma)],-4.52269,-4.52286
    icsd-616526-[As],-4.52267,-4.5229
    icsd-181082-[C(P1)],-4.52265,-4.52189
    icsd-43211-[Po(alpha)],-4.5226,-4.5219
    icsd-109027-[Sr(HP)],-4.52257,-4.5219
    icsd-173517-[Ge(HP)],-4.50486,-4.51857
    icsd-62747-[B(hR12)],-4.47171,-4.47989
    icsd-182587-[Nickeline-NiAs],-4.44426,-4.44472
    icsd-31170-[C(P63mc)],-4.42779,-4.42765
    icsd-193439-[Graphite(2H)],-4.42763,-4.42768
    icsd-88820-[Si(HP)],-4.08728,-4.07794
    icsd-24892-[N2],-4.00497,-4.00325
    icsd-245950-[Ge(cF136)],-3.55561,-3.55918
    icsd-88815-[Graphite(oS16)],-3.32832,-3.34846
    icsd-181908-[Si(I4/mmm)],-3.06366,-3.06562
    icsd-41979-[Diamond-C(cF8)],-3.05467,-3.0464
    icsd-185973-[C3N2],-3.05002,-3.03556

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.075,2.949,2.949,4.535,90.0,90.0,120.0
    DFT,17.101,2.923,2.923,4.623,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    194.1,108.5,119.2,0.0,0.0,0.0
    108.5,194.1,119.2,0.0,0.0,0.0
    119.2,119.2,261.1,0.0,0.0,0.0
    0.0,0.0,0.0,37.1,0.0,0.0
    0.0,0.0,0.0,0.0,37.1,0.0
    0.0,0.0,0.0,0.0,0.0,42.8

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.083,2.926,2.926,20.742,90.0,90.0,120.0
    DFT,17.149,2.917,2.917,20.95,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    179.5,108.1,95.5,9.5,0.0,0.0
    108.1,179.5,95.5,-9.5,0.0,0.0
    95.5,95.5,224.5,0.0,0.0,0.0
    9.5,-9.5,0.0,28.0,0.0,0.0
    0.0,0.0,0.0,0.0,28.0,9.5
    0.0,0.0,0.0,0.0,9.5,35.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.102,2.912,2.912,9.314,90.0,90.0,120.0
    DFT,17.172,2.918,2.918,9.314,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    170.9,115.2,88.0,0.0,0.0,0.0
    115.2,170.9,88.0,0.0,0.0,0.0
    88.0,88.0,226.2,0.0,0.0,0.0
    0.0,0.0,0.0,24.9,0.0,0.0
    0.0,0.0,0.0,0.0,24.9,0.0
    0.0,0.0,0.0,0.0,0.0,27.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.05,3.375,3.375,2.994,90.0,90.0,90.0
    DFT,16.971,3.401,3.401,2.934,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    107.7,156.9,92.3,0.0,0.0,0.0
    156.9,107.7,92.3,0.0,0.0,0.0
    92.3,92.3,156.8,0.0,0.0,0.0
    0.0,0.0,0.0,41.4,0.0,0.0
    0.0,0.0,0.0,0.0,41.4,0.0
    0.0,0.0,0.0,0.0,0.0,62.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.148,4.979,4.979,2.767,90.0,90.0,90.0
    DFT,17.004,4.924,4.924,2.806,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    566968.4,-566784.8,94.0,0.0,0.0,0.0
    -566784.8,566968.4,94.0,0.0,0.0,0.0
    94.0,94.0,179.3,0.0,0.0,0.0
    0.0,0.0,0.0,-27.4,0.0,0.0
    0.0,0.0,0.0,0.0,-27.4,0.0
    0.0,0.0,0.0,0.0,0.0,-44.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.067,3.244,3.244,3.244,90.0,90.0,90.0
    DFT,16.944,3.236,3.236,3.236,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    74.2,124.5,124.5,0.0,0.0,0.0
    124.5,74.2,124.5,0.0,0.0,0.0
    124.5,124.5,74.2,0.0,0.0,0.0
    0.0,0.0,0.0,52.4,0.0,0.0
    0.0,0.0,0.0,0.0,52.4,0.0
    0.0,0.0,0.0,0.0,0.0,52.4

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.197,4.097,4.097,4.097,90.0,90.0,90.0
    DFT,17.104,4.09,4.09,4.09,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.4,103.6,103.6,0.0,0.0,0.0
    103.6,124.4,103.6,0.0,0.0,0.0
    103.6,103.6,124.4,0.0,0.0,0.0
    0.0,0.0,0.0,66.5,0.0,0.0
    0.0,0.0,0.0,0.0,66.5,0.0
    0.0,0.0,0.0,0.0,0.0,66.5

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.294,2.535,2.535,2.535,90.0,90.0,90.0
    DFT,17.955,2.619,2.619,2.619,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    109.8,39.7,39.7,0.0,0.0,0.0
    39.7,109.8,39.7,0.0,0.0,0.0
    39.7,39.7,109.8,0.0,0.0,0.0
    0.0,0.0,0.0,-83.1,0.0,0.0
    0.0,0.0,0.0,0.0,-83.1,0.0
    0.0,0.0,0.0,0.0,0.0,-83.1

