 matrix shape (X) = (1263579,12300)
 Estimated memory allocation = 124.34 (GB)
 matrix shape (X) = (200549,12300)
 Estimated memory allocation = 19.73 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1263579, 12300)
   n (energy) = 12756
   n (force)  = 1194543
   n (stress) = 56280
 # Test data ###
  X (all) = (200549, 12300)
   n (energy) = 1877
   n (force)  = 189660
   n (stress) = 9012
 alpha = 1e-05 rmse (train, test) = 0.005754702137026301 0.0128251562321322
 alpha = 0.0001 rmse (train, test) = 0.00578956367632164 0.008378029047976507
 alpha = 0.001 rmse (train, test) = 0.005855422425504261 0.007398880551870454
 alpha = 0.01 rmse (train, test) = 0.006002734627378776 0.006462997874919061
 alpha = 0.1 rmse (train, test) = 0.006355557007013094 0.006189755307260685
 alpha = 1.0 rmse (train, test) = 0.007459263467903861 0.00708573082424914
 alpha = 10.0 rmse (train, test) = 0.010366339822512952 0.009662581857658942
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 8
 gtinv_order = 3
 gtinv_maxl = [8, 8]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.1
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.437315965918406  (meV/atom)
 rmse (force, train) =  0.002167000853406772  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.5297826763918454  (meV/atom)
 rmse (force, train) =  0.004329360560317546  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.5624549061495221  (meV/atom)
 rmse (force, train) =  0.007608531965849203  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.599496405335874  (meV/atom)
 rmse (force, train) =  0.01072142104278659  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.8414023776010177  (meV/atom)
 rmse (force, train) =  0.014886799102322242  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.2843876016925995  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  4.980623488908443  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.4815771211906338  (meV/atom)
 rmse (force, test) =  0.00654971588005389  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2015692587139584  (meV/atom)
 rmse (force, test) =  0.0034734035680510545  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  1.2214364549535193  (meV/atom)
 rmse (force, test) =  0.006416682729748182  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.195436601565139  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  14.012575459577272  (meV/atom)
 elapsed time (features) = 622.7166619300842 (s)
 elapsed time (electrostatic) = 1.5497207641601562e-05 (s)
 elapsed time (scaling, weight) = 204.40865516662598 (s)
 elapsed time (regression) = 2171.4435794353485 (s)
