 matrix shape (X) = (1466675,10010)
 Estimated memory allocation = 117.45 (GB)
 matrix shape (X) = (160171,10010)
 Estimated memory allocation = 12.83 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1466675, 10010)
   n (energy) = 13418
   n (force)  = 1389903
   n (stress) = 63354
 # Test data ###
  X (all) = (160171, 10010)
   n (energy) = 1480
   n (force)  = 151713
   n (stress) = 6978
 alpha = 1e-05 rmse (train, test) = 0.1608880997233516 0.1947257559247748
 alpha = 0.0001 rmse (train, test) = 0.16180205658011576 0.18208172789054047
 alpha = 0.001 rmse (train, test) = 0.1635074808050809 0.17425509293883412
 alpha = 0.01 rmse (train, test) = 0.16694282698856736 0.1745431131571138
 alpha = 0.1 rmse (train, test) = 0.1736594935089398 0.17957321334459003
 alpha = 1.0 rmse (train, test) = 0.19004305964561782 0.19597507134703174
 alpha = 10.0 rmse (train, test) = 0.22556370304918114 0.22696703971967866
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 3
 gtinv_maxl = [4, 4]
 gtinv_sym = [0, 0]
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  6.963750604886568  (meV/atom)
 rmse (force, train) =  0.09446087145079773  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  14.074512954108595  (meV/atom)
 rmse (force, train) =  0.1716798588266962  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  12.28525077516055  (meV/atom)
 rmse (force, train) =  0.2207295291739413  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  11.52843103712145  (meV/atom)
 rmse (force, train) =  0.2532823444626762  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  12.881288131282455  (meV/atom)
 rmse (force, train) =  0.27652313993896244  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  21.44790861750143  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  83.14147845047978  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.604765493274376  (meV/atom)
 rmse (force, test) =  0.15203998982505249  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  27.92380851553097  (meV/atom)
 rmse (force, test) =  0.2504125663697964  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  14.52943618724358  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  198.0818640965082  (meV/atom)
 elapsed time (features) = 305.4199171066284 (s)
 elapsed time (electrostatic) = 2.1457672119140625e-06 (s)
 elapsed time (scaling, weight) = 101.08575677871704 (s)
 elapsed time (regression) = 1790.1472237110138 (s)
