:orphan:

------------------------------------------
pair-30 (Cs-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-161381-[K(HP)],-0.72018,-0.72015
    icsd-52914-[ccp-Cu],-0.72017,-0.71961
    icsd-31829-[Graphite(3R)],-0.72016,-0.71953
    icsd-104296-[Hg(LT)],-0.72014,-0.71971
    icsd-182587-[Nickeline-NiAs],-0.72009,-0.72
    icsd-52916-[La],-0.72006,-0.71999
    icsd-652633-[Sm],-0.72005,-0.71971
    icsd-652876-[hcp-Mg],-0.72005,-0.72019
    icsd-653045-[Se(gamma)],-0.71999,-0.71942
    icsd-168172-[I(Immm)],-0.71994,-0.71993
    icsd-31170-[C(P63mc)],-0.71994,-0.71983
    icsd-157920-[IrV],-0.71964,-0.71914
    icsd-108682-[Pr(hP6)],-0.71964,-0.71921
    icsd-2091-[Se3S5],-0.71955,-0.7189
    icsd-639810-[In],-0.71951,-0.71954
    icsd-189460-[MnP],-0.71933,-0.71935
    icsd-236858-[O8],-0.71926,-0.71929
    icsd-52501-[Te(mP4)],-0.71902,-0.71878
    icsd-76156-[bcc-W],-0.71849,-0.71952
    icsd-105489-[FeB],-0.71841,-0.71863
    icsd-31692-[Pu(mP16)],-0.7183,-0.71828
    icsd-109012-[Li(cI16)],-0.71816,-0.71747
    icsd-648333-[Pa],-0.71813,-0.71924
    icsd-43216-[Sn(tI2)],-0.71813,-0.71912
    icsd-248500-[O2(mS4)],-0.71812,-0.71822
    icsd-246446-[Bi(III)],-0.7181,-0.71914
    icsd-656457-[Po(hR1)],-0.71802,-0.71906
    icsd-97742-[Sb2Te3],-0.71796,-0.71911
    icsd-42679-[Sb(mP4)],-0.71791,-0.71857
    icsd-52412-[Sc],-0.7178,-0.71862
    icsd-653381-[U],-0.7177,-0.71832
    icsd-194468-[I2],-0.71712,-0.71742
    icsd-248474-[Pu(oF8)],-0.71398,-0.71355
    icsd-189786-[Si(oS16)],-0.71287,-0.71175
    icsd-76166-[U(beta)-CrFe],-0.71154,-0.71181
    icsd-280872-[Ta(tP30)],-0.71119,-0.71169
    icsd-76041-[U(beta)],-0.71057,-0.71101
    icsd-57192-[Cs(tP8)],-0.70966,-0.70926
    icsd-56897-[SmNiSb],-0.7089,-0.71063
    icsd-187431-[CaHg2],-0.7088,-0.71057
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.70859,-0.70893
    icsd-642937-[Mn(cP20)],-0.70792,-0.70814
    icsd-108326-[Cr3Si],-0.7077,-0.71045
    icsd-182760-[C(C2/m)],-0.70676,-0.7079
    icsd-653797-[Pu(mS34)],-0.70557,-0.70605
    icsd-245956-[Ge],-0.70283,-0.70302
    icsd-26482-[N2(cP8)],-0.7026,-0.70347
    icsd-30606-[Se(beta)],-0.69578,-0.69573
    icsd-165725-[Co(tP28)],-0.69507,-0.69635
    icsd-15535-[O2(hR2)],-0.69214,-0.69404
    icsd-609832-[P(black)],-0.69068,-0.69163
    icsd-43539-[Ga(Cmcm)],-0.6896,-0.69229
    icsd-173517-[Ge(HP)],-0.68479,-0.684
    icsd-37090-[S6],-0.68475,-0.67902
    icsd-109028-[Bi(I4/mcm)],-0.6779,-0.67842
    icsd-165132-[B28],-0.67693,-0.67506
    icsd-644520-[N2(epsilon)],-0.67547,-0.67451
    icsd-43251-[S8(Fddd)],-0.6751,-0.67729
    icsd-109035-[Ca.15Sn.85],-0.6731,-0.66898
    icsd-109018-[Cs(HP)],-0.667,-0.66638
    icsd-26463-[S12],-0.66691,-0.66473
    icsd-653719-[Bi],-0.66614,-0.66352
    icsd-56503-[GaSb],-0.66522,-0.6629
    icsd-236662-[Sn],-0.66496,-0.66292
    icsd-189436-[B(tP50)],-0.65292,-0.65094
    icsd-188336-[(Ca8)xCa2],-0.64904,-0.64769
    icsd-162256-[Ga],-0.6306,-0.62965
    icsd-109027-[Sr(HP)],-0.62787,-0.62761
    icsd-162242-[Ca(III)],-0.62786,-0.62782
    icsd-181082-[C(P1)],-0.62774,-0.62764
    icsd-616526-[As],-0.6276,-0.62729
    icsd-43211-[Po(alpha)],-0.62759,-0.62766
    icsd-181908-[Si(I4/mmm)],-0.62743,-0.62761
    icsd-182732-[BN(P1)],-0.62743,-0.62726
    icsd-28540-[H2],-0.62737,-0.62789
    icsd-62747-[B(hR12)],-0.62565,-0.6216
    icsd-185973-[C3N2],-0.58244,-0.57578
    icsd-88815-[Graphite(oS16)],-0.57447,-0.55418
    icsd-193439-[Graphite(2H)],-0.56109,-0.56094
    icsd-88820-[Si(HP)],-0.55531,-0.5574
    icsd-24892-[N2],-0.46996,-0.46708
    icsd-30101-[Wurtzite-ZnS(2H)],-0.46851,-0.46708
    icsd-167204-[Ge(hP8)],-0.46809,-0.46684
    icsd-41979-[Diamond-C(cF8)],-0.46621,-0.4652

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,116.874,5.488,5.488,8.961,90.0,90.0,120.0
    DFT,115.251,5.464,5.464,8.916,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.3,2.1,1.0,0.0,0.0,0.0
    2.1,3.3,1.0,0.0,0.0,0.0
    1.0,1.0,4.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,116.878,5.488,5.488,40.325,90.0,90.0,120.0
    DFT,115.621,5.479,5.479,40.023,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.4,2.0,1.0,0.2,0.0,0.0
    2.0,3.4,1.0,-0.2,0.0,0.0
    1.0,1.0,4.2,0.0,0.0,0.0
    0.2,-0.2,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.2
    0.0,0.0,0.0,0.0,0.2,0.7

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,116.88,5.488,5.488,17.923,90.0,90.0,120.0
    DFT,115.341,5.468,5.468,17.816,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.3,2.1,1.0,0.0,0.0,0.0
    2.1,3.3,1.0,0.0,0.0,0.0
    1.0,1.0,4.2,0.0,0.0,0.0
    0.0,0.0,0.0,0.7,0.0,0.0
    0.0,0.0,0.0,0.0,0.7,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,123.169,6.269,6.269,6.269,90.0,90.0,90.0
    DFT,115.071,6.231,6.231,5.927,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.5,1.7,1.7,0.0,0.0,0.0
    1.7,2.5,1.7,0.0,0.0,0.0
    1.7,1.7,2.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,113.74,9.515,9.515,5.025,90.0,90.0,90.0
    DFT,121.167,9.626,9.626,5.231,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -19940.4,19948.0,0.4,0.0,0.0,0.0
    19948.0,-19940.4,0.4,0.0,0.0,0.0
    0.4,0.4,4.6,0.0,0.0,0.0
    0.0,0.0,0.0,0.1,0.0,0.0
    0.0,0.0,0.0,0.0,0.1,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,123.169,6.269,6.269,6.269,90.0,90.0,90.0
    DFT,115.402,6.134,6.134,6.134,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.5,1.7,1.7,0.0,0.0,0.0
    1.7,2.5,1.7,0.0,0.0,0.0
    1.7,1.7,2.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.3,0.0,0.0
    0.0,0.0,0.0,0.0,1.3,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,116.886,7.761,7.761,7.761,90.0,90.0,90.0
    DFT,116.309,7.749,7.749,7.749,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    2.5,1.9,1.9,0.0,0.0,0.0
    1.9,2.5,1.9,0.0,0.0,0.0
    1.9,1.9,2.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,183.577,11.367,11.367,11.367,90.0,90.0,90.0
    DFT,188.204,11.461,11.461,11.461,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.4,4.0,4.0,0.0,0.0,0.0
    4.0,3.4,4.0,0.0,0.0,0.0
    4.0,4.0,3.4,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    0.0,0.0,0.0,0.0,0.0,-0.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,123.514,4.98,4.98,4.98,90.0,90.0,90.0
    DFT,127.779,5.037,5.037,5.037,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    6.4,0.3,0.3,0.0,0.0,0.0
    0.3,6.4,0.3,0.0,0.0,0.0
    0.3,0.3,6.4,0.0,0.0,0.0
    0.0,0.0,0.0,-1.0,0.0,0.0
    0.0,0.0,0.0,0.0,-1.0,0.0
    0.0,0.0,0.0,0.0,0.0,-1.0

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,116.886,10.976,10.976,5.488,120.0,120.0,90.0
    DFT,120.106,10.403,9.617,5.206,90.0,112.72,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.9,0.6,1.9,0.0,0.0,0.0
    0.6,3.9,1.9,0.0,0.0,0.0
    1.9,1.9,2.5,0.0,0.0,0.0
    0.0,0.0,0.0,1.6,0.0,0.0
    0.0,0.0,0.0,0.0,1.6,0.6
    0.0,0.0,0.0,0.0,0.6,0.3

