:orphan:

------------------------------------------
pair-50 (Li-Ca-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Li
    0.3333,-0.0194,icsd-625334-10-[Laves(2H)-MgZn2]
    1.0,0.0,Ca


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-97006-10-[InMg2],-1.84917,-1.84724
    icsd-107998-10-[MoNi4],-1.83862,-1.83808
    icsd-105521-10-[Al5W],-1.80772,-1.80778
    icsd-167735-10-[Ru2B3],-1.80667,-1.80581
    icsd-652553-10-[AlCr2-MoSi2],-1.80081,-1.79999
    icsd-58471-01-[CuZr2],-1.80067,-1.79999
    icsd-58607-10-[Au2Ti],-1.80065,-1.8
    icsd-30446-01-[Fe2B],-1.80012,-1.80262
    icsd-150584-10-[Fe13Ge3],-1.79721,-1.79759
    icsd-648748-10-[Pd4Se],-1.79572,-1.79932
    icsd-611176-01-[Fe2P],-1.79523,-1.77835
    icsd-105726-01-[Pd5Ti3],-1.78773,-1.78774
    icsd-42773-10-[IrGe4],-1.77982,-1.77852
    icsd-629380-10-[Al3Os2],-1.7798,-1.7798
    icsd-69199-01-[U3Si],-1.77971,-1.78022
    icsd-648572-01-[CuInPt2],-1.77966,-1.78023
    icsd-99787-10-[Fe3Pt],-1.77966,-1.78023
    icsd-181127-10-[Auricupride-AuCu3],-1.77966,-1.78023
    icsd-609153-01-[AlPt3],-1.77926,-1.78024
    icsd-260285-01-[UCl3],-1.77921,-1.7792
    icsd-104506-01-[Ni3Sn],-1.7792,-1.77919
    icsd-649037-01-[Ni3Ti],-1.77899,-1.77961
    icsd-639227-10-[Si2U3],-1.77664,-1.77662
    icsd-643301-01-[Au3Cd],-1.77247,-1.77496
    icsd-416747-01-[Al3Zr],-1.77243,-1.77497
    icsd-640726-10-[CuSmP2],-1.7724,-1.77497
    icsd-420250-01-[LiPd2Tl],-1.76822,-1.76769
    icsd-105191-01-[Al3Ti],-1.76822,-1.76769
    icsd-155842-10-[Co5Fe11],-1.76715,-1.76596
    icsd-161133-10-[Fe2Si(HT)],-1.76649,-1.76496
    icsd-105948-01-[InNi2],-1.76647,-1.76496
    icsd-629406-10-[Cu4Ti3],-1.76557,-1.77011
    icsd-103995-01-[Ga3Ti2],-1.76491,-1.76594
    icsd-189695-01-[CuHg2Ti],-1.75606,-1.75722
    icsd-188260-10-[Heusler-AlCu2Mn],-1.75604,-1.75722
    icsd-639879-10-[In5In4],-1.75284,-1.75129
    icsd-106325-01-[BiIn],-1.74916,-1.74889
    icsd-42428-01-[Fe3Pt],-1.74903,-1.74878
    icsd-102712-01-[CoU],-1.74901,-1.74878
    icsd-650527-01-[CsCl],-1.74898,-1.74877
    icsd-633467-01-[FeSe(tP2)],-1.74897,-1.74876
    icsd-108707-01-[HgMn],-1.74897,-1.74876
    icsd-59508-01-[AuCu],-1.74897,-1.74876
    icsd-635208-10-[CoGa3],-1.74754,-1.73847
    icsd-610464-10-[PbClF/Cu2Sb],-1.73214,-1.72895
    icsd-69557-10-[CdI2(hP9)],-1.73127,-1.73193
    icsd-409859-10-[La2Sb],-1.72939,-1.73052
    icsd-625334-10-[Laves(2H)-MgZn2],-1.72787,-1.72756
    icsd-246555-01-[Co2Nd],-1.72502,-1.72533
    icsd-629406-01-[Cu4Ti3],-1.72435,-1.72669
    icsd-16504-01-[CrSi2],-1.72005,-1.71918
    icsd-639879-01-[In5In4],-1.71647,-1.71428
    icsd-59586-01-[Pd5Th3],-1.71535,-1.71291
    icsd-629380-01-[Al3Os2],-1.71509,-1.71488
    icsd-58745-01-[Fe6Ge6Mg],-1.71225,-1.71617
    icsd-103995-10-[Ga3Ti2],-1.70894,-1.70934
    icsd-105726-10-[Pd5Ti3],-1.70797,-1.70762
    icsd-16606-01-[Nb3Te4],-1.7036,-1.67699
    icsd-58471-10-[CuZr2],-1.69713,-1.69693
    icsd-652553-01-[AlCr2-MoSi2],-1.69711,-1.69694
    icsd-58607-01-[Au2Ti],-1.69708,-1.69695
    icsd-105636-01-[PbU],-1.69377,-1.69388
    icsd-611457-01-[NbAs],-1.69306,-1.69383
    icsd-635060-01-[Fersilicite-FeSi],-1.6919,-1.69895
    icsd-635642-01-[Hg5Mn2],-1.69039,-1.68995
    icsd-618295-01-[MoC1-x],-1.68905,-1.68814
    icsd-16606-10-[Nb3Te4],-1.68252,-1.68738
    icsd-409859-01-[La2Sb],-1.68195,-1.68171
    icsd-59586-10-[Pd5Th3],-1.68145,-1.68116
    icsd-610464-01-[PbClF/Cu2Sb],-1.67922,-1.67905
    icsd-659829-01-[Al2Li3],-1.67873,-1.67714
    icsd-239-10-[Cu3Se2],-1.67703,-1.67689
    icsd-659829-10-[Al2Li3],-1.67394,-1.66385
    icsd-185626-10-[Al3Ni2],-1.67325,-1.67057
    icsd-155842-01-[Co5Fe11],-1.66105,-1.64998
    icsd-659856-01-[LiPt],-1.65474,-1.65553
    icsd-644708-01-[WC],-1.65474,-1.65553
    icsd-100654-01-[BiSe],-1.6537,-1.65368
    icsd-16504-10-[CrSi2],-1.65208,-1.64989
    icsd-55492-01-[BaPt],-1.65155,-1.65052
    icsd-104506-10-[Ni3Sn],-1.65013,-1.65046
    icsd-260285-10-[UCl3],-1.65004,-1.65046
    icsd-168897-01-[LaI],-1.64965,-1.64975
    icsd-626692-01-[Nickeline-NiAs],-1.64964,-1.64975
    icsd-107998-01-[MoNi4],-1.64856,-1.64953
    icsd-618702-01-[ScTe],-1.64808,-1.64697
    icsd-611618-01-[TiAs],-1.64791,-1.64697
    icsd-5258-01-[FeSi2],-1.64739,-1.64726
    icsd-659806-01-[GeTe(subcell)],-1.64615,-1.6443
    icsd-639037-01-[HgIn],-1.64615,-1.6443
    icsd-52294-01-[GeTe(supercell)],-1.64615,-1.6443
    icsd-105948-10-[InNi2],-1.6436,-1.64476
    icsd-161133-01-[Fe2Si(HT)],-1.64352,-1.64476
    icsd-150584-01-[Fe13Ge3],-1.64279,-1.63343
    icsd-189695-10-[CuHg2Ti],-1.64063,-1.63432
    icsd-188260-01-[Heusler-AlCu2Mn],-1.64063,-1.63432
    icsd-105191-10-[Al3Ti],-1.63801,-1.63732
    icsd-420250-10-[LiPd2Tl],-1.63801,-1.63732
    icsd-649037-10-[Ni3Ti],-1.6353,-1.63937
    icsd-239-01-[Cu3Se2],-1.63498,-1.63513
    icsd-648748-01-[Pd4Se],-1.63192,-1.63195
    icsd-416747-10-[Al3Zr],-1.63077,-1.63605
    icsd-643301-10-[Au3Cd],-1.63077,-1.63604
    icsd-640726-01-[CuSmP2],-1.63077,-1.63605
    icsd-106786-10-[Hg2Pt],-1.62889,-1.62848
    icsd-30446-10-[Fe2B],-1.62745,-1.62738
    icsd-240119-01-[AlLi],-1.62631,-1.62612
    icsd-103775-01-[NaTl],-1.6262,-1.62598
    icsd-69199-10-[U3Si],-1.62577,-1.62425
    icsd-609153-10-[AlPt3],-1.62573,-1.62412
    icsd-181127-01-[Auricupride-AuCu3],-1.62567,-1.62408
    icsd-648572-10-[CuInPt2],-1.62567,-1.62408
    icsd-99787-01-[Fe3Pt],-1.62548,-1.62408
    icsd-161109-01-[CoSn],-1.617,-1.6164
    icsd-105521-01-[Al5W],-1.61168,-1.61142
    icsd-58745-10-[Fe6Ge6Mg],-1.60358,-1.60585
    icsd-69557-01-[CdI2(hP9)],-1.59893,-1.59899
    icsd-638227-10-[Fluorite-CaF2],-1.59632,-1.59641
    icsd-248490-10-[Pt2Si],-1.59617,-1.59646
    icsd-169457-10-[ZrH2],-1.59568,-1.59648
    icsd-611176-10-[Fe2P],-1.59291,-1.60257
    icsd-106786-01-[Hg2Pt],-1.59245,-1.59231
    icsd-42773-01-[IrGe4],-1.59214,-1.5909
    icsd-639227-01-[Si2U3],-1.58063,-1.58014
    icsd-97006-01-[InMg2],-1.57495,-1.57504
    icsd-167735-01-[Ru2B3],-1.57488,-1.57454
    icsd-108762-10-[Hg4Pt],-1.56284,-1.56335
    icsd-639148-10-[NiHg4],-1.56284,-1.56335
    icsd-424636-10-[MnGa4],-1.56284,-1.56335
    icsd-42472-01-[CoO],-1.54305,-1.54272
    icsd-181788-01-[NaCl],-1.54301,-1.5427
    icsd-635642-10-[Hg5Mn2],-1.54272,-1.54004
    icsd-5258-10-[FeSi2],-1.52951,-1.52916
    icsd-262070-01-[AlLi(hP8)],-1.52337,-1.52312
    icsd-655706-10-[Cu2Te(HT)],-1.51116,-1.51113
    icsd-246555-10-[Co2Nd],-1.49267,-1.49097
    icsd-625334-01-[Laves(2H)-MgZn2],-1.49123,-1.49033
    icsd-185626-01-[Al3Ni2],-1.47543,-1.47338
    icsd-73839-01-[Ni3S2],-1.4725,-1.47392
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-1.46955,-1.46961
    icsd-655706-01-[Cu2Te(HT)],-1.46206,-1.46197
    icsd-635208-01-[CoGa3],-1.38527,-1.38523
    icsd-73839-10-[Ni3S2],-1.37937,-1.38013
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-1.30327,-1.30392
    icsd-169457-01-[ZrH2],-1.28125,-1.28129
    icsd-248490-01-[Pt2Si],-1.28103,-1.2811
    icsd-638227-01-[Fluorite-CaF2],-1.28102,-1.2812
    icsd-639148-01-[NiHg4],-1.11171,-1.11089
    icsd-424636-01-[MnGa4],-1.11171,-1.1109
    icsd-108762-01-[Hg4Pt],-1.11171,-1.1109

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.839,7.987,7.987,7.987,90.0,90.0,90.0
    DFT,31.234,7.936,7.936,7.936,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,14.4,14.4,0.0,0.0,0.0
    14.4,34.5,14.4,0.0,0.0,0.0
    14.4,14.4,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.928,6.242,6.242,6.28,90.0,90.0,136.77
    DFT,28.413,5.509,5.509,6.487,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,16.4,10.0,0.0,0.0,0.1
    16.4,29.3,17.7,0.0,0.0,-4.3
    10.0,17.7,28.0,0.0,0.0,3.6
    0.0,0.0,0.0,14.1,3.2,0.0
    0.0,0.0,0.0,3.2,7.3,0.0
    0.1,-4.3,3.6,0.0,0.0,8.9

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.282,3.775,3.775,5.395,90.0,90.0,120.0
    DFT,33.515,3.787,3.787,5.396,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.7,16.5,11.0,0.0,0.0,0.0
    16.5,26.7,11.0,0.0,0.0,0.0
    11.0,11.0,22.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.3,0.0,0.0
    0.0,0.0,0.0,0.0,10.3,0.0
    0.0,0.0,0.0,0.0,0.0,5.1

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,24.537,8.18,8.18,3.667,90.0,90.0,90.0
    DFT,24.638,8.168,8.168,3.693,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.8,7.2,11.9,0.0,0.0,2.3
    7.2,24.8,11.9,0.0,0.0,-2.3
    11.9,11.9,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,12.0,0.0,0.0
    0.0,0.0,0.0,0.0,12.0,0.0
    2.3,-2.3,0.0,0.0,0.0,7.2

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.54,5.179,5.179,11.196,90.0,90.0,90.0
    DFT,37.636,5.246,5.246,10.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.4,30.2,21.2,0.0,0.0,0.0
    30.2,20.4,21.2,0.0,0.0,0.0
    21.2,21.2,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.2,0.0,0.0
    0.0,0.0,0.0,0.0,14.2,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.839,3.993,3.993,3.993,90.0,90.0,90.0
    DFT,31.212,3.967,3.967,3.967,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,14.4,14.4,0.0,0.0,0.0
    14.4,34.5,14.4,0.0,0.0,0.0
    14.4,14.4,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.492,4.732,4.732,4.732,90.0,90.0,90.0
    DFT,27.061,4.766,4.766,4.766,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.1,15.2,15.2,0.0,0.0,0.0
    15.2,13.1,15.2,0.0,0.0,0.0
    15.2,15.2,13.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    0.0,0.0,0.0,0.0,0.0,14.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.927,4.474,4.474,8.373,90.0,90.0,90.0
    DFT,28.077,4.526,4.526,8.223,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    19.1,20.7,11.0,0.0,0.0,0.0
    20.7,19.1,11.0,0.0,0.0,0.0
    11.0,11.0,20.6,0.0,0.0,0.0
    0.0,0.0,0.0,11.8,0.0,0.0
    0.0,0.0,0.0,0.0,11.8,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.298,5.226,5.226,21.851,90.0,90.0,90.0
    DFT,37.493,5.254,5.254,21.733,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.4,26.2,21.1,0.0,0.0,0.0
    26.2,23.4,21.1,0.0,0.0,0.0
    21.1,21.1,27.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,18.9

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.763,6.334,6.334,6.334,90.0,90.0,90.0
    DFT,31.839,6.339,6.339,6.339,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.3,15.7,15.7,0.0,0.0,0.0
    15.7,27.3,15.7,0.0,0.0,0.0
    15.7,15.7,27.3,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,30.032,7.31,10.563,3.889,90.0,90.0,90.0
    DFT,31.385,9.037,9.037,3.843,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.6,10.3,12.0,0.0,0.0,0.0
    10.3,27.3,14.8,0.0,0.0,0.0
    12.0,14.8,23.8,0.0,0.0,0.0
    0.0,0.0,0.0,3.4,0.0,0.0
    0.0,0.0,0.0,0.0,8.2,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.091,7.234,6.384,4.963,90.0,90.0,114.39
    DFT,26.204,6.787,6.787,5.254,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.7,12.9,14.1,0.0,0.0,1.0
    12.9,25.0,11.7,0.0,0.0,-3.8
    14.1,11.7,25.9,0.0,0.0,3.8
    0.0,0.0,0.0,10.0,1.8,0.0
    0.0,0.0,0.0,1.8,11.4,0.0
    1.0,-3.8,3.8,0.0,0.0,2.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.047,4.137,16.251,9.382,90.0,90.0,90.0
    DFT,36.0,4.107,16.574,9.519,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.7,21.7,21.7,0.0,0.0,0.0
    21.7,35.9,17.1,0.0,0.0,0.0
    21.7,17.1,35.9,0.0,0.0,0.0
    0.0,0.0,0.0,9.4,0.0,0.0
    0.0,0.0,0.0,0.0,16.3,0.0
    0.0,0.0,0.0,0.0,0.0,16.3

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.962,4.935,4.935,8.861,90.0,90.0,90.0
    DFT,36.159,4.933,4.933,8.916,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.3,28.2,14.6,0.0,0.0,0.0
    28.2,24.3,14.6,0.0,0.0,0.0
    14.6,14.6,37.2,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,20.4

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.265,7.532,7.532,5.905,90.0,90.0,120.0
    DFT,37.366,7.506,7.506,6.127,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,27.2,17.8,0.0,0.0,0.0
    27.2,30.4,17.8,0.0,0.0,0.0
    17.8,17.8,38.1,0.0,0.0,0.0
    0.0,0.0,0.0,6.6,0.0,0.0
    0.0,0.0,0.0,0.0,6.6,0.0
    0.0,0.0,0.0,0.0,0.0,1.6

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.982,7.497,7.497,12.157,90.0,90.0,120.0
    DFT,37.531,7.517,7.517,12.273,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.7,27.0,14.6,0.0,0.0,0.0
    27.0,34.7,14.6,0.0,0.0,0.0
    14.6,14.6,44.8,0.0,0.0,0.0
    0.0,0.0,0.0,6.2,0.0,0.0
    0.0,0.0,0.0,0.0,6.2,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,28.436,9.257,9.257,3.449,90.0,90.0,120.0
    DFT,28.091,9.075,9.075,3.544,90.0,90.0,120.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.8,12.1,4.0,0.0,0.0,0.0
    12.1,17.8,4.0,0.0,0.0,0.0
    4.0,4.0,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.8,0.0,0.0
    0.0,0.0,0.0,0.0,-5.8,0.0
    0.0,0.0,0.0,0.0,0.0,2.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.103,9.582,9.582,4.041,90.0,90.0,90.0
    DFT,38.015,9.747,9.747,4.002,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    38.1,15.2,17.7,0.0,0.0,7.1
    15.2,38.1,17.7,0.0,0.0,-7.1
    17.7,17.7,36.1,0.0,0.0,0.0
    0.0,0.0,0.0,14.0,0.0,0.0
    0.0,0.0,0.0,0.0,14.0,0.0
    7.1,-7.1,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.947,6.097,6.097,10.046,90.0,90.0,120.0
    DFT,27.585,6.166,6.166,10.055,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    36.0,14.5,13.9,0.0,0.0,0.0
    14.5,36.0,13.9,0.0,0.0,0.0
    13.9,13.9,42.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.4,0.0,0.0
    0.0,0.0,0.0,0.0,10.4,0.0
    0.0,0.0,0.0,0.0,0.0,10.8

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,35.712,6.354,6.354,9.193,90.0,90.0,120.0
    DFT,36.111,6.387,6.387,9.198,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    31.9,23.3,11.5,0.0,0.0,0.0
    23.3,31.9,11.5,0.0,0.0,0.0
    11.5,11.5,44.9,0.0,0.0,0.0
    0.0,0.0,0.0,-8.3,0.0,0.0
    0.0,0.0,0.0,0.0,-8.2,0.0
    0.0,0.0,0.0,0.0,0.0,4.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.128,8.406,8.406,8.406,90.0,90.0,90.0
    DFT,37.532,8.437,8.437,8.437,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.4,24.6,24.6,0.0,0.0,0.0
    24.6,30.4,24.6,0.0,0.0,0.0
    24.6,24.6,30.4,0.0,0.0,0.0
    0.0,0.0,0.0,13.1,0.0,0.0
    0.0,0.0,0.0,0.0,13.1,0.0
    0.0,0.0,0.0,0.0,0.0,13.1

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.838,5.759,5.759,7.278,90.0,90.0,120.0
    DFT,35.532,5.839,5.839,7.22,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.3,29.3,24.3,0.0,0.0,0.0
    29.3,42.3,24.3,0.0,0.0,0.0
    24.3,24.3,54.0,0.0,0.0,0.0
    0.0,0.0,0.0,11.5,0.0,0.0
    0.0,0.0,0.0,0.0,11.5,0.0
    0.0,0.0,0.0,0.0,0.0,6.5

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.129,5.296,5.296,5.296,90.0,90.0,90.0
    DFT,37.353,5.306,5.306,5.306,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.9,22.5,22.5,0.0,0.0,0.0
    22.5,26.9,22.5,0.0,0.0,0.0
    22.5,22.5,26.9,0.0,0.0,0.0
    0.0,0.0,0.0,17.5,0.0,0.0
    0.0,0.0,0.0,0.0,17.5,0.0
    0.0,0.0,0.0,0.0,0.0,17.5

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.28,3.787,3.787,10.719,90.0,90.0,120.0
    DFT,33.838,3.787,3.787,10.897,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    24.0,16.4,11.6,0.0,0.0,0.0
    16.4,24.0,11.6,0.0,0.0,0.0
    11.6,11.6,21.1,0.0,0.0,0.0
    0.0,0.0,0.0,8.6,0.0,0.0
    0.0,0.0,0.0,0.0,8.6,0.0
    0.0,0.0,0.0,0.0,0.0,3.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.752,4.542,4.542,9.986,90.0,90.0,90.0
    DFT,26.252,4.61,4.61,9.88,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    9.3,19.1,13.5,0.0,0.0,0.0
    19.1,9.3,13.5,0.0,0.0,0.0
    13.5,13.5,24.5,0.0,0.0,0.0
    0.0,0.0,0.0,12.3,0.0,0.0
    0.0,0.0,0.0,0.0,12.3,0.0
    0.0,0.0,0.0,0.0,0.0,20.0

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.775,8.908,8.908,4.256,90.0,90.0,90.0
    DFT,33.672,8.969,8.969,4.185,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    30.9,14.6,18.5,0.0,0.0,0.0
    14.6,30.9,18.5,0.0,0.0,0.0
    18.5,18.5,25.1,0.0,0.0,0.0
    0.0,0.0,0.0,15.7,0.0,0.0
    0.0,0.0,0.0,0.0,15.7,0.0
    0.0,0.0,0.0,0.0,0.0,9.8

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,36.569,6.552,6.552,11.803,90.0,90.0,120.0
    DFT,42.546,7.171,7.171,11.464,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    26.2,22.2,13.4,0.0,0.0,0.0
    22.2,26.2,13.4,0.0,0.0,0.0
    13.4,13.4,30.4,0.0,0.0,0.0
    0.0,0.0,0.0,2.5,0.0,0.0
    0.0,0.0,0.0,0.0,2.5,0.0
    0.0,0.0,0.0,0.0,0.0,2.0

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.962,5.865,5.865,8.449,90.0,90.0,120.0
    DFT,28.245,5.878,5.878,8.495,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    29.1,15.5,6.0,0.0,0.0,0.0
    15.5,29.1,6.0,0.0,0.0,0.0
    6.0,6.0,38.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.0
    0.0,0.0,0.0,0.0,0.0,6.8

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.784,8.065,8.065,8.065,90.0,90.0,90.0
    DFT,32.314,8.026,8.026,8.026,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.3,15.1,15.1,0.0,0.0,0.0
    15.1,13.3,15.1,0.0,0.0,0.0
    15.1,15.1,13.3,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,4.5

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.212,6.736,6.736,10.671,90.0,90.0,120.0
    DFT,26.589,6.818,6.818,10.568,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    20.0,19.8,9.0,0.0,0.0,0.0
    19.8,20.0,9.0,0.0,0.0,0.0
    9.0,9.0,30.0,0.0,0.0,0.0
    0.0,0.0,0.0,4.0,0.0,0.0
    0.0,0.0,0.0,0.0,4.0,0.0
    0.0,0.0,0.0,0.0,0.0,0.1

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.599,5.199,5.199,15.152,90.0,90.0,90.0
    DFT,26.451,4.82,4.82,18.219,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.9,7.3,15.0,0.0,0.0,0.0
    7.3,27.9,15.0,0.0,0.0,0.0
    15.0,15.0,20.6,0.0,0.0,0.0
    0.0,0.0,0.0,7.1,0.0,0.0
    0.0,0.0,0.0,0.0,7.1,0.0
    0.0,0.0,0.0,0.0,0.0,3.2

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.839,3.993,3.993,3.993,90.0,90.0,90.0
    DFT,31.219,3.961,3.961,3.98,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    34.5,14.4,14.4,0.0,0.0,0.0
    14.4,34.5,14.4,0.0,0.0,0.0
    14.4,14.4,34.5,0.0,0.0,0.0
    0.0,0.0,0.0,14.5,0.0,0.0
    0.0,0.0,0.0,0.0,14.5,0.0
    0.0,0.0,0.0,0.0,0.0,14.5

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,26.253,7.489,7.489,7.489,90.0,90.0,90.0
    DFT,26.282,7.492,7.492,7.492,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.1,6.9,6.9,0.0,0.0,0.0
    6.9,11.1,6.9,0.0,0.0,0.0
    6.9,6.9,11.1,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

