:orphan:

------------------------------------------
gtinv-172 (Si-2021-07-05-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-31829-[Graphite(3R)],-4.55069,-4.55027
    icsd-41979-[Diamond-C(cF8)],-4.55068,-4.55028
    icsd-167204-[Ge(hP8)],-4.54685,-4.54678
    icsd-30101-[Wurtzite-ZnS(2H)],-4.53888,-4.53916
    icsd-24892-[N2],-4.53886,-4.53915
    icsd-245950-[Ge(cF136)],-4.49904,-4.49753
    icsd-189786-[Si(oS16)],-4.44919,-4.44905
    icsd-181908-[Si(I4/mmm)],-4.44914,-4.44895
    icsd-88820-[Si(HP)],-4.39839,-4.39145
    icsd-245956-[Ge],-4.37583,-4.38935
    icsd-173517-[Ge(HP)],-4.33662,-4.38372
    icsd-28540-[H2],-4.25589,-4.26185
    icsd-248474-[Pu(oF8)],-4.25581,-4.25655
    icsd-653719-[Bi],-4.25567,-4.25625
    icsd-56503-[GaSb],-4.25502,-4.25589
    icsd-236662-[Sn],-4.25495,-4.25594
    icsd-162256-[Ga],-4.23839,-4.23818
    icsd-109035-[Ca.15Sn.85],-4.23835,-4.23787
    icsd-653381-[U],-4.23831,-4.23883
    icsd-182732-[BN(P1)],-4.21933,-4.21563
    icsd-57192-[Cs(tP8)],-4.20605,-4.20716
    icsd-52412-[Sc],-4.20386,-4.20031
    icsd-27249-[CO],-4.19972,-4.20071
    icsd-42679-[Sb(mP4)],-4.19956,-4.19948
    icsd-26482-[N2(cP8)],-4.19762,-4.19756
    icsd-97742-[Sb2Te3],-4.19738,-4.196
    icsd-653045-[Se(gamma)],-4.19738,-4.19713
    icsd-616526-[As],-4.19736,-4.19713
    icsd-181082-[C(P1)],-4.19736,-4.1971
    icsd-43211-[Po(alpha)],-4.19733,-4.19711
    icsd-109027-[Sr(HP)],-4.19721,-4.19709
    icsd-162242-[Ca(III)],-4.19719,-4.19741
    icsd-31692-[Pu(mP16)],-4.18402,-4.20304
    icsd-182587-[Nickeline-NiAs],-4.18215,-4.18045
    icsd-189460-[MnP],-4.18141,-4.18005
    icsd-43251-[S8(Fddd)],-4.1789,-4.18278
    icsd-30606-[Se(beta)],-4.1764,-4.17246
    icsd-165132-[B28],-4.17547,-4.17654
    icsd-52501-[Te(mP4)],-4.1686,-4.16498
    icsd-31170-[C(P63mc)],-4.16229,-4.16742
    icsd-26463-[S12],-4.16215,-4.15516
    icsd-2091-[Se3S5],-4.15895,-4.16527
    icsd-76041-[U(beta)],-4.15376,-4.14792
    icsd-193439-[Graphite(2H)],-4.15348,-4.1567
    icsd-280872-[Ta(tP30)],-4.15287,-4.14777
    icsd-109018-[Cs(HP)],-4.1522,-4.15864
    icsd-43058-[Mn(alpha)-Mn(cI58)],-4.14631,-4.15023
    icsd-653797-[Pu(mS34)],-4.13004,-4.13058
    icsd-43539-[Ga(Cmcm)],-4.12519,-4.13235
    icsd-62747-[B(hR12)],-4.10485,-4.10223
    icsd-236858-[O8],-4.09449,-4.09428
    icsd-189436-[B(tP50)],-4.08862,-4.08847
    icsd-15535-[O2(hR2)],-4.07563,-4.07185
    icsd-248500-[O2(mS4)],-4.07468,-4.07029
    icsd-609832-[P(black)],-4.07209,-4.07132
    icsd-188336-[(Ca8)xCa2],-4.07198,-4.07134
    icsd-246446-[Bi(III)],-4.06058,-4.06322
    icsd-43216-[Sn(tI2)],-4.06058,-4.06322
    icsd-648333-[Pa],-4.06052,-4.06322
    icsd-109028-[Bi(I4/mcm)],-4.05256,-4.05367
    icsd-37090-[S6],-4.04876,-4.05188
    icsd-187431-[CaHg2],-4.04546,-4.04616
    icsd-56897-[SmNiSb],-4.04508,-4.04632
    icsd-652876-[hcp-Mg],-4.03406,-4.03902
    icsd-639810-[In],-4.02564,-4.02224
    icsd-168172-[I(Immm)],-4.02553,-4.02218
    icsd-194468-[I2],-4.02471,-4.02484
    icsd-109012-[Li(cI16)],-4.02399,-4.03006
    icsd-76156-[bcc-W],-4.02352,-4.02131
    icsd-652633-[Sm],-4.02299,-4.01996
    icsd-642937-[Mn(cP20)],-4.02162,-4.0261
    icsd-161381-[K(HP)],-4.01894,-4.02036
    icsd-52916-[La],-4.01886,-4.02042
    icsd-656457-[Po(hR1)],-4.01853,-4.01536
    icsd-157920-[IrV],-4.009,-4.01296
    icsd-108682-[Pr(hP6)],-4.00884,-4.01603
    icsd-52914-[ccp-Cu],-4.00834,-4.00802
    icsd-104296-[Hg(LT)],-4.00482,-4.00771
    icsd-76166-[U(beta)-CrFe],-4.00445,-4.00642
    icsd-105489-[FeB],-3.99095,-3.99289
    icsd-165725-[Co(tP28)],-3.98091,-3.98275
    icsd-182760-[C(C2/m)],-3.95414,-3.95799
    icsd-88815-[Graphite(oS16)],-3.9501,-3.96221
    icsd-108326-[Cr3Si],-3.94996,-3.95185
    icsd-185973-[C3N2],-3.94642,-3.9489
    icsd-644520-[N2(epsilon)],-3.94099,-3.94558

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.244,2.49,2.659,4.605,90.0,90.0,90.0
    DFT,14.339,2.711,2.711,4.506,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    254.3,-5.7,-5.7,0.0,0.0,0.0
    -5.7,151.7,70.1,0.0,0.0,0.0
    -5.7,70.1,151.7,0.0,0.0,0.0
    0.0,0.0,0.0,40.8,0.0,0.0
    0.0,0.0,0.0,0.0,63.6,0.0
    0.0,0.0,0.0,0.0,0.0,63.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.555,3.341,3.341,2.608,90.0,90.0,90.0
    DFT,14.464,3.317,3.317,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.1,56.8,60.4,0.0,0.0,0.0
    56.8,113.1,60.4,0.0,0.0,0.0
    60.4,60.4,160.0,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,48.7

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.427,4.825,4.825,2.651,90.0,90.0,90.0
    DFT,15.349,4.79,4.79,2.676,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    155.8,51.5,29.1,0.0,0.0,0.0
    51.5,155.8,29.1,0.0,0.0,0.0
    29.1,29.1,158.5,0.0,0.0,0.0
    0.0,0.0,0.0,50.7,0.0,0.0
    0.0,0.0,0.0,0.0,50.7,0.0
    0.0,0.0,0.0,0.0,0.0,67.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.782,3.092,3.092,3.092,90.0,90.0,90.0
    DFT,14.607,3.08,3.08,3.08,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    51.7,73.7,73.7,0.0,0.0,0.0
    73.7,51.7,73.7,0.0,0.0,0.0
    73.7,73.7,51.7,0.0,0.0,0.0
    0.0,0.0,0.0,15.8,0.0,0.0
    0.0,0.0,0.0,0.0,15.8,0.0
    0.0,0.0,0.0,0.0,0.0,15.8

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.749,2.576,2.576,4.445,90.0,90.0,90.0
    DFT,14.73,2.557,2.557,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    173.3,71.9,65.9,0.0,0.0,0.0
    71.9,173.3,65.9,0.0,0.0,0.0
    65.9,65.9,79.7,0.0,0.0,0.0
    0.0,0.0,0.0,-17.9,0.0,0.0
    0.0,0.0,0.0,0.0,-17.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.343,3.857,3.857,3.857,90.0,90.0,90.0
    DFT,14.502,3.871,3.871,3.871,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.5,102.7,102.7,0.0,0.0,0.0
    102.7,61.5,102.7,0.0,0.0,0.0
    102.7,102.7,61.5,0.0,0.0,0.0
    0.0,0.0,0.0,5.6,0.0,0.0
    0.0,0.0,0.0,0.0,5.6,0.0
    0.0,0.0,0.0,0.0,0.0,5.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,20.446,5.469,5.469,5.469,90.0,90.0,90.0
    DFT,20.395,5.464,5.464,5.464,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    126.6,79.1,79.1,0.0,0.0,0.0
    79.1,126.6,79.1,0.0,0.0,0.0
    79.1,79.1,126.6,0.0,0.0,0.0
    0.0,0.0,0.0,60.3,0.0,0.0
    0.0,0.0,0.0,0.0,60.3,0.0
    0.0,0.0,0.0,0.0,0.0,60.3

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.244,2.659,2.659,2.49,90.0,90.0,120.0
    DFT,15.067,2.646,2.646,2.486,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    151.7,70.1,-5.7,0.0,0.0,0.0
    70.1,151.7,-5.7,0.0,0.0,0.0
    -5.7,-5.7,254.3,0.0,0.0,0.0
    0.0,0.0,0.0,63.6,0.0,0.0
    0.0,0.0,0.0,0.0,63.6,0.0
    0.0,0.0,0.0,0.0,0.0,40.8

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.256,2.533,2.533,2.533,90.0,90.0,90.0
    DFT,16.175,2.529,2.529,2.529,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    216.5,47.4,47.4,0.0,0.0,0.0
    47.4,216.5,47.4,0.0,0.0,0.0
    47.4,47.4,216.5,0.0,0.0,0.0
    0.0,0.0,0.0,10.5,0.0,0.0
    0.0,0.0,0.0,0.0,10.5,0.0
    0.0,0.0,0.0,0.0,0.0,10.5

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,21.63,6.687,6.687,3.869,90.0,90.0,90.0
    DFT,21.541,6.685,6.685,3.856,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.4,54.5,60.7,0.0,0.0,0.0
    54.5,138.4,60.7,0.0,0.0,0.0
    60.7,60.7,185.7,0.0,0.0,0.0
    0.0,0.0,0.0,41.9,0.0,0.0
    0.0,0.0,0.0,0.0,41.9,0.0
    0.0,0.0,0.0,0.0,0.0,37.6

