:orphan:

------------------------------------------
gtinv-47 (Sr-2021-07-20-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-157920-[IrV],-1.61105,-1.61094
    icsd-639810-[In],-1.61104,-1.61094
    icsd-168172-[I(Immm)],-1.61101,-1.61095
    icsd-52914-[ccp-Cu],-1.61095,-1.61115
    icsd-248500-[O2(mS4)],-1.61095,-1.61121
    icsd-15535-[O2(hR2)],-1.61093,-1.6112
    icsd-52501-[Te(mP4)],-1.61092,-1.61099
    icsd-189786-[Si(oS16)],-1.61091,-1.61094
    icsd-57192-[Cs(tP8)],-1.61085,-1.61071
    icsd-104296-[Hg(LT)],-1.61075,-1.60964
    icsd-108682-[Pr(hP6)],-1.61061,-1.60948
    icsd-161381-[K(HP)],-1.60797,-1.60778
    icsd-31170-[C(P63mc)],-1.60794,-1.60773
    icsd-52916-[La],-1.60787,-1.6078
    icsd-182587-[Nickeline-NiAs],-1.60776,-1.60715
    icsd-652633-[Sm],-1.60694,-1.60741
    icsd-652876-[hcp-Mg],-1.60506,-1.60551
    icsd-653381-[U],-1.60506,-1.60549
    icsd-236858-[O8],-1.60491,-1.60547
    icsd-31692-[Pu(mP16)],-1.60487,-1.60485
    icsd-189460-[MnP],-1.60487,-1.60524
    icsd-76156-[bcc-W],-1.6032,-1.60329
    icsd-105489-[FeB],-1.60316,-1.60159
    icsd-644520-[N2(epsilon)],-1.60313,-1.60355
    icsd-648333-[Pa],-1.60312,-1.60331
    icsd-109012-[Li(cI16)],-1.60311,-1.60165
    icsd-656457-[Po(hR1)],-1.60307,-1.60338
    icsd-43216-[Sn(tI2)],-1.60303,-1.60332
    icsd-97742-[Sb2Te3],-1.60299,-1.60329
    icsd-194468-[I2],-1.60299,-1.60364
    icsd-182760-[C(C2/m)],-1.60295,-1.60348
    icsd-246446-[Bi(III)],-1.60294,-1.60319
    icsd-52412-[Sc],-1.60294,-1.60337
    icsd-653719-[Bi],-1.60279,-1.60317
    icsd-30606-[Se(beta)],-1.60276,-1.60118
    icsd-76166-[U(beta)-CrFe],-1.58512,-1.58213
    icsd-76041-[U(beta)],-1.58509,-1.58207
    icsd-280872-[Ta(tP30)],-1.58499,-1.582
    icsd-108326-[Cr3Si],-1.5793,-1.57963
    icsd-248474-[Pu(oF8)],-1.57768,-1.57823
    icsd-642937-[Mn(cP20)],-1.57554,-1.5779
    icsd-43058-[Mn(alpha)-Mn(cI58)],-1.56853,-1.56601
    icsd-653797-[Pu(mS34)],-1.55929,-1.55557
    icsd-187431-[CaHg2],-1.5545,-1.55367
    icsd-56897-[SmNiSb],-1.55418,-1.55356
    icsd-27249-[CO],-1.53816,-1.54047
    icsd-26482-[N2(cP8)],-1.53812,-1.54049
    icsd-2091-[Se3S5],-1.53604,-1.53377
    icsd-165725-[Co(tP28)],-1.5334,-1.53965
    icsd-43539-[Ga(Cmcm)],-1.49841,-1.49369
    icsd-167204-[Ge(hP8)],-1.49461,-1.49393
    icsd-31829-[Graphite(3R)],-1.49457,-1.49416
    icsd-24892-[N2],-1.49454,-1.49421
    icsd-188336-[(Ca8)xCa2],-1.4835,-1.48317
    icsd-609832-[P(black)],-1.48348,-1.48309
    icsd-109028-[Bi(I4/mcm)],-1.46382,-1.46648
    icsd-37090-[S6],-1.46069,-1.46959
    icsd-165132-[B28],-1.45558,-1.45557
    icsd-26463-[S12],-1.44758,-1.45091
    icsd-109035-[Ca.15Sn.85],-1.38696,-1.38645
    icsd-162242-[Ca(III)],-1.38686,-1.38647
    icsd-42679-[Sb(mP4)],-1.37682,-1.37611
    icsd-109018-[Cs(HP)],-1.37059,-1.3674
    icsd-189436-[B(tP50)],-1.35612,-1.35816
    icsd-236662-[Sn],-1.35363,-1.35161
    icsd-56503-[GaSb],-1.35363,-1.35161
    icsd-162256-[Ga],-1.34385,-1.34358
    icsd-62747-[B(hR12)],-1.2501,-1.24922
    icsd-109027-[Sr(HP)],-1.22377,-1.22295
    icsd-28540-[H2],-1.22334,-1.22406
    icsd-181908-[Si(I4/mmm)],-1.22334,-1.22417
    icsd-181082-[C(P1)],-1.22321,-1.22289
    icsd-43211-[Po(alpha)],-1.22312,-1.22286
    icsd-182732-[BN(P1)],-1.22311,-1.2242
    icsd-88815-[Graphite(oS16)],-1.22302,-1.22483
    icsd-616526-[As],-1.22267,-1.22382
    icsd-653045-[Se(gamma)],-1.22214,-1.22371
    icsd-173517-[Ge(HP)],-1.20715,-1.20235
    icsd-185973-[C3N2],-1.11007,-1.10631
    icsd-245950-[Ge(cF136)],-1.07335,-1.07256
    icsd-245956-[Ge],-1.06891,-1.07607
    icsd-193439-[Graphite(2H)],-0.99744,-0.99632
    icsd-88820-[Si(HP)],-0.88231,-0.88269
    icsd-41979-[Diamond-C(cF8)],-0.65143,-0.65369
    icsd-30101-[Wurtzite-ZnS(2H)],-0.64937,-0.65018

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.449,4.237,4.237,7.004,90.0,90.0,120.0
    DFT,54.924,4.255,4.255,7.006,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.2,14.5,4.0,0.0,0.0,0.0
    14.5,17.2,4.0,0.0,0.0,0.0
    4.0,4.0,35.3,0.0,0.0,0.0
    0.0,0.0,0.0,4.8,0.0,0.0
    0.0,0.0,0.0,0.0,4.8,0.0
    0.0,0.0,0.0,0.0,0.0,1.3

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.405,4.242,4.242,31.427,90.0,90.0,120.0
    DFT,54.892,4.257,4.257,31.473,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.1,13.4,3.3,2.1,0.0,0.0
    13.4,17.1,3.3,-2.1,0.0,0.0
    3.3,3.3,28.9,0.0,0.0,0.0
    2.1,-2.1,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,2.1
    0.0,0.0,0.0,0.0,2.1,1.9

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.384,4.244,4.244,13.947,90.0,90.0,120.0
    DFT,54.889,4.261,4.261,13.964,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    15.6,14.4,2.9,0.0,0.0,0.0
    14.4,15.6,2.9,0.0,0.0,0.0
    2.9,2.9,28.1,0.0,0.0,0.0
    0.0,0.0,0.0,4.5,0.0,0.0
    0.0,0.0,0.0,0.0,4.5,0.0
    0.0,0.0,0.0,0.0,0.0,0.6

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.067,4.764,4.764,4.764,90.0,90.0,90.0
    DFT,53.662,4.787,4.787,4.683,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.5,10.2,10.2,0.0,0.0,0.0
    10.2,11.5,10.2,0.0,0.0,0.0
    10.2,10.2,11.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.948,7.439,7.439,3.972,90.0,90.0,90.0
    DFT,55.336,7.439,7.439,4.0,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99560.3,-99533.1,3.7,0.0,0.0,0.0
    -99533.1,99560.3,3.7,0.0,0.0,0.0
    3.7,3.7,35.8,0.0,0.0,0.0
    0.0,0.0,0.0,-0.3,0.0,0.0
    0.0,0.0,0.0,0.0,-0.3,0.0
    0.0,0.0,0.0,0.0,0.0,-8.3

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.067,4.764,4.764,4.764,90.0,90.0,90.0
    DFT,53.858,4.758,4.758,4.758,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.5,10.2,10.2,0.0,0.0,0.0
    10.2,11.5,10.2,0.0,0.0,0.0
    10.2,10.2,11.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.278,6.01,6.01,6.01,90.0,90.0,90.0
    DFT,54.741,6.027,6.027,6.027,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    10.1,10.1,10.1,0.0,0.0,0.0
    10.1,10.1,10.1,0.0,0.0,0.0
    10.1,10.1,10.1,0.0,0.0,0.0
    0.0,0.0,0.0,12.5,0.0,0.0
    0.0,0.0,0.0,0.0,12.5,0.0
    0.0,0.0,0.0,0.0,0.0,12.5

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,129.281,10.113,10.113,10.113,90.0,90.0,90.0
    DFT,111.047,9.613,9.613,9.613,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    3.4,2.4,2.4,0.0,0.0,0.0
    2.4,3.4,2.4,0.0,0.0,0.0
    2.4,2.4,3.4,0.0,0.0,0.0
    0.0,0.0,0.0,0.9,0.0,0.0
    0.0,0.0,0.0,0.0,0.9,0.0
    0.0,0.0,0.0,0.0,0.0,0.9

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,59.352,3.901,3.901,3.901,90.0,90.0,90.0
    DFT,56.464,3.836,3.836,3.836,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.0,-3.3,-3.3,0.0,0.0,0.0
    -3.3,33.0,-3.3,0.0,0.0,0.0
    -3.3,-3.3,33.0,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,54.067,4.764,4.764,4.764,90.0,90.0,90.0
    DFT,53.649,4.81,4.81,4.637,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    11.5,10.2,10.2,0.0,0.0,0.0
    10.2,11.5,10.2,0.0,0.0,0.0
    10.2,10.2,11.5,0.0,0.0,0.0
    0.0,0.0,0.0,11.6,0.0,0.0
    0.0,0.0,0.0,0.0,11.6,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

