 matrix shape (X) = (4223722,3255)
 Estimated memory allocation = 109.99 (GB)
 matrix shape (X) = (466390,3255)
 Estimated memory allocation = 12.14 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (4223722, 3255)
   n (energy) = 33580
   n (force)  = 4022370
   n (stress) = 167772
 # Test data ###
  X (all) = (466390, 3255)
   n (energy) = 3712
   n (force)  = 444150
   n (stress) = 18528
 alpha = 1e-05 rmse (train, test) = 0.040370778385819775 0.04862813728361047
 alpha = 0.0001 rmse (train, test) = 0.04051532974625214 0.04842518775340733
 alpha = 0.001 rmse (train, test) = 0.0408512193625128 0.04817859439395746
 alpha = 0.01 rmse (train, test) = 0.04160758817528249 0.04951197716775604
 alpha = 0.1 rmse (train, test) = 0.043991486787402063 0.052427682504117376
 alpha = 1.0 rmse (train, test) = 0.05149366065786656 0.0622548446082195
 alpha = 10.0 rmse (train, test) = 0.08100370484491701 0.09950723120147334
 --- input parameters ----
 cutoff = 8.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.7777777777777778) (1.0, 1.5555555555555556) (1.0, 2.3333333333333335) (1.0, 3.111111111111111) 
(1.0, 3.888888888888889) (1.0, 4.666666666666667) (1.0, 5.444444444444445) (1.0, 6.222222222222222) (1.0, 7.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0_Mg
 rmse (energy, train) =  7.036225342564394  (meV/atom)
 rmse (force, train) =  0.021764252899969354  (eV/ang)
 structures : vaspruns/train_vasprun_1_Mg
 rmse (energy, train) =  4.861778625684714  (meV/atom)
 rmse (force, train) =  0.026431888687468038  (eV/ang)
 structures : vaspruns/train_vasprun_2_Mg
 rmse (energy, train) =  5.0213592683309844  (meV/atom)
 rmse (force, train) =  0.036169013675474246  (eV/ang)
 structures : vaspruns/train_vasprun_3_Mg
 rmse (energy, train) =  5.245215953828198  (meV/atom)
 rmse (force, train) =  0.04496982179229869  (eV/ang)
 structures : vaspruns/train_vasprun_4_Mg
 rmse (energy, train) =  6.006420446920963  (meV/atom)
 rmse (force, train) =  0.051846891373691986  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Mg
 rmse (energy, train) =  6.855450097487929  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Mg
 rmse (energy, train) =  24.35876155317759  (meV/atom)
 structures : vaspruns/train_vasprun_0_Ag
 rmse (energy, train) =  11.278863150225536  (meV/atom)
 rmse (force, train) =  0.03743133147849356  (eV/ang)
 structures : vaspruns/train_vasprun_1_Ag
 rmse (energy, train) =  6.787578463024071  (meV/atom)
 rmse (force, train) =  0.03329976059512984  (eV/ang)
 structures : vaspruns/train_vasprun_2_Ag
 rmse (energy, train) =  6.745883157908469  (meV/atom)
 rmse (force, train) =  0.042048811416137505  (eV/ang)
 structures : vaspruns/train_vasprun_3_Ag
 rmse (energy, train) =  6.879506829329133  (meV/atom)
 rmse (force, train) =  0.0490379287206133  (eV/ang)
 structures : vaspruns/train_vasprun_4_Ag
 rmse (energy, train) =  7.646349114374395  (meV/atom)
 rmse (force, train) =  0.05718641061521324  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1_Ag
 rmse (energy, train) =  10.156044005415932  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2_Ag
 rmse (energy, train) =  28.283188384667355  (meV/atom)
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  3.2267735922782292  (meV/atom)
 rmse (force, train) =  0.029474233828915813  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  4.411845011381079  (meV/atom)
 rmse (force, train) =  0.05813168609944979  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.528300629512832  (meV/atom)
 rmse (force, train) =  0.08446261840797344  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.743131247999305  (meV/atom)
 rmse (force, train) =  0.11759542825475833  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  9.974681100081405  (meV/atom)
 rmse (force, train) =  0.13478108512617562  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.465063631824861  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  38.7640147838373  (meV/atom)
 structures : vaspruns/test_vasprun_low_Mg
 rmse (energy, test) =  4.500610676875685  (meV/atom)
 rmse (force, test) =  0.029868854060165106  (eV/ang)
 structures : vaspruns/test_vasprun_high_Mg
 rmse (energy, test) =  14.60584993298261  (meV/atom)
 rmse (force, test) =  0.05275232371150325  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Mg
 rmse (energy, test) =  7.928792352930283  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Mg
 rmse (energy, test) =  57.45136131693368  (meV/atom)
 structures : vaspruns/test_vasprun_low_Ag
 rmse (energy, test) =  5.180043136568742  (meV/atom)
 rmse (force, test) =  0.031823244767603634  (eV/ang)
 structures : vaspruns/test_vasprun_high_Ag
 rmse (energy, test) =  21.064958836067216  (meV/atom)
 rmse (force, test) =  0.09242010868727  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1_Ag
 rmse (energy, test) =  11.602021721145265  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2_Ag
 rmse (energy, test) =  15.536866939682906  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  3.508269906773563  (meV/atom)
 rmse (force, test) =  0.03678795995175677  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.669814522883794  (meV/atom)
 rmse (force, test) =  0.22095800410258631  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  3.662321359277113  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  89.223548123677  (meV/atom)
 elapsed time (features) = 348.1738848686218 (s)
 elapsed time (electrostatic) = 6.198883056640625e-06 (s)
 elapsed time (scaling, weight) = 140.3183777332306 (s)
 elapsed time (regression) = 933.5589933395386 (s)
