 matrix shape (X) = (1365691,1890)
 Estimated memory allocation = 20.65 (GB)
 matrix shape (X) = (284332,1890)
 Estimated memory allocation = 4.30 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1365691, 1890)
   n (energy) = 12595
   n (force)  = 1293960
   n (stress) = 59136
 # Test data ###
  X (all) = (284332, 1890)
   n (energy) = 2329
   n (force)  = 269859
   n (stress) = 12144
 alpha = 1e-05 rmse (train, test) = 0.0028704448257265585 0.00261555179764359
 alpha = 0.0001 rmse (train, test) = 0.0028811333972211827 0.0025778201435555786
 alpha = 0.001 rmse (train, test) = 0.00298092756035645 0.0026361135782951217
 alpha = 0.01 rmse (train, test) = 0.0033587808234569407 0.002994673818335561
 alpha = 0.1 rmse (train, test) = 0.004252686429082627 0.00383792700565832
 alpha = 1.0 rmse (train, test) = 0.006721296809472123 0.006320196650672862
 alpha = 10.0 rmse (train, test) = 0.013258249637513743 0.012814484866240896
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  0.7815572783600576  (meV/atom)
 rmse (force, train) =  0.00296510412089739  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  0.6613673032868528  (meV/atom)
 rmse (force, train) =  0.0024546533681607916  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  0.2803603181846683  (meV/atom)
 rmse (force, train) =  0.0022801073637931024  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.2660057218694646  (meV/atom)
 rmse (force, train) =  0.0028448806340585523  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  0.38924924191209326  (meV/atom)
 rmse (force, train) =  0.003988458130550133  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  3.6210962657518406  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  1.1082023957390847  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  0.6172683924812684  (meV/atom)
 rmse (force, test) =  0.0028009010444638533  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  0.2376091980072881  (meV/atom)
 rmse (force, test) =  0.0018277266377558737  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  4.471304229459774  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  2.0421261314567722  (meV/atom)
 elapsed time (features) = 100.99618744850159 (s)
 elapsed time (electrostatic) = 1.6689300537109375e-06 (s)
 elapsed time (scaling, weight) = 17.59947681427002 (s)
 elapsed time (regression) = 146.78337144851685 (s)
