 matrix shape (X) = (4215953,61605)
 Estimated memory allocation = 2077.79 (GB)
 matrix shape (X) = (463031,61605)
 Estimated memory allocation = 228.20 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 71.875 (s)
 applying scales ...
  - elapsed time = 107.627 (s)
 applying weights ...
  - elapsed time = 1.803 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.832 (s)
 applying weights ...
  - elapsed time = 0.147 (s)
 # Training data ###
  X (all) = (4215953, 61605)
   n (energy) = 33764
   n (force)  = 4013439
   n (stress) = 168750
 # Test data ###
  X (all) = (463031, 61605)
   n (energy) = 3734
   n (force)  = 440655
   n (stress) = 18642
 regression for potential energy model
 computing inner products ...
  - elapsed time = 9465.951 (s)
 cholesky decomposition ...
  - elapsed time = 1861.608 (s)
 model selection ...
  - elapsed time = 40.69878339767456 (s)
 alpha = 1e-05 rmse (train, test) = 0.030419674144863483 0.27621306065804796
 alpha = 0.0001 rmse (train, test) = 0.030532354979871067 0.1992088304872592
 alpha = 0.001 rmse (train, test) = 0.0308305848753386 0.1343616129006884
 alpha = 0.01 rmse (train, test) = 0.03150010002319877 0.058590481386418064
 alpha = 0.1 rmse (train, test) = 0.032751500237168205 0.04137292741229304
 alpha = 1.0 rmse (train, test) = 0.03577922820647166 0.041014276779332816
 alpha = 10.0 rmse (train, test) = 0.04663685533042681 0.05007520108205258
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Al
  rmse (energy) = 7.792889057627508 (meV/atom)
  rmse (force)  = 0.03341387820634787 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Al
  rmse (energy) = 3.663088262512564 (meV/atom)
  rmse (force)  = 0.04425356956736057 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Al
  rmse (energy) = 3.9029684241403926 (meV/atom)
  rmse (force)  = 0.0580694950851986 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Al
  rmse (energy) = 4.4446168156168815 (meV/atom)
  rmse (force)  = 0.06814786967375372 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Al
  rmse (energy) = 6.0271609772078225 (meV/atom)
  rmse (force)  = 0.0804649709391349 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Al
  rmse (energy) = 10.015015307538217 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Al
  rmse (energy) = 50.29902736141755 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_In
  rmse (energy) = 3.9976692584831635 (meV/atom)
  rmse (force)  = 0.0160597638043071 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_In
  rmse (energy) = 2.233197284036018 (meV/atom)
  rmse (force)  = 0.01891565472261338 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_In
  rmse (energy) = 2.203864030695955 (meV/atom)
  rmse (force)  = 0.0268022618261641 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_In
  rmse (energy) = 2.269505531088151 (meV/atom)
  rmse (force)  = 0.03466495115781549 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_In
  rmse (energy) = 2.665968274854398 (meV/atom)
  rmse (force)  = 0.04252955688305307 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_In
  rmse (energy) = 6.935311866311626 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_In
  rmse (energy) = 15.660379381793856 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.8455933817985893 (meV/atom)
  rmse (force)  = 0.013941117685027373 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.8913188103658218 (meV/atom)
  rmse (force)  = 0.03447268547058141 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 3.6799822987003434 (meV/atom)
  rmse (force)  = 0.04695907049182147 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.758770520889484 (meV/atom)
  rmse (force)  = 0.05931576593030135 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 7.434921740827062 (meV/atom)
  rmse (force)  = 0.06643060138294966 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 3.3688712967914634 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 17.622734102857997 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Al
  rmse (energy) = 3.5692702772476474 (meV/atom)
  rmse (force)  = 0.04269444735861577 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Al
  rmse (energy) = 11.342327624960886 (meV/atom)
  rmse (force)  = 0.0740824096880117 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Al
  rmse (energy) = 11.850762405340978 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Al
  rmse (energy) = 47.30512399661034 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_In
  rmse (energy) = 2.4541165492961428 (meV/atom)
  rmse (force)  = 0.02177101399292198 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_In
  rmse (energy) = 10.784703727878911 (meV/atom)
  rmse (force)  = 0.05250510551473055 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_In
  rmse (energy) = 8.315027041464507 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_In
  rmse (energy) = 26.128955741229277 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.5077432497088847 (meV/atom)
  rmse (force)  = 0.02496003358624681 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.7827627026438275 (meV/atom)
  rmse (force)  = 0.10073721530134637 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 12.406908826147381 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 268.225626054309 (meV/atom)
 elapsed time (features)        = 2461.786 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 184.297 (s)
 elapsed time (regression)      = 11368.406 (s)
 elapsed time (prediction)      = 0.110 (s)
 elapsed time (print files)     = 1.893 (s)
