:orphan:

------------------------------------------
gtinv-300 (Pb-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-52914-[ccp-Cu],-2.98746,-2.99246
    icsd-189460-[MnP],-2.98746,-2.99246
    icsd-194468-[I2],-2.98746,-2.99246
    icsd-168172-[I(Immm)],-2.98742,-2.99154
    icsd-157920-[IrV],-2.9874,-2.99152
    icsd-639810-[In],-2.98738,-2.99154
    icsd-97742-[Sb2Te3],-2.98736,-2.9879
    icsd-57192-[Cs(tP8)],-2.98734,-2.99151
    icsd-2091-[Se3S5],-2.98733,-2.9866
    icsd-248500-[O2(mS4)],-2.98733,-2.98884
    icsd-189786-[Si(oS16)],-2.98732,-2.99147
    icsd-104296-[Hg(LT)],-2.98729,-2.98813
    icsd-108682-[Pr(hP6)],-2.98715,-2.98802
    icsd-52916-[La],-2.97935,-2.98356
    icsd-161381-[K(HP)],-2.97933,-2.98358
    icsd-30606-[Se(beta)],-2.97931,-2.97829
    icsd-652633-[Sm],-2.97484,-2.97273
    icsd-236858-[O8],-2.97206,-2.9724
    icsd-31692-[Pu(mP16)],-2.97183,-2.96868
    icsd-246446-[Bi(III)],-2.9601,-2.96142
    icsd-648333-[Pa],-2.96008,-2.96142
    icsd-43216-[Sn(tI2)],-2.9599,-2.96143
    icsd-52412-[Sc],-2.95959,-2.9597
    icsd-105489-[FeB],-2.95956,-2.96047
    icsd-248474-[Pu(oF8)],-2.95701,-2.9585
    icsd-109012-[Li(cI16)],-2.95582,-2.95138
    icsd-182760-[C(C2/m)],-2.95451,-2.95461
    icsd-43058-[Mn(alpha)-Mn(cI58)],-2.95141,-2.95755
    icsd-642937-[Mn(cP20)],-2.94713,-2.93508
    icsd-76156-[bcc-W],-2.9469,-2.94648
    icsd-656457-[Po(hR1)],-2.94639,-2.94397
    icsd-644520-[N2(epsilon)],-2.94577,-2.94513
    icsd-76041-[U(beta)],-2.94508,-2.94754
    icsd-52501-[Te(mP4)],-2.94458,-2.94258
    icsd-76166-[U(beta)-CrFe],-2.94136,-2.94573
    icsd-280872-[Ta(tP30)],-2.94134,-2.94569
    icsd-187431-[CaHg2],-2.93375,-2.93638
    icsd-56897-[SmNiSb],-2.93344,-2.93652
    icsd-26482-[N2(cP8)],-2.93208,-2.93138
    icsd-27249-[CO],-2.93191,-2.93133
    icsd-653797-[Pu(mS34)],-2.92876,-2.92901
    icsd-108326-[Cr3Si],-2.92548,-2.92465
    icsd-24892-[N2],-2.92504,-2.92478
    icsd-15535-[O2(hR2)],-2.92502,-2.92234
    icsd-43539-[Ga(Cmcm)],-2.92441,-2.92293
    icsd-165725-[Co(tP28)],-2.92234,-2.9237
    icsd-37090-[S6],-2.92152,-2.91255
    icsd-165132-[B28],-2.91733,-2.91025
    icsd-109028-[Bi(I4/mcm)],-2.89389,-2.89538
    icsd-28540-[H2],-2.88787,-2.88441
    icsd-173517-[Ge(HP)],-2.88696,-2.89287
    icsd-609832-[P(black)],-2.88314,-2.8796
    icsd-653381-[U],-2.88264,-2.88234
    icsd-162242-[Ca(III)],-2.88235,-2.8838
    icsd-109035-[Ca.15Sn.85],-2.88222,-2.88408
    icsd-109018-[Cs(HP)],-2.87387,-2.86734
    icsd-43251-[S8(Fddd)],-2.85825,-2.86019
    icsd-56503-[GaSb],-2.84994,-2.84867
    icsd-236662-[Sn],-2.84993,-2.84868
    icsd-189436-[B(tP50)],-2.84972,-2.85277
    icsd-162256-[Ga],-2.84868,-2.84819
    icsd-182587-[Nickeline-NiAs],-2.84488,-2.84735
    icsd-188336-[(Ca8)xCa2],-2.83703,-2.83782
    icsd-62747-[B(hR12)],-2.8173,-2.8252
    icsd-616526-[As],-2.79453,-2.79679
    icsd-43211-[Po(alpha)],-2.79315,-2.79209
    icsd-181082-[C(P1)],-2.79311,-2.79211
    icsd-109027-[Sr(HP)],-2.79308,-2.7921
    icsd-653045-[Se(gamma)],-2.79305,-2.79595
    icsd-88815-[Graphite(oS16)],-2.78407,-2.78784
    icsd-41979-[Diamond-C(cF8)],-2.71282,-2.72456
    icsd-31829-[Graphite(3R)],-2.71251,-2.72447
    icsd-167204-[Ge(hP8)],-2.7079,-2.70137
    icsd-30101-[Wurtzite-ZnS(2H)],-2.70438,-2.68314
    icsd-245950-[Ge(cF136)],-2.69824,-2.69643
    icsd-88820-[Si(HP)],-2.68788,-2.69999
    icsd-245956-[Ge],-2.66354,-2.65741
    icsd-181908-[Si(I4/mmm)],-2.65067,-2.64726
    icsd-185973-[C3N2],-2.62771,-2.63312
    icsd-31170-[C(P63mc)],-2.62569,-2.62316
    icsd-193439-[Graphite(2H)],-2.62563,-2.62307
    icsd-26463-[S12],-2.47082,-2.46739

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.008,4.27,4.27,3.511,90.0,90.0,90.0
    DFT,31.834,4.215,4.215,3.584,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    44.7,50.1,42.3,0.0,0.0,0.0
    50.1,44.7,42.3,0.0,0.0,0.0
    42.3,42.3,68.0,0.0,0.0,0.0
    0.0,0.0,0.0,15.1,0.0,0.0
    0.0,0.0,0.0,0.0,15.1,0.0
    0.0,0.0,0.0,0.0,0.0,22.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,33.253,6.288,6.288,3.364,90.0,90.0,90.0
    DFT,33.059,6.275,6.275,3.358,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -797.8,895.5,26.6,0.0,0.0,0.0
    895.5,-798.8,26.6,0.0,0.0,0.0
    26.6,26.6,63.8,0.0,0.0,0.0
    0.0,0.0,0.0,-5.7,0.0,0.0
    0.0,0.0,0.0,0.0,-5.7,0.0
    0.0,0.0,0.0,0.0,0.0,-1.8

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,32.07,4.003,4.003,4.003,90.0,90.0,90.0
    DFT,31.695,3.987,3.987,3.987,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.5,43.7,43.7,0.0,0.0,0.0
    43.7,32.5,43.7,0.0,0.0,0.0
    43.7,43.7,32.5,0.0,0.0,0.0
    0.0,0.0,0.0,19.5,0.0,0.0
    0.0,0.0,0.0,0.0,19.5,0.0
    0.0,0.0,0.0,0.0,0.0,19.5

.. csv-table:: Lattice parameters (In)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.689,3.552,3.552,5.023,90.0,90.0,90.0
    DFT,31.817,3.562,3.562,5.016,90.0,90.0,90.0

.. csv-table:: Elastic constants (In)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.5,26.9,33.1,0.0,0.0,0.0
    26.9,56.5,33.1,0.0,0.0,0.0
    33.1,33.1,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,8.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.689,5.023,5.023,5.023,90.0,90.0,90.0
    DFT,31.701,5.024,5.024,5.024,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    50.3,33.1,33.1,0.0,0.0,0.0
    33.1,50.3,33.1,0.0,0.0,0.0
    33.1,33.1,50.3,0.0,0.0,0.0
    0.0,0.0,0.0,14.8,0.0,0.0
    0.0,0.0,0.0,0.0,14.8,0.0
    0.0,0.0,0.0,0.0,0.0,14.8

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,44.554,7.09,7.09,7.09,90.0,90.0,90.0
    DFT,43.693,7.044,7.044,7.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.0,30.0,30.0,0.0,0.0,0.0
    30.0,32.0,30.0,0.0,0.0,0.0
    30.0,30.0,32.0,0.0,0.0,0.0
    0.0,0.0,0.0,8.9,0.0,0.0
    0.0,0.0,0.0,0.0,8.9,0.0
    0.0,0.0,0.0,0.0,0.0,8.9

.. csv-table:: Lattice parameters (Ga)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,31.689,6.152,6.152,7.104,90.0,90.0,70.53
    DFT,33.501,6.378,6.632,6.336,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ga)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    56.5,28.9,31.0,0.0,0.0,-3.0
    28.9,58.6,28.9,0.0,0.0,0.0
    31.0,28.9,56.5,0.0,0.0,3.0
    0.0,0.0,0.0,10.7,3.0,0.0
    0.0,0.0,0.0,3.0,12.7,0.0
    -3.0,0.0,3.0,0.0,0.0,10.7

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,34.45,3.254,3.254,3.254,90.0,90.0,90.0
    DFT,34.303,3.249,3.249,3.249,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    69.8,25.8,25.8,0.0,0.0,0.0
    25.8,69.8,25.8,0.0,0.0,0.0
    25.8,25.8,69.8,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.3

.. csv-table:: Lattice parameters (Si(I4mmm))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,46.539,10.355,10.355,3.472,90.0,90.0,90.0
    DFT,46.896,9.192,9.192,4.44,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si(I4mmm))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    27.3,23.2,20.0,0.0,0.0,0.0
    23.2,27.3,20.0,0.0,0.0,0.0
    20.0,20.0,55.1,0.0,0.0,0.0
    0.0,0.0,0.0,1.9,0.0,0.0
    0.0,0.0,0.0,0.0,1.9,0.0
    0.0,0.0,0.0,0.0,0.0,2.5

