 matrix shape (X) = (1305251,815)
 Estimated memory allocation = 8.51 (GB)
 matrix shape (X) = (223673,815)
 Estimated memory allocation = 1.46 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1305251, 815)
   n (energy) = 11069
   n (force)  = 1237506
   n (stress) = 56676
 # Test data ###
  X (all) = (223673, 815)
   n (energy) = 1757
   n (force)  = 212454
   n (stress) = 9462
 alpha = 1e-05 rmse (train, test) = 0.04956415771803539 0.044718632629417734
 alpha = 0.0001 rmse (train, test) = 0.04992560801609421 0.045045263822800476
 alpha = 0.001 rmse (train, test) = 0.050556409441471876 0.04565229272611812
 alpha = 0.01 rmse (train, test) = 0.05174722908356857 0.04668051813729224
 alpha = 0.1 rmse (train, test) = 0.05423493079981644 0.049061491120596046
 alpha = 1.0 rmse (train, test) = 0.05959484305281247 0.05456407460572363
 alpha = 10.0 rmse (train, test) = 0.06878519786381862 0.0647436894666956
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  10.355989052431482  (meV/atom)
 rmse (force, train) =  0.03404574254179539  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  8.260415018540218  (meV/atom)
 rmse (force, train) =  0.041896026425562366  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.240730205434288  (meV/atom)
 rmse (force, train) =  0.05274499397297177  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  8.463681347305927  (meV/atom)
 rmse (force, train) =  0.06207985130046602  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  7.662716231194733  (meV/atom)
 rmse (force, train) =  0.06918912207455036  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  11.398023905522903  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  19.025249020100514  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  8.333300176189471  (meV/atom)
 rmse (force, test) =  0.04589780964915721  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.806038403787684  (meV/atom)
 rmse (force, test) =  0.02767863815491323  (eV/ang)
 structures : vaspruns/test_vasprun_high_woforce1
 rmse (energy, test) =  9.004579984883325  (meV/atom)
 structures : vaspruns/test_vasprun_high_woforce2
 rmse (energy, test) =  23.99331194896069  (meV/atom)
 elapsed time (features) = 21.338040113449097 (s)
 elapsed time (electrostatic) = 2.384185791015625e-06 (s)
 elapsed time (scaling, weight) = 11.5032479763031 (s)
 elapsed time (regression) = 60.61141777038574 (s)
