:orphan:

------------------------------------------
gtinv-220 (Cd-2021-08-04-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-652876-[hcp-Mg],-0.73501,-0.73479
    icsd-653381-[U],-0.73497,-0.73529
    icsd-246446-[Bi(III)],-0.73493,-0.73692
    icsd-648333-[Pa],-0.73493,-0.73692
    icsd-52412-[Sc],-0.73488,-0.73764
    icsd-162256-[Ga],-0.73488,-0.73469
    icsd-189460-[MnP],-0.73474,-0.73388
    icsd-157920-[IrV],-0.73422,-0.73537
    icsd-31170-[C(P63mc)],-0.73357,-0.73681
    icsd-652633-[Sm],-0.73293,-0.73288
    icsd-42679-[Sb(mP4)],-0.73186,-0.73245
    icsd-15535-[O2(hR2)],-0.73095,-0.73033
    icsd-616526-[As],-0.73093,-0.73088
    icsd-653045-[Se(gamma)],-0.73093,-0.73088
    icsd-52501-[Te(mP4)],-0.73075,-0.7316
    icsd-52916-[La],-0.73066,-0.73194
    icsd-161381-[K(HP)],-0.73065,-0.73194
    icsd-97742-[Sb2Te3],-0.73052,-0.73149
    icsd-189786-[Si(oS16)],-0.7302,-0.73011
    icsd-104296-[Hg(LT)],-0.72982,-0.72693
    icsd-248500-[O2(mS4)],-0.7294,-0.73007
    icsd-52914-[ccp-Cu],-0.72936,-0.72739
    icsd-639810-[In],-0.72936,-0.7279
    icsd-236858-[O8],-0.7293,-0.72868
    icsd-168172-[I(Immm)],-0.7293,-0.72806
    icsd-194468-[I2],-0.72926,-0.7286
    icsd-108682-[Pr(hP6)],-0.72774,-0.72525
    icsd-248474-[Pu(oF8)],-0.72297,-0.72376
    icsd-30606-[Se(beta)],-0.71957,-0.71962
    icsd-43539-[Ga(Cmcm)],-0.71716,-0.71917
    icsd-182760-[C(C2/m)],-0.71662,-0.71862
    icsd-76041-[U(beta)],-0.71423,-0.71522
    icsd-642937-[Mn(cP20)],-0.71269,-0.70993
    icsd-108326-[Cr3Si],-0.71125,-0.70851
    icsd-109012-[Li(cI16)],-0.7107,-0.71002
    icsd-43058-[Mn(alpha)-Mn(cI58)],-0.71047,-0.71073
    icsd-280872-[Ta(tP30)],-0.7082,-0.70899
    icsd-76166-[U(beta)-CrFe],-0.70813,-0.70902
    icsd-165132-[B28],-0.70345,-0.70271
    icsd-165725-[Co(tP28)],-0.70247,-0.70419
    icsd-26482-[N2(cP8)],-0.70124,-0.70171
    icsd-27249-[CO],-0.70123,-0.70172
    icsd-105489-[FeB],-0.69793,-0.69482
    icsd-31829-[Graphite(3R)],-0.69487,-0.69407
    icsd-167204-[Ge(hP8)],-0.69484,-0.69401
    icsd-609832-[P(black)],-0.69011,-0.69057
    icsd-188336-[(Ca8)xCa2],-0.69009,-0.69058
    icsd-187431-[CaHg2],-0.68981,-0.6908
    icsd-2091-[Se3S5],-0.68681,-0.68777
    icsd-57192-[Cs(tP8)],-0.68593,-0.68398
    icsd-109018-[Cs(HP)],-0.6849,-0.68437
    icsd-26463-[S12],-0.68357,-0.68591
    icsd-653797-[Pu(mS34)],-0.6833,-0.68225
    icsd-656457-[Po(hR1)],-0.68221,-0.68358
    icsd-56897-[SmNiSb],-0.68213,-0.68438
    icsd-43216-[Sn(tI2)],-0.67968,-0.67841
    icsd-76156-[bcc-W],-0.67965,-0.67837
    icsd-43251-[S8(Fddd)],-0.67016,-0.66896
    icsd-644520-[N2(epsilon)],-0.66935,-0.66999
    icsd-109035-[Ca.15Sn.85],-0.66648,-0.66564
    icsd-189436-[B(tP50)],-0.65732,-0.65738
    icsd-37090-[S6],-0.65683,-0.65344
    icsd-182587-[Nickeline-NiAs],-0.64786,-0.64738
    icsd-653719-[Bi],-0.63903,-0.63957
    icsd-56503-[GaSb],-0.63899,-0.63965
    icsd-236662-[Sn],-0.63896,-0.63966
    icsd-109027-[Sr(HP)],-0.61259,-0.61045
    icsd-181082-[C(P1)],-0.61259,-0.61045
    icsd-43211-[Po(alpha)],-0.61259,-0.61045
    icsd-182732-[BN(P1)],-0.61258,-0.61509
    icsd-28540-[H2],-0.61256,-0.61343
    icsd-162242-[Ca(III)],-0.61248,-0.61189
    icsd-62747-[B(hR12)],-0.60484,-0.6057
    icsd-109028-[Bi(I4/mcm)],-0.55913,-0.55808
    icsd-193439-[Graphite(2H)],-0.51098,-0.51027
    icsd-88815-[Graphite(oS16)],-0.50863,-0.50954
    icsd-24892-[N2],-0.50816,-0.50622
    icsd-88820-[Si(HP)],-0.4845,-0.48405
    icsd-245956-[Ge],-0.48443,-0.48358
    icsd-245950-[Ge(cF136)],-0.43887,-0.43908
    icsd-173517-[Ge(HP)],-0.43816,-0.43617
    icsd-30101-[Wurtzite-ZnS(2H)],-0.41945,-0.41801
    icsd-41979-[Diamond-C(cF8)],-0.40876,-0.40836
    icsd-181908-[Si(I4/mmm)],-0.4034,-0.40205
    icsd-185973-[C3N2],-0.34991,-0.35269

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.908,3.06,3.06,5.651,90.0,90.0,120.0
    DFT,22.895,3.055,3.055,5.665,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.0,46.3,31.3,0.0,0.0,0.0
    46.3,67.0,31.3,0.0,0.0,0.0
    31.3,31.3,45.3,0.0,0.0,0.0
    0.0,0.0,0.0,6.9,0.0,0.0
    0.0,0.0,0.0,0.0,6.9,0.0
    0.0,0.0,0.0,0.0,0.0,10.4

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,22.887,3.067,3.067,25.278,90.0,90.0,120.0
    DFT,22.882,3.068,3.068,25.263,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.3,46.1,33.7,-6.6,0.0,0.0
    46.1,61.3,33.7,6.6,0.0,0.0
    33.7,33.7,42.8,0.0,0.0,0.0
    -6.6,6.6,0.0,6.5,0.0,0.0
    0.0,0.0,0.0,0.0,6.5,-6.6
    0.0,0.0,0.0,0.0,-6.6,7.6

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.291,3.174,2.959,11.21,90.0,90.0,117.78
    DFT,22.903,3.064,3.064,11.265,90.0,90.0,120.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    60.9,35.3,26.6,0.0,0.0,-9.1
    35.3,91.2,30.4,0.0,0.0,-13.0
    26.6,30.4,46.6,0.0,0.0,-2.8
    0.0,0.0,0.0,15.1,-7.1,0.0
    0.0,0.0,0.0,-7.1,5.4,0.0
    -9.1,-13.0,-2.8,0.0,0.0,21.9

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.511,3.609,3.609,3.609,90.0,90.0,90.0
    DFT,23.499,3.609,3.609,3.609,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,43.2,43.2,0.0,0.0,0.0
    43.2,17.0,43.2,0.0,0.0,0.0
    43.2,43.2,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.82,5.866,5.866,3.001,90.0,90.0,90.0
    DFT,25.956,5.866,5.866,3.018,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.2,15.3,18.3,0.0,0.0,0.0
    15.3,23.2,18.3,0.0,0.0,0.0
    18.3,18.3,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.511,3.609,3.609,3.609,90.0,90.0,90.0
    DFT,23.531,3.61,3.61,3.61,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    17.0,43.2,43.2,0.0,0.0,0.0
    43.2,17.0,43.2,0.0,0.0,0.0
    43.2,43.2,17.0,0.0,0.0,0.0
    0.0,0.0,0.0,-2.8,0.0,0.0
    0.0,0.0,0.0,0.0,-2.8,0.0
    0.0,0.0,0.0,0.0,0.0,-2.8

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,23.005,4.515,4.515,4.515,90.0,90.0,90.0
    DFT,22.898,4.508,4.508,4.508,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    61.6,33.4,33.4,0.0,0.0,0.0
    33.4,61.6,33.4,0.0,0.0,0.0
    33.4,33.4,61.6,0.0,0.0,0.0
    0.0,0.0,0.0,-1.6,0.0,0.0
    0.0,0.0,0.0,0.0,-1.6,0.0
    0.0,0.0,0.0,0.0,0.0,-1.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,37.78,6.711,6.711,6.711,90.0,90.0,90.0
    DFT,37.684,6.705,6.705,6.705,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    13.4,16.6,16.6,0.0,0.0,0.0
    16.6,13.4,16.6,0.0,0.0,0.0
    16.6,16.6,13.4,0.0,0.0,0.0
    0.0,0.0,0.0,-5.0,0.0,0.0
    0.0,0.0,0.0,0.0,-5.0,0.0
    0.0,0.0,0.0,0.0,0.0,-5.0

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,27.072,3.003,3.003,3.003,90.0,90.0,90.0
    DFT,27.098,3.004,3.004,3.004,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    63.1,16.7,16.7,0.0,0.0,0.0
    16.7,63.1,16.7,0.0,0.0,0.0
    16.7,16.7,63.1,0.0,0.0,0.0
    0.0,0.0,0.0,-4.6,0.0,0.0
    0.0,0.0,0.0,0.0,-4.6,0.0
    0.0,0.0,0.0,0.0,0.0,-4.6

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,25.82,5.866,5.866,3.001,90.0,90.0,90.0
    DFT,25.935,5.875,5.875,3.005,90.0,90.0,90.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    23.2,15.3,18.3,0.0,0.0,0.0
    15.3,23.2,18.3,0.0,0.0,0.0
    18.3,18.3,54.5,0.0,0.0,0.0
    0.0,0.0,0.0,-5.6,0.0,0.0
    0.0,0.0,0.0,0.0,-5.6,0.0
    0.0,0.0,0.0,0.0,0.0,-3.4

