:orphan:

------------------------------------------
gtinv-416 (Si-Zn-2022-06-12)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Convex hull (formation energy)**

.. image:: convex.png
   :height: 300px


**Stable structures**

.. csv-table:: Convex hull (formation energy)
    :header: Composition, Formation energy (eV/atom), Structure
    :widths: 5,7,7

    0.0,0.0,Si
    1.0,0.0,Zn


The convex hull and stable structures are obtained by performing local structure optimizations only from structure prototypes used for estimating the MLP. Therefore, they are often inconsistent with experimental structures and/or theoretical globally-stable structures. In addition, the prototype is used as the structure legend in the figure. Therefore, the structure type of the converged structure is sometimes different from that shown in the legend even if the potential energy surface predicted by MLP is almost the same as the true one.

**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 1200px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 300px


**Phonon density of states**

.. image:: dos.png
   :height: 1000px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-58745-10-[Fe6Ge6Mg],-3.74473,-3.73571
    icsd-97006-01-[InMg2],-3.66726,-3.66617
    icsd-42773-01-[IrGe4],-3.4893,-3.49297
    icsd-105521-01-[Al5W],-3.48771,-3.48853
    icsd-648748-01-[Pd4Se],-3.44215,-3.44497
    icsd-107998-01-[MoNi4],-3.43594,-3.43812
    icsd-167735-01-[Ru2B3],-3.42255,-3.42319
    icsd-150584-01-[Fe13Ge3],-3.40878,-3.40188
    icsd-69199-10-[U3Si],-3.25014,-3.24908
    icsd-260285-10-[UCl3],-3.221,-3.22029
    icsd-104506-10-[Ni3Sn],-3.22095,-3.21989
    icsd-649037-10-[Ni3Ti],-3.21675,-3.21604
    icsd-609153-10-[AlPt3],-3.21611,-3.21743
    icsd-99787-01-[Fe3Pt],-3.21609,-3.21629
    icsd-648572-10-[CuInPt2],-3.21609,-3.21626
    icsd-181127-01-[Auricupride-AuCu3],-3.21609,-3.21627
    icsd-105191-10-[Al3Ti],-3.2151,-3.2161
    icsd-420250-10-[LiPd2Tl],-3.21508,-3.2161
    icsd-640726-01-[CuSmP2],-3.21295,-3.21602
    icsd-416747-10-[Al3Zr],-3.21294,-3.21601
    icsd-643301-10-[Au3Cd],-3.21284,-3.21596
    icsd-188260-01-[Heusler-AlCu2Mn],-3.1905,-3.19136
    icsd-189695-10-[CuHg2Ti],-3.1905,-3.19136
    icsd-639148-01-[NiHg4],-3.17516,-3.17496
    icsd-108762-01-[Hg4Pt],-3.17516,-3.17496
    icsd-424636-01-[MnGa4],-3.17516,-3.17496
    icsd-635642-10-[Hg5Mn2],-3.14463,-3.13916
    icsd-655706-01-[Cu2Te(HT)],-3.0888,-3.08744
    icsd-106786-01-[Hg2Pt],-3.08431,-3.083
    icsd-635208-01-[CoGa3],-3.07166,-3.07399
    icsd-155842-01-[Co5Fe11],-3.05997,-3.05812
    icsd-5258-10-[FeSi2],-3.04764,-3.04742
    icsd-189711-10-[Heusler(alloy)-AlLiSi],-3.02254,-3.02274
    icsd-409859-01-[La2Sb],-3.01282,-3.01323
    icsd-610464-01-[PbClF/Cu2Sb],-3.00829,-3.00843
    icsd-69557-01-[CdI2(hP9)],-3.00751,-3.00729
    icsd-611176-10-[Fe2P],-2.9977,-3.00427
    icsd-625334-10-[Laves(2H)-MgZn2],-2.99341,-2.99335
    icsd-58471-10-[CuZr2],-2.98465,-2.98481
    icsd-652553-01-[AlCr2-MoSi2],-2.98446,-2.98478
    icsd-58607-01-[Au2Ti],-2.98443,-2.98477
    icsd-16504-10-[CrSi2],-2.95819,-2.95822
    icsd-246555-01-[Co2Nd],-2.92943,-2.92923
    icsd-169457-01-[ZrH2],-2.92765,-2.92717
    icsd-248490-01-[Pt2Si],-2.92765,-2.92715
    icsd-638227-01-[Fluorite-CaF2],-2.92765,-2.92756
    icsd-239-01-[Cu3Se2],-2.91453,-2.91419
    icsd-30446-10-[Fe2B],-2.90922,-2.90931
    icsd-105948-10-[InNi2],-2.90362,-2.90376
    icsd-161133-01-[Fe2Si(HT)],-2.90362,-2.90377
    icsd-59586-10-[Pd5Th3],-2.87252,-2.87232
    icsd-105726-10-[Pd5Ti3],-2.85433,-2.85577
    icsd-185626-01-[Al3Ni2],-2.85185,-2.85154
    icsd-73839-01-[Ni3S2],-2.80987,-2.81196
    icsd-103995-10-[Ga3Ti2],-2.77461,-2.77467
    icsd-629380-01-[Al3Os2],-2.77239,-2.77158
    icsd-659829-10-[Al2Li3],-2.75784,-2.75995
    icsd-16606-10-[Nb3Te4],-2.73629,-2.73665
    icsd-629406-01-[Cu4Ti3],-2.71448,-2.71577
    icsd-639227-01-[Si2U3],-2.71269,-2.71409
    icsd-639879-01-[In5In4],-2.63465,-2.63493
    icsd-102712-01-[CoU],-2.51621,-2.51599
    icsd-100654-01-[BiSe],-2.5153,-2.51559
    icsd-639037-01-[HgIn],-2.51081,-2.51003
    icsd-52294-01-[GeTe(supercell)],-2.5108,-2.51003
    icsd-659806-01-[GeTe(subcell)],-2.5107,-2.50998
    icsd-611618-01-[TiAs],-2.50766,-2.50773
    icsd-618702-01-[ScTe],-2.50766,-2.50773
    icsd-168897-01-[LaI],-2.50472,-2.5056
    icsd-626692-01-[Nickeline-NiAs],-2.50472,-2.5056
    icsd-659856-01-[LiPt],-2.49026,-2.49086
    icsd-644708-01-[WC],-2.49025,-2.49086
    icsd-633467-01-[FeSe(tP2)],-2.48513,-2.48496
    icsd-108707-01-[HgMn],-2.48512,-2.48495
    icsd-59508-01-[AuCu],-2.48512,-2.48495
    icsd-106325-01-[BiIn],-2.485,-2.48427
    icsd-42428-01-[Fe3Pt],-2.48493,-2.48562
    icsd-105636-01-[PbU],-2.47327,-2.47239
    icsd-611457-01-[NbAs],-2.47325,-2.47241
    icsd-55492-01-[BaPt],-2.45947,-2.45876
    icsd-161109-01-[CoSn],-2.44801,-2.44736
    icsd-618295-01-[MoC1-x],-2.44063,-2.44065
    icsd-240119-01-[AlLi],-2.42741,-2.4273
    icsd-103775-01-[NaTl],-2.4274,-2.4283
    icsd-635060-01-[Fersilicite-FeSi],-2.40945,-2.40953
    icsd-181788-01-[NaCl],-2.39389,-2.39375
    icsd-42472-01-[CoO],-2.39389,-2.39365
    icsd-650527-01-[CsCl],-2.38741,-2.38688
    icsd-639879-10-[In5In4],-2.37759,-2.37729
    icsd-262070-01-[AlLi(hP8)],-2.37573,-2.37583
    icsd-629406-10-[Cu4Ti3],-2.29608,-2.29732
    icsd-639227-10-[Si2U3],-2.20625,-2.20643
    icsd-73839-10-[Ni3S2],-2.20064,-2.19646
    icsd-103995-01-[Ga3Ti2],-2.19632,-2.1966
    icsd-629380-10-[Al3Os2],-2.19534,-2.19627
    icsd-185626-10-[Al3Ni2],-2.19441,-2.19524
    icsd-239-10-[Cu3Se2],-2.15442,-2.1551
    icsd-248490-10-[Pt2Si],-2.14219,-2.14221
    icsd-638227-10-[Fluorite-CaF2],-2.14219,-2.14226
    icsd-169457-10-[ZrH2],-2.14212,-2.14217
    icsd-659829-01-[Al2Li3],-2.13558,-2.13704
    icsd-105726-01-[Pd5Ti3],-2.12614,-2.12722
    icsd-59586-01-[Pd5Th3],-2.10208,-2.10231
    icsd-655706-10-[Cu2Te(HT)],-2.04479,-2.04479
    icsd-189711-01-[Heusler(alloy)-AlLiSi],-2.03855,-2.03832
    icsd-610464-10-[PbClF/Cu2Sb],-2.03618,-2.03598
    icsd-69557-10-[CdI2(hP9)],-2.03591,-2.03521
    icsd-409859-10-[La2Sb],-2.02431,-2.02382
    icsd-611176-01-[Fe2P],-2.01513,-2.01808
    icsd-58471-01-[CuZr2],-2.01123,-2.01191
    icsd-58607-10-[Au2Ti],-2.01121,-2.01189
    icsd-652553-10-[AlCr2-MoSi2],-2.0112,-2.01189
    icsd-106786-10-[Hg2Pt],-2.00214,-2.00197
    icsd-16504-01-[CrSi2],-1.99643,-1.99628
    icsd-30446-01-[Fe2B],-1.98313,-1.98305
    icsd-5258-01-[FeSi2],-1.97065,-1.97089
    icsd-155842-10-[Co5Fe11],-1.95357,-1.95413
    icsd-161133-10-[Fe2Si(HT)],-1.93777,-1.93763
    icsd-105948-01-[InNi2],-1.93775,-1.93763
    icsd-625334-01-[Laves(2H)-MgZn2],-1.91258,-1.91288
    icsd-246555-10-[Co2Nd],-1.87956,-1.87935
    icsd-635642-01-[Hg5Mn2],-1.85226,-1.85352
    icsd-69199-01-[U3Si],-1.77934,-1.78014
    icsd-609153-01-[AlPt3],-1.77934,-1.7801
    icsd-648572-01-[CuInPt2],-1.77934,-1.77993
    icsd-99787-10-[Fe3Pt],-1.77934,-1.77993
    icsd-181127-10-[Auricupride-AuCu3],-1.77934,-1.77993
    icsd-420250-01-[LiPd2Tl],-1.77904,-1.77875
    icsd-105191-01-[Al3Ti],-1.77901,-1.7787
    icsd-640726-10-[CuSmP2],-1.77585,-1.77925
    icsd-416747-01-[Al3Zr],-1.77585,-1.77925
    icsd-643301-01-[Au3Cd],-1.77585,-1.77924
    icsd-649037-01-[Ni3Ti],-1.75883,-1.75975
    icsd-104506-01-[Ni3Sn],-1.74258,-1.74126
    icsd-260285-01-[UCl3],-1.74257,-1.741
    icsd-167735-10-[Ru2B3],-1.70168,-1.70184
    icsd-635208-10-[CoGa3],-1.6885,-1.68596
    icsd-189695-01-[CuHg2Ti],-1.68616,-1.68734
    icsd-188260-10-[Heusler-AlCu2Mn],-1.68614,-1.68733
    icsd-107998-10-[MoNi4],-1.64324,-1.64321
    icsd-42773-10-[IrGe4],-1.60788,-1.61326
    icsd-648748-10-[Pd4Se],-1.58426,-1.58418
    icsd-105521-10-[Al5W],-1.53247,-1.53256
    icsd-150584-10-[Fe13Ge3],-1.51713,-1.51873
    icsd-424636-10-[MnGa4],-1.51562,-1.51552
    icsd-639148-10-[NiHg4],-1.51562,-1.51552
    icsd-108762-10-[Hg4Pt],-1.51562,-1.51552
    icsd-97006-10-[InMg2],-1.36781,-1.36753
    icsd-58745-01-[Fe6Ge6Mg],-1.21881,-1.21819

.. csv-table:: Lattice parameters (CoU(Ba)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.127,6.366,6.366,6.366,90.0,90.0,90.0
    DFT,16.175,6.373,6.373,6.373,90.0,90.0,90.0

.. csv-table:: Elastic constants (CoU(Ba)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    53.2,49.6,49.6,0.0,0.0,0.0
    49.6,53.2,49.6,0.0,0.0,0.0
    49.6,49.6,53.2,0.0,0.0,0.0
    0.0,0.0,0.0,23410.9,11707.3,-23414.4
    0.0,0.0,0.0,11707.3,23410.9,0.0
    0.0,0.0,0.0,-23414.4,0.0,23410.9

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.383,6.006,3.448,4.955,90.0,90.0,106.68
    DFT,15.603,4.511,4.511,5.312,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.3,70.3,100.7,0.0,0.0,7.2
    70.3,114.0,68.2,0.0,0.0,-7.4
    100.7,68.2,154.6,0.0,0.0,10.7
    0.0,0.0,0.0,4.0,3.4,0.0
    0.0,0.0,0.0,3.4,14.4,0.0
    7.2,-7.4,10.7,0.0,0.0,15.4

.. csv-table:: Lattice parameters (WC(Bh)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.584,2.595,2.595,4.957,90.0,90.0,96.39
    DFT,15.395,2.668,2.668,4.995,90.0,90.0,120.0

.. csv-table:: Elastic constants (WC(Bh)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    168.2,29.2,37.8,0.0,0.0,6.8
    29.2,168.3,35.0,0.0,0.0,-6.2
    37.8,35.0,117.7,0.0,0.0,-12.5
    0.0,0.0,0.0,3.4,0.7,0.0
    0.0,0.0,0.0,0.7,3.3,0.0
    6.8,-6.2,-12.5,0.0,0.0,12.2

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.20))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.718,7.013,7.013,3.196,90.0,90.0,90.0
    DFT,15.589,6.952,6.952,3.225,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.20))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    88.9,77.6,47.1,0.0,0.0,-6.5
    77.6,88.9,47.1,0.0,0.0,6.5
    47.1,47.1,81.7,0.0,0.0,0.0
    0.0,0.0,0.0,27.7,0.0,0.0
    0.0,0.0,0.0,0.0,27.7,0.0
    -6.5,6.5,0.0,0.0,0.0,20.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.279,3.928,3.928,7.923,90.0,90.0,90.0
    DFT,15.24,3.921,3.921,7.93,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    119.8,63.9,58.1,0.0,0.0,0.0
    63.9,119.8,58.1,0.0,0.0,0.0
    58.1,58.1,109.9,0.0,0.0,0.0
    0.0,0.0,0.0,-4.3,0.0,0.0
    0.0,0.0,0.0,0.0,-4.3,0.0
    0.0,0.0,0.0,0.0,0.0,-4.7

.. csv-table:: Lattice parameters (CsCl(B2)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.832,3.164,3.164,3.164,90.0,90.0,90.0
    DFT,15.914,3.169,3.169,3.169,90.0,90.0,90.0

.. csv-table:: Elastic constants (CsCl(B2)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    32.3,83.9,83.9,0.0,0.0,0.0
    83.9,32.3,83.9,0.0,0.0,0.0
    83.9,83.9,32.3,0.0,0.0,0.0
    0.0,0.0,0.0,17.1,0.0,0.0
    0.0,0.0,0.0,0.0,17.1,0.0
    0.0,0.0,0.0,0.0,0.0,17.1

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.168,3.929,3.929,3.929,90.0,90.0,90.0
    DFT,15.084,3.922,3.922,3.922,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    58.1,68.9,68.9,0.0,0.0,0.0
    68.9,58.1,68.9,0.0,0.0,0.0
    68.9,68.9,58.1,0.0,0.0,0.0
    0.0,0.0,0.0,13.0,0.0,0.0
    0.0,0.0,0.0,0.0,13.0,0.0
    0.0,0.0,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.387,3.873,3.873,6.555,90.0,90.0,90.0
    DFT,16.419,3.846,3.846,6.659,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    66.7,67.4,53.8,0.0,0.0,0.0
    67.4,66.7,53.8,0.0,0.0,0.0
    53.8,53.8,76.1,0.0,0.0,0.0
    0.0,0.0,0.0,55804.6,0.0,0.0
    0.0,0.0,0.0,0.0,55804.6,0.0
    0.0,0.0,0.0,0.0,0.0,6.7

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.314,3.93,3.93,15.862,90.0,90.0,90.0
    DFT,15.292,3.918,3.918,15.937,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    113.0,63.3,62.5,0.0,0.0,0.0
    63.3,113.0,62.5,0.0,0.0,0.0
    62.5,62.5,113.2,0.0,0.0,0.0
    0.0,0.0,0.0,-6.8,0.0,0.0
    0.0,0.0,0.0,0.0,-6.8,0.0
    0.0,0.0,0.0,0.0,0.0,-0.8

.. csv-table:: Lattice parameters (FeSi(B20)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.165,5.057,5.057,5.057,90.0,90.0,90.0
    DFT,16.042,5.044,5.044,5.044,90.0,90.0,90.0

.. csv-table:: Elastic constants (FeSi(B20)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    47098.4,2779.8,20960.4,0.0,0.0,0.0
    2779.8,-1396.1,47201.0,0.0,0.0,0.0
    20960.4,47201.0,-1401.2,0.0,0.0,0.0
    0.0,0.0,0.0,82279.9,0.0,0.0
    0.0,0.0,0.0,0.0,82283.7,0.0
    0.0,0.0,0.0,0.0,0.0,82279.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.40))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.142,7.846,7.846,2.622,90.0,90.0,90.0
    DFT,16.006,7.803,7.803,2.629,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.40))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -40339.4,40614.4,53.1,0.0,0.0,6.9
    40614.4,-40406.1,41.6,0.0,0.0,-63146.7
    53.1,41.6,114.4,0.0,0.0,0.0
    0.0,0.0,0.0,-2.6,3.3,0.0
    0.0,0.0,0.0,3.3,10.7,0.0
    6.9,-63146.7,0.0,0.0,0.0,13.0

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.745,5.22,9.226,5.846,90.0,116.52,90.0
    DFT,15.078,5.423,9.446,4.71,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    134.4,79.0,35.0,0.0,0.0,0.0
    79.0,149.7,34.7,0.0,0.0,0.0
    35.0,34.7,131.6,0.0,0.0,0.0
    0.0,0.0,0.0,36.1,0.0,0.0
    0.0,0.0,0.0,0.0,30.4,0.0
    0.0,0.0,0.0,0.0,0.0,21.9

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.844,2.626,14.547,7.467,90.0,90.0,90.0
    DFT,15.737,2.611,14.676,7.394,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    133.5,52.4,53.3,0.0,0.0,0.0
    52.4,90.7,63.3,0.0,0.0,0.0
    53.3,63.3,90.0,0.0,0.0,0.0
    0.0,0.0,0.0,-29935.2,0.0,0.0
    0.0,0.0,0.0,0.0,7.4,0.8
    0.0,0.0,0.0,0.0,0.8,3.1

.. csv-table:: Lattice parameters (Cu2Sb(C38)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.208,3.857,3.857,6.537,90.0,90.0,90.0
    DFT,16.305,3.938,3.938,6.309,90.0,90.0,90.0

.. csv-table:: Elastic constants (Cu2Sb(C38)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    99.7,59.7,72.0,0.0,0.0,0.0
    59.7,99.7,72.0,0.0,0.0,0.0
    72.0,72.0,92.7,0.0,0.0,0.0
    0.0,0.0,0.0,4.6,0.0,0.0
    0.0,0.0,0.0,0.0,4.6,0.0
    0.0,0.0,0.0,0.0,0.0,7.7

.. csv-table:: Lattice parameters (Ni3Sn(D019)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.958,5.25,8.949,6.19,111.11,90.0,90.0
    DFT,15.637,5.422,9.37,4.924,90.0,90.0,90.0

.. csv-table:: Elastic constants (Ni3Sn(D019)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.7,72.0,40.1,-0.8,0.0,0.0
    72.0,102.3,56.8,0.3,0.0,0.0
    40.1,56.8,60.7,-0.9,0.0,0.0
    -0.8,0.3,-0.9,12.8,0.0,0.0
    0.0,0.0,0.0,0.0,7.0,-3.0
    0.0,0.0,0.0,0.0,-3.0,15.8

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.839,5.646,5.646,9.898,90.0,90.0,126.57
    DFT,15.45,5.486,5.486,9.485,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    67.8,63.5,48.6,0.0,0.0,6.5
    63.5,129.9,50.8,0.0,0.0,35.4
    48.6,50.8,100.7,0.0,0.0,1.5
    0.0,0.0,0.0,14.2,5.9,0.0
    0.0,0.0,0.0,5.9,5.5,0.0
    6.5,35.4,1.5,0.0,0.0,26.5

.. csv-table:: Lattice parameters (Fe2P(C22)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.114,2.722,14.07,7.573,90.0,90.0,90.0
    DFT,15.492,2.723,12.039,8.507,90.0,90.0,90.0

.. csv-table:: Elastic constants (Fe2P(C22)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    84.4,51.4,56.3,0.0,0.0,0.0
    51.4,77.7,49.2,0.0,0.0,0.0
    56.3,49.2,119.9,0.0,0.0,0.0
    0.0,0.0,0.0,-8.0,0.0,0.0
    0.0,0.0,0.0,0.0,-0.4,0.0
    0.0,0.0,0.0,0.0,0.0,3.9

.. csv-table:: Lattice parameters (MoNi4(D1a)(x=0.80))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.203,6.236,6.236,3.909,90.0,90.0,90.0
    DFT,15.232,6.245,6.245,3.905,90.0,90.0,90.0

.. csv-table:: Elastic constants (MoNi4(D1a)(x=0.80))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    103.4,73.8,61.5,0.0,0.0,15.7
    73.8,103.4,61.5,0.0,0.0,-15.7
    61.5,61.5,126.6,0.0,0.0,0.0
    0.0,0.0,0.0,-0.9,0.0,0.0
    0.0,0.0,0.0,0.0,-0.9,0.0
    15.7,-15.7,0.0,0.0,0.0,11.3

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.42,6.413,4.544,7.353,90.0,90.0,102.68
    DFT,16.228,5.661,5.661,7.016,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.9,75.0,64.3,0.0,0.0,5.3
    75.0,95.1,66.1,0.0,0.0,5.9
    64.3,66.1,106.4,0.0,0.0,2.7
    0.0,0.0,0.0,30.1,2.6,0.0
    0.0,0.0,0.0,2.6,12.4,0.0
    5.3,5.9,2.7,0.0,0.0,14.2

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.721,4.711,4.711,7.362,90.0,90.0,120.0
    DFT,15.574,4.76,4.76,7.143,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    97.9,74.8,56.0,0.0,0.0,0.0
    74.8,97.9,56.0,0.0,0.0,0.0
    56.0,56.0,77.8,0.0,0.0,0.0
    0.0,0.0,0.0,8.3,0.0,0.0
    0.0,0.0,0.0,0.0,8.3,0.0
    0.0,0.0,0.0,0.0,0.0,11.6

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.975,6.346,6.346,6.346,90.0,90.0,90.0
    DFT,15.933,6.341,6.341,6.341,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.0,88.4,88.4,0.0,0.0,0.0
    88.4,33.0,88.4,0.0,0.0,0.0
    88.4,88.4,33.0,0.0,0.0,0.0
    0.0,0.0,0.0,-5.4,0.0,0.0
    0.0,0.0,0.0,0.0,-5.4,0.0
    0.0,0.0,0.0,0.0,0.0,-5.4

.. csv-table:: Lattice parameters (InNi2(B82)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.421,6.219,6.219,5.56,90.0,90.0,154.51
    DFT,15.936,4.552,4.552,5.328,90.0,90.0,120.0

.. csv-table:: Elastic constants (InNi2(B82)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.3,56.1,60.2,0.0,0.0,-7.7
    56.1,92.8,57.5,0.0,0.0,5.6
    60.2,57.5,89.0,0.0,0.0,-0.6
    0.0,0.0,0.0,23.0,1.8,0.0
    0.0,0.0,0.0,1.8,15.3,0.0
    -7.7,5.6,-0.6,0.0,0.0,9.7

.. csv-table:: Lattice parameters (AuCu3(L12)(x=0.75))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.262,3.938,3.938,3.938,90.0,90.0,90.0
    DFT,15.285,3.94,3.94,3.94,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu3(L12)(x=0.75))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    108.3,57.9,57.9,0.0,0.0,0.0
    57.9,108.3,57.9,0.0,0.0,0.0
    57.9,57.9,108.3,0.0,0.0,0.0
    0.0,0.0,0.0,-3.1,0.0,0.0
    0.0,0.0,0.0,0.0,-3.1,0.0
    0.0,0.0,0.0,0.0,0.0,-3.1

.. csv-table:: Lattice parameters (NiAs(B81)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.23,2.674,2.674,9.838,90.0,90.0,120.0
    DFT,15.254,2.665,2.665,9.922,90.0,90.0,120.0

.. csv-table:: Elastic constants (NiAs(B81)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    101.6,78.0,54.0,0.0,0.0,0.0
    78.0,101.6,54.0,0.0,0.0,0.0
    54.0,54.0,106.7,0.0,0.0,0.0
    0.0,0.0,0.0,-0.5,0.0,0.0
    0.0,0.0,0.0,0.0,-0.5,0.0
    0.0,0.0,0.0,0.0,0.0,11.8

.. csv-table:: Lattice parameters (Al3Ti(D022)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.318,3.827,3.827,8.366,90.0,90.0,90.0
    DFT,15.138,3.84,3.84,8.212,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Ti(D022)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    43.2,73.2,52.3,0.0,0.0,0.0
    73.2,43.1,52.3,0.0,0.0,0.0
    52.3,52.3,81.8,0.0,0.0,0.0
    0.0,0.0,0.0,-7.9,0.0,0.0
    0.0,0.0,0.0,0.0,-7.9,0.0
    0.0,0.0,0.0,0.0,0.0,31.3

.. csv-table:: Lattice parameters (Si2U3(D5a)(x=0.60))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.442,6.535,6.535,3.85,90.0,90.0,90.0
    DFT,16.451,6.554,6.554,3.83,90.0,90.0,90.0

.. csv-table:: Elastic constants (Si2U3(D5a)(x=0.60))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    94.4,91.4,53.0,0.0,0.0,0.0
    91.4,94.2,53.0,0.0,0.0,0.0
    53.0,53.0,112.7,0.0,0.0,0.0
    0.0,0.0,0.0,-9.7,0.0,0.0
    0.0,0.0,0.0,0.0,-9.7,0.0
    0.0,0.0,0.0,0.0,0.0,22.9

.. csv-table:: Lattice parameters (MgZn2(C14)(x=0.67))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.389,5.065,5.065,8.853,90.0,90.0,120.0
    DFT,16.347,5.066,5.066,8.827,90.0,90.0,120.0

.. csv-table:: Elastic constants (MgZn2(C14)(x=0.67))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    -29.0,-6.2,35.7,-42148.9,0.0,-1.3
    -6.2,-5.3,37.4,-40703.5,0.0,13534.5
    35.7,37.4,63.5,-31664.0,0.0,1.2
    -42148.9,-40703.5,-31664.0,-17.2,3.9,3914.2
    0.0,0.0,0.0,3.9,-16.3,0.0
    -1.3,13534.5,1.2,3914.2,0.0,27072.5

.. csv-table:: Lattice parameters (CrSi2(C40)(x=0.33))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.358,5.888,3.633,8.115,77.07,106.98,107.97
    DFT,15.473,4.751,4.751,7.124,90.0,90.0,120.0

.. csv-table:: Elastic constants (CrSi2(C40)(x=0.33))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    116.0,59.8,41.4,-0.5,0.5,-14.5
    59.8,110.2,34.2,1.3,2.0,16.4
    41.4,34.2,140.7,0.4,1.2,2.5
    -0.5,1.3,0.4,17.2,-0.7,0.7
    0.5,2.0,1.2,-0.7,15.4,-2.1
    -14.5,16.4,2.5,0.7,-2.1,37.0

.. csv-table:: Lattice parameters (NaTl(B32)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.822,6.326,6.326,6.326,90.0,90.0,90.0
    DFT,15.694,6.309,6.309,6.309,90.0,90.0,90.0

.. csv-table:: Elastic constants (NaTl(B32)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    42.2,89.1,89.1,0.0,0.0,0.0
    89.1,42.2,89.1,0.0,0.0,0.0
    89.1,89.1,42.2,0.0,0.0,0.0
    0.0,0.0,0.0,11.0,0.0,0.0
    0.0,0.0,0.0,0.0,11.0,0.0
    0.0,0.0,0.0,0.0,0.0,11.0

.. csv-table:: Lattice parameters (Ni3Ti(D024)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,16.664,5.108,7.225,10.217,90.0,90.0,135.0
    DFT,15.095,5.508,5.508,9.191,90.0,90.0,120.0

.. csv-table:: Elastic constants (Ni3Ti(D024)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    138.0,-1.2,-1.2,0.0,0.0,0.0
    -1.2,137.9,-1.2,0.0,0.0,0.0
    -1.2,-1.2,137.9,0.0,0.0,0.0
    0.0,0.0,0.0,13.6,0.0,0.0
    0.0,0.0,0.0,0.0,13.6,0.0
    0.0,0.0,0.0,0.0,0.0,13.6

.. csv-table:: Lattice parameters (Al3Zr(D023)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.312,4.247,3.404,16.945,90.0,90.0,90.0
    DFT,15.105,3.885,3.885,16.013,90.0,90.0,90.0

.. csv-table:: Elastic constants (Al3Zr(D023)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    110.5,62.0,66.6,0.0,0.0,0.0
    62.0,98.7,54.5,0.0,0.0,0.0
    66.6,54.5,74.1,0.0,0.0,0.0
    0.0,0.0,0.0,-93100.2,0.0,-11462.7
    0.0,0.0,0.0,0.0,43018.1,0.0
    0.0,0.0,0.0,-11462.7,0.0,15.6

.. csv-table:: Lattice parameters (AuCu(L10)(x=0.50))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,15.566,2.631,2.631,4.497,90.0,90.0,90.0
    DFT,15.549,2.627,2.627,4.505,90.0,90.0,90.0

.. csv-table:: Elastic constants (AuCu(L10)(x=0.50))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    124.3,47.8,62.8,0.0,0.0,0.0
    47.8,124.3,62.8,0.0,0.0,0.0
    62.8,62.8,91.6,0.0,0.0,0.0
    0.0,0.0,0.0,-7.9,0.0,0.0
    0.0,0.0,0.0,0.0,-7.9,0.0
    0.0,0.0,0.0,0.0,0.0,20.3

.. csv-table:: Lattice parameters (AlCu2Mn(L21)(x=0.25))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.994,6.214,6.214,6.214,90.0,90.0,90.0
    DFT,15.232,6.246,6.246,6.246,90.0,90.0,90.0

.. csv-table:: Elastic constants (AlCu2Mn(L21)(x=0.25))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    49.8,84.7,84.7,0.0,0.0,0.0
    84.7,49.8,84.7,0.0,0.0,0.0
    84.7,84.7,49.8,0.0,0.0,0.0
    0.0,0.0,0.0,27.2,0.0,0.0
    0.0,0.0,0.0,0.0,27.2,0.0
    0.0,0.0,0.0,0.0,0.0,27.2

