 matrix shape (X) = (1348727,1890)
 Estimated memory allocation = 20.39 (GB)
 matrix shape (X) = (150227,1890)
 Estimated memory allocation = 2.27 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348727, 1890)
   n (energy) = 12611
   n (force)  = 1277700
   n (stress) = 58416
 # Test data ###
  X (all) = (150227, 1890)
   n (energy) = 1073
   n (force)  = 142716
   n (stress) = 6438
 alpha = 1e-05 rmse (train, test) = 0.11673424227631145 0.11036089455524176
 alpha = 0.0001 rmse (train, test) = 0.1186397380846169 0.112759885735676
 alpha = 0.001 rmse (train, test) = 0.12173810477289337 0.1185251956035659
 --- input parameters ----
 cutoff = 7.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6666666666666666) (1.0, 1.3333333333333333) (1.0, 2.0) (1.0, 2.6666666666666665) 
(1.0, 3.333333333333333) (1.0, 4.0) (1.0, 4.666666666666666) (1.0, 5.333333333333333) (1.0, 6.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  11.269199752375235  (meV/atom)
 rmse (force, train) =  0.05414448695009738  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  10.16009920348823  (meV/atom)
 rmse (force, train) =  0.09518435884646247  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  10.251591861308002  (meV/atom)
 rmse (force, train) =  0.1338427841828727  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  10.414484147781153  (meV/atom)
 rmse (force, train) =  0.16994281272329784  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.6736402850433  (meV/atom)
 rmse (force, train) =  0.20272857563494193  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  18.396587594568867  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  100.21908595714031  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  9.06401006349344  (meV/atom)
 rmse (force, test) =  0.08580192671677325  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  12.949284857350467  (meV/atom)
 rmse (force, test) =  0.13810053383269102  (eV/ang)
 elapsed time (features) = 126.78402781486511 (s)
 elapsed time (electrostatic) = 5.4836273193359375e-06 (s)
 elapsed time (scaling, weight) = 16.717687368392944 (s)
 elapsed time (regression) = 74.23958563804626 (s)
