 matrix shape (X) = (4097302,22910)
 Estimated memory allocation = 750.95 (GB)
 matrix shape (X) = (455073,22910)
 Estimated memory allocation = 83.41 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 27.406 (s)
 applying scales ...
  - elapsed time = 46.405 (s)
 applying weights ...
  - elapsed time = 1.012 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 5.640 (s)
 applying weights ...
  - elapsed time = 0.081 (s)
 # Training data ###
  X (all) = (4097302, 22910)
   n (energy) = 34879
   n (force)  = 3894195
   n (stress) = 168228
 # Test data ###
  X (all) = (455073, 22910)
   n (energy) = 3855
   n (force)  = 432642
   n (stress) = 18576
 regression for potential energy model
 computing inner products ...
  - elapsed time = 1957.251 (s)
 cholesky decomposition ...
  - elapsed time = 67.049 (s)
 model selection ...
  - elapsed time = 14.247076749801636 (s)
 alpha = 1e-05 rmse (train, test) = 0.022356285750914986 0.04047158233101734
 alpha = 0.0001 rmse (train, test) = 0.023290350692828643 0.028270435769178936
 alpha = 0.001 rmse (train, test) = 0.024597292939412815 0.026973011216768625
 alpha = 0.01 rmse (train, test) = 0.0265572359859544 0.028389482098200358
 alpha = 0.1 rmse (train, test) = 0.029157166057499403 0.02876001475486353
 alpha = 1.0 rmse (train, test) = 0.03346546485852854 0.03214041304430774
 alpha = 10.0 rmse (train, test) = 0.043773679177373646 0.04132544906824152
 --- input parameters ----
 cutoff = 12.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.5789473684210527) (1.0, 1.1578947368421053) (1.0, 1.736842105263158) (1.0, 2.3157894736842106) 
(1.0, 2.8947368421052633) (1.0, 3.473684210526316) (1.0, 4.052631578947368) (1.0, 4.631578947368421) (1.0, 5.210526315789474) 
(1.0, 5.7894736842105265) (1.0, 6.368421052631579) (1.0, 6.947368421052632) (1.0, 7.526315789473685) (1.0, 8.105263157894736) 
(1.0, 8.68421052631579) (1.0, 9.263157894736842) (1.0, 9.842105263157896) (1.0, 10.421052631578949) (1.0, 11.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  0.001
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Na
  rmse (energy) = 4.945509998387676 (meV/atom)
  rmse (force)  = 0.010932889160891258 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Na
  rmse (energy) = 1.7982200059384308 (meV/atom)
  rmse (force)  = 0.010249343181852782 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Na
  rmse (energy) = 2.2469192850050823 (meV/atom)
  rmse (force)  = 0.020818910654950125 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Na
  rmse (energy) = 8.092908898387531 (meV/atom)
  rmse (force)  = 0.0597683170578079 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Na
  rmse (energy) = 10.328553065251816 (meV/atom)
  rmse (force)  = 0.08285186375461022 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Na
  rmse (energy) = 17.2793296261857 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Na
  rmse (energy) = 76.19824491552937 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Mg
  rmse (energy) = 6.2580073047007 (meV/atom)
  rmse (force)  = 0.018631515623071956 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Mg
  rmse (energy) = 3.6823911239094453 (meV/atom)
  rmse (force)  = 0.023394067791611097 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Mg
  rmse (energy) = 4.204720374873422 (meV/atom)
  rmse (force)  = 0.0334907190958195 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Mg
  rmse (energy) = 4.48522549805008 (meV/atom)
  rmse (force)  = 0.04292767138698742 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Mg
  rmse (energy) = 4.625578003546417 (meV/atom)
  rmse (force)  = 0.05022110680208472 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Mg
  rmse (energy) = 6.00315237112959 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Mg
  rmse (energy) = 24.164322557433223 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 0.7896091021124139 (meV/atom)
  rmse (force)  = 0.0063705447860071835 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 1.4371576779740112 (meV/atom)
  rmse (force)  = 0.01663827936161078 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 2.2050847913043805 (meV/atom)
  rmse (force)  = 0.026448020580015174 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 3.103844292193789 (meV/atom)
  rmse (force)  = 0.03841097296420257 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 3.783494514569946 (meV/atom)
  rmse (force)  = 0.04572099952576029 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 4.750064568878144 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 15.943563098426129 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Na
  rmse (energy) = 3.5659693983054774 (meV/atom)
  rmse (force)  = 0.00984431594272053 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Na
  rmse (energy) = 1.4971814815726554 (meV/atom)
  rmse (force)  = 0.05632870014441951 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Na
  rmse (energy) = 11.352716815402674 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Na
  rmse (energy) = 46.77641486279153 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Mg
  rmse (energy) = 3.532478060237558 (meV/atom)
  rmse (force)  = 0.027528945019051343 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Mg
  rmse (energy) = 15.152004283172797 (meV/atom)
  rmse (force)  = 0.04952246846029581 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Mg
  rmse (energy) = 3.433665159926152 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Mg
  rmse (energy) = 29.19223575640013 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 1.3797666816204346 (meV/atom)
  rmse (force)  = 0.020115372411588246 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 7.655276578272073 (meV/atom)
  rmse (force)  = 0.1743293360925603 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 13.272597866907272 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 127.31278753894321 (meV/atom)
 elapsed time (features)        = 874.408 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 80.552 (s)
 elapsed time (regression)      = 2038.567 (s)
 elapsed time (prediction)      = 0.134 (s)
 elapsed time (print files)     = 6.167 (s)
