 matrix shape (X) = (1187892,1134)
 Estimated memory allocation = 10.78 (GB)
 matrix shape (X) = (158871,1134)
 Estimated memory allocation = 1.44 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1187892, 1134)
   n (energy) = 9933
   n (force)  = 1126977
   n (stress) = 50982
 # Test data ###
  X (all) = (158871, 1134)
   n (energy) = 1158
   n (force)  = 150765
   n (stress) = 6948
 alpha = 1e-05 rmse (train, test) = 0.08626093691249268 0.0866318935567609
 alpha = 0.0001 rmse (train, test) = 0.08633193040729659 0.08546141450308928
 alpha = 0.001 rmse (train, test) = 0.08648413935883682 0.08431771487604839
 alpha = 0.01 rmse (train, test) = 0.08693769337204786 0.08383194053202707
 alpha = 0.1 rmse (train, test) = 0.0880360427207748 0.08481940831790245
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 4
 gtinv_maxl = [4, 4, 2]
 gtinv_sym = [0, 0, 0]
 --- best model ----
 alpha =  0.01
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  7.239729307231753  (meV/atom)
 rmse (force, train) =  0.042829670264221305  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  7.889486558201434  (meV/atom)
 rmse (force, train) =  0.07788387265009075  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  7.712497447529857  (meV/atom)
 rmse (force, train) =  0.10346679070033898  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  7.370767664892066  (meV/atom)
 rmse (force, train) =  0.11530841535199596  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  10.366590484061204  (meV/atom)
 rmse (force, train) =  0.14440301473045708  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  7.229847557719523  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  62.29576592269382  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  7.651975994509266  (meV/atom)
 rmse (force, test) =  0.08583399273591708  (eV/ang)
 structures : vaspruns/test_vasprun_selected
 rmse (energy, test) =  4.697194520852542  (meV/atom)
 rmse (force, test) =  0.04424842582903374  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  7.87553456044061  (meV/atom)
 rmse (force, test) =  0.11119098814863035  (eV/ang)
 elapsed time (features) = 70.90931105613708 (s)
 elapsed time (electrostatic) = 5.7220458984375e-06 (s)
 elapsed time (scaling, weight) = 17.737538814544678 (s)
 elapsed time (regression) = 76.6915864944458 (s)
