 matrix shape (X) = (4160351,61605)
 Estimated memory allocation = 2050.39 (GB)
 matrix shape (X) = (468161,61605)
 Estimated memory allocation = 230.73 (GB)
 reading vaspruns ... train
 reading charges: False
 computing structural features ... 
 reading vaspruns ... test
 reading charges: False
 computing structural features ... 
 scaling features ...
  - elapsed time = 72.855 (s)
 applying scales ...
  - elapsed time = 158.037 (s)
 applying weights ...
  - elapsed time = 2.061 (s)
 scaling features ...
  - elapsed time = 0.000 (s)
 applying scales ...
  - elapsed time = 2.071 (s)
 applying weights ...
  - elapsed time = 0.142 (s)
 # Training data ###
  X (all) = (4160351, 61605)
   n (energy) = 34298
   n (force)  = 3959259
   n (stress) = 166794
 # Test data ###
  X (all) = (468161, 61605)
   n (energy) = 3791
   n (force)  = 445950
   n (stress) = 18420
 regression for potential energy model
 computing inner products ...
  - elapsed time = 7068.512 (s)
 cholesky decomposition ...
  - elapsed time = 1840.765 (s)
 model selection ...
  - elapsed time = 45.64940023422241 (s)
 alpha = 1e-05 rmse (train, test) = 0.024184003033370878 0.5145146689435828
 alpha = 0.0001 rmse (train, test) = 0.024299326836545104 0.2490219389518413
 alpha = 0.001 rmse (train, test) = 0.02451024721003501 0.12852463810377515
 alpha = 0.01 rmse (train, test) = 0.02490763752058817 0.08705525471319552
 alpha = 0.1 rmse (train, test) = 0.025728115271925086 0.05891710806752741
 alpha = 1.0 rmse (train, test) = 0.028298378669388977 0.04185254829048379
 alpha = 10.0 rmse (train, test) = 0.03737379639942811 0.04900653428434575
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.6428571428571429) (1.0, 1.2857142857142858) (1.0, 1.9285714285714288) (1.0, 2.5714285714285716) 
(1.0, 3.2142857142857144) (1.0, 3.8571428571428577) (1.0, 4.5) (1.0, 5.142857142857143) (1.0, 5.7857142857142865) 
(1.0, 6.428571428571429) (1.0, 7.071428571428572) (1.0, 7.714285714285715) (1.0, 8.357142857142858) (1.0, 9.0) 
 des_type = gtinv
 max_p = 2
 model_type = 4
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  1.0
 -- Prediction Error --
 (Train) set: vaspruns/train_vasprun_0_Sr
  rmse (energy) = 1.148169461471316 (meV/atom)
  rmse (force)  = 0.004365947697185754 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Sr
  rmse (energy) = 1.0196840268798688 (meV/atom)
  rmse (force)  = 0.007593118422311322 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Sr
  rmse (energy) = 1.0894274491307099 (meV/atom)
  rmse (force)  = 0.011406646360175406 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Sr
  rmse (energy) = 1.2861021041619503 (meV/atom)
  rmse (force)  = 0.01569005787304664 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Sr
  rmse (energy) = 2.0628348726448236 (meV/atom)
  rmse (force)  = 0.02173463359614628 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Sr
  rmse (energy) = 3.8165428147261724 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Sr
  rmse (energy) = 16.41570852695164 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0_Pb
  rmse (energy) = 5.006445466083478 (meV/atom)
  rmse (force)  = 0.018979948543223733 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1_Pb
  rmse (energy) = 7.449379911280319 (meV/atom)
  rmse (force)  = 0.03881895884495437 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2_Pb
  rmse (energy) = 3.3820682071804145 (meV/atom)
  rmse (force)  = 0.04534365965490224 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3_Pb
  rmse (energy) = 3.921356028816478 (meV/atom)
  rmse (force)  = 0.056512000600679554 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4_Pb
  rmse (energy) = 3.6664321421658217 (meV/atom)
  rmse (force)  = 0.06819675207376392 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1_Pb
  rmse (energy) = 15.762382191686044 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2_Pb
  rmse (energy) = 19.789348702942824 (meV/atom)
 (Train) set: vaspruns/train_vasprun_0
  rmse (energy) = 1.1326461816091495 (meV/atom)
  rmse (force)  = 0.01871740725745541 (eV/ang)
 (Train) set: vaspruns/train_vasprun_1
  rmse (energy) = 2.7705602608576996 (meV/atom)
  rmse (force)  = 0.04312941120163913 (eV/ang)
 (Train) set: vaspruns/train_vasprun_2
  rmse (energy) = 4.746729213757265 (meV/atom)
  rmse (force)  = 0.06318415488005771 (eV/ang)
 (Train) set: vaspruns/train_vasprun_3
  rmse (energy) = 7.6221592996007255 (meV/atom)
  rmse (force)  = 0.0802422006239549 (eV/ang)
 (Train) set: vaspruns/train_vasprun_4
  rmse (energy) = 5.1189829271076075 (meV/atom)
  rmse (force)  = 0.08076790386148462 (eV/ang)
 (Train) set: vaspruns/train_vasprun_high_woforce1
  rmse (energy) = 2.8031564341323723 (meV/atom)
 (Train) set: vaspruns/train_vasprun_high_woforce2
  rmse (energy) = 16.17818147252547 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Sr
  rmse (energy) = 0.970423122086712 (meV/atom)
  rmse (force)  = 0.009343900275671689 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Sr
  rmse (energy) = 1.9393439403997168 (meV/atom)
  rmse (force)  = 0.02077991901335309 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Sr
  rmse (energy) = 4.142895972401789 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Sr
  rmse (energy) = 34.94578473215984 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low_Pb
  rmse (energy) = 3.1478889255907405 (meV/atom)
  rmse (force)  = 0.03816720185013313 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_Pb
  rmse (energy) = 22.159167624455776 (meV/atom)
  rmse (force)  = 0.07485112614386154 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1_Pb
  rmse (energy) = 15.740559194711945 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2_Pb
  rmse (energy) = 23.183991145047113 (meV/atom)
 (Test) set: vaspruns/test_vasprun_low
  rmse (energy) = 2.332864402833656 (meV/atom)
  rmse (force)  = 0.03209367320132402 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high
  rmse (energy) = 10.919439673179449 (meV/atom)
  rmse (force)  = 0.3479749755824785 (eV/ang)
 (Test) set: vaspruns/test_vasprun_high_woforce1
  rmse (energy) = 38.15850681677066 (meV/atom)
 (Test) set: vaspruns/test_vasprun_high_woforce2
  rmse (energy) = 253.3906548350806 (meV/atom)
 elapsed time (features)        = 2427.659 (s)
 elapsed time (electrostatic)   = 0.000 (s)
 elapsed time (scaling, weight) = 235.176 (s)
 elapsed time (regression)      = 8955.058 (s)
 elapsed time (prediction)      = 0.122 (s)
 elapsed time (print files)     = 0.834 (s)
