:orphan:

------------------------------------------
gtinv-289 (V-2021-08-25-all-icsd)
------------------------------------------

**Energy distribution**

.. image:: distribution.png
   :height: 300px


**Equation of state**

.. image:: e-v.png
   :height: 300px


**Equation of state for each structure**

.. image:: e-v-sep.png
   :height: 800px


**Prototype structure energy**

.. image:: icsd-pred.png
   :height: 250px


**Phonon density of states**

.. image:: dos.png
   :height: 700px


**Prototype structure energy, Lattice constants, Elastic constants**

.. csv-table:: Prototype structure energy
    :header: Prototype, MLP (eV/atom), DFT (eV/atom)
    :widths: 25,10,10

    icsd-2091-[Se3S5],-6.46317,-6.46227
    icsd-653719-[Bi],-6.46308,-6.46248
    icsd-105489-[FeB],-6.45871,-6.45738
    icsd-97742-[Sb2Te3],-6.45857,-6.45811
    icsd-656457-[Po(hR1)],-6.45853,-6.45828
    icsd-30606-[Se(beta)],-6.45845,-6.45808
    icsd-31829-[Graphite(3R)],-6.45841,-6.45838
    icsd-76156-[bcc-W],-6.45839,-6.45811
    icsd-43216-[Sn(tI2)],-6.45839,-6.45811
    icsd-52412-[Sc],-6.45839,-6.45811
    icsd-246446-[Bi(III)],-6.45839,-6.45811
    icsd-157920-[IrV],-6.45838,-6.4581
    icsd-42679-[Sb(mP4)],-6.45838,-6.4581
    icsd-648333-[Pa],-6.45838,-6.4581
    icsd-109012-[Li(cI16)],-6.45837,-6.45755
    icsd-194468-[I2],-6.45835,-6.45805
    icsd-76166-[U(beta)-CrFe],-6.41366,-6.41524
    icsd-76041-[U(beta)],-6.41366,-6.41525
    icsd-280872-[Ta(tP30)],-6.41335,-6.4153
    icsd-108326-[Cr3Si],-6.40656,-6.4071
    icsd-57192-[Cs(tP8)],-6.387,-6.38449
    icsd-52501-[Te(mP4)],-6.37861,-6.38617
    icsd-639810-[In],-6.37669,-6.37726
    icsd-168172-[I(Immm)],-6.37658,-6.37719
    icsd-248474-[Pu(oF8)],-6.3606,-6.3613
    icsd-31692-[Pu(mP16)],-6.35881,-6.35872
    icsd-653381-[U],-6.35871,-6.35894
    icsd-193439-[Graphite(2H)],-6.34857,-6.34669
    icsd-31170-[C(P63mc)],-6.34848,-6.34669
    icsd-52916-[La],-6.34428,-6.34401
    icsd-43058-[Mn(alpha)-Mn(cI58)],-6.34233,-6.3434
    icsd-56897-[SmNiSb],-6.34013,-6.34058
    icsd-187431-[CaHg2],-6.34011,-6.34058
    icsd-653797-[Pu(mS34)],-6.32985,-6.32928
    icsd-642937-[Mn(cP20)],-6.29974,-6.29516
    icsd-189786-[Si(oS16)],-6.272,-6.27214
    icsd-108682-[Pr(hP6)],-6.25191,-6.25205
    icsd-248500-[O2(mS4)],-6.2478,-6.24992
    icsd-165725-[Co(tP28)],-6.23333,-6.22777
    icsd-15535-[O2(hR2)],-6.22028,-6.22031
    icsd-653045-[Se(gamma)],-6.22026,-6.22026
    icsd-104296-[Hg(LT)],-6.22025,-6.22027
    icsd-236858-[O8],-6.21804,-6.21734
    icsd-609832-[P(black)],-6.21763,-6.21651
    icsd-161381-[K(HP)],-6.21255,-6.2138
    icsd-52914-[ccp-Cu],-6.20164,-6.20096
    icsd-616526-[As],-6.20163,-6.20056
    icsd-652876-[hcp-Mg],-6.20016,-6.20005
    icsd-245956-[Ge],-6.1967,-6.19955
    icsd-182587-[Nickeline-NiAs],-6.18753,-6.18824
    icsd-652633-[Sm],-6.18226,-6.18209
    icsd-43251-[S8(Fddd)],-6.15685,-6.15656
    icsd-182760-[C(C2/m)],-6.13857,-6.15817
    icsd-165132-[B28],-6.09824,-6.10195
    icsd-24892-[N2],-6.08755,-6.08788
    icsd-37090-[S6],-6.08734,-6.08857
    icsd-173517-[Ge(HP)],-6.0718,-6.08418
    icsd-189460-[MnP],-6.04873,-6.0497
    icsd-182732-[BN(P1)],-6.02587,-6.09727
    icsd-236662-[Sn],-6.02444,-6.02153
    icsd-56503-[GaSb],-6.02444,-6.02153
    icsd-26463-[S12],-6.01703,-6.02069
    icsd-109035-[Ca.15Sn.85],-6.00197,-6.00174
    icsd-162242-[Ca(III)],-6.00191,-6.00193
    icsd-43539-[Ga(Cmcm)],-5.98621,-5.98592
    icsd-109018-[Cs(HP)],-5.9656,-5.96667
    icsd-189436-[B(tP50)],-5.94725,-5.95028
    icsd-109028-[Bi(I4/mcm)],-5.93952,-5.93956
    icsd-162256-[Ga],-5.93832,-5.93957
    icsd-188336-[(Ca8)xCa2],-5.83486,-5.83398
    icsd-28540-[H2],-5.65428,-5.65283
    icsd-30101-[Wurtzite-ZnS(2H)],-5.65428,-5.6504
    icsd-181082-[C(P1)],-5.65428,-5.6546
    icsd-109027-[Sr(HP)],-5.65427,-5.65306
    icsd-43211-[Po(alpha)],-5.65426,-5.65456
    icsd-62747-[B(hR12)],-5.5799,-5.58107
    icsd-167204-[Ge(hP8)],-5.4685,-5.47147
    icsd-88820-[Si(HP)],-5.16658,-5.16502
    icsd-644520-[N2(epsilon)],-4.99952,-4.99929
    icsd-245950-[Ge(cF136)],-4.82831,-4.82888
    icsd-88815-[Graphite(oS16)],-4.55396,-4.55372
    icsd-185973-[C3N2],-4.22094,-4.22133
    icsd-41979-[Diamond-C(cF8)],-4.15327,-4.15376
    icsd-181908-[Si(I4/mmm)],-4.12272,-4.1219

.. csv-table:: Lattice parameters (hcp)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.272,2.885,2.497,3.992,90.0,90.0,112.65
    DFT,13.591,2.585,2.585,4.696,90.0,90.0,120.0

.. csv-table:: Elastic constants (hcp)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    285.8,231.0,231.0,0.0,0.0,0.0
    231.0,342.2,238.1,0.0,0.0,14.9
    231.0,238.1,342.2,0.0,0.0,-14.9
    0.0,0.0,0.0,52.0,-14.9,0.0
    0.0,0.0,0.0,-14.9,97.7,0.0
    0.0,14.9,-14.9,0.0,0.0,97.7

.. csv-table:: Lattice parameters (Sm)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.196,2.482,2.989,20.15,90.0,85.5,127.02
    DFT,13.63,2.877,2.877,17.107,90.0,90.0,120.0

.. csv-table:: Elastic constants (Sm)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    200.6,193.0,134.7,0.0,0.0,2.4
    193.0,216.4,122.2,0.0,0.0,-30.0
    134.7,122.2,273.5,0.0,0.0,22.0
    0.0,0.0,0.0,28.4,32.9,-1.0
    0.0,0.0,0.0,32.9,47.2,-1.4
    2.4,-30.0,22.0,-1.0,-1.4,59.8

.. csv-table:: Lattice parameters (La)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.458,2.376,5.187,8.734,90.0,90.0,90.0
    DFT,13.39,2.244,5.144,9.279,90.0,90.0,90.0

.. csv-table:: Elastic constants (La)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    214.5,124.3,132.3,39836.3,0.0,0.0
    124.3,300.2,174.8,8203.7,0.0,0.0
    132.3,174.8,200.2,-134171.9,0.0,0.0
    39836.3,8203.7,-134171.9,45.3,3.3,-149693.8
    0.0,0.0,0.0,3.3,-40.3,0.0
    0.0,0.0,0.0,-149693.8,0.0,-598721.7

.. csv-table:: Lattice parameters (Sn(tI2))
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.204,2.978,2.978,2.978,90.0,90.0,90.0
    DFT,13.212,2.978,2.978,2.978,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn(tI2))
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    260.2,129.9,129.9,0.0,0.0,0.0
    129.9,260.2,129.9,0.0,0.0,0.0
    129.9,129.9,260.2,0.0,0.0,0.0
    0.0,0.0,0.0,-24.6,0.0,0.0
    0.0,0.0,0.0,0.0,-24.6,0.0
    0.0,0.0,0.0,0.0,0.0,-24.6

.. csv-table:: Lattice parameters (Sn)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.699,4.613,4.613,2.575,90.0,90.0,90.0
    DFT,13.646,4.591,4.591,2.59,90.0,90.0,90.0

.. csv-table:: Elastic constants (Sn)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    266.0,165.2,146.1,0.0,0.0,0.0
    165.2,266.0,146.1,0.0,0.0,0.0
    146.1,146.1,422.8,0.0,0.0,0.0
    0.0,0.0,0.0,0.8,0.0,0.0
    0.0,0.0,0.0,0.0,0.8,0.0
    0.0,0.0,0.0,0.0,0.0,-120.9

.. csv-table:: Lattice parameters (bcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.204,2.978,2.978,2.978,90.0,90.0,90.0
    DFT,13.206,2.978,2.978,2.978,90.0,90.0,90.0

.. csv-table:: Elastic constants (bcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    260.2,129.9,129.9,0.0,0.0,0.0
    129.9,260.2,129.9,0.0,0.0,0.0
    129.9,129.9,260.2,0.0,0.0,0.0
    0.0,0.0,0.0,-24.6,0.0,0.0
    0.0,0.0,0.0,0.0,-24.6,0.0
    0.0,0.0,0.0,0.0,0.0,-24.6

.. csv-table:: Lattice parameters (fcc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.589,3.788,3.788,3.788,90.0,90.0,90.0
    DFT,13.65,3.794,3.794,3.794,90.0,90.0,90.0

.. csv-table:: Elastic constants (fcc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    18.3,223.0,223.0,0.0,0.0,0.0
    223.0,18.3,223.0,0.0,0.0,0.0
    223.0,223.0,18.3,0.0,0.0,0.0
    0.0,0.0,0.0,-27.6,0.0,0.0
    0.0,0.0,0.0,0.0,-27.6,0.0
    0.0,0.0,0.0,0.0,0.0,-27.6

.. csv-table:: Lattice parameters (diamond)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,17.75,5.217,5.217,5.217,90.0,90.0,90.0
    DFT,17.68,5.21,5.21,5.21,90.0,90.0,90.0

.. csv-table:: Elastic constants (diamond)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    33.4,83.8,83.8,0.0,0.0,0.0
    83.8,33.4,83.8,0.0,0.0,0.0
    83.8,83.8,33.4,0.0,0.0,0.0
    0.0,0.0,0.0,-4708682.1,0.0,0.0
    0.0,0.0,0.0,0.0,-4708682.1,0.0
    0.0,0.0,0.0,0.0,0.0,-4708682.1

.. csv-table:: Lattice parameters (sc)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,14.292,2.427,2.427,2.427,90.0,90.0,90.0
    DFT,14.262,2.425,2.425,2.425,90.0,90.0,90.0

.. csv-table:: Elastic constants (sc)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    254.4,35.5,35.5,0.0,0.0,0.0
    35.5,254.4,35.5,0.0,0.0,0.0
    35.5,35.5,254.4,0.0,0.0,0.0
    0.0,0.0,0.0,-113.3,0.0,0.0
    0.0,0.0,0.0,0.0,-113.3,0.0
    0.0,0.0,0.0,0.0,0.0,-113.3

.. csv-table:: Lattice parameters (Bi)
    :header: ,V (A^3/atom), a (A), b (A), c (A), alpha, beta, gamma
    :widths: 5,7,7,7,7,7,7,7
    :stub-columns: 0

    MLP,13.272,4.484,4.484,2.497,84.65,95.35,127.14
    DFT,13.179,4.394,4.394,2.365,90.0,90.0,120.0

.. csv-table:: Elastic constants (Bi)
    :header: 1, 2, 3, 4, 5, 6
    :widths: 10,10,10,10,10,10

    337.4,201.4,225.8,-30.1,15.7,23.0
    201.4,357.6,240.8,18.3,7.9,-10.2
    225.8,240.8,339.5,4.0,-8.0,10.1
    -30.1,18.3,4.0,68.7,-9.4,-4.9
    15.7,7.9,-8.0,-9.4,82.9,-25.5
    23.0,-10.2,10.1,-4.9,-25.5,64.8

