 matrix shape (X) = (1348145,945)
 Estimated memory allocation = 10.19 (GB)
 matrix shape (X) = (149591,945)
 Estimated memory allocation = 1.13 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1348145, 945)
   n (energy) = 9917
   n (force)  = 1280214
   n (stress) = 58014
 # Test data ###
  X (all) = (149591, 945)
   n (energy) = 1064
   n (force)  = 142143
   n (stress) = 6384
 alpha = 1e-05 rmse (train, test) = 0.03626691791748945 0.037454463128042244
 alpha = 0.0001 rmse (train, test) = 0.03630824984628716 0.03745318554692468
 alpha = 0.001 rmse (train, test) = 0.03642498728488442 0.03754341873361216
 --- input parameters ----
 cutoff = 6.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 0.8333333333333334) (1.0, 1.6666666666666667) (1.0, 2.5) (1.0, 3.3333333333333335) 
(1.0, 4.166666666666667) (1.0, 5.0) 
 des_type = gtinv
 max_p = 2
 model_type = 2
 max_l = 4
 gtinv_order = 2
 gtinv_maxl = [4]
 gtinv_sym = [0]
 --- best model ----
 alpha =  0.0001
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  8.563646673752  (meV/atom)
 rmse (force, train) =  0.037697956765222425  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  3.42597866847764  (meV/atom)
 rmse (force, train) =  0.024068051142332174  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  3.7691197062056307  (meV/atom)
 rmse (force, train) =  0.031460198356852064  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  3.3098259608221223  (meV/atom)
 rmse (force, train) =  0.03758046662915626  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  3.22770196272878  (meV/atom)
 rmse (force, train) =  0.04445480765719947  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  4.9982421771600665  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  4.244205890456009  (meV/atom)
 rmse (force, test) =  0.029644163598512754  (eV/ang)
 structures : vaspruns/test_vasprun_high
 rmse (energy, test) =  22.607440579515583  (meV/atom)
 rmse (force, test) =  0.12634605002664148  (eV/ang)
 elapsed time (features) = 62.90600776672363 (s)
 elapsed time (electrostatic) = 2.956390380859375e-05 (s)
 elapsed time (scaling, weight) = 8.091266870498657 (s)
 elapsed time (regression) = 31.990894079208374 (s)
