 matrix shape (X) = (1342223,285)
 Estimated memory allocation = 3.06 (GB)
 matrix shape (X) = (149766,285)
 Estimated memory allocation = 0.34 (GB)
 reading vaspruns ... train
 computing structural features ... 
 reading vaspruns ... test
 computing structural features ... 
 scaling features ...
 applying weights ...
 scaling features ...
 applying weights ...
 # Training data ###
  X (all) = (1342223, 285)
   n (energy) = 12890
   n (force)  = 1269999
   n (stress) = 59334
 # Test data ###
  X (all) = (149766, 285)
   n (energy) = 1089
   n (force)  = 142143
   n (stress) = 6534
 alpha = 1e-05 rmse (train, test) = 0.005758610694830463 0.005468126074253095
 alpha = 0.0001 rmse (train, test) = 0.005762713554906063 0.005472153747002343
 alpha = 0.001 rmse (train, test) = 0.005772896553938468 0.005480899141130941
 --- input parameters ----
 cutoff = 10.0
 pair_type = gaussian
 pair_params =
(1.0, 0.0) (1.0, 1.0) (1.0, 2.0) (1.0, 3.0) (1.0, 4.0) 
(1.0, 5.0) (1.0, 6.0) (1.0, 7.0) (1.0, 8.0) (1.0, 9.0) 
 des_type = pair
 max_p = 3
 model_type = 2
 --- best model ----
 alpha =  1e-05
 -- Prediction Error --
 structures : vaspruns/train_vasprun_0
 rmse (energy, train) =  2.4681403877039223  (meV/atom)
 rmse (force, train) =  0.004038110024713775  (eV/ang)
 structures : vaspruns/train_vasprun_1
 rmse (energy, train) =  2.2677496899244662  (meV/atom)
 rmse (force, train) =  0.004508008509008267  (eV/ang)
 structures : vaspruns/train_vasprun_2
 rmse (energy, train) =  1.1360487872628768  (meV/atom)
 rmse (force, train) =  0.003508045467618665  (eV/ang)
 structures : vaspruns/train_vasprun_3
 rmse (energy, train) =  0.867331292442528  (meV/atom)
 rmse (force, train) =  0.0038676354087777945  (eV/ang)
 structures : vaspruns/train_vasprun_4
 rmse (energy, train) =  1.3842253861034721  (meV/atom)
 rmse (force, train) =  0.004904701656448436  (eV/ang)
 structures : vaspruns/train_vasprun_high_woforce1
 rmse (energy, train) =  1.3825430266992713  (meV/atom)
 structures : vaspruns/train_vasprun_high_woforce2
 rmse (energy, train) =  2.2180661363544125  (meV/atom)
 structures : vaspruns/test_vasprun_low
 rmse (energy, test) =  1.8947770330918212  (meV/atom)
 rmse (force, test) =  0.00392748694517757  (eV/ang)
 elapsed time (features) = 43.22369623184204 (s)
 elapsed time (electrostatic) = 4.0531158447265625e-06 (s)
 elapsed time (scaling, weight) = 3.8228840827941895 (s)
 elapsed time (regression) = 8.704341173171997 (s)
